##gff-version 3
MCIC6FC_018464	fimo	nucleotide_motif	146	156	42.4	-	.	Name=1;ID=1-1-MCIC6FC_018464;pvalue=5.74e-05;qvalue= 0.163;sequence=TGGCTGGGGTG;
MCIC6FC_018474	fimo	nucleotide_motif	156	166	67.7	-	.	Name=1;ID=1-1-MCIC6FC_018474;pvalue=1.68e-07;qvalue= 0.00159;sequence=TGGCTTGCCTG;
MCIC6FC_018474	fimo	nucleotide_motif	96	106	67.7	+	.	Name=1;ID=1-2-MCIC6FC_018474;pvalue=1.68e-07;qvalue= 0.00159;sequence=TGGCTTGCCTG;
MCIC6FC_018477	fimo	nucleotide_motif	161	171	67.7	-	.	Name=1;ID=1-1-MCIC6FC_018477;pvalue=1.68e-07;qvalue= 0.00159;sequence=TGGCTTGCCTG;
MCIC6FC_018477	fimo	nucleotide_motif	103	113	67.7	+	.	Name=1;ID=1-2-MCIC6FC_018477;pvalue=1.68e-07;qvalue= 0.00159;sequence=TGGCTTGCCTG;
MCIC6FC_018480+MCIC6FC_018481	fimo	nucleotide_motif	316	326	67.7	-	.	Name=1;ID=1-1-MCIC6FC_018480+MCIC6FC_018481;pvalue=1.68e-07;qvalue= 0.00159;sequence=TGGCTTGCCTG;
MCIC6FC_018480+MCIC6FC_018481	fimo	nucleotide_motif	256	266	59.1	+	.	Name=1;ID=1-2-MCIC6FC_018480+MCIC6FC_018481;pvalue=1.23e-06;qvalue= 0.00869;sequence=TGGCTGCCCTG;
MCIC6FC_018488+MCIC6FC_018489	fimo	nucleotide_motif	153	163	57.1	+	.	Name=1;ID=1-1-MCIC6FC_018488+MCIC6FC_018489;pvalue=1.93e-06;qvalue= 0.00998;sequence=TGGCTTGGCTC;
MCIC6FC_018490+MCIC6FC_018491	fimo	nucleotide_motif	50	60	60.9	+	.	Name=1;ID=1-1-MCIC6FC_018490+MCIC6FC_018491;pvalue=8.11e-07;qvalue= 0.00657;sequence=TGGCTTGCCTC;
MCIC6FC_018492	fimo	nucleotide_motif	189	199	67.7	+	.	Name=1;ID=1-1-MCIC6FC_018492;pvalue=1.68e-07;qvalue= 0.00159;sequence=TGGCTTGCCTG;
MCIC6FC_018492	fimo	nucleotide_motif	232	242	53.8	-	.	Name=1;ID=1-2-MCIC6FC_018492;pvalue=4.11e-06;qvalue= 0.0194;sequence=TGGCATCCCTG;
MCIC6FC_018493	fimo	nucleotide_motif	275	285	51.3	+	.	Name=1;ID=1-1-MCIC6FC_018493;pvalue=7.37e-06;qvalue= 0.0322;sequence=TTGCTGCGCTG;
MCIC6FC_018496+MCIC6FC_018497	fimo	nucleotide_motif	50	60	50.9	+	.	Name=1;ID=1-1-MCIC6FC_018496+MCIC6FC_018497;pvalue=8.19e-06;qvalue= 0.0332;sequence=TTGCTTCGCTC;
MCIC6FC_018498	fimo	nucleotide_motif	109	119	48.9	-	.	Name=1;ID=1-1-MCIC6FC_018498;pvalue=1.28e-05;qvalue= 0.0452;sequence=TTGCTGGCATG;
MCIC6FC_018502	fimo	nucleotide_motif	25	35	50.6	+	.	Name=1;ID=1-1-MCIC6FC_018502;pvalue=8.77e-06;qvalue= 0.0332;sequence=TGGCAGGGCTC;
MCIC6FC_018533+MCIC6FC_018534	fimo	nucleotide_motif	35	45	57.1	+	.	Name=1;ID=1-1-MCIC6FC_018533+MCIC6FC_018534;pvalue=1.93e-06;qvalue= 0.00998;sequence=TGGCTTCGCTG;
MCIC6FC_018550	fimo	nucleotide_motif	153	163	44.4	+	.	Name=1;ID=1-1-MCIC6FC_018550;pvalue=3.61e-05;qvalue= 0.108;sequence=AGGCTTGCCTC;
MCIC6FC_018584	fimo	nucleotide_motif	21	31	46.3	+	.	Name=1;ID=1-1-MCIC6FC_018584;pvalue=2.31e-05;qvalue= 0.0729;sequence=TGGCTTGCCGG;
MCIC6FC_018593+MCIC6FC_018594	fimo	nucleotide_motif	268	278	57.1	-	.	Name=1;ID=1-1-MCIC6FC_018593+MCIC6FC_018594;pvalue=1.93e-06;qvalue= 0.00998;sequence=TGGCTTGGCTC;
MCIC6FC_018603	fimo	nucleotide_motif	31	41	46.3	+	.	Name=1;ID=1-1-MCIC6FC_018603;pvalue=2.31e-05;qvalue= 0.0729;sequence=TGGCTTGCCGG;
