********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007684/+01_-02/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_007681           1.0000     83  MCIC6FC_007682+MCIC6FC_0 1.0000    396  
MCIC6FC_007684__ANCHOR   1.0000     88  MCIC6FC_007685           1.0000     91  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007684/+01_-02/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007684/+01_-02 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             658    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.193 C 0.307 G 0.307 T 0.193 
Background letter frequencies (from dataset with add-one prior applied):
A 0.193 C 0.307 G 0.307 T 0.193 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   5  llr = 56  E-value = 2.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::646aa2
pos.-specific     C  a::::44::8
probability       G  ::aa4:::::
matrix            T  :a:::2::::

         bits    2.4  *     ** 
                 2.1  *     ** 
                 1.9  *     ** 
                 1.7 ****   ** 
Relative         1.4 ****   ** 
Entropy          1.2 ***** ****
(16.2 bits)      0.9 ***** ****
                 0.7 ***** ****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTGGAAAAAC
consensus                GCC  A
sequence                  T    
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MCIC6FC_007681               +     27  1.65e-06 GGCGCAGCGG CTGGATAAAC AGTGCAGATG
MCIC6FC_007685               +     17  3.40e-06 CCTTAACGCA CTGGAACAAC TGAGCCTGGG
MCIC6FC_007684__ANCHOR       -     17  3.40e-06 GGGACAGCTC CTGGAAAAAA GGGTGGTTGC
MCIC6FC_007682+MCIC6FC_0     +    200  6.18e-06 GCAATCGGCA CTGGGCAAAC GGATACGGGG
MCIC6FC_007682+MCIC6FC_0     +    299  1.33e-05 CCCCCAGCGC CTGGGCCAAC CCCGGCCCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_007681                    1.6e-06  26_[+1]_47
MCIC6FC_007685                    3.4e-06  16_[+1]_65
MCIC6FC_007684__ANCHOR            3.4e-06  16_[-1]_62
MCIC6FC_007682+MCIC6FC_0          1.3e-05  199_[+1]_89_[+1]_88
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=5
MCIC6FC_007681           (   27) CTGGATAAAC  1 
MCIC6FC_007685           (   17) CTGGAACAAC  1 
MCIC6FC_007684__ANCHOR   (   17) CTGGAAAAAA  1 
MCIC6FC_007682+MCIC6FC_0 (  200) CTGGGCAAAC  1 
MCIC6FC_007682+MCIC6FC_0 (  299) CTGGGCCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 622 bayes= 7.20061 E= 2.8e+002 
  -897    170   -897   -897 
  -897   -897   -897    237 
  -897   -897    170   -897 
  -897   -897    170   -897 
   163   -897     38   -897 
   105     38   -897      5 
   163     38   -897   -897 
   237   -897   -897   -897 
   237   -897   -897   -897 
     5    138   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 2.8e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 0.400000  0.400000  0.000000  0.200000 
 0.600000  0.400000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CTGG[AG][ACT][AC]AA[CA]
--------------------------------------------------------------------------------




Time  0.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_007681                   2.44e-04  26_[+1(1.65e-06)]_47
MCIC6FC_007682+MCIC6FC_0         4.77e-03  199_[+1(6.18e-06)]_89_\
    [+1(1.33e-05)]_88
MCIC6FC_007684__ANCHOR           5.37e-04  16_[-1(3.40e-06)]_62
MCIC6FC_007685                   5.57e-04  16_[+1(3.40e-06)]_65
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
