##gff-version 3
gene_6937	fimo	nucleotide_motif	612	622	51.4	+	.	Name=1;ID=1-1-gene_6937;pvalue=7.28e-06;qvalue= 0.289;sequence=GCAGAAATGGG;
gene_6939	fimo	nucleotide_motif	159	169	48.1	-	.	Name=1;ID=1-1-gene_6939;pvalue=1.54e-05;qvalue= 0.464;sequence=TCCCAAATGGG;
gene_6949	fimo	nucleotide_motif	939	949	 43	-	.	Name=1;ID=1-1-gene_6949;pvalue=4.99e-05;qvalue= 0.738;sequence=TGTGGCATGGG;
gene_6950	fimo	nucleotide_motif	102	112	 43	+	.	Name=1;ID=1-1-gene_6950;pvalue=4.99e-05;qvalue= 0.738;sequence=TGTGGCATGGG;
gene_6955	fimo	nucleotide_motif	220	230	54.1	-	.	Name=1;ID=1-1-gene_6955;pvalue=3.87e-06;qvalue= 0.192;sequence=GGTGGAATGGG;
gene_6963	fimo	nucleotide_motif	845	855	56.8	+	.	Name=1;ID=1-1-gene_6963;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_6986	fimo	nucleotide_motif	92	102	44.8	+	.	Name=1;ID=1-1-gene_6986;pvalue=3.33e-05;qvalue= 0.673;sequence=GGAGACAGGGG;
gene_6994	fimo	nucleotide_motif	284	294	47.3	+	.	Name=1;ID=1-1-gene_6994;pvalue=1.87e-05;qvalue= 0.501;sequence=TCCGGCAGGGG;
gene_7010	fimo	nucleotide_motif	633	643	56.8	-	.	Name=1;ID=1-1-gene_7010;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_7021	fimo	nucleotide_motif	894	904	42.6	-	.	Name=1;ID=1-1-gene_7021;pvalue=5.45e-05;qvalue= 0.749;sequence=TCTGGATTGGG;
gene_7028	fimo	nucleotide_motif	77	87	43.3	+	.	Name=1;ID=1-1-gene_7028;pvalue=4.66e-05;qvalue= 0.732;sequence=GCCCACTTGGG;
gene_7028	fimo	nucleotide_motif	689	699	42.4	-	.	Name=1;ID=1-2-gene_7028;pvalue=5.7e-05;qvalue= 0.754;sequence=GGACAATTGGG;
gene_7040	fimo	nucleotide_motif	824	834	43.6	-	.	Name=1;ID=1-1-gene_7040;pvalue=4.34e-05;qvalue= 0.73;sequence=TGTCAAATGGG;
gene_7048	fimo	nucleotide_motif	707	717	49.4	-	.	Name=1;ID=1-1-gene_7048;pvalue=1.16e-05;qvalue= 0.409;sequence=GGAGAAAGGGG;
gene_7051	fimo	nucleotide_motif	236	246	56.8	+	.	Name=1;ID=1-1-gene_7051;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_7063	fimo	nucleotide_motif	890	900	43.2	-	.	Name=1;ID=1-1-gene_7063;pvalue=4.79e-05;qvalue= 0.732;sequence=TGCCACAGGGG;
gene_7064	fimo	nucleotide_motif	421	431	56.8	-	.	Name=1;ID=1-1-gene_7064;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_7068	fimo	nucleotide_motif	813	823	44.2	-	.	Name=1;ID=1-1-gene_7068;pvalue=3.78e-05;qvalue= 0.708;sequence=TCCCAACTGGG;
gene_7082	fimo	nucleotide_motif	373	383	48.1	-	.	Name=1;ID=1-1-gene_7082;pvalue=1.54e-05;qvalue= 0.464;sequence=TCCCAAATGGG;
gene_7084	fimo	nucleotide_motif	184	194	56.8	-	.	Name=1;ID=1-1-gene_7084;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_7098	fimo	nucleotide_motif	1010	1020	46.9	+	.	Name=1;ID=1-1-gene_7098;pvalue=2.01e-05;qvalue= 0.512;sequence=TCAGGAAGGGG;
gene_7123	fimo	nucleotide_motif	519	529	43.3	+	.	Name=1;ID=1-1-gene_7123;pvalue=4.63e-05;qvalue= 0.732;sequence=GGAGGCCGGGG;
gene_7124	fimo	nucleotide_motif	969	979	43.9	+	.	Name=1;ID=1-1-gene_7124;pvalue=4.1e-05;qvalue= 0.73;sequence=TCACAAAGGGG;
gene_7152	fimo	nucleotide_motif	105	115	43.6	+	.	Name=1;ID=1-1-gene_7152;pvalue=4.34e-05;qvalue= 0.73;sequence=TGTCAAATGGG;
gene_7160	fimo	nucleotide_motif	451	461	43.2	+	.	Name=1;ID=1-1-gene_7160;pvalue=4.79e-05;qvalue= 0.732;sequence=GCACGCCTGGG;
gene_7166	fimo	nucleotide_motif	178	188	52.5	+	.	Name=1;ID=1-1-gene_7166;pvalue=5.65e-06;qvalue= 0.244;sequence=GGAGGAAGGGG;
gene_7170	fimo	nucleotide_motif	397	407	44.5	+	.	Name=1;ID=1-1-gene_7170;pvalue=3.53e-05;qvalue= 0.673;sequence=GGCGGCTTGGG;
gene_7177	fimo	nucleotide_motif	585	595	51.6	-	.	Name=1;ID=1-1-gene_7177;pvalue=6.97e-06;qvalue= 0.288;sequence=GCAGAAAGGGG;
gene_7177	fimo	nucleotide_motif	449	459	49.1	-	.	Name=1;ID=1-2-gene_7177;pvalue=1.24e-05;qvalue= 0.409;sequence=GCCCGATGGGG;
gene_7180	fimo	nucleotide_motif	123	133	57.6	-	.	Name=1;ID=1-1-gene_7180;pvalue=1.73e-06;qvalue= 0.146;sequence=GCTGGAAGGGG;
gene_7182	fimo	nucleotide_motif	746	756	63.2	+	.	Name=1;ID=1-1-gene_7182;pvalue=4.78e-07;qvalue= 0.146;sequence=GGCGGAAGGGG;
gene_7184	fimo	nucleotide_motif	435	445	63.2	+	.	Name=1;ID=1-1-gene_7184;pvalue=4.78e-07;qvalue= 0.146;sequence=GCCCGAAGGGG;
gene_7184	fimo	nucleotide_motif	422	432	52.7	+	.	Name=1;ID=1-2-gene_7184;pvalue=5.38e-06;qvalue= 0.242;sequence=GCCCGCATGGG;
gene_7184	fimo	nucleotide_motif	409	419	48.1	+	.	Name=1;ID=1-3-gene_7184;pvalue=1.54e-05;qvalue= 0.464;sequence=TCCCAAATGGG;
gene_7186	fimo	nucleotide_motif	310	320	54.1	+	.	Name=1;ID=1-1-gene_7186;pvalue=3.87e-06;qvalue= 0.192;sequence=GGTGGAATGGG;
gene_7188	fimo	nucleotide_motif	220	230	53.2	-	.	Name=1;ID=1-1-gene_7188;pvalue=4.79e-06;qvalue= 0.226;sequence=GGCGGACTGGG;
gene_7188	fimo	nucleotide_motif	159	169	46.5	-	.	Name=1;ID=1-2-gene_7188;pvalue=2.24e-05;qvalue= 0.531;sequence=TGTGGAATGGG;
gene_7189	fimo	nucleotide_motif	925	935	56.8	-	.	Name=1;ID=1-1-gene_7189;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_7190	fimo	nucleotide_motif	963	973	49.1	-	.	Name=1;ID=1-1-gene_7190;pvalue=1.24e-05;qvalue= 0.409;sequence=GGAGAAATGGG;
gene_7191	fimo	nucleotide_motif	152	162	46.5	-	.	Name=1;ID=1-1-gene_7191;pvalue=2.25e-05;qvalue= 0.531;sequence=GCCGACCGGGG;
gene_7200	fimo	nucleotide_motif	447	457	50.5	+	.	Name=1;ID=1-1-gene_7200;pvalue=8.99e-06;qvalue= 0.343;sequence=TGCGGAATGGG;
gene_7204	fimo	nucleotide_motif	517	527	56.8	+	.	Name=1;ID=1-1-gene_7204;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_7206	fimo	nucleotide_motif	999	1009	55.5	+	.	Name=1;ID=1-1-gene_7206;pvalue=2.78e-06;qvalue= 0.17;sequence=GCAGGAAGGGG;
gene_7215	fimo	nucleotide_motif	1036	1046	43.7	-	.	Name=1;ID=1-1-gene_7215;pvalue=4.25e-05;qvalue= 0.73;sequence=TGAGAAATGGG;
gene_7221	fimo	nucleotide_motif	350	360	54.5	-	.	Name=1;ID=1-1-gene_7221;pvalue=3.53e-06;qvalue= 0.192;sequence=GGCCAAATGGG;
gene_7221	fimo	nucleotide_motif	741	751	44.7	-	.	Name=1;ID=1-2-gene_7221;pvalue=3.36e-05;qvalue= 0.673;sequence=GGTCAACTGGG;
gene_7225	fimo	nucleotide_motif	1012	1022	 58	-	.	Name=1;ID=1-1-gene_7225;pvalue=1.59e-06;qvalue= 0.146;sequence=GCCCAAAGGGG;
gene_7228	fimo	nucleotide_motif	573	583	45.5	+	.	Name=1;ID=1-1-gene_7228;pvalue=2.81e-05;qvalue= 0.62;sequence=TGAGGAAGGGG;
gene_7231	fimo	nucleotide_motif	590	600	47.3	-	.	Name=1;ID=1-1-gene_7231;pvalue=1.86e-05;qvalue= 0.501;sequence=GGCGGCCGGGG;
gene_7236	fimo	nucleotide_motif	32	42	44.9	-	.	Name=1;ID=1-1-gene_7236;pvalue=3.25e-05;qvalue= 0.673;sequence=TCAGAAATGGG;
gene_7241	fimo	nucleotide_motif	55	65	43.5	-	.	Name=1;ID=1-1-gene_7241;pvalue=4.47e-05;qvalue= 0.732;sequence=TCCGGCCTGGG;
gene_7246	fimo	nucleotide_motif	290	300	47.8	-	.	Name=1;ID=1-1-gene_7246;pvalue=1.65e-05;qvalue= 0.482;sequence=GGTGGCAGGGG;
gene_7248	fimo	nucleotide_motif	1012	1022	43.2	-	.	Name=1;ID=1-1-gene_7248;pvalue=4.74e-05;qvalue= 0.732;sequence=GGAGAATGGGG;
gene_7255	fimo	nucleotide_motif	850	860	42.8	+	.	Name=1;ID=1-1-gene_7255;pvalue=5.27e-05;qvalue= 0.749;sequence=TCCCAATGGGG;
gene_7282	fimo	nucleotide_motif	68	78	45.5	-	.	Name=1;ID=1-1-gene_7282;pvalue=2.81e-05;qvalue= 0.62;sequence=TGAGGAAGGGG;
gene_7288	fimo	nucleotide_motif	465	475	 58	-	.	Name=1;ID=1-1-gene_7288;pvalue=1.59e-06;qvalue= 0.146;sequence=GCCCAAAGGGG;
gene_7295	fimo	nucleotide_motif	864	874	42.5	-	.	Name=1;ID=1-1-gene_7295;pvalue=5.59e-05;qvalue= 0.749;sequence=GGACAATGGGG;
gene_7313	fimo	nucleotide_motif	845	855	45.5	+	.	Name=1;ID=1-1-gene_7313;pvalue=2.78e-05;qvalue= 0.62;sequence=GGCCAATTGGG;
gene_7315	fimo	nucleotide_motif	1024	1034	56.8	+	.	Name=1;ID=1-1-gene_7315;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_7315	fimo	nucleotide_motif	875	885	44.6	+	.	Name=1;ID=1-2-gene_7315;pvalue=3.42e-05;qvalue= 0.673;sequence=TGTGAAATGGG;
gene_7317	fimo	nucleotide_motif	463	473	42.6	-	.	Name=1;ID=1-1-gene_7317;pvalue=5.45e-05;qvalue= 0.749;sequence=TGAGGACTGGG;
gene_7368	fimo	nucleotide_motif	880	890	44.6	+	.	Name=1;ID=1-1-gene_7368;pvalue=3.48e-05;qvalue= 0.673;sequence=GGCGGCTGGGG;
gene_7391	fimo	nucleotide_motif	491	501	44.8	-	.	Name=1;ID=1-1-gene_7391;pvalue=3.3e-05;qvalue= 0.673;sequence=TCTCAAAGGGG;
gene_7392	fimo	nucleotide_motif	855	865	43.6	-	.	Name=1;ID=1-1-gene_7392;pvalue=4.34e-05;qvalue= 0.73;sequence=TGTCAAATGGG;
gene_7394	fimo	nucleotide_motif	852	862	 50	+	.	Name=1;ID=1-1-gene_7394;pvalue=9.89e-06;qvalue= 0.364;sequence=TCCGAAAGGGG;
gene_7395	fimo	nucleotide_motif	334	344	42.9	+	.	Name=1;ID=1-1-gene_7395;pvalue=5.13e-05;qvalue= 0.748;sequence=GCAGACCTGGG;
gene_7417	fimo	nucleotide_motif	341	351	56.8	+	.	Name=1;ID=1-1-gene_7417;pvalue=2.06e-06;qvalue= 0.146;sequence=GCCCAAATGGG;
gene_7423	fimo	nucleotide_motif	61	71	56.5	-	.	Name=1;ID=1-1-gene_7423;pvalue=2.23e-06;qvalue= 0.148;sequence=GCTGGAATGGG;
gene_7423	fimo	nucleotide_motif	268	278	46.9	-	.	Name=1;ID=1-2-gene_7423;pvalue=2.01e-05;qvalue= 0.512;sequence=TCAGGAAGGGG;
gene_7433	fimo	nucleotide_motif	70	80	55.3	-	.	Name=1;ID=1-1-gene_7433;pvalue=2.92e-06;qvalue= 0.17;sequence=GGCCAAAGGGG;
gene_7448	fimo	nucleotide_motif	308	318	42.5	+	.	Name=1;ID=1-1-gene_7448;pvalue=5.55e-05;qvalue= 0.749;sequence=TGAGGCAGGGG;
gene_7455	fimo	nucleotide_motif	414	424	43.6	-	.	Name=1;ID=1-1-gene_7455;pvalue=4.32e-05;qvalue= 0.73;sequence=TGCGGATTGGG;
gene_7457	fimo	nucleotide_motif	231	241	42.7	-	.	Name=1;ID=1-1-gene_7457;pvalue=5.33e-05;qvalue= 0.749;sequence=TCTGGATGGGG;
gene_7475	fimo	nucleotide_motif	902	912	47.6	-	.	Name=1;ID=1-1-gene_7475;pvalue=1.74e-05;qvalue= 0.493;sequence=GGACAAATGGG;
gene_7477	fimo	nucleotide_motif	519	529	46.8	+	.	Name=1;ID=1-1-gene_7477;pvalue=2.08e-05;qvalue= 0.515;sequence=GGAGGACTGGG;
