ClusterBlast scores for scaffold_20

Table of genes, locations, strands and annotations of query cluster:
gene_1115	3691	3844	+	hypothetical protein	
gene_1116	4409	5387	+	hypothetical protein	
gene_1117	7392	8313	+	hypothetical protein	
gene_1118	8494	8719	-	hypothetical protein	
gene_1119	9554	10857	-	hypothetical protein	
gene_1120	13302	14453	-	hypothetical protein	
gene_1121	14538	15647	+	hypothetical protein	
gene_1122	18476	20624	+	hypothetical protein	
gene_1123	20856	22818	-	hypothetical protein	


Significant hits: 


Details: