ClusterBlast scores for scaffold_112

Table of genes, locations, strands and annotations of query cluster:
gene_5551	32547	33483	-	hypothetical protein	
gene_5552	33663	33888	+	hypothetical protein	
gene_5553	33974	37192	-	hypothetical protein	
gene_5554	38089	40539	+	hypothetical protein	
gene_5555	40805	42323	-	hypothetical protein	
gene_5556	43900	44317	-	hypothetical protein	
gene_5557	47232	48732	+	hypothetical protein	
gene_5558	49748	52889	-	hypothetical protein	
gene_5559	56200	57255	-	hypothetical protein	
gene_5560	57983	61250	-	hypothetical protein	
gene_5561	62533	63640	-	hypothetical protein	
gene_5562	65920	66703	-	hypothetical protein	
gene_5563	67954	69073	-	hypothetical protein	
gene_5564	70441	71437	+	hypothetical protein	
gene_5565	72986	73359	+	hypothetical protein	


Significant hits: 


Details: