ClusterBlast scores for scaffold_247

Table of genes, locations, strands and annotations of query cluster:
gene_7712	16591	16978	-	hypothetical protein	
gene_7713	18773	20585	-	hypothetical protein	
gene_7714	22033	23213	+	hypothetical protein	
gene_7715	24180	25926	+	hypothetical protein	


Significant hits: 
1. NW_006267366	Agaricus bisporus var. bisporus H97 unplaced genomic scaffold AGABI2scaffold_3, whole genome shotgun sequence
2. NW_009258200	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_04, whole genome shotgun sequence


Details:

>>
1. NW_006267366
Source: Agaricus bisporus var. bisporus H97 unplaced genomic scaffold AGABI2scaffold_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7713	AGABI2DRAFT_183956	35	253	76.94859038142621	6.8e-65
gene_7715	AGABI2DRAFT_183956	32	284	106.02409638554218	2e-74
gene_7715	AGABI2DRAFT_218206	31	265	105.16351118760758	1.3e-68



>>
2. NW_009258200
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_04, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7713	HETIRDRAFT_458567	32	245	95.35655058043118	1.4e-62
gene_7713	HETIRDRAFT_444537	33	226	72.13930348258707	8.9e-57
gene_7715	HETIRDRAFT_444537	36	264	74.69879518072288	2.8e-68

