Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
DFQ33|DFQ33_000026-T1	GT39(38-273)	N	N	N	1
DFQ33|DFQ33_000081-T1	GH47(47-476)	GH47	N	N	2
DFQ33|DFQ33_000093-T1	GT24(1196-1443)	GT24	GT24	N	3
DFQ33|DFQ33_000178-T1	AA2(23-261)	N	N	N	1
DFQ33|DFQ33_000213-T1	GT22(164-437)	GT22	N	N	2
DFQ33|DFQ33_000224-T1	GH5_9(167-482)	GH5	GH5_9	N	3
DFQ33|DFQ33_000232-T1	GH5_9(154-469)	GH5	GH5_9	N	3
DFQ33|DFQ33_000233-T1	GH5_9(174-490)	GH5	GH5_9	N	3
DFQ33|DFQ33_000244-T1	GH16_19(82-226)	N	N	Y(1-24)	1
DFQ33|DFQ33_000247-T1	GT39(71-310)	GT39	GT39	N	3
DFQ33|DFQ33_000252-T1	GH18(23-355)	GH18+CBM12+CBM5	N	N	2
DFQ33|DFQ33_000271-T1	AA11(57-183)	N	N	N	1
DFQ33|DFQ33_000272-T1	AA11(57-183)	N	N	N	1
DFQ33|DFQ33_000276-T1	GH47(1-473)	GH47	N	N	2
DFQ33|DFQ33_000277-T1	AA11(57-183)	N	N	N	1
DFQ33|DFQ33_000278-T1	AA11(45-184)	N	N	N	1
DFQ33|DFQ33_000279-T1	AA11(43-184)	N	N	Y(1-22)	1
DFQ33|DFQ33_000288-T1	GH47(82-507)	GH47	GH47	N	3
DFQ33|DFQ33_000341-T1	CE16(28-294)	N	N	N	1
DFQ33|DFQ33_000422-T1	GT2_Chitin_synth_2(1180-1681)	GT2	GT2	N	3
DFQ33|DFQ33_000435-T1	GT21(63-294)	N	N	N	1
DFQ33|DFQ33_000483-T1	GH17(164-428)	N	N	Y(1-25)	1
DFQ33|DFQ33_000536-T1	GT2_Chitin_synth_2(308-612)	N	N	Y(1-28)	1
DFQ33|DFQ33_000576-T1	GT2_Chitin_synth_2(442-889)	N	N	N	1
DFQ33|DFQ33_000653-T1	AA11(23-163)	N	N	N	1
DFQ33|DFQ33_000654-T1	AA11(23-163)	N	N	N	1
DFQ33|DFQ33_000655-T1	AA11(40-179)	N	N	N	1
DFQ33|DFQ33_000656-T1	AA11(28-163)	N	N	N	1
DFQ33|DFQ33_000700-T1	AA3_2(48-637)	N	AA3	Y(1-23)	2
DFQ33|DFQ33_000796-T1	AA6(6-200)	AA6	N	N	2
DFQ33|DFQ33_000807-T1	GT2_Chitin_synth_2(389-884)	GT2	GT2	N	3
DFQ33|DFQ33_000969-T1	AA3_2(41-614)	AA3	AA3	Y(1-21)	3
DFQ33|DFQ33_001011-T1	GH18(28-271)	GH18	N	N	2
DFQ33|DFQ33_001054-T1	CE1(24-284)	N	N	N	1
DFQ33|DFQ33_001113-T1	GT39(66-306)	GT39	GT39	N	3
DFQ33|DFQ33_001144-T1	GH18(24-364)	GH18+CBM2	N	Y(1-43)	2
DFQ33|DFQ33_001157-T1	GH18(24-364)	GH18+CBM12+CBM5+CBM55	N	Y(1-24)	2
DFQ33|DFQ33_001162-T1	GH5_9(76-382)	GH5	GH5_9	N	3
DFQ33|DFQ33_001164-T1	GH16_19(112-282)	N	N	Y(1-28)	1
DFQ33|DFQ33_001173-T1	GH18(24-365)	GH18	N	Y(1-24)	2
DFQ33|DFQ33_001182-T1	GT48(877-1647)	GT48	GT48	N	3
DFQ33|DFQ33_001183-T1	GH18(63-243)	N	N	Y(1-25)	1
DFQ33|DFQ33_001282-T1	GH15(290-666)	GH15	GH15	N	3
DFQ33|DFQ33_001298-T1	GH17(83-356)	N	N	Y(1-19)	1
DFQ33|DFQ33_001301-T1	GH132(20-266)	GH132	N	Y(1-47)	2
DFQ33|DFQ33_001348-T1	GH3(126-356)	GH3	GH3	N	3
DFQ33|DFQ33_001373-T1	GH37(159-715)	GH37	GH37	N	3
DFQ33|DFQ33_001411-T1	CE16(33-300)	N	N	Y(1-21)	1
DFQ33|DFQ33_001415-T1	GT8(1541-1838)	N	N	N	1
DFQ33|DFQ33_001517-T1	GH18(537-784)	GH18+CBM1+CBM19	N	N	2
DFQ33|DFQ33_001570-T1	AA1_1(30-336)	N	N	Y(1-22)	1
DFQ33|DFQ33_001597-T1	GH18(27-304)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	Y(1-20)	3
DFQ33|DFQ33_001612-T1	GT2_Chitin_synth_2(343-826)	N	N	N	1
DFQ33|DFQ33_001647-T1	GT2_Chitin_synth_2(1141-1650)	GT2	GT2	N	3
DFQ33|DFQ33_001668-T1	GT2_Chitin_synth_2(1147-1654)	GT2	GT2	N	3
DFQ33|DFQ33_001681-T1	AA7(67-488)	N	N	N	1
DFQ33|DFQ33_001691-T1	GT4(193-338)	GT4	GT4	N	3
DFQ33|DFQ33_001743-T1	GH18(5-333)	N	N	N	1
DFQ33|DFQ33_001771-T1	GT35(155-871)	GT35	GT35	N	3
DFQ33|DFQ33_001775-T1	GH17(40-302)	N	N	Y(1-22)	1
DFQ33|DFQ33_001777-T1	GH17(40-291)	N	N	N	1
DFQ33|DFQ33_001886-T1	AA1_2(47-342)	N	N	Y(1-23)	1
DFQ33|DFQ33_001938-T1	GT39(51-289)	GT39	GT39	N	3
DFQ33|DFQ33_002180-T1	GT2_Glycos_transf_2(61-239)	N	N	N	1
DFQ33|DFQ33_002197-T1	AA11(43-186)	N	N	N	1
DFQ33|DFQ33_002259-T1	AA11(24-165)	N	N	N	1
DFQ33|DFQ33_002294-T1	GH16_19(50-194)	N	N	N	1
DFQ33|DFQ33_002392-T1	GH18(12-176)	N	N	N	1
DFQ33|DFQ33_002418-T1	GH20(185-495)	GH20	GH20	N	3
DFQ33|DFQ33_002531-T1	GH17(108-378)	N	N	N	1
DFQ33|DFQ33_002604-T1	GT1(228-399)	N	N	N	1
DFQ33|DFQ33_002636-T1	GT76(30-341)	N	N	N	1
DFQ33|DFQ33_002686-T1	GH16_19(110-272)	N	N	Y(1-25)	1
DFQ33|DFQ33_002822-T1	GH72(16-317)	N	CBM43+GH72	Y(1-23)	2
DFQ33|DFQ33_002828-T1	GH72(16-318)	N	CBM43+GH72	Y(1-23)	2
DFQ33|DFQ33_002888-T1	GT39(72-310)	GT39	GT39	N	3
DFQ33|DFQ33_002963-T1	GH18(4-368)	GH18+CBM12+CBM5	N	N	2
DFQ33|DFQ33_002964-T1	GH18(23-407)	N	GH18	Y(1-22)	2
DFQ33|DFQ33_002966-T1	GH18(149-549)	GH18+CBM12+CBM5	GH18	N	3
DFQ33|DFQ33_002969-T1	GH18(24-403)	GH18+CBM12+CBM5	N	N	2
DFQ33|DFQ33_003030-T1	GH18(2-375)	GH18+CBM12+CBM2+CBM5	N	N	2
DFQ33|DFQ33_003058-T1	GH25(21-200)	GH25	N	Y(1-16)	2
DFQ33|DFQ33_003081-T1	CBM21(111-218)	N	N	N	1
DFQ33|DFQ33_003082-T1	CBM21(120-230)	N	N	N	1
DFQ33|DFQ33_003083-T1	CBM21(118-227)	N	N	N	1
DFQ33|DFQ33_003156-T1	GH13_8(260-553)	GH13+CBM48	CBM48+GH13_8	N	3
DFQ33|DFQ33_003209-T1	GT2_Glycos_transf_2(6-175)	GT2	GT2	N	3
DFQ33|DFQ33_003262-T1	GT3(17-637)	GT3	GT3	N	3
DFQ33|DFQ33_003391-T1	AA6(10-200)	AA6	N	N	2
DFQ33|DFQ33_003413-T1	GT1(222-448)	N	N	N	1
DFQ33|DFQ33_003427-T1	GH47(34-464)	GH47	GH47	N	3
DFQ33|DFQ33_003429-T1	GT15(50-321)	GT15	GT15	N	3
DFQ33|DFQ33_003446-T1	GT20(8-488)	GT20+CBM20	GT20	N	3
DFQ33|DFQ33_003518-T1	GH38(267-518)	GH38	GH38	N	3
DFQ33|DFQ33_003540-T1	GT2_Chitin_synth_1(156-318)+GT2_Chitin_synth_2(296-489)	GT2	GT2+2.4.1.16	N	3
DFQ33|DFQ33_003545-T1	GH16_2(119-440)	N	GH16_2	N	2
DFQ33|DFQ33_003597-T1	GT1(254-443)	N	N	N	1
DFQ33|DFQ33_003602-T1	GT1(267-455)	N	N	N	1
DFQ33|DFQ33_003603-T1	GT1(264-454)	N	N	N	1
DFQ33|DFQ33_003644-T1	GH24(7-144)	N	N	N	1
DFQ33|DFQ33_003645-T1	GH18(3-343)	GH18+CBM2+CBM5	N	N	2
DFQ33|DFQ33_003655-T1	GH38(267-519)	GH38	GH38	N	3
DFQ33|DFQ33_003676-T1	GH72(17-313)	GH72+CBM43	CBM43+GH72	N	3
DFQ33|DFQ33_003678-T1	GH72(18-314)	GH72+CBM43	CBM43+GH72	N	3
DFQ33|DFQ33_003740-T1	CE16(33-300)	N	N	N	1
DFQ33|DFQ33_003837-T1	GT1(152-446)	N	N	N	1
DFQ33|DFQ33_003847-T1	GT2_Chitin_synth_2(1142-1651)	GT2	GT2	N	3
DFQ33|DFQ33_003879-T1	GH47(20-455)	GH47	GH47	N	3
DFQ33|DFQ33_003884-T1	AA6(42-235)	N	N	N	1
DFQ33|DFQ33_004032-T1	GT20(7-472)	GT20+CBM20	GT20+2.4.1.15	N	3
DFQ33|DFQ33_004092-T1	GT15(116-365)	N	N	N	1
DFQ33|DFQ33_004184-T1	CE4(41-163)	N	N	N	1
DFQ33|DFQ33_004220-T1	GT48(872-1646)	GT48	GT48	N	3
DFQ33|DFQ33_004227-T1	AA7(56-488)	N	N	N	1
DFQ33|DFQ33_004290-T1	GT1(283-455)	N	N	N	1
DFQ33|DFQ33_004303-T1	GT57(3-353)	GT57	N	N	2
DFQ33|DFQ33_004387-T1	AA11(42-175)	N	N	N	1
DFQ33|DFQ33_004391-T1	AA11(13-156)	N	N	N	1
DFQ33|DFQ33_004461-T1	GT2_Chitin_synth_2(544-1056)	GT2	GT2	N	3
DFQ33|DFQ33_004469-T1	CE4(29-145)	CE4+CBM18	N	N	2
DFQ33|DFQ33_004470-T1	CE4(29-147)	CE4+CBM18	N	N	2
DFQ33|DFQ33_004496-T1	GH18(27-269)	GH18+CBM19	N	N	2
DFQ33|DFQ33_004525-T1	GT57(43-242)+GT57(245-454)	GT57	N	N	2
DFQ33|DFQ33_004589-T1	GT1(224-399)	N	N	N	1
DFQ33|DFQ33_004595-T1	GH16_3(195-464)	N	N	Y(1-32)	1
DFQ33|DFQ33_004646-T1	GH72(37-342)	N	N	Y(1-29)	1
DFQ33|DFQ33_004650-T1	GH17(83-331)	N	N	Y(1-28)	1
DFQ33|DFQ33_004713-T1	AA6(6-200)	N	N	N	1
DFQ33|DFQ33_004756-T1	GT1(234-399)	N	N	N	1
DFQ33|DFQ33_004764-T1	GH31(358-591)	GH31+CBM32+CBM51	CBM51+GH31	N	3
DFQ33|DFQ33_004836-T1	GH16_3(28-290)	N	N	N	1
DFQ33|DFQ33_004888-T1	GH16_19(110-272)	N	N	Y(1-25)	1
DFQ33|DFQ33_004891-T1	GT32(102-178)	N	N	N	1
DFQ33|DFQ33_004892-T1	GH18(21-405)	GH18	GH18	Y(1-20)	3
DFQ33|DFQ33_004895-T1	GT50(103-328)	GT50	N	N	2
DFQ33|DFQ33_004960-T1	GH18(27-309)	CBM19	GH18	N	3
DFQ33|DFQ33_004968-T1	AA11(40-175)	N	N	Y(1-23)	1
DFQ33|DFQ33_004986-T1	AA6(8-200)	N	N	N	1
DFQ33|DFQ33_004987-T1	AA6(8-200)	N	N	N	1
DFQ33|DFQ33_004989-T1	AA6(8-201)	N	N	N	1
DFQ33|DFQ33_005070-T1	CE9(23-408)	CE9	CE9	N	3
DFQ33|DFQ33_005091-T1	AA3_2(50-622)	AA3	AA3	N	3
DFQ33|DFQ33_005162-T1	GH20(157-495)	GH20	GH20	Y(1-21)	3
DFQ33|DFQ33_005181-T1	GT2_Chitin_synth_2(746-1240)	GT2	GT2	N	3
DFQ33|DFQ33_005273-T1	GT21(33-264)	N	N	N	1
DFQ33|DFQ33_005293-T1	GH31(354-587)	GH31	GH31	N	3
DFQ33|DFQ33_005310-T1	GH132(124-395)	GH132	N	N	2
DFQ33|DFQ33_005355-T1	AA2(103-343)	N	AA2	Y(1-20)	2
DFQ33|DFQ33_005385-T1	GT4(283-425)	GT4	GT4	N	3
DFQ33|DFQ33_005423-T1	GH47(41-494)	GH47	GH47	N	3
DFQ33|DFQ33_005430-T1	AA11(41-181)	N	N	Y(1-18)	1
DFQ33|DFQ33_005505-T1	GH18(9-343)	GH18+CBM12+CBM5	N	N	2
DFQ33|DFQ33_005510-T1	GH72(17-320)	GH72	CBM43+GH72	Y(1-18)	3
DFQ33|DFQ33_005595-T1	GT39(87-324)	GT39	GT39	N	3
DFQ33|DFQ33_005632-T1	GH20(159-490)	N	GH20	N	2
DFQ33|DFQ33_005638-T1	GH72(17-313)	GH72+CBM43	CBM43+GH72	N	3
DFQ33|DFQ33_005672-T1	GH16_19(213-378)	N	N	Y(1-21)	1
DFQ33|DFQ33_005708-T1	GH31(348-791)	GH31	GH31	N	3
DFQ33|DFQ33_005727-T1	CBM63(146-219)	N	N	N	1
DFQ33|DFQ33_005736-T1	GH63(12-220)	N	N	N	1
DFQ33|DFQ33_005794-T1	CE1(430-655)	N	N	Y(1-23)	1
DFQ33|DFQ33_005809-T1	GT2_Chitin_synth_2(601-1114)	GT2	GT2	N	3
DFQ33|DFQ33_005816-T1	GH16_4(54-381)	CBM39+CBM6	GH16_4	N	3
DFQ33|DFQ33_005956-T1	GH13_5(64-404)	GH13+CBM20	GH13_5	N	3
DFQ33|DFQ33_005962-T1	GT48(796-1569)	GT48	GT48	N	3
DFQ33|DFQ33_005964-T1	GH13_5(31-367)	GH13	GH13_5	N	3
DFQ33|DFQ33_006008-T1	GT2_Chitin_synth_2(999-1501)	GT2	GT2	N	3
DFQ33|DFQ33_006017-T1	GT32(109-188)	N	N	Y(1-38)	1
DFQ33|DFQ33_006018-T1	GT32(52-132)	GT32	N	N	2
DFQ33|DFQ33_006022-T1	GT32(61-140)	N	N	N	1
DFQ33|DFQ33_006049-T1	AA11(46-203)	N	N	N	1
DFQ33|DFQ33_006131-T1	AA11(22-179)	N	N	N	1
DFQ33|DFQ33_006249-T1	AA3_2(42-418)	N	N	Y(1-22)	1
DFQ33|DFQ33_006261-T1	GH5_9(158-473)	GH5	GH5_9	N	3
DFQ33|DFQ33_006262-T1	GH5_9(167-482)	GH5	GH5_9	Y(1-46)	3
DFQ33|DFQ33_006378-T1	GH18(83-459)	N	N	Y(1-20)	1
DFQ33|DFQ33_006383-T1	CE4(27-147)	CE4+CBM18	N	N	2
DFQ33|DFQ33_006569-T1	GT1(765-1172)	GT1	GT1	N	3
DFQ33|DFQ33_006599-T1	GH37(55-620)	GH37	GH37	N	3
DFQ33|DFQ33_006648-T1	GT15(87-359)	GT15	GT15	N	3
DFQ33|DFQ33_006650-T1	GT15(79-349)	GT15	GT15	N	3
DFQ33|DFQ33_006653-T1	GT15(54-322)	GT15	GT15	N	3
DFQ33|DFQ33_006655-T1	GT66(16-658)	GT66	GT66	N	3
DFQ33|DFQ33_006713-T1	GH132(139-380)	N	N	N	1
DFQ33|DFQ33_006754-T1	GT8(11-231)	GT8	N	N	2
DFQ33|DFQ33_006832-T1	GH18(27-274)	N	GH18	Y(1-20)	2
DFQ33|DFQ33_006918-T1	GH47(41-471)	GH47	N	Y(1-28)	2
DFQ33|DFQ33_006986-T1	AA11(42-159)	N	N	N	1
DFQ33|DFQ33_007016-T1	GT1(218-428)	N	N	N	1
DFQ33|DFQ33_007069-T1	GH3(121-346)	GH3	GH3	N	3
DFQ33|DFQ33_007174-T1	GT4(217-399)	GT4	GT4	N	3
DFQ33|DFQ33_007331-T1	AA3_2(41-614)	AA3	N	Y(1-21)	2
DFQ33|DFQ33_007380-T1	GH5_12(30-563)	GH5	GH5_12	N	3
DFQ33|DFQ33_007394-T1	GT1(283-455)	N	N	N	1
DFQ33|DFQ33_007482-T1	GH16_4(55-375)	CBM39+CBM4+CBM54+CBM6	GH16_4	N	3
DFQ33|DFQ33_007613-T1	GH47(227-696)	N	N	N	1
DFQ33|DFQ33_007728-T1	CE4(42-161)	N	N	N	1
DFQ33|DFQ33_007748-T1	AA6(6-200)	AA6	N	N	2
DFQ33|DFQ33_007749-T1	AA6(6-200)	AA6	N	N	2
DFQ33|DFQ33_007752-T1	AA6(6-200)	AA6	N	N	2
DFQ33|DFQ33_007829-T1	GT15(1-283)	GT15	N	N	2
DFQ33|DFQ33_007908-T1	CBM63(124-193)	N	N	Y(1-25)	1
DFQ33|DFQ33_007954-T1	AA3_2(42-615)	AA3	AA3	N	3
DFQ33|DFQ33_007983-T1	AA11(20-175)	N	N	N	1
DFQ33|DFQ33_007990-T1	GH132(121-408)	GH132	N	N	2
DFQ33|DFQ33_007997-T1	GT32(66-142)	N	N	N	1
DFQ33|DFQ33_008043-T1	GH13_25(1098-1545)	GH133	GH13_25+GH133	N	3
DFQ33|DFQ33_008045-T1	AA11(38-163)	N	N	N	1
DFQ33|DFQ33_008094-T1	GH31(364-597)	N	GH31	N	2
DFQ33|DFQ33_008109-T1	GT32(60-139)	N	N	N	1
DFQ33|DFQ33_008191-T1	GH132(45-280)	N	N	N	1
DFQ33|DFQ33_008271-T1	GH16_19(102-269)	N	N	Y(1-21)	1
DFQ33|DFQ33_008273-T1	GH18(56-345)	N	N	N	1
DFQ33|DFQ33_008298-T1	GT33(2-441)	N	GT33	N	2
DFQ33|DFQ33_008340-T1	AA11(20-183)	N	N	N	1
DFQ33|DFQ33_008383-T1	GH81(65-692)	N	GH81	N	2
DFQ33|DFQ33_008440-T1	GT1(222-436)	N	N	N	1
DFQ33|DFQ33_008442-T1	GT1(37-201)	N	N	N	1
DFQ33|DFQ33_001075-T1	N	GH18	N	N	1
DFQ33|DFQ33_006357-T1	N	GH63	N	N	1
DFQ33|DFQ33_002870-T1	N	AA1	N	N	1
DFQ33|DFQ33_001125-T1	N	GT41	GT41	N	2
DFQ33|DFQ33_002658-T1	N	GT58	N	N	1
DFQ33|DFQ33_000673-T1	N	CBM5	N	N	1
DFQ33|DFQ33_000674-T1	N	CBM5	N	N	1
DFQ33|DFQ33_003646-T1	N	CBM5	N	Y(1-20)	1
DFQ33|DFQ33_007301-T1	N	CBM5	N	N	1
DFQ33|DFQ33_003674-T1	N	CBM5	N	Y(1-50)	1
DFQ33|DFQ33_005217-T1	N	CBM5	N	Y(1-31)	1
DFQ33|DFQ33_003643-T1	N	CBM5	N	Y(1-31)	1
DFQ33|DFQ33_003845-T1	N	CBM5	N	N	1
DFQ33|DFQ33_008017-T1	N	CBM5	N	Y(1-22)	1
DFQ33|DFQ33_004047-T1	N	CBM5	N	N	1
DFQ33|DFQ33_007494-T1	N	CBM5	N	N	1
DFQ33|DFQ33_003112-T1	N	CBM5	N	Y(1-20)	1
DFQ33|DFQ33_003647-T1	N	CBM5	N	Y(1-31)	1
DFQ33|DFQ33_003844-T1	N	CBM5	N	Y(1-22)	1
DFQ33|DFQ33_004359-T1	N	CBM5	N	N	1
DFQ33|DFQ33_008110-T1	N	CBM5	N	N	1
DFQ33|DFQ33_004564-T1	N	CBM57	N	Y(1-24)	1
DFQ33|DFQ33_004569-T1	N	CBM57	N	Y(1-26)	1
DFQ33|DFQ33_002837-T1	N	CBM57	N	N	1
DFQ33|DFQ33_000514-T1	N	CBM57	N	N	1
DFQ33|DFQ33_006315-T1	N	CBM57	N	N	1
DFQ33|DFQ33_000139-T1	N	CBM57	N	N	1
DFQ33|DFQ33_000934-T1	N	CBM57	N	N	1
DFQ33|DFQ33_006765-T1	N	CBM57	N	N	1
DFQ33|DFQ33_002758-T1	N	CBM57	N	N	1
DFQ33|DFQ33_000136-T1	N	N	GH72	N	1
DFQ33|DFQ33_000242-T1	N	N	GT22	N	1
DFQ33|DFQ33_000327-T1	N	N	GH37	N	1
DFQ33|DFQ33_000468-T1	N	N	GH55	N	1
DFQ33|DFQ33_000503-T1	N	N	GT31	N	1
DFQ33|DFQ33_000532-T1	N	N	GH101	N	1
DFQ33|DFQ33_000593-T1	N	N	CE8	N	1
DFQ33|DFQ33_000667-T1	N	N	GH51	N	1
DFQ33|DFQ33_000816-T1	N	N	GH9	N	1
DFQ33|DFQ33_000853-T1	N	N	CBM20	N	1
DFQ33|DFQ33_000871-T1	N	N	GH47	N	1
DFQ33|DFQ33_000950-T1	N	N	GH125	N	1
DFQ33|DFQ33_001504-T1	N	N	GH18	N	1
DFQ33|DFQ33_001576-T1	N	N	GH47	N	1
DFQ33|DFQ33_001603-T1	N	N	GT7	N	1
DFQ33|DFQ33_001721-T1	N	N	GH72	N	1
DFQ33|DFQ33_001842-T1	N	N	GT47	N	1
DFQ33|DFQ33_001954-T1	N	N	CBM50	N	1
DFQ33|DFQ33_002101-T1	N	N	CBM50	N	1
DFQ33|DFQ33_002206-T1	N	N	GT8	N	1
DFQ33|DFQ33_002492-T1	N	N	GT22	N	1
DFQ33|DFQ33_002754-T1	N	N	AA1	N	1
DFQ33|DFQ33_002780-T1	N	N	GT2	N	1
DFQ33|DFQ33_002954-T1	N	N	GT30	N	1
DFQ33|DFQ33_003025-T1	N	N	GT8	N	1
DFQ33|DFQ33_003052-T1	N	N	GT0	N	1
DFQ33|DFQ33_003078-T1	N	N	GH18	N	1
DFQ33|DFQ33_003094-T1	N	N	CBM1+GH5_5	N	1
DFQ33|DFQ33_003205-T1	N	N	CBM50	N	1
DFQ33|DFQ33_003235-T1	N	N	GH6	N	1
DFQ33|DFQ33_003270-T1	N	N	GH76	N	1
DFQ33|DFQ33_003366-T1	N	N	GT2	N	1
DFQ33|DFQ33_003421-T1	N	N	GH43_30	N	1
DFQ33|DFQ33_003491-T1	N	N	GH6	N	1
DFQ33|DFQ33_004124-T1	N	N	CBM50	N	1
DFQ33|DFQ33_004371-T1	N	N	GH47	N	1
DFQ33|DFQ33_004417-T1	N	N	GH47	N	1
DFQ33|DFQ33_004543-T1	N	N	GH47	N	1
DFQ33|DFQ33_004550-T1	N	N	GH47	N	1
DFQ33|DFQ33_004612-T1	N	N	CBM50	N	1
DFQ33|DFQ33_004826-T1	N	N	CBM50	N	1
DFQ33|DFQ33_004860-T1	N	N	GH72	N	1
DFQ33|DFQ33_005044-T1	N	N	CE8	N	1
DFQ33|DFQ33_005102-T1	N	N	GH51	N	1
DFQ33|DFQ33_005177-T1	N	N	GH28	N	1
DFQ33|DFQ33_005300-T1	N	N	GT2	N	1
DFQ33|DFQ33_005441-T1	N	N	GH65	N	1
DFQ33|DFQ33_005696-T1	N	N	AA1	N	1
DFQ33|DFQ33_005734-T1	N	N	GH19	N	1
DFQ33|DFQ33_005833-T1	N	N	CBM50	N	1
DFQ33|DFQ33_005886-T1	N	N	GH81	N	1
DFQ33|DFQ33_005904-T1	N	N	GH18	N	1
DFQ33|DFQ33_005972-T1	N	N	GT29	N	1
DFQ33|DFQ33_006119-T1	N	N	GT13	N	1
DFQ33|DFQ33_006197-T1	N	N	GT4	N	1
DFQ33|DFQ33_006491-T1	N	N	GT31	N	1
DFQ33|DFQ33_006573-T1	N	N	AA4	N	1
DFQ33|DFQ33_006576-T1	N	N	GT95	N	1
DFQ33|DFQ33_006597-T1	N	N	GT22	N	1
DFQ33|DFQ33_006815-T1	N	N	CBM13+GT27	N	1
DFQ33|DFQ33_006845-T1	N	N	GH12	N	1
DFQ33|DFQ33_006969-T1	N	N	CBM50	N	1
DFQ33|DFQ33_007074-T1	N	N	GH65	N	1
DFQ33|DFQ33_007378-T1	N	N	GH71	N	1
DFQ33|DFQ33_007635-T1	N	N	GH18	N	1
DFQ33|DFQ33_007848-T1	N	N	GT13	N	1
DFQ33|DFQ33_008176-T1	N	N	GT7	N	1
