##gff-version 3
MCIC6FC_013812	fimo	nucleotide_motif	58	67	56.9	+	.	Name=1;ID=1-1-MCIC6FC_013812;pvalue=2.02e-06;qvalue= 0.128;sequence=CCAGTTCATC;
MCIC6FC_013813	fimo	nucleotide_motif	13	22	51.1	-	.	Name=1;ID=1-1-MCIC6FC_013813;pvalue=7.7e-06;qvalue= 0.128;sequence=CCATTTCAAC;
MCIC6FC_013813	fimo	nucleotide_motif	205	214	42.6	-	.	Name=1;ID=1-2-MCIC6FC_013813;pvalue=5.5e-05;qvalue= 0.215;sequence=GCATTTTCTC;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	66	75	53.9	-	.	Name=1;ID=1-1-MCIC6FC_013814+MCIC6FC_013815;pvalue=4.03e-06;qvalue= 0.128;sequence=GCAGTTCATC;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	92	101	45.7	+	.	Name=1;ID=1-2-MCIC6FC_013814+MCIC6FC_013815;pvalue=2.71e-05;qvalue= 0.215;sequence=CCACCTCATC;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	78	87	44.1	-	.	Name=1;ID=1-3-MCIC6FC_013814+MCIC6FC_013815;pvalue=3.89e-05;qvalue= 0.215;sequence=CCAGCTCAAC;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	316	325	43.5	-	.	Name=1;ID=1-4-MCIC6FC_013814+MCIC6FC_013815;pvalue=4.49e-05;qvalue= 0.215;sequence=GCAGTTCTTC;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	125	134	42.7	-	.	Name=1;ID=1-5-MCIC6FC_013814+MCIC6FC_013815;pvalue=5.32e-05;qvalue= 0.215;sequence=CCATTTGCTC;
MCIC6FC_013816	fimo	nucleotide_motif	52	61	44.6	+	.	Name=1;ID=1-1-MCIC6FC_013816;pvalue=3.44e-05;qvalue= 0.215;sequence=CCATTTTCTC;
MCIC6FC_013818	fimo	nucleotide_motif	47	56	51.1	+	.	Name=1;ID=1-1-MCIC6FC_013818;pvalue=7.7e-06;qvalue= 0.128;sequence=CCATTTCAAC;
MCIC6FC_013836+MCIC6FC_013837	fimo	nucleotide_motif	10	19	42.7	-	.	Name=1;ID=1-1-MCIC6FC_013836+MCIC6FC_013837;pvalue=5.32e-05;qvalue= 0.215;sequence=CCATTTGCTC;
MCIC6FC_013874+MCIC6FC_013875	fimo	nucleotide_motif	73	82	44.2	-	.	Name=1;ID=1-1-MCIC6FC_013874+MCIC6FC_013875;pvalue=3.82e-05;qvalue= 0.215;sequence=CCACTTTATC;
MCIC6FC_013903	fimo	nucleotide_motif	159	168	42.7	-	.	Name=1;ID=1-1-MCIC6FC_013903;pvalue=5.32e-05;qvalue= 0.215;sequence=CCATTTGCTC;
MCIC6FC_013932	fimo	nucleotide_motif	106	115	42.7	+	.	Name=1;ID=1-1-MCIC6FC_013932;pvalue=5.39e-05;qvalue= 0.215;sequence=CCAGTTGCTC;
MCIC6FC_013955+MCIC6FC_013956	fimo	nucleotide_motif	31	40	 44	-	.	Name=1;ID=1-1-MCIC6FC_013955+MCIC6FC_013956;pvalue=3.97e-05;qvalue= 0.215;sequence=CCACTTCCAC;
MCIC6FC_013963	fimo	nucleotide_motif	71	80	43.4	-	.	Name=1;ID=1-1-MCIC6FC_013963;pvalue=4.55e-05;qvalue= 0.215;sequence=GCAGCTCCTC;
MCIC6FC_013975	fimo	nucleotide_motif	39	48	 43	-	.	Name=1;ID=1-1-MCIC6FC_013975;pvalue=4.98e-05;qvalue= 0.215;sequence=GCATTTGATC;
