#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_013812	58	67	+	15.8624	2.02e-06	0.128	CCAGTTCATC
1	MCIC6FC_013814+MCIC6FC_013815	66	75	-	15.0642	4.03e-06	0.128	GCAGTTCATC
1	MCIC6FC_013813	13	22	-	14.4954	7.7e-06	0.128	CCATTTCAAC
1	MCIC6FC_013818	47	56	+	14.4954	7.7e-06	0.128	CCATTTCAAC
1	MCIC6FC_013814+MCIC6FC_013815	92	101	+	12.9817	2.71e-05	0.215	CCACCTCATC
1	MCIC6FC_013816	52	61	+	12.7064	3.44e-05	0.215	CCATTTTCTC
1	MCIC6FC_013874+MCIC6FC_013875	73	82	-	12.5963	3.82e-05	0.215	CCACTTTATC
1	MCIC6FC_013814+MCIC6FC_013815	78	87	-	12.578	3.89e-05	0.215	CCAGCTCAAC
1	MCIC6FC_013955+MCIC6FC_013956	31	40	-	12.5321	3.97e-05	0.215	CCACTTCCAC
1	MCIC6FC_013814+MCIC6FC_013815	316	325	-	12.2936	4.49e-05	0.215	GCAGTTCTTC
1	MCIC6FC_013963	71	80	-	12.2569	4.55e-05	0.215	GCAGCTCCTC
1	MCIC6FC_013975	39	48	-	12.1284	4.98e-05	0.215	GCATTTGATC
1	MCIC6FC_013836+MCIC6FC_013837	10	19	-	12	5.32e-05	0.215	CCATTTGCTC
1	MCIC6FC_013814+MCIC6FC_013815	125	134	-	12	5.32e-05	0.215	CCATTTGCTC
1	MCIC6FC_013903	159	168	-	12	5.32e-05	0.215	CCATTTGCTC
1	MCIC6FC_013932	106	115	+	11.9633	5.39e-05	0.215	CCAGTTGCTC
1	MCIC6FC_013813	205	214	-	11.9083	5.5e-05	0.215	GCATTTTCTC
