ClusterBlast scores for Chr_02

Table of genes, locations, strands and annotations of query cluster:
gene_3436	122354912	122355651	-	hypothetical protein	
gene_3437	122442647	122444168	+	hypothetical protein	
gene_3438	122565636	122567020	-	hypothetical protein	
gene_3439	122567155	122567830	-	hypothetical protein	
gene_3440	122657726	122659405	-	hypothetical protein	
gene_3441	122726171	122726732	+	hypothetical protein	
gene_3442	122816166	122821218	-	hypothetical protein	
gene_3443	122912495	122914141	-	hypothetical protein	
gene_3444	122993565	122995402	-	hypothetical protein	
gene_3446	123011421	123012803	-	hypothetical protein	
gene_3447	123020908	123021698	+	hypothetical protein	


Significant hits: 


Details: