ClusterBlast scores for Chr_06

Table of genes, locations, strands and annotations of query cluster:
gene_7166	18965133	18966495	-	hypothetical protein	
gene_7168	19083543	19084895	+	hypothetical protein	
gene_7169	19146121	19146997	-	hypothetical protein	
gene_7170	19147022	19148750	-	hypothetical protein	
gene_7171	19228414	19228669	-	hypothetical protein	
gene_7172	19270644	19271845	+	hypothetical protein	
gene_7174	19333528	19335093	+	hypothetical protein	
gene_7175	19428374	19429006	+	hypothetical protein	
gene_7177	19739908	19744621	-	hypothetical protein	
gene_7178	19826917	19828822	-	hypothetical protein	
gene_7179	19863328	19864618	-	hypothetical protein	
gene_7180	19934425	19935127	-	hypothetical protein	
gene_7181	19935328	19936461	-	hypothetical protein	
gene_7182	19999114	20001105	-	hypothetical protein	
gene_7184	20124331	20124715	+	hypothetical protein	
gene_7185	20201909	20203487	+	hypothetical protein	
gene_7186	20250080	20252500	-	hypothetical protein	
gene_7188	20539055	20540575	+	hypothetical protein	
gene_7189	20658920	20660517	-	hypothetical protein	
gene_7190	20737363	20738626	-	hypothetical protein	
gene_7191	20901329	20903009	-	hypothetical protein	


Significant hits: 


Details: