ClusterBlast scores for Chr_13

Table of genes, locations, strands and annotations of query cluster:
gene_8684	9065269	9066004	+	hypothetical protein	
gene_8685	9115708	9116947	+	hypothetical protein	
gene_8686	9185989	9189070	+	hypothetical protein	
gene_8687	9248489	9250108	-	hypothetical protein	
gene_8688	9326958	9329831	-	hypothetical protein	
gene_8689	9422778	9426359	-	hypothetical protein	
gene_8690	9473246	9476738	-	hypothetical protein	
gene_8691	9583444	9583852	+	hypothetical protein	


Significant hits: 


Details: