##gff-version 3
MCIC6FC_011814	fimo	nucleotide_motif	9	18	43.3	+	.	Name=1;ID=1-1-MCIC6FC_011814;pvalue=4.63e-05;qvalue= 0.165;sequence=CAGTAACAGG;
MCIC6FC_011815	fimo	nucleotide_motif	51	60	58.7	+	.	Name=1;ID=1-1-MCIC6FC_011815;pvalue=1.36e-06;qvalue= 0.0219;sequence=CAGCAGCAGC;
MCIC6FC_011816	fimo	nucleotide_motif	96	105	54.2	+	.	Name=1;ID=1-1-MCIC6FC_011816;pvalue=3.76e-06;qvalue= 0.0403;sequence=CAGAAACAGC;
MCIC6FC_011816	fimo	nucleotide_motif	39	48	48.8	+	.	Name=1;ID=1-2-MCIC6FC_011816;pvalue=1.31e-05;qvalue= 0.0801;sequence=CAGAAACACC;
MCIC6FC_011816	fimo	nucleotide_motif	6	15	45.2	+	.	Name=1;ID=1-3-MCIC6FC_011816;pvalue=2.98e-05;qvalue= 0.137;sequence=CAGCAGTACC;
MCIC6FC_011817+MCIC6FC_011818	fimo	nucleotide_motif	191	200	44.7	-	.	Name=1;ID=1-1-MCIC6FC_011817+MCIC6FC_011818;pvalue=3.42e-05;qvalue= 0.137;sequence=TAGCAACTGC;
MCIC6FC_011819	fimo	nucleotide_motif	98	107	52.8	-	.	Name=1;ID=1-1-MCIC6FC_011819;pvalue=5.28e-06;qvalue= 0.0425;sequence=CAGCACCAGC;
MCIC6FC_011819	fimo	nucleotide_motif	62	71	48.2	-	.	Name=1;ID=1-2-MCIC6FC_011819;pvalue=1.49e-05;qvalue= 0.0801;sequence=CAGCAATTGC;
MCIC6FC_011827	fimo	nucleotide_motif	96	105	61.3	+	.	Name=1;ID=1-1-MCIC6FC_011827;pvalue=7.46e-07;qvalue= 0.0219;sequence=CAGCAACAGC;
