#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_011827	96	105	+	17.2569	7.46e-07	0.0219	CAGCAACAGC
1	MCIC6FC_011815	51	60	+	16.2294	1.36e-06	0.0219	CAGCAGCAGC
1	MCIC6FC_011816	96	105	+	15.6697	3.76e-06	0.0403	CAGAAACAGC
1	MCIC6FC_011819	98	107	-	15.2477	5.28e-06	0.0425	CAGCACCAGC
1	MCIC6FC_011816	39	48	+	14.0917	1.31e-05	0.0801	CAGAAACACC
1	MCIC6FC_011819	62	71	-	13.8165	1.49e-05	0.0801	CAGCAATTGC
1	MCIC6FC_011816	6	15	+	12.789	2.98e-05	0.137	CAGCAGTACC
1	MCIC6FC_011817+MCIC6FC_011818	191	200	-	12.6147	3.42e-05	0.137	TAGCAACTGC
1	MCIC6FC_011814	9	18	+	11.8991	4.63e-05	0.165	CAGTAACAGG
