##gff-version 3
gene_8554	fimo	nucleotide_motif	111	121	47.5	+	.	Name=1;ID=1-1-gene_8554;pvalue=1.77e-05;qvalue= 0.473;sequence=CCTTCCCCTGA;
gene_8564	fimo	nucleotide_motif	858	868	47.2	-	.	Name=1;ID=1-1-gene_8564;pvalue=1.89e-05;qvalue= 0.473;sequence=CCCTCCCATTA;
gene_8567	fimo	nucleotide_motif	181	191	 47	+	.	Name=1;ID=1-1-gene_8567;pvalue=2e-05;qvalue= 0.473;sequence=CCCTGCCCTGC;
gene_8576	fimo	nucleotide_motif	159	169	44.9	-	.	Name=1;ID=1-1-gene_8576;pvalue=3.2e-05;qvalue= 0.576;sequence=CCCAACGATCA;
gene_8589	fimo	nucleotide_motif	944	954	42.8	-	.	Name=1;ID=1-1-gene_8589;pvalue=5.21e-05;qvalue= 0.78;sequence=CCCACCGTTTA;
gene_8597	fimo	nucleotide_motif	613	623	57.8	-	.	Name=1;ID=1-1-gene_8597;pvalue=1.64e-06;qvalue= 0.141;sequence=CCCACCCCTCC;
gene_8597	fimo	nucleotide_motif	608	618	43.2	-	.	Name=1;ID=1-2-gene_8597;pvalue=4.77e-05;qvalue= 0.737;sequence=CCCTCCCCTCT;
gene_8605	fimo	nucleotide_motif	610	620	 43	+	.	Name=1;ID=1-1-gene_8605;pvalue=5.04e-05;qvalue= 0.767;sequence=CCCACCGATCC;
gene_8613	fimo	nucleotide_motif	30	40	52.1	-	.	Name=1;ID=1-1-gene_8613;pvalue=6.17e-06;qvalue= 0.282;sequence=CCCTACCCTGC;
gene_8615	fimo	nucleotide_motif	1028	1038	 54	-	.	Name=1;ID=1-1-gene_8615;pvalue=3.99e-06;qvalue= 0.198;sequence=CCCACCCCTTA;
gene_8636	fimo	nucleotide_motif	777	787	47.1	-	.	Name=1;ID=1-1-gene_8636;pvalue=1.93e-05;qvalue= 0.473;sequence=CCCAACCTTGA;
gene_8647	fimo	nucleotide_motif	235	245	51.6	-	.	Name=1;ID=1-1-gene_8647;pvalue=6.88e-06;qvalue= 0.282;sequence=CCCGCCCCTTA;
gene_8648	fimo	nucleotide_motif	827	837	 46	+	.	Name=1;ID=1-1-gene_8648;pvalue=2.51e-05;qvalue= 0.511;sequence=CCCGTCCCTGA;
gene_8658	fimo	nucleotide_motif	922	932	44.1	-	.	Name=1;ID=1-1-gene_8658;pvalue=3.91e-05;qvalue= 0.659;sequence=CCCATCCCTTC;
gene_8680	fimo	nucleotide_motif	890	900	58.6	+	.	Name=1;ID=1-1-gene_8680;pvalue=1.39e-06;qvalue= 0.131;sequence=CCCTGCCCTCA;
gene_8683	fimo	nucleotide_motif	54	64	43.2	-	.	Name=1;ID=1-1-gene_8683;pvalue=4.76e-05;qvalue= 0.737;sequence=CCTGACCTTCA;
gene_8702	fimo	nucleotide_motif	965	975	46.3	-	.	Name=1;ID=1-1-gene_8702;pvalue=2.34e-05;qvalue= 0.491;sequence=CCCTTCCCTGC;
gene_8704	fimo	nucleotide_motif	118	128	65.1	-	.	Name=1;ID=1-1-gene_8704;pvalue=3.06e-07;qvalue= 0.0481;sequence=CCCTACCCTCA;
gene_8705	fimo	nucleotide_motif	676	686	44.9	+	.	Name=1;ID=1-1-gene_8705;pvalue=3.24e-05;qvalue= 0.576;sequence=CCCTGCCTTGA;
gene_8706	fimo	nucleotide_motif	84	94	46.9	+	.	Name=1;ID=1-1-gene_8706;pvalue=2.06e-05;qvalue= 0.473;sequence=CCTTCCGCTCA;
gene_8723	fimo	nucleotide_motif	726	736	63.5	+	.	Name=1;ID=1-1-gene_8723;pvalue=4.44e-07;qvalue= 0.0524;sequence=CCCACCCCTCA;
gene_8723	fimo	nucleotide_motif	948	958	42.7	+	.	Name=1;ID=1-2-gene_8723;pvalue=5.41e-05;qvalue= 0.796;sequence=CCCTACCCTAA;
gene_8733	fimo	nucleotide_motif	148	158	49.5	+	.	Name=1;ID=1-1-gene_8733;pvalue=1.12e-05;qvalue= 0.381;sequence=CCCTGCCTTCA;
gene_8735	fimo	nucleotide_motif	433	443	42.4	+	.	Name=1;ID=1-1-gene_8735;pvalue=5.78e-05;qvalue= 0.797;sequence=CCCTACGATTA;
gene_8767	fimo	nucleotide_motif	376	386	44.7	+	.	Name=1;ID=1-1-gene_8767;pvalue=3.41e-05;qvalue= 0.595;sequence=CCCATCCCTGC;
gene_8779	fimo	nucleotide_motif	988	998	46.9	-	.	Name=1;ID=1-1-gene_8779;pvalue=2.06e-05;qvalue= 0.473;sequence=CCTTCCGCTCA;
gene_8796	fimo	nucleotide_motif	851	861	45.1	-	.	Name=1;ID=1-1-gene_8796;pvalue=3.06e-05;qvalue= 0.576;sequence=CCCAGCCCTGC;
gene_8819	fimo	nucleotide_motif	70	80	45.9	+	.	Name=1;ID=1-1-gene_8819;pvalue=2.55e-05;qvalue= 0.511;sequence=CCCTGCCTTCC;
gene_8820	fimo	nucleotide_motif	866	876	46.9	+	.	Name=1;ID=1-1-gene_8820;pvalue=2.06e-05;qvalue= 0.473;sequence=CCTTCCGCTCA;
gene_8830	fimo	nucleotide_motif	302	312	54.9	+	.	Name=1;ID=1-1-gene_8830;pvalue=3.26e-06;qvalue= 0.178;sequence=CCCACCCCTGA;
gene_8837	fimo	nucleotide_motif	864	874	56.3	+	.	Name=1;ID=1-1-gene_8837;pvalue=2.32e-06;qvalue= 0.165;sequence=CCCTTCCCTCA;
gene_8842	fimo	nucleotide_motif	879	889	65.1	+	.	Name=1;ID=1-1-gene_8842;pvalue=3.06e-07;qvalue= 0.0481;sequence=CCCTACCCTCA;
gene_8853	fimo	nucleotide_motif	195	205	55.2	+	.	Name=1;ID=1-1-gene_8853;pvalue=3.03e-06;qvalue= 0.178;sequence=CCCTACCTTCA;
gene_8862	fimo	nucleotide_motif	497	507	46.3	-	.	Name=1;ID=1-1-gene_8862;pvalue=2.33e-05;qvalue= 0.491;sequence=CCCTGCCCTTC;
gene_8862	fimo	nucleotide_motif	230	240	42.3	-	.	Name=1;ID=1-2-gene_8862;pvalue=5.92e-05;qvalue= 0.797;sequence=CCCTACCCACA;
gene_8862	fimo	nucleotide_motif	358	368	42.3	-	.	Name=1;ID=1-3-gene_8862;pvalue=5.92e-05;qvalue= 0.797;sequence=CCCTACCCACA;
gene_8865	fimo	nucleotide_motif	978	988	42.3	+	.	Name=1;ID=1-1-gene_8865;pvalue=5.92e-05;qvalue= 0.797;sequence=CCCTACCCACA;
gene_8873	fimo	nucleotide_motif	876	886	44.1	-	.	Name=1;ID=1-1-gene_8873;pvalue=3.91e-05;qvalue= 0.659;sequence=CCCATCCCTTC;
gene_8882	fimo	nucleotide_motif	136	146	45.1	+	.	Name=1;ID=1-1-gene_8882;pvalue=3.08e-05;qvalue= 0.576;sequence=CCTAGCCCTCA;
gene_8892	fimo	nucleotide_motif	537	547	65.1	+	.	Name=1;ID=1-1-gene_8892;pvalue=3.06e-07;qvalue= 0.0481;sequence=CCCTACCCTCA;
gene_8894	fimo	nucleotide_motif	385	395	55.8	+	.	Name=1;ID=1-1-gene_8894;pvalue=2.62e-06;qvalue= 0.165;sequence=CCCTACGCTCA;
gene_8896	fimo	nucleotide_motif	480	490	49.9	+	.	Name=1;ID=1-1-gene_8896;pvalue=1.02e-05;qvalue= 0.369;sequence=CCCTTCCCTGA;
gene_8898	fimo	nucleotide_motif	372	382	50.8	-	.	Name=1;ID=1-1-gene_8898;pvalue=8.38e-06;qvalue= 0.329;sequence=CCCACCCATCA;
gene_8904	fimo	nucleotide_motif	894	904	47.1	-	.	Name=1;ID=1-1-gene_8904;pvalue=1.93e-05;qvalue= 0.473;sequence=CCCACCCTTTA;
gene_8905	fimo	nucleotide_motif	396	406	65.1	+	.	Name=1;ID=1-1-gene_8905;pvalue=3.06e-07;qvalue= 0.0481;sequence=CCCTACCCTCA;
gene_8905	fimo	nucleotide_motif	45	55	55.8	-	.	Name=1;ID=1-2-gene_8905;pvalue=2.62e-06;qvalue= 0.165;sequence=CCCAACCCTCC;
gene_8905	fimo	nucleotide_motif	455	465	51.8	-	.	Name=1;ID=1-3-gene_8905;pvalue=6.61e-06;qvalue= 0.282;sequence=CCCGCCGCTCA;
gene_8907	fimo	nucleotide_motif	364	374	54.7	+	.	Name=1;ID=1-1-gene_8907;pvalue=3.4e-06;qvalue= 0.178;sequence=CCCAGCCCTCA;
gene_8907	fimo	nucleotide_motif	782	792	48.7	+	.	Name=1;ID=1-2-gene_8907;pvalue=1.33e-05;qvalue= 0.419;sequence=CCTTCCCCTCC;
gene_8908	fimo	nucleotide_motif	11	21	50.2	+	.	Name=1;ID=1-1-gene_8908;pvalue=9.48e-06;qvalue= 0.358;sequence=CCCTCCCTTGA;
gene_8911	fimo	nucleotide_motif	907	917	68.6	-	.	Name=1;ID=1-1-gene_8911;pvalue=1.38e-07;qvalue= 0.0481;sequence=CCCTCCCCTCA;
gene_8911	fimo	nucleotide_motif	1026	1036	47.6	-	.	Name=1;ID=1-2-gene_8911;pvalue=1.74e-05;qvalue= 0.473;sequence=CCCGACCCTTC;
gene_8914	fimo	nucleotide_motif	1021	1031	65.1	+	.	Name=1;ID=1-1-gene_8914;pvalue=3.06e-07;qvalue= 0.0481;sequence=CCCTACCCTCA;
gene_8921	fimo	nucleotide_motif	650	660	46.6	-	.	Name=1;ID=1-1-gene_8921;pvalue=2.18e-05;qvalue= 0.477;sequence=CCCATCCTTCA;
gene_8922	fimo	nucleotide_motif	1025	1035	47.9	+	.	Name=1;ID=1-1-gene_8922;pvalue=1.6e-05;qvalue= 0.473;sequence=CCCTCCCATGA;
gene_8926	fimo	nucleotide_motif	241	251	43.7	-	.	Name=1;ID=1-1-gene_8926;pvalue=4.23e-05;qvalue= 0.699;sequence=CCTGCCGCTCA;
gene_8928	fimo	nucleotide_motif	836	846	59.5	+	.	Name=1;ID=1-1-gene_8928;pvalue=1.12e-06;qvalue= 0.117;sequence=CCCGACCCTCA;
gene_8939	fimo	nucleotide_motif	213	223	47.6	+	.	Name=1;ID=1-1-gene_8939;pvalue=1.74e-05;qvalue= 0.473;sequence=CCCAACGCTGA;
gene_8941	fimo	nucleotide_motif	820	830	42.3	+	.	Name=1;ID=1-1-gene_8941;pvalue=5.92e-05;qvalue= 0.797;sequence=CCCTACCCACA;
gene_8945	fimo	nucleotide_motif	953	963	49.2	+	.	Name=1;ID=1-1-gene_8945;pvalue=1.2e-05;qvalue= 0.391;sequence=CCCTACCTTGA;
gene_8968	fimo	nucleotide_motif	139	149	 57	-	.	Name=1;ID=1-1-gene_8968;pvalue=1.98e-06;qvalue= 0.156;sequence=CCCTCCCCTTA;
gene_8970	fimo	nucleotide_motif	739	749	43.4	+	.	Name=1;ID=1-1-gene_8970;pvalue=4.55e-05;qvalue= 0.737;sequence=CCTGACCCTTA;
gene_9001	fimo	nucleotide_motif	894	904	45.4	-	.	Name=1;ID=1-1-gene_9001;pvalue=2.87e-05;qvalue= 0.564;sequence=CCTGCCCCTCC;
gene_9008	fimo	nucleotide_motif	717	727	43.2	+	.	Name=1;ID=1-1-gene_9008;pvalue=4.76e-05;qvalue= 0.737;sequence=CCTGACCTTCA;
gene_9025	fimo	nucleotide_motif	25	35	42.6	-	.	Name=1;ID=1-1-gene_9025;pvalue=5.51e-05;qvalue= 0.797;sequence=CCTTTCCCTGA;
gene_9027	fimo	nucleotide_motif	9	19	44.9	+	.	Name=1;ID=1-1-gene_9027;pvalue=3.24e-05;qvalue= 0.576;sequence=CCCTGCCTTGA;
gene_9048	fimo	nucleotide_motif	578	588	63.5	-	.	Name=1;ID=1-1-gene_9048;pvalue=4.44e-07;qvalue= 0.0524;sequence=CCCACCCCTCA;
gene_9053	fimo	nucleotide_motif	508	518	49.5	+	.	Name=1;ID=1-1-gene_9053;pvalue=1.13e-05;qvalue= 0.381;sequence=CCCTCCCATCC;
gene_9055	fimo	nucleotide_motif	51	61	51.9	+	.	Name=1;ID=1-1-gene_9055;pvalue=6.49e-06;qvalue= 0.282;sequence=CCCGGCCCTCA;
gene_9057	fimo	nucleotide_motif	333	343	46.6	+	.	Name=1;ID=1-1-gene_9057;pvalue=2.18e-05;qvalue= 0.477;sequence=CCCATCCTTCA;
