# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Comparative genome analysis of Entomophthora muscae and allied entomophthoralean fungi
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jason E.
    family-names: Stajich
    email: jason.stajich@ucr.edu
    affiliation: University of California-Riverside
    orcid: 'https://orcid.org/0000-0002-7591-0020'
  - given-names: Brian
    family-names: Lovett
    email: brl67@cornell.edu
    affiliation: USDA-ARS
    orcid: 'https://orcid.org/0000-0002-5721-7695'
  - given-names: Emily
    family-names: Lee
    affiliation: Harvard University
  - given-names: Angie M.
    family-names: Macias
    email: ammacias@mix.wvu.edu
    affiliation: West Virgina University
    orcid: 'https://orcid.org/0000-0002-2975-686X'
  - orcid: 'https://orcid.org/0000-0001-5740-4717'
    given-names: Ann E.
    family-names: Hajek
    email: aeh4@cornell.edu
    affiliation: Cornell University
  - family-names: de Bivort
    given-names: Benjamin L.
    email: debivort@oeb.harvard.edu
    affiliation: Harvard University
    orcid: 'https://orcid.org/0000-0001-6165-7696'
  - orcid: 'https://orcid.org/0000-0001-5602-7278'
    given-names: Matthew T
    family-names: Kasson
    email: mtkasson@mail.wvu.edu
    affiliation: West Virgina University
  - given-names: 'Henrik H. '
    family-names: de Fine Licht
    orcid: 'https://orcid.org/0000-0003-3326-5729'
    affiliation: University of Copenhagen
    email: hhdefinelicht@plen.ku.dk
  - given-names: Carolyn
    family-names: Elya
    email: cnelya@g.harvard.edu
    affiliation: Harvard University
    orcid: 'https://orcid.org/0000-0002-9634-0303'
repository-code: 'https://github.com/zygolife/Emuscae_Comparative'
repository: 'https://github.com/zygolife/Entomophthora_muscae_UCB'
abstract: >-
  Despite over a century of observations, the obligate insect parasites within the order Entomophthorales remain poorly characterized at the genetic level. This is in part due to their large genome sizes and difficulty in obtaining sequenceable material. In this manuscript, we leveraged a recently-isolated, laboratory-tractable Entomophthora muscae isolate and improved long-read sequencing to obtain a largely-complete entomophthoralean genome. Our E. muscae assembly is 1.03 Gb, consists of 7,936 contigs and contains 81.3% complete fungal BUSCOs. Using a comparative approach with other available (transcriptomic and genomic) datasets from entomophthoralean fungi, we provide new insight into the biology of these understudied pathogens. We offer a head-to-head comparison of morphological and molecular data for species within the E. muscae species complex. Our findings suggest that substantial taxonomic revision is needed to define species within this group and we provide recommendations for differentiating strains and species in the context of the existing body of E. muscae scientific literature. We show that giant genomes are the norm within Entomophthoraceae owing to extensive, but not recent, Ty3 retrotransposon activity, despite the presence of anti-transposable element defense machinery (RNAi). In addition, we find that E. muscae and its closest allies are enriched for M16A peptidases and possess genes that are likely homologs to the blue-light sensor white-collar 1, a Neurospora crassa gene that has a well-established role in maintaining circadian rhythms. We find that E. muscae has an expanded group of acid-trehalases, consistent with trehalose being the primary sugar component of fly (and insect) hemolymph. We uncover evidence that E. muscae diverged from other entomophthoralean fungi by expansion of existing families, rather than loss of particular domains, and possesses a potentially unique suite of secreted catabolic enzymes, consistent with E. muscae’s species-specific, biotrophic lifestyle. Altogether, we provide a genetic and molecular foundation that we hope will provide a platform for the continued study of the unique biology of entomophthoralean fungi.
keywords:
  - genomics
  - Entomophthora
  - zygomycete
  - Insect pathogen
license: CC-BY-SA-4.0
version: '1.0'
date-released: '2023-09-01'

