# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Entomophthora muscae genome comparisons
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Jason E.
    family-names: Stajich
    email: jason.stajich@ucr.edu
    affiliation: University of California-Riverside
    orcid: 'https://orcid.org/0000-0002-7591-0020'
  - given-names: Brian
    family-names: Lovett
    email: brl67@cornell.edu
    affiliation: USDA-ARS
    orcid: 'https://orcid.org/0000-0002-5721-7695'
  - given-names: Emily
    family-names: Lee
    affiliation: Harvard University
  - given-names: Angie M.
    family-names: Macias
    email: ammacias@mix.wvu.edu
    affiliation: West Virgina University
    orcid: 'https://orcid.org/0000-0002-2975-686X'
  - orcid: 'https://orcid.org/0000-0001-5740-4717'
    given-names: Ann E.
    family-names: Hajek
    email: aeh4@cornell.edu
    affiliation: Cornell University
  - family-names: de Bivort
    given-names: Benjamin L.
    email: debivort@oeb.harvard.edu
    affiliation: Harvard University
    orcid: 'https://orcid.org/0000-0001-6165-7696'
  - orcid: 'https://orcid.org/0000-0001-5602-7278'
    given-names: Matthew T
    family-names: Kasson
    email: mtkasson@mail.wvu.edu
    affiliation: West Virgina University
  - given-names: 'Henrik H. '
    family-names: de Fine Licht
    orcid: 'https://orcid.org/0000-0003-3326-5729'
    affiliation: University of Copenhagen
    email: hhdefinelicht@plen.ku.dk
  - given-names: Carolyn
    family-names: Elya
    email: cnelya@g.harvard.edu
    affiliation: Harvard University
    orcid: 'https://orcid.org/0000-0002-9634-0303'
repository-code: 'https://github.com/zygolife/Emuscae_Comparative'
repository: 'https://github.com/zygolife/Entomophthora_muscae_UCB'
abstract: >-
  Genomic and gene comparison of Entomophthora muscae genome
  and relatives
keywords:
  - genomics
  - Entomophthora
  - zygomycete
  - Insect pathogen
license: CC-BY-SA-4.0
version: '1.0'
date-released: '2023-09-01'

