##gff-version 3
MCIC6FC_004939+MCIC6FC_004940	fimo	nucleotide_motif	63	73	 43	-	.	Name=1;ID=1-1-MCIC6FC_004939+MCIC6FC_004940;pvalue=4.99e-05;qvalue= 0.582;sequence=GGATAACCAAC;
MCIC6FC_004957+MCIC6FC_004958	fimo	nucleotide_motif	201	211	42.5	-	.	Name=1;ID=1-1-MCIC6FC_004957+MCIC6FC_004958;pvalue=5.68e-05;qvalue= 0.582;sequence=ATAAAATTGAT;
MCIC6FC_004984	fimo	nucleotide_motif	39	49	 47	-	.	Name=1;ID=1-1-MCIC6FC_004984;pvalue=1.98e-05;qvalue= 0.53;sequence=TGAAAATCAAT;
MCIC6FC_004989+MCIC6FC_004990	fimo	nucleotide_motif	189	199	42.7	+	.	Name=1;ID=1-1-MCIC6FC_004989+MCIC6FC_004990;pvalue=5.41e-05;qvalue= 0.582;sequence=ATAAAAATAAC;
MCIC6FC_005004+MCIC6FC_005005	fimo	nucleotide_motif	401	411	59.5	+	.	Name=1;ID=1-1-MCIC6FC_005004+MCIC6FC_005005;pvalue=1.12e-06;qvalue= 0.188;sequence=AGAAAATCAAT;
MCIC6FC_005012+MCIC6FC_005013	fimo	nucleotide_motif	71	81	44.3	-	.	Name=1;ID=1-1-MCIC6FC_005012+MCIC6FC_005013;pvalue=3.73e-05;qvalue= 0.582;sequence=ATAAAAACGAC;
MCIC6FC_005066+MCIC6FC_005067	fimo	nucleotide_motif	26	36	42.5	-	.	Name=1;ID=1-1-MCIC6FC_005066+MCIC6FC_005067;pvalue=5.68e-05;qvalue= 0.582;sequence=TTAAAATCAAC;
MCIC6FC_005099+MCIC6FC_005100	fimo	nucleotide_motif	36	46	44.1	+	.	Name=1;ID=1-1-MCIC6FC_005099+MCIC6FC_005100;pvalue=3.9e-05;qvalue= 0.582;sequence=GTAAAACCAAT;
MCIC6FC_005245+MCIC6FC_005246	fimo	nucleotide_motif	497	507	43.7	+	.	Name=1;ID=1-1-MCIC6FC_005245+MCIC6FC_005246;pvalue=4.23e-05;qvalue= 0.582;sequence=AAAAAATCGAT;
MCIC6FC_005247+MCIC6FC_005248	fimo	nucleotide_motif	132	142	47.9	+	.	Name=1;ID=1-1-MCIC6FC_005247+MCIC6FC_005248;pvalue=1.62e-05;qvalue= 0.53;sequence=AAAAAATCAAC;
MCIC6FC_005253	fimo	nucleotide_motif	76	86	46.8	+	.	Name=1;ID=1-1-MCIC6FC_005253;pvalue=2.1e-05;qvalue= 0.53;sequence=ATAAAAACAAC;
MCIC6FC_005274+MCIC6FC_005275	fimo	nucleotide_motif	439	449	44.9	-	.	Name=1;ID=1-1-MCIC6FC_005274+MCIC6FC_005275;pvalue=3.26e-05;qvalue= 0.582;sequence=TGAAAAACAAC;
MCIC6FC_005337+MCIC6FC_005338	fimo	nucleotide_motif	64	74	49.2	-	.	Name=1;ID=1-1-MCIC6FC_005337+MCIC6FC_005338;pvalue=1.2e-05;qvalue= 0.53;sequence=ATAAAACCAAT;
MCIC6FC_005353	fimo	nucleotide_motif	224	234	43.3	+	.	Name=1;ID=1-1-MCIC6FC_005353;pvalue=4.65e-05;qvalue= 0.582;sequence=TGAAAAACAAT;
MCIC6FC_005368+MCIC6FC_005369	fimo	nucleotide_motif	284	294	43.2	-	.	Name=1;ID=1-1-MCIC6FC_005368+MCIC6FC_005369;pvalue=4.79e-05;qvalue= 0.582;sequence=GAAAAATCAAC;
MCIC6FC_005412+MCIC6FC_005413	fimo	nucleotide_motif	110	120	43.6	-	.	Name=1;ID=1-1-MCIC6FC_005412+MCIC6FC_005413;pvalue=4.39e-05;qvalue= 0.582;sequence=AAAAAACCGAT;
MCIC6FC_005470+MCIC6FC_005471	fimo	nucleotide_motif	420	430	46.8	+	.	Name=1;ID=1-1-MCIC6FC_005470+MCIC6FC_005471;pvalue=2.1e-05;qvalue= 0.53;sequence=ATAAAAACAAC;
MCIC6FC_005515+MCIC6FC_005516	fimo	nucleotide_motif	49	59	44.9	-	.	Name=1;ID=1-1-MCIC6FC_005515+MCIC6FC_005516;pvalue=3.26e-05;qvalue= 0.582;sequence=AGAAAAATGAT;
MCIC6FC_005536	fimo	nucleotide_motif	261	271	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005536;pvalue=4.39e-05;qvalue= 0.582;sequence=AAAAAACCGAT;
MCIC6FC_005635	fimo	nucleotide_motif	568	578	42.7	+	.	Name=1;ID=1-1-MCIC6FC_005635;pvalue=5.41e-05;qvalue= 0.582;sequence=ATAAAACCTAC;
MCIC6FC_005638	fimo	nucleotide_motif	48	58	48.7	+	.	Name=1;ID=1-1-MCIC6FC_005638;pvalue=1.35e-05;qvalue= 0.53;sequence=AGAAAACTGAT;
MCIC6FC_005762+MCIC6FC_005763	fimo	nucleotide_motif	203	213	42.6	+	.	Name=1;ID=1-1-MCIC6FC_005762+MCIC6FC_005763;pvalue=5.45e-05;qvalue= 0.582;sequence=ATAAAACGAAC;
MCIC6FC_005793+MCIC6FC_005794	fimo	nucleotide_motif	75	85	48.3	+	.	Name=1;ID=1-1-MCIC6FC_005793+MCIC6FC_005794;pvalue=1.48e-05;qvalue= 0.53;sequence=GGAAAATTAAC;
MCIC6FC_005799+MCIC6FC_005800	fimo	nucleotide_motif	155	165	47.2	-	.	Name=1;ID=1-1-MCIC6FC_005799+MCIC6FC_005800;pvalue=1.9e-05;qvalue= 0.53;sequence=AGAAAACCTAT;
MCIC6FC_005802+MCIC6FC_005803	fimo	nucleotide_motif	20	30	50.6	+	.	Name=1;ID=1-1-MCIC6FC_005802+MCIC6FC_005803;pvalue=8.64e-06;qvalue= 0.53;sequence=GGAAAATCGAC;
MCIC6FC_005809+MCIC6FC_005810	fimo	nucleotide_motif	343	353	61.7	-	.	Name=1;ID=1-1-MCIC6FC_005809+MCIC6FC_005810;pvalue=6.74e-07;qvalue= 0.188;sequence=AGAAAACCAAC;
MCIC6FC_005809+MCIC6FC_005810	fimo	nucleotide_motif	194	204	59.5	+	.	Name=1;ID=1-2-MCIC6FC_005809+MCIC6FC_005810;pvalue=1.12e-06;qvalue= 0.188;sequence=AGAAAATCAAT;
MCIC6FC_005809+MCIC6FC_005810	fimo	nucleotide_motif	91	101	44.3	-	.	Name=1;ID=1-3-MCIC6FC_005809+MCIC6FC_005810;pvalue=3.73e-05;qvalue= 0.582;sequence=ATAAAAACGAC;
MCIC6FC_005812	fimo	nucleotide_motif	447	457	42.6	-	.	Name=1;ID=1-1-MCIC6FC_005812;pvalue=5.45e-05;qvalue= 0.582;sequence=ATAAAACGAAC;
MCIC6FC_005817	fimo	nucleotide_motif	33	43	 47	-	.	Name=1;ID=1-1-MCIC6FC_005817;pvalue=1.98e-05;qvalue= 0.53;sequence=TGAAAATCAAT;
MCIC6FC_005818+MCIC6FC_005819	fimo	nucleotide_motif	154	164	50.9	-	.	Name=1;ID=1-1-MCIC6FC_005818+MCIC6FC_005819;pvalue=8.08e-06;qvalue= 0.53;sequence=AGAAAATTGAC;
MCIC6FC_005818+MCIC6FC_005819	fimo	nucleotide_motif	165	175	45.8	-	.	Name=1;ID=1-2-MCIC6FC_005818+MCIC6FC_005819;pvalue=2.64e-05;qvalue= 0.575;sequence=AGATAACCAAT;
MCIC6FC_005824	fimo	nucleotide_motif	421	431	46.2	-	.	Name=1;ID=1-1-MCIC6FC_005824;pvalue=2.38e-05;qvalue= 0.543;sequence=ATAAAACCGAT;
MCIC6FC_005825	fimo	nucleotide_motif	857	867	44.5	-	.	Name=1;ID=1-1-MCIC6FC_005825;pvalue=3.53e-05;qvalue= 0.582;sequence=TGAAAATTAAC;
MCIC6FC_005847+MCIC6FC_005848	fimo	nucleotide_motif	310	320	45.4	-	.	Name=1;ID=1-1-MCIC6FC_005847+MCIC6FC_005848;pvalue=2.86e-05;qvalue= 0.575;sequence=AGAAAAAGAAC;
MCIC6FC_005891+MCIC6FC_005892	fimo	nucleotide_motif	318	328	58.2	+	.	Name=1;ID=1-1-MCIC6FC_005891+MCIC6FC_005892;pvalue=1.49e-06;qvalue= 0.188;sequence=AGAAAACCAAT;
MCIC6FC_005911	fimo	nucleotide_motif	68	78	45.2	+	.	Name=1;ID=1-1-MCIC6FC_005911;pvalue=3.01e-05;qvalue= 0.582;sequence=AAAAAATCGAC;
MCIC6FC_005930	fimo	nucleotide_motif	287	297	42.6	+	.	Name=1;ID=1-1-MCIC6FC_005930;pvalue=5.45e-05;qvalue= 0.582;sequence=ATAAAACGAAC;
MCIC6FC_005949	fimo	nucleotide_motif	96	106	48.7	+	.	Name=1;ID=1-1-MCIC6FC_005949;pvalue=1.35e-05;qvalue= 0.53;sequence=TGAAAACCAAC;
MCIC6FC_006058	fimo	nucleotide_motif	69	79	46.8	-	.	Name=1;ID=1-1-MCIC6FC_006058;pvalue=2.1e-05;qvalue= 0.53;sequence=ATAAAAACAAC;
MCIC6FC_006059+MCIC6FC_006060	fimo	nucleotide_motif	275	285	42.8	+	.	Name=1;ID=1-1-MCIC6FC_006059+MCIC6FC_006060;pvalue=5.21e-05;qvalue= 0.582;sequence=ATAAAAACGAT;
MCIC6FC_006079	fimo	nucleotide_motif	63	73	 47	+	.	Name=1;ID=1-1-MCIC6FC_006079;pvalue=1.98e-05;qvalue= 0.53;sequence=TGAAAATCAAT;
MCIC6FC_006082	fimo	nucleotide_motif	63	73	46.8	-	.	Name=1;ID=1-1-MCIC6FC_006082;pvalue=2.1e-05;qvalue= 0.53;sequence=ATAAAAACAAC;
MCIC6FC_006110+MCIC6FC_006111	fimo	nucleotide_motif	472	482	46.5	+	.	Name=1;ID=1-1-MCIC6FC_006110+MCIC6FC_006111;pvalue=2.22e-05;qvalue= 0.53;sequence=AGAAAAATGAC;
MCIC6FC_006144+MCIC6FC_006145	fimo	nucleotide_motif	49	59	43.8	-	.	Name=1;ID=1-1-MCIC6FC_006144+MCIC6FC_006145;pvalue=4.18e-05;qvalue= 0.582;sequence=GGAAAACTGAT;
MCIC6FC_006167	fimo	nucleotide_motif	112	122	43.1	-	.	Name=1;ID=1-1-MCIC6FC_006167;pvalue=4.9e-05;qvalue= 0.582;sequence=TGAAAATTAAT;
MCIC6FC_006252+MCIC6FC_006253	fimo	nucleotide_motif	213	223	45.6	-	.	Name=1;ID=1-1-MCIC6FC_006252+MCIC6FC_006253;pvalue=2.76e-05;qvalue= 0.575;sequence=GTAAAATCAAC;
MCIC6FC_006279	fimo	nucleotide_motif	76	86	 44	-	.	Name=1;ID=1-1-MCIC6FC_006279;pvalue=3.94e-05;qvalue= 0.582;sequence=AAAAAAACAAC;
MCIC6FC_006280	fimo	nucleotide_motif	74	84	46.7	-	.	Name=1;ID=1-1-MCIC6FC_006280;pvalue=2.13e-05;qvalue= 0.53;sequence=AGAAAATGGAC;
