ClusterBlast scores for KQ964442.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_83714	122270	127919	+	ARM repeat-containing protein	
CONCODRAFT_68583	128764	129647	+	isochorismatase domain-containing protein 2	
CONCODRAFT_4080	130713	131145	-	hypothetical protein	
CONCODRAFT_4081	134669	134835	-	hypothetical protein	
CONCODRAFT_36233	139699	141463	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_36222	141409	157663	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_4086	163273	164947	-	MFS general substrate transporter	
CONCODRAFT_83718	167647	168728	+	hypothetical protein	
CONCODRAFT_77510	169174	171445	-	hypothetical protein	
CONCODRAFT_4089	175046	175304	-	hypothetical protein	
CONCODRAFT_4090	178859	180143	+	MFS general substrate transporter	
CONCODRAFT_4091	181534	181771	+	hypothetical protein	


Significant hits: 
1. NZ_CM002803	Planktothrix agardhii NIVA-CYA 126/8 chromosome, whole genome shotgun sequence
2. NZ_JABBGC010000002	Chitinophaga sp. G-6-1-13 contig2, whole genome shotgun sequence
3. NZ_LT838813	Aquiflexum balticum DSM 16537 chromosome I
4. NZ_CP018620	Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
5. NZ_JABAHZ010000001	Chitinophaga eiseniae strain Ak56 scaffold_1_length_1990996_cov_116.549, whole genome shotgun sequence
6. NZ_VILD01000001	Anabaena sp. UHCC 0253 XSP2A_scaffold00001_cov, whole genome shotgun sequence
7. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
8. NZ_CP011304	Microcystis aeruginosa NIES-2549 chromosome, complete genome
9. NC_019676	Nostoc sp. PCC 7107, complete sequence
10. NZ_CP019288	Kordia antarctica strain IMCC3317 chromosome, complete genome
11. NZ_WJXZ01000015	Larkinella terrae strain KCTC 52001 kctcs2001_15, whole genome shotgun sequence
12. NZ_CP054698	Nostoc edaphicum CCNP1411 chromosome, complete genome
13. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
14. NZ_CP007203	Nodularia spumigena CCY9414
15. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
16. NZ_SULK01000003	Clostridium sp. HBUAS56017 Scaffold3, whole genome shotgun sequence
17. NZ_CP032157	Paraflavitalea soli strain 5GH32-13 chromosome, complete genome
18. NZ_PVQZ01000006	Bacillus sp. NMCC46 NODE_6_length_300753_cov_61.1053, whole genome shotgun sequence
19. NZ_CP016784	Bacillus pumilus strain PDSLzg-1, complete genome
20. NZ_LMXH01000001	Paenibacillus sp. FJAT-26967 scaffold1, whole genome shotgun sequence
21. NZ_JOJX02000003	Bacillus pumilus strain 3-19 scaffold00003, whole genome shotgun sequence
22. NZ_CP051205	Chitinophaga sp. 1310 chromosome, complete genome
23. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
24. NZ_AP018316	Dolichospermum compactum NIES-806
25. NZ_KE734694	Planktothrix agardhii NIVA-CYA 15 scaffold00001, whole genome shotgun sequence
26. NZ_KE734727	Planktothrix agardhii NIVA-CYA 56/3 scaffold00006, whole genome shotgun sequence
27. NZ_KE734720	Planktothrix prolifica NIVA-CYA 540 scaffold00001, whole genome shotgun sequence
28. NZ_CP043612	Flavobacterium nitrogenifigens strain KACC 18538 chromosome, complete genome
29. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
30. NZ_CP023254	Chitinophaga sp. MD30 chromosome
31. NZ_AP018314	Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
32. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
33. NZ_AYSJ01000017	Photorhabdus khanii NC19 PTE_gnl_UNH_Scaf_17.17, whole genome shotgun sequence
34. NZ_KQ236689	Bacillus sp. JFL15 Scaffold1, whole genome shotgun sequence
35. NZ_CP007244	Bacillus amyloliquefaciens subsp. plantarum TrigoCor1448, complete genome
36. NZ_JZIH01000029	Xanthomonas albilineans strain REU174 Xal-REU174-G1-Mol001, whole genome shotgun sequence
37. NZ_JABDIB010000002	Bacillus velezensis strain B15 Contig_1, whole genome shotgun sequence
38. NZ_CP018295	Bacillus subtilis strain J-5, complete genome
39. NZ_CP045711	Bacillus velezensis strain HN-Q-8 chromosome, complete genome
40. NZ_CP028205	Bacillus velezensis strain SRCM102741 chromosome, complete genome
41. NZ_CP025079	Bacillus velezensis strain QST713 chromosome, complete genome
42. NZ_CP024203	Bacillus velezensis strain NKG-1 chromosome, complete genome
43. NZ_CP050424	Bacillus velezensis strain S4 chromosome, complete genome
44. NZ_CP039297	Bacillus velezensis isolate UFLA258 chromosome, complete genome
45. NZ_CP010406	Bacillus sp. Pc3, complete genome
46. NC_019842	Bacillus velezensis AS43.3, complete sequence
47. NZ_CP033967	Bacillus velezensis strain 1B-23 chromosome, complete genome
48. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
49. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
50. NZ_KE734717	Planktothrix rubescens NIVA-CYA 407 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CM002803
Source: Planktothrix agardhii NIVA-CYA 126/8 chromosome, whole genome shotgun sequence
Type: NRPS,betalactone,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1206

Table of genes, locations, strands and annotations of subject cluster:
A19Y_RS17250	A19Y_RS17250	3903548	3904719	-	hypothetical_protein
A19Y_RS17285	A19Y_RS17285	3930129	3931192	+	3-isopropylmalate_dehydrogenase
A19Y_RS24650	A19Y_RS24650	3936499	3938403	+	HAD-IIIC_family_phosphatase
A19Y_RS24655	A19Y_RS24655	3938581	3939321	+	sulfotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	A19Y_RS17265	31	259	99.31972789115646	9.2e-67
CONCODRAFT_36233	A19Y_RS17305	32	245	97.78911564625851	1.1e-62
CONCODRAFT_36233	A19Y_RS17275	31	242	100.51020408163265	1.2e-61
CONCODRAFT_36233	A19Y_RS17270	31	222	97.27891156462584	1.3e-55
CONCODRAFT_36222	A19Y_RS17265	32	238	47.06927175843694	4.2e-60



>>
2. NZ_JABBGC010000002
Source: Chitinophaga sp. G-6-1-13 contig2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 926

Table of genes, locations, strands and annotations of subject cluster:
HHL17_RS22815	HHL17_RS22815	1590208	1590285	+	GTP_cyclohydrolase_I_FolE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	HHL17_RS22995	31	252	98.46938775510205	1.1e-64
CONCODRAFT_36233	HHL17_RS22850	33	233	84.52380952380952	4.2e-59
CONCODRAFT_36233	HHL17_RS22855	33	218	85.71428571428571	2.4e-54
CONCODRAFT_36222	HHL17_RS22850	31	223	51.50976909413855	1.1e-55



>>
3. NZ_LT838813
Source: Aquiflexum balticum DSM 16537 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	B9A52_RS00505	32	245	96.42857142857143	1.4e-62
CONCODRAFT_36233	B9A52_RS00500	32	237	98.29931972789116	3.8e-60
CONCODRAFT_36222	B9A52_RS00505	32	237	49.289520426287744	7.2e-60



>>
4. NZ_CP018620
Source: Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	BS614_RS29930	32	228	85.54421768707483	2.3e-57
CONCODRAFT_36233	BS614_RS29935	31	219	96.7687074829932	8.1e-55
CONCODRAFT_36222	BS614_RS29930	31	256	51.15452930728242	1.5e-65



>>
5. NZ_JABAHZ010000001
Source: Chitinophaga eiseniae strain Ak56 scaffold_1_length_1990996_cov_116.549, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	HGH91_RS06135	32	227	92.85714285714286	3.9e-57
CONCODRAFT_36233	HGH91_RS06140	31	224	97.27891156462584	3.3e-56
CONCODRAFT_36222	HGH91_RS06135	33	240	50.26642984014209	8.5e-61



>>
6. NZ_VILD01000001
Source: Anabaena sp. UHCC 0253 XSP2A_scaffold00001_cov, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
FJR38_RS03650	FJR38_RS03650	805265	805633	-	type_II_toxin-antitoxin_system_VapC_family_toxin
FJR38_RS03675	FJR38_RS03675	808381	810437	-	CBS_domain-containing_protein
FJR38_RS03760	FJR38_RS03760	847147	847821	-	DUF4231_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	FJR38_RS03705	31	234	96.08843537414967	2.4e-59
CONCODRAFT_36233	FJR38_RS03710	31	232	96.5986394557823	9.3e-59
CONCODRAFT_36222	FJR38_RS03705	31	223	44.760213143872114	1.1e-55



>>
7. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: NRPS,T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS22975	EJC51_RS22975	4996764	4998352	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	EJC51_RS23075	32	247	96.93877551020408	3.6e-63
CONCODRAFT_36233	EJC51_RS23080	32	218	84.01360544217688	1.8e-54
CONCODRAFT_36222	EJC51_RS23075	31	218	48.93428063943161	2.7e-54



>>
8. NZ_CP011304
Source: Microcystis aeruginosa NIES-2549 chromosome, complete genome
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675

Table of genes, locations, strands and annotations of subject cluster:
myaer_RS14600	myaer_RS14600	2963057	2965125	-	ATP-binding_cassette_domain-containing_protein
myaer_RS14610	myaer_RS14610	2966507	2968444	+	HAD-IIIC_family_phosphatase
myaer_RS14615	myaer_RS14615	2968622	2969356	+	sulfotransferase
myaer_RS14620	myaer_RS14620	2970371	2972905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	myaer_RS14630	31	230	101.0204081632653	4.6e-58
CONCODRAFT_36233	myaer_RS14625	31	229	97.61904761904762	1e-57
CONCODRAFT_36222	myaer_RS14630	31	216	53.55239786856127	1.7e-53



>>
9. NC_019676
Source: Nostoc sp. PCC 7107, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:
NOS7107_RS17285	NOS7107_RS17285	4013328	4013594	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS27960	NOS7107_RS27960	4013601	4014661	-	IS630_family_transposase
NOS7107_RS17300	NOS7107_RS17300	4014720	4015415	-	chlorophyll_a/b_binding_light-harvesting_protein
NOS7107_RS17395	NOS7107_RS17395	4058485	4063120	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	NOS7107_RS17330	33	229	96.93877551020408	1e-57
CONCODRAFT_36233	NOS7107_RS17375	31	219	97.95918367346938	8.1e-55
CONCODRAFT_36222	NOS7107_RS17370	31	224	56.03907637655418	4.8e-56



>>
10. NZ_CP019288
Source: Kordia antarctica strain IMCC3317 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:
IMCC3317_RS03530	IMCC3317_RS03530	810900	811583	-	5-oxoprolinase_subunit_PxpA
IMCC3317_RS03685	IMCC3317_RS03685	897071	897654	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	IMCC3317_RS03640	31	206	84.8639455782313	9.3e-51
CONCODRAFT_36222	IMCC3317_RS03645	31	233	52.48667850799289	1e-58
CONCODRAFT_36222	IMCC3317_RS03630	31	223	44.22735346358792	8.2e-56



>>
11. NZ_WJXZ01000015
Source: Larkinella terrae strain KCTC 52001 kctcs2001_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	GJJ30_RS30095	32	218	99.48979591836735	1.4e-54
CONCODRAFT_36233	GJJ30_RS30100	33	207	74.14965986394559	5.4e-51
CONCODRAFT_36222	GJJ30_RS30095	32	215	46.62522202486679	2.2e-53



>>
12. NZ_CP054698
Source: Nostoc edaphicum CCNP1411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495

Table of genes, locations, strands and annotations of subject cluster:
HUN01_RS34315	HUN01_RS34315	7604153	7604502	+	hypothetical_protein
HUN01_RS34325	HUN01_RS34325	7605396	7607257	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	HUN01_RS34375	31	236	86.90476190476191	6.4e-60
CONCODRAFT_36222	HUN01_RS34380	33	259	44.316163410301954	1.4e-66



>>
13. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: LAP,NRPS,PKS-like,T1PKS,T3PKS,bacteriocin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS09640	NPM_RS09640	2163044	2163652	+	DNA_polymerase_IV
NPM_RS09655	NPM_RS09655	2165651	2165803	-	low_molecular_weight_phosphatase_family_protein
NPM_RS09660	NPM_RS09660	2166032	2166565	+	DUF928_domain-containing_protein
NPM_RS09720	NPM_RS09720	2179150	2179521	+	hypothetical_protein
NPM_RS09730	NPM_RS09730	2181686	2182046	-	transposase
NPM_RS09745	NPM_RS09745	2208790	2209012	-	transposase
NPM_RS09770	NPM_RS09770	2212363	2213672	-	hypothetical_protein
NPM_RS09830	NPM_RS09830	2223971	2224245	+	hypothetical_protein
NPM_RS09960	NPM_RS09960	2237449	2237805	-	NmrA_family_NAD(P)-binding_protein
NPM_RS09965	NPM_RS09965	2237804	2238340	+	LysR_family_transcriptional_regulator
NPM_RS09975	NPM_RS09975	2240638	2242125	-	IS1380_family_transposase
NPM_RS10050	NPM_RS10050	2302249	2302470	-	IS4_family_transposase
NPM_RS10060	NPM_RS10060	2303242	2303487	+	transposase_family_protein
NPM_RS10085	NPM_RS10085	2306795	2307071	+	HU_family_DNA-binding_protein
NPM_RS10205	NPM_RS10205	2330539	2330865	+	hypothetical_protein
NPM_RS10235	NPM_RS10235	2345934	2346944	-	DNA_cytosine_methyltransferase
NPM_RS10300	NPM_RS10300	2355943	2356377	-	hypothetical_protein
NPM_RS10310	NPM_RS10310	2358423	2360234	-	hypothetical_protein
NPM_RS10320	NPM_RS10320	2360701	2360910	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	NPM_RS09735	31	240	97.10884353741497	5.8e-61
CONCODRAFT_36222	NPM_RS09740	33	250	46.181172291296626	8.2e-64



>>
14. NZ_CP007203
Source: Nodularia spumigena CCY9414
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	NSP_RS22225	31	253	97.44897959183673	6.6e-65
CONCODRAFT_36222	NSP_RS22220	31	228	51.68738898756661	2.6e-57



>>
15. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS18700	BI334_RS18700	4505867	4507388	+	RNA-dependent_DNA_polymerase
BI334_RS37730	BI334_RS37730	4508128	4509808	+	group_II_intron_reverse_transcriptase/maturase
BI334_RS37735	BI334_RS37735	4511971	4512196	-	ISKra4_family_transposase
BI334_RS35440	BI334_RS35440	4516185	4516944	-	retron-type_reverse_transcriptase
BI334_RS35445	BI334_RS35445	4519227	4519468	-	HNH_endonuclease
BI334_RS18760	BI334_RS18760	4519628	4520706	-	ISAs1_family_transposase
BI334_RS37755	BI334_RS37755	4522594	4522692	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	BI334_RS18790	31	212	91.66666666666666	1.7e-52
CONCODRAFT_36222	BI334_RS18795	34	252	44.316163410301954	2.2e-64



>>
16. NZ_SULK01000003
Source: Clostridium sp. HBUAS56017 Scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461

Table of genes, locations, strands and annotations of subject cluster:
FAY47_RS04165	FAY47_RS04165	56066	56754	+	DUF2812_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	FAY47_RS04185	31	223	99.14965986394559	4.3e-56
CONCODRAFT_36222	FAY47_RS04190	31	238	54.61811722912966	4.2e-60



>>
17. NZ_CP032157
Source: Paraflavitalea soli strain 5GH32-13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	D3H65_RS06760	31	227	98.63945578231292	3e-57
CONCODRAFT_36222	D3H65_RS06755	31	230	51.59857904085258	8.8e-58



>>
18. NZ_PVQZ01000006
Source: Bacillus sp. NMCC46 NODE_6_length_300753_cov_61.1053, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:
C6Y01_RS16340	C6Y01_RS16340	165632	167310	-	methyl-accepting_chemotaxis_protein
C6Y01_RS16350	C6Y01_RS16350	167887	168124	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	C6Y01_RS16390	31	210	83.50340136054422	3.8e-52
CONCODRAFT_36222	C6Y01_RS16395	31	241	53.641207815275315	5e-61



>>
19. NZ_CP016784
Source: Bacillus pumilus strain PDSLzg-1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	BEN31_RS13900	31	210	89.1156462585034	4.9e-52
CONCODRAFT_36222	BEN31_RS13895	31	241	53.641207815275315	5e-61



>>
20. NZ_LMXH01000001
Source: Paenibacillus sp. FJAT-26967 scaffold1, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	AR333_RS02680	32	234	100.51020408163265	3.2e-59
CONCODRAFT_36222	AR333_RS02685	32	214	42.184724689165186	5e-53



>>
21. NZ_JOJX02000003
Source: Bacillus pumilus strain 3-19 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446

Table of genes, locations, strands and annotations of subject cluster:
GZ55_RS15000	GZ55_RS15000	169822	179950	-	amino_acid_adenylation_domain-containing_protein
GZ55_RS15050	GZ55_RS15050	213936	214173	-	hypothetical_protein
GZ55_RS15060	GZ55_RS15060	214750	216428	+	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	GZ55_RS15010	31	207	83.50340136054422	4.2e-51
CONCODRAFT_36222	GZ55_RS15005	31	239	53.641207815275315	1.9e-60



>>
22. NZ_CP051205
Source: Chitinophaga sp. 1310 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435

Table of genes, locations, strands and annotations of subject cluster:
HF329_RS11710	HF329_RS11710	3019630	3019929	-	lectin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	HF329_RS11765	32	216	85.54421768707483	9e-54
CONCODRAFT_36222	HF329_RS11760	31	219	48.93428063943161	2e-54



>>
23. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	CA739_RS37855	34	247	88.60544217687075	2.8e-63
CONCODRAFT_36233	CA739_RS38040	32	247	89.79591836734694	3.6e-63
CONCODRAFT_36233	CA739_RS38030	31	240	99.65986394557824	5.8e-61
CONCODRAFT_36233	CA739_RS37885	31	237	96.7687074829932	3.8e-60
CONCODRAFT_36233	CA739_RS37880	32	233	97.27891156462584	5.4e-59
CONCODRAFT_36233	CA739_RS37810	31	230	100.17006802721089	4.6e-58
CONCODRAFT_36233	CA739_RS37800	31	217	99.65986394557824	5.3e-54
CONCODRAFT_36222	CA739_RS37855	32	243	44.40497335701599	1.3e-61



>>
24. NZ_AP018316
Source: Dolichospermum compactum NIES-806
Type: NRPS,T1PKS,betalactone,hglE-KS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:
CA730_RS18415	CA730_RS18415	3909330	3909707	+	DUF4126_domain-containing_protein
CA730_RS18535	CA730_RS18535	3944303	3944665	+	AccI_family_restriction_endonuclease
CA730_RS18540	CA730_RS18540	3944672	3946209	+	N-6_DNA_methylase
CA730_RS18550	CA730_RS18550	3948457	3948625	-	transposase
CA730_RS18570	CA730_RS18570	3964287	3965507	-	non-ribosomal_peptide_synthetase
CA730_RS18600	CA730_RS18600	3983401	3985785	+	hypothetical_protein
CA730_RS24630	CA730_RS24630	4024722	4024868	-	ISAs1_family_transposase
CA730_RS18720	CA730_RS18720	4030034	4030430	-	hypothetical_protein
CA730_RS18730	CA730_RS18730	4031175	4031573	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	CA730_RS18565	31	269	97.61904761904762	1.2e-69
CONCODRAFT_36233	CA730_RS18575	32	264	96.25850340136054	2.9e-68
CONCODRAFT_36233	CA730_RS18645	34	246	83.6734693877551	8.1e-63
CONCODRAFT_36233	CA730_RS18640	31	235	98.12925170068027	1.4e-59
CONCODRAFT_36233	CA730_RS18625	31	234	98.12925170068027	2.4e-59
CONCODRAFT_36233	CA730_RS18630	31	226	97.10884353741497	8.7e-57
CONCODRAFT_36222	CA730_RS18645	31	267	53.641207815275315	6.5e-69



>>
25. NZ_KE734694
Source: Planktothrix agardhii NIVA-CYA 15 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	N318_RS0102175	31	258	99.31972789115646	1.6e-66
CONCODRAFT_36233	N318_RS0102215	32	247	97.61904761904762	4.7e-63
CONCODRAFT_36233	N318_RS0102185	31	238	100.51020408163265	2.2e-60
CONCODRAFT_36233	N318_RS0102220	31	228	97.78911564625851	1.7e-57
CONCODRAFT_36233	N318_RS25205	31	220	88.26530612244898	6.2e-55
CONCODRAFT_36233	N318_RS0102180	31	218	97.27891156462584	1.4e-54
CONCODRAFT_36222	N318_RS0102170	32	259	53.9076376554174	2.3e-66



>>
26. NZ_KE734727
Source: Planktothrix agardhii NIVA-CYA 56/3 scaffold00006, whole genome shotgun sequence
Type: NRPS,betalactone,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	N316_RS0120285	32	262	99.31972789115646	8.4e-68
CONCODRAFT_36233	N316_RS28220	31	248	96.25850340136054	1.6e-63
CONCODRAFT_36233	N316_RS0120275	31	235	99.65986394557824	1.4e-59
CONCODRAFT_36233	N316_RS0120240	31	231	98.46938775510205	2.1e-58
CONCODRAFT_36233	N316_RS0120280	31	220	97.27891156462584	3.6e-55
CONCODRAFT_36222	N316_RS0120290	31	259	53.9076376554174	1.8e-66



>>
27. NZ_KE734720
Source: Planktothrix prolifica NIVA-CYA 540 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	N317_RS0113310	32	263	99.31972789115646	6.4e-68
CONCODRAFT_36233	N317_RS0113300	31	235	99.65986394557824	1.9e-59
CONCODRAFT_36233	N317_RS27305	31	233	100.51020408163265	7.1e-59
CONCODRAFT_36233	N317_RS0113255	31	229	98.29931972789116	7.8e-58
CONCODRAFT_36233	N317_RS0113305	31	216	97.27891156462584	6.9e-54
CONCODRAFT_36222	N317_RS0113315	32	259	53.9076376554174	2.3e-66



>>
28. NZ_CP043612
Source: Flavobacterium nitrogenifigens strain KACC 18538 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:
F0T65_RS01805	F0T65_RS01805	446650	448910	-	glycoside_hydrolase_family_92_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	F0T65_RS01785	35	234	85.71428571428571	3.2e-59
CONCODRAFT_36233	F0T65_RS01690	31	233	96.93877551020408	4.2e-59
CONCODRAFT_36233	F0T65_RS01765	31	226	98.46938775510205	8.7e-57
CONCODRAFT_36233	F0T65_RS01750	31	224	96.25850340136054	2.5e-56
CONCODRAFT_36233	F0T65_RS01730	32	207	83.84353741496598	3.2e-51
CONCODRAFT_36222	F0T65_RS01690	32	253	56.749555950266426	7.4e-65



>>
29. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1366

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS38570	CA739_RS38570	487287	487530	-	hypothetical_protein
CA739_RS38580	CA739_RS38580	489469	489724	-	nitrogenase
CA739_RS38775	CA739_RS38775	575740	575847	+	IS5/IS1182_family_transposase
CA739_RS38795	CA739_RS38795	583031	583870	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	CA739_RS38685	34	238	83.6734693877551	1.3e-60
CONCODRAFT_36233	CA739_RS38695	32	238	98.12925170068027	1.7e-60
CONCODRAFT_36233	CA739_RS38675	33	235	73.63945578231292	1.4e-59
CONCODRAFT_36233	CA739_RS38610	31	221	97.10884353741497	2.8e-55
CONCODRAFT_36233	CA739_RS38690	31	211	98.80952380952381	2.2e-52
CONCODRAFT_36222	CA739_RS38675	34	223	38.72113676731794	8.2e-56



>>
30. NZ_CP023254
Source: Chitinophaga sp. MD30 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:
CK934_RS15120	CK934_RS15120	3755295	3756991	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	CK934_RS14900	31	229	97.61904761904762	7.8e-58
CONCODRAFT_36233	CK934_RS14960	32	218	82.99319727891157	1.8e-54
CONCODRAFT_36233	CK934_RS14920	32	209	84.35374149659864	8.4e-52
CONCODRAFT_36233	CK934_RS14885	32	209	84.35374149659864	1.1e-51
CONCODRAFT_36222	CK934_RS15055	31	258	54.52930728241563	3e-66
CONCODRAFT_36222	CK934_RS14900	32	223	49.200710479573715	1.4e-55



>>
31. NZ_AP018314
Source: Sphaerospermopsis kisseleviana NIES-73 DNA, nearly complete genome
Type: NRPS,betalactone,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:
CA728_RS20190	CA728_RS20190	4326395	4327174	-	2-isopropylmalate_synthase
CA728_RS20195	CA728_RS20195	4327156	4331244	-	non-ribosomal_peptide_synthetase
CA728_RS20235	CA728_RS20235	4354325	4356706	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	CA728_RS20250	31	268	97.61904761904762	1.5e-69
CONCODRAFT_36233	CA728_RS20210	31	243	98.12925170068027	5.2e-62
CONCODRAFT_36233	CA728_RS20200	31	239	97.95918367346938	9.9e-61
CONCODRAFT_36233	CA728_RS20195	32	233	84.8639455782313	5.4e-59
CONCODRAFT_36222	CA728_RS20195	33	260	44.316163410301954	1e-66



>>
32. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:
FD723_RS05980	FD723_RS05980	1438367	1439421	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	FD723_RS06085	33	250	82.6530612244898	3.3e-64
CONCODRAFT_36233	FD723_RS06140	31	243	102.04081632653062	5.2e-62
CONCODRAFT_36233	FD723_RS06095	33	221	77.72108843537416	2.1e-55
CONCODRAFT_36233	FD723_RS06145	32	221	81.4625850340136	2.1e-55
CONCODRAFT_36222	FD723_RS06145	31	216	44.40497335701599	1.3e-53



>>
33. NZ_AYSJ01000017
Source: Photorhabdus khanii NC19 PTE_gnl_UNH_Scaf_17.17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:
PTE_RS21560	PTE_RS21560	113231	114263	+	DUF3396_domain-containing_protein
PTE_RS21605	PTE_RS21605	136941	137261	+	IS1634_family_transposase
PTE_RS21610	PTE_RS21610	137472	138564	+	ISAs1_family_transposase
PTE_RS24140	PTE_RS24140	138751	139717	+	IS30_family_transposase
PTE_RS21625	PTE_RS21625	140626	150526	+	amino_acid_adenylation_domain-containing_protein
PTE_RS23005	PTE_RS23005	181668	187939	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	PTE_RS21625	31	237	99.31972789115646	2.9e-60
CONCODRAFT_36233	PTE_RS25500	31	233	99.31972789115646	5.4e-59
CONCODRAFT_36233	PTE_RS25495	31	219	104.42176870748298	8.1e-55
CONCODRAFT_36233	PTE_RS25890	31	218	97.44897959183673	1.8e-54
CONCODRAFT_36222	PTE_RS21595	32	216	46.00355239786856	1.7e-53



>>
34. NZ_KQ236689
Source: Bacillus sp. JFL15 Scaffold1, whole genome shotgun sequence
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:
AD710_RS16790	AD710_RS16790	3391253	3392451	-	MFS_transporter
AD710_RS16965	AD710_RS16965	3464482	3475252	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	AD710_RS16830	31	239	100.17006802721089	7.6e-61
CONCODRAFT_36233	AD710_RS16970	32	225	98.80952380952381	1.1e-56
CONCODRAFT_36233	AD710_RS16825	33	217	85.8843537414966	3.1e-54
CONCODRAFT_36233	AD710_RS16965	32	208	84.18367346938776	2.4e-51
CONCODRAFT_36222	AD710_RS16825	31	223	47.15808170515098	1.1e-55



>>
35. NZ_CP007244
Source: Bacillus amyloliquefaciens subsp. plantarum TrigoCor1448, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1108

Table of genes, locations, strands and annotations of subject cluster:
AJ82_RS19420	AJ82_RS19420	2010745	2010984	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	AJ82_RS09240	32	236	99.31972789115646	8.4e-60
CONCODRAFT_36233	AJ82_RS09375	32	226	98.80952380952381	8.7e-57
CONCODRAFT_36233	AJ82_RS09235	32	213	86.05442176870748	4.5e-53
CONCODRAFT_36233	AJ82_RS09370	32	210	84.52380952380952	4.9e-52
CONCODRAFT_36222	AJ82_RS09235	31	223	47.15808170515098	8.2e-56



>>
36. NZ_JZIH01000029
Source: Xanthomonas albilineans strain REU174 Xal-REU174-G1-Mol001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:
XALREU174_RS18525	XALREU174_RS18525	3556625	3557385	+	IS5_family_transposase
XALREU174_RS15470	XALREU174_RS15470	3584140	3584616	-	LacI_family_transcriptional_regulator
XALREU174_RS15520	XALREU174_RS15520	3591186	3591688	+	hypothetical_protein
XALREU174_RS15525	XALREU174_RS15525	3591791	3592733	+	recombinase_family_protein
XALREU174_RS15535	XALREU174_RS15535	3593101	3593559	+	LacI_family_transcriptional_regulator
XALREU174_RS15560	XALREU174_RS15560	3599051	3600024	+	type_IV_secretory_system_conjugative_DNA_transfer_family_protein
XALREU174_RS18555	XALREU174_RS18555	3616709	3616870	-	LacI_family_transcriptional_regulator
XALREU174_RS18560	XALREU174_RS18560	3617343	3617558	-	hypothetical_protein
XALREU174_RS16895	XALREU174_RS16895	3624778	3626175	-	type_IV_secretion_protein_Rhs
XALREU174_RS15650	XALREU174_RS15650	3626881	3628188	-	type_IV_secretion_protein_Rhs
XALREU174_RS15715	XALREU174_RS15715	3641657	3641938	+	DNA_methylase_N-4
XALREU174_RS18575	XALREU174_RS18575	3642725	3642883	+	DNA_methylase_N-4
XALREU174_RS15735	XALREU174_RS15735	3644484	3644783	+	transposase
XALREU174_RS18585	XALREU174_RS18585	3646789	3647038	-	hypothetical_protein
XALREU174_RS18590	XALREU174_RS18590	3647141	3648132	-	hypothetical_protein
XALREU174_RS15760	XALREU174_RS15760	3649389	3649766	-	LacI_family_transcriptional_regulator
XALREU174_RS16910	XALREU174_RS16910	3649871	3650131	+	hypothetical_protein
XALREU174_RS15780	XALREU174_RS15780	3652204	3652478	-	transposase
XALREU174_RS15785	XALREU174_RS15785	3653352	3655115	-	amino_acid_adenylation_domain-containing_protein
XALREU174_RS15790	XALREU174_RS15790	3655220	3655501	+	DNA_methylase_N-4
XALREU174_RS16915	XALREU174_RS16915	3660351	3661281	-	type_IV_secretion_protein_Rhs
XALREU174_RS15825	XALREU174_RS15825	3661759	3662751	-	hypothetical_protein
XALREU174_RS15850	XALREU174_RS15850	3664496	3665248	-	hypothetical_protein
XALREU174_RS15860	XALREU174_RS15860	3666714	3667553	-	methyl-accepting_chemotaxis_protein
XALREU174_RS15880	XALREU174_RS15880	3669126	3669806	+	DNA_methylase_N-4
XALREU174_RS18620	XALREU174_RS18620	3681360	3681497	-	IS256_family_transposase
XALREU174_RS18625	XALREU174_RS18625	3681598	3681735	+	IS256_family_transposase
XALREU174_RS17715	XALREU174_RS17715	3683428	3683656	+	IS3_family_transposase
XALREU174_RS15950	XALREU174_RS15950	3685665	3686907	-	recombinase_family_protein
XALREU174_RS15960	XALREU174_RS15960	3687012	3688662	+	hypothetical_protein
XALREU174_RS15965	XALREU174_RS15965	3688763	3690326	+	non-ribosomal_peptide_synthetase
XALREU174_RS15970	XALREU174_RS15970	3690428	3691351	+	AMP-binding_protein
XALREU174_RS18645	XALREU174_RS18645	3692081	3693623	+	AMP-binding_protein
XALREU174_RS17730	XALREU174_RS17730	3698219	3698447	+	IS3_family_transposase
XALREU174_RS16010	XALREU174_RS16010	3698563	3698730	+	transposase
XALREU174_RS18650	XALREU174_RS18650	3698826	3699558	+	transposase
XALREU174_RS16040	XALREU174_RS16040	3702180	3703742	-	hypothetical_protein
XALREU174_RS16050	XALREU174_RS16050	3705215	3706328	+	hypothetical_protein
XALREU174_RS18675	XALREU174_RS18675	3709892	3710393	-	Type_IV_secretion_system_protein_virB6
XALREU174_RS16080	XALREU174_RS16080	3711027	3712059	-	hypothetical_protein
XALREU174_RS16085	XALREU174_RS16085	3712163	3713135	+	terminase_large_subunit
XALREU174_RS18680	XALREU174_RS18680	3713238	3714210	+	terminase_large_subunit
XALREU174_RS18690	XALREU174_RS18690	3717637	3717882	+	calcium-binding_protein
XALREU174_RS18695	XALREU174_RS18695	3718057	3718330	+	hypothetical_protein
XALREU174_RS18700	XALREU174_RS18700	3718431	3720097	-	AMP-binding_protein
XALREU174_RS18705	XALREU174_RS18705	3721280	3721889	+	DNA_methylase_N-4
XALREU174_RS16150	XALREU174_RS16150	3723071	3723621	+	histidine_kinase
XALREU174_RS16175	XALREU174_RS16175	3725438	3726186	+	hypothetical_protein
XALREU174_RS16185	XALREU174_RS16185	3726287	3727026	-	non-ribosomal_peptide_synthetase
XALREU174_RS16205	XALREU174_RS16205	3729463	3730121	-	hemagglutinin
XALREU174_RS16210	XALREU174_RS16210	3730318	3730557	-	hypothetical_protein
XALREU174_RS16220	XALREU174_RS16220	3731203	3731635	+	IS256_family_transposase
XALREU174_RS18715	XALREU174_RS18715	3732483	3733121	+	methyl-accepting_chemotaxis_protein
XALREU174_RS16240	XALREU174_RS16240	3733672	3733841	+	IS3_family_transposase
XALREU174_RS18720	XALREU174_RS18720	3733947	3734556	+	DNA_methylase_N-4
XALREU174_RS16255	XALREU174_RS16255	3735258	3735944	-	AMP-binding_protein
XALREU174_RS18725	XALREU174_RS18725	3736109	3737337	+	AMP-binding_protein
XALREU174_RS16270	XALREU174_RS16270	3738125	3738682	+	peptidase_M2_family_protein
XALREU174_RS18740	XALREU174_RS18740	3740722	3741242	-	Type_IV_secretion_system_protein_virB6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	XALREU174_RS15565	31	230	97.10884353741497	3.5e-58
CONCODRAFT_36233	XALREU174_RS15440	31	227	98.46938775510205	3e-57
CONCODRAFT_36233	XALREU174_RS17650	31	225	102.89115646258504	1.9e-56
CONCODRAFT_36233	XALREU174_RS15710	36	205	67.85714285714286	1.2e-50
CONCODRAFT_36222	XALREU174_RS15565	31	220	48.84547069271758	1.2e-54



>>
37. NZ_JABDIB010000002
Source: Bacillus velezensis strain B15 Contig_1, whole genome shotgun sequence
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	HKK68_RS03165	32	233	99.31972789115646	4.2e-59
CONCODRAFT_36233	HKK68_RS03030	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	HKK68_RS03170	33	213	86.05442176870748	7.6e-53
CONCODRAFT_36233	HKK68_RS03035	32	210	84.52380952380952	4.9e-52
CONCODRAFT_36222	HKK68_RS03170	31	224	47.15808170515098	6.3e-56



>>
38. NZ_CP018295
Source: Bacillus subtilis strain J-5, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:
BHE96_RS09610	BHE96_RS09610	1995857	1996746	+	UTP--glucose-1-phosphate_uridylyltransferase_GalU
BHE96_RS09690	BHE96_RS09690	2045295	2045534	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	BHE96_RS09540	32	233	99.31972789115646	5.4e-59
CONCODRAFT_36233	BHE96_RS09675	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	BHE96_RS09535	33	214	86.05442176870748	3.4e-53
CONCODRAFT_36233	BHE96_RS09670	32	209	84.52380952380952	8.4e-52
CONCODRAFT_36222	BHE96_RS09535	31	223	47.15808170515098	8.2e-56



>>
39. NZ_CP045711
Source: Bacillus velezensis strain HN-Q-8 chromosome, complete genome
Type: NRPS,bacteriocin,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1103

Table of genes, locations, strands and annotations of subject cluster:
GG619_RS09185	GG619_RS09185	1881831	1882693	-	choline_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	GG619_RS09225	32	234	99.31972789115646	3.2e-59
CONCODRAFT_36233	GG619_RS09360	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	GG619_RS09220	33	212	86.05442176870748	9.9e-53
CONCODRAFT_36233	GG619_RS09355	32	210	84.18367346938776	4.9e-52
CONCODRAFT_36222	GG619_RS09220	31	222	47.15808170515098	2.4e-55



>>
40. NZ_CP028205
Source: Bacillus velezensis strain SRCM102741 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:
C7M19_RS00555	C7M19_RS00555	151962	153574	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	C7M19_RS00620	32	233	99.31972789115646	4.2e-59
CONCODRAFT_36233	C7M19_RS00755	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	C7M19_RS00615	33	213	86.05442176870748	5.8e-53
CONCODRAFT_36233	C7M19_RS00750	32	209	84.52380952380952	1.1e-51
CONCODRAFT_36222	C7M19_RS00615	31	222	47.15808170515098	1.8e-55



>>
41. NZ_CP025079
Source: Bacillus velezensis strain QST713 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	BVQ_RS09620	32	233	99.31972789115646	5.4e-59
CONCODRAFT_36233	BVQ_RS09760	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	BVQ_RS09615	33	212	86.05442176870748	9.9e-53
CONCODRAFT_36233	BVQ_RS09755	32	210	84.52380952380952	4.9e-52
CONCODRAFT_36222	BVQ_RS09615	31	222	47.15808170515098	2.4e-55



>>
42. NZ_CP024203
Source: Bacillus velezensis strain NKG-1 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
CS376_RS09985	CS376_RS09985	1987267	1988663	-	HAMP_domain-containing_histidine_kinase
CS376_RS10160	CS376_RS10160	2090768	2091007	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	CS376_RS10010	32	233	99.31972789115646	4.2e-59
CONCODRAFT_36233	CS376_RS10145	32	225	98.80952380952381	1.1e-56
CONCODRAFT_36233	CS376_RS10005	33	213	86.05442176870748	5.8e-53
CONCODRAFT_36233	CS376_RS10140	32	208	84.52380952380952	2.4e-51
CONCODRAFT_36222	CS376_RS10005	31	222	47.15808170515098	1.8e-55



>>
43. NZ_CP050424
Source: Bacillus velezensis strain S4 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
BVELS4_RS09630	BVELS4_RS09630	1997544	1998691	+	IS3_family_transposase
BVELS4_RS09640	BVELS4_RS09640	1999190	2002992	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	BVELS4_RS09510	32	233	99.31972789115646	4.2e-59
CONCODRAFT_36233	BVELS4_RS09650	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	BVELS4_RS09505	33	213	86.05442176870748	5.8e-53
CONCODRAFT_36233	BVELS4_RS09645	32	208	84.52380952380952	1.4e-51
CONCODRAFT_36222	BVELS4_RS09505	31	222	47.15808170515098	1.8e-55



>>
44. NZ_CP039297
Source: Bacillus velezensis isolate UFLA258 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	E4T61_RS09455	32	233	99.31972789115646	7.1e-59
CONCODRAFT_36233	E4T61_RS09590	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	E4T61_RS09450	33	213	86.05442176870748	5.8e-53
CONCODRAFT_36233	E4T61_RS09585	32	208	84.52380952380952	2.4e-51
CONCODRAFT_36222	E4T61_RS09450	31	222	47.15808170515098	1.8e-55



>>
45. NZ_CP010406
Source: Bacillus sp. Pc3, complete genome
Type: NRPS,bacteriocin,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:
SB24_RS00610	SB24_RS00610	181303	182164	+	choline_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	SB24_RS00570	32	232	99.31972789115646	1.6e-58
CONCODRAFT_36233	SB24_RS00435	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	SB24_RS00575	33	212	86.05442176870748	9.9e-53
CONCODRAFT_36233	SB24_RS00440	32	210	84.52380952380952	4.9e-52
CONCODRAFT_36222	SB24_RS00575	31	222	47.15808170515098	2.4e-55



>>
46. NC_019842
Source: Bacillus velezensis AS43.3, complete sequence
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:
B938_RS09675	B938_RS09675	2042308	2044226	-	threonine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	B938_RS09465	32	233	99.31972789115646	4.2e-59
CONCODRAFT_36233	B938_RS09610	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	B938_RS09460	33	213	86.05442176870748	5.8e-53
CONCODRAFT_36233	B938_RS09605	32	207	84.52380952380952	3.2e-51
CONCODRAFT_36222	B938_RS09460	31	222	47.15808170515098	1.8e-55



>>
47. NZ_CP033967
Source: Bacillus velezensis strain 1B-23 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:
EG882_RS14740	EG882_RS14740	2801865	2803012	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	EG882_RS14860	32	233	99.31972789115646	4.2e-59
CONCODRAFT_36233	EG882_RS14720	32	225	98.80952380952381	1.9e-56
CONCODRAFT_36233	EG882_RS14865	33	213	86.05442176870748	5.8e-53
CONCODRAFT_36233	EG882_RS14725	32	207	84.52380952380952	3.2e-51
CONCODRAFT_36222	EG882_RS14865	31	222	47.15808170515098	1.8e-55



>>
48. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	CBW65_RS03465	35	232	71.93877551020408	1.6e-58
CONCODRAFT_36233	CBW65_RS03500	34	214	84.52380952380952	2.6e-53
CONCODRAFT_36233	CBW65_RS03745	32	212	83.16326530612244	9.9e-53
CONCODRAFT_36233	CBW65_RS03475	31	208	84.18367346938776	2.4e-51
CONCODRAFT_36222	CBW65_RS03465	35	223	38.63232682060391	8.2e-56



>>
49. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1063

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	CCZ36_RS28820	31	220	83.84353741496598	6.2e-55
CONCODRAFT_36233	CCZ36_RS28810	32	205	73.12925170068027	2.1e-50
CONCODRAFT_36233	CCZ36_RS28870	32	205	72.44897959183673	2.1e-50
CONCODRAFT_36233	CCZ36_RS28830	32	204	72.44897959183673	3.5e-50
CONCODRAFT_36222	CCZ36_RS28820	33	229	42.36234458259325	1.5e-57



>>
50. NZ_KE734717
Source: Planktothrix rubescens NIVA-CYA 407 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_36233	N313_RS0103685	32	260	99.31972789115646	4.1e-67
CONCODRAFT_36233	N313_RS30285	32	250	96.25850340136054	4.3e-64
CONCODRAFT_36233	N313_RS0103690	31	220	97.27891156462584	3.6e-55
CONCODRAFT_36222	N313_RS0103680	31	253	53.9076376554174	1.3e-64

