ClusterBlast scores for KQ964418.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_1858	365609	366427	-	hypothetical protein	
CONCODRAFT_76567	367695	368336	+	hypothetical protein	
CONCODRAFT_14398	372799	374301	+	MFS general substrate transporter	
CONCODRAFT_67076	378993	383982	+	hypothetical protein	
CONCODRAFT_14399	387298	389984	-	hypothetical protein	
CONCODRAFT_1863	391400	391814	+	hypothetical protein	
CONCODRAFT_165311	393711	398028	+	large subunit of L-aminoadipate-semialdehyde dehydrogenase	
CONCODRAFT_1865	398119	399843	-	hypothetical protein	
CONCODRAFT_1866	400825	401847	-	hypothetical protein	
CONCODRAFT_33953	404811	406301	-	hypothetical protein	
CONCODRAFT_54059	409498	410376	+	40S ribosomal protein S9	
CONCODRAFT_14402	414758	416040	+	hypothetical protein	
CONCODRAFT_82601	416341	417394	-	hypothetical protein	


Significant hits: 
1. RRCJ01000008	Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_8, whole genome shotgun sequence


Details:

>>
1. RRCJ01000008
Source: Pyricularia sp. CBS 133598 strain NI919 Pyricularia_sp_LS_NI919_Scf_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_165311	PspLS_07707	45	933	85.5	2e-269
CONCODRAFT_33953	PspLS_07704	45	394	109.81735159817352	1e-107

