ClusterBlast scores for KQ964433.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_83360	591	1010	-	hypothetical protein	
CONCODRAFT_3322	8932	12088	+	acetyl-CoA synthetase-like protein	
CONCODRAFT_23438	14703	15660	+	vacuolar serine protease	
CONCODRAFT_3324	17747	20566	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_3325	23575	25606	-	hypothetical protein	
CONCODRAFT_3326	26270	27274	-	hypothetical protein	
CONCODRAFT_77232	32244	34616	+	alpha/beta-hydrolase	
CONCODRAFT_77233	35191	35689	+	hypothetical protein	
CONCODRAFT_55221	36506	37954	+	DUF382-domain-containing protein	
CONCODRAFT_68079	38692	40385	+	hypothetical protein	


Significant hits: 


Details: