ClusterBlast scores for KQ964430.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_77142	158210	158778	+	hypothetical protein	
CONCODRAFT_77143	159153	159711	+	hypothetical protein	
CONCODRAFT_77144	163435	164227	-	hypothetical protein	
CONCODRAFT_3129	172207	179613	+	acetyl-CoA synthetase-like protein	
CONCODRAFT_83265	180262	181380	-	hypothetical protein	
CONCODRAFT_74978	181984	184666	+	gtp-binding protein lepa	
CONCODRAFT_98917	184939	186524	+	hypothetical protein	
CONCODRAFT_77145	186661	187270	-	hypothetical protein	
CONCODRAFT_3134	188675	189282	-	hypothetical protein	
CONCODRAFT_83268	190199	193413	-	Cse1-domain-containing protein	
CONCODRAFT_15222	194664	195327	+	hypothetical protein	
CONCODRAFT_3137	196073	198152	-	hypothetical protein	


Significant hits: 
1. NC_018649	Leptospirillum ferriphilum ML-04, complete sequence
2. NC_017094	Leptospirillum ferrooxidans C2-3, complete genome
3. NZ_CP021255	Desulfobulbus oralis strain HOT041/ORNL chromosome, complete genome
4. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
5. NZ_AYZK01000001	Lactobacillus thailandensis DSM 22698 = JCM 13996 strain DSM 22698 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NC_018649
Source: Leptospirillum ferriphilum ML-04, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_77142	LFML04_RS04995	39	104	92.39766081871345	8.5e-21
CONCODRAFT_74978	LFML04_RS04990	32	148	61.912479740680716	3.1e-33



>>
2. NC_017094
Source: Leptospirillum ferrooxidans C2-3, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_77142	LFE_RS08465	38	94	92.39766081871345	1.5e-17
CONCODRAFT_74978	LFE_RS08470	36	133	37.925445705024316	6.1e-29



>>
3. NZ_CP021255
Source: Desulfobulbus oralis strain HOT041/ORNL chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660

Table of genes, locations, strands and annotations of subject cluster:
CAY53_RS03900	CAY53_RS03900	893305	894144	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_77142	CAY53_RS03910	46	104	77.77777777777779	1.1e-20
CONCODRAFT_74978	CAY53_RS03990	48	556	96.92058346839546	3.8e-156



>>
4. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_77142	FOH10_RS00785	58	188	100.0	5.8e-46
CONCODRAFT_74978	FOH10_RS00620	36	89	24.635332252836303	1.3e-15



>>
5. NZ_AYZK01000001
Source: Lactobacillus thailandensis DSM 22698 = JCM 13996 strain DSM 22698 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_77142	FD19_RS00200	37	85	100.58479532163742	5.3e-15
CONCODRAFT_74978	FD19_RS00375	33	92	31.442463533225286	1.2e-16

