ClusterBlast scores for KQ964422.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_30300	243547	244513	+	Zn-dependent exopeptidase	
CONCODRAFT_74851	247876	248963	+	galactose oxidase	
CONCODRAFT_76799	250531	251959	+	hypothetical protein	
CONCODRAFT_54479	252460	253698	+	hypothetical protein	
CONCODRAFT_34556	253901	255297	+	hypothetical protein	
CONCODRAFT_76800	255737	257428	-	splicing factor 3A subunit 3-like protein	
CONCODRAFT_14725	257617	258170	+	biogenesis of lysosome-related organelles complex-1 subunit 1	
CONCODRAFT_67431	258201	261869	-	hypothetical protein	


Significant hits: 
1. NZ_ASAA01000015	Hungateiclostridium clariflavum 4-2a CloclaDRAFT_scaffold2_ref0000003_ref0000002.3_C, whole genome shotgun sequence


Details:

>>
1. NZ_ASAA01000015
Source: Hungateiclostridium clariflavum 4-2a CloclaDRAFT_scaffold2_ref0000003_ref0000002.3_C, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 127

Table of genes, locations, strands and annotations of subject cluster:
CLOCLA_RS22430	CLOCLA_RS22430	259610	260774	-	IS3_family_transposase
CLOCLA_RS26060	CLOCLA_RS26060	260960	261137	+	transposase
CLOCLA_RS22435	CLOCLA_RS22435	261483	262724	+	IS256_family_transposase
CLOCLA_RS25370	CLOCLA_RS25370	263628	264895	-	transposase
CLOCLA_RS22450	CLOCLA_RS22450	265471	266161	-	AAA_family_ATPase
CLOCLA_RS22455	CLOCLA_RS22455	272951	273709	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CONCODRAFT_30300	CLOCLA_RS0101070	31	56	33.85093167701863	5e-06
CONCODRAFT_34556	CLOCLA_RS0101285	33	71	34.97757847533632	2.1e-10

