ClusterBlast scores for scaffold_1228

Table of genes, locations, strands and annotations of query cluster:
DSO57v2_022377	22349	25095	+	hypothetical protein	
DSO57v2_022377_ncbi_DSO57v2_022377-T2	22907	25095	+	hypothetical protein	


Significant hits: 
1. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence


Details:

>>
1. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DSO57v2_022377	MYCTH_2301508	47	613	86.01108033240997	3.1e-173
DSO57v2_022377_ncbi_DSO57v2_022377-T2	MYCTH_2301508	47	476	84.40207972270363	4.7e-132
DSO57v2_022377_ncbi_DSO57v2_022377-T2	MYCTH_2301506	57	95	12.478336221837088	1.7e-17

