ClusterBlast scores for scaffold_919

Table of genes, locations, strands and annotations of query cluster:
DSO57v2_018976_ncbi_DSO57v2_018976-T3	319190	320742	+	hypothetical protein	
DSO57v2_018976	319190	320839	+	hypothetical protein	
DSO57v2_018976_ncbi_DSO57v2_018976-T2	319537	320839	+	hypothetical protein	


Significant hits: 
1. NC_026507	Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
2. CM000590	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
3. NC_030987	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
4. NC_006685	Cryptococcus neoformans var. neoformans JEC21 chromosome 3 sequence


Details:

>>
1. NC_026507
Source: Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DSO57v2_018976_ncbi_DSO57v2_018976-T3	NCU06054_XP_011395224.1	51	316	83.07692307692308	3.2e-84
DSO57v2_018976_ncbi_DSO57v2_018976-T3	NCU06054	51	316	83.07692307692308	3.2e-84
DSO57v2_018976	NCU06054_XP_011395224.1	47	338	93.43065693430657	8.4e-91
DSO57v2_018976	NCU06054	47	338	93.43065693430657	8.4e-91
DSO57v2_018976_ncbi_DSO57v2_018976-T2	NCU06054_XP_011395224.1	46	267	94.46153846153847	2.5e-69
DSO57v2_018976_ncbi_DSO57v2_018976-T2	NCU06054	46	267	94.46153846153847	2.5e-69



>>
2. CM000590
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DSO57v2_018976_ncbi_DSO57v2_018976-T3	FOXG_06061_KNB03637.1	45	305	94.87179487179486	9.7e-81
DSO57v2_018976_ncbi_DSO57v2_018976-T3	FOXG_06061	45	305	94.87179487179486	9.7e-81
DSO57v2_018976	FOXG_06061_KNB03637.1	46	317	90.2676399026764	2.6e-84
DSO57v2_018976	FOXG_06061	46	317	90.2676399026764	2.6e-84
DSO57v2_018976_ncbi_DSO57v2_018976-T2	FOXG_06061_KNB03637.1	45	250	90.46153846153845	2.4e-64
DSO57v2_018976_ncbi_DSO57v2_018976-T2	FOXG_06061	45	250	90.46153846153845	2.4e-64



>>
3. NC_030987
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DSO57v2_018976_ncbi_DSO57v2_018976-T3	FOXG_06061_XP_018241682.1	45	305	94.87179487179486	9.7e-81
DSO57v2_018976_ncbi_DSO57v2_018976-T3	FOXG_06061	45	305	94.87179487179486	9.7e-81
DSO57v2_018976	FOXG_06061_XP_018241682.1	46	317	90.2676399026764	2.6e-84
DSO57v2_018976	FOXG_06061	46	317	90.2676399026764	2.6e-84
DSO57v2_018976_ncbi_DSO57v2_018976-T2	FOXG_06061_XP_018241682.1	45	250	90.46153846153845	2.4e-64
DSO57v2_018976_ncbi_DSO57v2_018976-T2	FOXG_06061	45	250	90.46153846153845	2.4e-64



>>
4. NC_006685
Source: Cryptococcus neoformans var. neoformans JEC21 chromosome 3 sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DSO57v2_018976_ncbi_DSO57v2_018976-T3	CNC05660_XP_569782.2	45	287	86.41025641025641	2.1e-75
DSO57v2_018976_ncbi_DSO57v2_018976-T3	CNC05660	45	287	86.41025641025641	2.1e-75
DSO57v2_018976	CNC05660_XP_569782.2	44	303	92.45742092457421	3.9e-80
DSO57v2_018976	CNC05660	44	303	92.45742092457421	3.9e-80
DSO57v2_018976_ncbi_DSO57v2_018976-T2	CNC05660_XP_569782.2	43	237	90.15384615384615	1.6e-60
DSO57v2_018976_ncbi_DSO57v2_018976-T2	CNC05660	43	237	90.15384615384615	1.6e-60

