ClusterBlast scores for scaffold_1069

Table of genes, locations, strands and annotations of query cluster:
DSO57v2_020676	262608	262965	+	hypothetical protein	
DSO57v2_020677	265114	265474	+	hypothetical protein	
DSO57v2_020678	266718	268353	+	hypothetical protein	
DSO57v2_020679	288176	289811	-	hypothetical protein	


Significant hits: 
1. NW_009258200	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_04, whole genome shotgun sequence
2. NW_006267366	Agaricus bisporus var. bisporus H97 unplaced genomic scaffold AGABI2scaffold_3, whole genome shotgun sequence


Details:

>>
1. NW_009258200
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_04, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DSO57v2_020678	HETIRDRAFT_458567	37	279	86.76470588235294	6.1e-73
DSO57v2_020678	HETIRDRAFT_444537	32	245	84.74264705882352	9.8e-63
DSO57v2_020679	HETIRDRAFT_458567	35	269	86.76470588235294	8.3e-70
DSO57v2_020679	HETIRDRAFT_444537	32	240	84.74264705882352	3.1e-61



>>
2. NW_006267366
Source: Agaricus bisporus var. bisporus H97 unplaced genomic scaffold AGABI2scaffold_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DSO57v2_020678	AGABI2DRAFT_183956	35	265	86.58088235294117	1.6e-68
DSO57v2_020678	AGABI2DRAFT_218206	31	219	84.55882352941177	7.5e-55
DSO57v2_020679	AGABI2DRAFT_183956	34	258	86.58088235294117	1.5e-66
DSO57v2_020679	AGABI2DRAFT_218206	31	214	86.21323529411765	3.2e-53

