Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
Pfor|Pfor_10209	GH47(40-509)	GH47	GH47	N	3
Pfor|Pfor_10223	GH18(28-377)	GH18+CBM14	GH18	N	3
Pfor|Pfor_10224	GH18(28-377)	GH18+CBM14	GH18	N	3
Pfor|Pfor_10246	GH47(124-563)	GH47	GH47	N	3
Pfor|Pfor_10247	GH47(124-563)	GH47	GH47	N	3
Pfor|Pfor_10248	GH47(1-440)	GH47	GH47	N	3
Pfor|Pfor_10474	GH38(269-520)	GH38	GH38	N	3
Pfor|Pfor_10566	GT92(308-571)	GT92	GT92	N	3
Pfor|Pfor_10800	AA3_2(16-603)	AA3	AA3	N	3
Pfor|Pfor_10801	AA3_2(6-525)	N	AA3	N	2
Pfor|Pfor_10802	AA3_2(16-600)	AA3	AA3	N	3
Pfor|Pfor_10845	GH16_2(102-422)	N	GH16_2	N	2
Pfor|Pfor_10846	GH16_2(109-430)	N	GH16_2	N	2
Pfor|Pfor_11150	AA3_2(104-320)	N	N	N	1
Pfor|Pfor_11151	AA3_2(96-312)	N	N	N	1
Pfor|Pfor_11252	GT2_Chitin_synth_1(134-296)	GT2	GT2	N	3
Pfor|Pfor_11764	GT22(29-298)	N	N	N	1
Pfor|Pfor_11766	GT22(29-195)	N	N	N	1
Pfor|Pfor_12094	GT2_Chitin_synth_2(548-1065)	GT2	GT2	N	3
Pfor|Pfor_12105	GT8(6-222)	GT8	GT8	N	3
Pfor|Pfor_12108	GT8(6-222)	GT8	GT8	N	3
Pfor|Pfor_12626	GT2_Chitin_synth_2(1-255)	GT2	GT2	N	3
Pfor|Pfor_12764	GT31(117-301)	GT31	GT31	N	3
Pfor|Pfor_12765	GT31(117-301)	GT31	GT31	N	3
Pfor|Pfor_12823	GT1(268-467)	N	N	N	1
Pfor|Pfor_12874	GH22(23-142)	GH22	N	N	2
Pfor|Pfor_13187	CE1(310-537)	N	N	N	1
Pfor|Pfor_13230	AA11(33-172)	N	N	N	1
Pfor|Pfor_13231	AA11(33-172)	N	N	N	1
Pfor|Pfor_13293	GH5_9(83-385)	GH5	GH5_9	N	3
Pfor|Pfor_13294	GH5_9(75-376)	GH5	GH5_9	N	3
Pfor|Pfor_13295	GT27(146-388)	GT27+CBM13	CBM13+GT27	N	3
Pfor|Pfor_13436	CBM63(126-195)	N	N	Y(1-20)	1
Pfor|Pfor_1375	GH85(84-338)	GH85	GH85	N	3
Pfor|Pfor_1379	GH85(84-338)	GH85	GH85	N	3
Pfor|Pfor_1380	GH85(84-338)	GH85	GH85	N	3
Pfor|Pfor_1381	GH85(84-338)	GH85	GH85	N	3
Pfor|Pfor_1382	GH85(84-338)	GH85	GH85	N	3
Pfor|Pfor_1383	GH85(84-338)	GH85	GH85	N	3
Pfor|Pfor_14022	GH31(244-427)	GH31	GH31	N	3
Pfor|Pfor_14023	GH31(243-726)	GH31	GH31	N	3
Pfor|Pfor_14024	GH31(8-407)	GH31	GH31+3.2.1.20	N	3
Pfor|Pfor_14025	GH20(5-158)	N	N	N	1
Pfor|Pfor_14215	GT20(8-488)	GT20	GT20	N	3
Pfor|Pfor_14340	GT49(281-436)	GT49	GT49	N	3
Pfor|Pfor_14517	GH47(80-251)	N	N	N	1
Pfor|Pfor_1454	GH35(41-358)	GH35	GH35	N	3
Pfor|Pfor_1455	GH35(41-319)	GH35	GH35	N	3
Pfor|Pfor_14564	GH18(109-450)	N	GH18	N	2
Pfor|Pfor_14565	GH18(31-372)	N	GH18	N	2
Pfor|Pfor_1468	GH27(126-322)	GH27+CBM35	GH27	Y(1-20)	3
Pfor|Pfor_1469	GH27(126-322)	GH27+CBM35	GH27	Y(1-20)	3
Pfor|Pfor_1471	GH27(126-322)	GH27+CBM35	GH27	Y(1-20)	3
Pfor|Pfor_14784	GT4(2-120)	N	N	N	1
Pfor|Pfor_15003	GT27(166-465)+CBM13(481-599)	GT27+CBM13	CBM13+GT27	N	3
Pfor|Pfor_15008	GT27(171-469)+CBM13(485-603)	GT27+CBM13	CBM13+GT27	N	3
Pfor|Pfor_15010	CBM13(11-129)	N	N	N	1
Pfor|Pfor_15048	GT10(82-416)	GT10	GT10	N	3
Pfor|Pfor_15051	GT10(20-352)	GT10	GT10	N	3
Pfor|Pfor_15152	GT49(2-249)	GT49+GT8	GT49+GT8	N	3
Pfor|Pfor_1518	GT2_Chitin_synth_2(253-563)	N	N	N	1
Pfor|Pfor_15248	GT2_Chitin_synth_2(867-1378)	GT2	GT2	N	3
Pfor|Pfor_15326	CE1(37-245)	N	N	N	1
Pfor|Pfor_1564	CE1(62-316)	N	N	Y(1-31)	1
Pfor|Pfor_1568	GH84(19-305)	GH84	GH84	N	3
Pfor|Pfor_1569	GH84(19-305)	GH84	GH84	N	3
Pfor|Pfor_1570	GH84(19-305)	GH84	GH84	N	3
Pfor|Pfor_1571	GH84(19-305)	GH84	GH84	N	3
Pfor|Pfor_15764	GT2_Chitin_synth_2(2-347)	GT2	GT2	N	3
Pfor|Pfor_15797	GH13_36(246-551)	N	N	N	1
Pfor|Pfor_15798	GH13_36(246-551)	N	N	N	1
Pfor|Pfor_16016	GH79(131-579)	GH79	GH79	N	3
Pfor|Pfor_16031	GT7(153-393)	GT7	GT7	N	3
Pfor|Pfor_16034	GT7(153-393)	GT7	GT7	N	3
Pfor|Pfor_16199	GT8(6-233)	GT8	N	N	2
Pfor|Pfor_16221	GT31(131-321)	GT31	GT31	N	3
Pfor|Pfor_16222	GT31(144-334)	GT31	GT31	N	3
Pfor|Pfor_16428	GT2_Chitin_synth_2(505-1020)	GT2	GT2	N	3
Pfor|Pfor_16462	GH38(72-396)	GH38	GH38+3.2.1.114	N	3
Pfor|Pfor_16535	GT1(279-443)	N	GT1	N	2
Pfor|Pfor_16735	GH16_19(103-265)	N	N	N	1
Pfor|Pfor_16799	GH16_4(25-218)	CBM39	N	N	2
Pfor|Pfor_16884	CE4(260-381)	N	CBM18+CE4	N	2
Pfor|Pfor_16922	GH16_4(1-119)	N	N	N	1
Pfor|Pfor_17034	GH31(59-427)	GH31	GH31	N	3
Pfor|Pfor_17063	GT50(135-349)	N	N	N	1
Pfor|Pfor_17138	GT8(12-292)	N	N	N	1
Pfor|Pfor_17202	AA2(46-284)	N	N	N	1
Pfor|Pfor_17208	GT39(2-160)	GT39	GT39	N	3
Pfor|Pfor_17221	GH13_8(297-590)	GH13+CBM48	CBM48+GH13_8	N	3
Pfor|Pfor_17259	GH5_9(76-387)	GH5	N	Y(1-24)	2
Pfor|Pfor_17293	GT22(11-331)	GT22	N	N	2
Pfor|Pfor_17445	GT76(19-217)	N	N	N	1
Pfor|Pfor_17448	AA11(59-197)	N	N	N	1
Pfor|Pfor_17552	GH37(54-560)	GH37	GH37	Y(1-19)	3
Pfor|Pfor_17710	GH72(16-313)	GH72+CBM43	CBM43+GH72	N	3
Pfor|Pfor_17714	GT21(52-281)	GT21	GT21	N	3
Pfor|Pfor_17742	GT2_Chitin_synth_2(2-209)	N	N	N	1
Pfor|Pfor_17776	GT76(41-468)	N	N	N	1
Pfor|Pfor_17894	GH5_9(160-349)	GH5	N	N	2
Pfor|Pfor_17963	GH13_17(48-387)	GH13	GH13_17	Y(1-20)	3
Pfor|Pfor_17993	GH13_25(566-1011)	GH133	GH13_25+GH133	N	3
Pfor|Pfor_18176	CE1(23-287)	N	N	N	1
Pfor|Pfor_18177	GH47(6-284)	GH47	N	N	2
Pfor|Pfor_18273	GH3(129-357)	GH3	GH3	N	3
Pfor|Pfor_18331	CE9(26-411)	CE9	CE9	N	3
Pfor|Pfor_18496	GT76(2-186)	N	N	N	1
Pfor|Pfor_1851	GH2(68-510)	GH2	GH2	N	3
Pfor|Pfor_1852	GH2(68-431)	GH2	GH2	N	3
Pfor|Pfor_18593	GT41(462-746)	GT41	GT41	N	3
Pfor|Pfor_18619	GT2_Chitin_synth_1(173-335)	GT2	GT2+2.4.1.16	N	3
Pfor|Pfor_18793	GT69(1-253)	N	N	N	1
Pfor|Pfor_18893	GH13_17(50-394)	GH13	GH13_17+3.2.1.20+3.2.1.-	N	3
Pfor|Pfor_19047	GH72(1-168)	N	N	N	1
Pfor|Pfor_19098	GH47(37-475)	GH47	GH47	N	3
Pfor|Pfor_19161	GH47(48-475)	GH47	N	N	2
Pfor|Pfor_19271	CE1(41-298)	N	N	N	1
Pfor|Pfor_19303	GH5_12(274-784)	GH5	GH5_12	N	3
Pfor|Pfor_19571	GH18(1-146)	N	N	N	1
Pfor|Pfor_19870	GH16_3(43-302)	N	N	N	1
Pfor|Pfor_19887	GH20(230-582)	GH20	GH20+3.2.1.52	N	3
Pfor|Pfor_19970	GH13_5(33-252)	CBM20	N	N	2
Pfor|Pfor_20079	GH72(18-152)	CBM43	N	N	2
Pfor|Pfor_20216	GH17(76-328)	N	N	Y(1-22)	1
Pfor|Pfor_20242	GH16_4(64-384)	CBM39	GH16_4	N	3
Pfor|Pfor_20244	GT2_Chitin_synth_1(170-332)	GT2	GT2+2.4.1.16	N	3
Pfor|Pfor_20287	GT15(3-275)	GT15	GT15	N	3
Pfor|Pfor_20291	GT39(8-170)	GT39	GT39	N	3
Pfor|Pfor_20341	GH31(366-809)	GH31	GH31	N	3
Pfor|Pfor_20348	GH17(150-402)	N	N	Y(1-59)	1
Pfor|Pfor_20359	GT1(190-427)	N	N	N	1
Pfor|Pfor_20360	GT21(60-291)	N	GT21	N	2
Pfor|Pfor_20363	GT59(49-452)	GT59	N	N	2
Pfor|Pfor_20755	GH35(60-439)	GH35	GH35	N	3
Pfor|Pfor_21278	GT57(2-292)	GT57	N	N	2
Pfor|Pfor_21286	GH37(1-334)	GH37	N	N	2
Pfor|Pfor_21299	GH18(27-409)	N	GH18	N	2
Pfor|Pfor_21392	GT1(246-447)	N	N	Y(1-65)	1
Pfor|Pfor_21399	GT35(149-865)	GT35	GT35	N	3
Pfor|Pfor_21416	GT3(18-635)	GT3	GT3	N	3
Pfor|Pfor_217	GT48(1-299)	GT48	GT48	N	3
Pfor|Pfor_21829	GT2_Chitin_synth_2(301-617)	N	N	N	1
Pfor|Pfor_220	GT48(869-1641)	GT48	GT48	N	3
Pfor|Pfor_22046	GT50(1-173)	GT50	N	N	2
Pfor|Pfor_22085	GT1(230-445)	N	N	N	1
Pfor|Pfor_22169	CE9(13-189)	CE9	N	N	2
Pfor|Pfor_222	GT48(1-495)	GT48	GT48	N	3
Pfor|Pfor_22293	GT1(302-472)	N	GT1	N	2
Pfor|Pfor_22346	GH20(188-505)	GH20	GH20	Y(1-24)	3
Pfor|Pfor_22416	GT20(6-475)	GT20+CBM20	GT20+2.4.1.15	N	3
Pfor|Pfor_22449	GT15(84-267)	N	N	N	1
Pfor|Pfor_22475	AA11(17-175)	N	N	Y(1-19)	1
Pfor|Pfor_22494	GH72(34-339)	GH72	CBM43+GH72	N	3
Pfor|Pfor_22735	GT39(47-267)	GT39	N	N	2
Pfor|Pfor_22780	GH20(1-127)	N	N	N	1
Pfor|Pfor_23021	GH16_4(79-422)	N	GH16_4	N	2
Pfor|Pfor_23273	GH47(121-562)	GH47	GH47	N	3
Pfor|Pfor_23463	AA3_2(63-602)	AA3	AA3_2	N	3
Pfor|Pfor_23591	GT24(1232-1479)	GT24	GT24	N	3
Pfor|Pfor_23602	AA6(23-216)	N	N	N	1
Pfor|Pfor_23668	GH18(24-394)	GH18+CBM5	N	N	2
Pfor|Pfor_23708	AA11(21-162)	N	N	N	1
Pfor|Pfor_23864	GT58(3-218)	GT58	N	N	2
Pfor|Pfor_23938	GT1(173-452)	N	N	N	1
Pfor|Pfor_23957	GT2_Chitin_synth_2(1-252)	GT2	GT2	N	3
Pfor|Pfor_24205	GH20(155-291)	N	N	N	1
Pfor|Pfor_24610	GT2_Glycos_transf_2(6-176)	GT2	GT2	N	3
Pfor|Pfor_24648	CE4(111-232)	N	CBM18+CE4	N	2
Pfor|Pfor_24699	GH37(155-711)	GH37	GH37	N	3
Pfor|Pfor_24795	GT4(2-160)	N	N	N	1
Pfor|Pfor_2485	GT23(1-173)	GT23	GT23	N	3
Pfor|Pfor_24859	GT58(68-209)	GT58	N	N	2
Pfor|Pfor_2486	GT23(213-519)	GT23	GT23+2.4.1.68	N	3
Pfor|Pfor_24914	GT15(65-165)	N	N	N	1
Pfor|Pfor_25142	GT1(706-1112)	GT1	GT1	N	3
Pfor|Pfor_25319	GH13_25(1038-1476)	GH133	GH13_25+GH133	N	3
Pfor|Pfor_25405	GH47(46-476)	GH47	N	N	2
Pfor|Pfor_25435	GT48(1-278)	N	GT48	N	2
Pfor|Pfor_25447	GT105(261-327)	GT105	GT105	N	3
Pfor|Pfor_25608	GH18(24-332)	GH18+CBM19	GH18	N	3
Pfor|Pfor_25683	GH38(271-522)	GH38	GH38	N	3
Pfor|Pfor_25690	GH3(97-325)	GH3	GH3	N	3
Pfor|Pfor_25722	GT66(14-658)	GT66	GT66	N	3
Pfor|Pfor_25763	GH72(15-313)	GH72+CBM43	CBM43+GH72	N	3
Pfor|Pfor_26027	GH18(77-328)	N	GH18	N	2
Pfor|Pfor_26028	GH18(29-187)	N	GH18	N	2
Pfor|Pfor_26329	GT2_Chitin_synth_2(1-252)	GT2	GT2	N	3
Pfor|Pfor_26369	GT2_Chitin_synth_2(2-168)	N	N	N	1
Pfor|Pfor_26379	GT4(268-434)	GT4	GT4	N	3
Pfor|Pfor_26384	GT1(120-439)	N	N	Y(1-22)	1
Pfor|Pfor_264	GH18(21-377)	GH18+CBM14	CBM14+GH18	Y(1-21)	3
Pfor|Pfor_26406	GT31(145-271)	GT31	GT31	N	3
Pfor|Pfor_26442	GH81(82-700)	GH81	GH81	Y(1-23)	3
Pfor|Pfor_26452	GH37(37-224)	N	N	N	1
Pfor|Pfor_26528	GT69(3-92)	N	N	N	1
Pfor|Pfor_2653	GT20(12-488)	GT20+CBM20	GT20	N	3
Pfor|Pfor_2654	GT20(12-489)	GT20+CBM20	GT20	N	3
Pfor|Pfor_2655	GT20(12-489)	GT20+CBM20	GT20	N	3
Pfor|Pfor_2656	GT20(12-488)	GT20+CBM20	GT20	N	3
Pfor|Pfor_26584	GT1(81-249)	N	N	N	1
Pfor|Pfor_26658	GH5_9(2-127)	N	N	N	1
Pfor|Pfor_26686	GH16_19(114-276)	N	GH16_19	Y(1-30)	2
Pfor|Pfor_26723	CBM21(102-208)	N	N	Y(1-23)	1
Pfor|Pfor_26811	GH5_12(25-558)	N	GH5_12	N	2
Pfor|Pfor_26818	GT39(56-297)	GT39	GT39	N	3
Pfor|Pfor_26847	GH18(27-398)	N	N	N	1
Pfor|Pfor_26868	AA3_2(19-605)	AA3	AA3	N	3
Pfor|Pfor_26876	GH47(82-535)	GH47	GH47	N	3
Pfor|Pfor_26909	GH15(2-186)	GH15	N	N	2
Pfor|Pfor_26942	GH18(8-170)	N	N	N	1
Pfor|Pfor_26955	GT69(17-113)	N	N	N	1
Pfor|Pfor_27002	AA6(6-200)	AA6	N	N	2
Pfor|Pfor_27664	GH16_4(16-330)	CBM39	GH16	N	3
Pfor|Pfor_27675	GT1(295-465)	N	N	N	1
Pfor|Pfor_27722	GH2(19-583)	GH2	GH2	N	3
Pfor|Pfor_2781	GH9(42-468)	GH9+CBM2+CBM49	GH9	N	3
Pfor|Pfor_2783	GH9(42-468)	GH9+CBM2+CBM49	GH9	N	3
Pfor|Pfor_27918	GH13_17(60-401)	GH13	GH13_17+3.2.1.20+3.2.1.-	N	3
Pfor|Pfor_27948	GH13_15(78-369)	GH13+CBM25	GH13_15	N	3
Pfor|Pfor_27988	CBM39(30-122)+GH16_4(168-391)	N	CBM39+GH16	N	2
Pfor|Pfor_28042	GT1(264-446)	N	GT1	N	2
Pfor|Pfor_28060	GH30_1(81-510)	GH30	GH30_1	N	3
Pfor|Pfor_28095	GH13_17(49-390)	GH13	GH13_17+3.2.1.20	Y(1-20)	3
Pfor|Pfor_28127	GT1(95-412)	N	N	N	1
Pfor|Pfor_28149	GT35(112-829)	GT35	GT35	N	3
Pfor|Pfor_28171	GH13_8(241-534)	GH13+CBM48	CBM48+GH13_8	N	3
Pfor|Pfor_28189	GT3(38-669)	GT3	GT3	N	3
Pfor|Pfor_28211	GH20(199-554)	GH20	GH20	N	3
Pfor|Pfor_28321	GH1(34-493)	GH1	GH1	N	3
Pfor|Pfor_28366	GH31(2-188)	N	GH31	N	2
Pfor|Pfor_28501	GH13_17(168-494)	N	N	N	1
Pfor|Pfor_28512	GT66(23-675)	GT66	GT66	N	3
Pfor|Pfor_28553	GT1(263-452)	N	N	N	1
Pfor|Pfor_28642	GH31(342-597)	GH31	GH31	N	3
Pfor|Pfor_28667	GH13_15(52-333)	GH13	GH13_15	N	3
Pfor|Pfor_28681	GH38(65-379)	GH38	GH38	N	3
Pfor|Pfor_28729	GT64(97-339)	GT47+GT64	GT47+GT64	N	3
Pfor|Pfor_28759	AA3_2(76-623)	AA3	AA3_2	N	3
Pfor|Pfor_28881	CBM21(659-761)	N	N	N	1
Pfor|Pfor_29173	CBM57(35-196)	CBM57	CBM57	N	3
Pfor|Pfor_29182	GT31(80-213)	N	N	N	1
Pfor|Pfor_29216	GH13_17(77-413)	GH13	GH13_17	N	3
Pfor|Pfor_29392	GT13(56-508)	GT13	GT13+2.4.1.101	N	3
Pfor|Pfor_29396	GT27(20-223)	GT27+CBM13	N	Y(1-29)	2
Pfor|Pfor_29412	GT24(498-745)	GT24	GT24	N	3
Pfor|Pfor_29465	GT14(285-534)	GT14	GT14	N	3
Pfor|Pfor_29578	GH29(52-395)	GH29	GH29	Y(1-37)	3
Pfor|Pfor_29796	GT33(32-303)	GT33	N	N	2
Pfor|Pfor_29828	AA3_2(43-605)	AA3	AA3_2	N	3
Pfor|Pfor_29916	GH63(561-812)	GH63	GH63	N	3
Pfor|Pfor_30386	GT47(103-357)	GT47+GT64	GT47+GT64	N	3
Pfor|Pfor_3043	GH63(78-291)	GH63	GH63	N	3
Pfor|Pfor_3044	GH63(641-855)	GH63	GH63	N	3
Pfor|Pfor_30470	GH20(112-336)	GH20	GH20	N	3
Pfor|Pfor_30525	GT4(209-368)	GT4	GT4	N	3
Pfor|Pfor_3053	GH31(269-664)	GH31	GH31	Y(1-25)	3
Pfor|Pfor_30661	GH31(438-907)	GH31	GH31	N	3
Pfor|Pfor_30828	GT7(30-258)	GT7	GT7	N	3
Pfor|Pfor_31271	GT1(226-446)	N	N	N	1
Pfor|Pfor_31302	GT58(50-314)	GT58	GT58	N	3
Pfor|Pfor_31939	GT31(68-182)	GT31	N	N	2
Pfor|Pfor_32093	GT11(99-340)	N	GT11	N	2
Pfor|Pfor_32102	GT2_Glyco_trans_2_3(185-398)	N	GT2	N	2
Pfor|Pfor_32137	GT2_Glycos_transf_2(21-184)	GT2	N	N	2
Pfor|Pfor_32322	GT54(95-381)	GT54	GT54	N	3
Pfor|Pfor_32970	GH38(25-346)	GH38	GH38	N	3
Pfor|Pfor_32976	GT1(120-285)	N	GT1	N	2
Pfor|Pfor_33307	GT27(91-397)	GT27+CBM13	CBM13+GT27	N	3
Pfor|Pfor_33505	GT22(2-181)	N	N	N	1
Pfor|Pfor_33585	GT47(11-222)+GT64(295-540)	GT47+GT64	GT47+GT64	N	3
Pfor|Pfor_34080	GT76(7-257)	N	N	N	1
Pfor|Pfor_34287	GH18(43-349)	GH0	N	N	2
Pfor|Pfor_3440	GT43(59-267)	GT43	GT43	N	3
Pfor|Pfor_3442	GT43(118-326)	GT43	GT43	N	3
Pfor|Pfor_34482	GT31(36-222)	GT31	GT31	N	3
Pfor|Pfor_34541	GT10(240-516)	GT10	GT10+2.4.1.214	N	3
Pfor|Pfor_34551	GT47(7-182)	N	N	N	1
Pfor|Pfor_34654	GT22(1-357)	GT22	GT22	N	3
Pfor|Pfor_34865	GH56(40-361)	GH56	GH56	N	3
Pfor|Pfor_3495	CE1(128-349)	N	N	N	1
Pfor|Pfor_3497	CE1(305-526)	N	N	N	1
Pfor|Pfor_35002	GT68(51-422)	GT68	GT68	N	3
Pfor|Pfor_35171	CE9(4-209)	CE9	N	N	2
Pfor|Pfor_35416	GT27(207-501)	GT27+CBM13	CBM13+GT27+2.4.1.41	N	3
Pfor|Pfor_35510	GT8(6-250)	GT49+GT8	GT49+GT8	N	3
Pfor|Pfor_35513	GT22(5-258)	GT22	N	N	2
Pfor|Pfor_35694	GH1(18-265)	N	N	N	1
Pfor|Pfor_35825	GT92(112-305)	N	N	N	1
Pfor|Pfor_35915	GT31(138-240)	GT31+GT7	N	N	2
Pfor|Pfor_36060	GT27(94-388)	GT27+CBM13	CBM13+GT27	N	3
Pfor|Pfor_36421	CBM47(66-196)	CBM47	CBM47	N	3
Pfor|Pfor_36769	GT2_Glycos_transf_2(71-177)	N	N	N	1
Pfor|Pfor_37074	GT39(3-225)	GT39	GT39	N	3
Pfor|Pfor_37166	AA3_2(41-577)	AA3	AA3_2	N	3
Pfor|Pfor_3721	GT66(28-687)	GT66	GT66	N	3
Pfor|Pfor_37229	GT65(15-168)	GT65	N	N	2
Pfor|Pfor_37615	GT64(1-170)	GT47+GT64	GT64	N	3
Pfor|Pfor_37648	GT90(6-103)	N	N	N	1
Pfor|Pfor_37656	GT90(4-164)	GT90	N	N	2
Pfor|Pfor_37791	GT7(90-288)	N	GT7	N	2
Pfor|Pfor_39808	GT59(5-187)	GT59	N	N	2
Pfor|Pfor_40696	GT31(2-127)	N	N	N	1
Pfor|Pfor_40803	GT1(81-241)	N	GT1	N	2
Pfor|Pfor_41377	GT25(2-107)	N	N	N	1
Pfor|Pfor_41738	GH132(4-181)	N	N	N	1
Pfor|Pfor_41809	AA3_2(19-602)	N	AA3	N	2
Pfor|Pfor_41893	GH20(155-317)	N	N	N	1
Pfor|Pfor_41898	GT2_Chitin_synth_2(1-251)	N	GT2	N	2
Pfor|Pfor_41902	GH24(24-161)	N	N	N	1
Pfor|Pfor_41932	GH18(479-847)	N	GH18	N	2
Pfor|Pfor_41949	AA11(17-173)	N	N	N	1
Pfor|Pfor_41991	AA11(1-80)	N	N	N	1
Pfor|Pfor_42004	GH16_3(193-382)	N	N	N	1
Pfor|Pfor_42033	GH18(37-342)	N	N	N	1
Pfor|Pfor_42203	GH17(102-282)	N	N	N	1
Pfor|Pfor_42317	AA11(1-89)	N	N	N	1
Pfor|Pfor_42357	GH16_19(84-180)	N	N	N	1
Pfor|Pfor_42387	GH16_19(6-83)	N	N	N	1
Pfor|Pfor_42406	GT39(1-101)	N	N	N	1
Pfor|Pfor_4596	AA3_2(3-343)	AA3	N	N	2
Pfor|Pfor_5115	GT32(97-207)	N	N	N	1
Pfor|Pfor_5117	GT32(97-207)	GT32	N	N	2
Pfor|Pfor_5118	GT32(97-207)	N	N	N	1
Pfor|Pfor_5121	GT32(97-207)	GT32	N	N	2
Pfor|Pfor_5564	GH20(29-248)	GH20	GH20	N	3
Pfor|Pfor_5565	GH20(29-226)	GH20	GH20	N	3
Pfor|Pfor_5566	GH20(29-248)	GH20	GH20	N	3
Pfor|Pfor_5568	GH20(29-226)	GH20	GH20	N	3
Pfor|Pfor_5570	GH20(16-213)	GH20	GH20	N	3
Pfor|Pfor_5571	GH20(16-235)	GH20	GH20	N	3
Pfor|Pfor_5618	GT2_Chitin_synth_2(1122-1397)	GT2	GT2	N	3
Pfor|Pfor_5639	GT2_Chitin_synth_2(380-564)	GT2	GT2	N	3
Pfor|Pfor_6078	GH47(1-237)	GH47	N	N	2
Pfor|Pfor_6079	GH47(52-239)	N	N	N	1
Pfor|Pfor_6081	GH47(52-481)	GH47	GH47	N	3
Pfor|Pfor_6083	GH47(3-277)	GH47	GH47	N	3
Pfor|Pfor_6489	CBM39(36-126)	N	N	N	1
Pfor|Pfor_6658	GT16(118-482)	GT16	GT16	N	3
Pfor|Pfor_6660	GT16(109-263)	GT16	GT16	N	3
Pfor|Pfor_6663	GT16(118-328)	GT16	GT16	N	3
Pfor|Pfor_6665	GT16(118-328)	GT16	GT16	N	3
Pfor|Pfor_6962	GT2_Glycos_transf_2(64-245)	N	N	N	1
Pfor|Pfor_6963	GT2_Glycos_transf_2(9-167)	N	N	N	1
Pfor|Pfor_756	GH20(162-353)	GH20	N	N	2
Pfor|Pfor_758	GH20(163-478)	GH20	GH20	N	3
Pfor|Pfor_7626	GH89(1-505)	GH89	GH89	N	3
Pfor|Pfor_7628	GH89(3-241)	N	N	N	1
Pfor|Pfor_7759	GH37(4-479)	GH37	GH37+3.2.1.28	N	3
Pfor|Pfor_7760	GH37(4-479)	GH37	GH37	N	3
Pfor|Pfor_8001	GT57(1-411)	GT57	GT57	N	3
Pfor|Pfor_8061	GT22(2-200)	GT22	N	N	2
Pfor|Pfor_8062	GT22(2-200)	GT22	N	N	2
Pfor|Pfor_8622	GH47(47-483)	GH47	GH47	N	3
Pfor|Pfor_8624	GH47(47-483)	GH47	GH47	N	3
Pfor|Pfor_8897	CBM21(146-250)	N	N	N	1
Pfor|Pfor_8898	CBM21(146-250)	N	N	N	1
Pfor|Pfor_8899	CBM21(146-250)	N	N	N	1
Pfor|Pfor_8900	CBM21(146-250)	N	N	N	1
Pfor|Pfor_8901	CBM21(66-170)	N	N	N	1
Pfor|Pfor_8902	CBM21(66-170)	N	N	N	1
Pfor|Pfor_891	GT33(2-268)	GT33	N	N	2
Pfor|Pfor_892	GT33(13-452)	GT33	GT33	N	3
Pfor|Pfor_899	GT43(160-358)	GT43	GT43	N	3
Pfor|Pfor_900	GT43(160-358)	GT43	GT43	N	3
Pfor|Pfor_901	GT43(160-358)	GT43	GT43	N	3
Pfor|Pfor_9341	GT27(166-463)+CBM13(478-600)	GT27+CBM13	CBM13+GT27+2.4.1.41	N	3
Pfor|Pfor_9348	GT27(171-467)+CBM13(482-604)	GT27+CBM13	CBM13+GT27	N	3
Pfor|Pfor_9352	CBM13(14-136)	N	N	N	1
Pfor|Pfor_9619	GT2_Chitin_synth_2(1173-1675)	GT2	GT2	N	3
Pfor|Pfor_9773	GT65(1-131)	GT65	N	N	2
Pfor|Pfor_9891	GT4(1-106)	GT4	N	N	2
Pfor|Pfor_9892	GT4(196-341)	GT4	GT4	N	3
Pfor|Pfor_9993	GT10(35-403)	N	GT10+2.4.1.152	N	2
Pfor|Pfor_9994	GT10(35-311)	N	N	N	1
Pfor|Pfor_18484	N	CE4	N	N	1
Pfor|Pfor_24457	N	GH15	N	N	1
Pfor|Pfor_19506	N	GH18	N	N	1
Pfor|Pfor_40229	N	GH18+CBM1+CBM19	N	N	1
Pfor|Pfor_17045	N	GH18+CBM5	N	N	1
Pfor|Pfor_1174	N	GH22	N	Y(1-23)	1
Pfor|Pfor_29411	N	GH38	N	N	1
Pfor|Pfor_29141	N	AA1	AA1	Y(1-33)	2
Pfor|Pfor_32043	N	AA1	AA1	N	2
Pfor|Pfor_12752	N	AA1	AA1	N	2
Pfor|Pfor_12753	N	AA1	AA1	N	2
Pfor|Pfor_40690	N	AA15	N	N	1
Pfor|Pfor_31591	N	AA15	N	N	1
Pfor|Pfor_15905	N	AA3	N	N	1
Pfor|Pfor_7294	N	AA3	N	N	1
Pfor|Pfor_6940	N	AA3	N	N	1
Pfor|Pfor_32269	N	AA3	N	N	1
Pfor|Pfor_27588	N	AA3	N	N	1
Pfor|Pfor_22385	N	PL0	N	N	1
Pfor|Pfor_16512	N	PL0	N	N	1
Pfor|Pfor_29801	N	GT105	GT105	N	2
Pfor|Pfor_31199	N	GT105	N	N	1
Pfor|Pfor_22215	N	GT15	N	N	1
Pfor|Pfor_6662	N	GT16	N	N	1
Pfor|Pfor_11253	N	GT2	N	N	1
Pfor|Pfor_17930	N	GT2	N	N	1
Pfor|Pfor_15765	N	GT2	N	N	1
Pfor|Pfor_9620	N	GT2	N	N	1
Pfor|Pfor_5640	N	GT2	N	N	1
Pfor|Pfor_15249	N	GT2	N	N	1
Pfor|Pfor_16902	N	GT22	N	N	1
Pfor|Pfor_36681	N	GT22	N	N	1
Pfor|Pfor_29397	N	GT27+CBM13	N	N	1
Pfor|Pfor_11321	N	GT31	N	N	1
Pfor|Pfor_11322	N	GT31	N	N	1
Pfor|Pfor_31631	N	GT31	N	N	1
Pfor|Pfor_19627	N	GT32	GT1	N	2
Pfor|Pfor_20603	N	GT32	GT1	N	2
Pfor|Pfor_20617	N	GT32	N	N	1
Pfor|Pfor_31962	N	GT33	N	N	1
Pfor|Pfor_24920	N	GT39	N	N	1
Pfor|Pfor_22150	N	GT39	N	N	1
Pfor|Pfor_16707	N	GT39	N	N	1
Pfor|Pfor_36393	N	GT39	N	N	1
Pfor|Pfor_25830	N	GT39	N	N	1
Pfor|Pfor_37541	N	GT39	GT39	N	2
Pfor|Pfor_27459	N	GT4	GT4	N	2
Pfor|Pfor_27460	N	GT4	GT4	N	2
Pfor|Pfor_2139	N	GT4	N	N	1
Pfor|Pfor_2141	N	GT4	N	N	1
Pfor|Pfor_27461	N	GT4	N	N	1
Pfor|Pfor_27463	N	GT4	N	N	1
Pfor|Pfor_2142	N	GT4	N	N	1
Pfor|Pfor_14990	N	GT4	N	N	1
Pfor|Pfor_14993	N	GT4	N	N	1
Pfor|Pfor_23153	N	GT41	GT41	N	2
Pfor|Pfor_19189	N	GT48	GT48	N	2
Pfor|Pfor_14343	N	GT49	N	N	1
Pfor|Pfor_25092	N	GT57	N	N	1
Pfor|Pfor_29233	N	GT57	N	N	1
Pfor|Pfor_29874	N	GT57	N	N	1
Pfor|Pfor_32493	N	GT58	N	N	1
Pfor|Pfor_11564	N	GT61	N	N	1
Pfor|Pfor_11563	N	GT61	N	N	1
Pfor|Pfor_31859	N	GT8	N	N	1
Pfor|Pfor_29927	N	GT8	N	N	1
Pfor|Pfor_10568	N	GT92	N	N	1
Pfor|Pfor_40457	N	CBM14	CBM14	N	2
Pfor|Pfor_38837	N	CBM14	N	N	1
Pfor|Pfor_21809	N	CBM14	N	Y(1-26)	1
Pfor|Pfor_14774	N	CBM14	N	Y(1-33)	1
Pfor|Pfor_17565	N	CBM14	N	N	1
Pfor|Pfor_34448	N	CBM14	N	N	1
Pfor|Pfor_36166	N	CBM14	N	N	1
Pfor|Pfor_35147	N	CBM14	N	N	1
Pfor|Pfor_10979	N	CBM14	CBM14	N	2
Pfor|Pfor_10980	N	CBM14	CBM14	N	2
Pfor|Pfor_10981	N	CBM14	CBM14	N	2
Pfor|Pfor_10982	N	CBM14	CBM14	N	2
Pfor|Pfor_35981	N	CBM14	N	N	1
Pfor|Pfor_36648	N	CBM14	CBM14	N	2
Pfor|Pfor_28262	N	CBM14	CBM14	N	2
Pfor|Pfor_32132	N	CBM14	N	N	1
Pfor|Pfor_32762	N	CBM14	N	N	1
Pfor|Pfor_39874	N	CBM14	N	N	1
Pfor|Pfor_36350	N	CBM2	N	N	1
Pfor|Pfor_16464	N	CBM20	CBM20	N	2
Pfor|Pfor_34237	N	CBM47	CBM47	N	2
Pfor|Pfor_21946	N	CBM48	CBM48	N	2
Pfor|Pfor_14746	N	CBM5+CBM73	N	N	1
Pfor|Pfor_14748	N	CBM5+CBM73	N	N	1
Pfor|Pfor_29759	N	CBM5+CBM73	N	N	1
Pfor|Pfor_28286	N	CBM5+CBM73	N	Y(1-24)	1
Pfor|Pfor_15698	N	CBM5+CBM73	N	N	1
Pfor|Pfor_9251	N	CBM5	N	Y(1-21)	1
Pfor|Pfor_9252	N	CBM5	N	N	1
Pfor|Pfor_14450	N	CBM57	N	N	1
Pfor|Pfor_10228	N	CBM57	N	N	1
Pfor|Pfor_24723	N	CBM57	N	N	1
Pfor|Pfor_10106	N	CBM57	N	N	1
Pfor|Pfor_25037	N	CBM57	N	N	1
Pfor|Pfor_2497	N	CBM57	N	N	1
Pfor|Pfor_2501	N	CBM57	N	N	1
Pfor|Pfor_2504	N	CBM57	N	N	1
Pfor|Pfor_2507	N	CBM57	N	N	1
Pfor|Pfor_2510	N	CBM57	N	N	1
Pfor|Pfor_2513	N	CBM57	N	N	1
Pfor|Pfor_2516	N	CBM57	N	N	1
Pfor|Pfor_2519	N	CBM57	N	N	1
Pfor|Pfor_24126	N	CBM57	N	N	1
Pfor|Pfor_10229	N	CBM57	N	N	1
Pfor|Pfor_35317	N	CBM57	N	N	1
Pfor|Pfor_4469	N	CBM57	N	N	1
Pfor|Pfor_4470	N	CBM57	N	N	1
Pfor|Pfor_3369	N	CBM57	N	N	1
Pfor|Pfor_3372	N	CBM57	N	N	1
Pfor|Pfor_18260	N	CBM57	N	N	1
Pfor|Pfor_20336	N	CBM57	N	N	1
Pfor|Pfor_24685	N	CBM57	N	N	1
Pfor|Pfor_23202	N	CBM57	N	N	1
Pfor|Pfor_21411	N	CBM57	N	N	1
Pfor|Pfor_41	N	N	CBM50	N	1
Pfor|Pfor_44	N	N	CBM50	N	1
Pfor|Pfor_48	N	N	CBM50	N	1
Pfor|Pfor_640	N	N	GT25	N	1
Pfor|Pfor_642	N	N	GT25	N	1
Pfor|Pfor_1311	N	N	GT8	N	1
Pfor|Pfor_1313	N	N	GT8	N	1
Pfor|Pfor_1314	N	N	GT8	N	1
Pfor|Pfor_2940	N	N	GT22	N	1
Pfor|Pfor_2941	N	N	GT22	N	1
Pfor|Pfor_2950	N	N	GH76	N	1
Pfor|Pfor_2951	N	N	GH76	N	1
Pfor|Pfor_2980	N	N	CBM50	N	1
Pfor|Pfor_3937	N	N	GH0	N	1
Pfor|Pfor_3941	N	N	GH0	N	1
Pfor|Pfor_3944	N	N	GH0	N	1
Pfor|Pfor_3948	N	N	GH0	N	1
Pfor|Pfor_4365	N	N	GT68	N	1
Pfor|Pfor_4751	N	N	CBM50	N	1
Pfor|Pfor_4752	N	N	CBM50	N	1
Pfor|Pfor_5054	N	N	AA1	N	1
Pfor|Pfor_5641	N	N	GH35	N	1
Pfor|Pfor_6494	N	N	GH6	N	1
Pfor|Pfor_6814	N	N	GH9	N	1
Pfor|Pfor_6816	N	N	GH9	N	1
Pfor|Pfor_6868	N	N	GH47	N	1
Pfor|Pfor_7051	N	N	GT0	N	1
Pfor|Pfor_7055	N	N	GT0	N	1
Pfor|Pfor_7060	N	N	GT0	N	1
Pfor|Pfor_7066	N	N	GT0	N	1
Pfor|Pfor_7072	N	N	GT0	N	1
Pfor|Pfor_7375	N	N	GH51	N	1
Pfor|Pfor_7483	N	N	CBM50	N	1
Pfor|Pfor_7484	N	N	CBM50	N	1
Pfor|Pfor_7599	N	N	GH12	N	1
Pfor|Pfor_7601	N	N	GH12	N	1
Pfor|Pfor_7690	N	N	GH63	N	1
Pfor|Pfor_7691	N	N	GH63	N	1
Pfor|Pfor_8305	N	N	GH0	N	1
Pfor|Pfor_8306	N	N	GH0	N	1
Pfor|Pfor_8824	N	N	GT31	N	1
Pfor|Pfor_8826	N	N	GT31	N	1
Pfor|Pfor_9296	N	N	GT31	N	1
Pfor|Pfor_9913	N	N	CE8	N	1
Pfor|Pfor_10027	N	N	GH47	N	1
Pfor|Pfor_10725	N	N	GT2	N	1
Pfor|Pfor_10907	N	N	CBM43	N	1
Pfor|Pfor_11187	N	N	CBM50	N	1
Pfor|Pfor_11189	N	N	CBM50	N	1
Pfor|Pfor_11558	N	N	CBM50	N	1
Pfor|Pfor_12672	N	N	GT95	N	1
Pfor|Pfor_12739	N	N	GH47	N	1
Pfor|Pfor_12772	N	N	CBM13+GT27	N	1
Pfor|Pfor_12773	N	N	CBM13+GT27	N	1
Pfor|Pfor_12940	N	N	GH9	N	1
Pfor|Pfor_12942	N	N	GH9	N	1
Pfor|Pfor_13621	N	N	GT8	Y(1-21)	1
Pfor|Pfor_13622	N	N	GT8	N	1
Pfor|Pfor_14051	N	N	GH72	N	1
Pfor|Pfor_14052	N	N	GH72	N	1
Pfor|Pfor_14379	N	N	GH18	N	1
Pfor|Pfor_14595	N	N	GH76	N	1
Pfor|Pfor_14596	N	N	GH76	N	1
Pfor|Pfor_14597	N	N	GH76	N	1
Pfor|Pfor_14716	N	N	GT2	N	1
Pfor|Pfor_14824	N	N	GH18	N	1
Pfor|Pfor_15333	N	N	GH71	N	1
Pfor|Pfor_15480	N	N	GH47	N	1
Pfor|Pfor_15482	N	N	GH47	N	1
Pfor|Pfor_15508	N	N	GT2	N	1
Pfor|Pfor_15695	N	N	GH18	N	1
Pfor|Pfor_15697	N	N	GH18	N	1
Pfor|Pfor_15997	N	N	CBM50	N	1
Pfor|Pfor_15998	N	N	CBM50	N	1
Pfor|Pfor_16002	N	N	GH72	N	1
Pfor|Pfor_16022	N	N	GT2	N	1
Pfor|Pfor_16057	N	N	GH47	N	1
Pfor|Pfor_16574	N	N	GT30	N	1
Pfor|Pfor_16703	N	N	GH38	N	1
Pfor|Pfor_17150	N	N	GH18	N	1
Pfor|Pfor_17172	N	N	CBM50	N	1
Pfor|Pfor_17222	N	N	GT31	N	1
Pfor|Pfor_17245	N	N	GH55	N	1
Pfor|Pfor_17249	N	N	GT29	N	1
Pfor|Pfor_17678	N	N	GH25	N	1
Pfor|Pfor_17853	N	N	GH18	N	1
Pfor|Pfor_18129	N	N	GT4	N	1
Pfor|Pfor_18230	N	N	AA1	N	1
Pfor|Pfor_18249	N	N	CE8	N	1
Pfor|Pfor_18255	N	N	GT2	N	1
Pfor|Pfor_18579	N	N	GT2	N	1
Pfor|Pfor_18657	N	N	GH19	N	1
Pfor|Pfor_18748	N	N	GT47	N	1
Pfor|Pfor_18789	N	N	GT13	N	1
Pfor|Pfor_18827	N	N	GH18	N	1
Pfor|Pfor_18881	N	N	GH47	N	1
Pfor|Pfor_19304	N	N	GT7	N	1
Pfor|Pfor_19320	N	N	GH6	N	1
Pfor|Pfor_19604	N	N	GT2	N	1
Pfor|Pfor_19751	N	N	GT22	N	1
Pfor|Pfor_19831	N	N	GH28	N	1
Pfor|Pfor_19898	N	N	GT0	N	1
Pfor|Pfor_20245	N	N	GT39	N	1
Pfor|Pfor_20317	N	N	GH0	N	1
Pfor|Pfor_20900	N	N	GH47	N	1
Pfor|Pfor_21034	N	N	GH55	N	1
Pfor|Pfor_21433	N	N	GH81	N	1
Pfor|Pfor_21672	N	N	CBM50	N	1
Pfor|Pfor_21730	N	N	CBM50	N	1
Pfor|Pfor_21957	N	N	AA1	N	1
Pfor|Pfor_21985	N	N	GH3	N	1
Pfor|Pfor_22081	N	N	CBM13+GT27	N	1
Pfor|Pfor_22184	N	N	GT31	N	1
Pfor|Pfor_22355	N	N	CBM1+GH5_5	N	1
Pfor|Pfor_22518	N	N	GH51	N	1
Pfor|Pfor_22529	N	N	GT7	N	1
Pfor|Pfor_22991	N	N	GT8	N	1
Pfor|Pfor_23022	N	N	GH47	N	1
Pfor|Pfor_23057	N	N	GT0	N	1
Pfor|Pfor_23524	N	N	GT47	N	1
Pfor|Pfor_23610	N	N	GT0	N	1
Pfor|Pfor_23893	N	N	GT2	N	1
Pfor|Pfor_24031	N	N	CBM50	N	1
Pfor|Pfor_24097	N	N	GT29	N	1
Pfor|Pfor_24231	N	N	GT48	N	1
Pfor|Pfor_24257	N	N	GT2	N	1
Pfor|Pfor_24397	N	N	GH47	N	1
Pfor|Pfor_24701	N	N	GH72	N	1
Pfor|Pfor_24705	N	N	GT22	N	1
Pfor|Pfor_25050	N	N	GH18	N	1
Pfor|Pfor_25143	N	N	GT2	N	1
Pfor|Pfor_25625	N	N	GH47	N	1
Pfor|Pfor_25712	N	N	GH37	N	1
Pfor|Pfor_25744	N	N	GT30	N	1
Pfor|Pfor_26050	N	N	GT8	N	1
Pfor|Pfor_26131	N	N	GH65	N	1
Pfor|Pfor_26541	N	N	AA1	N	1
Pfor|Pfor_26731	N	N	GT22	N	1
Pfor|Pfor_26815	N	N	GH28	N	1
Pfor|Pfor_26870	N	N	GT22	N	1
Pfor|Pfor_26887	N	N	CBM20	N	1
Pfor|Pfor_27564	N	N	CBM50	N	1
Pfor|Pfor_28203	N	N	GT25	N	1
Pfor|Pfor_28352	N	N	GH47	N	1
Pfor|Pfor_28575	N	N	GT24	N	1
Pfor|Pfor_28846	N	N	GT4	N	1
Pfor|Pfor_28926	N	N	GT2	N	1
Pfor|Pfor_29066	N	N	GT13	N	1
Pfor|Pfor_29158	N	N	GT61	N	1
Pfor|Pfor_29409	N	N	GH37	N	1
Pfor|Pfor_29507	N	N	GT7	N	1
Pfor|Pfor_29562	N	N	CBM50	Y(1-24)	1
Pfor|Pfor_30180	N	N	GT22	N	1
Pfor|Pfor_30305	N	N	CBM43	N	1
Pfor|Pfor_30497	N	N	GT32	N	1
Pfor|Pfor_30854	N	N	GT24	N	1
Pfor|Pfor_31030	N	N	GH0	N	1
Pfor|Pfor_31372	N	N	GH51	N	1
Pfor|Pfor_31529	N	N	GT4	N	1
Pfor|Pfor_31669	N	N	GH13_25+GH133	N	1
Pfor|Pfor_32709	N	N	GH125	N	1
Pfor|Pfor_33248	N	N	GH38	N	1
Pfor|Pfor_37762	N	N	GT1	N	1
Pfor|Pfor_38221	N	N	GT98	N	1
Pfor|Pfor_41825	N	N	GT2	N	1
