# BUSCO version is: 5.4.4 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/Entomophthora_muscae_UCB/genomes/GCA_022478985.1_UCR_MCPNR19_1.0_genomic.fna
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:62.3%[S:61.5%,D:0.8%],F:4.0%,M:33.7%,n:758	   
	472	Complete BUSCOs (C)			   
	466	Complete and single-copy BUSCOs (S)	   
	6	Complete and duplicated BUSCOs (D)	   
	30	Fragmented BUSCOs (F)			   
	256	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Assembly Statistics:
	19694	Number of scaffolds
	19694	Number of contigs
	1488883982	Total length
	0.000%	Percent gaps
	139 KB	Scaffold N50
	139 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
