ClusterBlast scores for contig_30073

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_015552	371442	372090	-	hypothetical protein	
MCIC6FC_015553	372113	380390	-	hypothetical protein	
MCIC6FC_015554	380413	381082	-	hypothetical protein	
MCIC6FC_015555	381269	381827	+	hypothetical protein	
MCIC6FC_015556	381840	384127	-	hypothetical protein	
MCIC6FC_015557	384363	385391	+	hypothetical protein	
MCIC6FC_015558	385461	386667	-	hypothetical protein	
MCIC6FC_015559	386933	388010	-	hypothetical protein	
MCIC6FC_015560	388141	388819	+	hypothetical protein	
MCIC6FC_015561	388845	390088	+	hypothetical protein	
MCIC6FC_015562	390156	394193	+	hypothetical protein	
MCIC6FC_015563	394235	396454	-	hypothetical protein	
MCIC6FC_015564	396796	403215	+	hypothetical protein	
MCIC6FC_015565	404434	405952	-	hypothetical protein	
MCIC6FC_015566	405978	407634	-	hypothetical protein	
MCIC6FC_015567	407821	408496	-	hypothetical protein	
MCIC6FC_015568	408773	412960	+	hypothetical protein	
MCIC6FC_015569	413124	414658	+	hypothetical protein	
MCIC6FC_015570	414704	424715	-	hypothetical protein	
MCIC6FC_015571	424954	425722	-	hypothetical protein	
MCIC6FC_015572	425831	431252	-	hypothetical protein	
MCIC6FC_015573	431508	431991	+	hypothetical protein	
MCIC6FC_015574	432110	436710	+	hypothetical protein	
MCIC6FC_015575	436847	443044	-	hypothetical protein	
MCIC6FC_015576	443239	443728	+	hypothetical protein	
MCIC6FC_015577	443855	444719	-	hypothetical protein	
MCIC6FC_015578	444816	447254	+	hypothetical protein	
MCIC6FC_015579	447568	450357	+	hypothetical protein	


Significant hits: 
1. BGC0000447	tolaasin I / tolaasin F
2. BGC0000437	syringomycin
3. BGC0001509	anikasin
4. BGC0000425	sessilin A
5. BGC0001346	bananamide 1 / bananamide 2 / bananamide 3
6. BGC0000399	orfamide A / orfamide C
7. BGC0001980	lokisin
8. BGC0000411	putisolvin
9. BGC0001416	nunapeptin / nunamycin
10. BGC0001120	burkholderic acid


Details:

>>
1. BGC0000447
Source: tolaasin I / tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8873

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	CCJ67633.1	74	656	65.5027932960894	4.9e-188
MCIC6FC_015564	CCJ67636.1	50	1862	102.51781472684085	0.0
MCIC6FC_015564	CCJ67639.1	47	1681	101.75771971496437	0.0
MCIC6FC_015564	CCJ67638.1	50	1641	90.30878859857482	0.0
MCIC6FC_015564	CCJ67637.1	46	1619	101.80522565320665	0.0
MCIC6FC_015564	CCJ67640.1	48	1414	81.23515439429929	0.0



>>
2. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	Psyr_2606	68	587	63.268156424581	2.1e-167
MCIC6FC_015564	Psyr_2614	49	1806	102.80285035629453	0.0
MCIC6FC_015564	Psyr_2608	46	1664	101.71021377672209	0.0
MCIC6FC_015564	Psyr_2616	51	1489	81.56769596199524	0.0
MCIC6FC_015564	Psyr_2615	50	1488	82.04275534441805	0.0



>>
3. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	A8O26_RS13985	73	624	63.687150837988824	2.7e-178
MCIC6FC_015564	A8O26_RS13975	62	2542	100.99762470308788	0.0
MCIC6FC_015564	A8O26_RS13970	58	1809	77.71971496437054	0.0
MCIC6FC_015564	A8O26_RS13965	50	1389	78.38479809976246	0.0



>>
4. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5654

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	AFH75317.1	73	644	65.5027932960894	1.5e-184
MCIC6FC_015564	AFH75320.1	50	1876	102.4228028503563	0.0
MCIC6FC_015564	AFH75321.1	56	1716	81.14014251781472	0.0
MCIC6FC_015564	AFH75322.1	50	1418	78.95486935866984	0.0



>>
5. BGC0001346
Source: bananamide 1 / bananamide 2 / bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5062

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	AOA33119.1	71	457	48.74301675977654	4.3e-128
MCIC6FC_015564	AOA33121.1	63	2585	101.23515439429929	0.0
MCIC6FC_015564	AOA33122.1	54	2020	100.80760095011875	0.0



>>
6. BGC0000399
Source: orfamide A / orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	PFL_2142	73	633	65.36312849162012	5.8e-181
MCIC6FC_015564	PFL_2145	64	2611	100.57007125890736	0.0
MCIC6FC_015564	PFL_2146	50	1809	101.187648456057	0.0



>>
7. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4944

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	QDF82261.1	72	620	63.687150837988824	3e-177
MCIC6FC_015564	QDF82254.1	62	2504	101.04513064133016	0.0
MCIC6FC_015564	QDF82255.1	59	1820	77.67220902612827	0.0



>>
8. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4638

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	ABW17373.1	72	604	63.268156424581	2.9e-172
MCIC6FC_015564	ABW17375.1	59	2371	100.61757719714966	0.0
MCIC6FC_015564	ABW17376.1	47	1663	99.33491686460808	0.0



>>
9. BGC0001416
Source: nunapeptin / nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	AL066_08450	70	621	63.8268156424581	1.7e-177
MCIC6FC_015564	AL066_08505	51	1894	101.66270783847982	0.0
MCIC6FC_015564	AL066_08515	49	1444	81.23515439429929	0.0



>>
10. BGC0001120
Source: burkholderic acid
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	BTH_I2267	54	229	96.88888888888889	6e-60
MCIC6FC_015561	BTH_I2266	77	357	62.796833773087066	3.2e-98
MCIC6FC_015577	BTH_I2282	54	338	102.78745644599303	1.2e-92
MCIC6FC_015578	BTH_I2281	56	468	51.21638924455826	2.7e-131

