ClusterBlast scores for contig_29770

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014910	239626	241411	+	hypothetical protein	
MCIC6FC_014911	241466	242660	+	hypothetical protein	
MCIC6FC_014912	242676	243838	-	hypothetical protein	
MCIC6FC_014913	244161	245739	+	hypothetical protein	
MCIC6FC_014914	245828	251581	+	hypothetical protein	
MCIC6FC_014915	251711	254884	+	hypothetical protein	
MCIC6FC_014916	254942	256615	-	hypothetical protein	
MCIC6FC_014917	256800	258257	+	hypothetical protein	
MCIC6FC_014918	258293	259451	+	hypothetical protein	
MCIC6FC_014919	259530	259948	-	hypothetical protein	
MCIC6FC_014920	260049	262083	+	hypothetical protein	
MCIC6FC_014921	262126	263035	+	hypothetical protein	
MCIC6FC_014922	263073	263484	-	hypothetical protein	
MCIC6FC_014923	263655	264463	+	hypothetical protein	
MCIC6FC_014924	264470	265247	-	hypothetical protein	
MCIC6FC_014925	265292	268782	-	hypothetical protein	
MCIC6FC_014926	268871	270079	+	hypothetical protein	
MCIC6FC_014927	270240	274554	+	hypothetical protein	
MCIC6FC_014928	274605	276728	-	hypothetical protein	
MCIC6FC_014929	276865	277536	+	hypothetical protein	
MCIC6FC_014930	277593	277968	-	hypothetical protein	
MCIC6FC_014931	278224	280190	-	hypothetical protein	
MCIC6FC_014932	280562	293284	+	hypothetical protein	
MCIC6FC_014934	293886	294771	-	hypothetical protein	
MCIC6FC_014935	295097	295790	-	hypothetical protein	
MCIC6FC_014936	295825	298683	-	hypothetical protein	
MCIC6FC_014937	298814	299507	+	hypothetical protein	
MCIC6FC_014938	299610	302608	-	hypothetical protein	
MCIC6FC_014939	302667	305020	-	hypothetical protein	
MCIC6FC_014940	305256	307289	+	hypothetical protein	
MCIC6FC_014941	307312	308134	-	hypothetical protein	
MCIC6FC_014942	308170	309112	-	hypothetical protein	
MCIC6FC_014943	309165	309516	+	hypothetical protein	
MCIC6FC_014944	309541	311537	-	hypothetical protein	
MCIC6FC_014945	311662	312676	+	hypothetical protein	


Significant hits: 


Details: