ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007469	672575	674644	-	hypothetical protein	
MCIC6FC_007470	674727	675636	+	hypothetical protein	
MCIC6FC_007471	675666	677901	-	hypothetical protein	
MCIC6FC_007472	678045	680361	+	hypothetical protein	
MCIC6FC_007473	680593	683317	-	hypothetical protein	
MCIC6FC_007474	683450	684953	+	hypothetical protein	
MCIC6FC_007475	684963	685723	-	hypothetical protein	
MCIC6FC_007476	685781	686674	+	hypothetical protein	
MCIC6FC_007477	686682	687549	-	hypothetical protein	
MCIC6FC_007478	687621	688727	+	hypothetical protein	
MCIC6FC_007479	688781	689242	-	hypothetical protein	
MCIC6FC_007480	689670	690984	-	hypothetical protein	
MCIC6FC_007481	691289	692105	-	hypothetical protein	
MCIC6FC_007482	692133	692766	-	hypothetical protein	
MCIC6FC_007483	692877	695575	+	hypothetical protein	
MCIC6FC_007484	695586	696207	-	hypothetical protein	
MCIC6FC_007485	696508	702544	+	hypothetical protein	
MCIC6FC_007486	702671	705211	-	hypothetical protein	
MCIC6FC_007487	705352	706216	-	hypothetical protein	
MCIC6FC_007488	706499	708736	-	hypothetical protein	
MCIC6FC_007489	708846	712262	-	hypothetical protein	
MCIC6FC_007490	712372	713153	+	hypothetical protein	
MCIC6FC_007491	713274	717451	+	hypothetical protein	
MCIC6FC_007492	717453	718988	-	hypothetical protein	
MCIC6FC_007493	719128	721732	-	hypothetical protein	
MCIC6FC_007494	721903	723972	-	hypothetical protein	
MCIC6FC_007495	724015	737775	-	hypothetical protein	
MCIC6FC_007496	738268	739222	-	hypothetical protein	
MCIC6FC_007497	739248	740262	-	hypothetical protein	


Significant hits: 
1. BGC0000413	pyoverdin


Details:

>>
1. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007493	PFL_4092	49	631	93.79128137384413	1.4e-180
MCIC6FC_007494	PFL_4104	46	285	46.62576687116564	1.6e-76

