ClusterBlast scores for contig_27403

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_008714	43730	43999	-	hypothetical protein	
MCIC6FC_008715	44130	45482	-	hypothetical protein	
MCIC6FC_008716	45547	50041	-	hypothetical protein	
MCIC6FC_008719	51252	55428	-	hypothetical protein	
MCIC6FC_008720	55541	56170	-	hypothetical protein	
MCIC6FC_008721	56297	56591	+	hypothetical protein	
MCIC6FC_008722	56697	57174	-	hypothetical protein	
MCIC6FC_008723	57465	58857	+	hypothetical protein	
MCIC6FC_008724	58921	61187	-	hypothetical protein	
MCIC6FC_008725	61334	66895	+	hypothetical protein	
MCIC6FC_008726	66937	69693	-	hypothetical protein	
MCIC6FC_008727	69840	71086	+	hypothetical protein	
MCIC6FC_008728	71088	72053	-	hypothetical protein	
MCIC6FC_008729	72229	77088	+	hypothetical protein	
MCIC6FC_008730	77159	79159	-	hypothetical protein	
MCIC6FC_008731	79455	80388	+	hypothetical protein	
MCIC6FC_008732	80562	80910	+	hypothetical protein	
MCIC6FC_008733	80983	82244	-	hypothetical protein	
MCIC6FC_008734	82311	82569	-	hypothetical protein	
MCIC6FC_008735	82682	84971	-	hypothetical protein	
MCIC6FC_008736	84975	85791	-	hypothetical protein	
MCIC6FC_008737	85897	93996	+	hypothetical protein	


Significant hits: 


Details: