ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007376	474120	475205	+	hypothetical protein	
MCIC6FC_007377	475594	479870	-	hypothetical protein	
MCIC6FC_007378	479964	484887	+	hypothetical protein	
MCIC6FC_007379	485105	486335	+	hypothetical protein	
MCIC6FC_007380	486382	488704	+	hypothetical protein	
MCIC6FC_007381	488771	489344	+	hypothetical protein	
MCIC6FC_007382	489369	490725	+	hypothetical protein	
MCIC6FC_007383	490732	491308	-	hypothetical protein	
MCIC6FC_007384	491449	491764	+	hypothetical protein	
MCIC6FC_007385	491806	492622	+	hypothetical protein	
MCIC6FC_007386	492655	519348	+	hypothetical protein	
MCIC6FC_007387	519638	522035	-	hypothetical protein	
MCIC6FC_007388	522189	523842	-	hypothetical protein	
MCIC6FC_007389	524041	524869	+	hypothetical protein	
MCIC6FC_007390	525562	529119	-	hypothetical protein	
MCIC6FC_007391	529255	530864	+	hypothetical protein	
MCIC6FC_007392	530867	531816	-	hypothetical protein	
MCIC6FC_007393	531961	534689	+	hypothetical protein	
MCIC6FC_007394	534721	535791	+	hypothetical protein	
MCIC6FC_007395	535825	538463	+	hypothetical protein	


Significant hits: 
1. BGC0000413	pyoverdin


Details:

>>
1. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007383	PFL_4099	68	248	99.47643979057592	6.2e-66
MCIC6FC_007384	PFL_4098	77	155	99.03846153846155	5.1e-38
MCIC6FC_007385	PFL_4098	73	382	99.63099630996311	5.1e-106
MCIC6FC_007386	PFL_4095	54	3639	42.45250431778929	0.0
MCIC6FC_007386	PFL_4093	47	3517	51.26079447322971	0.0
MCIC6FC_007388	PFL_4091	89	958	100.0	6e-279
MCIC6FC_007389	PFL_4090	92	515	98.54545454545455	3.9e-146
MCIC6FC_007391	PFL_4086	60	654	100.0	1.3e-187

