ClusterBlast scores for contig_28447

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011964	48	393	+	hypothetical protein	
MCIC6FC_011965	663	2340	+	hypothetical protein	
MCIC6FC_011966	2343	4090	+	hypothetical protein	
MCIC6FC_011967	4152	6743	+	hypothetical protein	
MCIC6FC_011968	7256	12594	+	hypothetical protein	
MCIC6FC_011969	12720	13468	-	hypothetical protein	
MCIC6FC_011970	13682	15001	+	hypothetical protein	
MCIC6FC_011971	15057	15775	-	hypothetical protein	


Significant hits: 


Details: