ClusterBlast scores for contig_18051

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_003068	97676	98603	-	hypothetical protein	
MCIC6FC_003069	98780	104141	+	hypothetical protein	
MCIC6FC_003070	104203	107557	+	hypothetical protein	
MCIC6FC_003071	107576	109070	+	hypothetical protein	
MCIC6FC_003072	109299	109734	+	hypothetical protein	
MCIC6FC_003073	109784	110609	-	hypothetical protein	
MCIC6FC_003074	110844	112404	+	hypothetical protein	
MCIC6FC_003075	112466	119468	+	hypothetical protein	
MCIC6FC_003076	119565	129066	+	hypothetical protein	
MCIC6FC_003077	129091	129541	+	hypothetical protein	
MCIC6FC_003078	129592	130051	+	hypothetical protein	
MCIC6FC_003079	130373	130554	+	hypothetical protein	
MCIC6FC_003080	130586	131486	-	hypothetical protein	
MCIC6FC_003081	131559	132880	+	hypothetical protein	
MCIC6FC_003082	133154	134222	-	hypothetical protein	
MCIC6FC_003083	134451	135870	-	hypothetical protein	
MCIC6FC_003084	135991	142369	-	hypothetical protein	
MCIC6FC_003085	142379	143611	-	hypothetical protein	
MCIC6FC_003086	143624	145863	-	hypothetical protein	
MCIC6FC_003087	145916	148652	-	hypothetical protein	


Significant hits: 


Details: