ClusterBlast scores for contig_29733

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014563	12765	15620	+	hypothetical protein	
MCIC6FC_014564	15681	17977	+	hypothetical protein	
MCIC6FC_014565	18054	21151	+	hypothetical protein	


Significant hits: 
1. BGC0001572	desferrioxamine E
2. BGC0001870	putrebactin / avaroferrin
3. BGC0001478	desferrioxamine E
4. BGC0001453	desferrioxamine
5. BGC0000941	desferrioxamin B
6. BGC0000940	desferrioxamin B / desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4121

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	AWD37887.1	97	973	54.467168998923576	1.8e-283
MCIC6FC_014563	AWD37886.1	100	896	46.28632938643703	3.6e-260
MCIC6FC_014564	AWD37885.1	96	1508	102.27576974564927	0.0
MCIC6FC_014565	AWD37884.1	99	744	45.54794520547945	1.7e-214



>>
2. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	Xbud_00369	64	597	46.93218514531755	4.5e-170
MCIC6FC_014563	Xbud_00368	57	561	51.45317545748116	2.1e-159
MCIC6FC_014564	Xbud_00370	52	827	102.54350736278448	1.3e-239
MCIC6FC_014564	Xbud_00361	53	621	78.17938420348058	1.8e-177



>>
3. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1645

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	AVV61971.1	60	525	46.178686759956946	1.3e-148
MCIC6FC_014563	AVV61972.1	55	492	49.730893433799785	1.6e-138
MCIC6FC_014564	AVV61969.1	54	628	77.77777777777779	1.1e-179



>>
4. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1620

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	desaA	52	507	52.09903121636168	6.2e-143
MCIC6FC_014563	desaB	56	497	45.96340150699677	3.8e-140
MCIC6FC_014564	desaD	52	616	78.84872824631861	5.8e-176



>>
5. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	SGR_4749	57	504	45.31754574811625	3.1e-142
MCIC6FC_014563	SGR_4750	54	486	48.65446716899892	1.1e-136
MCIC6FC_014564	SGR_4747	53	622	77.64390896921017	8.1e-178



>>
6. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1600

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	CAB87219.1	53	496	51.66846071044133	8.4e-140
MCIC6FC_014563	CAB87220.1	55	482	44.88697524219591	1.6e-135
MCIC6FC_014564	CAB87222.1	53	622	78.3132530120482	1.1e-177



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	BAX07666.1	59	520	46.5016146393972	5.4e-147
MCIC6FC_014564	BAX07670.1	49	582	79.11646586345381	1.2e-165

