ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007663	1093721	1096121	-	hypothetical protein	
MCIC6FC_007664	1096391	1097087	+	hypothetical protein	
MCIC6FC_007665	1097151	1098795	-	hypothetical protein	
MCIC6FC_007666	1098900	1101713	-	hypothetical protein	
MCIC6FC_007667	1102460	1103483	-	hypothetical protein	
MCIC6FC_007668	1103667	1106912	+	hypothetical protein	
MCIC6FC_007669	1106991	1108552	-	hypothetical protein	
MCIC6FC_007670	1108741	1113501	+	hypothetical protein	
MCIC6FC_007671	1113526	1119611	+	hypothetical protein	
MCIC6FC_007672	1119764	1126360	-	hypothetical protein	
MCIC6FC_007673	1127567	1128578	+	hypothetical protein	
MCIC6FC_007674	1128582	1134029	+	hypothetical protein	
MCIC6FC_007675	1134052	1137201	+	hypothetical protein	
MCIC6FC_007676	1137745	1138843	+	hypothetical protein	
MCIC6FC_007677	1138918	1141240	+	hypothetical protein	
MCIC6FC_007678	1141329	1147247	+	hypothetical protein	
MCIC6FC_007679	1147487	1148477	-	hypothetical protein	
MCIC6FC_007680	1148651	1150764	+	hypothetical protein	
MCIC6FC_007681	1150848	1152996	-	hypothetical protein	
MCIC6FC_007682	1153029	1156964	-	hypothetical protein	
MCIC6FC_007683	1157259	1163679	+	hypothetical protein	
MCIC6FC_007684	1163717	1173743	+	hypothetical protein	
MCIC6FC_007685	1173784	1184642	+	hypothetical protein	
MCIC6FC_007686	1184649	1188017	+	hypothetical protein	
MCIC6FC_007687	1188087	1191138	+	hypothetical protein	
MCIC6FC_007688	1191187	1192790	-	hypothetical protein	


Significant hits: 


Details: