ClusterBlast scores for contig_35277

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_021937	55403	55824	+	hypothetical protein	
MCIC6FC_021938	55847	59617	+	hypothetical protein	
MCIC6FC_021939	59691	62473	-	hypothetical protein	
MCIC6FC_021940	62725	64695	-	hypothetical protein	
MCIC6FC_021941	65215	65932	+	hypothetical protein	
MCIC6FC_021942	66050	67624	+	hypothetical protein	
MCIC6FC_021943	67770	70040	-	hypothetical protein	
MCIC6FC_021944	72711	73984	-	hypothetical protein	
MCIC6FC_021945	74227	75000	-	hypothetical protein	
MCIC6FC_021946	75073	77123	-	hypothetical protein	
MCIC6FC_021947	77158	83829	-	hypothetical protein	
MCIC6FC_021948	84520	85380	+	hypothetical protein	
MCIC6FC_021949	85440	86954	-	hypothetical protein	
MCIC6FC_021950	86955	87358	+	hypothetical protein	
MCIC6FC_021951	87647	88546	-	hypothetical protein	
MCIC6FC_021952	88626	92757	-	hypothetical protein	


Significant hits: 


Details: