ClusterBlast scores for contig_28132

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_010561	385973	391167	+	hypothetical protein	
MCIC6FC_010562	391247	392320	-	hypothetical protein	
MCIC6FC_010563	392422	394709	+	hypothetical protein	
MCIC6FC_010564	395315	395474	+	hypothetical protein	
MCIC6FC_010565	395512	399474	-	hypothetical protein	
MCIC6FC_010566	399568	400480	-	hypothetical protein	
MCIC6FC_010567	400814	404118	-	hypothetical protein	
MCIC6FC_010568	404213	405896	-	hypothetical protein	
MCIC6FC_010569	406064	406562	-	hypothetical protein	
MCIC6FC_010570	406733	409113	+	hypothetical protein	


Significant hits: 


Details: