ClusterBlast scores for contig_29770

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014867	155478	157092	-	hypothetical protein	
MCIC6FC_014868	157205	157883	-	hypothetical protein	
MCIC6FC_014869	157994	158594	-	hypothetical protein	
MCIC6FC_014870	158696	159606	+	hypothetical protein	
MCIC6FC_014871	159656	162249	-	hypothetical protein	
MCIC6FC_014872	162308	165951	-	hypothetical protein	
MCIC6FC_014873	165993	167309	-	hypothetical protein	
MCIC6FC_014874	167398	167954	+	hypothetical protein	
MCIC6FC_014875	168228	170412	-	hypothetical protein	
MCIC6FC_014876	170613	171161	+	hypothetical protein	
MCIC6FC_014877	171182	173331	-	hypothetical protein	
MCIC6FC_014878	173853	175521	+	hypothetical protein	
MCIC6FC_014879	175617	178467	-	hypothetical protein	
MCIC6FC_014880	178685	179027	+	hypothetical protein	
MCIC6FC_014881	179062	179977	-	hypothetical protein	


Significant hits: 


Details: