ClusterBlast scores for contig_21402

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_004335	75504	75789	-	hypothetical protein	
MCIC6FC_004336	75871	77545	-	hypothetical protein	
MCIC6FC_004337	77653	78341	-	hypothetical protein	
MCIC6FC_004338	78631	79827	-	hypothetical protein	
MCIC6FC_004339	79909	80961	-	hypothetical protein	
MCIC6FC_004340	81238	86681	+	hypothetical protein	
MCIC6FC_004341	86843	87584	+	hypothetical protein	
MCIC6FC_004342	87637	88737	-	hypothetical protein	
MCIC6FC_004343	89114	96894	-	hypothetical protein	


Significant hits: 
1. BGC0000781	O-antigen


Details:

>>
1. BGC0000781
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:
AAF23994.1	AAF23994.1	1	805	+	RpsA
AAF23995.1	AAF23995.1	942	1226	+	Ihf-Beta
AAF23996.1	AAF23996.1	1954	2811	+	Wzz
AAF23997.1	AAF23997.1	3064	4332	+	WbpO
AAF23998.1	AAF23998.1	4370	5395	+	WbpP
AAF23999.1	AAF23999.1	5392	5589	+	WbpQ
AAF24000.1	AAF24000.1	5596	7020	+	Wzx
AAF24001.1	AAF24001.1	7142	8188	+	WbpR
AAF24002.1	AAF24002.1	8193	10076	+	WbpS
AAF23993.1	AAF23993.1	10073	11224	+	WbpT
AAF23992.1	AAF23992.1	11268	12398	+	WbpU
AAF23991.1	AAF23991.1	12395	13357	+	WbpV
AAF23990.1	AAF23990.1	13354	14394	+	WbpL
AAF23989.1	AAF23989.1	14592	16589	+	WbpM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	AAF23995.1	71	134	96.80851063829788	8.5e-32
MCIC6FC_004336	AAF23994.1	67	350	46.49910233393178	4.4e-96

