ClusterBlast scores for contig_31982

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_020138	114	687	+	hypothetical protein	
MCIC6FC_020139	960	1943	+	hypothetical protein	
MCIC6FC_020140	2996	4226	+	hypothetical protein	
MCIC6FC_020141	4568	5893	+	hypothetical protein	
MCIC6FC_020142	5948	7562	-	hypothetical protein	
MCIC6FC_020143	8925	17130	-	hypothetical protein	
MCIC6FC_020144	17218	18097	-	hypothetical protein	
MCIC6FC_020145	18194	18878	-	hypothetical protein	
MCIC6FC_020146	20591	22534	-	hypothetical protein	
MCIC6FC_020147	22743	23808	-	hypothetical protein	
MCIC6FC_020148	23809	25562	-	hypothetical protein	
MCIC6FC_020149	25630	28698	-	hypothetical protein	
MCIC6FC_020150	28737	31983	-	hypothetical protein	


Significant hits: 


Details: