ClusterBlast scores for contig_32180

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_020538	15803	17157	+	hypothetical protein	
MCIC6FC_020539	17304	22222	+	hypothetical protein	
MCIC6FC_020540	22522	23419	+	hypothetical protein	
MCIC6FC_020541	23444	25593	+	hypothetical protein	
MCIC6FC_020542	25940	27194	-	hypothetical protein	
MCIC6FC_020543	27418	28319	+	hypothetical protein	
MCIC6FC_020544	28409	30323	-	hypothetical protein	
MCIC6FC_020545	30445	33685	-	hypothetical protein	


Significant hits: 


Details: