ClusterBlast scores for contig_23247

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_005835	2047281	2050906	+	hypothetical protein	
MCIC6FC_005836	2050941	2052611	+	hypothetical protein	
MCIC6FC_005837	2052634	2054500	+	hypothetical protein	
MCIC6FC_005838	2054640	2055468	+	hypothetical protein	
MCIC6FC_005839	2055536	2057256	-	hypothetical protein	
MCIC6FC_005840	2057492	2058741	-	hypothetical protein	
MCIC6FC_005841	2058819	2059497	-	hypothetical protein	
MCIC6FC_005842	2059651	2061882	+	hypothetical protein	
MCIC6FC_005843	2061923	2063008	+	hypothetical protein	
MCIC6FC_005844	2063011	2064018	-	hypothetical protein	
MCIC6FC_005845	2064129	2064652	-	hypothetical protein	
MCIC6FC_005846	2064850	2067013	-	hypothetical protein	
MCIC6FC_005847	2067133	2080148	-	hypothetical protein	
MCIC6FC_005848	2080521	2081070	+	hypothetical protein	
MCIC6FC_005849	2081115	2082375	-	hypothetical protein	
MCIC6FC_005850	2082459	2083207	-	hypothetical protein	
MCIC6FC_005851	2083275	2087517	+	hypothetical protein	
MCIC6FC_005852	2087610	2089562	+	hypothetical protein	
MCIC6FC_005853	2089608	2091564	+	hypothetical protein	
MCIC6FC_005854	2091767	2092241	+	hypothetical protein	
MCIC6FC_005855	2092315	2092600	+	hypothetical protein	
MCIC6FC_005856	2092677	2094503	-	hypothetical protein	
MCIC6FC_005857	2095064	2097589	+	hypothetical protein	
MCIC6FC_005858	2097590	2098608	-	hypothetical protein	


Significant hits: 
1. BGC0000413	pyoverdin
2. BGC0002001	crochelin A


Details:

>>
1. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005836	PFL_4173	99	580	55.35055350553506	3.4e-165
MCIC6FC_005836	PFL_4174	96	465	44.64944649446495	9.2e-131
MCIC6FC_005837	PFL_4176	88	537	55.42168674698795	2e-152
MCIC6FC_005837	PFL_4175	99	449	48.53700516351119	9.6e-126
MCIC6FC_005838	PFL_4177	92	532	99.27272727272727	3.1e-151
MCIC6FC_005839	PFL_4179	93	847	87.5	1.4e-245
MCIC6FC_005840	PFL_4180	95	758	103.49127182044889	5.1e-219
MCIC6FC_005841	PFL_4181	99	433	100.0	2.1e-121
MCIC6FC_005842	PFL_4182	93	1029	77.22222222222223	2.8e-300
MCIC6FC_005843	PFL_4184	96	495	71.62921348314607	5.5e-140
MCIC6FC_005844	PFL_4185	92	496	86.36363636363636	2.8e-140
MCIC6FC_005845	PFL_4186	90	215	82.87671232876713	5.9e-56
MCIC6FC_005846	PFL_4187	87	643	49.57142857142857	5.4e-184
MCIC6FC_005846	PFL_4188	89	640	48.0	2.7e-183
MCIC6FC_005847	PFL_4189	95	8234	100.81263060134664	0.0
MCIC6FC_005848	PFL_4190	99	328	98.23529411764706	5.5e-90



>>
2. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2400

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005839	Achr_RS19555	67	579	83.14393939393939	5.6e-165
MCIC6FC_005847	Achr_RS19590	50	1602	40.0278616206176	0.0
MCIC6FC_005848	Achr_RS19625	71	219	91.76470588235294	4.7e-57

