ClusterBlast scores for contig_27323

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_008584	14314	23110	-	hypothetical protein	
MCIC6FC_008585	23237	23720	+	hypothetical protein	
MCIC6FC_008586	23866	25385	-	hypothetical protein	
MCIC6FC_008587	25430	29547	-	hypothetical protein	
MCIC6FC_008588	29864	35700	+	hypothetical protein	
MCIC6FC_008589	35816	37762	+	hypothetical protein	
MCIC6FC_008590	37849	39034	+	hypothetical protein	
MCIC6FC_008591	39169	40770	-	hypothetical protein	
MCIC6FC_008592	40849	41263	+	hypothetical protein	


Significant hits: 


Details: