ClusterBlast scores for contig_31718

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_019729	48	1635	-	hypothetical protein	
MCIC6FC_019730	4097	11627	+	hypothetical protein	
MCIC6FC_019731	11643	12033	-	hypothetical protein	
MCIC6FC_019732	12371	15823	-	hypothetical protein	
MCIC6FC_019733	15848	16554	-	hypothetical protein	
MCIC6FC_019734	16577	20450	-	hypothetical protein	
MCIC6FC_019735	20551	21340	-	hypothetical protein	
MCIC6FC_019736	21424	22154	-	hypothetical protein	
MCIC6FC_019737	22198	22796	-	hypothetical protein	
MCIC6FC_019738	22971	26914	-	hypothetical protein	
MCIC6FC_019739	26943	28602	-	hypothetical protein	
MCIC6FC_019740	28808	29406	-	hypothetical protein	
MCIC6FC_019741	29521	31499	+	hypothetical protein	


Significant hits: 
1. BGC0000836	APE Ec
2. BGC0002008	aryl polyenes


Details:

>>
1. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019733	c1190	68	252	86.99551569506725	6.6e-67
MCIC6FC_019734	c1191	71	899	58.95008605851979	7e-261
MCIC6FC_019735	c1194	50	192	100.41322314049587	8.8e-49
MCIC6FC_019736	c1196	80	148	46.808510638297875	1.5e-35
MCIC6FC_019736	c1197	56	122	57.97872340425532	6.6e-28



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019734	XDD1_RS16040	57	735	58.86402753872634	1e-211
MCIC6FC_019736	XDD1_RS16020	59	108	48.40425531914894	9.9e-24
MCIC6FC_019736	XDD1_RS16015	47	90	52.12765957446809	3.7e-18

