ClusterBlast scores for contig_29516

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014020	52098	53356	+	hypothetical protein	
MCIC6FC_014021	53450	56005	-	hypothetical protein	
MCIC6FC_014022	56153	58945	+	hypothetical protein	
MCIC6FC_014023	59080	60161	-	hypothetical protein	
MCIC6FC_014024	60332	65690	+	hypothetical protein	
MCIC6FC_014025	65750	67094	+	hypothetical protein	
MCIC6FC_014026	67206	68389	-	hypothetical protein	
MCIC6FC_014027	68607	71491	+	hypothetical protein	
MCIC6FC_014028	71613	81880	-	hypothetical protein	
MCIC6FC_014029	82282	87140	+	hypothetical protein	
MCIC6FC_014030	87945	95846	-	hypothetical protein	
MCIC6FC_014031	96983	97328	+	hypothetical protein	
MCIC6FC_014032	97335	97989	-	hypothetical protein	


Significant hits: 


Details: