ClusterBlast scores for contig_18051

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_003336	693054	696792	-	hypothetical protein	
MCIC6FC_003337	697036	701078	+	hypothetical protein	
MCIC6FC_003338	701110	702979	+	hypothetical protein	
MCIC6FC_003339	703116	705053	+	hypothetical protein	
MCIC6FC_003340	705138	706326	+	hypothetical protein	
MCIC6FC_003341	706490	707769	-	hypothetical protein	
MCIC6FC_003342	708075	708471	+	hypothetical protein	


Significant hits: 


Details: