ClusterBlast scores for contig_28142

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011658	100	2360	-	hypothetical protein	
MCIC6FC_011659	2465	3959	-	hypothetical protein	
MCIC6FC_011660	4238	6118	+	hypothetical protein	
MCIC6FC_011661	6149	11584	-	hypothetical protein	
MCIC6FC_011662	12070	12936	-	hypothetical protein	
MCIC6FC_011663	13099	16745	+	hypothetical protein	
MCIC6FC_011664	16896	17817	+	hypothetical protein	
MCIC6FC_011665	18044	22102	+	hypothetical protein	
MCIC6FC_011666	22217	25086	-	hypothetical protein	
MCIC6FC_011667	25569	30093	+	hypothetical protein	
MCIC6FC_011668	30394	30787	+	hypothetical protein	


Significant hits: 


Details: