ClusterBlast scores for contig_30658

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_016886	31	6733	+	hypothetical protein	
MCIC6FC_016887	7172	8310	-	hypothetical protein	
MCIC6FC_016888	8475	9192	-	hypothetical protein	
MCIC6FC_016889	9882	17276	+	hypothetical protein	
MCIC6FC_016890	17354	17893	+	hypothetical protein	
MCIC6FC_016891	17927	19999	-	hypothetical protein	
MCIC6FC_016892	20291	21151	+	hypothetical protein	
MCIC6FC_016893	21717	26130	+	hypothetical protein	


Significant hits: 
1. BGC0000451	turnerbactin
2. BGC0000454	vanchrobactin


Details:

>>
1. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016892	TERTU_4068	55	100	56.424581005586596	3.4e-21
MCIC6FC_016893	TERTU_4060	53	506	43.481917577796466	1.4e-142



>>
2. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016892	CAJ45638.1	57	105	50.83798882681564	8e-23
MCIC6FC_016893	CAJ45636.1	46	413	44.743481917577796	1.2e-114

