ClusterBlast scores for contig_30075

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_015726	219963	224935	-	hypothetical protein	
MCIC6FC_015727	225227	232016	+	hypothetical protein	
MCIC6FC_015728	232179	232641	+	hypothetical protein	
MCIC6FC_015729	232802	233845	-	hypothetical protein	
MCIC6FC_015730	233870	237951	-	hypothetical protein	
MCIC6FC_015731	238143	240051	+	hypothetical protein	
MCIC6FC_015732	240415	241110	+	hypothetical protein	
MCIC6FC_015733	241181	242573	+	hypothetical protein	
MCIC6FC_015734	242686	245622	-	hypothetical protein	
MCIC6FC_015735	245715	246014	+	hypothetical protein	
MCIC6FC_015736	246155	247676	-	hypothetical protein	
MCIC6FC_015737	248191	248986	+	hypothetical protein	
MCIC6FC_015738	249038	250333	-	hypothetical protein	
MCIC6FC_015739	250378	251386	-	hypothetical protein	
MCIC6FC_015740	251445	252194	+	hypothetical protein	
MCIC6FC_015741	252222	255671	-	hypothetical protein	
MCIC6FC_015742	255717	257591	-	hypothetical protein	
MCIC6FC_015743	257671	260408	+	hypothetical protein	


Significant hits: 


Details: