ClusterBlast scores for contig_28200

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011802	133246	139428	+	hypothetical protein	
MCIC6FC_011803	139677	142680	-	hypothetical protein	
MCIC6FC_011804	143112	143937	+	hypothetical protein	
MCIC6FC_011805	144065	145139	-	hypothetical protein	
MCIC6FC_011806	145253	145665	-	hypothetical protein	
MCIC6FC_011807	145694	146994	-	hypothetical protein	
MCIC6FC_011808	146996	148251	-	hypothetical protein	
MCIC6FC_011809	148358	149126	+	hypothetical protein	
MCIC6FC_011810	149145	151822	-	hypothetical protein	
MCIC6FC_011811	151855	165422	-	hypothetical protein	
MCIC6FC_011812	165515	168223	+	hypothetical protein	
MCIC6FC_011813	168359	170602	-	hypothetical protein	
MCIC6FC_011814	170643	175636	-	hypothetical protein	
MCIC6FC_011815	175678	183109	-	hypothetical protein	
MCIC6FC_011816	183132	186177	-	hypothetical protein	
MCIC6FC_011817	186242	186981	-	hypothetical protein	
MCIC6FC_011818	187094	189883	+	hypothetical protein	
MCIC6FC_011819	189964	191316	+	hypothetical protein	
MCIC6FC_011820	191385	194715	+	hypothetical protein	
MCIC6FC_011821	194854	196352	-	hypothetical protein	
MCIC6FC_011822	196619	198724	+	hypothetical protein	
MCIC6FC_011823	198797	200457	-	hypothetical protein	
MCIC6FC_011824	200648	201730	-	hypothetical protein	
MCIC6FC_011825	201938	202342	+	hypothetical protein	


Significant hits: 
1. BGC0001189	taiwachelin


Details:

>>
1. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1492

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	RALTA_B1237	56	402	53.236459709379126	1.8e-111
MCIC6FC_011815	RALTA_B1225	46	1090	61.283282409428196	0.0

