ClusterBlast scores for contig_28133

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011003	370924	376344	+	hypothetical protein	
MCIC6FC_011004	376570	377470	-	hypothetical protein	
MCIC6FC_011005	377572	378942	+	hypothetical protein	
MCIC6FC_011006	379287	380587	-	hypothetical protein	
MCIC6FC_011007	380682	385065	-	hypothetical protein	
MCIC6FC_011008	385094	387603	-	hypothetical protein	
MCIC6FC_011009	387749	388124	-	hypothetical protein	
MCIC6FC_011010	388275	392786	-	hypothetical protein	
MCIC6FC_011011	392922	394773	-	hypothetical protein	
MCIC6FC_011012	394840	397470	-	hypothetical protein	
MCIC6FC_011013	397557	398699	+	hypothetical protein	


Significant hits: 


Details: