ClusterBlast scores for contig_24670

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_006864	388330	388739	-	hypothetical protein	
MCIC6FC_006865	388894	390042	+	hypothetical protein	
MCIC6FC_006866	391149	393087	-	hypothetical protein	
MCIC6FC_006867	393236	397650	-	hypothetical protein	
MCIC6FC_006868	397737	400640	+	hypothetical protein	
MCIC6FC_006869	400740	401154	-	hypothetical protein	
MCIC6FC_006870	401288	402896	+	hypothetical protein	
MCIC6FC_006871	402949	403510	-	hypothetical protein	
MCIC6FC_006872	403758	405677	+	hypothetical protein	
MCIC6FC_006873	407045	410364	-	hypothetical protein	
MCIC6FC_006874	410480	412722	+	hypothetical protein	
MCIC6FC_006875	412842	415380	-	hypothetical protein	
MCIC6FC_006876	415496	418718	-	hypothetical protein	
MCIC6FC_006877	419604	421601	-	hypothetical protein	
MCIC6FC_006878	421635	422689	-	hypothetical protein	
MCIC6FC_006879	422755	423470	+	hypothetical protein	
MCIC6FC_006880	423592	428431	-	hypothetical protein	
MCIC6FC_006881	428595	434521	-	hypothetical protein	
MCIC6FC_006882	434700	446857	-	hypothetical protein	
MCIC6FC_006883	446877	448445	-	hypothetical protein	


Significant hits: 
1. BGC0001285	pseudopyronine A / pseudopyronine B


Details:

>>
1. BGC0001285
Source: pseudopyronine A / pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2053

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006874	ALJ01854.1	85	1268	98.10554803788904	0.0
MCIC6FC_006883	ALJ01862.1	77	785	100.81632653061226	4.8e-227

