ClusterBlast scores for contig_32365

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_021116	19640	20363	+	hypothetical protein	
MCIC6FC_021117	20977	24350	-	hypothetical protein	
MCIC6FC_021118	24858	31752	+	hypothetical protein	
MCIC6FC_021119	32597	36108	-	hypothetical protein	
MCIC6FC_021120	36683	38100	-	hypothetical protein	
MCIC6FC_021121	38889	39534	+	hypothetical protein	
MCIC6FC_021122	39551	45681	-	hypothetical protein	
MCIC6FC_021123	47121	52324	+	hypothetical protein	
MCIC6FC_021124	52348	54739	+	hypothetical protein	
MCIC6FC_021125	54748	55637	-	hypothetical protein	
MCIC6FC_021126	58292	64540	+	hypothetical protein	
MCIC6FC_021127	64712	65655	+	hypothetical protein	


Significant hits: 


Details: