ClusterBlast scores for contig_35548

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_022236	31694	32090	+	hypothetical protein	
MCIC6FC_022237	32123	32348	-	hypothetical protein	
MCIC6FC_022238	32807	38607	+	hypothetical protein	
MCIC6FC_022239	38646	40566	-	hypothetical protein	
MCIC6FC_022240	40945	42244	-	hypothetical protein	
MCIC6FC_022241	42488	44434	+	hypothetical protein	
MCIC6FC_022242	44506	46980	+	hypothetical protein	
MCIC6FC_022243	47369	47636	+	hypothetical protein	
MCIC6FC_022244	47865	52152	+	hypothetical protein	
MCIC6FC_022245	52203	57151	+	hypothetical protein	
MCIC6FC_022246	57154	57728	+	hypothetical protein	
MCIC6FC_022247	57748	58885	+	hypothetical protein	
MCIC6FC_022248	58922	61311	+	hypothetical protein	
MCIC6FC_022249	61664	62953	-	hypothetical protein	
MCIC6FC_022250	63108	64568	+	hypothetical protein	
MCIC6FC_022251	64918	65662	-	hypothetical protein	
MCIC6FC_022252	66305	70227	+	hypothetical protein	
MCIC6FC_022253	70588	70990	-	hypothetical protein	
MCIC6FC_022254	71980	74154	+	hypothetical protein	
MCIC6FC_022255	74193	75265	-	hypothetical protein	
MCIC6FC_022256	75641	77103	-	hypothetical protein	
MCIC6FC_022257	77349	78013	-	hypothetical protein	
MCIC6FC_022258	78075	80367	-	hypothetical protein	
MCIC6FC_022259	80507	81083	-	hypothetical protein	


Significant hits: 
1. BGC0000836	APE Ec
2. BGC0002008	aryl polyenes
3. BGC0000837	APE Vf


Details:

>>
1. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022243	c1204	58	103	97.72727272727273	1.5e-22
MCIC6FC_022245	c1191	60	781	43.238095238095234	2.9e-225
MCIC6FC_022246	c1190	51	173	106.9767441860465	3e-43
MCIC6FC_022247	c1189	68	500	100.26455026455025	2.4e-141
MCIC6FC_022248	c1186	72	607	57.49999999999999	3.4e-173



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022243	XDD1_RS15980	56	104	100.0	6.7e-23
MCIC6FC_022245	XDD1_RS16040	57	753	43.36507936507937	4.9e-217
MCIC6FC_022246	XDD1_RS16045	53	177	109.30232558139534	2.1e-44
MCIC6FC_022247	XDD1_RS16050	64	488	100.79365079365078	1.2e-137
MCIC6FC_022248	XDD1_RS16065	68	568	57.49999999999999	1.3e-161



>>
3. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022247	VF_0857	50	361	100.79365079365078	1.7e-99
MCIC6FC_022248	VF_0860	65	520	56.52777777777778	3.2e-147

