ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007887	1618687	1619925	-	hypothetical protein	
MCIC6FC_007888	1619941	1621734	-	hypothetical protein	
MCIC6FC_007889	1621784	1622873	-	hypothetical protein	
MCIC6FC_007890	1622896	1624255	-	hypothetical protein	
MCIC6FC_007891	1624394	1625291	+	hypothetical protein	
MCIC6FC_007892	1625391	1627551	+	hypothetical protein	
MCIC6FC_007893	1627593	1628671	-	hypothetical protein	
MCIC6FC_007894	1628768	1629501	+	hypothetical protein	
MCIC6FC_007895	1629543	1629981	-	hypothetical protein	
MCIC6FC_007896	1630103	1630574	-	hypothetical protein	
MCIC6FC_007897	1630697	1631945	+	hypothetical protein	
MCIC6FC_007898	1632165	1632855	+	hypothetical protein	
MCIC6FC_007899	1632911	1635995	-	hypothetical protein	
MCIC6FC_007900	1636549	1660777	-	hypothetical protein	
MCIC6FC_007901	1660996	1662651	-	hypothetical protein	
MCIC6FC_007902	1662893	1667726	-	hypothetical protein	
MCIC6FC_007903	1669225	1670522	+	hypothetical protein	
MCIC6FC_007904	1670591	1671338	+	hypothetical protein	
MCIC6FC_007905	1671548	1672133	-	hypothetical protein	
MCIC6FC_007906	1672192	1673215	-	hypothetical protein	
MCIC6FC_007907	1673279	1675586	-	hypothetical protein	
MCIC6FC_007908	1675751	1679462	+	hypothetical protein	


Significant hits: 
1. BGC0001312	viscosin
2. BGC0001842	gacamide A
3. BGC0000399	orfamide A / orfamide C
4. BGC0000398	orfamide B
5. BGC0000411	putisolvin
6. BGC0000435	syringafactin
7. BGC0001346	bananamide 1 / bananamide 2 / bananamide 3
8. BGC0000447	tolaasin I / tolaasin F
9. BGC0000425	sessilin A
10. BGC0000437	syringomycin
11. BGC0001389	cichopeptin
12. BGC0000463	xantholysin A / xantholysin B / xantholysin C
13. BGC0000344	entolysin
14. BGC0001980	lokisin
15. BGC0001509	anikasin
16. BGC0001838	WLIP
17. BGC0000323	cichofactin A / cichofactin B
18. BGC0000329	corpeptin A / corpeptin B


Details:

>>
1. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	PFLU_2565	91	774	78.39388145315488	9e-224
MCIC6FC_007889	PFLU_2564	96	707	100.0	1.2e-203
MCIC6FC_007891	PFLU_2563	90	536	99.32885906040269	2.3e-152
MCIC6FC_007892	PFLU_2562	90	1297	100.27816411682893	0.0
MCIC6FC_007895	PFLU_2561	96	275	100.0	3.6e-74
MCIC6FC_007896	PFLU_2559	96	299	100.0	2.5e-81
MCIC6FC_007897	PFLU_2558	94	754	96.86746987951807	9.9e-218
MCIC6FC_007898	PFLU_2557	91	397	96.06986899563319	1.3e-110
MCIC6FC_007899	PFLU_2556	97	1210	63.7524557956778	0.0
MCIC6FC_007900	PFLU_2552	88	7444	53.60837591923221	0.0
MCIC6FC_007900	PFLU_2553	88	6589	46.94004736382899	0.0



>>
2. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	Pfl01_2216	61	266	106.98689956331877	3.5e-71
MCIC6FC_007899	Pfl01_2215	86	1074	63.7524557956778	1e-313
MCIC6FC_007900	Pfl01_2212	62	6371	68.36594789978811	0.0
MCIC6FC_007900	Pfl01_2213	62	5739	61.610370185716064	0.0



>>
3. BGC0000399
Source: orfamide A / orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	PFL_2150	63	271	109.60698689956332	1.1e-72
MCIC6FC_007899	PFL_2149	82	1017	63.7524557956778	1.2e-296
MCIC6FC_007900	PFL_2146	69	5752	54.44347500934812	0.0
MCIC6FC_007900	PFL_2147	60	5478	61.834725165150196	0.0



>>
4. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12472

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	AFH75333.1	60	263	110.04366812227073	2.9e-70
MCIC6FC_007899	AFH75332.1	84	1054	63.7524557956778	8.7e-308
MCIC6FC_007900	AFH75329.1	68	5693	54.40608251277577	0.0
MCIC6FC_007900	AFH75330.1	60	5462	61.80979683410196	0.0



>>
5. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11239

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	ABW17380.1	54	216	98.2532751091703	4.1e-56
MCIC6FC_007899	ABW17379.1	78	1003	64.63654223968565	1.8e-292
MCIC6FC_007900	ABW17376.1	50	6600	95.45057958369686	0.0
MCIC6FC_007900	ABW17377.1	51	3420	47.92471644023433	0.0



>>
6. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	PSPTO_2833	47	172	97.37991266375546	8.9e-43
MCIC6FC_007899	PSPTO_2832	78	1002	63.7524557956778	6.7e-292
MCIC6FC_007900	PSPTO_2830	51	5370	75.53284307615606	0.0
MCIC6FC_007900	PSPTO_2829	51	2936	40.00997133241929	0.0



>>
7. BGC0001346
Source: bananamide 1 / bananamide 2 / bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6740

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	AOA33126.1	62	272	107.4235807860262	4.8e-73
MCIC6FC_007899	AOA33125.1	85	1068	63.7524557956778	5.9e-312
MCIC6FC_007900	AOA33122.1	65	5400	54.30636918858283	0.0



>>
8. BGC0000447
Source: tolaasin I / tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 20107

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	CCJ67642.1	78	950	63.654223968565816	2.3e-276
MCIC6FC_007900	CCJ67640.1	51	5852	81.27882338277452	0.0
MCIC6FC_007900	CCJ67637.1	60	3541	40.45868129128755	0.0
MCIC6FC_007900	CCJ67638.1	58	3493	41.642777016078774	0.0
MCIC6FC_007900	CCJ67639.1	53	3258	42.515268602767044	0.0
MCIC6FC_007900	CCJ67636.1	53	3013	40.25925464290166	0.0



>>
9. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18896

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	AFH75324.1	77	942	63.654223968565816	6.3e-274
MCIC6FC_007900	AFH75321.1	54	6386	82.25102829365574	0.0
MCIC6FC_007900	AFH75320.1	46	5784	94.00473638289917	0.0
MCIC6FC_007900	AFH75322.1	51	5784	81.77739000373924	0.0



>>
10. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	Psyr_2618	75	941	63.7524557956778	1.4e-273
MCIC6FC_007900	Psyr_2616	54	7373	95.98653870123395	0.0
MCIC6FC_007900	Psyr_2615	54	5322	69.37554530724168	0.0
MCIC6FC_007900	Psyr_2614	51	4545	62.53271843450081	0.0



>>
11. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 16720

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	AHZ34249.1	76	945	64.14538310412574	7.5e-275
MCIC6FC_007900	AHZ34243.1	54	7061	90.20316589804312	0.0
MCIC6FC_007900	AHZ34238.1	53	4676	61.93443848934314	0.0
MCIC6FC_007900	AHZ34241.1	52	4038	54.4933316714446	0.0



>>
12. BGC0000463
Source: xantholysin A / xantholysin B / xantholysin C
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13035

Table of genes, locations, strands and annotations of subject cluster:
AGM14933.1	AGM14933.1	1	25461	+	xantholysin_synthetase_B
AGM14934.1	AGM14934.1	25458	39980	+	xantholysin_synthetase_C
AGM14935.1	AGM14935.1	40047	41201	+	MacA-like_protein
AGM14936.1	AGM14936.1	41204	43207	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	AGM14936.1	80	998	63.7524557956778	7.4e-291
MCIC6FC_007900	AGM14933.1	54	7264	95.65000623208276	0.0
MCIC6FC_007900	AGM14934.1	54	4773	61.17412439237193	0.0



>>
13. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	PSEEN3042	80	988	63.7524557956778	5.9e-288
MCIC6FC_007900	PSEEN3045	48	7070	107.46603514894677	0.0
MCIC6FC_007900	PSEEN3044	55	4788	61.42340770285429	0.0



>>
14. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12602

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	QDF82252.1	83	1040	63.654223968565816	2.2e-303
MCIC6FC_007900	QDF82259.1	54	5799	75.34588059329428	0.0
MCIC6FC_007900	QDF82255.1	69	5763	54.34376168515518	0.0



>>
15. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	A8O26_RS13955	83	1047	63.7524557956778	1.1e-305
MCIC6FC_007900	A8O26_RS13965	53	5739	75.32095226224604	0.0
MCIC6FC_007900	A8O26_RS13970	68	5716	54.31883335410694	0.0



>>
16. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10966

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	AFJ23828.1	81	1014	64.04715127701375	1.3e-295
MCIC6FC_007900	AFJ23825.1	65	5405	54.082014209148696	0.0
MCIC6FC_007900	AFJ23826.1	63	4547	47.58818397108314	0.0



>>
17. BGC0000323
Source: cichofactin A / cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6522

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007899	AHZ34236.1	78	1004	64.04715127701375	1e-292
MCIC6FC_007900	AHZ34233.1	52	5518	74.89717063442602	0.0



>>
18. BGC0000329
Source: corpeptin A / corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1185

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	ACV88180.1	47	222	117.90393013100437	7.5e-58
MCIC6FC_007899	AHY86401.1	77	963	63.85068762278978	3.5e-280

