ClusterBlast scores for contig_23247

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_005786	1910200	1912388	-	hypothetical protein	
MCIC6FC_005787	1912502	1917042	+	hypothetical protein	
MCIC6FC_005788	1917174	1918868	-	hypothetical protein	
MCIC6FC_005789	1919075	1921770	+	hypothetical protein	
MCIC6FC_005790	1921817	1922711	+	hypothetical protein	
MCIC6FC_005791	1922765	1923740	-	hypothetical protein	
MCIC6FC_005792	1923829	1928328	+	hypothetical protein	
MCIC6FC_005793	1928467	1959441	-	hypothetical protein	
MCIC6FC_005794	1959602	1960571	+	hypothetical protein	
MCIC6FC_005795	1960675	1962660	-	hypothetical protein	
MCIC6FC_005796	1962795	1963383	+	hypothetical protein	
MCIC6FC_005797	1963495	1964296	+	hypothetical protein	
MCIC6FC_005798	1964348	1971527	+	hypothetical protein	
MCIC6FC_005799	1971536	1972520	-	hypothetical protein	
MCIC6FC_005800	1972612	1973299	+	hypothetical protein	
MCIC6FC_005801	1973303	1973648	-	hypothetical protein	
MCIC6FC_005802	1973672	1974304	-	hypothetical protein	
MCIC6FC_005803	1974391	1975716	+	hypothetical protein	
MCIC6FC_005804	1976049	1976838	-	hypothetical protein	
MCIC6FC_005805	1976898	1978654	+	hypothetical protein	
MCIC6FC_005806	1978716	1979176	-	hypothetical protein	
MCIC6FC_005807	1979309	1981063	+	hypothetical protein	
MCIC6FC_005808	1981136	1982256	-	hypothetical protein	
MCIC6FC_005809	1982279	1985697	-	hypothetical protein	
MCIC6FC_005810	1986109	1987765	+	hypothetical protein	
MCIC6FC_005811	1987866	1988532	+	hypothetical protein	
MCIC6FC_005812	1989036	1989803	+	hypothetical protein	
MCIC6FC_005813	1989807	1994168	-	hypothetical protein	


Significant hits: 
1. BGC0000413	pyoverdin
2. BGC0001312	viscosin
3. BGC0002001	crochelin A
4. BGC0001721	ornibactin


Details:

>>
1. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 25222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005786	PFL_4079	95	837	69.09937888198758	1.8e-242
MCIC6FC_005787	PFL_4082	98	1198	43.23962516733601	0.0
MCIC6FC_005788	PFL_4086	98	1120	98.18511796733212	0.0
MCIC6FC_005789	PFL_4087	98	878	51.1520737327189	1.2e-254
MCIC6FC_005789	PFL_4088	94	812	49.76958525345622	8.4e-235
MCIC6FC_005790	PFL_4089	95	602	100.0	4.5e-172
MCIC6FC_005791	PFL_4090	99	580	91.40127388535032	1.9e-165
MCIC6FC_005792	PFL_4092	90	1465	58.038932948810384	0.0
MCIC6FC_005793	PFL_4093	85	7313	43.209270352548366	0.0
MCIC6FC_005794	PFL_4096	95	629	100.0	2.9e-180
MCIC6FC_005795	PFL_4098	93	633	61.201298701298704	3.8e-181
MCIC6FC_005796	PFL_4099	89	322	99.48717948717949	3.5e-88
MCIC6FC_005797	PFL_4100	97	486	100.0	2.5e-137
MCIC6FC_005799	PFL_4108	95	609	100.0	3.1e-174
MCIC6FC_005800	PFL_4109	96	427	100.0	1.5e-119
MCIC6FC_005801	PFL_4110	100	235	100.0	3.3e-62
MCIC6FC_005802	PFL_4111	90	342	107.14285714285714	5.6e-94
MCIC6FC_005803	PFL_4112	93	773	107.82396088019559	2e-223
MCIC6FC_005804	PFL_4113	100	539	100.0	2.4e-153
MCIC6FC_005806	PFL_4114	92	282	104.10958904109589	3e-76
MCIC6FC_005807	PFL_4115	89	802	77.91741472172352	5.6e-232
MCIC6FC_005808	PFL_4117	95	718	101.91780821917808	4.1e-207
MCIC6FC_005809	PFL_4120	95	951	46.33240482822655	1.4e-276
MCIC6FC_005809	PFL_4119	97	874	43.08263695450325	1.7e-253
MCIC6FC_005810	PFL_4121	83	903	100.0	1.3e-262
MCIC6FC_005811	PFL_4122	93	415	100.0	7.6e-116
MCIC6FC_005812	PFL_4124	93	477	104.08163265306123	1.1e-134



>>
2. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005787	PFLU_2556	49	518	43.44042838018742	4.3e-146
MCIC6FC_005788	PFLU_2551	60	675	99.09255898366605	7.8e-194
MCIC6FC_005789	PFLU_2550	70	656	52.07373271889401	5.9e-188
MCIC6FC_005789	PFLU_2549	65	575	49.07834101382488	1.7e-163
MCIC6FC_005790	PFLU_2548	69	419	96.96969696969697	4.2e-117



>>
3. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005786	Achr_RS19635	47	381	64.59627329192547	3.6e-105
MCIC6FC_005791	Achr_RS19550	68	378	85.35031847133759	1.5e-104



>>
4. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005786	AUD11991.1	49	311	56.98757763975155	3.5e-84
MCIC6FC_005791	AUD11989.1	66	363	86.94267515923568	2.9e-100

