ClusterBlast scores for contig_31085

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_018480	40369	41275	-	hypothetical protein	
MCIC6FC_018481	41686	43743	+	hypothetical protein	
MCIC6FC_018482	43880	46147	-	hypothetical protein	
MCIC6FC_018483	46260	47154	+	hypothetical protein	
MCIC6FC_018484	47233	49612	-	hypothetical protein	
MCIC6FC_018485	49634	50993	-	hypothetical protein	
MCIC6FC_018486	51132	52029	+	hypothetical protein	
MCIC6FC_018487	52166	54331	+	hypothetical protein	
MCIC6FC_018488	54373	55450	-	hypothetical protein	
MCIC6FC_018489	55551	56322	+	hypothetical protein	
MCIC6FC_018490	56326	57332	-	hypothetical protein	
MCIC6FC_018491	57455	59520	+	hypothetical protein	
MCIC6FC_018492	59589	62673	-	hypothetical protein	
MCIC6FC_018493	62865	87322	-	hypothetical protein	
MCIC6FC_018494	87575	89201	-	hypothetical protein	
MCIC6FC_018495	89338	92879	+	hypothetical protein	
MCIC6FC_018496	93004	93837	-	hypothetical protein	
MCIC6FC_018497	94038	95691	+	hypothetical protein	
MCIC6FC_018498	95846	98231	+	hypothetical protein	
MCIC6FC_018499	98383	116494	-	hypothetical protein	
MCIC6FC_018500	116593	129094	-	hypothetical protein	
MCIC6FC_018501	129176	131553	-	hypothetical protein	
MCIC6FC_018502	131556	132906	-	hypothetical protein	
MCIC6FC_018503	132965	134195	-	hypothetical protein	
MCIC6FC_018504	134427	136068	+	hypothetical protein	
MCIC6FC_018505	136093	136805	-	hypothetical protein	
MCIC6FC_018506	136909	138265	+	hypothetical protein	
MCIC6FC_018507	138444	141153	+	hypothetical protein	
MCIC6FC_018508	141248	143227	-	hypothetical protein	
MCIC6FC_018509	143237	147464	-	hypothetical protein	


Significant hits: 
1. BGC0001312	viscosin
2. BGC0000413	pyoverdin
3. BGC0002001	crochelin A
4. BGC0000425	sessilin A
5. BGC0000437	syringomycin
6. BGC0000447	tolaasin I / tolaasin F
7. BGC0001389	cichopeptin
8. BGC0001842	gacamide A
9. BGC0000463	xantholysin A / xantholysin B / xantholysin C
10. BGC0000344	entolysin
11. BGC0001980	lokisin
12. BGC0001509	anikasin
13. BGC0000399	orfamide A / orfamide C
14. BGC0000398	orfamide B
15. BGC0000411	putisolvin
16. BGC0001838	WLIP
17. BGC0001346	bananamide 1 / bananamide 2 / bananamide 3
18. BGC0000323	cichofactin A / cichofactin B
19. BGC0000435	syringafactin
20. BGC0000329	corpeptin A / corpeptin B


Details:

>>
1. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018484	PFLU_2565	94	825	55.154639175257735	6.6e-239
MCIC6FC_018484	PFLU_2564	95	686	46.00515463917525	3.6e-197
MCIC6FC_018486	PFLU_2563	91	549	100.0	4.6e-156
MCIC6FC_018487	PFLU_2562	92	1307	103.15186246418338	0.0
MCIC6FC_018490	PFLU_2559	96	291	49.67532467532468	1.4e-78
MCIC6FC_018490	PFLU_2561	95	272	47.07792207792208	6.5e-73
MCIC6FC_018491	PFLU_2558	94	768	62.67281105990783	8e-222
MCIC6FC_018492	PFLU_2556	99	1221	63.7524557956778	0.0
MCIC6FC_018493	PFLU_2552	89	7473	53.149801587301596	0.0
MCIC6FC_018493	PFLU_2553	90	6624	46.316964285714285	0.0
MCIC6FC_018494	PFLU_2551	97	1124	100.0	0.0



>>
2. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	PFL_4082	48	531	64.73477406679764	3.4e-150
MCIC6FC_018494	PFL_4086	60	679	100.9242144177449	4.1e-195
MCIC6FC_018496	PFL_4090	84	456	106.640625	2e-128
MCIC6FC_018497	PFL_4091	89	961	100.0	4.2e-280
MCIC6FC_018499	PFL_4095	51	2436	43.973176865046106	0.0
MCIC6FC_018500	PFL_4095	51	2440	66.96992671215567	0.0
MCIC6FC_018500	PFL_4094	46	1656	55.77457669951984	0.0



>>
3. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4408

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018496	Achr_RS19550	63	336	106.640625	4e-92
MCIC6FC_018499	Achr_RS19575	46	2008	43.738474434199496	0.0
MCIC6FC_018500	Achr_RS19575	46	2064	66.84356835986858	0.0



>>
4. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18405

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	AFH75324.1	76	936	63.654223968565816	2.7e-272
MCIC6FC_018493	AFH75321.1	53	6256	81.93204365079364	0.0
MCIC6FC_018493	AFH75320.1	50	5607	81.0391865079365	0.0
MCIC6FC_018493	AFH75322.1	50	5606	81.0515873015873	0.0



>>
5. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	Psyr_2618	75	938	63.948919449901766	7e-273
MCIC6FC_018493	Psyr_2616	48	7637	115.06696428571428	0.0
MCIC6FC_018493	Psyr_2615	53	5243	69.24603174603175	0.0
MCIC6FC_018493	Psyr_2614	48	4486	67.96875	0.0



>>
6. BGC0000447
Source: tolaasin I / tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 16680

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	CCJ67642.1	77	945	63.654223968565816	5.7e-275
MCIC6FC_018493	CCJ67640.1	51	5699	80.48115079365078	0.0
MCIC6FC_018493	CCJ67637.1	58	3428	40.22817460317461	0.0
MCIC6FC_018493	CCJ67638.1	55	3406	41.14583333333333	0.0
MCIC6FC_018493	CCJ67639.1	53	3202	42.26190476190476	0.0



>>
7. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 16381

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	AHZ34249.1	75	940	64.14538310412574	3.1e-273
MCIC6FC_018493	AHZ34243.1	53	6830	90.01736111111111	0.0
MCIC6FC_018493	AHZ34238.1	52	4592	61.02430555555556	0.0
MCIC6FC_018493	AHZ34241.1	52	4019	54.12946428571429	0.0



>>
8. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	Pfl01_2215	87	1085	63.7524557956778	0.0
MCIC6FC_018493	Pfl01_2212	61	6312	68.03075396825396	0.0
MCIC6FC_018493	Pfl01_2213	61	5546	60.83829365079365	0.0



>>
9. BGC0000463
Source: xantholysin A / xantholysin B / xantholysin C
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12707

Table of genes, locations, strands and annotations of subject cluster:
AGM14933.1	AGM14933.1	1	25461	+	xantholysin_synthetase_B
AGM14934.1	AGM14934.1	25458	39980	+	xantholysin_synthetase_C
AGM14935.1	AGM14935.1	40047	41201	+	MacA-like_protein
AGM14936.1	AGM14936.1	41204	43207	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	AGM14936.1	80	997	63.948919449901766	2.2e-290
MCIC6FC_018493	AGM14933.1	53	7087	94.61805555555556	0.0
MCIC6FC_018493	AGM14934.1	54	4623	60.60267857142857	0.0



>>
10. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	PSEEN3042	79	984	63.7524557956778	1.4e-286
MCIC6FC_018493	PSEEN3045	48	6976	106.8204365079365	0.0
MCIC6FC_018493	PSEEN3044	54	4649	60.55307539682539	0.0



>>
11. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12317

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	QDF82252.1	84	1050	63.654223968565816	2.2e-306
MCIC6FC_018493	QDF82255.1	68	5656	54.01785714285714	0.0
MCIC6FC_018493	QDF82259.1	53	5611	74.33035714285714	0.0



>>
12. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	A8O26_RS13955	84	1056	63.7524557956778	3e-308
MCIC6FC_018493	A8O26_RS13970	67	5610	54.042658730158735	0.0
MCIC6FC_018493	A8O26_RS13965	52	5559	74.36755952380952	0.0



>>
13. BGC0000399
Source: orfamide A / orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	PFL_2149	82	1014	63.7524557956778	1.3e-295
MCIC6FC_018493	PFL_2146	68	5687	54.15426587301587	0.0
MCIC6FC_018493	PFL_2147	59	5281	61.03670634920635	0.0



>>
14. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11929

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	AFH75332.1	84	1047	63.7524557956778	1.8e-305
MCIC6FC_018493	AFH75329.1	67	5627	54.15426587301587	0.0
MCIC6FC_018493	AFH75330.1	59	5255	60.99950396825397	0.0



>>
15. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10740

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	ABW17379.1	78	996	64.44007858546169	3.7e-290
MCIC6FC_018493	ABW17376.1	49	6446	94.90327380952381	0.0
MCIC6FC_018493	ABW17377.1	51	3298	47.30902777777778	0.0



>>
16. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10677

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	AFJ23828.1	81	1013	64.24361493123773	2.9e-295
MCIC6FC_018493	AFJ23825.1	65	5319	53.707837301587304	0.0
MCIC6FC_018493	AFJ23826.1	61	4345	46.986607142857146	0.0



>>
17. BGC0001346
Source: bananamide 1 / bananamide 2 / bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6380

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	AOA33125.1	86	1075	63.7524557956778	0.0
MCIC6FC_018493	AOA33122.1	64	5305	53.99305555555556	0.0



>>
18. BGC0000323
Source: cichofactin A / cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6334

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	AHZ34236.1	77	997	64.04715127701375	1.7e-290
MCIC6FC_018493	AHZ34233.1	51	5337	74.49156746031747	0.0



>>
19. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018492	PSPTO_2832	78	1002	63.7524557956778	3.9e-292
MCIC6FC_018493	PSPTO_2830	50	5184	74.87599206349206	0.0



>>
20. BGC0000329
Source: corpeptin A / corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018491	ACV88180.1	49	224	41.013824884792626	4.3e-58
MCIC6FC_018492	AHY86401.1	77	957	63.948919449901766	1.5e-278

