ClusterBlast scores for contig_30073

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_015386	35482	36303	+	hypothetical protein	
MCIC6FC_015387	36361	39224	-	hypothetical protein	
MCIC6FC_015388	39319	41380	+	hypothetical protein	
MCIC6FC_015389	41444	45243	-	hypothetical protein	
MCIC6FC_015390	45314	48104	-	hypothetical protein	
MCIC6FC_015391	48107	50772	-	hypothetical protein	
MCIC6FC_015392	50925	51549	+	hypothetical protein	
MCIC6FC_015393	51705	52431	+	hypothetical protein	
MCIC6FC_015394	52619	53210	-	hypothetical protein	
MCIC6FC_015395	53508	54261	+	hypothetical protein	
MCIC6FC_015396	54312	67209	+	hypothetical protein	
MCIC6FC_015397	67444	69197	+	hypothetical protein	
MCIC6FC_015398	69397	72707	-	hypothetical protein	
MCIC6FC_015399	72884	77959	+	hypothetical protein	
MCIC6FC_015400	78042	78267	+	hypothetical protein	
MCIC6FC_015401	78379	82156	-	hypothetical protein	
MCIC6FC_015402	82401	83691	-	hypothetical protein	
MCIC6FC_015403	83886	84522	-	hypothetical protein	
MCIC6FC_015404	84618	86626	-	hypothetical protein	


Significant hits: 
1. BGC0000413	pyoverdin
2. BGC0002001	crochelin A
3. BGC0001189	taiwachelin
4. BGC0000424	serobactin C / serobactin B / serobactin A


Details:

>>
1. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015394	PFL_4190	93	339	92.85714285714286	3.6e-93
MCIC6FC_015395	PFL_4097	59	266	93.60000000000001	3.8e-71
MCIC6FC_015396	PFL_4189	83	7164	101.02373196835737	0.0
MCIC6FC_015398	PFL_4182	71	766	52.04957102001907	4.9e-221
MCIC6FC_015400	PFL_4178	89	146	100.0	1.3e-35



>>
2. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015394	Achr_RS19625	67	221	86.22448979591837	1.1e-57
MCIC6FC_015396	Achr_RS19590	50	1579	40.134946486738016	0.0
MCIC6FC_015400	Achr_RS19605	66	93	91.8918918918919	1.3e-19
MCIC6FC_015400	Achr_RS19650	54	82	85.13513513513513	3.9e-16



>>
3. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015394	RALTA_B1239	55	161	79.59183673469387	1e-39
MCIC6FC_015395	RALTA_B1224	49	205	88.8	1.4e-52
MCIC6FC_015400	RALTA_B1223	66	105	94.5945945945946	4.3e-23



>>
4. BGC0000424
Source: serobactin C / serobactin B / serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015394	Hsero_2338	48	139	80.61224489795919	4.2e-33
MCIC6FC_015400	Hsero_2339	70	106	86.48648648648648	1.9e-23

