ClusterBlast scores for contig_23247

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_005696	1757129	1757963	-	hypothetical protein	
MCIC6FC_005697	1758257	1759641	+	hypothetical protein	
MCIC6FC_005698	1759686	1761017	-	hypothetical protein	
MCIC6FC_005699	1761096	1762032	+	hypothetical protein	
MCIC6FC_005700	1762158	1762563	+	hypothetical protein	
MCIC6FC_005701	1762625	1763526	+	hypothetical protein	
MCIC6FC_005702	1764136	1765840	-	hypothetical protein	
MCIC6FC_005703	1766068	1768941	+	hypothetical protein	
MCIC6FC_005704	1768958	1771718	+	hypothetical protein	
MCIC6FC_005705	1771740	1772436	-	hypothetical protein	
MCIC6FC_005706	1772567	1774554	+	hypothetical protein	
MCIC6FC_005707	1774590	1775046	-	hypothetical protein	
MCIC6FC_005708	1775150	1776370	+	hypothetical protein	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005702	RBAM_018380	49	543	95.59082892416225	3.6e-154
MCIC6FC_005704	RBAM_018370	49	418	48.20457018498368	2.2e-116



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005702	AEW31026.1	47	529	95.06172839506173	7.1e-150
MCIC6FC_005704	AEW31027.1	48	408	47.98694232861806	2.3e-113



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005702	AAF08801.1	47	527	95.06172839506173	2.7e-149
MCIC6FC_005704	AAF08802.1	48	404	47.98694232861806	4.3e-112

