ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007710	1251208	1251795	+	hypothetical protein	
MCIC6FC_007711	1252265	1252994	-	hypothetical protein	
MCIC6FC_007712	1253061	1254061	-	hypothetical protein	
MCIC6FC_007713	1254097	1257816	-	hypothetical protein	
MCIC6FC_007714	1257838	1260920	-	hypothetical protein	
MCIC6FC_007715	1261154	1262081	+	hypothetical protein	
MCIC6FC_007716	1262205	1263495	+	hypothetical protein	
MCIC6FC_007717	1263560	1265662	+	hypothetical protein	
MCIC6FC_007718	1265670	1266063	+	hypothetical protein	
MCIC6FC_007719	1266108	1269198	-	hypothetical protein	
MCIC6FC_007720	1269625	1270453	+	hypothetical protein	
MCIC6FC_007721	1270497	1296529	-	hypothetical protein	
MCIC6FC_007722	1296753	1299161	+	hypothetical protein	
MCIC6FC_007723	1299241	1300860	+	hypothetical protein	
MCIC6FC_007724	1300944	1307573	+	hypothetical protein	
MCIC6FC_007725	1307635	1308442	+	hypothetical protein	
MCIC6FC_007726	1308493	1309537	+	hypothetical protein	
MCIC6FC_007727	1309578	1312417	+	hypothetical protein	


Significant hits: 


Details: