ClusterBlast scores for contig_29507

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_013810	66172	72940	+	hypothetical protein	
MCIC6FC_013811	72950	79319	+	hypothetical protein	
MCIC6FC_013812	79351	80770	+	hypothetical protein	
MCIC6FC_013813	81010	82078	+	hypothetical protein	
MCIC6FC_013814	82133	83306	-	hypothetical protein	
MCIC6FC_013815	83532	84426	+	hypothetical protein	
MCIC6FC_013816	84769	85384	-	hypothetical protein	
MCIC6FC_013817	85411	86614	-	hypothetical protein	
MCIC6FC_013818	86637	91441	-	hypothetical protein	
MCIC6FC_013819	91489	102637	-	hypothetical protein	
MCIC6FC_013820	102898	103669	+	hypothetical protein	
MCIC6FC_013821	104138	104360	+	hypothetical protein	
MCIC6FC_013822	104485	113641	-	hypothetical protein	
MCIC6FC_013823	113933	114428	+	hypothetical protein	
MCIC6FC_013824	114450	116253	-	hypothetical protein	
MCIC6FC_013825	116480	120434	-	hypothetical protein	


Significant hits: 


Details: