ClusterBlast scores for contig_31758

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_019806	44058	45851	+	hypothetical protein	
MCIC6FC_019807	45981	47312	-	hypothetical protein	
MCIC6FC_019808	47362	49671	+	hypothetical protein	
MCIC6FC_019809	50264	51899	-	hypothetical protein	
MCIC6FC_019810	52046	53210	+	hypothetical protein	
MCIC6FC_019811	53221	54828	+	hypothetical protein	
MCIC6FC_019812	54843	57573	+	hypothetical protein	
MCIC6FC_019813	57648	58261	-	hypothetical protein	
MCIC6FC_019814	58334	58685	+	hypothetical protein	
MCIC6FC_019815	59151	60304	+	hypothetical protein	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0000407	plipastatin


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019809	RBAM_018380	47	515	99.63235294117648	1.3e-145
MCIC6FC_019812	RBAM_018370	47	381	49.76359338061466	2.7e-105



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 872

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019809	AAF08801.1	46	503	99.08088235294117	3.1e-142
MCIC6FC_019812	AAF08802.1	46	369	49.1725768321513	1.8e-101



>>
3. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019809	AEW31026.1	46	497	99.08088235294117	3.8e-140
MCIC6FC_019812	AEW31027.1	47	373	49.1725768321513	7.5e-103

