ClusterBlast scores for contig_25356

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_008038	163889	165503	-	hypothetical protein	
MCIC6FC_008039	165609	166281	-	hypothetical protein	
MCIC6FC_008040	166378	166978	-	hypothetical protein	
MCIC6FC_008041	167081	167996	+	hypothetical protein	
MCIC6FC_008042	168006	170121	-	hypothetical protein	
MCIC6FC_008043	170144	175701	-	hypothetical protein	
MCIC6FC_008044	176041	176344	+	hypothetical protein	
MCIC6FC_008045	176636	179560	-	hypothetical protein	
MCIC6FC_008046	179802	181149	+	hypothetical protein	
MCIC6FC_008047	181305	184152	-	hypothetical protein	
MCIC6FC_008048	184371	184666	+	hypothetical protein	
MCIC6FC_008049	184709	187762	-	hypothetical protein	
MCIC6FC_008050	188804	190280	-	hypothetical protein	


Significant hits: 


Details: