ClusterBlast scores for contig_28470

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_012175	85985	90560	+	hypothetical protein	
MCIC6FC_012176	90573	95850	+	hypothetical protein	
MCIC6FC_012177	96034	97476	-	hypothetical protein	
MCIC6FC_012178	97863	102059	-	hypothetical protein	
MCIC6FC_012179	102315	104830	+	hypothetical protein	
MCIC6FC_012180	104832	105751	-	hypothetical protein	
MCIC6FC_012181	105975	112248	-	hypothetical protein	
MCIC6FC_012182	112684	113485	+	hypothetical protein	
MCIC6FC_012183	113517	115525	+	hypothetical protein	
MCIC6FC_012184	115877	117343	-	hypothetical protein	
MCIC6FC_012185	117475	118598	+	hypothetical protein	
MCIC6FC_012186	118611	119329	-	hypothetical protein	
MCIC6FC_012187	119420	119974	-	hypothetical protein	
MCIC6FC_012188	120084	122513	+	hypothetical protein	
MCIC6FC_012189	123493	129834	-	hypothetical protein	
MCIC6FC_012190	129871	137203	-	hypothetical protein	
MCIC6FC_012191	137366	139772	-	hypothetical protein	


Significant hits: 
1. BGC0000447	tolaasin I / tolaasin F
2. BGC0001980	lokisin
3. BGC0001509	anikasin
4. BGC0000425	sessilin A
5. BGC0001416	nunapeptin / nunamycin
6. BGC0000437	syringomycin
7. BGC0000399	orfamide A / orfamide C
8. BGC0001346	bananamide 1 / bananamide 2 / bananamide 3
9. BGC0000411	putisolvin
10. BGC0001842	gacamide A
11. BGC0000398	orfamide B
12. BGC0000305	arthrofactin A
13. BGC0000323	cichofactin A / cichofactin B
14. BGC0000435	syringafactin
15. BGC0001149	brabantamide A


Details:

>>
1. BGC0000447
Source: tolaasin I / tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8993

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	CCJ67636.1	49	1783	105.01460564751703	0.0
MCIC6FC_012181	CCJ67639.1	53	1653	83.39824732229796	0.0
MCIC6FC_012181	CCJ67638.1	54	1645	83.00876338851022	0.0
MCIC6FC_012181	CCJ67637.1	53	1590	82.57059396299903	0.0
MCIC6FC_012181	CCJ67640.1	48	1400	83.25219084712757	0.0
MCIC6FC_012182	CCJ67634.1	54	264	101.50375939849626	2e-70
MCIC6FC_012183	CCJ67633.1	75	658	75.82236842105263	1.1e-188



>>
2. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6538

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	QDF82254.1	60	2409	103.31061343719571	0.0
MCIC6FC_012181	QDF82255.1	57	1775	81.20740019474196	0.0
MCIC6FC_012181	QDF82259.1	49	1422	83.98247322297955	0.0
MCIC6FC_012182	QDF82260.1	63	308	99.24812030075188	9.3e-84
MCIC6FC_012183	QDF82261.1	74	624	74.01315789473685	1.7e-178



>>
3. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	A8O26_RS13975	61	2439	103.21324245374879	0.0
MCIC6FC_012181	A8O26_RS13970	57	1753	80.4284323271665	0.0
MCIC6FC_012181	A8O26_RS13965	50	1411	81.69425511197663	0.0
MCIC6FC_012182	A8O26_RS13980	62	306	99.24812030075188	3.5e-83
MCIC6FC_012183	A8O26_RS13985	74	627	74.01315789473685	2.1e-179



>>
4. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5797

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	AFH75320.1	49	1802	105.0632911392405	0.0
MCIC6FC_012181	AFH75321.1	49	1706	100.97370983446933	0.0
MCIC6FC_012181	AFH75322.1	48	1377	83.78773125608568	0.0
MCIC6FC_012182	AFH75318.1	51	260	104.51127819548873	3.8e-69
MCIC6FC_012183	AFH75317.1	75	652	75.16447368421053	7.8e-187



>>
5. BGC0001416
Source: nunapeptin / nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	AL066_08505	49	1781	104.91723466407011	0.0
MCIC6FC_012181	AL066_08510	50	1473	82.52190847127557	0.0
MCIC6FC_012181	AL066_08515	49	1436	82.76533592989288	0.0
MCIC6FC_012182	AL066_08455	54	270	104.51127819548873	3.6e-72
MCIC6FC_012183	AL066_08450	71	611	74.50657894736842	1.2e-174



>>
6. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	Psyr_2614	48	1737	105.45277507302823	0.0
MCIC6FC_012181	Psyr_2615	50	1471	84.03115871470301	0.0
MCIC6FC_012181	Psyr_2616	50	1469	83.44693281402142	0.0
MCIC6FC_012182	Psyr_2607	47	223	98.49624060150376	3e-58
MCIC6FC_012183	Psyr_2606	68	600	75.32894736842105	2.7e-171



>>
7. BGC0000399
Source: orfamide A / orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	PFL_2145	62	2499	102.82375851996106	0.0
MCIC6FC_012181	PFL_2146	49	1785	103.60272638753652	0.0
MCIC6FC_012182	PFL_2143	64	306	101.12781954887218	4.6e-83
MCIC6FC_012183	PFL_2142	75	643	75.82236842105263	3.6e-184



>>
8. BGC0001346
Source: bananamide 1 / bananamide 2 / bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5202

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	AOA33121.1	62	2486	103.21324245374879	0.0
MCIC6FC_012181	AOA33122.1	52	1946	102.921129503408	0.0
MCIC6FC_012182	AOA33120.1	63	313	99.24812030075188	3.8e-85
MCIC6FC_012183	AOA33119.1	72	457	56.414473684210535	3.7e-128



>>
9. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4772

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	ABW17375.1	58	2280	103.11587147030185	0.0
MCIC6FC_012181	ABW17376.1	54	1631	81.4508276533593	0.0
MCIC6FC_012182	ABW17374.1	55	257	99.24812030075188	1.9e-68
MCIC6FC_012183	ABW17373.1	72	604	74.3421052631579	1.9e-172



>>
10. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	Pfl01_2211	61	2483	103.45666991236611	0.0
MCIC6FC_012181	Pfl01_2212	61	1967	82.57059396299903	0.0
MCIC6FC_012182	Pfl01_2210	64	316	99.24812030075188	4.4e-86



>>
11. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4530

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	AFH75328.1	62	2522	103.55404089581303	0.0
MCIC6FC_012181	AFH75329.1	56	1721	82.3271665043817	0.0
MCIC6FC_012182	AFH75327.1	60	287	101.12781954887218	1.7e-77



>>
12. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4512

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	BAC67534.2	61	2431	103.31061343719571	0.0
MCIC6FC_012181	BAC67535.1	56	1773	82.71665043816942	0.0
MCIC6FC_012182	BAC67533.1	63	308	99.24812030075188	9.3e-84



>>
13. BGC0000323
Source: cichofactin A / cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3898

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	AHZ34232.1	53	2023	103.11587147030185	0.0
MCIC6FC_012181	AHZ34233.1	47	1636	102.62901655306717	0.0
MCIC6FC_012182	AHZ34234.1	52	239	101.12781954887218	6.9e-63



>>
14. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012181	PSPTO_2829	52	1930	103.31061343719571	0.0
MCIC6FC_012181	PSPTO_2830	47	1652	102.23953261927944	0.0
MCIC6FC_012182	PSPTO_2828	57	260	95.48872180451127	2.9e-69



>>
15. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012182	BN844_0708	53	269	103.38345864661653	6.2e-72
MCIC6FC_012183	BN844_0709	72	627	75.16447368421053	2.7e-179

