ClusterBlast scores for contig_28141

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011599	40	2361	-	hypothetical protein	
MCIC6FC_011600	2465	3961	-	hypothetical protein	
MCIC6FC_011601	4240	6121	+	hypothetical protein	
MCIC6FC_011602	6159	6618	-	hypothetical protein	
MCIC6FC_011603	6635	11586	-	hypothetical protein	
MCIC6FC_011604	12075	12653	-	hypothetical protein	
MCIC6FC_011605	13106	13730	+	hypothetical protein	
MCIC6FC_011606	13744	15691	+	hypothetical protein	
MCIC6FC_011607	15843	30887	-	hypothetical protein	
MCIC6FC_011608	31189	36100	+	hypothetical protein	


Significant hits: 


Details: