ClusterBlast scores for contig_12910

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_002123	121	848	-	hypothetical protein	
MCIC6FC_002124	1018	1774	+	hypothetical protein	
MCIC6FC_002125	2041	3727	-	hypothetical protein	
MCIC6FC_002126	4035	4825	-	hypothetical protein	
MCIC6FC_002127	5057	15635	+	hypothetical protein	
MCIC6FC_002128	15728	16598	-	hypothetical protein	
MCIC6FC_002129	16700	18073	+	hypothetical protein	
MCIC6FC_002130	18704	19908	+	hypothetical protein	
MCIC6FC_002131	19975	21492	-	hypothetical protein	
MCIC6FC_002132	21620	22910	+	hypothetical protein	
MCIC6FC_002133	22934	23272	+	hypothetical protein	


Significant hits: 


Details: