ClusterBlast scores for contig_23247

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_005518	1298529	1302286	-	hypothetical protein	
MCIC6FC_005519	1302344	1304702	-	hypothetical protein	
MCIC6FC_005520	1304784	1306371	-	hypothetical protein	
MCIC6FC_005521	1306486	1307383	+	hypothetical protein	
MCIC6FC_005522	1307427	1311171	-	hypothetical protein	
MCIC6FC_005523	1311357	1313024	+	hypothetical protein	
MCIC6FC_005524	1313032	1313826	-	hypothetical protein	
MCIC6FC_005525	1314007	1314949	+	hypothetical protein	
MCIC6FC_005526	1315026	1317409	-	hypothetical protein	
MCIC6FC_005527	1317432	1333368	-	hypothetical protein	
MCIC6FC_005528	1333744	1342183	+	hypothetical protein	
MCIC6FC_005529	1342244	1344267	-	hypothetical protein	
MCIC6FC_005530	1344300	1348194	-	hypothetical protein	
MCIC6FC_005531	1348300	1349215	+	hypothetical protein	
MCIC6FC_005532	1349750	1352277	+	hypothetical protein	
MCIC6FC_005533	1352358	1352829	-	hypothetical protein	
MCIC6FC_005534	1352953	1354174	+	hypothetical protein	
MCIC6FC_005535	1354294	1355562	+	hypothetical protein	
MCIC6FC_005536	1356350	1356911	+	hypothetical protein	


Significant hits: 
1. BGC0001312	viscosin


Details:

>>
1. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005533	PFLU_2559	81	249	98.71794871794873	3e-66
MCIC6FC_005534	PFLU_2558	77	581	99.73544973544973	1.1e-165

