ClusterBlast scores for contig_31107

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_018664	22705	26530	-	hypothetical protein	
MCIC6FC_018665	26767	28015	+	hypothetical protein	
MCIC6FC_018667	28265	32269	-	hypothetical protein	
MCIC6FC_018668	32335	35275	+	hypothetical protein	
MCIC6FC_018669	35531	36315	+	hypothetical protein	
MCIC6FC_018670	36382	41667	+	hypothetical protein	
MCIC6FC_018671	41706	43412	+	hypothetical protein	
MCIC6FC_018672	43518	45049	+	hypothetical protein	
MCIC6FC_018673	45052	45859	-	hypothetical protein	
MCIC6FC_018674	45981	46134	+	hypothetical protein	
MCIC6FC_018675	46233	48202	-	hypothetical protein	


Significant hits: 


Details: