ClusterBlast scores for contig_32148

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_020407	11009	12340	-	hypothetical protein	
MCIC6FC_020408	12405	13341	+	hypothetical protein	
MCIC6FC_020409	13512	14821	+	hypothetical protein	
MCIC6FC_020410	15484	17122	-	hypothetical protein	
MCIC6FC_020411	17285	22762	+	hypothetical protein	
MCIC6FC_020412	22807	23501	-	hypothetical protein	
MCIC6FC_020413	23573	23924	+	hypothetical protein	
MCIC6FC_020414	24389	25541	+	hypothetical protein	


Significant hits: 


Details: