ClusterBlast scores for contig_32216

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_020661	29	16470	+	hypothetical protein	
MCIC6FC_020662	16511	19820	-	hypothetical protein	
MCIC6FC_020663	19984	21984	+	hypothetical protein	
MCIC6FC_020664	22108	24458	+	hypothetical protein	
MCIC6FC_020665	24527	24765	+	hypothetical protein	
MCIC6FC_020666	24844	27235	-	hypothetical protein	
MCIC6FC_020667	27428	28718	-	hypothetical protein	
MCIC6FC_020668	28904	29540	-	hypothetical protein	
MCIC6FC_020669	29635	31644	-	hypothetical protein	
MCIC6FC_020670	31763	33859	+	hypothetical protein	
MCIC6FC_020671	34504	35290	-	hypothetical protein	


Significant hits: 
1. BGC0000413	pyoverdin
2. BGC0002001	crochelin A
3. BGC0000330	cupriachelin


Details:

>>
1. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	PFL_4189	82	5422	63.387034906022244	0.0
MCIC6FC_020662	PFL_4182	72	774	54.08062930186824	3e-223
MCIC6FC_020663	PFL_4180	74	609	69.25515055467511	7.9e-174
MCIC6FC_020664	PFL_4179	87	807	62.91834002677377	2.3e-233
MCIC6FC_020665	PFL_4178	88	119	93.65079365079364	1.9e-27



>>
2. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020664	Achr_RS19555	69	629	60.6425702811245	8.7e-180
MCIC6FC_020665	Achr_RS19605	65	82	95.23809523809523	3.3e-16
MCIC6FC_020665	Achr_RS19650	55	74	84.12698412698413	9.1e-14



>>
3. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020664	H16_B1692	64	595	60.24096385542169	1.4e-169
MCIC6FC_020665	H16_B1689	66	82	84.12698412698413	2.6e-16

