##gff-version 3
MCIC6FC_014810	fimo	nucleotide_motif	138	147	44.6	-	.	Name=1;ID=1-1-MCIC6FC_014810;pvalue=3.48e-05;qvalue= 0.121;sequence=GTGAGGCAGG;
MCIC6FC_014814	fimo	nucleotide_motif	203	212	47.8	+	.	Name=1;ID=1-1-MCIC6FC_014814;pvalue=1.67e-05;qvalue= 0.0773;sequence=GCGGAGCAGG;
MCIC6FC_014825	fimo	nucleotide_motif	22	31	47.8	+	.	Name=1;ID=1-1-MCIC6FC_014825;pvalue=1.67e-05;qvalue= 0.0773;sequence=ACGGGGCAGC;
MCIC6FC_014834	fimo	nucleotide_motif	471	480	47.8	+	.	Name=1;ID=1-1-MCIC6FC_014834;pvalue=1.67e-05;qvalue= 0.0773;sequence=GCGAGGCAGG;
MCIC6FC_014881	fimo	nucleotide_motif	24	33	45.2	+	.	Name=1;ID=1-1-MCIC6FC_014881;pvalue=2.99e-05;qvalue= 0.113;sequence=ACAGGGCAAG;
MCIC6FC_014884	fimo	nucleotide_motif	157	166	45.2	-	.	Name=1;ID=1-1-MCIC6FC_014884;pvalue=2.99e-05;qvalue= 0.113;sequence=GCAGGGAAAG;
MCIC6FC_014900+MCIC6FC_014901	fimo	nucleotide_motif	485	494	49.5	-	.	Name=1;ID=1-1-MCIC6FC_014900+MCIC6FC_014901;pvalue=1.12e-05;qvalue= 0.0666;sequence=ACAGGGCAGC;
MCIC6FC_014910	fimo	nucleotide_motif	104	113	 52	-	.	Name=1;ID=1-1-MCIC6FC_014910;pvalue=6.3e-06;qvalue= 0.0582;sequence=GCGGGGCAAG;
MCIC6FC_014912+MCIC6FC_014913	fimo	nucleotide_motif	161	170	53.7	-	.	Name=1;ID=1-1-MCIC6FC_014912+MCIC6FC_014913;pvalue=4.28e-06;qvalue= 0.0582;sequence=GCAGGGCAAC;
MCIC6FC_014930	fimo	nucleotide_motif	123	132	 60	+	.	Name=1;ID=1-1-MCIC6FC_014930;pvalue=1.01e-06;qvalue= 0.0381;sequence=GCAGGGCAGC;
MCIC6FC_014931+MCIC6FC_014932	fimo	nucleotide_motif	148	157	 60	+	.	Name=1;ID=1-1-MCIC6FC_014931+MCIC6FC_014932;pvalue=1.01e-06;qvalue= 0.0381;sequence=GCAGGGCAGC;
MCIC6FC_014931+MCIC6FC_014932	fimo	nucleotide_motif	24	33	 52	+	.	Name=1;ID=1-2-MCIC6FC_014931+MCIC6FC_014932;pvalue=6.3e-06;qvalue= 0.0582;sequence=GCGGGGCAAC;
MCIC6FC_014931+MCIC6FC_014932	fimo	nucleotide_motif	459	468	49.5	-	.	Name=1;ID=1-3-MCIC6FC_014931+MCIC6FC_014932;pvalue=1.12e-05;qvalue= 0.0666;sequence=ACAGGGCAGC;
MCIC6FC_014933	fimo	nucleotide_motif	143	152	52.8	-	.	Name=1;ID=1-1-MCIC6FC_014933;pvalue=5.29e-06;qvalue= 0.0582;sequence=GTGGGGCAGG;
MCIC6FC_014934	fimo	nucleotide_motif	293	302	53.7	+	.	Name=1;ID=1-1-MCIC6FC_014934;pvalue=4.28e-06;qvalue= 0.0582;sequence=GCAGGGCAAC;
MCIC6FC_014934	fimo	nucleotide_motif	203	212	49.5	+	.	Name=1;ID=1-2-MCIC6FC_014934;pvalue=1.12e-05;qvalue= 0.0666;sequence=GCAGAGCAGG;
MCIC6FC_014934	fimo	nucleotide_motif	151	160	46.2	+	.	Name=1;ID=1-3-MCIC6FC_014934;pvalue=2.39e-05;qvalue= 0.0995;sequence=GTAAGGCAGG;
MCIC6FC_014935	fimo	nucleotide_motif	15	24	57.4	+	.	Name=1;ID=1-1-MCIC6FC_014935;pvalue=1.83e-06;qvalue= 0.0381;sequence=GCGGGGCAGG;
MCIC6FC_014935	fimo	nucleotide_motif	70	79	46.2	+	.	Name=1;ID=1-2-MCIC6FC_014935;pvalue=2.39e-05;qvalue= 0.0995;sequence=GTAGGGAAGG;
MCIC6FC_014955+MCIC6FC_014956	fimo	nucleotide_motif	252	261	44.6	+	.	Name=1;ID=1-1-MCIC6FC_014955+MCIC6FC_014956;pvalue=3.48e-05;qvalue= 0.121;sequence=ATGGGGCAGG;
MCIC6FC_014964+MCIC6FC_014965	fimo	nucleotide_motif	29	38	57.4	+	.	Name=1;ID=1-1-MCIC6FC_014964+MCIC6FC_014965;pvalue=1.83e-06;qvalue= 0.0381;sequence=GCGGGGCAGG;
MCIC6FC_014973+MCIC6FC_014974	fimo	nucleotide_motif	140	149	49.5	-	.	Name=1;ID=1-1-MCIC6FC_014973+MCIC6FC_014974;pvalue=1.12e-05;qvalue= 0.0666;sequence=GCAAGGCAGG;
MCIC6FC_014985+MCIC6FC_014986	fimo	nucleotide_motif	336	345	49.5	-	.	Name=1;ID=1-1-MCIC6FC_014985+MCIC6FC_014986;pvalue=1.12e-05;qvalue= 0.0666;sequence=GCAGGGAAGC;
MCIC6FC_015008	fimo	nucleotide_motif	910	919	 44	-	.	Name=1;ID=1-1-MCIC6FC_015008;pvalue=3.97e-05;qvalue= 0.127;sequence=ACGGGGCAAC;
MCIC6FC_015024+MCIC6FC_015025	fimo	nucleotide_motif	37	46	47.8	+	.	Name=1;ID=1-1-MCIC6FC_015024+MCIC6FC_015025;pvalue=1.67e-05;qvalue= 0.0773;sequence=ACGGGGCAGG;
MCIC6FC_015037	fimo	nucleotide_motif	116	125	 44	-	.	Name=1;ID=1-1-MCIC6FC_015037;pvalue=3.97e-05;qvalue= 0.127;sequence=ACGGGGCAAG;
