********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011603/+00_-03/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_011599           1.0000    154  MCIC6FC_011600+MCIC6FC_0 1.0000    380  
MCIC6FC_011602           1.0000     67  MCIC6FC_011603__ANCHOR   1.0000    539  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011603/+00_-03/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011603/+00_-03 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1140    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.264 C 0.236 G 0.236 T 0.264 
Background letter frequencies (from dataset with add-one prior applied):
A 0.264 C 0.236 G 0.236 T 0.264 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =  11  llr = 93  E-value = 6.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::7:
pos.-specific     C  28:1:831
probability       G  8:9:a2:9
matrix            T  :219::::

         bits    2.1     *   
                 1.9     *   
                 1.7   * *  *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.0 ********
(12.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGTGCAG
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
MCIC6FC_011603__ANCHOR       +    236  1.20e-05 TTATAACCGG GCGTGCAG GCGTGGCGCA
MCIC6FC_011603__ANCHOR       +      8  1.20e-05    GGTAATT GCGTGCAG CTCAGGTCCT
MCIC6FC_011600+MCIC6FC_0     +    129  1.20e-05 CAACGCTAGA GCGTGCAG ATCTACCGCC
MCIC6FC_011600+MCIC6FC_0     -    291  2.28e-05 ATGGGGATGA GCGTGCCG AGTGGAACAT
MCIC6FC_011603__ANCHOR       +    266  7.11e-05 GCCAGACCCC GCGCGCAG TAAGAACGCG
MCIC6FC_011600+MCIC6FC_0     +    230  8.32e-05 GACGAGCCAT GCGTGCAC CGAAATAGAG
MCIC6FC_011603__ANCHOR       +    244  1.05e-04 GGGCGTGCAG GCGTGGCG CATAGCCAGA
MCIC6FC_011603__ANCHOR       -     27  1.18e-04 CTGACCAAAC GCTTGCAG CAGGACCTGA
MCIC6FC_011602               +      2  1.30e-04          G GTGTGCCG TTCGGGTTGC
MCIC6FC_011599               +     60  1.52e-04 TGATCAAGAT CCGTGGAG GCCGGTGAGG
MCIC6FC_011603__ANCHOR       -    133  1.90e-04 GAAACTGCAG CTGTGCAG CCATCCGTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_011603__ANCHOR             0.0001  7_[+1]_11_[-1]_98_[-1]_95_[+1]_
                                           [+1]_14_[+1]_266
MCIC6FC_011600+MCIC6FC_0          8.3e-05  128_[+1]_93_[+1]_53_[-1]_82
MCIC6FC_011602                    0.00013  1_[+1]_58
MCIC6FC_011599                    0.00015  59_[+1]_87
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=11
MCIC6FC_011603__ANCHOR   (  236) GCGTGCAG  1 
MCIC6FC_011603__ANCHOR   (    8) GCGTGCAG  1 
MCIC6FC_011600+MCIC6FC_0 (  129) GCGTGCAG  1 
MCIC6FC_011600+MCIC6FC_0 (  291) GCGTGCCG  1 
MCIC6FC_011603__ANCHOR   (  266) GCGCGCAG  1 
MCIC6FC_011600+MCIC6FC_0 (  230) GCGTGCAC  1 
MCIC6FC_011603__ANCHOR   (  244) GCGTGGCG  1 
MCIC6FC_011603__ANCHOR   (   27) GCTTGCAG  1 
MCIC6FC_011602           (    2) GTGTGCCG  1 
MCIC6FC_011599           (   60) CCGTGGAG  1 
MCIC6FC_011603__ANCHOR   (  133) CTGTGCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1112 bayes= 7.67896 E= 6.1e+001 
 -1010    -37    180  -1010 
 -1010    180  -1010    -54 
 -1010  -1010    195   -154 
 -1010   -137  -1010    178 
 -1010  -1010    208  -1010 
 -1010    180    -37  -1010 
   146     21  -1010  -1010 
 -1010   -137    195  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 6.1e+001 
 0.000000  0.181818  0.818182  0.000000 
 0.000000  0.818182  0.000000  0.181818 
 0.000000  0.000000  0.909091  0.090909 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.818182  0.181818  0.000000 
 0.727273  0.272727  0.000000  0.000000 
 0.000000  0.090909  0.909091  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GCGTGC[AC]G
--------------------------------------------------------------------------------




Time  0.65 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_011599                   4.37e-02  154
MCIC6FC_011600+MCIC6FC_0         8.94e-03  128_[+1(1.20e-05)]_93_\
    [+1(8.32e-05)]_53_[-1(2.28e-05)]_82
MCIC6FC_011602                   1.55e-02  67
MCIC6FC_011603__ANCHOR           1.27e-02  7_[+1(1.20e-05)]_220_[+1(1.20e-05)]_\
    22_[+1(7.11e-05)]_266
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
