Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
Entmai1|Entmai1_1068894	GH16_3(51-316)	CBM6	N	N	2
Entmai1|Entmai1_1068978	GH16_19(78-222)	N	N	N	1
Entmai1|Entmai1_1069073	GH16_19(40-203)	N	N	N	1
Entmai1|Entmai1_1071740	AA7(3-207)	N	N	N	1
Entmai1|Entmai1_1072571	GH18(16-378)	N	N	N	1
Entmai1|Entmai1_1073803	AA1_3(39-258)	N	N	N	1
Entmai1|Entmai1_1074647	GT8(4-228)	GT8	N	N	2
Entmai1|Entmai1_1074968	GH5_9(67-274)	N	N	N	1
Entmai1|Entmai1_1075553	CBM63(130-199)	N	N	N	1
Entmai1|Entmai1_1077811	GT1(124-450)	N	N	N	1
Entmai1|Entmai1_1077908	GH20(154-465)	GH20	GH20	N	3
Entmai1|Entmai1_1078601	GH17(21-288)	N	N	N	1
Entmai1|Entmai1_1079336	GH18(77-258)	N	N	N	1
Entmai1|Entmai1_1083440	GH37(42-594)	GH37	GH37	Y(1-21)	3
Entmai1|Entmai1_1084537	GT48(799-1567)	GT48	GT48	N	3
Entmai1|Entmai1_1084740	AA11(34-178)	AA11	N	N	2
Entmai1|Entmai1_1085532	GH18(28-357)	N	N	N	1
Entmai1|Entmai1_1085565	AA11(36-176)	N	N	N	1
Entmai1|Entmai1_1085775	GT2_Chitin_synth_2(1108-1617)	GT2	GT2	N	3
Entmai1|Entmai1_1086280	GH47(51-449)	N	N	N	1
Entmai1|Entmai1_1088031	GH16_4(63-213)	CBM39+CBM6	N	N	2
Entmai1|Entmai1_1089175	GH37(36-255)	GH37	N	N	2
Entmai1|Entmai1_1089229	GH81(28-645)	GH81	GH81	N	3
Entmai1|Entmai1_1091715	GH132(387-632)	N	N	N	1
Entmai1|Entmai1_1092784	AA11(16-174)	N	N	N	1
Entmai1|Entmai1_1096278	CE16(22-283)	N	N	N	1
Entmai1|Entmai1_1096920	CE4(112-231)	N	CBM18+CE4	N	2
Entmai1|Entmai1_1096977	GH16_19(93-253)	N	N	N	1
Entmai1|Entmai1_1099455	GH72(16-294)	GH72	CBM43+GH72	N	3
Entmai1|Entmai1_1099892	GH132(27-282)	N	N	N	1
Entmai1|Entmai1_1100776	GT2_Chitin_synth_2(519-964)	GT2	GT2	N	3
Entmai1|Entmai1_1100787	GH72(9-189)	N	N	N	1
Entmai1|Entmai1_1100870	AA3_2(20-585)	AA3	AA3	N	3
Entmai1|Entmai1_1101116	AA11(38-185)	N	N	N	1
Entmai1|Entmai1_1102418	GT1(211-448)	N	N	N	1
Entmai1|Entmai1_1102530	CE4(116-234)	N	N	N	1
Entmai1|Entmai1_1102535	AA3_2(19-581)	AA3	AA3	N	3
Entmai1|Entmai1_138819	GH16_4(38-364)	CBM39+CBM6	N	Y(1-23)	2
Entmai1|Entmai1_139098	GH16_4(30-357)	CBM39+CBM54+CBM6	N	N	2
Entmai1|Entmai1_139156	GH16_4(30-357)	CBM39+CBM54+CBM6	N	N	2
Entmai1|Entmai1_148074	GT39(89-207)	N	N	N	1
Entmai1|Entmai1_148645	GT1(194-422)	N	N	N	1
Entmai1|Entmai1_237302	GT15(85-367)	N	N	N	1
Entmai1|Entmai1_244101	CE4(112-231)	N	CBM18+CE4	Y(1-21)	2
Entmai1|Entmai1_283314	AA6(6-200)	AA6	N	N	2
Entmai1|Entmai1_301674	GT2_Chitin_synth_2(389-886)	GT2	GT2	N	3
Entmai1|Entmai1_30420	GT2_Chitin_synth_2(490-988)	GT2	GT2	N	3
Entmai1|Entmai1_304211	GT48(855-1627)	GT48	GT48	N	3
Entmai1|Entmai1_318707	GT1(104-302)	N	N	N	1
Entmai1|Entmai1_36506	GT66(13-655)	GT66	GT66	N	3
Entmai1|Entmai1_44802	GH18(20-270)	GH18+CBM19	GH18	N	3
Entmai1|Entmai1_487678	AA11(11-167)	N	N	N	1
Entmai1|Entmai1_487929	AA11(21-172)	N	N	N	1
Entmai1|Entmai1_491791	GT2_Chitin_synth_2(241-564)	N	N	N	1
Entmai1|Entmai1_494538	AA11(48-173)	N	N	N	1
Entmai1|Entmai1_503580	AA6(21-217)	N	N	N	1
Entmai1|Entmai1_504053	GT1(120-393)	N	N	N	1
Entmai1|Entmai1_505286	AA11(260-416)	N	N	N	1
Entmai1|Entmai1_506010	GH132(22-297)	GH132	N	N	2
Entmai1|Entmai1_506189	GH16_19(109-269)	N	CBM18+GH16_19	Y(1-17)	2
Entmai1|Entmai1_510768	GH18(60-434)	N	N	N	1
Entmai1|Entmai1_511127	AA11(39-187)	N	N	N	1
Entmai1|Entmai1_511292	GT57(1-353)	GT57	N	N	2
Entmai1|Entmai1_511411	GH5_12(18-289)+GH5_12(294-504)	GH5	GH5_12+3.2.1.45	N	3
Entmai1|Entmai1_515267	GH37(35-583)	GH37	GH37	N	3
Entmai1|Entmai1_515373	GT2_Chitin_synth_2(328-794)	GT2	GT2	N	3
Entmai1|Entmai1_516910	AA7(53-478)	N	N	N	1
Entmai1|Entmai1_519567	GT57(61-516)	GT57	GT57	N	3
Entmai1|Entmai1_519596	CE1(33-296)	N	N	N	1
Entmai1|Entmai1_520402	GH31(344-787)	GH31	GH31	N	3
Entmai1|Entmai1_520977	GT1(207-397)	N	N	N	1
Entmai1|Entmai1_521697	AA3_2(2-578)	N	AA3	N	2
Entmai1|Entmai1_523028	CE4(82-201)	CE4	CBM18+CE4	N	3
Entmai1|Entmai1_524432	GT39(6-158)	GT39	N	N	2
Entmai1|Entmai1_525774	GT2_Chitin_synth_2(1158-1379)	N	GT2	N	2
Entmai1|Entmai1_528327	GH13_8(257-550)	GH13+CBM48	CBM48+GH13_8	N	3
Entmai1|Entmai1_532577	AA11(55-184)	N	N	Y(1-24)	1
Entmai1|Entmai1_532923	AA11(16-182)	AA11	N	N	2
Entmai1|Entmai1_538172	GH24(21-157)	N	N	Y(1-23)	1
Entmai1|Entmai1_539634	AA11(33-173)	N	N	N	1
Entmai1|Entmai1_540604	GT2_Chitin_synth_2(382-877)	GT2	GT2	N	3
Entmai1|Entmai1_541254	GH18(26-351)	GH18+CBM2	GH18	N	3
Entmai1|Entmai1_541255	GH18(26-351)	GH18+CBM2	GH18	N	3
Entmai1|Entmai1_541914	GH20(159-464)	GH20	GH20	N	3
Entmai1|Entmai1_544088	CBM63(123-192)	N	N	Y(1-26)	1
Entmai1|Entmai1_545768	GT35(159-874)	GT35	GT35	N	3
Entmai1|Entmai1_546918	GH18(19-400)	N	N	N	1
Entmai1|Entmai1_547506	GT1(86-445)	N	N	N	1
Entmai1|Entmai1_551166	AA1(38-385)	AA1	N	N	2
Entmai1|Entmai1_551667	GH37(45-594)	GH37	GH37	N	3
Entmai1|Entmai1_552148	GT20(11-474)	GT20+CBM20	GT20+2.4.1.15	N	3
Entmai1|Entmai1_553252	AA11(20-185)	N	N	N	1
Entmai1|Entmai1_554570	GH18(24-267)	GH18	N	N	2
Entmai1|Entmai1_557392	GT2_Chitin_synth_2(1136-1644)	GT2	GT2	N	3
Entmai1|Entmai1_557733	GT2_Chitin_synth_1(165-327)	GT2	GT2	N	3
Entmai1|Entmai1_558036	GH24(19-157)	N	N	Y(1-23)	1
Entmai1|Entmai1_558087	GH35(63-439)	GH35	GH35	N	3
Entmai1|Entmai1_558284	GH24(24-161)	N	N	Y(1-19)	1
Entmai1|Entmai1_559188	GT48(875-1640)	GT48	GT48	N	3
Entmai1|Entmai1_561763	AA3_2(2-578)	N	AA3	N	2
Entmai1|Entmai1_562858	GT2_Chitin_synth_2(1010-1515)	GT2	GT2	N	3
Entmai1|Entmai1_574463	AA11(55-183)	N	N	N	1
Entmai1|Entmai1_576743	GH17(65-319)	N	N	Y(1-51)	1
Entmai1|Entmai1_577663	GH18(19-400)	N	N	N	1
Entmai1|Entmai1_578019	GH15(273-647)	GH15	GH15	N	3
Entmai1|Entmai1_579080	GH18(2-246)	N	GH18	N	2
Entmai1|Entmai1_579818	GT1(119-414)	N	N	N	1
Entmai1|Entmai1_579829	GT1(213-411)	N	N	N	1
Entmai1|Entmai1_579977	AA11(15-172)	N	N	N	1
Entmai1|Entmai1_580242	GT1(117-417)	N	N	N	1
Entmai1|Entmai1_580247	AA11(34-181)	N	N	N	1
Entmai1|Entmai1_580808	GH18(58-308)	GH18+CBM1+CBM19	N	N	2
Entmai1|Entmai1_585736	GH16_19(78-227)	N	N	N	1
Entmai1|Entmai1_587872	GH47(69-500)	GH47	GH47	N	3
Entmai1|Entmai1_589019	GH16_19(36-199)	N	N	N	1
Entmai1|Entmai1_590199	GH16_19(112-268)	N	GH16_19	Y(1-17)	2
Entmai1|Entmai1_590222	GH47(117-566)	GH47	GH47	Y(1-57)	3
Entmai1|Entmai1_594821	GH18(31-411)	GH18+CBM12+CBM14	N	N	2
Entmai1|Entmai1_596353	GH47(84-537)	GH47	GH47	N	3
Entmai1|Entmai1_596514	GT2_Glycos_transf_2(6-176)	GT2	GT2+2.4.1.83	N	3
Entmai1|Entmai1_597164	GH13_5(32-371)	GH13	GH13_5	N	3
Entmai1|Entmai1_598932	GT2_Chitin_synth_2(420-913)	N	N	N	1
Entmai1|Entmai1_601963	GH13_25(1042-1479)	GH133	GH13_25+GH133	N	3
Entmai1|Entmai1_603006	AA7(53-478)	N	N	Y(1-23)	1
Entmai1|Entmai1_605194	GT59(112-500)	GT59	N	N	2
Entmai1|Entmai1_607769	GT4(202-334)	GT4	GT4	N	3
Entmai1|Entmai1_609308	GT1(150-308)	N	N	N	1
Entmai1|Entmai1_615253	GT15(56-349)	GT15	N	N	2
Entmai1|Entmai1_617127	AA11(53-192)	N	AA11	N	2
Entmai1|Entmai1_617133	AA11(53-192)	N	AA11	N	2
Entmai1|Entmai1_617213	AA11(22-157)	AA11	N	N	2
Entmai1|Entmai1_617218	AA11(35-172)	N	N	N	1
Entmai1|Entmai1_617227	AA11(17-185)	N	AA11	Y(1-19)	2
Entmai1|Entmai1_617233	AA11(17-185)	N	AA11	Y(1-19)	2
Entmai1|Entmai1_618837	GH47(8-436)	GH47	N	N	2
Entmai1|Entmai1_619340	GT24(1210-1457)	GT24	GT24	N	3
Entmai1|Entmai1_624197	CBM63(132-194)	N	N	N	1
Entmai1|Entmai1_626150	AA11(32-173)	N	N	N	1
Entmai1|Entmai1_628473	GT22(34-443)	GT22	N	N	2
Entmai1|Entmai1_628480	GH16_4(65-412)	CBM39	GH16_4	N	3
Entmai1|Entmai1_628485	GH18(4-380)	GH18+CBM5	N	N	2
Entmai1|Entmai1_628782	GH16_4(2-208)	CBM39+CBM6	N	N	2
Entmai1|Entmai1_629056	GH16_4(26-353)	CBM39+CBM54+CBM6	GH16_4	N	3
Entmai1|Entmai1_629074	GH16_4(26-353)	CBM39+CBM54+CBM6	GH16_4	N	3
Entmai1|Entmai1_629150	GH16_4(50-380)	CBM39	GH16_4	N	3
Entmai1|Entmai1_629548	GT57(29-490)	GT57	GT57	N	3
Entmai1|Entmai1_630758	GT8(12-296)	N	N	N	1
Entmai1|Entmai1_631032	GH5_9(157-469)	GH5	GH5_9	N	3
Entmai1|Entmai1_631869	GT22(59-504)	GT22	GT22	N	3
Entmai1|Entmai1_632166	GH47(109-575)	GH47	GH47	N	3
Entmai1|Entmai1_632246	AA2(12-261)	N	N	N	1
Entmai1|Entmai1_632614	GH47(148-597)	GH47	GH47	N	3
Entmai1|Entmai1_634623	GT2_Glycos_transf_2(70-248)	N	N	N	1
Entmai1|Entmai1_634993	GH81(3-619)	GH81	GH81	N	3
Entmai1|Entmai1_637563	GH18(37-371)	N	N	N	1
Entmai1|Entmai1_639072	GT69(94-352)	N	N	N	1
Entmai1|Entmai1_641735	AA11(18-177)	N	N	Y(1-18)	1
Entmai1|Entmai1_642619	GH72(2-249)	GH72	CBM43+GH72	N	3
Entmai1|Entmai1_648775	GT33(13-450)	GT33	GT33	N	3
Entmai1|Entmai1_652460	GT3(24-646)	GT3	GT3	N	3
Entmai1|Entmai1_656455	AA11(18-176)	N	N	N	1
Entmai1|Entmai1_657436	GT2_Chitin_synth_2(352-789)	N	N	N	1
Entmai1|Entmai1_657603	AA11(33-173)	N	N	N	1
Entmai1|Entmai1_659469	GT39(64-305)	GT39	GT39	N	3
Entmai1|Entmai1_660732	CE1(21-277)	N	N	N	1
Entmai1|Entmai1_662628	CE1(26-278)	N	N	N	1
Entmai1|Entmai1_664066	GT21(1-181)	N	N	N	1
Entmai1|Entmai1_664068	GT21(1-181)	N	N	N	1
Entmai1|Entmai1_665787	GH18(5-372)	N	GH18	N	2
Entmai1|Entmai1_665792	GH18(26-352)	GH18+CBM18	GH18	N	3
Entmai1|Entmai1_665796	GH18(20-403)	N	GH18	N	2
Entmai1|Entmai1_666671	GT1(94-285)	N	N	N	1
Entmai1|Entmai1_668115	GT21(47-278)	N	N	N	1
Entmai1|Entmai1_668201	GH3(120-350)	GH3	GH3	N	3
Entmai1|Entmai1_668873	GT2_Chitin_synth_1(153-315)	GT2	GT2+2.4.1.16	N	3
Entmai1|Entmai1_670687	GT76(15-291)	N	N	N	1
Entmai1|Entmai1_674079	GT1(202-382)	N	N	N	1
Entmai1|Entmai1_674983	GT2_Chitin_synth_2(306-609)	N	N	N	1
Entmai1|Entmai1_675259	GH5_12(246-755)	GH5	GH5_12	N	3
Entmai1|Entmai1_676353	GT1(184-425)	N	N	N	1
Entmai1|Entmai1_677212	GT2_Chitin_synth_2(284-588)	N	N	N	1
Entmai1|Entmai1_680401	GT1(51-318)	N	N	N	1
Entmai1|Entmai1_680680	GH16_19(101-258)	N	N	N	1
Entmai1|Entmai1_682135	CE4(120-239)	CE4	CBM18+CE4	Y(1-24)	3
Entmai1|Entmai1_684723	GH20(138-478)	N	GH20	N	2
Entmai1|Entmai1_684729	GH20(138-478)	N	GH20	N	2
Entmai1|Entmai1_685462	CBM21(105-211)	N	N	N	1
Entmai1|Entmai1_685764	GH38(273-522)	GH38	GH38	N	3
Entmai1|Entmai1_685853	GH20(157-497)	GH20	GH20	N	3
Entmai1|Entmai1_685996	GH20(150-484)	GH20	GH20	N	3
Entmai1|Entmai1_687853	GT39(117-354)	GT39	GT39	N	3
Entmai1|Entmai1_688489	GT39(59-296)	N	GT39	N	2
Entmai1|Entmai1_688496	GT39(92-327)	GT39	GT39	N	3
Entmai1|Entmai1_692492	GH18(20-398)	N	GH18	N	2
Entmai1|Entmai1_692555	GH18(24-386)	GH18	N	N	2
Entmai1|Entmai1_694781	GH17(11-272)	N	N	N	1
Entmai1|Entmai1_695289	AA7(77-298)	N	N	N	1
Entmai1|Entmai1_697402	GH72(18-313)	N	CBM43+GH72	N	2
Entmai1|Entmai1_697426	GH72(14-310)	GH72+CBM43	CBM43+GH72	N	3
Entmai1|Entmai1_697432	GH72(15-310)	GH72+CBM43	CBM43+GH72	N	3
Entmai1|Entmai1_697441	GT58(49-406)	GT58	GT58	N	3
Entmai1|Entmai1_698038	GH17(54-319)	N	N	N	1
Entmai1|Entmai1_700929	GH31(186-669)	GH31	GH31	N	3
Entmai1|Entmai1_700937	GT1(608-1012)	GT1	GT1	N	3
Entmai1|Entmai1_701345	GT2_Chitin_synth_2(1139-1644)	GT2	GT2	N	3
Entmai1|Entmai1_701806	GT21(59-290)	N	N	N	1
Entmai1|Entmai1_706991	AA3_2(23-608)	AA3	AA3	N	3
Entmai1|Entmai1_707118	AA3_2(2-562)	N	AA3	N	2
Entmai1|Entmai1_709277	AA3_2(5-538)	AA3	AA3	N	3
Entmai1|Entmai1_709303	AA3_2(35-593)	AA3	AA3	N	3
Entmai1|Entmai1_710139	AA3_2(21-507)	N	AA3	N	2
Entmai1|Entmai1_713715	GH5_9(2-295)	GH5	N	N	2
Entmai1|Entmai1_713749	GH18(14-237)	CBM19	N	Y(1-15)	2
Entmai1|Entmai1_714871	GH5_9(58-367)	GH5	N	N	2
Entmai1|Entmai1_714878	GH5_9(74-383)	GH5	N	N	2
Entmai1|Entmai1_716006	GT1(60-226)	N	N	N	1
Entmai1|Entmai1_716405	AA2(93-333)	N	AA2	N	2
Entmai1|Entmai1_719514	GH3(114-343)	GH3	GH3	N	3
Entmai1|Entmai1_719694	GH3(98-311)	GH3	GH3	N	3
Entmai1|Entmai1_720970	GH16_4(53-374)	CBM39	GH16_4	N	3
Entmai1|Entmai1_724800	GT50(133-436)	GT50	GT50	N	3
Entmai1|Entmai1_725045	GH18(14-375)	GH18	GH18	N	3
Entmai1|Entmai1_725242	GH5_12(16-548)	GH5	GH5_12	N	3
Entmai1|Entmai1_725272	GT1(261-455)	N	N	N	1
Entmai1|Entmai1_725312	GT1(220-419)	N	N	N	1
Entmai1|Entmai1_725326	GT1(256-448)	N	N	N	1
Entmai1|Entmai1_725995	AA3_2(16-577)	AA3	AA3	N	3
Entmai1|Entmai1_726253	GT1(153-427)	N	N	N	1
Entmai1|Entmai1_726257	GT1(187-447)	N	N	N	1
Entmai1|Entmai1_726264	GT1(103-383)	N	N	N	1
Entmai1|Entmai1_726437	GH18(24-389)	CBM12	GH18	N	3
Entmai1|Entmai1_726446	GH18(17-382)	GH18+CBM12+CBM2	GH18	N	3
Entmai1|Entmai1_726453	GH18(19-386)	GH18	N	N	2
Entmai1|Entmai1_727093	GT4(296-422)	GT4	GT4	N	3
Entmai1|Entmai1_731818	CE9(31-415)	CE9	CE9	N	3
Entmai1|Entmai1_732741	GT4(208-391)	GT4	GT4	N	3
Entmai1|Entmai1_734248	GH16_2(112-432)	N	GH16_2	N	2
Entmai1|Entmai1_738239	CE4(43-162)	N	N	N	1
Entmai1|Entmai1_738415	GH13_5(31-370)	GH13+CBM20	GH13_5	N	3
Entmai1|Entmai1_738516	AA11(15-168)	N	N	Y(1-17)	1
Entmai1|Entmai1_739152	GH47(22-457)	GH47	GH47	N	3
Entmai1|Entmai1_739207	GH18(28-334)	N	GH18	N	2
Entmai1|Entmai1_739282	GH18(21-263)	N	N	N	1
Entmai1|Entmai1_739323	GT1(241-438)	N	N	N	1
Entmai1|Entmai1_739407	GT15(35-285)	GT15	GT15	N	3
Entmai1|Entmai1_739798	GT20(1-364)	GT20+CBM20	GT20	N	3
Entmai1|Entmai1_743407	AA3_2(20-599)	N	AA3	N	2
Entmai1|Entmai1_743650	CE16(23-275)	N	N	N	1
Entmai1|Entmai1_743728	GT22(15-192)	N	N	N	1
Entmai1|Entmai1_744370	GH72(16-312)	N	CBM43+GH72	N	2
Entmai1|Entmai1_744829	GH47(1-384)	GH47	GH47	N	3
Entmai1|Entmai1_745127	GT1(237-422)	N	N	N	1
Entmai1|Entmai1_745158	CE4(138-257)	N	CBM18+CE4	N	2
Entmai1|Entmai1_745953	GH47(60-470)	GH47	N	N	2
Entmai1|Entmai1_746036	GH18(24-269)	N	GH18	N	2
Entmai1|Entmai1_746216	GT15(48-320)	GT15	GT15	N	3
Entmai1|Entmai1_746278	GT15(52-323)	GT15	GT15	N	3
Entmai1|Entmai1_746347	GH16_19(132-296)	N	CBM18+GH16_19	N	2
Entmai1|Entmai1_746883	GH37(119-347)	GH37	N	N	2
Entmai1|Entmai1_747726	GH16_3(187-455)	CBM13+CBM4	N	N	2
Entmai1|Entmai1_749233	CE1(57-313)	N	N	N	1
Entmai1|Entmai1_750038	GH18(141-511)	GH18+CBM12	GH18	N	3
Entmai1|Entmai1_750592	GH17(48-284)	N	N	N	1
Entmai1|Entmai1_750945	GT39(56-294)	GT39	GT39	N	3
Entmai1|Entmai1_750997	GH47(6-400)	GH47	GH47	N	3
Entmai1|Entmai1_751061	GH17(26-273)	N	N	N	1
Entmai1|Entmai1_751250	GT1(188-425)	N	N	N	1
Entmai1|Entmai1_751649	GH18(19-400)	N	N	Y(1-25)	1
Entmai1|Entmai1_751911	GT1(144-449)	N	N	N	1
Entmai1|Entmai1_753136	GH18(15-344)	N	N	N	1
Entmai1|Entmai1_755407	GT69(15-213)	N	N	N	1
Entmai1|Entmai1_757622	GT22(77-459)	GT22	GT22	N	3
Entmai1|Entmai1_758750	GT2_Chitin_synth_2(1153-1655)	GT2	GT2	N	3
Entmai1|Entmai1_759183	GT69(86-347)	N	N	N	1
Entmai1|Entmai1_759363	GH24(19-155)	N	N	N	1
Entmai1|Entmai1_759468	GH5_9(74-372)	GH5	N	N	2
Entmai1|Entmai1_760858	GH3(72-260)	N	GH3	N	2
Entmai1|Entmai1_770947	GT1(223-388)	N	N	N	1
Entmai1|Entmai1_805886	CBM21(57-164)	N	N	N	1
Entmai1|Entmai1_880490	GH37(69-628)	GH37	GH37	N	3
Entmai1|Entmai1_1095777	N	CE0	N	N	1
Entmai1|Entmai1_587075	N	CE4	CE4	N	2
Entmai1|Entmai1_661196	N	GH18	N	N	1
Entmai1|Entmai1_573020	N	GH63	GH63	N	2
Entmai1|Entmai1_641851	N	AA1	N	N	1
Entmai1|Entmai1_510200	N	GT41	GT41	N	2
Entmai1|Entmai1_636122	N	CBM20	N	N	1
Entmai1|Entmai1_750225	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_1069504	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_524025	N	CBM5+CBM73	N	Y(1-17)	1
Entmai1|Entmai1_688698	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_735766	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_1069210	N	CBM5	N	N	1
Entmai1|Entmai1_1085877	N	CBM5	N	N	1
Entmai1|Entmai1_747402	N	CBM5	N	N	1
Entmai1|Entmai1_1085882	N	CBM5	N	N	1
Entmai1|Entmai1_614792	N	CBM5	N	N	1
Entmai1|Entmai1_614794	N	CBM5	N	N	1
Entmai1|Entmai1_615278	N	CBM5	N	N	1
Entmai1|Entmai1_747375	N	CBM5	N	N	1
Entmai1|Entmai1_754113	N	CBM5	N	N	1
Entmai1|Entmai1_1085871	N	CBM5	N	N	1
Entmai1|Entmai1_614784	N	CBM5	N	N	1
Entmai1|Entmai1_754175	N	CBM5	N	N	1
Entmai1|Entmai1_1069381	N	CBM5	N	N	1
Entmai1|Entmai1_1085881	N	CBM5	N	N	1
Entmai1|Entmai1_528432	N	CBM5	N	N	1
Entmai1|Entmai1_651037	N	CBM57	N	N	1
Entmai1|Entmai1_613755	N	CBM57	N	N	1
Entmai1|Entmai1_640677	N	CBM57	N	N	1
Entmai1|Entmai1_643808	N	CBM57	N	N	1
Entmai1|Entmai1_617328	N	CBM57	N	N	1
Entmai1|Entmai1_1068759	N	CBM57	N	N	1
Entmai1|Entmai1_503970	N	CBM57	N	N	1
Entmai1|Entmai1_1068265	N	N	GH81	N	1
Entmai1|Entmai1_1070368	N	N	GT22	N	1
Entmai1|Entmai1_1071076	N	N	GT2	N	1
Entmai1|Entmai1_1072127	N	N	GT7	N	1
Entmai1|Entmai1_1073101	N	N	CBM13+GT27	N	1
Entmai1|Entmai1_1073230	N	N	GH18	N	1
Entmai1|Entmai1_1086896	N	N	GT29	N	1
Entmai1|Entmai1_1089481	N	N	CBM50	N	1
Entmai1|Entmai1_1101188	N	N	GH0	N	1
Entmai1|Entmai1_111407	N	N	CBM43	N	1
Entmai1|Entmai1_113561	N	N	GH0	N	1
Entmai1|Entmai1_171438	N	N	GH37	N	1
Entmai1|Entmai1_23499	N	N	GH47	N	1
Entmai1|Entmai1_248217	N	N	GH6	N	1
Entmai1|Entmai1_262108	N	N	GT39	N	1
Entmai1|Entmai1_272782	N	N	GT7	N	1
Entmai1|Entmai1_486100	N	N	CBM50	N	1
Entmai1|Entmai1_505650	N	N	CBM50	N	1
Entmai1|Entmai1_508802	N	N	GT2	N	1
Entmai1|Entmai1_515901	N	N	AA1	N	1
Entmai1|Entmai1_528255	N	N	CBM50	N	1
Entmai1|Entmai1_528321	N	N	GH12	N	1
Entmai1|Entmai1_539718	N	N	GT22	N	1
Entmai1|Entmai1_546496	N	N	GH18	N	1
Entmai1|Entmai1_547794	N	N	CBM50	N	1
Entmai1|Entmai1_547890	N	N	GH47	N	1
Entmai1|Entmai1_563040	N	N	GH47	N	1
Entmai1|Entmai1_577308	N	N	GT2	N	1
Entmai1|Entmai1_579294	N	N	GH47	N	1
Entmai1|Entmai1_582761	N	N	GH18	N	1
Entmai1|Entmai1_588544	N	N	GH43_30	N	1
Entmai1|Entmai1_592531	N	N	CE8	N	1
Entmai1|Entmai1_596549	N	N	CE8	N	1
Entmai1|Entmai1_598790	N	N	GT31	N	1
Entmai1|Entmai1_603668	N	N	CBM20	N	1
Entmai1|Entmai1_607439	N	N	GH65	N	1
Entmai1|Entmai1_609935	N	N	GT4	N	1
Entmai1|Entmai1_611439	N	N	GT31	Y(1-23)	1
Entmai1|Entmai1_615307	N	N	GH18	N	1
Entmai1|Entmai1_619541	N	N	GH72	N	1
Entmai1|Entmai1_623096	N	N	GT29	N	1
Entmai1|Entmai1_625400	N	N	GH72	N	1
Entmai1|Entmai1_625857	N	N	GH51	N	1
Entmai1|Entmai1_636918	N	N	CBM50	N	1
Entmai1|Entmai1_639776	N	N	GH28	N	1
Entmai1|Entmai1_643276	N	N	GH47	N	1
Entmai1|Entmai1_643791	N	N	GT47	N	1
Entmai1|Entmai1_648129	N	N	GH6	N	1
Entmai1|Entmai1_652967	N	N	GT22	N	1
Entmai1|Entmai1_654043	N	N	GT29	N	1
Entmai1|Entmai1_654111	N	N	GT29	N	1
Entmai1|Entmai1_661635	N	N	GH19	N	1
Entmai1|Entmai1_665949	N	N	GH71	N	1
Entmai1|Entmai1_674364	N	N	CBM50	N	1
Entmai1|Entmai1_686294	N	N	CBM1+GH5_5	N	1
Entmai1|Entmai1_686612	N	N	GT8	N	1
Entmai1|Entmai1_690052	N	N	GH51	N	1
Entmai1|Entmai1_696136	N	N	GH51	N	1
Entmai1|Entmai1_699091	N	N	GH76	N	1
Entmai1|Entmai1_700353	N	N	GT95	N	1
Entmai1|Entmai1_701301	N	N	AA4	N	1
Entmai1|Entmai1_713365	N	N	CBM50	N	1
Entmai1|Entmai1_715942	N	N	GT1	N	1
Entmai1|Entmai1_718400	N	N	GT31	N	1
Entmai1|Entmai1_719075	N	N	CBM50	N	1
Entmai1|Entmai1_723913	N	N	GH6	N	1
Entmai1|Entmai1_724203	N	N	GH47	N	1
Entmai1|Entmai1_728348	N	N	GT13	N	1
Entmai1|Entmai1_731063	N	N	GH18	N	1
Entmai1|Entmai1_732430	N	N	GT8	N	1
Entmai1|Entmai1_739297	N	N	GH72	N	1
Entmai1|Entmai1_747672	N	N	GT29	N	1
Entmai1|Entmai1_747752	N	N	GT0	N	1
Entmai1|Entmai1_748957	N	N	GT29	N	1
Entmai1|Entmai1_749463	N	N	GT30	N	1
Entmai1|Entmai1_750533	N	N	GT2	N	1
Entmai1|Entmai1_750978	N	N	GT13	N	1
Entmai1|Entmai1_752037	N	N	GH47	N	1
Entmai1|Entmai1_756224	N	N	GH55	N	1
Entmai1|Entmai1_7769	N	N	CBM50	N	1
Entmai1|Entmai1_869111	N	N	CBM50	N	1
