##gff-version 3
gene_8576	fimo	nucleotide_motif	172	182	59.5	+	.	Name=1;ID=1-1-gene_8576;pvalue=1.12e-06;qvalue= 0.136;sequence=GGGGTTGGTGG;
gene_8579	fimo	nucleotide_motif	712	722	47.7	+	.	Name=1;ID=1-1-gene_8579;pvalue=1.68e-05;qvalue= 0.345;sequence=TGGCTTGGTGC;
gene_8580	fimo	nucleotide_motif	261	271	48.8	-	.	Name=1;ID=1-1-gene_8580;pvalue=1.33e-05;qvalue= 0.302;sequence=GGGGTGGTGGG;
gene_8590	fimo	nucleotide_motif	550	560	42.4	+	.	Name=1;ID=1-1-gene_8590;pvalue=5.77e-05;qvalue= 0.64;sequence=GGTCTTGATGG;
gene_8592	fimo	nucleotide_motif	948	958	43.8	-	.	Name=1;ID=1-1-gene_8592;pvalue=4.16e-05;qvalue= 0.552;sequence=GGTCTTATTGG;
gene_8593	fimo	nucleotide_motif	280	290	46.5	-	.	Name=1;ID=1-1-gene_8593;pvalue=2.22e-05;qvalue= 0.421;sequence=GGTCTGGTTGC;
gene_8597	fimo	nucleotide_motif	616	626	54.1	+	.	Name=1;ID=1-1-gene_8597;pvalue=3.91e-06;qvalue= 0.154;sequence=GGGGTGGGGGC;
gene_8598	fimo	nucleotide_motif	979	989	42.5	+	.	Name=1;ID=1-1-gene_8598;pvalue=5.59e-05;qvalue= 0.636;sequence=GGGGTTGTGGT;
gene_8601	fimo	nucleotide_motif	301	311	47.7	-	.	Name=1;ID=1-1-gene_8601;pvalue=1.68e-05;qvalue= 0.345;sequence=TGGCTTGGTGC;
gene_8615	fimo	nucleotide_motif	1031	1041	49.9	+	.	Name=1;ID=1-1-gene_8615;pvalue=1.03e-05;qvalue= 0.279;sequence=GGGGTGGGGGA;
gene_8615	fimo	nucleotide_motif	230	240	44.7	-	.	Name=1;ID=1-2-gene_8615;pvalue=3.39e-05;qvalue= 0.494;sequence=GGGGTTGGGGT;
gene_8617	fimo	nucleotide_motif	360	370	54.8	+	.	Name=1;ID=1-1-gene_8617;pvalue=3.28e-06;qvalue= 0.141;sequence=GGGGTTGGGGG;
gene_8626	fimo	nucleotide_motif	616	626	51.6	+	.	Name=1;ID=1-1-gene_8626;pvalue=6.87e-06;qvalue= 0.202;sequence=GGGGTTAGGGC;
gene_8627	fimo	nucleotide_motif	41	51	51.6	+	.	Name=1;ID=1-1-gene_8627;pvalue=6.87e-06;qvalue= 0.202;sequence=GGGGTTAGGGC;
gene_8631	fimo	nucleotide_motif	787	797	 47	+	.	Name=1;ID=1-1-gene_8631;pvalue=1.98e-05;qvalue= 0.389;sequence=GGGGTGGTGGA;
gene_8645	fimo	nucleotide_motif	441	451	46.1	-	.	Name=1;ID=1-1-gene_8645;pvalue=2.47e-05;qvalue= 0.421;sequence=GGGGTTGAGGC;
gene_8645	fimo	nucleotide_motif	911	921	42.4	-	.	Name=1;ID=1-2-gene_8645;pvalue=5.68e-05;qvalue= 0.637;sequence=TGGCTGGTTGG;
gene_8663	fimo	nucleotide_motif	534	544	54.8	-	.	Name=1;ID=1-1-gene_8663;pvalue=3.28e-06;qvalue= 0.141;sequence=GGGGTTGGGGG;
gene_8667	fimo	nucleotide_motif	642	652	54.8	+	.	Name=1;ID=1-1-gene_8667;pvalue=3.28e-06;qvalue= 0.141;sequence=GGGGTGGGTGG;
gene_8672	fimo	nucleotide_motif	790	800	53.7	-	.	Name=1;ID=1-1-gene_8672;pvalue=4.29e-06;qvalue= 0.155;sequence=GGGGTTGTTGG;
gene_8692	fimo	nucleotide_motif	307	317	53.8	+	.	Name=1;ID=1-1-gene_8692;pvalue=4.12e-06;qvalue= 0.155;sequence=GGGCTTGTTGA;
gene_8693	fimo	nucleotide_motif	269	279	49.9	-	.	Name=1;ID=1-1-gene_8693;pvalue=1.02e-05;qvalue= 0.279;sequence=GGGCTTAGGGA;
gene_8695	fimo	nucleotide_motif	374	384	45.4	+	.	Name=1;ID=1-1-gene_8695;pvalue=2.87e-05;qvalue= 0.459;sequence=GGTGTTGTTGG;
gene_8705	fimo	nucleotide_motif	515	525	44.7	-	.	Name=1;ID=1-1-gene_8705;pvalue=3.39e-05;qvalue= 0.494;sequence=TGGGTTGGTGG;
gene_8706	fimo	nucleotide_motif	861	871	54.8	+	.	Name=1;ID=1-1-gene_8706;pvalue=3.28e-06;qvalue= 0.141;sequence=GGGGTTGGGGG;
gene_8706	fimo	nucleotide_motif	868	878	54.8	+	.	Name=1;ID=1-2-gene_8706;pvalue=3.28e-06;qvalue= 0.141;sequence=GGGGTTGGGGG;
gene_8716	fimo	nucleotide_motif	446	456	 49	-	.	Name=1;ID=1-1-gene_8716;pvalue=1.26e-05;qvalue= 0.302;sequence=GGGCTGGTGGA;
gene_8723	fimo	nucleotide_motif	940	950	51.6	-	.	Name=1;ID=1-1-gene_8723;pvalue=6.87e-06;qvalue= 0.202;sequence=GGGGTTAGGGC;
gene_8730	fimo	nucleotide_motif	356	366	54.8	-	.	Name=1;ID=1-1-gene_8730;pvalue=3.28e-06;qvalue= 0.141;sequence=GGGGTTGGGGG;
gene_8737	fimo	nucleotide_motif	778	788	43.7	+	.	Name=1;ID=1-1-gene_8737;pvalue=4.3e-05;qvalue= 0.555;sequence=GGGGTTGAGGA;
gene_8778	fimo	nucleotide_motif	805	815	59.5	-	.	Name=1;ID=1-1-gene_8778;pvalue=1.12e-06;qvalue= 0.136;sequence=GGGGTTGGTGG;
gene_8778	fimo	nucleotide_motif	752	762	 57	+	.	Name=1;ID=1-2-gene_8778;pvalue=2e-06;qvalue= 0.141;sequence=GGGCTTGTTGG;
gene_8796	fimo	nucleotide_motif	1000	1010	46.3	-	.	Name=1;ID=1-1-gene_8796;pvalue=2.36e-05;qvalue= 0.421;sequence=GGTGTTGGGGG;
gene_8802	fimo	nucleotide_motif	850	860	44.6	+	.	Name=1;ID=1-1-gene_8802;pvalue=3.46e-05;qvalue= 0.494;sequence=GGGCTGGGGGT;
gene_8810	fimo	nucleotide_motif	721	731	51.6	-	.	Name=1;ID=1-1-gene_8810;pvalue=6.87e-06;qvalue= 0.202;sequence=GGGGTTAGGGC;
gene_8826	fimo	nucleotide_motif	300	310	58.7	-	.	Name=1;ID=1-1-gene_8826;pvalue=1.34e-06;qvalue= 0.136;sequence=GGGCTTGGGGG;
gene_8826	fimo	nucleotide_motif	599	609	44.7	-	.	Name=1;ID=1-2-gene_8826;pvalue=3.39e-05;qvalue= 0.494;sequence=GGGGTTGGGGT;
gene_8843	fimo	nucleotide_motif	113	123	43.6	+	.	Name=1;ID=1-1-gene_8843;pvalue=4.36e-05;qvalue= 0.556;sequence=GGGGTTAATGG;
gene_8851	fimo	nucleotide_motif	29	39	54.1	+	.	Name=1;ID=1-1-gene_8851;pvalue=3.91e-06;qvalue= 0.154;sequence=GGGGTGGGGGC;
gene_8851	fimo	nucleotide_motif	297	307	49.7	+	.	Name=1;ID=1-2-gene_8851;pvalue=1.07e-05;qvalue= 0.279;sequence=GGGCTGAGGGG;
gene_8851	fimo	nucleotide_motif	38	48	44.1	+	.	Name=1;ID=1-3-gene_8851;pvalue=3.89e-05;qvalue= 0.532;sequence=GCGGTGGTGGC;
gene_8851	fimo	nucleotide_motif	218	228	42.9	+	.	Name=1;ID=1-4-gene_8851;pvalue=5.06e-05;qvalue= 0.631;sequence=GCGGTGGTGGG;
gene_8852	fimo	nucleotide_motif	855	865	42.6	-	.	Name=1;ID=1-1-gene_8852;pvalue=5.43e-05;qvalue= 0.631;sequence=TGGCTTGTTGA;
gene_8858	fimo	nucleotide_motif	1032	1042	 46	-	.	Name=1;ID=1-1-gene_8858;pvalue=2.53e-05;qvalue= 0.421;sequence=GCGCTGGTTGG;
gene_8858	fimo	nucleotide_motif	939	949	44.8	+	.	Name=1;ID=1-2-gene_8858;pvalue=3.34e-05;qvalue= 0.494;sequence=GGGCTTAGTGT;
gene_8896	fimo	nucleotide_motif	275	285	44.2	-	.	Name=1;ID=1-1-gene_8896;pvalue=3.78e-05;qvalue= 0.528;sequence=GGTGTGAGTGC;
gene_8903	fimo	nucleotide_motif	18	28	49.8	-	.	Name=1;ID=1-1-gene_8903;pvalue=1.05e-05;qvalue= 0.279;sequence=GGGGTGAGTGG;
gene_8903	fimo	nucleotide_motif	852	862	47.7	+	.	Name=1;ID=1-2-gene_8903;pvalue=1.68e-05;qvalue= 0.345;sequence=TGGCTTGGTGC;
gene_8904	fimo	nucleotide_motif	39	49	44.2	+	.	Name=1;ID=1-1-gene_8904;pvalue=3.81e-05;qvalue= 0.528;sequence=GCGGTTATTGC;
gene_8905	fimo	nucleotide_motif	110	120	61.9	+	.	Name=1;ID=1-1-gene_8905;pvalue=6.41e-07;qvalue= 0.136;sequence=GGGCTTGGGGC;
gene_8905	fimo	nucleotide_motif	36	46	59.5	+	.	Name=1;ID=1-2-gene_8905;pvalue=1.12e-06;qvalue= 0.136;sequence=GGGGTTGGTGG;
gene_8905	fimo	nucleotide_motif	63	73	57.6	+	.	Name=1;ID=1-3-gene_8905;pvalue=1.74e-06;qvalue= 0.136;sequence=GGGGTTGGGGC;
gene_8905	fimo	nucleotide_motif	352	362	57.6	+	.	Name=1;ID=1-4-gene_8905;pvalue=1.74e-06;qvalue= 0.136;sequence=GGGGTTGGGGC;
gene_8907	fimo	nucleotide_motif	361	371	61.9	-	.	Name=1;ID=1-1-gene_8907;pvalue=6.41e-07;qvalue= 0.136;sequence=GGGCTGGGTGC;
gene_8907	fimo	nucleotide_motif	38	48	51.8	-	.	Name=1;ID=1-2-gene_8907;pvalue=6.6e-06;qvalue= 0.202;sequence=GGTCTTGGTGC;
gene_8907	fimo	nucleotide_motif	395	405	 46	-	.	Name=1;ID=1-3-gene_8907;pvalue=2.5e-05;qvalue= 0.421;sequence=GCGGTTGTTGG;
gene_8908	fimo	nucleotide_motif	454	464	43.7	-	.	Name=1;ID=1-1-gene_8908;pvalue=4.3e-05;qvalue= 0.555;sequence=GGGGTTGAGGA;
gene_8909	fimo	nucleotide_motif	355	365	 44	+	.	Name=1;ID=1-1-gene_8909;pvalue=3.98e-05;qvalue= 0.536;sequence=GGTGTTGTTGA;
gene_8909	fimo	nucleotide_motif	205	215	42.8	+	.	Name=1;ID=1-2-gene_8909;pvalue=5.3e-05;qvalue= 0.631;sequence=GCTCTGGGTGG;
gene_8911	fimo	nucleotide_motif	882	892	48.8	+	.	Name=1;ID=1-1-gene_8911;pvalue=1.32e-05;qvalue= 0.302;sequence=GGGCTGATTGG;
gene_8911	fimo	nucleotide_motif	511	521	45.1	+	.	Name=1;ID=1-2-gene_8911;pvalue=3.07e-05;qvalue= 0.483;sequence=GGGCTTAATGG;
gene_8912	fimo	nucleotide_motif	413	423	 49	-	.	Name=1;ID=1-1-gene_8912;pvalue=1.26e-05;qvalue= 0.302;sequence=GGGCTGGTGGA;
gene_8913	fimo	nucleotide_motif	807	817	47.1	+	.	Name=1;ID=1-1-gene_8913;pvalue=1.97e-05;qvalue= 0.389;sequence=GGGCTGATTGA;
gene_8913	fimo	nucleotide_motif	25	35	42.6	-	.	Name=1;ID=1-2-gene_8913;pvalue=5.43e-05;qvalue= 0.631;sequence=TGGCTTGTTGA;
gene_8925	fimo	nucleotide_motif	149	159	58.7	-	.	Name=1;ID=1-1-gene_8925;pvalue=1.34e-06;qvalue= 0.136;sequence=GGGCTTGGGGG;
gene_8925	fimo	nucleotide_motif	454	464	54.8	-	.	Name=1;ID=1-2-gene_8925;pvalue=3.28e-06;qvalue= 0.141;sequence=GGGGTTGGGGG;
gene_8929	fimo	nucleotide_motif	158	168	42.6	+	.	Name=1;ID=1-1-gene_8929;pvalue=5.43e-05;qvalue= 0.631;sequence=TGGCTTGTTGA;
gene_8929	fimo	nucleotide_motif	618	628	42.5	+	.	Name=1;ID=1-2-gene_8929;pvalue=5.6e-05;qvalue= 0.636;sequence=GGTCTGGTGGA;
gene_8930	fimo	nucleotide_motif	594	604	 49	-	.	Name=1;ID=1-1-gene_8930;pvalue=1.25e-05;qvalue= 0.302;sequence=GGGGTGGTTGA;
gene_8930	fimo	nucleotide_motif	603	613	42.8	-	.	Name=1;ID=1-2-gene_8930;pvalue=5.3e-05;qvalue= 0.631;sequence=GCTCTGGGTGG;
gene_8933	fimo	nucleotide_motif	826	836	63.8	+	.	Name=1;ID=1-1-gene_8933;pvalue=4.14e-07;qvalue= 0.136;sequence=GGGGTTGGTGC;
gene_8938	fimo	nucleotide_motif	435	445	46.1	-	.	Name=1;ID=1-1-gene_8938;pvalue=2.47e-05;qvalue= 0.421;sequence=GGGGTTGAGGC;
gene_8951	fimo	nucleotide_motif	552	562	46.3	-	.	Name=1;ID=1-1-gene_8951;pvalue=2.36e-05;qvalue= 0.421;sequence=GGTGTTGGGGG;
gene_8955	fimo	nucleotide_motif	576	586	48.7	+	.	Name=1;ID=1-1-gene_8955;pvalue=1.35e-05;qvalue= 0.302;sequence=GGGCTTGATGG;
gene_8958	fimo	nucleotide_motif	627	637	47.7	-	.	Name=1;ID=1-1-gene_8958;pvalue=1.68e-05;qvalue= 0.345;sequence=TGGCTTGGTGC;
gene_8966	fimo	nucleotide_motif	747	757	42.9	-	.	Name=1;ID=1-1-gene_8966;pvalue=5.1e-05;qvalue= 0.631;sequence=TGGGTTAGTGC;
gene_8969	fimo	nucleotide_motif	846	856	46.1	-	.	Name=1;ID=1-1-gene_8969;pvalue=2.43e-05;qvalue= 0.421;sequence=GGGCTTAATGC;
gene_8980	fimo	nucleotide_motif	21	31	55.1	+	.	Name=1;ID=1-1-gene_8980;pvalue=3.06e-06;qvalue= 0.141;sequence=GGGCTTAGTGG;
gene_8997	fimo	nucleotide_motif	851	861	44.6	-	.	Name=1;ID=1-1-gene_8997;pvalue=3.46e-05;qvalue= 0.494;sequence=GGGCTGGGGGT;
gene_9021	fimo	nucleotide_motif	815	825	54.8	+	.	Name=1;ID=1-1-gene_9021;pvalue=3.28e-06;qvalue= 0.141;sequence=GGGGTTGGGGG;
gene_9030	fimo	nucleotide_motif	765	775	57.6	-	.	Name=1;ID=1-1-gene_9030;pvalue=1.74e-06;qvalue= 0.136;sequence=GGGGTTGGGGC;
gene_9031	fimo	nucleotide_motif	493	503	45.9	-	.	Name=1;ID=1-1-gene_9031;pvalue=2.54e-05;qvalue= 0.421;sequence=TGGGTTGGTGC;
gene_9039	fimo	nucleotide_motif	528	538	65.6	-	.	Name=1;ID=1-1-gene_9039;pvalue=2.76e-07;qvalue= 0.136;sequence=GGGCTTGGTGG;
gene_9048	fimo	nucleotide_motif	552	562	51.6	+	.	Name=1;ID=1-1-gene_9048;pvalue=6.87e-06;qvalue= 0.202;sequence=GGGGTTAGGGC;
gene_9054	fimo	nucleotide_motif	562	572	45.4	-	.	Name=1;ID=1-1-gene_9054;pvalue=2.85e-05;qvalue= 0.459;sequence=GCGGTGGGGGG;
