ClusterBlast scores for scaffold_1389

Table of genes, locations, strands and annotations of query cluster:
DSO57v2_023916	50419	53169	+	hypothetical protein	


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DSO57v2_023916	ACF70484.1	51	769	97.64542936288089	5.2e-222

