##gff-version 3
MCIC6FC_004957+MCIC6FC_004958	fimo	nucleotide_motif	368	375	46.6	-	.	Name=1;ID=1-1-MCIC6FC_004957+MCIC6FC_004958;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_004977+MCIC6FC_004978	fimo	nucleotide_motif	394	401	43.6	+	.	Name=1;ID=1-1-MCIC6FC_004977+MCIC6FC_004978;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_004995	fimo	nucleotide_motif	37	44	46.6	+	.	Name=1;ID=1-1-MCIC6FC_004995;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005004+MCIC6FC_005005	fimo	nucleotide_motif	456	463	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005004+MCIC6FC_005005;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005046+MCIC6FC_005047	fimo	nucleotide_motif	183	190	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005046+MCIC6FC_005047;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005064	fimo	nucleotide_motif	58	65	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005064;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005091+MCIC6FC_005092	fimo	nucleotide_motif	7	14	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005091+MCIC6FC_005092;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005109	fimo	nucleotide_motif	97	104	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005109;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005119	fimo	nucleotide_motif	260	267	43.6	-	.	Name=1;ID=1-1-MCIC6FC_005119;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005173+MCIC6FC_005174	fimo	nucleotide_motif	150	157	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005173+MCIC6FC_005174;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005234+MCIC6FC_005235	fimo	nucleotide_motif	106	113	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005234+MCIC6FC_005235;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005317+MCIC6FC_005318	fimo	nucleotide_motif	250	257	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005317+MCIC6FC_005318;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005341	fimo	nucleotide_motif	18	25	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005341;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005342+MCIC6FC_005343	fimo	nucleotide_motif	224	231	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005342+MCIC6FC_005343;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005347	fimo	nucleotide_motif	532	539	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005347;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005359+MCIC6FC_005360	fimo	nucleotide_motif	66	73	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005359+MCIC6FC_005360;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005368+MCIC6FC_005369	fimo	nucleotide_motif	287	294	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005368+MCIC6FC_005369;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005378+MCIC6FC_005379	fimo	nucleotide_motif	164	171	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005378+MCIC6FC_005379;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005402+MCIC6FC_005403	fimo	nucleotide_motif	134	141	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005402+MCIC6FC_005403;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005414+MCIC6FC_005415	fimo	nucleotide_motif	100	107	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005414+MCIC6FC_005415;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005469	fimo	nucleotide_motif	107	114	43.6	-	.	Name=1;ID=1-1-MCIC6FC_005469;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005483+MCIC6FC_005484	fimo	nucleotide_motif	214	221	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005483+MCIC6FC_005484;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005512	fimo	nucleotide_motif	42	49	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005512;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005518	fimo	nucleotide_motif	51	58	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005518;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005522+MCIC6FC_005523	fimo	nucleotide_motif	53	60	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005522+MCIC6FC_005523;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005536	fimo	nucleotide_motif	450	457	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005536;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005538	fimo	nucleotide_motif	61	68	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005538;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005540+MCIC6FC_005541	fimo	nucleotide_motif	226	233	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005540+MCIC6FC_005541;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005583+MCIC6FC_005584	fimo	nucleotide_motif	125	132	43.6	-	.	Name=1;ID=1-1-MCIC6FC_005583+MCIC6FC_005584;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005634	fimo	nucleotide_motif	23	30	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005634;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005656+MCIC6FC_005657	fimo	nucleotide_motif	763	770	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005656+MCIC6FC_005657;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005735+MCIC6FC_005736	fimo	nucleotide_motif	131	138	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005735+MCIC6FC_005736;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005826+MCIC6FC_005827	fimo	nucleotide_motif	85	92	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005826+MCIC6FC_005827;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005847+MCIC6FC_005848	fimo	nucleotide_motif	378	385	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005847+MCIC6FC_005848;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005862	fimo	nucleotide_motif	22	29	43.6	-	.	Name=1;ID=1-1-MCIC6FC_005862;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005886+MCIC6FC_005887	fimo	nucleotide_motif	125	132	46.6	+	.	Name=1;ID=1-1-MCIC6FC_005886+MCIC6FC_005887;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005909	fimo	nucleotide_motif	41	48	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005909;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005923	fimo	nucleotide_motif	35	42	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005923;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005928+MCIC6FC_005929	fimo	nucleotide_motif	68	75	43.6	-	.	Name=1;ID=1-1-MCIC6FC_005928+MCIC6FC_005929;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005934+MCIC6FC_005935	fimo	nucleotide_motif	247	254	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005934+MCIC6FC_005935;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005934+MCIC6FC_005935	fimo	nucleotide_motif	501	508	43.6	-	.	Name=1;ID=1-2-MCIC6FC_005934+MCIC6FC_005935;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_005939+MCIC6FC_005940	fimo	nucleotide_motif	169	176	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005939+MCIC6FC_005940;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005946	fimo	nucleotide_motif	98	105	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005946;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_005983	fimo	nucleotide_motif	86	93	46.6	-	.	Name=1;ID=1-1-MCIC6FC_005983;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_006014	fimo	nucleotide_motif	73	80	46.6	-	.	Name=1;ID=1-1-MCIC6FC_006014;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_006044+MCIC6FC_006045	fimo	nucleotide_motif	117	124	43.6	-	.	Name=1;ID=1-1-MCIC6FC_006044+MCIC6FC_006045;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_006069	fimo	nucleotide_motif	41	48	46.6	+	.	Name=1;ID=1-1-MCIC6FC_006069;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_006108+MCIC6FC_006109	fimo	nucleotide_motif	215	222	46.6	+	.	Name=1;ID=1-1-MCIC6FC_006108+MCIC6FC_006109;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_006117+MCIC6FC_006118	fimo	nucleotide_motif	110	117	46.6	+	.	Name=1;ID=1-1-MCIC6FC_006117+MCIC6FC_006118;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_006139+MCIC6FC_006140	fimo	nucleotide_motif	335	342	46.6	+	.	Name=1;ID=1-1-MCIC6FC_006139+MCIC6FC_006140;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_006144+MCIC6FC_006145	fimo	nucleotide_motif	81	88	46.6	-	.	Name=1;ID=1-1-MCIC6FC_006144+MCIC6FC_006145;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_006151	fimo	nucleotide_motif	22	29	43.6	+	.	Name=1;ID=1-1-MCIC6FC_006151;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_006158+MCIC6FC_006159	fimo	nucleotide_motif	152	159	43.6	+	.	Name=1;ID=1-1-MCIC6FC_006158+MCIC6FC_006159;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_006201	fimo	nucleotide_motif	205	212	43.6	+	.	Name=1;ID=1-1-MCIC6FC_006201;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_006206+MCIC6FC_006207	fimo	nucleotide_motif	1177	1184	46.6	+	.	Name=1;ID=1-1-MCIC6FC_006206+MCIC6FC_006207;pvalue=2.18e-05;qvalue= 0.307;sequence=GAAAAATC;
MCIC6FC_006255	fimo	nucleotide_motif	22	29	43.6	-	.	Name=1;ID=1-1-MCIC6FC_006255;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_006303	fimo	nucleotide_motif	313	320	43.6	+	.	Name=1;ID=1-1-MCIC6FC_006303;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
MCIC6FC_006311+MCIC6FC_006312	fimo	nucleotide_motif	256	263	43.6	-	.	Name=1;ID=1-1-MCIC6FC_006311+MCIC6FC_006312;pvalue=4.35e-05;qvalue= 0.382;sequence=GAAAATTC;
