##gff-version 3
MCIC6FC_011964	fimo	nucleotide_motif	46	53	50.9	-	.	Name=1;ID=1-1-MCIC6FC_011964;pvalue=8.13e-06;qvalue= 0.0899;sequence=CGCGGCTG;
MCIC6FC_011964	fimo	nucleotide_motif	2	9	47.9	+	.	Name=1;ID=1-2-MCIC6FC_011964;pvalue=1.63e-05;qvalue= 0.105;sequence=CGCCGCTG;
MCIC6FC_011964	fimo	nucleotide_motif	90	97	47.9	-	.	Name=1;ID=1-3-MCIC6FC_011964;pvalue=1.63e-05;qvalue= 0.105;sequence=CGCCGCTG;
MCIC6FC_011965	fimo	nucleotide_motif	292	299	50.9	-	.	Name=1;ID=1-1-MCIC6FC_011965;pvalue=8.13e-06;qvalue= 0.0899;sequence=CGCGGCTG;
MCIC6FC_011966	fimo	nucleotide_motif	33	40	45.8	+	.	Name=1;ID=1-1-MCIC6FC_011966;pvalue=2.62e-05;qvalue= 0.145;sequence=CGCGGCTA;
MCIC6FC_011967	fimo	nucleotide_motif	96	103	47.9	+	.	Name=1;ID=1-1-MCIC6FC_011967;pvalue=1.63e-05;qvalue= 0.105;sequence=CGCCGCTG;
MCIC6FC_011981+MCIC6FC_011982	fimo	nucleotide_motif	634	641	50.9	+	.	Name=1;ID=1-1-MCIC6FC_011981+MCIC6FC_011982;pvalue=8.13e-06;qvalue= 0.0899;sequence=CGCGGCTG;
MCIC6FC_011981+MCIC6FC_011982	fimo	nucleotide_motif	159	166	43.5	+	.	Name=1;ID=1-2-MCIC6FC_011981+MCIC6FC_011982;pvalue=4.42e-05;qvalue= 0.184;sequence=CGCGGCAG;
MCIC6FC_011983+MCIC6FC_011984	fimo	nucleotide_motif	120	127	42.8	-	.	Name=1;ID=1-1-MCIC6FC_011983+MCIC6FC_011984;pvalue=5.23e-05;qvalue= 0.184;sequence=CGCCGCAG;
MCIC6FC_011991	fimo	nucleotide_motif	705	712	50.9	-	.	Name=1;ID=1-1-MCIC6FC_011991;pvalue=8.13e-06;qvalue= 0.0899;sequence=CGCGGCTG;
MCIC6FC_011991	fimo	nucleotide_motif	585	592	43.5	-	.	Name=1;ID=1-2-MCIC6FC_011991;pvalue=4.42e-05;qvalue= 0.184;sequence=CGCGGCAG;
MCIC6FC_011998+MCIC6FC_011999	fimo	nucleotide_motif	100	107	50.9	+	.	Name=1;ID=1-1-MCIC6FC_011998+MCIC6FC_011999;pvalue=8.13e-06;qvalue= 0.0899;sequence=CGCGGCTG;
MCIC6FC_012002	fimo	nucleotide_motif	534	541	47.9	-	.	Name=1;ID=1-1-MCIC6FC_012002;pvalue=1.63e-05;qvalue= 0.105;sequence=CGCCGCTG;
MCIC6FC_012002	fimo	nucleotide_motif	32	39	45.8	-	.	Name=1;ID=1-2-MCIC6FC_012002;pvalue=2.62e-05;qvalue= 0.145;sequence=CGCGGCTA;
MCIC6FC_012002	fimo	nucleotide_motif	4	11	43.5	-	.	Name=1;ID=1-3-MCIC6FC_012002;pvalue=4.42e-05;qvalue= 0.184;sequence=CGCGGCAG;
MCIC6FC_012008	fimo	nucleotide_motif	236	243	44.4	+	.	Name=1;ID=1-1-MCIC6FC_012008;pvalue=3.6e-05;qvalue= 0.184;sequence=CGCCGCTA;
MCIC6FC_012017	fimo	nucleotide_motif	282	289	42.8	+	.	Name=1;ID=1-1-MCIC6FC_012017;pvalue=5.23e-05;qvalue= 0.184;sequence=CGCCGCAG;
MCIC6FC_012034	fimo	nucleotide_motif	186	193	47.9	+	.	Name=1;ID=1-1-MCIC6FC_012034;pvalue=1.63e-05;qvalue= 0.105;sequence=CGCCGCTG;
MCIC6FC_012057+MCIC6FC_012058	fimo	nucleotide_motif	344	351	50.9	+	.	Name=1;ID=1-1-MCIC6FC_012057+MCIC6FC_012058;pvalue=8.13e-06;qvalue= 0.0899;sequence=CGCGGCTG;
MCIC6FC_012063	fimo	nucleotide_motif	37	44	42.8	-	.	Name=1;ID=1-1-MCIC6FC_012063;pvalue=5.23e-05;qvalue= 0.184;sequence=CGCCGCAG;
MCIC6FC_012066	fimo	nucleotide_motif	220	227	42.8	+	.	Name=1;ID=1-1-MCIC6FC_012066;pvalue=5.23e-05;qvalue= 0.184;sequence=CGCCGCAG;
MCIC6FC_012107+MCIC6FC_012108	fimo	nucleotide_motif	181	188	50.9	+	.	Name=1;ID=1-1-MCIC6FC_012107+MCIC6FC_012108;pvalue=8.13e-06;qvalue= 0.0899;sequence=CGCGGCTG;
