Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
IWY20|IWY20_000011-T1	GT4(213-386)	GT4	GT4	N	3
IWY20|IWY20_000018-T1	PL38(58-318)	N	PL38	N	2
IWY20|IWY20_000114-T1	GH3(104-288)	GH3+CBM1	GH3+3.2.1.21	N	3
IWY20|IWY20_000125-T1	GH31(233-743)	GH31	GH31+3.2.1.20	Y(1-20)	3
IWY20|IWY20_000142-T1	GH3(72-275)	GH3	GH3+3.2.1.21	Y(1-23)	3
IWY20|IWY20_000145-T1	GH35(58-424)	GH35	GH35	N	3
IWY20|IWY20_000152-T1	CE4(87-204)	CE4+CBM2	CE4	Y(1-31)	3
IWY20|IWY20_000161-T1	GH43_5(34-310)	GH43	N	Y(1-20)	2
IWY20|IWY20_000193-T1	AA2(98-353)	N	AA2	N	2
IWY20|IWY20_000232-T1	GT47(61-370)	N	GT47	N	2
IWY20|IWY20_000239-T1	GH36(175-512)	GH36	GH36	N	3
IWY20|IWY20_000258-T1	AA1(43-399)	N	AA1	N	2
IWY20|IWY20_000259-T1	GH18(32-289)	GH18+CBM1+CBM19	CBM19+GH18	Y(1-25)	3
IWY20|IWY20_000261-T1	GT39(2-180)	GT39	GT39	N	3
IWY20|IWY20_000279-T1	CBM21(160-268)	N	N	N	1
IWY20|IWY20_000400-T1	GH13_25(1056-1497)	GH133	GH13_25+GH133	N	3
IWY20|IWY20_000402-T1	GH15(368-741)	GH15	GH15	N	3
IWY20|IWY20_000446-T1	GH16_19(122-272)	N	N	Y(1-21)	1
IWY20|IWY20_000533-T1	GT10(27-321)	N	GT10	N	2
IWY20|IWY20_000535-T1	GT4(286-448)	GT4	GT4	N	3
IWY20|IWY20_000597-T1	GH31(302-701)	N	GH31	Y(1-23)	2
IWY20|IWY20_000601-T1	PL38(418-582)	N	N	N	1
IWY20|IWY20_000647-T1	AA3_2(27-626)	AA3	AA3_2	Y(1-21)	3
IWY20|IWY20_000676-T1	GT4(440-610)	N	GT4	N	2
IWY20|IWY20_000685-T1	GH3(69-296)	GH3	GH3+3.2.1.52	N	3
IWY20|IWY20_000697-T1	GT48(802-1590)	GT48	GT48	N	3
IWY20|IWY20_000749-T1	GT76(7-203)	N	N	N	1
IWY20|IWY20_000857-T1	AA3_2(228-756)	AA3	N	N	2
IWY20|IWY20_000883-T1	GT2_Chitin_synth_2(2-322)	GT2	GT2	N	3
IWY20|IWY20_000888-T1	GH152(30-233)	N	N	N	1
IWY20|IWY20_000889-T1	GH16_23(91-263)	N	N	N	1
IWY20|IWY20_000980-T1	CE4(107-225)	CE4	CE4	Y(1-29)	3
IWY20|IWY20_001023-T1	GT22(50-373)	GT22	GT22	N	3
IWY20|IWY20_001034-T1	GT62(82-340)	GT62	GT62	N	3
IWY20|IWY20_001049-T1	CE16(13-249)	N	CE0	N	2
IWY20|IWY20_001060-T1	GT1(257-451)	N	GT1	Y(1-19)	2
IWY20|IWY20_001080-T1	GH5_7(59-369)	N	GH5_7+3.2.1.78	Y(1-18)	2
IWY20|IWY20_001089-T1	PL8(372-603)	N	PL8_4	N	2
IWY20|IWY20_001090-T1	PL8(381-628)	N	PL8_4	Y(1-19)	2
IWY20|IWY20_001142-T1	CE16(30-278)	N	N	Y(1-19)	1
IWY20|IWY20_001163-T1	GH81(70-740)	N	GH81	Y(1-18)	2
IWY20|IWY20_001186-T1	CE4(62-199)	N	N	Y(1-36)	1
IWY20|IWY20_001187-T1	CE4(47-179)	N	N	Y(1-25)	1
IWY20|IWY20_001188-T1	CE4(35-168)	N	N	Y(1-18)	1
IWY20|IWY20_001219-T1	CE8(28-302)	N	N	Y(1-22)	1
IWY20|IWY20_001220-T1	CE8(28-325)	N	N	Y(1-22)	1
IWY20|IWY20_001231-T1	GH31(252-718)	GH31	GH31	N	3
IWY20|IWY20_001270-T1	GT35(160-874)	GT35	GT35	N	3
IWY20|IWY20_001274-T1	GT15(29-276)	GT15	GT15	N	3
IWY20|IWY20_001282-T1	GT50(131-411)	GT50	GT50	N	3
IWY20|IWY20_001306-T1	GT20(84-551)	GT20	GT20	N	3
IWY20|IWY20_001367-T1	GT2_Glycos_transf_2(7-175)	GT2	GT2	N	3
IWY20|IWY20_001409-T1	GT2_Chitin_synth_1(177-337)	GT2	GT2+2.4.1.16	N	3
IWY20|IWY20_001452-T1	GH28(44-373)	N	GH28+3.2.1.15	Y(1-24)	2
IWY20|IWY20_001484-T1	GT2_Glyco_trans_2_3(225-445)	N	N	N	1
IWY20|IWY20_001524-T1	GT20(6-471)	GT20+CBM20	GT20	N	3
IWY20|IWY20_001536-T1	CBM21(301-401)	N	N	N	1
IWY20|IWY20_001548-T1	GH18(29-262)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	Y(1-22)	3
IWY20|IWY20_001549-T1	GH9(3-313)	N	GH9	N	2
IWY20|IWY20_001578-T1	GT35(161-878)	GT35	GT35	N	3
IWY20|IWY20_001636-T1	GH9(40-474)	GH9	GH9	Y(1-20)	3
IWY20|IWY20_001659-T1	GH45(131-336)	GH45+CBM1	CBM1+GH45+3.2.1.4	Y(1-23)	3
IWY20|IWY20_001661-T1	GH18(49-407)	GH18	GH18	N	3
IWY20|IWY20_001691-T1	CE8(24-324)	N	N	Y(1-50)	1
IWY20|IWY20_001739-T1	GT49(14-296)	GT49	GT49	N	3
IWY20|IWY20_001747-T1	GH18(32-340)	N	GH18	N	2
IWY20|IWY20_001781-T1	GT5(109-707)	N	GT0	N	2
IWY20|IWY20_001789-T1	GH28(44-369)	N	GH28+3.2.1.15	Y(1-23)	2
IWY20|IWY20_001794-T1	GT2_Chitin_synth_2(167-446)	N	GT2	N	2
IWY20|IWY20_001814-T1	GH38(603-861)	GH38	GH38	N	3
IWY20|IWY20_001888-T1	CE16(8-272)	N	N	N	1
IWY20|IWY20_001897-T1	GH13_8(249-542)	GH13+CBM48	CBM48+GH13_8	N	3
IWY20|IWY20_001909-T1	AA1_2(3-338)	N	AA1	N	2
IWY20|IWY20_001949-T1	CE16(24-272)	N	N	Y(1-20)	1
IWY20|IWY20_001973-T1	GH18(31-297)	GH18+CBM1+CBM19	CBM19+GH18	Y(1-24)	3
IWY20|IWY20_002053-T1	GT2_Chitin_synth_1(175-337)+GT2_Chitin_synth_2(315-539)	GT2	GT2+2.4.1.16	N	3
IWY20|IWY20_002112-T1	GT2_Glycos_transf_2(59-184)	N	GT2	N	2
IWY20|IWY20_002116-T1	GT31(158-346)	N	GT31	N	2
IWY20|IWY20_002157-T1	GH18(25-276)	GH18+CBM1+CBM19	CBM5+GH18	Y(1-20)	3
IWY20|IWY20_002207-T1	GH18(3-350)	GH18	GH18	N	3
IWY20|IWY20_002213-T1	GT20(6-427)	GT20	GT20	N	3
IWY20|IWY20_002228-T1	GT2_Chitin_synth_2(601-1092)	GT2	GT2	N	3
IWY20|IWY20_002310-T1	CE16(40-259)	N	N	Y(1-20)	1
IWY20|IWY20_002343-T1	GH125(59-486)	GH125	GH125	N	3
IWY20|IWY20_002350-T1	GH16_1(61-292)	N	GH16_1	Y(1-22)	2
IWY20|IWY20_002385-T1	GH125(79-488)	GH125	GT0	N	3
IWY20|IWY20_002400-T1	GH17(54-286)	N	N	N	1
IWY20|IWY20_002425-T1	GT71(168-409)	N	GT71	N	2
IWY20|IWY20_002598-T1	GH16_19(67-228)	N	N	N	1
IWY20|IWY20_002654-T1	GH47(62-505)	GH47	GH47	Y(1-23)	3
IWY20|IWY20_002679-T1	GT49(89-368)	N	GT49	N	2
IWY20|IWY20_002686-T1	GT2_Chitin_synth_1(116-278)+GT2_Chitin_synth_2(256-548)	GT2	GT2	N	3
IWY20|IWY20_002687-T1	GT2_Chitin_synth_2(200-696)	GT2	GT2	N	3
IWY20|IWY20_002771-T1	CE4(168-284)	CE4	CE4	Y(1-22)	3
IWY20|IWY20_002792-T1	CE4(26-154)	CBM18	N	Y(1-21)	2
IWY20|IWY20_002802-T1	GT48(845-1625)	GT48	GT48	N	3
IWY20|IWY20_002821-T1	GH47(48-505)	GH47	GH47	N	3
IWY20|IWY20_002904-T1	GT2_Chitin_synth_2(1152-1507)	GT2	GT2	N	3
IWY20|IWY20_002953-T1	GT49(97-388)	GT49	GT49	N	3
IWY20|IWY20_002992-T1	GT20(3-438)	GT20+CBM20	GT20	N	3
IWY20|IWY20_003023-T1	GT48(586-1384)	GT48	GT48	N	3
IWY20|IWY20_003028-T1	GT20(87-281)+GT20(281-510)	GT20	GT20	N	3
IWY20|IWY20_003056-T1	GT39(85-324)	GT39	GT39	N	3
IWY20|IWY20_003155-T1	GH31(353-797)	GH31	GH31	Y(1-45)	3
IWY20|IWY20_003223-T1	CE4(157-273)	CE4	CE4	Y(1-24)	3
IWY20|IWY20_003224-T1	CE4(162-278)	CE4	CE4	Y(1-22)	3
IWY20|IWY20_003233-T1	CE4(159-275)	CE4	CE4	Y(1-26)	3
IWY20|IWY20_003257-T1	GT15(76-362)	GT15	GT15	N	3
IWY20|IWY20_003344-T1	GT17(13-305)	GT17	GT17	N	3
IWY20|IWY20_003349-T1	GH152(28-153)	N	N	N	1
IWY20|IWY20_003357-T1	GT2_Glyco_tranf_2_3(54-289)	N	GT2	N	2
IWY20|IWY20_003361-T1	GT15(2-167)	N	N	N	1
IWY20|IWY20_003362-T1	GT71(170-431)	N	GT71	N	2
IWY20|IWY20_003400-T1	GT66(14-655)	GT66	GT66	N	3
IWY20|IWY20_003404-T1	CBM21(81-178)	N	N	N	1
IWY20|IWY20_003415-T1	GT4(180-303)	GT4	GT4	N	3
IWY20|IWY20_003469-T1	AA12(83-480)	N	N	Y(1-20)	1
IWY20|IWY20_003473-T1	GH38(234-489)	GH38	GH38	N	3
IWY20|IWY20_003480-T1	GH152(71-171)	N	N	Y(1-14)	1
IWY20|IWY20_003527-T1	GH63(692-907)	GH63	GH63	N	3
IWY20|IWY20_003556-T1	GH31(127-598)	N	GH31	N	2
IWY20|IWY20_003613-T1	GH5_9(73-299)	N	N	N	1
IWY20|IWY20_003614-T1	AA1_2(48-405)	N	AA1	Y(1-22)	2
IWY20|IWY20_003632-T1	GT2_Chitin_synth_2(967-1476)	GT2	GT2	N	3
IWY20|IWY20_003648-T1	GH29(303-668)	GH29	GH29	N	3
IWY20|IWY20_003667-T1	AA7(25-199)	N	N	N	1
IWY20|IWY20_003681-T1	GT5(90-679)	N	GT0	N	2
IWY20|IWY20_003684-T1	CE4(158-283)	CE4	CE4	N	3
IWY20|IWY20_003689-T1	GH3(56-258)	GH3	GH3+3.2.1.21	N	3
IWY20|IWY20_003736-T1	GT34(427-607)	N	GT34	N	2
IWY20|IWY20_003755-T1	GH18(22-222)	N	N	N	1
IWY20|IWY20_003850-T1	CE9(281-671)	CE9	CE9	N	3
IWY20|IWY20_003942-T1	GH37(51-600)	GH37	GH37	Y(1-23)	3
IWY20|IWY20_003943-T1	GT2_Chitin_synth_2(1161-1667)	GT2	GT2	N	3
IWY20|IWY20_003963-T1	CE4(158-282)	CE4	CE4+3.5.1.41	Y(1-20)	3
IWY20|IWY20_004009-T1	GT2_Chitin_synth_2(1233-1739)	GT2	GT2	N	3
IWY20|IWY20_004068-T1	CE6(132-230)	N	N	N	1
IWY20|IWY20_004168-T1	GT15(38-325)+GH18(379-766)	N	GH18	N	2
IWY20|IWY20_004173-T1	GT39(51-292)	GT39	GT39	N	3
IWY20|IWY20_004254-T1	GT49(16-294)	GT49	GT49	N	3
IWY20|IWY20_004261-T1	GT49(25-288)	N	GT49	N	2
IWY20|IWY20_004269-T1	GT2_Chitin_synth_2(962-1467)	GT2	GT2	N	3
IWY20|IWY20_004283-T1	GH47(35-470)	GH47	GH47	N	3
IWY20|IWY20_004322-T1	GT2_Chitin_synth_2(1728-2234)	GT2	GT2	N	3
IWY20|IWY20_004338-T1	GT1(79-351)	N	N	N	1
IWY20|IWY20_004348-T1	GT3(3-622)	GT3	GT3	N	3
IWY20|IWY20_004382-T1	GT49(71-351)	GT49	GT49	N	3
IWY20|IWY20_004388-T1	AA5_1(46-552)	AA5	AA5_1	Y(1-24)	3
IWY20|IWY20_004410-T1	CE4(154-271)	CE4	CE4	Y(1-47)	3
IWY20|IWY20_004499-T1	GT1(251-448)	N	GT1	N	2
IWY20|IWY20_004500-T1	GH16_19(82-242)	N	N	Y(1-23)	1
IWY20|IWY20_004572-T1	GH18(35-407)	GH18+CBM5	GH18	Y(1-24)	3
IWY20|IWY20_004655-T1	GH152(80-235)	N	N	Y(1-26)	1
IWY20|IWY20_004695-T1	GT39(63-279)	GT39	GT39	N	3
IWY20|IWY20_004699-T1	GT15(79-183)	N	N	Y(1-29)	1
IWY20|IWY20_004715-T1	GT49(26-286)	N	GT49	N	2
IWY20|IWY20_004735-T1	CE16(477-676)	N	N	N	1
IWY20|IWY20_004786-T1	GH46(83-297)	N	GH46	N	2
IWY20|IWY20_004817-T1	CE4(147-261)	CE4	CE4	Y(1-21)	3
IWY20|IWY20_004890-T1	GT64(290-531)	N	GT64	N	2
IWY20|IWY20_004901-T1	CE4(89-206)	CE4+CBM18	CE4	Y(1-22)	3
IWY20|IWY20_004931-T1	GT2_Chitin_synth_1(183-345)+GT2_Chitin_synth_2(323-583)	GT2	GT2+2.4.1.16	N	3
IWY20|IWY20_004969-T1	CE2(141-304)	N	N	N	1
IWY20|IWY20_005028-T1	CBM21(32-128)+GH15(189-592)	GH15+CBM20+CBM21	CBM21+GH15	Y(1-34)	3
IWY20|IWY20_005041-T1	GH17(24-276)	N	GH17+2.4.1.-	Y(1-19)	2
IWY20|IWY20_005066-T1	GT49(98-368)	GT49	GT49	N	3
IWY20|IWY20_005077-T1	GT15(90-367)	GT15	GT15	N	3
IWY20|IWY20_005078-T1	GT15(123-362)	N	N	N	1
IWY20|IWY20_005079-T1	GT15(134-408)	GT15	GT15	N	3
IWY20|IWY20_005115-T1	AA6(5-199)	AA6	N	N	2
IWY20|IWY20_005161-T1	GH18(17-377)	GH18+CBM14	GH18+3.2.1.14	N	3
IWY20|IWY20_005194-T1	GH8(7-354)	N	GH8	N	2
IWY20|IWY20_005205-T1	CE9(15-431)	CE9	CE9	N	3
IWY20|IWY20_005311-T1	GH72(19-323)	GH72+CBM43	CBM43+GH72	Y(1-20)	3
IWY20|IWY20_005410-T1	GT2_Glyco_tranf_2_3(52-289)	N	GT2	N	2
IWY20|IWY20_005444-T1	GH36(18-709)	GH36	GH36+3.2.1.22	N	3
IWY20|IWY20_005449-T1	CE4(37-167)	N	N	Y(1-19)	1
IWY20|IWY20_005453-T1	AA3_2(27-627)	AA3	AA3_2	Y(1-21)	3
IWY20|IWY20_005575-T1	GT8(34-264)+GT64(352-501)	N	N	N	1
IWY20|IWY20_005603-T1	GT39(18-230)	N	GT39	N	2
IWY20|IWY20_005621-T1	CE1(23-268)	N	N	N	1
IWY20|IWY20_005662-T1	AA4(70-313)	N	N	N	1
IWY20|IWY20_005711-T1	AA2(13-266)	N	AA2	N	2
IWY20|IWY20_005728-T1	GT8(11-261)	GT8	GT8	N	3
IWY20|IWY20_005740-T1	GT1(231-392)	N	N	N	1
IWY20|IWY20_005743-T1	AA6(6-198)	AA6	N	N	2
IWY20|IWY20_005777-T1	GH28(7-218)	N	N	N	1
IWY20|IWY20_005782-T1	GH5_12(13-567)	GH5	GH5_12	N	3
IWY20|IWY20_005855-T1	GH46(79-297)	N	N	Y(1-24)	1
IWY20|IWY20_005866-T1	GT2_Chitin_synth_2(1135-1643)	GT2	GT2	N	3
IWY20|IWY20_005880-T1	GT62(68-325)	GT62	GT62	N	3
IWY20|IWY20_005890-T1	CE16(34-295)	N	N	Y(1-21)	1
IWY20|IWY20_005895-T1	GH134(29-187)	GH134	N	Y(1-22)	2
IWY20|IWY20_005955-T1	CE4(145-262)	CE4	CE4	Y(1-17)	3
IWY20|IWY20_006003-T1	GH28(1-140)	N	N	N	1
IWY20|IWY20_006031-T1	GH18(27-311)	GH18	CBM5+GH18	Y(1-20)	3
IWY20|IWY20_006077-T1	GT4(196-322)	GT4	GT4	N	3
IWY20|IWY20_006085-T1	AA1_2(42-376)	AA1	AA1_2	N	3
IWY20|IWY20_006102-T1	GT49(217-496)	N	GT49	N	2
IWY20|IWY20_006123-T1	GT15(45-318)	GT15	GT15	N	3
IWY20|IWY20_006157-T1	GT2_Glyco_trans_2_3(251-478)	N	N	N	1
IWY20|IWY20_006186-T1	GT24(1224-1471)	GT24	GT24	Y(1-26)	3
IWY20|IWY20_006187-T1	GH18(4-322)	N	N	N	1
IWY20|IWY20_006191-T1	GT2_Chitin_synth_2(576-1091)	GT2	GT2	N	3
IWY20|IWY20_006237-T1	CE4(148-273)	CE4	CE4+3.5.1.41	Y(1-19)	3
IWY20|IWY20_006238-T1	CE4(140-266)	CE4	CE4+3.5.1.41	Y(1-19)	3
IWY20|IWY20_006274-T1	CE4(159-275)	CE4	CE4	Y(1-22)	3
IWY20|IWY20_006286-T1	GT33(44-475)	GT33	GT33	N	3
IWY20|IWY20_006325-T1	AA3_1(189-686)	N	AA0	N	2
IWY20|IWY20_006375-T1	GH9(50-506)	N	GH9	Y(1-22)	2
IWY20|IWY20_006409-T1	GT77(123-330)	N	GT77	Y(1-22)	2
IWY20|IWY20_006467-T1	GT2_Glyco_tranf_2_3(223-394)	N	GT2	N	2
IWY20|IWY20_006485-T1	GH18(71-385)	GH0	GH0	Y(1-25)	3
IWY20|IWY20_006491-T1	CE4(150-286)	CE4	CE4	Y(1-52)	3
IWY20|IWY20_006498-T1	GH16_4(53-369)	CBM39+CBM4+CBM54+CBM6	GH16_4	N	3
IWY20|IWY20_006526-T1	GH5_9(86-326)	N	N	N	1
IWY20|IWY20_006542-T1	GT22(11-260)	N	N	N	1
IWY20|IWY20_006544-T1	GT2_Chitin_synth_2(460-957)	GT2	GT2	N	3
IWY20|IWY20_006578-T1	CE4(158-277)	CE4	CE4	N	3
IWY20|IWY20_006579-T1	CE4(135-254)	CE4	CE4	N	3
IWY20|IWY20_006615-T1	GT39(64-186)+GT39(185-279)	GT39	GT39	N	3
IWY20|IWY20_006623-T1	GH47(75-477)	GH47	N	N	2
IWY20|IWY20_006669-T1	GT1(739-1172)	GT1	GT1	N	3
IWY20|IWY20_006685-T1	GH37(136-683)	GH37	GH37	N	3
IWY20|IWY20_006687-T1	GH18(26-387)	N	GH18	Y(1-25)	2
IWY20|IWY20_006695-T1	AA1_2(1-279)	AA1	AA1_2	N	3
IWY20|IWY20_006709-T1	CE4(157-284)	CE4	CE4+3.5.1.41	Y(1-21)	3
IWY20|IWY20_006730-T1	AA2(140-381)	N	AA2	Y(1-27)	2
IWY20|IWY20_006751-T1	GH16_1(59-290)	N	GH16_1+3.2.1.73	N	2
IWY20|IWY20_006760-T1	GT2_Chitin_synth_2(396-663)+GT2_Chitin_synth_2(782-976)	GT2	GT2	N	3
IWY20|IWY20_006786-T1	GH85(45-230)	N	GH85+3.2.1.96	N	2
IWY20|IWY20_006812-T1	GT8(174-392)	GT8	N	N	2
IWY20|IWY20_006820-T1	GT2_Chitin_synth_2(530-1031)	GT2	GT2	N	3
IWY20|IWY20_006847-T1	GH47(156-434)	GH47	GH47	N	3
IWY20|IWY20_006874-T1	PL14_5(82-293)	N	PL14_3	Y(1-29)	2
IWY20|IWY20_006877-T1	GH45(40-243)	GH45+CBM1	CBM1+GH45+3.2.1.4	Y(1-23)	3
IWY20|IWY20_006884-T1	GH5_12(246-747)	GH5	GH5_12+3.2.1.45	N	3
IWY20|IWY20_006991-T1	GH37(136-691)	GH37	GH37	N	3
IWY20|IWY20_007031-T1	GH16_23(445-625)	N	N	N	1
IWY20|IWY20_007119-T1	GH134(26-182)	GH134	N	N	2
IWY20|IWY20_007156-T1	GT39(41-160)	GT39	GT39	N	3
IWY20|IWY20_007159-T1	GT22(52-524)	GT22	GT22	N	3
IWY20|IWY20_007193-T1	GT1(642-1050)	GT1	GT1	N	3
IWY20|IWY20_007202-T1	GT21(53-284)	GT21	GT21	N	3
IWY20|IWY20_007236-T1	GT34(256-435)	N	GT34	N	2
IWY20|IWY20_007279-T1	PL14(87-295)	PL14	PL14_3	Y(1-27)	3
IWY20|IWY20_007314-T1	GH37(126-668)	GH37	GH37	N	3
IWY20|IWY20_007361-T1	GT77(134-333)	N	GT77	N	2
IWY20|IWY20_007401-T1	GT31(12-194)	N	GT31+GT32	N	2
IWY20|IWY20_007409-T1	GT39(62-304)	GT39	GT39	N	3
IWY20|IWY20_007427-T1	AA5_1(37-538)	N	AA5_1	N	2
IWY20|IWY20_007445-T1	GH45(161-360)	GH45+CBM1	CBM1+GH45+3.2.1.4	Y(1-23)	3
IWY20|IWY20_007451-T1	GH5_9(179-492)	GH5	GH5_9	N	3
IWY20|IWY20_007462-T1	AA1_2(40-373)	AA1	AA1_2	Y(1-20)	3
IWY20|IWY20_007494-T1	GT2_Chitin_synth_2(432-944)	GT2	GT2	N	3
IWY20|IWY20_007538-T1	AA3(188-697)	N	N	N	1
IWY20|IWY20_007558-T1	GH134(29-187)	GH134	N	Y(1-22)	2
IWY20|IWY20_007559-T1	CE16(34-295)	N	N	Y(1-21)	1
IWY20|IWY20_007571-T1	GH28(45-374)	GH28	GH28	Y(1-24)	3
IWY20|IWY20_007597-T1	GH15(53-437)	GH15+CBM20	GH15+3.2.1.3	N	3
IWY20|IWY20_007608-T1	GH20(362-714)	GH20	GH20	N	3
IWY20|IWY20_007630-T1	GT2_Chitin_synth_1(188-355)	GT2	GT2+2.4.1.16	N	3
IWY20|IWY20_007639-T1	GH152(42-239)	GH152	N	Y(1-20)	2
IWY20|IWY20_007644-T1	GH152(42-239)	GH152	N	Y(1-20)	2
IWY20|IWY20_007666-T1	GT3(16-641)	GT3	GT3	N	3
IWY20|IWY20_007679-T1	GH15(17-336)	N	GH0	N	2
IWY20|IWY20_007719-T1	GT2_Chitin_synth_2(1193-1699)	GT2	GT2	N	3
IWY20|IWY20_007744-T1	PL8(359-591)	N	PL8_4	N	2
IWY20|IWY20_007783-T1	CE4(127-245)	CE4+CBM18	CE4	Y(1-27)	3
IWY20|IWY20_007817-T1	GH20(210-542)	GH20	GH20	Y(1-21)	3
IWY20|IWY20_007844-T1	GT15(3-270)	GT15	GT15	N	3
IWY20|IWY20_007852-T1	CE8(25-327)	N	N	Y(1-19)	1
IWY20|IWY20_007914-T1	GT57(40-480)	GT57	GT57	N	3
IWY20|IWY20_008048-T1	GT57(50-426)	GT57	GT57	N	3
IWY20|IWY20_008088-T1	GH31(17-503)	N	GH31	N	2
IWY20|IWY20_008117-T1	GT71(1197-1424)	N	GT71	N	2
IWY20|IWY20_008152-T1	AA3_1(185-436)	N	N	N	1
IWY20|IWY20_008192-T1	CE8(28-325)	N	N	Y(1-22)	1
IWY20|IWY20_008201-T1	GT2_Chitin_synth_2(1132-1637)	GT2	GT2	N	3
IWY20|IWY20_008231-T1	CE4(106-224)	N	N	Y(1-18)	1
IWY20|IWY20_008280-T1	GH20(151-463)	GH20	GH20	N	3
IWY20|IWY20_008308-T1	GT15(25-299)	GT15	GT15	N	3
IWY20|IWY20_008394-T1	GT15(297-563)	GT15	GT15	N	3
IWY20|IWY20_008405-T1	GT62(8-251)	GT62	GT62	N	3
IWY20|IWY20_008408-T1	GH28(42-355)	N	GH28+3.2.1.15	Y(1-24)	2
IWY20|IWY20_008464-T1	GH18(26-380)	N	GH18	N	2
IWY20|IWY20_008521-T1	GT2_Glyco_trans_2_3(130-338)	N	N	N	1
IWY20|IWY20_008564-T1	GT1(250-468)	N	N	N	1
IWY20|IWY20_008567-T1	GH28(10-311)	N	GH28+3.2.1.15	N	2
IWY20|IWY20_008568-T1	GH28(39-367)	N	GH28+3.2.1.15	Y(1-29)	2
IWY20|IWY20_008577-T1	GH3(79-250)	N	GH3	N	2
IWY20|IWY20_008586-T1	GH3(73-279)	GH3+CBM1+CBM6	GH3+3.2.1.21	Y(1-27)	3
IWY20|IWY20_008656-T1	GH152(36-228)	N	N	Y(1-21)	1
IWY20|IWY20_008713-T1	CBM21(118-210)	N	N	N	1
IWY20|IWY20_008753-T1	GH47(120-576)	N	GH47	N	2
IWY20|IWY20_008841-T1	CE8(29-324)	N	N	Y(1-38)	1
IWY20|IWY20_008912-T1	GH28(40-372)	N	GH28+3.2.1.15	Y(1-24)	2
IWY20|IWY20_002482-T1	N	CE4	N	Y(1-19)	1
IWY20|IWY20_001832-T1	N	GH0	N	N	1
IWY20|IWY20_005595-T1	N	GH18	N	N	1
IWY20|IWY20_001167-T1	N	GH18+CBM1	N	N	1
IWY20|IWY20_007830-T1	N	AA6	N	N	1
IWY20|IWY20_006961-T1	N	AA9+CBM14	N	N	1
IWY20|IWY20_006032-T1	N	GT20	N	N	1
IWY20|IWY20_006826-T1	N	GT39	N	Y(1-19)	1
IWY20|IWY20_001022-T1	N	GT41	GT41	N	2
IWY20|IWY20_002370-T1	N	GT59	N	N	1
IWY20|IWY20_000848-T1	N	CBM14	N	Y(1-21)	1
IWY20|IWY20_005390-T1	N	CBM14	N	N	1
IWY20|IWY20_003494-T1	N	CBM14	N	N	1
IWY20|IWY20_004966-T1	N	CBM14	N	Y(1-21)	1
IWY20|IWY20_006567-T1	N	CBM14	N	N	1
IWY20|IWY20_005556-T1	N	CBM14	N	N	1
IWY20|IWY20_002639-T1	N	CBM14	N	N	1
IWY20|IWY20_000703-T1	N	CBM5	N	N	1
IWY20|IWY20_005568-T1	N	CBM5	N	Y(1-28)	1
IWY20|IWY20_003785-T1	N	CBM57	N	N	1
IWY20|IWY20_002444-T1	N	CBM57	N	N	1
IWY20|IWY20_001072-T1	N	CBM57	N	N	1
IWY20|IWY20_003744-T1	N	CBM57	N	N	1
IWY20|IWY20_004032-T1	N	CBM57	N	N	1
IWY20|IWY20_002114-T1	N	CBM57	N	N	1
IWY20|IWY20_005195-T1	N	CBM57	N	N	1
IWY20|IWY20_000503-T1	N	CBM57	N	N	1
IWY20|IWY20_003368-T1	N	CBM57	N	N	1
IWY20|IWY20_003612-T1	N	CBM57	N	N	1
IWY20|IWY20_005539-T1	N	CBM57	N	N	1
IWY20|IWY20_007103-T1	N	CBM57	N	N	1
IWY20|IWY20_000515-T1	N	CBM57	N	N	1
IWY20|IWY20_008203-T1	N	CBM57	N	N	1
IWY20|IWY20_008239-T1	N	CBM57	N	N	1
IWY20|IWY20_000008-T1	N	CBM57	N	N	1
IWY20|IWY20_000131-T1	N	N	GT4	N	1
IWY20|IWY20_000133-T1	N	N	GH36	N	1
IWY20|IWY20_000244-T1	N	N	CBM50	Y(1-25)	1
IWY20|IWY20_000411-T1	N	N	GT31	N	1
IWY20|IWY20_000412-T1	N	N	CBM43	N	1
IWY20|IWY20_000414-T1	N	N	GH0	Y(1-20)	1
IWY20|IWY20_000496-T1	N	N	GH47	N	1
IWY20|IWY20_000506-T1	N	N	CBM43	N	1
IWY20|IWY20_000838-T1	N	N	GT13	N	1
IWY20|IWY20_001114-T1	N	N	GH51	N	1
IWY20|IWY20_001234-T1	N	N	GT47	N	1
IWY20|IWY20_001238-T1	N	N	GH72	N	1
IWY20|IWY20_001253-T1	N	N	GT7	N	1
IWY20|IWY20_001442-T1	N	N	GT29	N	1
IWY20|IWY20_001510-T1	N	N	GT31	N	1
IWY20|IWY20_001715-T1	N	N	CBM13+GT27	N	1
IWY20|IWY20_001720-T1	N	N	AA1	N	1
IWY20|IWY20_001771-T1	N	N	GT13	N	1
IWY20|IWY20_001782-T1	N	N	AA1	N	1
IWY20|IWY20_001864-T1	N	N	CBM50	N	1
IWY20|IWY20_001873-T1	N	N	CBM48+GH13_8	N	1
IWY20|IWY20_001920-T1	N	N	GH125	N	1
IWY20|IWY20_002027-T1	N	N	CBM50	N	1
IWY20|IWY20_002047-T1	N	N	GT29	N	1
IWY20|IWY20_002151-T1	N	N	GH18	N	1
IWY20|IWY20_002248-T1	N	N	GT0	N	1
IWY20|IWY20_002366-T1	N	N	GH81	N	1
IWY20|IWY20_002371-T1	N	N	GT8	N	1
IWY20|IWY20_002388-T1	N	N	GH76	N	1
IWY20|IWY20_002557-T1	N	N	GH47	N	1
IWY20|IWY20_002651-T1	N	N	GH6	N	1
IWY20|IWY20_002684-T1	N	N	CBM50	N	1
IWY20|IWY20_002710-T1	N	N	GH23	N	1
IWY20|IWY20_002881-T1	N	N	GT31	N	1
IWY20|IWY20_002978-T1	N	N	GH93	N	1
IWY20|IWY20_002995-T1	N	N	GH47	N	1
IWY20|IWY20_003037-T1	N	N	CBM13+GT27	N	1
IWY20|IWY20_003087-T1	N	N	GT4	N	1
IWY20|IWY20_003088-T1	N	N	GH28	N	1
IWY20|IWY20_003143-T1	N	N	CBM20	N	1
IWY20|IWY20_003153-T1	N	N	CBM48+GH13_8	N	1
IWY20|IWY20_003182-T1	N	N	GH6	N	1
IWY20|IWY20_003228-T1	N	N	GH19	N	1
IWY20|IWY20_003515-T1	N	N	CBM50	N	1
IWY20|IWY20_003552-T1	N	N	GH47	N	1
IWY20|IWY20_003683-T1	N	N	AA1	N	1
IWY20|IWY20_003693-T1	N	N	GH101	N	1
IWY20|IWY20_003704-T1	N	N	CBM20	N	1
IWY20|IWY20_003731-T1	N	N	GH125	N	1
IWY20|IWY20_003908-T1	N	N	GT31	N	1
IWY20|IWY20_003997-T1	N	N	CBM50	N	1
IWY20|IWY20_004069-T1	N	N	GT31	N	1
IWY20|IWY20_004123-T1	N	N	GH9	N	1
IWY20|IWY20_004144-T1	N	N	GT31	N	1
IWY20|IWY20_004272-T1	N	N	GH18	N	1
IWY20|IWY20_004345-T1	N	N	GT22	Y(1-24)	1
IWY20|IWY20_004387-T1	N	N	CBM48+GH13_8	N	1
IWY20|IWY20_004437-T1	N	N	GT22	N	1
IWY20|IWY20_004536-T1	N	N	GT8	N	1
IWY20|IWY20_004577-T1	N	N	GH0	Y(1-25)	1
IWY20|IWY20_004671-T1	N	N	GH18	N	1
IWY20|IWY20_004686-T1	N	N	GT95	N	1
IWY20|IWY20_004744-T1	N	N	CBM48	N	1
IWY20|IWY20_004810-T1	N	N	GT1	N	1
IWY20|IWY20_004904-T1	N	N	GT22	N	1
IWY20|IWY20_005088-T1	N	N	CBM50	N	1
IWY20|IWY20_005253-T1	N	N	GH37	N	1
IWY20|IWY20_005299-T1	N	N	CE8	N	1
IWY20|IWY20_005366-T1	N	N	AA1	N	1
IWY20|IWY20_005572-T1	N	N	GH72	N	1
IWY20|IWY20_005686-T1	N	N	GT31	N	1
IWY20|IWY20_005687-T1	N	N	CBM50	N	1
IWY20|IWY20_005703-T1	N	N	GH71	N	1
IWY20|IWY20_005719-T1	N	N	GT30	N	1
IWY20|IWY20_005836-T1	N	N	GT31	N	1
IWY20|IWY20_005989-T1	N	N	GH72	N	1
IWY20|IWY20_006011-T1	N	N	GT1	N	1
IWY20|IWY20_006034-T1	N	N	GH19	N	1
IWY20|IWY20_006051-T1	N	N	CBM1+GH5_5	N	1
IWY20|IWY20_006143-T1	N	N	GT2	N	1
IWY20|IWY20_006224-T1	N	N	CBM48+GH13_8	N	1
IWY20|IWY20_006249-T1	N	N	GH51	N	1
IWY20|IWY20_006294-T1	N	N	GT2	N	1
IWY20|IWY20_006368-T1	N	N	CE8	N	1
IWY20|IWY20_006378-T1	N	N	GH47	N	1
IWY20|IWY20_006383-T1	N	N	GH43_30	N	1
IWY20|IWY20_006496-T1	N	N	GH12	N	1
IWY20|IWY20_006646-T1	N	N	GH47	N	1
IWY20|IWY20_006723-T1	N	N	GH65	N	1
IWY20|IWY20_006727-T1	N	N	CBM50	N	1
IWY20|IWY20_006746-T1	N	N	AA4	N	1
IWY20|IWY20_006974-T1	N	N	CBM50	N	1
IWY20|IWY20_007128-T1	N	N	CBM50	N	1
IWY20|IWY20_007319-T1	N	N	GT8	N	1
IWY20|IWY20_007411-T1	N	N	GH27	N	1
IWY20|IWY20_007422-T1	N	N	GH55	N	1
IWY20|IWY20_007686-T1	N	N	AA1	Y(1-18)	1
IWY20|IWY20_007751-T1	N	N	GT7	N	1
IWY20|IWY20_007755-T1	N	N	GH0	N	1
IWY20|IWY20_007759-T1	N	N	GT95	N	1
IWY20|IWY20_007890-T1	N	N	GT4	N	1
IWY20|IWY20_008139-T1	N	N	CBM20+GH15	Y(1-23)	1
IWY20|IWY20_008316-T1	N	N	GH47	N	1
IWY20|IWY20_008415-T1	N	N	GH12	Y(1-28)	1
IWY20|IWY20_008493-T1	N	N	CBM50	N	1
IWY20|IWY20_008591-T1	N	N	AA1	N	1
IWY20|IWY20_008678-T1	N	N	GH76	N	1
