#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_021943	266	275	+	15.6436	2.43e-06	0.0165	TTTTTATTTT
1	MCIC6FC_021943	544	553	+	15.6436	2.43e-06	0.0165	TTTTTATTTT
1	MCIC6FC_021943	946	955	+	15.6436	2.43e-06	0.0165	TTTTTATTTT
1	MCIC6FC_021943	284	293	-	14.198	1.09e-05	0.0553	CTTTTATTTT
1	MCIC6FC_021945	97	106	-	13	2.42e-05	0.0949	CATTTATTCT
1	MCIC6FC_021943	683	692	-	12.7426	3.03e-05	0.0949	TCTTTATTCT
1	MCIC6FC_021943	1024	1033	+	12.495	3.43e-05	0.0949	TAGTTATTTT
1	MCIC6FC_021947+MCIC6FC_021948	452	461	+	12.3663	4.19e-05	0.0949	TTTTCATTTT
1	MCIC6FC_021943	824	833	+	12.3663	4.19e-05	0.0949	TTTTCATTTT
