##gff-version 3
MCIC6FC_021943	fimo	nucleotide_motif	266	275	56.1	+	.	Name=1;ID=1-1-MCIC6FC_021943;pvalue=2.43e-06;qvalue= 0.0165;sequence=TTTTTATTTT;
MCIC6FC_021943	fimo	nucleotide_motif	544	553	56.1	+	.	Name=1;ID=1-2-MCIC6FC_021943;pvalue=2.43e-06;qvalue= 0.0165;sequence=TTTTTATTTT;
MCIC6FC_021943	fimo	nucleotide_motif	946	955	56.1	+	.	Name=1;ID=1-3-MCIC6FC_021943;pvalue=2.43e-06;qvalue= 0.0165;sequence=TTTTTATTTT;
MCIC6FC_021943	fimo	nucleotide_motif	284	293	49.6	-	.	Name=1;ID=1-4-MCIC6FC_021943;pvalue=1.09e-05;qvalue= 0.0553;sequence=CTTTTATTTT;
MCIC6FC_021943	fimo	nucleotide_motif	683	692	45.2	-	.	Name=1;ID=1-5-MCIC6FC_021943;pvalue=3.03e-05;qvalue= 0.0949;sequence=TCTTTATTCT;
MCIC6FC_021943	fimo	nucleotide_motif	1024	1033	44.6	+	.	Name=1;ID=1-6-MCIC6FC_021943;pvalue=3.43e-05;qvalue= 0.0949;sequence=TAGTTATTTT;
MCIC6FC_021943	fimo	nucleotide_motif	824	833	43.8	+	.	Name=1;ID=1-7-MCIC6FC_021943;pvalue=4.19e-05;qvalue= 0.0949;sequence=TTTTCATTTT;
MCIC6FC_021945	fimo	nucleotide_motif	97	106	46.1	-	.	Name=1;ID=1-1-MCIC6FC_021945;pvalue=2.42e-05;qvalue= 0.0949;sequence=CATTTATTCT;
MCIC6FC_021947+MCIC6FC_021948	fimo	nucleotide_motif	452	461	43.8	+	.	Name=1;ID=1-1-MCIC6FC_021947+MCIC6FC_021948;pvalue=4.19e-05;qvalue= 0.0949;sequence=TTTTCATTTT;
