##gff-version 3
MCIC6FC_007165	fimo	nucleotide_motif	76	85	44.3	+	.	Name=1;ID=1-1-MCIC6FC_007165;pvalue=3.71e-05;qvalue= 0.248;sequence=GCACCCCTGA;
MCIC6FC_007189	fimo	nucleotide_motif	496	505	43.9	+	.	Name=1;ID=1-1-MCIC6FC_007189;pvalue=4.08e-05;qvalue= 0.248;sequence=GCATGCCTGC;
MCIC6FC_007211	fimo	nucleotide_motif	28	37	45.1	-	.	Name=1;ID=1-1-MCIC6FC_007211;pvalue=3.08e-05;qvalue= 0.248;sequence=GCACCCATGC;
MCIC6FC_007224	fimo	nucleotide_motif	126	135	42.3	-	.	Name=1;ID=1-1-MCIC6FC_007224;pvalue=5.88e-05;qvalue= 0.278;sequence=GCACCCGTGC;
MCIC6FC_007258+MCIC6FC_007259	fimo	nucleotide_motif	196	205	44.3	+	.	Name=1;ID=1-1-MCIC6FC_007258+MCIC6FC_007259;pvalue=3.71e-05;qvalue= 0.248;sequence=GCACCCCTGA;
MCIC6FC_007274+MCIC6FC_007275	fimo	nucleotide_motif	129	138	46.2	+	.	Name=1;ID=1-1-MCIC6FC_007274+MCIC6FC_007275;pvalue=2.41e-05;qvalue= 0.228;sequence=TCATCCATGA;
MCIC6FC_007278+MCIC6FC_007279	fimo	nucleotide_motif	104	113	 43	-	.	Name=1;ID=1-1-MCIC6FC_007278+MCIC6FC_007279;pvalue=4.98e-05;qvalue= 0.259;sequence=TCACCCCTGC;
MCIC6FC_007285	fimo	nucleotide_motif	142	151	 44	+	.	Name=1;ID=1-1-MCIC6FC_007285;pvalue=4.02e-05;qvalue= 0.248;sequence=GCCACCTTGC;
MCIC6FC_007330+MCIC6FC_007331	fimo	nucleotide_motif	232	241	47.7	-	.	Name=1;ID=1-1-MCIC6FC_007330+MCIC6FC_007331;pvalue=1.68e-05;qvalue= 0.223;sequence=GCATCCTTGG;
MCIC6FC_007338	fimo	nucleotide_motif	79	88	47.4	+	.	Name=1;ID=1-1-MCIC6FC_007338;pvalue=1.83e-05;qvalue= 0.223;sequence=GCAACCCTGA;
MCIC6FC_007343+MCIC6FC_007344	fimo	nucleotide_motif	147	156	45.6	+	.	Name=1;ID=1-1-MCIC6FC_007343+MCIC6FC_007344;pvalue=2.78e-05;qvalue= 0.245;sequence=TCACCCTTGA;
MCIC6FC_007354	fimo	nucleotide_motif	252	261	42.3	+	.	Name=1;ID=1-1-MCIC6FC_007354;pvalue=5.83e-05;qvalue= 0.278;sequence=TCAACCTTGG;
MCIC6FC_007387	fimo	nucleotide_motif	92	101	51.7	-	.	Name=1;ID=1-1-MCIC6FC_007387;pvalue=6.68e-06;qvalue= 0.208;sequence=GCATCCATGC;
MCIC6FC_007438+MCIC6FC_007439	fimo	nucleotide_motif	37	46	42.4	+	.	Name=1;ID=1-1-MCIC6FC_007438+MCIC6FC_007439;pvalue=5.74e-05;qvalue= 0.278;sequence=TAATCCTTGC;
MCIC6FC_007447+MCIC6FC_007448	fimo	nucleotide_motif	172	181	46.8	-	.	Name=1;ID=1-1-MCIC6FC_007447+MCIC6FC_007448;pvalue=2.1e-05;qvalue= 0.228;sequence=GCATGCTTGA;
MCIC6FC_007451+MCIC6FC_007452	fimo	nucleotide_motif	289	298	46.2	+	.	Name=1;ID=1-1-MCIC6FC_007451+MCIC6FC_007452;pvalue=2.41e-05;qvalue= 0.228;sequence=TCATCCATGA;
MCIC6FC_007469+MCIC6FC_007470	fimo	nucleotide_motif	59	68	46.2	-	.	Name=1;ID=1-1-MCIC6FC_007469+MCIC6FC_007470;pvalue=2.41e-05;qvalue= 0.228;sequence=TCATCCATGA;
MCIC6FC_007469+MCIC6FC_007470	fimo	nucleotide_motif	47	56	45.9	+	.	Name=1;ID=1-2-MCIC6FC_007469+MCIC6FC_007470;pvalue=2.54e-05;qvalue= 0.231;sequence=GCATCCGTGA;
MCIC6FC_007475+MCIC6FC_007476	fimo	nucleotide_motif	47	56	51.7	-	.	Name=1;ID=1-1-MCIC6FC_007475+MCIC6FC_007476;pvalue=6.68e-06;qvalue= 0.208;sequence=GCATCCATGC;
MCIC6FC_007475+MCIC6FC_007476	fimo	nucleotide_motif	143	152	50.8	-	.	Name=1;ID=1-2-MCIC6FC_007475+MCIC6FC_007476;pvalue=8.2e-06;qvalue= 0.208;sequence=GCACCCTTGC;
MCIC6FC_007477+MCIC6FC_007478	fimo	nucleotide_motif	56	65	47.5	+	.	Name=1;ID=1-1-MCIC6FC_007477+MCIC6FC_007478;pvalue=1.76e-05;qvalue= 0.223;sequence=TCACCCTTGC;
MCIC6FC_007479	fimo	nucleotide_motif	204	213	61.3	-	.	Name=1;ID=1-1-MCIC6FC_007479;pvalue=7.46e-07;qvalue= 0.153;sequence=GCATCCTTGC;
MCIC6FC_007479	fimo	nucleotide_motif	464	473	44.4	+	.	Name=1;ID=1-2-MCIC6FC_007479;pvalue=3.65e-05;qvalue= 0.248;sequence=TCAACCCTGA;
MCIC6FC_007479	fimo	nucleotide_motif	135	144	43.9	-	.	Name=1;ID=1-3-MCIC6FC_007479;pvalue=4.08e-05;qvalue= 0.248;sequence=GCATGCCTGC;
MCIC6FC_007480	fimo	nucleotide_motif	210	219	56.2	-	.	Name=1;ID=1-1-MCIC6FC_007480;pvalue=2.4e-06;qvalue= 0.153;sequence=GCAACCTTGC;
MCIC6FC_007480	fimo	nucleotide_motif	251	260	46.9	-	.	Name=1;ID=1-2-MCIC6FC_007480;pvalue=2.01e-05;qvalue= 0.228;sequence=GCAACCATGA;
MCIC6FC_007480	fimo	nucleotide_motif	154	163	43.6	-	.	Name=1;ID=1-3-MCIC6FC_007480;pvalue=4.38e-05;qvalue= 0.254;sequence=TCATCCTGGC;
MCIC6FC_007484+MCIC6FC_007485	fimo	nucleotide_motif	346	355	44.7	-	.	Name=1;ID=1-1-MCIC6FC_007484+MCIC6FC_007485;pvalue=3.41e-05;qvalue= 0.248;sequence=TCATCCTTGG;
MCIC6FC_007484+MCIC6FC_007485	fimo	nucleotide_motif	98	107	44.5	-	.	Name=1;ID=1-2-MCIC6FC_007484+MCIC6FC_007485;pvalue=3.56e-05;qvalue= 0.248;sequence=GCCTCCTTGA;
MCIC6FC_007487	fimo	nucleotide_motif	217	226	56.2	+	.	Name=1;ID=1-1-MCIC6FC_007487;pvalue=2.4e-06;qvalue= 0.153;sequence=GCAACCTTGC;
MCIC6FC_007492	fimo	nucleotide_motif	132	141	57.8	+	.	Name=1;ID=1-1-MCIC6FC_007492;pvalue=1.65e-06;qvalue= 0.153;sequence=GCATCCTTGA;
MCIC6FC_007492	fimo	nucleotide_motif	109	118	50.5	-	.	Name=1;ID=1-2-MCIC6FC_007492;pvalue=8.95e-06;qvalue= 0.208;sequence=GCATCCCTGA;
MCIC6FC_007492	fimo	nucleotide_motif	43	52	48.4	-	.	Name=1;ID=1-3-MCIC6FC_007492;pvalue=1.46e-05;qvalue= 0.223;sequence=GCATGCTTGC;
MCIC6FC_007494	fimo	nucleotide_motif	53	62	43.2	-	.	Name=1;ID=1-1-MCIC6FC_007494;pvalue=4.78e-05;qvalue= 0.258;sequence=GAATCCTTGA;
MCIC6FC_007495	fimo	nucleotide_motif	367	376	51.2	-	.	Name=1;ID=1-1-MCIC6FC_007495;pvalue=7.59e-06;qvalue= 0.208;sequence=TCAACCTTGC;
MCIC6FC_007567+MCIC6FC_007568	fimo	nucleotide_motif	116	125	 44	+	.	Name=1;ID=1-1-MCIC6FC_007567+MCIC6FC_007568;pvalue=4.02e-05;qvalue= 0.248;sequence=GCCACCTTGC;
MCIC6FC_007570+MCIC6FC_007571	fimo	nucleotide_motif	185	194	 44	+	.	Name=1;ID=1-1-MCIC6FC_007570+MCIC6FC_007571;pvalue=3.96e-05;qvalue= 0.248;sequence=GCAACCTGGC;
MCIC6FC_007603+MCIC6FC_007604	fimo	nucleotide_motif	10	19	47.5	-	.	Name=1;ID=1-1-MCIC6FC_007603+MCIC6FC_007604;pvalue=1.76e-05;qvalue= 0.223;sequence=TCACCCTTGC;
MCIC6FC_007639+MCIC6FC_007640	fimo	nucleotide_motif	47	56	46.2	-	.	Name=1;ID=1-1-MCIC6FC_007639+MCIC6FC_007640;pvalue=2.41e-05;qvalue= 0.228;sequence=TCATCCATGA;
MCIC6FC_007643+MCIC6FC_007644	fimo	nucleotide_motif	135	144	43.1	+	.	Name=1;ID=1-1-MCIC6FC_007643+MCIC6FC_007644;pvalue=4.85e-05;qvalue= 0.258;sequence=GCATCCCTGG;
MCIC6FC_007676	fimo	nucleotide_motif	298	307	51.2	+	.	Name=1;ID=1-1-MCIC6FC_007676;pvalue=7.59e-06;qvalue= 0.208;sequence=TCAACCTTGC;
MCIC6FC_007676	fimo	nucleotide_motif	288	297	48.1	+	.	Name=1;ID=1-2-MCIC6FC_007676;pvalue=1.55e-05;qvalue= 0.223;sequence=TCATCCATGC;
MCIC6FC_007679+MCIC6FC_007680	fimo	nucleotide_motif	30	39	44.5	+	.	Name=1;ID=1-1-MCIC6FC_007679+MCIC6FC_007680;pvalue=3.56e-05;qvalue= 0.248;sequence=GCCTCCTTGA;
MCIC6FC_007696	fimo	nucleotide_motif	222	231	49.8	+	.	Name=1;ID=1-1-MCIC6FC_007696;pvalue=1.05e-05;qvalue= 0.211;sequence=GCATCCATGA;
MCIC6FC_007734+MCIC6FC_007735	fimo	nucleotide_motif	228	237	43.9	-	.	Name=1;ID=1-1-MCIC6FC_007734+MCIC6FC_007735;pvalue=4.08e-05;qvalue= 0.248;sequence=GCATGCCTGC;
MCIC6FC_007754	fimo	nucleotide_motif	25	34	43.4	+	.	Name=1;ID=1-1-MCIC6FC_007754;pvalue=4.52e-05;qvalue= 0.257;sequence=GCAACCGTGA;
MCIC6FC_007782+MCIC6FC_007783	fimo	nucleotide_motif	43	52	42.6	+	.	Name=1;ID=1-1-MCIC6FC_007782+MCIC6FC_007783;pvalue=5.48e-05;qvalue= 0.274;sequence=GCATCCATGG;
MCIC6FC_007787	fimo	nucleotide_motif	62	71	49.4	-	.	Name=1;ID=1-1-MCIC6FC_007787;pvalue=1.16e-05;qvalue= 0.211;sequence=TCAACCTTGA;
MCIC6FC_007790+MCIC6FC_007791	fimo	nucleotide_motif	10	19	49.4	+	.	Name=1;ID=1-1-MCIC6FC_007790+MCIC6FC_007791;pvalue=1.16e-05;qvalue= 0.211;sequence=TCAACCTTGA;
MCIC6FC_007852+MCIC6FC_007853	fimo	nucleotide_motif	142	151	47.7	-	.	Name=1;ID=1-1-MCIC6FC_007852+MCIC6FC_007853;pvalue=1.68e-05;qvalue= 0.223;sequence=GCATCCTTGG;
MCIC6FC_007864+MCIC6FC_007865	fimo	nucleotide_motif	108	117	54.8	-	.	Name=1;ID=1-1-MCIC6FC_007864+MCIC6FC_007865;pvalue=3.31e-06;qvalue= 0.169;sequence=TCATCCTTGC;
MCIC6FC_007864+MCIC6FC_007865	fimo	nucleotide_motif	299	308	42.9	-	.	Name=1;ID=1-2-MCIC6FC_007864+MCIC6FC_007865;pvalue=5.07e-05;qvalue= 0.259;sequence=TCATCCGTGA;
MCIC6FC_007868	fimo	nucleotide_motif	89	98	43.8	+	.	Name=1;ID=1-1-MCIC6FC_007868;pvalue=4.19e-05;qvalue= 0.249;sequence=TCAACCATGA;
MCIC6FC_007935	fimo	nucleotide_motif	845	854	43.3	-	.	Name=1;ID=1-1-MCIC6FC_007935;pvalue=4.67e-05;qvalue= 0.258;sequence=GCACCCATGA;
