##gff-version 3
MCIC6FC_004904+MCIC6FC_004905	fimo	nucleotide_motif	290	300	55.6	-	.	Name=1;ID=1-1-MCIC6FC_004904+MCIC6FC_004905;pvalue=2.75e-06;qvalue= 0.115;sequence=CCGGCTGGAAA;
MCIC6FC_004948	fimo	nucleotide_motif	76	86	46.6	-	.	Name=1;ID=1-1-MCIC6FC_004948;pvalue=2.18e-05;qvalue= 0.268;sequence=CCTGATTGACG;
MCIC6FC_004953+MCIC6FC_004954	fimo	nucleotide_motif	155	165	43.1	-	.	Name=1;ID=1-1-MCIC6FC_004953+MCIC6FC_004954;pvalue=4.87e-05;qvalue= 0.268;sequence=CCTTCTCGACA;
MCIC6FC_004955	fimo	nucleotide_motif	22	32	49.7	-	.	Name=1;ID=1-1-MCIC6FC_004955;pvalue=1.06e-05;qvalue= 0.229;sequence=GCTGCTGGACA;
MCIC6FC_004955	fimo	nucleotide_motif	202	212	43.9	-	.	Name=1;ID=1-2-MCIC6FC_004955;pvalue=4.06e-05;qvalue= 0.268;sequence=CCTGGGGGAAG;
MCIC6FC_004959	fimo	nucleotide_motif	23	33	46.8	-	.	Name=1;ID=1-1-MCIC6FC_004959;pvalue=2.08e-05;qvalue= 0.268;sequence=CCTGCCCGAAA;
MCIC6FC_004973+MCIC6FC_004974	fimo	nucleotide_motif	1083	1093	44.7	+	.	Name=1;ID=1-1-MCIC6FC_004973+MCIC6FC_004974;pvalue=3.41e-05;qvalue= 0.268;sequence=CCGGGTCGAAG;
MCIC6FC_004973+MCIC6FC_004974	fimo	nucleotide_motif	118	128	42.5	-	.	Name=1;ID=1-2-MCIC6FC_004973+MCIC6FC_004974;pvalue=5.66e-05;qvalue= 0.281;sequence=CCGGATAGAAA;
MCIC6FC_005008	fimo	nucleotide_motif	62	72	44.7	+	.	Name=1;ID=1-1-MCIC6FC_005008;pvalue=3.35e-05;qvalue= 0.268;sequence=CCTGACCGAAA;
MCIC6FC_005012+MCIC6FC_005013	fimo	nucleotide_motif	236	246	42.5	+	.	Name=1;ID=1-1-MCIC6FC_005012+MCIC6FC_005013;pvalue=5.6e-05;qvalue= 0.281;sequence=CCTGCTAGTCA;
MCIC6FC_005042+MCIC6FC_005043	fimo	nucleotide_motif	11	21	 43	-	.	Name=1;ID=1-1-MCIC6FC_005042+MCIC6FC_005043;pvalue=5e-05;qvalue= 0.268;sequence=CCTGATCGTCG;
MCIC6FC_005102	fimo	nucleotide_motif	26	36	43.1	-	.	Name=1;ID=1-1-MCIC6FC_005102;pvalue=4.83e-05;qvalue= 0.268;sequence=CCTGCAAGACA;
MCIC6FC_005137	fimo	nucleotide_motif	85	95	45.5	-	.	Name=1;ID=1-1-MCIC6FC_005137;pvalue=2.82e-05;qvalue= 0.268;sequence=CCTGCCCGACA;
MCIC6FC_005143	fimo	nucleotide_motif	790	800	42.9	+	.	Name=1;ID=1-1-MCIC6FC_005143;pvalue=5.11e-05;qvalue= 0.268;sequence=CCTGGATGAAG;
MCIC6FC_005165+MCIC6FC_005166	fimo	nucleotide_motif	115	125	45.3	+	.	Name=1;ID=1-1-MCIC6FC_005165+MCIC6FC_005166;pvalue=2.91e-05;qvalue= 0.268;sequence=CCTGATGGTCG;
MCIC6FC_005180+MCIC6FC_005181	fimo	nucleotide_motif	119	129	42.9	-	.	Name=1;ID=1-1-MCIC6FC_005180+MCIC6FC_005181;pvalue=5.06e-05;qvalue= 0.268;sequence=CCTGGCTGAAA;
MCIC6FC_005185+MCIC6FC_005186	fimo	nucleotide_motif	326	336	44.2	-	.	Name=1;ID=1-1-MCIC6FC_005185+MCIC6FC_005186;pvalue=3.76e-05;qvalue= 0.268;sequence=GCGGCTGGACA;
MCIC6FC_005194+MCIC6FC_005195	fimo	nucleotide_motif	221	231	54.8	+	.	Name=1;ID=1-1-MCIC6FC_005194+MCIC6FC_005195;pvalue=3.33e-06;qvalue= 0.12;sequence=CCTGGTGGAAG;
MCIC6FC_005213	fimo	nucleotide_motif	200	210	44.8	+	.	Name=1;ID=1-1-MCIC6FC_005213;pvalue=3.3e-05;qvalue= 0.268;sequence=GCTGGTGGAAG;
MCIC6FC_005253	fimo	nucleotide_motif	239	249	44.7	+	.	Name=1;ID=1-1-MCIC6FC_005253;pvalue=3.41e-05;qvalue= 0.268;sequence=CCGGGTCGAAG;
MCIC6FC_005254	fimo	nucleotide_motif	83	93	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005254;pvalue=4.32e-05;qvalue= 0.268;sequence=GCTGGTGGACG;
MCIC6FC_005278	fimo	nucleotide_motif	14	24	 43	-	.	Name=1;ID=1-1-MCIC6FC_005278;pvalue=5e-05;qvalue= 0.268;sequence=CCTGATCGTCG;
MCIC6FC_005337+MCIC6FC_005338	fimo	nucleotide_motif	29	39	45.6	+	.	Name=1;ID=1-1-MCIC6FC_005337+MCIC6FC_005338;pvalue=2.73e-05;qvalue= 0.268;sequence=GCTGATCGAAA;
MCIC6FC_005337+MCIC6FC_005338	fimo	nucleotide_motif	12	22	42.9	-	.	Name=1;ID=1-2-MCIC6FC_005337+MCIC6FC_005338;pvalue=5.06e-05;qvalue= 0.268;sequence=CCTGGCTGAAA;
MCIC6FC_005345+MCIC6FC_005346	fimo	nucleotide_motif	11	21	43.3	+	.	Name=1;ID=1-1-MCIC6FC_005345+MCIC6FC_005346;pvalue=4.69e-05;qvalue= 0.268;sequence=CCGGCAGGACG;
MCIC6FC_005351	fimo	nucleotide_motif	95	105	 48	+	.	Name=1;ID=1-1-MCIC6FC_005351;pvalue=1.58e-05;qvalue= 0.245;sequence=CCTGCTGGTCG;
MCIC6FC_005370+MCIC6FC_005371	fimo	nucleotide_motif	304	314	50.8	+	.	Name=1;ID=1-1-MCIC6FC_005370+MCIC6FC_005371;pvalue=8.27e-06;qvalue= 0.212;sequence=CCTGCTTGAAG;
MCIC6FC_005385	fimo	nucleotide_motif	30	40	 45	+	.	Name=1;ID=1-1-MCIC6FC_005385;pvalue=3.19e-05;qvalue= 0.268;sequence=CCTGCGTGAAA;
MCIC6FC_005393	fimo	nucleotide_motif	48	58	49.5	-	.	Name=1;ID=1-1-MCIC6FC_005393;pvalue=1.11e-05;qvalue= 0.229;sequence=CCTGATGGTCA;
MCIC6FC_005417	fimo	nucleotide_motif	42	52	43.3	-	.	Name=1;ID=1-1-MCIC6FC_005417;pvalue=4.69e-05;qvalue= 0.268;sequence=CCTGCCCGAAG;
MCIC6FC_005456+MCIC6FC_005457	fimo	nucleotide_motif	231	241	50.6	+	.	Name=1;ID=1-1-MCIC6FC_005456+MCIC6FC_005457;pvalue=8.64e-06;qvalue= 0.212;sequence=CCTGATCGAAG;
MCIC6FC_005463	fimo	nucleotide_motif	138	148	45.7	-	.	Name=1;ID=1-1-MCIC6FC_005463;pvalue=2.7e-05;qvalue= 0.268;sequence=GCTGCTGGACG;
MCIC6FC_005473	fimo	nucleotide_motif	307	317	42.8	-	.	Name=1;ID=1-1-MCIC6FC_005473;pvalue=5.23e-05;qvalue= 0.268;sequence=CCTGGGGGACG;
MCIC6FC_005498+MCIC6FC_005499	fimo	nucleotide_motif	288	298	44.7	+	.	Name=1;ID=1-1-MCIC6FC_005498+MCIC6FC_005499;pvalue=3.41e-05;qvalue= 0.268;sequence=CCTGAACGAAG;
MCIC6FC_005507+MCIC6FC_005508	fimo	nucleotide_motif	117	127	 45	-	.	Name=1;ID=1-1-MCIC6FC_005507+MCIC6FC_005508;pvalue=3.19e-05;qvalue= 0.268;sequence=CCTGCCTGAAA;
MCIC6FC_005527+MCIC6FC_005528	fimo	nucleotide_motif	323	333	44.4	+	.	Name=1;ID=1-1-MCIC6FC_005527+MCIC6FC_005528;pvalue=3.63e-05;qvalue= 0.268;sequence=CCGGCAGGAAG;
MCIC6FC_005529	fimo	nucleotide_motif	10	20	43.2	+	.	Name=1;ID=1-1-MCIC6FC_005529;pvalue=4.76e-05;qvalue= 0.268;sequence=CCGGGACGAAA;
MCIC6FC_005533+MCIC6FC_005534	fimo	nucleotide_motif	203	213	43.3	-	.	Name=1;ID=1-1-MCIC6FC_005533+MCIC6FC_005534;pvalue=4.65e-05;qvalue= 0.268;sequence=GCGGGTGGAAA;
MCIC6FC_005555	fimo	nucleotide_motif	54	64	43.2	-	.	Name=1;ID=1-1-MCIC6FC_005555;pvalue=4.75e-05;qvalue= 0.268;sequence=GCTGGAGGAAA;
MCIC6FC_005556	fimo	nucleotide_motif	64	74	56.2	+	.	Name=1;ID=1-1-MCIC6FC_005556;pvalue=2.38e-06;qvalue= 0.115;sequence=CCTGATCGAAA;
MCIC6FC_005561	fimo	nucleotide_motif	17	27	48.7	-	.	Name=1;ID=1-1-MCIC6FC_005561;pvalue=1.36e-05;qvalue= 0.245;sequence=GCTGGTGGAAA;
MCIC6FC_005562+MCIC6FC_005563	fimo	nucleotide_motif	61	71	48.2	+	.	Name=1;ID=1-1-MCIC6FC_005562+MCIC6FC_005563;pvalue=1.5e-05;qvalue= 0.245;sequence=CCTGATTGAAG;
MCIC6FC_005634	fimo	nucleotide_motif	293	303	51.7	+	.	Name=1;ID=1-1-MCIC6FC_005634;pvalue=6.78e-06;qvalue= 0.198;sequence=GCTGCTGGAAA;
MCIC6FC_005636+MCIC6FC_005637	fimo	nucleotide_motif	192	202	42.9	-	.	Name=1;ID=1-1-MCIC6FC_005636+MCIC6FC_005637;pvalue=5.06e-05;qvalue= 0.268;sequence=CCTGGGTGAAA;
MCIC6FC_005694	fimo	nucleotide_motif	32	42	45.9	+	.	Name=1;ID=1-1-MCIC6FC_005694;pvalue=2.58e-05;qvalue= 0.268;sequence=CCGGAAGGAAA;
MCIC6FC_005694	fimo	nucleotide_motif	170	180	 45	+	.	Name=1;ID=1-2-MCIC6FC_005694;pvalue=3.14e-05;qvalue= 0.268;sequence=CCGGCTTGAAG;
MCIC6FC_005695	fimo	nucleotide_motif	630	640	66.9	+	.	Name=1;ID=1-1-MCIC6FC_005695;pvalue=2.05e-07;qvalue= 0.0478;sequence=CCTGCTGGAAA;
MCIC6FC_005695	fimo	nucleotide_motif	810	820	58.5	+	.	Name=1;ID=1-2-MCIC6FC_005695;pvalue=1.41e-06;qvalue= 0.115;sequence=CCTGGTGGACA;
MCIC6FC_005695	fimo	nucleotide_motif	5	15	57.6	-	.	Name=1;ID=1-3-MCIC6FC_005695;pvalue=1.74e-06;qvalue= 0.115;sequence=CCTGCTCGACA;
MCIC6FC_005695	fimo	nucleotide_motif	319	329	55.3	+	.	Name=1;ID=1-4-MCIC6FC_005695;pvalue=2.96e-06;qvalue= 0.115;sequence=CCTGCAGGAAA;
MCIC6FC_005695	fimo	nucleotide_motif	663	673	49.5	+	.	Name=1;ID=1-5-MCIC6FC_005695;pvalue=1.13e-05;qvalue= 0.229;sequence=CCTGGTGGTCA;
MCIC6FC_005695	fimo	nucleotide_motif	609	619	47.1	-	.	Name=1;ID=1-6-MCIC6FC_005695;pvalue=1.95e-05;qvalue= 0.268;sequence=CCTGGTAGAAA;
MCIC6FC_005695	fimo	nucleotide_motif	765	775	45.9	+	.	Name=1;ID=1-7-MCIC6FC_005695;pvalue=2.56e-05;qvalue= 0.268;sequence=CCTGCCGGAAG;
MCIC6FC_005695	fimo	nucleotide_motif	762	772	44.4	-	.	Name=1;ID=1-8-MCIC6FC_005695;pvalue=3.63e-05;qvalue= 0.268;sequence=CCGGCAGGAAG;
MCIC6FC_005695	fimo	nucleotide_motif	286	296	44.3	+	.	Name=1;ID=1-9-MCIC6FC_005695;pvalue=3.67e-05;qvalue= 0.268;sequence=GCTGATCGACA;
MCIC6FC_005695	fimo	nucleotide_motif	1034	1044	44.3	+	.	Name=1;ID=1-10-MCIC6FC_005695;pvalue=3.67e-05;qvalue= 0.268;sequence=GCTGATCGACA;
MCIC6FC_005695	fimo	nucleotide_motif	555	565	43.9	-	.	Name=1;ID=1-11-MCIC6FC_005695;pvalue=4.06e-05;qvalue= 0.268;sequence=CCTGGGGGAAG;
MCIC6FC_005701	fimo	nucleotide_motif	85	95	50.6	+	.	Name=1;ID=1-1-MCIC6FC_005701;pvalue=8.64e-06;qvalue= 0.212;sequence=CCTGATCGAAG;
MCIC6FC_005702+MCIC6FC_005703	fimo	nucleotide_motif	26	36	55.6	+	.	Name=1;ID=1-1-MCIC6FC_005702+MCIC6FC_005703;pvalue=2.75e-06;qvalue= 0.115;sequence=CCGGCTGGAAA;
MCIC6FC_005716	fimo	nucleotide_motif	290	300	51.7	+	.	Name=1;ID=1-1-MCIC6FC_005716;pvalue=6.78e-06;qvalue= 0.198;sequence=GCTGCTGGAAA;
MCIC6FC_005762+MCIC6FC_005763	fimo	nucleotide_motif	44	54	49.5	-	.	Name=1;ID=1-1-MCIC6FC_005762+MCIC6FC_005763;pvalue=1.11e-05;qvalue= 0.229;sequence=CCTGATGGTCA;
MCIC6FC_005770+MCIC6FC_005771	fimo	nucleotide_motif	153	163	42.3	+	.	Name=1;ID=1-1-MCIC6FC_005770+MCIC6FC_005771;pvalue=5.86e-05;qvalue= 0.285;sequence=CCTGCCCGACG;
MCIC6FC_005780+MCIC6FC_005781	fimo	nucleotide_motif	175	185	 43	-	.	Name=1;ID=1-1-MCIC6FC_005780+MCIC6FC_005781;pvalue=5e-05;qvalue= 0.268;sequence=CCGGGTTGAAG;
MCIC6FC_005786+MCIC6FC_005787	fimo	nucleotide_motif	160	170	 49	+	.	Name=1;ID=1-1-MCIC6FC_005786+MCIC6FC_005787;pvalue=1.25e-05;qvalue= 0.244;sequence=CCTGCATGAAA;
MCIC6FC_005801	fimo	nucleotide_motif	20	30	43.9	+	.	Name=1;ID=1-1-MCIC6FC_005801;pvalue=4.06e-05;qvalue= 0.268;sequence=CCGGCTGGTAG;
MCIC6FC_005811	fimo	nucleotide_motif	136	146	43.6	+	.	Name=1;ID=1-1-MCIC6FC_005811;pvalue=4.35e-05;qvalue= 0.268;sequence=CCTGACCGACA;
MCIC6FC_005812	fimo	nucleotide_motif	512	522	 48	+	.	Name=1;ID=1-1-MCIC6FC_005812;pvalue=1.58e-05;qvalue= 0.245;sequence=CCTGCTGGTCG;
MCIC6FC_005836	fimo	nucleotide_motif	73	83	43.5	+	.	Name=1;ID=1-1-MCIC6FC_005836;pvalue=4.42e-05;qvalue= 0.268;sequence=GCTGCTGGTCA;
MCIC6FC_005837	fimo	nucleotide_motif	52	62	43.3	+	.	Name=1;ID=1-1-MCIC6FC_005837;pvalue=4.69e-05;qvalue= 0.268;sequence=CCTGCCCGAAG;
MCIC6FC_005843	fimo	nucleotide_motif	31	41	44.4	+	.	Name=1;ID=1-1-MCIC6FC_005843;pvalue=3.61e-05;qvalue= 0.268;sequence=CCGGCGGGAAA;
MCIC6FC_005860	fimo	nucleotide_motif	92	102	44.8	+	.	Name=1;ID=1-1-MCIC6FC_005860;pvalue=3.3e-05;qvalue= 0.268;sequence=CCTGCCGGACG;
MCIC6FC_005868+MCIC6FC_005869	fimo	nucleotide_motif	262	272	45.3	+	.	Name=1;ID=1-1-MCIC6FC_005868+MCIC6FC_005869;pvalue=2.91e-05;qvalue= 0.268;sequence=CCTGATGGTCG;
MCIC6FC_005907+MCIC6FC_005908	fimo	nucleotide_motif	259	269	45.3	-	.	Name=1;ID=1-1-MCIC6FC_005907+MCIC6FC_005908;pvalue=2.91e-05;qvalue= 0.268;sequence=GCGGCTGGAAA;
MCIC6FC_005918	fimo	nucleotide_motif	758	768	 52	-	.	Name=1;ID=1-1-MCIC6FC_005918;pvalue=6.24e-06;qvalue= 0.198;sequence=CCTGAAGGAAA;
MCIC6FC_005924	fimo	nucleotide_motif	41	51	57.6	+	.	Name=1;ID=1-1-MCIC6FC_005924;pvalue=1.74e-06;qvalue= 0.115;sequence=CCTGCTCGACA;
MCIC6FC_005930	fimo	nucleotide_motif	636	646	47.3	+	.	Name=1;ID=1-1-MCIC6FC_005930;pvalue=1.84e-05;qvalue= 0.268;sequence=CCTGCATGACA;
MCIC6FC_005944+MCIC6FC_005945	fimo	nucleotide_motif	71	81	43.3	+	.	Name=1;ID=1-1-MCIC6FC_005944+MCIC6FC_005945;pvalue=4.65e-05;qvalue= 0.268;sequence=GCTGAAGGAAA;
MCIC6FC_005947+MCIC6FC_005948	fimo	nucleotide_motif	304	314	44.1	-	.	Name=1;ID=1-1-MCIC6FC_005947+MCIC6FC_005948;pvalue=3.84e-05;qvalue= 0.268;sequence=CCTGCAAGAAA;
MCIC6FC_005999	fimo	nucleotide_motif	11	21	42.4	+	.	Name=1;ID=1-1-MCIC6FC_005999;pvalue=5.71e-05;qvalue= 0.281;sequence=GCTGATCGAAG;
MCIC6FC_006000+MCIC6FC_006001	fimo	nucleotide_motif	221	231	48.1	+	.	Name=1;ID=1-1-MCIC6FC_006000+MCIC6FC_006001;pvalue=1.54e-05;qvalue= 0.245;sequence=GCTGCTCGAAA;
MCIC6FC_006018+MCIC6FC_006019	fimo	nucleotide_motif	120	130	 57	-	.	Name=1;ID=1-1-MCIC6FC_006018+MCIC6FC_006019;pvalue=1.99e-06;qvalue= 0.115;sequence=CCTGCTTGAAA;
MCIC6FC_006030	fimo	nucleotide_motif	81	91	46.8	+	.	Name=1;ID=1-1-MCIC6FC_006030;pvalue=2.08e-05;qvalue= 0.268;sequence=CCTGCGCGAAA;
MCIC6FC_006037+MCIC6FC_006038	fimo	nucleotide_motif	73	83	42.9	+	.	Name=1;ID=1-1-MCIC6FC_006037+MCIC6FC_006038;pvalue=5.11e-05;qvalue= 0.268;sequence=GCTGCACGAAA;
MCIC6FC_006108+MCIC6FC_006109	fimo	nucleotide_motif	168	178	44.5	+	.	Name=1;ID=1-1-MCIC6FC_006108+MCIC6FC_006109;pvalue=3.5e-05;qvalue= 0.268;sequence=CCGGCTCGTAA;
MCIC6FC_006116	fimo	nucleotide_motif	540	550	66.9	+	.	Name=1;ID=1-1-MCIC6FC_006116;pvalue=2.05e-07;qvalue= 0.0478;sequence=CCTGCTGGAAA;
MCIC6FC_006177	fimo	nucleotide_motif	113	123	44.3	+	.	Name=1;ID=1-1-MCIC6FC_006177;pvalue=3.73e-05;qvalue= 0.268;sequence=CCTGGTTGTCA;
MCIC6FC_006181	fimo	nucleotide_motif	125	135	43.4	-	.	Name=1;ID=1-1-MCIC6FC_006181;pvalue=4.51e-05;qvalue= 0.268;sequence=CCTGGGCGACA;
MCIC6FC_006200	fimo	nucleotide_motif	56	66	42.7	+	.	Name=1;ID=1-1-MCIC6FC_006200;pvalue=5.37e-05;qvalue= 0.273;sequence=CCTGAACGTAA;
MCIC6FC_006201	fimo	nucleotide_motif	3	13	43.8	-	.	Name=1;ID=1-1-MCIC6FC_006201;pvalue=4.12e-05;qvalue= 0.268;sequence=CCTGCCGGTAA;
MCIC6FC_006208	fimo	nucleotide_motif	10	20	42.8	-	.	Name=1;ID=1-1-MCIC6FC_006208;pvalue=5.23e-05;qvalue= 0.268;sequence=CCGGCTGGTCG;
MCIC6FC_006231	fimo	nucleotide_motif	29	39	 48	-	.	Name=1;ID=1-1-MCIC6FC_006231;pvalue=1.58e-05;qvalue= 0.245;sequence=CCTGCTGGTCG;
MCIC6FC_006232	fimo	nucleotide_motif	251	261	43.8	+	.	Name=1;ID=1-1-MCIC6FC_006232;pvalue=4.12e-05;qvalue= 0.268;sequence=CCTGCGGGTAA;
MCIC6FC_006237+MCIC6FC_006238	fimo	nucleotide_motif	60	70	44.4	-	.	Name=1;ID=1-1-MCIC6FC_006237+MCIC6FC_006238;pvalue=3.64e-05;qvalue= 0.268;sequence=CCTGCTAGACG;
MCIC6FC_006309+MCIC6FC_006310	fimo	nucleotide_motif	152	162	55.3	+	.	Name=1;ID=1-1-MCIC6FC_006309+MCIC6FC_006310;pvalue=2.96e-06;qvalue= 0.115;sequence=CCTGCAGGAAA;
MCIC6FC_006315+MCIC6FC_006316	fimo	nucleotide_motif	305	315	64.3	+	.	Name=1;ID=1-1-MCIC6FC_006315+MCIC6FC_006316;pvalue=3.73e-07;qvalue= 0.0581;sequence=CCTGCTGGACA;
MCIC6FC_006322	fimo	nucleotide_motif	1	11	44.7	-	.	Name=1;ID=1-1-MCIC6FC_006322;pvalue=3.35e-05;qvalue= 0.268;sequence=CCTGACCGAAA;
