##gff-version 3
MCIC6FC_015376	fimo	nucleotide_motif	112	122	43.2	+	.	Name=1;ID=1-1-MCIC6FC_015376;pvalue=4.74e-05;qvalue= 0.227;sequence=TCAAAAAATTG;
MCIC6FC_015411+MCIC6FC_015412	fimo	nucleotide_motif	259	269	47.2	-	.	Name=1;ID=1-1-MCIC6FC_015411+MCIC6FC_015412;pvalue=1.92e-05;qvalue= 0.156;sequence=TAAAAAAATTG;
MCIC6FC_015460	fimo	nucleotide_motif	255	265	49.3	-	.	Name=1;ID=1-1-MCIC6FC_015460;pvalue=1.17e-05;qvalue= 0.156;sequence=TCAAAAAAATC;
MCIC6FC_015464	fimo	nucleotide_motif	39	49	44.8	+	.	Name=1;ID=1-1-MCIC6FC_015464;pvalue=3.29e-05;qvalue= 0.183;sequence=TCAAAAAAGTC;
MCIC6FC_015500+MCIC6FC_015501	fimo	nucleotide_motif	96	106	42.9	-	.	Name=1;ID=1-1-MCIC6FC_015500+MCIC6FC_015501;pvalue=5.09e-05;qvalue= 0.229;sequence=TTAAATAACTC;
MCIC6FC_015517+MCIC6FC_015518	fimo	nucleotide_motif	134	144	46.7	-	.	Name=1;ID=1-1-MCIC6FC_015517+MCIC6FC_015518;pvalue=2.14e-05;qvalue= 0.156;sequence=TGAAAAAAGGC;
MCIC6FC_015552	fimo	nucleotide_motif	39	49	60.4	-	.	Name=1;ID=1-1-MCIC6FC_015552;pvalue=9.01e-07;qvalue= 0.0426;sequence=TGAAAAAATTC;
MCIC6FC_015556+MCIC6FC_015557	fimo	nucleotide_motif	240	250	47.6	+	.	Name=1;ID=1-1-MCIC6FC_015556+MCIC6FC_015557;pvalue=1.75e-05;qvalue= 0.156;sequence=TTAAAAAAAGC;
MCIC6FC_015556+MCIC6FC_015557	fimo	nucleotide_motif	215	225	43.2	-	.	Name=1;ID=1-2-MCIC6FC_015556+MCIC6FC_015557;pvalue=4.81e-05;qvalue= 0.227;sequence=TGAATAAATGC;
MCIC6FC_015559+MCIC6FC_015560	fimo	nucleotide_motif	108	118	60.4	-	.	Name=1;ID=1-1-MCIC6FC_015559+MCIC6FC_015560;pvalue=9.01e-07;qvalue= 0.0426;sequence=TGAAAAAATTC;
MCIC6FC_015563+MCIC6FC_015564	fimo	nucleotide_motif	320	330	57.4	+	.	Name=1;ID=1-1-MCIC6FC_015563+MCIC6FC_015564;pvalue=1.82e-06;qvalue= 0.0573;sequence=TTAAAAAAATC;
MCIC6FC_015563+MCIC6FC_015564	fimo	nucleotide_motif	144	154	46.1	-	.	Name=1;ID=1-2-MCIC6FC_015563+MCIC6FC_015564;pvalue=2.46e-05;qvalue= 0.166;sequence=TAAATAAAATC;
MCIC6FC_015566	fimo	nucleotide_motif	136	146	48.7	+	.	Name=1;ID=1-1-MCIC6FC_015566;pvalue=1.34e-05;qvalue= 0.156;sequence=TGAAAATATTC;
MCIC6FC_015567+MCIC6FC_015568	fimo	nucleotide_motif	260	270	52.8	+	.	Name=1;ID=1-1-MCIC6FC_015567+MCIC6FC_015568;pvalue=5.19e-06;qvalue= 0.122;sequence=TGAAAAAATTG;
MCIC6FC_015569	fimo	nucleotide_motif	138	148	46.7	+	.	Name=1;ID=1-1-MCIC6FC_015569;pvalue=2.11e-05;qvalue= 0.156;sequence=TGAAAAAACCC;
MCIC6FC_015572+MCIC6FC_015573	fimo	nucleotide_motif	161	171	45.5	+	.	Name=1;ID=1-1-MCIC6FC_015572+MCIC6FC_015573;pvalue=2.8e-05;qvalue= 0.176;sequence=ATAAAAAACTC;
MCIC6FC_015575+MCIC6FC_015576	fimo	nucleotide_motif	204	214	47.1	+	.	Name=1;ID=1-1-MCIC6FC_015575+MCIC6FC_015576;pvalue=1.96e-05;qvalue= 0.156;sequence=TAAAAAAACTG;
MCIC6FC_015577+MCIC6FC_015578	fimo	nucleotide_motif	72	82	45.2	+	.	Name=1;ID=1-1-MCIC6FC_015577+MCIC6FC_015578;pvalue=3.01e-05;qvalue= 0.178;sequence=AGAAAAAAGTC;
MCIC6FC_015579	fimo	nucleotide_motif	99	109	49.3	+	.	Name=1;ID=1-1-MCIC6FC_015579;pvalue=1.17e-05;qvalue= 0.156;sequence=TCAAAAAAATC;
MCIC6FC_015607	fimo	nucleotide_motif	39	49	46.7	-	.	Name=1;ID=1-1-MCIC6FC_015607;pvalue=2.11e-05;qvalue= 0.156;sequence=TGAAAAAACCC;
MCIC6FC_015612	fimo	nucleotide_motif	338	348	44.2	-	.	Name=1;ID=1-1-MCIC6FC_015612;pvalue=3.78e-05;qvalue= 0.198;sequence=AAAAAAAAATC;
