# BUSCO version is: 5.4.4 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/Entomophthora_muscae_UCB/genomes/Massospora_cicadina_UMICH.v1.masked.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:35.9%[S:35.6%,D:0.3%],F:16.4%,M:47.7%,n:758	   
	272	Complete BUSCOs (C)			   
	270	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	124	Fragmented BUSCOs (F)			   
	362	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Assembly Statistics:
	272193	Number of scaffolds
	373021	Number of contigs
	766562605	Total length
	0.165%	Percent gaps
	3 KB	Scaffold N50
	2 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
