********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_012181/+08_-03/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_012177           1.0000    437  MCIC6FC_012178+MCIC6FC_0 1.0000    357  
MCIC6FC_012180           1.0000    274  MCIC6FC_012181+MCIC6FC_0 1.0000    537  
MCIC6FC_012183           1.0000     82  MCIC6FC_012184+MCIC6FC_0 1.0000    233  
MCIC6FC_012186           1.0000    141  MCIC6FC_012187+MCIC6FC_0 1.0000    211  
MCIC6FC_012189           1.0000     87  MCIC6FC_012190           1.0000    213  
MCIC6FC_012191           1.0000    245  MCIC6FC_012192           1.0000     72  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_012181/+08_-03/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_012181/+08_-03 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2889    N=              12    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.235 C 0.265 G 0.265 T 0.235 
Background letter frequencies (from dataset with add-one prior applied):
A 0.235 C 0.265 G 0.265 T 0.235 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =  11  llr = 121  E-value = 4.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  5:581::::::
pos.-specific     C  ::::::::211
probability       G  :8:::32::::
matrix            T  5252978a899

         bits    2.1        *   
                 1.9        *   
                 1.7     *  * **
                 1.5    ** *****
Relative         1.3  * ********
Entropy          1.0 ***********
(15.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGAATTTTTTT
consensus            T T  G     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
MCIC6FC_012177               +    138  4.08e-07 ATTTATGTAC AGTATTTTTTT CGATTAATAG
MCIC6FC_012190               -    135  6.98e-07 GGTGCTAATG AGAATGTTTTT GATCACGCCG
MCIC6FC_012191               +    124  1.66e-06 GGTTTATTTG ATTATTTTTTT CAACACCGCC
MCIC6FC_012187+MCIC6FC_0     -    114  2.36e-06 GCACGGCGCC TGATTTTTTTT CAGGCGTGCC
MCIC6FC_012181+MCIC6FC_0     +    279  2.36e-06 GGGTATCCAC AGAATTTTCTT AGCCGGAATT
MCIC6FC_012180               +    181  3.11e-06 ATCGCATAGG TGAATTGTTTT GAGTTATAAG
MCIC6FC_012184+MCIC6FC_0     -    115  5.44e-06 GGCGATAGTT TGAATTTTTTC ATGAAATCTT
MCIC6FC_012177               -    230  8.36e-06 AGCGCTGGGC TGTATGGTTTT ATCGTCTCGC
MCIC6FC_012181+MCIC6FC_0     +    230  9.34e-06 TTTTAAATTA ATTATTTTCTT TATTTATCAA
MCIC6FC_012186               -     65  1.19e-05 ACATCCTGGG TGAAAGTTTTT CCAGCGTCGT
MCIC6FC_012187+MCIC6FC_0     +     85  1.86e-05 AAATCACGGC AGTTTTTTTCT AATCGGCAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_012177                    8.4e-06  137_[+1]_81_[-1]_197
MCIC6FC_012190                      7e-07  134_[-1]_68
MCIC6FC_012191                    1.7e-06  123_[+1]_111
MCIC6FC_012187+MCIC6FC_0          1.9e-05  84_[+1]_18_[-1]_87
MCIC6FC_012181+MCIC6FC_0          9.3e-06  229_[+1]_38_[+1]_248
MCIC6FC_012180                    3.1e-06  180_[+1]_83
MCIC6FC_012184+MCIC6FC_0          5.4e-06  114_[-1]_108
MCIC6FC_012186                    1.2e-05  64_[-1]_66
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=11
MCIC6FC_012177           (  138) AGTATTTTTTT  1 
MCIC6FC_012190           (  135) AGAATGTTTTT  1 
MCIC6FC_012191           (  124) ATTATTTTTTT  1 
MCIC6FC_012187+MCIC6FC_0 (  114) TGATTTTTTTT  1 
MCIC6FC_012181+MCIC6FC_0 (  279) AGAATTTTCTT  1 
MCIC6FC_012180           (  181) TGAATTGTTTT  1 
MCIC6FC_012184+MCIC6FC_0 (  115) TGAATTTTTTC  1 
MCIC6FC_012177           (  230) TGTATGGTTTT  1 
MCIC6FC_012181+MCIC6FC_0 (  230) ATTATTTTCTT  1 
MCIC6FC_012186           (   65) TGAAAGTTTTT  1 
MCIC6FC_012187+MCIC6FC_0 (   85) AGTTTTTTTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2769 bayes= 8.99937 E= 4.6e-001 
   122  -1010  -1010     95 
 -1010  -1010    162    -37 
   122  -1010  -1010     95 
   180  -1010  -1010    -37 
  -137  -1010  -1010    195 
 -1010  -1010      4    163 
 -1010  -1010    -54    180 
 -1010  -1010  -1010    209 
 -1010    -54  -1010    180 
 -1010   -154  -1010    195 
 -1010   -154  -1010    195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 4.6e-001 
 0.545455  0.000000  0.000000  0.454545 
 0.000000  0.000000  0.818182  0.181818 
 0.545455  0.000000  0.000000  0.454545 
 0.818182  0.000000  0.000000  0.181818 
 0.090909  0.000000  0.000000  0.909091 
 0.000000  0.000000  0.272727  0.727273 
 0.000000  0.000000  0.181818  0.818182 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.090909  0.000000  0.909091 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]G[AT]AT[TG]TTTTT
--------------------------------------------------------------------------------




Time  2.46 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_012177                   3.49e-04  137_[+1(4.08e-07)]_81_\
    [-1(8.36e-06)]_197
MCIC6FC_012178+MCIC6FC_0         8.69e-01  357
MCIC6FC_012180                   1.64e-03  180_[+1(3.11e-06)]_83
MCIC6FC_012181+MCIC6FC_0         2.48e-03  229_[+1(9.34e-06)]_38_\
    [+1(2.36e-06)]_248
MCIC6FC_012183                   9.60e-01  82
MCIC6FC_012184+MCIC6FC_0         2.42e-03  114_[-1(5.44e-06)]_108
MCIC6FC_012186                   3.10e-03  64_[-1(1.19e-05)]_66
MCIC6FC_012187+MCIC6FC_0         9.47e-04  84_[+1(1.86e-05)]_18_[-1(2.36e-06)]_\
    87
MCIC6FC_012189                   9.93e-01  87
MCIC6FC_012190                   2.83e-04  134_[-1(6.98e-07)]_68
MCIC6FC_012191                   7.79e-04  123_[+1(1.66e-06)]_111
MCIC6FC_012192                   7.25e-01  72
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
