Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/repeatmasker_reports/Conidiobolus_thromboides_FSU_785.Conth1.v1.RM/Conidiobolus_thromboides_FSU_785.Conth1.v1.sorted.fasta.align.bz2
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	DNA3-3_MLP	207	207	31.62
DNA	DNA3-9_MLP	519	467	28.34
DNA/CMC-EnSpm	EnSpm-1_ROr	94	92	17.01
DNA/Kolobok-H	KolobokH-2_RIr	119	119	40.20
DNA/MULE-MuDR	MuDR-3_MLP	42	40	23.80
DNA/PIF-Harbinger	Harbinger-1_PGr	49	47	14.04
DNA/PIF-Harbinger	Harbinger-4_PGr	90	84	18.24
DNA/PIF-Harbinger	Harbinger-6_PSt	74	69	23.97
DNA/Sola-2	rnd-1_family-8	130827	129539	11.58
DNA/Sola-2	rnd-1_family-9	42402	41859	18.91
DNA/Sola-2	rnd-4_family-63	731368	711278	15.51
DNA/TcMar-Ant1	MarinerL-1_AO	50	50	27.42
DNA/TcMar-Fot1	Mariner-3_SS	70	68	22.48
DNA/TcMar-Fot1	Mariner-4B_AF	53	52	14.84
DNA/TcMar-ISRm11	Mariner-6_ROr	772	767	46.60
DNA/TcMar-ISRm11	Mariner-7_ROr	211	201	47.27
DNA/TcMar-ISRm11	rnd-1_family-78	5217	5167	23.69
DNA/TcMar-Tc1	Mariner-2_PGr	46	46	20.71
DNA/TcMar-Tc1	Mariner-2_ROr	643	623	44.59
DNA/Zisupton	Zisupton-2_PGr	52	52	26.84
DNA/hAT-Ac	hAT-3_MLP	59	59	27.84
DNA/hAT-Ac	hAT-4_PSt	92	85	25.66
LINE/CRE	MoTeR2	168	168	15.14
LINE/Penelope	Coprina_Cc1	86	86	42.91
LINE/Tad1	Tad1-13_BG	92	92	32.24
LINE/Tad1	Tad1-29_BG	80	79	25.88
LINE/Tad1	Tad1-30B_BG	60	59	26.38
LTR/Copia	Copia-10_MLP-I	53	53	14.80
LTR/Copia	Copia-12_PGr-I	65	65	30.90
LTR/Copia	Copia-1_CCO-I	51	51	26.34
LTR/Copia	Copia-2-I_AN	59	56	16.50
LTR/Copia	Copia-23_MLP-I	71	71	33.80
LTR/Copia	Copia-25_BG-I	95	93	17.09
LTR/Copia	Copia-27_MLP-I	46	46	20.10
LTR/Copia	Copia-32_MLP-I	42	40	17.36
LTR/Copia	Copia-37_MLP-I	56	54	24.28
LTR/Copia	Copia-48_BG-I	52	49	21.28
LTR/Copia	Copia-58_BG-I	2055	1913	28.64
LTR/Copia	Copia-69_BG-I	57	57	20.68
LTR/Copia	Copia-6_MLP-LTR	33	33	6.46
LTR/Copia	Copia-6_TMe-I	43	43	10.91
LTR/Copia	Copia-70_BG-I	75	75	36.19
LTR/Copia	Copia-8_MLP-I	56	54	31.31
LTR/Copia	DIRS-2_MLP-I	38	38	14.93
LTR/Gypsy	Gypsy-1-I_RO	87	87	24.45
LTR/Gypsy	Gypsy-119_MLP-I	67	67	31.27
LTR/Gypsy	Gypsy-13_MLP-I	14	14	36.55
LTR/Gypsy	Gypsy-13_RO-I	183	180	28.55
LTR/Gypsy	Gypsy-15_LBS-I	38	37	6.21
LTR/Gypsy	Gypsy-18_RO-I	46	39	30.01
LTR/Gypsy	Gypsy-19_MLP-I	144	139	47.06
LTR/Gypsy	Gypsy-19_RO-I	36	36	12.59
LTR/Gypsy	Gypsy-1_ARO-I	52	52	43.07
LTR/Gypsy	Gypsy-1_PGr-I	75	75	23.48
LTR/Gypsy	Gypsy-1_Trm-I	44	44	15.05
LTR/Gypsy	Gypsy-20_LBS-I	20	18	25.41
LTR/Gypsy	Gypsy-2_BFB-I	68	68	29.49
LTR/Gypsy	Gypsy-2_CH	78	77	25.23
LTR/Gypsy	Gypsy-35_BG-I	82	82	21.62
LTR/Gypsy	Gypsy-3_CPu-I	38	38	6.15
LTR/Gypsy	Gypsy-3_LBS-I	59	56	18.36
LTR/Gypsy	Gypsy-3_PGr-I	112	104	21.56
LTR/Gypsy	Gypsy-51_MLP-LTR	74	68	20.54
LTR/Gypsy	Gypsy-55_MLP-I	75	75	25.30
LTR/Gypsy	Gypsy-71_BG-I	197	187	22.29
LTR/Gypsy	Gypsy-76_MLP-I	129	128	25.33
LTR/Gypsy	Gypsy-7_RO-I	79	78	25.27
LTR/Gypsy	Gypsy-80_MLP-I	98	95	31.26
LTR/Gypsy	Gypsy-91_MLP-I	48	48	19.13
LTR/Gypsy	Gypsy-9_BG-I	37	37	18.61
LTR/Gypsy	Gypsy-9_RO-I	53	53	19.86
LTR/Gypsy	MARY1_TM	32	29	45.88
Simple_repeat	combined	824385	800287	----
Unknown	rnd-1_family-0	69457	69290	8.97
Unknown	rnd-1_family-1	51227	51091	11.87
Unknown	rnd-1_family-10	113866	112346	13.25
Unknown	rnd-1_family-12	163	163	14.06
Unknown	rnd-1_family-13	943	893	17.78
Unknown	rnd-1_family-14	2477	2358	17.09
Unknown	rnd-1_family-15	1080	1051	22.50
Unknown	rnd-1_family-16	6435	6422	22.50
Unknown	rnd-1_family-17	495	495	13.29
Unknown	rnd-1_family-18	3780	3766	14.26
Unknown	rnd-1_family-19	1241	1241	3.56
Unknown	rnd-1_family-2	1967	1965	12.13
Unknown	rnd-1_family-20	30190	29574	32.65
Unknown	rnd-1_family-21	21156	20378	26.80
Unknown	rnd-1_family-22	1358	1358	4.07
Unknown	rnd-1_family-23	913	913	4.14
Unknown	rnd-1_family-24	183	183	19.33
Unknown	rnd-1_family-25	1055	1055	16.23
Unknown	rnd-1_family-26	11610	11224	27.48
Unknown	rnd-1_family-28	6056	5967	22.82
Unknown	rnd-1_family-29	7750	7494	24.83
Unknown	rnd-1_family-3	4276	4258	14.79
Unknown	rnd-1_family-30	475	471	24.19
Unknown	rnd-1_family-31	1375	1368	5.94
Unknown	rnd-1_family-32	10010	9757	23.17
Unknown	rnd-1_family-33	4554	4496	20.99
Unknown	rnd-1_family-34	6987	6882	23.73
Unknown	rnd-1_family-35	6226	5856	22.83
Unknown	rnd-1_family-36	1514	1514	7.52
Unknown	rnd-1_family-37	1111	1111	6.54
Unknown	rnd-1_family-38	296	294	19.43
Unknown	rnd-1_family-39	17974	17636	24.11
Unknown	rnd-1_family-4	5926	5887	14.02
Unknown	rnd-1_family-40	57	57	28.91
Unknown	rnd-1_family-41	4465	4412	21.53
Unknown	rnd-1_family-42	4560	4553	20.00
Unknown	rnd-1_family-43	1362	1348	19.13
Unknown	rnd-1_family-44	3328	3283	18.48
Unknown	rnd-1_family-45	5287	5100	22.99
Unknown	rnd-1_family-46	1191	1191	3.02
Unknown	rnd-1_family-47	2329	2323	9.08
Unknown	rnd-1_family-48	1955	1929	8.95
Unknown	rnd-1_family-49	3415	3386	26.21
Unknown	rnd-1_family-5	6126	6094	15.98
Unknown	rnd-1_family-50	12573	11918	27.32
Unknown	rnd-1_family-51	2056	2046	12.87
Unknown	rnd-1_family-52	1667	1661	9.35
Unknown	rnd-1_family-53	2068	2067	18.31
Unknown	rnd-1_family-54	11066	10963	19.39
Unknown	rnd-1_family-55	1490	1490	6.84
Unknown	rnd-1_family-56	4896	4846	25.92
Unknown	rnd-1_family-57	1830	1822	3.32
Unknown	rnd-1_family-58	3596	3586	3.05
Unknown	rnd-1_family-60	1018	1013	13.06
Unknown	rnd-1_family-62	4202	4175	15.69
Unknown	rnd-1_family-63	16419	16014	25.76
Unknown	rnd-1_family-64	1155	1155	0.35
Unknown	rnd-1_family-65	913	913	7.05
Unknown	rnd-1_family-66	5096	4937	25.78
Unknown	rnd-1_family-67	7463	7259	24.59
Unknown	rnd-1_family-68	1645	1640	9.28
Unknown	rnd-1_family-69	11139	10744	20.05
Unknown	rnd-1_family-7	181197	180608	11.64
Unknown	rnd-1_family-70	3343	3286	12.80
Unknown	rnd-1_family-71	3275	3240	18.76
Unknown	rnd-1_family-72	1430	1430	2.98
Unknown	rnd-1_family-73	1428	1427	6.55
Unknown	rnd-1_family-74	5447	5323	21.20
Unknown	rnd-1_family-75	6144	6127	22.52
Unknown	rnd-1_family-76	9925	9862	19.51
Unknown	rnd-1_family-77	675	675	3.94
Unknown	rnd-1_family-79	3081	3015	17.53
Unknown	rnd-1_family-80	77	75	29.58
Unknown	rnd-1_family-81	1735	1732	19.90
Unknown	rnd-1_family-82	1119	1078	21.03
Unknown	rnd-1_family-83	821	801	12.85
Unknown	rnd-1_family-84	2215	2207	15.46
Unknown	rnd-1_family-85	3899	3835	23.67
Unknown	rnd-1_family-86	2538	2534	19.10
Unknown	rnd-1_family-87	5648	5638	17.49
Unknown	rnd-1_family-88	3956	3927	23.64
Unknown	rnd-1_family-89	9088	8927	23.45
Unknown	rnd-1_family-90	5734	5687	20.63
Unknown	rnd-2_family-22	46496	45371	33.97
Unknown	rnd-3_family-133	46855	46093	28.28
Unknown	rnd-3_family-228	26327	25715	25.43
Unknown	rnd-3_family-5	12013	11890	26.07
Unknown	rnd-3_family-97	371692	348902	23.35
Unknown	rnd-4_family-197	15880	15480	26.72
Unknown	rnd-4_family-243	11687	11316	21.17
Unknown	rnd-4_family-262	10123	10002	26.32
Unknown	rnd-4_family-358	132577	125675	21.55
Unknown	rnd-4_family-482	41285	39715	30.19
Unknown	rnd-4_family-49	95931	92086	37.62


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-EnSpm DNA/Kolobok-H DNA/MULE-MuDR DNA/PIF-Harbinger DNA/Sola-2 DNA/TcMar-Ant1 DNA/TcMar-Fot1 DNA/TcMar-ISRm11 DNA/TcMar-Tc1 DNA/Zisupton DNA/hAT-Ac LINE/CRE LINE/Penelope LINE/Tad1 LTR/Copia LTR/Gypsy Simple_repeat Unknown 
0 0 0 0 0 0 1313 0 0 0 0 0 0 0 0 0 0 0 0 11477 
1 0 0 0 0 0 1089 0 0 0 0 0 0 0 0 0 0 0 0 13812 
2 0 0 0 0 0 6265 0 0 0 0 0 0 0 0 0 0 0 0 32901 
3 0 0 0 0 0 20160 0 0 0 0 0 0 0 0 0 0 0 0 40738 
4 0 0 0 0 0 23960 0 0 0 0 0 0 0 0 0 68 0 0 38573 
5 0 0 0 0 0 30976 0 0 0 0 0 0 0 0 0 0 0 0 30425 
6 0 0 0 0 0 17491 0 0 0 0 0 0 0 0 0 33 75 0 28461 
7 0 0 0 0 0 31201 0 0 0 0 0 0 0 0 0 0 0 0 41125 
8 0 0 0 0 0 26773 0 0 0 0 0 0 0 0 0 0 0 0 29048 
9 0 0 0 0 0 45536 0 0 0 0 0 0 58 0 0 0 0 0 32425 
10 0 0 0 0 0 51450 0 0 0 0 0 0 55 0 0 43 0 0 29808 
11 0 0 0 0 0 53805 0 0 299 0 0 0 0 0 0 37 0 0 31086 
12 0 0 0 0 0 59966 0 0 0 0 0 0 0 0 0 0 36 0 33107 
13 0 0 0 0 0 64108 0 0 0 0 0 0 0 0 0 0 0 0 25869 
14 0 0 0 0 47 60130 0 52 290 0 0 0 0 0 0 91 0 0 32374 
15 0 0 0 0 0 63256 0 0 0 0 0 0 0 0 0 0 44 0 40998 
16 0 0 0 0 0 55634 0 0 0 0 0 0 0 0 0 56 0 0 38313 
17 0 92 0 0 0 50078 0 0 0 0 0 0 0 0 0 40 0 0 46450 
18 0 0 0 0 84 50070 0 0 297 0 0 0 0 0 0 0 93 0 57149 
19 0 0 0 0 0 39734 0 0 599 0 0 0 0 0 0 0 101 0 63399 
20 0 0 0 0 0 33987 0 0 0 46 0 0 0 0 0 273 136 0 69012 
21 0 0 0 0 0 32182 0 0 882 0 0 0 0 0 0 49 186 0 76090 
22 80 0 0 0 0 31069 0 68 584 0 0 0 0 0 0 146 75 0 72824 
23 0 0 0 109 69 26192 0 0 0 0 0 0 0 0 0 304 75 0 74515 
24 0 0 0 0 0 26518 0 0 0 0 0 0 0 0 0 156 87 0 85054 
25 0 0 0 0 0 17478 0 0 0 0 0 85 0 0 79 136 483 0 73447 
26 100 0 0 0 0 16292 0 0 230 0 52 0 55 0 59 51 0 0 68724 
27 0 0 0 0 0 14613 50 0 295 0 0 59 0 0 0 377 0 0 63395 
28 100 0 0 0 0 10416 0 0 293 0 0 0 0 0 0 0 180 0 54105 
29 114 0 0 0 0 7617 0 0 593 0 0 0 0 0 0 0 68 0 50294 
30 0 0 0 0 0 7158 0 0 0 0 0 0 0 0 0 65 195 0 45105 
31 173 0 0 0 0 4768 0 0 523 0 0 0 0 0 0 194 162 0 43811 
32 0 0 0 0 0 4915 0 0 0 0 0 0 0 0 92 0 0 0 33090 
33 0 0 0 0 0 3088 0 0 282 0 0 0 0 0 0 71 0 0 28991 
34 107 0 0 0 0 1973 0 0 0 0 0 0 0 0 0 0 0 0 32627 
35 0 0 0 0 0 1244 0 0 0 0 0 0 0 0 0 0 0 0 26521 
36 0 0 0 0 0 2154 0 0 0 0 0 0 0 0 0 75 108 0 27697 
37 0 0 0 0 0 674 0 0 0 0 0 0 0 0 0 0 0 0 24834 
38 0 0 0 0 0 169 0 0 0 0 0 0 0 0 0 297 0 0 21600 
39 0 0 0 0 0 185 0 0 0 0 0 0 0 0 0 0 0 0 18072 
40 0 0 119 0 0 293 0 0 137 0 0 0 0 0 0 96 0 0 14820 
41 0 0 0 0 0 63 0 0 0 492 0 0 0 0 0 0 0 0 14663 
42 0 0 0 0 0 451 0 0 0 0 0 0 0 86 0 121 0 0 9275 
43 0 0 0 0 0 81 0 0 0 0 0 0 0 0 0 12 52 0 8058 
44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8013 
45 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 29 0 1113 
46 0 0 0 0 0 108 0 0 0 0 0 0 0 0 0 0 0 0 1304 
47 0 0 0 0 0 0 0 0 831 0 0 0 0 0 0 0 139 0 1673 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 732 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1322 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 
55 0 0 0 0 0 0 0 0 0 131 0 0 0 0 0 0 0 0 27 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
