==================================================
file name: Conidiobolus_thromboides_FSU_785.Conth1.v1.sorted.fasta
sequences:           799
total length:   24635576 bp  (24606469 bp excl N/X-runs)
GC level:         26.57 %
bases masked:    3322529 bp ( 13.50 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements           62         5349 bp    0.02 %
   SINEs:                0            0 bp    0.00 %
   Penelope              1           86 bp    0.00 %
   LINEs:                7          486 bp    0.00 %
    CRE/SLACS            3          168 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4             0            0 bp    0.00 %
   LTR elements:        55         4863 bp    0.02 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia          30         2735 bp    0.01 %
     Gypsy/DIRS1        25         2128 bp    0.01 %
       Retroviral        0            0 bp    0.00 %

DNA transposons       6949       841852 bp    3.42 %
   hobo-Activator        2          151 bp    0.00 %
   Tc1-IS630-Pogo       27         7062 bp    0.03 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger     3          213 bp    0.00 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:        11031      1651062 bp    6.71 %

Total interspersed repeats:     2498263 bp   10.15 %


Small RNA:               0            0 bp    0.00 %

Satellites:              0            0 bp    0.00 %
Simple repeats:      13041       645430 bp    2.62 %
Low complexity:       3410       178836 bp    0.73 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
  Runs of >=20 X/Ns in query were excluded in % calcs


RepeatMasker version 4.1.1 , sensitive mode
                                      
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Conidiobolus_thromboides_FSU_785.Conth1.v1.repeatmodeler-library.fasta"

