Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/repeatmasker_reports/Entomophthora_muscae_UCB.Nanopore10X_v2.RM/Entomophthora_muscae_UCB.Nanopore10X_v2.sorted.fasta.align.bz2
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	DNA-15_PSt	40	40	17.02
DNA	DNA-27_PSt	46	45	9.74
DNA	DNA3-1B_MLP	41	41	13.64
DNA	DNA3-3_MLP	303	300	28.40
DNA	DNA3-9_MLP	76	68	21.16
DNA	DNA6-2_MLP	381	354	16.96
DNA	DNA6-3_MLP	101	99	21.33
DNA/Academ-H	Academ-1_PGr	174	168	18.82
DNA/Academ-H	AcademH-3_PGr	213	206	25.15
DNA/Academ-H	AcademH-6_PGr	242	236	16.11
DNA/CMC-EnSpm	EnSpm-2B_ROr	39	39	24.94
DNA/CMC-EnSpm	EnSpm-2_PGr	112	110	24.40
DNA/CMC-EnSpm	EnSpm-6N_MLP	47	46	17.03
DNA/Crypton-F	CRYPTON-CN1	73	72	13.41
DNA/Crypton-F	CryptonF-2_TS	72	65	14.76
DNA/Dada	Dada-1_LB	157	148	15.16
DNA/Ginger-1	ltr-1_family-196	1934369	1927415	22.28
DNA/IS3EU	IS3EU-1_PGra	57	55	13.96
DNA/Kolobok-H	KolobokH-1_RIr	50	50	15.81
DNA/Kolobok-H	KolobokH-2_RIr	43	43	21.51
DNA/Kolobok-H	KolobokH-3_RIr	29	29	15.68
DNA/MULE-MuDR	MULE-2_Cglob	34	34	6.46
DNA/MULE-MuDR	MuDR-1_TMe	164	159	18.70
DNA/MULE-MuDR	MuDR-3_MLP	124	122	19.73
DNA/MULE-MuDR	ltr-1_family-195	9422711	9325204	13.05
DNA/MULE-MuDR	ltr-1_family-358	10832836	10651153	16.26
DNA/MULE-MuDR	ltr-1_family-374	8433403	8377630	10.66
DNA/MULE-MuDR	ltr-1_family-457	10161615	10044300	15.11
DNA/MULE-MuDR	ltr-1_family-542	4515289	4503239	16.79
DNA/MULE-MuDR	ltr-1_family-752	2031208	2004382	14.58
DNA/MULE-MuDR	rnd-1_family-150	1284196	1256458	13.01
DNA/MULE-MuDR	rnd-5_family-182	575233	570554	21.70
DNA/MULE-MuDR	rnd-5_family-53	393586	386466	23.43
DNA/MULE-MuDR	rnd-6_family-853	102804	100427	27.21
DNA/MULE-MuDR?	DNA-1_EN	70	68	36.65
DNA/Maverick	Polinton-1_GI	48	45	23.34
DNA/Merlin	Merlin-3_Roryzae	82	76	5.75
DNA/Merlin	Merlin-5_ROr	36	36	18.48
DNA/P-Fungi	P-10_MLP	130	114	13.23
DNA/P-Fungi	P-3_MLP	1	1	24.87
DNA/P-Fungi	P-8_MLP	29	29	6.68
DNA/PIF-Harbinger	Harbinger-11_PGr	47	47	16.75
DNA/PIF-Harbinger	Harbinger-15_PGr	80	75	24.04
DNA/PIF-Harbinger	Harbinger-18_PGr	138	133	12.54
DNA/PIF-Harbinger	Harbinger-1_PGr	207	203	19.92
DNA/PIF-Harbinger	Harbinger-3B_PSt	46	46	20.40
DNA/PIF-Harbinger	Harbinger-4B_PSt	48	46	15.01
DNA/PIF-Harbinger	Harbinger-5_PSt	200	200	31.17
DNA/PIF-Harbinger	Harbinger-8_MLP	68	68	18.82
DNA/PIF-Harbinger	PIF_Harbinger-2_Mlaricis	49	48	6.95
DNA/TcMar	Mariner-2_PSt	88	86	16.91
DNA/TcMar-Ant1	Mariner-3_PTrit	77	69	17.93
DNA/TcMar-Ant1	Mariner-4_MLP	216	216	21.34
DNA/TcMar-Ant1	Mariner-4_PTrit	94	77	14.38
DNA/TcMar-Ant1	Mariner-5_PGr	110	110	24.93
DNA/TcMar-Ant1	Mariner-5_PTrit	68	68	10.43
DNA/TcMar-Ant1	Mariner-6_PTrit	-17	-19	100
DNA/TcMar-Fot1	Mariner-11_SS	45	45	7.28
DNA/TcMar-Fot1	Mariner-1_AF	41	40	17.92
DNA/TcMar-Fot1	Mariner-8_AN	78	74	21.07
DNA/TcMar-ISRm11	Mariner-1_ROr	5	3	23.44
DNA/TcMar-ISRm11	ltr-1_family-355	2683838	2638077	13.14
DNA/TcMar-ISRm11	ltr-1_family-444	2892595	2873686	8.83
DNA/TcMar-ISRm11	rnd-1_family-0	18101976	18030339	5.76
DNA/TcMar-ISRm11	rnd-1_family-58	1927344	1900319	18.48
DNA/TcMar-ISRm11	rnd-2_family-24	11793031	11687671	15.77
DNA/TcMar-ISRm11	rnd-3_family-75	16333617	16231466	10.57
DNA/TcMar-ISRm11	rnd-4_family-16	2542417	2522111	12.55
DNA/TcMar-ISRm11	rnd-4_family-285	2872483	2834384	14.49
DNA/TcMar-ISRm11	rnd-4_family-5	42658194	42417773	9.24
DNA/TcMar-ISRm11	rnd-5_family-1	4935763	4871936	20.85
DNA/TcMar-ISRm11	rnd-5_family-235	7189216	7148755	13.17
DNA/TcMar-ISRm11	rnd-5_family-402	982450	955597	16.27
DNA/TcMar-ISRm11	rnd-6_family-111	3029546	3011518	12.27
DNA/TcMar-ISRm11	rnd-6_family-528	5908235	5872004	11.15
DNA/TcMar-Sagan	Sagan-11_TMe	152	146	30.95
DNA/TcMar-Sagan	Sagan-12_TMe	51	46	18.23
DNA/TcMar-Sagan	Sagan-1_PGr	82	82	10.61
DNA/TcMar-Sagan	Sagan-2_MLP	51	47	14.04
DNA/TcMar-Sagan	Sagan-2_TMe	32	32	6.68
DNA/TcMar-Sagan	Sagan-5_TMe	41	41	16.87
DNA/TcMar-Sagan	Sagan-8_TMe	13	9	22.27
DNA/TcMar-Tc1	Mariner-1_MLP	66	66	9.69
DNA/TcMar-Tc1	Mariner-2_MLP	41	41	10.90
DNA/TcMar-Tc1	Mariner-3_TMe	49	49	21.28
DNA/TcMar-Tc1	Mariner-4_TMe	118	116	19.54
DNA/TcMar-Tc1	rnd-1_family-335	111349	110198	23.51
DNA/hAT	hAT-5_PSt	56	56	18.48
DNA/hAT-Ac	hAT-10_PGr	47	46	14.38
DNA/hAT-Ac	hAT-1_PSt	97	92	25.83
DNA/hAT-Ac	hAT-4_PSt	43	41	15.77
DNA/hAT-Ac	hAT-5_PGr	106	106	28.02
DNA/hAT-Ac	rnd-5_family-140	435705	431304	14.10
DNA/hAT-Restless	hAT-1_Cglob	77	70	26.25
LINE/CR1	rnd-6_family-724	316537	314444	10.80
LINE/L1	ltr-1_family-253	1045557	1035444	21.89
LINE/L1	ltr-1_family-273	227110	222764	34.29
LINE/L1	rnd-1_family-314	223885	223021	11.33
LINE/L1	rnd-5_family-355	96342	93256	30.31
LINE/L1-Tx1	ltr-1_family-233	1336	1274	31.45
LINE/L1-Tx1	ltr-1_family-577	529261	512795	39.43
LINE/L1-Tx1	rnd-1_family-310	714780	710526	19.28
LINE/L1-Tx1	rnd-6_family-931	475636	472130	14.97
LINE/L1-Tx1	rnd-6_family-954	370885	369982	11.34
LINE/L1-Zorro	Ylli	60	58	20.79
LINE/Penelope	Coprina_Cc1	1045	1005	5.83
LINE/Tad1	CGT1	32	32	0.00
LINE/Tad1	I-2_CH	44	42	10.49
LINE/Tad1	I-3_AO	33	33	10.78
LINE/Tad1	Tad1-13B_BG	66	62	24.70
LINE/Tad1	Tad1-13_BG	59	59	19.85
LINE/Tad1	Tad1-14_BG	148	143	24.06
LINE/Tad1	Tad1-15_BG	178	162	25.70
LINE/Tad1	Tad1-17B_BG	41	35	16.68
LINE/Tad1	Tad1-18_BG	45	45	17.89
LINE/Tad1	Tad1-1_BG	69	65	14.38
LINE/Tad1	Tad1-26C_BG	28	28	7.71
LINE/Tad1	Tad1-27_BG	65	60	23.10
LINE/Tad1	Tad1-28_BG	83	80	15.91
LINE/Tad1	Tad1-29_BG	51	51	26.03
LINE/Tad1	Tad1-2_PGr	146	144	12.51
LINE/Tad1	Tad1-30_BG	38	36	5.78
LINE/Tad1	Tad1-31B_BG	36	36	25.08
LINE/Tad1	Tad1-31_BG	415	386	13.61
LINE/Tad1	Tad1-33_BG	86	78	8.18
LINE/Tad1	Tad1-35B_BG	122	114	21.80
LINE/Tad1	Tad1-35_BG	69	68	22.66
LINE/Tad1	Tad1-38_BG	9	9	16.87
LINE/Tad1	Tad1-3_PGr	94	86	8.64
LINE/Tad1	Tad1-3_PTrit	66	60	17.08
LINE/Tad1	Tad1-40_BG	20	20	2.49
LINE/Tad1	Tad1-42_BG	269	254	27.92
LINE/Tad1	Tad1-43_BG	122	122	24.49
LINE/Tad1	Tad1-49_BG	55	55	23.75
LINE/Tad1	Tad1-50_BG	107	105	22.45
LINE/Tad1	Tad1-52_BG	288	270	26.46
LINE/Tad1	Tad1-53C_BG	242	239	26.37
LINE/Tad1	Tad1-55_BG	17	17	20.09
LINE/Tad1	Tad1-58_BG	-6	-9	100
LINE/Tad1	Tad1-60_BG	49	47	18.40
LINE/Tad1	Tad1-61_BG	0	0	100
LINE/Tad1	Tad1-64_BG	116	116	27.21
LINE/Tad1	Tad1-65_BG	63	62	25.90
LINE/Tad1	Tad1-69_BG	42	42	16.10
LINE/Tad1	Tad1-6_BG	68	64	10.21
LINE/Tad1	Tad1-70B_BG	52	52	19.93
LINE/Tad1	Tad1-72_BG	83	81	23.32
LINE/Tad1	Tad1-73_BG	102	102	20.31
LTR	LTR-1_PGr-LTR	122	116	20.36
LTR	ltr-1_family-181	15674	14170	30.65
LTR	ltr-1_family-199	68276	68111	20.46
LTR	ltr-1_family-525	1026388	980722	20.32
LTR	ltr-1_family-754	33391	32542	34.02
LTR	rnd-6_family-2769	32688	32639	22.17
LTR/Copia	Copia-1-I_CCi	55	54	22.39
LTR/Copia	Copia-10_PGr-I	54	54	17.21
LTR/Copia	Copia-11_ADe-I	86	86	24.84
LTR/Copia	Copia-12_TMe-I	13	13	19.99
LTR/Copia	Copia-14_BG-I	102	96	19.08
LTR/Copia	Copia-14_MLP-I	81	81	25.60
LTR/Copia	Copia-14_PTrit-I	57	57	26.20
LTR/Copia	Copia-15_PGr-LTR	90	76	31.34
LTR/Copia	Copia-16_PGr-I	63	63	22.98
LTR/Copia	Copia-16_PTrit-I	80	80	18.06
LTR/Copia	Copia-17_PTrit-I	0	-5	100
LTR/Copia	Copia-18_MLP-I	58	58	22.55
LTR/Copia	Copia-1_AB-I	98	98	21.57
LTR/Copia	Copia-1_LENY-I	56	53	16.86
LTR/Copia	Copia-1_MPA-I	38	29	30.30
LTR/Copia	Copia-1_PPM-I	84	84	19.66
LTR/Copia	Copia-1_PSt-I	116	110	16.63
LTR/Copia	Copia-1_SPDB-I	-3	-3	100
LTR/Copia	Copia-20_MLP-I	52	48	16.86
LTR/Copia	Copia-21_MLP-I	50	47	9.28
LTR/Copia	Copia-23_MLP-I	59	55	19.11
LTR/Copia	Copia-24_MLP-I	82	77	20.82
LTR/Copia	Copia-25_MLP-I	124	118	22.09
LTR/Copia	Copia-28_BG-I	42	41	19.88
LTR/Copia	Copia-2_CH	196	190	29.34
LTR/Copia	Copia-2_PSt-I	57	56	14.43
LTR/Copia	Copia-30_BG-I	42	39	8.77
LTR/Copia	Copia-30_MLP-I	38	38	12.00
LTR/Copia	Copia-31_BG-I	11	10	25.41
LTR/Copia	Copia-33_MLP-I	158	148	19.00
LTR/Copia	Copia-33_MLP-LTR	96	91	19.19
LTR/Copia	Copia-34_BG-I	29	29	26.67
LTR/Copia	Copia-35_MLP-I	198	173	23.33
LTR/Copia	Copia-36_BG-I	136	126	16.37
LTR/Copia	Copia-36_MLP-I	49	46	18.02
LTR/Copia	Copia-37_MLP-I	52	52	20.35
LTR/Copia	Copia-3_CPu-I	69	61	17.14
LTR/Copia	Copia-3_MLP-I	69	67	20.99
LTR/Copia	Copia-3_PGr-I	64	61	26.52
LTR/Copia	Copia-3_SLL-I	38	38	11.53
LTR/Copia	Copia-41_BG-I	51	51	21.57
LTR/Copia	Copia-43_BG-I	59	59	31.79
LTR/Copia	Copia-43_MLP-I	58	58	15.67
LTR/Copia	Copia-46_BG-I	77	74	26.88
LTR/Copia	Copia-49_MLP-I	99	97	18.33
LTR/Copia	Copia-4_PSH-I	35	35	10.45
LTR/Copia	Copia-52_BG-I	177	159	15.59
LTR/Copia	Copia-57_BG-I	70	67	20.73
LTR/Copia	Copia-58_BG-I	603	566	27.54
LTR/Copia	Copia-5_MLP-I	57	56	25.95
LTR/Copia	Copia-5_Trm-I	-4	-4	100
LTR/Copia	Copia-61_BG-I	50	50	23.70
LTR/Copia	Copia-62_BG-I	33	33	6.68
LTR/Copia	Copia-63_MLP-I	54	50	18.25
LTR/Copia	Copia-68_MLP-I	90	89	14.30
LTR/Copia	Copia-6_LBS-I	55	52	17.55
LTR/Copia	Copia-6_SCH-I	41	39	17.88
LTR/Copia	Copia-6_TMe-I	98	98	12.84
LTR/Copia	Copia-6_Trm-I	29	29	18.59
LTR/Copia	Copia-70_BG-I	87	87	25.16
LTR/Copia	Copia-71_MLP-I	230	210	16.90
LTR/Copia	Copia-74_BG-I	44	44	15.11
LTR/Copia	Copia-75_BG-I	46	42	27.79
LTR/Copia	Copia-76_BG-I	73	73	30.02
LTR/Copia	Copia-78_BG-I	102	102	15.60
LTR/Copia	Copia-7_LBS-I	19	19	28.81
LTR/Copia	Copia-7_TMe-I	54	51	15.53
LTR/Copia	Copia-8_BG-I	109	99	17.01
LTR/Copia	Copia-8_CPu-I	107	101	16.86
LTR/Copia	Copia-8_PTrit-I	106	104	17.71
LTR/Copia	Copia-9_ADe-I	74	67	11.67
LTR/Copia	Copia-9_PGr-I	88	86	15.73
LTR/Copia	DIRS-2_MLP-I	96	94	14.52
LTR/Copia	PCAL_I	52	50	23.64
LTR/Copia	TY4	148	143	33.26
LTR/ERV1	ltr-1_family-277	38627	37500	35.91
LTR/Gypsy	AFLAV_I	-51	-76	100
LTR/Gypsy	AFUT1-I	77	70	32.66
LTR/Gypsy	BOTY_I	-31	-64	100
LTR/Gypsy	CFT1-I	2227	2144	21.27
LTR/Gypsy	GYARLI1_I	91	91	29.67
LTR/Gypsy	Gypsy-1-I_ACa	119	115	32.91
LTR/Gypsy	Gypsy-1-I_AF	63	59	19.92
LTR/Gypsy	Gypsy-1-I_AN	15	-13	100
LTR/Gypsy	Gypsy-1-I_RO	70	67	28.96
LTR/Gypsy	Gypsy-102_MLP-I	65	47	33.01
LTR/Gypsy	Gypsy-103_MLP-I	111	110	28.25
LTR/Gypsy	Gypsy-105_MLP-I	-25	-35	100
LTR/Gypsy	Gypsy-106_MLP-I	43	41	10.61
LTR/Gypsy	Gypsy-109_MLP-I	-8	-18	100
LTR/Gypsy	Gypsy-10_CCO-I	70	47	-1.81
LTR/Gypsy	Gypsy-10_LBS-I	14	14	35.25
LTR/Gypsy	Gypsy-10_PSt-I	-88	-98	100
LTR/Gypsy	Gypsy-10_PTrit-I	62	50	22.18
LTR/Gypsy	Gypsy-10_SCH-I	-76	-90	100
LTR/Gypsy	Gypsy-110_MLP-I	89	78	16.71
LTR/Gypsy	Gypsy-111_MLP-I	217	209	36.38
LTR/Gypsy	Gypsy-112_MLP-I	56	47	32.98
LTR/Gypsy	Gypsy-113_MLP-I	64	57	20.15
LTR/Gypsy	Gypsy-116_MLP-I	-179	-180	100
LTR/Gypsy	Gypsy-117_MLP-I	0	0	100
LTR/Gypsy	Gypsy-118_MLP-I	-1	-5	100
LTR/Gypsy	Gypsy-119_MLP-I	169	157	30.22
LTR/Gypsy	Gypsy-11_LBS-I	17	17	16.89
LTR/Gypsy	Gypsy-11_MLP-I	126	116	18.67
LTR/Gypsy	Gypsy-11_PGr-I	-2	-15	100
LTR/Gypsy	Gypsy-11_PSH-I	-8	-23	100
LTR/Gypsy	Gypsy-11_RO-I	6	6	18.61
LTR/Gypsy	Gypsy-11_SCH-I	47	39	11.49
LTR/Gypsy	Gypsy-121_MLP-I	174	168	17.12
LTR/Gypsy	Gypsy-122_MLP-LTR	44	44	15.27
LTR/Gypsy	Gypsy-124_MLP-I	52	49	13.41
LTR/Gypsy	Gypsy-125_MLP-I	45	44	15.11
LTR/Gypsy	Gypsy-125_MLP-LTR	54	51	13.20
LTR/Gypsy	Gypsy-126_MLP-I	-25	-29	100
LTR/Gypsy	Gypsy-12_BG-I	0	-10	100
LTR/Gypsy	Gypsy-12_CCO-I	43	43	18.68
LTR/Gypsy	Gypsy-12_LBS-I	10	5	37.20
LTR/Gypsy	Gypsy-12_PGr-I	32	28	20.69
LTR/Gypsy	Gypsy-12_PSH-I	0	-12	100
LTR/Gypsy	Gypsy-12_RO-I	198	178	25.29
LTR/Gypsy	Gypsy-12_RO-LTR	47	44	12.61
LTR/Gypsy	Gypsy-13_BG-I	81	74	19.00
LTR/Gypsy	Gypsy-13_CCO-I	0	-19	100
LTR/Gypsy	Gypsy-13_LBS-I	29	26	2.58
LTR/Gypsy	Gypsy-13_MLP-I	104	99	35.43
LTR/Gypsy	Gypsy-13_PGr-I	5	3	26.95
LTR/Gypsy	Gypsy-13_RO-I	96	76	28.52
LTR/Gypsy	Gypsy-14_ADe-I	38	38	20.29
LTR/Gypsy	Gypsy-14_BG-I	19	9	-4.01
LTR/Gypsy	Gypsy-14_CCO-I	20	15	44.57
LTR/Gypsy	Gypsy-14_MLP-I	-7	-11	100
LTR/Gypsy	Gypsy-14_PGr-I	189	182	24.73
LTR/Gypsy	Gypsy-14_PTrit-I	73	73	29.98
LTR/Gypsy	Gypsy-15_BG-I	-10	-34	100
LTR/Gypsy	Gypsy-15_LBS-I	2695	2671	30.44
LTR/Gypsy	Gypsy-15_PTrit-I	1106	1100	9.81
LTR/Gypsy	Gypsy-15_RO-I	8	-7	100
LTR/Gypsy	Gypsy-15_SCH-I	72	70	9.18
LTR/Gypsy	Gypsy-16_ADe-I	3	2	35.11
LTR/Gypsy	Gypsy-16_BG-I	-3	-5	100
LTR/Gypsy	Gypsy-16_PGr-I	-6	-11	100
LTR/Gypsy	Gypsy-16_PTrit-I	199	189	11.75
LTR/Gypsy	Gypsy-17_ADe-I	142	130	37.70
LTR/Gypsy	Gypsy-17_BG-I	36	36	12.03
LTR/Gypsy	Gypsy-17_LBS-I	109	108	37.17
LTR/Gypsy	Gypsy-17_MLP-I	68	65	31.07
LTR/Gypsy	Gypsy-17_PGr-I	94	84	32.18
LTR/Gypsy	Gypsy-17_PTrit-I	430	407	32.48
LTR/Gypsy	Gypsy-17_RO-I	39	39	5.46
LTR/Gypsy	Gypsy-18_BG-I	0	-2	100
LTR/Gypsy	Gypsy-18_LBS-I	61	55	9.96
LTR/Gypsy	Gypsy-18_MLP-I	33	30	6.32
LTR/Gypsy	Gypsy-18_PGr-I	69	69	28.68
LTR/Gypsy	Gypsy-18_RO-I	325	312	43.16
LTR/Gypsy	Gypsy-19_ADe-I	-6	-9	100
LTR/Gypsy	Gypsy-19_BG-I	40	40	11.35
LTR/Gypsy	Gypsy-19_LBS-I	204	204	24.26
LTR/Gypsy	Gypsy-19_MLP-I	-53	-56	100
LTR/Gypsy	Gypsy-19_PGr-I	0	-5	100
LTR/Gypsy	Gypsy-19_RO-I	115	115	16.27
LTR/Gypsy	Gypsy-1_ADJ-I	62	40	35.97
LTR/Gypsy	Gypsy-1_BG-I	-15	-20	100
LTR/Gypsy	Gypsy-1_CAl-I	49	46	17.39
LTR/Gypsy	Gypsy-1_CBW-I	74	74	21.03
LTR/Gypsy	Gypsy-1_CDC-I	98	94	19.40
LTR/Gypsy	Gypsy-1_CH	1877	1845	30.15
LTR/Gypsy	Gypsy-1_CPu-I	85	81	33.93
LTR/Gypsy	Gypsy-1_Cop-I	45	7	-59.32
LTR/Gypsy	Gypsy-1_GDe-I	39	18	-6.51
LTR/Gypsy	Gypsy-1_GGr-I	128	94	28.88
LTR/Gypsy	Gypsy-1_MLP-I	408	382	27.53
LTR/Gypsy	Gypsy-1_MVPL-LTR	39	36	8.83
LTR/Gypsy	Gypsy-1_PCR-I	122	119	25.48
LTR/Gypsy	Gypsy-1_PPM-I	84	61	19.52
LTR/Gypsy	Gypsy-1_PTrit-I	47	47	29.04
LTR/Gypsy	Gypsy-1_TMe-I	79	50	18.31
LTR/Gypsy	Gypsy-1_Trm-I	25	-78	100
LTR/Gypsy	Gypsy-2-I_AF	-5	-7	100
LTR/Gypsy	Gypsy-20_BG-I	103	94	14.45
LTR/Gypsy	Gypsy-20_LBS-I	5	3	22.50
LTR/Gypsy	Gypsy-20_MLP-I	4	1	30.78
LTR/Gypsy	Gypsy-20_SCH-I	-6	-9	100
LTR/Gypsy	Gypsy-21_ADe-I	36	8	-6.30
LTR/Gypsy	Gypsy-21_BG-I	152	102	28.24
LTR/Gypsy	Gypsy-21_MLP-I	112	103	23.83
LTR/Gypsy	Gypsy-21_PGr-I	0	-2	100
LTR/Gypsy	Gypsy-21_SCH-I	46	41	38.75
LTR/Gypsy	Gypsy-22_ADe-I	46	46	18.02
LTR/Gypsy	Gypsy-22_BG-I	255	235	27.55
LTR/Gypsy	Gypsy-22_LBS-I	100	94	15.78
LTR/Gypsy	Gypsy-22_PGr-I	9	9	26.96
LTR/Gypsy	Gypsy-23_BG-I	405	382	32.48
LTR/Gypsy	Gypsy-23_MLP-I	20	19	39.51
LTR/Gypsy	Gypsy-24_BG-I	178	154	28.56
LTR/Gypsy	Gypsy-24_MLP-I	126	118	17.41
LTR/Gypsy	Gypsy-25_BG-I	28	4	21.12
LTR/Gypsy	Gypsy-25_PGr-I	8	2	3.50
LTR/Gypsy	Gypsy-26_ADe-I	74	74	18.94
LTR/Gypsy	Gypsy-26_BG-I	5	5	41.81
LTR/Gypsy	Gypsy-26_MLP-I	130	105	25.71
LTR/Gypsy	Gypsy-26_PGr-I	53	48	22.07
LTR/Gypsy	Gypsy-27_BG-I	34	-13	100
LTR/Gypsy	Gypsy-27_MLP-I	34	31	8.52
LTR/Gypsy	Gypsy-28_ADe-I	170	164	25.85
LTR/Gypsy	Gypsy-28_MLP-I	82	81	28.75
LTR/Gypsy	Gypsy-28_PGr-I	32	32	10.48
LTR/Gypsy	Gypsy-29_ADe-I	234	222	34.10
LTR/Gypsy	Gypsy-29_MLP-I	287	272	37.02
LTR/Gypsy	Gypsy-2_BFB-I	54	19	-1.29
LTR/Gypsy	Gypsy-2_CCO-I	373	335	29.52
LTR/Gypsy	Gypsy-2_CPu-I	49	47	16.61
LTR/Gypsy	Gypsy-2_Cop-I	62	62	16.55
LTR/Gypsy	Gypsy-2_GDe-I	0	-2	100
LTR/Gypsy	Gypsy-2_LENY-I	118	114	28.08
LTR/Gypsy	Gypsy-2_MGI-I	15	7	25.42
LTR/Gypsy	Gypsy-2_PGr-I	36	36	22.33
LTR/Gypsy	Gypsy-2_PSH-I	120	103	19.63
LTR/Gypsy	Gypsy-2_PSt-I	308	284	32.26
LTR/Gypsy	Gypsy-2_PTrit-I	0	0	100
LTR/Gypsy	Gypsy-2_SPDB-I	805	693	25.07
LTR/Gypsy	Gypsy-2_TMe-I	43	37	39.83
LTR/Gypsy	Gypsy-2_Trm-I	78	56	43.27
LTR/Gypsy	Gypsy-2_Trm-LTR	68	68	29.73
LTR/Gypsy	Gypsy-30_MLP-I	205	196	24.76
LTR/Gypsy	Gypsy-31_BG-I	-1	-9	100
LTR/Gypsy	Gypsy-32_BG-I	11	11	36.24
LTR/Gypsy	Gypsy-33_BG-I	38	29	18.74
LTR/Gypsy	Gypsy-33_MLP-I	-11	-25	100
LTR/Gypsy	Gypsy-34_ADe-I	-6	-7	100
LTR/Gypsy	Gypsy-34_BG-I	101	86	39.47
LTR/Gypsy	Gypsy-34_MLP-I	214	194	20.63
LTR/Gypsy	Gypsy-35_BG-I	0	0	100
LTR/Gypsy	Gypsy-35_MLP-I	-15	-16	100
LTR/Gypsy	Gypsy-36_BG-I	81	76	40.18
LTR/Gypsy	Gypsy-37_BG-I	2	-11	100
LTR/Gypsy	Gypsy-38_BG-I	109	96	36.90
LTR/Gypsy	Gypsy-38_MLP-I	61	27	38.35
LTR/Gypsy	Gypsy-39_BG-I	114	102	24.59
LTR/Gypsy	Gypsy-3_ADe-I	-1	-7	100
LTR/Gypsy	Gypsy-3_AM-I	2	1	27.06
LTR/Gypsy	Gypsy-3_BG-I	30	24	28.42
LTR/Gypsy	Gypsy-3_CCO-I	94	38	-23.02
LTR/Gypsy	Gypsy-3_CH	57	34	-18.41
LTR/Gypsy	Gypsy-3_GDe-I	5	1	-16.77
LTR/Gypsy	Gypsy-3_LBS-I	51	51	17.94
LTR/Gypsy	Gypsy-3_PCR-I	67	67	19.23
LTR/Gypsy	Gypsy-3_PGr-LTR	100	100	24.40
LTR/Gypsy	Gypsy-3_PTrit-I	49	42	33.20
LTR/Gypsy	Gypsy-3_RO-I	230	228	14.14
LTR/Gypsy	Gypsy-3_TMe-I	520	474	35.21
LTR/Gypsy	Gypsy-3_Trm-I	306	301	29.71
LTR/Gypsy	Gypsy-4-I_AF	60	52	14.76
LTR/Gypsy	Gypsy-40_BG-I	104	91	14.72
LTR/Gypsy	Gypsy-40_MLP-I	205	186	24.23
LTR/Gypsy	Gypsy-41_BG-I	-1	-1	100
LTR/Gypsy	Gypsy-41_MLP-I	-24	-29	100
LTR/Gypsy	Gypsy-42_BG-I	138	76	15.73
LTR/Gypsy	Gypsy-42_MLP-I	21	-1	100
LTR/Gypsy	Gypsy-44_BG-I	0	0	100
LTR/Gypsy	Gypsy-44_MLP-I	-35	-47	100
LTR/Gypsy	Gypsy-45_BG-I	12	6	36.50
LTR/Gypsy	Gypsy-45_MLP-I	43	43	10.86
LTR/Gypsy	Gypsy-46_MLP-I	93	93	38.99
LTR/Gypsy	Gypsy-47_BG-I	-2	-5	100
LTR/Gypsy	Gypsy-47_MLP-I	1	-6	100
LTR/Gypsy	Gypsy-48_BG-I	-2	-2	100
LTR/Gypsy	Gypsy-48_BG-LTR	66	66	17.79
LTR/Gypsy	Gypsy-48_MLP-I	155	140	19.03
LTR/Gypsy	Gypsy-4_BG-I	-12	-13	100
LTR/Gypsy	Gypsy-4_CCO-I	1127	1113	31.18
LTR/Gypsy	Gypsy-4_CH	166	165	27.42
LTR/Gypsy	Gypsy-4_CPu-I	73	71	18.28
LTR/Gypsy	Gypsy-4_PGr-I	96	95	33.84
LTR/Gypsy	Gypsy-4_PPM-I	-50	-61	100
LTR/Gypsy	Gypsy-4_PSH-I	93	91	20.57
LTR/Gypsy	Gypsy-4_PSt-I	31	23	30.14
LTR/Gypsy	Gypsy-4_SCH-I	-9	-9	100
LTR/Gypsy	Gypsy-4_Trm-I	-166	-215	100
LTR/Gypsy	Gypsy-50_MLP-I	3	3	40.85
LTR/Gypsy	Gypsy-51_BG-I	52	51	23.15
LTR/Gypsy	Gypsy-52_BG-I	172	154	32.62
LTR/Gypsy	Gypsy-53_MLP-I	5	2	34.08
LTR/Gypsy	Gypsy-54_MLP-LTR	43	37	14.53
LTR/Gypsy	Gypsy-55_BG-I	7	7	21.38
LTR/Gypsy	Gypsy-55_MLP-I	114	106	14.63
LTR/Gypsy	Gypsy-56_BG-I	54	41	-12.50
LTR/Gypsy	Gypsy-56_MLP-I	6	-2	100
LTR/Gypsy	Gypsy-57_BG-I	168	93	39.89
LTR/Gypsy	Gypsy-59_BG-I	115	101	28.41
LTR/Gypsy	Gypsy-59_MLP-I	62	51	29.32
LTR/Gypsy	Gypsy-5_ADe-I	-2	-10	100
LTR/Gypsy	Gypsy-5_CCO-I	283	264	10.20
LTR/Gypsy	Gypsy-5_CH	100	87	31.73
LTR/Gypsy	Gypsy-5_LENY-I	87	84	14.55
LTR/Gypsy	Gypsy-5_LENY-LTR	47	43	15.09
LTR/Gypsy	Gypsy-5_PGr-I	226	188	35.55
LTR/Gypsy	Gypsy-5_PPM-I	0	-4	100
LTR/Gypsy	Gypsy-5_RO-I	41	41	19.41
LTR/Gypsy	Gypsy-5_SLL-I	102	99	17.44
LTR/Gypsy	Gypsy-5_TMe-I	4	-63	100
LTR/Gypsy	Gypsy-5_Trm-I	125	121	32.32
LTR/Gypsy	Gypsy-60_BG-I	1	0	100
LTR/Gypsy	Gypsy-60_MLP-I	112	78	29.69
LTR/Gypsy	Gypsy-61_BG-I	-110	-117	100
LTR/Gypsy	Gypsy-61_MLP-I	342	338	24.67
LTR/Gypsy	Gypsy-62_BG-I	65	50	38.25
LTR/Gypsy	Gypsy-62_BG-LTR	59	59	17.96
LTR/Gypsy	Gypsy-62_MLP-I	180	159	27.45
LTR/Gypsy	Gypsy-63_BG-I	35	8	44.34
LTR/Gypsy	Gypsy-63_MLP-I	72	69	23.86
LTR/Gypsy	Gypsy-64_MLP-I	325	286	25.46
LTR/Gypsy	Gypsy-65_BG-I	64	64	29.27
LTR/Gypsy	Gypsy-65_MLP-I	-43	-55	100
LTR/Gypsy	Gypsy-67_BG-I	49	48	18.94
LTR/Gypsy	Gypsy-67_MLP-I	116	114	18.58
LTR/Gypsy	Gypsy-68_MLP-I	117	71	12.88
LTR/Gypsy	Gypsy-69_MLP-I	60	60	31.12
LTR/Gypsy	Gypsy-6_BG-I	92	69	30.00
LTR/Gypsy	Gypsy-6_CCO-I	50	49	24.57
LTR/Gypsy	Gypsy-6_CH	0	-3	100
LTR/Gypsy	Gypsy-6_CPu-I	0	0	100
LTR/Gypsy	Gypsy-6_PSH-I	131	111	29.14
LTR/Gypsy	Gypsy-6_PTrit-I	-33	-39	100
LTR/Gypsy	Gypsy-6_RO-I	41	41	16.87
LTR/Gypsy	Gypsy-6_SCH-I	96	94	11.87
LTR/Gypsy	Gypsy-6_SLL-I	86	71	33.86
LTR/Gypsy	Gypsy-6_Trm-I	582	507	37.24
LTR/Gypsy	Gypsy-70_BG-I	-2	-9	100
LTR/Gypsy	Gypsy-70_MLP-I	75	70	25.47
LTR/Gypsy	Gypsy-71_BG-I	3	-6	100
LTR/Gypsy	Gypsy-72_BG-I	1	-27	100
LTR/Gypsy	Gypsy-72_MLP-I	-9	-16	100
LTR/Gypsy	Gypsy-73_BG-I	-18	-30	100
LTR/Gypsy	Gypsy-73_MLP-I	-1	-11	100
LTR/Gypsy	Gypsy-74_BG-I	46	46	11.75
LTR/Gypsy	Gypsy-74_MLP-I	100	96	11.25
LTR/Gypsy	Gypsy-75_BG-I	0	-6	100
LTR/Gypsy	Gypsy-75_MLP-I	118	112	20.41
LTR/Gypsy	Gypsy-76_MLP-I	395	390	32.27
LTR/Gypsy	Gypsy-78_MLP-I	73	73	26.17
LTR/Gypsy	Gypsy-79_MLP-I	46	33	-1.74
LTR/Gypsy	Gypsy-7_ADe-I	99	96	25.66
LTR/Gypsy	Gypsy-7_CCO-I	143	143	13.28
LTR/Gypsy	Gypsy-7_CH	405	374	37.11
LTR/Gypsy	Gypsy-7_CPu-I	-8	-8	100
LTR/Gypsy	Gypsy-7_MLP-I	1	-8	100
LTR/Gypsy	Gypsy-7_PSH-I	35	35	8.98
LTR/Gypsy	Gypsy-7_PSt-I	0	-3	100
LTR/Gypsy	Gypsy-7_RO-I	25	25	21.89
LTR/Gypsy	Gypsy-7_SCH-I	281	268	35.66
LTR/Gypsy	Gypsy-7_Trm-I	220	194	20.78
LTR/Gypsy	Gypsy-80_MLP-I	-34	-56	100
LTR/Gypsy	Gypsy-81_MLP-I	134	115	20.92
LTR/Gypsy	Gypsy-83_MLP-I	166	164	20.81
LTR/Gypsy	Gypsy-85_MLP-I	-3	-6	100
LTR/Gypsy	Gypsy-86_MLP-I	0	-1	100
LTR/Gypsy	Gypsy-87_MLP-I	63	50	-8.84
LTR/Gypsy	Gypsy-89_MLP-I	44	13	-8.22
LTR/Gypsy	Gypsy-8_BG-I	64	22	9.45
LTR/Gypsy	Gypsy-8_CCO-I	339	317	31.17
LTR/Gypsy	Gypsy-8_CCO-LTR	54	53	12.57
LTR/Gypsy	Gypsy-8_CPu-I	-7	-11	100
LTR/Gypsy	Gypsy-8_LBS-I	-3	-3	100
LTR/Gypsy	Gypsy-8_MLP-I	51	49	16.23
LTR/Gypsy	Gypsy-8_PGr-I	76	55	28.90
LTR/Gypsy	Gypsy-8_PSH-I	37	37	14.91
LTR/Gypsy	Gypsy-8_PSt-I	58	55	17.33
LTR/Gypsy	Gypsy-8_RO-I	0	-1	100
LTR/Gypsy	Gypsy-8_SCH-I	9	3	38.55
LTR/Gypsy	Gypsy-8_SLL-I	205	173	36.75
LTR/Gypsy	Gypsy-90_MLP-I	102	98	21.65
LTR/Gypsy	Gypsy-91_MLP-I	255	237	27.60
LTR/Gypsy	Gypsy-92_MLP-I	-34	-50	100
LTR/Gypsy	Gypsy-93_MLP-I	81	76	22.88
LTR/Gypsy	Gypsy-94_MLP-I	85	82	36.44
LTR/Gypsy	Gypsy-95_MLP-I	41	40	13.70
LTR/Gypsy	Gypsy-99_MLP-I	-62	-68	100
LTR/Gypsy	Gypsy-9_ADe-I	41	41	16.85
LTR/Gypsy	Gypsy-9_BG-I	113	110	16.23
LTR/Gypsy	Gypsy-9_CCO-I	54	49	30.32
LTR/Gypsy	Gypsy-9_LBS-I	687	628	29.34
LTR/Gypsy	Gypsy-9_PSt-I	63	58	17.38
LTR/Gypsy	Gypsy-9_RO-I	128	128	39.29
LTR/Gypsy	Gypsy-9_SLL-I	144	129	23.94
LTR/Gypsy	Gypsy-9_Trm-I	49	-34	100
LTR/Gypsy	Gypsy2-I_AO	4522	4509	32.44
LTR/Gypsy	Gypsy4-I_AO	-96	-129	100
LTR/Gypsy	MAGGY_I	44	42	8.70
LTR/Gypsy	MARY1_TM	329	255	22.50
LTR/Gypsy	MGRL3_I	-1	-3	100
LTR/Gypsy	PYGGY_I	16	16	27.64
LTR/Gypsy	PYRET_I	52	22	-17.06
LTR/Gypsy	SKIPPY_I	90	86	32.64
LTR/Gypsy	TCG3_I	228	223	27.03
LTR/Gypsy	TCN1-I	64	41	32.91
LTR/Gypsy	TCN2-I	88	82	25.97
LTR/Gypsy	TF2	-4	-22	100
LTR/Gypsy	TSE3_I	197	173	23.65
LTR/Gypsy	TY3-1p_I	3	-12	100
LTR/Gypsy	TY3-I	6	-15	100
LTR/Gypsy	YLT1_I	50	49	18.77
LTR/Gypsy	ltr-1_family-162	435033	433324	13.70
LTR/Gypsy	ltr-1_family-165	15278	15167	18.07
LTR/Gypsy	ltr-1_family-167	81922	80037	14.86
LTR/Gypsy	ltr-1_family-168	173735	168841	24.08
LTR/Gypsy	ltr-1_family-169	200911	200106	11.86
LTR/Gypsy	ltr-1_family-170	219226	195544	16.75
LTR/Gypsy	ltr-1_family-171	4087302	4067339	18.37
LTR/Gypsy	ltr-1_family-172	2961	2867	35.92
LTR/Gypsy	ltr-1_family-173	10635	10425	21.55
LTR/Gypsy	ltr-1_family-175	435144	427841	27.31
LTR/Gypsy	ltr-1_family-177	20861	20648	9.92
LTR/Gypsy	ltr-1_family-179	100696	99610	10.68
LTR/Gypsy	ltr-1_family-180	2475520	2467050	13.17
LTR/Gypsy	ltr-1_family-183	8711	8569	21.66
LTR/Gypsy	ltr-1_family-184	249813	248982	11.49
LTR/Gypsy	ltr-1_family-185	3399	3335	16.95
LTR/Gypsy	ltr-1_family-186	860	814	19.83
LTR/Gypsy	ltr-1_family-187	223731	221179	22.54
LTR/Gypsy	ltr-1_family-188	18684	18394	21.25
LTR/Gypsy	ltr-1_family-190	559841	554803	24.32
LTR/Gypsy	ltr-1_family-191	234	219	36.76
LTR/Gypsy	ltr-1_family-192	233517	231744	10.97
LTR/Gypsy	ltr-1_family-194	284193	282784	18.75
LTR/Gypsy	ltr-1_family-197	225762	220770	21.39
LTR/Gypsy	ltr-1_family-198	70605	69541	13.47
LTR/Gypsy	ltr-1_family-200	218636	215416	21.61
LTR/Gypsy	ltr-1_family-201	366904	364389	17.09
LTR/Gypsy	ltr-1_family-202	14946	13700	24.43
LTR/Gypsy	ltr-1_family-203	38	38	27.10
LTR/Gypsy	ltr-1_family-204	5889	5620	26.37
LTR/Gypsy	ltr-1_family-205	382359	380354	12.76
LTR/Gypsy	ltr-1_family-206	334319	333015	13.79
LTR/Gypsy	ltr-1_family-207	2458725	2360609	15.36
LTR/Gypsy	ltr-1_family-208	1710875	1703263	6.07
LTR/Gypsy	ltr-1_family-209	86442	83449	26.18
LTR/Gypsy	ltr-1_family-211	585	557	20.73
LTR/Gypsy	ltr-1_family-212	262397	260743	14.65
LTR/Gypsy	ltr-1_family-213	3059948	3050725	8.97
LTR/Gypsy	ltr-1_family-214	237227	226728	15.90
LTR/Gypsy	ltr-1_family-215	1096741	1091923	7.05
LTR/Gypsy	ltr-1_family-218	68785	64883	13.98
LTR/Gypsy	ltr-1_family-219	55677	54794	23.38
LTR/Gypsy	ltr-1_family-220	2326803	2323640	14.29
LTR/Gypsy	ltr-1_family-221	73621	68277	24.61
LTR/Gypsy	ltr-1_family-223	25820	25727	22.18
LTR/Gypsy	ltr-1_family-224	2122268	2046671	23.66
LTR/Gypsy	ltr-1_family-226	40286	39501	19.21
LTR/Gypsy	ltr-1_family-227	5042145	4964139	15.23
LTR/Gypsy	ltr-1_family-228	60809	59424	22.90
LTR/Gypsy	ltr-1_family-229	134373	131440	24.98
LTR/Gypsy	ltr-1_family-230	80152	78931	29.32
LTR/Gypsy	ltr-1_family-234	35834	35576	15.54
LTR/Gypsy	ltr-1_family-236	3473346	3464019	12.71
LTR/Gypsy	ltr-1_family-239	121484	119386	20.27
LTR/Gypsy	ltr-1_family-240	5157	5005	10.16
LTR/Gypsy	ltr-1_family-242	1614	1538	31.18
LTR/Gypsy	ltr-1_family-243	1332653	1325074	29.84
LTR/Gypsy	ltr-1_family-244	60888	58561	30.20
LTR/Gypsy	ltr-1_family-245	82884	82229	21.36
LTR/Gypsy	ltr-1_family-246	465660	460960	28.04
LTR/Gypsy	ltr-1_family-248	2564758	2521108	18.40
LTR/Gypsy	ltr-1_family-249	859233	847236	14.36
LTR/Gypsy	ltr-1_family-250	106120	104992	27.34
LTR/Gypsy	ltr-1_family-251	169992	169094	18.27
LTR/Gypsy	ltr-1_family-252	466904	465273	13.36
LTR/Gypsy	ltr-1_family-256	112546	112180	16.06
LTR/Gypsy	ltr-1_family-257	404365	392967	24.08
LTR/Gypsy	ltr-1_family-258	254251	251550	30.48
LTR/Gypsy	ltr-1_family-259	649605	637025	13.77
LTR/Gypsy	ltr-1_family-260	46305	43935	14.14
LTR/Gypsy	ltr-1_family-262	78596	76915	8.55
LTR/Gypsy	ltr-1_family-264	1794	1766	13.75
LTR/Gypsy	ltr-1_family-265	23355	23041	34.01
LTR/Gypsy	ltr-1_family-266	15074	14736	23.46
LTR/Gypsy	ltr-1_family-268	44667	42792	24.99
LTR/Gypsy	ltr-1_family-269	52714	51292	13.28
LTR/Gypsy	ltr-1_family-270	24804	23371	14.28
LTR/Gypsy	ltr-1_family-271	5120	4884	31.35
LTR/Gypsy	ltr-1_family-272	1171266	1164697	20.46
LTR/Gypsy	ltr-1_family-274	257839	256985	12.61
LTR/Gypsy	ltr-1_family-276	1009320	1007148	9.60
LTR/Gypsy	ltr-1_family-279	4182177	4153439	22.20
LTR/Gypsy	ltr-1_family-280	83939	83584	9.21
LTR/Gypsy	ltr-1_family-281	14881	13856	26.96
LTR/Gypsy	ltr-1_family-282	304959	304579	10.77
LTR/Gypsy	ltr-1_family-283	22305	21984	11.40
LTR/Gypsy	ltr-1_family-284	442121	440377	17.66
LTR/Gypsy	ltr-1_family-285	50552	49727	26.08
LTR/Gypsy	ltr-1_family-287	1483485	1480754	12.25
LTR/Gypsy	ltr-1_family-288	118904	116252	27.56
LTR/Gypsy	ltr-1_family-289	1093	1070	29.18
LTR/Gypsy	ltr-1_family-290	1424	1238	27.94
LTR/Gypsy	ltr-1_family-293	699830	696738	14.62
LTR/Gypsy	ltr-1_family-294	298614	298229	14.06
LTR/Gypsy	ltr-1_family-295	3703	3628	33.10
LTR/Gypsy	ltr-1_family-296	2129	1935	36.11
LTR/Gypsy	ltr-1_family-300	138289	136088	18.64
LTR/Gypsy	ltr-1_family-301	389840	379024	11.22
LTR/Gypsy	ltr-1_family-302	3647	3505	28.63
LTR/Gypsy	ltr-1_family-303	140982	139150	14.98
LTR/Gypsy	ltr-1_family-304	1547079	1536050	15.86
LTR/Gypsy	ltr-1_family-305	17488	17071	19.27
LTR/Gypsy	ltr-1_family-306	35465	34407	14.07
LTR/Gypsy	ltr-1_family-310	143423	141486	37.52
LTR/Gypsy	ltr-1_family-311	4919	4830	10.93
LTR/Gypsy	ltr-1_family-312	8423	8220	32.54
LTR/Gypsy	ltr-1_family-313	317276	316909	8.47
LTR/Gypsy	ltr-1_family-315	59142	57479	13.93
LTR/Gypsy	ltr-1_family-316	56494	54414	27.71
LTR/Gypsy	ltr-1_family-317	1563243	1557439	16.23
LTR/Gypsy	ltr-1_family-318	19085	18485	33.04
LTR/Gypsy	ltr-1_family-319	66116	64568	18.26
LTR/Gypsy	ltr-1_family-320	107260	103853	24.64
LTR/Gypsy	ltr-1_family-322	53149	51638	18.47
LTR/Gypsy	ltr-1_family-325	4534	4373	31.54
LTR/Gypsy	ltr-1_family-326	2064	2000	15.20
LTR/Gypsy	ltr-1_family-330	139466	136557	22.25
LTR/Gypsy	ltr-1_family-333	2854	2808	28.68
LTR/Gypsy	ltr-1_family-334	12319349	12273649	10.90
LTR/Gypsy	ltr-1_family-335	137791	135874	14.22
LTR/Gypsy	ltr-1_family-338	374102	367441	11.01
LTR/Gypsy	ltr-1_family-339	13159	12932	25.55
LTR/Gypsy	ltr-1_family-340	1293327	1281590	17.65
LTR/Gypsy	ltr-1_family-341	3264	3107	27.89
LTR/Gypsy	ltr-1_family-342	1621358	1582348	25.14
LTR/Gypsy	ltr-1_family-343	55374	54774	13.27
LTR/Gypsy	ltr-1_family-345	896980	853650	17.28
LTR/Gypsy	ltr-1_family-349	15814	15682	21.97
LTR/Gypsy	ltr-1_family-351	62119	61763	12.17
LTR/Gypsy	ltr-1_family-352	23111714	22834419	29.27
LTR/Gypsy	ltr-1_family-353	223520	219521	18.17
LTR/Gypsy	ltr-1_family-356	10917	10686	31.75
LTR/Gypsy	ltr-1_family-357	39940	39143	28.35
LTR/Gypsy	ltr-1_family-359	85402	84089	22.14
LTR/Gypsy	ltr-1_family-361	9107	8943	29.12
LTR/Gypsy	ltr-1_family-362	192823	192096	12.41
LTR/Gypsy	ltr-1_family-364	1188842	1144047	9.38
LTR/Gypsy	ltr-1_family-366	773	724	21.02
LTR/Gypsy	ltr-1_family-368	1546254	1507980	12.98
LTR/Gypsy	ltr-1_family-371	3494	3347	30.61
LTR/Gypsy	ltr-1_family-372	122871	121917	17.77
LTR/Gypsy	ltr-1_family-373	16176	15780	25.50
LTR/Gypsy	ltr-1_family-378	3831	3765	36.33
LTR/Gypsy	ltr-1_family-380	2715613	2668372	18.21
LTR/Gypsy	ltr-1_family-381	774379	768157	9.61
LTR/Gypsy	ltr-1_family-382	7595	2261	70
LTR/Gypsy	ltr-1_family-384	2033	1949	31.15
LTR/Gypsy	ltr-1_family-385	101019	96421	28.75
LTR/Gypsy	ltr-1_family-386	12063	11795	30.36
LTR/Gypsy	ltr-1_family-387	1711974	1699959	18.28
LTR/Gypsy	ltr-1_family-388	30183	30013	10.24
LTR/Gypsy	ltr-1_family-389	3454181	3426561	19.16
LTR/Gypsy	ltr-1_family-391	399718	398057	12.63
LTR/Gypsy	ltr-1_family-393	364048	361656	20.82
LTR/Gypsy	ltr-1_family-394	758698	744904	18.94
LTR/Gypsy	ltr-1_family-395	42575	40352	29.03
LTR/Gypsy	ltr-1_family-396	1530712	1526654	14.25
LTR/Gypsy	ltr-1_family-399	2252608	2214822	30.37
LTR/Gypsy	ltr-1_family-400	649284	644787	18.40
LTR/Gypsy	ltr-1_family-401	1741769	1720497	23.84
LTR/Gypsy	ltr-1_family-402	48676	47609	27.91
LTR/Gypsy	ltr-1_family-404	1119	1080	33.60
LTR/Gypsy	ltr-1_family-405	23509	23209	28.27
LTR/Gypsy	ltr-1_family-407	628	545	36.85
LTR/Gypsy	ltr-1_family-411	430787	424683	17.20
LTR/Gypsy	ltr-1_family-412	18847	17569	24.29
LTR/Gypsy	ltr-1_family-413	49831	48390	32.87
LTR/Gypsy	ltr-1_family-416	310813	307739	11.41
LTR/Gypsy	ltr-1_family-418	3177	2942	33.46
LTR/Gypsy	ltr-1_family-419	18612	17802	23.46
LTR/Gypsy	ltr-1_family-420	99071	95246	12.58
LTR/Gypsy	ltr-1_family-421	299	231	33.54
LTR/Gypsy	ltr-1_family-422	50287	49121	15.84
LTR/Gypsy	ltr-1_family-423	337067	332050	12.42
LTR/Gypsy	ltr-1_family-425	246534	242951	13.56
LTR/Gypsy	ltr-1_family-426	3492259	3481340	12.27
LTR/Gypsy	ltr-1_family-427	81695	80544	22.11
LTR/Gypsy	ltr-1_family-433	88137	86552	18.46
LTR/Gypsy	ltr-1_family-434	126001	124950	25.29
LTR/Gypsy	ltr-1_family-435	2032	1905	25.44
LTR/Gypsy	ltr-1_family-437	2434597	2410377	19.48
LTR/Gypsy	ltr-1_family-438	2773	2625	15.17
LTR/Gypsy	ltr-1_family-439	276211	272274	22.74
LTR/Gypsy	ltr-1_family-440	28883	28527	24.28
LTR/Gypsy	ltr-1_family-441	17488	17318	29.87
LTR/Gypsy	ltr-1_family-442	9635	8637	20.00
LTR/Gypsy	ltr-1_family-443	18684	18243	25.93
LTR/Gypsy	ltr-1_family-446	62960	58732	29.32
LTR/Gypsy	ltr-1_family-447	104138	97191	24.03
LTR/Gypsy	ltr-1_family-448	456350	451011	23.67
LTR/Gypsy	ltr-1_family-450	306419	304819	16.90
LTR/Gypsy	ltr-1_family-452	950	919	18.73
LTR/Gypsy	ltr-1_family-454	4237713	4210160	24.46
LTR/Gypsy	ltr-1_family-459	1339235	1328432	21.99
LTR/Gypsy	ltr-1_family-460	1183668	1173337	26.40
LTR/Gypsy	ltr-1_family-465	15956	15890	25.92
LTR/Gypsy	ltr-1_family-467	408402	407709	14.87
LTR/Gypsy	ltr-1_family-469	507	480	21.67
LTR/Gypsy	ltr-1_family-470	7383	7270	22.12
LTR/Gypsy	ltr-1_family-472	504553	500245	17.57
LTR/Gypsy	ltr-1_family-473	720	640	43.73
LTR/Gypsy	ltr-1_family-475	1929610	1908986	32.40
LTR/Gypsy	ltr-1_family-476	52669	50942	26.24
LTR/Gypsy	ltr-1_family-478	35499	34170	9.24
LTR/Gypsy	ltr-1_family-479	50450	50335	5.40
LTR/Gypsy	ltr-1_family-482	111468	110509	22.88
LTR/Gypsy	ltr-1_family-483	1517	1416	31.17
LTR/Gypsy	ltr-1_family-484	69663	68393	22.79
LTR/Gypsy	ltr-1_family-485	45730	44749	28.37
LTR/Gypsy	ltr-1_family-487	691	664	26.15
LTR/Gypsy	ltr-1_family-489	5994	5939	15.87
LTR/Gypsy	ltr-1_family-493	84318	83889	13.40
LTR/Gypsy	ltr-1_family-494	2014939	1968479	26.06
LTR/Gypsy	ltr-1_family-496	33125327	32968238	35.17
LTR/Gypsy	ltr-1_family-501	2127	2014	27.65
LTR/Gypsy	ltr-1_family-503	402	397	15.36
LTR/Gypsy	ltr-1_family-504	4505347	4489414	11.54
LTR/Gypsy	ltr-1_family-505	139440	136690	16.64
LTR/Gypsy	ltr-1_family-506	50708	50299	22.93
LTR/Gypsy	ltr-1_family-509	111145	110563	14.14
LTR/Gypsy	ltr-1_family-510	210731	208478	10.35
LTR/Gypsy	ltr-1_family-513	40021	38045	18.63
LTR/Gypsy	ltr-1_family-515	2881	2626	24.72
LTR/Gypsy	ltr-1_family-516	4940	4776	30.88
LTR/Gypsy	ltr-1_family-518	24317	22664	25.98
LTR/Gypsy	ltr-1_family-519	1196993	1185687	16.68
LTR/Gypsy	ltr-1_family-520	17258	16990	35.45
LTR/Gypsy	ltr-1_family-521	90716	88728	34.85
LTR/Gypsy	ltr-1_family-522	29081	28017	23.32
LTR/Gypsy	ltr-1_family-527	16443	14430	22.41
LTR/Gypsy	ltr-1_family-528	619932	614853	31.26
LTR/Gypsy	ltr-1_family-532	36899	35706	35.24
LTR/Gypsy	ltr-1_family-534	96238	94408	12.25
LTR/Gypsy	ltr-1_family-535	965	879	24.55
LTR/Gypsy	ltr-1_family-536	147532	145684	15.91
LTR/Gypsy	ltr-1_family-538	8655	7811	27.83
LTR/Gypsy	ltr-1_family-539	16911	16316	28.73
LTR/Gypsy	ltr-1_family-540	379758	377929	19.05
LTR/Gypsy	ltr-1_family-541	-77	-82	100
LTR/Gypsy	ltr-1_family-544	50252	48884	21.53
LTR/Gypsy	ltr-1_family-545	4091	4058	24.89
LTR/Gypsy	ltr-1_family-546	168431	164646	28.57
LTR/Gypsy	ltr-1_family-548	6151	5979	30.70
LTR/Gypsy	ltr-1_family-551	2104349	2098889	17.14
LTR/Gypsy	ltr-1_family-554	915781	901858	13.80
LTR/Gypsy	ltr-1_family-565	1878	1810	27.65
LTR/Gypsy	ltr-1_family-566	40747	40354	19.36
LTR/Gypsy	ltr-1_family-570	4117	3778	27.35
LTR/Gypsy	ltr-1_family-572	454019	449769	15.45
LTR/Gypsy	ltr-1_family-573	1041192	1037901	16.07
LTR/Gypsy	ltr-1_family-574	197497	196034	10.15
LTR/Gypsy	ltr-1_family-575	36652	34594	28.07
LTR/Gypsy	ltr-1_family-576	138517	135993	24.09
LTR/Gypsy	ltr-1_family-578	36234	33215	22.42
LTR/Gypsy	ltr-1_family-579	57122	56460	30.40
LTR/Gypsy	ltr-1_family-581	22639	21645	31.79
LTR/Gypsy	ltr-1_family-584	200986	199576	25.09
LTR/Gypsy	ltr-1_family-585	74138	73213	21.66
LTR/Gypsy	ltr-1_family-586	7484430	7433507	12.95
LTR/Gypsy	ltr-1_family-587	9349	8740	21.45
LTR/Gypsy	ltr-1_family-588	6372	6077	36.70
LTR/Gypsy	ltr-1_family-589	11780	11409	35.45
LTR/Gypsy	ltr-1_family-592	46000	45321	24.62
LTR/Gypsy	ltr-1_family-593	880338	871240	15.59
LTR/Gypsy	ltr-1_family-594	9579	9336	21.87
LTR/Gypsy	ltr-1_family-595	37419	36731	36.56
LTR/Gypsy	ltr-1_family-597	1147593	1116505	22.07
LTR/Gypsy	ltr-1_family-600	518145	515216	18.62
LTR/Gypsy	ltr-1_family-601	4606	4439	36.95
LTR/Gypsy	ltr-1_family-603	10217	10082	23.38
LTR/Gypsy	ltr-1_family-604	77030	75484	25.32
LTR/Gypsy	ltr-1_family-605	50357	49058	30.79
LTR/Gypsy	ltr-1_family-606	82447	82248	13.83
LTR/Gypsy	ltr-1_family-607	272877	271209	27.86
LTR/Gypsy	ltr-1_family-608	312506	310366	8.68
LTR/Gypsy	ltr-1_family-610	110640	109582	32.17
LTR/Gypsy	ltr-1_family-612	405581	402208	21.41
LTR/Gypsy	ltr-1_family-613	63409	62846	17.11
LTR/Gypsy	ltr-1_family-615	237757	237111	11.20
LTR/Gypsy	ltr-1_family-617	19829911	19318341	39.77
LTR/Gypsy	ltr-1_family-618	1893566	1872519	27.86
LTR/Gypsy	ltr-1_family-619	1494525	1469577	20.01
LTR/Gypsy	ltr-1_family-620	1094597	1086605	24.49
LTR/Gypsy	ltr-1_family-621	6057	5973	29.63
LTR/Gypsy	ltr-1_family-622	636287	622457	10.53
LTR/Gypsy	ltr-1_family-623	8984	8584	19.10
LTR/Gypsy	ltr-1_family-624	6701	6547	42.26
LTR/Gypsy	ltr-1_family-626	162471	159437	24.04
LTR/Gypsy	ltr-1_family-629	98924	98051	15.58
LTR/Gypsy	ltr-1_family-630	28633	28405	29.70
LTR/Gypsy	ltr-1_family-632	1297567	1291214	13.84
LTR/Gypsy	ltr-1_family-633	18203	17571	39.50
LTR/Gypsy	ltr-1_family-634	329818	310167	11.20
LTR/Gypsy	ltr-1_family-635	1792	1665	27.24
LTR/Gypsy	ltr-1_family-637	9615	9396	40.05
LTR/Gypsy	ltr-1_family-639	8073	7950	34.22
LTR/Gypsy	ltr-1_family-640	9751851	9597692	23.51
LTR/Gypsy	ltr-1_family-641	3159	3094	20.55
LTR/Gypsy	ltr-1_family-642	20132	19408	26.49
LTR/Gypsy	ltr-1_family-643	910	848	30.47
LTR/Gypsy	ltr-1_family-644	35119	34565	29.42
LTR/Gypsy	ltr-1_family-649	487272	478459	12.83
LTR/Gypsy	ltr-1_family-650	68127	67209	27.01
LTR/Gypsy	ltr-1_family-653	14593	14132	13.63
LTR/Gypsy	ltr-1_family-654	620961	599880	13.71
LTR/Gypsy	ltr-1_family-655	24909	23244	14.83
LTR/Gypsy	ltr-1_family-657	59037	57248	26.62
LTR/Gypsy	ltr-1_family-659	3787	3512	17.87
LTR/Gypsy	ltr-1_family-660	1068565	1066767	18.46
LTR/Gypsy	ltr-1_family-661	461499	435886	23.93
LTR/Gypsy	ltr-1_family-662	1883274	1838344	23.23
LTR/Gypsy	ltr-1_family-664	527420	516350	33.77
LTR/Gypsy	ltr-1_family-666	3140	3021	25.27
LTR/Gypsy	ltr-1_family-667	1536623	1525092	15.19
LTR/Gypsy	ltr-1_family-668	606	570	11.74
LTR/Gypsy	ltr-1_family-669	1480934	1471909	16.13
LTR/Gypsy	ltr-1_family-670	36155	33848	17.05
LTR/Gypsy	ltr-1_family-671	-24033	-27271	100
LTR/Gypsy	ltr-1_family-672	4570	4444	31.70
LTR/Gypsy	ltr-1_family-674	3824654	3803985	25.14
LTR/Gypsy	ltr-1_family-675	1634620	1621766	17.40
LTR/Gypsy	ltr-1_family-676	21956	20522	16.95
LTR/Gypsy	ltr-1_family-677	40099	37816	38.14
LTR/Gypsy	ltr-1_family-678	33761	33289	23.87
LTR/Gypsy	ltr-1_family-679	1071	920	26.62
LTR/Gypsy	ltr-1_family-681	10500	10479	15.52
LTR/Gypsy	ltr-1_family-683	656508	651703	23.64
LTR/Gypsy	ltr-1_family-684	51212	49820	33.67
LTR/Gypsy	ltr-1_family-685	170421	168165	19.12
LTR/Gypsy	ltr-1_family-687	16220	16034	16.05
LTR/Gypsy	ltr-1_family-690	477007	472163	17.30
LTR/Gypsy	ltr-1_family-692	2558	2474	29.20
LTR/Gypsy	ltr-1_family-693	1867432	1861681	7.62
LTR/Gypsy	ltr-1_family-695	48991	42770	15.91
LTR/Gypsy	ltr-1_family-696	652339	643027	26.25
LTR/Gypsy	ltr-1_family-697	2773112	2695353	27.84
LTR/Gypsy	ltr-1_family-698	87875	84328	14.69
LTR/Gypsy	ltr-1_family-699	876319	857548	26.52
LTR/Gypsy	ltr-1_family-700	1217016	1216296	7.03
LTR/Gypsy	ltr-1_family-701	67749	65255	22.21
LTR/Gypsy	ltr-1_family-702	17802	17316	18.56
LTR/Gypsy	ltr-1_family-703	4987714	4939675	14.45
LTR/Gypsy	ltr-1_family-704	1686	1651	36.11
LTR/Gypsy	ltr-1_family-706	117141	115129	15.88
LTR/Gypsy	ltr-1_family-707	1544367	1538010	24.38
LTR/Gypsy	ltr-1_family-708	9229	8784	20.53
LTR/Gypsy	ltr-1_family-709	776416	772208	14.34
LTR/Gypsy	ltr-1_family-710	284414	278840	33.39
LTR/Gypsy	ltr-1_family-711	2155513	2145505	16.98
LTR/Gypsy	ltr-1_family-713	5647	5552	33.76
LTR/Gypsy	ltr-1_family-715	1049715	1044855	16.54
LTR/Gypsy	ltr-1_family-716	1092886	1088480	13.89
LTR/Gypsy	ltr-1_family-718	35413	34692	18.32
LTR/Gypsy	ltr-1_family-719	781	756	19.52
LTR/Gypsy	ltr-1_family-724	950669	931514	19.62
LTR/Gypsy	ltr-1_family-725	131764	130878	26.63
LTR/Gypsy	ltr-1_family-727	208242	203013	19.74
LTR/Gypsy	ltr-1_family-728	76085	71727	13.94
LTR/Gypsy	ltr-1_family-729	258496	243913	32.65
LTR/Gypsy	ltr-1_family-730	18424657	18359023	26.80
LTR/Gypsy	ltr-1_family-731	115093	113336	14.64
LTR/Gypsy	ltr-1_family-732	33934	30863	33.23
LTR/Gypsy	ltr-1_family-733	56618	56011	28.35
LTR/Gypsy	ltr-1_family-737	29655	28493	20.60
LTR/Gypsy	ltr-1_family-738	1044	1000	26.47
LTR/Gypsy	ltr-1_family-740	4922	4774	32.06
LTR/Gypsy	ltr-1_family-741	65180	63981	35.17
LTR/Gypsy	ltr-1_family-742	5387	5129	34.47
LTR/Gypsy	ltr-1_family-746	3014	2872	24.27
LTR/Gypsy	ltr-1_family-747	794991	788374	21.43
LTR/Gypsy	ltr-1_family-749	33365	32436	25.77
LTR/Gypsy	ltr-1_family-753	2746	2205	27.50
LTR/Gypsy	ltr-1_family-755	1306686	1292451	9.98
LTR/Gypsy	ltr-1_family-756	600032	596904	19.77
LTR/Gypsy	ltr-1_family-757	785688	774188	26.74
LTR/Gypsy	ltr-1_family-759	436444	430576	14.24
LTR/Gypsy	ltr-1_family-760	59645	57106	31.43
LTR/Gypsy	ltr-1_family-764	124043	120402	16.91
LTR/Gypsy	ltr-1_family-765	2734	2614	22.33
LTR/Gypsy	ltr-1_family-766	6866	6677	23.87
LTR/Gypsy	ltr-1_family-767	29094	28998	19.80
LTR/Gypsy	ltr-1_family-768	39854	38877	19.13
LTR/Gypsy	ltr-1_family-770	14355	13427	31.67
LTR/Gypsy	ltr-1_family-771	74	-7	100
LTR/Gypsy	ltr-1_family-776	2848	2820	30.16
LTR/Gypsy	ltr-1_family-777	438050	437159	16.10
LTR/Gypsy	ltr-1_family-778	150830	148769	23.20
LTR/Gypsy	ltr-1_family-780	3849	3639	24.01
LTR/Gypsy	ltr-1_family-782	2449	2335	22.44
LTR/Gypsy	ltr-1_family-783	407372	403671	21.26
LTR/Gypsy	ltr-1_family-784	51989	50780	23.68
LTR/Gypsy	ltr-1_family-785	36360	35913	10.08
LTR/Gypsy	ltr-1_family-789	1274086	1264258	20.00
LTR/Gypsy	ltr-1_family-790	191617	189376	29.48
LTR/Gypsy	ltr-1_family-792	271590	269690	16.73
LTR/Gypsy	rnd-1_family-14	758248	741530	19.46
LTR/Gypsy	rnd-1_family-229	84	55	29.67
LTR/Gypsy	rnd-1_family-24	1786254	1778830	14.03
LTR/Gypsy	rnd-1_family-240	50694	50016	13.47
LTR/Gypsy	rnd-1_family-31	1175761	1171761	15.35
LTR/Gypsy	rnd-1_family-339	20079	19904	8.97
LTR/Gypsy	rnd-1_family-34	1528842	1514376	15.50
LTR/Gypsy	rnd-1_family-341	67	60	9.53
LTR/Gypsy	rnd-1_family-38	1028017	1018257	15.58
LTR/Gypsy	rnd-1_family-40	578542	566359	13.96
LTR/Gypsy	rnd-1_family-47	3087126	3050107	16.88
LTR/Gypsy	rnd-1_family-48	883697	880064	13.19
LTR/Gypsy	rnd-1_family-52	9733	9263	32.27
LTR/Gypsy	rnd-3_family-14	12640781	12395429	19.37
LTR/Gypsy	rnd-4_family-282	10950550	10891315	12.55
LTR/Gypsy	rnd-4_family-77	1414073	1382610	25.93
LTR/Gypsy	rnd-5_family-285	167837	166219	29.98
LTR/Gypsy	rnd-5_family-375	45525728	45349179	17.72
LTR/Gypsy	rnd-6_family-1753	32578	31307	8.19
LTR/Gypsy	rnd-6_family-1881	55177	54646	26.40
LTR/Gypsy	rnd-6_family-4	25603574	25362522	20.64
LTR/Gypsy	rnd-6_family-80	156069	155531	15.49
LTR/Gypsy	rnd-6_family-94	74380	73911	26.95
LTR/Gypsy	rnd-6_family-941	64699	63424	36.01
LTR/Gypsy	rnd-6_family-99	1468366	1447880	14.82
LTR/Ngaro	DIRS-3_PGr-I	49	47	30.50
LTR/Unknown	ltr-1_family-1	41240	41042	23.04
LTR/Unknown	ltr-1_family-10	573	562	14.01
LTR/Unknown	ltr-1_family-100	123610	122497	23.57
LTR/Unknown	ltr-1_family-101	2255104	2250296	10.36
LTR/Unknown	ltr-1_family-102	13347	13095	14.70
LTR/Unknown	ltr-1_family-103	205059	202156	16.32
LTR/Unknown	ltr-1_family-104	426218	419402	18.78
LTR/Unknown	ltr-1_family-105	210700	207077	22.91
LTR/Unknown	ltr-1_family-106	836	836	3.22
LTR/Unknown	ltr-1_family-107	612293	609952	15.05
LTR/Unknown	ltr-1_family-108	13	13	41.54
LTR/Unknown	ltr-1_family-109	1612	1559	20.24
LTR/Unknown	ltr-1_family-11	26139	25868	10.71
LTR/Unknown	ltr-1_family-110	733364	731816	12.90
LTR/Unknown	ltr-1_family-111	375464	374072	15.99
LTR/Unknown	ltr-1_family-112	110434	108790	20.52
LTR/Unknown	ltr-1_family-113	185886	180833	19.32
LTR/Unknown	ltr-1_family-114	1323146	1314902	14.31
LTR/Unknown	ltr-1_family-115	15488	15427	17.95
LTR/Unknown	ltr-1_family-116	339397	335270	18.96
LTR/Unknown	ltr-1_family-117	149053	145773	24.35
LTR/Unknown	ltr-1_family-118	615304	611443	19.80
LTR/Unknown	ltr-1_family-119	237109	235466	18.63
LTR/Unknown	ltr-1_family-12	428331	422315	28.47
LTR/Unknown	ltr-1_family-120	8248	8159	13.63
LTR/Unknown	ltr-1_family-121	1735603	1726717	18.46
LTR/Unknown	ltr-1_family-122	498959	489243	14.98
LTR/Unknown	ltr-1_family-123	5103	5058	14.42
LTR/Unknown	ltr-1_family-124	382231	378780	25.80
LTR/Unknown	ltr-1_family-125	26067	25726	15.89
LTR/Unknown	ltr-1_family-126	5355	5136	28.35
LTR/Unknown	ltr-1_family-127	39081	38573	21.50
LTR/Unknown	ltr-1_family-128	863523	847986	17.44
LTR/Unknown	ltr-1_family-129	31186	30715	17.97
LTR/Unknown	ltr-1_family-13	236545	236024	13.24
LTR/Unknown	ltr-1_family-130	30233	30124	15.58
LTR/Unknown	ltr-1_family-131	14187	14014	22.95
LTR/Unknown	ltr-1_family-132	165060	164254	16.12
LTR/Unknown	ltr-1_family-133	3895220	3857045	17.81
LTR/Unknown	ltr-1_family-134	186418	182014	18.30
LTR/Unknown	ltr-1_family-135	322521	313023	20.07
LTR/Unknown	ltr-1_family-136	1622127	1620058	14.98
LTR/Unknown	ltr-1_family-137	173166	172641	10.41
LTR/Unknown	ltr-1_family-138	16535	16338	21.13
LTR/Unknown	ltr-1_family-139	531692	530255	18.26
LTR/Unknown	ltr-1_family-14	6101	5977	21.43
LTR/Unknown	ltr-1_family-140	5985	5719	18.29
LTR/Unknown	ltr-1_family-141	42739	42473	17.85
LTR/Unknown	ltr-1_family-142	158470	156878	11.73
LTR/Unknown	ltr-1_family-143	877048	858274	21.57
LTR/Unknown	ltr-1_family-144	15222	14922	18.20
LTR/Unknown	ltr-1_family-145	457022	453058	21.16
LTR/Unknown	ltr-1_family-146	536182	530007	24.48
LTR/Unknown	ltr-1_family-147	634097	632150	11.35
LTR/Unknown	ltr-1_family-148	5150003	5136393	25.39
LTR/Unknown	ltr-1_family-149	50190	49324	13.09
LTR/Unknown	ltr-1_family-15	349715	347782	24.48
LTR/Unknown	ltr-1_family-150	4480	4442	25.77
LTR/Unknown	ltr-1_family-151	371664	360794	14.81
LTR/Unknown	ltr-1_family-152	6465	6237	30.02
LTR/Unknown	ltr-1_family-153	539469	527188	18.62
LTR/Unknown	ltr-1_family-154	398977	378749	18.73
LTR/Unknown	ltr-1_family-155	378182	373197	21.79
LTR/Unknown	ltr-1_family-156	35511	35023	16.98
LTR/Unknown	ltr-1_family-157	361872	359481	17.28
LTR/Unknown	ltr-1_family-158	686644	673226	24.26
LTR/Unknown	ltr-1_family-159	501703	500246	20.60
LTR/Unknown	ltr-1_family-16	296792	285807	15.15
LTR/Unknown	ltr-1_family-160	722584	708878	27.55
LTR/Unknown	ltr-1_family-161	148740	140290	29.67
LTR/Unknown	ltr-1_family-163	30014	26701	35.26
LTR/Unknown	ltr-1_family-164	5711	5597	31.20
LTR/Unknown	ltr-1_family-166	413240	395440	15.37
LTR/Unknown	ltr-1_family-17	29798	29434	21.45
LTR/Unknown	ltr-1_family-174	698	648	18.30
LTR/Unknown	ltr-1_family-176	29063	27857	26.90
LTR/Unknown	ltr-1_family-178	71850	69753	23.83
LTR/Unknown	ltr-1_family-18	874	874	3.39
LTR/Unknown	ltr-1_family-182	5541	5518	2.63
LTR/Unknown	ltr-1_family-189	352713	345503	13.95
LTR/Unknown	ltr-1_family-19	225421	218624	17.38
LTR/Unknown	ltr-1_family-193	47598	47185	12.72
LTR/Unknown	ltr-1_family-2	2291	2277	22.27
LTR/Unknown	ltr-1_family-20	74121	73743	14.49
LTR/Unknown	ltr-1_family-21	2369204	2344835	19.53
LTR/Unknown	ltr-1_family-210	15468	15265	24.22
LTR/Unknown	ltr-1_family-216	457479	455015	12.10
LTR/Unknown	ltr-1_family-217	1754454	1745867	16.74
LTR/Unknown	ltr-1_family-22	2696720	2640766	12.54
LTR/Unknown	ltr-1_family-222	230140	226570	12.18
LTR/Unknown	ltr-1_family-225	6276	6171	22.55
LTR/Unknown	ltr-1_family-23	237951	235966	16.68
LTR/Unknown	ltr-1_family-231	100303	97452	18.72
LTR/Unknown	ltr-1_family-232	2066	1993	20.28
LTR/Unknown	ltr-1_family-235	53429	51197	16.62
LTR/Unknown	ltr-1_family-237	8467	8094	19.71
LTR/Unknown	ltr-1_family-238	37680	36903	18.69
LTR/Unknown	ltr-1_family-24	471099	466474	25.95
LTR/Unknown	ltr-1_family-241	14953	14863	27.76
LTR/Unknown	ltr-1_family-247	687495	670060	16.10
LTR/Unknown	ltr-1_family-25	170165	166924	17.48
LTR/Unknown	ltr-1_family-254	1474	1439	32.91
LTR/Unknown	ltr-1_family-255	7097009	7037943	12.53
LTR/Unknown	ltr-1_family-26	11300809	11201681	11.09
LTR/Unknown	ltr-1_family-261	26393	26346	14.51
LTR/Unknown	ltr-1_family-263	21229	21055	16.30
LTR/Unknown	ltr-1_family-267	706	626	26.96
LTR/Unknown	ltr-1_family-27	244188	243661	10.69
LTR/Unknown	ltr-1_family-275	10839	10785	6.33
LTR/Unknown	ltr-1_family-278	1867	1804	38.83
LTR/Unknown	ltr-1_family-28	181560	177795	20.22
LTR/Unknown	ltr-1_family-286	37645	35566	14.39
LTR/Unknown	ltr-1_family-29	1141032	1125059	23.99
LTR/Unknown	ltr-1_family-291	1662264	1656393	5.38
LTR/Unknown	ltr-1_family-292	327	320	17.82
LTR/Unknown	ltr-1_family-297	121528	115933	15.91
LTR/Unknown	ltr-1_family-298	7488	7441	24.99
LTR/Unknown	ltr-1_family-299	89396	87566	14.34
LTR/Unknown	ltr-1_family-3	39760	39589	14.45
LTR/Unknown	ltr-1_family-30	313	313	1.64
LTR/Unknown	ltr-1_family-307	5116612	5096479	24.80
LTR/Unknown	ltr-1_family-308	26968	26694	24.24
LTR/Unknown	ltr-1_family-309	19101	18582	12.69
LTR/Unknown	ltr-1_family-31	1100674	1077061	15.36
LTR/Unknown	ltr-1_family-314	143714	141974	31.74
LTR/Unknown	ltr-1_family-32	871672	863109	16.65
LTR/Unknown	ltr-1_family-321	2966177	2955055	24.94
LTR/Unknown	ltr-1_family-323	3682031	3654566	15.25
LTR/Unknown	ltr-1_family-324	20254	19277	24.10
LTR/Unknown	ltr-1_family-327	57908	56748	14.18
LTR/Unknown	ltr-1_family-328	19433	18722	28.75
LTR/Unknown	ltr-1_family-329	155	78	30.37
LTR/Unknown	ltr-1_family-33	108653	107091	19.66
LTR/Unknown	ltr-1_family-331	11195	10869	26.85
LTR/Unknown	ltr-1_family-332	187968	186477	15.94
LTR/Unknown	ltr-1_family-336	142168	141027	13.23
LTR/Unknown	ltr-1_family-337	64452	64269	16.16
LTR/Unknown	ltr-1_family-34	508	508	3.34
LTR/Unknown	ltr-1_family-344	52936	52558	18.20
LTR/Unknown	ltr-1_family-346	296989	284915	33.05
LTR/Unknown	ltr-1_family-347	391142	389940	4.15
LTR/Unknown	ltr-1_family-348	10692	10618	29.99
LTR/Unknown	ltr-1_family-35	579963	570555	17.73
LTR/Unknown	ltr-1_family-350	44798	43529	14.97
LTR/Unknown	ltr-1_family-354	176567	175095	12.50
LTR/Unknown	ltr-1_family-36	349387	342809	21.24
LTR/Unknown	ltr-1_family-360	11518	11467	14.53
LTR/Unknown	ltr-1_family-363	331731	329731	19.09
LTR/Unknown	ltr-1_family-365	8651	7705	29.01
LTR/Unknown	ltr-1_family-367	39001	38827	13.54
LTR/Unknown	ltr-1_family-369	143559	141346	15.78
LTR/Unknown	ltr-1_family-37	929625	921597	25.74
LTR/Unknown	ltr-1_family-370	35051	34305	18.35
LTR/Unknown	ltr-1_family-375	652	640	25.79
LTR/Unknown	ltr-1_family-376	18016	16862	20.31
LTR/Unknown	ltr-1_family-377	4696	4667	23.39
LTR/Unknown	ltr-1_family-379	21352	20650	16.51
LTR/Unknown	ltr-1_family-38	1133	1132	2.16
LTR/Unknown	ltr-1_family-383	92640	92216	20.93
LTR/Unknown	ltr-1_family-39	62630	61945	30.03
LTR/Unknown	ltr-1_family-390	712374	707780	17.15
LTR/Unknown	ltr-1_family-392	20365	19775	14.40
LTR/Unknown	ltr-1_family-397	81503	78087	21.78
LTR/Unknown	ltr-1_family-398	27438	26941	17.05
LTR/Unknown	ltr-1_family-4	328534	327184	22.38
LTR/Unknown	ltr-1_family-40	13123	12810	24.43
LTR/Unknown	ltr-1_family-403	1869	1829	39.63
LTR/Unknown	ltr-1_family-406	229146	223084	17.60
LTR/Unknown	ltr-1_family-408	28962	25735	11.21
LTR/Unknown	ltr-1_family-409	598957	593046	9.68
LTR/Unknown	ltr-1_family-41	6273	6240	15.43
LTR/Unknown	ltr-1_family-410	20530	20228	19.70
LTR/Unknown	ltr-1_family-414	370039	369578	9.11
LTR/Unknown	ltr-1_family-415	24162	23606	20.66
LTR/Unknown	ltr-1_family-417	1686	1678	14.12
LTR/Unknown	ltr-1_family-42	15251	14957	15.76
LTR/Unknown	ltr-1_family-424	5724338	5668845	4.98
LTR/Unknown	ltr-1_family-428	136776	136419	23.94
LTR/Unknown	ltr-1_family-429	1364	1304	28.70
LTR/Unknown	ltr-1_family-43	1497683	1492295	14.12
LTR/Unknown	ltr-1_family-430	10951	10848	17.26
LTR/Unknown	ltr-1_family-431	31055	30968	12.50
LTR/Unknown	ltr-1_family-432	74122	62421	39.46
LTR/Unknown	ltr-1_family-436	40601	39893	17.27
LTR/Unknown	ltr-1_family-44	467667	464625	27.92
LTR/Unknown	ltr-1_family-445	15516	13830	18.32
LTR/Unknown	ltr-1_family-449	92135	87394	36.49
LTR/Unknown	ltr-1_family-45	276456	275145	18.36
LTR/Unknown	ltr-1_family-451	1156	1144	11.20
LTR/Unknown	ltr-1_family-453	103284	102935	19.97
LTR/Unknown	ltr-1_family-455	877232	874084	11.53
LTR/Unknown	ltr-1_family-456	19980	18654	14.86
LTR/Unknown	ltr-1_family-458	66193	59269	31.85
LTR/Unknown	ltr-1_family-46	6076	5817	21.63
LTR/Unknown	ltr-1_family-461	133143	128279	11.65
LTR/Unknown	ltr-1_family-462	5328	5237	15.90
LTR/Unknown	ltr-1_family-463	272	261	26.69
LTR/Unknown	ltr-1_family-464	287	287	5.04
LTR/Unknown	ltr-1_family-466	8567	8418	16.09
LTR/Unknown	ltr-1_family-468	392	391	11.12
LTR/Unknown	ltr-1_family-47	94748	90792	18.61
LTR/Unknown	ltr-1_family-471	25471	24793	16.34
LTR/Unknown	ltr-1_family-474	1088285	1068962	22.21
LTR/Unknown	ltr-1_family-477	764	725	26.28
LTR/Unknown	ltr-1_family-48	19830	19662	21.24
LTR/Unknown	ltr-1_family-480	6808	6716	15.04
LTR/Unknown	ltr-1_family-481	100229	100128	11.06
LTR/Unknown	ltr-1_family-486	546251	543763	8.06
LTR/Unknown	ltr-1_family-488	16075	11461	17.16
LTR/Unknown	ltr-1_family-49	225126	223592	16.69
LTR/Unknown	ltr-1_family-490	25659	25142	27.11
LTR/Unknown	ltr-1_family-491	12219	12023	21.52
LTR/Unknown	ltr-1_family-492	28605	28436	18.65
LTR/Unknown	ltr-1_family-495	4333	4290	23.04
LTR/Unknown	ltr-1_family-497	1572753	1494574	19.43
LTR/Unknown	ltr-1_family-498	67726	65507	10.35
LTR/Unknown	ltr-1_family-499	52166	51871	9.62
LTR/Unknown	ltr-1_family-5	9677028	9628005	14.76
LTR/Unknown	ltr-1_family-50	329615	307839	20.69
LTR/Unknown	ltr-1_family-500	68668	68382	6.93
LTR/Unknown	ltr-1_family-502	181721	178985	15.58
LTR/Unknown	ltr-1_family-507	48756	48508	20.04
LTR/Unknown	ltr-1_family-508	174313	167364	26.56
LTR/Unknown	ltr-1_family-51	2412504	2406665	9.87
LTR/Unknown	ltr-1_family-511	4470	4358	25.55
LTR/Unknown	ltr-1_family-512	1191	1134	36.55
LTR/Unknown	ltr-1_family-514	163462	160275	11.90
LTR/Unknown	ltr-1_family-517	64053	62976	6.70
LTR/Unknown	ltr-1_family-52	12626	12002	22.42
LTR/Unknown	ltr-1_family-523	254	238	18.98
LTR/Unknown	ltr-1_family-524	44890	40379	19.07
LTR/Unknown	ltr-1_family-526	21678	21059	24.09
LTR/Unknown	ltr-1_family-529	2019790	1984050	15.48
LTR/Unknown	ltr-1_family-53	325	323	15.18
LTR/Unknown	ltr-1_family-530	1495131	1448889	21.11
LTR/Unknown	ltr-1_family-531	904649	902485	17.91
LTR/Unknown	ltr-1_family-533	830	798	16.39
LTR/Unknown	ltr-1_family-537	365453	333156	36.00
LTR/Unknown	ltr-1_family-54	476217	473210	13.27
LTR/Unknown	ltr-1_family-543	46578	42016	23.51
LTR/Unknown	ltr-1_family-547	33272	31972	14.19
LTR/Unknown	ltr-1_family-549	14142	14100	15.72
LTR/Unknown	ltr-1_family-55	5034423	5011854	10.82
LTR/Unknown	ltr-1_family-550	154004	151153	18.99
LTR/Unknown	ltr-1_family-552	23058	21994	18.68
LTR/Unknown	ltr-1_family-553	1166	1106	34.01
LTR/Unknown	ltr-1_family-555	14893	14265	25.95
LTR/Unknown	ltr-1_family-556	1335	1252	19.56
LTR/Unknown	ltr-1_family-557	118902	118335	15.68
LTR/Unknown	ltr-1_family-558	109570	107231	17.57
LTR/Unknown	ltr-1_family-559	372	362	20.98
LTR/Unknown	ltr-1_family-56	91818	90787	16.31
LTR/Unknown	ltr-1_family-560	98055	95948	24.92
LTR/Unknown	ltr-1_family-561	14116	14018	27.41
LTR/Unknown	ltr-1_family-562	145647	144783	19.54
LTR/Unknown	ltr-1_family-563	3483	3466	29.47
LTR/Unknown	ltr-1_family-564	19219	19124	10.21
LTR/Unknown	ltr-1_family-567	8664	8391	29.41
LTR/Unknown	ltr-1_family-568	710	656	13.21
LTR/Unknown	ltr-1_family-569	4346	4176	17.10
LTR/Unknown	ltr-1_family-57	1240439	1233127	13.94
LTR/Unknown	ltr-1_family-571	229270	226560	34.18
LTR/Unknown	ltr-1_family-58	83628	81906	27.20
LTR/Unknown	ltr-1_family-580	236482	236126	19.34
LTR/Unknown	ltr-1_family-582	39084	38117	13.99
LTR/Unknown	ltr-1_family-583	197776	195349	25.82
LTR/Unknown	ltr-1_family-59	32434	29110	25.31
LTR/Unknown	ltr-1_family-590	6259	6136	28.75
LTR/Unknown	ltr-1_family-591	36573	35297	27.49
LTR/Unknown	ltr-1_family-596	39696	24948	10.65
LTR/Unknown	ltr-1_family-598	146887	142324	30.80
LTR/Unknown	ltr-1_family-599	25785	24903	21.52
LTR/Unknown	ltr-1_family-6	452	449	14.56
LTR/Unknown	ltr-1_family-60	452787	445946	19.09
LTR/Unknown	ltr-1_family-602	288	277	14.22
LTR/Unknown	ltr-1_family-609	-3	-3	100
LTR/Unknown	ltr-1_family-61	267513	259274	16.58
LTR/Unknown	ltr-1_family-611	469	459	22.64
LTR/Unknown	ltr-1_family-614	13509	12488	32.46
LTR/Unknown	ltr-1_family-616	555	496	17.64
LTR/Unknown	ltr-1_family-62	17589	17227	20.25
LTR/Unknown	ltr-1_family-625	299799	297416	18.08
LTR/Unknown	ltr-1_family-627	62885	60899	19.65
LTR/Unknown	ltr-1_family-628	64549	62658	24.21
LTR/Unknown	ltr-1_family-63	1261	1260	4.09
LTR/Unknown	ltr-1_family-631	245405	220912	14.83
LTR/Unknown	ltr-1_family-636	61898	59298	13.30
LTR/Unknown	ltr-1_family-638	283641	281906	22.36
LTR/Unknown	ltr-1_family-64	733923	731318	10.21
LTR/Unknown	ltr-1_family-645	4740	4655	18.30
LTR/Unknown	ltr-1_family-646	1177	1050	24.46
LTR/Unknown	ltr-1_family-647	32611	32040	23.88
LTR/Unknown	ltr-1_family-648	180638	179456	14.40
LTR/Unknown	ltr-1_family-65	1766827	1740011	15.55
LTR/Unknown	ltr-1_family-651	414424	410915	6.45
LTR/Unknown	ltr-1_family-652	19338	18810	19.68
LTR/Unknown	ltr-1_family-656	16689	15473	23.96
LTR/Unknown	ltr-1_family-658	1290	1221	32.03
LTR/Unknown	ltr-1_family-66	69918	69409	11.34
LTR/Unknown	ltr-1_family-663	11227	10996	17.70
LTR/Unknown	ltr-1_family-665	162034	159327	18.29
LTR/Unknown	ltr-1_family-67	262284	261191	12.30
LTR/Unknown	ltr-1_family-673	57993	54485	31.06
LTR/Unknown	ltr-1_family-68	107884	107405	24.37
LTR/Unknown	ltr-1_family-680	226155	222479	20.60
LTR/Unknown	ltr-1_family-682	1992	1893	34.24
LTR/Unknown	ltr-1_family-686	60642	60162	8.15
LTR/Unknown	ltr-1_family-688	24612	22863	15.85
LTR/Unknown	ltr-1_family-689	45269	43698	13.36
LTR/Unknown	ltr-1_family-69	5198	5154	12.69
LTR/Unknown	ltr-1_family-691	305959	303376	11.13
LTR/Unknown	ltr-1_family-694	26	19	19.85
LTR/Unknown	ltr-1_family-7	10378437	10304126	13.81
LTR/Unknown	ltr-1_family-70	4209	4189	12.63
LTR/Unknown	ltr-1_family-705	283	249	35.70
LTR/Unknown	ltr-1_family-71	25078	24208	15.16
LTR/Unknown	ltr-1_family-712	13181	13019	9.99
LTR/Unknown	ltr-1_family-714	2968	2812	8.97
LTR/Unknown	ltr-1_family-717	11021	10544	22.88
LTR/Unknown	ltr-1_family-72	1278920	1271524	23.01
LTR/Unknown	ltr-1_family-720	37678	33310	25.37
LTR/Unknown	ltr-1_family-721	44079	43723	10.21
LTR/Unknown	ltr-1_family-722	1311549	1303686	11.49
LTR/Unknown	ltr-1_family-723	1120102	1103359	13.96
LTR/Unknown	ltr-1_family-726	23508	22853	24.72
LTR/Unknown	ltr-1_family-73	1446168	1435132	21.93
LTR/Unknown	ltr-1_family-734	12259	11560	41.30
LTR/Unknown	ltr-1_family-735	3227	3121	32.78
LTR/Unknown	ltr-1_family-736	4796972	4773443	16.22
LTR/Unknown	ltr-1_family-739	153155	150493	20.05
LTR/Unknown	ltr-1_family-74	119609	115010	22.02
LTR/Unknown	ltr-1_family-743	12229	10931	32.62
LTR/Unknown	ltr-1_family-744	3339	3103	15.54
LTR/Unknown	ltr-1_family-745	13374	12531	23.32
LTR/Unknown	ltr-1_family-748	8098	7925	32.28
LTR/Unknown	ltr-1_family-75	4359933	4356692	13.68
LTR/Unknown	ltr-1_family-750	322228	316464	25.16
LTR/Unknown	ltr-1_family-751	23162	22435	20.18
LTR/Unknown	ltr-1_family-758	9739	9717	6.41
LTR/Unknown	ltr-1_family-76	61217	59063	28.78
LTR/Unknown	ltr-1_family-761	25316	23980	22.90
LTR/Unknown	ltr-1_family-762	265810	258646	15.01
LTR/Unknown	ltr-1_family-763	15913	15780	26.14
LTR/Unknown	ltr-1_family-769	19694	18796	25.86
LTR/Unknown	ltr-1_family-77	1046931	1025497	20.81
LTR/Unknown	ltr-1_family-772	150944	149871	9.58
LTR/Unknown	ltr-1_family-773	456	436	18.37
LTR/Unknown	ltr-1_family-774	12962	11854	27.59
LTR/Unknown	ltr-1_family-775	13698	13676	6.43
LTR/Unknown	ltr-1_family-779	23207	22946	16.13
LTR/Unknown	ltr-1_family-78	923483	918092	15.25
LTR/Unknown	ltr-1_family-781	8548	8312	23.03
LTR/Unknown	ltr-1_family-786	13481	13099	29.10
LTR/Unknown	ltr-1_family-787	24898	24081	32.16
LTR/Unknown	ltr-1_family-788	26038	25786	9.16
LTR/Unknown	ltr-1_family-79	574	574	8.62
LTR/Unknown	ltr-1_family-791	7772	7655	18.10
LTR/Unknown	ltr-1_family-8	343330	333537	14.57
LTR/Unknown	ltr-1_family-80	249	245	21.55
LTR/Unknown	ltr-1_family-81	949653	925887	16.72
LTR/Unknown	ltr-1_family-82	656882	632377	23.57
LTR/Unknown	ltr-1_family-83	2330	2288	7.52
LTR/Unknown	ltr-1_family-84	5875	5856	16.07
LTR/Unknown	ltr-1_family-85	187852	184673	17.66
LTR/Unknown	ltr-1_family-86	23559	21674	26.14
LTR/Unknown	ltr-1_family-87	356251	354667	11.96
LTR/Unknown	ltr-1_family-88	14692	14613	19.43
LTR/Unknown	ltr-1_family-89	214315	209134	11.67
LTR/Unknown	ltr-1_family-9	23817	23671	14.60
LTR/Unknown	ltr-1_family-90	219411	217684	14.22
LTR/Unknown	ltr-1_family-91	4280	4261	14.45
LTR/Unknown	ltr-1_family-92	429252	428358	6.02
LTR/Unknown	ltr-1_family-93	40661	40187	21.87
LTR/Unknown	ltr-1_family-94	1748	1600	14.08
LTR/Unknown	ltr-1_family-95	311287	305657	18.00
LTR/Unknown	ltr-1_family-96	141310	140063	19.98
LTR/Unknown	ltr-1_family-97	139885	139463	15.43
LTR/Unknown	ltr-1_family-98	134075	131371	14.58
LTR/Unknown	ltr-1_family-99	105014	103759	18.41
RC/Helitron	Helitron-1_PTrit	47	44	15.27
RC/Helitron	Helitron-1_ROr	98	98	23.98
RC/Helitron	Helitron-1_SLL	337	326	34.30
RC/Helitron	Helitron-1_TMe	700	674	30.42
RC/Helitron	Helitron-2_PTrit	195	187	24.05
RC/Helitron	Helitron-3_PGr	121	112	26.71
RC/Helitron	Helitron-4_PGr	176	175	30.87
RC/Helitron	Helitron-5_PGr	680	633	36.61
RC/Helitron	Helitron-5_PSt	90	86	12.73
RC/Helitron	Helitron-6_PGr	565	553	31.74
RC/Helitron	Helitron-7_PGr	600	573	37.14
RC/Helitron	Helitron-9_PGr	48	46	17.39
RC/Helitron	rnd-1_family-278	73136	68140	15.03
Satellite	SAT-1_PGr	2825	2092	9.79
Satellite/telomeric	TELREP1_PC	120	86	15.07
Simple_repeat	combined	799463	779538	----
Unknown	RPS1_CA	-50	-51	100
Unknown	rnd-1_family-1	6937850	6895014	7.32
Unknown	rnd-1_family-106	753115	745575	18.11
Unknown	rnd-1_family-109	1536051	1523812	9.59
Unknown	rnd-1_family-110	183270	180930	24.24
Unknown	rnd-1_family-112	47695	46255	17.72
Unknown	rnd-1_family-121	6732	6099	30.92
Unknown	rnd-1_family-123	336854	330600	12.69
Unknown	rnd-1_family-125	1034370	1023534	19.48
Unknown	rnd-1_family-126	735660	731882	12.48
Unknown	rnd-1_family-128	1153675	1131084	10.53
Unknown	rnd-1_family-129	222008	215584	21.87
Unknown	rnd-1_family-130	562056	559049	12.21
Unknown	rnd-1_family-131	34978	34545	15.12
Unknown	rnd-1_family-132	292739	285025	16.98
Unknown	rnd-1_family-133	305716	302559	14.30
Unknown	rnd-1_family-135	205462	203830	8.62
Unknown	rnd-1_family-140	13628	13536	22.09
Unknown	rnd-1_family-142	2298	2297	16.33
Unknown	rnd-1_family-144	6655	6445	15.36
Unknown	rnd-1_family-149	4928	4772	22.32
Unknown	rnd-1_family-153	25950	25787	11.68
Unknown	rnd-1_family-154	78122	76361	15.57
Unknown	rnd-1_family-155	2304	2173	14.20
Unknown	rnd-1_family-158	85041	84509	7.97
Unknown	rnd-1_family-159	180	177	13.86
Unknown	rnd-1_family-161	36521	36111	23.91
Unknown	rnd-1_family-165	342020	331522	10.20
Unknown	rnd-1_family-169	575	552	14.43
Unknown	rnd-1_family-172	2846555	2810962	11.13
Unknown	rnd-1_family-174	600799	572464	13.79
Unknown	rnd-1_family-176	50424	48939	14.46
Unknown	rnd-1_family-177	972132	938675	22.36
Unknown	rnd-1_family-179	1305609	1267757	20.98
Unknown	rnd-1_family-180	797197	790848	15.40
Unknown	rnd-1_family-183	1453789	1425412	20.30
Unknown	rnd-1_family-184	1594009	1573669	19.89
Unknown	rnd-1_family-186	342994	331491	34.20
Unknown	rnd-1_family-188	182088	173373	12.28
Unknown	rnd-1_family-190	1079300	1049565	10.96
Unknown	rnd-1_family-191	481535	467874	10.58
Unknown	rnd-1_family-192	6039	5951	26.06
Unknown	rnd-1_family-197	208079	199375	21.68
Unknown	rnd-1_family-198	12715	12623	18.58
Unknown	rnd-1_family-199	23236	23020	33.64
Unknown	rnd-1_family-203	521340	515121	11.08
Unknown	rnd-1_family-205	304469	292951	20.55
Unknown	rnd-1_family-206	69109	68663	22.35
Unknown	rnd-1_family-208	179	166	5.14
Unknown	rnd-1_family-214	1002713	987952	14.47
Unknown	rnd-1_family-215	45920	45669	22.88
Unknown	rnd-1_family-216	8425	8266	27.96
Unknown	rnd-1_family-217	23965	22226	28.61
Unknown	rnd-1_family-219	4698	4447	21.43
Unknown	rnd-1_family-220	559332	556055	16.98
Unknown	rnd-1_family-222	27307	26761	25.86
Unknown	rnd-1_family-223	445711	403765	24.90
Unknown	rnd-1_family-224	863327	858414	14.66
Unknown	rnd-1_family-225	49044	48865	15.23
Unknown	rnd-1_family-226	15101	14820	13.45
Unknown	rnd-1_family-228	83950	83190	15.45
Unknown	rnd-1_family-230	370	370	7.82
Unknown	rnd-1_family-232	803	802	13.21
Unknown	rnd-1_family-233	873	869	26.79
Unknown	rnd-1_family-236	13673	13512	17.91
Unknown	rnd-1_family-238	388	388	16.94
Unknown	rnd-1_family-243	1210840	1195746	10.09
Unknown	rnd-1_family-245	59	53	6.65
Unknown	rnd-1_family-247	718	705	12.84
Unknown	rnd-1_family-249	53716	53153	16.34
Unknown	rnd-1_family-252	170480	166778	25.59
Unknown	rnd-1_family-255	1113447	1100720	6.53
Unknown	rnd-1_family-256	121131	117684	11.44
Unknown	rnd-1_family-257	830227	795627	25.42
Unknown	rnd-1_family-258	1741	1712	17.96
Unknown	rnd-1_family-265	355	318	20.71
Unknown	rnd-1_family-266	131866	126294	26.21
Unknown	rnd-1_family-267	4136	4038	14.52
Unknown	rnd-1_family-268	59187	56055	29.76
Unknown	rnd-1_family-269	152871	151687	11.11
Unknown	rnd-1_family-270	588766	584797	16.28
Unknown	rnd-1_family-271	948	926	31.62
Unknown	rnd-1_family-272	162547	162101	8.58
Unknown	rnd-1_family-274	137451	133443	26.79
Unknown	rnd-1_family-275	10853	10758	13.56
Unknown	rnd-1_family-277	6589	6325	20.39
Unknown	rnd-1_family-281	61744	61615	17.26
Unknown	rnd-1_family-284	2520	2382	21.11
Unknown	rnd-1_family-285	57044	56266	14.04
Unknown	rnd-1_family-286	30	30	0.33
Unknown	rnd-1_family-287	37552	36530	26.26
Unknown	rnd-1_family-288	7590	7069	29.62
Unknown	rnd-1_family-289	4496	4436	23.92
Unknown	rnd-1_family-29	49923	49339	16.27
Unknown	rnd-1_family-290	91651	82736	15.99
Unknown	rnd-1_family-294	15232	15219	14.22
Unknown	rnd-1_family-295	174227	170935	15.92
Unknown	rnd-1_family-299	42	42	3.20
Unknown	rnd-1_family-3	788824	786374	7.64
Unknown	rnd-1_family-301	605460	593840	15.93
Unknown	rnd-1_family-302	7	7	26.00
Unknown	rnd-1_family-304	16629	16513	12.10
Unknown	rnd-1_family-306	111014	110295	10.42
Unknown	rnd-1_family-307	3146	2975	21.50
Unknown	rnd-1_family-309	105610	104342	14.07
Unknown	rnd-1_family-312	115804	114829	11.27
Unknown	rnd-1_family-313	699553	694503	20.54
Unknown	rnd-1_family-316	57260	54506	28.74
Unknown	rnd-1_family-317	1689	1672	21.16
Unknown	rnd-1_family-318	208	208	19.18
Unknown	rnd-1_family-32	4737277	4693191	11.58
Unknown	rnd-1_family-321	60933	60452	29.55
Unknown	rnd-1_family-322	15667	15243	22.15
Unknown	rnd-1_family-323	84566	83645	16.08
Unknown	rnd-1_family-325	15273	15198	24.27
Unknown	rnd-1_family-326	121705	120549	19.65
Unknown	rnd-1_family-328	14573	14232	19.10
Unknown	rnd-1_family-329	6552	6459	20.24
Unknown	rnd-1_family-330	4699	4618	26.85
Unknown	rnd-1_family-331	-14	-18	100
Unknown	rnd-1_family-332	135	134	9.26
Unknown	rnd-1_family-333	400920	395823	21.63
Unknown	rnd-1_family-336	161674	158656	10.71
Unknown	rnd-1_family-338	466164	459043	17.46
Unknown	rnd-1_family-340	9794	9649	23.04
Unknown	rnd-1_family-342	29223	28972	17.23
Unknown	rnd-1_family-343	3765	3733	22.35
Unknown	rnd-1_family-345	109879	108310	14.28
Unknown	rnd-1_family-346	420	418	18.71
Unknown	rnd-1_family-349	99357	99163	21.13
Unknown	rnd-1_family-35	4228284	4215567	10.31
Unknown	rnd-1_family-354	129116	127720	15.56
Unknown	rnd-1_family-358	57878	57744	10.52
Unknown	rnd-1_family-359	52873	52743	23.58
Unknown	rnd-1_family-360	166	163	10.58
Unknown	rnd-1_family-361	530	525	11.33
Unknown	rnd-1_family-362	1697	1682	30.52
Unknown	rnd-1_family-363	38260	37942	22.54
Unknown	rnd-1_family-364	92	92	15.70
Unknown	rnd-1_family-365	266599	255390	9.62
Unknown	rnd-1_family-366	109	109	35.05
Unknown	rnd-1_family-368	443	443	18.02
Unknown	rnd-1_family-37	1977368	1964754	17.10
Unknown	rnd-1_family-370	1109	1076	18.83
Unknown	rnd-1_family-371	1012	1005	11.47
Unknown	rnd-1_family-378	936	922	14.08
Unknown	rnd-1_family-49	324532	321994	13.09
Unknown	rnd-1_family-50	12108	12059	19.68
Unknown	rnd-1_family-55	2193626	2179744	8.90
Unknown	rnd-1_family-63	266596	264415	18.99
Unknown	rnd-1_family-64	25683	25467	20.69
Unknown	rnd-1_family-65	130219	128915	23.07
Unknown	rnd-1_family-67	1310673	1281375	11.43
Unknown	rnd-1_family-69	2174228	2145763	12.37
Unknown	rnd-1_family-7	2090180	2084361	7.25
Unknown	rnd-1_family-70	2352727	2340983	14.81
Unknown	rnd-1_family-74	19717	19636	20.51
Unknown	rnd-1_family-80	171	171	11.01
Unknown	rnd-1_family-84	3186215	3119892	8.47
Unknown	rnd-1_family-96	227634	225672	20.21
Unknown	rnd-1_family-97	1050096	1037861	18.05
Unknown	rnd-2_family-13	5156878	5132477	13.85
Unknown	rnd-3_family-105	1090626	1059956	14.10
Unknown	rnd-3_family-120	572546	567553	15.52
Unknown	rnd-3_family-175	477819	474136	7.09
Unknown	rnd-3_family-19	563257	538654	26.98
Unknown	rnd-3_family-22	1909387	1848782	30.46
Unknown	rnd-3_family-239	277662	275855	16.45
Unknown	rnd-3_family-25	205538	201596	25.49
Unknown	rnd-3_family-28	469196	457874	27.98
Unknown	rnd-3_family-289	3849073	3739922	25.05
Unknown	rnd-3_family-40	75833	69259	29.71
Unknown	rnd-4_family-131	494940	477101	22.94
Unknown	rnd-4_family-166	399525	394274	27.77
Unknown	rnd-4_family-179	168974	163909	32.58
Unknown	rnd-4_family-219	2731920	2690755	18.33
Unknown	rnd-4_family-254	258829	251864	26.05
Unknown	rnd-4_family-319	811745	793468	12.72
Unknown	rnd-4_family-362	149018	146463	26.67
Unknown	rnd-4_family-367	16136	16117	17.75
Unknown	rnd-4_family-369	99519	97224	18.74
Unknown	rnd-4_family-37	776083	754688	17.16
Unknown	rnd-4_family-375	758447	666593	35.40
Unknown	rnd-4_family-399	930440	804418	37.07
Unknown	rnd-4_family-410	84025	83024	16.74
Unknown	rnd-4_family-46	990016	974787	28.18
Unknown	rnd-4_family-643	161804	157747	18.93
Unknown	rnd-4_family-78	1655495	1586661	24.21
Unknown	rnd-4_family-79	5547253	5386561	26.54
Unknown	rnd-4_family-82	342848	326308	37.88
Unknown	rnd-4_family-91	506578	480020	24.08
Unknown	rnd-4_family-96	2853255	2791918	12.81
Unknown	rnd-5_family-101	1100253	1065987	22.10
Unknown	rnd-5_family-1024	127381	125128	23.33
Unknown	rnd-5_family-1038	24875	23688	31.53
Unknown	rnd-5_family-110	112701	109791	26.10
Unknown	rnd-5_family-1122	1375967	1321566	24.69
Unknown	rnd-5_family-113	109992	108778	25.51
Unknown	rnd-5_family-1148	75612	74504	26.62
Unknown	rnd-5_family-1161	54382	54144	20.28
Unknown	rnd-5_family-125	658972	355953	32.55
Unknown	rnd-5_family-128	150580	147716	27.87
Unknown	rnd-5_family-1296	1112134	1094969	13.23
Unknown	rnd-5_family-141	531046	484557	27.78
Unknown	rnd-5_family-144	97615	94811	26.11
Unknown	rnd-5_family-156	83613	82399	29.31
Unknown	rnd-5_family-161	125351	119643	20.59
Unknown	rnd-5_family-19	181346	175510	31.70
Unknown	rnd-5_family-198	113872	95647	19.56
Unknown	rnd-5_family-199	150687	148264	16.18
Unknown	rnd-5_family-20	102050	98596	30.22
Unknown	rnd-5_family-202	101351	100865	15.21
Unknown	rnd-5_family-205	809249	763283	21.82
Unknown	rnd-5_family-21	282245	275912	28.84
Unknown	rnd-5_family-214	41052	40758	15.78
Unknown	rnd-5_family-217	323381	301941	29.19
Unknown	rnd-5_family-218	55509	54349	21.83
Unknown	rnd-5_family-23	321041	314251	27.68
Unknown	rnd-5_family-231	37860	37365	20.33
Unknown	rnd-5_family-251	216151	214498	19.42
Unknown	rnd-5_family-261	170098	163753	28.07
Unknown	rnd-5_family-267	55700	54307	25.75
Unknown	rnd-5_family-271	8092027	7922609	12.06
Unknown	rnd-5_family-278	4065779	3926806	25.22
Unknown	rnd-5_family-283	178881	176483	24.84
Unknown	rnd-5_family-3	21519	20459	19.24
Unknown	rnd-5_family-30	901696	882638	22.08
Unknown	rnd-5_family-306	333691	325903	24.88
Unknown	rnd-5_family-31	163506	159344	29.03
Unknown	rnd-5_family-316	141120	138196	27.70
Unknown	rnd-5_family-318	2385966	2171437	33.40
Unknown	rnd-5_family-319	77953	77669	16.58
Unknown	rnd-5_family-322	175567	172586	26.40
Unknown	rnd-5_family-323	46704	46432	11.40
Unknown	rnd-5_family-327	324968	317225	32.83
Unknown	rnd-5_family-349	328627	316435	25.99
Unknown	rnd-5_family-354	117	117	4.81
Unknown	rnd-5_family-373	2818248	2769996	21.71
Unknown	rnd-5_family-383	147464	141061	33.45
Unknown	rnd-5_family-39	1268343	1214621	29.06
Unknown	rnd-5_family-400	94711	92207	33.36
Unknown	rnd-5_family-429	235238	225435	26.39
Unknown	rnd-5_family-43	53833	52354	23.23
Unknown	rnd-5_family-50	101830	101418	19.75
Unknown	rnd-5_family-51	81964	79900	22.11
Unknown	rnd-5_family-52	204275	198596	35.00
Unknown	rnd-5_family-555	104376	103202	19.67
Unknown	rnd-5_family-579	1515554	1452047	24.08
Unknown	rnd-5_family-641	99	99	14.03
Unknown	rnd-5_family-657	315	311	12.65
Unknown	rnd-5_family-66	51828	47931	29.06
Unknown	rnd-5_family-677	227712	223668	28.21
Unknown	rnd-5_family-688	37230	37193	11.20
Unknown	rnd-5_family-69	40234	39208	21.87
Unknown	rnd-5_family-696	193793	185023	15.86
Unknown	rnd-5_family-748	19711	19693	5.95
Unknown	rnd-5_family-75	23181	23051	21.52
Unknown	rnd-5_family-836	70041	69717	11.08
Unknown	rnd-5_family-87	2807	2588	23.32
Unknown	rnd-5_family-89	286285	239908	33.55
Unknown	rnd-5_family-891	1249229	1229981	8.03
Unknown	rnd-5_family-902	104904	103134	34.94
Unknown	rnd-5_family-909	114327	113293	12.01
Unknown	rnd-5_family-91	988663	951739	17.90
Unknown	rnd-5_family-936	626154	620285	14.60
Unknown	rnd-6_family-1011	201935	197360	14.86
Unknown	rnd-6_family-1023	574397	555695	24.16
Unknown	rnd-6_family-1030	130927	127110	19.29
Unknown	rnd-6_family-1052	400940	358068	23.28
Unknown	rnd-6_family-1078	16149	15741	20.48
Unknown	rnd-6_family-1111	104674	102631	23.64
Unknown	rnd-6_family-1116	132884	131596	31.94
Unknown	rnd-6_family-1117	698538	671763	28.43
Unknown	rnd-6_family-1122	422896	405737	39.07
Unknown	rnd-6_family-1127	41708	41117	29.64
Unknown	rnd-6_family-1128	52523	51331	33.35
Unknown	rnd-6_family-1133	24734	24559	17.67
Unknown	rnd-6_family-1134	1896344	1837498	21.58
Unknown	rnd-6_family-1154	35030	34157	31.25
Unknown	rnd-6_family-1168	162	162	14.76
Unknown	rnd-6_family-1175	86902	86030	16.62
Unknown	rnd-6_family-119	59141	57948	18.81
Unknown	rnd-6_family-1191	440621	436706	17.78
Unknown	rnd-6_family-1259	108096	104061	19.71
Unknown	rnd-6_family-1265	333649	324746	35.02
Unknown	rnd-6_family-128	830998	819581	12.27
Unknown	rnd-6_family-1283	30349	29690	32.53
Unknown	rnd-6_family-1309	1317	1313	21.33
Unknown	rnd-6_family-131	48853	46449	17.59
Unknown	rnd-6_family-1311	36580	35938	17.08
Unknown	rnd-6_family-1313	118380	118109	21.89
Unknown	rnd-6_family-1327	21939	21530	23.23
Unknown	rnd-6_family-1350	24282	24188	21.89
Unknown	rnd-6_family-1351	29227	28678	32.51
Unknown	rnd-6_family-1372	150603	140549	27.80
Unknown	rnd-6_family-1374	757964	469711	31.42
Unknown	rnd-6_family-1400	263445	258014	23.15
Unknown	rnd-6_family-1414	61696	60666	12.23
Unknown	rnd-6_family-1426	113661	110908	33.67
Unknown	rnd-6_family-1430	39077	37713	20.80
Unknown	rnd-6_family-1434	31728	31592	17.73
Unknown	rnd-6_family-1441	53610	52864	23.21
Unknown	rnd-6_family-1474	78230	77705	17.60
Unknown	rnd-6_family-149	119585	116099	31.64
Unknown	rnd-6_family-1499	20922	20864	24.32
Unknown	rnd-6_family-1502	97784	96342	21.45
Unknown	rnd-6_family-1509	303030	282902	28.74
Unknown	rnd-6_family-153	238946	226907	29.34
Unknown	rnd-6_family-1542	2368339	2328408	24.10
Unknown	rnd-6_family-1543	832649	820269	10.49
Unknown	rnd-6_family-1545	54211	53196	18.66
Unknown	rnd-6_family-158	50897	48952	31.15
Unknown	rnd-6_family-1586	38163	37137	28.97
Unknown	rnd-6_family-1589	15433	15057	28.27
Unknown	rnd-6_family-160	221206	213277	22.99
Unknown	rnd-6_family-1612	10264	10193	8.08
Unknown	rnd-6_family-1644	499250	479053	22.35
Unknown	rnd-6_family-168	41	40	2.56
Unknown	rnd-6_family-172	309335	299386	33.80
Unknown	rnd-6_family-1751	44933	44112	35.09
Unknown	rnd-6_family-1765	46654	46192	22.51
Unknown	rnd-6_family-1766	20215	18779	27.39
Unknown	rnd-6_family-1784	62454	61856	30.16
Unknown	rnd-6_family-180	64280	60947	28.86
Unknown	rnd-6_family-185	87404	83923	22.89
Unknown	rnd-6_family-1867	19431	19384	22.65
Unknown	rnd-6_family-1869	25334	24845	27.76
Unknown	rnd-6_family-1873	54315	53011	26.33
Unknown	rnd-6_family-188	183163	179559	27.27
Unknown	rnd-6_family-1898	29903	29503	18.05
Unknown	rnd-6_family-191	98220	96037	31.63
Unknown	rnd-6_family-192	183598	177669	19.94
Unknown	rnd-6_family-195	61823	61211	16.62
Unknown	rnd-6_family-197	36115	36060	16.82
Unknown	rnd-6_family-1980	23798	23086	38.67
Unknown	rnd-6_family-2008	158855	149402	33.22
Unknown	rnd-6_family-201	94	94	2.34
Unknown	rnd-6_family-2069	23183	22359	19.67
Unknown	rnd-6_family-210	16818	16665	14.50
Unknown	rnd-6_family-2102	28373	27880	20.48
Unknown	rnd-6_family-2123	4906	4906	6.08
Unknown	rnd-6_family-2145	13468	13083	25.71
Unknown	rnd-6_family-2217	851	850	29.59
Unknown	rnd-6_family-227	76156	74842	33.30
Unknown	rnd-6_family-236	39342	37771	21.85
Unknown	rnd-6_family-2422	55234	54625	33.97
Unknown	rnd-6_family-2430	18957	18862	28.66
Unknown	rnd-6_family-2437	24823	23361	25.62
Unknown	rnd-6_family-25	87783	81082	31.19
Unknown	rnd-6_family-255	1593218	1537022	31.46
Unknown	rnd-6_family-26	85441	84305	30.52
Unknown	rnd-6_family-266	53744	52974	26.23
Unknown	rnd-6_family-2672	26968	24402	22.61
Unknown	rnd-6_family-275	29706	27980	26.02
Unknown	rnd-6_family-29	274690	271201	27.21
Unknown	rnd-6_family-2921	45828	44449	16.63
Unknown	rnd-6_family-300	60752	59671	30.89
Unknown	rnd-6_family-306	418675	358198	34.48
Unknown	rnd-6_family-310	98426	94098	34.85
Unknown	rnd-6_family-313	34687	34138	35.52
Unknown	rnd-6_family-326	612426	555904	41.11
Unknown	rnd-6_family-339	779812	760208	31.75
Unknown	rnd-6_family-34	72738	69090	25.98
Unknown	rnd-6_family-342	85459	82397	28.51
Unknown	rnd-6_family-343	108635	102793	31.41
Unknown	rnd-6_family-344	20617	20515	7.04
Unknown	rnd-6_family-35	50595	49634	31.24
Unknown	rnd-6_family-355	362866	348587	26.52
Unknown	rnd-6_family-36	68035	65925	31.77
Unknown	rnd-6_family-362	78211	74442	36.25
Unknown	rnd-6_family-3748	24432	22227	26.31
Unknown	rnd-6_family-376	28332	27824	21.91
Unknown	rnd-6_family-378	70052	67355	29.32
Unknown	rnd-6_family-3830	13215	13012	24.46
Unknown	rnd-6_family-386	67749	65505	27.25
Unknown	rnd-6_family-39	92440	89007	38.63
Unknown	rnd-6_family-396	31932	31631	18.27
Unknown	rnd-6_family-399	672601	656509	15.25
Unknown	rnd-6_family-3996	39476	38602	19.73
Unknown	rnd-6_family-4031	20752	20449	27.10
Unknown	rnd-6_family-405	687743	666952	30.21
Unknown	rnd-6_family-407	64569	63116	27.25
Unknown	rnd-6_family-417	1957953	1919117	19.89
Unknown	rnd-6_family-418	263366	262772	6.49
Unknown	rnd-6_family-420	95469	94358	27.43
Unknown	rnd-6_family-437	29383	28564	26.05
Unknown	rnd-6_family-46	57924	53744	24.87
Unknown	rnd-6_family-466	90565	88441	29.73
Unknown	rnd-6_family-467	28375	28015	22.39
Unknown	rnd-6_family-473	57548	56557	29.44
Unknown	rnd-6_family-492	114205	112595	30.99
Unknown	rnd-6_family-494	62090	61192	28.23
Unknown	rnd-6_family-497	216254	207745	37.76
Unknown	rnd-6_family-504	6884038	6836642	11.37
Unknown	rnd-6_family-511	56073	54351	22.19
Unknown	rnd-6_family-512	46597	43701	17.30
Unknown	rnd-6_family-53	49262	46975	27.51
Unknown	rnd-6_family-536	30291	29612	18.76
Unknown	rnd-6_family-548	217020	210436	27.31
Unknown	rnd-6_family-553	25743	24947	35.69
Unknown	rnd-6_family-555	42124	41740	23.87
Unknown	rnd-6_family-571	47240	46367	24.77
Unknown	rnd-6_family-572	135436	134666	15.06
Unknown	rnd-6_family-605	235324	231568	30.48
Unknown	rnd-6_family-617	75136	73220	37.60
Unknown	rnd-6_family-618	3108	3063	7.80
Unknown	rnd-6_family-622	15794	15636	24.88
Unknown	rnd-6_family-625	37540	37039	24.28
Unknown	rnd-6_family-628	52145	51525	30.64
Unknown	rnd-6_family-634	39555	38710	23.15
Unknown	rnd-6_family-652	33131	32740	24.34
Unknown	rnd-6_family-653	247519	242781	31.22
Unknown	rnd-6_family-673	212599	201268	34.04
Unknown	rnd-6_family-68	59576	58159	26.89
Unknown	rnd-6_family-694	32368	31382	24.73
Unknown	rnd-6_family-7	7728137	7481927	19.11
Unknown	rnd-6_family-70	73765	69846	31.17
Unknown	rnd-6_family-711	38605	38369	23.77
Unknown	rnd-6_family-713	50546	50129	10.79
Unknown	rnd-6_family-717	4112552	3812588	34.44
Unknown	rnd-6_family-720	45873	45629	23.72
Unknown	rnd-6_family-727	53194	51184	30.86
Unknown	rnd-6_family-742	26920	26402	25.37
Unknown	rnd-6_family-748	27199	26337	31.23
Unknown	rnd-6_family-75	1710223	1694645	20.56
Unknown	rnd-6_family-770	30038	29439	22.39
Unknown	rnd-6_family-772	14703	14271	29.61
Unknown	rnd-6_family-781	29976	28555	27.86
Unknown	rnd-6_family-785	33777	33178	17.97
Unknown	rnd-6_family-79	57602	56246	24.71
Unknown	rnd-6_family-799	53786	51965	23.87
Unknown	rnd-6_family-828	38009	36797	27.08
Unknown	rnd-6_family-829	882364	852335	25.45
Unknown	rnd-6_family-85	37275	35414	29.29
Unknown	rnd-6_family-852	22890	22710	20.48
Unknown	rnd-6_family-856	29777	28528	27.71
Unknown	rnd-6_family-857	162332	156397	29.39
Unknown	rnd-6_family-860	91053	88690	36.68
Unknown	rnd-6_family-87	67942	66233	31.29
Unknown	rnd-6_family-880	140506	137022	28.42
Unknown	rnd-6_family-888	70065	65627	26.36
Unknown	rnd-6_family-892	33494	32415	20.41
Unknown	rnd-6_family-893	114330	112231	38.43
Unknown	rnd-6_family-897	22168	21952	23.50
Unknown	rnd-6_family-90	147815	145624	26.76
Unknown	rnd-6_family-901	32782	32730	12.26
Unknown	rnd-6_family-904	165107	161808	25.88
Unknown	rnd-6_family-907	506	506	11.55
Unknown	rnd-6_family-91	30705	29992	18.59
Unknown	rnd-6_family-918	319619	311736	36.24
Unknown	rnd-6_family-92	47109	46338	32.99
Unknown	rnd-6_family-927	37546	36347	27.29
Unknown	rnd-6_family-933	60062	59088	17.09
Unknown	rnd-6_family-937	64795	63475	27.36
Unknown	rnd-6_family-948	5273	5059	15.33
Unknown	rnd-6_family-974	16541	16499	17.58
Unknown	rnd-6_family-977	46517	46039	10.05
Unknown	rnd-6_family-987	50847	47924	29.81
Unknown	rnd-6_family-992	9274	9219	10.90
rRNA	5SrRNA_AN	86	86	28.48
rRNA	LSU-rRNA_Sce	8535	8299	19.92
rRNA	SSU-rRNA_Sce	10069	9792	15.83


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-H DNA/CMC-EnSpm DNA/Crypton-F DNA/Dada DNA/Ginger-1 DNA/IS3EU DNA/Kolobok-H DNA/MULE-MuDR DNA/MULE-MuDR? DNA/Maverick DNA/Merlin DNA/P-Fungi DNA/PIF-Harbinger DNA/TcMar DNA/TcMar-Ant1 DNA/TcMar-Fot1 DNA/TcMar-ISRm11 DNA/TcMar-Sagan DNA/TcMar-Tc1 DNA/hAT DNA/hAT-Ac DNA/hAT-Restless LINE/CR1 LINE/L1 LINE/L1-Tx1 LINE/L1-Zorro LINE/Penelope LINE/Tad1 LTR LTR/Copia LTR/ERV1 LTR/Gypsy LTR/Ngaro LTR/Unknown RC/Helitron Satellite Satellite/telomeric Simple_repeat Unknown rRNA 
0 0 0 0 0 0 2535 0 0 17834 0 0 0 0 0 0 0 0 24106 0 0 0 0 0 18700 12229 6774 0 124 32 9366 0 920 824178 0 407190 0 0 0 0 24567 0 
1 0 0 0 0 0 68 0 0 7255 0 0 0 0 0 0 0 0 76452 0 0 0 7640 0 35619 175 5001 0 52 0 162 0 0 155331 0 208993 0 0 0 0 85528 0 
2 0 0 0 0 0 98 0 0 66395 0 0 0 0 0 0 0 0 316438 0 0 0 103736 0 25522 2256 1354 0 79 0 4834 0 43 523649 0 836755 0 0 0 0 257015 0 
3 0 0 0 0 0 125 0 0 384172 0 0 0 0 0 0 0 0 1470310 0 0 0 57687 0 32725 1527 37041 0 201 0 1164 0 0 1606441 0 3807231 0 0 0 0 1389787 212 
4 0 0 0 0 0 527 0 0 2108782 0 0 0 0 0 0 0 0 6109236 0 201 0 24267 0 20455 14477 102208 0 74 0 9875 0 0 4187245 0 5167182 0 0 0 0 5122007 0 
5 0 0 0 0 0 635 0 0 2498671 0 0 76 0 0 0 0 0 6477485 0 74 0 25869 0 30131 67131 256314 0 92 36 13824 41 0 5766803 0 4586317 0 0 0 0 8832631 0 
6 0 67 0 0 0 1568 0 0 3011734 0 0 0 29 48 0 0 0 10806467 32 211 0 1566 0 19275 49330 67727 0 106 30 28169 33 9 8287471 0 5758666 3566 0 0 0 8896843 278 
7 0 0 0 0 0 3686 0 0 3019254 0 0 0 0 0 0 0 45 12409351 0 251 0 813 0 4344 38804 21968 0 0 101 46474 0 43 12314538 0 7907713 5908 804 0 0 9429803 188 
8 0 0 0 0 0 1986 0 0 3013634 0 0 0 61 78 0 0 0 15626392 0 928 0 2626 0 20875 38288 21530 0 124 127 56814 39 299 14223805 0 9431838 25223 1014 178 0 8629499 0 
9 45 0 0 0 0 2277 0 0 2686973 0 0 0 0 18 0 0 0 19635810 0 4447 0 8806 0 2578 139300 25832 0 0 119 60229 80 572 13365826 0 9136542 9337 421 0 0 7346320 0 
10 0 0 0 0 0 5482 0 0 2495354 0 0 0 0 53 0 68 0 12654474 82 2481 0 3695 0 9870 176082 88569 0 0 139 53567 35 31 16153311 0 8676360 1177 350 0 0 6789792 3928 
11 0 0 0 0 0 4819 0 0 2077435 0 0 0 0 0 0 0 0 8528957 0 1534 0 9258 0 5437 109980 138018 0 0 0 50330 194 31 19490012 0 8123272 5599 923 0 0 7364151 677 
12 0 0 0 45 52 6438 0 0 2112945 0 0 0 0 0 0 0 0 6505394 0 6644 0 11656 0 2770 51426 99012 0 0 217 36462 116 61 18796634 0 7909792 3282 409 0 0 6956283 0 
13 125 0 42 94 0 18241 55 0 2283935 0 0 0 33 0 0 0 0 4689110 0 3402 0 7365 0 4671 53050 74853 0 188 33 39542 49 162 17494457 0 9141172 5308 468 0 0 6349832 0 
14 0 0 0 0 0 24908 0 0 2376473 0 0 0 0 0 0 173 0 3068369 47 2134 0 8514 0 4713 31070 34724 0 0 111 38561 175 171 18828600 0 9234059 8831 466 0 0 5426135 3121 
15 0 0 0 0 0 76360 0 79 2710627 0 0 0 0 46 0 0 0 2511850 0 6233 0 7471 0 82 30986 52968 0 0 139 33852 537 765 17976808 0 10055579 11697 46 0 0 5078678 0 
16 108 0 0 0 96 79238 0 0 2847116 0 0 0 0 47 86 0 0 1965321 41 3578 0 11509 0 7647 74655 20879 0 0 209 29411 571 191 14001210 0 7732129 6203 0 0 0 4827509 0 
17 40 0 46 0 0 106415 0 0 2378526 0 0 0 0 0 0 69 64 1538897 0 5513 0 7566 0 3359 44660 41975 0 0 211 33693 363 356 12251300 0 5983051 1640 14 65 0 4855819 1287 
18 50 140 0 0 0 118112 0 0 1778105 0 0 36 49 123 0 0 0 1281574 63 2279 56 3581 0 467 43721 86851 0 0 0 28988 238 476 12008474 0 4828600 6762 14 0 0 5116306 1316 
19 162 84 0 0 0 175908 0 0 1357384 0 0 0 0 0 0 14 0 1065578 0 2671 0 3132 0 1504 14967 53321 0 0 157 44309 668 281 12671718 0 4337980 1590 0 0 0 5388315 3165 
20 30 59 0 20 0 180056 0 0 1014350 0 0 0 0 46 0 0 0 868708 0 5865 0 5815 0 409 33889 28761 58 0 160 42286 247 1187 12263023 0 3835980 371 0 0 0 5580942 0 
21 168 108 0 0 0 208131 0 43 890864 0 0 0 0 0 0 0 74 832768 0 5587 0 4607 0 2789 27644 8535 0 0 93 41898 297 315 12204359 0 3717607 1042 0 0 0 5735534 0 
22 0 0 0 0 0 250172 0 0 744278 0 0 0 0 0 0 0 0 770253 63 4310 0 4524 0 324 16558 11029 0 0 299 48998 396 533 10738382 0 3761822 5189 0 0 0 5702751 0 
23 0 0 0 0 0 242188 0 0 628525 0 55 0 0 0 0 55 0 628007 0 3943 0 6265 0 3795 5750 12924 0 0 309 36377 295 192 9860237 0 3564422 3863 0 0 0 5846828 1350 
24 0 0 39 0 0 153711 0 0 539096 0 0 0 66 75 0 0 0 537463 0 7361 0 2211 0 1047 10099 6062 0 0 257 39795 135 628 9128190 0 3301149 6624 0 0 0 5880857 271 
25 0 100 0 0 0 77327 0 0 435644 0 0 0 0 132 0 0 0 614688 0 1827 0 4237 0 2126 9947 4367 0 0 124 46233 327 541 10128935 0 3047089 2518 0 0 0 5699284 0 
26 0 0 0 0 0 57618 0 0 420898 0 0 0 0 0 0 105 0 551068 0 4662 0 3387 70 6425 2492 11501 0 0 159 41728 236 288 11415986 0 2858792 1197 0 0 0 5452294 0 
27 0 0 0 0 0 26677 0 0 419287 0 0 0 0 0 0 70 0 478912 0 1117 0 2601 0 2340 13493 1654 0 0 192 35059 42 1486 13882570 0 2616297 574 0 0 0 5089421 1224 
28 0 52 0 0 0 13201 0 0 370660 0 0 0 0 0 0 0 0 455533 0 1891 0 3516 0 997 8895 16857 0 0 0 40839 70 877 13863627 0 2330474 766 0 0 0 4644632 86 
29 0 0 0 0 0 17472 0 0 314287 0 0 0 0 0 0 0 0 390039 0 3841 0 2100 0 6740 7175 12312 0 0 224 31510 132 914 14067763 0 2153369 996 0 0 0 4051589 0 
30 250 0 0 0 0 7794 0 0 282565 0 0 0 0 0 0 0 0 373320 146 3857 0 2520 0 4392 10455 13596 0 0 388 34639 102 995 9583607 77 1911918 1398 0 0 0 3772864 0 
31 0 0 68 0 0 4537 0 0 265564 0 0 0 0 200 0 0 0 316448 0 5894 0 1772 0 1473 8085 10618 0 0 0 41823 317 672 5616397 0 1708556 1258 0 0 0 3636311 0 
32 0 0 0 0 0 7477 0 0 209585 0 0 0 0 0 0 0 0 282864 0 3585 0 2758 0 7887 9346 11501 0 0 0 32902 0 1760 5633451 0 1624863 505 0 0 0 3673810 0 
33 0 0 0 0 0 7850 0 0 234791 0 0 0 0 0 0 0 0 247566 0 4830 0 2157 0 7751 5449 15118 0 0 0 31952 0 1778 6392221 0 1510984 146 0 0 0 4029916 91 
34 0 0 0 0 0 2655 0 0 182977 0 0 0 0 0 0 0 0 188257 0 1881 0 4003 0 4271 3615 22002 0 0 0 23814 247 721 8744772 0 1307835 1274 0 0 0 4364995 79 
35 0 0 0 0 0 4068 0 0 217095 0 0 0 0 0 0 0 0 231576 0 436 0 7410 0 5932 5266 35611 0 0 32 25408 0 1270 14283050 0 1233766 131 0 0 0 4115466 0 
36 0 0 0 0 0 10727 0 0 184014 68 0 0 0 0 0 0 0 188252 0 2195 0 19357 0 4140 5552 42126 0 0 0 24594 0 2238 14947448 0 1141002 140 0 0 0 3541318 0 
37 0 0 0 0 0 11890 0 0 193151 0 0 0 0 0 0 0 0 160707 0 3806 0 17535 0 236 12124 34360 0 0 0 20904 0 2487 10249089 0 1010075 451 0 0 0 3120166 0 
38 0 0 0 0 0 11475 0 0 226059 0 0 0 0 0 0 0 0 146915 0 800 0 8227 0 864 13323 45482 0 0 0 17408 0 1950 9996981 0 894759 664 0 0 0 2771547 338 
39 0 0 0 0 0 13964 0 0 304503 0 0 0 0 0 0 0 0 130157 0 803 0 6412 0 292 20378 73867 0 0 0 14438 80 1922 8786158 0 804736 85 0 0 0 2490987 0 
40 0 0 0 0 0 8220 0 0 320455 0 0 0 0 0 0 0 0 131735 0 1133 0 3337 0 147 17851 118029 0 0 0 10013 0 2110 6769914 0 719412 0 0 0 0 2243518 566 
41 0 0 0 0 0 14150 0 0 349143 0 0 0 0 0 0 0 0 147402 0 232 0 4744 0 236 23839 59945 0 0 0 11748 0 1151 6405262 0 651636 0 0 0 0 2005591 0 
42 0 0 0 0 0 4663 0 0 300214 0 0 0 0 0 0 0 0 108537 0 365 0 2142 0 0 41647 45165 0 0 0 12913 0 3966 5680357 0 539304 431 0 0 0 1750386 0 
43 0 0 0 0 0 7920 0 0 226262 0 0 0 0 0 0 0 0 115995 0 221 0 919 0 0 30294 58689 0 0 0 7170 0 2231 4367876 0 476814 0 0 0 0 1406932 0 
44 0 0 0 0 0 5743 0 0 222868 0 0 0 0 0 0 0 0 86866 0 1114 0 824 0 0 31151 46716 0 0 0 12205 0 1361 3001741 0 417041 0 0 0 0 1067792 0 
45 0 0 0 0 0 3868 0 0 202097 0 0 0 0 0 0 0 0 69339 0 339 0 1155 0 0 58660 28287 0 0 0 8459 0 2207 1776174 0 341405 0 0 0 0 810751 0 
46 0 0 0 0 0 5836 0 0 143127 0 0 0 0 0 0 0 0 54046 0 0 0 501 0 0 52087 24939 0 0 0 7025 0 2551 1145707 0 288648 0 0 0 0 551838 0 
47 0 0 0 0 0 2387 0 0 125681 0 0 0 0 0 0 0 0 48125 0 297 0 334 0 0 58737 23283 0 0 0 3269 0 1027 832347 0 247273 0 0 0 0 396431 0 
48 0 0 0 0 0 496 0 0 97575 0 0 0 0 0 0 0 0 38057 0 124 0 0 0 0 33946 20422 0 0 0 4182 0 792 615288 0 159428 0 0 0 0 255712 0 
49 0 0 0 0 0 194 0 0 70733 0 0 0 0 0 0 0 0 28922 0 0 0 0 0 0 29250 12442 0 0 0 3229 0 670 468307 0 115806 0 0 0 0 168012 0 
50 0 0 0 0 0 2117 0 0 50786 0 0 0 0 0 0 0 0 20121 0 0 0 0 0 0 16769 9284 0 0 0 1504 0 441 315587 0 90227 0 0 0 0 120046 0 
51 0 0 0 0 0 196 0 0 33207 0 0 0 0 0 0 0 0 12357 0 0 0 0 0 0 8265 2872 0 0 0 1997 0 763 214483 0 52085 0 0 0 0 79687 0 
52 0 0 0 0 0 235 0 0 23742 0 0 0 0 0 0 0 0 7220 0 0 0 0 0 0 7372 3657 0 0 0 1711 0 0 156852 0 45913 0 0 0 0 54000 0 
53 0 0 0 0 0 977 0 0 8181 0 0 0 0 0 0 0 0 1645 0 0 0 0 0 0 4674 700 0 0 0 2100 0 0 106578 0 23355 0 0 0 0 33870 0 
54 0 0 0 0 0 0 0 0 6370 0 0 0 0 0 0 0 0 2316 0 0 0 0 0 0 3313 696 0 0 0 1055 0 0 55934 0 14054 0 0 0 0 19770 0 
55 0 0 0 0 0 232 0 0 2170 0 0 0 0 0 0 0 0 1452 0 0 0 0 0 0 1456 0 0 0 0 1183 0 297 56643 0 10142 285 0 0 0 9769 0 
56 0 0 0 0 0 0 0 0 366 0 0 0 0 0 0 0 0 293 0 0 0 0 0 0 0 0 0 0 0 30 0 0 31806 0 9625 0 0 0 0 7714 0 
57 0 0 0 0 0 0 0 0 532 0 0 0 0 0 0 0 0 446 0 0 0 0 0 0 161 0 0 0 0 0 0 0 19906 0 4009 0 0 0 0 5220 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1646 0 0 0 0 0 0 189 0 0 0 0 892 0 0 12452 0 4037 0 0 0 0 3259 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1073 0 0 0 0 0 0 0 0 0 0 0 52 0 184 6570 0 2356 0 0 0 0 2242 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 356 0 0 0 0 0 0 0 1809 0 2133 0 0 0 0 1542 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1916 0 0 0 0 0 0 796 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 0 619 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 335 0 0 0 0 337 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183 0 0 0 0 167 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 619 0 489 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 378 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 256 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82 0 198 0 0 0 0 0 0 
