Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/repeatmasker_reports/Zoophthora_radicans_ATCC_208865.v1.RM/Zoophthora_radicans_ATCC_208865.v1.sorted.fasta.align.bz2
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	DNA-27_PSt	36	36	15.37
DNA	DNA3-13_PSt	64	61	18.59
DNA	DNA3-3_MLP	305	303	36.40
DNA	DNA3-6_MLP	43	43	29.56
DNA	DNA6-3_MLP	45	44	15.85
DNA	ltr-1_family-404	81543	79697	28.91
DNA/Academ-H	AcademH-6_PGr	110	105	26.73
DNA/Academ-H	DNA9-1_PGr	74	74	27.73
DNA/CMC-EnSpm	EnSpm-1_ROr	54	53	12.68
DNA/CMC-EnSpm	EnSpm-3_PGr	82	82	16.62
DNA/CMC-EnSpm	EnSpm-7_MLP	88	85	23.91
DNA/Crypton-F	CryptonF-1_ACap	72	70	31.01
DNA/Ginger	Ginger2-1_MG	45	45	18.03
DNA/Ginger-2	rnd-1_family-222	139299	137025	30.00
DNA/Ginger-2	rnd-6_family-183	182311	177684	24.90
DNA/IS3EU	IS3EU-1_PGra	71	64	21.92
DNA/Kolobok-H	KolobokH-1_RIr	99	96	14.21
DNA/Kolobok-H	KolobokH-3_RIr	62	62	22.39
DNA/MULE-MuDR	DNA-3_AN	114	110	18.62
DNA/MULE-MuDR	DNA-4_AN	21	21	20.27
DNA/MULE-MuDR	MuDR-2_ROr	51	51	13.36
DNA/MULE-MuDR	MuDR-3_MLP	162	160	22.25
DNA/MULE-MuDR	ltr-1_family-494	114963	86600	13.22
DNA/MULE-MuDR	ltr-1_family-502	19627	19089	22.43
DNA/MULE-MuDR	rnd-1_family-110	3193263	3174370	14.91
DNA/MULE-MuDR	rnd-1_family-111	331594	327592	19.44
DNA/MULE-MuDR	rnd-1_family-112	524155	518927	22.21
DNA/MULE-MuDR	rnd-1_family-123	410365	406668	17.18
DNA/MULE-MuDR	rnd-1_family-131	153056	145822	35.52
DNA/MULE-MuDR	rnd-1_family-138	453961	447697	19.55
DNA/MULE-MuDR	rnd-1_family-139	1627619	1617378	19.90
DNA/MULE-MuDR	rnd-1_family-158	2236224	2216377	18.00
DNA/MULE-MuDR	rnd-1_family-173	7542	7267	44.88
DNA/MULE-MuDR	rnd-1_family-177	6240	5984	42.86
DNA/MULE-MuDR	rnd-1_family-200	1658	1615	48.69
DNA/MULE-MuDR	rnd-1_family-227	10605	10339	28.93
DNA/MULE-MuDR	rnd-1_family-468	105176	103696	28.00
DNA/MULE-MuDR	rnd-1_family-495	248165	245102	26.36
DNA/MULE-MuDR	rnd-1_family-67	1494014	1482289	16.02
DNA/MULE-MuDR	rnd-1_family-72	3328538	3314221	9.15
DNA/MULE-MuDR	rnd-1_family-77	182885	180887	24.07
DNA/MULE-MuDR	rnd-1_family-81	233924	222514	41.68
DNA/MULE-MuDR	rnd-1_family-85	2192558	2181912	9.29
DNA/MULE-MuDR	rnd-1_family-90	129057	122683	42.77
DNA/MULE-MuDR	rnd-1_family-96	268307	265292	24.32
DNA/MULE-MuDR	rnd-3_family-109	1712575	1670400	17.03
DNA/MULE-MuDR	rnd-4_family-131	1033749	1019966	16.39
DNA/MULE-MuDR	rnd-4_family-147	16654	15946	37.90
DNA/MULE-MuDR	rnd-4_family-757	707647	695792	17.30
DNA/MULE-MuDR	rnd-5_family-1007	338939	334353	24.20
DNA/MULE-MuDR	rnd-5_family-662	796989	783964	14.50
DNA/MULE-MuDR	rnd-5_family-846	130845	127253	37.45
DNA/MULE-MuDR	rnd-6_family-1406	74185	71918	28.93
DNA/MULE-MuDR	rnd-6_family-1943	629082	577268	6.95
DNA/MULE-MuDR	rnd-6_family-36	3120380	3058166	24.74
DNA/MULE-MuDR	rnd-6_family-991	1828451	1793335	17.13
DNA/MULE-MuDR?	DNA-1_EN	45	40	8.13
DNA/Maverick	Polinton-1_GI	34	34	12.84
DNA/Maverick	rnd-1_family-226	649111	642550	20.53
DNA/Merlin	Merlin-2_Roryzae	190	184	23.25
DNA/Merlin	Merlin-5_ROr	44	44	12.69
DNA/Merlin	rnd-6_family-1034	68515	67263	22.34
DNA/Merlin	rnd-6_family-1369	33232	32701	20.62
DNA/Merlin	rnd-6_family-1440	55268	54216	26.27
DNA/Merlin	rnd-6_family-196	66982	65426	25.96
DNA/P	P-1_AllMac	78	78	11.06
DNA/P-Fungi	P-1_MLP	63	63	34.82
DNA/PIF-Harbinger	Harbinger-10_MLP	32	31	3.31
DNA/PIF-Harbinger	Harbinger-10_PSt	37	37	11.68
DNA/PIF-Harbinger	Harbinger-17_PGr	30	30	7.16
DNA/PIF-Harbinger	Harbinger-2_MLP	56	56	23.03
DNA/PIF-Harbinger	Harbinger-4C_PSt	109	106	30.77
DNA/PIF-Harbinger	Harbinger-4D_PSt	161	142	34.10
DNA/PIF-Harbinger	Harbinger-4_MLP	62	60	0.33
DNA/PIF-Harbinger	Harbinger-4_SLL	45	44	12.48
DNA/PIF-Harbinger	Harbinger-6_MLP	52	52	19.98
DNA/PIF-Harbinger	Harbinger-7_PGr	55	55	23.60
DNA/PIF-Harbinger	Harbinger-9_PSt	269	252	37.81
DNA/PIF-Harbinger	PIF_Harbinger-1_PB	67	65	22.07
DNA/PiggyBac	piggyBac-1_Mcir	210	208	30.21
DNA/PiggyBac	rnd-6_family-350	89242	87769	23.33
DNA/PiggyBac	rnd-6_family-4818	126744	124788	26.17
DNA/PiggyBac	rnd-6_family-730	85378	83683	32.67
DNA/Sola-2	rnd-5_family-676	313559	309541	17.20
DNA/TcMar-Ant1	Mariner-2_PTrit	36	36	12.24
DNA/TcMar-Ant1	Mariner-3_PTrit	39	37	8.96
DNA/TcMar-Ant1	Mariner-8_PGr	66	65	16.17
DNA/TcMar-Fot1	Mariner-1_ABr	44	44	24.98
DNA/TcMar-Fot1	Mariner-2_SLL	66	66	32.77
DNA/TcMar-Fot1	Mariner-4B_AF	57	57	30.66
DNA/TcMar-Fot1	Mariner-4_AF	105	98	28.33
DNA/TcMar-Fot1	Mariner-5_AF	132	132	17.27
DNA/TcMar-Fot1	Mariner2N1_AO	86	80	26.04
DNA/TcMar-ISRm11	Mariner-1_ROr	164	164	32.75
DNA/TcMar-ISRm11	Mariner-7_ROr	640	608	34.05
DNA/TcMar-Pogo	Mariner-N2B_PSt	56	56	18.09
DNA/TcMar-Pogo	rnd-6_family-920	103819	102617	13.12
DNA/TcMar-Sagan	Sagan-11_TMe	49	49	18.95
DNA/TcMar-Sagan	Sagan-2_MLP	57	53	12.72
DNA/TcMar-Sagan	Sagan-2_PSt	50	50	15.88
DNA/TcMar-Sagan	Sagan-9_TMe	32	32	26.03
DNA/TcMar-Tc1	DNA-TA-1_ROr	50	49	18.68
DNA/TcMar-Tc1	Mariner-10_PGr	89	85	26.98
DNA/TcMar-Tc1	Mariner-1_PGr	58	48	27.65
DNA/TcMar-Tc1	Mariner5_AO	60	59	19.69
DNA/TcMar-Tigger	rnd-1_family-549	205281	202936	19.01
DNA/TcMar-Tigger	rnd-5_family-1488	224125	217640	29.79
DNA/TcMar-Tigger	rnd-5_family-53	614882	602245	30.82
DNA/hAT-Ac	hAT-1_PTrit	31	31	36.13
DNA/hAT-Charlie	rnd-6_family-3423	72623	70998	27.03
DNA/hAT-hAT19	rnd-6_family-1726	86732	85473	26.03
DNA/hAT-hATw	hATw-1_LB	65	64	19.90
LINE/CR1	rnd-6_family-887	201460	198815	15.26
LINE/CRE	MoTeR2	118	118	22.19
LINE/Deceiver	Deceiver-3_MLP	40	39	14.18
LINE/L1	rnd-1_family-510	282281	278178	18.65
LINE/L1	rnd-6_family-1248	88819	88715	10.76
LINE/L1-Tx1	rnd-5_family-197	167913	165830	17.35
LINE/L1-Tx1	rnd-5_family-653	126850	125802	15.67
LINE/L1-Tx1	rnd-5_family-845	185913	185632	8.56
LINE/L1-Tx1	rnd-6_family-1152	97240	97091	10.23
LINE/L1-Tx1	rnd-6_family-3916	89458	89023	15.66
LINE/L1-Tx1	rnd-6_family-438	125167	124532	19.33
LINE/Penelope	Coprina_Cc1	73	73	22.42
LINE/Tad1	HaTad1-1_BG	132	128	11.92
LINE/Tad1	Tad1-10_PGr	102	99	17.25
LINE/Tad1	Tad1-12_BG	36	36	15.51
LINE/Tad1	Tad1-13B_BG	86	85	15.96
LINE/Tad1	Tad1-13_BG	109	100	20.33
LINE/Tad1	Tad1-15B_BG	36	36	19.22
LINE/Tad1	Tad1-1_BG	75	75	28.02
LINE/Tad1	Tad1-1_PGr	28	28	0.36
LINE/Tad1	Tad1-22_BG	17	17	20.09
LINE/Tad1	Tad1-25_BG	76	71	23.37
LINE/Tad1	Tad1-26B_BG	-2	-5	100
LINE/Tad1	Tad1-26_BG	139	134	25.41
LINE/Tad1	Tad1-29_BG	57	54	25.57
LINE/Tad1	Tad1-30B_BG	43	43	22.37
LINE/Tad1	Tad1-30_BG	50	50	29.90
LINE/Tad1	Tad1-31B_BG	38	38	17.81
LINE/Tad1	Tad1-33_BG	47	47	22.35
LINE/Tad1	Tad1-34_BG	114	105	23.34
LINE/Tad1	Tad1-35_BG	102	100	21.52
LINE/Tad1	Tad1-38_BG	83	80	11.09
LINE/Tad1	Tad1-41B_BG	65	60	19.09
LINE/Tad1	Tad1-41_BG	48	48	18.94
LINE/Tad1	Tad1-49_BG	0	0	100
LINE/Tad1	Tad1-4_TMe	41	41	19.41
LINE/Tad1	Tad1-50_BG	51	50	15.98
LINE/Tad1	Tad1-53B_BG	11	11	15.68
LINE/Tad1	Tad1-56_BG	53	53	24.39
LINE/Tad1	Tad1-57_BG	15	15	27.85
LINE/Tad1	Tad1-58_BG	115	102	27.38
LINE/Tad1	Tad1-59_BG	58	58	22.54
LINE/Tad1	Tad1-5_PGr	37	37	8.88
LINE/Tad1	Tad1-5_TMe	44	44	18.62
LINE/Tad1	Tad1-60_BG	48	46	14.38
LINE/Tad1	Tad1-61_BG	49	49	11.04
LINE/Tad1	Tad1-63B_BG	47	44	15.27
LINE/Tad1	Tad1-7_PGr	99	95	15.45
LTR	LTR-1_PGr-LTR	16	14	34.60
LTR	LTR-1_PSt-LTR	60	57	21.17
LTR	LTR14_CN	4	-4	100
LTR/Copia	Copia-10_BG-I	34	34	12.84
LTR/Copia	Copia-10_PGr-I	143	141	24.50
LTR/Copia	Copia-13_ADe-I	128	128	31.92
LTR/Copia	Copia-13_BG-I	30	30	7.16
LTR/Copia	Copia-14_PTrit-I	82	82	14.03
LTR/Copia	Copia-17_MLP-I	-1	-3	100
LTR/Copia	Copia-18_PGr-I	51	51	15.75
LTR/Copia	Copia-1_CCO-I	53	51	26.03
LTR/Copia	Copia-1_CH	64	64	15.80
LTR/Copia	Copia-1_MVPL-I	56	53	16.93
LTR/Copia	Copia-1_PGra-I	171	163	19.92
LTR/Copia	Copia-1_SCH-I	59	59	31.78
LTR/Copia	Copia-21_BG-I	120	115	21.79
LTR/Copia	Copia-26_BG-I	74	69	28.74
LTR/Copia	Copia-26_MLP-I	37	37	8.95
LTR/Copia	Copia-27_MLP-I	83	82	32.93
LTR/Copia	Copia-28_BG-I	2	-1	100
LTR/Copia	Copia-2_CDC-I	0	-2	100
LTR/Copia	Copia-2_PSt-I	46	44	12.33
LTR/Copia	Copia-2_SCH-I	33	33	18.05
LTR/Copia	Copia-3-I_AN	66	62	19.40
LTR/Copia	Copia-32_MLP-LTR	62	59	21.64
LTR/Copia	Copia-36_MLP-I	105	102	16.75
LTR/Copia	Copia-39_MLP-I	147	136	20.69
LTR/Copia	Copia-48_MLP-I	137	136	18.99
LTR/Copia	Copia-4_PGr-I	66	65	23.49
LTR/Copia	Copia-4_SCH-I	59	59	25.38
LTR/Copia	Copia-4_Trm-I	60	59	29.75
LTR/Copia	Copia-50_BG-I	272	266	20.51
LTR/Copia	Copia-58_BG-I	595	584	24.39
LTR/Copia	Copia-58_BG-LTR	72	66	17.00
LTR/Copia	Copia-59_MLP-I	33	33	9.69
LTR/Copia	Copia-61_MLP-I	40	40	17.35
LTR/Copia	Copia-69_BG-I	52	48	11.70
LTR/Copia	Copia-6_MLP-LTR	81	77	28.25
LTR/Copia	Copia-6_PTrit-I	54	54	29.71
LTR/Copia	Copia-6_SCH-I	55	54	17.32
LTR/Copia	Copia-73_MLP-I	46	45	14.12
LTR/Copia	Copia-75_MLP-I	50	49	16.38
LTR/Copia	Copia-79_MLP-I	54	54	25.65
LTR/Copia	Copia-7_BG-I	40	40	19.96
LTR/Copia	Copia-8_BG-I	57	57	20.68
LTR/Copia	Copia-8_CPu-I	149	149	20.27
LTR/Copia	Copia-9_ADe-I	51	51	25.53
LTR/Copia	Copia-9_PGr-I	53	51	13.36
LTR/Copia	DIRS-1_MLP-I	128	122	20.85
LTR/Copia	DIRS-2_MLP-I	228	213	20.78
LTR/Copia	TCA1_I	40	40	20.93
LTR/Copia	TCA2_I	93	93	19.16
LTR/Copia	TDH2_I	80	80	21.99
LTR/Copia	TKL1_I	48	48	22.07
LTR/Copia	TSU4-I_SB	59	59	21.64
LTR/Copia	TY4	82	76	2.70
LTR/Copia	copia-1-LTR_AF	57	55	21.64
LTR/Copia	copia-2-I_AF	61	54	16.51
LTR/Copia	rnd-1_family-504	2200	2153	34.00
LTR/Gypsy	AFLAV_I	-106	-128	100
LTR/Gypsy	AFUT1-I	51	51	41.16
LTR/Gypsy	BOTY_I	174	162	40.89
LTR/Gypsy	CFT1-I	1807	1710	36.13
LTR/Gypsy	GYMAG2_I	56	56	14.27
LTR/Gypsy	Gypsy-1-I_ACa	352	337	36.21
LTR/Gypsy	Gypsy-1-I_AF	191	187	23.25
LTR/Gypsy	Gypsy-1-I_AN	49	49	24.53
LTR/Gypsy	Gypsy-1-I_RO	0	0	100
LTR/Gypsy	Gypsy-100_MLP-I	52	50	26.41
LTR/Gypsy	Gypsy-102_MLP-I	35	35	5.98
LTR/Gypsy	Gypsy-104_MLP-I	84	80	37.92
LTR/Gypsy	Gypsy-105_MLP-I	89	82	28.59
LTR/Gypsy	Gypsy-109_MLP-I	63	63	18.47
LTR/Gypsy	Gypsy-10_BG-I	111	106	28.59
LTR/Gypsy	Gypsy-10_CCO-I	224	223	37.29
LTR/Gypsy	Gypsy-10_LBS-I	49	47	20.62
LTR/Gypsy	Gypsy-10_MLP-I	33	-1	100
LTR/Gypsy	Gypsy-10_RO-I	-1	-7	100
LTR/Gypsy	Gypsy-10_SCH-I	344	330	41.76
LTR/Gypsy	Gypsy-110_MLP-I	38	38	40.77
LTR/Gypsy	Gypsy-112_MLP-I	143	138	17.13
LTR/Gypsy	Gypsy-114_MLP-I	44	43	5.00
LTR/Gypsy	Gypsy-117_MLP-I	112	102	23.52
LTR/Gypsy	Gypsy-118_MLP-I	8	8	28.23
LTR/Gypsy	Gypsy-119_MLP-I	372	348	28.11
LTR/Gypsy	Gypsy-11_LBS-I	83	78	27.54
LTR/Gypsy	Gypsy-11_MLP-I	404	398	20.04
LTR/Gypsy	Gypsy-11_MLP-LTR	74	67	16.65
LTR/Gypsy	Gypsy-11_PGr-I	235	234	39.51
LTR/Gypsy	Gypsy-11_RO-I	123	115	37.22
LTR/Gypsy	Gypsy-11_RO-LTR	95	86	19.15
LTR/Gypsy	Gypsy-11_SCH-I	1579	1507	44.29
LTR/Gypsy	Gypsy-121_MLP-I	421	395	34.00
LTR/Gypsy	Gypsy-122_MLP-I	20	20	28.44
LTR/Gypsy	Gypsy-124_MLP-I	76	76	31.54
LTR/Gypsy	Gypsy-126_MLP-I	72	68	40.28
LTR/Gypsy	Gypsy-12_BG-I	14	12	40.13
LTR/Gypsy	Gypsy-12_CCO-I	-254	-295	100
LTR/Gypsy	Gypsy-12_LBS-I	471	451	37.97
LTR/Gypsy	Gypsy-12_MLP-I	53	42	39.20
LTR/Gypsy	Gypsy-12_RO-I	60	54	26.77
LTR/Gypsy	Gypsy-13_CCO-I	14	12	25.04
LTR/Gypsy	Gypsy-13_MLP-I	560	534	41.73
LTR/Gypsy	Gypsy-13_PGr-I	90	78	32.67
LTR/Gypsy	Gypsy-13_RO-I	16	-1	100
LTR/Gypsy	Gypsy-13_RO-LTR	36	29	23.69
LTR/Gypsy	Gypsy-14_CCO-I	388	373	42.23
LTR/Gypsy	Gypsy-14_LBS-I	96	92	27.83
LTR/Gypsy	Gypsy-14_MLP-I	85	71	28.88
LTR/Gypsy	Gypsy-14_PGr-I	92	90	28.16
LTR/Gypsy	Gypsy-15_BG-I	310	299	37.00
LTR/Gypsy	Gypsy-15_LBS-I	211	198	24.04
LTR/Gypsy	Gypsy-15_MLP-I	54	49	17.19
LTR/Gypsy	Gypsy-15_PTrit-I	155	155	9.46
LTR/Gypsy	Gypsy-16_PGr-I	304	298	36.79
LTR/Gypsy	Gypsy-17_BG-I	856	834	46.47
LTR/Gypsy	Gypsy-17_MLP-I	0	0	100
LTR/Gypsy	Gypsy-17_PGr-I	0	0	100
LTR/Gypsy	Gypsy-18_BG-I	250	219	43.14
LTR/Gypsy	Gypsy-18_PGr-I	118	113	30.11
LTR/Gypsy	Gypsy-18_RO-I	95	94	30.17
LTR/Gypsy	Gypsy-19_PGr-I	89	89	43.71
LTR/Gypsy	Gypsy-19_SCH-I	31	31	6.79
LTR/Gypsy	Gypsy-1_ADJ-I	159	155	40.61
LTR/Gypsy	Gypsy-1_ARO-I	355	333	39.38
LTR/Gypsy	Gypsy-1_BG-I	104	102	32.25
LTR/Gypsy	Gypsy-1_CH	1930	1790	43.67
LTR/Gypsy	Gypsy-1_CPu-I	412	394	44.34
LTR/Gypsy	Gypsy-1_Cop-I	0	-6	100
LTR/Gypsy	Gypsy-1_GDe-I	51	29	42.00
LTR/Gypsy	Gypsy-1_GGr-I	353	344	43.83
LTR/Gypsy	Gypsy-1_LENY-I	175	172	22.11
LTR/Gypsy	Gypsy-1_MGI-I	47	45	17.75
LTR/Gypsy	Gypsy-1_MLP-I	188	184	33.05
LTR/Gypsy	Gypsy-1_MVPL-I	-21	-21	100
LTR/Gypsy	Gypsy-1_PCR-I	42	42	16.40
LTR/Gypsy	Gypsy-1_PGr-I	93	86	18.44
LTR/Gypsy	Gypsy-1_PPM-I	301	290	41.50
LTR/Gypsy	Gypsy-1_PSt-I	60	60	24.09
LTR/Gypsy	Gypsy-1_SPDB-I	33	33	9.78
LTR/Gypsy	Gypsy-1_TMe-I	76	76	35.70
LTR/Gypsy	Gypsy-1_Trm-I	2232	2088	40.98
LTR/Gypsy	Gypsy-2-I_AF	271	257	23.17
LTR/Gypsy	Gypsy-20_BG-I	187	179	34.66
LTR/Gypsy	Gypsy-20_LBS-I	49	46	14.53
LTR/Gypsy	Gypsy-20_PGr-I	60	60	6.99
LTR/Gypsy	Gypsy-20_RO-I	41	41	23.45
LTR/Gypsy	Gypsy-21_BG-I	28	20	40.17
LTR/Gypsy	Gypsy-21_PGr-I	41	33	5.06
LTR/Gypsy	Gypsy-22_BG-I	140	128	41.70
LTR/Gypsy	Gypsy-22_LBS-I	58	54	14.87
LTR/Gypsy	Gypsy-22_MLP-I	95	91	29.24
LTR/Gypsy	Gypsy-22_PGr-I	56	55	18.62
LTR/Gypsy	Gypsy-23_RO-I	94	92	27.74
LTR/Gypsy	Gypsy-24_BG-I	128	104	39.74
LTR/Gypsy	Gypsy-24_LBS-I	55	54	31.02
LTR/Gypsy	Gypsy-24_MLP-I	85	84	29.70
LTR/Gypsy	Gypsy-24_RO-I	138	130	22.41
LTR/Gypsy	Gypsy-25_BG-I	75	75	21.65
LTR/Gypsy	Gypsy-27_BG-I	1120	1079	41.83
LTR/Gypsy	Gypsy-28_ADe-I	334	302	28.06
LTR/Gypsy	Gypsy-28_MLP-I	84	83	36.29
LTR/Gypsy	Gypsy-29_ADe-I	100	100	27.30
LTR/Gypsy	Gypsy-29_BG-I	70	69	28.05
LTR/Gypsy	Gypsy-2_CCO-I	548	526	39.16
LTR/Gypsy	Gypsy-2_CH	515	504	38.30
LTR/Gypsy	Gypsy-2_CPu-I	122	114	29.31
LTR/Gypsy	Gypsy-2_LBS-I	101	97	26.14
LTR/Gypsy	Gypsy-2_LENY-LTR	104	91	28.24
LTR/Gypsy	Gypsy-2_PGr-I	40	40	17.36
LTR/Gypsy	Gypsy-2_RO-I	111	111	25.71
LTR/Gypsy	Gypsy-2_SPDB-I	371	322	38.68
LTR/Gypsy	Gypsy-2_TMe-I	126	124	27.29
LTR/Gypsy	Gypsy-2_Trm-I	371	348	46.27
LTR/Gypsy	Gypsy-3-I_AF	91	91	40.11
LTR/Gypsy	Gypsy-31_BG-I	861	839	41.36
LTR/Gypsy	Gypsy-32_ADe-I	1211	1092	31.75
LTR/Gypsy	Gypsy-32_BG-I	-127	-130	100
LTR/Gypsy	Gypsy-32_MLP-I	341	315	38.52
LTR/Gypsy	Gypsy-33_BG-I	352	319	27.76
LTR/Gypsy	Gypsy-33_MLP-I	4	4	24.75
LTR/Gypsy	Gypsy-34_ADe-I	49	47	15.00
LTR/Gypsy	Gypsy-34_BG-I	1962	1847	39.26
LTR/Gypsy	Gypsy-34_MLP-I	224	213	35.48
LTR/Gypsy	Gypsy-35_MLP-I	0	-2	100
LTR/Gypsy	Gypsy-36_BG-I	-304	-314	100
LTR/Gypsy	Gypsy-36_MLP-I	40	38	11.37
LTR/Gypsy	Gypsy-37_BG-I	85	81	27.29
LTR/Gypsy	Gypsy-38_BG-I	63	63	26.37
LTR/Gypsy	Gypsy-38_MLP-I	199	188	41.74
LTR/Gypsy	Gypsy-39_BG-I	153	150	23.90
LTR/Gypsy	Gypsy-3_CH	107	107	37.56
LTR/Gypsy	Gypsy-3_CPu-I	83	82	25.60
LTR/Gypsy	Gypsy-3_MLP-I	65	64	22.78
LTR/Gypsy	Gypsy-3_PTrit-I	56	53	21.75
LTR/Gypsy	Gypsy-3_TMe-I	343	340	40.22
LTR/Gypsy	Gypsy-3_Trm-I	176	176	35.20
LTR/Gypsy	Gypsy-40_MLP-I	62	60	30.12
LTR/Gypsy	Gypsy-42_BG-I	169	163	34.62
LTR/Gypsy	Gypsy-42_MLP-I	-15	-21	100
LTR/Gypsy	Gypsy-44_MLP-I	-4	-11	100
LTR/Gypsy	Gypsy-45_MLP-I	59	59	28.77
LTR/Gypsy	Gypsy-46_MLP-LTR	22	22	15.92
LTR/Gypsy	Gypsy-47_BG-I	-1	-4	100
LTR/Gypsy	Gypsy-48_MLP-I	114	107	28.32
LTR/Gypsy	Gypsy-4_CCO-I	-26	-26	100
LTR/Gypsy	Gypsy-4_MLP-I	208	202	34.88
LTR/Gypsy	Gypsy-4_PGr-I	91	91	19.18
LTR/Gypsy	Gypsy-4_PPM-I	158	158	43.63
LTR/Gypsy	Gypsy-4_PSt-I	79	70	22.33
LTR/Gypsy	Gypsy-4_Trm-I	452	409	44.97
LTR/Gypsy	Gypsy-50_BG-I	-2	-11	100
LTR/Gypsy	Gypsy-51_MLP-I	105	103	19.17
LTR/Gypsy	Gypsy-54_MLP-I	108	107	26.48
LTR/Gypsy	Gypsy-55_MLP-I	434	396	39.17
LTR/Gypsy	Gypsy-56_BG-I	65	49	20.66
LTR/Gypsy	Gypsy-56_MLP-I	87	81	21.44
LTR/Gypsy	Gypsy-57_BG-I	536	489	44.89
LTR/Gypsy	Gypsy-57_MLP-I	72	69	22.48
LTR/Gypsy	Gypsy-58_BG-I	4	-5	100
LTR/Gypsy	Gypsy-58_MLP-I	58	58	20.09
LTR/Gypsy	Gypsy-59_BG-I	1950	1859	37.53
LTR/Gypsy	Gypsy-59_MLP-I	1003	989	39.46
LTR/Gypsy	Gypsy-5_ADe-I	198	188	43.77
LTR/Gypsy	Gypsy-5_CH	473	439	48.86
LTR/Gypsy	Gypsy-5_LENY-I	70	65	16.02
LTR/Gypsy	Gypsy-5_MLP-I	82	76	18.23
LTR/Gypsy	Gypsy-5_PGr-I	83	80	30.89
LTR/Gypsy	Gypsy-5_TMe-I	574	536	37.27
LTR/Gypsy	Gypsy-5_Trm-I	293	274	35.38
LTR/Gypsy	Gypsy-60_MLP-I	58	50	12.23
LTR/Gypsy	Gypsy-62_MLP-I	2243	2018	37.62
LTR/Gypsy	Gypsy-63_BG-I	29	13	61.28
LTR/Gypsy	Gypsy-63_MLP-I	63	63	22.49
LTR/Gypsy	Gypsy-64_MLP-I	86	82	46.36
LTR/Gypsy	Gypsy-65_BG-I	41	35	42.53
LTR/Gypsy	Gypsy-67_MLP-I	2988	2830	38.49
LTR/Gypsy	Gypsy-68_BG-I	2	-10	100
LTR/Gypsy	Gypsy-68_MLP-I	108	103	21.38
LTR/Gypsy	Gypsy-69_MLP-I	2597	2469	39.88
LTR/Gypsy	Gypsy-6_BG-I	132	129	22.92
LTR/Gypsy	Gypsy-6_CH	42	32	44.94
LTR/Gypsy	Gypsy-6_MLP-I	44	44	12.42
LTR/Gypsy	Gypsy-6_PGr-I	42	42	13.07
LTR/Gypsy	Gypsy-6_PSH-I	-13	-14	100
LTR/Gypsy	Gypsy-6_SLL-I	415	407	44.29
LTR/Gypsy	Gypsy-6_Trm-I	185	141	43.11
LTR/Gypsy	Gypsy-70_BG-I	61	61	21.56
LTR/Gypsy	Gypsy-70_MLP-I	167	163	24.40
LTR/Gypsy	Gypsy-71_BG-I	165	160	25.41
LTR/Gypsy	Gypsy-72_BG-I	4	-10	100
LTR/Gypsy	Gypsy-72_MLP-I	103	99	18.26
LTR/Gypsy	Gypsy-73_MLP-I	239	232	31.21
LTR/Gypsy	Gypsy-74_BG-I	60	59	20.56
LTR/Gypsy	Gypsy-75_BG-I	44	42	21.32
LTR/Gypsy	Gypsy-76_MLP-I	273	259	30.48
LTR/Gypsy	Gypsy-78_BG-LTR	58	58	20.99
LTR/Gypsy	Gypsy-78_MLP-I	36	36	15.81
LTR/Gypsy	Gypsy-79_MLP-I	136	132	41.07
LTR/Gypsy	Gypsy-7_CH	1098	1048	42.58
LTR/Gypsy	Gypsy-7_CPu-I	57	56	21.43
LTR/Gypsy	Gypsy-7_MLP-I	60	59	38.11
LTR/Gypsy	Gypsy-7_PSt-I	66	66	25.76
LTR/Gypsy	Gypsy-7_SCH-I	60	47	9.24
LTR/Gypsy	Gypsy-7_SLL-I	280	265	41.33
LTR/Gypsy	Gypsy-80_MLP-I	421	396	30.58
LTR/Gypsy	Gypsy-81_MLP-I	12	-5	100
LTR/Gypsy	Gypsy-82_MLP-I	-3	-3	100
LTR/Gypsy	Gypsy-83_MLP-I	285	259	35.41
LTR/Gypsy	Gypsy-84_MLP-I	266	260	21.64
LTR/Gypsy	Gypsy-84_MLP-LTR	54	52	17.45
LTR/Gypsy	Gypsy-85_MLP-I	194	189	45.96
LTR/Gypsy	Gypsy-87_MLP-I	71	71	23.38
LTR/Gypsy	Gypsy-88_MLP-I	78	72	23.19
LTR/Gypsy	Gypsy-8_BG-I	40	40	11.20
LTR/Gypsy	Gypsy-8_CCO-I	733	700	36.12
LTR/Gypsy	Gypsy-8_LBS-I	39	38	11.37
LTR/Gypsy	Gypsy-8_MLP-I	373	354	43.03
LTR/Gypsy	Gypsy-8_PGr-I	257	255	31.63
LTR/Gypsy	Gypsy-8_PSH-I	1	0	100
LTR/Gypsy	Gypsy-8_RO-I	-5	-12	100
LTR/Gypsy	Gypsy-8_SLL-I	52	48	19.42
LTR/Gypsy	Gypsy-90_MLP-I	67	65	20.07
LTR/Gypsy	Gypsy-91_MLP-I	172	172	38.59
LTR/Gypsy	Gypsy-92_MLP-I	1	-5	100
LTR/Gypsy	Gypsy-93_MLP-I	56	53	14.60
LTR/Gypsy	Gypsy-95_MLP-I	-12	-17	100
LTR/Gypsy	Gypsy-96_MLP-I	412	398	40.22
LTR/Gypsy	Gypsy-97_MLP-I	71	70	25.14
LTR/Gypsy	Gypsy-98_MLP-I	230	227	38.04
LTR/Gypsy	Gypsy-99_MLP-I	11	11	15.88
LTR/Gypsy	Gypsy-9_CCO-I	29	-25	100
LTR/Gypsy	Gypsy-9_LBS-I	21	19	40.70
LTR/Gypsy	Gypsy-9_MLP-I	1653	1553	39.43
LTR/Gypsy	Gypsy-9_PGr-I	124	124	49.40
LTR/Gypsy	Gypsy-9_RO-I	44	44	18.05
LTR/Gypsy	Gypsy-9_SLL-I	461	438	38.05
LTR/Gypsy	Gypsy-9_Trm-I	579	536	29.53
LTR/Gypsy	Gypsy1-I_AO	59	59	21.64
LTR/Gypsy	Gypsy2-I_AO	157	143	44.29
LTR/Gypsy	Gypsy4-I_AO	2264	2202	41.21
LTR/Gypsy	MAGGY_I	320	308	41.95
LTR/Gypsy	MARY1_TM	44	-24	100
LTR/Gypsy	REALAA_I	288	285	34.37
LTR/Gypsy	SKIPPY_I	177	166	31.71
LTR/Gypsy	TCG3_I	429	408	39.79
LTR/Gypsy	TCN1-I	234	182	29.01
LTR/Gypsy	TF2	212	204	40.07
LTR/Gypsy	TSE3_I	84	84	19.36
LTR/Gypsy	TY3-1p_I	143	139	26.94
LTR/Gypsy	ltr-1_family-10	1949156	1936265	24.69
LTR/Gypsy	ltr-1_family-103	1090167	1083062	21.12
LTR/Gypsy	ltr-1_family-106	688582	682436	25.66
LTR/Gypsy	ltr-1_family-107	268823	268179	10.89
LTR/Gypsy	ltr-1_family-109	66258	64754	37.59
LTR/Gypsy	ltr-1_family-111	576277	572629	15.89
LTR/Gypsy	ltr-1_family-113	1242378	1233256	18.77
LTR/Gypsy	ltr-1_family-115	662584	657962	12.68
LTR/Gypsy	ltr-1_family-117	96053	94290	14.07
LTR/Gypsy	ltr-1_family-12	610751	608132	14.32
LTR/Gypsy	ltr-1_family-120	2394534	2381558	26.28
LTR/Gypsy	ltr-1_family-123	6198298	6144799	17.91
LTR/Gypsy	ltr-1_family-126	134199	132177	31.38
LTR/Gypsy	ltr-1_family-128	632499	624372	30.03
LTR/Gypsy	ltr-1_family-132	541575	533139	24.56
LTR/Gypsy	ltr-1_family-138	1215801	1202197	25.98
LTR/Gypsy	ltr-1_family-140	647937	642898	22.99
LTR/Gypsy	ltr-1_family-142	1351721	1346683	20.48
LTR/Gypsy	ltr-1_family-145	3314563	3288762	9.40
LTR/Gypsy	ltr-1_family-148	704731	701427	21.81
LTR/Gypsy	ltr-1_family-15	8225667	8201010	12.02
LTR/Gypsy	ltr-1_family-150	32634	32468	11.27
LTR/Gypsy	ltr-1_family-151	148130	146399	15.98
LTR/Gypsy	ltr-1_family-154	1030267	1024946	17.92
LTR/Gypsy	ltr-1_family-156	23560	22966	28.95
LTR/Gypsy	ltr-1_family-160	2640	2535	45.30
LTR/Gypsy	ltr-1_family-168	707338	700706	13.85
LTR/Gypsy	ltr-1_family-17	639684	629923	29.98
LTR/Gypsy	ltr-1_family-171	111793	111248	14.83
LTR/Gypsy	ltr-1_family-175	1129597	1120271	20.30
LTR/Gypsy	ltr-1_family-181	98958	96882	19.22
LTR/Gypsy	ltr-1_family-183	612137	595337	27.03
LTR/Gypsy	ltr-1_family-184	2152384	2097723	16.12
LTR/Gypsy	ltr-1_family-185	5624178	5481421	11.22
LTR/Gypsy	ltr-1_family-186	16016	15487	47.49
LTR/Gypsy	ltr-1_family-19	29362	28439	24.42
LTR/Gypsy	ltr-1_family-190	379980	375403	31.48
LTR/Gypsy	ltr-1_family-191	12883	12590	13.43
LTR/Gypsy	ltr-1_family-193	324152	321420	14.06
LTR/Gypsy	ltr-1_family-195	308877	306787	18.57
LTR/Gypsy	ltr-1_family-198	4309488	4291118	20.09
LTR/Gypsy	ltr-1_family-2	6145	6109	10.65
LTR/Gypsy	ltr-1_family-200	984217	983340	9.89
LTR/Gypsy	ltr-1_family-202	60591	58457	40.95
LTR/Gypsy	ltr-1_family-204	658759	654358	28.55
LTR/Gypsy	ltr-1_family-206	1251129	1243884	25.52
LTR/Gypsy	ltr-1_family-217	4931984	4900405	21.43
LTR/Gypsy	ltr-1_family-22	27155	26463	38.99
LTR/Gypsy	ltr-1_family-224	789992	781944	28.28
LTR/Gypsy	ltr-1_family-228	96940	96335	14.77
LTR/Gypsy	ltr-1_family-229	714466	706349	21.52
LTR/Gypsy	ltr-1_family-232	1609705	1598870	15.57
LTR/Gypsy	ltr-1_family-239	57686	56780	36.63
LTR/Gypsy	ltr-1_family-246	725019	716895	24.57
LTR/Gypsy	ltr-1_family-248	662105	659400	15.12
LTR/Gypsy	ltr-1_family-250	538731	523823	33.35
LTR/Gypsy	ltr-1_family-255	671557	668159	11.85
LTR/Gypsy	ltr-1_family-258	207308	203714	18.17
LTR/Gypsy	ltr-1_family-26	32025	31161	32.51
LTR/Gypsy	ltr-1_family-260	20187	19957	17.89
LTR/Gypsy	ltr-1_family-263	1180505	1175826	13.75
LTR/Gypsy	ltr-1_family-265	1134979	1116872	19.80
LTR/Gypsy	ltr-1_family-267	983305	977903	20.13
LTR/Gypsy	ltr-1_family-27	397380	397112	8.37
LTR/Gypsy	ltr-1_family-270	6934190	6765646	32.99
LTR/Gypsy	ltr-1_family-273	235388	233343	16.86
LTR/Gypsy	ltr-1_family-278	461464	455562	26.25
LTR/Gypsy	ltr-1_family-279	5479053	5412014	19.92
LTR/Gypsy	ltr-1_family-280	1123733	1104237	26.79
LTR/Gypsy	ltr-1_family-29	1800350	1767514	39.25
LTR/Gypsy	ltr-1_family-290	1502437	1484708	23.92
LTR/Gypsy	ltr-1_family-295	27201	26567	38.48
LTR/Gypsy	ltr-1_family-298	1804041	1790344	14.96
LTR/Gypsy	ltr-1_family-299	594238	584712	19.72
LTR/Gypsy	ltr-1_family-301	97845	95842	29.92
LTR/Gypsy	ltr-1_family-303	1604077	1590371	17.93
LTR/Gypsy	ltr-1_family-304	441120	433164	19.40
LTR/Gypsy	ltr-1_family-306	1699183	1686574	17.53
LTR/Gypsy	ltr-1_family-308	334864	325492	29.25
LTR/Gypsy	ltr-1_family-31	3453817	3437329	18.46
LTR/Gypsy	ltr-1_family-313	127380	125882	32.81
LTR/Gypsy	ltr-1_family-315	2162046	2130605	22.51
LTR/Gypsy	ltr-1_family-318	95660	93314	40.26
LTR/Gypsy	ltr-1_family-322	186450	184485	9.35
LTR/Gypsy	ltr-1_family-323	136794	135541	12.74
LTR/Gypsy	ltr-1_family-326	604227	598824	22.82
LTR/Gypsy	ltr-1_family-329	481135	473544	30.43
LTR/Gypsy	ltr-1_family-33	5620644	5596949	23.98
LTR/Gypsy	ltr-1_family-330	2355314	2340033	16.57
LTR/Gypsy	ltr-1_family-332	142294	139328	36.25
LTR/Gypsy	ltr-1_family-337	254527	247455	39.68
LTR/Gypsy	ltr-1_family-342	878035	859084	39.18
LTR/Gypsy	ltr-1_family-347	40395	37594	16.51
LTR/Gypsy	ltr-1_family-349	279476	274858	31.73
LTR/Gypsy	ltr-1_family-35	19910	19679	16.81
LTR/Gypsy	ltr-1_family-352	706874	700236	26.78
LTR/Gypsy	ltr-1_family-354	230226	227968	14.61
LTR/Gypsy	ltr-1_family-355	22917	22077	43.43
LTR/Gypsy	ltr-1_family-357	21991	21342	44.51
LTR/Gypsy	ltr-1_family-360	598997	591404	31.81
LTR/Gypsy	ltr-1_family-362	41308	40314	34.27
LTR/Gypsy	ltr-1_family-365	164252	159496	34.41
LTR/Gypsy	ltr-1_family-367	330400	325481	29.68
LTR/Gypsy	ltr-1_family-369	6882021	6711893	26.31
LTR/Gypsy	ltr-1_family-37	838083	831267	13.51
LTR/Gypsy	ltr-1_family-371	539698	534785	25.00
LTR/Gypsy	ltr-1_family-373	47411	46214	35.52
LTR/Gypsy	ltr-1_family-377	1030053	1024103	21.85
LTR/Gypsy	ltr-1_family-39	10646	10419	24.25
LTR/Gypsy	ltr-1_family-392	8092	7720	17.60
LTR/Gypsy	ltr-1_family-399	21203	20582	29.66
LTR/Gypsy	ltr-1_family-4	6264403	6259191	11.78
LTR/Gypsy	ltr-1_family-401	36388	35652	22.95
LTR/Gypsy	ltr-1_family-403	2966	2942	2.41
LTR/Gypsy	ltr-1_family-416	291604	289148	8.76
LTR/Gypsy	ltr-1_family-42	27291	27011	12.59
LTR/Gypsy	ltr-1_family-424	22393	22172	18.72
LTR/Gypsy	ltr-1_family-43	51770	51502	12.67
LTR/Gypsy	ltr-1_family-443	38542	36047	30.85
LTR/Gypsy	ltr-1_family-45	1375783	1348146	13.50
LTR/Gypsy	ltr-1_family-450	16480	16237	33.38
LTR/Gypsy	ltr-1_family-459	48494	47781	22.10
LTR/Gypsy	ltr-1_family-471	9429	9238	15.14
LTR/Gypsy	ltr-1_family-474	122731	119831	29.90
LTR/Gypsy	ltr-1_family-479	4735230	4617473	28.99
LTR/Gypsy	ltr-1_family-48	401019	400315	5.96
LTR/Gypsy	ltr-1_family-487	36745	35932	34.57
LTR/Gypsy	ltr-1_family-489	2080	2077	5.44
LTR/Gypsy	ltr-1_family-49	3006552	2974991	25.60
LTR/Gypsy	ltr-1_family-500	31225	30665	30.73
LTR/Gypsy	ltr-1_family-505	107222	104918	24.97
LTR/Gypsy	ltr-1_family-507	6235	6158	18.06
LTR/Gypsy	ltr-1_family-51	5311373	5269197	21.47
LTR/Gypsy	ltr-1_family-516	18806	18458	34.11
LTR/Gypsy	ltr-1_family-520	299840	293252	29.22
LTR/Gypsy	ltr-1_family-53	5534	5377	8.03
LTR/Gypsy	ltr-1_family-55	118400	117159	15.16
LTR/Gypsy	ltr-1_family-6	275546	272604	13.28
LTR/Gypsy	ltr-1_family-61	516749	498881	24.10
LTR/Gypsy	ltr-1_family-64	52997	52412	17.54
LTR/Gypsy	ltr-1_family-66	127871	125325	35.90
LTR/Gypsy	ltr-1_family-68	1662158	1644586	30.30
LTR/Gypsy	ltr-1_family-71	4260751	4246003	19.96
LTR/Gypsy	ltr-1_family-73	2610658	2538787	16.27
LTR/Gypsy	ltr-1_family-77	6086582	6060687	23.21
LTR/Gypsy	ltr-1_family-8	54055	52653	43.82
LTR/Gypsy	ltr-1_family-80	2927899	2904734	24.61
LTR/Gypsy	ltr-1_family-83	1695106	1659091	29.90
LTR/Gypsy	ltr-1_family-88	3048656	2987584	20.09
LTR/Gypsy	ltr-1_family-90	223083	216410	16.77
LTR/Gypsy	ltr-1_family-93	9107	8918	22.58
LTR/Gypsy	ltr-1_family-95	397339	392129	16.96
LTR/Gypsy	ltr-1_family-97	66646	65561	20.16
LTR/Gypsy	rnd-1_family-108	163928	158903	34.69
LTR/Gypsy	rnd-1_family-114	2856	2753	42.79
LTR/Gypsy	rnd-1_family-132	224530	211171	32.29
LTR/Gypsy	rnd-1_family-133	11933	11530	37.51
LTR/Gypsy	rnd-1_family-134	559249	546124	29.28
LTR/Gypsy	rnd-1_family-145	9028	8851	36.58
LTR/Gypsy	rnd-1_family-150	1449385	1441846	21.53
LTR/Gypsy	rnd-1_family-153	24938	24239	35.49
LTR/Gypsy	rnd-1_family-165	16837	13777	36.00
LTR/Gypsy	rnd-1_family-169	670243	659935	25.04
LTR/Gypsy	rnd-1_family-180	114224	111143	31.80
LTR/Gypsy	rnd-1_family-183	1432	1423	26.72
LTR/Gypsy	rnd-1_family-204	11043	10700	18.74
LTR/Gypsy	rnd-1_family-224	104788	103084	31.44
LTR/Gypsy	rnd-1_family-280	38362	37150	41.89
LTR/Gypsy	rnd-1_family-332	503	501	31.39
LTR/Gypsy	rnd-1_family-367	702	694	34.06
LTR/Gypsy	rnd-1_family-381	119594	118280	30.08
LTR/Gypsy	rnd-1_family-426	234	229	31.91
LTR/Gypsy	rnd-1_family-43	2917591	2892278	21.29
LTR/Gypsy	rnd-1_family-49	1456436	1437898	24.89
LTR/Gypsy	rnd-1_family-5	1983530	1912794	20.15
LTR/Gypsy	rnd-1_family-50	2072271	2062804	16.01
LTR/Gypsy	rnd-1_family-57	375787	367113	21.97
LTR/Gypsy	rnd-1_family-58	1216750	1157287	34.51
LTR/Gypsy	rnd-1_family-61	354502	351524	12.12
LTR/Gypsy	rnd-1_family-63	105964	103199	35.02
LTR/Gypsy	rnd-1_family-64	1831356	1811225	20.13
LTR/Gypsy	rnd-1_family-68	1340025	1326784	24.15
LTR/Gypsy	rnd-1_family-70	445653	435668	38.50
LTR/Gypsy	rnd-1_family-74	851095	840328	31.32
LTR/Gypsy	rnd-1_family-80	480994	469620	30.80
LTR/Gypsy	rnd-1_family-87	321212	311457	37.22
LTR/Gypsy	rnd-1_family-89	43709	41418	37.95
LTR/Gypsy	rnd-1_family-95	193149	190083	30.11
LTR/Gypsy	rnd-1_family-97	80827	72206	37.51
LTR/Gypsy	rnd-3_family-82	2398402	2364872	23.65
LTR/Gypsy	rnd-4_family-127	7066656	6971084	13.95
LTR/Gypsy	rnd-4_family-148	3528475	3453408	24.76
LTR/Gypsy	rnd-4_family-280	1372428	1344566	27.44
LTR/Gypsy	rnd-4_family-441	547221	541112	30.88
LTR/Gypsy	rnd-5_family-18	8589912	8232812	25.62
LTR/Gypsy	rnd-5_family-180	131400	130633	20.42
LTR/Gypsy	rnd-5_family-20	2780140	2664845	29.36
LTR/Gypsy	rnd-5_family-276	419755	414054	29.03
LTR/Gypsy	rnd-5_family-444	25928	25441	19.87
LTR/Gypsy	rnd-5_family-54	786821	771758	35.88
LTR/Gypsy	rnd-5_family-570	719846	709136	22.68
LTR/Gypsy	rnd-5_family-99	2613414	2588597	27.03
LTR/Gypsy	rnd-6_family-1211	622840	612750	30.56
LTR/Gypsy	rnd-6_family-124	382034	359341	35.84
LTR/Gypsy	rnd-6_family-1377	3785991	3650756	30.76
LTR/Gypsy	rnd-6_family-138	1118901	1102959	22.45
LTR/Gypsy	rnd-6_family-14	774566	759078	37.64
LTR/Gypsy	rnd-6_family-1471	53638	52928	36.06
LTR/Gypsy	rnd-6_family-1536	3156697	3017643	30.77
LTR/Gypsy	rnd-6_family-155	2081661	2056485	33.29
LTR/Gypsy	rnd-6_family-1560	179	174	24.52
LTR/Gypsy	rnd-6_family-1799	32286	31432	27.30
LTR/Gypsy	rnd-6_family-1994	5146	5103	24.52
LTR/Gypsy	rnd-6_family-2080	334081	324358	36.71
LTR/Gypsy	rnd-6_family-2274	109177	107715	19.78
LTR/Gypsy	rnd-6_family-2431	16197	16121	15.39
LTR/Gypsy	rnd-6_family-2432	42921	42302	19.18
LTR/Gypsy	rnd-6_family-262	65231	63391	17.45
LTR/Gypsy	rnd-6_family-268	46315	45707	19.56
LTR/Gypsy	rnd-6_family-2795	1095699	1089164	15.14
LTR/Gypsy	rnd-6_family-413	732642	718183	28.47
LTR/Gypsy	rnd-6_family-46	71356	71008	21.45
LTR/Gypsy	rnd-6_family-47	22899	22747	21.77
LTR/Gypsy	rnd-6_family-48	4473	4453	26.20
LTR/Gypsy	rnd-6_family-498	51143	50984	20.27
LTR/Gypsy	rnd-6_family-526	1914832	1857576	31.62
LTR/Gypsy	rnd-6_family-546	506420	493921	36.71
LTR/Gypsy	rnd-6_family-583	1838955	1788348	29.24
LTR/Gypsy	rnd-6_family-615	15556156	15455652	21.98
LTR/Gypsy	rnd-6_family-855	562118	545694	35.49
LTR/Unknown	ltr-1_family-1	57547	57455	6.23
LTR/Unknown	ltr-1_family-100	111797	111266	9.75
LTR/Unknown	ltr-1_family-101	9254	9174	14.47
LTR/Unknown	ltr-1_family-102	270212	264676	18.75
LTR/Unknown	ltr-1_family-104	105398	104978	9.42
LTR/Unknown	ltr-1_family-105	1363	1304	23.07
LTR/Unknown	ltr-1_family-108	75522	73881	14.11
LTR/Unknown	ltr-1_family-11	54995	53384	30.41
LTR/Unknown	ltr-1_family-110	147296	143588	13.45
LTR/Unknown	ltr-1_family-112	11822	11665	19.41
LTR/Unknown	ltr-1_family-114	121842	121396	12.24
LTR/Unknown	ltr-1_family-116	227255	225830	10.22
LTR/Unknown	ltr-1_family-118	4112	4074	24.52
LTR/Unknown	ltr-1_family-119	71505	70137	23.32
LTR/Unknown	ltr-1_family-121	26143	24948	23.76
LTR/Unknown	ltr-1_family-122	57279	56746	16.59
LTR/Unknown	ltr-1_family-124	704	699	11.51
LTR/Unknown	ltr-1_family-125	68011	66288	27.77
LTR/Unknown	ltr-1_family-127	48913	48639	21.53
LTR/Unknown	ltr-1_family-129	3216	3041	28.40
LTR/Unknown	ltr-1_family-13	1600950	1600396	5.75
LTR/Unknown	ltr-1_family-130	280666	275278	19.69
LTR/Unknown	ltr-1_family-131	5492	5446	24.44
LTR/Unknown	ltr-1_family-133	3247	3146	28.23
LTR/Unknown	ltr-1_family-134	1417092	1410554	18.94
LTR/Unknown	ltr-1_family-135	18493	18244	27.24
LTR/Unknown	ltr-1_family-136	273572	264707	23.95
LTR/Unknown	ltr-1_family-137	147589	147468	8.24
LTR/Unknown	ltr-1_family-139	261019	259811	12.06
LTR/Unknown	ltr-1_family-14	602213	599793	7.34
LTR/Unknown	ltr-1_family-141	125181	124075	22.11
LTR/Unknown	ltr-1_family-143	30016	29670	23.02
LTR/Unknown	ltr-1_family-144	749570	748072	6.92
LTR/Unknown	ltr-1_family-146	602607	599621	7.61
LTR/Unknown	ltr-1_family-147	95500	91323	20.97
LTR/Unknown	ltr-1_family-149	4010	4001	7.71
LTR/Unknown	ltr-1_family-152	2599	2280	27.83
LTR/Unknown	ltr-1_family-153	30353	29649	26.76
LTR/Unknown	ltr-1_family-155	2224	2193	13.08
LTR/Unknown	ltr-1_family-157	1257	1232	7.87
LTR/Unknown	ltr-1_family-158	32527	32327	14.81
LTR/Unknown	ltr-1_family-159	1967	1928	29.32
LTR/Unknown	ltr-1_family-16	51195	50990	7.81
LTR/Unknown	ltr-1_family-161	187707	183208	22.06
LTR/Unknown	ltr-1_family-162	1192	1148	24.36
LTR/Unknown	ltr-1_family-163	2397	2391	19.44
LTR/Unknown	ltr-1_family-164	10080	10046	19.67
LTR/Unknown	ltr-1_family-165	49165	47038	24.73
LTR/Unknown	ltr-1_family-166	78281	74494	30.45
LTR/Unknown	ltr-1_family-167	3362	3259	27.99
LTR/Unknown	ltr-1_family-169	160339	159176	9.84
LTR/Unknown	ltr-1_family-170	93398	92617	15.66
LTR/Unknown	ltr-1_family-172	123852	118888	31.41
LTR/Unknown	ltr-1_family-173	15139	14244	34.03
LTR/Unknown	ltr-1_family-174	300863	296509	17.93
LTR/Unknown	ltr-1_family-176	71542	70316	16.37
LTR/Unknown	ltr-1_family-177	6022348	5993635	27.18
LTR/Unknown	ltr-1_family-178	3828	3678	16.76
LTR/Unknown	ltr-1_family-179	34365	34212	10.37
LTR/Unknown	ltr-1_family-18	389	389	6.90
LTR/Unknown	ltr-1_family-180	250604	246157	22.60
LTR/Unknown	ltr-1_family-182	62899	62579	12.10
LTR/Unknown	ltr-1_family-187	396	390	7.19
LTR/Unknown	ltr-1_family-188	241693	235709	27.06
LTR/Unknown	ltr-1_family-189	45657	45031	27.38
LTR/Unknown	ltr-1_family-192	377706	366178	13.43
LTR/Unknown	ltr-1_family-194	106305	98100	14.06
LTR/Unknown	ltr-1_family-196	54107	53492	13.03
LTR/Unknown	ltr-1_family-197	8400	8330	16.56
LTR/Unknown	ltr-1_family-199	5332	5248	22.38
LTR/Unknown	ltr-1_family-20	317	316	4.30
LTR/Unknown	ltr-1_family-201	23998	23565	24.16
LTR/Unknown	ltr-1_family-203	333270	329440	20.11
LTR/Unknown	ltr-1_family-205	358069	351918	21.67
LTR/Unknown	ltr-1_family-207	27590	26769	34.23
LTR/Unknown	ltr-1_family-208	228141	226408	19.69
LTR/Unknown	ltr-1_family-209	53312	52836	20.44
LTR/Unknown	ltr-1_family-21	589	567	15.35
LTR/Unknown	ltr-1_family-210	3326	3168	35.18
LTR/Unknown	ltr-1_family-211	229971	227246	13.92
LTR/Unknown	ltr-1_family-212	45653	44807	25.32
LTR/Unknown	ltr-1_family-213	9083	8855	25.20
LTR/Unknown	ltr-1_family-214	649	639	11.83
LTR/Unknown	ltr-1_family-215	361633	359693	15.04
LTR/Unknown	ltr-1_family-216	17437	17259	19.89
LTR/Unknown	ltr-1_family-218	19171	19046	19.42
LTR/Unknown	ltr-1_family-219	111788	110768	12.13
LTR/Unknown	ltr-1_family-220	747940	739673	13.32
LTR/Unknown	ltr-1_family-221	172305	170259	11.08
LTR/Unknown	ltr-1_family-222	12903	11143	28.47
LTR/Unknown	ltr-1_family-223	926	885	24.26
LTR/Unknown	ltr-1_family-225	9097	8886	20.46
LTR/Unknown	ltr-1_family-226	3074	2929	25.93
LTR/Unknown	ltr-1_family-227	358278	354394	18.90
LTR/Unknown	ltr-1_family-23	283	281	-0.08
LTR/Unknown	ltr-1_family-230	677	653	19.45
LTR/Unknown	ltr-1_family-231	10544	10286	33.71
LTR/Unknown	ltr-1_family-233	131439	130714	16.21
LTR/Unknown	ltr-1_family-234	13885	13677	28.86
LTR/Unknown	ltr-1_family-235	238294	236599	9.51
LTR/Unknown	ltr-1_family-236	116388	116331	5.06
LTR/Unknown	ltr-1_family-237	3075	3000	34.03
LTR/Unknown	ltr-1_family-238	35842	34608	29.43
LTR/Unknown	ltr-1_family-24	430584	428555	8.90
LTR/Unknown	ltr-1_family-240	27463	27076	21.02
LTR/Unknown	ltr-1_family-241	448361	444561	11.35
LTR/Unknown	ltr-1_family-242	54802	54276	19.26
LTR/Unknown	ltr-1_family-243	17576	17189	19.76
LTR/Unknown	ltr-1_family-244	17699	17239	22.35
LTR/Unknown	ltr-1_family-245	12877	12602	25.64
LTR/Unknown	ltr-1_family-247	185083	184172	15.41
LTR/Unknown	ltr-1_family-249	4042	3901	28.65
LTR/Unknown	ltr-1_family-25	17365	16878	26.04
LTR/Unknown	ltr-1_family-251	14537	13727	16.20
LTR/Unknown	ltr-1_family-252	52746	52232	19.85
LTR/Unknown	ltr-1_family-253	128036	127211	19.23
LTR/Unknown	ltr-1_family-254	7885	7719	22.36
LTR/Unknown	ltr-1_family-256	19021	18781	18.55
LTR/Unknown	ltr-1_family-257	41827	40445	35.67
LTR/Unknown	ltr-1_family-259	4066	3993	20.95
LTR/Unknown	ltr-1_family-261	18420	17965	22.25
LTR/Unknown	ltr-1_family-262	74345	73409	17.39
LTR/Unknown	ltr-1_family-264	8620	8482	26.94
LTR/Unknown	ltr-1_family-266	127756	126826	12.41
LTR/Unknown	ltr-1_family-268	1189	1183	23.21
LTR/Unknown	ltr-1_family-269	530430	512887	27.25
LTR/Unknown	ltr-1_family-271	224191	220467	10.20
LTR/Unknown	ltr-1_family-272	37610	36908	18.88
LTR/Unknown	ltr-1_family-274	84582	83711	15.55
LTR/Unknown	ltr-1_family-275	598493	588456	14.64
LTR/Unknown	ltr-1_family-276	1102	1096	11.90
LTR/Unknown	ltr-1_family-277	345003	334532	21.82
LTR/Unknown	ltr-1_family-28	84075	77952	20.71
LTR/Unknown	ltr-1_family-281	55321	54444	20.18
LTR/Unknown	ltr-1_family-282	2777	2725	26.91
LTR/Unknown	ltr-1_family-283	277461	276896	6.75
LTR/Unknown	ltr-1_family-284	62043	60685	26.89
LTR/Unknown	ltr-1_family-285	169235	164504	24.82
LTR/Unknown	ltr-1_family-286	1775	1703	23.92
LTR/Unknown	ltr-1_family-287	325849	321696	24.14
LTR/Unknown	ltr-1_family-288	32887	32033	30.77
LTR/Unknown	ltr-1_family-289	10678	10338	29.20
LTR/Unknown	ltr-1_family-291	36205	35882	17.68
LTR/Unknown	ltr-1_family-292	60002	57983	30.06
LTR/Unknown	ltr-1_family-293	48586	47953	32.10
LTR/Unknown	ltr-1_family-294	106140	104547	19.72
LTR/Unknown	ltr-1_family-296	283340	279021	23.36
LTR/Unknown	ltr-1_family-297	300235	299277	8.70
LTR/Unknown	ltr-1_family-3	744261	741969	5.62
LTR/Unknown	ltr-1_family-30	6755	6363	29.28
LTR/Unknown	ltr-1_family-300	83973	80633	20.50
LTR/Unknown	ltr-1_family-302	332821	327414	20.46
LTR/Unknown	ltr-1_family-305	9456	8958	38.45
LTR/Unknown	ltr-1_family-307	230937	230209	8.59
LTR/Unknown	ltr-1_family-309	441559	431575	19.05
LTR/Unknown	ltr-1_family-310	2776	2739	14.40
LTR/Unknown	ltr-1_family-311	3344	3276	23.15
LTR/Unknown	ltr-1_family-312	13960	13676	24.66
LTR/Unknown	ltr-1_family-314	524	508	13.31
LTR/Unknown	ltr-1_family-316	42655	41029	22.56
LTR/Unknown	ltr-1_family-317	9161	8996	28.85
LTR/Unknown	ltr-1_family-319	8001	7910	16.81
LTR/Unknown	ltr-1_family-32	569474	532203	25.65
LTR/Unknown	ltr-1_family-320	4337	4200	29.65
LTR/Unknown	ltr-1_family-321	134050	133929	6.07
LTR/Unknown	ltr-1_family-324	22076	21899	10.92
LTR/Unknown	ltr-1_family-325	2847	2667	31.07
LTR/Unknown	ltr-1_family-327	49711	49588	12.58
LTR/Unknown	ltr-1_family-328	276787	270860	23.15
LTR/Unknown	ltr-1_family-331	66814	65270	31.20
LTR/Unknown	ltr-1_family-333	35627	34825	23.81
LTR/Unknown	ltr-1_family-334	1964	1853	22.31
LTR/Unknown	ltr-1_family-335	160003	158065	18.55
LTR/Unknown	ltr-1_family-336	6065	5886	31.89
LTR/Unknown	ltr-1_family-338	15328	14945	33.19
LTR/Unknown	ltr-1_family-339	43275	42927	16.24
LTR/Unknown	ltr-1_family-34	344517	341389	15.91
LTR/Unknown	ltr-1_family-340	31666	31276	19.40
LTR/Unknown	ltr-1_family-341	54069	52552	31.44
LTR/Unknown	ltr-1_family-343	49297	47948	35.06
LTR/Unknown	ltr-1_family-344	18805	18220	28.95
LTR/Unknown	ltr-1_family-345	141410	139788	20.38
LTR/Unknown	ltr-1_family-346	7096	6855	31.38
LTR/Unknown	ltr-1_family-348	24322	23384	15.50
LTR/Unknown	ltr-1_family-350	39291	39045	17.50
LTR/Unknown	ltr-1_family-351	177899	173069	29.08
LTR/Unknown	ltr-1_family-353	241125	238696	15.91
LTR/Unknown	ltr-1_family-356	1482	1429	16.64
LTR/Unknown	ltr-1_family-358	14643	14196	33.06
LTR/Unknown	ltr-1_family-359	550796	534659	32.71
LTR/Unknown	ltr-1_family-36	209838	208907	6.36
LTR/Unknown	ltr-1_family-361	222384	216520	31.88
LTR/Unknown	ltr-1_family-363	111923	111438	12.27
LTR/Unknown	ltr-1_family-364	419	412	18.30
LTR/Unknown	ltr-1_family-366	1129	1120	8.04
LTR/Unknown	ltr-1_family-368	3809	3795	9.73
LTR/Unknown	ltr-1_family-370	142999	140923	28.29
LTR/Unknown	ltr-1_family-372	41541	41150	18.94
LTR/Unknown	ltr-1_family-374	17013	16766	20.17
LTR/Unknown	ltr-1_family-375	85419	83770	14.99
LTR/Unknown	ltr-1_family-376	11178	11116	20.68
LTR/Unknown	ltr-1_family-378	46843	46273	20.00
LTR/Unknown	ltr-1_family-379	2681	2604	18.10
LTR/Unknown	ltr-1_family-38	231834	227568	12.03
LTR/Unknown	ltr-1_family-380	73498	72550	9.41
LTR/Unknown	ltr-1_family-381	2970721	2954165	17.97
LTR/Unknown	ltr-1_family-382	7606	5456	39.50
LTR/Unknown	ltr-1_family-383	345938	343184	21.22
LTR/Unknown	ltr-1_family-384	101993	101409	10.91
LTR/Unknown	ltr-1_family-385	360777	350701	28.85
LTR/Unknown	ltr-1_family-386	23240	21160	18.04
LTR/Unknown	ltr-1_family-388	21192	20591	25.68
LTR/Unknown	ltr-1_family-389	3639	3613	18.63
LTR/Unknown	ltr-1_family-390	4820	4721	15.51
LTR/Unknown	ltr-1_family-393	177641	176624	17.84
LTR/Unknown	ltr-1_family-394	1681	1675	10.27
LTR/Unknown	ltr-1_family-395	3018	2811	30.27
LTR/Unknown	ltr-1_family-396	117006	114646	23.88
LTR/Unknown	ltr-1_family-397	202477	202133	6.68
LTR/Unknown	ltr-1_family-398	16823	16247	29.81
LTR/Unknown	ltr-1_family-40	596406	593483	17.55
LTR/Unknown	ltr-1_family-400	4935	4895	14.34
LTR/Unknown	ltr-1_family-402	514950	503959	16.96
LTR/Unknown	ltr-1_family-405	4666	4476	31.47
LTR/Unknown	ltr-1_family-406	230013	206996	28.75
LTR/Unknown	ltr-1_family-407	213504	208354	19.26
LTR/Unknown	ltr-1_family-408	260381	257668	20.06
LTR/Unknown	ltr-1_family-409	2656	2619	10.48
LTR/Unknown	ltr-1_family-41	43610	43390	12.08
LTR/Unknown	ltr-1_family-410	1194	1145	28.07
LTR/Unknown	ltr-1_family-411	42737	41989	30.13
LTR/Unknown	ltr-1_family-412	54243	52497	22.47
LTR/Unknown	ltr-1_family-413	59327	55662	31.08
LTR/Unknown	ltr-1_family-414	684830	677281	16.69
LTR/Unknown	ltr-1_family-415	160842	154329	20.33
LTR/Unknown	ltr-1_family-417	6971	2014	18.61
LTR/Unknown	ltr-1_family-418	24542	23754	24.91
LTR/Unknown	ltr-1_family-419	6546	6441	10.61
LTR/Unknown	ltr-1_family-420	16843	16535	27.73
LTR/Unknown	ltr-1_family-421	223843	221384	20.51
LTR/Unknown	ltr-1_family-422	5432	5239	16.75
LTR/Unknown	ltr-1_family-423	4306	278	-202.49
LTR/Unknown	ltr-1_family-425	5933	5590	41.29
LTR/Unknown	ltr-1_family-426	332	306	24.16
LTR/Unknown	ltr-1_family-427	7519	7451	19.07
LTR/Unknown	ltr-1_family-428	43770	43755	4.96
LTR/Unknown	ltr-1_family-430	72529	72364	14.88
LTR/Unknown	ltr-1_family-431	219998	214199	22.07
LTR/Unknown	ltr-1_family-432	102502	100379	22.24
LTR/Unknown	ltr-1_family-433	1787	1750	22.56
LTR/Unknown	ltr-1_family-434	3143	3028	23.19
LTR/Unknown	ltr-1_family-435	23620	23338	18.18
LTR/Unknown	ltr-1_family-436	186435	185013	20.06
LTR/Unknown	ltr-1_family-437	115596	110197	24.12
LTR/Unknown	ltr-1_family-438	52	45	44.48
LTR/Unknown	ltr-1_family-439	5423	4924	31.59
LTR/Unknown	ltr-1_family-44	39823	39777	11.73
LTR/Unknown	ltr-1_family-440	301227	286092	25.85
LTR/Unknown	ltr-1_family-441	349111	341053	22.29
LTR/Unknown	ltr-1_family-442	20	10	24.43
LTR/Unknown	ltr-1_family-444	12097	11932	13.07
LTR/Unknown	ltr-1_family-445	1075	1050	17.74
LTR/Unknown	ltr-1_family-446	90583	89367	21.27
LTR/Unknown	ltr-1_family-447	60734	58779	19.81
LTR/Unknown	ltr-1_family-448	267138	253673	31.91
LTR/Unknown	ltr-1_family-449	20974	20709	19.50
LTR/Unknown	ltr-1_family-451	2561	2526	17.25
LTR/Unknown	ltr-1_family-452	10412	10208	15.23
LTR/Unknown	ltr-1_family-453	420047	408740	28.77
LTR/Unknown	ltr-1_family-454	31555	31007	35.55
LTR/Unknown	ltr-1_family-455	5110	5042	13.62
LTR/Unknown	ltr-1_family-456	1168	1168	2.41
LTR/Unknown	ltr-1_family-457	21167	21019	19.06
LTR/Unknown	ltr-1_family-458	3640	3629	8.21
LTR/Unknown	ltr-1_family-46	577982	577098	6.45
LTR/Unknown	ltr-1_family-460	715125	700259	24.29
LTR/Unknown	ltr-1_family-461	2045	2036	19.02
LTR/Unknown	ltr-1_family-462	75715	74171	18.04
LTR/Unknown	ltr-1_family-463	74524	65436	23.47
LTR/Unknown	ltr-1_family-464	278944	274047	15.94
LTR/Unknown	ltr-1_family-465	1285	1274	23.14
LTR/Unknown	ltr-1_family-466	775	772	17.42
LTR/Unknown	ltr-1_family-467	44137	43327	16.61
LTR/Unknown	ltr-1_family-468	3347	3239	25.40
LTR/Unknown	ltr-1_family-469	18586	17302	32.98
LTR/Unknown	ltr-1_family-47	27408	27132	11.49
LTR/Unknown	ltr-1_family-470	93	93	21.26
LTR/Unknown	ltr-1_family-472	34551	34037	24.27
LTR/Unknown	ltr-1_family-473	491	488	31.13
LTR/Unknown	ltr-1_family-475	29928	29022	31.78
LTR/Unknown	ltr-1_family-476	15173	14786	36.36
LTR/Unknown	ltr-1_family-477	63155	55291	24.93
LTR/Unknown	ltr-1_family-478	67272	65967	23.98
LTR/Unknown	ltr-1_family-480	178377	176662	19.74
LTR/Unknown	ltr-1_family-481	314675	308873	25.16
LTR/Unknown	ltr-1_family-482	20710	20333	21.81
LTR/Unknown	ltr-1_family-483	36625	35619	31.69
LTR/Unknown	ltr-1_family-484	28343	27511	23.42
LTR/Unknown	ltr-1_family-485	32374	29315	29.49
LTR/Unknown	ltr-1_family-486	100338	99142	34.30
LTR/Unknown	ltr-1_family-488	7700	7472	27.27
LTR/Unknown	ltr-1_family-490	61329	60283	28.82
LTR/Unknown	ltr-1_family-491	57028	56936	11.78
LTR/Unknown	ltr-1_family-492	4697	4285	37.05
LTR/Unknown	ltr-1_family-493	406	399	17.34
LTR/Unknown	ltr-1_family-495	210275	188262	26.68
LTR/Unknown	ltr-1_family-496	221139	220640	7.23
LTR/Unknown	ltr-1_family-497	109755	109137	16.64
LTR/Unknown	ltr-1_family-498	60941	60570	12.07
LTR/Unknown	ltr-1_family-499	32574	31978	21.02
LTR/Unknown	ltr-1_family-5	65443	65079	14.57
LTR/Unknown	ltr-1_family-50	73365	73100	9.03
LTR/Unknown	ltr-1_family-501	2706	2699	19.45
LTR/Unknown	ltr-1_family-504	21570	20868	10.49
LTR/Unknown	ltr-1_family-506	2187507	2107789	24.23
LTR/Unknown	ltr-1_family-508	26519	25971	23.75
LTR/Unknown	ltr-1_family-509	21110	20900	6.18
LTR/Unknown	ltr-1_family-510	7249	7169	19.99
LTR/Unknown	ltr-1_family-511	2389	2373	6.92
LTR/Unknown	ltr-1_family-512	105782	104204	17.81
LTR/Unknown	ltr-1_family-513	737	732	26.68
LTR/Unknown	ltr-1_family-514	530	499	41.62
LTR/Unknown	ltr-1_family-515	2195507	2163133	13.00
LTR/Unknown	ltr-1_family-517	49977	49117	30.48
LTR/Unknown	ltr-1_family-518	11917	11831	18.91
LTR/Unknown	ltr-1_family-519	16837	16652	25.93
LTR/Unknown	ltr-1_family-52	108387	107580	9.97
LTR/Unknown	ltr-1_family-521	40339	38704	29.58
LTR/Unknown	ltr-1_family-522	32369	31778	23.53
LTR/Unknown	ltr-1_family-523	54420	53347	34.99
LTR/Unknown	ltr-1_family-524	14770	14547	24.40
LTR/Unknown	ltr-1_family-525	13229	13049	33.21
LTR/Unknown	ltr-1_family-54	403444	400881	7.84
LTR/Unknown	ltr-1_family-56	165287	164024	8.47
LTR/Unknown	ltr-1_family-57	918775	915030	12.42
LTR/Unknown	ltr-1_family-58	133595	133358	12.97
LTR/Unknown	ltr-1_family-59	1031243	998481	23.81
LTR/Unknown	ltr-1_family-60	1399	1392	27.34
LTR/Unknown	ltr-1_family-62	271	271	18.19
LTR/Unknown	ltr-1_family-63	28788	28186	18.14
LTR/Unknown	ltr-1_family-65	40628	39324	30.74
LTR/Unknown	ltr-1_family-67	2086	2046	21.65
LTR/Unknown	ltr-1_family-69	3509	3392	22.28
LTR/Unknown	ltr-1_family-7	55107	54930	11.74
LTR/Unknown	ltr-1_family-70	16425	16355	7.82
LTR/Unknown	ltr-1_family-72	134718	133595	14.89
LTR/Unknown	ltr-1_family-74	985	980	16.53
LTR/Unknown	ltr-1_family-75	352090	350598	13.32
LTR/Unknown	ltr-1_family-76	6870	6762	24.25
LTR/Unknown	ltr-1_family-78	1831	1764	29.40
LTR/Unknown	ltr-1_family-79	6181	6050	21.24
LTR/Unknown	ltr-1_family-81	61291	60982	15.56
LTR/Unknown	ltr-1_family-82	171553	170243	12.67
LTR/Unknown	ltr-1_family-84	57658	57002	12.81
LTR/Unknown	ltr-1_family-85	13483	13239	19.21
LTR/Unknown	ltr-1_family-86	21437	21265	17.86
LTR/Unknown	ltr-1_family-87	94575	92171	16.70
LTR/Unknown	ltr-1_family-89	9687	9190	14.14
LTR/Unknown	ltr-1_family-9	368708	362443	27.78
LTR/Unknown	ltr-1_family-91	2995	2801	15.13
LTR/Unknown	ltr-1_family-92	1259	1233	18.97
LTR/Unknown	ltr-1_family-94	147	147	21.66
LTR/Unknown	ltr-1_family-96	1986	1953	13.06
LTR/Unknown	ltr-1_family-98	12190	12024	23.86
LTR/Unknown	ltr-1_family-99	70129	69313	15.15
RC/Helitron	Helitron-1_AN	282	264	43.58
RC/Helitron	Helitron-1_PGr	211	188	35.89
RC/Helitron	Helitron-1_PTrit	224	224	36.16
RC/Helitron	Helitron-1_ROr	3653	3453	36.76
RC/Helitron	Helitron-1_SLL	44	27	43.48
RC/Helitron	Helitron-1_TMe	2156	1998	36.99
RC/Helitron	Helitron-2_PGr	39	39	11.48
RC/Helitron	Helitron-2_PSt	277	250	38.95
RC/Helitron	Helitron-2_PTrit	117	116	38.71
RC/Helitron	Helitron-3_PGr	106	105	24.89
RC/Helitron	Helitron-3_PTrit	-112	-114	100
RC/Helitron	Helitron-4_PGr	125	118	34.98
RC/Helitron	Helitron-5_PGr	145	138	41.32
RC/Helitron	Helitron-6_PGr	136	129	28.43
RC/Helitron	Helitron-7_PGr	227	183	37.69
RC/Helitron	Helitron-9_PGr	127	103	30.84
RC/Helitron	rnd-1_family-301	694774	684562	22.53
RC/Helitron	rnd-1_family-413	127031	123843	33.16
RC/Helitron	rnd-6_family-1195	188203	185213	20.42
RC/Helitron	rnd-6_family-767	99680	96749	20.57
RC/Helitron	rnd-6_family-769	136071	134257	15.33
RC/Helitron	rnd-6_family-868	74621	73358	18.74
RC/Helitron	rnd-6_family-904	71325	70011	12.98
Satellite	SAT-1_PGr	285	285	24.68
Simple_repeat	combined	3013802	2930446	----
Unknown	REP-2_PSt	66	61	17.17
Unknown	rnd-1_family-0	9598628	9488248	10.12
Unknown	rnd-1_family-101	885	882	17.42
Unknown	rnd-1_family-105	107193	106019	20.57
Unknown	rnd-1_family-11	10887767	10589061	19.27
Unknown	rnd-1_family-117	567	534	10.27
Unknown	rnd-1_family-118	7012	6853	34.50
Unknown	rnd-1_family-119	2017952	2000346	9.61
Unknown	rnd-1_family-122	134891	133736	15.66
Unknown	rnd-1_family-127	979427	954662	30.34
Unknown	rnd-1_family-129	294654	289541	28.93
Unknown	rnd-1_family-137	79850	78199	28.41
Unknown	rnd-1_family-141	905473	885345	31.00
Unknown	rnd-1_family-142	88103	86161	18.66
Unknown	rnd-1_family-146	255176	250458	26.71
Unknown	rnd-1_family-149	16632	16416	20.87
Unknown	rnd-1_family-151	56695	53600	18.89
Unknown	rnd-1_family-156	460653	459497	12.25
Unknown	rnd-1_family-157	1172	1140	27.19
Unknown	rnd-1_family-160	91113	89284	22.45
Unknown	rnd-1_family-162	70595	69510	31.64
Unknown	rnd-1_family-164	20235	19140	32.51
Unknown	rnd-1_family-167	1753922	1729977	13.27
Unknown	rnd-1_family-170	3711	3630	34.30
Unknown	rnd-1_family-181	411720	410533	14.62
Unknown	rnd-1_family-182	84531	81531	29.75
Unknown	rnd-1_family-184	3003	2960	38.52
Unknown	rnd-1_family-187	120268	112610	15.29
Unknown	rnd-1_family-188	420652	407218	30.54
Unknown	rnd-1_family-190	57784	54393	29.54
Unknown	rnd-1_family-191	393142	390945	27.08
Unknown	rnd-1_family-192	12723	12551	32.15
Unknown	rnd-1_family-193	372395	370787	13.65
Unknown	rnd-1_family-195	310478	307427	20.09
Unknown	rnd-1_family-197	2848756	2782301	22.75
Unknown	rnd-1_family-20	1043861	1029918	13.11
Unknown	rnd-1_family-201	3205	3199	16.90
Unknown	rnd-1_family-203	52424	51474	31.60
Unknown	rnd-1_family-207	33615	33320	29.12
Unknown	rnd-1_family-208	11271	10962	40.77
Unknown	rnd-1_family-210	101547	100336	11.94
Unknown	rnd-1_family-213	21573	20301	29.82
Unknown	rnd-1_family-215	241215	234801	17.81
Unknown	rnd-1_family-216	7767	7601	42.98
Unknown	rnd-1_family-217	2205	2120	16.03
Unknown	rnd-1_family-220	26968	26222	31.39
Unknown	rnd-1_family-221	47424	46390	28.59
Unknown	rnd-1_family-223	6135	6041	24.37
Unknown	rnd-1_family-228	390	387	16.44
Unknown	rnd-1_family-230	624497	620295	18.45
Unknown	rnd-1_family-231	3155	3056	16.75
Unknown	rnd-1_family-232	1907	1864	22.82
Unknown	rnd-1_family-233	5290	5245	31.97
Unknown	rnd-1_family-234	310663	306394	26.17
Unknown	rnd-1_family-235	403	402	28.32
Unknown	rnd-1_family-239	1337520	1290386	21.63
Unknown	rnd-1_family-241	67061	63056	26.80
Unknown	rnd-1_family-244	177975	177471	11.55
Unknown	rnd-1_family-247	5067	5039	14.14
Unknown	rnd-1_family-249	15922	15883	27.31
Unknown	rnd-1_family-250	77403	76612	17.91
Unknown	rnd-1_family-252	258	-58	100
Unknown	rnd-1_family-254	95180	92721	28.43
Unknown	rnd-1_family-256	1414339	1400113	28.05
Unknown	rnd-1_family-257	2084	2080	15.42
Unknown	rnd-1_family-259	1864	1820	27.02
Unknown	rnd-1_family-262	40847	30727	32.96
Unknown	rnd-1_family-263	16331	16087	18.70
Unknown	rnd-1_family-265	905	825	29.17
Unknown	rnd-1_family-268	1264889	1223694	23.83
Unknown	rnd-1_family-270	77601	74878	31.86
Unknown	rnd-1_family-271	130005	127740	18.02
Unknown	rnd-1_family-272	491294	486240	20.97
Unknown	rnd-1_family-273	292447	284457	34.28
Unknown	rnd-1_family-274	30509	29551	26.91
Unknown	rnd-1_family-276	174554	172766	22.76
Unknown	rnd-1_family-277	8614	8530	33.49
Unknown	rnd-1_family-278	3429	3174	11.66
Unknown	rnd-1_family-279	3663	3588	39.81
Unknown	rnd-1_family-28	274697	272781	18.24
Unknown	rnd-1_family-281	3821	3734	37.03
Unknown	rnd-1_family-283	14113	13269	28.81
Unknown	rnd-1_family-284	5375	5117	21.78
Unknown	rnd-1_family-287	311365	308383	18.62
Unknown	rnd-1_family-289	101694	99759	24.60
Unknown	rnd-1_family-29	74156	72444	15.54
Unknown	rnd-1_family-291	1522149	1508107	15.85
Unknown	rnd-1_family-292	810	808	20.73
Unknown	rnd-1_family-293	329949	323247	24.77
Unknown	rnd-1_family-294	200013	198037	12.42
Unknown	rnd-1_family-295	21400	21275	21.36
Unknown	rnd-1_family-298	950181	937561	30.39
Unknown	rnd-1_family-299	33911	33047	16.93
Unknown	rnd-1_family-300	962	961	23.51
Unknown	rnd-1_family-302	992	959	22.97
Unknown	rnd-1_family-303	1071392	1048803	14.58
Unknown	rnd-1_family-305	1670	1655	25.26
Unknown	rnd-1_family-307	18954	18531	21.68
Unknown	rnd-1_family-308	344266	337920	28.59
Unknown	rnd-1_family-309	12209	11999	23.66
Unknown	rnd-1_family-310	5689	5258	18.62
Unknown	rnd-1_family-315	49154	48423	26.32
Unknown	rnd-1_family-316	367237	362364	22.03
Unknown	rnd-1_family-320	263648	262401	11.97
Unknown	rnd-1_family-322	13612	13386	29.83
Unknown	rnd-1_family-324	483355	468678	15.87
Unknown	rnd-1_family-325	35070	33043	12.42
Unknown	rnd-1_family-326	364103	363182	8.76
Unknown	rnd-1_family-327	911	886	24.36
Unknown	rnd-1_family-328	213938	211355	17.39
Unknown	rnd-1_family-329	170151	169099	14.75
Unknown	rnd-1_family-33	31638	31130	17.07
Unknown	rnd-1_family-330	154160	152016	17.61
Unknown	rnd-1_family-331	248	241	8.31
Unknown	rnd-1_family-334	394554	387404	21.98
Unknown	rnd-1_family-335	123718	121384	16.96
Unknown	rnd-1_family-340	1902	1885	25.81
Unknown	rnd-1_family-342	381786	377225	17.74
Unknown	rnd-1_family-344	15493	15127	21.66
Unknown	rnd-1_family-345	2371	2297	20.78
Unknown	rnd-1_family-346	7905	7810	15.85
Unknown	rnd-1_family-347	1251	1218	32.00
Unknown	rnd-1_family-348	226714	224382	24.14
Unknown	rnd-1_family-35	10928	10544	10.73
Unknown	rnd-1_family-350	126702	125395	10.82
Unknown	rnd-1_family-352	16100	15896	22.68
Unknown	rnd-1_family-353	54062	53440	18.11
Unknown	rnd-1_family-355	262863	259882	15.84
Unknown	rnd-1_family-356	78792	77618	20.06
Unknown	rnd-1_family-357	15895	15797	22.91
Unknown	rnd-1_family-358	133047	131940	18.52
Unknown	rnd-1_family-36	15336	15143	13.43
Unknown	rnd-1_family-360	645	636	34.13
Unknown	rnd-1_family-361	96760	94837	22.83
Unknown	rnd-1_family-362	1271	1245	22.17
Unknown	rnd-1_family-368	39787	39416	19.24
Unknown	rnd-1_family-369	246598	243341	19.55
Unknown	rnd-1_family-370	4899	4747	17.22
Unknown	rnd-1_family-371	143057	141307	27.43
Unknown	rnd-1_family-372	78268	76908	23.83
Unknown	rnd-1_family-374	4321	4261	23.55
Unknown	rnd-1_family-375	303847	296574	18.51
Unknown	rnd-1_family-376	149626	148949	18.75
Unknown	rnd-1_family-377	152998	152234	17.81
Unknown	rnd-1_family-379	232272	228948	19.78
Unknown	rnd-1_family-380	151	142	8.45
Unknown	rnd-1_family-382	179405	178479	16.30
Unknown	rnd-1_family-383	106041	105348	12.50
Unknown	rnd-1_family-384	122567	120589	20.04
Unknown	rnd-1_family-391	146094	143727	28.27
Unknown	rnd-1_family-392	114743	112195	17.74
Unknown	rnd-1_family-393	237119	235508	11.20
Unknown	rnd-1_family-394	22331	22094	12.17
Unknown	rnd-1_family-395	176313	172115	19.73
Unknown	rnd-1_family-398	247653	245455	24.84
Unknown	rnd-1_family-399	54123	53609	38.04
Unknown	rnd-1_family-400	43837	43254	31.12
Unknown	rnd-1_family-401	185069	180649	20.71
Unknown	rnd-1_family-403	124534	122309	18.83
Unknown	rnd-1_family-404	14141	13819	41.76
Unknown	rnd-1_family-405	1792	1782	22.69
Unknown	rnd-1_family-406	65486	65328	14.27
Unknown	rnd-1_family-407	43690	43623	21.69
Unknown	rnd-1_family-410	1456	1435	24.98
Unknown	rnd-1_family-411	110082	109184	20.63
Unknown	rnd-1_family-414	279467	275178	26.29
Unknown	rnd-1_family-415	12973	12932	16.43
Unknown	rnd-1_family-416	64052	62945	18.76
Unknown	rnd-1_family-417	22521	21842	23.50
Unknown	rnd-1_family-418	92928	92442	15.97
Unknown	rnd-1_family-420	68481	67551	20.30
Unknown	rnd-1_family-421	1070	1058	19.82
Unknown	rnd-1_family-422	186036	183612	21.32
Unknown	rnd-1_family-423	125945	124788	17.90
Unknown	rnd-1_family-424	1182	1174	28.73
Unknown	rnd-1_family-425	2407	2375	28.53
Unknown	rnd-1_family-427	55847	55595	16.98
Unknown	rnd-1_family-431	80085	79609	25.05
Unknown	rnd-1_family-433	139739	136870	18.67
Unknown	rnd-1_family-434	3655	3635	24.98
Unknown	rnd-1_family-435	4428	4422	19.40
Unknown	rnd-1_family-436	30436	29675	26.43
Unknown	rnd-1_family-438	51775	51239	20.52
Unknown	rnd-1_family-439	123412	122547	23.44
Unknown	rnd-1_family-442	14826	14753	13.29
Unknown	rnd-1_family-445	32437	32284	14.32
Unknown	rnd-1_family-446	28683	28633	11.01
Unknown	rnd-1_family-448	73220	72560	16.06
Unknown	rnd-1_family-449	50	50	17.93
Unknown	rnd-1_family-450	81772	80577	17.19
Unknown	rnd-1_family-452	266771	262149	25.87
Unknown	rnd-1_family-453	34464	34251	13.23
Unknown	rnd-1_family-454	9838	9739	17.72
Unknown	rnd-1_family-455	78011	77586	21.61
Unknown	rnd-1_family-457	57345	56938	16.94
Unknown	rnd-1_family-46	158610	151962	28.79
Unknown	rnd-1_family-460	58366	57805	17.90
Unknown	rnd-1_family-462	96172	95777	10.19
Unknown	rnd-1_family-463	1470	1465	25.48
Unknown	rnd-1_family-464	226737	222356	16.90
Unknown	rnd-1_family-465	145562	144280	20.53
Unknown	rnd-1_family-467	131	130	22.33
Unknown	rnd-1_family-469	649	614	27.96
Unknown	rnd-1_family-470	189	187	19.22
Unknown	rnd-1_family-471	74619	72498	34.97
Unknown	rnd-1_family-474	28889	28269	26.49
Unknown	rnd-1_family-476	62861	62055	19.72
Unknown	rnd-1_family-479	77656	77075	11.64
Unknown	rnd-1_family-481	20563	19419	41.35
Unknown	rnd-1_family-482	44274	43601	21.43
Unknown	rnd-1_family-483	581	579	22.73
Unknown	rnd-1_family-486	50879	50646	9.85
Unknown	rnd-1_family-487	19087	18970	5.84
Unknown	rnd-1_family-488	13935	13877	15.09
Unknown	rnd-1_family-489	102	99	18.63
Unknown	rnd-1_family-490	65901	65312	14.16
Unknown	rnd-1_family-491	97	96	17.18
Unknown	rnd-1_family-492	54528	53698	15.34
Unknown	rnd-1_family-493	4562	4557	10.75
Unknown	rnd-1_family-496	56622	56368	19.43
Unknown	rnd-1_family-497	1502	1441	23.03
Unknown	rnd-1_family-499	1769	1738	15.83
Unknown	rnd-1_family-500	255	245	36.27
Unknown	rnd-1_family-502	4240	4182	18.69
Unknown	rnd-1_family-503	39	39	12.18
Unknown	rnd-1_family-506	32553	32507	7.94
Unknown	rnd-1_family-508	25241	24979	16.75
Unknown	rnd-1_family-509	2382	2361	18.75
Unknown	rnd-1_family-511	5540	5529	20.61
Unknown	rnd-1_family-512	48266	47255	18.47
Unknown	rnd-1_family-513	63686	63086	12.07
Unknown	rnd-1_family-516	65491	64520	13.34
Unknown	rnd-1_family-517	45460	45127	12.45
Unknown	rnd-1_family-519	944	930	17.79
Unknown	rnd-1_family-52	404589	403432	10.83
Unknown	rnd-1_family-520	31282	31083	12.79
Unknown	rnd-1_family-522	12947	12833	15.09
Unknown	rnd-1_family-523	1411	1403	17.30
Unknown	rnd-1_family-524	65070	63124	19.41
Unknown	rnd-1_family-526	62241	60930	25.14
Unknown	rnd-1_family-527	243289	241729	13.24
Unknown	rnd-1_family-528	14959	14824	27.48
Unknown	rnd-1_family-529	45397	44862	31.01
Unknown	rnd-1_family-530	76944	76502	20.74
Unknown	rnd-1_family-531	7333	7282	20.72
Unknown	rnd-1_family-533	74842	74532	15.74
Unknown	rnd-1_family-536	199	199	11.26
Unknown	rnd-1_family-537	15589	15547	14.45
Unknown	rnd-1_family-540	168	168	14.14
Unknown	rnd-1_family-541	1121	1094	18.78
Unknown	rnd-1_family-542	17390	17325	17.81
Unknown	rnd-1_family-543	206216	202569	20.70
Unknown	rnd-1_family-544	28273	27897	12.88
Unknown	rnd-1_family-545	10172	9632	27.23
Unknown	rnd-1_family-547	13428	13361	13.03
Unknown	rnd-1_family-55	787526	774433	17.69
Unknown	rnd-1_family-550	50	50	27.14
Unknown	rnd-1_family-552	87307	85757	20.50
Unknown	rnd-1_family-555	105695	104722	20.15
Unknown	rnd-1_family-556	50306	49681	18.89
Unknown	rnd-1_family-560	60644	59929	18.66
Unknown	rnd-1_family-561	55557	55196	15.54
Unknown	rnd-1_family-563	18770	18730	17.13
Unknown	rnd-1_family-564	23267	22789	22.88
Unknown	rnd-1_family-59	647136	637343	24.59
Unknown	rnd-1_family-75	429339	423140	18.60
Unknown	rnd-1_family-76	136473	134389	19.99
Unknown	rnd-1_family-82	691239	680773	24.00
Unknown	rnd-1_family-83	676196	668486	23.37
Unknown	rnd-1_family-91	3222024	3202412	12.90
Unknown	rnd-1_family-92	75919	73272	24.34
Unknown	rnd-1_family-99	199227	193711	22.24
Unknown	rnd-2_family-21	508968	491839	26.07
Unknown	rnd-3_family-22	11309	11244	10.19
Unknown	rnd-3_family-60	47589	46292	25.11
Unknown	rnd-4_family-1156	4252	4098	22.33
Unknown	rnd-4_family-125	672066	647837	24.75
Unknown	rnd-4_family-136	628240	581539	34.70
Unknown	rnd-4_family-155	591068	583294	25.16
Unknown	rnd-4_family-166	498472	474526	21.71
Unknown	rnd-4_family-188	393956	384037	31.18
Unknown	rnd-4_family-190	271320	264972	26.56
Unknown	rnd-4_family-193	126933	121081	21.50
Unknown	rnd-4_family-221	603642	577705	29.24
Unknown	rnd-4_family-250	880646	847895	28.43
Unknown	rnd-4_family-292	62591	62099	16.62
Unknown	rnd-4_family-317	159535	155940	24.03
Unknown	rnd-4_family-33	97731	95421	23.13
Unknown	rnd-4_family-351	315340	306158	27.78
Unknown	rnd-4_family-366	281888	273694	28.31
Unknown	rnd-4_family-379	306143	296256	39.31
Unknown	rnd-4_family-4	66661	65148	34.21
Unknown	rnd-4_family-40	450008	442550	21.58
Unknown	rnd-4_family-400	147888	142635	23.38
Unknown	rnd-4_family-405	577900	570352	21.54
Unknown	rnd-4_family-455	270485	267005	28.12
Unknown	rnd-4_family-465	258692	252105	23.92
Unknown	rnd-4_family-488	85865	83530	25.98
Unknown	rnd-4_family-49	374222	363420	30.07
Unknown	rnd-4_family-508	47957	47111	19.95
Unknown	rnd-4_family-521	2456	2394	26.51
Unknown	rnd-4_family-549	134067	129668	27.72
Unknown	rnd-4_family-572	237989	232301	28.92
Unknown	rnd-4_family-58	67736	66961	34.93
Unknown	rnd-4_family-61	278801	274750	15.76
Unknown	rnd-4_family-643	154346	151333	28.19
Unknown	rnd-4_family-67	24527	24467	22.48
Unknown	rnd-4_family-85	134762	128399	25.04
Unknown	rnd-5_family-10	78270	76363	21.17
Unknown	rnd-5_family-1009	38422	36962	21.35
Unknown	rnd-5_family-1010	61646	59235	35.45
Unknown	rnd-5_family-1012	3939	3858	9.86
Unknown	rnd-5_family-1014	49073	47900	20.73
Unknown	rnd-5_family-1018	105739	101781	20.06
Unknown	rnd-5_family-1020	197955	190902	24.04
Unknown	rnd-5_family-103	161805	159028	18.53
Unknown	rnd-5_family-104	75177	71815	21.57
Unknown	rnd-5_family-1043	58003	56763	25.20
Unknown	rnd-5_family-105	122087	119924	30.85
Unknown	rnd-5_family-1056	50046	49630	18.57
Unknown	rnd-5_family-1061	167385	160538	27.72
Unknown	rnd-5_family-1072	93750	92897	18.27
Unknown	rnd-5_family-108	436980	428993	23.69
Unknown	rnd-5_family-1087	273302	263902	36.08
Unknown	rnd-5_family-1088	179899	178322	32.86
Unknown	rnd-5_family-109	401399	392561	23.06
Unknown	rnd-5_family-110	113782	109466	24.71
Unknown	rnd-5_family-1106	50795	49322	23.99
Unknown	rnd-5_family-1109	80043	77806	28.34
Unknown	rnd-5_family-112	1437178	1375360	24.48
Unknown	rnd-5_family-1135	202054	186156	21.66
Unknown	rnd-5_family-1145	118112	113225	30.75
Unknown	rnd-5_family-1146	4781	4574	24.34
Unknown	rnd-5_family-1151	28061	27810	20.74
Unknown	rnd-5_family-1159	62858	62146	16.70
Unknown	rnd-5_family-1161	109334	106842	23.87
Unknown	rnd-5_family-1185	68181	67042	29.23
Unknown	rnd-5_family-1216	51855	49965	22.89
Unknown	rnd-5_family-1231	169157	166983	21.37
Unknown	rnd-5_family-128	49023	48578	10.07
Unknown	rnd-5_family-1287	324092	310225	24.90
Unknown	rnd-5_family-1292	48060	45695	25.38
Unknown	rnd-5_family-13	19320	19280	11.03
Unknown	rnd-5_family-132	81285	79624	30.33
Unknown	rnd-5_family-1328	22948	22068	18.66
Unknown	rnd-5_family-133	25746	24487	19.93
Unknown	rnd-5_family-1359	63858	63102	15.65
Unknown	rnd-5_family-1360	74423	72480	21.27
Unknown	rnd-5_family-1369	17249	17118	18.65
Unknown	rnd-5_family-137	174452	172656	18.48
Unknown	rnd-5_family-1375	115147	108323	27.32
Unknown	rnd-5_family-1386	901956	871907	28.52
Unknown	rnd-5_family-139	96606	95297	21.54
Unknown	rnd-5_family-1407	172784	168987	23.46
Unknown	rnd-5_family-146	225718	217212	36.08
Unknown	rnd-5_family-148	576476	527229	19.99
Unknown	rnd-5_family-1505	28125	25294	21.43
Unknown	rnd-5_family-1527	34341	33801	21.47
Unknown	rnd-5_family-1536	48401	47537	28.57
Unknown	rnd-5_family-154	55851	53771	20.46
Unknown	rnd-5_family-1614	227897	224378	20.30
Unknown	rnd-5_family-165	243	241	10.20
Unknown	rnd-5_family-1730	91503	89300	19.37
Unknown	rnd-5_family-1775	53	53	18.54
Unknown	rnd-5_family-1841	177472	173919	13.13
Unknown	rnd-5_family-1847	28922	28507	15.45
Unknown	rnd-5_family-194	35686	35468	17.96
Unknown	rnd-5_family-195	57975	56028	16.99
Unknown	rnd-5_family-201	225703	223805	28.53
Unknown	rnd-5_family-205	129821	120377	26.13
Unknown	rnd-5_family-2157	36327	35824	17.74
Unknown	rnd-5_family-216	87480	83704	26.22
Unknown	rnd-5_family-217	64955	63820	33.05
Unknown	rnd-5_family-2170	37773	37632	13.30
Unknown	rnd-5_family-219	133440	127867	31.78
Unknown	rnd-5_family-225	141695	139883	23.27
Unknown	rnd-5_family-2255	68709	67293	16.01
Unknown	rnd-5_family-236	119731	116345	26.24
Unknown	rnd-5_family-2374	30637	30068	20.83
Unknown	rnd-5_family-246	465513	451648	28.50
Unknown	rnd-5_family-247	93768	92125	24.74
Unknown	rnd-5_family-250	212072	204860	28.52
Unknown	rnd-5_family-251	36011	35672	24.82
Unknown	rnd-5_family-26	123812	122283	21.80
Unknown	rnd-5_family-262	58962	57948	25.31
Unknown	rnd-5_family-266	801	799	15.28
Unknown	rnd-5_family-268	159317	153579	27.39
Unknown	rnd-5_family-2745	29258	28595	21.75
Unknown	rnd-5_family-277	124427	122893	22.44
Unknown	rnd-5_family-278	30208	29468	17.30
Unknown	rnd-5_family-279	356	356	25.66
Unknown	rnd-5_family-28	33068	32264	22.78
Unknown	rnd-5_family-281	561887	540291	18.37
Unknown	rnd-5_family-288	70795	70175	19.06
Unknown	rnd-5_family-289	1461	1355	21.14
Unknown	rnd-5_family-29	317371	313197	30.38
Unknown	rnd-5_family-290	46524	45273	26.73
Unknown	rnd-5_family-294	16390	14634	33.34
Unknown	rnd-5_family-296	279376	269889	31.35
Unknown	rnd-5_family-30	37196	36169	19.23
Unknown	rnd-5_family-301	151736	144910	32.02
Unknown	rnd-5_family-312	24580	24056	43.25
Unknown	rnd-5_family-315	15629	15412	22.98
Unknown	rnd-5_family-319	60950	59854	17.22
Unknown	rnd-5_family-320	25819	25718	21.20
Unknown	rnd-5_family-323	83061	81958	21.40
Unknown	rnd-5_family-324	23600	21851	18.30
Unknown	rnd-5_family-329	135381	132688	33.12
Unknown	rnd-5_family-332	52570	52208	14.05
Unknown	rnd-5_family-353	355519	327099	32.95
Unknown	rnd-5_family-356	185270	178875	37.68
Unknown	rnd-5_family-358	384210	365612	35.07
Unknown	rnd-5_family-389	17565	17284	19.71
Unknown	rnd-5_family-396	385678	379378	16.85
Unknown	rnd-5_family-410	135305	132696	19.75
Unknown	rnd-5_family-424	167584	160375	33.01
Unknown	rnd-5_family-436	142463	132189	36.02
Unknown	rnd-5_family-456	66365	61984	22.10
Unknown	rnd-5_family-457	235162	226411	25.75
Unknown	rnd-5_family-462	13753	12899	26.71
Unknown	rnd-5_family-465	102936	101356	17.66
Unknown	rnd-5_family-49	242044	223897	24.35
Unknown	rnd-5_family-498	53257	52323	19.61
Unknown	rnd-5_family-50	313225	303983	23.15
Unknown	rnd-5_family-504	442733	424274	33.60
Unknown	rnd-5_family-509	38806	38351	11.19
Unknown	rnd-5_family-51	98372	96683	22.91
Unknown	rnd-5_family-514	159091	155391	27.45
Unknown	rnd-5_family-529	80520	79722	10.95
Unknown	rnd-5_family-530	195128	191933	32.16
Unknown	rnd-5_family-542	113092	108599	22.85
Unknown	rnd-5_family-558	433381	400655	29.26
Unknown	rnd-5_family-560	36249	36036	16.51
Unknown	rnd-5_family-564	50676	49885	22.56
Unknown	rnd-5_family-582	30102	28908	26.32
Unknown	rnd-5_family-587	426293	415575	29.50
Unknown	rnd-5_family-601	89711	88340	18.98
Unknown	rnd-5_family-604	95339	93226	17.39
Unknown	rnd-5_family-623	246041	243076	16.38
Unknown	rnd-5_family-632	54476	53368	24.51
Unknown	rnd-5_family-637	67333	66004	24.83
Unknown	rnd-5_family-638	78274	76503	20.50
Unknown	rnd-5_family-67	126443	123956	24.23
Unknown	rnd-5_family-68	64943	62482	22.34
Unknown	rnd-5_family-685	210679	208500	17.14
Unknown	rnd-5_family-73	48256	48140	21.15
Unknown	rnd-5_family-730	25353	24874	21.32
Unknown	rnd-5_family-74	328760	323676	24.14
Unknown	rnd-5_family-75	429132	421654	26.39
Unknown	rnd-5_family-770	88617	87215	21.93
Unknown	rnd-5_family-771	42043	40286	22.18
Unknown	rnd-5_family-78	128835	127569	20.30
Unknown	rnd-5_family-79	203899	197294	27.07
Unknown	rnd-5_family-801	35355	34761	13.42
Unknown	rnd-5_family-828	101683	100115	29.00
Unknown	rnd-5_family-835	44661	43842	15.31
Unknown	rnd-5_family-836	16778	16491	26.40
Unknown	rnd-5_family-849	105882	105699	6.15
Unknown	rnd-5_family-852	68404	67526	25.12
Unknown	rnd-5_family-853	182081	181648	9.50
Unknown	rnd-5_family-860	39038	38459	25.33
Unknown	rnd-5_family-863	104189	101652	20.35
Unknown	rnd-5_family-879	74707	71813	28.45
Unknown	rnd-5_family-886	37104	36550	21.51
Unknown	rnd-5_family-90	32717	32422	16.76
Unknown	rnd-5_family-901	106018	104614	12.79
Unknown	rnd-5_family-903	118419	115071	31.33
Unknown	rnd-5_family-919	269434	257611	25.98
Unknown	rnd-5_family-930	133492	129667	19.03
Unknown	rnd-5_family-932	38107	37733	24.05
Unknown	rnd-5_family-96	551672	538279	20.35
Unknown	rnd-5_family-988	56114	54458	16.41
Unknown	rnd-6_family-1	9636	9353	12.70
Unknown	rnd-6_family-1001	59871	57696	29.97
Unknown	rnd-6_family-1002	32528	32377	9.15
Unknown	rnd-6_family-103	331600	321554	14.42
Unknown	rnd-6_family-104	50027	44401	17.86
Unknown	rnd-6_family-1045	101425	96888	25.48
Unknown	rnd-6_family-1046	26259	25374	27.35
Unknown	rnd-6_family-1055	52506	51347	20.12
Unknown	rnd-6_family-1058	73794	73314	18.05
Unknown	rnd-6_family-1074	76855	73598	35.23
Unknown	rnd-6_family-108	46898	46464	14.52
Unknown	rnd-6_family-1081	65553	65173	15.50
Unknown	rnd-6_family-1084	16297	16252	15.15
Unknown	rnd-6_family-109	39865	39732	16.80
Unknown	rnd-6_family-1092	1280	1276	19.65
Unknown	rnd-6_family-1094	62875	61811	30.44
Unknown	rnd-6_family-1107	83587	81280	31.50
Unknown	rnd-6_family-1115	17679	17502	17.42
Unknown	rnd-6_family-1116	19936	19683	14.04
Unknown	rnd-6_family-114	54029	53264	19.40
Unknown	rnd-6_family-1142	55216	54284	22.41
Unknown	rnd-6_family-1154	33846	33418	17.78
Unknown	rnd-6_family-1158	25302	24919	20.04
Unknown	rnd-6_family-116	32563	31829	19.91
Unknown	rnd-6_family-1161	25570	25116	29.32
Unknown	rnd-6_family-1162	23122	22796	20.82
Unknown	rnd-6_family-1171	21589	21002	32.69
Unknown	rnd-6_family-1173	96344	95095	15.86
Unknown	rnd-6_family-1189	110814	106915	23.71
Unknown	rnd-6_family-1190	7981	7815	19.59
Unknown	rnd-6_family-1192	30107	29738	21.11
Unknown	rnd-6_family-1203	31587	31325	26.74
Unknown	rnd-6_family-1208	110352	105206	33.46
Unknown	rnd-6_family-1210	19425	19176	17.54
Unknown	rnd-6_family-1215	32973	32304	17.27
Unknown	rnd-6_family-1218	21568	21055	23.28
Unknown	rnd-6_family-123	8008	7799	8.32
Unknown	rnd-6_family-1236	91609	88655	26.75
Unknown	rnd-6_family-1246	891867	852545	32.37
Unknown	rnd-6_family-1261	113383	109531	24.95
Unknown	rnd-6_family-1270	38083	36278	26.19
Unknown	rnd-6_family-1271	13451	13227	17.85
Unknown	rnd-6_family-128	82902	80726	37.19
Unknown	rnd-6_family-1291	30206	30086	7.65
Unknown	rnd-6_family-1298	151273	145212	28.20
Unknown	rnd-6_family-1300	14823	14467	24.84
Unknown	rnd-6_family-1311	45579	45251	6.83
Unknown	rnd-6_family-1312	72600	70461	21.28
Unknown	rnd-6_family-132	47328	45692	23.55
Unknown	rnd-6_family-1323	97723	94023	33.25
Unknown	rnd-6_family-1372	95308	91943	42.22
Unknown	rnd-6_family-1375	10404	9500	29.87
Unknown	rnd-6_family-1380	19238	18985	17.57
Unknown	rnd-6_family-140	115231	110926	34.62
Unknown	rnd-6_family-1403	30074	29368	21.05
Unknown	rnd-6_family-142	37530	36834	24.77
Unknown	rnd-6_family-1428	5204	5197	6.38
Unknown	rnd-6_family-143	85784	83047	34.74
Unknown	rnd-6_family-144	62620	61472	25.75
Unknown	rnd-6_family-1452	13323	13211	20.47
Unknown	rnd-6_family-1453	10144	9935	19.01
Unknown	rnd-6_family-1458	10470	10304	19.57
Unknown	rnd-6_family-1459	88271	86777	17.30
Unknown	rnd-6_family-1475	24150	23539	23.54
Unknown	rnd-6_family-1477	47982	46855	18.75
Unknown	rnd-6_family-148	32474	31769	15.10
Unknown	rnd-6_family-1481	37409	36792	19.71
Unknown	rnd-6_family-1490	206	203	14.25
Unknown	rnd-6_family-1492	284514	277625	16.61
Unknown	rnd-6_family-1498	137942	132046	28.59
Unknown	rnd-6_family-15	61315	59890	24.40
Unknown	rnd-6_family-150	79981	76290	26.99
Unknown	rnd-6_family-1516	17918	17871	11.63
Unknown	rnd-6_family-1522	14234	14083	13.95
Unknown	rnd-6_family-154	25941	25250	23.03
Unknown	rnd-6_family-1546	102071	99354	9.86
Unknown	rnd-6_family-1557	24894	24666	20.29
Unknown	rnd-6_family-157	37032	36717	20.91
Unknown	rnd-6_family-1571	26055	25491	35.37
Unknown	rnd-6_family-1576	36611	35864	21.60
Unknown	rnd-6_family-1578	71728	69258	25.75
Unknown	rnd-6_family-1582	19506	19105	24.59
Unknown	rnd-6_family-1587	26103	25866	19.14
Unknown	rnd-6_family-160	24889	24481	13.86
Unknown	rnd-6_family-1601	7428	7388	16.05
Unknown	rnd-6_family-1602	46921	45961	23.72
Unknown	rnd-6_family-1605	321353	316657	29.64
Unknown	rnd-6_family-1621	21333	20592	24.95
Unknown	rnd-6_family-1633	20915	19903	21.17
Unknown	rnd-6_family-1635	26595	26205	13.84
Unknown	rnd-6_family-1657	16042	15641	17.13
Unknown	rnd-6_family-1666	62042	60685	21.86
Unknown	rnd-6_family-1681	12371	12054	21.35
Unknown	rnd-6_family-1752	84292	81329	25.16
Unknown	rnd-6_family-1760	277244	270624	25.71
Unknown	rnd-6_family-1764	40734	39871	26.21
Unknown	rnd-6_family-1773	151572	147869	29.73
Unknown	rnd-6_family-1813	10722	10672	14.62
Unknown	rnd-6_family-184	46214	44179	23.57
Unknown	rnd-6_family-1841	17727	17272	23.60
Unknown	rnd-6_family-1851	6631	6193	27.20
Unknown	rnd-6_family-1862	61391	61277	8.10
Unknown	rnd-6_family-1863	29613	29159	27.63
Unknown	rnd-6_family-1866	7661	7596	21.45
Unknown	rnd-6_family-1903	158925	149929	36.78
Unknown	rnd-6_family-1911	37406	36834	24.52
Unknown	rnd-6_family-192	34247	33344	22.64
Unknown	rnd-6_family-1936	21321	20671	25.44
Unknown	rnd-6_family-1941	52183	51392	31.98
Unknown	rnd-6_family-1956	64298	61019	30.34
Unknown	rnd-6_family-197	982343	945277	29.27
Unknown	rnd-6_family-1988	38600	36608	18.46
Unknown	rnd-6_family-1989	45139	43851	17.51
Unknown	rnd-6_family-199	64404	62846	18.67
Unknown	rnd-6_family-1996	22110	21825	20.91
Unknown	rnd-6_family-2003	9705	9660	13.99
Unknown	rnd-6_family-2009	14140	13876	22.01
Unknown	rnd-6_family-2028	37298	35803	33.40
Unknown	rnd-6_family-2063	45084	43805	24.15
Unknown	rnd-6_family-2102	74143	69340	39.24
Unknown	rnd-6_family-2123	24926	24674	18.83
Unknown	rnd-6_family-2127	52160	51196	28.09
Unknown	rnd-6_family-2169	13491	13419	15.48
Unknown	rnd-6_family-2179	219201	214289	35.25
Unknown	rnd-6_family-2198	28844	27825	27.11
Unknown	rnd-6_family-2239	32270	31395	25.94
Unknown	rnd-6_family-2255	35808	35622	29.85
Unknown	rnd-6_family-227	204557	188683	17.91
Unknown	rnd-6_family-2301	48428	46268	34.05
Unknown	rnd-6_family-2340	12164	12136	8.11
Unknown	rnd-6_family-2354	31152	30188	19.86
Unknown	rnd-6_family-2368	39296	39133	10.43
Unknown	rnd-6_family-2373	52972	52643	19.42
Unknown	rnd-6_family-238	32631	32132	22.58
Unknown	rnd-6_family-2385	374109	350474	40.31
Unknown	rnd-6_family-2400	77710	74803	24.00
Unknown	rnd-6_family-2412	146453	114009	22.03
Unknown	rnd-6_family-2437	37762	36409	19.63
Unknown	rnd-6_family-2441	57968	57869	14.21
Unknown	rnd-6_family-2481	13999	13827	19.88
Unknown	rnd-6_family-2489	76452	74155	22.53
Unknown	rnd-6_family-249	974490	929160	25.68
Unknown	rnd-6_family-25	51319	47156	21.18
Unknown	rnd-6_family-2507	33649	32660	36.02
Unknown	rnd-6_family-2553	97167	94457	26.99
Unknown	rnd-6_family-2599	25598	24375	25.33
Unknown	rnd-6_family-2600	10515	10359	18.38
Unknown	rnd-6_family-2612	38997	38798	15.79
Unknown	rnd-6_family-2695	10774	10726	11.46
Unknown	rnd-6_family-27	38544	37534	36.85
Unknown	rnd-6_family-2704	9025	8949	21.35
Unknown	rnd-6_family-271	35091	34418	34.67
Unknown	rnd-6_family-272	6515	6378	31.37
Unknown	rnd-6_family-2722	31702	30720	19.98
Unknown	rnd-6_family-273	127803	126123	15.27
Unknown	rnd-6_family-2730	10196	9194	32.01
Unknown	rnd-6_family-2751	63267	62905	30.33
Unknown	rnd-6_family-2771	17817	17504	17.74
Unknown	rnd-6_family-2851	8567	8472	19.96
Unknown	rnd-6_family-2854	61123	59826	28.93
Unknown	rnd-6_family-2868	65730	63620	31.49
Unknown	rnd-6_family-2890	17822	17527	23.76
Unknown	rnd-6_family-290	74232	72275	37.70
Unknown	rnd-6_family-292	1301683	1278338	25.11
Unknown	rnd-6_family-2921	46884	45186	35.81
Unknown	rnd-6_family-2922	18563	18239	20.83
Unknown	rnd-6_family-294	77423	74344	31.32
Unknown	rnd-6_family-295	1416526	1380735	35.77
Unknown	rnd-6_family-298	11070	11019	10.81
Unknown	rnd-6_family-2991	43337	42164	30.95
Unknown	rnd-6_family-3012	23699	23355	14.35
Unknown	rnd-6_family-3019	11199	11162	12.64
Unknown	rnd-6_family-3060	25052	24182	18.99
Unknown	rnd-6_family-3062	27045	26649	20.55
Unknown	rnd-6_family-3082	14747	14595	21.36
Unknown	rnd-6_family-3117	17712	17449	16.20
Unknown	rnd-6_family-3165	16783	16700	18.45
Unknown	rnd-6_family-320	6018	5565	22.92
Unknown	rnd-6_family-323	79913	76380	37.84
Unknown	rnd-6_family-329	31127	30627	23.27
Unknown	rnd-6_family-335	25462	25015	23.36
Unknown	rnd-6_family-3372	20644	20557	13.66
Unknown	rnd-6_family-34	156241	150827	22.28
Unknown	rnd-6_family-346	28374	28113	18.64
Unknown	rnd-6_family-3462	10776	10659	25.28
Unknown	rnd-6_family-3505	29937	29529	18.39
Unknown	rnd-6_family-3526	42529	41865	14.76
Unknown	rnd-6_family-3535	45936	45322	27.44
Unknown	rnd-6_family-355	37670	36529	32.62
Unknown	rnd-6_family-3561	21466	20882	27.21
Unknown	rnd-6_family-359	26272	24536	25.92
Unknown	rnd-6_family-3593	29498	29175	12.16
Unknown	rnd-6_family-37	332451	324410	26.81
Unknown	rnd-6_family-3791	11236	10957	22.85
Unknown	rnd-6_family-381	236381	231169	18.68
Unknown	rnd-6_family-3813	9595	9157	18.67
Unknown	rnd-6_family-382	37769	36606	34.82
Unknown	rnd-6_family-383	1305743	1295115	7.73
Unknown	rnd-6_family-388	81112	77815	31.42
Unknown	rnd-6_family-399	101137	97156	25.34
Unknown	rnd-6_family-401	57070	56562	17.37
Unknown	rnd-6_family-402	25035	24720	15.68
Unknown	rnd-6_family-4060	13283	13212	16.26
Unknown	rnd-6_family-41	18899	18454	24.00
Unknown	rnd-6_family-4131	6662	6603	9.45
Unknown	rnd-6_family-4137	106303	101497	28.02
Unknown	rnd-6_family-4154	23340	22669	21.49
Unknown	rnd-6_family-417	20089	19795	23.11
Unknown	rnd-6_family-42	10407	10321	12.32
Unknown	rnd-6_family-4243	6229	6090	23.07
Unknown	rnd-6_family-430	157529	151901	25.32
Unknown	rnd-6_family-4305	16200	15821	21.50
Unknown	rnd-6_family-435	37363	36602	33.39
Unknown	rnd-6_family-439	25611	25023	32.70
Unknown	rnd-6_family-443	27585	27033	22.63
Unknown	rnd-6_family-444	91092	86486	28.91
Unknown	rnd-6_family-4450	24143	23858	20.09
Unknown	rnd-6_family-4463	31029	30771	13.42
Unknown	rnd-6_family-4591	10617	10485	20.71
Unknown	rnd-6_family-4596	15507	15187	27.01
Unknown	rnd-6_family-460	202872	194404	17.02
Unknown	rnd-6_family-4612	6551	6530	17.93
Unknown	rnd-6_family-4613	24941	24670	18.80
Unknown	rnd-6_family-470	126201	123224	27.54
Unknown	rnd-6_family-4701	32146	31959	17.54
Unknown	rnd-6_family-474	4644	4171	27.34
Unknown	rnd-6_family-4750	26328	25330	16.86
Unknown	rnd-6_family-4765	9647	9594	16.91
Unknown	rnd-6_family-478	30308	29135	22.17
Unknown	rnd-6_family-4789	16214	15683	30.60
Unknown	rnd-6_family-4839	10694	10395	24.16
Unknown	rnd-6_family-485	181649	175234	37.27
Unknown	rnd-6_family-486	28503	27936	25.47
Unknown	rnd-6_family-4920	11144	10704	19.14
Unknown	rnd-6_family-496	206596	192879	28.49
Unknown	rnd-6_family-497	17714	17645	24.60
Unknown	rnd-6_family-50	153713	148048	34.32
Unknown	rnd-6_family-504	41008	40245	24.74
Unknown	rnd-6_family-510	78689	75398	26.26
Unknown	rnd-6_family-511	31932	29661	31.18
Unknown	rnd-6_family-519	105286	102584	31.32
Unknown	rnd-6_family-5246	10089	9741	24.48
Unknown	rnd-6_family-5254	35785	34287	23.02
Unknown	rnd-6_family-5435	45656	44905	27.24
Unknown	rnd-6_family-544	117179	115638	25.97
Unknown	rnd-6_family-549	41424	40709	20.46
Unknown	rnd-6_family-550	8914	8487	19.72
Unknown	rnd-6_family-553	128349	123937	33.41
Unknown	rnd-6_family-556	17683	17497	14.93
Unknown	rnd-6_family-5560	8380	8351	19.84
Unknown	rnd-6_family-557	2627	2626	6.75
Unknown	rnd-6_family-56	92023	89916	19.43
Unknown	rnd-6_family-565	39678	38972	27.88
Unknown	rnd-6_family-568	30473	30327	9.28
Unknown	rnd-6_family-569	27611	27157	23.50
Unknown	rnd-6_family-5804	53937	52578	27.49
Unknown	rnd-6_family-584	89008	87841	15.48
Unknown	rnd-6_family-587	1192	1184	20.76
Unknown	rnd-6_family-603	396771	375954	32.88
Unknown	rnd-6_family-6138	17065	16910	16.56
Unknown	rnd-6_family-628	20476	19716	17.69
Unknown	rnd-6_family-631	38352	36052	26.44
Unknown	rnd-6_family-646	20221	18798	28.35
Unknown	rnd-6_family-65	37938	36652	22.28
Unknown	rnd-6_family-659	108441	107387	24.77
Unknown	rnd-6_family-660	32440	32249	25.36
Unknown	rnd-6_family-668	17013	16733	24.26
Unknown	rnd-6_family-68	49658	47880	22.36
Unknown	rnd-6_family-681	27283	26346	24.73
Unknown	rnd-6_family-71	63319	58610	20.09
Unknown	rnd-6_family-721	23054	22644	17.08
Unknown	rnd-6_family-723	18471	17923	32.38
Unknown	rnd-6_family-726	47392	45381	29.19
Unknown	rnd-6_family-732	60403	59201	28.56
Unknown	rnd-6_family-740	16767	16443	25.90
Unknown	rnd-6_family-741	28293	28024	13.42
Unknown	rnd-6_family-748	65174	64342	21.43
Unknown	rnd-6_family-754	15613	15380	20.52
Unknown	rnd-6_family-757	37550	36279	29.89
Unknown	rnd-6_family-766	10464	10451	12.41
Unknown	rnd-6_family-77	33180	33011	15.25
Unknown	rnd-6_family-771	58051	56784	20.84
Unknown	rnd-6_family-772	20047	19585	23.01
Unknown	rnd-6_family-779	125887	124597	21.86
Unknown	rnd-6_family-78	66538	64468	17.63
Unknown	rnd-6_family-787	82447	79578	18.10
Unknown	rnd-6_family-788	92384	91247	14.34
Unknown	rnd-6_family-799	16500	16288	18.75
Unknown	rnd-6_family-817	27606	27254	30.87
Unknown	rnd-6_family-826	68478	66578	15.17
Unknown	rnd-6_family-83	18853	18668	20.06
Unknown	rnd-6_family-834	18069	17785	23.28
Unknown	rnd-6_family-840	9667	8627	31.63
Unknown	rnd-6_family-8450	11195	10993	19.56
Unknown	rnd-6_family-847	40502	39766	28.43
Unknown	rnd-6_family-848	53514	51427	24.44
Unknown	rnd-6_family-85	11121	10920	17.05
Unknown	rnd-6_family-858	109239	106859	20.74
Unknown	rnd-6_family-870	45097	43761	19.87
Unknown	rnd-6_family-872	40156	38923	22.64
Unknown	rnd-6_family-880	9643	9610	19.30
Unknown	rnd-6_family-882	58766	56863	20.56
Unknown	rnd-6_family-901	118822	111495	16.33
Unknown	rnd-6_family-902	61328	59997	26.54
Unknown	rnd-6_family-909	13274	13148	17.93
Unknown	rnd-6_family-910	171585	164722	19.09
Unknown	rnd-6_family-925	43449	42380	22.24
Unknown	rnd-6_family-926	15419	15162	23.95
Unknown	rnd-6_family-931	15464	15065	24.08
Unknown	rnd-6_family-941	37795	37225	31.76
Unknown	rnd-6_family-942	12357	12168	20.24
Unknown	rnd-6_family-943	447846	408412	29.81
Unknown	rnd-6_family-945	90381	89248	10.22
Unknown	rnd-6_family-951	721	721	19.75
Unknown	rnd-6_family-952	107145	105993	18.87
Unknown	rnd-6_family-96	63330	62167	22.64
Unknown	rnd-6_family-961	10236	9936	14.96
Unknown	rnd-6_family-965	10742	10431	31.49
Unknown	rnd-6_family-97	100945	97538	31.94
Unknown	rnd-6_family-971	18531	18447	20.33
Unknown	rnd-6_family-975	42053	39873	28.92
Unknown	rnd-6_family-983	49562	48456	28.95
Unknown	rnd-6_family-995	8313	8271	16.58
rRNA	LSU-rRNA_Sce	371	365	11.33
rRNA	SSU-rRNA_Sce	349	346	33.51


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-H DNA/CMC-EnSpm DNA/Crypton-F DNA/Ginger DNA/Ginger-2 DNA/IS3EU DNA/Kolobok-H DNA/MULE-MuDR DNA/MULE-MuDR? DNA/Maverick DNA/Merlin DNA/P DNA/P-Fungi DNA/PIF-Harbinger DNA/PiggyBac DNA/Sola-2 DNA/TcMar-Ant1 DNA/TcMar-Fot1 DNA/TcMar-ISRm11 DNA/TcMar-Pogo DNA/TcMar-Sagan DNA/TcMar-Tc1 DNA/TcMar-Tigger DNA/hAT-Ac DNA/hAT-Charlie DNA/hAT-hAT19 DNA/hAT-hATw LINE/CR1 LINE/CRE LINE/Deceiver LINE/L1 LINE/L1-Tx1 LINE/Penelope LINE/Tad1 LTR LTR/Copia LTR/Gypsy LTR/Unknown RC/Helitron Satellite Simple_repeat Unknown rRNA 
0 6979 0 0 0 0 0 0 0 6571 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 420 0 0 172 751 0 28 0 0 645055 227835 0 0 0 35622 0 
1 0 0 0 0 0 0 0 0 5708 0 0 0 0 0 0 3605 0 0 0 0 304 0 0 0 0 0 2512 0 2384 0 0 4357 5486 0 0 0 0 117575 124732 0 0 0 76109 0 
2 0 0 0 0 0 0 0 0 141182 0 0 0 0 0 0 8776 0 0 0 0 1193 0 0 0 0 0 7538 0 6305 0 0 9626 24017 0 0 0 76 757423 861247 126 0 0 256203 0 
3 0 0 0 0 0 0 0 0 903308 0 0 0 0 0 31 2217 19530 0 0 0 11757 0 0 6300 0 0 7538 0 1709 0 0 40570 38106 0 0 0 0 2687205 1987221 19035 0 0 1230614 0 
4 0 0 0 0 0 0 0 0 1494354 0 43 44 0 0 0 6409 27813 0 0 0 11103 0 0 22831 0 0 5095 0 8814 0 0 41223 58059 0 0 0 0 5303642 2062402 87816 0 0 3243685 0 
5 0 0 0 0 0 110 0 0 1423756 0 0 1211 0 0 0 2117 14705 0 0 0 4749 0 0 47029 0 0 0 0 9352 0 0 26643 33744 0 0 0 0 6587305 2523954 73300 0 0 4338384 0 
6 0 0 0 0 0 93 0 0 1189262 0 853 0 0 0 0 8720 11170 0 0 0 5521 0 0 35484 0 0 0 0 2312 0 0 18783 48320 0 0 0 0 8968628 2601380 40948 0 0 3490312 125 
7 0 0 0 0 0 0 0 0 1268575 0 0 3551 0 0 30 8578 2863 0 0 0 7098 0 0 38751 0 0 0 0 4054 0 0 16796 57258 0 0 0 30 8961068 2387663 24688 0 0 3150428 0 
8 1308 0 0 0 0 290 0 49 1116173 40 1992 5276 0 0 0 6387 5012 37 0 0 7059 0 0 2915 0 0 119 0 6482 0 0 8049 41750 0 74 0 37 8158356 1883340 52139 0 0 3010102 0 
9 0 0 0 0 0 244 0 0 1113710 0 10266 5016 0 0 0 9167 8578 0 0 0 3373 0 0 16248 0 0 78 0 6476 0 0 7322 47838 0 35 0 66 7408756 1966706 53275 0 0 2916573 35 
10 82 0 0 0 0 891 0 0 1252291 0 14212 8420 0 0 0 9390 23624 0 0 0 3540 0 0 7527 0 54 81 0 10144 0 0 4856 57371 0 102 0 0 8307850 1917656 51371 0 0 3099506 145 
11 0 0 0 0 0 2730 0 0 1466544 0 25028 7297 78 0 37 10253 7619 0 0 0 1220 0 0 6106 0 209 2439 0 23403 0 0 215 45099 0 49 0 134 7776080 1791827 57435 0 0 3144002 0 
12 0 0 88 0 0 968 0 0 1392813 0 33397 8800 0 0 44 2885 2361 36 0 0 6945 53 0 2014 0 1248 682 0 12480 0 0 554 22063 0 88 0 78 7607260 1770787 30587 0 0 3186967 0 
13 372 0 0 0 0 804 0 0 1070196 0 43246 5673 0 0 0 2016 15596 0 0 0 4218 0 0 13899 0 0 0 0 20762 0 0 3993 39755 0 0 0 167 7812970 1775585 39709 0 0 3347599 0 
14 0 0 0 0 0 7694 0 0 996148 0 42468 7399 0 0 0 6775 9584 0 0 0 588 0 0 10971 0 2221 0 0 13557 0 39 5259 32759 0 188 0 121 7946529 1744233 12405 0 0 3607807 0 
15 338 0 0 0 0 3487 0 0 955451 0 37093 13096 0 0 0 3047 9808 0 0 0 2203 50 0 13100 0 985 78 0 3780 0 0 8248 29300 0 141 0 115 7621527 1699503 39619 0 0 3923243 0 
16 322 0 0 0 0 7151 0 0 1019314 0 44121 5462 0 0 0 9254 7220 65 0 0 1175 0 0 5750 0 1139 404 0 18096 0 0 12474 10724 0 48 57 205 7008086 1496933 35901 0 0 4075433 0 
17 259 0 0 0 0 16950 0 0 835174 0 39371 9290 0 0 0 5082 11375 0 132 0 1748 0 0 6846 0 721 0 0 2594 0 0 4502 17828 0 103 0 213 6966545 1557071 20079 0 0 4110606 0 
18 753 0 0 0 45 9651 0 0 774462 0 49799 6822 0 0 0 7659 8374 0 0 0 1731 49 49 13297 0 1076 238 0 2405 50 0 3703 8912 0 92 57 195 7474623 1505078 42129 0 0 4163125 0 
19 4044 0 47 0 0 13819 0 47 661604 0 44356 7406 0 0 52 3674 18000 0 0 0 2301 0 59 12067 0 1206 477 64 5949 0 0 9031 11572 0 190 0 414 6849205 1428145 26042 0 0 3998670 0 
20 6169 0 0 0 0 24456 0 0 701740 0 35021 7160 0 0 0 5055 11382 0 0 0 1490 0 0 7564 0 6531 1920 0 5015 0 0 6805 8854 0 17 0 427 6282968 1286371 14674 0 0 4016123 0 
21 4264 0 0 0 0 36257 64 0 703639 0 32801 1864 0 0 0 264 11252 0 0 0 2440 0 0 33871 0 6133 0 0 1678 0 0 6281 17732 0 54 57 447 5590130 1230799 9245 0 0 4051706 0 
22 4178 0 0 0 0 9022 0 62 649880 0 30628 2852 0 0 65 314 14857 0 0 0 1895 0 0 32355 0 4848 0 0 1235 0 0 6362 4772 73 280 0 270 5003860 1076277 13947 0 0 3990136 0 
23 4428 0 85 0 0 15222 0 0 552252 0 20793 3260 0 0 111 4675 3180 0 0 0 1141 0 0 20885 0 2283 0 0 3249 0 0 2488 19977 0 71 0 228 5022717 1017126 31847 94 0 3859723 0 
24 705 0 0 0 0 4751 0 0 563117 0 17170 7791 0 0 0 2030 6597 0 44 0 1155 0 0 29454 0 3992 0 0 6163 68 0 11239 11121 0 53 0 104 5159347 1046857 17381 0 0 3765675 60 
25 1817 0 0 0 0 7101 0 0 557479 0 11779 4838 0 0 0 2455 12032 0 0 0 2202 0 0 18466 0 827 1054 0 421 0 0 2267 7487 0 54 0 206 5079588 1043760 27084 191 0 3762963 0 
26 1619 105 0 0 0 5786 0 0 506673 0 11561 4062 0 0 0 3320 9181 0 80 0 2768 51 85 35512 0 1337 107 0 2819 0 0 7292 5270 0 0 0 167 5618154 992744 19775 0 0 3656632 0 
27 108 74 0 0 0 9642 0 0 438564 0 9196 6070 0 0 0 8628 2210 0 0 0 617 0 149 21071 0 3165 26 0 1952 0 0 4096 5102 0 200 0 432 6017572 1035539 23579 0 0 3591584 0 
28 3136 0 0 0 0 15545 0 0 458177 0 7310 8941 0 0 0 2764 2162 0 98 82 2163 0 0 28978 0 2835 0 0 2003 0 0 3315 2562 0 126 0 411 5987805 1039622 21338 0 0 3488669 0 
29 247 0 0 0 0 8289 0 0 389415 0 7425 6449 0 0 0 3332 2290 0 0 0 1262 0 0 33328 0 5137 0 0 3098 0 0 7756 4658 0 50 0 120 6470858 1064469 43716 0 0 3386655 0 
30 557 0 0 0 0 11055 0 0 420981 0 8795 5936 0 0 106 2481 1138 0 57 76 1725 0 0 24460 0 3749 8211 0 1883 0 0 9744 6806 0 62 0 0 6257889 1215071 36373 0 0 3219230 0 
31 1854 0 0 70 0 6235 0 0 355881 0 5645 3447 0 0 0 803 1764 0 0 0 1206 0 0 28954 0 4163 376 0 741 0 0 5510 8689 0 0 0 715 6124227 1120173 48979 0 0 3097796 0 
32 751 0 0 0 0 9267 0 0 349821 0 10951 6851 0 0 72 5844 3604 0 66 152 1101 0 0 35375 0 1026 929 0 571 0 0 14860 6753 0 0 0 506 6740712 1255073 48126 0 0 2935241 0 
33 2989 0 0 0 0 8504 0 0 349153 0 8045 7664 0 0 0 5757 1945 0 0 0 0 0 0 20276 0 3021 422 0 500 0 0 8452 6053 0 0 0 0 6440619 1182566 35472 0 0 2719061 346 
34 879 0 0 0 0 8304 0 0 274536 0 10444 7064 0 63 142 6775 2652 0 0 0 1561 0 0 27870 0 4275 2023 0 1082 0 0 7075 3088 0 42 14 0 5793609 1049225 31444 0 0 2547721 0 
35 988 0 0 0 0 9050 0 0 298044 0 7888 4426 0 0 0 9779 1781 0 0 380 1053 0 0 20648 46 0 8804 0 702 0 0 9143 3106 0 0 0 228 5639124 1041946 29997 0 0 2375889 0 
36 2769 0 0 0 0 11171 0 0 308100 0 5042 7803 0 0 0 9681 2150 0 0 0 0 0 0 23262 44 1246 7626 0 795 0 0 4813 2334 0 0 0 234 5625979 900223 25315 0 0 2079389 0 
37 2326 0 0 0 0 9857 0 0 265338 0 7628 9264 0 0 0 7044 2402 0 0 82 309 0 0 41900 26 532 9428 0 802 0 0 6124 463 0 0 0 0 5560145 848185 25194 0 0 1865222 0 
38 4386 0 0 0 0 9802 0 0 267460 0 7949 4939 0 0 0 6900 2798 0 0 0 784 0 0 25897 0 1750 7920 0 2229 0 0 5927 2525 0 0 0 225 4879593 700024 31432 0 0 1652649 0 
39 5660 0 0 0 0 7172 0 0 261462 0 5784 1123 0 0 0 5626 2903 0 0 0 0 0 0 31231 0 2713 3473 0 1673 0 0 3055 1218 0 0 0 0 4171573 671652 28247 0 0 1413201 0 
40 5336 0 0 0 0 6802 0 0 219679 0 4569 1324 0 0 180 10184 2424 0 0 0 0 0 0 29884 0 804 321 0 268 0 0 2404 1725 0 0 0 0 3904998 563700 37452 0 0 1156536 0 
41 2452 0 0 0 0 3881 0 0 217753 0 4628 3843 0 0 0 11811 3995 0 0 0 0 0 0 23368 0 0 258 0 292 0 0 3344 2088 0 0 0 0 3364623 508359 21351 0 0 1027303 0 
42 1989 0 0 0 0 6397 0 0 167909 0 1864 2227 0 0 0 17126 2604 0 0 0 0 0 0 39102 0 0 489 0 0 0 0 900 3153 0 0 0 0 3210888 432980 29251 0 0 865555 0 
43 2600 0 0 0 0 3607 0 0 171432 0 858 881 0 0 0 23010 2575 0 0 0 0 0 0 26396 0 0 2381 0 425 0 0 2225 4706 0 0 0 226 2887823 363475 14771 0 0 714521 0 
44 707 0 0 0 0 1155 0 0 170032 0 2597 2927 0 0 0 9728 3140 0 0 0 0 0 0 28629 0 1788 1121 0 872 0 0 265 4600 0 0 0 0 2596597 315647 10489 0 0 586043 0 
45 2241 0 0 0 0 2989 0 0 149629 0 0 1165 0 0 0 6364 1122 0 0 0 0 0 0 23519 0 0 0 0 1127 0 0 0 5405 0 0 0 0 2484631 258609 12636 0 0 463275 0 
46 2292 0 0 0 0 1175 0 0 143594 0 488 802 0 0 0 6315 1314 0 0 0 0 0 0 13586 0 0 163 0 0 0 0 506 4702 0 0 0 0 2182938 192458 2742 0 0 385607 0 
47 279 0 0 0 0 332 0 0 102197 0 538 844 0 0 0 2271 407 0 0 0 0 0 0 20277 0 0 1187 0 619 0 0 281 3141 0 0 0 0 1763037 174713 6109 0 0 310132 0 
48 1157 0 0 0 0 516 0 0 65298 0 0 0 0 0 0 245 390 0 0 0 0 0 0 13521 0 0 0 0 0 0 0 0 4101 0 0 0 0 1415770 127597 124 0 0 226374 0 
49 436 0 0 0 0 212 0 0 50545 0 0 0 0 0 0 1817 0 0 0 0 0 0 0 4467 0 0 0 0 0 0 0 152 3721 0 0 0 0 1134017 66139 953 0 0 168325 0 
50 0 0 0 0 0 0 0 0 41236 0 0 0 0 0 0 0 230 0 0 0 0 0 0 5943 0 0 0 0 0 0 0 0 1400 0 0 0 0 816421 68747 818 0 0 142557 0 
51 175 0 0 0 0 0 0 0 27067 0 0 0 0 0 0 555 0 0 0 0 0 0 0 3230 0 0 0 0 0 0 0 0 2359 0 0 0 0 528334 57833 398 0 0 146578 0 
52 351 0 0 0 0 273 0 0 17879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2200 0 0 133 0 1372 0 0 0 1564 0 0 0 0 346780 33289 349 0 0 133873 0 
53 0 0 0 0 0 0 0 0 12093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 702 0 0 0 0 0 0 0 0 315 0 0 0 0 230150 34694 1760 0 0 124513 0 
54 0 0 0 0 0 0 0 0 7099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 715 0 0 0 0 0 0 0 0 406 0 0 0 0 118698 16459 0 0 0 101199 0 
55 0 0 0 0 0 0 0 0 3402 0 0 0 0 0 0 0 66 0 0 0 0 0 0 509 0 0 0 0 613 0 0 0 1239 0 0 0 0 67004 5014 592 0 0 83721 0 
56 0 0 0 0 0 0 0 0 2200 0 0 0 0 0 0 0 139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43648 6638 0 0 0 52379 0 
57 0 0 0 0 0 0 0 0 623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27017 1152 0 0 0 44543 0 
58 0 0 0 0 0 0 0 0 1113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17240 2130 0 0 0 26300 0 
59 0 0 0 0 0 0 0 0 249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10426 1115 0 0 0 15528 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3869 1048 0 0 0 7184 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3496 763 0 0 0 4527 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1360 0 0 0 0 3466 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 397 747 0 0 0 2285 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1112 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 0 0 0 249 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 451 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 225 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 0 0 0 0 0 0 
