ClusterBlast scores for scaffold_20

Table of genes, locations, strands and annotations of query cluster:
gene_1859	143882	144644	-	hypothetical protein	
gene_1860	144867	147678	-	hypothetical protein	
gene_1861	169851	172635	-	hypothetical protein	
gene_1862	232540	234235	+	hypothetical protein	
gene_1863	241469	243337	+	hypothetical protein	
gene_1864	267770	269634	+	hypothetical protein	
gene_1865	300542	302342	-	hypothetical protein	
gene_1866	330089	331271	-	hypothetical protein	
gene_1867	372826	375648	+	hypothetical protein	
gene_1868	387394	388494	+	hypothetical protein	
gene_1869	410603	411107	-	hypothetical protein	


Significant hits: 


Details: