ClusterBlast scores for contig_31758

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_019806	44058	45851	+	hypothetical protein	
MCIC6FC_019807	45981	47312	-	hypothetical protein	
MCIC6FC_019808	47362	49671	+	hypothetical protein	
MCIC6FC_019809	50264	51899	-	hypothetical protein	
MCIC6FC_019810	52046	53210	+	hypothetical protein	
MCIC6FC_019811	53221	54828	+	hypothetical protein	
MCIC6FC_019812	54843	57573	+	hypothetical protein	
MCIC6FC_019813	57648	58261	-	hypothetical protein	
MCIC6FC_019814	58334	58685	+	hypothetical protein	
MCIC6FC_019815	59151	60304	+	hypothetical protein	


Significant hits: 
1. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
2. NZ_CABVGW010000013	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
3. NZ_CABVHH010000008	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
4. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
5. NC_012660	Pseudomonas fluorescens SBW25, complete genome
6. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
7. NZ_LACF01000028	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_28, whole genome shotgun sequence
8. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
9. NZ_FOIH01000007	Pseudomonas sp. NFR09, whole genome shotgun sequence
10. NZ_LKEG01000060	Pseudomonas marginalis strain ICMP 3553 scaffold7, whole genome shotgun sequence
11. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
12. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
13. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
14. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
15. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
16. NZ_JACJMR010000006	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_06, whole genome shotgun sequence
17. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
18. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
19. NZ_CABVHS010000002	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
20. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
21. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
22. NZ_CABVHV010000003	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
23. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
24. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
25. NZ_JRMC01000001	Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
26. NZ_JACAQM010000003	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_3, whole genome shotgun sequence
27. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
28. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
29. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
30. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
31. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
32. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
33. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
34. NZ_CVTR01000019	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
35. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
36. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
37. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
38. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
39. NC_023064	Pseudomonas sp. TKP, complete sequence
40. NZ_QEOF01000011	Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
41. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
42. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
43. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
44. NZ_MSDF01000062	Pseudomonas fluorescens strain P5A PF_P5A_contig_51, whole genome shotgun sequence
45. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
46. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
47. NZ_FMUC01000005	Pseudomonas sp. NFACC25, whole genome shotgun sequence
48. NZ_AZVU01000014	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00012.12_C, whole genome shotgun sequence
49. NZ_FOZO01000008	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
50. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence


Details:

>>
1. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	A7318_RS16855	98	843	94.0552016985138	9.2e-243
MCIC6FC_019807	A7318_RS16850	100	830	98.3173076923077	7.1e-239
MCIC6FC_019808	A7318_RS16845	100	612	42.97635605006954	5.3e-173
MCIC6FC_019808	A7318_RS16835	96	570	41.58553546592489	2.3e-160
MCIC6FC_019808	A7318_RS16840	100	185	13.212795549374132	1.6e-44
MCIC6FC_019809	A7318_RS16830	99	1121	100.0	0.0
MCIC6FC_019810	A7318_RS16825	99	774	100.0	4.3e-222
MCIC6FC_019811	A7318_RS16820	97	1026	103.08285163776493	1.1e-297
MCIC6FC_019812	A7318_RS16810	98	1186	71.98581560283688	0.0
MCIC6FC_019812	A7318_RS16815	88	445	31.44208037825059	1.3e-122
MCIC6FC_019813	A7318_RS16805	92	255	69.68085106382979	5.6e-66
MCIC6FC_019814	A7318_RS16800	96	213	100.0	1.1e-53
MCIC6FC_019815	A7318_RS16795	94	712	102.68096514745308	1.9e-203



>>
2. NZ_CABVGW010000013
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8770

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS20460	F8N22_RS20460	87168	87471	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	F8N22_RS20455	98	841	94.0552016985138	6e-242
MCIC6FC_019807	F8N22_RS20450	100	830	98.3173076923077	7.1e-239
MCIC6FC_019808	F8N22_RS20445	100	612	42.97635605006954	5.3e-173
MCIC6FC_019808	F8N22_RS20435	96	570	41.58553546592489	2.3e-160
MCIC6FC_019808	F8N22_RS20440	100	185	13.212795549374132	1.6e-44
MCIC6FC_019809	F8N22_RS20430	99	1121	100.0	0.0
MCIC6FC_019810	F8N22_RS20425	99	774	100.0	4.3e-222
MCIC6FC_019811	F8N22_RS20420	97	1026	103.08285163776493	1.1e-297
MCIC6FC_019812	F8N22_RS20410	98	1183	71.98581560283688	0.0
MCIC6FC_019812	F8N22_RS20415	88	445	31.44208037825059	1.3e-122
MCIC6FC_019813	F8N22_RS20405	92	255	69.68085106382979	5.6e-66
MCIC6FC_019814	F8N22_RS20400	96	213	100.0	1.1e-53
MCIC6FC_019815	F8N22_RS20395	94	715	102.68096514745308	3e-204



>>
3. NZ_CABVHH010000008
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8770

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS18130	F8N27_RS18130	57844	58147	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	F8N27_RS18125	98	837	94.0552016985138	8.6e-241
MCIC6FC_019807	F8N27_RS18120	100	830	98.3173076923077	7.1e-239
MCIC6FC_019808	F8N27_RS18115	100	612	42.97635605006954	5.3e-173
MCIC6FC_019808	F8N27_RS18105	96	570	41.58553546592489	2.3e-160
MCIC6FC_019808	F8N27_RS18110	100	185	13.212795549374132	1.6e-44
MCIC6FC_019809	F8N27_RS18100	99	1124	100.0	0.0
MCIC6FC_019810	F8N27_RS18095	99	774	100.0	4.3e-222
MCIC6FC_019811	F8N27_RS18090	97	1026	103.08285163776493	1.1e-297
MCIC6FC_019812	F8N27_RS18080	98	1184	71.98581560283688	0.0
MCIC6FC_019812	F8N27_RS18085	88	445	31.44208037825059	1.3e-122
MCIC6FC_019813	F8N27_RS18075	92	255	69.68085106382979	5.6e-66
MCIC6FC_019814	F8N27_RS18070	96	213	100.0	1.1e-53
MCIC6FC_019815	F8N27_RS18065	94	715	102.68096514745308	3e-204



>>
4. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	CLM75_RS17105	98	837	94.0552016985138	8.6e-241
MCIC6FC_019807	CLM75_RS17110	100	830	98.3173076923077	7.1e-239
MCIC6FC_019808	CLM75_RS17115	100	612	42.97635605006954	5.3e-173
MCIC6FC_019808	CLM75_RS17125	96	570	41.58553546592489	2.3e-160
MCIC6FC_019808	CLM75_RS17120	100	185	13.212795549374132	1.6e-44
MCIC6FC_019809	CLM75_RS17130	99	1121	100.0	0.0
MCIC6FC_019810	CLM75_RS17135	99	774	100.0	4.3e-222
MCIC6FC_019811	CLM75_RS17140	97	1026	103.08285163776493	1.1e-297
MCIC6FC_019812	CLM75_RS17150	98	1186	71.98581560283688	0.0
MCIC6FC_019812	CLM75_RS17145	88	443	31.44208037825059	6.5e-122
MCIC6FC_019813	CLM75_RS17155	92	255	69.68085106382979	5.6e-66
MCIC6FC_019814	CLM75_RS17160	96	213	100.0	1.1e-53
MCIC6FC_019815	CLM75_RS17170	94	715	102.68096514745308	3e-204



>>
5. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	PFLU_RS18935	94	810	94.0552016985138	6.6e-233
MCIC6FC_019807	PFLU_RS18940	99	827	98.3173076923077	4.6e-238
MCIC6FC_019808	PFLU_RS18945	100	612	42.97635605006954	5.3e-173
MCIC6FC_019808	PFLU_RS18955	96	566	41.58553546592489	4.3e-159
MCIC6FC_019808	PFLU_RS18950	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	PFLU_RS18960	94	1073	99.81617647058823	7e-312
MCIC6FC_019810	PFLU_RS18965	99	772	100.0	2.1e-221
MCIC6FC_019811	PFLU_RS18970	96	1019	103.08285163776493	1.8e-295
MCIC6FC_019812	PFLU_RS18980	94	1130	71.98581560283688	0.0
MCIC6FC_019812	PFLU_RS18975	87	440	31.44208037825059	5.5e-121
MCIC6FC_019813	PFLU_RS18985	87	245	69.14893617021278	5.8e-63
MCIC6FC_019814	PFLU_RS18990	91	200	100.0	7.7e-50
MCIC6FC_019815	PFLU_RS18995	87	685	102.68096514745308	2.5e-195



>>
6. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	B1R45_RS18970	93	802	94.0552016985138	1.8e-230
MCIC6FC_019807	B1R45_RS18975	99	828	98.3173076923077	2.7e-238
MCIC6FC_019808	B1R45_RS18980	99	606	42.698191933240615	2.9e-171
MCIC6FC_019808	B1R45_RS18990	95	561	41.58553546592489	1.1e-157
MCIC6FC_019808	B1R45_RS18985	98	183	13.212795549374132	1e-43
MCIC6FC_019809	B1R45_RS19000	95	1081	99.44852941176471	0.0
MCIC6FC_019810	B1R45_RS19005	99	771	100.0	3.6e-221
MCIC6FC_019811	B1R45_RS19010	96	1019	103.08285163776493	1.3e-295
MCIC6FC_019812	B1R45_RS19020	94	1133	71.98581560283688	0.0
MCIC6FC_019812	B1R45_RS19015	87	435	31.44208037825059	1e-119
MCIC6FC_019813	B1R45_RS19025	89	249	69.68085106382979	2.3e-64
MCIC6FC_019814	B1R45_RS19030	92	204	100.0	5.3e-51
MCIC6FC_019815	B1R45_RS19035	90	689	102.68096514745308	1.8e-196



>>
7. NZ_LACF01000028
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_28, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	VC37_RS19965	94	810	94.0552016985138	6.6e-233
MCIC6FC_019807	VC37_RS19960	100	829	98.3173076923077	2.1e-238
MCIC6FC_019808	VC37_RS19955	100	612	42.97635605006954	5.3e-173
MCIC6FC_019808	VC37_RS19945	96	564	41.58553546592489	2.1e-158
MCIC6FC_019808	VC37_RS19950	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	VC37_RS19940	94	1073	99.81617647058823	7e-312
MCIC6FC_019810	VC37_RS19935	99	772	100.0	2.1e-221
MCIC6FC_019811	VC37_RS19930	96	1018	103.08285163776493	2.3e-295
MCIC6FC_019812	VC37_RS19920	94	1130	71.98581560283688	0.0
MCIC6FC_019812	VC37_RS19925	87	436	31.44208037825059	4.7e-120
MCIC6FC_019813	VC37_RS19915	87	245	69.14893617021278	4.4e-63
MCIC6FC_019814	VC37_RS19910	89	198	100.0	5e-49
MCIC6FC_019815	VC37_RS19905	87	685	102.68096514745308	2.5e-195



>>
8. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BLT33_RS05780	90	782	94.0552016985138	1.9e-224
MCIC6FC_019807	BLT33_RS05785	99	827	98.3173076923077	4.6e-238
MCIC6FC_019808	BLT33_RS05790	98	608	43.254520166898466	9.9e-172
MCIC6FC_019808	BLT33_RS05800	96	565	41.58553546592489	9.6e-159
MCIC6FC_019808	BLT33_RS05795	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	BLT33_RS05805	93	1065	99.26470588235294	1.3e-309
MCIC6FC_019810	BLT33_RS05810	98	767	100.0	6.9e-220
MCIC6FC_019811	BLT33_RS05815	96	1007	103.08285163776493	4.1e-292
MCIC6FC_019812	BLT33_RS05825	92	1117	71.98581560283688	0.0
MCIC6FC_019812	BLT33_RS05820	86	438	31.44208037825059	2.1e-120
MCIC6FC_019813	BLT33_RS05830	87	242	69.68085106382979	4.9e-62
MCIC6FC_019814	BLT33_RS05835	92	205	100.0	4.1e-51
MCIC6FC_019815	BLT33_RS05840	89	706	102.68096514745308	1.8e-201



>>
9. NZ_FOIH01000007
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BMX59_RS17805	89	779	94.0552016985138	1.6e-223
MCIC6FC_019807	BMX59_RS17810	100	829	98.3173076923077	2.1e-238
MCIC6FC_019808	BMX59_RS17815	98	608	43.254520166898466	9.9e-172
MCIC6FC_019808	BMX59_RS17825	95	559	41.58553546592489	4e-157
MCIC6FC_019808	BMX59_RS17820	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	BMX59_RS17830	94	1067	99.26470588235294	4.5e-310
MCIC6FC_019810	BMX59_RS17835	98	770	100.0	8.1e-221
MCIC6FC_019811	BMX59_RS17840	95	1006	103.08285163776493	9e-292
MCIC6FC_019812	BMX59_RS17850	92	1121	71.8676122931442	0.0
MCIC6FC_019812	BMX59_RS17845	86	435	31.44208037825059	1.8e-119
MCIC6FC_019813	BMX59_RS17855	87	242	69.68085106382979	4.9e-62
MCIC6FC_019814	BMX59_RS17860	92	205	100.0	2.4e-51
MCIC6FC_019815	BMX59_RS17865	89	707	102.68096514745308	8.1e-202



>>
10. NZ_LKEG01000060
Source: Pseudomonas marginalis strain ICMP 3553 scaffold7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	AO064_RS28510	93	800	94.0552016985138	6.8e-230
MCIC6FC_019807	AO064_RS28505	99	824	98.3173076923077	6.7e-237
MCIC6FC_019808	AO064_RS28500	100	612	42.97635605006954	5.3e-173
MCIC6FC_019808	AO064_RS28490	96	565	41.58553546592489	9.6e-159
MCIC6FC_019808	AO064_RS28495	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	AO064_RS28485	92	1044	99.81617647058823	4.1e-303
MCIC6FC_019810	AO064_RS28480	99	772	100.0	2.1e-221
MCIC6FC_019811	AO064_RS28475	96	1012	103.08285163776493	1.3e-293
MCIC6FC_019812	AO064_RS28465	94	1129	71.98581560283688	0.0
MCIC6FC_019812	AO064_RS28470	87	436	31.44208037825059	4.7e-120
MCIC6FC_019813	AO064_RS28460	86	243	69.14893617021278	1.3e-62
MCIC6FC_019814	AO064_RS28455	89	198	100.0	5e-49
MCIC6FC_019815	AO064_RS28450	87	685	102.68096514745308	2.5e-195



>>
11. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BM017_RS13095	90	783	94.0552016985138	1.5e-224
MCIC6FC_019807	BM017_RS13090	99	826	98.3173076923077	1.3e-237
MCIC6FC_019808	BM017_RS13085	98	608	43.254520166898466	9.9e-172
MCIC6FC_019808	BM017_RS13075	94	555	41.58553546592489	1e-155
MCIC6FC_019808	BM017_RS13080	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	BM017_RS13070	93	1065	99.26470588235294	1.7e-309
MCIC6FC_019810	BM017_RS13065	98	767	100.0	5.3e-220
MCIC6FC_019811	BM017_RS13060	95	1006	103.08285163776493	9e-292
MCIC6FC_019812	BM017_RS13050	92	1122	71.98581560283688	0.0
MCIC6FC_019812	BM017_RS13055	85	433	31.44208037825059	5.1e-119
MCIC6FC_019813	BM017_RS13045	87	242	69.68085106382979	4.9e-62
MCIC6FC_019814	BM017_RS13040	92	205	100.0	2.4e-51
MCIC6FC_019815	BM017_RS13035	89	707	102.68096514745308	8.1e-202



>>
12. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BLR69_RS09690	90	788	94.0552016985138	4.6e-226
MCIC6FC_019807	BLR69_RS09695	99	825	98.3173076923077	2.3e-237
MCIC6FC_019808	BLR69_RS09700	99	609	43.254520166898466	4.5e-172
MCIC6FC_019808	BLR69_RS09710	95	559	41.58553546592489	5.3e-157
MCIC6FC_019808	BLR69_RS09705	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	BLR69_RS09715	93	1059	99.63235294117648	9.4e-308
MCIC6FC_019810	BLR69_RS09720	99	773	100.0	1.3e-221
MCIC6FC_019811	BLR69_RS09725	95	1007	103.08285163776493	4.1e-292
MCIC6FC_019812	BLR69_RS09735	93	1124	71.98581560283688	0.0
MCIC6FC_019812	BLR69_RS09730	87	435	31.44208037825059	1.8e-119
MCIC6FC_019813	BLR69_RS09740	86	240	69.68085106382979	1.9e-61
MCIC6FC_019814	BLR69_RS09745	91	203	100.0	1.2e-50
MCIC6FC_019815	BLR69_RS09750	90	690	102.68096514745308	1e-196



>>
13. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	HX796_RS02075	91	792	94.0552016985138	3.2e-227
MCIC6FC_019807	HX796_RS02070	100	829	98.3173076923077	2.1e-238
MCIC6FC_019808	HX796_RS02065	99	611	43.254520166898466	9e-173
MCIC6FC_019808	HX796_RS02055	94	556	41.58553546592489	3.4e-156
MCIC6FC_019808	HX796_RS02060	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	HX796_RS02045	94	1065	99.44852941176471	1.3e-309
MCIC6FC_019810	HX796_RS02040	98	770	100.0	8.1e-221
MCIC6FC_019811	HX796_RS02035	96	1008	103.08285163776493	3.1e-292
MCIC6FC_019812	HX796_RS02025	93	1117	71.98581560283688	0.0
MCIC6FC_019812	HX796_RS02030	86	434	31.44208037825059	2.3e-119
MCIC6FC_019813	HX796_RS02020	87	242	69.68085106382979	4.9e-62
MCIC6FC_019814	HX796_RS02015	88	191	100.0	3.6e-47
MCIC6FC_019815	HX796_RS02010	88	692	102.68096514745308	2.1e-197



>>
14. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BM026_RS07965	89	779	94.0552016985138	1.6e-223
MCIC6FC_019807	BM026_RS07970	99	824	98.3173076923077	3.9e-237
MCIC6FC_019808	BM026_RS07975	98	608	43.254520166898466	9.9e-172
MCIC6FC_019808	BM026_RS07985	95	552	41.307371349095966	4.9e-155
MCIC6FC_019808	BM026_RS07980	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	BM026_RS07990	94	1067	99.26470588235294	5.9e-310
MCIC6FC_019810	BM026_RS07995	98	768	100.0	4e-220
MCIC6FC_019811	BM026_RS08000	95	1006	103.08285163776493	9e-292
MCIC6FC_019812	BM026_RS08010	92	1120	71.98581560283688	0.0
MCIC6FC_019812	BM026_RS08005	85	433	31.44208037825059	5.1e-119
MCIC6FC_019813	BM026_RS08015	87	242	69.68085106382979	4.9e-62
MCIC6FC_019814	BM026_RS08020	91	202	100.0	2e-50
MCIC6FC_019815	BM026_RS08030	89	706	102.68096514745308	1.1e-201



>>
15. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	HX832_RS15935	91	786	94.0552016985138	1.7e-225
MCIC6FC_019807	HX832_RS15940	99	827	98.3173076923077	6e-238
MCIC6FC_019808	HX832_RS15945	98	610	43.254520166898466	2e-172
MCIC6FC_019808	HX832_RS15955	94	555	41.58553546592489	7.6e-156
MCIC6FC_019808	HX832_RS15950	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	HX832_RS15965	95	1075	99.44852941176471	3.5e-312
MCIC6FC_019810	HX832_RS15970	98	770	100.0	8.1e-221
MCIC6FC_019811	HX832_RS15975	96	1008	103.08285163776493	2.4e-292
MCIC6FC_019812	HX832_RS15985	92	1107	71.74940898345153	0.0
MCIC6FC_019812	HX832_RS15980	86	434	31.44208037825059	2.3e-119
MCIC6FC_019813	HX832_RS15990	89	245	69.14893617021278	3.4e-63
MCIC6FC_019814	HX832_RS15995	91	205	100.0	2.4e-51
MCIC6FC_019815	HX832_RS16000	86	681	102.68096514745308	6.2e-194



>>
16. NZ_JACJMR010000006
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_06, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	GGS27_RS20400	91	787	94.0552016985138	1e-225
MCIC6FC_019807	GGS27_RS20405	99	827	98.3173076923077	6e-238
MCIC6FC_019808	GGS27_RS20410	99	604	42.698191933240615	1.4e-170
MCIC6FC_019808	GGS27_RS20420	94	554	41.58553546592489	1.7e-155
MCIC6FC_019808	GGS27_RS20415	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	GGS27_RS20425	96	1084	99.44852941176471	0.0
MCIC6FC_019810	GGS27_RS20430	98	768	100.0	3.1e-220
MCIC6FC_019811	GGS27_RS20435	96	1012	103.08285163776493	1.3e-293
MCIC6FC_019812	GGS27_RS20445	92	1107	71.98581560283688	0.0
MCIC6FC_019812	GGS27_RS20440	85	430	31.44208037825059	5.7e-118
MCIC6FC_019813	GGS27_RS20450	87	243	69.68085106382979	1.3e-62
MCIC6FC_019814	GGS27_RS20455	87	196	100.0	1.9e-48
MCIC6FC_019815	GGS27_RS20460	87	684	102.68096514745308	7.4e-195



>>
17. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	CI807_RS25755	90	784	94.0552016985138	5.1e-225
MCIC6FC_019807	CI807_RS25760	99	827	98.3173076923077	4.6e-238
MCIC6FC_019808	CI807_RS25765	98	610	43.254520166898466	2e-172
MCIC6FC_019808	CI807_RS25775	94	555	41.58553546592489	5.8e-156
MCIC6FC_019808	CI807_RS25770	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	CI807_RS25780	94	1069	99.26470588235294	9.1e-311
MCIC6FC_019810	CI807_RS25785	99	771	100.0	4.8e-221
MCIC6FC_019811	CI807_RS25790	96	1006	103.08285163776493	1.2e-291
MCIC6FC_019812	CI807_RS25800	93	1117	71.63120567375887	0.0
MCIC6FC_019812	CI807_RS25795	86	434	31.44208037825059	2.3e-119
MCIC6FC_019813	CI807_RS25805	80	240	77.6595744680851	1.1e-61
MCIC6FC_019814	CI807_RS25810	89	193	100.0	1.2e-47
MCIC6FC_019815	CI807_RS25815	88	690	102.68096514745308	7.9e-197



>>
18. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	PF1751_RS16680	91	782	94.0552016985138	1.9e-224
MCIC6FC_019807	PF1751_RS16685	99	827	98.3173076923077	6e-238
MCIC6FC_019808	PF1751_RS16690	99	604	42.698191933240615	1.4e-170
MCIC6FC_019808	PF1751_RS16700	95	557	41.58553546592489	2e-156
MCIC6FC_019808	PF1751_RS16695	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	PF1751_RS16705	96	1084	99.44852941176471	0.0
MCIC6FC_019810	PF1751_RS16710	99	771	100.0	3.6e-221
MCIC6FC_019811	PF1751_RS16715	96	1012	103.08285163776493	1.3e-293
MCIC6FC_019812	PF1751_RS16725	92	1105	71.98581560283688	0.0
MCIC6FC_019812	PF1751_RS16720	85	430	31.44208037825059	5.7e-118
MCIC6FC_019813	PF1751_RS16730	87	243	69.68085106382979	1.3e-62
MCIC6FC_019814	PF1751_RS16735	87	196	100.0	1.9e-48
MCIC6FC_019815	PF1751_RS16740	87	684	102.68096514745308	7.4e-195



>>
19. NZ_CABVHS010000002
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	F8N59_RS03530	91	782	94.0552016985138	1.9e-224
MCIC6FC_019807	F8N59_RS03525	99	827	98.3173076923077	6e-238
MCIC6FC_019808	F8N59_RS03520	99	604	42.698191933240615	1.4e-170
MCIC6FC_019808	F8N59_RS03510	95	557	41.58553546592489	2e-156
MCIC6FC_019808	F8N59_RS03515	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	F8N59_RS03505	96	1084	99.44852941176471	0.0
MCIC6FC_019810	F8N59_RS03500	99	771	100.0	3.6e-221
MCIC6FC_019811	F8N59_RS03495	96	1012	103.08285163776493	1.3e-293
MCIC6FC_019812	F8N59_RS03485	92	1106	71.98581560283688	0.0
MCIC6FC_019812	F8N59_RS03490	85	429	31.44208037825059	7.4e-118
MCIC6FC_019813	F8N59_RS03480	87	243	69.68085106382979	1.3e-62
MCIC6FC_019814	F8N59_RS03475	87	196	100.0	1.9e-48
MCIC6FC_019815	F8N59_RS03470	86	682	102.68096514745308	2.1e-194



>>
20. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BK649_RS12015	90	782	94.0552016985138	3.3e-224
MCIC6FC_019807	BK649_RS12010	99	827	98.3173076923077	4.6e-238
MCIC6FC_019808	BK649_RS12005	99	602	42.698191933240615	5.4e-170
MCIC6FC_019808	BK649_RS11995	94	554	41.58553546592489	2.2e-155
MCIC6FC_019808	BK649_RS12000	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	BK649_RS11980	94	1062	98.71323529411765	1.1e-308
MCIC6FC_019810	BK649_RS11975	99	771	100.0	4.8e-221
MCIC6FC_019811	BK649_RS11970	96	1015	103.08285163776493	1.5e-294
MCIC6FC_019812	BK649_RS11960	92	1123	71.98581560283688	0.0
MCIC6FC_019812	BK649_RS11965	86	432	31.44208037825059	8.8e-119
MCIC6FC_019813	BK649_RS11955	86	240	69.68085106382979	1.1e-61
MCIC6FC_019814	BK649_RS11950	86	189	100.0	1.8e-46
MCIC6FC_019815	BK649_RS11945	88	694	102.68096514745308	7.1e-198



>>
21. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	PFLUOLIPICF7_RS19420	91	785	94.0552016985138	2.3e-225
MCIC6FC_019807	PFLUOLIPICF7_RS19415	99	827	98.3173076923077	6e-238
MCIC6FC_019808	PFLUOLIPICF7_RS19410	99	604	42.698191933240615	1.4e-170
MCIC6FC_019808	PFLUOLIPICF7_RS19400	94	555	41.58553546592489	5.8e-156
MCIC6FC_019808	PFLUOLIPICF7_RS19405	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	PFLUOLIPICF7_RS19395	96	1082	99.44852941176471	0.0
MCIC6FC_019810	PFLUOLIPICF7_RS19390	98	769	100.0	2.4e-220
MCIC6FC_019811	PFLUOLIPICF7_RS19385	96	1012	103.08285163776493	1.3e-293
MCIC6FC_019812	PFLUOLIPICF7_RS19375	92	1104	71.98581560283688	0.0
MCIC6FC_019812	PFLUOLIPICF7_RS19380	85	429	31.44208037825059	7.4e-118
MCIC6FC_019813	PFLUOLIPICF7_RS19370	87	243	69.68085106382979	1.3e-62
MCIC6FC_019814	PFLUOLIPICF7_RS19365	87	196	100.0	1.9e-48
MCIC6FC_019815	PFLUOLIPICF7_RS19360	87	684	102.68096514745308	7.4e-195



>>
22. NZ_CABVHV010000003
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	F8N57_RS11305	91	782	94.0552016985138	2.5e-224
MCIC6FC_019807	F8N57_RS11300	99	827	98.3173076923077	6e-238
MCIC6FC_019808	F8N57_RS11295	99	604	42.698191933240615	1.4e-170
MCIC6FC_019808	F8N57_RS11285	94	554	41.58553546592489	1.7e-155
MCIC6FC_019808	F8N57_RS11290	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	F8N57_RS11280	96	1080	99.44852941176471	0.0
MCIC6FC_019810	F8N57_RS11275	98	771	100.0	4.8e-221
MCIC6FC_019811	F8N57_RS11270	96	1012	103.08285163776493	1.3e-293
MCIC6FC_019812	F8N57_RS11260	92	1107	71.98581560283688	0.0
MCIC6FC_019812	F8N57_RS11265	85	430	31.44208037825059	5.7e-118
MCIC6FC_019813	F8N57_RS11255	87	243	69.68085106382979	1.3e-62
MCIC6FC_019814	F8N57_RS11250	87	196	100.0	1.9e-48
MCIC6FC_019815	F8N57_RS11245	87	684	102.68096514745308	7.4e-195



>>
23. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	HX868_RS22165	91	788	94.0552016985138	4.6e-226
MCIC6FC_019807	HX868_RS22170	99	827	98.3173076923077	4.6e-238
MCIC6FC_019808	HX868_RS22175	98	602	42.698191933240615	4.2e-170
MCIC6FC_019808	HX868_RS22185	95	559	41.58553546592489	5.3e-157
MCIC6FC_019808	HX868_RS22180	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	HX868_RS22195	94	1068	99.63235294117648	2e-310
MCIC6FC_019810	HX868_RS22200	99	771	100.0	4.8e-221
MCIC6FC_019811	HX868_RS22205	95	1005	103.08285163776493	2e-291
MCIC6FC_019812	HX868_RS22215	93	1115	71.98581560283688	0.0
MCIC6FC_019812	HX868_RS22210	86	435	31.44208037825059	1.8e-119
MCIC6FC_019813	HX868_RS22220	86	239	69.68085106382979	2.4e-61
MCIC6FC_019814	HX868_RS22225	88	190	100.0	1.4e-46
MCIC6FC_019815	HX868_RS22230	88	690	102.68096514745308	7.9e-197



>>
24. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	PS417_RS11225	91	782	94.0552016985138	1.9e-224
MCIC6FC_019807	PS417_RS11220	99	826	98.3173076923077	1.8e-237
MCIC6FC_019808	PS417_RS11215	99	604	42.698191933240615	1.4e-170
MCIC6FC_019808	PS417_RS11205	95	557	41.58553546592489	2e-156
MCIC6FC_019808	PS417_RS11210	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	PS417_RS11200	96	1082	99.44852941176471	0.0
MCIC6FC_019810	PS417_RS11195	98	769	100.0	1.4e-220
MCIC6FC_019811	PS417_RS11190	96	1008	103.08285163776493	2.4e-292
MCIC6FC_019812	PS417_RS11180	92	1108	71.98581560283688	0.0
MCIC6FC_019812	PS417_RS11185	85	430	31.44208037825059	5.7e-118
MCIC6FC_019813	PS417_RS11175	87	243	69.68085106382979	1.3e-62
MCIC6FC_019814	PS417_RS11170	87	196	100.0	1.9e-48
MCIC6FC_019815	PS417_RS11165	87	684	102.68096514745308	7.4e-195



>>
25. NZ_JRMC01000001
Source: Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	LS88_RS04485	91	787	94.0552016985138	1e-225
MCIC6FC_019807	LS88_RS04480	99	827	98.3173076923077	6e-238
MCIC6FC_019808	LS88_RS04475	99	604	42.698191933240615	1.4e-170
MCIC6FC_019808	LS88_RS04465	95	557	41.58553546592489	2e-156
MCIC6FC_019808	LS88_RS04470	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	LS88_RS04460	96	1080	99.44852941176471	0.0
MCIC6FC_019810	LS88_RS04455	98	771	100.0	4.8e-221
MCIC6FC_019811	LS88_RS04450	96	1010	103.08285163776493	8.2e-293
MCIC6FC_019812	LS88_RS04440	92	1103	71.98581560283688	0.0
MCIC6FC_019812	LS88_RS04445	86	431	31.44208037825059	1.5e-118
MCIC6FC_019813	LS88_RS04435	87	243	69.68085106382979	1.3e-62
MCIC6FC_019814	LS88_RS04430	85	191	100.0	3.6e-47
MCIC6FC_019815	LS88_RS04425	87	684	102.68096514745308	7.4e-195



>>
26. NZ_JACAQM010000003
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	HX785_RS05870	91	788	94.0552016985138	3.5e-226
MCIC6FC_019807	HX785_RS05875	99	824	98.3173076923077	3.9e-237
MCIC6FC_019808	HX785_RS05880	99	611	43.254520166898466	9e-173
MCIC6FC_019808	HX785_RS05890	94	549	41.58553546592489	5.5e-154
MCIC6FC_019808	HX785_RS05885	98	183	13.212795549374132	7.9e-44
MCIC6FC_019809	HX785_RS05895	93	1060	99.26470588235294	4.2e-308
MCIC6FC_019810	HX785_RS05900	99	771	100.0	4.8e-221
MCIC6FC_019811	HX785_RS05905	95	1004	103.08285163776493	4.5e-291
MCIC6FC_019812	HX785_RS05915	93	1120	71.98581560283688	0.0
MCIC6FC_019812	HX785_RS05910	86	434	31.44208037825059	2.3e-119
MCIC6FC_019813	HX785_RS05920	87	242	69.68085106382979	4.9e-62
MCIC6FC_019814	HX785_RS05925	87	190	100.0	1.4e-46
MCIC6FC_019815	HX785_RS05930	88	692	102.68096514745308	2.1e-197



>>
27. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	U367_RS0110485	90	781	94.0552016985138	4.3e-224
MCIC6FC_019807	U367_RS0110490	100	829	98.3173076923077	2.1e-238
MCIC6FC_019808	U367_RS0110495	99	605	42.698191933240615	6.4e-171
MCIC6FC_019808	U367_RS0110505	95	561	41.58553546592489	1.4e-157
MCIC6FC_019808	U367_RS0110500	100	185	13.212795549374132	1.6e-44
MCIC6FC_019809	U367_RS0110515	94	1058	98.71323529411765	2.1e-307
MCIC6FC_019810	U367_RS0110520	99	771	100.0	4.8e-221
MCIC6FC_019811	U367_RS0110525	96	1011	103.08285163776493	2.8e-293
MCIC6FC_019812	U367_RS0110535	93	1123	71.98581560283688	0.0
MCIC6FC_019812	U367_RS0110530	86	432	31.44208037825059	8.8e-119
MCIC6FC_019813	U367_RS0110540	86	240	69.68085106382979	1.1e-61
MCIC6FC_019814	U367_RS0110545	87	191	100.0	6.1e-47
MCIC6FC_019815	U367_RS0110550	86	678	102.68096514745308	5.3e-193



>>
28. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BMZ57_RS04935	91	782	94.0552016985138	1.9e-224
MCIC6FC_019807	BMZ57_RS04930	99	827	98.3173076923077	6e-238
MCIC6FC_019808	BMZ57_RS04925	99	604	42.698191933240615	1.4e-170
MCIC6FC_019808	BMZ57_RS04915	94	554	41.58553546592489	1.7e-155
MCIC6FC_019808	BMZ57_RS04920	99	184	13.212795549374132	3.5e-44
MCIC6FC_019809	BMZ57_RS04910	96	1082	99.44852941176471	0.0
MCIC6FC_019810	BMZ57_RS04905	98	769	100.0	1.4e-220
MCIC6FC_019811	BMZ57_RS04900	96	1008	103.08285163776493	2.4e-292
MCIC6FC_019812	BMZ57_RS04890	92	1104	71.98581560283688	0.0
MCIC6FC_019812	BMZ57_RS04895	85	430	31.44208037825059	5.7e-118
MCIC6FC_019813	BMZ57_RS04885	87	243	69.68085106382979	1.3e-62
MCIC6FC_019814	BMZ57_RS04880	85	191	100.0	3.6e-47
MCIC6FC_019815	BMZ57_RS04875	87	684	102.68096514745308	7.4e-195



>>
29. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	AA957_RS25380	91	795	94.0552016985138	3.7e-228
MCIC6FC_019807	AA957_RS25375	98	823	98.3173076923077	1.1e-236
MCIC6FC_019808	AA957_RS25370	99	610	43.254520166898466	2.6e-172
MCIC6FC_019808	AA957_RS25360	95	557	41.58553546592489	2e-156
MCIC6FC_019808	AA957_RS25365	98	183	13.212795549374132	6e-44
MCIC6FC_019809	AA957_RS25355	93	1053	99.81617647058823	8.8e-306
MCIC6FC_019810	AA957_RS25350	98	769	100.0	1.8e-220
MCIC6FC_019811	AA957_RS25345	96	1008	103.08285163776493	2.4e-292
MCIC6FC_019812	AA957_RS25335	92	1105	71.98581560283688	0.0
MCIC6FC_019812	AA957_RS25340	85	431	31.44208037825059	1.5e-118
MCIC6FC_019813	AA957_RS25330	89	247	69.68085106382979	8.9e-64
MCIC6FC_019814	AA957_RS25325	90	198	99.13793103448276	3.8e-49
MCIC6FC_019815	AA957_RS25320	88	680	102.68096514745308	1.4e-193



>>
30. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BFP98_RS26985	89	770	94.0552016985138	1.3e-220
MCIC6FC_019807	BFP98_RS26990	99	822	98.3173076923077	1.5e-236
MCIC6FC_019808	BFP98_RS26995	98	609	43.254520166898466	5.8e-172
MCIC6FC_019808	BFP98_RS27005	95	552	41.307371349095966	8.4e-155
MCIC6FC_019808	BFP98_RS27000	98	183	13.212795549374132	6e-44
MCIC6FC_019809	BFP98_RS27015	95	1071	99.44852941176471	3.2e-311
MCIC6FC_019810	BFP98_RS27020	98	767	100.0	6.9e-220
MCIC6FC_019811	BFP98_RS27025	95	1002	103.08285163776493	2.2e-290
MCIC6FC_019812	BFP98_RS27035	92	1112	71.98581560283688	0.0
MCIC6FC_019812	BFP98_RS27030	85	431	31.44208037825059	1.5e-118
MCIC6FC_019813	BFP98_RS27040	89	246	69.68085106382979	2.6e-63
MCIC6FC_019814	BFP98_RS27045	91	201	99.13793103448276	4.5e-50
MCIC6FC_019815	BFP98_RS27055	86	682	102.68096514745308	2.1e-194



>>
31. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BFP88_RS17210	89	770	94.0552016985138	1.3e-220
MCIC6FC_019807	BFP88_RS17205	99	822	98.3173076923077	1.5e-236
MCIC6FC_019808	BFP88_RS17200	99	610	43.254520166898466	2.6e-172
MCIC6FC_019808	BFP88_RS17190	94	549	41.307371349095966	5.5e-154
MCIC6FC_019808	BFP88_RS17195	98	183	13.212795549374132	6e-44
MCIC6FC_019809	BFP88_RS17180	95	1071	99.44852941176471	3.2e-311
MCIC6FC_019810	BFP88_RS17175	98	765	100.0	2.6e-219
MCIC6FC_019811	BFP88_RS17170	95	1003	103.08285163776493	7.6e-291
MCIC6FC_019812	BFP88_RS17160	92	1109	71.98581560283688	0.0
MCIC6FC_019812	BFP88_RS17165	85	430	31.44208037825059	5.7e-118
MCIC6FC_019813	BFP88_RS17155	89	246	69.68085106382979	2.6e-63
MCIC6FC_019814	BFP88_RS17150	92	202	99.13793103448276	2.6e-50
MCIC6FC_019815	BFP88_RS17145	86	682	102.68096514745308	2.1e-194



>>
32. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BFP95_RS27360	89	770	94.0552016985138	1.3e-220
MCIC6FC_019807	BFP95_RS27355	99	822	98.3173076923077	1.5e-236
MCIC6FC_019808	BFP95_RS27350	99	610	43.254520166898466	2.6e-172
MCIC6FC_019808	BFP95_RS27340	94	547	41.307371349095966	2.1e-153
MCIC6FC_019808	BFP95_RS27345	98	183	13.212795549374132	6e-44
MCIC6FC_019809	BFP95_RS27330	95	1071	99.44852941176471	3.2e-311
MCIC6FC_019810	BFP95_RS27325	98	767	100.0	6.9e-220
MCIC6FC_019811	BFP95_RS27320	95	1000	103.08285163776493	6.5e-290
MCIC6FC_019812	BFP95_RS27310	92	1113	71.98581560283688	0.0
MCIC6FC_019812	BFP95_RS27315	85	431	31.44208037825059	1.5e-118
MCIC6FC_019813	BFP95_RS27305	89	246	69.68085106382979	2.6e-63
MCIC6FC_019814	BFP95_RS27300	91	201	99.13793103448276	4.5e-50
MCIC6FC_019815	BFP95_RS27295	86	680	102.68096514745308	8.2e-194



>>
33. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BFP91_RS25160	89	770	94.0552016985138	1.3e-220
MCIC6FC_019807	BFP91_RS25155	99	822	98.3173076923077	1.5e-236
MCIC6FC_019808	BFP91_RS25150	99	610	43.254520166898466	2.6e-172
MCIC6FC_019808	BFP91_RS25140	95	552	41.307371349095966	8.4e-155
MCIC6FC_019808	BFP91_RS25145	98	183	13.212795549374132	6e-44
MCIC6FC_019809	BFP91_RS25130	94	1068	99.44852941176471	2.7e-310
MCIC6FC_019810	BFP91_RS25125	98	764	100.0	5.8e-219
MCIC6FC_019811	BFP91_RS25120	95	1000	103.08285163776493	5e-290
MCIC6FC_019812	BFP91_RS25110	92	1112	71.98581560283688	0.0
MCIC6FC_019812	BFP91_RS25115	85	431	31.44208037825059	1.5e-118
MCIC6FC_019813	BFP91_RS25105	89	246	69.68085106382979	2.6e-63
MCIC6FC_019814	BFP91_RS25100	92	202	99.13793103448276	2.6e-50
MCIC6FC_019815	BFP91_RS25095	86	676	102.68096514745308	1.2e-192



>>
34. NZ_CVTR01000019
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BFP87_RS11495	89	768	94.0552016985138	4.9e-220
MCIC6FC_019807	BFP87_RS11500	99	822	98.3173076923077	1.5e-236
MCIC6FC_019808	BFP87_RS11505	99	610	43.254520166898466	2.6e-172
MCIC6FC_019808	BFP87_RS11515	94	549	41.307371349095966	4.2e-154
MCIC6FC_019808	BFP87_RS11510	98	183	13.212795549374132	6e-44
MCIC6FC_019809	BFP87_RS11525	95	1071	99.44852941176471	3.2e-311
MCIC6FC_019810	BFP87_RS11530	98	767	100.0	9e-220
MCIC6FC_019811	BFP87_RS11535	95	1003	103.08285163776493	7.6e-291
MCIC6FC_019812	BFP87_RS11545	92	1111	71.98581560283688	0.0
MCIC6FC_019812	BFP87_RS11540	85	431	31.44208037825059	1.5e-118
MCIC6FC_019813	BFP87_RS11550	89	246	69.68085106382979	2.6e-63
MCIC6FC_019814	BFP87_RS11555	92	202	99.13793103448276	2.6e-50
MCIC6FC_019815	BFP87_RS11560	87	666	102.68096514745308	1.2e-189



>>
35. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BLU91_RS14330	87	761	94.0552016985138	6e-218
MCIC6FC_019807	BLU91_RS14335	98	817	98.3173076923077	4.8e-235
MCIC6FC_019808	BLU91_RS14340	99	606	42.97635605006954	2.9e-171
MCIC6FC_019808	BLU91_RS14350	95	555	41.307371349095966	1e-155
MCIC6FC_019808	BLU91_RS14345	100	185	13.212795549374132	1.6e-44
MCIC6FC_019809	BLU91_RS14355	92	1059	99.81617647058823	9.4e-308
MCIC6FC_019810	BLU91_RS14360	99	770	100.0	1.1e-220
MCIC6FC_019811	BLU91_RS14365	94	998	103.08285163776493	2.5e-289
MCIC6FC_019812	BLU91_RS14375	91	1095	71.8676122931442	0.0
MCIC6FC_019812	BLU91_RS14370	85	427	31.44208037825059	2.8e-117
MCIC6FC_019813	BLU91_RS14380	86	237	69.14893617021278	1.2e-60
MCIC6FC_019814	BLU91_RS14385	94	205	99.13793103448276	3.1e-51
MCIC6FC_019815	BLU91_RS14390	88	693	102.68096514745308	1.6e-197



>>
36. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	DXV65_RS19065	88	762	94.0552016985138	2.1e-218
MCIC6FC_019807	DXV65_RS19070	100	830	98.3173076923077	7.1e-239
MCIC6FC_019808	DXV65_RS19075	99	612	43.254520166898466	5.3e-173
MCIC6FC_019808	DXV65_RS19085	94	549	41.307371349095966	5.5e-154
MCIC6FC_019808	DXV65_RS19080	98	184	13.212795549374132	4.6e-44
MCIC6FC_019809	DXV65_RS19095	93	1054	99.26470588235294	5.2e-306
MCIC6FC_019810	DXV65_RS19100	98	767	100.0	9e-220
MCIC6FC_019811	DXV65_RS19105	95	1005	103.08285163776493	2e-291
MCIC6FC_019812	DXV65_RS19115	91	1092	71.98581560283688	0.0
MCIC6FC_019812	DXV65_RS19110	86	429	31.44208037825059	7.4e-118
MCIC6FC_019813	DXV65_RS19120	77	215	70.74468085106383	3.7e-54
MCIC6FC_019814	DXV65_RS19125	84	185	99.13793103448276	2.6e-45
MCIC6FC_019815	DXV65_RS19130	87	680	102.68096514745308	1.4e-193



>>
37. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8353

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	B5P22_RS21690	89	772	94.0552016985138	2e-221
MCIC6FC_019807	B5P22_RS21695	99	826	98.3173076923077	1e-237
MCIC6FC_019808	B5P22_RS21700	98	610	43.254520166898466	2e-172
MCIC6FC_019808	B5P22_RS21710	93	541	41.307371349095966	1.5e-151
MCIC6FC_019808	B5P22_RS21705	99	185	13.212795549374132	2.1e-44
MCIC6FC_019809	B5P22_RS21715	92	1048	99.81617647058823	2.8e-304
MCIC6FC_019810	B5P22_RS21720	98	769	100.0	2.4e-220
MCIC6FC_019811	B5P22_RS21725	95	1007	103.08285163776493	5.3e-292
MCIC6FC_019812	B5P22_RS21735	91	1091	71.8676122931442	0.0
MCIC6FC_019812	B5P22_RS21730	83	420	31.44208037825059	3.5e-115
MCIC6FC_019813	B5P22_RS21740	83	225	70.2127659574468	4.7e-57
MCIC6FC_019814	B5P22_RS21745	80	181	100.86206896551724	3.7e-44
MCIC6FC_019815	B5P22_RS21750	85	678	102.68096514745308	5.3e-193



>>
38. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	HDC32_RS05460	88	762	94.26751592356688	2.7e-218
MCIC6FC_019807	HDC32_RS05465	100	827	98.3173076923077	4.6e-238
MCIC6FC_019808	HDC32_RS05470	98	606	43.254520166898466	4.9e-171
MCIC6FC_019808	HDC32_RS05480	95	552	41.307371349095966	8.4e-155
MCIC6FC_019808	HDC32_RS05475	96	179	13.212795549374132	1.1e-42
MCIC6FC_019809	HDC32_RS05490	90	1036	99.26470588235294	8.5e-301
MCIC6FC_019810	HDC32_RS05495	98	769	100.0	1.4e-220
MCIC6FC_019811	HDC32_RS05500	96	1010	103.08285163776493	4.8e-293
MCIC6FC_019812	HDC32_RS05510	92	1113	71.8676122931442	0.0
MCIC6FC_019812	HDC32_RS05505	85	432	31.44208037825059	1.1e-118
MCIC6FC_019813	HDC32_RS05515	77	208	70.2127659574468	4.6e-52
MCIC6FC_019814	HDC32_RS05520	84	185	100.0	4.4e-45
MCIC6FC_019815	HDC32_RS05525	85	666	102.68096514745308	1.2e-189



>>
39. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	U771_RS20015	89	765	94.26751592356688	2.4e-219
MCIC6FC_019807	U771_RS20020	99	826	98.3173076923077	1.3e-237
MCIC6FC_019808	U771_RS20025	98	606	43.254520166898466	2.9e-171
MCIC6FC_019808	U771_RS20035	93	549	41.44645340751043	5.5e-154
MCIC6FC_019808	U771_RS20030	98	184	13.212795549374132	4.6e-44
MCIC6FC_019809	U771_RS20040	92	1052	99.81617647058823	1.2e-305
MCIC6FC_019810	U771_RS20045	98	765	100.0	2.6e-219
MCIC6FC_019811	U771_RS20050	95	1001	103.08285163776493	2.9e-290
MCIC6FC_019812	U771_RS20060	92	1106	71.8676122931442	0.0
MCIC6FC_019812	U771_RS20055	84	422	31.44208037825059	1.2e-115
MCIC6FC_019813	U771_RS20065	79	217	70.2127659574468	1.3e-54
MCIC6FC_019814	U771_RS20070	76	166	99.13793103448276	1.6e-39
MCIC6FC_019815	U771_RS20075	85	680	102.68096514745308	1.4e-193



>>
40. NZ_QEOF01000011
Source: Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	C7539_RS23410	89	761	94.0552016985138	6e-218
MCIC6FC_019807	C7539_RS23415	98	822	98.3173076923077	1.9e-236
MCIC6FC_019808	C7539_RS23420	99	611	43.254520166898466	9e-173
MCIC6FC_019808	C7539_RS23430	93	543	41.307371349095966	3.9e-152
MCIC6FC_019808	C7539_RS23425	99	185	13.212795549374132	2.1e-44
MCIC6FC_019809	C7539_RS23435	91	1040	99.81617647058823	7.7e-302
MCIC6FC_019810	C7539_RS23440	97	763	100.0	9.9e-219
MCIC6FC_019811	C7539_RS23445	95	1004	103.08285163776493	4.5e-291
MCIC6FC_019812	C7539_RS23455	90	1088	71.8676122931442	0.0
MCIC6FC_019812	C7539_RS23450	85	431	31.44208037825059	2e-118
MCIC6FC_019813	C7539_RS23460	81	226	70.2127659574468	2.8e-57
MCIC6FC_019814	C7539_RS23465	86	194	99.13793103448276	7.2e-48
MCIC6FC_019815	C7539_RS23470	87	671	102.68096514745308	4.9e-191



>>
41. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	FKZ69_RS19970	87	751	94.26751592356688	6.2e-215
MCIC6FC_019807	FKZ69_RS19975	100	829	98.3173076923077	1.6e-238
MCIC6FC_019808	FKZ69_RS19980	98	607	43.254520166898466	1.3e-171
MCIC6FC_019808	FKZ69_RS19990	93	547	41.58553546592489	2.1e-153
MCIC6FC_019808	FKZ69_RS19985	96	179	13.212795549374132	1.1e-42
MCIC6FC_019809	FKZ69_RS19995	90	1037	99.26470588235294	5e-301
MCIC6FC_019810	FKZ69_RS20000	98	767	100.0	5.3e-220
MCIC6FC_019811	FKZ69_RS20005	95	1004	103.08285163776493	3.4e-291
MCIC6FC_019812	FKZ69_RS20015	93	1122	71.8676122931442	0.0
MCIC6FC_019812	FKZ69_RS20010	85	428	31.44208037825059	1.3e-117
MCIC6FC_019813	FKZ69_RS20020	76	207	70.2127659574468	1.3e-51
MCIC6FC_019814	FKZ69_RS20025	82	184	100.0	7.5e-45
MCIC6FC_019815	FKZ69_RS20035	85	677	102.68096514745308	9e-193



>>
42. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	NIBR502773_RS03845	87	750	94.26751592356688	1.1e-214
MCIC6FC_019807	NIBR502773_RS03850	99	828	98.3173076923077	3.5e-238
MCIC6FC_019808	NIBR502773_RS03855	98	607	43.254520166898466	1.3e-171
MCIC6FC_019808	NIBR502773_RS03865	93	549	41.58553546592489	7.1e-154
MCIC6FC_019808	NIBR502773_RS03860	96	179	13.212795549374132	1.1e-42
MCIC6FC_019809	NIBR502773_RS03870	90	1036	99.26470588235294	8.5e-301
MCIC6FC_019810	NIBR502773_RS03875	98	769	100.0	1.8e-220
MCIC6FC_019811	NIBR502773_RS03880	95	1005	103.08285163776493	2.6e-291
MCIC6FC_019812	NIBR502773_RS03890	92	1114	71.8676122931442	0.0
MCIC6FC_019812	NIBR502773_RS03885	86	433	31.44208037825059	3.9e-119
MCIC6FC_019813	NIBR502773_RS03895	74	198	70.2127659574468	6.2e-49
MCIC6FC_019814	NIBR502773_RS03900	85	189	100.0	1.8e-46
MCIC6FC_019815	NIBR502773_RS03905	86	679	102.68096514745308	1.8e-193



>>
43. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	CXQ82_RS19375	87	750	94.0552016985138	8.1e-215
MCIC6FC_019807	CXQ82_RS19380	99	827	98.3173076923077	6e-238
MCIC6FC_019808	CXQ82_RS19385	99	609	43.254520166898466	4.5e-172
MCIC6FC_019808	CXQ82_RS19395	94	548	41.307371349095966	1.2e-153
MCIC6FC_019808	CXQ82_RS19390	99	185	13.212795549374132	2.1e-44
MCIC6FC_019809	CXQ82_RS19400	92	1052	99.63235294117648	1.5e-305
MCIC6FC_019810	CXQ82_RS19405	97	757	100.0	5.4e-217
MCIC6FC_019811	CXQ82_RS19410	95	1003	103.08285163776493	7.6e-291
MCIC6FC_019812	CXQ82_RS19420	90	1088	71.8676122931442	0.0
MCIC6FC_019812	CXQ82_RS19415	85	428	31.44208037825059	2.2e-117
MCIC6FC_019813	CXQ82_RS19425	80	221	70.2127659574468	8.9e-56
MCIC6FC_019814	CXQ82_RS19430	85	186	99.13793103448276	1.2e-45
MCIC6FC_019815	CXQ82_RS19435	86	680	102.68096514745308	1.4e-193



>>
44. NZ_MSDF01000062
Source: Pseudomonas fluorescens strain P5A PF_P5A_contig_51, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BFW87_RS30490	89	767	94.0552016985138	8.4e-220
MCIC6FC_019807	BFW87_RS30495	99	828	98.3173076923077	2.7e-238
MCIC6FC_019808	BFW87_RS30500	98	610	43.254520166898466	2.6e-172
MCIC6FC_019808	BFW87_RS30510	94	538	41.02920723226704	9.7e-151
MCIC6FC_019808	BFW87_RS30505	97	182	13.212795549374132	1.3e-43
MCIC6FC_019809	BFW87_RS30515	92	1055	99.81617647058823	1.8e-306
MCIC6FC_019810	BFW87_RS30520	97	762	100.0	1.7e-218
MCIC6FC_019811	BFW87_RS30525	95	1001	103.08285163776493	2.9e-290
MCIC6FC_019812	BFW87_RS30535	90	1071	71.8676122931442	3.8e-311
MCIC6FC_019812	BFW87_RS30530	84	425	31.44208037825059	1.8e-116
MCIC6FC_019813	BFW87_RS30540	81	224	70.2127659574468	1.1e-56
MCIC6FC_019814	BFW87_RS30545	85	189	100.0	2.3e-46
MCIC6FC_019815	BFW87_RS30550	84	678	102.68096514745308	5.3e-193



>>
45. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	A7317_RS18430	89	765	94.26751592356688	2.4e-219
MCIC6FC_019807	A7317_RS18435	99	826	98.3173076923077	1.3e-237
MCIC6FC_019808	A7317_RS18440	98	606	43.254520166898466	2.9e-171
MCIC6FC_019808	A7317_RS18450	93	548	41.44645340751043	1.2e-153
MCIC6FC_019808	A7317_RS18445	98	184	13.212795549374132	4.6e-44
MCIC6FC_019809	A7317_RS18455	92	1049	99.81617647058823	9.8e-305
MCIC6FC_019810	A7317_RS18460	98	765	100.0	2.6e-219
MCIC6FC_019811	A7317_RS18465	95	999	103.08285163776493	1.1e-289
MCIC6FC_019812	A7317_RS18475	91	1103	71.8676122931442	0.0
MCIC6FC_019812	A7317_RS18470	84	422	31.44208037825059	1.2e-115
MCIC6FC_019813	A7317_RS18480	79	217	70.2127659574468	1.3e-54
MCIC6FC_019814	A7317_RS18485	76	166	99.13793103448276	1.6e-39
MCIC6FC_019815	A7317_RS18490	85	680	102.68096514745308	1.4e-193



>>
46. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	C8K58_RS00145	87	747	94.26751592356688	6.9e-214
MCIC6FC_019807	C8K58_RS00140	99	827	98.3173076923077	4.6e-238
MCIC6FC_019808	C8K58_RS00135	98	607	43.254520166898466	1.3e-171
MCIC6FC_019808	C8K58_RS00125	93	549	41.58553546592489	7.1e-154
MCIC6FC_019808	C8K58_RS00130	96	179	13.212795549374132	1.1e-42
MCIC6FC_019809	C8K58_RS00120	90	1035	99.26470588235294	2.5e-300
MCIC6FC_019810	C8K58_RS00115	98	769	100.0	1.8e-220
MCIC6FC_019811	C8K58_RS00110	95	1008	103.08285163776493	2.4e-292
MCIC6FC_019812	C8K58_RS00100	92	1114	71.8676122931442	0.0
MCIC6FC_019812	C8K58_RS00105	85	431	31.44208037825059	1.5e-118
MCIC6FC_019813	C8K58_RS00095	74	196	70.2127659574468	1.8e-48
MCIC6FC_019814	C8K58_RS00090	83	184	100.0	5.7e-45
MCIC6FC_019815	C8K58_RS00080	86	679	102.68096514745308	2.4e-193



>>
47. NZ_FMUC01000005
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BLQ09_RS15340	87	747	94.26751592356688	6.9e-214
MCIC6FC_019807	BLQ09_RS15345	99	827	98.3173076923077	4.6e-238
MCIC6FC_019808	BLQ09_RS15350	98	607	43.254520166898466	1.3e-171
MCIC6FC_019808	BLQ09_RS15360	94	550	41.58553546592489	1.9e-154
MCIC6FC_019808	BLQ09_RS15355	96	179	13.212795549374132	1.1e-42
MCIC6FC_019809	BLQ09_RS15365	90	1033	99.26470588235294	7.2e-300
MCIC6FC_019810	BLQ09_RS15370	98	770	100.0	8.1e-221
MCIC6FC_019811	BLQ09_RS15375	95	1007	103.08285163776493	4.1e-292
MCIC6FC_019812	BLQ09_RS15385	92	1114	71.8676122931442	0.0
MCIC6FC_019812	BLQ09_RS15380	85	431	31.44208037825059	1.5e-118
MCIC6FC_019813	BLQ09_RS15390	74	196	70.2127659574468	1.8e-48
MCIC6FC_019814	BLQ09_RS15395	83	184	100.0	5.7e-45
MCIC6FC_019815	BLQ09_RS15405	86	679	102.68096514745308	2.4e-193



>>
48. NZ_AZVU01000014
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	D883_RS0118365	87	745	94.26751592356688	2.6e-213
MCIC6FC_019807	D883_RS0118360	99	827	98.3173076923077	4.6e-238
MCIC6FC_019808	D883_RS0118355	98	607	43.254520166898466	1.3e-171
MCIC6FC_019808	D883_RS0118345	93	549	41.58553546592489	7.1e-154
MCIC6FC_019808	D883_RS0118350	96	179	13.212795549374132	1.1e-42
MCIC6FC_019809	D883_RS0118340	90	1035	99.26470588235294	2.5e-300
MCIC6FC_019810	D883_RS0118335	98	769	100.0	1.8e-220
MCIC6FC_019811	D883_RS0118330	95	1007	103.08285163776493	4.1e-292
MCIC6FC_019812	D883_RS0118320	92	1112	71.8676122931442	0.0
MCIC6FC_019812	D883_RS0118325	85	431	31.44208037825059	1.5e-118
MCIC6FC_019813	D883_RS0118315	74	199	70.2127659574468	2.8e-49
MCIC6FC_019814	D883_RS0118310	83	184	100.0	5.7e-45
MCIC6FC_019815	D883_RS0118305	86	679	102.68096514745308	2.4e-193



>>
49. NZ_FOZO01000008
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	BM416_RS17185	87	743	94.26751592356688	9.9e-213
MCIC6FC_019807	BM416_RS17190	100	829	98.3173076923077	1.6e-238
MCIC6FC_019808	BM416_RS17195	98	607	43.254520166898466	1.3e-171
MCIC6FC_019808	BM416_RS17205	94	548	41.1682892906815	1.2e-153
MCIC6FC_019808	BM416_RS17200	96	179	13.212795549374132	1.1e-42
MCIC6FC_019809	BM416_RS17210	90	1037	99.26470588235294	5e-301
MCIC6FC_019810	BM416_RS17215	98	770	100.0	8.1e-221
MCIC6FC_019811	BM416_RS17220	95	1003	103.08285163776493	5.9e-291
MCIC6FC_019812	BM416_RS17230	92	1116	71.8676122931442	0.0
MCIC6FC_019812	BM416_RS17225	85	428	31.44208037825059	1.3e-117
MCIC6FC_019813	BM416_RS17235	75	201	70.2127659574468	9.6e-50
MCIC6FC_019814	BM416_RS17240	82	184	100.0	7.5e-45
MCIC6FC_019815	BM416_RS17250	86	678	102.68096514745308	3.1e-193



>>
50. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019806	FBY10_RS21210	88	754	94.26751592356688	5.6e-216
MCIC6FC_019807	FBY10_RS21215	100	830	98.3173076923077	7.1e-239
MCIC6FC_019808	FBY10_RS21220	98	603	43.254520166898466	2.4e-170
MCIC6FC_019808	FBY10_RS21230	95	553	41.307371349095966	3.8e-155
MCIC6FC_019808	FBY10_RS21225	96	179	13.212795549374132	1.1e-42
MCIC6FC_019809	FBY10_RS21240	89	1030	99.26470588235294	4.7e-299
MCIC6FC_019810	FBY10_RS21245	98	765	100.0	3.4e-219
MCIC6FC_019811	FBY10_RS21250	96	1010	103.08285163776493	4.8e-293
MCIC6FC_019812	FBY10_RS21260	92	1108	71.8676122931442	0.0
MCIC6FC_019812	FBY10_RS21255	85	431	31.44208037825059	2.6e-118
MCIC6FC_019813	FBY10_RS21265	77	208	70.2127659574468	4.6e-52
MCIC6FC_019814	FBY10_RS21270	83	183	100.0	9.7e-45
MCIC6FC_019815	FBY10_RS21280	85	666	102.68096514745308	1.2e-189

