ClusterBlast scores for contig_31701

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_019652	118749	120664	+	hypothetical protein	
MCIC6FC_019653	121128	127587	+	hypothetical protein	
MCIC6FC_019654	127885	131565	+	hypothetical protein	


Significant hits: 
1. NZ_ML660088	Exilibacterium tricleocarpae strain R142 Scaffold2, whole genome shotgun sequence
2. NZ_FNRA01000001	Pedobacter hartonius strain DSM 19033, whole genome shotgun sequence
3. NZ_FOAF01000001	Olivibacter domesticus strain DSM 18733, whole genome shotgun sequence
4. NZ_JACHXP010000017	Halomonas cerina strain CECT 7282 Ga0372400_17, whole genome shotgun sequence
5. NZ_CP045417	Halomonas sp. THAF5a chromosome, complete genome
6. NZ_PYUQ02000011	Halomonas sp. SL1 HAL_S10_001_contig_11_consensus, whole genome shotgun sequence
7. NZ_CP022134	Halomonas sp. HG01 chromosome, complete genome
8. NZ_MSCO01000002	Aliivibrio sifiae strain ATCC 33715 scaffold00002, whole genome shotgun sequence
9. NZ_FRBX01000001	Flavobacterium pectinovorum strain DSM 6368, whole genome shotgun sequence
10. NZ_LMJB01000001	Flavobacterium sp. Root901 contig_1, whole genome shotgun sequence
11. NZ_SNWW01000002	Flavobacterium sp. P3160 Ga0310577_102, whole genome shotgun sequence
12. NZ_LMHW01000001	Flavobacterium sp. Root186 contig_1, whole genome shotgun sequence
13. NZ_FQWC01000011	Flavobacterium defluvii strain DSM 17963, whole genome shotgun sequence
14. NZ_JYGZ01000004	Flavobacterium sp. 316 scaffold_3, whole genome shotgun sequence
15. NZ_SLWA01000002	Flavobacterium circumlabens strain P5626 Ga0310575_102, whole genome shotgun sequence
16. NZ_QTTR01000002	Flavobacterium sp. GV028 Ga0189698_102, whole genome shotgun sequence
17. NZ_SRLH01000007	Flavobacterium humi strain DS2-A contig7, whole genome shotgun sequence
18. NZ_CP031963	Aquimarina sp. BL5 chromosome, complete genome
19. NZ_CP031966	Aquimarina sp. AD1 chromosome, complete genome
20. NZ_JH621264	Aquimarina agarilytica ZC1 Scaffold19, whole genome shotgun sequence
21. NZ_KE387185	Aquimarina latercula DSM 2041 H526DRAFT_scaffold00001.1, whole genome shotgun sequence
22. NZ_FOAB01000005	Aquimarina amphilecti strain DSM 25232, whole genome shotgun sequence
23. NC_009708	Yersinia pseudotuberculosis IP 31758, complete sequence
24. NZ_CP010067	Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
25. NZ_CP031780	Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
26. NZ_CHDQ01000004	Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
27. NZ_CQEU01000002	Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
28. NZ_CP009757	Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
29. NZ_CP008943	Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
30. NZ_CP033709	Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
31. NC_010465	Yersinia pseudotuberculosis YPIII, complete genome
32. NZ_QOCC01000025	Tenacibaculum sp. E3R01 E3R01_contig_2, whole genome shotgun sequence
33. NZ_CQEB01000020	Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
34. NZ_CP032548	Tenacibaculum sp. DSM 106434 chromosome
35. NZ_OMPF01000001	Aquimarina sp. AU119 isolate Aquimarina sp. AU119, whole genome shotgun sequence
36. NZ_CP015107	Flavobacterium columnare strain C#2 chromosome, complete genome
37. NZ_AUMF01000018	Tenacibaculum ovolyticum DSM 18103 H518DRAFT_scaffold00013.13_C, whole genome shotgun sequence
38. NZ_CP013992	Flavobacterium columnare strain 94-081 chromosome, complete genome
39. NZ_CP020822	Tenacibaculum maritimum strain TM-KORJJ chromosome, complete genome
40. NZ_LT634361	Tenacibaculum maritimum NCIMB 2154 chromosome MARIT
41. NZ_CP032544	Tenacibaculum mesophilum strain DSM 13764 chromosome
42. NZ_CP044064	Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
43. NZ_SNYH01000002	Tenacibaculum caenipelagi strain CECT 8283 Ga0244623_102, whole genome shotgun sequence
44. NZ_QUNS01000001	Tenacibaculum gallaicum strain DSM 18841 Ga0215665_101, whole genome shotgun sequence
45. NZ_CP016376	Elizabethkingia meningoseptica strain G4076 chromosome, complete genome
46. NZ_CP016378	Elizabethkingia meningoseptica strain G4120 chromosome, complete genome
47. NZ_CP016377	Elizabethkingia ursingii strain G4123 chromosome, complete genome
48. NZ_CP011059	Elizabethkingia miricola strain BM10 chromosome, complete genome
49. NZ_JRYR02000001	Flammeovirga pacifica strain WPAGA1 Scaffold1, whole genome shotgun sequence
50. NZ_AP022313	Elizabethkingia anophelis strain JUNP353


Details:

>>
1. NZ_ML660088
Source: Exilibacterium tricleocarpae strain R142 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	FKG94_RS04180	40	240	74.06639004149378	3.6e-61
MCIC6FC_019653	FKG94_RS04175	42	322	28.997867803837952	1.6e-85
MCIC6FC_019653	FKG94_RS04165	32	296	41.71997157071784	1.3e-77
MCIC6FC_019654	FKG94_RS04155	36	62	17.078651685393258	1.6e-07



>>
2. NZ_FNRA01000001
Source: Pedobacter hartonius strain DSM 19033, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BLW16_RS03185	53	331	70.95435684647303	1.2e-88
MCIC6FC_019653	BLW16_RS03205	34	275	31.485429992892676	3e-71
MCIC6FC_019654	BLW16_RS03210	32	131	59.10112359550562	2.2e-28



>>
3. NZ_FOAF01000001
Source: Olivibacter domesticus strain DSM 18733, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BMY50_RS10390	54	337	70.95435684647303	2.9e-90
MCIC6FC_019653	BMY50_RS10410	34	265	31.556503198294244	2.4e-68
MCIC6FC_019654	BMY50_RS10415	31	123	62.247191011235955	4.6e-26



>>
4. NZ_JACHXP010000017
Source: Halomonas cerina strain CECT 7282 Ga0372400_17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	FHR94_RS15025	44	243	70.53941908713693	4.3e-62
MCIC6FC_019653	FHR94_RS15020	45	330	28.713574982231698	7.8e-88
MCIC6FC_019654	FHR94_RS14990	36	64	26.06741573033708	3.3e-08



>>
5. NZ_CP045417
Source: Halomonas sp. THAF5a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:
FIU83_RS11100	FIU83_RS11100	2462519	2464003	+	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	FIU83_RS11100	42	233	71.16182572614107	5.8e-59
MCIC6FC_019653	FIU83_RS11105	44	328	29.637526652452024	3.9e-87
MCIC6FC_019654	FIU83_RS11135	35	66	26.06741573033708	8.7e-09



>>
6. NZ_PYUQ02000011
Source: Halomonas sp. SL1 HAL_S10_001_contig_11_consensus, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	C9J49_RS04895	42	231	71.16182572614107	2.2e-58
MCIC6FC_019653	C9J49_RS04900	43	326	29.637526652452024	1.5e-86
MCIC6FC_019654	C9J49_RS04930	31	57	26.06741573033708	4e-06



>>
7. NZ_CP022134
Source: Halomonas sp. HG01 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	UN84_RS03515	42	231	71.16182572614107	2.2e-58
MCIC6FC_019653	UN84_RS03510	43	323	29.637526652452024	9.5e-86
MCIC6FC_019654	UN84_RS03480	31	57	26.06741573033708	4e-06



>>
8. NZ_MSCO01000002
Source: Aliivibrio sifiae strain ATCC 33715 scaffold00002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BTO22_RS16160	40	215	72.82157676348547	1.3e-53
MCIC6FC_019653	BTO22_RS16165	42	321	28.429282160625448	6.2e-85
MCIC6FC_019654	BTO22_RS16175	33	59	28.314606741573034	1.1e-06



>>
9. NZ_FRBX01000001
Source: Flavobacterium pectinovorum strain DSM 6368, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BUE22_RS04665	36	238	85.06224066390041	1.4e-60
MCIC6FC_019653	BUE22_RS04670	45	354	28.997867803837952	3.9e-95
MCIC6FC_019653	BUE22_RS04690	36	286	29.992892679459842	1.3e-74
MCIC6FC_019653	BUE22_RS04680	34	263	30.13503909026297	1.5e-67
MCIC6FC_019653	BUE22_RS04685	31	77	13.290689410092396	9.1e-12



>>
10. NZ_LMJB01000001
Source: Flavobacterium sp. Root901 contig_1, whole genome shotgun sequence
Type: bacteriocin,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1207

Table of genes, locations, strands and annotations of subject cluster:
ASE21_RS21685	ASE21_RS21685	158733	158987	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	ASE21_RS00600	37	245	80.49792531120332	1.5e-62
MCIC6FC_019653	ASE21_RS00595	45	348	29.06894100923952	3.6e-93
MCIC6FC_019653	ASE21_RS00575	37	286	28.57142857142857	1.7e-74
MCIC6FC_019653	ASE21_RS00585	33	260	30.49040511727079	1.3e-66
MCIC6FC_019653	ASE21_RS00580	33	68	10.092395167022032	5.5e-09



>>
11. NZ_SNWW01000002
Source: Flavobacterium sp. P3160 Ga0310577_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1153

Table of genes, locations, strands and annotations of subject cluster:
EV143_RS04990	EV143_RS04990	300500	302343	+	DUF262_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	EV143_RS05035	37	242	83.19502074688798	7.3e-62
MCIC6FC_019653	EV143_RS05030	45	356	29.06894100923952	1.7e-95
MCIC6FC_019653	EV143_RS05010	38	300	29.992892679459842	6.6e-79
MCIC6FC_019653	EV143_RS05020	32	255	30.49040511727079	4.2e-65



>>
12. NZ_LMHW01000001
Source: Flavobacterium sp. Root186 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	ASD98_RS00145	37	243	84.64730290456431	3.3e-62
MCIC6FC_019653	ASD98_RS00140	45	358	28.997867803837952	3.5e-96
MCIC6FC_019653	ASD98_RS00120	38	297	30.206112295664532	9.6e-78
MCIC6FC_019653	ASD98_RS00130	33	253	29.92181947405828	9.3e-65



>>
13. NZ_FQWC01000011
Source: Flavobacterium defluvii strain DSM 17963, whole genome shotgun sequence
Type: bacteriocin,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
BUC29_RS21285	BUC29_RS21285	103205	103441	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BUC29_RS19310	37	248	84.64730290456431	1.7e-63
MCIC6FC_019653	BUC29_RS19315	45	354	29.06894100923952	5.1e-95
MCIC6FC_019653	BUC29_RS19335	38	287	28.429282160625448	5.8e-75
MCIC6FC_019653	BUC29_RS19325	33	255	30.703624733475483	3.2e-65



>>
14. NZ_JYGZ01000004
Source: Flavobacterium sp. 316 scaffold_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	SY27_RS10095	37	242	84.64730290456431	9.6e-62
MCIC6FC_019653	SY27_RS10090	45	356	29.35323383084577	1.7e-95
MCIC6FC_019653	SY27_RS10070	37	287	29.14001421464108	7.6e-75
MCIC6FC_019653	SY27_RS10080	33	252	31.201137171286426	2.7e-64



>>
15. NZ_SLWA01000002
Source: Flavobacterium circumlabens strain P5626 Ga0310575_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	EV142_RS07260	36	237	84.43983402489627	2.4e-60
MCIC6FC_019653	EV142_RS07265	45	352	29.21108742004264	1.9e-94
MCIC6FC_019653	EV142_RS07285	37	283	29.992892679459842	1.4e-73
MCIC6FC_019653	EV142_RS07275	35	258	29.92181947405828	4.9e-66



>>
16. NZ_QTTR01000002
Source: Flavobacterium sp. GV028 Ga0189698_102, whole genome shotgun sequence
Type: NRPS-like,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	C8K67_RS07870	36	237	85.06224066390041	3.1e-60
MCIC6FC_019653	C8K67_RS07875	44	349	28.997867803837952	1.6e-93
MCIC6FC_019653	C8K67_RS07895	36	289	30.206112295664532	1.5e-75
MCIC6FC_019653	C8K67_RS07885	33	253	30.13503909026297	9.3e-65



>>
17. NZ_SRLH01000007
Source: Flavobacterium humi strain DS2-A contig7, whole genome shotgun sequence
Type: lanthidin,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	E4635_RS12705	39	243	76.76348547717843	4.3e-62
MCIC6FC_019653	E4635_RS12700	45	345	28.997867803837952	2.3e-92
MCIC6FC_019653	E4635_RS12680	35	275	29.992892679459842	2.3e-71
MCIC6FC_019653	E4635_RS12690	33	264	30.987917555081733	9e-68



>>
18. NZ_CP031963
Source: Aquimarina sp. BL5 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	D1818_RS17885	39	225	70.74688796680498	1.2e-56
MCIC6FC_019653	D1818_RS17890	45	357	29.14001421464108	6e-96
MCIC6FC_019653	D1818_RS17905	36	283	30.703624733475483	1.1e-73
MCIC6FC_019653	D1818_RS17900	33	253	30.845771144278604	9.3e-65



>>
19. NZ_CP031966
Source: Aquimarina sp. AD1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	D1815_RS13500	38	222	70.74688796680498	7.9e-56
MCIC6FC_019653	D1815_RS13495	47	358	28.642501776830137	3.5e-96
MCIC6FC_019653	D1815_RS13480	37	284	30.703624733475483	4.9e-74
MCIC6FC_019653	D1815_RS13485	34	251	30.774697938877043	6e-64



>>
20. NZ_JH621264
Source: Aquimarina agarilytica ZC1 Scaffold19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	KQA_RS0211370	38	220	70.74688796680498	3.9e-55
MCIC6FC_019653	KQA_RS0211375	46	362	28.642501776830137	2.4e-97
MCIC6FC_019653	KQA_RS0211390	36	279	29.850746268656714	1.6e-72
MCIC6FC_019653	KQA_RS0211385	31	252	33.759772565742715	3.5e-64



>>
21. NZ_KE387185
Source: Aquimarina latercula DSM 2041 H526DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	H526_RS0123695	38	223	70.74688796680498	4.6e-56
MCIC6FC_019653	H526_RS0123700	46	354	28.642501776830137	5.1e-95
MCIC6FC_019653	H526_RS30010	37	284	30.703624733475483	8.4e-74
MCIC6FC_019653	H526_RS0123710	34	251	30.774697938877043	6e-64



>>
22. NZ_FOAB01000005
Source: Aquimarina amphilecti strain DSM 25232, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BMY33_RS14765	39	222	70.74688796680498	1e-55
MCIC6FC_019653	BMY33_RS14770	46	367	28.642501776830137	7.5e-99
MCIC6FC_019653	BMY33_RS14785	37	281	30.703624733475483	5.4e-73
MCIC6FC_019653	BMY33_RS14780	32	241	30.774697938877043	6.2e-61



>>
23. NC_009708
Source: Yersinia pseudotuberculosis IP 31758, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	YPSIP31758_RS13545	39	227	70.74688796680498	2.4e-57
MCIC6FC_019653	YPSIP31758_RS13540	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	YPSIP31758_RS13530	33	289	39.72992181947406	2.6e-75
MCIC6FC_019653	YPSIP31758_RS13500	34	264	28.28713574982232	9e-68



>>
24. NZ_CP010067
Source: Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BZ19_RS05035	39	227	70.74688796680498	2.4e-57
MCIC6FC_019653	BZ19_RS05040	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	BZ19_RS05050	33	289	39.72992181947406	2.6e-75
MCIC6FC_019653	BZ19_RS05080	34	264	28.28713574982232	9e-68



>>
25. NZ_CP031780
Source: Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	CEQ20_RS08040	38	225	70.53941908713693	1.6e-56
MCIC6FC_019653	CEQ20_RS08035	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	CEQ20_RS08025	33	290	39.6588486140725	9e-76
MCIC6FC_019653	CEQ20_RS07995	35	265	28.28713574982232	3.1e-68



>>
26. NZ_CHDQ01000004
Source: Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	AP315_RS05625	39	226	70.53941908713693	5.4e-57
MCIC6FC_019653	AP315_RS05630	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	AP315_RS05640	33	289	39.72992181947406	2.6e-75
MCIC6FC_019653	AP315_RS05670	34	264	28.28713574982232	9e-68



>>
27. NZ_CQEU01000002
Source: Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	AE485_RS01910	39	226	70.53941908713693	5.4e-57
MCIC6FC_019653	AE485_RS01915	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	AE485_RS01925	33	289	39.72992181947406	2.6e-75
MCIC6FC_019653	AE485_RS01955	34	264	28.28713574982232	9e-68



>>
28. NZ_CP009757
Source: Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:
BZ21_RS04570	BZ21_RS04570	979948	982209	-	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BZ21_RS04530	39	226	70.53941908713693	5.4e-57
MCIC6FC_019653	BZ21_RS04535	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	BZ21_RS04545	33	289	39.72992181947406	2.6e-75
MCIC6FC_019653	BZ21_RS04575	34	263	28.28713574982232	1.2e-67



>>
29. NZ_CP008943
Source: Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	DJ40_RS03315	39	226	70.53941908713693	5.4e-57
MCIC6FC_019653	DJ40_RS03310	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	DJ40_RS03300	32	284	39.72992181947406	4.9e-74
MCIC6FC_019653	DJ40_RS03270	35	265	28.28713574982232	4e-68



>>
30. NZ_CP033709
Source: Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	EGX39_RS19240	39	226	70.53941908713693	5.4e-57
MCIC6FC_019653	EGX39_RS19235	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	EGX39_RS19225	32	284	39.72992181947406	4.9e-74
MCIC6FC_019653	EGX39_RS19195	35	265	28.28713574982232	4e-68



>>
31. NC_010465
Source: Yersinia pseudotuberculosis YPIII, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	YPK_RS12735	38	225	70.53941908713693	1.6e-56
MCIC6FC_019653	YPK_RS12730	43	326	29.35323383084577	1.5e-86
MCIC6FC_019653	YPK_RS12720	33	289	39.72992181947406	2.6e-75
MCIC6FC_019653	YPK_RS12690	34	261	28.28713574982232	4.5e-67



>>
32. NZ_QOCC01000025
Source: Tenacibaculum sp. E3R01 E3R01_contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	DS884_RS13335	34	200	80.49792531120332	3.2e-49
MCIC6FC_019653	DS884_RS13340	43	351	30.774697938877043	5.6e-94
MCIC6FC_019653	DS884_RS13360	38	299	30.845771144278604	1.9e-78
MCIC6FC_019653	DS884_RS13350	33	250	29.06894100923952	1.3e-63



>>
33. NZ_CQEB01000020
Source: Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	AFA96_RS16075	39	226	70.53941908713693	5.4e-57
MCIC6FC_019653	AFA96_RS16080	43	326	29.35323383084577	1.1e-86
MCIC6FC_019653	AFA96_RS16090	32	287	39.72992181947406	9.9e-75
MCIC6FC_019653	AFA96_RS16120	33	259	28.28713574982232	2.9e-66



>>
34. NZ_CP032548
Source: Tenacibaculum sp. DSM 106434 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	D6T69_RS01880	36	203	70.53941908713693	4.9e-50
MCIC6FC_019653	D6T69_RS01875	47	369	28.50035536602701	1.5e-99
MCIC6FC_019653	D6T69_RS01855	34	271	30.13503909026297	5.6e-70
MCIC6FC_019653	D6T69_RS01865	33	248	30.561478322672354	3.9e-63



>>
35. NZ_OMPF01000001
Source: Aquimarina sp. AU119 isolate Aquimarina sp. AU119, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	DK442_RS00745	36	215	79.46058091286307	9.6e-54
MCIC6FC_019653	DK442_RS00740	43	356	28.997867803837952	1.7e-95
MCIC6FC_019653	DK442_RS00725	34	278	30.561478322672354	4.6e-72
MCIC6FC_019653	DK442_RS00730	32	240	31.485429992892676	1.4e-60



>>
36. NZ_CP015107
Source: Flavobacterium columnare strain C#2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	AX766_RS08970	37	233	76.55601659751036	4.5e-59
MCIC6FC_019653	AX766_RS08965	43	338	29.14001421464108	3.7e-90
MCIC6FC_019653	AX766_RS08945	34	257	30.916844349680172	1.1e-65
MCIC6FC_019653	AX766_RS08955	32	256	32.054015636105184	1.9e-65



>>
37. NZ_AUMF01000018
Source: Tenacibaculum ovolyticum DSM 18103 H518DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	H518_RS0106835	34	206	73.65145228215768	5.8e-51
MCIC6FC_019653	H518_RS0106840	47	369	28.50035536602701	1.5e-99
MCIC6FC_019653	H518_RS19440	33	262	31.058990760483297	2e-67
MCIC6FC_019653	H518_RS0106850	32	247	30.703624733475483	6.7e-63



>>
38. NZ_CP013992
Source: Flavobacterium columnare strain 94-081 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	AWN65_RS10925	37	233	76.55601659751036	4.5e-59
MCIC6FC_019653	AWN65_RS10930	43	337	29.14001421464108	8.3e-90
MCIC6FC_019653	AWN65_RS10950	34	257	30.916844349680172	1.1e-65
MCIC6FC_019653	AWN65_RS10940	32	256	32.054015636105184	1.9e-65



>>
39. NZ_CP020822
Source: Tenacibaculum maritimum strain TM-KORJJ chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	B9C57_RS14000	35	199	70.33195020746888	7.1e-49
MCIC6FC_019653	B9C57_RS14005	45	360	28.50035536602701	9.2e-97
MCIC6FC_019653	B9C57_RS14015	33	258	31.272210376687987	3.8e-66
MCIC6FC_019653	B9C57_RS14025	33	255	30.13503909026297	3.2e-65



>>
40. NZ_LT634361
Source: Tenacibaculum maritimum NCIMB 2154 chromosome MARIT
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	MARIT_RS00810	35	199	70.33195020746888	7.1e-49
MCIC6FC_019653	MARIT_RS00815	45	360	28.50035536602701	9.2e-97
MCIC6FC_019653	MARIT_RS00825	33	258	31.272210376687987	4.9e-66
MCIC6FC_019653	MARIT_RS00835	33	255	30.13503909026297	4.2e-65



>>
41. NZ_CP032544
Source: Tenacibaculum mesophilum strain DSM 13764 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	D6200_RS11405	35	195	70.53941908713693	1.8e-47
MCIC6FC_019653	D6200_RS11410	47	364	28.50035536602701	3.7e-98
MCIC6FC_019653	D6200_RS11430	33	273	30.703624733475483	1.1e-70
MCIC6FC_019653	D6200_RS11420	32	240	30.561478322672354	1.1e-60



>>
42. NZ_CP044064
Source: Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:
FOB73_RS06385	FOB73_RS06385	1404123	1405674	+	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	FOB73_RS06385	40	198	57.26141078838174	1.6e-48
MCIC6FC_019653	FOB73_RS06390	42	323	29.35323383084577	9.5e-86
MCIC6FC_019653	FOB73_RS06400	32	284	39.72992181947406	4.9e-74
MCIC6FC_019653	FOB73_RS06430	34	265	28.28713574982232	3.1e-68



>>
43. NZ_SNYH01000002
Source: Tenacibaculum caenipelagi strain CECT 8283 Ga0244623_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	DFQ07_RS05735	36	206	70.53941908713693	5.8e-51
MCIC6FC_019653	DFQ07_RS05740	46	356	28.50035536602701	1.3e-95
MCIC6FC_019653	DFQ07_RS05760	34	263	28.28713574982232	1.2e-67
MCIC6FC_019653	DFQ07_RS05750	33	242	28.926794598436388	2.1e-61



>>
44. NZ_QUNS01000001
Source: Tenacibaculum gallaicum strain DSM 18841 Ga0215665_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	C7448_RS02330	35	198	70.74688796680498	1.2e-48
MCIC6FC_019653	C7448_RS02335	45	354	29.06894100923952	5.1e-95
MCIC6FC_019653	C7448_RS02355	34	271	30.703624733475483	4.3e-70
MCIC6FC_019653	C7448_RS02345	32	243	30.49040511727079	1.3e-61



>>
45. NZ_CP016376
Source: Elizabethkingia meningoseptica strain G4076 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 904

Table of genes, locations, strands and annotations of subject cluster:
BBD33_RS15700	BBD33_RS15700	3473483	3475221	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BBD33_RS15725	39	230	71.16182572614107	2.9e-58
MCIC6FC_019653	BBD33_RS15720	47	352	28.57142857142857	1.9e-94
MCIC6FC_019653	BBD33_RS15710	32	322	41.29353233830846	2.8e-85



>>
46. NZ_CP016378
Source: Elizabethkingia meningoseptica strain G4120 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:
BBD35_RS18040	BBD35_RS18040	3980593	3982331	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BBD35_RS18065	39	230	71.16182572614107	2.9e-58
MCIC6FC_019653	BBD35_RS18060	47	349	28.57142857142857	1.2e-93
MCIC6FC_019653	BBD35_RS18050	32	322	41.29353233830846	2.8e-85



>>
47. NZ_CP016377
Source: Elizabethkingia ursingii strain G4123 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	BBD34_RS00585	39	230	70.95435684647303	3.8e-58
MCIC6FC_019653	BBD34_RS00590	47	352	28.642501776830137	1.9e-94
MCIC6FC_019653	BBD34_RS00600	32	319	41.29353233830846	1.4e-84



>>
48. NZ_CP011059
Source: Elizabethkingia miricola strain BM10 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	VO54_RS01995	38	227	70.95435684647303	3.2e-57
MCIC6FC_019653	VO54_RS01990	47	354	28.642501776830137	3.9e-95
MCIC6FC_019653	VO54_RS01980	32	320	41.2224591329069	1.1e-84



>>
49. NZ_JRYR02000001
Source: Flammeovirga pacifica strain WPAGA1 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	NH26_RS16650	41	259	80.91286307053942	5.8e-67
MCIC6FC_019653	NH26_RS16655	43	351	29.56645344705046	4.3e-94
MCIC6FC_019653	NH26_RS16670	32	287	37.59772565742715	5.8e-75



>>
50. NZ_AP022313
Source: Elizabethkingia anophelis strain JUNP353
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019652	JUNPEK_RS00515	38	225	70.95435684647303	9.3e-57
MCIC6FC_019653	JUNPEK_RS00520	47	355	28.642501776830137	2.3e-95
MCIC6FC_019653	JUNPEK_RS00530	32	316	41.29353233830846	2e-83

