ClusterBlast scores for contig_18051

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_003336	693054	696792	-	hypothetical protein	
MCIC6FC_003337	697036	701078	+	hypothetical protein	
MCIC6FC_003338	701110	702979	+	hypothetical protein	
MCIC6FC_003339	703116	705053	+	hypothetical protein	
MCIC6FC_003340	705138	706326	+	hypothetical protein	
MCIC6FC_003341	706490	707769	-	hypothetical protein	
MCIC6FC_003342	708075	708471	+	hypothetical protein	


Significant hits: 
1. NZ_VXCA01000025	Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_25, whole genome shotgun sequence
2. NZ_MOBY01000010	Pseudomonas fluorescens strain 2F9 2F9_contig_15, whole genome shotgun sequence
3. NZ_MOBX01000016	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_4, whole genome shotgun sequence
4. NZ_FNOX01000011	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
5. NZ_JACAQV010000030	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
6. NZ_FOCU01000001	Pseudomonas sp. ok266, whole genome shotgun sequence
7. NZ_QUMR01000001	Pseudomonas sp. OV221 Ga0215798_101, whole genome shotgun sequence
8. NZ_VIUN01000002	Pseudomonas sp. SJZ103 Ga0314254_102, whole genome shotgun sequence
9. NZ_CABVGU010000001	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
10. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
11. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
12. NC_023064	Pseudomonas sp. TKP, complete sequence
13. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
14. NZ_FOIH01000002	Pseudomonas sp. NFR09, whole genome shotgun sequence
15. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
16. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
17. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
18. NZ_FOQS01000002	Pseudomonas sp. NFPP04, whole genome shotgun sequence
19. NZ_CP046103	Pseudomonas sp. IB20 chromosome
20. NZ_CABVGW010000010	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
21. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
22. NZ_FOKD01000001	Pseudomonas sp. NFPP24, whole genome shotgun sequence
23. NZ_QJTQ01000010	Pseudomonas sp. GV058 Ga0189752_110, whole genome shotgun sequence
24. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
25. NZ_ML137231	Pseudomonas veronii strain RZ scaffold9, whole genome shotgun sequence
26. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
27. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
28. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
29. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
30. NZ_CP017432	Pseudomonas sp. Lz4W chromosome, complete genome
31. NZ_CP013861	Pseudomonas fragi strain P121 chromosome, complete genome
32. NZ_MRUC01000001	Pseudomonas protegens strain PA25 NODE_2_length_806827_cov_41.718777, whole genome shotgun sequence
33. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
34. NZ_KB907437	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00009.9, whole genome shotgun sequence
35. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
36. NZ_QKYZ01000001	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
38. NZ_KB900112	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00005.5, whole genome shotgun sequence
39. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
40. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
41. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
42. NZ_KI911392	Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00001.1, whole genome shotgun sequence
43. NZ_MOBU01000032	Pseudomonas fluorescens strain 24D3 24D3_Joined_contig_2, whole genome shotgun sequence
44. NZ_FYEA01000007	Pseudomonas sp. Irchel 3H7 isolate Pseudomonas sp. Irchel 3H7, whole genome shotgun sequence
45. NZ_LVEJ01000001	Pseudomonas fluorescens strain HKI0770 contig1, whole genome shotgun sequence
46. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
47. NZ_MSDH01000040	Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
48. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
49. NZ_JACHCZ010000003	Pseudomonas sp. JAI120 Ga0401626_03, whole genome shotgun sequence
50. NZ_QEOF01000002	Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence


Details:

>>
1. NZ_VXCA01000025
Source: Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_25, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	F2P67_RS17610	95	452	23.630672926447573	1.6e-124
MCIC6FC_003337	F2P67_RS17605	85	441	26.76056338028169	3.7e-121
MCIC6FC_003338	F2P67_RS17600	87	903	100.0	1.7e-260
MCIC6FC_003339	F2P67_RS17590	87	457	40.33333333333333	2.4e-126
MCIC6FC_003339	F2P67_RS17585	64	352	42.833333333333336	1.1e-94
MCIC6FC_003340	F2P67_RS17580	91	748	100.0	3.4e-214
MCIC6FC_003341	F2P67_RS17575	88	758	100.0	3.5e-217
MCIC6FC_003342	F2P67_RS17570	79	217	97.70992366412213	9e-55



>>
2. NZ_MOBY01000010
Source: Pseudomonas fluorescens strain 2F9 2F9_contig_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BK672_RS17475	93	443	23.630672926447573	7.5e-122
MCIC6FC_003337	BK672_RS17480	83	440	26.76056338028169	6.4e-121
MCIC6FC_003338	BK672_RS17485	86	904	100.0	7.6e-261
MCIC6FC_003339	BK672_RS17495	86	452	40.33333333333333	7.6e-125
MCIC6FC_003339	BK672_RS17500	64	349	43.0	6.9e-94
MCIC6FC_003340	BK672_RS17505	90	746	100.0	1.7e-213
MCIC6FC_003341	BK672_RS17510	88	756	100.0	1.3e-216
MCIC6FC_003342	BK672_RS17515	77	211	97.70992366412213	6.4e-53



>>
3. NZ_MOBX01000016
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BK670_RS28615	94	441	23.474178403755868	2.9e-121
MCIC6FC_003337	BK670_RS28610	81	434	26.76056338028169	3.5e-119
MCIC6FC_003338	BK670_RS28605	84	896	100.0	1.6e-258
MCIC6FC_003339	BK670_RS28595	77	453	47.833333333333336	2.6e-125
MCIC6FC_003339	BK670_RS28590	65	356	42.833333333333336	7.4e-96
MCIC6FC_003340	BK670_RS28585	91	751	100.0	5.2e-215
MCIC6FC_003341	BK670_RS28580	88	757	100.0	7.7e-217
MCIC6FC_003342	BK670_RS28575	77	212	97.70992366412213	3.8e-53



>>
4. NZ_FNOX01000011
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BLV67_RS24140	93	438	23.395931142410014	2.4e-120
MCIC6FC_003337	BLV67_RS24145	85	436	26.604068857589986	1.2e-119
MCIC6FC_003338	BLV67_RS24150	88	933	100.0	8.9e-270
MCIC6FC_003339	BLV67_RS24160	82	440	40.33333333333333	3e-121
MCIC6FC_003339	BLV67_RS24165	60	327	42.833333333333336	3.7e-87
MCIC6FC_003340	BLV67_RS24170	89	741	99.49367088607595	5.4e-212
MCIC6FC_003341	BLV67_RS24175	86	745	100.0	3e-213
MCIC6FC_003342	BLV67_RS24180	81	227	99.23664122137404	8.7e-58



>>
5. NZ_JACAQV010000030
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	HX810_RS27255	93	438	23.395931142410014	2.4e-120
MCIC6FC_003337	HX810_RS27250	85	436	26.604068857589986	1.2e-119
MCIC6FC_003338	HX810_RS27245	88	933	100.0	8.9e-270
MCIC6FC_003339	HX810_RS27235	82	440	40.33333333333333	3e-121
MCIC6FC_003339	HX810_RS27230	60	327	42.833333333333336	3.7e-87
MCIC6FC_003340	HX810_RS27225	89	739	99.49367088607595	2e-211
MCIC6FC_003341	HX810_RS27220	86	745	100.0	4e-213
MCIC6FC_003342	HX810_RS27215	81	227	99.23664122137404	8.7e-58



>>
6. NZ_FOCU01000001
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BMY54_RS00825	94	439	23.474178403755868	1.1e-120
MCIC6FC_003337	BMY54_RS00830	83	431	26.76056338028169	2.3e-118
MCIC6FC_003338	BMY54_RS00835	84	892	100.0	3e-257
MCIC6FC_003339	BMY54_RS00845	86	451	40.33333333333333	1.7e-124
MCIC6FC_003339	BMY54_RS00850	64	344	42.833333333333336	2.9e-92
MCIC6FC_003340	BMY54_RS00855	91	752	100.0	2.3e-215
MCIC6FC_003341	BMY54_RS00860	89	758	100.0	3.5e-217
MCIC6FC_003342	BMY54_RS00865	77	212	97.70992366412213	3.8e-53



>>
7. NZ_QUMR01000001
Source: Pseudomonas sp. OV221 Ga0215798_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	C7533_RS00805	94	439	23.474178403755868	1.1e-120
MCIC6FC_003337	C7533_RS00810	80	428	26.76056338028169	1.9e-117
MCIC6FC_003338	C7533_RS00815	84	894	100.0	7.8e-258
MCIC6FC_003339	C7533_RS00825	86	451	40.33333333333333	1.7e-124
MCIC6FC_003339	C7533_RS00830	64	343	42.833333333333336	3.8e-92
MCIC6FC_003340	C7533_RS00835	91	752	100.0	3.1e-215
MCIC6FC_003341	C7533_RS00840	89	760	100.0	1.2e-217
MCIC6FC_003342	C7533_RS00845	77	212	97.70992366412213	3.8e-53



>>
8. NZ_VIUN01000002
Source: Pseudomonas sp. SJZ103 Ga0314254_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	FBY10_RS08010	93	438	23.395931142410014	2.4e-120
MCIC6FC_003337	FBY10_RS08005	85	436	26.604068857589986	1.2e-119
MCIC6FC_003338	FBY10_RS08000	89	933	100.0	1.5e-269
MCIC6FC_003339	FBY10_RS07990	75	437	46.666666666666664	1.9e-120
MCIC6FC_003339	FBY10_RS07985	62	330	42.833333333333336	4.4e-88
MCIC6FC_003340	FBY10_RS07980	87	732	99.49367088607595	2.5e-209
MCIC6FC_003341	FBY10_RS07975	87	745	100.0	3e-213
MCIC6FC_003342	FBY10_RS07970	81	226	99.23664122137404	1.9e-57



>>
9. NZ_CABVGU010000001
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	F8N47_RS02495	92	435	23.395931142410014	2e-119
MCIC6FC_003337	F8N47_RS02490	82	428	26.604068857589986	1.9e-117
MCIC6FC_003338	F8N47_RS02485	88	925	100.0	4.1e-267
MCIC6FC_003339	F8N47_RS02475	83	442	40.33333333333333	6e-122
MCIC6FC_003339	F8N47_RS02470	62	327	42.833333333333336	3.7e-87
MCIC6FC_003340	F8N47_RS02465	90	744	99.49367088607595	4.9e-213
MCIC6FC_003341	F8N47_RS02460	87	747	100.0	1e-213
MCIC6FC_003342	F8N47_RS02455	81	227	99.23664122137404	1.1e-57



>>
10. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	HKK54_RS10785	95	445	23.395931142410014	1.5e-122
MCIC6FC_003337	HKK54_RS10790	82	437	26.995305164319248	5.4e-120
MCIC6FC_003338	HKK54_RS10795	89	933	100.0	1.5e-269
MCIC6FC_003339	HKK54_RS10805	83	443	40.33333333333333	3.5e-122
MCIC6FC_003339	HKK54_RS10810	63	320	42.833333333333336	4.5e-85
MCIC6FC_003340	HKK54_RS10815	87	722	99.49367088607595	2.6e-206
MCIC6FC_003341	HKK54_RS10820	88	753	100.0	1.1e-215
MCIC6FC_003342	HKK54_RS10825	79	221	99.23664122137404	6.2e-56



>>
11. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	A7317_RS29180	93	436	23.395931142410014	7e-120
MCIC6FC_003337	A7317_RS29185	85	431	26.604068857589986	2.3e-118
MCIC6FC_003338	A7317_RS29190	89	933	100.0	1.5e-269
MCIC6FC_003339	A7317_RS29200	81	438	40.33333333333333	8.7e-121
MCIC6FC_003339	A7317_RS29205	60	326	42.833333333333336	8.2e-87
MCIC6FC_003340	A7317_RS29210	89	736	99.49367088607595	1.3e-210
MCIC6FC_003341	A7317_RS29215	87	748	100.0	4.7e-214
MCIC6FC_003342	A7317_RS29220	81	225	99.23664122137404	3.3e-57



>>
12. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	U771_RS30915	93	436	23.395931142410014	7e-120
MCIC6FC_003337	U771_RS30910	85	431	26.604068857589986	2.3e-118
MCIC6FC_003338	U771_RS30905	89	934	100.0	5.2e-270
MCIC6FC_003339	U771_RS30895	81	433	40.33333333333333	2.8e-119
MCIC6FC_003339	U771_RS30890	60	326	42.833333333333336	8.2e-87
MCIC6FC_003340	U771_RS30885	89	738	99.49367088607595	4.6e-211
MCIC6FC_003341	U771_RS30880	87	748	100.0	4.7e-214
MCIC6FC_003342	U771_RS30875	81	225	99.23664122137404	3.3e-57



>>
13. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	FKZ69_RS32100	93	436	23.395931142410014	7e-120
MCIC6FC_003337	FKZ69_RS32095	85	435	26.604068857589986	2e-119
MCIC6FC_003338	FKZ69_RS32090	89	926	100.0	1.9e-267
MCIC6FC_003339	FKZ69_RS32080	75	434	46.666666666666664	1.6e-119
MCIC6FC_003339	FKZ69_RS32075	63	333	42.833333333333336	5.1e-89
MCIC6FC_003340	FKZ69_RS32070	88	733	99.49367088607595	8.6e-210
MCIC6FC_003341	FKZ69_RS32065	87	746	100.0	1.4e-213
MCIC6FC_003342	FKZ69_RS32060	81	226	99.23664122137404	1.9e-57



>>
14. NZ_FOIH01000002
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BMX59_RS04695	91	438	23.395931142410014	3.2e-120
MCIC6FC_003337	BMX59_RS04700	84	431	26.604068857589986	3.9e-118
MCIC6FC_003338	BMX59_RS04705	88	925	100.0	3.2e-267
MCIC6FC_003339	BMX59_RS04715	81	440	40.33333333333333	3e-121
MCIC6FC_003339	BMX59_RS04720	61	327	42.833333333333336	2.8e-87
MCIC6FC_003340	BMX59_RS04725	88	737	99.49367088607595	6e-211
MCIC6FC_003341	BMX59_RS04730	86	740	100.0	1.3e-211
MCIC6FC_003342	BMX59_RS04735	80	226	99.23664122137404	1.9e-57



>>
15. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	DXV65_RS30805	92	435	23.395931142410014	1.6e-119
MCIC6FC_003337	DXV65_RS30800	84	432	26.604068857589986	1.3e-118
MCIC6FC_003338	DXV65_RS30795	88	928	100.0	2.9e-268
MCIC6FC_003339	DXV65_RS30785	80	433	40.833333333333336	4.8e-119
MCIC6FC_003339	DXV65_RS30780	61	324	42.833333333333336	2.4e-86
MCIC6FC_003340	DXV65_RS30775	89	742	99.49367088607595	1.9e-212
MCIC6FC_003341	DXV65_RS30770	87	745	100.0	3e-213
MCIC6FC_003342	DXV65_RS30765	80	225	99.23664122137404	3.3e-57



>>
16. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BLT33_RS17020	91	438	23.395931142410014	3.2e-120
MCIC6FC_003337	BLT33_RS17015	84	429	26.604068857589986	1.1e-117
MCIC6FC_003338	BLT33_RS17010	88	927	100.0	6.4e-268
MCIC6FC_003339	BLT33_RS17000	81	438	40.33333333333333	1.1e-120
MCIC6FC_003339	BLT33_RS16995	62	329	42.833333333333336	5.7e-88
MCIC6FC_003340	BLT33_RS16990	88	735	99.49367088607595	2.3e-210
MCIC6FC_003341	BLT33_RS16985	86	740	100.0	1.3e-211
MCIC6FC_003342	BLT33_RS16980	81	226	99.23664122137404	1.5e-57



>>
17. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	NIBR502773_RS15125	93	436	23.395931142410014	7e-120
MCIC6FC_003337	NIBR502773_RS15120	85	434	26.604068857589986	3.5e-119
MCIC6FC_003338	NIBR502773_RS15115	89	931	100.0	5.8e-269
MCIC6FC_003339	NIBR502773_RS15105	74	433	46.666666666666664	3.6e-119
MCIC6FC_003339	NIBR502773_RS15100	62	328	42.833333333333336	1.7e-87
MCIC6FC_003340	NIBR502773_RS15095	87	729	99.49367088607595	2.1e-208
MCIC6FC_003341	NIBR502773_RS15090	86	744	100.0	5.2e-213
MCIC6FC_003342	NIBR502773_RS15085	80	225	99.23664122137404	2.5e-57



>>
18. NZ_FOQS01000002
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BM017_RS04530	90	436	23.395931142410014	9.2e-120
MCIC6FC_003337	BM017_RS04535	84	431	26.604068857589986	3.9e-118
MCIC6FC_003338	BM017_RS04540	88	918	100.0	3e-265
MCIC6FC_003339	BM017_RS04550	81	440	40.33333333333333	3e-121
MCIC6FC_003339	BM017_RS04555	62	332	42.833333333333336	1.1e-88
MCIC6FC_003340	BM017_RS04560	88	737	99.49367088607595	7.8e-211
MCIC6FC_003341	BM017_RS04565	86	740	100.0	1.3e-211
MCIC6FC_003342	BM017_RS04570	80	226	99.23664122137404	1.9e-57



>>
19. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	GJU48_RS24655	93	436	23.395931142410014	9.2e-120
MCIC6FC_003337	GJU48_RS24650	84	433	26.604068857589986	1e-118
MCIC6FC_003338	GJU48_RS24645	88	929	100.0	1.7e-268
MCIC6FC_003339	GJU48_RS24635	75	439	46.666666666666664	5.1e-121
MCIC6FC_003339	GJU48_RS24630	62	327	42.833333333333336	2.8e-87
MCIC6FC_003340	GJU48_RS24625	87	725	99.49367088607595	2.3e-207
MCIC6FC_003341	GJU48_RS24620	86	744	100.0	6.7e-213
MCIC6FC_003342	GJU48_RS24615	81	226	99.23664122137404	1.5e-57



>>
20. NZ_CABVGW010000010
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	F8N22_RS17880	93	436	23.395931142410014	7e-120
MCIC6FC_003337	F8N22_RS17885	84	436	26.604068857589986	9.2e-120
MCIC6FC_003338	F8N22_RS17890	88	919	100.0	2.3e-265
MCIC6FC_003339	F8N22_RS17900	83	446	40.33333333333333	3.2e-123
MCIC6FC_003339	F8N22_RS17905	60	319	42.833333333333336	7.7e-85
MCIC6FC_003340	F8N22_RS17910	88	731	99.49367088607595	4.3e-209
MCIC6FC_003341	F8N22_RS17915	86	743	100.0	1.2e-212
MCIC6FC_003342	F8N22_RS17920	80	225	99.23664122137404	3.3e-57



>>
21. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	A7318_RS27230	93	436	23.395931142410014	7e-120
MCIC6FC_003337	A7318_RS27225	85	436	26.604068857589986	9.2e-120
MCIC6FC_003338	A7318_RS27220	88	918	100.0	3.9e-265
MCIC6FC_003339	A7318_RS27210	83	446	40.33333333333333	3.2e-123
MCIC6FC_003339	A7318_RS27205	60	319	42.833333333333336	7.7e-85
MCIC6FC_003340	A7318_RS27200	88	731	99.49367088607595	4.3e-209
MCIC6FC_003341	A7318_RS27195	86	744	100.0	5.2e-213
MCIC6FC_003342	A7318_RS27190	80	225	99.23664122137404	3.3e-57



>>
22. NZ_FOKD01000001
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BM026_RS00815	90	436	23.395931142410014	9.2e-120
MCIC6FC_003337	BM026_RS00820	84	430	26.604068857589986	6.6e-118
MCIC6FC_003338	BM026_RS00825	88	918	100.0	3e-265
MCIC6FC_003339	BM026_RS00835	81	440	40.33333333333333	3e-121
MCIC6FC_003339	BM026_RS00840	62	329	42.833333333333336	7.4e-88
MCIC6FC_003340	BM026_RS00845	88	735	99.49367088607595	2.3e-210
MCIC6FC_003341	BM026_RS00850	86	740	100.0	1.3e-211
MCIC6FC_003342	BM026_RS00855	79	224	99.23664122137404	5.6e-57



>>
23. NZ_QJTQ01000010
Source: Pseudomonas sp. GV058 Ga0189752_110, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	C8K60_RS20600	92	435	23.395931142410014	1.6e-119
MCIC6FC_003337	C8K60_RS20605	85	432	26.604068857589986	1.7e-118
MCIC6FC_003338	C8K60_RS20610	88	922	100.0	2.1e-266
MCIC6FC_003339	C8K60_RS20620	82	436	40.33333333333333	3.3e-120
MCIC6FC_003339	C8K60_RS20625	57	311	42.833333333333336	2.7e-82
MCIC6FC_003340	C8K60_RS20630	89	737	99.49367088607595	1e-210
MCIC6FC_003341	C8K60_RS20635	87	748	100.0	2.7e-214
MCIC6FC_003342	C8K60_RS20640	80	225	99.23664122137404	2.5e-57



>>
24. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	SU91_RS00840	92	435	23.395931142410014	1.6e-119
MCIC6FC_003337	SU91_RS00845	85	432	26.604068857589986	1.7e-118
MCIC6FC_003338	SU91_RS00850	88	922	100.0	2.1e-266
MCIC6FC_003339	SU91_RS00860	82	436	40.33333333333333	3.3e-120
MCIC6FC_003339	SU91_RS00865	58	312	42.833333333333336	9.4e-83
MCIC6FC_003340	SU91_RS00870	89	737	99.49367088607595	1e-210
MCIC6FC_003341	SU91_RS00875	87	748	100.0	2.7e-214
MCIC6FC_003342	SU91_RS00880	79	223	99.23664122137404	9.6e-57



>>
25. NZ_ML137231
Source: Pseudomonas veronii strain RZ scaffold9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	DJ028_RS16560	92	435	23.395931142410014	1.6e-119
MCIC6FC_003337	DJ028_RS16555	85	432	26.604068857589986	1.7e-118
MCIC6FC_003338	DJ028_RS16550	88	922	100.0	2.1e-266
MCIC6FC_003339	DJ028_RS16540	82	436	40.33333333333333	3.3e-120
MCIC6FC_003339	DJ028_RS16535	57	311	42.833333333333336	2.1e-82
MCIC6FC_003340	DJ028_RS16530	89	737	99.49367088607595	1e-210
MCIC6FC_003341	DJ028_RS16525	87	748	100.0	2.7e-214
MCIC6FC_003342	DJ028_RS16520	79	223	99.23664122137404	9.6e-57



>>
26. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	PverR02_RS31350	92	435	23.395931142410014	1.6e-119
MCIC6FC_003337	PverR02_RS31345	85	431	26.604068857589986	3.9e-118
MCIC6FC_003338	PverR02_RS31340	88	922	100.0	2.1e-266
MCIC6FC_003339	PverR02_RS31330	82	436	40.33333333333333	3.3e-120
MCIC6FC_003339	PverR02_RS31325	58	311	42.833333333333336	2.1e-82
MCIC6FC_003340	PverR02_RS31320	89	737	99.49367088607595	1e-210
MCIC6FC_003341	PverR02_RS31315	87	748	100.0	2.7e-214
MCIC6FC_003342	PverR02_RS31310	79	223	99.23664122137404	9.6e-57



>>
27. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	C5F70_RS24765	91	430	23.395931142410014	6.6e-118
MCIC6FC_003337	C5F70_RS24770	85	430	26.604068857589986	8.6e-118
MCIC6FC_003338	C5F70_RS24775	88	922	100.0	2.1e-266
MCIC6FC_003339	C5F70_RS24785	82	436	40.33333333333333	3.3e-120
MCIC6FC_003339	C5F70_RS24790	57	311	42.833333333333336	2.1e-82
MCIC6FC_003340	C5F70_RS24795	89	737	99.49367088607595	1e-210
MCIC6FC_003341	C5F70_RS24800	87	748	100.0	2.7e-214
MCIC6FC_003342	C5F70_RS24805	79	223	99.23664122137404	9.6e-57



>>
28. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	E4167_RS07925	92	435	23.395931142410014	1.6e-119
MCIC6FC_003337	E4167_RS07930	85	432	26.604068857589986	1.7e-118
MCIC6FC_003338	E4167_RS07935	88	913	100.16077170418008	9.5e-264
MCIC6FC_003339	E4167_RS07945	82	436	40.33333333333333	3.3e-120
MCIC6FC_003339	E4167_RS07950	58	311	42.833333333333336	2.1e-82
MCIC6FC_003340	E4167_RS07955	89	737	99.49367088607595	1e-210
MCIC6FC_003341	E4167_RS07960	86	742	100.23866348448686	2.6e-212
MCIC6FC_003342	E4167_RS07965	79	223	99.23664122137404	9.6e-57



>>
29. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	C4J83_RS30190	93	437	23.395931142410014	4.1e-120
MCIC6FC_003337	C4J83_RS30185	84	432	26.604068857589986	1.3e-118
MCIC6FC_003338	C4J83_RS30180	88	930	100.0	9.9e-269
MCIC6FC_003339	C4J83_RS30170	69	396	46.666666666666664	4.9e-108
MCIC6FC_003339	C4J83_RS30165	60	322	42.833333333333336	9.1e-86
MCIC6FC_003340	C4J83_RS30160	88	735	99.49367088607595	3e-210
MCIC6FC_003341	C4J83_RS30155	87	747	100.0	8e-214
MCIC6FC_003342	C4J83_RS30150	82	227	99.23664122137404	8.7e-58



>>
30. NZ_CP017432
Source: Pseudomonas sp. Lz4W chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	B195_RS22650	91	420	23.317683881064163	6.8e-115
MCIC6FC_003337	B195_RS22645	77	414	26.68231611893584	3.7e-113
MCIC6FC_003338	B195_RS22640	86	893	100.0	1.7e-257
MCIC6FC_003339	B195_RS22630	79	431	40.166666666666664	1.8e-118
MCIC6FC_003339	B195_RS22625	56	300	42.833333333333336	3.7e-79
MCIC6FC_003340	B195_RS22620	83	677	99.49367088607595	9.6e-193
MCIC6FC_003341	B195_RS22615	81	718	100.0	3e-205
MCIC6FC_003342	B195_RS22610	79	226	99.23664122137404	1.9e-57



>>
31. NZ_CP013861
Source: Pseudomonas fragi strain P121 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3961

Table of genes, locations, strands and annotations of subject cluster:
AV641_RS22645	AV641_RS22645	5049531	5050377	-	DUF2063_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	AV641_RS22670	91	420	23.317683881064163	6.8e-115
MCIC6FC_003337	AV641_RS22665	78	415	26.68231611893584	2.2e-113
MCIC6FC_003338	AV641_RS22660	86	892	100.0	2.3e-257
MCIC6FC_003339	AV641_RS22650	79	427	40.166666666666664	2e-117
MCIC6FC_003339	AV641_RS22645	59	186	25.166666666666664	5.9e-45
MCIC6FC_003340	AV641_RS22640	83	677	99.49367088607595	9.6e-193
MCIC6FC_003341	AV641_RS22635	81	718	100.0	3e-205
MCIC6FC_003342	AV641_RS22630	79	226	99.23664122137404	1.9e-57



>>
32. NZ_MRUC01000001
Source: Pseudomonas protegens strain PA25 NODE_2_length_806827_cov_41.718777, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BS646_RS00825	96	501	26.76056338028169	3e-139
MCIC6FC_003337	BS646_RS00820	95	437	23.552425665101723	5.4e-120
MCIC6FC_003338	BS646_RS00830	95	991	100.0	4.7e-287
MCIC6FC_003339	BS646_RS00840	96	495	40.33333333333333	6e-138
MCIC6FC_003339	BS646_RS00845	88	470	43.0	3.5e-130
MCIC6FC_003340	BS646_RS00850	98	800	100.0	9.8e-230
MCIC6FC_003341	BS646_RS00855	99	832	100.0	1.9e-239
MCIC6FC_003342	BS646_RS00860	97	260	100.0	7.1e-68



>>
33. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	DJ564_RS00735	87	463	26.76056338028169	9.2e-128
MCIC6FC_003337	DJ564_RS00740	94	433	23.082942097026603	6e-119
MCIC6FC_003338	DJ564_RS00730	88	923	100.0	9.2e-267
MCIC6FC_003339	DJ564_RS00720	82	419	40.33333333333333	7.1e-115
MCIC6FC_003339	DJ564_RS00715	66	349	42.5	9.1e-94
MCIC6FC_003340	DJ564_RS00710	91	751	99.49367088607595	5.2e-215
MCIC6FC_003341	DJ564_RS00705	90	769	100.0	2.6e-220
MCIC6FC_003342	DJ564_RS00700	86	238	99.23664122137404	3.8e-61



>>
34. NZ_KB907437
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	G368_RS0125475	85	454	26.76056338028169	3.3e-125
MCIC6FC_003337	G368_RS0125470	93	425	22.926447574334897	2.1e-116
MCIC6FC_003338	G368_RS0125480	88	918	100.0	3.9e-265
MCIC6FC_003339	G368_RS0125490	87	451	40.33333333333333	9.9e-125
MCIC6FC_003339	G368_RS0125495	65	353	43.166666666666664	3.7e-95
MCIC6FC_003340	G368_RS0125500	89	736	99.74683544303798	1.7e-210
MCIC6FC_003341	G368_RS0125505	88	755	100.0	2.9e-216
MCIC6FC_003342	G368_RS0125510	88	244	99.23664122137404	6.9e-63



>>
35. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	PGR6_RS28830	85	454	26.76056338028169	4.3e-125
MCIC6FC_003337	PGR6_RS28835	94	425	22.926447574334897	1.6e-116
MCIC6FC_003338	PGR6_RS28825	88	916	100.0	1.1e-264
MCIC6FC_003339	PGR6_RS28815	87	451	40.33333333333333	1.3e-124
MCIC6FC_003339	PGR6_RS28810	65	356	43.166666666666664	4.3e-96
MCIC6FC_003340	PGR6_RS28805	89	731	99.74683544303798	4.3e-209
MCIC6FC_003341	PGR6_RS28800	88	751	100.0	5.5e-215
MCIC6FC_003342	PGR6_RS28795	88	244	99.23664122137404	5.2e-63



>>
36. NZ_QKYZ01000001
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	F475_RS02965	85	454	26.76056338028169	4.3e-125
MCIC6FC_003337	F475_RS02970	94	425	22.926447574334897	1.6e-116
MCIC6FC_003338	F475_RS02960	88	914	100.0	4.3e-264
MCIC6FC_003339	F475_RS02950	87	451	40.33333333333333	1.3e-124
MCIC6FC_003339	F475_RS02945	65	352	43.166666666666664	1.1e-94
MCIC6FC_003340	F475_RS02940	89	735	99.74683544303798	3e-210
MCIC6FC_003341	F475_RS02935	88	750	100.0	9.4e-215
MCIC6FC_003342	F475_RS02925	89	246	99.23664122137404	1.8e-63



>>
37. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	FFH90_RS00895	85	455	26.76056338028169	1.9e-125
MCIC6FC_003337	FFH90_RS00900	94	425	22.926447574334897	1.6e-116
MCIC6FC_003338	FFH90_RS00890	88	912	100.0	2.8e-263
MCIC6FC_003339	FFH90_RS00880	86	450	40.33333333333333	3.8e-124
MCIC6FC_003339	FFH90_RS00875	65	352	43.166666666666664	6.3e-95
MCIC6FC_003340	FFH90_RS00870	89	735	99.74683544303798	3e-210
MCIC6FC_003341	FFH90_RS00865	88	752	100.0	2.5e-215
MCIC6FC_003342	FFH90_RS00855	88	244	99.23664122137404	6.9e-63



>>
38. NZ_KB900112
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	F571_RS0113845	85	454	26.76056338028169	4.3e-125
MCIC6FC_003337	F571_RS0113850	94	425	22.926447574334897	1.6e-116
MCIC6FC_003338	F571_RS0113840	88	914	100.0	4.3e-264
MCIC6FC_003339	F571_RS0113830	86	448	40.33333333333333	8.4e-124
MCIC6FC_003339	F571_RS0113825	65	356	43.166666666666664	7.4e-96
MCIC6FC_003340	F571_RS0113820	89	731	99.74683544303798	4.3e-209
MCIC6FC_003341	F571_RS0113815	88	751	100.0	5.5e-215
MCIC6FC_003342	F571_RS0113810	88	244	99.23664122137404	5.2e-63



>>
39. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BLQ41_RS04980	87	456	26.76056338028169	8.6e-126
MCIC6FC_003337	BLQ41_RS04975	94	444	23.474178403755868	4.4e-122
MCIC6FC_003338	BLQ41_RS04985	88	923	100.0	9.2e-267
MCIC6FC_003339	BLQ41_RS04995	80	408	40.33333333333333	1.3e-111
MCIC6FC_003339	BLQ41_RS05000	64	342	42.66666666666667	6.5e-92
MCIC6FC_003340	BLQ41_RS05005	91	751	99.49367088607595	5.2e-215
MCIC6FC_003341	BLQ41_RS05010	88	760	100.0	7e-218
MCIC6FC_003342	BLQ41_RS05015	85	238	99.23664122137404	3.8e-61



>>
40. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	A8L59_RS26660	86	450	26.76056338028169	6.1e-124
MCIC6FC_003337	A8L59_RS26665	95	438	23.082942097026603	1.9e-120
MCIC6FC_003338	A8L59_RS26655	84	907	100.0	8.9e-262
MCIC6FC_003339	A8L59_RS26645	88	456	40.33333333333333	5.3e-126
MCIC6FC_003339	A8L59_RS26640	63	344	42.833333333333336	2.2e-92
MCIC6FC_003340	A8L59_RS26635	91	747	100.0	5.8e-214
MCIC6FC_003341	A8L59_RS26630	89	758	100.0	3.5e-217
MCIC6FC_003342	A8L59_RS26625	78	215	97.70992366412213	2.6e-54



>>
41. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	AWM52_RS13605	87	455	26.76056338028169	2.5e-125
MCIC6FC_003337	AWM52_RS13600	93	445	23.630672926447573	2.6e-122
MCIC6FC_003338	AWM52_RS13610	88	915	100.0	3.3e-264
MCIC6FC_003339	AWM52_RS13620	77	425	46.166666666666664	1.3e-116
MCIC6FC_003339	AWM52_RS13625	58	320	43.5	4.5e-85
MCIC6FC_003340	AWM52_RS13630	90	749	100.0	1.5e-214
MCIC6FC_003341	AWM52_RS13635	89	764	100.0	4.8e-219
MCIC6FC_003342	AWM52_RS13640	82	232	99.23664122137404	2.7e-59



>>
42. NZ_KI911392
Source: Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	D882_RS0127735	87	455	26.76056338028169	2.5e-125
MCIC6FC_003337	D882_RS0127730	93	444	23.630672926447573	4.4e-122
MCIC6FC_003338	D882_RS0127740	88	915	100.0	3.3e-264
MCIC6FC_003339	D882_RS0127750	77	425	46.166666666666664	1.3e-116
MCIC6FC_003339	D882_RS0127755	58	320	43.5	4.5e-85
MCIC6FC_003340	D882_RS0127760	90	749	100.0	1.5e-214
MCIC6FC_003341	D882_RS0127765	89	764	100.0	4.8e-219
MCIC6FC_003342	D882_RS0127770	82	232	99.23664122137404	2.7e-59



>>
43. NZ_MOBU01000032
Source: Pseudomonas fluorescens strain 24D3 24D3_Joined_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BK671_RS28705	85	441	26.76056338028169	2.9e-121
MCIC6FC_003337	BK671_RS28710	92	438	23.630672926447573	2.4e-120
MCIC6FC_003338	BK671_RS28700	87	905	100.0	3.4e-261
MCIC6FC_003339	BK671_RS28690	77	452	47.833333333333336	5.8e-125
MCIC6FC_003339	BK671_RS28685	64	358	42.833333333333336	1.5e-96
MCIC6FC_003340	BK671_RS28680	90	743	100.0	8.3e-213
MCIC6FC_003341	BK671_RS28675	88	752	100.0	1.9e-215
MCIC6FC_003342	BK671_RS28670	77	210	97.70992366412213	1.1e-52



>>
44. NZ_FYEA01000007
Source: Pseudomonas sp. Irchel 3H7 isolate Pseudomonas sp. Irchel 3H7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	CKW38_RS15205	83	443	26.76056338028169	7.5e-122
MCIC6FC_003337	CKW38_RS15200	93	438	23.630672926447573	1.9e-120
MCIC6FC_003338	CKW38_RS15210	86	899	100.0	1.4e-259
MCIC6FC_003339	CKW38_RS15220	86	450	40.33333333333333	2.2e-124
MCIC6FC_003339	CKW38_RS15225	64	348	43.0	1.2e-93
MCIC6FC_003340	CKW38_RS15230	90	744	100.0	4.9e-213
MCIC6FC_003341	CKW38_RS15235	88	756	100.0	1.3e-216
MCIC6FC_003342	CKW38_RS15240	77	213	97.70992366412213	1.7e-53



>>
45. NZ_LVEJ01000001
Source: Pseudomonas fluorescens strain HKI0770 contig1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	A8O26_RS01960	84	441	26.604068857589986	2.2e-121
MCIC6FC_003337	A8O26_RS01965	93	430	23.082942097026603	8.6e-118
MCIC6FC_003338	A8O26_RS01955	86	890	100.0	8.7e-257
MCIC6FC_003339	A8O26_RS01945	86	451	40.33333333333333	1.7e-124
MCIC6FC_003339	A8O26_RS01940	66	355	42.833333333333336	9.7e-96
MCIC6FC_003340	A8O26_RS01935	91	753	100.0	1.4e-215
MCIC6FC_003341	A8O26_RS01930	88	757	100.0	7.7e-217
MCIC6FC_003342	A8O26_RS01925	77	212	97.70992366412213	3.8e-53



>>
46. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BLS19_RS11945	86	449	26.76056338028169	1e-123
MCIC6FC_003337	BLS19_RS11940	95	435	23.082942097026603	2e-119
MCIC6FC_003338	BLS19_RS11950	85	909	100.0	2.4e-262
MCIC6FC_003339	BLS19_RS11960	84	431	40.33333333333333	1.4e-118
MCIC6FC_003339	BLS19_RS11965	63	343	42.833333333333336	5e-92
MCIC6FC_003340	BLS19_RS11970	90	747	100.0	9.8e-214
MCIC6FC_003341	BLS19_RS11975	89	758	100.0	3.5e-217
MCIC6FC_003342	BLS19_RS11980	78	215	97.70992366412213	3.4e-54



>>
47. NZ_MSDH01000040
Source: Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BFW89_RS26620	86	440	26.604068857589986	8.3e-121
MCIC6FC_003337	BFW89_RS26625	93	436	23.395931142410014	9.2e-120
MCIC6FC_003338	BFW89_RS26615	88	926	100.0	1.1e-267
MCIC6FC_003339	BFW89_RS26605	82	444	40.33333333333333	2.1e-122
MCIC6FC_003339	BFW89_RS26600	62	330	42.833333333333336	4.4e-88
MCIC6FC_003340	BFW89_RS26595	88	737	99.49367088607595	6e-211
MCIC6FC_003341	BFW89_RS26590	86	742	100.0	2.6e-212
MCIC6FC_003342	BFW89_RS26585	79	222	99.23664122137404	2.8e-56



>>
48. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	BMS17_RS12070	86	451	26.76056338028169	2.8e-124
MCIC6FC_003337	BMS17_RS12065	93	445	23.630672926447573	2.6e-122
MCIC6FC_003338	BMS17_RS12075	89	911	95.33762057877814	4.7e-263
MCIC6FC_003339	BMS17_RS12085	78	399	40.33333333333333	5.8e-109
MCIC6FC_003339	BMS17_RS12090	62	328	42.5	1.7e-87
MCIC6FC_003340	BMS17_RS12095	90	746	100.0	1.7e-213
MCIC6FC_003341	BMS17_RS12100	88	756	100.0	1.7e-216
MCIC6FC_003342	BMS17_RS12105	82	234	99.23664122137404	7.1e-60



>>
49. NZ_JACHCZ010000003
Source: Pseudomonas sp. JAI120 Ga0401626_03, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	HDC32_RS20325	85	436	26.604068857589986	1.2e-119
MCIC6FC_003337	HDC32_RS20330	92	434	23.395931142410014	3.5e-119
MCIC6FC_003338	HDC32_RS20320	89	928	100.0	2.9e-268
MCIC6FC_003339	HDC32_RS20310	75	439	46.666666666666664	6.7e-121
MCIC6FC_003339	HDC32_RS20305	62	330	42.833333333333336	4.4e-88
MCIC6FC_003340	HDC32_RS20300	87	732	99.49367088607595	2.5e-209
MCIC6FC_003341	HDC32_RS20295	87	745	100.0	2.3e-213
MCIC6FC_003342	HDC32_RS20290	81	226	99.23664122137404	1.9e-57



>>
50. NZ_QEOF01000002
Source: Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_003337	C7539_RS07200	85	433	26.604068857589986	1e-118
MCIC6FC_003337	C7539_RS07205	93	428	23.082942097026603	3.3e-117
MCIC6FC_003338	C7539_RS07195	87	920	100.0	1.3e-265
MCIC6FC_003339	C7539_RS07185	76	442	46.666666666666664	7.9e-122
MCIC6FC_003339	C7539_RS07180	63	338	42.833333333333336	1.6e-90
MCIC6FC_003340	C7539_RS07175	89	737	99.49367088607595	6e-211
MCIC6FC_003341	C7539_RS07170	87	747	100.0	1e-213
MCIC6FC_003342	C7539_RS07165	80	225	99.23664122137404	3.3e-57

