ClusterBlast scores for contig_29727

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014458	58503	59449	+	hypothetical protein	
MCIC6FC_014459	59458	60638	-	hypothetical protein	
MCIC6FC_014460	61014	65580	+	hypothetical protein	
MCIC6FC_014461	65596	66626	+	hypothetical protein	
MCIC6FC_014462	67094	73132	-	hypothetical protein	
MCIC6FC_014463	73348	77189	-	hypothetical protein	
MCIC6FC_014464	79782	80891	-	hypothetical protein	


Significant hits: 
1. NC_014258	Pantoea vagans C9-1 plasmid pPag3, complete sequence
2. NZ_CP038854	Pantoea vagans strain LMG 24199 plasmid unnamed1, complete sequence
3. NZ_JPKP01000008	Pantoea vagans strain MP7 plasmid pPag3, whole genome shotgun sequence
4. NZ_CP014127	Pantoea vagans strain FDAARGOS_160 plasmid unnamed2, complete sequence
5. NZ_VWUO01000016	Pantoea sp. F_5 Scaffold_16, whole genome shotgun sequence
6. NZ_FOVG01000003	Pantoea sp. OV426, whole genome shotgun sequence
7. NZ_WSSY01000024	Pantoea agglomerans strain T5 plasmid LPP 2, whole genome shotgun sequence
8. NZ_WSSU01000017	Pantoea agglomerans strain T1 plasmid LPP 3, whole genome shotgun sequence
9. NZ_CP034475	Pantoea agglomerans strain CFSAN047154 plasmid pCFSAN047154_1, complete sequence
10. NZ_CP048034	Pantoea agglomerans strain UAEU18 plasmid unnamed1
11. NZ_JAAVXI010000035	Pantoea agglomerans strain KM1 plasmid pKM1_1, whole genome shotgun sequence
12. NZ_SBFD01000010	Pantoea pleuroti strain JZB 2120015 Scaffold10, whole genome shotgun sequence
13. NZ_JACGXK010000005	Pantoea agglomerans strain MR10 Ga0326533_05, whole genome shotgun sequence
14. NZ_CP016890	Pantoea agglomerans strain C410P1 plasmid unnamed1, complete sequence
15. NZ_JAALFR010000003	Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold3, whole genome shotgun sequence
16. NZ_JAALFP010000003	Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold3, whole genome shotgun sequence
17. NZ_VWUL01000004	Pantoea sp. M_10 Scaffold_4, whole genome shotgun sequence
18. NZ_JNGC01000003	Pantoea agglomerans strain 190 plasmid unnamed 1 contig3, whole genome shotgun sequence
19. NC_017533	Pantoea ananatis AJ13355 plasmid pEA320, complete sequence
20. NZ_WSSZ01000018	Pantoea agglomerans strain T6 plasmid LPP 4, whole genome shotgun sequence
21. NZ_LR733469	Pantoea sp. 111 isolate Pantoea sp. 111, whole genome shotgun sequence
22. NZ_CP028350	Pantoea vagans strain PV989 plasmid pPV989-508, complete sequence
23. NZ_WSSP01000019	Pantoea agglomerans strain A2 plasmid LPP 2, whole genome shotgun sequence
24. NZ_JPOT02000002	Pantoea agglomerans strain 4 scaffold00002, whole genome shotgun sequence
25. NZ_CP034149	Pantoea agglomerans strain L15 plasmid pPagL15_1, complete sequence
26. NZ_LVHW01000002	Pantoea agglomerans strain 3 scaffold00002, whole genome shotgun sequence
27. NZ_KZ268673	Pantoea agglomerans strain JM1 Scaffold4, whole genome shotgun sequence
28. NZ_JACGXI010000002	Pantoea agglomerans strain 62e Ga0326530_02, whole genome shotgun sequence
29. NZ_CP046723	Pantoea agglomerans strain ASB05 plasmid pASB05p1, complete sequence
30. NZ_JPKQ01000016	Pantoea agglomerans strain MP2 plasmid pPag3, whole genome shotgun sequence
31. NZ_CEFP01000003	Pantoea vagans strain PaVv11, whole genome shotgun sequence
32. NZ_CP031650	Pantoea agglomerans strain TH81 plasmid unnamed1, complete sequence
33. NZ_CP045721	Pantoea eucalypti strain LMG 24197 plasmid unnamed1, complete sequence
34. NZ_CP022517	Pantoea vagans strain FBS135 plasmid pPant1, complete sequence
35. NZ_WSSS01000016	Pantoea agglomerans strain R1 plasmid LPP 3, whole genome shotgun sequence
36. NZ_CP022429	Pantoea ananatis strain YJ76 plasmid p_unamed1
37. NZ_FUXY01000004	Pantoea ananatis strain NFIX48, whole genome shotgun sequence
38. NZ_QLSY01000007	Pantoea ananatis strain PNA 86-1 Ga0215825_107, whole genome shotgun sequence
39. NZ_QTTO01000006	Pantoea ananatis strain PNA 07-10 Ga0215829_106, whole genome shotgun sequence
40. NZ_CP020944	Pantoea ananatis strain PNA 97-1R plasmid unamed1, complete sequence
41. NZ_QGGN01000007	Pantoea ananatis strain PNA 200-7 Ga0215826_107, whole genome shotgun sequence
42. NZ_JFZU01000025	Pantoea ananatis LMG 2665 scaffold6.1, whole genome shotgun sequence
43. NZ_QRDI01000006	Pantoea ananatis strain PANS 02-01 Ga0215828_106, whole genome shotgun sequence
44. NC_016817	Pantoea ananatis LMG 5342 plasmid pPANA10, complete sequence
45. NZ_CP014208	Pantoea ananatis strain R100 plasmid, complete sequence
46. NZ_QGTK01000007	Pantoea ananatis strain PNA 11-1 Ga0215830_107, whole genome shotgun sequence
47. NZ_FPJM01000005	Pantoea ananatis strain NFR11, whole genome shotgun sequence
48. NZ_QICU01000007	Pantoea ananatis strain PNA 07-1 Ga0215827_107, whole genome shotgun sequence
49. NZ_CP035036	Pantoea ananatis strain NN08200 plasmid unnamed2, complete sequence
50. NC_017553	Pantoea ananatis PA13 plasmid PAGR_p, complete sequence


Details:

>>
1. NC_014258
Source: Pantoea vagans C9-1 plasmid pPag3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9003

Table of genes, locations, strands and annotations of subject cluster:
PVAG_RS22835	PVAG_RS22835	174657	175078	-	DUF2946_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	PVAG_RS02245	94	576	102.95081967213116	1.8e-162
MCIC6FC_014459	PVAG_RS02255	100	380	52.32558139534884	1.6e-103
MCIC6FC_014459	PVAG_RS02250	99	277	39.825581395348834	2.5e-72
MCIC6FC_014460	PVAG_RS02275	96	1522	77.86259541984732	0.0
MCIC6FC_014460	PVAG_RS02270	62	230	18.893129770992367	8.2e-58
MCIC6FC_014461	PVAG_RS02280	89	569	107.34824281150159	1.7e-160
MCIC6FC_014462	PVAG_RS02295	93	903	25.426439232409383	5.1e-260
MCIC6FC_014462	PVAG_RS02300	99	721	19.029850746268657	2.7e-205
MCIC6FC_014462	PVAG_RS02305	92	674	20.202558635394457	2.9e-191
MCIC6FC_014462	PVAG_RS02290	99	609	16.417910447761194	8.9e-172
MCIC6FC_014462	PVAG_RS02310	100	587	15.991471215351813	3.6e-165
MCIC6FC_014463	PVAG_RS02330	88	868	52.95887662988967	7.4e-250
MCIC6FC_014463	PVAG_RS02325	94	354	19.358074222668005	3.6e-95
MCIC6FC_014463	PVAG_RS02315	99	340	17.65295887662989	7e-91
MCIC6FC_014464	PVAG_RS02345	73	393	114.6067415730337	1.9e-107



>>
2. NZ_CP038854
Source: Pantoea vagans strain LMG 24199 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	EGO56_RS20645	94	571	102.95081967213116	7.4e-161
MCIC6FC_014459	EGO56_RS20635	98	375	52.32558139534884	6.8e-102
MCIC6FC_014459	EGO56_RS20640	96	269	39.825581395348834	5.2e-70
MCIC6FC_014460	EGO56_RS20615	95	1512	77.57633587786259	0.0
MCIC6FC_014460	EGO56_RS20620	58	216	18.893129770992367	1.6e-53
MCIC6FC_014461	EGO56_RS20610	88	565	107.34824281150159	4.2e-159
MCIC6FC_014462	EGO56_RS20595	94	907	25.426439232409383	2.1e-261
MCIC6FC_014462	EGO56_RS20590	97	711	19.029850746268657	2.8e-202
MCIC6FC_014462	EGO56_RS20585	91	670	20.202558635394457	4.2e-190
MCIC6FC_014462	EGO56_RS20600	99	607	16.417910447761194	5.8e-171
MCIC6FC_014462	EGO56_RS20580	100	584	15.991471215351813	3.1e-164
MCIC6FC_014463	EGO56_RS20560	88	861	52.95887662988967	6.9e-248
MCIC6FC_014463	EGO56_RS20565	95	356	19.358074222668005	1.2e-95
MCIC6FC_014463	EGO56_RS20575	93	322	17.65295887662989	1.5e-85
MCIC6FC_014464	EGO56_RS20540	73	393	114.6067415730337	1.9e-107



>>
3. NZ_JPKP01000008
Source: Pantoea vagans strain MP7 plasmid pPag3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	ID11_RS20050	94	568	102.95081967213116	4.8e-160
MCIC6FC_014459	ID11_RS20060	99	377	52.32558139534884	1.8e-102
MCIC6FC_014459	ID11_RS20055	96	268	39.825581395348834	8.9e-70
MCIC6FC_014460	ID11_RS20080	95	1507	77.57633587786259	0.0
MCIC6FC_014460	ID11_RS20075	58	215	18.893129770992367	2.1e-53
MCIC6FC_014461	ID11_RS20085	88	565	107.34824281150159	4.2e-159
MCIC6FC_014462	ID11_RS20100	93	902	25.426439232409383	8.7e-260
MCIC6FC_014462	ID11_RS20105	96	698	19.029850746268657	1.5e-198
MCIC6FC_014462	ID11_RS20110	91	665	20.202558635394457	2.3e-188
MCIC6FC_014462	ID11_RS20095	98	599	16.417910447761194	9.2e-169
MCIC6FC_014462	ID11_RS20115	100	584	15.991471215351813	3.1e-164
MCIC6FC_014463	ID11_RS20135	87	851	52.95887662988967	9.3e-245
MCIC6FC_014463	ID11_RS20130	93	349	19.358074222668005	1.2e-93
MCIC6FC_014463	ID11_RS20120	94	325	17.65295887662989	1.8e-86
MCIC6FC_014464	ID11_RS20155	73	393	114.6067415730337	1.9e-107



>>
4. NZ_CP014127
Source: Pantoea vagans strain FDAARGOS_160 plasmid unnamed2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	AL522_RS02640	91	554	102.95081967213116	5.5e-156
MCIC6FC_014459	AL522_RS02630	95	364	52.32558139534884	9.1e-99
MCIC6FC_014459	AL522_RS02635	97	272	39.825581395348834	6.2e-71
MCIC6FC_014460	AL522_RS02610	93	1486	77.57633587786259	0.0
MCIC6FC_014460	AL522_RS02615	58	212	18.893129770992367	1.8e-52
MCIC6FC_014461	AL522_RS02605	86	558	107.34824281150159	3.9e-157
MCIC6FC_014462	AL522_RS02590	94	906	25.426439232409383	6e-261
MCIC6FC_014462	AL522_RS02585	95	694	19.029850746268657	3.6e-197
MCIC6FC_014462	AL522_RS02580	92	671	20.202558635394457	2.5e-190
MCIC6FC_014462	AL522_RS02595	97	597	16.417910447761194	6e-168
MCIC6FC_014462	AL522_RS02575	98	576	15.991471215351813	8.3e-162
MCIC6FC_014463	AL522_RS02555	87	849	52.75827482447342	2.7e-244
MCIC6FC_014463	AL522_RS02560	93	350	19.358074222668005	5.2e-94
MCIC6FC_014463	AL522_RS02570	99	338	17.65295887662989	2e-90
MCIC6FC_014464	AL522_RS02535	72	386	114.6067415730337	3e-105



>>
5. NZ_VWUO01000016
Source: Pantoea sp. F_5 Scaffold_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	F3I44_RS18500	92	563	102.95081967213116	1.6e-158
MCIC6FC_014459	F3I44_RS18490	97	374	52.32558139534884	1.5e-101
MCIC6FC_014459	F3I44_RS18495	92	262	39.825581395348834	8.3e-68
MCIC6FC_014460	F3I44_RS18470	93	1476	77.57633587786259	0.0
MCIC6FC_014460	F3I44_RS18475	59	220	18.893129770992367	8.5e-55
MCIC6FC_014461	F3I44_RS18465	86	553	107.34824281150159	1.6e-155
MCIC6FC_014462	F3I44_RS18450	93	895	25.426439232409383	8.1e-258
MCIC6FC_014462	F3I44_RS18445	95	696	19.029850746268657	5.5e-198
MCIC6FC_014462	F3I44_RS18440	90	660	20.202558635394457	5.7e-187
MCIC6FC_014462	F3I44_RS18455	97	598	16.417910447761194	2.7e-168
MCIC6FC_014462	F3I44_RS18435	99	579	15.991471215351813	9.9e-163
MCIC6FC_014463	F3I44_RS18415	87	854	52.95887662988967	8.4e-246
MCIC6FC_014463	F3I44_RS18420	93	351	19.358074222668005	2.3e-94
MCIC6FC_014463	F3I44_RS18430	93	318	17.65295887662989	2.2e-84
MCIC6FC_014464	F3I44_RS18395	72	403	120.5992509363296	1.4e-110



>>
6. NZ_FOVG01000003
Source: Pantoea sp. OV426, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	BM304_RS13750	88	531	102.95081967213116	5e-149
MCIC6FC_014459	BM304_RS13740	90	349	52.03488372093024	5.2e-94
MCIC6FC_014459	BM304_RS13745	93	264	39.825581395348834	1.7e-68
MCIC6FC_014460	BM304_RS13720	90	1443	77.57633587786259	0.0
MCIC6FC_014460	BM304_RS13725	57	211	18.893129770992367	5.1e-52
MCIC6FC_014461	BM304_RS13715	81	522	107.34824281150159	3.1e-146
MCIC6FC_014462	BM304_RS13700	92	896	25.426439232409383	3.6e-258
MCIC6FC_014462	BM304_RS13695	93	679	19.029850746268657	9.1e-193
MCIC6FC_014462	BM304_RS13690	85	618	20.202558635394457	1.9e-174
MCIC6FC_014462	BM304_RS13705	94	577	16.417910447761194	4.9e-162
MCIC6FC_014462	BM304_RS13685	97	572	15.991471215351813	2.1e-160
MCIC6FC_014463	BM304_RS13665	84	830	52.858575727181545	1.7e-238
MCIC6FC_014463	BM304_RS13670	87	334	19.358074222668005	5e-89
MCIC6FC_014463	BM304_RS13680	96	327	17.65295887662989	4.7e-87
MCIC6FC_014464	BM304_RS13645	71	388	114.6067415730337	7.8e-106



>>
7. NZ_WSSY01000024
Source: Pantoea agglomerans strain T5 plasmid LPP 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	GQQ22_RS21650	87	525	102.95081967213116	4.7e-147
MCIC6FC_014459	GQQ22_RS21640	92	355	52.32558139534884	7.2e-96
MCIC6FC_014459	GQQ22_RS21645	94	267	39.825581395348834	2.6e-69
MCIC6FC_014460	GQQ22_RS21620	87	1406	77.57633587786259	0.0
MCIC6FC_014460	GQQ22_RS21625	58	215	18.893129770992367	2.1e-53
MCIC6FC_014461	GQQ22_RS21615	80	523	107.34824281150159	1.8e-146
MCIC6FC_014462	GQQ22_RS21600	91	893	25.426439232409383	5.3e-257
MCIC6FC_014462	GQQ22_RS21595	90	654	19.029850746268657	2.4e-185
MCIC6FC_014462	GQQ22_RS21590	82	623	21.162046908315567	6e-176
MCIC6FC_014462	GQQ22_RS21605	94	579	16.417910447761194	9.9e-163
MCIC6FC_014462	GQQ22_RS21585	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	GQQ22_RS21565	85	841	52.858575727181545	1.3e-241
MCIC6FC_014463	GQQ22_RS21570	87	333	19.358074222668005	8.5e-89
MCIC6FC_014463	GQQ22_RS21580	94	322	17.65295887662989	1.5e-85
MCIC6FC_014464	GQQ22_RS21545	72	391	114.98127340823969	9.2e-107



>>
8. NZ_WSSU01000017
Source: Pantoea agglomerans strain T1 plasmid LPP 3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	GQQ18_RS20180	88	532	102.95081967213116	2.9e-149
MCIC6FC_014459	GQQ18_RS20170	92	356	52.32558139534884	3.3e-96
MCIC6FC_014459	GQQ18_RS20175	94	267	39.825581395348834	1.5e-69
MCIC6FC_014460	GQQ18_RS20150	86	1387	77.57633587786259	0.0
MCIC6FC_014460	GQQ18_RS20155	59	213	18.893129770992367	7.9e-53
MCIC6FC_014461	GQQ18_RS20145	77	505	107.34824281150159	3.9e-141
MCIC6FC_014462	GQQ18_RS20130	91	893	25.426439232409383	4e-257
MCIC6FC_014462	GQQ18_RS20125	90	661	19.029850746268657	3.4e-187
MCIC6FC_014462	GQQ18_RS20120	83	633	21.108742004264393	5.8e-179
MCIC6FC_014462	GQQ18_RS20135	94	579	16.417910447761194	9.9e-163
MCIC6FC_014462	GQQ18_RS20115	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	GQQ18_RS20095	84	836	52.95887662988967	4.1e-240
MCIC6FC_014463	GQQ18_RS20100	87	333	19.358074222668005	6.5e-89
MCIC6FC_014463	GQQ18_RS20110	94	322	17.65295887662989	1.5e-85
MCIC6FC_014464	GQQ18_RS20075	72	391	114.98127340823969	9.2e-107



>>
9. NZ_CP034475
Source: Pantoea agglomerans strain CFSAN047154 plasmid pCFSAN047154_1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	D1629_RS21380	88	529	102.95081967213116	2.5e-148
MCIC6FC_014459	D1629_RS21370	92	356	52.32558139534884	3.3e-96
MCIC6FC_014459	D1629_RS21375	93	266	39.825581395348834	4.4e-69
MCIC6FC_014460	D1629_RS21350	86	1384	77.57633587786259	0.0
MCIC6FC_014460	D1629_RS21355	56	212	19.46564885496183	3e-52
MCIC6FC_014461	D1629_RS21345	79	512	107.34824281150159	4.2e-143
MCIC6FC_014462	D1629_RS21330	92	894	25.426439232409383	1.8e-257
MCIC6FC_014462	D1629_RS21325	91	661	19.029850746268657	2.6e-187
MCIC6FC_014462	D1629_RS21320	82	628	21.162046908315567	3.2e-177
MCIC6FC_014462	D1629_RS21335	94	576	16.417910447761194	8.3e-162
MCIC6FC_014462	D1629_RS21315	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	D1629_RS21295	85	838	52.858575727181545	8.2e-241
MCIC6FC_014463	D1629_RS21300	87	331	19.358074222668005	2.5e-88
MCIC6FC_014463	D1629_RS21310	94	322	17.65295887662989	2e-85
MCIC6FC_014464	D1629_RS21275	72	392	114.98127340823969	3.2e-107



>>
10. NZ_CP048034
Source: Pantoea agglomerans strain UAEU18 plasmid unnamed1
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	GW574_RS20690	88	528	102.95081967213116	4.2e-148
MCIC6FC_014459	GW574_RS20680	92	353	52.32558139534884	2.1e-95
MCIC6FC_014459	GW574_RS20685	94	267	39.825581395348834	1.5e-69
MCIC6FC_014460	GW574_RS20660	86	1390	77.57633587786259	0.0
MCIC6FC_014460	GW574_RS20665	56	210	19.46564885496183	8.8e-52
MCIC6FC_014461	GW574_RS20655	77	507	107.34824281150159	1e-141
MCIC6FC_014462	GW574_RS20640	91	891	25.426439232409383	1.5e-256
MCIC6FC_014462	GW574_RS20635	91	663	19.029850746268657	8.9e-188
MCIC6FC_014462	GW574_RS20630	83	626	21.108742004264393	9.2e-177
MCIC6FC_014462	GW574_RS20645	94	579	16.417910447761194	9.9e-163
MCIC6FC_014462	GW574_RS20625	97	566	15.991471215351813	8.6e-159
MCIC6FC_014463	GW574_RS20605	85	839	52.858575727181545	2.8e-241
MCIC6FC_014463	GW574_RS20610	87	333	19.358074222668005	8.5e-89
MCIC6FC_014463	GW574_RS20620	94	319	17.65295887662989	1.7e-84
MCIC6FC_014464	GW574_RS20585	72	391	114.98127340823969	9.2e-107



>>
11. NZ_JAAVXI010000035
Source: Pantoea agglomerans strain KM1 plasmid pKM1_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	HBB05_RS19305	88	531	102.95081967213116	6.5e-149
MCIC6FC_014459	HBB05_RS19315	93	358	52.32558139534884	8.6e-97
MCIC6FC_014459	HBB05_RS19310	94	267	39.825581395348834	1.5e-69
MCIC6FC_014460	HBB05_RS19335	85	1369	77.57633587786259	0.0
MCIC6FC_014460	HBB05_RS19330	59	213	18.893129770992367	7.9e-53
MCIC6FC_014461	HBB05_RS19340	77	507	107.34824281150159	1e-141
MCIC6FC_014462	HBB05_RS19355	91	893	25.426439232409383	4e-257
MCIC6FC_014462	HBB05_RS19360	91	666	19.029850746268657	1e-188
MCIC6FC_014462	HBB05_RS19365	83	630	21.108742004264393	4.9e-178
MCIC6FC_014462	HBB05_RS19350	94	579	16.417910447761194	9.9e-163
MCIC6FC_014462	HBB05_RS19370	97	567	15.991471215351813	5.1e-159
MCIC6FC_014463	HBB05_RS19390	84	833	52.95887662988967	2.6e-239
MCIC6FC_014463	HBB05_RS19385	87	334	19.358074222668005	2.9e-89
MCIC6FC_014463	HBB05_RS19375	94	319	17.65295887662989	1.7e-84
MCIC6FC_014464	HBB05_RS19410	72	391	114.98127340823969	9.2e-107



>>
12. NZ_SBFD01000010
Source: Pantoea pleuroti strain JZB 2120015 Scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8452

Table of genes, locations, strands and annotations of subject cluster:
EPG66_RS19040	EPG66_RS19040	42648	43567	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	EPG66_RS19140	88	529	102.95081967213116	1.9e-148
MCIC6FC_014459	EPG66_RS19130	92	356	52.32558139534884	2.5e-96
MCIC6FC_014459	EPG66_RS19135	94	267	39.825581395348834	1.5e-69
MCIC6FC_014460	EPG66_RS19110	85	1379	77.57633587786259	0.0
MCIC6FC_014460	EPG66_RS19115	59	213	18.893129770992367	7.9e-53
MCIC6FC_014461	EPG66_RS19105	77	503	107.34824281150159	2e-140
MCIC6FC_014462	EPG66_RS19090	91	893	25.426439232409383	4e-257
MCIC6FC_014462	EPG66_RS19085	91	664	19.029850746268657	4e-188
MCIC6FC_014462	EPG66_RS19080	83	626	21.162046908315567	7e-177
MCIC6FC_014462	EPG66_RS19095	94	579	16.417910447761194	9.9e-163
MCIC6FC_014462	EPG66_RS19075	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	EPG66_RS19055	85	835	52.858575727181545	6.9e-240
MCIC6FC_014463	EPG66_RS19060	88	336	19.358074222668005	1.3e-89
MCIC6FC_014463	EPG66_RS19070	94	319	17.65295887662989	1.3e-84
MCIC6FC_014464	EPG66_RS19035	71	386	114.6067415730337	2.3e-105



>>
13. NZ_JACGXK010000005
Source: Pantoea agglomerans strain MR10 Ga0326533_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	FHW11_RS14720	87	525	102.95081967213116	2.7e-147
MCIC6FC_014459	FHW11_RS14730	93	358	52.32558139534884	8.6e-97
MCIC6FC_014459	FHW11_RS14725	94	267	39.825581395348834	1.5e-69
MCIC6FC_014460	FHW11_RS14750	86	1388	77.57633587786259	0.0
MCIC6FC_014460	FHW11_RS14745	55	205	19.46564885496183	2.2e-50
MCIC6FC_014461	FHW11_RS14755	78	507	107.34824281150159	1.4e-141
MCIC6FC_014462	FHW11_RS14770	92	894	25.426439232409383	1.8e-257
MCIC6FC_014462	FHW11_RS14775	91	663	19.029850746268657	5.2e-188
MCIC6FC_014462	FHW11_RS14780	86	631	20.202558635394457	2.2e-178
MCIC6FC_014462	FHW11_RS14765	93	573	16.417910447761194	7.1e-161
MCIC6FC_014462	FHW11_RS14785	96	565	15.991471215351813	2.5e-158
MCIC6FC_014463	FHW11_RS14805	85	832	52.95887662988967	5.9e-239
MCIC6FC_014463	FHW11_RS14800	86	330	19.358074222668005	7.2e-88
MCIC6FC_014463	FHW11_RS14790	94	322	17.65295887662989	2e-85
MCIC6FC_014464	FHW11_RS14825	71	386	114.6067415730337	2.3e-105



>>
14. NZ_CP016890
Source: Pantoea agglomerans strain C410P1 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8221

Table of genes, locations, strands and annotations of subject cluster:
BEE12_RS19660	BEE12_RS19660	74105	75213	+	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	BEE12_RS19625	89	535	102.95081967213116	3.5e-150
MCIC6FC_014459	BEE12_RS19635	92	356	52.32558139534884	4.2e-96
MCIC6FC_014459	BEE12_RS19630	94	267	39.825581395348834	1.5e-69
MCIC6FC_014460	BEE12_RS19655	86	1386	77.57633587786259	0.0
MCIC6FC_014460	BEE12_RS19650	59	213	18.893129770992367	7.9e-53
MCIC6FC_014461	BEE12_RS19660	68	259	62.939297124600635	3.8e-67
MCIC6FC_014462	BEE12_RS19675	91	890	25.426439232409383	2.6e-256
MCIC6FC_014462	BEE12_RS19680	91	670	19.029850746268657	4.2e-190
MCIC6FC_014462	BEE12_RS19685	83	629	21.108742004264393	1.1e-177
MCIC6FC_014462	BEE12_RS19670	94	578	16.417910447761194	2.9e-162
MCIC6FC_014462	BEE12_RS19690	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	BEE12_RS19710	84	833	52.95887662988967	2e-239
MCIC6FC_014463	BEE12_RS19705	86	331	19.358074222668005	4.2e-88
MCIC6FC_014463	BEE12_RS19695	94	319	17.65295887662989	1.3e-84
MCIC6FC_014464	BEE12_RS19730	71	388	114.98127340823969	4.6e-106



>>
15. NZ_JAALFR010000003
Source: Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	HFD89_RS12085	83	502	102.95081967213116	3.3e-140
MCIC6FC_014459	HFD89_RS12075	89	346	52.32558139534884	4.4e-93
MCIC6FC_014459	HFD89_RS12080	87	246	39.825581395348834	3.6e-63
MCIC6FC_014460	HFD89_RS12055	85	1373	77.67175572519083	0.0
MCIC6FC_014460	HFD89_RS12060	53	198	18.893129770992367	4.5e-48
MCIC6FC_014461	HFD89_RS12050	78	506	107.34824281150159	2.3e-141
MCIC6FC_014462	HFD89_RS12035	89	874	25.426439232409383	1.5e-251
MCIC6FC_014462	HFD89_RS12030	87	639	19.029850746268657	1e-180
MCIC6FC_014462	HFD89_RS12025	82	596	20.149253731343283	1e-167
MCIC6FC_014462	HFD89_RS12040	90	551	16.417910447761194	2.9e-154
MCIC6FC_014462	HFD89_RS12020	91	540	15.991471215351813	6.6e-151
MCIC6FC_014463	HFD89_RS12000	78	767	52.95887662988967	1.4e-219
MCIC6FC_014463	HFD89_RS12005	81	313	19.358074222668005	9.1e-83
MCIC6FC_014463	HFD89_RS12015	89	307	17.65295887662989	6.6e-81
MCIC6FC_014464	HFD89_RS11985	69	387	120.5992509363296	1.3e-105



>>
16. NZ_JAALFP010000003
Source: Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	HFD92_RS07760	83	502	102.95081967213116	2.5e-140
MCIC6FC_014459	HFD92_RS07750	89	346	52.32558139534884	4.4e-93
MCIC6FC_014459	HFD92_RS07755	87	247	39.825581395348834	2.8e-63
MCIC6FC_014460	HFD92_RS07730	84	1363	77.67175572519083	0.0
MCIC6FC_014460	HFD92_RS07735	53	198	18.893129770992367	4.5e-48
MCIC6FC_014461	HFD92_RS07725	78	511	107.34824281150159	5.5e-143
MCIC6FC_014462	HFD92_RS07710	89	874	25.426439232409383	1.5e-251
MCIC6FC_014462	HFD92_RS07705	87	638	19.029850746268657	2.3e-180
MCIC6FC_014462	HFD92_RS07700	82	597	20.149253731343283	6e-168
MCIC6FC_014462	HFD92_RS07715	91	554	16.417910447761194	4.4e-155
MCIC6FC_014462	HFD92_RS07695	91	540	15.991471215351813	5.1e-151
MCIC6FC_014463	HFD92_RS07675	78	767	52.95887662988967	1.4e-219
MCIC6FC_014463	HFD92_RS07680	81	312	19.358074222668005	1.2e-82
MCIC6FC_014463	HFD92_RS07690	88	305	17.65295887662989	1.5e-80
MCIC6FC_014464	HFD92_RS07660	70	377	114.6067415730337	1.1e-102



>>
17. NZ_VWUL01000004
Source: Pantoea sp. M_10 Scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8131

Table of genes, locations, strands and annotations of subject cluster:
F3I47_RS14755	F3I47_RS14755	473556	474478	+	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	F3I47_RS14655	83	501	102.95081967213116	5.5e-140
MCIC6FC_014459	F3I47_RS14665	89	346	52.32558139534884	4.4e-93
MCIC6FC_014459	F3I47_RS14660	87	247	39.825581395348834	2.8e-63
MCIC6FC_014460	F3I47_RS14685	84	1361	77.67175572519083	0.0
MCIC6FC_014460	F3I47_RS14680	52	197	18.893129770992367	7.7e-48
MCIC6FC_014461	F3I47_RS14690	78	509	107.34824281150159	2.7e-142
MCIC6FC_014462	F3I47_RS14705	89	871	25.426439232409383	1.3e-250
MCIC6FC_014462	F3I47_RS14710	87	636	19.029850746268657	8.9e-180
MCIC6FC_014462	F3I47_RS14715	82	597	20.149253731343283	6e-168
MCIC6FC_014462	F3I47_RS14700	90	551	16.417910447761194	2.9e-154
MCIC6FC_014462	F3I47_RS14720	91	540	15.991471215351813	5.1e-151
MCIC6FC_014463	F3I47_RS14740	78	769	52.95887662988967	3.6e-220
MCIC6FC_014463	F3I47_RS14735	82	314	19.358074222668005	5.4e-83
MCIC6FC_014463	F3I47_RS14725	88	305	17.65295887662989	2.5e-80
MCIC6FC_014464	F3I47_RS14760	69	387	120.5992509363296	1.3e-105



>>
18. NZ_JNGC01000003
Source: Pantoea agglomerans strain 190 plasmid unnamed 1 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7967

Table of genes, locations, strands and annotations of subject cluster:
FB99_RS20625	FB99_RS20625	366075	368516	+	fimbrial_biogenesis_outer_membrane_usher_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	FB99_RS20595	88	529	102.95081967213116	2.5e-148
MCIC6FC_014459	FB99_RS20605	92	356	52.32558139534884	3.3e-96
MCIC6FC_014459	FB99_RS20600	93	266	39.825581395348834	4.4e-69
MCIC6FC_014460	FB99_RS20625	89	891	46.85114503816794	6.5e-257
MCIC6FC_014460	FB99_RS20620	56	208	19.46564885496183	3.3e-51
MCIC6FC_014461	FB99_RS20630	79	512	107.34824281150159	4.2e-143
MCIC6FC_014462	FB99_RS20645	92	894	25.426439232409383	1.8e-257
MCIC6FC_014462	FB99_RS20650	91	661	19.029850746268657	2.6e-187
MCIC6FC_014462	FB99_RS20655	82	628	21.162046908315567	3.2e-177
MCIC6FC_014462	FB99_RS20640	94	576	16.417910447761194	8.3e-162
MCIC6FC_014462	FB99_RS20660	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	FB99_RS20680	85	838	52.858575727181545	8.2e-241
MCIC6FC_014463	FB99_RS20675	87	331	19.358074222668005	2.5e-88
MCIC6FC_014463	FB99_RS20665	94	322	17.65295887662989	2e-85
MCIC6FC_014464	FB99_RS20700	72	388	114.6067415730337	7.8e-106



>>
19. NC_017533
Source: Pantoea ananatis AJ13355 plasmid pEA320, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4530

Table of genes, locations, strands and annotations of subject cluster:
PAJ_RS21495	PAJ_RS21495	125225	125638	+	nuclear_transport_factor_2_family_protein
PAJ_RS21510	PAJ_RS21510	127074	127657	+	flavin_reductase_family_protein
PAJ_RS21560	PAJ_RS21560	136245	137983	-	DUF2534_family_protein
PAJ_RS21570	PAJ_RS21570	138661	139603	+	D-2-hydroxyacid_dehydrogenase
PAJ_RS21580	PAJ_RS21580	140796	142203	+	H(+)/Cl(-)_exchange_transporter_ClcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	PAJ_RS21475	70	429	101.63934426229508	2.7e-118
MCIC6FC_014459	PAJ_RS21505	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	PAJ_RS21500	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	PAJ_RS21530	84	821	25.426439232409383	1.5e-235
MCIC6FC_014462	PAJ_RS21535	71	533	19.029850746268657	8.1e-149
MCIC6FC_014462	PAJ_RS21525	82	504	16.471215351812365	4e-140
MCIC6FC_014462	PAJ_RS21540	69	493	19.56289978678038	9.3e-137
MCIC6FC_014462	PAJ_RS21545	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	PAJ_RS21550	67	239	17.65295887662989	1.7e-60
MCIC6FC_014463	PAJ_RS21560	83	190	11.835506519558676	8.9e-46
MCIC6FC_014464	PAJ_RS21575	71	354	99.25093632958801	9.6e-96



>>
20. NZ_WSSZ01000018
Source: Pantoea agglomerans strain T6 plasmid LPP 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7786

Table of genes, locations, strands and annotations of subject cluster:
GQQ23_RS20000	GQQ23_RS20000	70103	71080	+	HesA/MoeB/ThiF_family_protein
GQQ23_RS20010	GQQ23_RS20010	71756	72297	-	thioredoxin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014459	GQQ23_RS20005	93	265	39.825581395348834	9.9e-69
MCIC6FC_014459	GQQ23_RS20010	91	158	23.546511627906977	9.9e-37
MCIC6FC_014460	GQQ23_RS20030	88	1422	77.57633587786259	0.0
MCIC6FC_014460	GQQ23_RS20025	59	217	18.893129770992367	5.5e-54
MCIC6FC_014461	GQQ23_RS20035	80	514	107.34824281150159	1.1e-143
MCIC6FC_014462	GQQ23_RS20050	91	893	25.426439232409383	4e-257
MCIC6FC_014462	GQQ23_RS20055	91	662	19.029850746268657	1.2e-187
MCIC6FC_014462	GQQ23_RS20060	83	630	21.108742004264393	4.9e-178
MCIC6FC_014462	GQQ23_RS20045	94	579	16.417910447761194	9.9e-163
MCIC6FC_014462	GQQ23_RS20065	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	GQQ23_RS20085	85	837	52.858575727181545	1.1e-240
MCIC6FC_014463	GQQ23_RS20080	87	332	19.358074222668005	1.9e-88
MCIC6FC_014463	GQQ23_RS20070	94	319	17.65295887662989	1.7e-84
MCIC6FC_014464	GQQ23_RS20105	72	391	114.98127340823969	9.2e-107



>>
21. NZ_LR733469
Source: Pantoea sp. 111 isolate Pantoea sp. 111, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5550

Table of genes, locations, strands and annotations of subject cluster:
GVZ08_RS04110	GVZ08_RS04110	873519	873737	+	sulfate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	GVZ08_RS04120	77	481	102.95081967213116	7.8e-134
MCIC6FC_014459	GVZ08_RS04115	80	232	39.825581395348834	9.2e-59
MCIC6FC_014462	GVZ08_RS04085	89	873	25.426439232409383	4.3e-251
MCIC6FC_014462	GVZ08_RS04080	84	619	19.029850746268657	1.1e-174
MCIC6FC_014462	GVZ08_RS04075	72	571	22.228144989339018	4.6e-160
MCIC6FC_014462	GVZ08_RS04090	88	540	16.417910447761194	8.7e-151
MCIC6FC_014462	GVZ08_RS04070	87	518	15.991471215351813	3.5e-144
MCIC6FC_014463	GVZ08_RS04050	78	765	52.95887662988967	5.2e-219
MCIC6FC_014463	GVZ08_RS04055	78	309	19.358074222668005	1e-81
MCIC6FC_014463	GVZ08_RS04065	74	265	17.65295887662989	2.2e-68
MCIC6FC_014464	GVZ08_RS04035	70	377	114.6067415730337	1.1e-102



>>
22. NZ_CP028350
Source: Pantoea vagans strain PV989 plasmid pPV989-508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6662

Table of genes, locations, strands and annotations of subject cluster:
C9381_RS20975	C9381_RS20975	394559	395512	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	C9381_RS21055	94	575	102.95081967213116	3e-162
MCIC6FC_014459	C9381_RS21045	99	378	52.32558139534884	6.1e-103
MCIC6FC_014459	C9381_RS21050	99	277	39.825581395348834	2.5e-72
MCIC6FC_014462	C9381_RS21025	94	907	25.426439232409383	2.1e-261
MCIC6FC_014462	C9381_RS21020	98	716	19.029850746268657	6.7e-204
MCIC6FC_014462	C9381_RS21015	92	672	20.202558635394457	1.5e-190
MCIC6FC_014462	C9381_RS21030	99	609	16.417910447761194	8.9e-172
MCIC6FC_014462	C9381_RS21010	99	581	15.991471215351813	4.4e-163
MCIC6FC_014463	C9381_RS20990	88	860	52.95887662988967	2e-247
MCIC6FC_014463	C9381_RS20995	94	354	19.358074222668005	3.6e-95
MCIC6FC_014463	C9381_RS21005	99	340	17.65295887662989	7e-91
MCIC6FC_014464	C9381_RS20970	73	393	114.6067415730337	1.9e-107



>>
23. NZ_WSSP01000019
Source: Pantoea agglomerans strain A2 plasmid LPP 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	GQQ13_RS21570	87	525	102.95081967213116	3.6e-147
MCIC6FC_014459	GQQ13_RS21560	92	355	52.32558139534884	5.5e-96
MCIC6FC_014459	GQQ13_RS21565	93	266	39.825581395348834	4.4e-69
MCIC6FC_014462	GQQ13_RS21540	91	891	25.426439232409383	1.5e-256
MCIC6FC_014462	GQQ13_RS21535	91	665	19.029850746268657	2.3e-188
MCIC6FC_014462	GQQ13_RS21530	83	631	21.162046908315567	2.9e-178
MCIC6FC_014462	GQQ13_RS21545	94	575	16.417910447761194	2.4e-161
MCIC6FC_014462	GQQ13_RS21525	97	569	15.991471215351813	1e-159
MCIC6FC_014463	GQQ13_RS21505	85	835	52.858575727181545	5.3e-240
MCIC6FC_014463	GQQ13_RS21510	88	337	19.358074222668005	4.5e-90
MCIC6FC_014463	GQQ13_RS21520	94	322	17.65295887662989	2e-85
MCIC6FC_014464	GQQ13_RS21485	72	392	114.98127340823969	3.2e-107



>>
24. NZ_JPOT02000002
Source: Pantoea agglomerans strain 4 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	IU46_RS20210	88	527	102.95081967213116	1.2e-147
MCIC6FC_014459	IU46_RS20200	93	358	52.32558139534884	8.6e-97
MCIC6FC_014459	IU46_RS20205	94	267	39.825581395348834	1.5e-69
MCIC6FC_014462	IU46_RS20180	92	894	25.426439232409383	1.8e-257
MCIC6FC_014462	IU46_RS20175	91	664	19.029850746268657	3e-188
MCIC6FC_014462	IU46_RS20170	83	629	21.162046908315567	1.1e-177
MCIC6FC_014462	IU46_RS20185	93	573	16.417910447761194	7.1e-161
MCIC6FC_014462	IU46_RS20165	97	568	15.991471215351813	2.3e-159
MCIC6FC_014463	IU46_RS20145	85	836	52.858575727181545	4.1e-240
MCIC6FC_014463	IU46_RS20150	87	333	19.358074222668005	8.5e-89
MCIC6FC_014463	IU46_RS20160	94	322	17.65295887662989	2e-85
MCIC6FC_014464	IU46_RS20125	72	391	114.98127340823969	7.1e-107



>>
25. NZ_CP034149
Source: Pantoea agglomerans strain L15 plasmid pPagL15_1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	CBF16_RS19655	87	525	102.95081967213116	2.7e-147
MCIC6FC_014459	CBF16_RS19665	93	358	52.32558139534884	1.1e-96
MCIC6FC_014459	CBF16_RS19660	93	265	39.825581395348834	7.5e-69
MCIC6FC_014462	CBF16_RS19685	91	891	25.426439232409383	1.5e-256
MCIC6FC_014462	CBF16_RS19690	91	663	19.029850746268657	5.2e-188
MCIC6FC_014462	CBF16_RS19695	83	628	21.162046908315567	2.4e-177
MCIC6FC_014462	CBF16_RS19680	94	578	16.417910447761194	2.9e-162
MCIC6FC_014462	CBF16_RS19700	97	568	15.991471215351813	2.3e-159
MCIC6FC_014463	CBF16_RS19720	85	837	52.858575727181545	1.1e-240
MCIC6FC_014463	CBF16_RS19715	88	334	19.358074222668005	3.8e-89
MCIC6FC_014463	CBF16_RS19705	94	322	17.65295887662989	2e-85
MCIC6FC_014464	CBF16_RS19740	72	392	114.98127340823969	3.2e-107



>>
26. NZ_LVHW01000002
Source: Pantoea agglomerans strain 3 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	A3L21_RS19770	87	524	102.95081967213116	1e-146
MCIC6FC_014459	A3L21_RS19760	93	358	52.32558139534884	8.6e-97
MCIC6FC_014459	A3L21_RS19765	94	267	39.825581395348834	1.5e-69
MCIC6FC_014462	A3L21_RS19740	91	892	25.426439232409383	6.9e-257
MCIC6FC_014462	A3L21_RS19735	91	659	19.029850746268657	9.8e-187
MCIC6FC_014462	A3L21_RS19730	83	633	21.162046908315567	9.8e-179
MCIC6FC_014462	A3L21_RS19745	93	573	16.417910447761194	7.1e-161
MCIC6FC_014462	A3L21_RS19725	97	568	15.991471215351813	2.3e-159
MCIC6FC_014463	A3L21_RS19705	85	838	52.858575727181545	8.2e-241
MCIC6FC_014463	A3L21_RS19710	87	332	19.358074222668005	1.9e-88
MCIC6FC_014463	A3L21_RS19720	94	322	17.65295887662989	2e-85
MCIC6FC_014464	A3L21_RS19685	72	392	114.98127340823969	3.2e-107



>>
27. NZ_KZ268673
Source: Pantoea agglomerans strain JM1 Scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	CBI57_RS14570	87	523	102.95081967213116	1.4e-146
MCIC6FC_014459	CBI57_RS14560	93	358	52.32558139534884	8.6e-97
MCIC6FC_014459	CBI57_RS14565	94	267	39.825581395348834	1.5e-69
MCIC6FC_014462	CBI57_RS14540	91	893	25.426439232409383	5.3e-257
MCIC6FC_014462	CBI57_RS14535	91	661	19.029850746268657	2e-187
MCIC6FC_014462	CBI57_RS14530	83	633	21.162046908315567	5.8e-179
MCIC6FC_014462	CBI57_RS14545	93	573	16.417910447761194	7.1e-161
MCIC6FC_014462	CBI57_RS14525	97	566	15.991471215351813	8.6e-159
MCIC6FC_014463	CBI57_RS14505	85	838	52.858575727181545	8.2e-241
MCIC6FC_014463	CBI57_RS14510	87	333	19.358074222668005	8.5e-89
MCIC6FC_014463	CBI57_RS14520	94	322	17.65295887662989	2e-85
MCIC6FC_014464	CBI57_RS14485	72	388	114.6067415730337	7.8e-106



>>
28. NZ_JACGXI010000002
Source: Pantoea agglomerans strain 62e Ga0326530_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6353

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	FHW08_RS11335	87	524	102.95081967213116	1e-146
MCIC6FC_014459	FHW08_RS11325	92	354	52.32558139534884	1.2e-95
MCIC6FC_014459	FHW08_RS11330	94	267	39.825581395348834	1.5e-69
MCIC6FC_014462	FHW08_RS11305	92	894	25.426439232409383	1.8e-257
MCIC6FC_014462	FHW08_RS11300	91	663	19.029850746268657	6.8e-188
MCIC6FC_014462	FHW08_RS11295	83	632	21.162046908315567	1.3e-178
MCIC6FC_014462	FHW08_RS11310	93	573	16.417910447761194	9.2e-161
MCIC6FC_014462	FHW08_RS11290	96	566	15.991471215351813	1.5e-158
MCIC6FC_014463	FHW08_RS11270	85	838	52.858575727181545	8.2e-241
MCIC6FC_014463	FHW08_RS11275	87	332	19.358074222668005	1.9e-88
MCIC6FC_014463	FHW08_RS11285	94	322	17.65295887662989	2e-85
MCIC6FC_014464	FHW08_RS11250	72	388	114.6067415730337	7.8e-106



>>
29. NZ_CP046723
Source: Pantoea agglomerans strain ASB05 plasmid pASB05p1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	PAASB05_RS19370	87	523	102.95081967213116	1.8e-146
MCIC6FC_014459	PAASB05_RS19380	92	357	52.32558139534884	1.9e-96
MCIC6FC_014459	PAASB05_RS19375	93	266	39.825581395348834	4.4e-69
MCIC6FC_014462	PAASB05_RS19400	92	894	25.426439232409383	1.8e-257
MCIC6FC_014462	PAASB05_RS19405	91	661	19.029850746268657	2.6e-187
MCIC6FC_014462	PAASB05_RS19410	86	631	20.202558635394457	2.9e-178
MCIC6FC_014462	PAASB05_RS19395	93	573	16.417910447761194	7.1e-161
MCIC6FC_014462	PAASB05_RS19415	97	567	15.991471215351813	5.1e-159
MCIC6FC_014463	PAASB05_RS19435	85	835	52.858575727181545	6.9e-240
MCIC6FC_014463	PAASB05_RS19430	87	331	19.358074222668005	2.5e-88
MCIC6FC_014463	PAASB05_RS19420	94	322	17.65295887662989	2e-85
MCIC6FC_014464	PAASB05_RS19455	72	392	114.98127340823969	3.2e-107



>>
30. NZ_JPKQ01000016
Source: Pantoea agglomerans strain MP2 plasmid pPag3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	ID10_RS19635	88	527	102.95081967213116	7.2e-148
MCIC6FC_014459	ID10_RS19645	93	358	52.32558139534884	8.6e-97
MCIC6FC_014459	ID10_RS19640	94	267	39.825581395348834	1.5e-69
MCIC6FC_014462	ID10_RS19665	91	889	25.426439232409383	5.8e-256
MCIC6FC_014462	ID10_RS19670	91	666	19.029850746268657	8e-189
MCIC6FC_014462	ID10_RS19675	86	631	20.202558635394457	2.2e-178
MCIC6FC_014462	ID10_RS19660	93	573	16.417910447761194	7.1e-161
MCIC6FC_014462	ID10_RS19680	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	ID10_RS19700	85	831	52.95887662988967	1.3e-238
MCIC6FC_014463	ID10_RS19695	87	330	19.358074222668005	5.5e-88
MCIC6FC_014463	ID10_RS19685	94	322	17.65295887662989	2e-85
MCIC6FC_014464	ID10_RS19720	71	389	114.98127340823969	2.1e-106



>>
31. NZ_CEFP01000003
Source: Pantoea vagans strain PaVv11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	A0869_RS05040	87	525	102.95081967213116	2.7e-147
MCIC6FC_014459	A0869_RS05050	92	356	52.32558139534884	2.5e-96
MCIC6FC_014459	A0869_RS05045	93	266	39.825581395348834	4.4e-69
MCIC6FC_014462	A0869_RS05070	91	889	25.426439232409383	4.5e-256
MCIC6FC_014462	A0869_RS05075	91	666	19.029850746268657	6.1e-189
MCIC6FC_014462	A0869_RS05080	83	631	21.162046908315567	3.7e-178
MCIC6FC_014462	A0869_RS05065	93	571	16.417910447761194	3.5e-160
MCIC6FC_014462	A0869_RS05085	96	565	15.991471215351813	1.9e-158
MCIC6FC_014463	A0869_RS05105	85	838	52.95887662988967	6.3e-241
MCIC6FC_014463	A0869_RS05100	88	334	19.358074222668005	2.9e-89
MCIC6FC_014463	A0869_RS05090	94	319	17.552657973921765	9.8e-85
MCIC6FC_014464	A0869_RS05125	72	390	114.98127340823969	1.6e-106



>>
32. NZ_CP031650
Source: Pantoea agglomerans strain TH81 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	D0A61_RS21135	87	522	102.95081967213116	2.3e-146
MCIC6FC_014459	D0A61_RS21125	93	358	52.32558139534884	8.6e-97
MCIC6FC_014459	D0A61_RS21130	93	264	39.825581395348834	2.2e-68
MCIC6FC_014462	D0A61_RS21105	91	891	25.426439232409383	1.5e-256
MCIC6FC_014462	D0A61_RS21100	91	661	19.029850746268657	2e-187
MCIC6FC_014462	D0A61_RS21095	83	633	21.162046908315567	5.8e-179
MCIC6FC_014462	D0A61_RS21110	94	576	16.417910447761194	8.3e-162
MCIC6FC_014462	D0A61_RS21090	96	565	15.991471215351813	2.5e-158
MCIC6FC_014463	D0A61_RS21070	84	819	52.858575727181545	5.1e-235
MCIC6FC_014463	D0A61_RS21075	85	327	19.358074222668005	3.6e-87
MCIC6FC_014463	D0A61_RS21085	94	322	17.65295887662989	2e-85
MCIC6FC_014464	D0A61_RS21050	72	392	114.98127340823969	3.2e-107



>>
33. NZ_CP045721
Source: Pantoea eucalypti strain LMG 24197 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	EE896_RS20420	87	529	102.95081967213116	3.2e-148
MCIC6FC_014459	EE896_RS20430	91	352	52.32558139534884	4.7e-95
MCIC6FC_014459	EE896_RS20425	93	267	39.825581395348834	2.6e-69
MCIC6FC_014462	EE896_RS20450	90	879	25.426439232409383	7.9e-253
MCIC6FC_014462	EE896_RS20455	90	660	19.029850746268657	4.4e-187
MCIC6FC_014462	EE896_RS20460	84	612	20.202558635394457	1.8e-172
MCIC6FC_014462	EE896_RS20445	95	584	16.417910447761194	4e-164
MCIC6FC_014462	EE896_RS20465	95	559	15.991471215351813	1.8e-156
MCIC6FC_014463	EE896_RS20485	82	803	52.95887662988967	2.9e-230
MCIC6FC_014463	EE896_RS20480	86	328	19.358074222668005	2.1e-87
MCIC6FC_014463	EE896_RS20470	90	307	17.65295887662989	3.8e-81
MCIC6FC_014464	EE896_RS20505	71	388	114.6067415730337	4.6e-106



>>
34. NZ_CP022517
Source: Pantoea vagans strain FBS135 plasmid pPant1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	B9D02_RS19380	86	526	102.95081967213116	1.6e-147
MCIC6FC_014459	B9D02_RS19370	91	352	52.32558139534884	4.7e-95
MCIC6FC_014459	B9D02_RS19375	93	265	39.825581395348834	5.8e-69
MCIC6FC_014462	B9D02_RS19350	91	883	25.426439232409383	5.4e-254
MCIC6FC_014462	B9D02_RS19345	90	661	19.029850746268657	2.6e-187
MCIC6FC_014462	B9D02_RS19340	84	613	20.202558635394457	6.2e-173
MCIC6FC_014462	B9D02_RS19355	94	579	16.417910447761194	9.9e-163
MCIC6FC_014462	B9D02_RS19335	95	559	15.991471215351813	1.8e-156
MCIC6FC_014463	B9D02_RS19315	82	805	52.95887662988967	4.5e-231
MCIC6FC_014463	B9D02_RS19320	85	327	19.358074222668005	4.7e-87
MCIC6FC_014463	B9D02_RS19330	90	308	17.65295887662989	2.9e-81
MCIC6FC_014464	B9D02_RS19295	71	386	114.6067415730337	1.7e-105



>>
35. NZ_WSSS01000016
Source: Pantoea agglomerans strain R1 plasmid LPP 3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5910

Table of genes, locations, strands and annotations of subject cluster:
GQQ16_RS20090	GQQ16_RS20090	379846	380813	-	HesA/MoeB/ThiF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	GQQ16_RS20090	95	71	13.114754098360656	1.9e-10
MCIC6FC_014459	GQQ16_RS20080	93	358	52.32558139534884	8.6e-97
MCIC6FC_014459	GQQ16_RS20085	94	267	39.825581395348834	1.5e-69
MCIC6FC_014462	GQQ16_RS20060	92	894	25.426439232409383	1.8e-257
MCIC6FC_014462	GQQ16_RS20055	91	666	19.029850746268657	8e-189
MCIC6FC_014462	GQQ16_RS20050	83	632	21.162046908315567	1.3e-178
MCIC6FC_014462	GQQ16_RS20065	94	576	16.417910447761194	8.3e-162
MCIC6FC_014462	GQQ16_RS20045	97	567	15.991471215351813	6.6e-159
MCIC6FC_014463	GQQ16_RS20025	85	831	52.95887662988967	1.3e-238
MCIC6FC_014463	GQQ16_RS20030	88	334	19.358074222668005	3.8e-89
MCIC6FC_014463	GQQ16_RS20040	94	322	17.65295887662989	2e-85
MCIC6FC_014464	GQQ16_RS20005	72	392	114.98127340823969	3.2e-107



>>
36. NZ_CP022429
Source: Pantoea ananatis strain YJ76 plasmid p_unamed1
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5020

Table of genes, locations, strands and annotations of subject cluster:
B7764_RS22750	B7764_RS22750	87013	87210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	B7764_RS22860	70	431	101.63934426229508	7e-119
MCIC6FC_014459	B7764_RS22830	79	308	50.872093023255815	1e-81
MCIC6FC_014459	B7764_RS22835	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	B7764_RS22805	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	B7764_RS22800	71	534	19.029850746268657	6.2e-149
MCIC6FC_014462	B7764_RS22810	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	B7764_RS22795	69	490	19.56289978678038	1e-135
MCIC6FC_014462	B7764_RS22790	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	B7764_RS22775	69	669	53.059177532597786	6.6e-190
MCIC6FC_014463	B7764_RS22785	66	247	18.254764292878637	6.2e-63
MCIC6FC_014464	B7764_RS22760	71	354	99.25093632958801	9.6e-96



>>
37. NZ_FUXY01000004
Source: Pantoea ananatis strain NFIX48, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	B5D36_RS14845	70	431	101.63934426229508	7e-119
MCIC6FC_014459	B5D36_RS14875	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	B5D36_RS14870	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	B5D36_RS14900	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	B5D36_RS14905	71	531	19.029850746268657	3.1e-148
MCIC6FC_014462	B5D36_RS14895	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	B5D36_RS14910	69	492	19.56289978678038	1.6e-136
MCIC6FC_014462	B5D36_RS14915	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	B5D36_RS14930	69	666	53.059177532597786	5.6e-189
MCIC6FC_014463	B5D36_RS14920	66	245	18.254764292878637	2.3e-62
MCIC6FC_014464	B5D36_RS14945	71	354	99.25093632958801	9.6e-96



>>
38. NZ_QLSY01000007
Source: Pantoea ananatis strain PNA 86-1 Ga0215825_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5016

Table of genes, locations, strands and annotations of subject cluster:
C7420_RS17535	C7420_RS17535	236456	236653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	C7420_RS17645	70	431	101.63934426229508	7e-119
MCIC6FC_014459	C7420_RS17615	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	C7420_RS17620	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	C7420_RS17590	84	821	25.426439232409383	1.5e-235
MCIC6FC_014462	C7420_RS17585	71	535	19.029850746268657	2.8e-149
MCIC6FC_014462	C7420_RS17595	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	C7420_RS17580	69	493	19.56289978678038	1.2e-136
MCIC6FC_014462	C7420_RS17575	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	C7420_RS17560	69	665	53.059177532597786	9.5e-189
MCIC6FC_014463	C7420_RS17570	67	240	17.65295887662989	9.8e-61
MCIC6FC_014464	C7420_RS17545	71	354	99.25093632958801	9.6e-96



>>
39. NZ_QTTO01000006
Source: Pantoea ananatis strain PNA 07-10 Ga0215829_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5016

Table of genes, locations, strands and annotations of subject cluster:
C7424_RS17405	C7424_RS17405	33863	34060	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	C7424_RS17295	70	431	101.63934426229508	7e-119
MCIC6FC_014459	C7424_RS17325	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	C7424_RS17320	69	208	39.825581395348834	8.4e-52
MCIC6FC_014462	C7424_RS17350	84	821	25.426439232409383	1.5e-235
MCIC6FC_014462	C7424_RS17355	71	530	19.029850746268657	9e-148
MCIC6FC_014462	C7424_RS17345	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	C7424_RS17360	69	492	19.56289978678038	2.1e-136
MCIC6FC_014462	C7424_RS17365	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	C7424_RS17380	69	666	53.059177532597786	5.6e-189
MCIC6FC_014463	C7424_RS17370	66	246	18.254764292878637	1.1e-62
MCIC6FC_014464	C7424_RS17395	71	354	99.25093632958801	9.6e-96



>>
40. NZ_CP020944
Source: Pantoea ananatis strain PNA 97-1R plasmid unamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5015

Table of genes, locations, strands and annotations of subject cluster:
B9Q16_RS22650	B9Q16_RS22650	242053	242250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	B9Q16_RS22760	70	431	101.63934426229508	7e-119
MCIC6FC_014459	B9Q16_RS22730	79	308	50.872093023255815	7.8e-82
MCIC6FC_014459	B9Q16_RS22735	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	B9Q16_RS22705	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	B9Q16_RS22700	71	533	19.029850746268657	8.1e-149
MCIC6FC_014462	B9Q16_RS22710	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	B9Q16_RS22695	69	493	19.56289978678038	1.2e-136
MCIC6FC_014462	B9Q16_RS22690	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	B9Q16_RS22675	69	669	53.059177532597786	6.6e-190
MCIC6FC_014463	B9Q16_RS22685	67	240	17.65295887662989	9.8e-61
MCIC6FC_014464	B9Q16_RS22660	71	354	99.25093632958801	9.6e-96



>>
41. NZ_QGGN01000007
Source: Pantoea ananatis strain PNA 200-7 Ga0215826_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5015

Table of genes, locations, strands and annotations of subject cluster:
C7421_RS17085	C7421_RS17085	270407	270604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	C7421_RS16975	70	431	101.63934426229508	7e-119
MCIC6FC_014459	C7421_RS17005	79	308	50.872093023255815	7.8e-82
MCIC6FC_014459	C7421_RS17000	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	C7421_RS17030	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	C7421_RS17035	71	533	19.029850746268657	8.1e-149
MCIC6FC_014462	C7421_RS17025	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	C7421_RS17040	69	493	19.56289978678038	1.2e-136
MCIC6FC_014462	C7421_RS17045	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	C7421_RS17060	69	669	53.059177532597786	6.6e-190
MCIC6FC_014463	C7421_RS17050	67	240	17.65295887662989	9.8e-61
MCIC6FC_014464	C7421_RS17075	71	354	99.25093632958801	9.6e-96



>>
42. NZ_JFZU01000025
Source: Pantoea ananatis LMG 2665 scaffold6.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5012

Table of genes, locations, strands and annotations of subject cluster:
CM04_RS24755	CM04_RS24755	190256	190724	-	GNAT_family_N-acetyltransferase
CM04_RS25560	CM04_RS25560	208924	209121	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	CM04_RS0122430	69	425	101.63934426229508	3.9e-117
MCIC6FC_014459	CM04_RS0122460	79	308	50.872093023255815	1e-81
MCIC6FC_014459	CM04_RS0122455	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	CM04_RS0122485	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	CM04_RS0122490	71	534	19.029850746268657	6.2e-149
MCIC6FC_014462	CM04_RS0122480	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	CM04_RS0122495	69	488	19.56289978678038	3e-135
MCIC6FC_014462	CM04_RS0122500	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	CM04_RS0122515	69	669	53.059177532597786	6.6e-190
MCIC6FC_014463	CM04_RS0122505	66	247	18.254764292878637	6.2e-63
MCIC6FC_014464	CM04_RS0122530	71	354	99.25093632958801	9.6e-96



>>
43. NZ_QRDI01000006
Source: Pantoea ananatis strain PANS 02-01 Ga0215828_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5009

Table of genes, locations, strands and annotations of subject cluster:
C7423_RS14100	C7423_RS14100	159527	159724	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	C7423_RS13990	70	431	101.63934426229508	7e-119
MCIC6FC_014459	C7423_RS14020	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	C7423_RS14015	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	C7423_RS14045	84	821	25.426439232409383	1.5e-235
MCIC6FC_014462	C7423_RS14050	71	530	19.029850746268657	9e-148
MCIC6FC_014462	C7423_RS14040	83	507	16.471215351812365	4.8e-141
MCIC6FC_014462	C7423_RS14055	69	493	19.56289978678038	7.1e-137
MCIC6FC_014462	C7423_RS14060	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	C7423_RS14075	69	662	52.95887662988967	6.1e-188
MCIC6FC_014463	C7423_RS14065	66	246	18.254764292878637	1.1e-62
MCIC6FC_014464	C7423_RS14090	71	352	99.25093632958801	4.8e-95



>>
44. NC_016817
Source: Pantoea ananatis LMG 5342 plasmid pPANA10, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5008

Table of genes, locations, strands and annotations of subject cluster:
PANA5342_RS46020	PANA5342_RS46020	270845	271042	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	PANA5342_RS45200	70	428	101.63934426229508	4.6e-118
MCIC6FC_014459	PANA5342_RS45170	79	308	50.872093023255815	7.8e-82
MCIC6FC_014459	PANA5342_RS45175	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	PANA5342_RS45145	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	PANA5342_RS45140	71	534	19.029850746268657	6.2e-149
MCIC6FC_014462	PANA5342_RS45150	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	PANA5342_RS45135	69	490	19.56289978678038	1e-135
MCIC6FC_014462	PANA5342_RS45130	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	PANA5342_RS45115	69	669	53.059177532597786	6.6e-190
MCIC6FC_014463	PANA5342_RS45125	67	240	17.65295887662989	9.8e-61
MCIC6FC_014464	PANA5342_RS45100	71	352	99.25093632958801	2.8e-95



>>
45. NZ_CP014208
Source: Pantoea ananatis strain R100 plasmid, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	AW734_RS21295	70	431	101.63934426229508	7e-119
MCIC6FC_014459	AW734_RS21325	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	AW734_RS21320	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	AW734_RS21350	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	AW734_RS21355	71	535	19.029850746268657	2.1e-149
MCIC6FC_014462	AW734_RS21345	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	AW734_RS21360	69	493	19.56289978678038	1.2e-136
MCIC6FC_014462	AW734_RS21365	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	AW734_RS21380	68	651	52.6579739217653	1.9e-184
MCIC6FC_014463	AW734_RS21370	65	245	18.254764292878637	1.8e-62
MCIC6FC_014464	AW734_RS21395	71	354	99.25093632958801	9.6e-96



>>
46. NZ_QGTK01000007
Source: Pantoea ananatis strain PNA 11-1 Ga0215830_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5005

Table of genes, locations, strands and annotations of subject cluster:
C7425_RS16255	C7425_RS16255	91846	92043	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	C7425_RS16365	70	431	101.63934426229508	7e-119
MCIC6FC_014459	C7425_RS16335	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	C7425_RS16340	69	208	39.825581395348834	1.4e-51
MCIC6FC_014462	C7425_RS16310	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	C7425_RS16305	71	532	19.029850746268657	2.4e-148
MCIC6FC_014462	C7425_RS16315	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	C7425_RS16300	69	493	19.56289978678038	9.3e-137
MCIC6FC_014462	C7425_RS16295	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	C7425_RS16280	69	663	53.059177532597786	2.8e-188
MCIC6FC_014463	C7425_RS16290	65	236	17.65295887662989	1.4e-59
MCIC6FC_014464	C7425_RS16265	71	354	99.25093632958801	9.6e-96



>>
47. NZ_FPJM01000005
Source: Pantoea ananatis strain NFR11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5005

Table of genes, locations, strands and annotations of subject cluster:
BT155_RS18420	BT155_RS18420	165979	166176	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	BT155_RS18310	70	428	101.63934426229508	6e-118
MCIC6FC_014459	BT155_RS18340	79	308	50.872093023255815	1e-81
MCIC6FC_014459	BT155_RS18335	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	BT155_RS18365	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	BT155_RS18370	71	533	19.029850746268657	8.1e-149
MCIC6FC_014462	BT155_RS18360	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	BT155_RS18375	69	493	19.56289978678038	1.2e-136
MCIC6FC_014462	BT155_RS18380	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	BT155_RS18395	69	665	53.059177532597786	7.3e-189
MCIC6FC_014463	BT155_RS18385	66	237	17.65295887662989	8.3e-60
MCIC6FC_014464	BT155_RS18410	71	354	99.25093632958801	9.6e-96



>>
48. NZ_QICU01000007
Source: Pantoea ananatis strain PNA 07-1 Ga0215827_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5005

Table of genes, locations, strands and annotations of subject cluster:
C7422_RS17120	C7422_RS17120	78320	78517	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	C7422_RS17230	70	428	101.63934426229508	6e-118
MCIC6FC_014459	C7422_RS17200	79	308	50.872093023255815	1e-81
MCIC6FC_014459	C7422_RS17205	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	C7422_RS17175	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	C7422_RS17170	71	533	19.029850746268657	8.1e-149
MCIC6FC_014462	C7422_RS17180	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	C7422_RS17165	69	493	19.56289978678038	1.2e-136
MCIC6FC_014462	C7422_RS17160	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	C7422_RS17145	69	665	52.95887662988967	1.2e-188
MCIC6FC_014463	C7422_RS17155	66	237	17.65295887662989	8.3e-60
MCIC6FC_014464	C7422_RS17130	71	354	99.25093632958801	9.6e-96



>>
49. NZ_CP035036
Source: Pantoea ananatis strain NN08200 plasmid unnamed2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	EPK90_RS24500	70	427	101.63934426229508	1.3e-117
MCIC6FC_014459	EPK90_RS24530	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	EPK90_RS24525	69	208	39.825581395348834	8.4e-52
MCIC6FC_014462	EPK90_RS24555	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	EPK90_RS24560	71	530	19.029850746268657	9e-148
MCIC6FC_014462	EPK90_RS24550	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	EPK90_RS24565	69	493	19.56289978678038	7.1e-137
MCIC6FC_014462	EPK90_RS24570	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	EPK90_RS24585	69	659	52.95887662988967	4e-187
MCIC6FC_014463	EPK90_RS24575	66	246	18.254764292878637	1.1e-62
MCIC6FC_014464	EPK90_RS24600	71	354	99.25093632958801	9.6e-96



>>
50. NC_017553
Source: Pantoea ananatis PA13 plasmid PAGR_p, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5002

Table of genes, locations, strands and annotations of subject cluster:
PAGR_RS22620	PAGR_RS22620	249041	249238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014458	PAGR_RS22730	70	429	101.63934426229508	2.7e-118
MCIC6FC_014459	PAGR_RS22700	80	310	50.872093023255815	2.7e-82
MCIC6FC_014459	PAGR_RS22705	70	209	39.825581395348834	6.4e-52
MCIC6FC_014462	PAGR_RS22675	84	820	25.426439232409383	3.3e-235
MCIC6FC_014462	PAGR_RS22670	71	534	19.029850746268657	6.2e-149
MCIC6FC_014462	PAGR_RS22680	83	510	16.471215351812365	9.6e-142
MCIC6FC_014462	PAGR_RS22665	69	493	19.56289978678038	1.2e-136
MCIC6FC_014462	PAGR_RS22660	77	448	15.991471215351813	2.6e-123
MCIC6FC_014463	PAGR_RS22645	68	650	52.6579739217653	3.2e-184
MCIC6FC_014463	PAGR_RS22655	65	245	18.254764292878637	1.8e-62
MCIC6FC_014464	PAGR_RS22630	71	354	99.25093632958801	9.6e-96

