ClusterBlast scores for contig_29516

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014020	52098	53356	+	hypothetical protein	
MCIC6FC_014021	53450	56005	-	hypothetical protein	
MCIC6FC_014022	56153	58945	+	hypothetical protein	
MCIC6FC_014023	59080	60161	-	hypothetical protein	
MCIC6FC_014024	60332	65690	+	hypothetical protein	
MCIC6FC_014025	65750	67094	+	hypothetical protein	
MCIC6FC_014026	67206	68389	-	hypothetical protein	
MCIC6FC_014027	68607	71491	+	hypothetical protein	
MCIC6FC_014028	71613	81880	-	hypothetical protein	
MCIC6FC_014029	82282	87140	+	hypothetical protein	
MCIC6FC_014030	87945	95846	-	hypothetical protein	
MCIC6FC_014031	96983	97328	+	hypothetical protein	
MCIC6FC_014032	97335	97989	-	hypothetical protein	


Significant hits: 
1. NZ_CP034363	Pantoea sp. CCBC3-3-1 chromosome, complete genome
2. NZ_CP025084	Serratia sp. ATCC 39006 chromosome, complete genome
3. NZ_CP034036	Brenneria nigrifluens DSM 30175 = ATCC 13028 chromosome, complete genome
4. NZ_CP023467	Dickeya dadantii strain DSM 18020 chromosome, complete genome
5. NZ_QNRY01000019	Brenneria salicis ATCC 15712 = DSM 30166 Ga0244580_119, whole genome shotgun sequence
6. NZ_CP023484	Dickeya sp. Secpp 1600 chromosome, complete genome
7. NZ_CP025003	Dickeya fangzhongdai strain DSM 101947 chromosome, complete genome
8. NZ_ML762920	Dickeya sp. ZYY5 scaffold1, whole genome shotgun sequence
9. NZ_CP020872	Dickeya fangzhongdai strain PA1 chromosome, complete genome
10. NZ_CM001984	Dickeya sp. MK7 chromosome, whole genome shotgun sequence
11. NZ_CP006929	Dickeya zeae EC1 chromosome, complete genome
12. NZ_CP046509	Erwinia sp. J780 chromosome, complete genome
13. NZ_CP042220	Dickeya poaceiphila strain NCPPB 569 chromosome, complete genome
14. NZ_FKDT01000001	Enterobacter cloacae strain MDR0046, e362, whole genome shotgun sequence
15. NZ_CP022725	Erwinia persicina strain B64 chromosome, complete genome
16. NZ_PDET01000002	Pantoea coffeiphila strain 342 NODE_2_length_535742_cov_145.282, whole genome shotgun sequence
17. NC_012880	Dickeya paradisiaca Ech703, complete sequence
18. NZ_CM001982	Dickeya dadantii NCPPB 3537 chromosome, whole genome shotgun sequence
19. NC_014500	Dickeya dadantii 3937, complete sequence
20. NZ_FNQS01000003	Lonsdalea quercina strain ATCC 29281, whole genome shotgun sequence
21. NC_012912	Dickeya chrysanthemi Ech1591, complete sequence
22. NZ_SZVX01000003	Dickeya sp. ws52 WS52_Scf_3, whole genome shotgun sequence
23. NZ_CM001977	Dickeya zeae NCPPB 2538 chromosome, whole genome shotgun sequence
24. NZ_CM001858	Dickeya zeae NCPPB 3532 chromosome, whole genome shotgun sequence
25. NZ_CP025799	Dickeya zeae strain MS2 chromosome, complete genome
26. NC_013592	Dickeya zeae Ech586, complete sequence
27. NZ_CP031560	Dickeya dianthicola strain ME23 chromosome, complete genome
28. NZ_CM001838	Dickeya dianthicola GBBC 2039 chromosome, whole genome shotgun sequence
29. NZ_KQ046817	Dickeya dianthicola RNS04.9 chromosome, whole genome shotgun sequence
30. NZ_CM001972	Dickeya zeae CSL RW192 chromosome, whole genome shotgun sequence
31. NZ_CM001980	Dickeya zeae NCPPB 3531 chromosome, whole genome shotgun sequence
32. NZ_CP033622	Dickeya zeae strain CE1 chromosome, complete genome
33. NZ_CM001985	Dickeya zeae MK19 chromosome, whole genome shotgun sequence
34. NZ_CM002023	Dickeya dianthicola IPO 980 chromosome, whole genome shotgun sequence
35. NZ_JENG01000004	Pectobacterium parmentieri CFIA1002 scaffold4, whole genome shotgun sequence
36. NC_013421	Pectobacterium parmentieri WPP163, complete sequence
37. NZ_CP026981	Pectobacterium parmentieri strain IFB5485 chromosome, complete genome
38. NZ_CP026986	Pectobacterium parmentieri strain IFB5623 chromosome
39. NZ_CP015750	Pectobacterium wasabiae CFBP 3304 chromosome, complete genome
40. NZ_CM001979	Dickeya sp. NCPPB 3274 chromosome, whole genome shotgun sequence
41. NZ_CM001904	Dickeya chrysanthemi NCPPB 516 chromosome, whole genome shotgun sequence
42. NZ_LT615367	Dickeya aquatica strain 174/2 chromosome 1
43. NC_017845	Pectobacterium parmentieri, complete sequence
44. NZ_RQVV01000053	Erwinia endophytica strain A41C3 Seq54, whole genome shotgun sequence
45. NZ_CP046376	Pectobacterium parmentieri strain HC chromosome, complete genome
46. NZ_CP022073	Citrobacter koseri strain FDAARGOS_287 chromosome, complete genome
47. NZ_SZWS01000016	Citrobacter sp. wls826 contig31, whole genome shotgun sequence
48. NZ_LR134204	Citrobacter koseri strain NCTC11075 chromosome 1
49. NZ_VRKO01000016	Erwinia rhapontici strain H1 Contig_1, whole genome shotgun sequence
50. NZ_SOAQ01000003	Erwinia rhapontici strain BIGb0435 Ga0304803_103, whole genome shotgun sequence


Details:

>>
1. NZ_CP034363
Source: Pantoea sp. CCBC3-3-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014020	EHV07_RS14865	76	576	115.05681818181819	2e-162
MCIC6FC_014021	EHV07_RS14860	73	664	91.71717171717172	8e-189
MCIC6FC_014022	EHV07_RS14855	69	485	59.09090909090909	1.1e-134
MCIC6FC_014022	EHV07_RS14850	62	326	48.275862068965516	6.7e-87
MCIC6FC_014023	EHV07_RS14840	51	271	117.68488745980707	1.2e-70
MCIC6FC_014024	EHV07_RS14750	80	418	20.516836335160534	3.4e-114
MCIC6FC_014024	EHV07_RS14835	51	332	35.630383711824585	1.4e-88
MCIC6FC_014025	EHV07_RS14750	90	82	13.377926421404682	1e-13
MCIC6FC_014026	EHV07_RS14810	45	294	107.6923076923077	1.6e-77
MCIC6FC_014028	EHV07_RS14815	45	635	31.712549159814085	2.9e-179
MCIC6FC_014030	EHV07_RS14745	65	472	35.39426523297491	1.3e-130



>>
2. NZ_CP025084
Source: Serratia sp. ATCC 39006 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5604

Table of genes, locations, strands and annotations of subject cluster:
SER39006_RS10800	SER39006_RS10800	2343312	2344084	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	SER39006_RS10880	63	328	97.32441471571906	6.3e-88
MCIC6FC_014026	SER39006_RS10875	69	468	107.14285714285714	8.1e-130
MCIC6FC_014027	SER39006_RS10870	63	369	37.32876712328767	7.2e-100
MCIC6FC_014027	SER39006_RS10865	67	367	35.15981735159817	4.7e-99
MCIC6FC_014027	SER39006_RS10860	70	356	29.45205479452055	8.3e-96
MCIC6FC_014028	SER39006_RS10855	54	2652	102.00214515552378	0.0
MCIC6FC_014029	SER39006_RS10840	52	605	50.941974378296905	1.2e-170
MCIC6FC_014030	SER39006_RS10885	65	459	36.11111111111111	8.8e-127



>>
3. NZ_CP034036
Source: Brenneria nigrifluens DSM 30175 = ATCC 13028 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5161

Table of genes, locations, strands and annotations of subject cluster:
EH206_RS19635	EH206_RS19635	4170404	4170520	+	hypothetical_protein
EH206_RS19645	EH206_RS19645	4173607	4175582	-	site-specific_DNA-methyltransferase
EH206_RS19660	EH206_RS19660	4177991	4179248	+	tyrosine-type_recombinase/integrase
EH206_RS19680	EH206_RS19680	4180387	4180609	-	transcriptional_regulator
EH206_RS19755	EH206_RS19755	4206527	4206598	+	hypothetical_protein
EH206_RS19770	EH206_RS19770	4207024	4207458	+	transposase_family_protein
EH206_RS19775	EH206_RS19775	4207458	4207655	-	antibiotic_biosynthesis_protein_CarD
EH206_RS19780	EH206_RS19780	4207660	4207860	-	S-formylglutathione_hydrolase
EH206_RS19810	EH206_RS19810	4211216	4212795	-	glutathionylspermidine_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	EH206_RS19935	64	334	97.32441471571906	8.8e-90
MCIC6FC_014026	EH206_RS19930	69	471	104.67032967032968	9.6e-131
MCIC6FC_014027	EH206_RS19925	64	384	38.92694063926941	2.2e-104
MCIC6FC_014027	EH206_RS19920	64	372	35.50228310502283	1.5e-100
MCIC6FC_014027	EH206_RS19915	71	361	29.794520547945208	2e-97
MCIC6FC_014028	EH206_RS19910	54	2663	102.14515552377547	0.0
MCIC6FC_014029	EH206_RS19895	50	576	50.71590052750565	1e-161



>>
4. NZ_CP023467
Source: Dickeya dadantii strain DSM 18020 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	CO076_RS15410	63	343	99.66555183946488	2.5e-92
MCIC6FC_014026	CO076_RS15415	67	453	108.5164835164835	2.7e-125
MCIC6FC_014027	CO076_RS15420	64	374	38.81278538812785	3.8e-101
MCIC6FC_014027	CO076_RS15425	67	360	35.38812785388128	4.4e-97
MCIC6FC_014027	CO076_RS15430	71	358	29.794520547945208	1.7e-96
MCIC6FC_014028	CO076_RS15440	54	2626	102.28816589202718	0.0
MCIC6FC_014029	CO076_RS15455	50	579	50.79125847776941	1.2e-162



>>
5. NZ_QNRY01000019
Source: Brenneria salicis ATCC 15712 = DSM 30166 Ga0244580_119, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DES54_RS09930	60	326	100.0	2.4e-87
MCIC6FC_014026	DES54_RS09925	69	477	104.67032967032968	1.3e-132
MCIC6FC_014027	DES54_RS09920	65	379	36.64383561643836	9.1e-103
MCIC6FC_014027	DES54_RS09915	66	371	35.15981735159817	2.5e-100
MCIC6FC_014027	DES54_RS09910	67	347	29.794520547945208	2.9e-93
MCIC6FC_014028	DES54_RS09905	53	2624	102.35967107615302	0.0
MCIC6FC_014029	DES54_RS09890	48	557	51.31876412961568	3.7e-156



>>
6. NZ_CP023484
Source: Dickeya sp. Secpp 1600 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5060

Table of genes, locations, strands and annotations of subject cluster:
CPA59_RS15460	CPA59_RS15460	3490386	3490670	-	ash_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	CPA59_RS15505	62	336	99.66555183946488	2.3e-90
MCIC6FC_014026	CPA59_RS15510	67	452	108.5164835164835	4.6e-125
MCIC6FC_014027	CPA59_RS15515	64	374	38.81278538812785	3.8e-101
MCIC6FC_014027	CPA59_RS15520	67	360	35.38812785388128	5.7e-97
MCIC6FC_014027	CPA59_RS15525	71	357	29.794520547945208	3.7e-96
MCIC6FC_014028	CPA59_RS15530	54	2615	101.85913478727208	0.0
MCIC6FC_014029	CPA59_RS15545	49	566	50.86661642803316	1e-158



>>
7. NZ_CP025003
Source: Dickeya fangzhongdai strain DSM 101947 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	CVE23_RS15070	62	336	99.66555183946488	2.3e-90
MCIC6FC_014026	CVE23_RS15075	67	452	108.5164835164835	4.6e-125
MCIC6FC_014027	CVE23_RS15080	66	371	37.10045662100457	1.9e-100
MCIC6FC_014027	CVE23_RS15085	67	360	35.38812785388128	5.7e-97
MCIC6FC_014027	CVE23_RS15090	71	359	29.794520547945208	9.8e-97
MCIC6FC_014028	CVE23_RS15095	54	2611	101.85913478727208	0.0
MCIC6FC_014029	CVE23_RS15110	49	565	50.86661642803316	1.4e-158



>>
8. NZ_ML762920
Source: Dickeya sp. ZYY5 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	FAZ14_RS03190	63	346	99.66555183946488	2.2e-93
MCIC6FC_014026	FAZ14_RS03195	68	444	103.84615384615385	9.6e-123
MCIC6FC_014027	FAZ14_RS03200	64	364	37.32876712328767	3e-98
MCIC6FC_014027	FAZ14_RS03205	66	361	35.38812785388128	2e-97
MCIC6FC_014027	FAZ14_RS03210	69	352	29.794520547945208	9.2e-95
MCIC6FC_014028	FAZ14_RS03215	53	2609	102.25241329996425	0.0
MCIC6FC_014029	FAZ14_RS03230	48	575	51.39412207987942	1.3e-161



>>
9. NZ_CP020872
Source: Dickeya fangzhongdai strain PA1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5050

Table of genes, locations, strands and annotations of subject cluster:
B6N31_RS14940	B6N31_RS14940	3393234	3393587	-	ash_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	B6N31_RS14985	63	338	99.66555183946488	6.1e-91
MCIC6FC_014026	B6N31_RS14990	67	452	108.5164835164835	4.6e-125
MCIC6FC_014027	B6N31_RS14995	64	374	38.81278538812785	3.8e-101
MCIC6FC_014027	B6N31_RS15000	67	360	35.38812785388128	5.7e-97
MCIC6FC_014027	B6N31_RS15005	71	358	29.794520547945208	1.7e-96
MCIC6FC_014028	B6N31_RS15010	54	2604	101.85913478727208	0.0
MCIC6FC_014029	B6N31_RS15025	49	564	50.86661642803316	4e-158



>>
10. NZ_CM001984
Source: Dickeya sp. MK7 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5046

Table of genes, locations, strands and annotations of subject cluster:
DXXMK7_RS22340	DXXMK7_RS22340	3368833	3369084	+	hypothetical_protein
DXXMK7_RS22695	DXXMK7_RS22695	3384658	3384735	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DXXMK7_RS14400	62	336	99.66555183946488	2.3e-90
MCIC6FC_014026	DXXMK7_RS14405	67	452	108.5164835164835	4.6e-125
MCIC6FC_014027	DXXMK7_RS14410	64	372	39.04109589041096	1.5e-100
MCIC6FC_014027	DXXMK7_RS14415	67	360	35.38812785388128	5.7e-97
MCIC6FC_014027	DXXMK7_RS14420	71	359	29.794520547945208	9.8e-97
MCIC6FC_014028	DXXMK7_RS14425	54	2602	102.10940293171255	0.0
MCIC6FC_014029	DXXMK7_RS14440	49	565	50.86661642803316	1.4e-158



>>
11. NZ_CP006929
Source: Dickeya zeae EC1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	W909_RS13310	63	346	99.66555183946488	2.2e-93
MCIC6FC_014026	W909_RS13315	68	444	103.84615384615385	9.6e-123
MCIC6FC_014027	W909_RS13320	64	364	37.32876712328767	3e-98
MCIC6FC_014027	W909_RS13325	65	360	35.38812785388128	4.4e-97
MCIC6FC_014027	W909_RS13330	69	352	29.794520547945208	9.2e-95
MCIC6FC_014028	W909_RS13335	53	2599	102.25241329996425	0.0
MCIC6FC_014029	W909_RS13350	48	574	51.39412207987942	2.9e-161



>>
12. NZ_CP046509
Source: Erwinia sp. J780 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8941

Table of genes, locations, strands and annotations of subject cluster:
GN242_RS07880	GN242_RS07880	1746332	1746471	-	integrase
GN242_RS07885	GN242_RS07885	1746644	1747084	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014024	GN242_RS07930	87	451	20.516836335160534	2.8e-124
MCIC6FC_014025	GN242_RS07935	68	398	108.0267558528428	5e-109
MCIC6FC_014025	GN242_RS07930	93	82	13.377926421404682	6e-14
MCIC6FC_014026	GN242_RS07940	73	493	108.5164835164835	1.8e-137
MCIC6FC_014027	GN242_RS07950	80	440	35.273972602739725	5.7e-121
MCIC6FC_014027	GN242_RS07955	81	411	29.794520547945208	2.2e-112
MCIC6FC_014027	GN242_RS07945	69	403	39.49771689497717	7.7e-110
MCIC6FC_014028	GN242_RS07960	68	3537	101.68037182695745	0.0
MCIC6FC_014029	GN242_RS07975	62	767	50.48982667671439	3.1e-219
MCIC6FC_014029	GN242_RS07980	57	695	50.565184626978144	1.1e-197
MCIC6FC_014029	GN242_RS07990	43	319	47.70158251695554	1.3e-84
MCIC6FC_014030	GN242_RS08005	69	486	35.03584229390681	8.8e-135
MCIC6FC_014030	GN242_RS08000	53	257	30.0179211469534	6.7e-66
MCIC6FC_014030	GN242_RS08010	41	96	17.741935483870968	2e-17
MCIC6FC_014031	GN242_RS08025	59	106	126.66666666666666	1.2e-21



>>
13. NZ_CP042220
Source: Dickeya poaceiphila strain NCPPB 569 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5054

Table of genes, locations, strands and annotations of subject cluster:
Dpoa569_RS19410	Dpoa569_RS19410	1261775	1261897	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	Dpoa569_RS05435	62	332	97.32441471571906	5.7e-89
MCIC6FC_014026	Dpoa569_RS05430	67	453	108.5164835164835	2.7e-125
MCIC6FC_014027	Dpoa569_RS05420	68	368	35.38812785388128	2.7e-99
MCIC6FC_014027	Dpoa569_RS05425	65	366	37.10045662100457	1e-98
MCIC6FC_014027	Dpoa569_RS05415	70	358	29.794520547945208	1.7e-96
MCIC6FC_014028	Dpoa569_RS05410	53	2609	101.894887379335	0.0
MCIC6FC_014029	Dpoa569_RS05395	49	568	50.941974378296905	2.1e-159



>>
14. NZ_FKDT01000001
Source: Enterobacter cloacae strain MDR0046, e362, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	A7W78_RS02745	47	241	100.33444816053512	1.3e-61
MCIC6FC_014026	A7W78_RS02740	44	286	103.29670329670331	4.4e-75
MCIC6FC_014027	A7W78_RS02735	52	262	34.70319634703196	1.6e-67
MCIC6FC_014027	A7W78_RS02730	49	239	35.50228310502283	1.1e-60
MCIC6FC_014027	A7W78_RS02725	55	235	25.11415525114155	2.8e-59
MCIC6FC_014028	A7W78_RS02720	40	579	35.89560243117626	1.5e-162



>>
15. NZ_CP022725
Source: Erwinia persicina strain B64 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8807

Table of genes, locations, strands and annotations of subject cluster:
CI789_RS04460	CI789_RS04460	954445	955046	+	glutathione_S-transferase
CI789_RS04540	CI789_RS04540	981292	981972	+	lipoate--protein_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014024	CI789_RS04475	84	440	20.516836335160534	6.4e-121
MCIC6FC_014025	CI789_RS04480	70	381	100.33444816053512	1.1e-103
MCIC6FC_014025	CI789_RS04475	93	82	13.377926421404682	7.9e-14
MCIC6FC_014026	CI789_RS04485	81	563	109.34065934065933	1.9e-158
MCIC6FC_014027	CI789_RS04495	77	438	37.44292237442922	1.3e-120
MCIC6FC_014027	CI789_RS04500	80	417	30.136986301369863	3e-114
MCIC6FC_014027	CI789_RS04490	70	416	39.726027397260275	5.2e-114
MCIC6FC_014028	CI789_RS04505	67	3456	101.75187701108331	0.0
MCIC6FC_014029	CI789_RS04520	63	765	50.48982667671439	1.2e-218
MCIC6FC_014029	CI789_RS04525	57	697	50.565184626978144	2.3e-198
MCIC6FC_014029	CI789_RS04535	43	313	46.646571213263	1.2e-82
MCIC6FC_014030	CI789_RS04580	69	490	35.03584229390681	4.7e-136
MCIC6FC_014030	CI789_RS04570	53	258	30.0179211469534	3.9e-66
MCIC6FC_014030	CI789_RS04585	39	91	17.741935483870968	8.3e-16



>>
16. NZ_PDET01000002
Source: Pantoea coffeiphila strain 342 NODE_2_length_535742_cov_145.282, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7751

Table of genes, locations, strands and annotations of subject cluster:
CQW29_RS04635	CQW29_RS04635	432661	432923	+	metalloregulator_ArsR/SmtB_family_transcription_factor
CQW29_RS04640	CQW29_RS04640	432925	433071	+	IS110_family_transposase
CQW29_RS04645	CQW29_RS04645	433088	433369	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014024	CQW29_RS04575	84	438	20.516836335160534	2.4e-120
MCIC6FC_014025	CQW29_RS04580	69	372	97.65886287625418	5e-101
MCIC6FC_014025	CQW29_RS04575	93	82	13.377926421404682	6e-14
MCIC6FC_014026	CQW29_RS04590	71	464	107.14285714285714	1.2e-128
MCIC6FC_014027	CQW29_RS04605	81	415	29.908675799086758	1.5e-113
MCIC6FC_014027	CQW29_RS04595	66	396	39.04109589041096	9.4e-108
MCIC6FC_014027	CQW29_RS04600	72	383	35.273972602739725	8.3e-104
MCIC6FC_014028	CQW29_RS04650	63	3233	101.96639256346086	0.0
MCIC6FC_014029	CQW29_RS04670	58	719	50.640542577241895	5.6e-205
MCIC6FC_014029	CQW29_RS04665	58	700	50.565184626978144	3.5e-199
MCIC6FC_014029	CQW29_RS04685	42	314	46.94800301431801	7.1e-83
MCIC6FC_014030	CQW29_RS04720	54	235	26.254480286738353	2.1e-59



>>
17. NC_012880
Source: Dickeya paradisiaca Ech703, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014024	DD703_RS07530	37	214	36.57008613938919	5.7e-53
MCIC6FC_014025	DD703_RS07490	61	325	99.33110367892976	7e-87
MCIC6FC_014026	DD703_RS07485	66	442	106.31868131868131	4.8e-122
MCIC6FC_014027	DD703_RS07470	69	351	29.794520547945208	2e-94
MCIC6FC_014027	DD703_RS07480	61	349	36.757990867579906	7.7e-94
MCIC6FC_014027	DD703_RS07475	60	296	32.42009132420091	1e-77
MCIC6FC_014028	DD703_RS07465	52	2494	101.93063997139792	0.0
MCIC6FC_014029	DD703_RS07450	50	592	50.640542577241895	8e-167
MCIC6FC_014029	DD703_RS07520	34	321	50.941974378296905	4.5e-85



>>
18. NZ_CM001982
Source: Dickeya dadantii NCPPB 3537 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5091

Table of genes, locations, strands and annotations of subject cluster:
DDA3537_RS21785	DDA3537_RS21785	3314854	3315072	-	hypothetical_protein
DDA3537_RS14425	DDA3537_RS14425	3315069	3315331	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DDA3537_RS14400	63	341	99.66555183946488	7.2e-92
MCIC6FC_014026	DDA3537_RS14405	67	455	108.5164835164835	5.4e-126
MCIC6FC_014027	DDA3537_RS14410	64	374	38.81278538812785	3.8e-101
MCIC6FC_014027	DDA3537_RS14415	67	361	35.38812785388128	2.6e-97
MCIC6FC_014027	DDA3537_RS14420	70	357	29.794520547945208	4.9e-96
MCIC6FC_014028	DDA3537_RS14430	54	2627	101.85913478727208	0.0
MCIC6FC_014029	DDA3537_RS14445	49	576	50.79125847776941	5.9e-162



>>
19. NC_014500
Source: Dickeya dadantii 3937, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DDA3937_RS14655	63	344	99.66555183946488	8.5e-93
MCIC6FC_014026	DDA3937_RS14660	67	453	108.5164835164835	1.6e-125
MCIC6FC_014027	DDA3937_RS14665	64	374	38.81278538812785	3.8e-101
MCIC6FC_014027	DDA3937_RS14670	67	361	35.38812785388128	2.6e-97
MCIC6FC_014027	DDA3937_RS14675	70	355	29.794520547945208	1.4e-95
MCIC6FC_014028	DDA3937_RS14685	54	2620	102.0378977475867	0.0
MCIC6FC_014029	DDA3937_RS14700	49	572	50.86661642803316	1.5e-160



>>
20. NZ_FNQS01000003
Source: Lonsdalea quercina strain ATCC 29281, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	BLU64_RS06385	65	347	100.33444816053512	1.3e-93
MCIC6FC_014026	BLU64_RS06390	68	453	106.31868131868131	2.1e-125
MCIC6FC_014027	BLU64_RS06395	63	363	36.64383561643836	5.2e-98
MCIC6FC_014027	BLU64_RS06405	70	361	29.794520547945208	2.6e-97
MCIC6FC_014027	BLU64_RS06400	64	346	35.15981735159817	8.6e-93
MCIC6FC_014028	BLU64_RS06410	54	2626	102.00214515552378	0.0
MCIC6FC_014029	BLU64_RS06425	49	581	50.79125847776941	2.4e-163



>>
21. NC_012912
Source: Dickeya chrysanthemi Ech1591, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DD1591_RS06670	62	338	101.67224080267559	6.1e-91
MCIC6FC_014026	DD1591_RS06665	67	447	106.31868131868131	1.5e-123
MCIC6FC_014027	DD1591_RS06660	65	366	36.64383561643836	1e-98
MCIC6FC_014027	DD1591_RS06650	70	356	29.794520547945208	1.1e-95
MCIC6FC_014027	DD1591_RS06655	65	349	35.38812785388128	7.7e-94
MCIC6FC_014028	DD1591_RS06640	54	2637	102.25241329996425	0.0
MCIC6FC_014029	DD1591_RS06625	48	575	51.54483798040693	1.3e-161



>>
22. NZ_SZVX01000003
Source: Dickeya sp. ws52 WS52_Scf_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5058

Table of genes, locations, strands and annotations of subject cluster:
FDP13_RS04510	FDP13_RS04510	220882	220947	+	urease_accessory_protein_UreE
FDP13_RS04525	FDP13_RS04525	225038	225112	-	N-acetyltransferase
FDP13_RS04625	FDP13_RS04625	256418	256671	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	FDP13_RS04550	62	340	101.67224080267559	2.1e-91
MCIC6FC_014026	FDP13_RS04555	67	447	106.31868131868131	1.5e-123
MCIC6FC_014027	FDP13_RS04560	65	366	36.64383561643836	1e-98
MCIC6FC_014027	FDP13_RS04570	70	356	29.794520547945208	1.1e-95
MCIC6FC_014027	FDP13_RS04565	65	351	35.38812785388128	3.5e-94
MCIC6FC_014028	FDP13_RS04580	53	2624	102.14515552377547	0.0
MCIC6FC_014029	FDP13_RS04595	48	574	51.54483798040693	3.8e-161



>>
23. NZ_CM001977
Source: Dickeya zeae NCPPB 2538 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DZE2538_RS13285	63	334	97.32441471571906	8.8e-90
MCIC6FC_014026	DZE2538_RS13290	68	448	103.84615384615385	8.7e-124
MCIC6FC_014027	DZE2538_RS13295	63	367	39.26940639269406	4.7e-99
MCIC6FC_014027	DZE2538_RS13305	69	352	29.794520547945208	1.2e-94
MCIC6FC_014027	DZE2538_RS13300	65	347	35.38812785388128	5e-93
MCIC6FC_014028	DZE2538_RS13310	53	2637	102.53843403646765	0.0
MCIC6FC_014029	DZE2538_RS13325	48	565	50.86661642803316	1.4e-158



>>
24. NZ_CM001858
Source: Dickeya zeae NCPPB 3532 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5048

Table of genes, locations, strands and annotations of subject cluster:
DZE3532_RS21245	DZE3532_RS21245	3024454	3025306	-	prepilin_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DZE3532_RS13595	64	337	97.32441471571906	1.4e-90
MCIC6FC_014026	DZE3532_RS13600	66	447	108.5164835164835	1.5e-123
MCIC6FC_014027	DZE3532_RS13605	64	363	37.32876712328767	5.2e-98
MCIC6FC_014027	DZE3532_RS13615	69	352	29.794520547945208	1.2e-94
MCIC6FC_014027	DZE3532_RS13610	64	345	35.38812785388128	1.5e-92
MCIC6FC_014028	DZE3532_RS13620	53	2639	102.57418662853057	0.0
MCIC6FC_014029	DZE3532_RS13635	48	565	50.86661642803316	1.4e-158



>>
25. NZ_CP025799
Source: Dickeya zeae strain MS2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	C1O30_RS14260	64	336	97.32441471571906	3e-90
MCIC6FC_014026	C1O30_RS14265	68	446	103.84615384615385	1.9e-123
MCIC6FC_014027	C1O30_RS14270	62	365	39.26940639269406	1.8e-98
MCIC6FC_014027	C1O30_RS14280	69	352	29.794520547945208	1.2e-94
MCIC6FC_014027	C1O30_RS14275	65	347	35.38812785388128	2.9e-93
MCIC6FC_014028	C1O30_RS14290	53	2634	102.39542366821594	0.0
MCIC6FC_014029	C1O30_RS14305	48	565	50.86661642803316	1.4e-158



>>
26. NC_013592
Source: Dickeya zeae Ech586, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DD586_RS13860	63	339	99.33110367892976	3.6e-91
MCIC6FC_014026	DD586_RS13865	68	448	103.84615384615385	8.7e-124
MCIC6FC_014027	DD586_RS13870	64	364	37.32876712328767	3e-98
MCIC6FC_014027	DD586_RS13880	69	352	29.794520547945208	1.2e-94
MCIC6FC_014027	DD586_RS13875	64	348	35.38812785388128	2.3e-93
MCIC6FC_014028	DD586_RS13885	53	2626	101.75187701108331	0.0
MCIC6FC_014029	DD586_RS13900	48	565	50.86661642803316	1.4e-158



>>
27. NZ_CP031560
Source: Dickeya dianthicola strain ME23 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5042

Table of genes, locations, strands and annotations of subject cluster:
DZA65_RS15490	DZA65_RS15490	3358341	3358460	-	thiolase
DZA65_RS15565	DZA65_RS15565	3375264	3375527	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DZA65_RS15540	60	324	100.0	1.6e-86
MCIC6FC_014026	DZA65_RS15545	67	446	106.31868131868131	1.9e-123
MCIC6FC_014027	DZA65_RS15550	63	370	38.81278538812785	5.5e-100
MCIC6FC_014027	DZA65_RS15560	71	358	29.794520547945208	2.2e-96
MCIC6FC_014027	DZA65_RS15555	66	354	35.38812785388128	4.1e-95
MCIC6FC_014028	DZA65_RS15570	54	2626	101.46585627457992	0.0
MCIC6FC_014029	DZA65_RS15585	49	564	50.86661642803316	3e-158



>>
28. NZ_CM001838
Source: Dickeya dianthicola GBBC 2039 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5041

Table of genes, locations, strands and annotations of subject cluster:
DDIGBBC2039_RS24045	DDIGBBC2039_RS24045	3035690	3035809	-	thiolase
DDIGBBC2039_RS22865	DDIGBBC2039_RS22865	3044413	3046258	-	avirulence_protein
DDIGBBC2039_RS0114705	DDIGBBC2039_RS0114705	3052451	3052714	-	hypothetical_protein
DDIGBBC2039_RS24950	DDIGBBC2039_RS24950	3072655	3072750	-	YbaK/prolyl-tRNA_synthetase_associated_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DDIGBBC2039_RS0114680	61	326	100.0	4.1e-87
MCIC6FC_014026	DDIGBBC2039_RS0114685	68	445	103.84615384615385	4.3e-123
MCIC6FC_014027	DDIGBBC2039_RS0114690	63	370	38.81278538812785	5.5e-100
MCIC6FC_014027	DDIGBBC2039_RS0114700	71	358	29.794520547945208	2.2e-96
MCIC6FC_014027	DDIGBBC2039_RS0114695	66	354	35.38812785388128	4.1e-95
MCIC6FC_014028	DDIGBBC2039_RS0114710	54	2624	101.71612441902039	0.0
MCIC6FC_014029	DDIGBBC2039_RS0114725	49	564	50.86661642803316	3e-158



>>
29. NZ_KQ046817
Source: Dickeya dianthicola RNS04.9 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5041

Table of genes, locations, strands and annotations of subject cluster:
J115_RS21380	J115_RS21380	2866205	2866324	-	thiolase
J115_RS12485	J115_RS12485	2883136	2883399	-	hypothetical_protein
J115_RS22250	J115_RS22250	2903340	2903435	-	YbaK/prolyl-tRNA_synthetase_associated_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	J115_RS12460	61	326	100.0	4.1e-87
MCIC6FC_014026	J115_RS12465	68	445	103.84615384615385	4.3e-123
MCIC6FC_014027	J115_RS12470	63	370	38.81278538812785	5.5e-100
MCIC6FC_014027	J115_RS12480	71	358	29.794520547945208	2.2e-96
MCIC6FC_014027	J115_RS12475	66	354	35.38812785388128	4.1e-95
MCIC6FC_014028	J115_RS12490	54	2626	101.46585627457992	0.0
MCIC6FC_014029	J115_RS12505	48	562	50.86661642803316	8.8e-158



>>
30. NZ_CM001972
Source: Dickeya zeae CSL RW192 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5035

Table of genes, locations, strands and annotations of subject cluster:
DZERW192_RS21630	DZERW192_RS21630	3171108	3171332	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DZERW192_RS14090	63	341	98.66220735785953	7.2e-92
MCIC6FC_014026	DZERW192_RS14095	67	448	107.41758241758241	8.7e-124
MCIC6FC_014027	DZERW192_RS14100	64	363	37.32876712328767	8.8e-98
MCIC6FC_014027	DZERW192_RS14105	65	351	35.38812785388128	2e-94
MCIC6FC_014027	DZERW192_RS14110	69	351	29.794520547945208	2e-94
MCIC6FC_014028	DZERW192_RS14115	53	2614	102.07365033964963	0.0
MCIC6FC_014029	DZERW192_RS14130	49	567	50.86661642803316	3.6e-159



>>
31. NZ_CM001980
Source: Dickeya zeae NCPPB 3531 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5034

Table of genes, locations, strands and annotations of subject cluster:
DZE3531_RS20920	DZE3531_RS20920	3112976	3113200	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DZE3531_RS13545	63	340	98.66220735785953	2.1e-91
MCIC6FC_014026	DZE3531_RS13550	68	447	103.84615384615385	1.5e-123
MCIC6FC_014027	DZE3531_RS13555	64	364	37.32876712328767	3e-98
MCIC6FC_014027	DZE3531_RS13560	65	352	35.38812785388128	9.2e-95
MCIC6FC_014027	DZE3531_RS13565	69	351	29.794520547945208	2e-94
MCIC6FC_014028	DZE3531_RS13570	53	2613	101.53736145870576	0.0
MCIC6FC_014029	DZE3531_RS13585	49	567	50.86661642803316	4.7e-159



>>
32. NZ_CP033622
Source: Dickeya zeae strain CE1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DWG24_RS07070	63	340	99.66555183946488	2.1e-91
MCIC6FC_014026	DWG24_RS07065	68	447	103.84615384615385	1.5e-123
MCIC6FC_014027	DWG24_RS07060	64	366	37.32876712328767	1e-98
MCIC6FC_014027	DWG24_RS07050	69	352	29.794520547945208	1.2e-94
MCIC6FC_014027	DWG24_RS07055	64	347	35.38812785388128	2.9e-93
MCIC6FC_014028	DWG24_RS07045	53	2614	102.25241329996425	0.0
MCIC6FC_014029	DWG24_RS07030	48	566	50.86661642803316	1e-158



>>
33. NZ_CM001985
Source: Dickeya zeae MK19 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5028

Table of genes, locations, strands and annotations of subject cluster:
DZEMK19_RS21470	DZEMK19_RS21470	3136147	3136441	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DZEMK19_RS13935	64	334	97.32441471571906	8.8e-90
MCIC6FC_014026	DZEMK19_RS13940	68	448	103.84615384615385	8.7e-124
MCIC6FC_014027	DZEMK19_RS13945	64	365	37.32876712328767	1.4e-98
MCIC6FC_014027	DZEMK19_RS13955	69	352	29.794520547945208	1.2e-94
MCIC6FC_014027	DZEMK19_RS13950	65	347	35.38812785388128	5e-93
MCIC6FC_014028	DZEMK19_RS13960	53	2621	102.57418662853057	0.0
MCIC6FC_014029	DZEMK19_RS13975	48	561	50.86661642803316	3.4e-157



>>
34. NZ_CM002023
Source: Dickeya dianthicola IPO 980 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5025

Table of genes, locations, strands and annotations of subject cluster:
DDIIPO980_RS14605	DDIIPO980_RS14605	3144612	3144875	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DDIIPO980_RS14580	61	326	100.0	4.1e-87
MCIC6FC_014026	DDIIPO980_RS14585	68	444	103.84615384615385	9.6e-123
MCIC6FC_014027	DDIIPO980_RS14590	63	371	38.81278538812785	2.5e-100
MCIC6FC_014027	DDIIPO980_RS14600	71	358	29.794520547945208	2.2e-96
MCIC6FC_014027	DDIIPO980_RS14595	66	354	35.38812785388128	4.1e-95
MCIC6FC_014028	DDIIPO980_RS14610	53	2610	101.75187701108331	0.0
MCIC6FC_014029	DDIIPO980_RS14625	48	562	50.86661642803316	8.8e-158



>>
35. NZ_JENG01000004
Source: Pectobacterium parmentieri CFIA1002 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	AZ50_RS0110690	62	337	101.00334448160535	1.4e-90
MCIC6FC_014026	AZ50_RS0110695	64	437	106.31868131868131	1.2e-120
MCIC6FC_014027	AZ50_RS0110700	62	361	36.41552511415525	2.6e-97
MCIC6FC_014027	AZ50_RS0110710	65	342	29.908675799086758	9.5e-92
MCIC6FC_014027	AZ50_RS0110705	62	339	35.38812785388128	1e-90
MCIC6FC_014028	AZ50_RS0110715	52	2527	101.85913478727208	0.0
MCIC6FC_014029	AZ50_RS0110730	49	557	50.86661642803316	3.7e-156



>>
36. NC_013421
Source: Pectobacterium parmentieri WPP163, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	PECWA_RS18300	62	337	101.00334448160535	1e-90
MCIC6FC_014026	PECWA_RS18305	64	435	106.31868131868131	4.5e-120
MCIC6FC_014027	PECWA_RS18310	62	361	36.41552511415525	2.6e-97
MCIC6FC_014027	PECWA_RS18320	65	342	29.908675799086758	9.5e-92
MCIC6FC_014027	PECWA_RS18315	62	339	35.38812785388128	8e-91
MCIC6FC_014028	PECWA_RS18325	52	2530	101.85913478727208	0.0
MCIC6FC_014029	PECWA_RS18340	48	555	50.86661642803316	1.8e-155



>>
37. NZ_CP026981
Source: Pectobacterium parmentieri strain IFB5485 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	C5E21_RS18095	62	333	101.00334448160535	2e-89
MCIC6FC_014026	C5E21_RS18100	64	436	106.31868131868131	2e-120
MCIC6FC_014027	C5E21_RS18105	62	361	36.41552511415525	2.6e-97
MCIC6FC_014027	C5E21_RS18115	65	342	29.908675799086758	9.5e-92
MCIC6FC_014027	C5E21_RS18110	62	339	35.38812785388128	8e-91
MCIC6FC_014028	C5E21_RS18120	52	2532	101.85913478727208	0.0
MCIC6FC_014029	C5E21_RS18135	48	555	50.86661642803316	1.1e-155



>>
38. NZ_CP026986
Source: Pectobacterium parmentieri strain IFB5623 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	C5E26_RS19005	62	337	101.00334448160535	1.4e-90
MCIC6FC_014026	C5E26_RS19010	64	435	106.31868131868131	4.5e-120
MCIC6FC_014027	C5E26_RS19015	62	360	36.41552511415525	4.4e-97
MCIC6FC_014027	C5E26_RS19025	65	342	29.908675799086758	9.5e-92
MCIC6FC_014027	C5E26_RS19020	62	341	35.38812785388128	3.6e-91
MCIC6FC_014028	C5E26_RS19030	52	2522	101.85913478727208	0.0
MCIC6FC_014029	C5E26_RS19045	48	555	50.86661642803316	1.4e-155



>>
39. NZ_CP015750
Source: Pectobacterium wasabiae CFBP 3304 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	A7983_RS03685	64	336	97.65886287625418	2.3e-90
MCIC6FC_014026	A7983_RS03690	63	441	109.8901098901099	8.1e-122
MCIC6FC_014027	A7983_RS03695	62	359	36.41552511415525	9.8e-97
MCIC6FC_014027	A7983_RS03705	64	341	29.908675799086758	2.8e-91
MCIC6FC_014027	A7983_RS03700	61	338	35.38812785388128	1.8e-90
MCIC6FC_014028	A7983_RS03710	52	2523	102.00214515552378	0.0
MCIC6FC_014029	A7983_RS03725	47	542	50.86661642803316	9.4e-152



>>
40. NZ_CM001979
Source: Dickeya sp. NCPPB 3274 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4867

Table of genes, locations, strands and annotations of subject cluster:
DXX3274_RS15400	DXX3274_RS15400	3446935	3448831	-	avirulence_protein
DXX3274_RS23420	DXX3274_RS23420	3459741	3459923	-	hypothetical_protein
DXX3274_RS15440	DXX3274_RS15440	3460018	3461078	-	alkene_reductase
DXX3274_RS15465	DXX3274_RS15465	3472861	3475069	+	TonB-dependent_siderophore_receptor
DXX3274_RS15500	DXX3274_RS15500	3480481	3481179	-	alkene_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DXX3274_RS15415	63	340	99.66555183946488	2.1e-91
MCIC6FC_014026	DXX3274_RS15420	67	450	108.5164835164835	1.3e-124
MCIC6FC_014027	DXX3274_RS15425	64	376	38.81278538812785	1e-101
MCIC6FC_014027	DXX3274_RS15430	67	359	35.38812785388128	7.5e-97
MCIC6FC_014027	DXX3274_RS15435	70	355	29.794520547945208	1.4e-95
MCIC6FC_014028	DXX3274_RS15450	54	2615	102.14515552377547	0.0
MCIC6FC_014029	DXX3274_RS15465	49	372	33.308214016578745	1.7e-100



>>
41. NZ_CM001904
Source: Dickeya chrysanthemi NCPPB 516 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4847

Table of genes, locations, strands and annotations of subject cluster:
DCH516_RS21680	DCH516_RS21680	1414605	1416817	-	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DCH516_RS06655	62	340	101.67224080267559	2.1e-91
MCIC6FC_014026	DCH516_RS06650	67	448	106.31868131868131	8.7e-124
MCIC6FC_014027	DCH516_RS06645	65	361	36.64383561643836	2e-97
MCIC6FC_014027	DCH516_RS06635	70	355	29.794520547945208	1.8e-95
MCIC6FC_014027	DCH516_RS06640	65	349	35.38812785388128	7.7e-94
MCIC6FC_014028	DCH516_RS06625	54	2644	102.25241329996425	0.0
MCIC6FC_014029	DCH516_RS21680	48	350	31.574981160512433	9e-94



>>
42. NZ_LT615367
Source: Dickeya aquatica strain 174/2 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4792

Table of genes, locations, strands and annotations of subject cluster:
DAQ1742_RS05790	DAQ1742_RS05790	1274390	1274683	+	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein
DAQ1742_RS05855	DAQ1742_RS05855	1289833	1289952	-	DUF2280_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	DAQ1742_RS05820	63	338	98.99665551839465	6.1e-91
MCIC6FC_014026	DAQ1742_RS05815	64	439	108.24175824175823	3.1e-121
MCIC6FC_014027	DAQ1742_RS05810	62	346	37.21461187214612	8.6e-93
MCIC6FC_014027	DAQ1742_RS05800	68	345	29.794520547945208	1.5e-92
MCIC6FC_014027	DAQ1742_RS05805	60	332	37.44292237442922	1.3e-88
MCIC6FC_014028	DAQ1742_RS05780	51	2429	100.71505184125849	0.0
MCIC6FC_014029	DAQ1742_RS05765	48	563	50.86661642803316	6.8e-158



>>
43. NC_017845
Source: Pectobacterium parmentieri, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4554

Table of genes, locations, strands and annotations of subject cluster:
W5S_RS18735	W5S_RS18735	4158708	4160232	-	sugar_ABC_transporter_ATP-binding_protein
W5S_RS18795	W5S_RS18795	4179169	4181375	+	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	W5S_RS18755	62	337	101.00334448160535	1e-90
MCIC6FC_014026	W5S_RS18760	64	437	106.31868131868131	1.2e-120
MCIC6FC_014027	W5S_RS18765	62	361	36.41552511415525	2.6e-97
MCIC6FC_014027	W5S_RS18775	65	342	29.908675799086758	9.5e-92
MCIC6FC_014027	W5S_RS18770	62	341	35.38812785388128	3.6e-91
MCIC6FC_014028	W5S_RS18780	52	2533	101.85913478727208	0.0
MCIC6FC_014029	W5S_RS18795	54	203	16.201959306706858	1.8e-49



>>
44. NZ_RQVV01000053
Source: Erwinia endophytica strain A41C3 Seq54, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3251

Table of genes, locations, strands and annotations of subject cluster:
EH228_RS15380	EH228_RS15380	150208	150417	-	transposase
EH228_RS15400	EH228_RS15400	153377	153580	-	transposase
EH228_RS15405	EH228_RS15405	153607	153827	+	IS5/IS1182_family_transposase
EH228_RS15410	EH228_RS15410	154048	154367	+	transposase
EH228_RS15425	EH228_RS15425	157548	157682	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014020	EH228_RS15370	76	569	115.05681818181819	3.3e-160
MCIC6FC_014021	EH228_RS15375	70	631	91.71717171717172	7.5e-179
MCIC6FC_014022	EH228_RS15435	67	473	59.09090909090909	3.4e-131
MCIC6FC_014022	EH228_RS15440	66	345	48.275862068965516	1.1e-92
MCIC6FC_014024	EH228_RS15450	48	321	35.630383711824585	4.3e-85
MCIC6FC_014026	EH228_RS15470	46	309	103.29670329670331	4.8e-82
MCIC6FC_014028	EH228_RS15465	41	603	36.3961387200572	9.5e-170



>>
45. NZ_CP046376
Source: Pectobacterium parmentieri strain HC chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:
GMW39_RS23375	GMW39_RS23375	4997993	5006558	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	GMW39_RS23400	62	337	101.00334448160535	1e-90
MCIC6FC_014026	GMW39_RS23395	64	435	106.31868131868131	4.5e-120
MCIC6FC_014027	GMW39_RS23390	62	360	36.41552511415525	4.4e-97
MCIC6FC_014027	GMW39_RS23380	65	342	29.908675799086758	9.5e-92
MCIC6FC_014027	GMW39_RS23385	62	339	35.38812785388128	8e-91
MCIC6FC_014028	GMW39_RS23375	45	456	22.631390775831246	1.9e-125
MCIC6FC_014029	GMW39_RS23360	49	557	50.86661642803316	3.7e-156



>>
46. NZ_CP022073
Source: Citrobacter koseri strain FDAARGOS_287 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	CEP66_RS00730	48	246	97.9933110367893	3.2e-63
MCIC6FC_014026	CEP66_RS00735	45	304	103.29670329670331	2e-80
MCIC6FC_014027	CEP66_RS00740	51	272	37.21461187214612	1.6e-70
MCIC6FC_014027	CEP66_RS00750	51	272	30.02283105022831	2.1e-70
MCIC6FC_014027	CEP66_RS00745	50	240	34.47488584474886	5.1e-61
MCIC6FC_014028	CEP66_RS00760	41	571	32.8923846978906	6.8e-160
MCIC6FC_014029	CEP66_RS00825	42	461	50.640542577241895	3.6e-127



>>
47. NZ_SZWS01000016
Source: Citrobacter sp. wls826 contig31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1440

Table of genes, locations, strands and annotations of subject cluster:
FDW87_RS02180	FDW87_RS02180	19632	20611	-	D-ribose_ABC_transporter_substrate-binding_protein
FDW87_RS02210	FDW87_RS02210	29433	30260	-	iron-enterobactin_ABC_transporter_ATP-binding_protein
FDW87_RS02230	FDW87_RS02230	32426	33695	+	enterobactin_transporter_EntS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	FDW87_RS02235	50	255	97.9933110367893	5.2e-66
MCIC6FC_014026	FDW87_RS02230	47	158	51.64835164835166	1.8e-36
MCIC6FC_014027	FDW87_RS02215	49	236	35.15981735159817	9.6e-60
MCIC6FC_014027	FDW87_RS02210	50	180	21.80365296803653	1.1e-42
MCIC6FC_014028	FDW87_RS02205	36	611	46.371111905613155	6e-172



>>
48. NZ_LR134204
Source: Citrobacter koseri strain NCTC11075 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1434

Table of genes, locations, strands and annotations of subject cluster:
EL089_RS18545	EL089_RS18545	3897968	3900113	-	TonB-dependent_siderophore_receptor
EL089_RS18550	EL089_RS18550	3900271	3901902	+	DUF3327_domain-containing_protein
EL089_RS18560	EL089_RS18560	3902148	3902299	-	hypothetical_protein
EL089_RS18595	EL089_RS18595	3911933	3913142	+	enterochelin_esterase
EL089_RS18605	EL089_RS18605	3913387	3917275	+	enterobactin_non-ribosomal_peptide_synthetase_EntF
EL089_RS18610	EL089_RS18610	3917527	3918662	+	LPS_O-antigen_length_regulator
EL089_RS18615	EL089_RS18615	3918735	3919533	-	iron-enterobactin_ABC_transporter_ATP-binding_protein
EL089_RS18620	EL089_RS18620	3919530	3920523	-	iron-enterobactin_ABC_transporter_permease
EL089_RS18635	EL089_RS18635	3922932	3923889	-	Fe2+-enterobactin_ABC_transporter_substrate-binding_protein
EL089_RS18645	EL089_RS18645	3924077	3925252	+	isochorismate_synthase_EntC
EL089_RS18650	EL089_RS18650	3925262	3926871	+	(2,3-dihydroxybenzoyl)adenylate_synthase_EntE
EL089_RS18655	EL089_RS18655	3926885	3927744	+	isochorismatase
EL089_RS18670	EL089_RS18670	3929091	3931196	+	carbon_starvation_protein_CstA
EL089_RS18685	EL089_RS18685	3932755	3933916	+	pyridoxal_phosphate-dependent_aminotransferase
EL089_RS18690	EL089_RS18690	3933917	3934545	-	ParB-like_nuclease_domain-containing_protein
EL089_RS18700	EL089_RS18700	3935925	3936827	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014025	EL089_RS18635	53	193	67.55852842809364	3.2e-47
MCIC6FC_014026	EL089_RS18630	44	285	103.29670329670331	5.7e-75
MCIC6FC_014027	EL089_RS18625	52	267	35.15981735159817	5.1e-69
MCIC6FC_014028	EL089_RS18605	32	402	35.073292813729	4.2e-109
MCIC6FC_014029	EL089_RS18545	42	287	30.44461190655614	7.2e-75



>>
49. NZ_VRKO01000016
Source: Erwinia rhapontici strain H1 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8136

Table of genes, locations, strands and annotations of subject cluster:
FVB43_RS18180	FVB43_RS18180	285310	285840	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014023	FVB43_RS18095	37	147	99.67845659163987	2.7e-33
MCIC6FC_014026	FVB43_RS18120	79	557	109.61538461538463	7.8e-157
MCIC6FC_014027	FVB43_RS18130	80	441	35.273972602739725	2e-121
MCIC6FC_014027	FVB43_RS18135	82	423	30.59360730593607	5.5e-116
MCIC6FC_014027	FVB43_RS18125	69	411	39.726027397260275	2.8e-112
MCIC6FC_014028	FVB43_RS18140	68	3527	102.39542366821594	0.0
MCIC6FC_014029	FVB43_RS18155	63	773	50.48982667671439	4.3e-221
MCIC6FC_014029	FVB43_RS18160	58	703	50.640542577241895	4.2e-200
MCIC6FC_014029	FVB43_RS18170	46	317	44.53654860587792	6.5e-84
MCIC6FC_014030	FVB43_RS18210	69	490	35.03584229390681	4.7e-136
MCIC6FC_014030	FVB43_RS18190	55	258	27.956989247311824	3e-66
MCIC6FC_014030	FVB43_RS18215	39	89	17.741935483870968	2.4e-15



>>
50. NZ_SOAQ01000003
Source: Erwinia rhapontici strain BIGb0435 Ga0304803_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7454

Table of genes, locations, strands and annotations of subject cluster:
EDF84_RS10250	EDF84_RS10250	199100	199876	+	DUF3289_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014023	EDF84_RS10165	35	150	116.07717041800643	2.4e-34
MCIC6FC_014026	EDF84_RS10190	79	557	109.61538461538463	7.8e-157
MCIC6FC_014027	EDF84_RS10200	80	441	35.273972602739725	2e-121
MCIC6FC_014027	EDF84_RS10205	82	423	30.59360730593607	5.5e-116
MCIC6FC_014027	EDF84_RS10195	69	411	39.726027397260275	1.7e-112
MCIC6FC_014028	EDF84_RS10210	68	3516	102.39542366821594	0.0
MCIC6FC_014029	EDF84_RS10230	58	702	50.640542577241895	7.1e-200
MCIC6FC_014029	EDF84_RS10225	56	680	50.79125847776941	3.8e-193
MCIC6FC_014029	EDF84_RS10240	44	317	47.24943481537302	8.4e-84
MCIC6FC_014030	EDF84_RS10260	53	257	29.92831541218638	6.7e-66

