ClusterBlast scores for contig_31511

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_019439	217	556	+	hypothetical protein	
MCIC6FC_019440	579	2695	+	hypothetical protein	
MCIC6FC_019441	2711	3611	-	hypothetical protein	
MCIC6FC_019442	3723	5091	+	hypothetical protein	
MCIC6FC_019443	5197	6811	+	hypothetical protein	


Significant hits: 
1. NZ_JSYZ01000002	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_2.2, whole genome shotgun sequence
2. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
3. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
4. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
5. NZ_JACHCZ010000002	Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
6. NZ_VIUN01000001	Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
7. NZ_VMSG01000026	Pseudomonas sp. H3(2019) NODE_26_length_93921_cov_154.791810, whole genome shotgun sequence
8. NZ_MOBJ01000034	Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
9. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
10. NZ_KN639173	Pseudomonas fluorescens strain PA3G8 Scaffold1, whole genome shotgun sequence
11. NZ_MOBI01000013	Pseudomonas brassicacearum strain 37D10 37D10_contig_13, whole genome shotgun sequence
12. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
13. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
14. NZ_AFOY02000009	Pseudomonas fluorescens HK44 Contig9, whole genome shotgun sequence
15. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
16. NZ_KB900111	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
17. NZ_QKYZ01000019	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00019.19, whole genome shotgun sequence
18. NZ_NEII01000010	Pseudomonas sp. R15(2017) R15_10, whole genome shotgun sequence
19. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
20. NZ_JHVT01000007	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
21. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
22. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
23. NZ_KB906328	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
24. NZ_FYDV01000018	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
25. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
26. NZ_FYDM01000015	Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
27. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
28. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
29. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
30. NZ_FYDL01000002	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
31. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
32. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
33. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
34. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
35. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
36. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
37. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
38. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
39. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
40. NZ_JACHYG010000003	Pseudomonas sp. Tn43 Ga0365390_03, whole genome shotgun sequence
41. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
42. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
43. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
44. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
45. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
46. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
47. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
48. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
49. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
50. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_JSYZ01000002
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_2.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	PF66_RS02085	72	121	83.03571428571429	7.5e-26
MCIC6FC_019440	PF66_RS02090	73	401	45.22292993630573	1.6e-109
MCIC6FC_019440	PF66_RS02095	55	250	38.21656050955414	3.5e-64
MCIC6FC_019441	PF66_RS02100	83	502	100.0	4.2e-140
MCIC6FC_019442	PF66_RS02105	78	306	45.09345794392524	3.7e-81
MCIC6FC_019442	PF66_RS02110	60	284	52.570093457943926	2e-74
MCIC6FC_019443	PF66_RS02115	89	973	100.0	8.8e-282



>>
2. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	BLW67_RS12580	69	114	83.03571428571429	7e-24
MCIC6FC_019440	BLW67_RS12575	72	400	45.54140127388535	2.7e-109
MCIC6FC_019440	BLW67_RS12570	53	234	38.21656050955414	2.6e-59
MCIC6FC_019441	BLW67_RS12565	82	497	100.0	7.9e-139
MCIC6FC_019442	BLW67_RS12560	79	303	45.09345794392524	3.1e-80
MCIC6FC_019442	BLW67_RS12555	64	297	52.570093457943926	2.9e-78
MCIC6FC_019443	BLW67_RS12550	89	974	100.0	3.9e-282



>>
3. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	BLU37_RS00415	66	114	87.5	9.1e-24
MCIC6FC_019440	BLU37_RS00420	72	399	45.70063694267516	8e-109
MCIC6FC_019440	BLU37_RS00425	53	233	38.21656050955414	4.4e-59
MCIC6FC_019441	BLU37_RS00430	82	498	100.0	6e-139
MCIC6FC_019442	BLU37_RS00435	78	301	45.09345794392524	1.5e-79
MCIC6FC_019442	BLU37_RS00440	64	297	52.570093457943926	2.2e-78
MCIC6FC_019443	BLU37_RS00445	89	974	100.0	3.9e-282



>>
4. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2670

Table of genes, locations, strands and annotations of subject cluster:
BLU21_RS13105	BLU21_RS13105	2856473	2856643	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	BLU21_RS13125	85	151	87.5	6.8e-35
MCIC6FC_019440	BLU21_RS13120	77	438	46.33757961783439	9.1e-121
MCIC6FC_019440	BLU21_RS13115	71	342	40.445859872611464	6.8e-92
MCIC6FC_019440	BLU21_RS13110	85	176	17.038216560509554	1.1e-41
MCIC6FC_019441	BLU21_RS13105	89	112	18.729096989966553	7.1e-23
MCIC6FC_019442	BLU21_RS13100	90	415	52.10280373831776	7.3e-114
MCIC6FC_019443	BLU21_RS13095	96	1036	100.0	8.4e-301



>>
5. NZ_JACHCZ010000002
Source: Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	HDC32_RS13675	96	177	87.5	6.7e-43
MCIC6FC_019440	HDC32_RS13680	79	448	46.17834394904459	1.5e-123
MCIC6FC_019440	HDC32_RS13685	78	379	39.490445859872615	8.5e-103
MCIC6FC_019440	HDC32_RS13690	87	181	17.038216560509554	2e-43
MCIC6FC_019441	HDC32_RS13695	95	567	100.0	1.1e-159
MCIC6FC_019442	HDC32_RS13705	92	421	52.10280373831776	1e-115
MCIC6FC_019442	HDC32_RS13700	91	345	45.09345794392524	7.1e-93
MCIC6FC_019443	HDC32_RS13710	98	1057	100.0	6e-307



>>
6. NZ_VIUN01000001
Source: Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	FBY10_RS03770	96	177	87.5	6.7e-43
MCIC6FC_019440	FBY10_RS03765	79	448	46.17834394904459	1.5e-123
MCIC6FC_019440	FBY10_RS03760	78	376	39.490445859872615	7.2e-102
MCIC6FC_019440	FBY10_RS03755	87	181	17.038216560509554	2e-43
MCIC6FC_019441	FBY10_RS03750	94	565	100.0	3.1e-159
MCIC6FC_019442	FBY10_RS03740	92	421	52.10280373831776	1e-115
MCIC6FC_019442	FBY10_RS03745	91	345	45.09345794392524	7.1e-93
MCIC6FC_019443	FBY10_RS03735	98	1057	100.0	4.6e-307



>>
7. NZ_VMSG01000026
Source: Pseudomonas sp. H3(2019) NODE_26_length_93921_cov_154.791810, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	FPT12_RS22690	72	125	90.17857142857143	3e-27
MCIC6FC_019440	FPT12_RS22695	77	420	45.54140127388535	4.4e-115
MCIC6FC_019440	FPT12_RS22700	62	287	38.21656050955414	4.4e-75
MCIC6FC_019440	FPT12_RS22705	79	170	17.038216560509554	7.9e-40
MCIC6FC_019441	FPT12_RS22710	88	528	100.0	5.4e-148
MCIC6FC_019442	FPT12_RS22715	82	321	45.09345794392524	1.9e-85
MCIC6FC_019442	FPT12_RS22720	64	301	52.336448598130836	1.5e-79



>>
8. NZ_MOBJ01000034
Source: Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	BK659_RS25705	71	124	90.17857142857143	6.8e-27
MCIC6FC_019440	BK659_RS25710	75	411	45.54140127388535	1.2e-112
MCIC6FC_019440	BK659_RS25715	59	283	39.01273885350319	4.9e-74
MCIC6FC_019440	BK659_RS25720	82	173	17.038216560509554	7.1e-41
MCIC6FC_019441	BK659_RS25725	88	533	100.0	1.7e-149
MCIC6FC_019442	BK659_RS25730	83	324	45.09345794392524	2.2e-86
MCIC6FC_019442	BK659_RS25735	64	301	52.336448598130836	1.5e-79



>>
9. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	AO353_RS17100	72	125	90.17857142857143	4e-27
MCIC6FC_019440	AO353_RS17095	75	413	45.382165605095544	3.1e-113
MCIC6FC_019440	AO353_RS17090	60	277	38.21656050955414	3.5e-72
MCIC6FC_019440	AO353_RS17085	74	170	19.426751592356688	6e-40
MCIC6FC_019441	AO353_RS17080	89	534	100.0	5.8e-150
MCIC6FC_019442	AO353_RS17075	83	325	45.09345794392524	1e-86
MCIC6FC_019442	AO353_RS17070	64	303	52.336448598130836	3.1e-80



>>
10. NZ_KN639173
Source: Pseudomonas fluorescens strain PA3G8 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	AW34_RS05720	73	126	90.17857142857143	1.4e-27
MCIC6FC_019440	AW34_RS05715	76	404	42.51592356687898	1.5e-110
MCIC6FC_019440	AW34_RS05710	60	272	38.375796178343954	8.6e-71
MCIC6FC_019440	AW34_RS05705	79	171	17.038216560509554	3.5e-40
MCIC6FC_019441	AW34_RS05700	88	528	100.0	4.2e-148
MCIC6FC_019442	AW34_RS05695	81	320	45.09345794392524	3.2e-85
MCIC6FC_019442	AW34_RS05690	69	318	52.10280373831776	1.2e-84



>>
11. NZ_MOBI01000013
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	BK658_RS12225	72	125	90.17857142857143	3e-27
MCIC6FC_019440	BK658_RS12220	74	410	45.54140127388535	4.5e-112
MCIC6FC_019440	BK658_RS12215	60	277	38.21656050955414	2.7e-72
MCIC6FC_019440	BK658_RS12210	80	171	17.038216560509554	2.1e-40
MCIC6FC_019441	BK658_RS12205	89	534	100.0	5.8e-150
MCIC6FC_019442	BK658_RS12200	83	322	45.09345794392524	6.5e-86
MCIC6FC_019442	BK658_RS12190	63	299	52.336448598130836	5.9e-79



>>
12. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	G368_RS0101960	71	123	90.17857142857143	2e-26
MCIC6FC_019440	G368_RS0101955	75	402	42.51592356687898	7.2e-110
MCIC6FC_019440	G368_RS0101950	60	275	38.853503184713375	1.7e-71
MCIC6FC_019440	G368_RS0101945	79	172	17.038216560509554	1.2e-40
MCIC6FC_019441	G368_RS0101940	88	527	100.0	7.1e-148
MCIC6FC_019442	G368_RS0101935	83	322	45.09345794392524	5e-86
MCIC6FC_019442	G368_RS0101930	67	316	52.10280373831776	3.6e-84



>>
13. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	PGR6_RS22380	71	123	90.17857142857143	2e-26
MCIC6FC_019440	PGR6_RS22385	75	404	42.51592356687898	1.9e-110
MCIC6FC_019440	PGR6_RS22390	59	273	38.853503184713375	5.1e-71
MCIC6FC_019440	PGR6_RS22395	73	172	19.10828025477707	1.2e-40
MCIC6FC_019441	PGR6_RS22400	87	525	100.0	4.6e-147
MCIC6FC_019442	PGR6_RS22405	83	323	45.09345794392524	3.8e-86
MCIC6FC_019442	PGR6_RS22410	67	314	52.10280373831776	1.8e-83



>>
14. NZ_AFOY02000009
Source: Pseudomonas fluorescens HK44 Contig9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:
HK44_RS62500	HK44_RS62500	13377	13705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	HK44_RS39850	72	124	90.17857142857143	5.2e-27
MCIC6FC_019440	HK44_RS39855	75	414	45.382165605095544	1.8e-113
MCIC6FC_019440	HK44_RS39860	60	274	38.21656050955414	3e-71
MCIC6FC_019440	HK44_RS39865	79	170	17.038216560509554	7.9e-40
MCIC6FC_019441	HK44_RS39870	88	529	100.0	3.2e-148
MCIC6FC_019442	HK44_RS39875	82	322	45.09345794392524	6.5e-86
MCIC6FC_019442	HK44_RS39880	64	300	52.336448598130836	2e-79



>>
15. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	BLL42_RS07800	71	123	90.17857142857143	1.2e-26
MCIC6FC_019440	BLL42_RS07805	75	415	45.382165605095544	8.2e-114
MCIC6FC_019440	BLL42_RS07810	59	275	38.21656050955414	1.3e-71
MCIC6FC_019440	BLL42_RS07815	80	171	17.038216560509554	2.1e-40
MCIC6FC_019441	BLL42_RS07820	88	533	100.0	1.7e-149
MCIC6FC_019442	BLL42_RS07825	82	319	45.09345794392524	4.2e-85
MCIC6FC_019442	BLL42_RS07830	63	297	52.336448598130836	2.2e-78



>>
16. NZ_KB900111
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	F571_RS0110490	71	123	90.17857142857143	2e-26
MCIC6FC_019440	F571_RS0110495	75	403	42.51592356687898	5.5e-110
MCIC6FC_019440	F571_RS0110500	60	275	38.853503184713375	1.7e-71
MCIC6FC_019440	F571_RS0110505	79	172	17.038216560509554	1.6e-40
MCIC6FC_019441	F571_RS0110510	87	526	100.0	1.6e-147
MCIC6FC_019442	F571_RS0110515	82	320	45.09345794392524	2.5e-85
MCIC6FC_019442	F571_RS0110520	67	314	52.10280373831776	1.8e-83



>>
17. NZ_QKYZ01000019
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00019.19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	F475_RS25860	71	123	90.17857142857143	2e-26
MCIC6FC_019440	F475_RS25855	75	404	42.51592356687898	1.9e-110
MCIC6FC_019440	F475_RS25850	59	273	38.853503184713375	5.1e-71
MCIC6FC_019440	F475_RS25845	79	172	17.038216560509554	1.6e-40
MCIC6FC_019441	F475_RS25840	87	525	100.0	4.6e-147
MCIC6FC_019442	F475_RS25835	82	320	45.09345794392524	2.5e-85
MCIC6FC_019442	F475_RS25830	67	316	52.10280373831776	4.6e-84



>>
18. NZ_NEII01000010
Source: Pseudomonas sp. R15(2017) R15_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	CAF77_RS20315	73	126	90.17857142857143	1.4e-27
MCIC6FC_019440	CAF77_RS20310	75	410	43.47133757961784	3.5e-112
MCIC6FC_019440	CAF77_RS20305	59	267	38.375796178343954	3.6e-69
MCIC6FC_019440	CAF77_RS20300	80	174	17.038216560509554	4.2e-41
MCIC6FC_019441	CAF77_RS20295	86	517	100.0	1.3e-144
MCIC6FC_019442	CAF77_RS20290	83	322	45.09345794392524	5e-86
MCIC6FC_019442	CAF77_RS20280	67	309	52.10280373831776	4.3e-82



>>
19. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	CNN82_RS06720	70	123	90.17857142857143	2e-26
MCIC6FC_019440	CNN82_RS06715	74	397	42.51592356687898	3e-108
MCIC6FC_019440	CNN82_RS06710	59	266	38.375796178343954	6.2e-69
MCIC6FC_019440	CNN82_RS06705	80	173	17.038216560509554	5.5e-41
MCIC6FC_019441	CNN82_RS06700	88	527	100.0	7.1e-148
MCIC6FC_019442	CNN82_RS06695	83	323	45.09345794392524	2.9e-86
MCIC6FC_019442	CNN82_RS06690	67	316	52.10280373831776	4.6e-84



>>
20. NZ_JHVT01000007
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	N519_RS0106385	70	123	90.17857142857143	2e-26
MCIC6FC_019440	N519_RS0106380	74	398	42.51592356687898	1.8e-108
MCIC6FC_019440	N519_RS0106375	59	264	38.375796178343954	2.3e-68
MCIC6FC_019440	N519_RS0106370	80	173	17.038216560509554	5.5e-41
MCIC6FC_019441	N519_RS0106365	88	527	100.0	7.1e-148
MCIC6FC_019442	N519_RS0106360	83	321	45.09345794392524	1.4e-85
MCIC6FC_019442	N519_RS0106355	68	319	52.10280373831776	5.5e-85



>>
21. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	CXP47_RS06505	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	CXP47_RS06500	71	401	45.06369426751593	2.1e-109
MCIC6FC_019440	CXP47_RS06495	57	257	38.21656050955414	2.9e-66
MCIC6FC_019440	CXP47_RS06490	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	CXP47_RS06485	88	528	100.0	4.2e-148
MCIC6FC_019442	CXP47_RS06480	88	331	45.09345794392524	1.4e-88
MCIC6FC_019442	CXP47_RS06475	68	304	53.0373831775701	1.4e-80



>>
22. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	FFH90_RS24295	71	123	90.17857142857143	2e-26
MCIC6FC_019440	FFH90_RS24300	74	399	42.51592356687898	4.7e-109
MCIC6FC_019440	FFH90_RS24305	59	273	38.853503184713375	5.1e-71
MCIC6FC_019440	FFH90_RS24310	72	170	19.10828025477707	7.9e-40
MCIC6FC_019441	FFH90_RS24315	87	525	100.0	4.6e-147
MCIC6FC_019442	FFH90_RS24320	82	320	45.09345794392524	2.5e-85
MCIC6FC_019442	FFH90_RS24325	67	314	52.10280373831776	1.8e-83



>>
23. NZ_KB906328
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
F626_RS01000000130455	F626_RS01000000130455	247671	248495	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	F626_RS0116005	70	123	90.17857142857143	2e-26
MCIC6FC_019440	F626_RS0116010	74	398	42.51592356687898	1.8e-108
MCIC6FC_019440	F626_RS0116015	59	263	38.375796178343954	6.8e-68
MCIC6FC_019440	F626_RS0116020	80	173	17.038216560509554	5.5e-41
MCIC6FC_019441	F626_RS0116025	88	527	100.0	7.1e-148
MCIC6FC_019442	F626_RS0116030	83	321	45.09345794392524	1.4e-85
MCIC6FC_019442	F626_RS0116035	68	319	52.10280373831776	5.5e-85



>>
24. NZ_FYDV01000018
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	CKW29_RS21105	78	138	89.28571428571429	4.5e-31
MCIC6FC_019440	CKW29_RS21100	72	403	44.26751592356688	4.2e-110
MCIC6FC_019440	CKW29_RS21095	57	270	39.490445859872615	3.3e-70
MCIC6FC_019440	CKW29_RS21090	79	167	16.878980891719745	3.9e-39
MCIC6FC_019441	CKW29_RS21085	86	520	100.0	1.1e-145
MCIC6FC_019442	CKW29_RS21080	83	320	45.09345794392524	2.5e-85
MCIC6FC_019442	CKW29_RS21070	64	305	52.336448598130836	1.1e-80



>>
25. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	EY04_RS05860	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	EY04_RS05855	71	401	45.06369426751593	1.6e-109
MCIC6FC_019440	EY04_RS05850	57	258	38.21656050955414	2.2e-66
MCIC6FC_019440	EY04_RS05845	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	EY04_RS05840	88	528	100.0	4.2e-148
MCIC6FC_019442	EY04_RS05835	87	329	45.09345794392524	5.3e-88
MCIC6FC_019442	EY04_RS05830	68	304	53.0373831775701	1.4e-80



>>
26. NZ_FYDM01000015
Source: Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	CKW07_RS20670	78	137	88.39285714285714	1e-30
MCIC6FC_019440	CKW07_RS20665	72	403	44.26751592356688	3.2e-110
MCIC6FC_019440	CKW07_RS20660	57	270	39.490445859872615	3.3e-70
MCIC6FC_019440	CKW07_RS20655	80	168	16.878980891719745	2.3e-39
MCIC6FC_019441	CKW07_RS20650	87	521	100.0	5.1e-146
MCIC6FC_019442	CKW07_RS20645	83	319	45.09345794392524	5.5e-85
MCIC6FC_019442	CKW07_RS20635	64	305	52.336448598130836	1.1e-80



>>
27. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	DBV33_RS06535	73	126	90.17857142857143	1.4e-27
MCIC6FC_019440	DBV33_RS06530	75	410	43.47133757961784	3.5e-112
MCIC6FC_019440	DBV33_RS06525	58	264	38.375796178343954	2.3e-68
MCIC6FC_019440	DBV33_RS06520	81	175	17.038216560509554	1.4e-41
MCIC6FC_019441	DBV33_RS06515	86	517	100.0	1.3e-144
MCIC6FC_019442	DBV33_RS06510	83	322	45.09345794392524	5e-86
MCIC6FC_019442	DBV33_RS06500	67	309	52.10280373831776	4.3e-82



>>
28. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	PCAU_RS05745	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	PCAU_RS05740	71	403	45.06369426751593	4.2e-110
MCIC6FC_019440	PCAU_RS05735	56	255	38.21656050955414	1.4e-65
MCIC6FC_019440	PCAU_RS05730	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	PCAU_RS05725	88	529	100.0	2.4e-148
MCIC6FC_019442	PCAU_RS05720	86	328	45.09345794392524	9e-88
MCIC6FC_019442	PCAU_RS05715	68	304	53.0373831775701	1.4e-80



>>
29. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K15_RS06560	76	138	89.28571428571429	4.5e-31
MCIC6FC_019440	C4K15_RS06555	71	402	45.06369426751593	9.4e-110
MCIC6FC_019440	C4K15_RS06550	56	254	38.21656050955414	2.4e-65
MCIC6FC_019440	C4K15_RS06545	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K15_RS06540	88	529	100.0	2.4e-148
MCIC6FC_019442	C4K15_RS06535	86	328	45.09345794392524	9e-88
MCIC6FC_019442	C4K15_RS06530	68	304	53.0373831775701	1.4e-80



>>
30. NZ_FYDL01000002
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	CKW25_RS02140	78	138	89.28571428571429	4.5e-31
MCIC6FC_019440	CKW25_RS02145	72	401	44.26751592356688	1.2e-109
MCIC6FC_019440	CKW25_RS02150	58	272	39.490445859872615	1.1e-70
MCIC6FC_019440	CKW25_RS02155	78	165	16.878980891719745	2.5e-38
MCIC6FC_019441	CKW25_RS02160	86	517	100.0	7.3e-145
MCIC6FC_019442	CKW25_RS02165	84	322	45.09345794392524	5e-86
MCIC6FC_019442	CKW25_RS02170	64	306	52.336448598130836	3.7e-81



>>
31. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K07_RS06645	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K07_RS06640	71	401	45.06369426751593	1.6e-109
MCIC6FC_019440	C4K07_RS06635	57	258	38.21656050955414	2.2e-66
MCIC6FC_019440	C4K07_RS06630	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K07_RS06625	88	528	100.0	4.2e-148
MCIC6FC_019442	C4K07_RS06620	87	329	45.09345794392524	5.3e-88
MCIC6FC_019442	C4K07_RS06615	67	302	53.0373831775701	5.3e-80



>>
32. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	BLU63_RS03275	68	116	91.07142857142857	1.4e-24
MCIC6FC_019440	BLU63_RS03280	78	413	42.51592356687898	3.1e-113
MCIC6FC_019440	BLU63_RS03285	59	267	38.375796178343954	3.6e-69
MCIC6FC_019440	BLU63_RS03290	70	163	18.949044585987263	7.4e-38
MCIC6FC_019441	BLU63_RS03295	87	528	100.0	4.2e-148
MCIC6FC_019442	BLU63_RS03300	81	316	45.09345794392524	3.6e-84
MCIC6FC_019442	BLU63_RS03305	68	316	52.10280373831776	3.6e-84



>>
33. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	PCHLO6_RS06820	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	PCHLO6_RS06815	71	400	45.06369426751593	3.6e-109
MCIC6FC_019440	PCHLO6_RS06810	56	255	38.21656050955414	1.9e-65
MCIC6FC_019440	PCHLO6_RS06805	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	PCHLO6_RS06800	87	526	100.0	2.1e-147
MCIC6FC_019442	PCHLO6_RS06795	87	329	45.09345794392524	4.1e-88
MCIC6FC_019442	PCHLO6_RS06790	68	305	53.0373831775701	1.1e-80



>>
34. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K36_RS06630	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K36_RS06625	71	401	45.06369426751593	2.1e-109
MCIC6FC_019440	C4K36_RS06620	57	256	38.21656050955414	8.4e-66
MCIC6FC_019440	C4K36_RS06615	72	166	19.5859872611465	6.7e-39
MCIC6FC_019441	C4K36_RS06610	88	528	100.0	4.2e-148
MCIC6FC_019442	C4K36_RS06605	86	326	45.09345794392524	4.5e-87
MCIC6FC_019442	C4K36_RS06600	68	304	53.0373831775701	1.4e-80



>>
35. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K23_RS06360	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K23_RS06355	71	400	45.06369426751593	2.7e-109
MCIC6FC_019440	C4K23_RS06350	56	255	38.21656050955414	1.4e-65
MCIC6FC_019440	C4K23_RS06345	73	166	19.426751592356688	8.7e-39
MCIC6FC_019441	C4K23_RS06340	88	530	100.0	8.4e-149
MCIC6FC_019442	C4K23_RS06335	85	324	45.09345794392524	2.2e-86
MCIC6FC_019442	C4K23_RS06330	68	306	53.0373831775701	4.8e-81



>>
36. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K10_RS06635	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K10_RS06630	71	401	45.06369426751593	2.1e-109
MCIC6FC_019440	C4K10_RS06625	57	256	38.21656050955414	8.4e-66
MCIC6FC_019440	C4K10_RS06620	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K10_RS06615	88	528	100.0	4.2e-148
MCIC6FC_019442	C4K10_RS06610	87	327	45.09345794392524	1.5e-87
MCIC6FC_019442	C4K10_RS06605	67	303	53.0373831775701	3.1e-80



>>
37. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K13_RS06670	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K13_RS06665	71	400	45.06369426751593	3.6e-109
MCIC6FC_019440	C4K13_RS06660	56	255	38.21656050955414	1.9e-65
MCIC6FC_019440	C4K13_RS06655	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K13_RS06650	88	528	100.0	4.2e-148
MCIC6FC_019442	C4K13_RS06645	86	326	45.09345794392524	5.9e-87
MCIC6FC_019442	C4K13_RS06640	68	305	53.0373831775701	1.1e-80



>>
38. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K11_RS06545	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K11_RS06540	71	400	45.06369426751593	3.6e-109
MCIC6FC_019440	C4K11_RS06535	56	255	38.21656050955414	1.9e-65
MCIC6FC_019440	C4K11_RS06530	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K11_RS06525	88	528	100.0	4.2e-148
MCIC6FC_019442	C4K11_RS06520	86	326	45.09345794392524	5.9e-87
MCIC6FC_019442	C4K11_RS06515	68	305	53.0373831775701	1.1e-80



>>
39. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K17_RS06565	74	136	88.39285714285714	1.3e-30
MCIC6FC_019440	C4K17_RS06560	72	399	44.10828025477707	4.7e-109
MCIC6FC_019440	C4K17_RS06555	56	255	38.21656050955414	1.4e-65
MCIC6FC_019440	C4K17_RS06550	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K17_RS06545	88	529	100.0	2.4e-148
MCIC6FC_019442	C4K17_RS06540	86	328	45.09345794392524	9e-88
MCIC6FC_019442	C4K17_RS06535	68	304	53.0373831775701	1.4e-80



>>
40. NZ_JACHYG010000003
Source: Pseudomonas sp. Tn43 Ga0365390_03, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	FHW68_RS10670	72	125	90.17857142857143	3e-27
MCIC6FC_019440	FHW68_RS10675	76	408	42.99363057324841	1.7e-111
MCIC6FC_019440	FHW68_RS10680	60	265	38.53503184713376	1.8e-68
MCIC6FC_019440	FHW68_RS10685	77	165	17.038216560509554	1.5e-38
MCIC6FC_019441	FHW68_RS10690	88	525	100.0	3.5e-147
MCIC6FC_019442	FHW68_RS10695	82	320	45.09345794392524	3.2e-85
MCIC6FC_019442	FHW68_RS10700	67	309	52.10280373831776	4.3e-82



>>
41. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K24_RS06520	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K24_RS06515	71	397	44.10828025477707	3e-108
MCIC6FC_019440	C4K24_RS06510	57	256	38.21656050955414	8.4e-66
MCIC6FC_019440	C4K24_RS06505	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K24_RS06500	87	527	100.0	7.1e-148
MCIC6FC_019442	C4K24_RS06495	86	329	45.09345794392524	6.9e-88
MCIC6FC_019442	C4K24_RS06490	68	304	53.0373831775701	1.4e-80



>>
42. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K12_RS06780	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K12_RS06775	71	400	45.06369426751593	3.6e-109
MCIC6FC_019440	C4K12_RS06770	56	255	38.21656050955414	1.9e-65
MCIC6FC_019440	C4K12_RS06765	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K12_RS06760	88	528	100.0	4.2e-148
MCIC6FC_019442	C4K12_RS06755	86	326	45.09345794392524	5.9e-87
MCIC6FC_019442	C4K12_RS06750	68	304	53.0373831775701	1.4e-80



>>
43. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	PDR5_RS06340	73	126	90.17857142857143	1.8e-27
MCIC6FC_019440	PDR5_RS06335	75	410	43.47133757961784	2.7e-112
MCIC6FC_019440	PDR5_RS06330	55	260	39.96815286624204	5.8e-67
MCIC6FC_019440	PDR5_RS06325	79	173	17.038216560509554	9.3e-41
MCIC6FC_019441	PDR5_RS06320	86	519	100.0	3.3e-145
MCIC6FC_019442	PDR5_RS06315	82	320	45.09345794392524	2.5e-85
MCIC6FC_019442	PDR5_RS06310	66	308	52.10280373831776	9.7e-82



>>
44. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	DJ564_RS07440	68	116	91.07142857142857	1.8e-24
MCIC6FC_019440	DJ564_RS07435	76	407	42.51592356687898	2.9e-111
MCIC6FC_019440	DJ564_RS07430	59	271	38.375796178343954	1.9e-70
MCIC6FC_019440	DJ564_RS07425	78	168	17.038216560509554	2.3e-39
MCIC6FC_019441	DJ564_RS07420	87	523	100.0	1.3e-146
MCIC6FC_019442	DJ564_RS07415	82	320	45.09345794392524	3.2e-85
MCIC6FC_019442	DJ564_RS07410	67	311	52.10280373831776	1.5e-82



>>
45. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	JM49_RS23200	76	138	89.28571428571429	4.5e-31
MCIC6FC_019440	JM49_RS23205	70	397	45.06369426751593	3e-108
MCIC6FC_019440	JM49_RS23210	56	254	38.21656050955414	2.4e-65
MCIC6FC_019440	JM49_RS23215	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	JM49_RS23220	88	530	100.0	8.4e-149
MCIC6FC_019442	JM49_RS23225	86	326	45.09345794392524	4.5e-87
MCIC6FC_019442	JM49_RS23230	68	304	53.0373831775701	1.4e-80



>>
46. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K16_RS06590	76	138	89.28571428571429	4.5e-31
MCIC6FC_019440	C4K16_RS06585	72	398	44.10828025477707	1.4e-108
MCIC6FC_019440	C4K16_RS06580	56	255	38.21656050955414	1.4e-65
MCIC6FC_019440	C4K16_RS06575	74	166	18.630573248407643	8.7e-39
MCIC6FC_019441	C4K16_RS06570	87	526	100.0	1.6e-147
MCIC6FC_019442	C4K16_RS06565	86	327	45.09345794392524	2.6e-87
MCIC6FC_019442	C4K16_RS06560	68	305	53.0373831775701	1.1e-80



>>
47. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K19_RS06955	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	C4K19_RS06950	70	399	45.06369426751593	8e-109
MCIC6FC_019440	C4K19_RS06945	56	255	38.21656050955414	1.4e-65
MCIC6FC_019440	C4K19_RS06940	74	166	18.630573248407643	1.1e-38
MCIC6FC_019441	C4K19_RS06935	88	529	100.0	2.4e-148
MCIC6FC_019442	C4K19_RS06930	86	327	45.09345794392524	2.6e-87
MCIC6FC_019442	C4K19_RS06925	67	302	53.0373831775701	9.1e-80



>>
48. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	C4K14_RS06575	75	136	89.28571428571429	1.7e-30
MCIC6FC_019440	C4K14_RS06570	71	401	45.06369426751593	2.1e-109
MCIC6FC_019440	C4K14_RS06565	57	253	38.21656050955414	5.4e-65
MCIC6FC_019440	C4K14_RS06560	72	166	19.5859872611465	6.7e-39
MCIC6FC_019441	C4K14_RS06555	88	528	100.0	4.2e-148
MCIC6FC_019442	C4K14_RS06550	86	326	45.09345794392524	5.9e-87
MCIC6FC_019442	C4K14_RS06545	68	305	53.0373831775701	1.1e-80



>>
49. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	SRM1_RS06230	68	120	89.28571428571429	1.3e-25
MCIC6FC_019440	SRM1_RS06225	73	406	44.5859872611465	6.5e-111
MCIC6FC_019440	SRM1_RS06220	58	266	39.01273885350319	8.1e-69
MCIC6FC_019440	SRM1_RS06215	76	174	18.789808917197455	3.2e-41
MCIC6FC_019441	SRM1_RS06210	87	520	100.0	1.5e-145
MCIC6FC_019442	SRM1_RS06205	82	315	45.09345794392524	1e-83
MCIC6FC_019442	SRM1_RS06195	68	314	52.10280373831776	1.8e-83



>>
50. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_019439	CRT54_RS00875	76	137	89.28571428571429	7.7e-31
MCIC6FC_019440	CRT54_RS00870	71	396	44.5859872611465	4e-108
MCIC6FC_019440	CRT54_RS00865	57	259	38.21656050955414	9.9e-67
MCIC6FC_019440	CRT54_RS00860	79	167	16.719745222929934	5.1e-39
MCIC6FC_019441	CRT54_RS00855	87	527	100.0	9.3e-148
MCIC6FC_019442	CRT54_RS00850	86	325	45.09345794392524	1e-86
MCIC6FC_019442	CRT54_RS00845	67	303	53.0373831775701	3.1e-80

