ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007376	474120	475205	+	hypothetical protein	
MCIC6FC_007377	475594	479870	-	hypothetical protein	
MCIC6FC_007378	479964	484887	+	hypothetical protein	
MCIC6FC_007379	485105	486335	+	hypothetical protein	
MCIC6FC_007380	486382	488704	+	hypothetical protein	
MCIC6FC_007381	488771	489344	+	hypothetical protein	
MCIC6FC_007382	489369	490725	+	hypothetical protein	
MCIC6FC_007383	490732	491308	-	hypothetical protein	
MCIC6FC_007384	491449	491764	+	hypothetical protein	
MCIC6FC_007385	491806	492622	+	hypothetical protein	
MCIC6FC_007386	492655	519348	+	hypothetical protein	
MCIC6FC_007387	519638	522035	-	hypothetical protein	
MCIC6FC_007388	522189	523842	-	hypothetical protein	
MCIC6FC_007389	524041	524869	+	hypothetical protein	
MCIC6FC_007390	525562	529119	-	hypothetical protein	
MCIC6FC_007391	529255	530864	+	hypothetical protein	
MCIC6FC_007392	530867	531816	-	hypothetical protein	
MCIC6FC_007393	531961	534689	+	hypothetical protein	
MCIC6FC_007394	534721	535791	+	hypothetical protein	
MCIC6FC_007395	535825	538463	+	hypothetical protein	


Significant hits: 
1. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
2. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
3. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
4. NZ_PYAQ01000012	Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
5. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
6. NZ_MSDI01000042	Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
7. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
8. NZ_JACAQL010000001	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
9. NZ_JACAQV010000025	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
10. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
11. NZ_CP046103	Pseudomonas sp. IB20 chromosome
12. NZ_QODI01000012	Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
13. NC_012660	Pseudomonas fluorescens SBW25, complete genome
14. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
15. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
16. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
17. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
18. NZ_JACJMR010000002	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
19. NZ_FOKB01000004	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
20. NZ_CABVHS010000005	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
21. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
22. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
23. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
24. NZ_MSDH01000020	Pseudomonas synxantha strain A342 PF_A342_contig_13, whole genome shotgun sequence
25. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
26. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
27. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
28. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
29. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
30. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
31. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
32. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
33. NZ_MZZJ01000014	Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
34. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
35. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
36. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
37. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
38. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
39. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
40. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
41. NC_023064	Pseudomonas sp. TKP, complete sequence
42. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
43. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
44. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
45. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
46. NZ_MRST01000025	Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
47. NC_017911	Pseudomonas fluorescens A506, complete sequence
48. NZ_CABVIQ010000011	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
49. NZ_JACHCZ010000005	Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
50. NZ_VIUN01000008	Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence


Details:

>>
1. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 38225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	C4J83_RS17425	98	517	87.3015873015873	1.3e-144
MCIC6FC_007377	C4J83_RS17405	98	2112	79.59625090122566	0.0
MCIC6FC_007377	C4J83_RS17410	100	425	15.933669790915644	1.8e-116
MCIC6FC_007378	C4J83_RS17400	100	784	25.614489003880987	2.8e-224
MCIC6FC_007378	C4J83_RS17390	99	708	24.0620957309185	1.5e-201
MCIC6FC_007378	C4J83_RS17395	100	559	19.21086675291074	1.1e-156
MCIC6FC_007378	C4J83_RS17385	98	463	15.459249676584735	8.5e-128
MCIC6FC_007378	C4J83_RS17380	98	439	14.8124191461837	1.3e-120
MCIC6FC_007379	C4J83_RS17370	100	866	100.0	1.5e-249
MCIC6FC_007380	C4J83_RS17360	98	721	47.64542936288089	8.1e-206
MCIC6FC_007380	C4J83_RS17355	94	560	42.65927977839335	3.1e-157
MCIC6FC_007380	C4J83_RS17365	96	156	10.526315789473683	1e-35
MCIC6FC_007381	C4J83_RS17350	97	375	100.0	2.9e-102
MCIC6FC_007382	C4J83_RS17345	98	819	100.0	1.4e-235
MCIC6FC_007383	C4J83_RS17340	98	369	100.0	1.6e-100
MCIC6FC_007384	C4J83_RS17335	95	174	100.0	5.3e-42
MCIC6FC_007385	C4J83_RS17335	96	486	100.0	1.6e-135
MCIC6FC_007386	C4J83_RS17320	95	8845	53.79389752446747	0.0
MCIC6FC_007386	C4J83_RS17315	96	7444	45.13529073114565	0.0
MCIC6FC_007387	C4J83_RS17310	97	1582	100.0	0.0
MCIC6FC_007388	C4J83_RS17305	99	1057	100.0	6.2e-307
MCIC6FC_007389	C4J83_RS17300	100	564	100.0	4.8e-159
MCIC6FC_007390	C4J83_RS17285	99	894	38.28671328671329	1.4e-257
MCIC6FC_007390	C4J83_RS17290	96	813	36.01398601398601	3.2e-233
MCIC6FC_007390	C4J83_RS17295	99	612	25.34965034965035	8.4e-173
MCIC6FC_007391	C4J83_RS17280	99	1079	98.64341085271317	0.0
MCIC6FC_007392	C4J83_RS17275	95	629	102.94117647058823	1.4e-178
MCIC6FC_007393	C4J83_RS17265	98	674	35.28748590755355	1.4e-191
MCIC6FC_007393	C4J83_RS17260	99	574	32.581736189402484	2.6e-161
MCIC6FC_007393	C4J83_RS17270	100	564	31.4543404735062	1.6e-158
MCIC6FC_007394	C4J83_RS17250	99	547	78.2991202346041	9.9e-154
MCIC6FC_007394	C4J83_RS17255	100	153	21.700879765395893	4.1e-35
MCIC6FC_007395	C4J83_RS17245	96	1661	102.93083235638922	0.0



>>
2. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 36790

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS16270	A7J50_RS16270	3616079	3617358	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	A7J50_RS16390	95	505	87.3015873015873	3e-141
MCIC6FC_007377	A7J50_RS16380	97	2075	79.59625090122566	0.0
MCIC6FC_007377	A7J50_RS16385	100	426	15.933669790915644	7.9e-117
MCIC6FC_007378	A7J50_RS16375	100	783	25.614489003880987	3.7e-224
MCIC6FC_007378	A7J50_RS16365	99	700	23.609314359637775	5.4e-199
MCIC6FC_007378	A7J50_RS16370	99	558	19.21086675291074	2.5e-156
MCIC6FC_007378	A7J50_RS16360	98	461	15.459249676584735	3.2e-127
MCIC6FC_007378	A7J50_RS16355	97	434	14.8124191461837	4.2e-119
MCIC6FC_007379	A7J50_RS16350	99	863	100.0	7.5e-249
MCIC6FC_007380	A7J50_RS16340	98	723	47.92243767313019	2.1e-206
MCIC6FC_007380	A7J50_RS16335	88	530	43.35180055401662	2.6e-148
MCIC6FC_007380	A7J50_RS16345	92	150	10.526315789473683	5.7e-34
MCIC6FC_007381	A7J50_RS16330	80	308	100.0	5.6e-82
MCIC6FC_007382	A7J50_RS16325	96	802	100.0	1.7e-230
MCIC6FC_007383	A7J50_RS16320	87	323	100.0	1.7e-86
MCIC6FC_007384	A7J50_RS16315	89	161	100.0	3.6e-38
MCIC6FC_007385	A7J50_RS16315	94	475	100.0	4.9e-132
MCIC6FC_007386	A7J50_RS16300	91	8440	53.81692573402418	0.0
MCIC6FC_007386	A7J50_RS16295	92	7159	45.13529073114565	0.0
MCIC6FC_007387	A7J50_RS16290	94	1535	100.0	0.0
MCIC6FC_007388	A7J50_RS16285	99	1054	100.0	5.2e-306
MCIC6FC_007389	A7J50_RS16280	98	561	100.0	5.3e-158
MCIC6FC_007390	A7J50_RS16265	96	869	38.28671328671329	2.9e-250
MCIC6FC_007390	A7J50_RS16275	95	592	25.34965034965035	6.9e-167
MCIC6FC_007390	A7J50_RS16270	90	566	26.048951048951047	5.3e-159
MCIC6FC_007391	A7J50_RS16260	95	1037	98.64341085271317	3.6e-301
MCIC6FC_007392	A7J50_RS16255	91	601	102.94117647058823	5.2e-170
MCIC6FC_007393	A7J50_RS16245	97	669	35.28748590755355	5.8e-190
MCIC6FC_007393	A7J50_RS16250	100	564	31.4543404735062	1.6e-158
MCIC6FC_007393	A7J50_RS16240	94	552	32.581736189402484	6.1e-155
MCIC6FC_007394	A7J50_RS16230	96	532	77.71260997067448	2.5e-149
MCIC6FC_007394	A7J50_RS16235	100	153	21.700879765395893	4.1e-35
MCIC6FC_007395	A7J50_RS16225	94	1629	102.93083235638922	0.0



>>
3. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007377	HKK58_RS06845	98	2112	79.59625090122566	0.0
MCIC6FC_007377	HKK58_RS06850	99	424	15.933669790915644	5.1e-116
MCIC6FC_007378	HKK58_RS06840	100	785	25.614489003880987	1.3e-224
MCIC6FC_007378	HKK58_RS06830	99	709	24.0620957309185	8.9e-202
MCIC6FC_007378	HKK58_RS06835	99	556	19.21086675291074	9.6e-156
MCIC6FC_007378	HKK58_RS06825	98	461	15.459249676584735	3.2e-127
MCIC6FC_007378	HKK58_RS06820	98	436	14.8124191461837	8.5e-120
MCIC6FC_007379	HKK58_RS06815	100	866	100.0	1.5e-249
MCIC6FC_007380	HKK58_RS06805	99	723	47.64542936288089	2.8e-206
MCIC6FC_007380	HKK58_RS06800	94	562	42.65927977839335	6.3e-158
MCIC6FC_007380	HKK58_RS06810	96	156	10.526315789473683	1e-35
MCIC6FC_007381	HKK58_RS06795	97	375	100.0	2.9e-102
MCIC6FC_007382	HKK58_RS06790	98	819	100.0	1.4e-235
MCIC6FC_007383	HKK58_RS06785	98	368	100.0	6e-100
MCIC6FC_007384	HKK58_RS06780	94	172	100.0	2e-41
MCIC6FC_007385	HKK58_RS06780	96	484	100.0	6.2e-135
MCIC6FC_007386	HKK58_RS06765	96	8853	53.79389752446747	0.0
MCIC6FC_007386	HKK58_RS06760	96	7452	45.13529073114565	0.0
MCIC6FC_007387	HKK58_RS06755	97	1576	100.0	0.0
MCIC6FC_007388	HKK58_RS06750	100	1057	100.0	3.6e-307
MCIC6FC_007389	HKK58_RS06745	100	564	100.0	4.8e-159
MCIC6FC_007390	HKK58_RS06730	99	898	38.28671328671329	5.8e-259
MCIC6FC_007390	HKK58_RS06735	96	817	36.01398601398601	1.3e-234
MCIC6FC_007390	HKK58_RS06740	99	612	25.34965034965035	8.4e-173
MCIC6FC_007391	HKK58_RS06725	99	1078	98.64341085271317	0.0
MCIC6FC_007392	HKK58_RS06720	91	605	102.94117647058823	3.6e-171
MCIC6FC_007393	HKK58_RS06710	98	674	35.28748590755355	1.4e-191
MCIC6FC_007393	HKK58_RS06705	99	574	32.581736189402484	2.6e-161
MCIC6FC_007393	HKK58_RS06715	100	564	31.4543404735062	1.6e-158
MCIC6FC_007394	HKK58_RS06695	99	547	78.2991202346041	9.9e-154
MCIC6FC_007394	HKK58_RS06700	100	153	21.700879765395893	4.1e-35
MCIC6FC_007395	HKK58_RS06690	96	1662	102.93083235638922	0.0



>>
4. NZ_PYAQ01000012
Source: Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37663

Table of genes, locations, strands and annotations of subject cluster:
C7U57_RS24560	C7U57_RS24560	155105	156276	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007377	C7U57_RS24490	98	2114	79.59625090122566	0.0
MCIC6FC_007377	C7U57_RS24485	99	424	15.933669790915644	5.1e-116
MCIC6FC_007378	C7U57_RS24495	100	785	25.614489003880987	1.3e-224
MCIC6FC_007378	C7U57_RS24505	99	710	24.0620957309185	3.1e-202
MCIC6FC_007378	C7U57_RS24500	100	560	19.21086675291074	5.1e-157
MCIC6FC_007378	C7U57_RS24510	98	464	15.459249676584735	3.8e-128
MCIC6FC_007378	C7U57_RS24515	98	438	14.8124191461837	2.2e-120
MCIC6FC_007379	C7U57_RS24525	100	866	100.0	1.5e-249
MCIC6FC_007380	C7U57_RS24535	99	724	47.64542936288089	1.2e-206
MCIC6FC_007380	C7U57_RS24540	94	561	42.797783933518005	1.8e-157
MCIC6FC_007380	C7U57_RS24530	96	156	10.526315789473683	1e-35
MCIC6FC_007381	C7U57_RS24545	97	375	100.0	2.9e-102
MCIC6FC_007382	C7U57_RS24550	98	819	100.0	1.4e-235
MCIC6FC_007383	C7U57_RS24555	98	364	100.0	5.1e-99
MCIC6FC_007384	C7U57_RS24560	95	174	100.0	5.3e-42
MCIC6FC_007385	C7U57_RS24560	96	452	92.25092250922509	3.4e-125
MCIC6FC_007386	C7U57_RS24575	95	8848	53.79389752446747	0.0
MCIC6FC_007386	C7U57_RS24580	96	7451	45.13529073114565	0.0
MCIC6FC_007387	C7U57_RS24585	97	1580	100.0	0.0
MCIC6FC_007388	C7U57_RS24590	100	1057	100.0	3.6e-307
MCIC6FC_007389	C7U57_RS24595	100	564	100.0	8.2e-159
MCIC6FC_007390	C7U57_RS24610	99	896	38.28671328671329	2.2e-258
MCIC6FC_007390	C7U57_RS24605	94	801	36.01398601398601	1.3e-229
MCIC6FC_007390	C7U57_RS24600	98	608	25.34965034965035	1.6e-171
MCIC6FC_007391	C7U57_RS24615	99	1080	98.64341085271317	0.0
MCIC6FC_007392	C7U57_RS24620	95	631	102.94117647058823	6.1e-179
MCIC6FC_007393	C7U57_RS24630	98	671	35.28748590755355	1.2e-190
MCIC6FC_007393	C7U57_RS24635	99	572	32.581736189402484	7.4e-161
MCIC6FC_007393	C7U57_RS24625	100	564	31.4543404735062	1.6e-158
MCIC6FC_007394	C7U57_RS24645	98	546	78.2991202346041	2.2e-153
MCIC6FC_007394	C7U57_RS24640	100	153	21.700879765395893	4.1e-35
MCIC6FC_007395	C7U57_RS24650	96	1655	102.93083235638922	0.0



>>
5. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 36812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	CPH89_RS27410	95	507	87.3015873015873	1.4e-141
MCIC6FC_007377	CPH89_RS27400	96	2067	79.59625090122566	0.0
MCIC6FC_007377	CPH89_RS27405	100	426	15.933669790915644	7.9e-117
MCIC6FC_007378	CPH89_RS27395	99	780	25.614489003880987	4.1e-223
MCIC6FC_007378	CPH89_RS27385	99	697	23.609314359637775	3.5e-198
MCIC6FC_007378	CPH89_RS27390	99	558	19.21086675291074	2.5e-156
MCIC6FC_007378	CPH89_RS27380	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	CPH89_RS27375	97	434	14.8124191461837	4.2e-119
MCIC6FC_007378	CPH89_RS27415	31	103	15.135834411384216	2.2e-19
MCIC6FC_007379	CPH89_RS27370	98	855	100.0	2.7e-246
MCIC6FC_007380	CPH89_RS27360	98	716	47.64542936288089	2.6e-204
MCIC6FC_007380	CPH89_RS27355	88	530	43.35180055401662	2.6e-148
MCIC6FC_007380	CPH89_RS27365	89	146	10.38781163434903	1.4e-32
MCIC6FC_007381	CPH89_RS27350	80	308	100.0	4.3e-82
MCIC6FC_007382	CPH89_RS27345	96	804	100.0	5.9e-231
MCIC6FC_007383	CPH89_RS27340	87	329	100.0	2.4e-88
MCIC6FC_007384	CPH89_RS27335	89	165	100.0	4.2e-39
MCIC6FC_007385	CPH89_RS27335	93	473	100.0	1.1e-131
MCIC6FC_007386	CPH89_RS27320	89	8314	53.81692573402418	0.0
MCIC6FC_007386	CPH89_RS27315	91	7106	45.1237766263673	0.0
MCIC6FC_007387	CPH89_RS27310	93	1518	100.0	0.0
MCIC6FC_007388	CPH89_RS27305	97	1039	100.0	1.7e-301
MCIC6FC_007389	CPH89_RS27300	97	553	100.0	1.1e-155
MCIC6FC_007390	CPH89_RS27285	96	870	38.28671328671329	1.7e-250
MCIC6FC_007390	CPH89_RS27290	87	748	35.92657342657343	9.8e-214
MCIC6FC_007390	CPH89_RS27295	95	590	25.34965034965035	3.4e-166
MCIC6FC_007391	CPH89_RS27280	94	1033	98.64341085271317	9e-300
MCIC6FC_007392	CPH89_RS27275	88	589	102.94117647058823	2.7e-166
MCIC6FC_007393	CPH89_RS27265	97	670	35.28748590755355	2e-190
MCIC6FC_007393	CPH89_RS27270	100	564	31.4543404735062	1.6e-158
MCIC6FC_007393	CPH89_RS27260	93	544	32.581736189402484	2.8e-152
MCIC6FC_007394	CPH89_RS27250	96	533	77.71260997067448	1.5e-149
MCIC6FC_007394	CPH89_RS27255	100	153	21.700879765395893	4.1e-35
MCIC6FC_007395	CPH89_RS27245	94	1630	102.93083235638922	0.0



>>
6. NZ_MSDI01000042
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 36427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	BFW91_RS29035	96	508	87.3015873015873	6.1e-142
MCIC6FC_007377	BFW91_RS29025	96	2071	79.59625090122566	0.0
MCIC6FC_007377	BFW91_RS29030	100	426	15.933669790915644	7.9e-117
MCIC6FC_007378	BFW91_RS29020	99	780	25.614489003880987	4.1e-223
MCIC6FC_007378	BFW91_RS29010	99	697	23.609314359637775	3.5e-198
MCIC6FC_007378	BFW91_RS29015	99	558	19.21086675291074	2.5e-156
MCIC6FC_007378	BFW91_RS29005	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	BFW91_RS29000	97	436	14.8124191461837	8.5e-120
MCIC6FC_007378	BFW91_RS29040	31	103	15.135834411384216	2.2e-19
MCIC6FC_007379	BFW91_RS28995	98	854	100.0	3.5e-246
MCIC6FC_007380	BFW91_RS28985	98	716	47.64542936288089	2.6e-204
MCIC6FC_007380	BFW91_RS28980	88	527	43.21329639889196	2.2e-147
MCIC6FC_007380	BFW91_RS28990	89	146	10.38781163434903	1.4e-32
MCIC6FC_007381	BFW91_RS28975	79	304	100.0	8.1e-81
MCIC6FC_007382	BFW91_RS28970	96	804	100.0	5.9e-231
MCIC6FC_007383	BFW91_RS28965	87	329	100.0	2.4e-88
MCIC6FC_007384	BFW91_RS28960	89	165	100.0	4.2e-39
MCIC6FC_007385	BFW91_RS28960	93	473	100.0	1.1e-131
MCIC6FC_007386	BFW91_RS28945	89	8293	53.81692573402418	0.0
MCIC6FC_007386	BFW91_RS28935	91	3967	24.85895221646517	0.0
MCIC6FC_007386	BFW91_RS28940	90	2775	18.07714450201497	0.0
MCIC6FC_007387	BFW91_RS28930	93	1519	100.0	0.0
MCIC6FC_007388	BFW91_RS28925	97	1039	100.0	1.7e-301
MCIC6FC_007389	BFW91_RS28920	97	553	100.0	1.1e-155
MCIC6FC_007390	BFW91_RS28905	96	870	38.28671328671329	1.7e-250
MCIC6FC_007390	BFW91_RS28910	87	748	35.92657342657343	1.3e-213
MCIC6FC_007390	BFW91_RS28915	95	590	25.34965034965035	3.4e-166
MCIC6FC_007391	BFW91_RS28900	94	1032	98.64341085271317	1.5e-299
MCIC6FC_007392	BFW91_RS28895	87	587	102.94117647058823	7.7e-166
MCIC6FC_007393	BFW91_RS28885	97	670	35.28748590755355	2e-190
MCIC6FC_007393	BFW91_RS28890	100	564	31.4543404735062	1.6e-158
MCIC6FC_007393	BFW91_RS28880	93	544	32.581736189402484	2.8e-152
MCIC6FC_007394	BFW91_RS28870	96	536	78.2991202346041	2.3e-150
MCIC6FC_007394	BFW91_RS28875	100	153	21.700879765395893	4.1e-35
MCIC6FC_007395	BFW91_RS28865	94	1630	102.93083235638922	0.0



>>
7. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 27392

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS19950	BLQ27_RS19950	4441107	4441496	+	FUSC_family_protein
BLQ27_RS30075	BLQ27_RS30075	4444155	4444385	+	transposase
BLQ27_RS30080	BLQ27_RS30080	4444386	4444529	+	DNA-binding_response_regulator
BLQ27_RS20010	BLQ27_RS20010	4452493	4452804	-	NAD_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	BLQ27_RS19965	96	511	87.3015873015873	7.2e-143
MCIC6FC_007378	BLQ27_RS19970	33	106	15.135834411384216	3.4e-20
MCIC6FC_007381	BLQ27_RS19945	83	318	100.0	4.1e-85
MCIC6FC_007382	BLQ27_RS19940	97	814	100.0	5.7e-234
MCIC6FC_007383	BLQ27_RS19935	94	356	100.0	1.8e-96
MCIC6FC_007384	BLQ27_RS19930	90	166	100.0	1.9e-39
MCIC6FC_007385	BLQ27_RS19930	96	488	100.0	3.3e-136
MCIC6FC_007386	BLQ27_RS19900	91	8411	53.79389752446747	0.0
MCIC6FC_007386	BLQ27_RS19895	92	7183	45.1237766263673	0.0
MCIC6FC_007387	BLQ27_RS19890	97	1582	100.0	0.0
MCIC6FC_007388	BLQ27_RS19885	98	1048	100.0	2.9e-304
MCIC6FC_007389	BLQ27_RS19880	99	563	100.0	1.4e-158
MCIC6FC_007390	BLQ27_RS19860	98	883	38.28671328671329	3.3e-254
MCIC6FC_007390	BLQ27_RS19865	91	775	35.92657342657343	5.7e-222
MCIC6FC_007390	BLQ27_RS19870	97	604	25.34965034965035	1.7e-170
MCIC6FC_007391	BLQ27_RS19855	97	1064	98.64341085271317	4.7e-309
MCIC6FC_007392	BLQ27_RS19850	90	602	102.94117647058823	2.3e-170
MCIC6FC_007393	BLQ27_RS19840	98	667	35.174746335963924	2.2e-189
MCIC6FC_007393	BLQ27_RS19845	100	562	31.4543404735062	1e-157
MCIC6FC_007394	BLQ27_RS19815	96	536	78.2991202346041	2.3e-150
MCIC6FC_007394	BLQ27_RS19820	100	153	21.700879765395893	4.1e-35



>>
8. NZ_JACAQL010000001
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 24794

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS00215	HX790_RS00215	50463	50768	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	HX790_RS00335	96	507	87.3015873015873	1.4e-141
MCIC6FC_007378	HX790_RS00340	32	103	15.135834411384216	2.2e-19
MCIC6FC_007381	HX790_RS00330	79	302	98.94736842105263	3.1e-80
MCIC6FC_007382	HX790_RS00325	96	804	100.0	5.9e-231
MCIC6FC_007383	HX790_RS00320	85	317	100.0	9.3e-85
MCIC6FC_007384	HX790_RS00315	91	169	100.0	1.7e-40
MCIC6FC_007385	HX790_RS00315	95	484	100.0	8.1e-135
MCIC6FC_007386	HX790_RS00290	60	4325	45.411629245826134	0.0
MCIC6FC_007386	HX790_RS00300	68	4287	38.721934369602764	0.0
MCIC6FC_007386	HX790_RS00295	62	3020	29.37248128957973	0.0
MCIC6FC_007387	HX790_RS00285	62	997	100.12531328320802	8.4e-289
MCIC6FC_007388	HX790_RS00280	91	984	100.0	3.9e-285
MCIC6FC_007389	HX790_RS00275	96	547	100.0	7.9e-154
MCIC6FC_007390	HX790_RS00260	97	881	38.28671328671329	9.7e-254
MCIC6FC_007390	HX790_RS00265	89	759	35.92657342657343	4.2e-217
MCIC6FC_007390	HX790_RS00270	93	583	25.34965034965035	4.2e-164
MCIC6FC_007391	HX790_RS00255	96	1050	98.64341085271317	4.2e-305
MCIC6FC_007392	HX790_RS00250	87	576	102.94117647058823	1.4e-162
MCIC6FC_007393	HX790_RS00240	97	665	35.174746335963924	6.5e-189
MCIC6FC_007393	HX790_RS00245	100	564	31.4543404735062	1.6e-158
MCIC6FC_007393	HX790_RS00235	95	552	32.581736189402484	1e-154
MCIC6FC_007394	HX790_RS00225	95	533	78.2991202346041	1.9e-149
MCIC6FC_007394	HX790_RS00230	100	153	21.700879765395893	4.1e-35
MCIC6FC_007395	HX790_RS00220	94	1632	102.93083235638922	0.0



>>
9. NZ_JACAQV010000025
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 23831

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS24180	HX810_RS24180	31966	33429	+	non-ribosomal_peptide_synthetase
HX810_RS24185	HX810_RS24185	33991	39736	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	HX810_RS24140	96	508	87.3015873015873	3.6e-142
MCIC6FC_007378	HX810_RS24135	32	103	15.135834411384216	2.2e-19
MCIC6FC_007381	HX810_RS24145	80	308	98.94736842105263	4.3e-82
MCIC6FC_007382	HX810_RS24150	96	804	100.0	5.9e-231
MCIC6FC_007383	HX810_RS24155	84	312	100.0	3e-83
MCIC6FC_007384	HX810_RS24160	86	171	100.0	3.4e-41
MCIC6FC_007385	HX810_RS24160	95	482	100.0	3.1e-134
MCIC6FC_007386	HX810_RS24190	61	4362	45.411629245826134	0.0
MCIC6FC_007386	HX810_RS24175	68	4310	38.73344847438111	0.0
MCIC6FC_007386	HX810_RS24185	61	1982	19.63154864709269	0.0
MCIC6FC_007387	HX810_RS24195	62	998	100.12531328320802	4.9e-289
MCIC6FC_007388	HX810_RS24200	91	989	100.0	1.2e-286
MCIC6FC_007389	HX810_RS24205	96	547	100.0	6.1e-154
MCIC6FC_007390	HX810_RS24220	98	888	38.28671328671329	6e-256
MCIC6FC_007390	HX810_RS24215	88	752	35.92657342657343	6.8e-215
MCIC6FC_007390	HX810_RS24210	94	589	25.34965034965035	5.8e-166
MCIC6FC_007391	HX810_RS24225	95	1044	98.64341085271317	5.1e-303
MCIC6FC_007392	HX810_RS24230	87	577	102.94117647058823	1e-162
MCIC6FC_007393	HX810_RS24240	97	665	35.174746335963924	8.4e-189
MCIC6FC_007393	HX810_RS24235	100	564	31.4543404735062	1.6e-158
MCIC6FC_007393	HX810_RS24245	95	552	32.581736189402484	1e-154
MCIC6FC_007394	HX810_RS24255	96	537	78.2991202346041	1.3e-150
MCIC6FC_007394	HX810_RS24250	100	153	21.700879765395893	4.1e-35
MCIC6FC_007395	HX810_RS24260	94	1634	102.93083235638922	0.0



>>
10. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 32720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007379	PspR76_RS13240	99	861	100.0	3.7e-248
MCIC6FC_007380	PspR76_RS13250	99	725	47.92243767313019	5.6e-207
MCIC6FC_007380	PspR76_RS13255	85	519	43.35180055401662	7.9e-145
MCIC6FC_007380	PspR76_RS13245	96	154	10.526315789473683	3.9e-35
MCIC6FC_007381	PspR76_RS13260	87	337	100.0	8.6e-91
MCIC6FC_007382	PspR76_RS13265	97	812	100.0	2.8e-233
MCIC6FC_007383	PspR76_RS13280	79	284	101.04712041884815	6.7e-75
MCIC6FC_007384	PspR76_RS13285	92	171	100.0	5.9e-41
MCIC6FC_007385	PspR76_RS13285	96	483	100.0	1.1e-134
MCIC6FC_007386	PspR76_RS13300	92	8531	53.79389752446747	0.0
MCIC6FC_007386	PspR76_RS13305	95	7375	45.19286125503742	0.0
MCIC6FC_007386	PspR76_RS13205	33	1802	50.93839953943581	0.0
MCIC6FC_007386	PspR76_RS13210	36	1667	38.05411629245826	0.0
MCIC6FC_007387	PspR76_RS13310	96	1563	100.0	0.0
MCIC6FC_007388	PspR76_RS13315	99	1052	99.81818181818181	2e-305
MCIC6FC_007389	PspR76_RS13320	99	564	100.0	8.2e-159
MCIC6FC_007390	PspR76_RS13335	98	886	38.28671328671329	3.9e-255
MCIC6FC_007390	PspR76_RS13330	91	783	35.92657342657343	3.6e-224
MCIC6FC_007390	PspR76_RS13325	98	608	25.34965034965035	1.6e-171
MCIC6FC_007391	PspR76_RS13340	97	1056	98.64341085271317	7.6e-307
MCIC6FC_007392	PspR76_RS13345	86	562	102.94117647058823	2e-158
MCIC6FC_007393	PspR76_RS13355	98	672	35.28748590755355	6.9e-191
MCIC6FC_007393	PspR76_RS13350	100	564	31.4543404735062	1.6e-158
MCIC6FC_007394	PspR76_RS13380	95	536	78.2991202346041	2.3e-150
MCIC6FC_007394	PspR76_RS13375	100	153	21.700879765395893	4.1e-35



>>
11. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 16435

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24910	GJU48_RS24910	2897981	2898139	-	ATP-binding_protein
GJU48_RS13395	GJU48_RS13395	2909455	2911122	+	TonB-dependent_siderophore_receptor
GJU48_RS24915	GJU48_RS24915	2911166	2912956	-	AMP-binding_protein
GJU48_RS13420	GJU48_RS13420	2913586	2919152	-	amino_acid_adenylation_domain-containing_protein
GJU48_RS13425	GJU48_RS13425	2919156	2930047	-	non-ribosomal_peptide_synthetase
GJU48_RS13440	GJU48_RS13440	2930961	2932025	-	MFS_transporter
GJU48_RS13500	GJU48_RS13500	2943215	2943388	-	nicotinate_phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	GJU48_RS13460	96	507	87.3015873015873	1e-141
MCIC6FC_007378	GJU48_RS13465	33	106	15.135834411384216	2.6e-20
MCIC6FC_007381	GJU48_RS13455	84	327	100.0	8.9e-88
MCIC6FC_007382	GJU48_RS13450	97	810	100.0	6.3e-233
MCIC6FC_007383	GJU48_RS13445	93	344	100.0	5.4e-93
MCIC6FC_007384	GJU48_RS13440	92	170	100.0	1.3e-40
MCIC6FC_007385	GJU48_RS13440	95	418	87.08487084870849	5.5e-115
MCIC6FC_007386	GJU48_RS13425	89	4716	30.627518710420265	0.0
MCIC6FC_007388	GJU48_RS13390	90	979	100.0	1.6e-283
MCIC6FC_007389	GJU48_RS13385	100	566	100.0	1.3e-159
MCIC6FC_007390	GJU48_RS13370	98	888	38.28671328671329	1e-255
MCIC6FC_007390	GJU48_RS13375	91	774	35.92657342657343	1.7e-221
MCIC6FC_007390	GJU48_RS13380	97	603	25.34965034965035	5.1e-170
MCIC6FC_007391	GJU48_RS13365	98	1072	98.64341085271317	1e-311
MCIC6FC_007392	GJU48_RS13360	91	609	102.94117647058823	1.9e-172
MCIC6FC_007393	GJU48_RS13350	97	662	35.174746335963924	5.5e-188
MCIC6FC_007393	GJU48_RS13355	100	563	31.4543404735062	4.5e-158
MCIC6FC_007394	GJU48_RS13335	96	536	78.2991202346041	2.3e-150
MCIC6FC_007394	GJU48_RS13340	99	153	21.700879765395893	5.4e-35
MCIC6FC_007395	GJU48_RS13330	94	1632	102.93083235638922	0.0



>>
12. NZ_QODI01000012
Source: Pseudomonas sp. Q1 PROKKA_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29892

Table of genes, locations, strands and annotations of subject cluster:
DK870_RS19515	DK870_RS19515	73709	74707	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	DK870_RS19380	96	502	86.66666666666667	4.4e-140
MCIC6FC_007377	DK870_RS19390	94	2029	79.59625090122566	0.0
MCIC6FC_007377	DK870_RS19385	98	411	15.933669790915644	3.4e-112
MCIC6FC_007378	DK870_RS19395	99	779	25.614489003880987	5.3e-223
MCIC6FC_007378	DK870_RS19405	97	695	23.86804657179819	1e-197
MCIC6FC_007378	DK870_RS19400	100	558	19.21086675291074	1.9e-156
MCIC6FC_007378	DK870_RS19410	97	456	15.459249676584735	1.4e-125
MCIC6FC_007378	DK870_RS19415	97	432	14.8124191461837	1.6e-118
MCIC6FC_007378	DK870_RS19375	32	104	14.941785252263905	7.7e-20
MCIC6FC_007379	DK870_RS19425	97	847	100.0	5.5e-244
MCIC6FC_007380	DK870_RS19435	95	699	47.64542936288089	3.3e-199
MCIC6FC_007380	DK870_RS19430	92	150	10.526315789473683	7.4e-34
MCIC6FC_007382	DK870_RS19440	94	788	100.0	4.4e-226
MCIC6FC_007384	DK870_RS19445	90	167	99.03846153846155	8.5e-40
MCIC6FC_007385	DK870_RS19445	92	473	100.0	1.9e-131
MCIC6FC_007386	DK870_RS19450	85	7917	53.79389752446747	0.0
MCIC6FC_007386	DK870_RS19455	85	6639	45.13529073114565	0.0
MCIC6FC_007387	DK870_RS19460	89	1479	100.0	0.0
MCIC6FC_007388	DK870_RS19465	96	1028	100.0	2.4e-298
MCIC6FC_007389	DK870_RS19470	95	540	99.63636363636364	7.4e-152
MCIC6FC_007390	DK870_RS19485	94	853	38.28671328671329	2.2e-245
MCIC6FC_007390	DK870_RS19480	87	742	35.92657342657343	7e-212
MCIC6FC_007390	DK870_RS19475	92	577	25.34965034965035	2.3e-162
MCIC6FC_007391	DK870_RS19490	93	1027	98.64341085271317	6.4e-298



>>
13. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 29563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	PFLU_RS12365	95	502	87.3015873015873	3.4e-140
MCIC6FC_007377	PFLU_RS12370	97	415	15.933669790915644	1.8e-113
MCIC6FC_007378	PFLU_RS12360	32	102	15.135834411384216	5e-19
MCIC6FC_007379	PFLU_RS12390	99	861	100.0	4.8e-248
MCIC6FC_007380	PFLU_RS12400	98	717	47.64542936288089	2e-204
MCIC6FC_007380	PFLU_RS12405	84	491	42.93628808864266	1.8e-136
MCIC6FC_007380	PFLU_RS12395	91	148	10.526315789473683	2.8e-33
MCIC6FC_007382	PFLU_RS12410	95	796	100.0	1.2e-228
MCIC6FC_007383	PFLU_RS12415	87	321	98.95287958115183	6.4e-86
MCIC6FC_007384	PFLU_RS12420	83	169	100.0	2.2e-40
MCIC6FC_007385	PFLU_RS12420	96	491	100.0	5.1e-137
MCIC6FC_007386	PFLU_RS12435	86	8027	53.805411629245825	0.0
MCIC6FC_007386	PFLU_RS12440	87	6793	45.14680483592401	0.0
MCIC6FC_007386	PFLU_RS12480	33	1799	50.811744386873926	0.0
MCIC6FC_007386	PFLU_RS12485	37	1687	37.25964306275188	0.0
MCIC6FC_007387	PFLU_RS12445	90	1485	100.0	0.0
MCIC6FC_007388	PFLU_RS12450	96	1029	100.0	1.1e-298
MCIC6FC_007389	PFLU_RS12455	95	541	99.63636363636364	5.7e-152
MCIC6FC_007390	PFLU_RS12470	93	851	38.28671328671329	1.4e-244
MCIC6FC_007390	PFLU_RS12465	85	727	35.92657342657343	2.3e-207
MCIC6FC_007390	PFLU_RS12460	95	582	24.825174825174827	1.2e-163
MCIC6FC_007391	PFLU_RS12475	94	1029	98.64341085271317	1.3e-298



>>
14. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 26617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007377	PverR02_RS13430	96	2059	79.23576063446288	0.0
MCIC6FC_007377	PverR02_RS13425	97	416	15.933669790915644	1.1e-113
MCIC6FC_007378	PverR02_RS13435	99	779	25.614489003880987	7e-223
MCIC6FC_007378	PverR02_RS13445	99	696	23.544631306597672	6e-198
MCIC6FC_007378	PverR02_RS13440	99	554	19.21086675291074	2.8e-155
MCIC6FC_007378	PverR02_RS13450	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	PverR02_RS13455	97	433	14.8124191461837	7.2e-119
MCIC6FC_007379	PverR02_RS13460	99	859	100.0	1.8e-247
MCIC6FC_007380	PverR02_RS13470	96	706	47.64542936288089	2.7e-201
MCIC6FC_007380	PverR02_RS13465	88	146	10.526315789473683	1.4e-32
MCIC6FC_007381	PverR02_RS13475	77	290	98.94736842105263	1.6e-76
MCIC6FC_007382	PverR02_RS13480	93	783	100.0	1.4e-224
MCIC6FC_007384	PverR02_RS13485	93	172	100.0	2.6e-41
MCIC6FC_007385	PverR02_RS13485	96	485	100.0	4.8e-135
MCIC6FC_007386	PverR02_RS13500	84	7870	53.79389752446747	0.0
MCIC6FC_007386	PverR02_RS13505	65	4742	45.37708693149108	0.0
MCIC6FC_007387	PverR02_RS13510	73	1222	100.0	0.0
MCIC6FC_007388	PverR02_RS13515	94	1007	100.0	7.3e-292
MCIC6FC_007389	PverR02_RS13520	95	539	99.63636363636364	1.7e-151
MCIC6FC_007390	PverR02_RS13530	90	829	38.28671328671329	5.7e-238
MCIC6FC_007390	PverR02_RS13525	93	577	25.34965034965035	2.3e-162
MCIC6FC_007391	PverR02_RS13535	91	993	98.64341085271317	1e-287



>>
15. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 26601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007377	C5F70_RS11865	96	2059	79.23576063446288	0.0
MCIC6FC_007377	C5F70_RS11870	97	416	15.933669790915644	1.1e-113
MCIC6FC_007378	C5F70_RS11860	99	779	25.614489003880987	7e-223
MCIC6FC_007378	C5F70_RS11850	99	695	23.544631306597672	1e-197
MCIC6FC_007378	C5F70_RS11855	98	553	19.21086675291074	6.2e-155
MCIC6FC_007378	C5F70_RS11845	97	458	15.459249676584735	2.7e-126
MCIC6FC_007378	C5F70_RS11840	97	433	14.8124191461837	7.2e-119
MCIC6FC_007379	C5F70_RS11830	99	856	100.0	9.1e-247
MCIC6FC_007380	C5F70_RS11820	97	709	47.64542936288089	4.1e-202
MCIC6FC_007380	C5F70_RS11825	86	141	10.526315789473683	3.4e-31
MCIC6FC_007381	C5F70_RS11815	77	290	98.94736842105263	9.3e-77
MCIC6FC_007382	C5F70_RS11810	94	784	100.0	6.3e-225
MCIC6FC_007384	C5F70_RS11805	93	172	100.0	2.6e-41
MCIC6FC_007385	C5F70_RS11805	96	485	100.0	4.8e-135
MCIC6FC_007386	C5F70_RS11795	84	7844	53.79389752446747	0.0
MCIC6FC_007386	C5F70_RS11790	65	4769	45.35405872193437	0.0
MCIC6FC_007387	C5F70_RS11785	73	1222	100.0	0.0
MCIC6FC_007388	C5F70_RS11780	94	1002	100.0	2.4e-290
MCIC6FC_007389	C5F70_RS11775	95	540	99.63636363636364	1.3e-151
MCIC6FC_007390	C5F70_RS11765	90	830	38.28671328671329	2e-238
MCIC6FC_007390	C5F70_RS11770	93	576	25.34965034965035	6.6e-162
MCIC6FC_007391	C5F70_RS11760	90	988	98.64341085271317	1.9e-286



>>
16. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 26595

Table of genes, locations, strands and annotations of subject cluster:
SU91_RS18660	SU91_RS18660	4123058	4123357	-	type_VI_secretion_system_tip_protein_VgrG
SU91_RS18740	SU91_RS18740	4167431	4167601	+	type_II_toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007377	SU91_RS18800	96	2051	79.23576063446288	0.0
MCIC6FC_007377	SU91_RS18805	97	416	15.933669790915644	1.1e-113
MCIC6FC_007378	SU91_RS18795	99	779	25.614489003880987	7e-223
MCIC6FC_007378	SU91_RS18785	99	696	23.544631306597672	6e-198
MCIC6FC_007378	SU91_RS18790	99	530	18.434670116429498	4.3e-148
MCIC6FC_007378	SU91_RS18780	97	458	15.459249676584735	2.7e-126
MCIC6FC_007378	SU91_RS18775	97	433	14.8124191461837	7.2e-119
MCIC6FC_007379	SU91_RS18770	99	859	100.0	1.8e-247
MCIC6FC_007380	SU91_RS18760	97	709	47.64542936288089	4.1e-202
MCIC6FC_007380	SU91_RS18765	88	146	10.526315789473683	1.4e-32
MCIC6FC_007381	SU91_RS18755	77	290	98.94736842105263	9.3e-77
MCIC6FC_007382	SU91_RS18750	93	781	100.0	4.1e-224
MCIC6FC_007384	SU91_RS18745	93	172	100.0	2.6e-41
MCIC6FC_007385	SU91_RS18745	96	485	100.0	4.8e-135
MCIC6FC_007386	SU91_RS18735	84	7872	53.79389752446747	0.0
MCIC6FC_007386	SU91_RS18730	65	4758	45.37708693149108	0.0
MCIC6FC_007387	SU91_RS18725	73	1222	100.0	0.0
MCIC6FC_007388	SU91_RS18720	94	1006	100.0	1.3e-291
MCIC6FC_007389	SU91_RS18715	94	537	100.0	8.2e-151
MCIC6FC_007390	SU91_RS18705	90	831	38.28671328671329	1.5e-238
MCIC6FC_007390	SU91_RS18710	93	576	25.34965034965035	6.6e-162
MCIC6FC_007391	SU91_RS18700	90	988	98.64341085271317	2.5e-286



>>
17. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27230

Table of genes, locations, strands and annotations of subject cluster:
PF1751_RS28300	PF1751_RS28300	2443128	2443354	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	PF1751_RS11055	99	703	23.86804657179819	3.7e-200
MCIC6FC_007378	PF1751_RS11050	99	554	19.21086675291074	2.8e-155
MCIC6FC_007378	PF1751_RS11060	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	PF1751_RS11065	97	433	14.8124191461837	1.2e-118
MCIC6FC_007379	PF1751_RS11100	99	861	100.0	4.8e-248
MCIC6FC_007380	PF1751_RS11110	98	718	47.64542936288089	5.2e-205
MCIC6FC_007380	PF1751_RS11115	83	486	42.93628808864266	5.7e-135
MCIC6FC_007380	PF1751_RS11105	93	151	10.526315789473683	4.4e-34
MCIC6FC_007382	PF1751_RS11120	95	799	100.0	2.5e-229
MCIC6FC_007383	PF1751_RS11125	88	324	98.95287958115183	9.9e-87
MCIC6FC_007384	PF1751_RS11130	83	170	100.0	1.3e-40
MCIC6FC_007385	PF1751_RS11130	97	492	100.0	3e-137
MCIC6FC_007386	PF1751_RS11135	87	8074	53.805411629245825	0.0
MCIC6FC_007386	PF1751_RS11140	87	6762	45.14680483592401	0.0
MCIC6FC_007387	PF1751_RS11145	90	1483	100.0	0.0
MCIC6FC_007388	PF1751_RS11150	96	1031	100.0	2.8e-299
MCIC6FC_007389	PF1751_RS11155	96	545	99.63636363636364	3.9e-153
MCIC6FC_007390	PF1751_RS11175	94	852	38.28671328671329	6.3e-245
MCIC6FC_007390	PF1751_RS11170	86	733	35.92657342657343	4.2e-209
MCIC6FC_007390	PF1751_RS11165	93	574	24.825174825174827	2.5e-161
MCIC6FC_007391	PF1751_RS11180	94	1025	98.64341085271317	1.4e-297



>>
18. NZ_JACJMR010000002
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27179

Table of genes, locations, strands and annotations of subject cluster:
GGS27_RS08190	GGS27_RS08190	522286	522508	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	GGS27_RS08270	99	703	23.86804657179819	3.7e-200
MCIC6FC_007378	GGS27_RS08275	99	554	19.21086675291074	2.8e-155
MCIC6FC_007378	GGS27_RS08265	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	GGS27_RS08260	97	433	14.8124191461837	1.2e-118
MCIC6FC_007379	GGS27_RS08225	99	861	100.0	4.8e-248
MCIC6FC_007380	GGS27_RS08215	98	718	47.64542936288089	5.2e-205
MCIC6FC_007380	GGS27_RS08210	83	486	42.93628808864266	5.7e-135
MCIC6FC_007380	GGS27_RS08220	93	151	10.526315789473683	4.4e-34
MCIC6FC_007382	GGS27_RS08205	95	799	100.0	2.5e-229
MCIC6FC_007383	GGS27_RS08200	88	324	98.95287958115183	5.8e-87
MCIC6FC_007384	GGS27_RS08195	83	170	100.0	1.3e-40
MCIC6FC_007385	GGS27_RS08195	97	491	100.0	6.7e-137
MCIC6FC_007386	GGS27_RS08185	86	8032	53.805411629245825	0.0
MCIC6FC_007386	GGS27_RS08180	87	6759	45.14680483592401	0.0
MCIC6FC_007387	GGS27_RS08175	90	1482	100.0	0.0
MCIC6FC_007388	GGS27_RS08170	96	1029	100.0	1.8e-298
MCIC6FC_007389	GGS27_RS08165	96	545	99.63636363636364	3.9e-153
MCIC6FC_007390	GGS27_RS08150	93	851	38.28671328671329	8.2e-245
MCIC6FC_007390	GGS27_RS08155	86	733	35.92657342657343	4.2e-209
MCIC6FC_007390	GGS27_RS08160	93	574	24.825174825174827	2.5e-161
MCIC6FC_007391	GGS27_RS08145	94	1024	98.64341085271317	3.2e-297



>>
19. NZ_FOKB01000004
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27168

Table of genes, locations, strands and annotations of subject cluster:
BMZ57_RS29210	BMZ57_RS29210	391629	391790	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	BMZ57_RS15305	99	703	23.86804657179819	3.7e-200
MCIC6FC_007378	BMZ57_RS15310	99	554	19.21086675291074	2.8e-155
MCIC6FC_007378	BMZ57_RS15300	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	BMZ57_RS15295	97	433	14.8124191461837	1.2e-118
MCIC6FC_007379	BMZ57_RS15260	99	861	100.0	4.8e-248
MCIC6FC_007380	BMZ57_RS15250	98	718	47.64542936288089	5.2e-205
MCIC6FC_007380	BMZ57_RS15245	83	486	42.93628808864266	5.7e-135
MCIC6FC_007380	BMZ57_RS15255	93	151	10.526315789473683	4.4e-34
MCIC6FC_007382	BMZ57_RS15240	95	797	100.0	7.2e-229
MCIC6FC_007383	BMZ57_RS15235	88	325	98.95287958115183	3.4e-87
MCIC6FC_007384	BMZ57_RS15230	83	170	100.0	1.3e-40
MCIC6FC_007385	BMZ57_RS15230	97	492	100.0	3e-137
MCIC6FC_007386	BMZ57_RS15220	86	8025	53.805411629245825	0.0
MCIC6FC_007386	BMZ57_RS15215	87	6755	45.14680483592401	0.0
MCIC6FC_007387	BMZ57_RS15210	90	1484	100.0	0.0
MCIC6FC_007388	BMZ57_RS15205	96	1031	100.0	2.8e-299
MCIC6FC_007389	BMZ57_RS15200	96	545	99.63636363636364	3.9e-153
MCIC6FC_007390	BMZ57_RS15180	94	852	38.28671328671329	6.3e-245
MCIC6FC_007390	BMZ57_RS15185	86	732	35.92657342657343	5.5e-209
MCIC6FC_007390	BMZ57_RS15190	93	574	24.825174825174827	2.5e-161
MCIC6FC_007391	BMZ57_RS15175	94	1020	98.64341085271317	4.6e-296



>>
20. NZ_CABVHS010000005
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27167

Table of genes, locations, strands and annotations of subject cluster:
F8N59_RS09880	F8N59_RS09880	287970	288181	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	F8N59_RS09800	99	703	23.86804657179819	3.7e-200
MCIC6FC_007378	F8N59_RS09795	99	530	18.434670116429498	4.3e-148
MCIC6FC_007378	F8N59_RS09805	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	F8N59_RS09810	97	433	14.8124191461837	1.2e-118
MCIC6FC_007379	F8N59_RS09845	99	861	100.0	4.8e-248
MCIC6FC_007380	F8N59_RS09855	98	718	47.64542936288089	5.2e-205
MCIC6FC_007380	F8N59_RS09860	83	486	42.93628808864266	5.7e-135
MCIC6FC_007380	F8N59_RS09850	93	151	10.526315789473683	4.4e-34
MCIC6FC_007382	F8N59_RS09865	95	799	100.0	2.5e-229
MCIC6FC_007383	F8N59_RS09870	88	324	98.95287958115183	9.9e-87
MCIC6FC_007384	F8N59_RS09875	83	170	100.0	1.3e-40
MCIC6FC_007385	F8N59_RS09875	97	492	100.0	3e-137
MCIC6FC_007386	F8N59_RS09885	86	8036	53.805411629245825	0.0
MCIC6FC_007386	F8N59_RS09890	87	6764	45.14680483592401	0.0
MCIC6FC_007387	F8N59_RS09895	90	1484	100.0	0.0
MCIC6FC_007388	F8N59_RS09900	96	1031	100.0	2.8e-299
MCIC6FC_007389	F8N59_RS09905	96	545	99.63636363636364	3.9e-153
MCIC6FC_007390	F8N59_RS09920	94	852	38.28671328671329	6.3e-245
MCIC6FC_007390	F8N59_RS09915	86	733	35.92657342657343	4.2e-209
MCIC6FC_007390	F8N59_RS09910	93	572	24.825174825174827	1.3e-160
MCIC6FC_007391	F8N59_RS09925	94	1023	98.64341085271317	7.1e-297



>>
21. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27163

Table of genes, locations, strands and annotations of subject cluster:
PS417_RS28560	PS417_RS28560	2514267	2514478	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	PS417_RS16410	99	703	23.86804657179819	3.7e-200
MCIC6FC_007378	PS417_RS16415	99	530	18.434670116429498	4.3e-148
MCIC6FC_007378	PS417_RS16405	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	PS417_RS16400	97	433	14.8124191461837	1.2e-118
MCIC6FC_007379	PS417_RS16370	99	861	100.0	4.8e-248
MCIC6FC_007380	PS417_RS16360	98	718	47.64542936288089	5.2e-205
MCIC6FC_007380	PS417_RS16355	83	486	42.93628808864266	4.4e-135
MCIC6FC_007380	PS417_RS16365	93	151	10.526315789473683	4.4e-34
MCIC6FC_007382	PS417_RS16350	95	799	100.0	2.5e-229
MCIC6FC_007383	PS417_RS16345	87	322	98.95287958115183	3.8e-86
MCIC6FC_007384	PS417_RS16340	83	170	100.0	1.3e-40
MCIC6FC_007385	PS417_RS16340	97	492	100.0	3e-137
MCIC6FC_007386	PS417_RS16335	86	8032	53.805411629245825	0.0
MCIC6FC_007386	PS417_RS16330	87	6770	45.14680483592401	0.0
MCIC6FC_007387	PS417_RS16325	90	1483	100.0	0.0
MCIC6FC_007388	PS417_RS16320	96	1029	100.0	1.8e-298
MCIC6FC_007389	PS417_RS16315	96	542	99.63636363636364	2e-152
MCIC6FC_007390	PS417_RS16300	94	852	38.28671328671329	6.3e-245
MCIC6FC_007390	PS417_RS16305	86	732	35.92657342657343	5.5e-209
MCIC6FC_007390	PS417_RS16310	93	574	24.825174825174827	2.5e-161
MCIC6FC_007391	PS417_RS16295	94	1024	98.64341085271317	4.2e-297



>>
22. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27156

Table of genes, locations, strands and annotations of subject cluster:
PFLUOLIPICF7_RS28800	PFLUOLIPICF7_RS28800	5551268	5551490	+	toxin-antitoxin_system_HicB_family_antitoxin
PFLUOLIPICF7_RS25430	PFLUOLIPICF7_RS25430	5562676	5563979	+	cation:dicarboxylase_symporter_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	PFLUOLIPICF7_RS25455	99	703	23.86804657179819	3.7e-200
MCIC6FC_007378	PFLUOLIPICF7_RS25460	98	544	19.21086675291074	3.8e-152
MCIC6FC_007378	PFLUOLIPICF7_RS25450	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	PFLUOLIPICF7_RS25445	97	433	14.8124191461837	1.2e-118
MCIC6FC_007379	PFLUOLIPICF7_RS25410	99	861	100.0	4.8e-248
MCIC6FC_007380	PFLUOLIPICF7_RS25400	98	718	47.64542936288089	5.2e-205
MCIC6FC_007380	PFLUOLIPICF7_RS25395	83	486	42.93628808864266	5.7e-135
MCIC6FC_007380	PFLUOLIPICF7_RS25405	93	151	10.526315789473683	4.4e-34
MCIC6FC_007382	PFLUOLIPICF7_RS25390	95	797	100.0	7.2e-229
MCIC6FC_007383	PFLUOLIPICF7_RS25385	88	325	98.95287958115183	3.4e-87
MCIC6FC_007384	PFLUOLIPICF7_RS25380	83	166	98.07692307692307	1.4e-39
MCIC6FC_007385	PFLUOLIPICF7_RS25380	96	489	100.0	1.9e-136
MCIC6FC_007386	PFLUOLIPICF7_RS25375	86	8024	53.805411629245825	0.0
MCIC6FC_007386	PFLUOLIPICF7_RS25370	87	6758	45.14680483592401	0.0
MCIC6FC_007387	PFLUOLIPICF7_RS25365	90	1483	100.0	0.0
MCIC6FC_007388	PFLUOLIPICF7_RS25360	96	1029	100.0	1.8e-298
MCIC6FC_007389	PFLUOLIPICF7_RS25355	96	545	99.63636363636364	3.9e-153
MCIC6FC_007390	PFLUOLIPICF7_RS25340	94	852	38.28671328671329	6.3e-245
MCIC6FC_007390	PFLUOLIPICF7_RS25345	86	733	35.92657342657343	4.2e-209
MCIC6FC_007390	PFLUOLIPICF7_RS25350	93	572	24.825174825174827	9.6e-161
MCIC6FC_007391	PFLUOLIPICF7_RS25335	94	1027	98.64341085271317	6.4e-298



>>
23. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22955

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS27345	PSEBG33_RS27345	2673584	2674228	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	PSEBG33_RS15280	95	507	87.3015873015873	1.4e-141
MCIC6FC_007382	PSEBG33_RS15275	95	790	98.89135254988913	8.8e-227
MCIC6FC_007383	PSEBG33_RS15270	85	308	98.95287958115183	4.3e-82
MCIC6FC_007384	PSEBG33_RS15265	82	165	100.0	2.5e-39
MCIC6FC_007385	PSEBG33_RS15265	93	472	100.0	3.2e-131
MCIC6FC_007386	PSEBG33_RS15260	84	7841	53.79389752446747	0.0
MCIC6FC_007386	PSEBG33_RS15255	84	6573	45.13529073114565	0.0
MCIC6FC_007387	PSEBG33_RS15250	90	1480	100.0	0.0
MCIC6FC_007388	PSEBG33_RS15245	97	1035	100.0	1.5e-300
MCIC6FC_007389	PSEBG33_RS15240	97	550	99.63636363636364	9.4e-155
MCIC6FC_007390	PSEBG33_RS15225	96	865	38.28671328671329	7.2e-249
MCIC6FC_007390	PSEBG33_RS15230	86	740	35.92657342657343	3.5e-211
MCIC6FC_007390	PSEBG33_RS15235	95	594	25.34965034965035	2.4e-167
MCIC6FC_007391	PSEBG33_RS15220	94	1035	98.64341085271317	1.8e-300



>>
24. NZ_MSDH01000020
Source: Pseudomonas synxantha strain A342 PF_A342_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22918

Table of genes, locations, strands and annotations of subject cluster:
BFW89_RS11100	BFW89_RS11100	252134	252778	+	isochorismatase_family_protein
BFW89_RS27980	BFW89_RS27980	303861	304062	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	BFW89_RS11140	95	503	86.98412698412699	1.2e-140
MCIC6FC_007382	BFW89_RS11145	95	792	98.89135254988913	3e-227
MCIC6FC_007383	BFW89_RS11150	85	309	98.95287958115183	2.5e-82
MCIC6FC_007384	BFW89_RS11155	82	165	100.0	2.5e-39
MCIC6FC_007385	BFW89_RS11155	93	466	100.0	1.8e-129
MCIC6FC_007386	BFW89_RS11160	84	7851	53.79389752446747	0.0
MCIC6FC_007386	BFW89_RS11165	84	6567	45.13529073114565	0.0
MCIC6FC_007387	BFW89_RS11170	88	1458	100.25062656641603	0.0
MCIC6FC_007388	BFW89_RS11175	97	1034	100.0	3.3e-300
MCIC6FC_007389	BFW89_RS11180	97	550	99.63636363636364	9.4e-155
MCIC6FC_007390	BFW89_RS11195	95	859	38.28671328671329	3.9e-247
MCIC6FC_007390	BFW89_RS11190	87	741	35.92657342657343	1.2e-211
MCIC6FC_007390	BFW89_RS11185	95	593	25.34965034965035	4e-167
MCIC6FC_007391	BFW89_RS11200	94	1030	98.64341085271317	4.4e-299



>>
25. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 20375

Table of genes, locations, strands and annotations of subject cluster:
F8N57_RS06940	F8N57_RS06940	1527069	1527280	+	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	F8N57_RS07020	99	703	23.86804657179819	3.7e-200
MCIC6FC_007378	F8N57_RS07025	99	530	18.434670116429498	4.3e-148
MCIC6FC_007378	F8N57_RS07015	98	460	15.459249676584735	5.5e-127
MCIC6FC_007378	F8N57_RS07010	97	433	14.8124191461837	1.2e-118
MCIC6FC_007379	F8N57_RS06975	99	861	100.0	4.8e-248
MCIC6FC_007380	F8N57_RS06965	98	718	47.64542936288089	5.2e-205
MCIC6FC_007380	F8N57_RS06960	83	486	42.93628808864266	5.7e-135
MCIC6FC_007380	F8N57_RS06970	93	151	10.526315789473683	4.4e-34
MCIC6FC_007382	F8N57_RS06955	95	797	100.0	7.2e-229
MCIC6FC_007383	F8N57_RS06950	88	324	98.95287958115183	9.9e-87
MCIC6FC_007384	F8N57_RS06945	83	170	100.0	1.3e-40
MCIC6FC_007385	F8N57_RS06945	97	492	100.0	3e-137
MCIC6FC_007386	F8N57_RS06935	80	8013	59.10189982728843	0.0
MCIC6FC_007387	F8N57_RS06930	90	1484	100.0	0.0
MCIC6FC_007388	F8N57_RS06925	96	1030	100.0	6.2e-299
MCIC6FC_007389	F8N57_RS06920	96	543	99.63636363636364	1.1e-152
MCIC6FC_007390	F8N57_RS06905	93	851	38.28671328671329	8.2e-245
MCIC6FC_007390	F8N57_RS06910	85	728	35.92657342657343	1e-207
MCIC6FC_007390	F8N57_RS06915	93	574	24.825174825174827	2.5e-161
MCIC6FC_007391	F8N57_RS06900	94	1027	98.64341085271317	6.4e-298



>>
26. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 31301

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007377	CLM75_RS10880	95	2056	79.45205479452055	0.0
MCIC6FC_007377	CLM75_RS10875	98	418	15.933669790915644	2.8e-114
MCIC6FC_007378	CLM75_RS10885	99	781	25.614489003880987	1.8e-223
MCIC6FC_007378	CLM75_RS10895	97	699	24.0620957309185	7e-199
MCIC6FC_007378	CLM75_RS10890	99	532	18.434670116429498	1.5e-148
MCIC6FC_007378	CLM75_RS10900	98	463	15.459249676584735	6.5e-128
MCIC6FC_007378	CLM75_RS10905	97	433	14.8124191461837	7.2e-119
MCIC6FC_007379	CLM75_RS10920	99	857	100.0	7e-247
MCIC6FC_007380	CLM75_RS10930	99	725	47.64542936288089	7.3e-207
MCIC6FC_007380	CLM75_RS10935	80	475	42.93628808864266	7.7e-132
MCIC6FC_007380	CLM75_RS10925	91	149	10.526315789473683	1.7e-33
MCIC6FC_007382	CLM75_RS10940	95	802	100.0	2.2e-230
MCIC6FC_007383	CLM75_RS10945	88	325	98.95287958115183	3.4e-87
MCIC6FC_007384	CLM75_RS10950	84	170	100.0	1e-40
MCIC6FC_007385	CLM75_RS10950	98	498	100.0	5.4e-139
MCIC6FC_007386	CLM75_RS10970	63	5178	50.52389176741509	0.0
MCIC6FC_007386	CLM75_RS10960	66	4502	41.9804260218768	0.0
MCIC6FC_007386	CLM75_RS10965	62	3005	29.37248128957973	0.0
MCIC6FC_007386	CLM75_RS11010	33	1818	50.7426597582038	0.0
MCIC6FC_007386	CLM75_RS11015	37	1697	38.146229130685086	0.0
MCIC6FC_007387	CLM75_RS10975	63	1016	100.37593984962405	1.8e-294
MCIC6FC_007388	CLM75_RS10980	90	975	100.0	2.4e-282
MCIC6FC_007389	CLM75_RS10985	96	544	99.63636363636364	6.7e-153
MCIC6FC_007390	CLM75_RS11000	93	845	38.28671328671329	7.7e-243
MCIC6FC_007390	CLM75_RS10995	86	738	35.92657342657343	1.3e-210
MCIC6FC_007390	CLM75_RS10990	94	579	24.825174825174827	7.9e-163
MCIC6FC_007391	CLM75_RS11005	93	1021	98.64341085271317	2.7e-296



>>
27. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 30997

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007377	F8N27_RS17600	95	2059	79.45205479452055	0.0
MCIC6FC_007377	F8N27_RS17605	98	420	15.933669790915644	7.4e-115
MCIC6FC_007378	F8N27_RS17595	99	781	25.614489003880987	1.8e-223
MCIC6FC_007378	F8N27_RS17585	97	699	24.0620957309185	7e-199
MCIC6FC_007378	F8N27_RS17590	99	532	18.434670116429498	1.5e-148
MCIC6FC_007378	F8N27_RS17580	98	463	15.459249676584735	6.5e-128
MCIC6FC_007378	F8N27_RS17575	97	435	14.8124191461837	1.9e-119
MCIC6FC_007379	F8N27_RS17560	98	854	100.0	5.9e-246
MCIC6FC_007380	F8N27_RS17550	99	725	47.64542936288089	7.3e-207
MCIC6FC_007380	F8N27_RS17545	80	475	42.93628808864266	7.7e-132
MCIC6FC_007380	F8N27_RS17555	92	151	10.526315789473683	4.4e-34
MCIC6FC_007382	F8N27_RS17540	95	802	100.0	2.2e-230
MCIC6FC_007383	F8N27_RS17535	89	324	98.95287958115183	7.6e-87
MCIC6FC_007384	F8N27_RS17530	84	170	100.0	1e-40
MCIC6FC_007385	F8N27_RS17530	97	493	100.0	1e-137
MCIC6FC_007386	F8N27_RS17520	59	5028	53.989637305699475	0.0
MCIC6FC_007386	F8N27_RS17510	60	4362	45.2964881980426	0.0
MCIC6FC_007386	F8N27_RS17515	62	3001	29.37248128957973	0.0
MCIC6FC_007386	F8N27_RS17470	33	1817	50.73114565342544	0.0
MCIC6FC_007386	F8N27_RS17465	37	1703	38.04260218767991	0.0
MCIC6FC_007387	F8N27_RS17505	62	990	100.12531328320802	1e-286
MCIC6FC_007388	F8N27_RS17500	90	975	100.0	1.8e-282
MCIC6FC_007389	F8N27_RS17495	96	544	99.63636363636364	6.7e-153
MCIC6FC_007390	F8N27_RS17480	93	847	38.28671328671329	1.2e-243
MCIC6FC_007390	F8N27_RS17485	86	741	35.92657342657343	1.6e-211
MCIC6FC_007390	F8N27_RS17490	94	580	24.825174825174827	4.6e-163
MCIC6FC_007391	F8N27_RS17475	94	1026	98.64341085271317	1.1e-297



>>
28. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	CYL20_RS01475	94	497	86.98412698412699	1.4e-138
MCIC6FC_007377	CYL20_RS01485	94	2030	79.59625090122566	0.0
MCIC6FC_007377	CYL20_RS01480	98	413	15.933669790915644	6.9e-113
MCIC6FC_007378	CYL20_RS01490	99	778	25.614489003880987	1.2e-222
MCIC6FC_007378	CYL20_RS01500	97	693	23.86804657179819	6.6e-197
MCIC6FC_007378	CYL20_RS01495	100	534	18.434670116429498	3e-149
MCIC6FC_007378	CYL20_RS01505	96	453	15.459249676584735	6.7e-125
MCIC6FC_007378	CYL20_RS01510	96	431	14.8124191461837	3.6e-118
MCIC6FC_007378	CYL20_RS01470	32	104	14.941785252263905	7.7e-20
MCIC6FC_007379	CYL20_RS01520	97	847	100.0	5.5e-244
MCIC6FC_007380	CYL20_RS01530	95	702	47.64542936288089	3.9e-200
MCIC6FC_007380	CYL20_RS01525	92	150	10.526315789473683	7.4e-34
MCIC6FC_007382	CYL20_RS01535	94	789	100.0	1.5e-226
MCIC6FC_007384	CYL20_RS01540	91	169	99.03846153846155	2.2e-40
MCIC6FC_007385	CYL20_RS01540	91	470	100.0	1.6e-130
MCIC6FC_007386	CYL20_RS01545	85	7896	53.79389752446747	0.0
MCIC6FC_007386	CYL20_RS01550	85	6642	45.13529073114565	0.0
MCIC6FC_007387	CYL20_RS01555	89	1479	100.0	0.0
MCIC6FC_007388	CYL20_RS01560	96	1026	100.0	8.9e-298
MCIC6FC_007389	CYL20_RS01565	95	540	99.63636363636364	7.4e-152
MCIC6FC_007390	CYL20_RS01580	94	850	38.28671328671329	1.8e-244
MCIC6FC_007390	CYL20_RS01575	86	741	35.92657342657343	1.6e-211
MCIC6FC_007390	CYL20_RS01570	92	580	25.34965034965035	4.6e-163
MCIC6FC_007391	CYL20_RS01585	93	1027	98.64341085271317	4.9e-298



>>
29. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 25683

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS25715	E4167_RS25715	5678522	5679881	-	MATE_family_efflux_transporter
E4167_RS25750	E4167_RS25750	5685651	5686812	-	urea_ABC_transporter_permease_subunit_UrtC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007377	E4167_RS25765	96	2039	79.37995674116799	0.0
MCIC6FC_007377	E4167_RS25770	97	416	15.933669790915644	1.1e-113
MCIC6FC_007378	E4167_RS25760	99	779	25.614489003880987	7e-223
MCIC6FC_007378	E4167_RS25750	99	659	22.38033635187581	1.1e-186
MCIC6FC_007378	E4167_RS25755	98	549	19.27554980595084	1.5e-153
MCIC6FC_007378	E4167_RS25745	97	458	15.459249676584735	2.7e-126
MCIC6FC_007378	E4167_RS25740	97	433	14.8124191461837	7.2e-119
MCIC6FC_007379	E4167_RS25735	99	855	100.0	2.7e-246
MCIC6FC_007380	E4167_RS25725	96	704	47.64542936288089	1.3e-200
MCIC6FC_007380	E4167_RS25730	88	146	10.526315789473683	1.4e-32
MCIC6FC_007381	E4167_RS25720	76	289	98.94736842105263	2.7e-76
MCIC6FC_007384	E4167_RS25710	91	165	100.96153846153845	2.5e-39
MCIC6FC_007385	E4167_RS25710	96	485	100.0	4.8e-135
MCIC6FC_007386	E4167_RS25690	84	7835	53.83995394358089	0.0
MCIC6FC_007386	E4167_RS25685	65	4738	45.37708693149108	0.0
MCIC6FC_007387	E4167_RS25680	73	1222	100.0	0.0
MCIC6FC_007388	E4167_RS25675	94	1000	100.18181818181817	6.9e-290
MCIC6FC_007389	E4167_RS25670	94	525	97.81818181818181	2.5e-147
MCIC6FC_007390	E4167_RS25660	88	817	39.33566433566433	1.7e-234
MCIC6FC_007390	E4167_RS25665	93	577	25.34965034965035	2.3e-162
MCIC6FC_007391	E4167_RS25655	91	992	98.64341085271317	1.8e-287



>>
30. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 24290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	BK649_RS18025	95	505	87.3015873015873	5.2e-141
MCIC6FC_007378	BK649_RS18020	31	104	15.135834411384216	1.3e-19
MCIC6FC_007381	BK649_RS18045	77	301	100.0	6.9e-80
MCIC6FC_007382	BK649_RS18050	96	799	100.0	2.5e-229
MCIC6FC_007383	BK649_RS18055	87	322	98.95287958115183	2.9e-86
MCIC6FC_007384	BK649_RS18060	83	168	100.0	2.9e-40
MCIC6FC_007385	BK649_RS18060	95	478	100.0	5.8e-133
MCIC6FC_007386	BK649_RS18075	59	5005	54.035693724812894	0.0
MCIC6FC_007386	BK649_RS18085	60	4389	45.2964881980426	0.0
MCIC6FC_007386	BK649_RS18080	63	3032	29.37248128957973	0.0
MCIC6FC_007386	BK649_RS18125	34	1837	50.903857225100744	0.0
MCIC6FC_007386	BK649_RS18130	36	1661	38.15774323546344	0.0
MCIC6FC_007387	BK649_RS18090	61	986	100.12531328320802	1.9e-285
MCIC6FC_007388	BK649_RS18095	91	986	100.0	1.3e-285
MCIC6FC_007389	BK649_RS18100	95	542	99.63636363636364	3.3e-152
MCIC6FC_007390	BK649_RS18115	93	851	38.28671328671329	8.2e-245
MCIC6FC_007390	BK649_RS18110	85	728	35.92657342657343	1e-207
MCIC6FC_007390	BK649_RS18105	94	580	24.825174825174827	4.6e-163
MCIC6FC_007391	BK649_RS18120	93	1016	98.83720930232558	1.1e-294



>>
31. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007381	CLM72_RS11950	73	275	100.0	4e-72
MCIC6FC_007382	CLM72_RS11955	95	793	100.0	1e-227
MCIC6FC_007383	CLM72_RS11960	87	319	98.95287958115183	1.9e-85
MCIC6FC_007384	CLM72_RS11965	83	166	100.0	1.9e-39
MCIC6FC_007385	CLM72_RS11965	93	473	100.0	1.9e-131
MCIC6FC_007386	CLM72_RS11985	84	7874	53.79389752446747	0.0
MCIC6FC_007386	CLM72_RS11990	85	6606	45.14680483592401	0.0
MCIC6FC_007387	CLM72_RS11995	90	1480	100.0	0.0
MCIC6FC_007388	CLM72_RS12000	96	1034	100.0	3.3e-300
MCIC6FC_007389	CLM72_RS12005	95	539	99.63636363636364	2.8e-151
MCIC6FC_007390	CLM72_RS12020	96	871	38.28671328671329	1.3e-250
MCIC6FC_007390	CLM72_RS12015	85	731	35.92657342657343	1.6e-208
MCIC6FC_007390	CLM72_RS12010	95	596	25.34965034965035	4.8e-168
MCIC6FC_007391	CLM72_RS12025	95	1042	98.64341085271317	1.5e-302



>>
32. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007381	FXO12_RS06810	73	275	100.0	4e-72
MCIC6FC_007382	FXO12_RS06805	94	789	100.0	1.5e-226
MCIC6FC_007383	FXO12_RS06800	87	319	98.95287958115183	1.9e-85
MCIC6FC_007384	FXO12_RS06795	84	167	100.0	6.5e-40
MCIC6FC_007385	FXO12_RS06795	93	473	100.0	1.4e-131
MCIC6FC_007386	FXO12_RS06780	84	7862	53.79389752446747	0.0
MCIC6FC_007386	FXO12_RS06775	84	6590	45.14680483592401	0.0
MCIC6FC_007387	FXO12_RS06770	90	1483	100.0	0.0
MCIC6FC_007388	FXO12_RS06765	97	1036	100.0	1.1e-300
MCIC6FC_007389	FXO12_RS06760	93	532	99.63636363636364	3.5e-149
MCIC6FC_007390	FXO12_RS06745	96	867	38.28671328671329	1.4e-249
MCIC6FC_007390	FXO12_RS06750	85	728	35.92657342657343	1.4e-207
MCIC6FC_007390	FXO12_RS06755	95	596	25.34965034965035	4.8e-168
MCIC6FC_007391	FXO12_RS06740	95	1039	98.64341085271317	9.6e-302



>>
33. NZ_MZZJ01000014
Source: Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007381	B4O85_RS26520	73	275	100.0	4e-72
MCIC6FC_007382	B4O85_RS26515	94	789	100.0	1.5e-226
MCIC6FC_007383	B4O85_RS26510	87	319	98.95287958115183	1.9e-85
MCIC6FC_007384	B4O85_RS26505	84	167	100.0	6.5e-40
MCIC6FC_007385	B4O85_RS26505	93	473	100.0	1.4e-131
MCIC6FC_007386	B4O85_RS26490	84	7860	53.79389752446747	0.0
MCIC6FC_007386	B4O85_RS26485	84	6591	45.14680483592401	0.0
MCIC6FC_007387	B4O85_RS26480	90	1483	100.0	0.0
MCIC6FC_007388	B4O85_RS26475	97	1036	100.0	1.1e-300
MCIC6FC_007389	B4O85_RS26470	94	534	99.63636363636364	5.3e-150
MCIC6FC_007390	B4O85_RS26455	96	867	38.28671328671329	1.4e-249
MCIC6FC_007390	B4O85_RS26460	85	724	35.92657342657343	1.5e-206
MCIC6FC_007390	B4O85_RS26465	95	596	25.34965034965035	4.8e-168
MCIC6FC_007391	B4O85_RS26450	95	1039	98.64341085271317	9.6e-302



>>
34. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 17060

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	AYR47_RS19140	96	510	87.3015873015873	1.2e-142
MCIC6FC_007378	AYR47_RS19135	32	104	15.135834411384216	7.7e-20
MCIC6FC_007381	AYR47_RS19175	78	303	100.0	1.4e-80
MCIC6FC_007382	AYR47_RS19180	96	801	100.0	5e-230
MCIC6FC_007383	AYR47_RS19185	88	323	98.95287958115183	1.3e-86
MCIC6FC_007384	AYR47_RS19190	83	168	100.0	5e-40
MCIC6FC_007385	AYR47_RS19190	95	478	100.0	4.5e-133
MCIC6FC_007386	AYR47_RS19205	78	5142	38.62982153137594	0.0
MCIC6FC_007386	AYR47_RS19245	32	1817	55.3943580886586	0.0
MCIC6FC_007386	AYR47_RS19250	36	1668	37.48992515831894	0.0
MCIC6FC_007387	AYR47_RS19210	65	1041	100.0	3.9e-302
MCIC6FC_007388	AYR47_RS19215	91	988	100.0	2.1e-286
MCIC6FC_007389	AYR47_RS19220	95	542	99.63636363636364	3.3e-152
MCIC6FC_007390	AYR47_RS19235	93	847	38.28671328671329	2e-243
MCIC6FC_007390	AYR47_RS19230	86	732	35.92657342657343	5.5e-209
MCIC6FC_007390	AYR47_RS19225	94	579	24.825174825174827	1e-162
MCIC6FC_007391	AYR47_RS19240	93	1017	98.64341085271317	3.9e-295



>>
35. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 29249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	B1R45_RS11500	98	702	23.86804657179819	8.3e-200
MCIC6FC_007378	B1R45_RS11495	99	532	18.434670116429498	1.5e-148
MCIC6FC_007378	B1R45_RS11505	98	462	15.459249676584735	2.5e-127
MCIC6FC_007378	B1R45_RS11510	97	432	14.8124191461837	2.1e-118
MCIC6FC_007379	B1R45_RS11545	99	858	100.0	3.1e-247
MCIC6FC_007380	B1R45_RS11555	98	718	47.64542936288089	6.8e-205
MCIC6FC_007380	B1R45_RS11560	87	500	41.55124653739612	3.8e-139
MCIC6FC_007380	B1R45_RS11550	95	153	10.526315789473683	6.7e-35
MCIC6FC_007382	B1R45_RS11565	96	799	100.0	1.9e-229
MCIC6FC_007383	B1R45_RS11570	85	319	99.47643979057592	2.4e-85
MCIC6FC_007384	B1R45_RS11575	83	168	100.0	5e-40
MCIC6FC_007385	B1R45_RS11575	96	485	100.0	3.7e-135
MCIC6FC_007386	B1R45_RS11600	67	6555	57.52446747265401	0.0
MCIC6FC_007386	B1R45_RS11590	67	4292	38.90616004605642	0.0
MCIC6FC_007386	B1R45_RS11595	62	3027	29.37248128957973	0.0
MCIC6FC_007386	B1R45_RS11650	33	1821	50.719631548647094	0.0
MCIC6FC_007386	B1R45_RS11655	37	1681	37.282671272308576	0.0
MCIC6FC_007387	B1R45_RS11615	64	1047	100.0	5.4e-304
MCIC6FC_007388	B1R45_RS11620	90	975	100.0	3.1e-282
MCIC6FC_007389	B1R45_RS11625	95	540	99.63636363636364	1.3e-151
MCIC6FC_007390	B1R45_RS11640	93	849	38.28671328671329	4.1e-244
MCIC6FC_007390	B1R45_RS11635	86	732	35.92657342657343	9.5e-209
MCIC6FC_007390	B1R45_RS11630	94	577	24.825174825174827	2.3e-162
MCIC6FC_007391	B1R45_RS11645	94	1025	98.64341085271317	1.9e-297



>>
36. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 28846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	DXV65_RS12020	100	782	25.614489003880987	8.3e-224
MCIC6FC_007378	DXV65_RS12035	98	705	24.0620957309185	1.3e-200
MCIC6FC_007378	DXV65_RS12030	99	554	19.21086675291074	2.8e-155
MCIC6FC_007378	DXV65_RS12040	98	463	15.459249676584735	6.5e-128
MCIC6FC_007378	DXV65_RS12045	97	433	14.8124191461837	7.2e-119
MCIC6FC_007379	DXV65_RS12075	99	861	100.0	3.7e-248
MCIC6FC_007380	DXV65_RS12085	98	719	47.64542936288089	3.1e-205
MCIC6FC_007380	DXV65_RS12090	88	499	40.30470914127424	5e-139
MCIC6FC_007380	DXV65_RS12080	89	141	10.249307479224377	4.5e-31
MCIC6FC_007382	DXV65_RS12095	96	804	100.0	5.9e-231
MCIC6FC_007383	DXV65_RS12100	85	317	100.0	1.2e-84
MCIC6FC_007384	DXV65_RS12105	88	165	100.0	2.5e-39
MCIC6FC_007385	DXV65_RS12105	94	477	100.0	1e-132
MCIC6FC_007386	DXV65_RS12120	63	5159	50.52389176741509	0.0
MCIC6FC_007386	DXV65_RS12110	66	4493	41.95739781232009	0.0
MCIC6FC_007386	DXV65_RS12115	61	2991	29.383995394358088	0.0
MCIC6FC_007386	DXV65_RS12170	32	1806	54.24294761082326	0.0
MCIC6FC_007386	DXV65_RS12175	38	1741	37.2020725388601	0.0
MCIC6FC_007387	DXV65_RS12125	63	1018	100.37593984962405	3.5e-295
MCIC6FC_007388	DXV65_RS12130	91	981	100.0	3.3e-284
MCIC6FC_007389	DXV65_RS12135	97	550	99.63636363636364	7.2e-155
MCIC6FC_007390	DXV65_RS12160	93	848	38.28671328671329	6.9e-244
MCIC6FC_007390	DXV65_RS12155	86	737	35.92657342657343	2.3e-210
MCIC6FC_007390	DXV65_RS12150	95	592	25.34965034965035	1.2e-166
MCIC6FC_007391	DXV65_RS12165	92	1010	98.64341085271317	8.1e-293



>>
37. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 28730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	BLR69_RS03140	95	506	87.3015873015873	2.3e-141
MCIC6FC_007381	BLR69_RS03165	77	297	100.0	9.9e-79
MCIC6FC_007382	BLR69_RS03170	97	808	100.0	4.1e-232
MCIC6FC_007383	BLR69_RS03175	86	313	98.95287958115183	1.8e-83
MCIC6FC_007384	BLR69_RS03180	85	170	100.0	7.6e-41
MCIC6FC_007385	BLR69_RS03180	93	477	100.0	7.6e-133
MCIC6FC_007386	BLR69_RS03195	86	7996	53.79389752446747	0.0
MCIC6FC_007386	BLR69_RS03205	65	5889	54.39263097294186	0.0
MCIC6FC_007386	BLR69_RS03200	62	3025	29.37248128957973	0.0
MCIC6FC_007386	BLR69_RS03250	34	1828	50.93839953943581	0.0
MCIC6FC_007386	BLR69_RS03255	37	1698	38.134715025906736	0.0
MCIC6FC_007387	BLR69_RS03215	63	1035	100.12531328320802	2.1e-300
MCIC6FC_007388	BLR69_RS03220	88	950	100.0	6.2e-275
MCIC6FC_007389	BLR69_RS03225	94	536	100.0	1.8e-150
MCIC6FC_007390	BLR69_RS03240	93	851	38.28671328671329	1.1e-244
MCIC6FC_007390	BLR69_RS03235	86	738	35.92657342657343	1.3e-210
MCIC6FC_007390	BLR69_RS03230	95	585	24.825174825174827	1.1e-164
MCIC6FC_007391	BLR69_RS03245	94	1028	98.64341085271317	2.9e-298



>>
38. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 28048

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	F8N55_RS12785	97	698	24.0620957309185	1.6e-198
MCIC6FC_007378	F8N55_RS12780	99	532	18.434670116429498	1.5e-148
MCIC6FC_007378	F8N55_RS12790	98	463	15.459249676584735	6.5e-128
MCIC6FC_007378	F8N55_RS12795	97	433	14.8124191461837	7.2e-119
MCIC6FC_007379	F8N55_RS12830	99	857	100.0	7e-247
MCIC6FC_007380	F8N55_RS12840	99	723	47.64542936288089	2.1e-206
MCIC6FC_007380	F8N55_RS12845	80	475	42.93628808864266	7.7e-132
MCIC6FC_007380	F8N55_RS12835	92	151	10.526315789473683	4.4e-34
MCIC6FC_007382	F8N55_RS12850	95	802	100.0	2.2e-230
MCIC6FC_007383	F8N55_RS12855	88	325	98.95287958115183	3.4e-87
MCIC6FC_007384	F8N55_RS12860	84	170	100.0	1e-40
MCIC6FC_007385	F8N55_RS12860	96	490	100.0	8.7e-137
MCIC6FC_007386	F8N55_RS12880	63	5186	50.52389176741509	0.0
MCIC6FC_007386	F8N55_RS12870	66	4500	41.9804260218768	0.0
MCIC6FC_007386	F8N55_RS12875	62	3003	29.37248128957973	0.0
MCIC6FC_007386	F8N55_RS12920	33	1816	50.7426597582038	0.0
MCIC6FC_007386	F8N55_RS12925	37	1701	38.088658606793324	0.0
MCIC6FC_007387	F8N55_RS12885	63	1016	100.37593984962405	1.8e-294
MCIC6FC_007388	F8N55_RS12890	90	976	100.0	1.4e-282
MCIC6FC_007389	F8N55_RS12895	96	544	99.63636363636364	6.7e-153
MCIC6FC_007390	F8N55_RS12910	93	847	38.28671328671329	1.2e-243
MCIC6FC_007390	F8N55_RS12905	86	738	35.92657342657343	1.3e-210
MCIC6FC_007390	F8N55_RS12900	94	581	24.825174825174827	1.6e-163
MCIC6FC_007391	F8N55_RS12915	93	1021	98.64341085271317	2.7e-296



>>
39. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 26402

Table of genes, locations, strands and annotations of subject cluster:
A7318_RS10520	A7318_RS10520	2306288	2312620	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29440	A7318_RS29440	2312675	2314771	-	non-ribosomal_peptide_synthetase
A7318_RS28585	A7318_RS28585	2314770	2316518	+	amino_acid_adenylation_domain-containing_protein
A7318_RS28590	A7318_RS28590	2316522	2318285	+	AMP-binding_protein
A7318_RS10535	A7318_RS10535	2318287	2323032	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10540	A7318_RS10540	2323106	2328196	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10545	A7318_RS10545	2328195	2337026	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29445	A7318_RS29445	2372465	2373187	-	AMP-binding_protein
A7318_RS29765	A7318_RS29765	2373112	2374529	-	AMP-binding_protein
A7318_RS28600	A7318_RS28600	2374568	2375314	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007378	A7318_RS10440	97	699	24.0620957309185	7e-199
MCIC6FC_007378	A7318_RS10435	99	556	19.21086675291074	9.6e-156
MCIC6FC_007378	A7318_RS10445	98	463	15.459249676584735	6.5e-128
MCIC6FC_007378	A7318_RS10450	97	433	14.8124191461837	7.2e-119
MCIC6FC_007379	A7318_RS10485	98	855	100.0	2.7e-246
MCIC6FC_007380	A7318_RS10495	99	725	47.64542936288089	7.3e-207
MCIC6FC_007380	A7318_RS10500	80	475	42.93628808864266	7.7e-132
MCIC6FC_007380	A7318_RS10490	91	147	10.526315789473683	4.8e-33
MCIC6FC_007382	A7318_RS10505	95	801	100.0	3.8e-230
MCIC6FC_007383	A7318_RS10510	88	325	98.95287958115183	3.4e-87
MCIC6FC_007384	A7318_RS10515	84	170	100.0	1e-40
MCIC6FC_007385	A7318_RS10515	97	495	100.0	4.6e-138
MCIC6FC_007386	A7318_RS10545	65	3450	32.57340241796201	0.0
MCIC6FC_007386	A7318_RS10520	77	3191	24.36384571099597	0.0
MCIC6FC_007386	A7318_RS10535	73	2233	18.307426597582037	0.0
MCIC6FC_007386	A7318_RS10540	65	2135	19.43580886586068	0.0
MCIC6FC_007386	A7318_RS10585	33	1831	50.719631548647094	0.0
MCIC6FC_007386	A7318_RS10590	37	1701	38.04260218767991	0.0
MCIC6FC_007387	A7318_RS10550	63	1017	100.37593984962405	7.9e-295
MCIC6FC_007388	A7318_RS10555	90	975	100.0	1.8e-282
MCIC6FC_007389	A7318_RS10560	96	544	99.63636363636364	6.7e-153
MCIC6FC_007390	A7318_RS10575	92	840	38.28671328671329	1.9e-241
MCIC6FC_007390	A7318_RS10570	86	738	35.92657342657343	7.7e-211
MCIC6FC_007390	A7318_RS10565	94	579	24.825174825174827	1e-162
MCIC6FC_007391	A7318_RS10580	94	1024	98.64341085271317	3.2e-297



>>
40. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 22932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	JH25_RS23895	95	503	86.98412698412699	1.2e-140
MCIC6FC_007382	JH25_RS23900	95	791	98.89135254988913	4e-227
MCIC6FC_007383	JH25_RS23905	85	309	98.95287958115183	2.5e-82
MCIC6FC_007384	JH25_RS23910	82	165	100.0	2.5e-39
MCIC6FC_007385	JH25_RS23910	92	464	100.0	6.7e-129
MCIC6FC_007386	JH25_RS23925	84	7847	53.79389752446747	0.0
MCIC6FC_007386	JH25_RS23930	84	6578	45.13529073114565	0.0
MCIC6FC_007387	JH25_RS23935	89	1478	100.0	0.0
MCIC6FC_007388	JH25_RS23940	96	1032	100.0	1.2e-299
MCIC6FC_007389	JH25_RS23945	96	545	99.63636363636364	2.3e-153
MCIC6FC_007390	JH25_RS23960	95	859	38.28671328671329	3e-247
MCIC6FC_007390	JH25_RS23955	86	740	35.92657342657343	3.5e-211
MCIC6FC_007390	JH25_RS23950	95	592	25.34965034965035	6.9e-167
MCIC6FC_007391	JH25_RS23965	94	1029	98.64341085271317	1.3e-298



>>
41. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 21145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007379	U771_RS19060	98	857	100.0	5.3e-247
MCIC6FC_007380	U771_RS19055	91	152	10.526315789473683	2e-34
MCIC6FC_007381	U771_RS19050	79	302	98.94736842105263	2.4e-80
MCIC6FC_007382	U771_RS19045	96	806	100.0	1.6e-231
MCIC6FC_007384	U771_RS19040	90	169	100.0	2.2e-40
MCIC6FC_007385	U771_RS19040	94	476	100.0	1.7e-132
MCIC6FC_007386	U771_RS19015	64	5232	50.616004605641905	0.0
MCIC6FC_007386	U771_RS19025	66	4452	41.968911917098445	0.0
MCIC6FC_007386	U771_RS19020	62	2998	29.39550949913644	0.0
MCIC6FC_007387	U771_RS19010	63	1017	100.37593984962405	1e-294
MCIC6FC_007388	U771_RS19005	90	977	100.0	4.8e-283
MCIC6FC_007389	U771_RS19000	96	539	98.9090909090909	1.7e-151
MCIC6FC_007390	U771_RS18985	96	869	38.28671328671329	2.9e-250
MCIC6FC_007390	U771_RS18990	84	715	36.01398601398601	1.2e-203
MCIC6FC_007390	U771_RS18995	91	571	25.34965034965035	1.6e-160
MCIC6FC_007391	U771_RS18980	93	1013	98.64341085271317	5.6e-294



>>
42. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	C7532_RS02195	95	506	87.3015873015873	1.8e-141
MCIC6FC_007382	C7532_RS02190	94	789	100.0	2e-226
MCIC6FC_007383	C7532_RS02185	88	322	98.95287958115183	3.8e-86
MCIC6FC_007384	C7532_RS02180	82	164	100.0	5.5e-39
MCIC6FC_007385	C7532_RS02180	93	473	100.0	1.4e-131
MCIC6FC_007386	C7532_RS02165	85	7879	53.79389752446747	0.0
MCIC6FC_007386	C7532_RS02160	64	4687	45.37708693149108	0.0
MCIC6FC_007387	C7532_RS02155	73	1209	100.0	0.0
MCIC6FC_007388	C7532_RS02150	96	1032	100.0	1.6e-299
MCIC6FC_007389	C7532_RS02145	95	539	99.63636363636364	2.8e-151
MCIC6FC_007390	C7532_RS02130	96	866	38.28671328671329	3.2e-249
MCIC6FC_007390	C7532_RS02135	86	737	35.92657342657343	2.9e-210
MCIC6FC_007390	C7532_RS02140	96	596	25.34965034965035	6.2e-168
MCIC6FC_007391	C7532_RS02125	94	1036	98.64341085271317	8.1e-301



>>
43. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	GH769_RS13000	95	506	87.3015873015873	1.8e-141
MCIC6FC_007382	GH769_RS12995	95	791	100.0	4e-227
MCIC6FC_007383	GH769_RS12990	87	318	98.95287958115183	5.4e-85
MCIC6FC_007384	GH769_RS12985	82	164	100.0	5.5e-39
MCIC6FC_007385	GH769_RS12985	93	472	100.0	4.2e-131
MCIC6FC_007386	GH769_RS12970	84	7861	53.79389752446747	0.0
MCIC6FC_007386	GH769_RS12965	64	4697	45.35405872193437	0.0
MCIC6FC_007387	GH769_RS12960	72	1208	100.0	0.0
MCIC6FC_007388	GH769_RS12955	96	1034	100.0	3.3e-300
MCIC6FC_007389	GH769_RS12950	95	539	99.63636363636364	2.8e-151
MCIC6FC_007390	GH769_RS12935	96	866	38.28671328671329	3.2e-249
MCIC6FC_007390	GH769_RS12940	86	738	35.92657342657343	7.7e-211
MCIC6FC_007390	GH769_RS12945	96	596	25.34965034965035	6.2e-168
MCIC6FC_007391	GH769_RS12930	95	1044	98.64341085271317	5.1e-303



>>
44. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	BLU41_RS12770	95	506	87.3015873015873	1.8e-141
MCIC6FC_007382	BLU41_RS12775	94	789	100.0	2e-226
MCIC6FC_007383	BLU41_RS12780	87	320	98.95287958115183	1.1e-85
MCIC6FC_007384	BLU41_RS12785	82	164	100.0	5.5e-39
MCIC6FC_007385	BLU41_RS12785	93	472	100.0	4.2e-131
MCIC6FC_007386	BLU41_RS12800	84	7863	53.79389752446747	0.0
MCIC6FC_007386	BLU41_RS12805	64	4703	45.36557282671272	0.0
MCIC6FC_007387	BLU41_RS12810	72	1207	100.0	0.0
MCIC6FC_007388	BLU41_RS12815	96	1032	100.0	1.6e-299
MCIC6FC_007389	BLU41_RS12820	94	536	99.63636363636364	1.8e-150
MCIC6FC_007390	BLU41_RS12835	96	863	38.28671328671329	2.7e-248
MCIC6FC_007390	BLU41_RS12830	86	736	35.92657342657343	3.8e-210
MCIC6FC_007390	BLU41_RS12825	96	596	25.34965034965035	6.2e-168
MCIC6FC_007391	BLU41_RS12840	95	1044	98.64341085271317	3.9e-303



>>
45. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	BT199_RS04755	95	504	87.3015873015873	8.8e-141
MCIC6FC_007382	BT199_RS04760	94	788	100.0	4.4e-226
MCIC6FC_007383	BT199_RS04765	87	320	98.95287958115183	1.1e-85
MCIC6FC_007384	BT199_RS04770	82	164	100.0	5.5e-39
MCIC6FC_007385	BT199_RS04770	92	468	100.0	4.6e-130
MCIC6FC_007386	BT199_RS04785	85	7877	53.79389752446747	0.0
MCIC6FC_007386	BT199_RS04790	64	4704	45.40011514104778	0.0
MCIC6FC_007387	BT199_RS04795	73	1208	100.0	0.0
MCIC6FC_007388	BT199_RS04800	96	1032	100.0	1.6e-299
MCIC6FC_007389	BT199_RS04805	95	539	99.63636363636364	2.8e-151
MCIC6FC_007390	BT199_RS04820	96	863	38.28671328671329	2.7e-248
MCIC6FC_007390	BT199_RS04815	86	735	35.92657342657343	6.6e-210
MCIC6FC_007390	BT199_RS04810	96	596	25.34965034965035	6.2e-168
MCIC6FC_007391	BT199_RS04825	94	1032	98.64341085271317	1.5e-299



>>
46. NZ_MRST01000025
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	BUE92_RS17840	95	507	87.3015873015873	8e-142
MCIC6FC_007382	BUE92_RS17835	93	780	100.0	9.1e-224
MCIC6FC_007383	BUE92_RS17830	87	320	98.95287958115183	1.4e-85
MCIC6FC_007384	BUE92_RS17825	82	164	100.0	5.5e-39
MCIC6FC_007385	BUE92_RS17825	93	473	100.0	1.9e-131
MCIC6FC_007386	BUE92_RS17810	84	7853	53.79389752446747	0.0
MCIC6FC_007386	BUE92_RS17805	65	4718	45.35405872193437	0.0
MCIC6FC_007387	BUE92_RS17800	72	1209	100.0	0.0
MCIC6FC_007388	BUE92_RS17795	96	1030	100.0	4.7e-299
MCIC6FC_007389	BUE92_RS17790	94	536	99.63636363636364	1.4e-150
MCIC6FC_007390	BUE92_RS17775	96	866	38.28671328671329	3.2e-249
MCIC6FC_007390	BUE92_RS17780	86	733	35.92657342657343	2.5e-209
MCIC6FC_007390	BUE92_RS17785	96	597	25.34965034965035	2.8e-168
MCIC6FC_007391	BUE92_RS17770	95	1037	98.64341085271317	4.8e-301



>>
47. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	PFLA506_RS15330	95	503	87.3015873015873	1.5e-140
MCIC6FC_007382	PFLA506_RS15325	95	791	100.0	4e-227
MCIC6FC_007383	PFLA506_RS15320	87	319	98.95287958115183	2.4e-85
MCIC6FC_007384	PFLA506_RS15315	82	164	100.0	5.5e-39
MCIC6FC_007385	PFLA506_RS15315	93	472	100.0	4.2e-131
MCIC6FC_007386	PFLA506_RS15300	84	7867	53.79389752446747	0.0
MCIC6FC_007386	PFLA506_RS15295	64	4695	45.36557282671272	0.0
MCIC6FC_007387	PFLA506_RS15290	72	1207	100.0	0.0
MCIC6FC_007388	PFLA506_RS15285	96	1032	100.0	1.6e-299
MCIC6FC_007389	PFLA506_RS15280	95	539	99.63636363636364	2.8e-151
MCIC6FC_007390	PFLA506_RS15265	95	862	38.28671328671329	3.6e-248
MCIC6FC_007390	PFLA506_RS15270	86	737	35.92657342657343	2.3e-210
MCIC6FC_007390	PFLA506_RS15275	96	596	25.34965034965035	6.2e-168
MCIC6FC_007391	PFLA506_RS15260	95	1039	98.64341085271317	1.3e-301



>>
48. NZ_CABVIQ010000011
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 20819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	F8N51_RS21085	95	506	87.3015873015873	1.8e-141
MCIC6FC_007382	F8N51_RS21090	94	790	100.0	1.2e-226
MCIC6FC_007383	F8N51_RS21095	87	319	98.95287958115183	1.9e-85
MCIC6FC_007384	F8N51_RS21100	82	164	100.0	5.5e-39
MCIC6FC_007385	F8N51_RS21100	92	468	100.0	3.5e-130
MCIC6FC_007386	F8N51_RS21115	85	7869	53.79389752446747	0.0
MCIC6FC_007386	F8N51_RS21120	64	4695	45.36557282671272	0.0
MCIC6FC_007387	F8N51_RS21125	72	1208	100.0	0.0
MCIC6FC_007388	F8N51_RS21130	96	1032	100.0	1.6e-299
MCIC6FC_007389	F8N51_RS21135	95	539	99.63636363636364	2.8e-151
MCIC6FC_007390	F8N51_RS21150	95	858	38.28671328671329	8.8e-247
MCIC6FC_007390	F8N51_RS21145	86	738	35.92657342657343	7.7e-211
MCIC6FC_007390	F8N51_RS21140	95	593	25.34965034965035	4e-167
MCIC6FC_007391	F8N51_RS21155	95	1040	98.64341085271317	4.3e-302



>>
49. NZ_JACHCZ010000005
Source: Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 32547

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS24835	HDC32_RS24835	231331	232533	+	methionine_gamma-lyase
HDC32_RS24890	HDC32_RS24890	280365	280615	+	type_II_toxin-antitoxin_system_HicA_family_toxin
HDC32_RS24930	HDC32_RS24930	287339	287584	-	hypothetical_protein
HDC32_RS24975	HDC32_RS24975	298235	298336	-	IclR_family_transcriptional_regulator
HDC32_RS24980	HDC32_RS24980	298368	298611	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	HDC32_RS24975	94	61	10.793650793650794	2.6e-07
MCIC6FC_007377	HDC32_RS24965	96	2059	79.23576063446288	0.0
MCIC6FC_007377	HDC32_RS24970	97	413	15.933669790915644	6.9e-113
MCIC6FC_007378	HDC32_RS24960	98	773	25.614489003880987	5e-221
MCIC6FC_007378	HDC32_RS24950	96	693	23.86804657179819	3.9e-197
MCIC6FC_007378	HDC32_RS24955	98	551	19.21086675291074	2.4e-154
MCIC6FC_007378	HDC32_RS24945	97	460	15.459249676584735	9.4e-127
MCIC6FC_007378	HDC32_RS24940	96	426	14.8124191461837	1.5e-116
MCIC6FC_007379	HDC32_RS24925	99	860	100.0	6.3e-248
MCIC6FC_007380	HDC32_RS24915	99	724	47.64542936288089	9.5e-207
MCIC6FC_007380	HDC32_RS24910	83	487	42.93628808864266	3.3e-135
MCIC6FC_007380	HDC32_RS24920	88	144	10.526315789473683	4.1e-32
MCIC6FC_007382	HDC32_RS24905	96	801	100.0	5e-230
MCIC6FC_007384	HDC32_RS24900	83	168	100.0	3.8e-40
MCIC6FC_007385	HDC32_RS24900	95	480	100.0	9e-134
MCIC6FC_007386	HDC32_RS24885	86	8029	53.79389752446747	0.0
MCIC6FC_007386	HDC32_RS24875	68	6685	57.53598157743235	0.0
MCIC6FC_007386	HDC32_RS24880	62	3013	29.37248128957973	0.0
MCIC6FC_007387	HDC32_RS24870	61	998	100.6265664160401	3.8e-289
MCIC6FC_007388	HDC32_RS24865	91	980	100.0	9.6e-284
MCIC6FC_007389	HDC32_RS24860	96	546	99.63636363636364	1.4e-153
MCIC6FC_007390	HDC32_RS24845	92	841	38.28671328671329	8.5e-242
MCIC6FC_007390	HDC32_RS24850	87	740	35.92657342657343	3.5e-211
MCIC6FC_007390	HDC32_RS24855	95	589	25.34965034965035	7.6e-166
MCIC6FC_007391	HDC32_RS24840	94	1026	98.64341085271317	1.1e-297



>>
50. NZ_VIUN01000008
Source: Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 32546

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS18850	FBY10_RS18850	219544	220746	+	methionine_gamma-lyase
FBY10_RS18905	FBY10_RS18905	268575	268825	+	type_II_toxin-antitoxin_system_HicA_family_toxin
FBY10_RS18945	FBY10_RS18945	275549	275794	-	hypothetical_protein
FBY10_RS18990	FBY10_RS18990	286445	286546	-	IclR_family_transcriptional_regulator
FBY10_RS18995	FBY10_RS18995	286578	286820	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007376	FBY10_RS18990	94	61	10.793650793650794	2.6e-07
MCIC6FC_007377	FBY10_RS18980	96	2059	79.23576063446288	0.0
MCIC6FC_007377	FBY10_RS18985	97	413	15.933669790915644	6.9e-113
MCIC6FC_007378	FBY10_RS18975	98	773	25.614489003880987	5e-221
MCIC6FC_007378	FBY10_RS18965	96	693	23.86804657179819	3.9e-197
MCIC6FC_007378	FBY10_RS18970	98	551	19.21086675291074	2.4e-154
MCIC6FC_007378	FBY10_RS18960	97	460	15.459249676584735	9.4e-127
MCIC6FC_007378	FBY10_RS18955	96	426	14.8124191461837	1.5e-116
MCIC6FC_007379	FBY10_RS18940	99	860	100.0	6.3e-248
MCIC6FC_007380	FBY10_RS18930	99	724	47.64542936288089	9.5e-207
MCIC6FC_007380	FBY10_RS18925	83	487	42.93628808864266	3.3e-135
MCIC6FC_007380	FBY10_RS18935	88	144	10.526315789473683	4.1e-32
MCIC6FC_007382	FBY10_RS18920	96	801	100.0	5e-230
MCIC6FC_007384	FBY10_RS18915	82	166	100.0	1.9e-39
MCIC6FC_007385	FBY10_RS18915	95	482	100.0	3.1e-134
MCIC6FC_007386	FBY10_RS18900	86	8039	53.79389752446747	0.0
MCIC6FC_007386	FBY10_RS18890	68	6673	57.52446747265401	0.0
MCIC6FC_007386	FBY10_RS18895	62	3011	29.37248128957973	0.0
MCIC6FC_007387	FBY10_RS18885	61	992	100.87719298245614	3.5e-287
MCIC6FC_007388	FBY10_RS18880	90	978	100.0	3.6e-283
MCIC6FC_007389	FBY10_RS18875	97	549	99.63636363636364	1.6e-154
MCIC6FC_007390	FBY10_RS18860	93	847	38.28671328671329	1.5e-243
MCIC6FC_007390	FBY10_RS18865	86	737	35.92657342657343	2.3e-210
MCIC6FC_007390	FBY10_RS18870	96	596	25.34965034965035	6.2e-168
MCIC6FC_007391	FBY10_RS18855	94	1024	98.64341085271317	4.2e-297

