ClusterBlast scores for contig_27747

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_009770	290	699	-	hypothetical protein	
MCIC6FC_009771	1547	4931	-	hypothetical protein	
MCIC6FC_009772	5866	7516	-	hypothetical protein	
MCIC6FC_009773	9357	10920	-	hypothetical protein	
MCIC6FC_009774	10967	12763	+	hypothetical protein	


Significant hits: 
1. NZ_JACGXK010000003	Pantoea agglomerans strain MR10 Ga0326533_03, whole genome shotgun sequence
2. NZ_JNGC01000001	Pantoea agglomerans strain 190 contig1, whole genome shotgun sequence
3. NZ_CP034474	Pantoea agglomerans strain CFSAN047154 chromosome, complete genome
4. NZ_LVHW01000001	Pantoea agglomerans strain 3 scaffold00001, whole genome shotgun sequence
5. NZ_CP048033	Pantoea agglomerans strain UAEU18 chromosome, complete genome
6. NZ_KZ268672	Pantoea agglomerans strain JM1 Scaffold3, whole genome shotgun sequence
7. NZ_CP046722	Pantoea agglomerans strain ASB05 chromosome, complete genome
8. NZ_JACGXI010000003	Pantoea agglomerans strain 62e Ga0326530_03, whole genome shotgun sequence
9. NZ_CP016889	Pantoea agglomerans strain C410P1 chromosome, complete genome
10. NZ_CP034148	Pantoea agglomerans strain L15 chromosome, complete genome
11. NZ_JPOT02000001	Pantoea agglomerans strain 4 scaffold00001, whole genome shotgun sequence
12. NZ_CP031649	Pantoea agglomerans strain TH81 chromosome, complete genome
13. NZ_CEFP01000005	Pantoea vagans strain PaVv11, whole genome shotgun sequence
14. NZ_CP050855	Serratia symbiotica strain CWBI-2.3 chromosome, complete genome
15. NZ_LR134117	Serratia odorifera strain NCTC11214 chromosome 1
16. NZ_CP014031	Hafnia paralvei strain FDAARGOS_158 chromosome, complete genome
17. NZ_SISY01000072	Hafnia paralvei strain PCM_1188 1111, whole genome shotgun sequence
18. NZ_CP015613	Serratia plymuthica PRI-2C chromosome, complete genome
19. NC_018079	Enterobacter cloacae subsp. dissolvens SDM, complete sequence


Details:

>>
1. NZ_JACGXK010000003
Source: Pantoea agglomerans strain MR10 Ga0326533_03, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2183

Table of genes, locations, strands and annotations of subject cluster:
FHW11_RS09205	FHW11_RS09205	302604	303138	+	transposase
FHW11_RS09225	FHW11_RS09225	305190	305411	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
FHW11_RS09265	FHW11_RS09265	311147	311422	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
FHW11_RS09270	FHW11_RS09270	311565	311828	-	class_II_fructose-bisphosphate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	FHW11_RS09285	98	258	93.38235294117648	3.6e-67
MCIC6FC_009771	FHW11_RS09255	96	498	56.51162790697675	8.6e-139
MCIC6FC_009771	FHW11_RS09260	85	119	17.209302325581397	6.4e-25
MCIC6FC_009772	FHW11_RS09240	95	367	71.875	1.4e-99
MCIC6FC_009773	FHW11_RS09235	100	210	38.111888111888106	1.8e-52
MCIC6FC_009773	FHW11_RS09230	84	140	30.76923076923077	2.3e-31
MCIC6FC_009773	FHW11_RS09225	93	84	14.335664335664337	2e-14
MCIC6FC_009774	FHW11_RS09220	90	507	80.88235294117648	1.5e-141



>>
2. NZ_JNGC01000001
Source: Pantoea agglomerans strain 190 contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1976

Table of genes, locations, strands and annotations of subject cluster:
FB99_RS01335	FB99_RS01335	302665	302886	+	poxvirus_D5_-like_family_protein
FB99_RS23335	FB99_RS23335	312917	313192	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	FB99_RS01395	96	498	56.51162790697675	6.6e-139
MCIC6FC_009771	FB99_RS01400	84	116	17.209302325581397	5.4e-24
MCIC6FC_009772	FB99_RS01375	95	367	71.875	1.4e-99
MCIC6FC_009773	FB99_RS01370	100	210	38.111888111888106	1.8e-52
MCIC6FC_009773	FB99_RS01360	89	142	26.223776223776223	6.1e-32
MCIC6FC_009773	FB99_RS01365	84	140	30.76923076923077	2.3e-31
MCIC6FC_009774	FB99_RS01355	90	503	80.88235294117648	1.2e-140



>>
3. NZ_CP034474
Source: Pantoea agglomerans strain CFSAN047154 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1825

Table of genes, locations, strands and annotations of subject cluster:
D1629_RS01540	D1629_RS01540	347417	347951	+	transposase
D1629_RS01560	D1629_RS01560	349968	350221	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
D1629_RS01585	D1629_RS01585	353895	354083	+	type_IV_secretion_protein_Rhs
D1629_RS01610	D1629_RS01610	356354	356629	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	D1629_RS01600	97	495	56.51162790697675	4.3e-138
MCIC6FC_009771	D1629_RS01605	84	116	17.209302325581397	5.4e-24
MCIC6FC_009772	D1629_RS01575	95	367	71.875	1.4e-99
MCIC6FC_009773	D1629_RS01570	99	208	38.111888111888106	7e-52
MCIC6FC_009773	D1629_RS01565	84	140	30.76923076923077	2.3e-31
MCIC6FC_009774	D1629_RS01555	89	499	80.88235294117648	3.1e-139



>>
4. NZ_LVHW01000001
Source: Pantoea agglomerans strain 3 scaffold00001, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1584

Table of genes, locations, strands and annotations of subject cluster:
A3L21_RS12235	A3L21_RS12235	2661787	2662050	+	ketose-bisphosphate_aldolase
A3L21_RS22540	A3L21_RS22540	2662193	2662468	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
A3L21_RS12275	A3L21_RS12275	2667851	2668205	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
A3L21_RS12280	A3L21_RS12280	2668211	2668519	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	A3L21_RS12225	98	258	93.38235294117648	3.6e-67
MCIC6FC_009771	A3L21_RS12245	97	495	56.27906976744186	5.6e-138
MCIC6FC_009771	A3L21_RS12240	84	118	17.209302325581397	2.4e-24
MCIC6FC_009772	A3L21_RS12255	85	365	81.640625	5.2e-99
MCIC6FC_009773	A3L21_RS12265	99	208	38.111888111888106	7e-52
MCIC6FC_009773	A3L21_RS12270	84	140	30.76923076923077	2.3e-31



>>
5. NZ_CP048033
Source: Pantoea agglomerans strain UAEU18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:
GW574_RS15720	GW574_RS15720	3408343	3409152	-	IS3_family_transposase
GW574_RS15730	GW574_RS15730	3409810	3410861	-	hypothetical_protein
GW574_RS15735	GW574_RS15735	3411089	3411275	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	GW574_RS15765	96	497	56.51162790697675	1.5e-138
MCIC6FC_009772	GW574_RS15750	96	369	71.875	2.8e-100
MCIC6FC_009773	GW574_RS15745	98	205	38.111888111888106	7.7e-51
MCIC6FC_009773	GW574_RS15740	74	138	37.41258741258741	1.5e-30
MCIC6FC_009774	GW574_RS15730	81	316	57.35294117647059	2.8e-84



>>
6. NZ_KZ268672
Source: Pantoea agglomerans strain JM1 Scaffold3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1966

Table of genes, locations, strands and annotations of subject cluster:
CBI57_RS11045	CBI57_RS11045	263319	263582	+	class_II_fructose-bisphosphate_aldolase
CBI57_RS11100	CBI57_RS11100	270368	270612	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
CBI57_RS11120	CBI57_RS11120	272527	273326	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	CBI57_RS11030	98	258	93.38235294117648	3.6e-67
MCIC6FC_009771	CBI57_RS11050	96	493	56.27906976744186	2.1e-137
MCIC6FC_009772	CBI57_RS11075	95	365	71.875	5.2e-99
MCIC6FC_009773	CBI57_RS11090	99	208	38.111888111888106	7e-52
MCIC6FC_009773	CBI57_RS11095	83	137	30.76923076923077	2.6e-30
MCIC6FC_009774	CBI57_RS11105	90	505	80.88235294117648	4.3e-141



>>
7. NZ_CP046722
Source: Pantoea agglomerans strain ASB05 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1836

Table of genes, locations, strands and annotations of subject cluster:
PAASB05_RS16390	PAASB05_RS16390	3505676	3506000	-	helix-turn-helix_domain-containing_protein
PAASB05_RS16405	PAASB05_RS16405	3508246	3508847	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	PAASB05_RS16350	97	497	56.27906976744186	1.5e-138
MCIC6FC_009771	PAASB05_RS16345	85	119	17.209302325581397	6.4e-25
MCIC6FC_009772	PAASB05_RS16370	96	369	71.875	2.8e-100
MCIC6FC_009773	PAASB05_RS16385	100	210	38.111888111888106	1.8e-52
MCIC6FC_009773	PAASB05_RS16390	80	133	31.818181818181817	2.8e-29
MCIC6FC_009774	PAASB05_RS16395	91	508	80.88235294117648	5.1e-142



>>
8. NZ_JACGXI010000003
Source: Pantoea agglomerans strain 62e Ga0326530_03, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1834

Table of genes, locations, strands and annotations of subject cluster:
FHW08_RS14735	FHW08_RS14735	266494	266738	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
FHW08_RS14750	FHW08_RS14750	268766	269366	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	FHW08_RS14695	97	499	56.27906976744186	3.9e-139
MCIC6FC_009771	FHW08_RS14690	84	118	17.209302325581397	1.9e-24
MCIC6FC_009772	FHW08_RS14710	96	369	71.875	2.8e-100
MCIC6FC_009773	FHW08_RS14725	99	209	38.111888111888106	4.1e-52
MCIC6FC_009773	FHW08_RS14730	75	139	35.66433566433567	5.2e-31
MCIC6FC_009774	FHW08_RS14740	90	500	80.88235294117648	1.1e-139



>>
9. NZ_CP016889
Source: Pantoea agglomerans strain C410P1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:
BEE12_RS09615	BEE12_RS09615	2123545	2123856	+	hypothetical_protein
BEE12_RS09660	BEE12_RS09660	2130114	2130358	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
BEE12_RS25205	BEE12_RS25205	2135216	2135401	+	type_IV_secretion_protein_Rhs
BEE12_RS09720	BEE12_RS09720	2140673	2142186	-	transcription_antiterminator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	BEE12_RS09695	97	499	56.51162790697675	3.9e-139
MCIC6FC_009772	BEE12_RS09680	95	369	71.875	3.6e-100
MCIC6FC_009773	BEE12_RS09670	97	205	38.111888111888106	1e-50
MCIC6FC_009773	BEE12_RS09665	76	141	35.66433566433567	1.8e-31
MCIC6FC_009774	BEE12_RS09655	90	507	80.88235294117648	1.5e-141



>>
10. NZ_CP034148
Source: Pantoea agglomerans strain L15 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1587

Table of genes, locations, strands and annotations of subject cluster:
CBF16_RS02545	CBF16_RS02545	552424	552699	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
CBF16_RS02550	CBF16_RS02550	552838	553101	-	ketose-bisphosphate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	CBF16_RS02565	98	255	93.38235294117648	2.4e-66
MCIC6FC_009771	CBF16_RS02535	98	499	56.27906976744186	3e-139
MCIC6FC_009771	CBF16_RS02540	85	119	17.209302325581397	6.4e-25
MCIC6FC_009772	CBF16_RS02520	95	365	71.875	4e-99
MCIC6FC_009773	CBF16_RS02510	100	210	38.111888111888106	1.8e-52
MCIC6FC_009773	CBF16_RS02505	76	139	34.26573426573427	5.2e-31



>>
11. NZ_JPOT02000001
Source: Pantoea agglomerans strain 4 scaffold00001, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:
IU46_RS22335	IU46_RS22335	723828	724103	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
IU46_RS03190	IU46_RS03190	724241	724504	-	ketose-bisphosphate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	IU46_RS03200	98	255	93.38235294117648	2.4e-66
MCIC6FC_009771	IU46_RS03180	97	497	56.27906976744186	1.1e-138
MCIC6FC_009771	IU46_RS03185	85	119	17.209302325581397	6.4e-25
MCIC6FC_009772	IU46_RS03165	96	369	71.875	2.8e-100
MCIC6FC_009773	IU46_RS03155	100	210	38.111888111888106	1.8e-52



>>
12. NZ_CP031649
Source: Pantoea agglomerans strain TH81 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1126

Table of genes, locations, strands and annotations of subject cluster:
D0A61_RS17005	D0A61_RS17005	3594394	3594681	+	hypothetical_protein
D0A61_RS17025	D0A61_RS17025	3596394	3596573	-	type_IV_secretion_protein_Rhs
D0A61_RS17050	D0A61_RS17050	3601242	3601475	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	D0A61_RS16990	98	258	93.38235294117648	4.8e-67
MCIC6FC_009771	D0A61_RS17010	97	499	56.51162790697675	3e-139
MCIC6FC_009772	D0A61_RS17035	96	369	71.875	2.8e-100



>>
13. NZ_CEFP01000005
Source: Pantoea vagans strain PaVv11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 982

Table of genes, locations, strands and annotations of subject cluster:
A0869_RS23570	A0869_RS23570	304081	304314	+	hypothetical_protein
A0869_RS22735	A0869_RS22735	311446	311721	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	A0869_RS08240	98	499	56.27906976744186	3.9e-139
MCIC6FC_009771	A0869_RS08245	82	117	17.209302325581397	4.1e-24
MCIC6FC_009772	A0869_RS08220	95	366	71.875	2.3e-99



>>
14. NZ_CP050855
Source: Serratia symbiotica strain CWBI-2.3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
SYMBAF_RS15425	SYMBAF_RS15425	3114122	3114695	+	acyl-homoserine-lactone_synthase
SYMBAF_RS15430	SYMBAF_RS15430	3114667	3115403	-	LuxR_family_transcriptional_regulator
SYMBAF_RS15435	SYMBAF_RS15435	3116264	3119928	+	ATP-binding_protein
SYMBAF_RS15450	SYMBAF_RS15450	3121786	3122674	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009772	SYMBAF_RS15425	35	92	55.078125	6.5e-17
MCIC6FC_009773	SYMBAF_RS15460	92	146	26.223776223776223	4.2e-33
MCIC6FC_009773	SYMBAF_RS15455	72	136	35.66433566433567	4.4e-30



>>
15. NZ_LR134117
Source: Serratia odorifera strain NCTC11214 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285

Table of genes, locations, strands and annotations of subject cluster:
EL065_RS06535	EL065_RS06535	1323461	1324328	-	crotonase/enoyl-CoA_hydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	EL065_RS06550	33	138	53.48837209302325	1.3e-30
MCIC6FC_009772	EL065_RS06570	41	147	67.96875	1.7e-33



>>
16. NZ_CP014031
Source: Hafnia paralvei strain FDAARGOS_158 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	AL518_RS17465	53	141	93.38235294117648	5e-32
MCIC6FC_009772	AL518_RS17500	39	134	68.359375	2e-29



>>
17. NZ_SISY01000072
Source: Hafnia paralvei strain PCM_1188 1111, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	EYY86_RS15985	53	141	93.38235294117648	5e-32
MCIC6FC_009772	EYY86_RS15950	39	134	68.359375	2e-29



>>
18. NZ_CP015613
Source: Serratia plymuthica PRI-2C chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228

Table of genes, locations, strands and annotations of subject cluster:
Q5A_RS25240	Q5A_RS25240	515166	515471	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009771	Q5A_RS02385	78	108	17.209302325581397	1.9e-21
MCIC6FC_009772	Q5A_RS02375	37	120	60.15625	2.9e-25



>>
19. NC_018079
Source: Enterobacter cloacae subsp. dissolvens SDM, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_009770	A3UG_RS02445	55	149	94.11764705882352	1.8e-34
MCIC6FC_009774	A3UG_RS02460	66	76	17.058823529411764	6.4e-12

