ClusterBlast scores for contig_28200

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011802	133246	139428	+	hypothetical protein	
MCIC6FC_011803	139677	142680	-	hypothetical protein	
MCIC6FC_011804	143112	143937	+	hypothetical protein	
MCIC6FC_011805	144065	145139	-	hypothetical protein	
MCIC6FC_011806	145253	145665	-	hypothetical protein	
MCIC6FC_011807	145694	146994	-	hypothetical protein	
MCIC6FC_011808	146996	148251	-	hypothetical protein	
MCIC6FC_011809	148358	149126	+	hypothetical protein	
MCIC6FC_011810	149145	151822	-	hypothetical protein	
MCIC6FC_011811	151855	165422	-	hypothetical protein	
MCIC6FC_011812	165515	168223	+	hypothetical protein	
MCIC6FC_011813	168359	170602	-	hypothetical protein	
MCIC6FC_011814	170643	175636	-	hypothetical protein	
MCIC6FC_011815	175678	183109	-	hypothetical protein	
MCIC6FC_011816	183132	186177	-	hypothetical protein	
MCIC6FC_011817	186242	186981	-	hypothetical protein	
MCIC6FC_011818	187094	189883	+	hypothetical protein	
MCIC6FC_011819	189964	191316	+	hypothetical protein	
MCIC6FC_011820	191385	194715	+	hypothetical protein	
MCIC6FC_011821	194854	196352	-	hypothetical protein	
MCIC6FC_011822	196619	198724	+	hypothetical protein	
MCIC6FC_011823	198797	200457	-	hypothetical protein	
MCIC6FC_011824	200648	201730	-	hypothetical protein	
MCIC6FC_011825	201938	202342	+	hypothetical protein	


Significant hits: 
1. NZ_LMOC01000001	Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
2. NZ_HG423343	Halomonas sp. A3H3 chromosome hala3h3, whole genome shotgun sequence
3. NZ_CP059139	Pseudomonas sp. MSPm1 chromosome
4. NZ_VNFE01000002	Halomonas titanicae strain SM1922 HT_scaffold2, whole genome shotgun sequence
5. NZ_CP021645	Pseudomonas psychrotolerans strain CS51 chromosome, complete genome
6. NZ_SOBR01000002	Chromohalobacter marismortui strain DSM 6770 Ga0215682_102, whole genome shotgun sequence
7. NZ_FMUJ01000002	Variovorax sp. EL159, whole genome shotgun sequence
8. NZ_FOWP01000002	Pseudomonas composti strain CCUG 59231, whole genome shotgun sequence
9. NZ_CP045359	Pseudomonas sp. THAF42 chromosome, complete genome
10. NZ_LR733264	Pseudomonas sp. 8O isolate Pseudomonas sp. 8O, whole genome shotgun sequence
11. NC_009439	Pseudomonas mendocina ymp, complete genome
12. NZ_CP011508	Pseudomonas mendocina strain NSYSU, complete genome
13. NZ_FOEO01000002	Pseudomonas sp. NFACC02, whole genome shotgun sequence
14. NZ_CP020931	Marinobacter salarius strain SMR5 chromosome, complete genome
15. NZ_CP054580	Halomonas titanicae strain GPM3 chromosome, complete genome
16. NZ_CP022286	Halomonas sp. N3-2A genome
17. NC_012791	Variovorax paradoxus S110 chromosome 1, complete sequence
18. NC_015563	Delftia sp. Cs1-4, complete sequence
19. NZ_LT707065	Achromobacter sp. MFA1 R4 chromosome I
20. NZ_AP015029	Pseudomonas putida strain KF715 chromosome 1
21. NZ_CP022560	Pseudomonas putida strain B1 chromosome, complete genome
22. NC_021491	Pseudomonas putida H8234, complete sequence
23. NZ_FYDU01000003	Pseudomonas sp. Irchel 3A5 isolate Pseudomonas sp. Irchel 3A5, whole genome shotgun sequence
24. NC_015410	Pseudomonas mendocina NK-01, complete sequence
25. NZ_KB911283	Methylobacterium sp. 285MFTsu5.1 H288DRAFT_scaffold00014.14, whole genome shotgun sequence
26. NZ_CP013949	Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
27. NZ_CP011052	Halomonas sp. KO116 chromosome, complete genome
28. NZ_CP016428	Bradyrhizobium icense strain LMTR 13, complete genome
29. NZ_AXAU01000002	Bradyrhizobium elkanii WSM1741 YUODRAFT_scaffold_1.2_C, whole genome shotgun sequence
30. NZ_LT976866	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis LMG 19430 chromosome CBM2586_b, whole genome shotgun sequence
31. NZ_FOMQ01000002	Acidovorax konjaci strain DSM 7481, whole genome shotgun sequence
32. NZ_CP028302	Acidovorax avenae subsp. avenae isolate SF12 chromosome
33. NC_015138	Acidovorax avenae subsp. avenae ATCC 19860, complete sequence
34. NZ_FNJL01000002	Acidovorax cattleyae strain DSM 17101, whole genome shotgun sequence
35. NC_008752	Acidovorax citrulli AAC00-1, complete sequence
36. NZ_CP028288	Acidovorax avenae subsp. avenae strain AA81_1 chromosome
37. NZ_CP029373	Acidovorax citrulli strain M6 chromosome, complete genome
38. NZ_CP012676	Pseudomonas versuta strain L10.10 chromosome, complete genome
39. NZ_MSDJ01000015	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_2, whole genome shotgun sequence
40. NZ_VBWF01000010	Pseudomonas sp. 9.1(2019) scaffold10, whole genome shotgun sequence
41. NZ_CP013861	Pseudomonas fragi strain P121 chromosome, complete genome
42. NZ_KI519052	Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
43. NZ_CP018758	Pseudomonas psychrotolerans strain PRS08-11306 chromosome, complete genome
44. NZ_SNZI01000011	Pseudomonas brenneri strain BIGb0273 Ga0304787_111, whole genome shotgun sequence
45. NZ_LNUP01000002	Pseudomonas sp. EpS/L25 strain EpSL25 Scaffold_10, whole genome shotgun sequence
46. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
47. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
48. NZ_FNJJ01000011	Pseudomonas guguanensis strain JCM 18416, whole genome shotgun sequence
49. NZ_CP023641	Pseudomonas mendocina strain MAE1-K chromosome, complete genome
50. NZ_CP013987	Pseudomonas oryzihabitans strain USDA-ARS-USMARC-56511 chromosome, complete genome


Details:

>>
1. NZ_LMOC01000001
Source: Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 24969

Table of genes, locations, strands and annotations of subject cluster:
ASF66_RS22385	ASF66_RS22385	286532	286705	+	amino_acid_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011803	ASF66_RS01290	77	374	29.09698996655518	2.3e-101
MCIC6FC_011803	ASF66_RS01285	85	365	25.52954292084727	1.4e-98
MCIC6FC_011803	ASF66_RS01280	88	332	23.411371237458194	1.3e-88
MCIC6FC_011803	ASF66_RS01275	65	207	23.299888517279822	8.3e-51
MCIC6FC_011804	ASF66_RS01270	77	359	102.02429149797571	3.6e-97
MCIC6FC_011805	ASF66_RS01265	68	373	129.23076923076923	1.9e-101
MCIC6FC_011806	ASF66_RS01260	89	230	108.87096774193547	1.3e-58
MCIC6FC_011807	ASF66_RS01260	90	436	67.76649746192894	2.2e-120
MCIC6FC_011807	ASF66_RS01255	99	278	35.786802030456855	1.3e-72
MCIC6FC_011808	ASF66_RS01250	98	636	90.41095890410958	1.3e-180
MCIC6FC_011809	ASF66_RS01245	93	464	106.69456066945607	7.7e-129
MCIC6FC_011810	ASF66_RS01235	80	641	58.388375165125495	8.5e-182
MCIC6FC_011810	ASF66_RS01240	92	469	32.89299867899604	5.8e-130
MCIC6FC_011810	ASF66_RS01230	77	193	16.6446499339498	1e-46
MCIC6FC_011811	ASF66_RS01225	72	3692	73.00917886380552	0.0
MCIC6FC_011811	ASF66_RS01220	47	1669	53.78318035226991	0.0
MCIC6FC_011811	ASF66_RS01230	73	1450	30.042173158025303	0.0
MCIC6FC_011813	ASF66_RS01220	54	579	113.60239162929746	3.5e-163
MCIC6FC_011813	ASF66_RS01225	60	378	59.940209267563525	1.2e-102
MCIC6FC_011814	ASF66_RS01220	57	1425	118.52367688022285	0.0
MCIC6FC_011814	ASF66_RS01225	38	681	114.9025069637883	1.4e-193
MCIC6FC_011815	ASF66_RS01210	90	2478	61.98166739415103	0.0
MCIC6FC_011815	ASF66_RS01215	76	1411	46.44260148406809	0.0
MCIC6FC_011816	ASF66_RS01205	86	544	34.71910112359551	1.7e-152
MCIC6FC_011816	ASF66_RS01195	89	475	31.348314606741575	9.5e-132
MCIC6FC_011816	ASF66_RS01200	68	287	25.955056179775283	3.7e-75
MCIC6FC_011816	ASF66_RS01210	40	214	33.146067415730336	4e-53
MCIC6FC_011817	ASF66_RS01195	93	379	97.44680851063829	2.4e-103
MCIC6FC_011818	ASF66_RS01185	88	904	66.5911664779162	6.3e-261
MCIC6FC_011818	ASF66_RS01190	94	547	34.31483578708947	2e-153
MCIC6FC_011819	ASF66_RS01180	83	565	92.87671232876711	3.7e-159
MCIC6FC_011819	ASF66_RS01185	97	83	10.41095890410959	5.6e-14
MCIC6FC_011820	ASF66_RS01175	92	1287	73.71663244353182	0.0
MCIC6FC_011820	ASF66_RS01165	98	356	18.583162217659137	1.2e-95
MCIC6FC_011821	ASF66_RS01160	97	144	20.81081081081081	2.7e-32
MCIC6FC_011821	ASF66_RS01155	73	64	13.783783783783784	3.6e-08



>>
2. NZ_HG423343
Source: Halomonas sp. A3H3 chromosome hala3h3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	HALA3H3_RS02370	60	294	102.51046025104603	8.1e-78
MCIC6FC_011810	HALA3H3_RS02285	48	323	49.80184940554822	6.7e-86
MCIC6FC_011810	HALA3H3_RS02375	39	141	25.62747688243065	4.7e-31
MCIC6FC_011811	HALA3H3_RS02320	32	991	63.08608285785166	2.3e-286
MCIC6FC_011813	HALA3H3_RS02315	42	216	52.615844544095665	1e-53
MCIC6FC_011813	HALA3H3_RS02310	39	198	52.3168908819133	2.2e-48
MCIC6FC_011814	HALA3H3_RS02315	33	237	44.77715877437326	1.2e-59
MCIC6FC_011815	HALA3H3_RS02320	40	696	47.926669576604105	6.8e-198
MCIC6FC_011816	HALA3H3_RS02325	52	309	33.258426966292134	9e-82
MCIC6FC_011816	HALA3H3_RS02275	50	279	32.247191011235955	1.7e-72
MCIC6FC_011816	HALA3H3_RS02380	43	185	23.48314606741573	2e-44
MCIC6FC_011816	HALA3H3_RS02335	33	101	23.93258426966292	3.7e-19
MCIC6FC_011817	HALA3H3_RS02275	38	139	96.17021276595744	3.3e-31
MCIC6FC_011819	HALA3H3_RS02280	45	203	60.0	4.9e-50
MCIC6FC_011820	HALA3H3_RS02295	39	445	73.92197125256673	2e-122
MCIC6FC_011820	HALA3H3_RS02350	38	121	18.8911704312115	6.5e-25



>>
3. NZ_CP059139
Source: Pseudomonas sp. MSPm1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011803	HS968_RS09740	35	174	48.49498327759198	4.6e-41
MCIC6FC_011809	HS968_RS09725	67	334	105.85774058577407	9.2e-90
MCIC6FC_011810	HS968_RS09710	61	435	52.97225891677675	9.3e-120
MCIC6FC_011810	HS968_RS09720	46	207	32.23249669749009	7e-51
MCIC6FC_011811	HS968_RS09670	36	1246	62.88762093773257	0.0
MCIC6FC_011811	HS968_RS09665	40	1235	54.57702803274622	0.0
MCIC6FC_011813	HS968_RS09665	38	277	89.68609865470853	4.9e-72
MCIC6FC_011813	HS968_RS09670	35	235	92.37668161434978	2.1e-59
MCIC6FC_011814	HS968_RS09670	31	506	115.80779944289694	8.1e-141
MCIC6FC_011815	HS968_RS09665	43	695	44.1728502837189	2e-197
MCIC6FC_011816	HS968_RS09660	62	381	34.157303370786515	2.4e-103
MCIC6FC_011816	HS968_RS09695	46	227	30.0	7.7e-57
MCIC6FC_011816	HS968_RS09655	38	136	25.168539325842698	1.8e-29
MCIC6FC_011818	HS968_RS09680	44	357	61.94790486976217	4.9e-96
MCIC6FC_011818	HS968_RS09685	36	158	34.994337485843715	3.3e-36
MCIC6FC_011819	HS968_RS09715	46	215	61.64383561643836	9.5e-54
MCIC6FC_011820	HS968_RS09690	36	356	70.73921971252567	7e-96
MCIC6FC_011820	HS968_RS09645	51	160	16.324435318275153	1.3e-36



>>
4. NZ_VNFE01000002
Source: Halomonas titanicae strain SM1922 HT_scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	FQP89_RS06885	61	302	102.51046025104603	3e-80
MCIC6FC_011810	FQP89_RS06800	47	317	50.19815059445178	2.8e-84
MCIC6FC_011810	FQP89_RS06890	38	138	25.495376486129455	2.3e-30
MCIC6FC_011811	FQP89_RS06845	34	988	55.02356735301414	1.5e-285
MCIC6FC_011813	FQP89_RS06835	38	232	72.79521674140508	1.8e-58
MCIC6FC_011813	FQP89_RS06840	31	187	88.34080717488789	5.1e-45
MCIC6FC_011814	FQP89_RS06835	31	316	71.93593314763231	2e-83
MCIC6FC_011814	FQP89_RS06845	31	208	50.069637883008355	6e-51
MCIC6FC_011814	FQP89_RS06840	32	200	43.52367688022284	9.5e-49
MCIC6FC_011815	FQP89_RS06845	40	690	48.23221300742034	4.8e-196
MCIC6FC_011816	FQP89_RS06850	52	311	33.258426966292134	2.4e-82
MCIC6FC_011816	FQP89_RS06790	51	280	30.56179775280899	4.5e-73
MCIC6FC_011816	FQP89_RS06770	41	201	31.46067415730337	2.7e-49
MCIC6FC_011816	FQP89_RS06895	43	185	23.48314606741573	2.6e-44
MCIC6FC_011816	FQP89_RS06860	33	101	23.93258426966292	3.7e-19
MCIC6FC_011817	FQP89_RS06790	38	139	94.46808510638299	3.3e-31
MCIC6FC_011818	FQP89_RS06775	41	339	61.381653454133634	8.1e-91
MCIC6FC_011819	FQP89_RS06795	46	188	52.602739726027394	1.6e-45
MCIC6FC_011820	FQP89_RS06810	37	383	72.07392197125256	7e-104
MCIC6FC_011820	FQP89_RS06830	32	323	73.30595482546201	6.6e-86
MCIC6FC_011820	FQP89_RS06875	37	118	18.8911704312115	5.5e-24



>>
5. NZ_CP021645
Source: Pseudomonas psychrotolerans strain CS51 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011803	CCZ28_RS03620	35	193	48.60646599777034	1.2e-46
MCIC6FC_011809	CCZ28_RS03695	61	315	106.27615062761507	5.8e-84
MCIC6FC_011810	CCZ28_RS03640	46	300	50.06605019815059	3.6e-79
MCIC6FC_011810	CCZ28_RS03690	42	161	33.02509907529723	2.6e-37
MCIC6FC_011811	CCZ28_RS03650	37	1373	73.15802530389482	0.0
MCIC6FC_011811	CCZ28_RS03645	34	891	54.155296452493175	2.5e-256
MCIC6FC_011813	CCZ28_RS03650	34	213	92.82511210762333	5.1e-53
MCIC6FC_011814	CCZ28_RS03650	32	468	116.29526462395543	3.2e-129
MCIC6FC_011815	CCZ28_RS03645	41	682	46.31165429943256	1.3e-193
MCIC6FC_011816	CCZ28_RS03680	53	318	32.92134831460674	2.5e-84
MCIC6FC_011816	CCZ28_RS03635	43	211	32.13483146067416	3.3e-52
MCIC6FC_011818	CCZ28_RS03665	40	147	30.464326160815403	5.9e-33
MCIC6FC_011819	CCZ28_RS03685	45	217	68.76712328767123	3.3e-54
MCIC6FC_011820	CCZ28_RS03660	35	372	74.12731006160165	1.6e-100
MCIC6FC_011820	CCZ28_RS03630	39	121	15.297741273100614	6.5e-25



>>
6. NZ_SOBR01000002
Source: Chromohalobacter marismortui strain DSM 6770 Ga0215682_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5161

Table of genes, locations, strands and annotations of subject cluster:
C8E00_RS03490	C8E00_RS03490	35047	35418	-	alpha-hydroxy-acid_oxidizing_protein
C8E00_RS03495	C8E00_RS03495	35457	35588	-	L-dehydroascorbate_transporter_large_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	C8E00_RS03525	62	311	104.18410041841004	6.4e-83
MCIC6FC_011809	C8E00_RS03635	64	310	102.92887029288703	1.9e-82
MCIC6FC_011810	C8E00_RS03540	45	307	50.06605019815059	2.9e-81
MCIC6FC_011811	C8E00_RS03555	31	1029	71.64475316298685	1.3e-297
MCIC6FC_011813	C8E00_RS03555	33	200	88.34080717488789	4.4e-49
MCIC6FC_011814	C8E00_RS03555	33	216	44.220055710306404	1.7e-53
MCIC6FC_011815	C8E00_RS03560	37	648	50.58926233085989	2.8e-183
MCIC6FC_011816	C8E00_RS03565	51	296	33.258426966292134	1e-77
MCIC6FC_011816	C8E00_RS03530	55	283	29.325842696629213	9e-74
MCIC6FC_011816	C8E00_RS03575	35	110	24.044943820224717	8e-22
MCIC6FC_011817	C8E00_RS03530	39	141	94.46808510638299	8.6e-32
MCIC6FC_011818	C8E00_RS03645	41	337	60.92865232163081	4e-90
MCIC6FC_011818	C8E00_RS03520	41	323	60.249150622876556	7.8e-86
MCIC6FC_011819	C8E00_RS03535	42	189	61.64383561643836	5.6e-46
MCIC6FC_011820	C8E00_RS03550	34	336	72.48459958932239	9.9e-90
MCIC6FC_011820	C8E00_RS03590	45	125	16.01642710472279	2.6e-26



>>
7. NZ_FMUJ01000002
Source: Variovorax sp. EL159, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3976

Table of genes, locations, strands and annotations of subject cluster:
BLQ28_RS10575	BLQ28_RS10575	957701	959323	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	BLQ28_RS10520	43	294	51.915455746367236	2.6e-77
MCIC6FC_011810	BLQ28_RS10490	36	71	16.380449141347427	6e-10
MCIC6FC_011811	BLQ28_RS10485	38	1248	54.7754899528653	0.0
MCIC6FC_011813	BLQ28_RS10480	35	236	90.5829596412556	7.3e-60
MCIC6FC_011814	BLQ28_RS10480	31	305	75.974930362117	2.7e-80
MCIC6FC_011815	BLQ28_RS10470	41	644	42.034046268005234	4e-182
MCIC6FC_011816	BLQ28_RS10465	50	295	33.70786516853933	1.8e-77
MCIC6FC_011816	BLQ28_RS10515	44	214	30.89887640449438	4e-53
MCIC6FC_011819	BLQ28_RS10500	46	216	68.21917808219177	5.6e-54
MCIC6FC_011820	BLQ28_RS10495	35	364	70.84188911704312	3.4e-98
MCIC6FC_011820	BLQ28_RS10445	34	89	15.91375770020534	2.1e-15



>>
8. NZ_FOWP01000002
Source: Pseudomonas composti strain CCUG 59231, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	BM059_RS05545	67	340	105.85774058577407	1.3e-91
MCIC6FC_011810	BM059_RS05530	62	445	52.97225891677675	9e-123
MCIC6FC_011810	BM059_RS05540	44	199	32.23249669749009	1.1e-48
MCIC6FC_011811	BM059_RS05490	36	1237	62.88762093773257	0.0
MCIC6FC_011811	BM059_RS05485	40	1231	54.65145125279087	0.0
MCIC6FC_011813	BM059_RS05485	37	270	92.82511210762333	3.5e-70
MCIC6FC_011813	BM059_RS05490	35	228	91.62929745889387	1.5e-57
MCIC6FC_011814	BM059_RS05490	31	505	115.041782729805	2.4e-140
MCIC6FC_011815	BM059_RS05485	43	699	44.1728502837189	1e-198
MCIC6FC_011816	BM059_RS05480	60	365	34.49438202247191	1.8e-98
MCIC6FC_011816	BM059_RS05515	46	222	30.0	2.5e-55
MCIC6FC_011816	BM059_RS05455	43	206	29.325842696629213	1.1e-50
MCIC6FC_011816	BM059_RS05475	38	135	25.168539325842698	2.3e-29
MCIC6FC_011818	BM059_RS05500	45	378	63.7599093997735	1.6e-102
MCIC6FC_011818	BM059_RS05505	39	167	29.44507361268403	7.2e-39
MCIC6FC_011819	BM059_RS05535	46	212	61.64383561643836	8e-53
MCIC6FC_011820	BM059_RS05510	36	353	72.99794661190965	7.8e-95
MCIC6FC_011820	BM059_RS05465	50	157	16.324435318275153	8.2e-36



>>
9. NZ_CP045359
Source: Pseudomonas sp. THAF42 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	FIU98_RS15540	66	337	105.85774058577407	1.1e-90
MCIC6FC_011810	FIU98_RS15555	61	443	52.97225891677675	3.4e-122
MCIC6FC_011810	FIU98_RS15545	45	198	32.23249669749009	3.3e-48
MCIC6FC_011811	FIU98_RS15595	37	1256	63.01165963780699	0.0
MCIC6FC_011811	FIU98_RS15600	39	1223	54.52741255271645	0.0
MCIC6FC_011813	FIU98_RS15600	38	270	91.03139013452915	4.6e-70
MCIC6FC_011813	FIU98_RS15595	37	220	70.85201793721974	5.4e-55
MCIC6FC_011814	FIU98_RS15595	32	508	115.11142061281336	2.8e-141
MCIC6FC_011815	FIU98_RS15600	42	693	45.61326931470973	7.5e-197
MCIC6FC_011816	FIU98_RS15605	61	381	34.157303370786515	3.2e-103
MCIC6FC_011816	FIU98_RS15570	45	227	32.13483146067416	5.9e-57
MCIC6FC_011816	FIU98_RS15610	38	129	25.168539325842698	1.3e-27
MCIC6FC_011818	FIU98_RS15585	45	368	62.51415628539071	1.6e-99
MCIC6FC_011818	FIU98_RS15580	37	161	30.577576443941112	3e-37
MCIC6FC_011819	FIU98_RS15550	46	217	61.369863013698634	3.3e-54
MCIC6FC_011820	FIU98_RS15575	36	351	73.1006160164271	3e-94
MCIC6FC_011820	FIU98_RS15620	51	160	16.324435318275153	1.3e-36



>>
10. NZ_LR733264
Source: Pseudomonas sp. 8O isolate Pseudomonas sp. 8O, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	GV002_RS06495	68	343	105.85774058577407	1.5e-92
MCIC6FC_011810	GV002_RS06440	45	308	52.70805812417437	1.7e-81
MCIC6FC_011810	GV002_RS06490	53	239	32.23249669749009	9.8e-61
MCIC6FC_011811	GV002_RS06450	36	1475	74.49764326469858	0.0
MCIC6FC_011811	GV002_RS06445	35	982	54.67625899280576	1.9e-283
MCIC6FC_011813	GV002_RS06450	39	224	70.85201793721974	3.7e-56
MCIC6FC_011814	GV002_RS06450	31	460	117.47910863509749	8.7e-127
MCIC6FC_011815	GV002_RS06445	40	691	46.26800523788738	2.2e-196
MCIC6FC_011816	GV002_RS06480	51	304	32.92134831460674	5e-80
MCIC6FC_011816	GV002_RS06435	42	201	29.662921348314608	2.7e-49
MCIC6FC_011818	GV002_RS06465	37	123	26.047565118912797	1.6e-25
MCIC6FC_011819	GV002_RS06485	43	197	60.82191780821918	2.7e-48
MCIC6FC_011820	GV002_RS06460	35	376	70.63655030800821	8.6e-102
MCIC6FC_011820	GV002_RS06430	38	111	16.427104722792606	5.2e-22



>>
11. NC_009439
Source: Pseudomonas mendocina ymp, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	PMEN_RS14430	68	341	105.85774058577407	7.5e-92
MCIC6FC_011810	PMEN_RS14485	45	300	50.19815059445178	3.6e-79
MCIC6FC_011810	PMEN_RS14435	53	242	32.23249669749009	1.5e-61
MCIC6FC_011811	PMEN_RS14475	36	1462	73.67898784420738	0.0
MCIC6FC_011811	PMEN_RS14480	35	975	54.378566112627134	2.3e-281
MCIC6FC_011813	PMEN_RS14475	33	223	95.66517189835575	4.9e-56
MCIC6FC_011814	PMEN_RS14475	31	465	117.54874651810584	2.1e-128
MCIC6FC_011815	PMEN_RS14480	40	690	46.0497599301615	4.8e-196
MCIC6FC_011816	PMEN_RS14445	52	310	32.92134831460674	6.9e-82
MCIC6FC_011816	PMEN_RS14490	40	201	31.685393258426963	4.5e-49
MCIC6FC_011818	PMEN_RS14460	37	122	26.047565118912797	2e-25
MCIC6FC_011819	PMEN_RS14440	44	206	64.38356164383562	4.4e-51
MCIC6FC_011820	PMEN_RS14465	35	373	71.14989733059548	9.5e-101
MCIC6FC_011820	PMEN_RS14495	36	107	16.427104722792606	9.7e-21



>>
12. NZ_CP011508
Source: Pseudomonas mendocina strain NSYSU, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	PSMEN_RS14840	68	341	105.85774058577407	7.5e-92
MCIC6FC_011810	PSMEN_RS14895	46	305	50.19815059445178	1.1e-80
MCIC6FC_011810	PSMEN_RS14845	53	242	32.23249669749009	1.5e-61
MCIC6FC_011811	PSMEN_RS14885	36	1463	74.4728355246837	0.0
MCIC6FC_011811	PSMEN_RS14890	34	968	54.57702803274622	2.8e-279
MCIC6FC_011813	PSMEN_RS14885	35	230	93.42301943198804	6.8e-58
MCIC6FC_011814	PSMEN_RS14885	31	456	117.96657381615599	9.6e-126
MCIC6FC_011815	PSMEN_RS14890	40	686	46.09340899170668	1.2e-194
MCIC6FC_011816	PSMEN_RS14855	52	308	32.92134831460674	2.6e-81
MCIC6FC_011816	PSMEN_RS14900	41	203	31.685393258426963	9.1e-50
MCIC6FC_011818	PSMEN_RS14870	37	122	26.047565118912797	2e-25
MCIC6FC_011819	PSMEN_RS14850	44	205	63.561643835616444	9.8e-51
MCIC6FC_011820	PSMEN_RS14875	35	374	70.63655030800821	2.5e-101
MCIC6FC_011820	PSMEN_RS14905	36	109	16.427104722792606	2e-21



>>
13. NZ_FOEO01000002
Source: Pseudomonas sp. NFACC02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5658

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011803	BMY73_RS02685	45	176	25.418060200668897	9.2e-42
MCIC6FC_011809	BMY73_RS02685	33	99	89.1213389121339	3.8e-19
MCIC6FC_011810	BMY73_RS02770	44	294	52.57595772787318	3.3e-77
MCIC6FC_011810	BMY73_RS02730	47	209	32.89299867899604	1.1e-51
MCIC6FC_011811	BMY73_RS02760	36	1373	68.09724634085835	0.0
MCIC6FC_011811	BMY73_RS02765	35	918	51.922599851153564	3.3e-264
MCIC6FC_011813	BMY73_RS02760	42	212	56.20328849028401	1.9e-52
MCIC6FC_011814	BMY73_RS02760	31	428	99.23398328690809	3.7e-117
MCIC6FC_011815	BMY73_RS02765	38	632	46.52989960715845	1.6e-178
MCIC6FC_011816	BMY73_RS02740	52	309	33.258426966292134	1.2e-81
MCIC6FC_011816	BMY73_RS02775	41	195	29.775280898876407	3.2e-47
MCIC6FC_011820	BMY73_RS02750	34	349	72.68993839835728	1.5e-93
MCIC6FC_011820	BMY73_RS02780	40	125	16.83778234086242	3.5e-26
MCIC6FC_011822	BMY73_RS02830	60	339	55.49645390070922	8.8e-91



>>
14. NZ_CP020931
Source: Marinobacter salarius strain SMR5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5360

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	MARSALSMR5_RS15790	64	315	105.85774058577407	5.8e-84
MCIC6FC_011810	MARSALSMR5_RS15840	47	312	52.3117569352708	1.5e-82
MCIC6FC_011810	MARSALSMR5_RS15795	47	217	33.2892998678996	6.8e-54
MCIC6FC_011811	MARSALSMR5_RS15830	34	1122	61.82088811709253	0.0
MCIC6FC_011811	MARSALSMR5_RS15835	33	892	54.552220292731334	1.9e-256
MCIC6FC_011813	MARSALSMR5_RS15830	41	198	52.76532137518684	2.9e-48
MCIC6FC_011814	MARSALSMR5_RS15830	31	450	118.2451253481894	5.3e-124
MCIC6FC_011815	MARSALSMR5_RS15835	37	601	46.87909209951986	3e-169
MCIC6FC_011816	MARSALSMR5_RS15805	50	300	32.92134831460674	7.2e-79
MCIC6FC_011816	MARSALSMR5_RS15845	40	200	30.224719101123597	5.9e-49
MCIC6FC_011818	MARSALSMR5_RS15820	37	142	30.690826727066817	2.5e-31
MCIC6FC_011819	MARSALSMR5_RS15800	45	171	52.602739726027394	1.2e-40
MCIC6FC_011820	MARSALSMR5_RS15825	35	335	71.5605749486653	1.7e-89
MCIC6FC_011820	MARSALSMR5_RS15850	37	105	18.275154004106774	3.7e-20



>>
15. NZ_CP054580
Source: Halomonas titanicae strain GPM3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	FX987_RS25865	60	294	102.51046025104603	8.1e-78
MCIC6FC_011810	FX987_RS25940	48	323	49.80184940554822	6.7e-86
MCIC6FC_011810	FX987_RS25860	39	141	25.62747688243065	4.7e-31
MCIC6FC_011811	FX987_RS25915	31	1027	69.93301910195981	3.8e-297
MCIC6FC_011813	FX987_RS25915	34	216	88.19133034379672	7.8e-54
MCIC6FC_011813	FX987_RS25920	39	198	52.3168908819133	2.2e-48
MCIC6FC_011814	FX987_RS25915	33	237	44.77715877437326	1.2e-59
MCIC6FC_011815	FX987_RS25915	40	696	47.926669576604105	6.8e-198
MCIC6FC_011816	FX987_RS25910	52	309	33.258426966292134	9e-82
MCIC6FC_011816	FX987_RS25950	50	279	32.247191011235955	1.7e-72
MCIC6FC_011816	FX987_RS25855	43	185	23.48314606741573	2e-44
MCIC6FC_011816	FX987_RS25900	33	101	23.93258426966292	3.7e-19
MCIC6FC_011817	FX987_RS25950	38	139	96.17021276595744	3.3e-31
MCIC6FC_011819	FX987_RS25945	45	203	60.0	4.9e-50
MCIC6FC_011820	FX987_RS25930	39	445	73.92197125256673	2e-122
MCIC6FC_011820	FX987_RS25885	38	119	18.17248459958932	1.4e-24



>>
16. NZ_CP022286
Source: Halomonas sp. N3-2A genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4789

Table of genes, locations, strands and annotations of subject cluster:
CEK60_RS10360	CEK60_RS10360	2206190	2211478	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	CEK60_RS10410	60	297	102.51046025104603	9.5e-79
MCIC6FC_011810	CEK60_RS10335	47	307	49.9339498018494	3.8e-81
MCIC6FC_011810	CEK60_RS10315	37	122	29.590488771466315	2.3e-25
MCIC6FC_011811	CEK60_RS10355	31	1022	67.8739766807244	1.2e-295
MCIC6FC_011813	CEK60_RS10360	31	188	91.03139013452915	3e-45
MCIC6FC_011813	CEK60_RS10355	31	179	88.04185351270553	1.4e-42
MCIC6FC_011814	CEK60_RS10355	33	206	44.986072423398326	2.3e-50
MCIC6FC_011815	CEK60_RS10360	39	675	47.83937145351375	1.6e-191
MCIC6FC_011816	CEK60_RS10365	52	307	33.258426966292134	4.5e-81
MCIC6FC_011816	CEK60_RS10330	51	282	30.786516853932582	1.5e-73
MCIC6FC_011816	CEK60_RS10310	41	203	31.123595505617978	1.2e-49
MCIC6FC_011816	CEK60_RS10375	32	97	23.93258426966292	5.4e-18
MCIC6FC_011817	CEK60_RS10330	38	135	97.87234042553192	6.2e-30
MCIC6FC_011818	CEK60_RS10320	41	335	61.381653454133634	1.5e-89
MCIC6FC_011820	CEK60_RS10345	33	318	73.92197125256673	2.1e-84
MCIC6FC_011820	CEK60_RS10390	41	116	15.605749486652979	1.6e-23



>>
17. NC_012791
Source: Variovorax paradoxus S110 chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	VAPAR_RS18555	43	289	49.80184940554822	1.1e-75
MCIC6FC_011810	VAPAR_RS18540	35	108	32.76089828269485	2.6e-21
MCIC6FC_011810	VAPAR_RS18565	34	67	16.380449141347427	5.1e-09
MCIC6FC_011811	VAPAR_RS18570	40	1293	53.90721905234434	0.0
MCIC6FC_011813	VAPAR_RS18575	34	221	91.62929745889387	3.2e-55
MCIC6FC_011813	VAPAR_RS18585	31	184	92.07772795216741	4.3e-44
MCIC6FC_011814	VAPAR_RS18575	31	293	75.13927576601671	1.1e-76
MCIC6FC_011815	VAPAR_RS18585	39	663	46.6171977302488	6.3e-188
MCIC6FC_011816	VAPAR_RS18590	50	298	34.38202247191011	2.7e-78
MCIC6FC_011816	VAPAR_RS18535	46	224	30.89887640449438	3.8e-56
MCIC6FC_011819	VAPAR_RS18550	42	211	75.34246575342466	1.8e-52
MCIC6FC_011820	VAPAR_RS18560	35	361	72.07392197125256	3.7e-97
MCIC6FC_011820	VAPAR_RS18615	35	90	16.01642710472279	9.4e-16



>>
18. NC_015563
Source: Delftia sp. Cs1-4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	DELCS14_RS10615	41	302	58.12417437252312	1.2e-79
MCIC6FC_011811	DELCS14_RS10585	36	1047	52.51798561151079	3.6e-303
MCIC6FC_011813	DELCS14_RS10590	35	214	100.7473841554559	3.9e-53
MCIC6FC_011813	DELCS14_RS10575	35	201	71.00149476831092	3.4e-49
MCIC6FC_011813	DELCS14_RS10595	31	172	100.0	1.3e-40
MCIC6FC_011814	DELCS14_RS10590	32	245	56.058495821727014	3.4e-62
MCIC6FC_011815	DELCS14_RS10575	38	623	46.39895242252292	7.3e-176
MCIC6FC_011816	DELCS14_RS10570	51	295	33.70786516853933	1.8e-77
MCIC6FC_011816	DELCS14_RS10630	43	222	32.80898876404494	1.5e-55
MCIC6FC_011816	DELCS14_RS10560	33	103	25.50561797752809	9.8e-20
MCIC6FC_011819	DELCS14_RS10620	47	195	62.19178082191781	7.8e-48
MCIC6FC_011820	DELCS14_RS10600	37	419	73.20328542094457	1.2e-114



>>
19. NZ_LT707065
Source: Achromobacter sp. MFA1 R4 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011803	BXA00_RS00465	37	127	25.418060200668897	8.4e-27
MCIC6FC_011809	BXA00_RS00465	34	96	88.70292887029288	4.2e-18
MCIC6FC_011810	BXA00_RS00520	42	270	49.66974900924703	4e-70
MCIC6FC_011810	BXA00_RS00510	32	96	33.2892998678996	1e-17
MCIC6FC_011811	BXA00_RS00540	33	1280	85.78516497147109	0.0
MCIC6FC_011811	BXA00_RS00545	39	1193	54.30414289258248	0.0
MCIC6FC_011811	BXA00_RS00550	33	920	54.42818159265691	5.1e-265
MCIC6FC_011813	BXA00_RS00545	34	234	103.58744394618836	3.6e-59
MCIC6FC_011813	BXA00_RS00540	32	227	111.95814648729447	3.4e-57
MCIC6FC_011813	BXA00_RS00550	36	194	64.12556053811659	4.2e-47
MCIC6FC_011814	BXA00_RS00545	32	396	98.05013927576601	9.1e-108
MCIC6FC_011815	BXA00_RS00560	43	1035	62.37450894805762	6.1e-300
MCIC6FC_011815	BXA00_RS00555	38	407	40.59362723701441	8.2e-111
MCIC6FC_011816	BXA00_RS00565	53	302	33.258426966292134	1.1e-79
MCIC6FC_011816	BXA00_RS00505	50	272	32.02247191011236	2.1e-70
MCIC6FC_011816	BXA00_RS00560	40	189	32.92134831460674	1.8e-45
MCIC6FC_011816	BXA00_RS00575	31	97	24.269662921348313	7e-18
MCIC6FC_011817	BXA00_RS00505	41	139	94.8936170212766	4.3e-31
MCIC6FC_011819	BXA00_RS00515	40	198	75.61643835616438	9.2e-49
MCIC6FC_011820	BXA00_RS00530	37	377	73.51129363449692	5e-102
MCIC6FC_011820	BXA00_RS00590	33	269	70.84188911704312	1.5e-69
MCIC6FC_011820	BXA00_RS00585	41	105	17.967145790554415	2.8e-20



>>
20. NZ_AP015029
Source: Pseudomonas putida strain KF715 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7806

Table of genes, locations, strands and annotations of subject cluster:
KF715C_RS21360	KF715C_RS21360	4593459	4601231	-	amino_acid_adenylation_domain-containing_protein
KF715C_RS21380	KF715C_RS21380	4620417	4621793	-	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	KF715C_RS21335	57	415	52.3117569352708	9.9e-114
MCIC6FC_011811	KF715C_RS21355	35	1282	69.11436368146862	0.0
MCIC6FC_011811	KF715C_RS21370	38	1244	54.626643512775985	0.0
MCIC6FC_011811	KF715C_RS21360	37	1193	55.693376333416026	0.0
MCIC6FC_011811	KF715C_RS21445	35	1036	55.32126023319276	8.3e-300
MCIC6FC_011813	KF715C_RS21365	38	218	70.55306427503737	2.1e-54
MCIC6FC_011813	KF715C_RS21360	38	217	70.55306427503737	3.5e-54
MCIC6FC_011813	KF715C_RS21445	36	201	72.04783258594918	2.6e-49
MCIC6FC_011813	KF715C_RS21355	33	190	93.42301943198804	4.6e-46
MCIC6FC_011814	KF715C_RS21360	31	510	116.43454038997214	4.3e-142
MCIC6FC_011814	KF715C_RS21365	32	344	73.25905292479109	4.1e-92
MCIC6FC_011815	KF715C_RS21370	31	350	46.57354866870362	1.6e-93
MCIC6FC_011816	KF715C_RS21340	45	209	30.0	1.3e-51
MCIC6FC_011819	KF715C_RS21455	47	213	61.917808219178085	4.7e-53
MCIC6FC_011820	KF715C_RS21450	59	184	16.119096509240247	4.8e-44



>>
21. NZ_CP022560
Source: Pseudomonas putida strain B1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7800

Table of genes, locations, strands and annotations of subject cluster:
CHR26_RS17840	CHR26_RS17840	3732552	3733928	+	aspartate_aminotransferase_family_protein
CHR26_RS17860	CHR26_RS17860	3754181	3761953	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	CHR26_RS17885	57	416	52.3117569352708	4.5e-114
MCIC6FC_011811	CHR26_RS17865	35	1282	69.11436368146862	0.0
MCIC6FC_011811	CHR26_RS17850	38	1244	54.626643512775985	0.0
MCIC6FC_011811	CHR26_RS17860	37	1192	55.693376333416026	0.0
MCIC6FC_011811	CHR26_RS17755	35	1033	55.32126023319276	5.4e-299
MCIC6FC_011813	CHR26_RS17860	38	217	70.55306427503737	3.5e-54
MCIC6FC_011813	CHR26_RS17855	38	215	70.55306427503737	2.3e-53
MCIC6FC_011813	CHR26_RS17755	36	201	72.04783258594918	2e-49
MCIC6FC_011813	CHR26_RS17865	33	192	93.42301943198804	1.6e-46
MCIC6FC_011814	CHR26_RS17860	31	508	116.43454038997214	1.6e-141
MCIC6FC_011814	CHR26_RS17855	32	345	73.25905292479109	3.1e-92
MCIC6FC_011815	CHR26_RS17850	31	351	46.66084679179397	7e-94
MCIC6FC_011816	CHR26_RS17880	45	209	30.0	1.3e-51
MCIC6FC_011819	CHR26_RS17745	46	211	61.917808219178085	1.8e-52
MCIC6FC_011820	CHR26_RS17750	59	184	16.119096509240247	4.8e-44



>>
22. NC_021491
Source: Pseudomonas putida H8234, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	L483_RS22950	56	415	52.3117569352708	1.7e-113
MCIC6FC_011811	L483_RS22970	35	1281	69.11436368146862	0.0
MCIC6FC_011811	L483_RS22980	38	1244	54.626643512775985	0.0
MCIC6FC_011811	L483_RS22975	38	1213	54.701066732820635	0.0
MCIC6FC_011811	L483_RS23060	35	1033	55.32126023319276	7e-299
MCIC6FC_011813	L483_RS22975	37	220	71.15097159940208	7.1e-55
MCIC6FC_011813	L483_RS23060	36	201	72.04783258594918	2.6e-49
MCIC6FC_011813	L483_RS22970	33	191	93.42301943198804	3.5e-46
MCIC6FC_011814	L483_RS22975	31	516	116.57381615598885	1e-143
MCIC6FC_011815	L483_RS22980	31	351	46.57354866870362	9.1e-94
MCIC6FC_011816	L483_RS22955	45	209	30.0	1.3e-51
MCIC6FC_011819	L483_RS23070	47	213	61.917808219178085	4.7e-53
MCIC6FC_011820	L483_RS23065	59	184	16.119096509240247	4.8e-44



>>
23. NZ_FYDU01000003
Source: Pseudomonas sp. Irchel 3A5 isolate Pseudomonas sp. Irchel 3A5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	CKW31_RS05960	64	334	105.85774058577407	7e-90
MCIC6FC_011810	CKW31_RS05975	59	420	50.99075297225891	4e-115
MCIC6FC_011810	CKW31_RS05965	49	234	32.23249669749009	4.1e-59
MCIC6FC_011811	CKW31_RS06005	35	1310	72.78590920367155	0.0
MCIC6FC_011811	CKW31_RS06010	40	1271	53.78318035226991	0.0
MCIC6FC_011813	CKW31_RS06010	38	271	92.9745889387145	2e-70
MCIC6FC_011813	CKW31_RS06005	35	223	92.37668161434978	4.9e-56
MCIC6FC_011814	CKW31_RS06005	32	518	116.5041782729805	2.7e-144
MCIC6FC_011814	CKW31_RS06010	31	252	61.211699164345404	2.1e-64
MCIC6FC_011815	CKW31_RS06010	40	685	45.52597119161938	2.7e-194
MCIC6FC_011816	CKW31_RS06015	59	365	34.157303370786515	1.8e-98
MCIC6FC_011816	CKW31_RS05980	45	226	32.02247191011236	1.3e-56
MCIC6FC_011816	CKW31_RS06020	40	133	24.49438202247191	1.5e-28
MCIC6FC_011818	CKW31_RS05995	41	320	65.45866364665912	5.1e-85
MCIC6FC_011818	CKW31_RS05990	36	160	32.276330690826725	1.1e-36
MCIC6FC_011819	CKW31_RS05995	53	57	10.41095890410959	3.3e-06
MCIC6FC_011820	CKW31_RS05985	36	334	71.5605749486653	4.9e-89



>>
24. NC_015410
Source: Pseudomonas mendocina NK-01, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	MDS_RS09000	44	299	52.70805812417437	1e-78
MCIC6FC_011810	MDS_RS09050	53	241	32.23249669749009	2.6e-61
MCIC6FC_011811	MDS_RS09010	36	1411	74.44802778466881	0.0
MCIC6FC_011811	MDS_RS09005	34	978	54.4529893326718	2.7e-282
MCIC6FC_011813	MDS_RS09010	39	227	70.85201793721974	4.4e-57
MCIC6FC_011814	MDS_RS09010	31	457	117.20055710306407	4.3e-126
MCIC6FC_011815	MDS_RS09005	40	692	47.053688345700564	1.7e-196
MCIC6FC_011816	MDS_RS09040	52	305	32.92134831460674	1.7e-80
MCIC6FC_011816	MDS_RS09075	46	227	31.123595505617978	5.9e-57
MCIC6FC_011816	MDS_RS08980	42	203	30.224719101123597	1.2e-49
MCIC6FC_011816	MDS_RS08995	40	199	31.685393258426963	1.3e-48
MCIC6FC_011818	MDS_RS09060	44	370	62.2876557191393	4.3e-100
MCIC6FC_011818	MDS_RS09065	37	161	34.7678369195923	3e-37
MCIC6FC_011818	MDS_RS09025	37	122	26.047565118912797	2e-25
MCIC6FC_011819	MDS_RS09045	43	205	65.20547945205479	7.5e-51
MCIC6FC_011820	MDS_RS09020	34	372	70.63655030800821	1.2e-100
MCIC6FC_011820	MDS_RS09070	35	348	73.20328542094457	1.9e-93
MCIC6FC_011820	MDS_RS09055	46	138	17.145790554414784	3e-30
MCIC6FC_011820	MDS_RS08990	38	111	16.427104722792606	5.2e-22



>>
25. NZ_KB911283
Source: Methylobacterium sp. 285MFTsu5.1 H288DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6293

Table of genes, locations, strands and annotations of subject cluster:
H288_RS33535	H288_RS33535	92729	101197	-	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	H288_RS0119985	52	261	105.85774058577407	9.9e-68
MCIC6FC_011810	H288_RS32545	42	289	52.179656538969624	8.2e-76
MCIC6FC_011810	H288_RS32550	36	154	34.21400264200793	5.4e-35
MCIC6FC_011810	H288_RS32530	46	104	16.380449141347427	6.4e-20
MCIC6FC_011811	H288_RS33535	31	773	57.0329942942198	1.3e-220
MCIC6FC_011811	H288_RS32530	40	614	30.066980898040192	5.9e-173
MCIC6FC_011813	H288_RS33535	37	207	63.07922272047832	4.7e-51
MCIC6FC_011813	H288_RS0119930	38	153	42.600896860986545	1.1e-34
MCIC6FC_011814	H288_RS33535	31	237	56.47632311977716	7e-60
MCIC6FC_011815	H288_RS0119940	47	1162	62.37450894805762	0.0
MCIC6FC_011815	H288_RS32540	36	426	44.43474465298996	1.7e-116
MCIC6FC_011816	H288_RS0119950	59	355	34.044943820224724	1.9e-95
MCIC6FC_011816	H288_RS0119945	51	249	30.449438202247194	1.4e-63
MCIC6FC_011816	H288_RS0119940	41	210	32.69662921348315	7.5e-52
MCIC6FC_011816	H288_RS0119955	34	101	24.269662921348313	6.4e-19
MCIC6FC_011817	H288_RS0119945	40	136	96.59574468085106	4.7e-30
MCIC6FC_011818	H288_RS0119975	41	331	66.13816534541337	2.9e-88
MCIC6FC_011819	H288_RS0119975	61	59	10.41095890410959	8.7e-07
MCIC6FC_011820	H288_RS0119910	41	472	68.78850102669405	1.5e-130



>>
26. NZ_CP013949
Source: Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5881

Table of genes, locations, strands and annotations of subject cluster:
BCCGELA001_RS15105	BCCGELA001_RS15105	3305629	3307035	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	BCCGELA001_RS15040	56	287	105.85774058577407	9.9e-76
MCIC6FC_011810	BCCGELA001_RS15060	43	289	49.9339498018494	8.2e-76
MCIC6FC_011811	BCCGELA001_RS15020	38	1347	60.40684693624411	0.0
MCIC6FC_011811	BCCGELA001_RS15010	35	1080	55.246837013148095	0.0
MCIC6FC_011813	BCCGELA001_RS15020	33	199	107.47384155455903	9.9e-49
MCIC6FC_011813	BCCGELA001_RS15015	32	145	60.53811659192825	1.7e-32
MCIC6FC_011814	BCCGELA001_RS15020	31	362	87.95264623955433	2.5e-97
MCIC6FC_011814	BCCGELA001_RS15010	31	227	58.426183844011135	1.2e-56
MCIC6FC_011815	BCCGELA001_RS15010	38	680	49.45438673068529	5e-193
MCIC6FC_011816	BCCGELA001_RS15005	57	342	34.49438202247191	1.6e-91
MCIC6FC_011816	BCCGELA001_RS15050	45	219	30.56179775280899	1.6e-54
MCIC6FC_011816	BCCGELA001_RS15000	38	123	24.60674157303371	1.6e-25
MCIC6FC_011818	BCCGELA001_RS15035	44	384	65.57191392978481	2.9e-104
MCIC6FC_011819	BCCGELA001_RS15055	44	197	61.09589041095891	2.1e-48



>>
27. NZ_CP011052
Source: Halomonas sp. KO116 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5726

Table of genes, locations, strands and annotations of subject cluster:
KO116_RS24735	KO116_RS24735	3648654	3648824	-	siderophore-iron_reductase_FhuF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	KO116_RS16905	61	297	102.51046025104603	1.6e-78
MCIC6FC_011810	KO116_RS16820	47	320	50.19815059445178	5.7e-85
MCIC6FC_011810	KO116_RS16920	42	141	25.891677675033026	2.8e-31
MCIC6FC_011811	KO116_RS16850	38	1230	54.30414289258248	0.0
MCIC6FC_011813	KO116_RS16850	33	236	104.48430493273541	7.3e-60
MCIC6FC_011813	KO116_RS16840	34	188	70.55306427503737	3e-45
MCIC6FC_011814	KO116_RS16850	31	262	59.67966573816156	3.5e-67
MCIC6FC_011815	KO116_RS16850	39	696	47.75207333042339	6.8e-198
MCIC6FC_011816	KO116_RS16855	52	305	33.258426966292134	1.7e-80
MCIC6FC_011816	KO116_RS16810	52	283	30.224719101123597	6.9e-74
MCIC6FC_011816	KO116_RS16790	41	203	31.46067415730337	7e-50
MCIC6FC_011816	KO116_RS16925	43	185	23.48314606741573	2e-44
MCIC6FC_011816	KO116_RS16865	33	104	23.93258426966292	5.8e-20
MCIC6FC_011817	KO116_RS16810	38	135	96.17021276595744	8e-30
MCIC6FC_011818	KO116_RS16795	42	354	61.381653454133634	4.1e-95
MCIC6FC_011819	KO116_RS16815	46	205	60.273972602739725	9.8e-51
MCIC6FC_011820	KO116_RS16830	41	466	70.73921971252567	6.3e-129
MCIC6FC_011820	KO116_RS16880	41	116	15.605749486652979	1.6e-23



>>
28. NZ_CP016428
Source: Bradyrhizobium icense strain LMTR 13, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5707

Table of genes, locations, strands and annotations of subject cluster:
LMTR13_RS40015	LMTR13_RS40015	6667011	6667236	-	ferredoxin
LMTR13_RS30830	LMTR13_RS30830	6667255	6667717	-	SRPBCC_family_protein
LMTR13_RS30835	LMTR13_RS30835	6668017	6668957	-	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	LMTR13_RS30730	55	280	105.85774058577407	1.6e-73
MCIC6FC_011810	LMTR13_RS30710	45	300	49.9339498018494	6.1e-79
MCIC6FC_011811	LMTR13_RS30750	38	1371	63.68146861820888	0.0
MCIC6FC_011811	LMTR13_RS30760	36	1099	55.12279831307369	0.0
MCIC6FC_011813	LMTR13_RS30750	33	211	102.69058295964126	3.3e-52
MCIC6FC_011813	LMTR13_RS30755	33	150	60.687593423019436	5.3e-34
MCIC6FC_011814	LMTR13_RS30750	32	371	89.06685236768801	3.1e-100
MCIC6FC_011815	LMTR13_RS30760	41	688	45.70056743780009	3.1e-195
MCIC6FC_011816	LMTR13_RS30765	55	334	34.49438202247191	4.5e-89
MCIC6FC_011816	LMTR13_RS30720	44	220	30.89887640449438	5.5e-55
MCIC6FC_011816	LMTR13_RS30770	37	116	23.93258426966292	1.5e-23
MCIC6FC_011818	LMTR13_RS30735	44	365	65.91166477916195	1.8e-98
MCIC6FC_011819	LMTR13_RS30715	43	202	62.19178082191781	8.3e-50



>>
29. NZ_AXAU01000002
Source: Bradyrhizobium elkanii WSM1741 YUODRAFT_scaffold_1.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5701

Table of genes, locations, strands and annotations of subject cluster:
YUO_RS0108605	YUO_RS0108605	266056	266307	+	transposase
YUO_RS44640	YUO_RS44640	275741	276789	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	YUO_RS0108520	54	276	105.85774058577407	2.3e-72
MCIC6FC_011810	YUO_RS40230	44	298	49.9339498018494	1.8e-78
MCIC6FC_011811	YUO_RS0108540	39	1360	60.80377077648226	0.0
MCIC6FC_011811	YUO_RS0108550	36	1103	55.296452493177874	0.0
MCIC6FC_011813	YUO_RS0108540	33	211	105.23168908819133	2.5e-52
MCIC6FC_011813	YUO_RS0108545	34	153	60.687593423019436	1.1e-34
MCIC6FC_011814	YUO_RS0108540	32	378	88.9275766016713	4.4e-102
MCIC6FC_011815	YUO_RS0108550	41	680	45.56962025316456	6.5e-193
MCIC6FC_011816	YUO_RS0108555	56	341	34.49438202247191	2.1e-91
MCIC6FC_011816	YUO_RS0108510	46	223	30.89887640449438	6.5e-56
MCIC6FC_011816	YUO_RS40240	36	118	25.39325842696629	3.9e-24
MCIC6FC_011818	YUO_RS0108525	44	360	65.91166477916195	5.8e-97
MCIC6FC_011819	YUO_RS0108505	44	200	60.54794520547945	2.4e-49



>>
30. NZ_LT976866
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis LMG 19430 chromosome CBM2586_b, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5662

Table of genes, locations, strands and annotations of subject cluster:
D0Z36_RS30895	D0Z36_RS30895	1954304	1960852	+	amino_acid_adenylation_domain-containing_protein
D0Z36_RS24880	D0Z36_RS24880	1960853	1971475	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	D0Z36_RS24920	54	398	57.067371202113605	1.3e-108
MCIC6FC_011811	D0Z36_RS24880	31	1152	92.35921607541553	0.0
MCIC6FC_011811	D0Z36_RS30895	31	777	51.97221533118332	5.3e-222
MCIC6FC_011813	D0Z36_RS24880	36	267	100.59790732436473	5e-69
MCIC6FC_011814	D0Z36_RS30895	31	225	54.874651810584965	4.7e-56
MCIC6FC_011815	D0Z36_RS24855	46	1092	61.283282409428196	0.0
MCIC6FC_011815	D0Z36_RS24860	34	398	42.33958969882147	5e-108
MCIC6FC_011816	D0Z36_RS24905	51	251	31.235955056179776	3.8e-64
MCIC6FC_011816	D0Z36_RS24855	41	210	32.58426966292135	5.7e-52
MCIC6FC_011817	D0Z36_RS24905	40	136	97.44680851063829	4.7e-30
MCIC6FC_011819	D0Z36_RS24915	44	239	76.43835616438356	6.1e-61
MCIC6FC_011820	D0Z36_RS24885	36	367	75.05133470225873	5.2e-99
MCIC6FC_011820	D0Z36_RS24930	49	150	16.119096509240247	1e-33



>>
31. NZ_FOMQ01000002
Source: Acidovorax konjaci strain DSM 7481, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	BM144_RS04315	45	290	52.3117569352708	3.7e-76
MCIC6FC_011810	BM144_RS04305	32	103	34.081902245706736	1.1e-19
MCIC6FC_011811	BM144_RS04280	38	1190	54.99875961299926	0.0
MCIC6FC_011813	BM144_RS04275	32	196	91.77877428998505	6.4e-48
MCIC6FC_011813	BM144_RS04265	41	162	38.714499252615845	1.7e-37
MCIC6FC_011814	BM144_RS04275	32	202	43.80222841225627	3.3e-49
MCIC6FC_011815	BM144_RS04265	37	613	46.26800523788738	9.8e-173
MCIC6FC_011816	BM144_RS04260	50	292	34.49438202247191	1.5e-76
MCIC6FC_011816	BM144_RS04310	47	221	30.89887640449438	3.2e-55
MCIC6FC_011816	BM144_RS04255	34	96	24.719101123595504	2e-17
MCIC6FC_011819	BM144_RS04295	44	202	64.65753424657534	6.4e-50
MCIC6FC_011820	BM144_RS04290	33	314	69.81519507186859	3.1e-83
MCIC6FC_011820	BM144_RS04240	37	97	16.01642710472279	7.7e-18



>>
32. NZ_CP028302
Source: Acidovorax avenae subsp. avenae isolate SF12 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3850

Table of genes, locations, strands and annotations of subject cluster:
C8244_RS15450	C8244_RS15450	4175539	4175784	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	C8244_RS15500	43	288	50.19815059445178	1.8e-75
MCIC6FC_011810	C8244_RS15510	31	88	33.949801849405546	2.8e-15
MCIC6FC_011810	C8244_RS15530	33	71	16.248348745046233	4.6e-10
MCIC6FC_011811	C8244_RS15535	39	1163	54.9243363929546	0.0
MCIC6FC_011813	C8244_RS15540	33	219	95.3662182361734	1.2e-54
MCIC6FC_011813	C8244_RS15550	40	170	44.09566517189836	8.4e-40
MCIC6FC_011815	C8244_RS15550	38	598	46.35530336097774	2.5e-168
MCIC6FC_011816	C8244_RS15555	50	288	33.258426966292134	2.2e-75
MCIC6FC_011816	C8244_RS15505	47	223	30.56179775280899	8.5e-56
MCIC6FC_011816	C8244_RS15560	39	100	27.977528089887638	8.3e-19
MCIC6FC_011819	C8244_RS15520	42	208	76.43835616438356	1.2e-51
MCIC6FC_011820	C8244_RS15525	33	339	75.15400410677618	1.5e-90
MCIC6FC_011820	C8244_RS15575	35	95	17.35112936344969	3.8e-17



>>
33. NC_015138
Source: Acidovorax avenae subsp. avenae ATCC 19860, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	ACAV_RS18040	42	291	52.70805812417437	2.2e-76
MCIC6FC_011810	ACAV_RS18050	31	87	33.949801849405546	4.7e-15
MCIC6FC_011810	ACAV_RS18070	34	72	16.248348745046233	2.1e-10
MCIC6FC_011811	ACAV_RS18075	38	1133	55.34606797320764	0.0
MCIC6FC_011813	ACAV_RS18080	33	220	95.96412556053812	7.1e-55
MCIC6FC_011813	ACAV_RS18090	41	173	44.09566517189836	7.6e-41
MCIC6FC_011815	ACAV_RS18090	38	604	47.315582714971626	6e-170
MCIC6FC_011816	ACAV_RS18095	50	286	33.258426966292134	8.2e-75
MCIC6FC_011816	ACAV_RS18045	46	222	30.56179775280899	1.5e-55
MCIC6FC_011816	ACAV_RS18100	33	104	27.977528089887638	5.8e-20
MCIC6FC_011819	ACAV_RS18060	42	212	78.9041095890411	6.2e-53
MCIC6FC_011820	ACAV_RS18065	33	336	75.15400410677618	7.5e-90
MCIC6FC_011820	ACAV_RS18115	35	95	17.35112936344969	3.8e-17



>>
34. NZ_FNJL01000002
Source: Acidovorax cattleyae strain DSM 17101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3795

Table of genes, locations, strands and annotations of subject cluster:
BLR05_RS01685	BLR05_RS01685	30368	30586	+	DUF4880_domain-containing_protein
BLR05_RS01775	BLR05_RS01775	71079	72108	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	BLR05_RS01755	43	286	50.19815059445178	7e-75
MCIC6FC_011810	BLR05_RS01745	31	88	33.949801849405546	2.8e-15
MCIC6FC_011810	BLR05_RS01725	33	68	16.248348745046233	3.9e-09
MCIC6FC_011811	BLR05_RS01720	38	1134	54.9243363929546	0.0
MCIC6FC_011813	BLR05_RS01715	33	217	93.42301943198804	3.5e-54
MCIC6FC_011813	BLR05_RS01705	31	173	92.82511210762333	5.8e-41
MCIC6FC_011815	BLR05_RS01705	36	584	48.4941073766914	3.7e-164
MCIC6FC_011816	BLR05_RS01700	50	287	33.258426966292134	4.8e-75
MCIC6FC_011816	BLR05_RS01750	46	222	30.56179775280899	1.5e-55
MCIC6FC_011816	BLR05_RS01695	32	100	27.977528089887638	8.3e-19
MCIC6FC_011819	BLR05_RS01735	41	204	76.43835616438356	1.7e-50
MCIC6FC_011820	BLR05_RS01730	33	338	75.15400410677618	2e-90
MCIC6FC_011820	BLR05_RS01680	36	94	16.01642710472279	5e-17



>>
35. NC_008752
Source: Acidovorax citrulli AAC00-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3779

Table of genes, locations, strands and annotations of subject cluster:
AAVE_RS18505	AAVE_RS18505	4102479	4102826	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	AAVE_RS18550	43	292	50.19815059445178	1.3e-76
MCIC6FC_011810	AAVE_RS18580	34	74	16.248348745046233	7.1e-11
MCIC6FC_011811	AAVE_RS18585	38	1181	54.84991317290995	0.0
MCIC6FC_011813	AAVE_RS18590	33	205	93.12406576980567	2.4e-50
MCIC6FC_011813	AAVE_RS18600	32	178	91.92825112107623	3.1e-42
MCIC6FC_011815	AAVE_RS18600	37	606	48.144914884329985	9.2e-171
MCIC6FC_011816	AAVE_RS18605	50	289	33.258426966292134	9.7e-76
MCIC6FC_011816	AAVE_RS18555	46	222	30.56179775280899	1.5e-55
MCIC6FC_011816	AAVE_RS18610	33	101	25.056179775280903	6.4e-19
MCIC6FC_011819	AAVE_RS18570	46	205	61.64383561643836	7.5e-51
MCIC6FC_011820	AAVE_RS18575	33	331	75.15400410677618	4.1e-88
MCIC6FC_011820	AAVE_RS18625	36	95	17.35112936344969	2.9e-17



>>
36. NZ_CP028288
Source: Acidovorax avenae subsp. avenae strain AA81_1 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3779

Table of genes, locations, strands and annotations of subject cluster:
C8245_RS11690	C8245_RS11690	2659890	2660210	+	hypothetical_protein
C8245_RS11790	C8245_RS11790	2689477	2697503	+	amino_acid_adenylation_domain-containing_protein
C8245_RS11830	C8245_RS11830	2710347	2711098	+	4'-phosphopantetheinyl_transferase_superfamily_protein
C8245_RS11870	C8245_RS11870	2717088	2717460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	C8245_RS11825	42	291	52.70805812417437	2.2e-76
MCIC6FC_011810	C8245_RS11815	31	87	33.949801849405546	4.7e-15
MCIC6FC_011810	C8245_RS11795	34	72	16.248348745046233	2.1e-10
MCIC6FC_011811	C8245_RS11790	39	1073	50.35971223021583	5.2e-311
MCIC6FC_011813	C8245_RS11785	33	222	93.87144992526159	1.4e-55
MCIC6FC_011813	C8245_RS11775	32	179	92.67563527653215	1.4e-42
MCIC6FC_011815	C8245_RS11775	38	600	47.315582714971626	8.6e-169
MCIC6FC_011816	C8245_RS11770	50	286	33.258426966292134	8.2e-75
MCIC6FC_011816	C8245_RS11820	46	222	30.56179775280899	1.5e-55
MCIC6FC_011816	C8245_RS11765	33	104	27.977528089887638	5.8e-20
MCIC6FC_011819	C8245_RS11805	42	212	78.9041095890411	6.2e-53
MCIC6FC_011820	C8245_RS11800	33	336	75.15400410677618	7.5e-90
MCIC6FC_011820	C8245_RS11750	35	95	17.35112936344969	3.8e-17



>>
37. NZ_CP029373
Source: Acidovorax citrulli strain M6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	APS58_RS03785	43	292	50.19815059445178	1.3e-76
MCIC6FC_011810	APS58_RS03815	34	74	16.248348745046233	7.1e-11
MCIC6FC_011811	APS58_RS03820	38	1178	54.84991317290995	0.0
MCIC6FC_011813	APS58_RS03825	33	205	93.12406576980567	2.4e-50
MCIC6FC_011813	APS58_RS03835	32	176	92.37668161434978	9e-42
MCIC6FC_011815	APS58_RS03835	37	606	48.144914884329985	9.2e-171
MCIC6FC_011816	APS58_RS03840	50	289	33.258426966292134	9.7e-76
MCIC6FC_011816	APS58_RS03790	46	222	30.56179775280899	1.5e-55
MCIC6FC_011816	APS58_RS03845	33	101	25.056179775280903	6.4e-19
MCIC6FC_011819	APS58_RS03805	46	205	61.64383561643836	7.5e-51
MCIC6FC_011820	APS58_RS03810	33	331	75.15400410677618	4.1e-88
MCIC6FC_011820	APS58_RS03865	36	95	17.35112936344969	2.9e-17



>>
38. NZ_CP012676
Source: Pseudomonas versuta strain L10.10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 18083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011803	AOC04_RS10445	51	185	22.40802675585284	2.6e-44
MCIC6FC_011809	AOC04_RS10520	87	435	106.69456066945607	2.9e-120
MCIC6FC_011810	AOC04_RS10530	75	593	58.520475561426686	2.7e-167
MCIC6FC_011810	AOC04_RS10525	78	387	32.23249669749009	3.8e-105
MCIC6FC_011810	AOC04_RS10535	62	164	18.09775429326288	5.2e-38
MCIC6FC_011811	AOC04_RS10540	62	3125	72.98437112379062	0.0
MCIC6FC_011811	AOC04_RS10545	47	1659	53.956834532374096	0.0
MCIC6FC_011811	AOC04_RS10535	60	1170	29.79409575787646	0.0
MCIC6FC_011813	AOC04_RS10545	48	476	108.6696562032885	4.2e-132
MCIC6FC_011813	AOC04_RS10540	44	350	90.5829596412556	3.5e-94
MCIC6FC_011814	AOC04_RS10545	46	1099	119.22005571030641	0.0
MCIC6FC_011814	AOC04_RS10540	36	646	113.85793871866295	5e-183
MCIC6FC_011815	AOC04_RS10555	78	2124	61.98166739415103	0.0
MCIC6FC_011815	AOC04_RS10550	60	1040	45.26407682234832	1.9e-301
MCIC6FC_011816	AOC04_RS10560	81	514	34.71910112359551	3.2e-143
MCIC6FC_011816	AOC04_RS10570	80	409	30.0	8.4e-112
MCIC6FC_011816	AOC04_RS10565	56	236	25.955056179775283	1.3e-59
MCIC6FC_011816	AOC04_RS10555	40	212	33.70786516853933	2e-52
MCIC6FC_011817	AOC04_RS10570	80	316	97.44680851063829	1.9e-84
MCIC6FC_011818	AOC04_RS10580	72	734	66.5911664779162	1.5e-209
MCIC6FC_011818	AOC04_RS10575	85	487	33.4088335220838	3.1e-135
MCIC6FC_011819	AOC04_RS10585	78	515	91.5068493150685	5.8e-144
MCIC6FC_011819	AOC04_RS10580	92	81	10.41095890410959	2.8e-13
MCIC6FC_011820	AOC04_RS10590	78	1126	73.71663244353182	0.0



>>
39. NZ_MSDJ01000015
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 17867

Table of genes, locations, strands and annotations of subject cluster:
BFW92_RS16300	BFW92_RS16300	99235	100386	-	host_specificity_protein_J

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	BFW92_RS16205	86	428	106.69456066945607	4.7e-118
MCIC6FC_011810	BFW92_RS16210	82	408	32.36459709379128	2.1e-111
MCIC6FC_011810	BFW92_RS16215	64	165	18.09775429326288	2.3e-38
MCIC6FC_011811	BFW92_RS16220	63	3221	72.93475564376085	0.0
MCIC6FC_011811	BFW92_RS16225	46	1642	53.90721905234434	0.0
MCIC6FC_011811	BFW92_RS16215	61	1194	29.645249317787147	0.0
MCIC6FC_011813	BFW92_RS16225	49	478	108.22122571001496	1.1e-132
MCIC6FC_011813	BFW92_RS16220	47	423	98.35575485799701	5.5e-116
MCIC6FC_011814	BFW92_RS16225	49	1164	118.5933147632312	0.0
MCIC6FC_011814	BFW92_RS16220	37	658	114.48467966573817	1.3e-186
MCIC6FC_011815	BFW92_RS16235	80	2190	61.71977302487996	0.0
MCIC6FC_011815	BFW92_RS16230	61	1092	45.35137494543867	0.0
MCIC6FC_011816	BFW92_RS16240	81	514	34.71910112359551	3.2e-143
MCIC6FC_011816	BFW92_RS16250	81	436	31.348314606741575	4.9e-120
MCIC6FC_011816	BFW92_RS16245	58	244	25.955056179775283	3.6e-62
MCIC6FC_011816	BFW92_RS16235	40	216	33.258426966292134	1e-53
MCIC6FC_011817	BFW92_RS16250	90	368	97.44680851063829	5.6e-100
MCIC6FC_011818	BFW92_RS16260	76	769	66.5911664779162	4.1e-220
MCIC6FC_011818	BFW92_RS16255	82	483	33.4088335220838	4.5e-134
MCIC6FC_011819	BFW92_RS16265	78	529	93.42465753424658	3.9e-148
MCIC6FC_011819	BFW92_RS16260	92	81	10.41095890410959	2.8e-13
MCIC6FC_011820	BFW92_RS16270	82	1164	73.71663244353182	0.0



>>
40. NZ_VBWF01000010
Source: Pseudomonas sp. 9.1(2019) scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 17841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	FEZ21_RS16680	87	435	106.69456066945607	3.8e-120
MCIC6FC_011810	FEZ21_RS16690	75	590	58.520475561426686	2.3e-166
MCIC6FC_011810	FEZ21_RS16685	77	389	32.89299867899604	5.8e-106
MCIC6FC_011810	FEZ21_RS16695	68	162	16.248348745046233	2e-37
MCIC6FC_011811	FEZ21_RS16700	62	3126	73.08360208385017	0.0
MCIC6FC_011811	FEZ21_RS16705	47	1660	53.956834532374096	0.0
MCIC6FC_011811	FEZ21_RS16695	60	1174	29.79409575787646	0.0
MCIC6FC_011813	FEZ21_RS16705	47	478	108.6696562032885	1.1e-132
MCIC6FC_011813	FEZ21_RS16700	43	353	92.2272047832586	5.4e-95
MCIC6FC_011814	FEZ21_RS16705	46	1107	119.77715877437325	0.0
MCIC6FC_011814	FEZ21_RS16700	36	634	115.18105849582172	3.4e-179
MCIC6FC_011815	FEZ21_RS16715	78	2131	61.98166739415103	0.0
MCIC6FC_011815	FEZ21_RS16710	58	1021	45.35137494543867	1.2e-295
MCIC6FC_011816	FEZ21_RS16720	81	515	34.71910112359551	1.4e-143
MCIC6FC_011816	FEZ21_RS16730	81	411	30.0	1.7e-112
MCIC6FC_011816	FEZ21_RS16715	38	212	38.20224719101123	2.6e-52
MCIC6FC_011816	FEZ21_RS16725	54	205	23.70786516853933	3.1e-50
MCIC6FC_011817	FEZ21_RS16730	80	316	97.44680851063829	1.9e-84
MCIC6FC_011818	FEZ21_RS16740	71	717	66.47791619479048	1.9e-204
MCIC6FC_011818	FEZ21_RS16735	83	481	33.4088335220838	2.2e-133
MCIC6FC_011819	FEZ21_RS16745	78	520	91.5068493150685	1.8e-145
MCIC6FC_011819	FEZ21_RS16740	92	81	10.41095890410959	2.8e-13
MCIC6FC_011820	FEZ21_RS16750	78	1123	73.71663244353182	0.0



>>
41. NZ_CP013861
Source: Pseudomonas fragi strain P121 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16014

Table of genes, locations, strands and annotations of subject cluster:
AV641_RS23645	AV641_RS23645	3091857	3092285	-	hypothetical_protein
AV641_RS23650	AV641_RS23650	3092340	3093866	-	non-ribosomal_peptide_synthetase
AV641_RS23655	AV641_RS23655	3093999	3095528	-	amino_acid_adenylation_domain-containing_protein
AV641_RS23660	AV641_RS23660	3095529	3096971	-	non-ribosomal_peptide_synthetase
AV641_RS23665	AV641_RS23665	3098265	3098585	-	hypothetical_protein
AV641_RS23670	AV641_RS23670	3099996	3101516	-	non-ribosomal_peptide_synthetase
AV641_RS13905	AV641_RS13905	3112441	3116912	-	AMP-binding_protein
AV641_RS13960	AV641_RS13960	3131882	3133373	-	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	AV641_RS13865	87	435	106.69456066945607	3.8e-120
MCIC6FC_011810	AV641_RS13875	74	586	58.520475561426686	3.3e-165
MCIC6FC_011810	AV641_RS13870	76	388	32.89299867899604	1.7e-105
MCIC6FC_011810	AV641_RS13880	68	163	16.248348745046233	8.9e-38
MCIC6FC_011811	AV641_RS13890	51	1576	45.373356487224015	0.0
MCIC6FC_011811	AV641_RS23165	72	1186	21.830811213098485	0.0
MCIC6FC_011811	AV641_RS13880	60	1172	29.79409575787646	0.0
MCIC6FC_011811	AV641_RS23655	67	601	12.577524187546516	5.2e-169
MCIC6FC_011813	AV641_RS13890	47	478	108.6696562032885	8.4e-133
MCIC6FC_011813	AV641_RS23165	48	408	91.77877428998505	1.4e-111
MCIC6FC_011813	AV641_RS13895	44	169	44.09566517189836	1.4e-39
MCIC6FC_011814	AV641_RS13895	53	609	50.69637883008357	1.2e-171
MCIC6FC_011814	AV641_RS13890	41	491	67.82729805013928	3.5e-136
MCIC6FC_011814	AV641_RS23165	39	406	60.0974930362117	8.8e-111
MCIC6FC_011814	AV641_RS23650	34	188	36.559888579387184	6.4e-45
MCIC6FC_011815	AV641_RS13905	79	1733	49.27979048450458	0.0
MCIC6FC_011815	AV641_RS13900	58	1021	45.35137494543867	1.6e-295
MCIC6FC_011816	AV641_RS13910	81	515	34.71910112359551	1.4e-143
MCIC6FC_011816	AV641_RS13925	79	411	30.89887640449438	2.2e-112
MCIC6FC_011816	AV641_RS13915	57	237	25.955056179775283	4.4e-60
MCIC6FC_011817	AV641_RS13925	80	316	97.44680851063829	1.9e-84
MCIC6FC_011818	AV641_RS13935	71	717	66.47791619479048	1.4e-204
MCIC6FC_011818	AV641_RS13930	83	480	33.4088335220838	3.8e-133
MCIC6FC_011819	AV641_RS13940	78	523	91.5068493150685	1.6e-146
MCIC6FC_011819	AV641_RS13935	92	81	10.41095890410959	2.8e-13
MCIC6FC_011820	AV641_RS13945	78	1124	73.71663244353182	0.0



>>
42. NZ_KI519052
Source: Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7757

Table of genes, locations, strands and annotations of subject cluster:
Q032_RS36910	Q032_RS36910	208132	225216	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011803	Q032_RS22395	38	108	24.1917502787068	4e-21
MCIC6FC_011810	Q032_RS22375	58	421	51.51915455746368	2.4e-115
MCIC6FC_011811	Q032_RS22455	37	1480	74.4728355246837	0.0
MCIC6FC_011811	Q032_RS36910	41	1137	47.0106673282064	0.0
MCIC6FC_011811	Q032_RS22575	36	1124	55.27164475316299	0.0
MCIC6FC_011813	Q032_RS22455	36	204	71.59940209267563	3.1e-50
MCIC6FC_011813	Q032_RS22575	31	200	92.37668161434978	5.8e-49
MCIC6FC_011813	Q032_RS36910	32	177	86.84603886397608	5.3e-42
MCIC6FC_011814	Q032_RS22455	31	490	119.28969359331477	6e-136
MCIC6FC_011815	Q032_RS22575	42	741	47.097337407245746	2.4e-211
MCIC6FC_011815	Q032_RS36910	32	334	46.66084679179397	8.8e-89
MCIC6FC_011816	Q032_RS22430	46	223	30.112359550561795	8.5e-56
MCIC6FC_011816	Q032_RS22500	38	131	25.50561797752809	5.7e-28
MCIC6FC_011816	Q032_RS22580	36	123	24.269662921348313	1.6e-25
MCIC6FC_011817	Q032_RS22430	34	93	88.93617021276596	2.7e-17
MCIC6FC_011819	Q032_RS22590	45	197	61.917808219178085	2.1e-48
MCIC6FC_011820	Q032_RS22435	33	321	75.7700205338809	3.3e-85
MCIC6FC_011820	Q032_RS22585	59	188	16.83778234086242	2.5e-45
MCIC6FC_011820	Q032_RS22380	32	65	15.811088295687886	3.2e-08



>>
43. NZ_CP018758
Source: Pseudomonas psychrotolerans strain PRS08-11306 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7099

Table of genes, locations, strands and annotations of subject cluster:
BJP27_RS05315	BJP27_RS05315	1205653	1206075	+	hypothetical_protein
BJP27_RS05435	BJP27_RS05435	1256562	1256690	+	IS3_family_transposase
BJP27_RS05450	BJP27_RS05450	1257931	1258632	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	BJP27_RS05345	71	356	106.27615062761507	2.3e-96
MCIC6FC_011809	BJP27_RS05270	41	178	94.56066945606695	6.5e-43
MCIC6FC_011810	BJP27_RS05360	57	439	58.520475561426686	6.4e-121
MCIC6FC_011810	BJP27_RS05340	38	151	32.36459709379128	4.6e-34
MCIC6FC_011811	BJP27_RS05405	40	1233	56.36318531381791	0.0
MCIC6FC_011811	BJP27_RS05400	33	1044	71.96725378318035	2.3e-302
MCIC6FC_011813	BJP27_RS05405	36	266	104.6337817638266	6.6e-69
MCIC6FC_011813	BJP27_RS05400	36	262	104.18535127055306	1.6e-67
MCIC6FC_011813	BJP27_RS05275	34	168	71.898355754858	1.9e-39
MCIC6FC_011814	BJP27_RS05400	32	304	73.95543175487465	4.7e-80
MCIC6FC_011815	BJP27_RS05410	41	690	45.78786556089044	6.3e-196
MCIC6FC_011816	BJP27_RS05415	58	359	34.157303370786515	9.9e-97
MCIC6FC_011816	BJP27_RS05375	46	220	31.573033707865168	7.2e-55
MCIC6FC_011816	BJP27_RS05420	39	139	23.820224719101123	1.2e-30
MCIC6FC_011818	BJP27_RS05390	44	346	59.11664779161948	8.6e-93
MCIC6FC_011818	BJP27_RS05385	42	188	33.63533408833522	3e-45
MCIC6FC_011819	BJP27_RS05350	45	229	70.41095890410959	6.4e-58
MCIC6FC_011820	BJP27_RS05380	34	344	77.1047227926078	4.7e-92
MCIC6FC_011820	BJP27_RS05430	56	183	16.119096509240247	1.1e-43



>>
44. NZ_SNZI01000011
Source: Pseudomonas brenneri strain BIGb0273 Ga0304787_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	EDF80_RS23335	58	421	51.651254953764855	2.4e-115
MCIC6FC_011811	EDF80_RS23380	38	1348	60.506077896303644	0.0
MCIC6FC_011811	EDF80_RS23425	36	1345	73.67898784420738	0.0
MCIC6FC_011811	EDF80_RS23385	37	1159	53.85760357231456	0.0
MCIC6FC_011813	EDF80_RS23380	36	249	89.0881913303438	8.3e-64
MCIC6FC_011813	EDF80_RS23420	32	148	71.15097159940208	2.6e-33
MCIC6FC_011814	EDF80_RS23380	31	501	113.71866295264623	3.4e-139
MCIC6FC_011815	EDF80_RS23420	35	634	60.27935399388913	5.4e-179
MCIC6FC_011815	EDF80_RS23415	34	388	45.045831514622435	6.7e-105
MCIC6FC_011816	EDF80_RS23420	40	226	33.48314606741573	1e-56
MCIC6FC_011816	EDF80_RS23375	44	221	30.449438202247194	4.2e-55
MCIC6FC_011817	EDF80_RS23375	31	77	84.68085106382979	2e-12
MCIC6FC_011820	EDF80_RS23410	31	66	16.01642710472279	1.5e-08



>>
45. NZ_LNUP01000002
Source: Pseudomonas sp. EpS/L25 strain EpSL25 Scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6774

Table of genes, locations, strands and annotations of subject cluster:
AR540_RS24585	AR540_RS24585	700125	700374	+	HNH_nuclease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	AR540_RS04280	72	362	106.27615062761507	4.1e-98
MCIC6FC_011810	AR540_RS04265	58	453	57.85997357992074	3.3e-125
MCIC6FC_011810	AR540_RS04285	39	162	32.628797886393656	2e-37
MCIC6FC_011811	AR540_RS04220	39	1210	56.36318531381791	0.0
MCIC6FC_011811	AR540_RS04225	33	1038	72.06648474323988	1.7e-300
MCIC6FC_011813	AR540_RS04220	36	268	110.01494768310911	2.3e-69
MCIC6FC_011813	AR540_RS04225	36	260	106.87593423019433	3.6e-67
MCIC6FC_011814	AR540_RS04225	31	313	82.59052924791087	1e-82
MCIC6FC_011815	AR540_RS04215	42	686	45.176778699257966	7e-195
MCIC6FC_011816	AR540_RS04210	60	368	34.157303370786515	2.1e-99
MCIC6FC_011816	AR540_RS04250	46	218	31.573033707865168	2.7e-54
MCIC6FC_011816	AR540_RS04205	40	142	23.820224719101123	2.5e-31
MCIC6FC_011818	AR540_RS04235	43	354	62.85390713476784	2.4e-95
MCIC6FC_011818	AR540_RS04240	42	194	33.4088335220838	4.2e-47
MCIC6FC_011819	AR540_RS04275	46	216	62.465753424657535	4.3e-54
MCIC6FC_011820	AR540_RS04245	34	344	76.8993839835729	3.6e-92
MCIC6FC_011820	AR540_RS04195	56	186	16.427104722792606	9.7e-45



>>
46. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	GDV60_RS10685	58	421	51.651254953764855	2.4e-115
MCIC6FC_011811	GDV60_RS10595	36	1345	73.67898784420738	0.0
MCIC6FC_011811	GDV60_RS10640	38	1345	60.506077896303644	0.0
MCIC6FC_011811	GDV60_RS10635	37	1161	53.85760357231456	0.0
MCIC6FC_011813	GDV60_RS10640	36	250	88.63976083707026	6.4e-64
MCIC6FC_011813	GDV60_RS10600	32	150	71.15097159940208	6.9e-34
MCIC6FC_011814	GDV60_RS10640	31	492	113.37047353760445	2.1e-136
MCIC6FC_011815	GDV60_RS10600	35	631	60.27935399388913	4.6e-178
MCIC6FC_011815	GDV60_RS10605	35	388	41.51025752946312	6.7e-105
MCIC6FC_011816	GDV60_RS10600	40	226	33.48314606741573	1e-56
MCIC6FC_011816	GDV60_RS10645	44	221	30.449438202247194	4.2e-55
MCIC6FC_011817	GDV60_RS10645	31	77	84.68085106382979	2e-12
MCIC6FC_011820	GDV60_RS10610	31	66	16.01642710472279	1.5e-08



>>
47. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011810	C5F71_RS23415	58	421	51.651254953764855	2.4e-115
MCIC6FC_011811	C5F71_RS23370	38	1343	60.506077896303644	0.0
MCIC6FC_011811	C5F71_RS23325	36	1337	73.70379558422228	0.0
MCIC6FC_011811	C5F71_RS23365	37	1158	53.85760357231456	0.0
MCIC6FC_011813	C5F71_RS23370	36	249	88.63976083707026	8.3e-64
MCIC6FC_011813	C5F71_RS23330	32	150	71.15097159940208	6.9e-34
MCIC6FC_011814	C5F71_RS23370	31	493	113.37047353760445	5.4e-137
MCIC6FC_011815	C5F71_RS23330	35	631	60.27935399388913	2.7e-178
MCIC6FC_011815	C5F71_RS23335	34	383	44.87123526844173	1.3e-103
MCIC6FC_011816	C5F71_RS23330	40	226	33.48314606741573	1e-56
MCIC6FC_011816	C5F71_RS23375	44	221	30.449438202247194	4.2e-55
MCIC6FC_011817	C5F71_RS23375	31	77	84.68085106382979	2e-12
MCIC6FC_011820	C5F71_RS23340	31	66	16.01642710472279	1.5e-08



>>
48. NZ_FNJJ01000011
Source: Pseudomonas guguanensis strain JCM 18416, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6333

Table of genes, locations, strands and annotations of subject cluster:
BLS61_RS16670	BLS61_RS16670	135229	135717	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	BLS61_RS16585	69	343	105.85774058577407	2e-92
MCIC6FC_011810	BLS61_RS16640	45	305	52.70805812417437	1.1e-80
MCIC6FC_011810	BLS61_RS16590	53	238	32.23249669749009	1.7e-60
MCIC6FC_011811	BLS61_RS16630	35	1457	81.14611758868767	0.0
MCIC6FC_011811	BLS61_RS16635	35	973	55.07318283304391	6.6e-281
MCIC6FC_011813	BLS61_RS16630	35	237	93.42301943198804	3.3e-60
MCIC6FC_011814	BLS61_RS16630	31	463	117.82729805013928	6e-128
MCIC6FC_011815	BLS61_RS16635	40	692	46.31165429943256	1.3e-196
MCIC6FC_011815	BLS61_RS16630	31	314	46.006110868616325	9.4e-83
MCIC6FC_011816	BLS61_RS16600	51	305	32.92134831460674	1.7e-80
MCIC6FC_011816	BLS61_RS16645	42	202	31.685393258426963	1.6e-49
MCIC6FC_011818	BLS61_RS16615	37	122	26.047565118912797	2e-25
MCIC6FC_011819	BLS61_RS16595	43	203	63.561643835616444	4.9e-50
MCIC6FC_011820	BLS61_RS16620	34	371	70.63655030800821	2.1e-100
MCIC6FC_011820	BLS61_RS16650	37	108	16.427104722792606	3.3e-21



>>
49. NZ_CP023641
Source: Pseudomonas mendocina strain MAE1-K chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	CO724_RS11155	68	340	105.85774058577407	1.3e-91
MCIC6FC_011810	CO724_RS11100	45	304	52.04755614266843	4.2e-80
MCIC6FC_011810	CO724_RS11150	54	246	32.23249669749009	1e-62
MCIC6FC_011811	CO724_RS11110	35	1467	81.56784916894071	0.0
MCIC6FC_011811	CO724_RS11105	35	976	54.552220292731334	1e-281
MCIC6FC_011813	CO724_RS11110	38	224	70.85201793721974	3.7e-56
MCIC6FC_011814	CO724_RS11110	32	437	98.81615598885793	4.6e-120
MCIC6FC_011815	CO724_RS11105	40	689	46.31165429943256	1.4e-195
MCIC6FC_011815	CO724_RS11110	31	309	46.26800523788738	4e-81
MCIC6FC_011816	CO724_RS11140	52	309	32.92134831460674	1.5e-81
MCIC6FC_011816	CO724_RS11095	41	203	31.685393258426963	9.1e-50
MCIC6FC_011818	CO724_RS11125	34	123	30.804077010192525	1.2e-25
MCIC6FC_011819	CO724_RS11145	44	205	64.38356164383562	1.3e-50
MCIC6FC_011820	CO724_RS11120	35	372	71.14989733059548	1.6e-100
MCIC6FC_011820	CO724_RS11090	36	109	16.427104722792606	2e-21



>>
50. NZ_CP013987
Source: Pseudomonas oryzihabitans strain USDA-ARS-USMARC-56511 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011809	APT59_RS13200	61	312	106.27615062761507	3.7e-83
MCIC6FC_011810	APT59_RS13255	46	308	52.443857331572	2.2e-81
MCIC6FC_011810	APT59_RS13205	39	152	32.23249669749009	1.6e-34
MCIC6FC_011811	APT59_RS13245	36	1334	73.40610270404366	0.0
MCIC6FC_011811	APT59_RS13250	34	905	54.1304887124783	2.2e-260
MCIC6FC_011813	APT59_RS13245	43	220	52.91479820627802	5.4e-55
MCIC6FC_011814	APT59_RS13245	32	462	116.78272980501391	1.8e-127
MCIC6FC_011815	APT59_RS13250	41	694	46.18070711479703	3.4e-197
MCIC6FC_011815	APT59_RS13245	31	310	46.35530336097774	1.4e-81
MCIC6FC_011816	APT59_RS13215	53	314	32.92134831460674	2.8e-83
MCIC6FC_011816	APT59_RS13260	43	207	28.764044943820227	6.3e-51
MCIC6FC_011818	APT59_RS13230	39	145	30.464326160815403	2.2e-32
MCIC6FC_011819	APT59_RS13210	44	215	67.94520547945206	7.3e-54
MCIC6FC_011820	APT59_RS13235	34	352	74.435318275154	1.7e-94
MCIC6FC_011820	APT59_RS13265	41	120	15.605749486652979	1.1e-24

