ClusterBlast scores for contig_29752

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014722	233376	236576	-	hypothetical protein	
MCIC6FC_014723	236600	237359	-	hypothetical protein	
MCIC6FC_014724	238014	241095	-	hypothetical protein	
MCIC6FC_014725	241149	243066	-	hypothetical protein	
MCIC6FC_014726	243089	250669	-	hypothetical protein	
MCIC6FC_014727	250848	251563	-	hypothetical protein	


Significant hits: 
1. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
2. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
3. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
4. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
5. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
6. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
7. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
8. NZ_CP029351	Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
9. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
10. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
11. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
12. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
13. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
14. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
15. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
16. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
17. NZ_CP038816	Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
18. NZ_CP042994	Acinetobacter nosocomialis strain J1A chromosome, complete genome
19. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
20. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
21. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
22. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
23. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
24. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
25. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
26. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
27. NC_014259	Acinetobacter oleivorans DR1, complete sequence
28. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
29. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
30. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
31. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
32. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
33. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
34. NZ_LS999521	Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
35. NC_005966	Acinetobacter baylyi ADP1, complete genome
36. NZ_CP016896	Acinetobacter soli strain GFJ2 chromosome, complete genome
37. NZ_KB849643	Acinetobacter soli NIPH 2899 acLsA-supercont1.3, whole genome shotgun sequence
38. NZ_KB849636	Acinetobacter soli CIP 110264 acLrF-supercont1.5, whole genome shotgun sequence
39. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
40. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
41. NZ_AP020337	Pseudomonas sp. KUIN-1
42. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
43. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
44. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
45. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
46. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
47. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
48. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
49. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
50. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome


Details:

>>
1. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	A8H26_RS16080	68	287	25.14484356894554	3.6e-75
MCIC6FC_014725	A8H26_RS16070	75	375	43.386243386243386	1.1e-101
MCIC6FC_014725	A8H26_RS16080	88	213	19.576719576719576	5.6e-53
MCIC6FC_014725	A8H26_RS16065	64	171	22.39858906525573	1.9e-40
MCIC6FC_014725	A8H26_RS16075	70	99	11.28747795414462	1.2e-18
MCIC6FC_014726	A8H26_RS16055	41	202	18.216630196936542	4.2e-49



>>
2. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F958_RS17685	53	225	24.565469293163382	2.8e-56
MCIC6FC_014725	F958_RS17695	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	F958_RS17685	73	180	19.223985890652557	4e-43
MCIC6FC_014725	F958_RS17700	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	F958_RS17690	45	64	11.28747795414462	5.5e-08
MCIC6FC_014726	F958_RS17680	36	175	18.435448577680525	5.5e-41



>>
3. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	HMPREF0014_RS11985	53	225	24.565469293163382	2.8e-56
MCIC6FC_014725	HMPREF0014_RS11975	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	HMPREF0014_RS11985	73	180	19.223985890652557	4e-43
MCIC6FC_014725	HMPREF0014_RS11970	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	HMPREF0014_RS11980	45	64	11.28747795414462	5.5e-08
MCIC6FC_014726	HMPREF0014_RS11990	36	175	18.435448577680525	5.5e-41



>>
4. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	AE32_RS13705	53	225	24.565469293163382	2.8e-56
MCIC6FC_014725	AE32_RS13695	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	AE32_RS13705	73	180	19.223985890652557	4e-43
MCIC6FC_014725	AE32_RS13690	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	AE32_RS13700	45	64	11.28747795414462	5.5e-08
MCIC6FC_014726	AE32_RS13710	36	175	18.435448577680525	5.5e-41



>>
5. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	A7M54_RS10235	53	225	24.565469293163382	2.8e-56
MCIC6FC_014725	A7M54_RS10245	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	A7M54_RS10235	73	180	19.223985890652557	4e-43
MCIC6FC_014725	A7M54_RS10250	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	A7M54_RS10240	45	64	11.28747795414462	5.5e-08
MCIC6FC_014726	A7M54_RS10230	36	175	18.435448577680525	5.5e-41



>>
6. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	W9I_RS11320	53	225	24.565469293163382	2.8e-56
MCIC6FC_014725	W9I_RS11330	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	W9I_RS11320	73	180	19.223985890652557	4e-43
MCIC6FC_014725	W9I_RS11335	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	W9I_RS11325	45	64	11.28747795414462	5.5e-08
MCIC6FC_014726	W9I_RS11315	36	174	18.435448577680525	9.3e-41



>>
7. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1100

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	LW79_RS11885	52	222	24.565469293163382	1.8e-55
MCIC6FC_014725	LW79_RS11875	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	LW79_RS11885	73	180	19.223985890652557	4e-43
MCIC6FC_014725	LW79_RS11870	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	LW79_RS11880	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	LW79_RS11890	36	176	18.435448577680525	2.4e-41



>>
8. NZ_CP029351
Source: Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	DIW83_RS09420	52	222	24.565469293163382	1.4e-55
MCIC6FC_014725	DIW83_RS09430	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	DIW83_RS09420	73	180	19.223985890652557	4e-43
MCIC6FC_014725	DIW83_RS09435	53	136	20.811287477954142	6.7e-30
MCIC6FC_014725	DIW83_RS09425	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	DIW83_RS09415	35	173	18.435448577680525	2.1e-40



>>
9. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	AL533_RS07715	52	222	24.565469293163382	1.4e-55
MCIC6FC_014725	AL533_RS07725	64	324	43.03350970017637	2.9e-86
MCIC6FC_014725	AL533_RS07715	73	180	19.223985890652557	4e-43
MCIC6FC_014725	AL533_RS07730	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	AL533_RS07720	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	AL533_RS07710	35	173	18.435448577680525	2.1e-40



>>
10. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	B7L44_RS08150	52	222	24.565469293163382	1.8e-55
MCIC6FC_014725	B7L44_RS08140	64	324	43.03350970017637	2.9e-86
MCIC6FC_014725	B7L44_RS08150	73	180	19.223985890652557	4e-43
MCIC6FC_014725	B7L44_RS08135	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	B7L44_RS08145	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	B7L44_RS08155	35	173	18.435448577680525	2.1e-40



>>
11. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	FDQ49_RS00600	52	222	24.565469293163382	1.4e-55
MCIC6FC_014725	FDQ49_RS00610	63	323	43.03350970017637	3.8e-86
MCIC6FC_014725	FDQ49_RS00600	73	180	19.223985890652557	4e-43
MCIC6FC_014725	FDQ49_RS00615	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	FDQ49_RS00605	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	FDQ49_RS00595	36	173	18.435448577680525	2.7e-40



>>
12. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	UC75_RS03065	52	222	24.565469293163382	1.8e-55
MCIC6FC_014725	UC75_RS03055	64	324	43.03350970017637	2.3e-86
MCIC6FC_014725	UC75_RS03065	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	UC75_RS03050	51	131	20.811287477954142	2.1e-28
MCIC6FC_014725	UC75_RS03060	45	63	11.28747795414462	7.2e-08
MCIC6FC_014726	UC75_RS03070	35	179	18.708971553610503	2.9e-42



>>
13. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F984_RS09230	52	222	24.565469293163382	1.8e-55
MCIC6FC_014725	F984_RS09240	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	F984_RS09230	73	180	19.223985890652557	4e-43
MCIC6FC_014725	F984_RS09245	51	131	20.811287477954142	2.8e-28
MCIC6FC_014725	F984_RS09235	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	F984_RS09225	36	175	18.435448577680525	7.1e-41



>>
14. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	GD578_RS09625	52	222	24.565469293163382	1.8e-55
MCIC6FC_014725	GD578_RS09615	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	GD578_RS09625	73	180	19.223985890652557	4e-43
MCIC6FC_014725	GD578_RS09610	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	GD578_RS09620	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	GD578_RS09630	36	171	18.435448577680525	6e-40



>>
15. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F985_RS13105	52	222	24.565469293163382	2.4e-55
MCIC6FC_014725	F985_RS13115	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	F985_RS13105	74	181	19.223985890652557	1.8e-43
MCIC6FC_014725	F985_RS13120	52	134	20.811287477954142	3.3e-29
MCIC6FC_014725	F985_RS13110	45	63	11.28747795414462	7.2e-08
MCIC6FC_014726	F985_RS13100	35	171	18.435448577680525	6e-40



>>
16. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F886_RS11425	52	223	24.565469293163382	1.1e-55
MCIC6FC_014725	F886_RS11415	64	326	43.03350970017637	4.5e-87
MCIC6FC_014725	F886_RS11425	73	178	19.223985890652557	1.5e-42
MCIC6FC_014725	F886_RS11410	51	131	20.811287477954142	2.1e-28
MCIC6FC_014725	F886_RS11420	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	F886_RS11430	34	174	18.599562363238512	1.2e-40



>>
17. NZ_CP038816
Source: Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	KAN01_RS08790	52	222	24.565469293163382	1.4e-55
MCIC6FC_014725	KAN01_RS08800	63	321	43.03350970017637	1.5e-85
MCIC6FC_014725	KAN01_RS08790	73	180	19.223985890652557	4e-43
MCIC6FC_014725	KAN01_RS08805	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	KAN01_RS08795	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	KAN01_RS08785	36	173	18.435448577680525	1.6e-40



>>
18. NZ_CP042994
Source: Acinetobacter nosocomialis strain J1A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	FRD49_RS09170	52	222	24.565469293163382	1.4e-55
MCIC6FC_014725	FRD49_RS09180	63	321	43.03350970017637	1.5e-85
MCIC6FC_014725	FRD49_RS09170	73	180	19.223985890652557	4e-43
MCIC6FC_014725	FRD49_RS09185	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	FRD49_RS09175	45	64	11.28747795414462	4.2e-08
MCIC6FC_014726	FRD49_RS09165	36	173	18.435448577680525	1.6e-40



>>
19. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1094

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F929_RS16990	51	220	24.565469293163382	5.3e-55
MCIC6FC_014725	F929_RS16980	64	324	43.03350970017637	1.7e-86
MCIC6FC_014725	F929_RS16990	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	F929_RS16975	53	134	20.811287477954142	4.3e-29
MCIC6FC_014725	F929_RS16985	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	F929_RS16995	35	177	18.599562363238512	1.1e-41



>>
20. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	KAN02_RS09655	52	222	24.565469293163382	1.8e-55
MCIC6FC_014725	KAN02_RS09665	63	323	43.03350970017637	3.8e-86
MCIC6FC_014725	KAN02_RS09655	73	180	19.223985890652557	4e-43
MCIC6FC_014725	KAN02_RS09670	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	KAN02_RS09660	45	64	11.28747795414462	3.2e-08
MCIC6FC_014726	KAN02_RS09650	35	170	18.435448577680525	1.3e-39



>>
21. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	RR32_RS09095	53	222	24.565469293163382	2.4e-55
MCIC6FC_014725	RR32_RS09105	63	321	43.03350970017637	1.5e-85
MCIC6FC_014725	RR32_RS09095	73	180	19.223985890652557	4e-43
MCIC6FC_014725	RR32_RS09110	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	RR32_RS09100	45	62	11.28747795414462	1.2e-07
MCIC6FC_014726	RR32_RS09090	36	174	18.435448577680525	1.2e-40



>>
22. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F935_RS06225	52	222	24.565469293163382	2.4e-55
MCIC6FC_014725	F935_RS06235	63	322	43.03350970017637	6.6e-86
MCIC6FC_014725	F935_RS06225	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	F935_RS06240	51	131	20.811287477954142	3.7e-28
MCIC6FC_014725	F935_RS06230	44	63	11.28747795414462	9.4e-08
MCIC6FC_014726	F935_RS06220	35	178	18.599562363238512	8.4e-42



>>
23. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F968_RS09085	52	222	24.565469293163382	2.4e-55
MCIC6FC_014725	F968_RS09095	63	322	43.03350970017637	1.1e-85
MCIC6FC_014725	F968_RS09085	73	178	19.223985890652557	2e-42
MCIC6FC_014725	F968_RS09100	50	130	20.811287477954142	4.8e-28
MCIC6FC_014725	F968_RS09090	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	F968_RS09080	35	175	18.599562363238512	7.1e-41



>>
24. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	AC056_RS13680	52	221	24.565469293163382	3.1e-55
MCIC6FC_014725	AC056_RS13690	64	324	43.03350970017637	2.3e-86
MCIC6FC_014725	AC056_RS13680	73	179	19.223985890652557	1.2e-42
MCIC6FC_014725	AC056_RS13695	51	132	20.811287477954142	1.3e-28
MCIC6FC_014725	AC056_RS13685	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	AC056_RS13675	35	171	18.435448577680525	7.9e-40



>>
25. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F997_RS13395	52	221	24.681344148319813	3.1e-55
MCIC6FC_014725	F997_RS13385	63	321	43.03350970017637	1.9e-85
MCIC6FC_014725	F997_RS13395	73	178	19.223985890652557	2e-42
MCIC6FC_014725	F997_RS13380	52	135	20.811287477954142	1.5e-29
MCIC6FC_014725	F997_RS13390	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	F997_RS13400	35	171	18.544857768052516	1e-39



>>
26. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F936_RS09940	52	222	24.681344148319813	1.8e-55
MCIC6FC_014725	F936_RS09950	63	322	43.03350970017637	6.6e-86
MCIC6FC_014725	F936_RS09940	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	F936_RS09955	52	136	20.811287477954142	6.7e-30
MCIC6FC_014725	F936_RS09945	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	F936_RS09935	35	168	18.544857768052516	6.7e-39



>>
27. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	AOLE_RS09900	52	222	24.565469293163382	1.8e-55
MCIC6FC_014725	AOLE_RS09910	63	322	43.03350970017637	6.6e-86
MCIC6FC_014725	AOLE_RS09900	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	AOLE_RS09915	51	131	20.811287477954142	2.1e-28
MCIC6FC_014725	AOLE_RS09905	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	AOLE_RS09895	34	172	18.599562363238512	3.5e-40



>>
28. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	BMW38_RS03340	52	223	24.681344148319813	8.2e-56
MCIC6FC_014725	BMW38_RS03330	63	321	43.03350970017637	1.5e-85
MCIC6FC_014725	BMW38_RS03340	73	179	19.223985890652557	9e-43
MCIC6FC_014725	BMW38_RS03325	52	135	20.811287477954142	1.5e-29
MCIC6FC_014725	BMW38_RS03335	44	62	11.28747795414462	2.1e-07
MCIC6FC_014726	BMW38_RS03345	34	165	18.544857768052516	4.3e-38



>>
29. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	HMPREF0012_RS05305	52	222	24.681344148319813	1.8e-55
MCIC6FC_014725	HMPREF0012_RS05295	63	321	43.03350970017637	1.9e-85
MCIC6FC_014725	HMPREF0012_RS05305	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	HMPREF0012_RS05290	52	135	20.811287477954142	1.5e-29
MCIC6FC_014725	HMPREF0012_RS05300	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	HMPREF0012_RS05310	34	168	18.544857768052516	6.7e-39



>>
30. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F931_RS08850	52	222	24.565469293163382	1.8e-55
MCIC6FC_014725	F931_RS08860	63	320	43.03350970017637	3.3e-85
MCIC6FC_014725	F931_RS08850	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	F931_RS08865	53	134	20.811287477954142	4.3e-29
MCIC6FC_014725	F931_RS08855	43	63	11.46384479717813	9.4e-08
MCIC6FC_014726	F931_RS08845	33	169	18.599562363238512	3.9e-39



>>
31. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F937_RS12820	52	222	24.681344148319813	1.8e-55
MCIC6FC_014725	F937_RS12830	62	319	43.03350970017637	9.5e-85
MCIC6FC_014725	F937_RS12820	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	F937_RS12835	52	135	20.811287477954142	1.5e-29
MCIC6FC_014725	F937_RS12825	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	F937_RS12815	34	168	18.435448577680525	8.7e-39



>>
32. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	BUM88_RS09600	52	221	24.681344148319813	4.1e-55
MCIC6FC_014725	BUM88_RS09590	63	322	43.03350970017637	6.6e-86
MCIC6FC_014725	BUM88_RS09600	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	BUM88_RS09585	53	136	20.811287477954142	8.7e-30
MCIC6FC_014725	BUM88_RS09595	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	BUM88_RS09605	34	163	18.544857768052516	1.6e-37



>>
33. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	ASF86_RS04930	52	220	24.681344148319813	5.3e-55
MCIC6FC_014725	ASF86_RS04920	62	320	43.03350970017637	4.3e-85
MCIC6FC_014725	ASF86_RS04930	72	177	19.223985890652557	4.5e-42
MCIC6FC_014725	ASF86_RS04915	52	134	20.811287477954142	4.3e-29
MCIC6FC_014725	ASF86_RS04925	44	62	11.28747795414462	1.6e-07
MCIC6FC_014726	ASF86_RS04935	35	167	18.49015317286652	1.5e-38



>>
34. NZ_LS999521
Source: Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	AC2117_RS09385	51	221	24.681344148319813	4.1e-55
MCIC6FC_014725	AC2117_RS09395	63	321	43.03350970017637	1.5e-85
MCIC6FC_014725	AC2117_RS09385	73	178	19.223985890652557	1.5e-42
MCIC6FC_014725	AC2117_RS09400	51	132	20.811287477954142	1.6e-28
MCIC6FC_014725	AC2117_RS09390	45	63	11.28747795414462	7.2e-08
MCIC6FC_014726	AC2117_RS09380	34	161	18.435448577680525	6.2e-37



>>
35. NC_005966
Source: Acinetobacter baylyi ADP1, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	ACIAD_RS11385	50	207	24.913093858632678	4.7e-51
MCIC6FC_014725	ACIAD_RS11375	73	379	43.03350970017637	7.7e-103
MCIC6FC_014725	ACIAD_RS11385	78	190	19.400352733686066	6.6e-46
MCIC6FC_014725	ACIAD_RS11380	54	84	11.992945326278658	3e-14
MCIC6FC_014726	ACIAD_RS11390	37	176	18.927789934354486	2.4e-41



>>
36. NZ_CP016896
Source: Acinetobacter soli strain GFJ2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	BEN76_RS02235	44	190	27.346465816917732	1e-45
MCIC6FC_014725	BEN76_RS02245	71	376	43.738977072310405	5e-102
MCIC6FC_014725	BEN76_RS02235	78	184	19.400352733686066	2.8e-44
MCIC6FC_014725	BEN76_RS02240	55	86	11.46384479717813	7.9e-15
MCIC6FC_014726	BEN76_RS02230	35	178	18.654266958424508	4.9e-42



>>
37. NZ_KB849643
Source: Acinetobacter soli NIPH 2899 acLsA-supercont1.3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F950_RS14860	45	192	27.346465816917732	2e-46
MCIC6FC_014725	F950_RS14850	71	374	43.738977072310405	1.9e-101
MCIC6FC_014725	F950_RS14860	78	183	19.400352733686066	4.8e-44
MCIC6FC_014725	F950_RS14855	55	86	11.46384479717813	7.9e-15
MCIC6FC_014726	F950_RS14865	35	178	18.654266958424508	8.4e-42



>>
38. NZ_KB849636
Source: Acinetobacter soli CIP 110264 acLrF-supercont1.5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	F951_RS12375	44	190	27.346465816917732	1e-45
MCIC6FC_014725	F951_RS12365	71	373	43.738977072310405	4.2e-101
MCIC6FC_014725	F951_RS12375	78	183	19.400352733686066	4.8e-44
MCIC6FC_014725	F951_RS12370	55	86	11.46384479717813	7.9e-15
MCIC6FC_014726	F951_RS12380	35	181	18.654266958424508	7.6e-43



>>
39. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	BLR20_RS21280	56	240	24.565469293163382	6.5e-61
MCIC6FC_014725	BLR20_RS21290	71	356	42.857142857142854	7e-96
MCIC6FC_014725	BLR20_RS21280	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	BLR20_RS21295	53	134	20.811287477954142	2.5e-29
MCIC6FC_014725	BLR20_RS21285	55	75	11.64021164021164	2.4e-11



>>
40. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	PSYR_RS24265	56	238	24.565469293163382	3.2e-60
MCIC6FC_014725	PSYR_RS24255	71	356	42.857142857142854	7e-96
MCIC6FC_014725	PSYR_RS24265	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	PSYR_RS24250	53	134	20.811287477954142	2.5e-29
MCIC6FC_014725	PSYR_RS24260	55	76	11.64021164021164	1.4e-11



>>
41. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	KUIN1_RS24595	56	238	24.565469293163382	3.2e-60
MCIC6FC_014725	KUIN1_RS24585	71	356	42.857142857142854	7e-96
MCIC6FC_014725	KUIN1_RS24595	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	KUIN1_RS24580	53	134	20.811287477954142	2.5e-29
MCIC6FC_014725	KUIN1_RS24590	55	76	11.64021164021164	1.4e-11



>>
42. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 995

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	N032_RS24660	55	237	24.565469293163382	7.2e-60
MCIC6FC_014725	N032_RS24650	71	356	42.857142857142854	7e-96
MCIC6FC_014725	N032_RS24660	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	N032_RS24645	53	134	20.811287477954142	3.3e-29
MCIC6FC_014725	N032_RS24655	53	75	11.64021164021164	1.8e-11



>>
43. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	N018_RS02405	56	239	24.565469293163382	1.1e-60
MCIC6FC_014725	N018_RS02415	71	356	42.857142857142854	7e-96
MCIC6FC_014725	N018_RS02405	83	191	19.223985890652557	1.7e-46
MCIC6FC_014725	N018_RS02420	53	134	20.811287477954142	2.5e-29
MCIC6FC_014725	N018_RS02410	53	74	11.64021164021164	4.1e-11



>>
44. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 994

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	PSSB64_RS06100	55	237	24.565469293163382	7.2e-60
MCIC6FC_014725	PSSB64_RS06110	71	356	42.857142857142854	7e-96
MCIC6FC_014725	PSSB64_RS06100	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	PSSB64_RS06115	53	134	20.811287477954142	3.3e-29
MCIC6FC_014725	PSSB64_RS06105	52	74	11.64021164021164	5.3e-11



>>
45. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 994

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	BM038_RS22210	55	236	24.565469293163382	9.4e-60
MCIC6FC_014725	BM038_RS22200	71	356	42.857142857142854	7e-96
MCIC6FC_014725	BM038_RS22210	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	BM038_RS22195	53	134	20.811287477954142	3.3e-29
MCIC6FC_014725	BM038_RS22205	53	75	11.64021164021164	1.8e-11



>>
46. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	GE543_RS25125	55	237	24.565469293163382	7.2e-60
MCIC6FC_014725	GE543_RS25135	71	356	42.857142857142854	7e-96
MCIC6FC_014725	GE543_RS25125	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	GE543_RS25140	53	134	20.811287477954142	3.3e-29
MCIC6FC_014725	GE543_RS25130	53	73	11.64021164021164	9.1e-11



>>
47. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	PSYRH_RS23450	55	236	24.565469293163382	9.4e-60
MCIC6FC_014725	PSYRH_RS23440	71	356	42.857142857142854	7e-96
MCIC6FC_014725	PSYRH_RS23450	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	PSYRH_RS23435	53	134	20.811287477954142	3.3e-29
MCIC6FC_014725	PSYRH_RS23445	52	74	11.64021164021164	5.3e-11



>>
48. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	DA456_RS22140	55	236	24.565469293163382	9.4e-60
MCIC6FC_014725	DA456_RS22150	71	356	42.857142857142854	7e-96
MCIC6FC_014725	DA456_RS22140	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	DA456_RS22155	53	134	20.811287477954142	3.3e-29
MCIC6FC_014725	DA456_RS22145	52	74	11.64021164021164	5.3e-11



>>
49. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	PSYRMG_RS13910	55	237	24.565469293163382	7.2e-60
MCIC6FC_014725	PSYRMG_RS13900	71	354	42.857142857142854	1.6e-95
MCIC6FC_014725	PSYRMG_RS13910	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	PSYRMG_RS13895	53	134	20.811287477954142	4.3e-29
MCIC6FC_014725	PSYRMG_RS13905	55	74	11.64021164021164	4.1e-11



>>
50. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014724	ACA40_RS23155	55	236	24.565469293163382	9.4e-60
MCIC6FC_014725	ACA40_RS23145	71	354	42.857142857142854	1.6e-95
MCIC6FC_014725	ACA40_RS23155	84	193	19.223985890652557	7.8e-47
MCIC6FC_014725	ACA40_RS23140	53	134	20.811287477954142	3.3e-29
MCIC6FC_014725	ACA40_RS23150	53	75	11.64021164021164	1.8e-11

