ClusterBlast scores for contig_28447

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011964	48	393	+	hypothetical protein	
MCIC6FC_011965	663	2340	+	hypothetical protein	
MCIC6FC_011966	2343	4090	+	hypothetical protein	
MCIC6FC_011967	4152	6743	+	hypothetical protein	
MCIC6FC_011968	7256	12594	+	hypothetical protein	
MCIC6FC_011969	12720	13468	-	hypothetical protein	
MCIC6FC_011970	13682	15001	+	hypothetical protein	
MCIC6FC_011971	15057	15775	-	hypothetical protein	


Significant hits: 
1. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
2. NZ_CM001484	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
3. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
4. NZ_QJKF01000015	Nocardia tenerifensis strain DSM 44704 Ga0244505_115, whole genome shotgun sequence
5. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
6. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
7. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
8. NZ_VBTZ01000002	Methylocystis sp. B8 contig2, whole genome shotgun sequence
9. NC_018485	Methylocystis sp. SC2, complete genome
10. NZ_JABVWW010000014	Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
11. NZ_KB889963	Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
12. NZ_CP044328	Methylocystis rosea strain BRCS1 chromosome, complete genome
13. NZ_CP034086	Methylocystis rosea strain GW6 chromosome, complete genome
14. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
15. NZ_CP044331	Methylocystis parvus strain BRCS2 chromosome, complete genome
16. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
17. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
18. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
19. NC_014259	Acinetobacter oleivorans DR1, complete sequence
20. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
21. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
22. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
23. NZ_CP029351	Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
24. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
25. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
26. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
27. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
28. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
29. NZ_CP038816	Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
30. NZ_CP042994	Acinetobacter nosocomialis strain J1A chromosome, complete genome
31. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
32. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
33. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
34. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
35. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
36. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
37. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
38. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
39. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
40. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
41. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
42. NZ_LS999521	Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
43. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
44. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
45. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
46. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
47. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
48. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
49. NC_005966	Acinetobacter baylyi ADP1, complete genome
50. NZ_KB849643	Acinetobacter soli NIPH 2899 acLsA-supercont1.3, whole genome shotgun sequence


Details:

>>
1. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	A8H26_RS16055	69	165	95.6140350877193	4.6e-39
MCIC6FC_011965	A8H26_RS16065	83	541	54.61254612546126	8.6e-152
MCIC6FC_011965	A8H26_RS16070	88	467	45.94095940959409	2.7e-129
MCIC6FC_011966	A8H26_RS16080	88	678	66.48250460405156	7.7e-193
MCIC6FC_011966	A8H26_RS16075	73	126	15.469613259668508	6.6e-27
MCIC6FC_011966	A8H26_RS16085	58	113	17.863720073664823	5.8e-23
MCIC6FC_011967	A8H26_RS16085	32	198	87.5	3.1e-48



>>
2. NZ_CM001484
Source: Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
SACGLDRAFT_RS10220	SACGLDRAFT_RS10220	2147844	2150527	-	carbohydrate-binding_protein
SACGLDRAFT_RS10425	SACGLDRAFT_RS10425	2188586	2189676	-	NAD-dependent_epimerase/dehydratase_family_protein
SACGLDRAFT_RS21870	SACGLDRAFT_RS21870	2195709	2195915	-	adenylyl-sulfate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	SACGLDRAFT_RS10250	46	213	42.435424354243544	4.1e-53
MCIC6FC_011965	SACGLDRAFT_RS10235	32	148	55.1660516605166	2.8e-33
MCIC6FC_011966	SACGLDRAFT_RS10240	52	369	64.45672191528546	5.9e-100
MCIC6FC_011966	SACGLDRAFT_RS10245	44	59	13.443830570902392	9.9e-07



>>
3. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS11410	SACCYDRAFT_RS11410	2432236	2433099	-	urease_accessory_protein_UreG
SACCYDRAFT_RS11415	SACCYDRAFT_RS11415	2433863	2434901	-	urease_subunit_alpha
SACCYDRAFT_RS11455	SACCYDRAFT_RS11455	2440946	2441440	+	hypothetical_protein
SACCYDRAFT_RS11585	SACCYDRAFT_RS11585	2466670	2469091	-	hyaluronidase
SACCYDRAFT_RS11665	SACCYDRAFT_RS11665	2484769	2485076	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	SACCYDRAFT_RS11485	46	212	40.959409594095945	9.1e-53
MCIC6FC_011965	SACCYDRAFT_RS11470	33	152	56.08856088560885	1.5e-34
MCIC6FC_011966	SACCYDRAFT_RS11475	53	365	62.430939226519335	1.1e-98
MCIC6FC_011966	SACCYDRAFT_RS11480	43	58	11.602209944751381	2.2e-06



>>
4. NZ_QJKF01000015
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_115, whole genome shotgun sequence
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	DFR70_RS35835	48	215	41.69741697416974	1.8e-53
MCIC6FC_011965	DFR70_RS35820	37	190	55.71955719557196	3.7e-46
MCIC6FC_011966	DFR70_RS35825	53	379	63.53591160220995	5.7e-103



>>
5. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	F5544_RS18660	48	213	40.22140221402214	5.4e-53
MCIC6FC_011965	F5544_RS18645	40	191	54.981549815498155	2.2e-46
MCIC6FC_011966	F5544_RS18650	49	344	64.27255985267035	1.5e-92



>>
6. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS42930	DBO33_RS42930	5049143	5049385	-	endoglycoceramidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	DBO33_RS22690	49	220	40.22140221402214	4.4e-55
MCIC6FC_011965	DBO33_RS22675	36	173	55.1660516605166	8e-41
MCIC6FC_011966	DBO33_RS22680	49	354	64.27255985267035	2.5e-95



>>
7. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	EKH77_RS02305	47	213	40.22140221402214	5.4e-53
MCIC6FC_011965	EKH77_RS02290	37	184	54.4280442804428	3.5e-44
MCIC6FC_011966	EKH77_RS02295	49	348	62.98342541436463	1.1e-93



>>
8. NZ_VBTZ01000002
Source: Methylocystis sp. B8 contig2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	FEV16_RS05065	39	206	55.535055350553506	8.6e-51
MCIC6FC_011965	FEV16_RS05070	41	183	41.32841328413284	5.9e-44
MCIC6FC_011966	FEV16_RS05075	40	351	82.50460405156538	1.7e-94



>>
9. NC_018485
Source: Methylocystis sp. SC2, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	BN69_RS17400	38	198	55.904059040590404	1.4e-48
MCIC6FC_011965	BN69_RS17395	41	184	41.32841328413284	3.5e-44
MCIC6FC_011966	BN69_RS17390	40	354	81.95211786372008	1.5e-95



>>
10. NZ_JABVWW010000014
Source: Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:
HUN39_RS14005	HUN39_RS14005	47491	47954	-	cupin_domain-containing_protein
HUN39_RS14045	HUN39_RS14045	52856	53227	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	HUN39_RS13990	38	195	55.904059040590404	2e-47
MCIC6FC_011965	HUN39_RS13995	42	184	41.32841328413284	2.7e-44
MCIC6FC_011966	HUN39_RS14000	40	355	81.95211786372008	8.8e-96



>>
11. NZ_KB889963
Source: Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	A3OO_RS0115280	38	194	55.904059040590404	2.6e-47
MCIC6FC_011965	A3OO_RS0115285	41	184	42.25092250922509	3.5e-44
MCIC6FC_011966	A3OO_RS0115290	41	356	81.76795580110497	3.9e-96



>>
12. NZ_CP044328
Source: Methylocystis rosea strain BRCS1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	F7D13_RS15105	38	197	55.904059040590404	4e-48
MCIC6FC_011965	F7D13_RS15100	42	182	40.405904059040594	1.3e-43
MCIC6FC_011966	F7D13_RS15095	40	351	81.95211786372008	1.7e-94



>>
13. NZ_CP034086
Source: Methylocystis rosea strain GW6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	EHO51_RS08815	38	193	55.904059040590404	4.4e-47
MCIC6FC_011965	EHO51_RS08820	41	183	41.32841328413284	5.9e-44
MCIC6FC_011966	EHO51_RS08825	40	354	81.95211786372008	1.5e-95



>>
14. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS44665	AMYBE_RS44665	1573399	1573702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	AMYBE_RS0107515	46	209	40.959409594095945	7.7e-52
MCIC6FC_011965	AMYBE_RS0107530	32	134	56.08856088560885	4.1e-29
MCIC6FC_011966	AMYBE_RS0107525	51	367	65.74585635359117	2.9e-99



>>
15. NZ_CP044331
Source: Methylocystis parvus strain BRCS2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011965	F7D14_RS16965	42	185	41.32841328413284	1.2e-44
MCIC6FC_011966	F7D14_RS16970	40	347	82.50460405156538	2.4e-93



>>
16. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F935_RS06220	51	125	95.6140350877193	3.1e-27
MCIC6FC_011965	F935_RS06235	69	371	44.64944649446495	2e-100
MCIC6FC_011965	F935_RS06240	57	358	54.24354243542435	1.8e-96
MCIC6FC_011966	F935_RS06225	66	510	63.72007366482505	2.1e-142
MCIC6FC_011966	F935_RS06230	45	76	13.627992633517497	1e-11



>>
17. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F886_RS11430	52	122	94.73684210526315	2.6e-26
MCIC6FC_011965	F886_RS11415	69	370	44.64944649446495	2.6e-100
MCIC6FC_011965	F886_RS11410	57	358	54.24354243542435	1e-96
MCIC6FC_011966	F886_RS11425	66	514	63.72007366482505	1.9e-143
MCIC6FC_011966	F886_RS11420	45	75	13.627992633517497	2.3e-11



>>
18. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1439

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	UC75_RS03070	51	121	93.85964912280701	5.8e-26
MCIC6FC_011965	UC75_RS03055	69	369	44.64944649446495	5.8e-100
MCIC6FC_011965	UC75_RS03050	57	358	54.24354243542435	1e-96
MCIC6FC_011966	UC75_RS03065	67	515	63.72007366482505	8.6e-144
MCIC6FC_011966	UC75_RS03060	46	76	13.627992633517497	1e-11



>>
19. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	AOLE_RS09895	51	121	94.73684210526315	5.8e-26
MCIC6FC_011965	AOLE_RS09910	69	368	44.64944649446495	1.7e-99
MCIC6FC_011965	AOLE_RS09915	57	358	54.24354243542435	1e-96
MCIC6FC_011966	AOLE_RS09900	67	513	63.72007366482505	2.5e-143
MCIC6FC_011966	AOLE_RS09905	45	75	13.627992633517497	2.3e-11



>>
20. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F968_RS09080	51	120	94.73684210526315	1.3e-25
MCIC6FC_011965	F968_RS09095	69	367	44.64944649446495	2.9e-99
MCIC6FC_011965	F968_RS09100	57	358	54.24354243542435	1.3e-96
MCIC6FC_011966	F968_RS09085	67	515	63.72007366482505	8.6e-144
MCIC6FC_011966	F968_RS09090	45	75	13.627992633517497	2.3e-11



>>
21. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1435

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F929_RS16995	51	118	94.73684210526315	6.4e-25
MCIC6FC_011965	F929_RS16980	69	369	44.64944649446495	4.5e-100
MCIC6FC_011965	F929_RS16975	58	360	54.24354243542435	3.5e-97
MCIC6FC_011966	F929_RS16990	66	513	63.72007366482505	3.3e-143
MCIC6FC_011966	F929_RS16985	45	75	13.627992633517497	2.3e-11



>>
22. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F931_RS08845	51	123	95.6140350877193	1.2e-26
MCIC6FC_011965	F931_RS08860	68	365	44.64944649446495	1.1e-98
MCIC6FC_011965	F931_RS08865	58	360	54.24354243542435	3.5e-97
MCIC6FC_011966	F931_RS08850	67	513	63.16758747697975	2.5e-143
MCIC6FC_011966	F931_RS08855	43	73	13.627992633517497	8.7e-11



>>
23. NZ_CP029351
Source: Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	DIW83_RS09415	50	115	95.6140350877193	3.2e-24
MCIC6FC_011965	DIW83_RS09430	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	DIW83_RS09435	57	355	54.24354243542435	1.1e-95
MCIC6FC_011966	DIW83_RS09420	67	519	63.90423572744015	6e-145
MCIC6FC_011966	DIW83_RS09425	45	75	13.627992633517497	1.7e-11



>>
24. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	AL533_RS07710	50	115	95.6140350877193	3.2e-24
MCIC6FC_011965	AL533_RS07725	68	366	44.64944649446495	6.5e-99
MCIC6FC_011965	AL533_RS07730	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	AL533_RS07715	67	519	63.90423572744015	6e-145
MCIC6FC_011966	AL533_RS07720	45	75	13.627992633517497	1.7e-11



>>
25. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	B7L44_RS08155	50	115	95.6140350877193	3.2e-24
MCIC6FC_011965	B7L44_RS08140	68	366	44.64944649446495	6.5e-99
MCIC6FC_011965	B7L44_RS08135	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	B7L44_RS08150	67	518	63.90423572744015	7.8e-145
MCIC6FC_011966	B7L44_RS08145	45	75	13.627992633517497	1.7e-11



>>
26. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1427

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	HMPREF0012_RS05310	51	118	95.6140350877193	4.9e-25
MCIC6FC_011965	HMPREF0012_RS05295	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	HMPREF0012_RS05290	57	356	54.24354243542435	5.1e-96
MCIC6FC_011966	HMPREF0012_RS05305	67	512	63.72007366482505	7.3e-143
MCIC6FC_011966	HMPREF0012_RS05300	45	75	13.627992633517497	1.7e-11



>>
27. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	GD578_RS09630	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	GD578_RS09615	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	GD578_RS09610	56	353	54.24354243542435	3.3e-95
MCIC6FC_011966	GD578_RS09625	67	518	63.90423572744015	1e-144
MCIC6FC_011966	GD578_RS09620	45	75	13.627992633517497	1.7e-11



>>
28. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F936_RS09935	51	118	95.6140350877193	4.9e-25
MCIC6FC_011965	F936_RS09950	69	368	44.64944649446495	1.3e-99
MCIC6FC_011965	F936_RS09955	56	353	54.24354243542435	4.3e-95
MCIC6FC_011966	F936_RS09940	67	512	63.72007366482505	7.3e-143
MCIC6FC_011966	F936_RS09945	45	75	13.627992633517497	1.7e-11



>>
29. NZ_CP038816
Source: Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	KAN01_RS08785	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	KAN01_RS08800	68	363	44.64944649446495	3.2e-98
MCIC6FC_011965	KAN01_RS08805	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	KAN01_RS08790	67	519	63.90423572744015	6e-145
MCIC6FC_011966	KAN01_RS08795	45	75	13.627992633517497	1.7e-11



>>
30. NZ_CP042994
Source: Acinetobacter nosocomialis strain J1A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	FRD49_RS09165	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	FRD49_RS09180	68	363	44.64944649446495	3.2e-98
MCIC6FC_011965	FRD49_RS09185	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	FRD49_RS09170	67	519	63.90423572744015	6e-145
MCIC6FC_011966	FRD49_RS09175	45	75	13.627992633517497	1.7e-11



>>
31. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	W9I_RS11315	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	W9I_RS11330	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	W9I_RS11335	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	W9I_RS11320	67	518	63.90423572744015	7.8e-145
MCIC6FC_011966	W9I_RS11325	43	73	13.627992633517497	8.7e-11



>>
32. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F958_RS17680	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	F958_RS17695	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	F958_RS17700	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	F958_RS17685	67	518	63.90423572744015	7.8e-145
MCIC6FC_011966	F958_RS17690	43	73	13.627992633517497	8.7e-11



>>
33. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	HMPREF0014_RS11990	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	HMPREF0014_RS11975	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	HMPREF0014_RS11970	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	HMPREF0014_RS11985	67	518	63.90423572744015	7.8e-145
MCIC6FC_011966	HMPREF0014_RS11980	43	73	13.627992633517497	8.7e-11



>>
34. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	AE32_RS13710	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	AE32_RS13695	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	AE32_RS13690	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	AE32_RS13705	67	518	63.90423572744015	7.8e-145
MCIC6FC_011966	AE32_RS13700	43	73	13.627992633517497	8.7e-11



>>
35. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	A7M54_RS10230	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	A7M54_RS10245	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	A7M54_RS10250	57	354	54.24354243542435	2.5e-95
MCIC6FC_011966	A7M54_RS10235	67	518	63.90423572744015	7.8e-145
MCIC6FC_011966	A7M54_RS10240	43	73	13.627992633517497	8.7e-11



>>
36. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F937_RS12815	50	114	95.6140350877193	9.3e-24
MCIC6FC_011965	F937_RS12830	69	367	44.64944649446495	2.2e-99
MCIC6FC_011965	F937_RS12835	57	358	54.24354243542435	1e-96
MCIC6FC_011966	F937_RS12820	67	512	63.72007366482505	5.6e-143
MCIC6FC_011966	F937_RS12825	45	75	13.627992633517497	1.7e-11



>>
37. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F985_RS13100	49	114	95.6140350877193	9.3e-24
MCIC6FC_011965	F985_RS13115	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	F985_RS13120	56	352	54.24354243542435	7.4e-95
MCIC6FC_011966	F985_RS13105	67	519	63.90423572744015	6e-145
MCIC6FC_011966	F985_RS13110	45	75	13.627992633517497	2.3e-11



>>
38. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	ASF86_RS04935	51	119	95.6140350877193	2.2e-25
MCIC6FC_011965	ASF86_RS04920	68	365	44.64944649446495	1.1e-98
MCIC6FC_011965	ASF86_RS04915	56	354	54.24354243542435	1.9e-95
MCIC6FC_011966	ASF86_RS04930	67	512	63.72007366482505	4.3e-143
MCIC6FC_011966	ASF86_RS04925	45	75	13.627992633517497	2.3e-11



>>
39. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	BMW38_RS03345	51	116	95.6140350877193	1.9e-24
MCIC6FC_011965	BMW38_RS03330	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	BMW38_RS03325	57	355	54.24354243542435	8.7e-96
MCIC6FC_011966	BMW38_RS03340	67	515	63.72007366482505	8.6e-144
MCIC6FC_011966	BMW38_RS03335	43	73	13.627992633517497	6.6e-11



>>
40. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	FDQ49_RS00595	49	114	95.6140350877193	9.3e-24
MCIC6FC_011965	FDQ49_RS00610	68	365	44.64944649446495	8.4e-99
MCIC6FC_011965	FDQ49_RS00615	57	353	54.24354243542435	3.3e-95
MCIC6FC_011966	FDQ49_RS00600	67	518	63.90423572744015	7.8e-145
MCIC6FC_011966	FDQ49_RS00605	45	75	13.627992633517497	1.7e-11



>>
41. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	BUM88_RS09605	49	113	95.6140350877193	1.2e-23
MCIC6FC_011965	BUM88_RS09590	69	368	44.64944649446495	1.3e-99
MCIC6FC_011965	BUM88_RS09585	57	357	54.24354243542435	2.3e-96
MCIC6FC_011966	BUM88_RS09600	66	512	64.27255985267035	4.3e-143
MCIC6FC_011966	BUM88_RS09595	45	75	13.627992633517497	1.7e-11



>>
42. NZ_LS999521
Source: Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	AC2117_RS09380	49	111	95.6140350877193	4.6e-23
MCIC6FC_011965	AC2117_RS09395	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	AC2117_RS09400	57	356	54.24354243542435	3.9e-96
MCIC6FC_011966	AC2117_RS09385	67	516	63.72007366482505	3e-144
MCIC6FC_011966	AC2117_RS09390	46	76	13.627992633517497	1e-11



>>
43. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1424

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	LW79_RS11890	50	115	95.6140350877193	3.2e-24
MCIC6FC_011965	LW79_RS11875	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	LW79_RS11870	56	351	54.24354243542435	1.3e-94
MCIC6FC_011966	LW79_RS11885	67	517	63.72007366482505	1.7e-144
MCIC6FC_011966	LW79_RS11880	45	75	13.627992633517497	1.7e-11



>>
44. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F984_RS09225	50	115	95.6140350877193	3.2e-24
MCIC6FC_011965	F984_RS09240	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	F984_RS09245	56	351	54.24354243542435	2.2e-94
MCIC6FC_011966	F984_RS09230	67	517	63.72007366482505	1.7e-144
MCIC6FC_011966	F984_RS09235	45	75	13.627992633517497	1.7e-11



>>
45. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	AC056_RS13675	49	113	95.6140350877193	1.2e-23
MCIC6FC_011965	AC056_RS13690	68	366	44.64944649446495	4.9e-99
MCIC6FC_011965	AC056_RS13695	57	354	54.24354243542435	1.5e-95
MCIC6FC_011966	AC056_RS13680	67	518	63.90423572744015	1e-144
MCIC6FC_011966	AC056_RS13685	43	72	13.627992633517497	1.1e-10



>>
46. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F997_RS13400	51	114	95.6140350877193	7.1e-24
MCIC6FC_011965	F997_RS13385	68	366	44.64944649446495	3.8e-99
MCIC6FC_011965	F997_RS13380	56	355	54.24354243542435	8.7e-96
MCIC6FC_011966	F997_RS13395	67	512	63.72007366482505	4.3e-143
MCIC6FC_011966	F997_RS13390	45	75	13.627992633517497	1.7e-11



>>
47. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	RR32_RS09090	50	115	95.6140350877193	4.2e-24
MCIC6FC_011965	RR32_RS09105	68	363	44.64944649446495	3.2e-98
MCIC6FC_011965	RR32_RS09110	56	351	54.24354243542435	1.6e-94
MCIC6FC_011966	RR32_RS09095	67	519	63.90423572744015	3.5e-145
MCIC6FC_011966	RR32_RS09100	45	73	13.627992633517497	6.6e-11



>>
48. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	KAN02_RS09650	49	112	95.6140350877193	2.7e-23
MCIC6FC_011965	KAN02_RS09665	68	365	44.64944649446495	8.4e-99
MCIC6FC_011965	KAN02_RS09670	57	353	54.24354243542435	3.3e-95
MCIC6FC_011966	KAN02_RS09655	67	517	63.72007366482505	1.7e-144
MCIC6FC_011966	KAN02_RS09660	42	71	13.627992633517497	4.3e-10



>>
49. NC_005966
Source: Acinetobacter baylyi ADP1, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	ACIAD_RS11390	53	113	100.0	1.2e-23
MCIC6FC_011965	ACIAD_RS11375	77	408	45.75645756457565	1.5e-111
MCIC6FC_011966	ACIAD_RS11385	67	507	65.19337016574586	1.4e-141
MCIC6FC_011966	ACIAD_RS11380	51	81	12.70718232044199	3.2e-13



>>
50. NZ_KB849643
Source: Acinetobacter soli NIPH 2899 acLsA-supercont1.3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1103

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011964	F950_RS14865	48	104	94.73684210526315	9.6e-21
MCIC6FC_011965	F950_RS14850	82	420	44.28044280442804	2.2e-115
MCIC6FC_011966	F950_RS14860	65	497	64.82504604051566	2.4e-138
MCIC6FC_011966	F950_RS14855	47	82	13.627992633517497	1.1e-13

