ClusterBlast scores for contig_23247

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_005928	2246328	2250248	-	hypothetical protein	
MCIC6FC_005929	2250396	2257407	+	hypothetical protein	
MCIC6FC_005930	2257420	2258963	-	hypothetical protein	
MCIC6FC_005931	2259577	2262177	-	hypothetical protein	


Significant hits: 
1. NZ_RJUX01000002	Pseudomonas protegens strain JUb28 Ga0304786_102, whole genome shotgun sequence
2. NZ_VIWR01000007	Pseudomonas protegens strain 3295 Ga0365449_102, whole genome shotgun sequence
3. NZ_PPEF01000001	Pseudomonas protegens strain AS15 scaffold_1, whole genome shotgun sequence
4. NC_004129	Pseudomonas protegens Pf-5, complete sequence
5. NC_021237	Pseudomonas protegens CHA0, complete genome
6. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
7. NZ_MRUC01000006	Pseudomonas protegens strain PA25 NODE_39_length_1487215_cov_38.574657, whole genome shotgun sequence
8. NZ_FPKJ01000002	Pseudomonas sp. NFPP16, whole genome shotgun sequence
9. NZ_FMWW01000002	Pseudomonas sp. NFPP12, whole genome shotgun sequence
10. NZ_FOEY01000006	Pseudomonas sp. NFPP19, whole genome shotgun sequence
11. NZ_AP014522	Pseudomonas protegens Cab57
12. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
13. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
14. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
15. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
16. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
17. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
18. NZ_QJRM01000002	Pseudomonas protegens strain MB-090714 NODE_2_length_707980_cov_23.087847, whole genome shotgun sequence
19. NZ_MOAP01000005	Pseudomonas protegens strain 12H11 12H11_contig_6, whole genome shotgun sequence
20. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
21. NZ_QJRN01000002	Pseudomonas protegens strain MB-090624 NODE_2_length_565304_cov_16.021986, whole genome shotgun sequence
22. NZ_AP014628	Pseudomonas sp. St29
23. NZ_AP014627	Pseudomonas sp. Os17
24. NZ_NEHO01000005	Pseudomonas sp. R37(2017) R37_5, whole genome shotgun sequence
25. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
26. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
27. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
28. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
29. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
30. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
31. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
32. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
33. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
34. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
35. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
36. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
37. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
38. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
39. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
40. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
41. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
42. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
43. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
44. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
45. NZ_FOAE01000002	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
46. NZ_FOXG01000001	Pseudomonas sp. NFPP07, whole genome shotgun sequence
47. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
48. NZ_QJKE01000018	Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00018.18, whole genome shotgun sequence
49. NZ_CP027740	Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
50. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_RJUX01000002
Source: Pseudomonas protegens strain JUb28 Ga0304786_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	EC837_RS22190	98	1016	40.51446945337621	2.1e-294
MCIC6FC_005929	EC837_RS22185	95	1255	29.324324324324323	0.0
MCIC6FC_005929	EC837_RS22180	98	1156	26.036036036036037	0.0
MCIC6FC_005929	EC837_RS22175	98	1142	25.765765765765764	0.0
MCIC6FC_005929	EC837_RS22170	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	EC837_RS22155	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	EC837_RS22160	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	EC837_RS22145	99	1363	92.91553133514986	0.0



>>
2. NZ_VIWR01000007
Source: Pseudomonas protegens strain 3295 Ga0365449_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	FHW56_RS09645	98	1013	40.51446945337621	1.4e-293
MCIC6FC_005929	FHW56_RS09640	96	1258	29.324324324324323	0.0
MCIC6FC_005929	FHW56_RS09635	98	1156	26.036036036036037	0.0
MCIC6FC_005929	FHW56_RS09630	99	1143	25.765765765765764	0.0
MCIC6FC_005929	FHW56_RS09625	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	FHW56_RS09610	97	477	52.34042553191489	2.3e-132
MCIC6FC_005930	FHW56_RS09615	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	FHW56_RS09600	99	1363	92.91553133514986	0.0



>>
3. NZ_PPEF01000001
Source: Pseudomonas protegens strain AS15 scaffold_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C1633_RS04085	98	1016	40.51446945337621	2.1e-294
MCIC6FC_005929	C1633_RS04080	95	1255	29.324324324324323	0.0
MCIC6FC_005929	C1633_RS04075	98	1156	26.036036036036037	0.0
MCIC6FC_005929	C1633_RS04070	98	1141	25.765765765765764	0.0
MCIC6FC_005929	C1633_RS04065	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	C1633_RS04050	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	C1633_RS04055	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	C1633_RS04040	99	1363	92.91553133514986	0.0



>>
4. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	PFL_RS21985	98	1016	40.51446945337621	2.1e-294
MCIC6FC_005929	PFL_RS21990	95	1255	29.324324324324323	0.0
MCIC6FC_005929	PFL_RS21995	98	1156	26.036036036036037	0.0
MCIC6FC_005929	PFL_RS22000	98	1142	25.765765765765764	0.0
MCIC6FC_005929	PFL_RS22005	100	787	17.74774774774775	4.8e-225
MCIC6FC_005930	PFL_RS22020	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	PFL_RS22015	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	PFL_RS22030	99	1363	92.91553133514986	0.0



>>
5. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	PFLCHA0_RS22000	98	1016	40.51446945337621	2.1e-294
MCIC6FC_005929	PFLCHA0_RS22005	95	1252	29.324324324324323	0.0
MCIC6FC_005929	PFLCHA0_RS22010	98	1156	26.036036036036037	0.0
MCIC6FC_005929	PFLCHA0_RS22015	98	1142	25.765765765765764	0.0
MCIC6FC_005929	PFLCHA0_RS22020	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	PFLCHA0_RS22035	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	PFLCHA0_RS22030	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	PFLCHA0_RS22045	99	1363	92.91553133514986	0.0



>>
6. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	H78_RS23220	98	1016	40.51446945337621	2.1e-294
MCIC6FC_005929	H78_RS23225	95	1253	29.324324324324323	0.0
MCIC6FC_005929	H78_RS23230	98	1154	26.036036036036037	0.0
MCIC6FC_005929	H78_RS23235	98	1142	25.765765765765764	0.0
MCIC6FC_005929	H78_RS23240	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	H78_RS23255	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	H78_RS23250	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	H78_RS23265	99	1362	92.91553133514986	0.0



>>
7. NZ_MRUC01000006
Source: Pseudomonas protegens strain PA25 NODE_39_length_1487215_cov_38.574657, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	BS646_RS22620	98	1016	40.51446945337621	2.7e-294
MCIC6FC_005929	BS646_RS22625	95	1251	29.324324324324323	0.0
MCIC6FC_005929	BS646_RS22630	98	1156	26.036036036036037	0.0
MCIC6FC_005929	BS646_RS22635	98	1140	25.765765765765764	0.0
MCIC6FC_005929	BS646_RS22640	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	BS646_RS22655	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	BS646_RS22650	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	BS646_RS22665	99	1363	92.91553133514986	0.0



>>
8. NZ_FPKJ01000002
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	BT254_RS11000	98	1016	40.51446945337621	2.7e-294
MCIC6FC_005929	BT254_RS10995	95	1247	29.324324324324323	0.0
MCIC6FC_005929	BT254_RS10990	98	1156	26.036036036036037	0.0
MCIC6FC_005929	BT254_RS10985	98	1138	25.765765765765764	0.0
MCIC6FC_005929	BT254_RS10980	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	BT254_RS10965	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	BT254_RS10970	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	BT254_RS10955	99	1363	92.91553133514986	0.0



>>
9. NZ_FMWW01000002
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	BLS75_RS08535	98	996	39.71061093247588	2.2e-288
MCIC6FC_005929	BLS75_RS08540	96	1258	29.324324324324323	0.0
MCIC6FC_005929	BLS75_RS08545	98	1156	26.036036036036037	0.0
MCIC6FC_005929	BLS75_RS08550	98	1142	25.765765765765764	0.0
MCIC6FC_005929	BLS75_RS08555	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	BLS75_RS08570	97	477	52.34042553191489	2.3e-132
MCIC6FC_005930	BLS75_RS08565	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	BLS75_RS08580	99	1363	92.91553133514986	0.0



>>
10. NZ_FOEY01000006
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	BMW80_RS21495	98	996	39.71061093247588	2.2e-288
MCIC6FC_005929	BMW80_RS21490	95	1256	29.324324324324323	0.0
MCIC6FC_005929	BMW80_RS21485	98	1156	26.036036036036037	0.0
MCIC6FC_005929	BMW80_RS21480	99	1143	25.765765765765764	0.0
MCIC6FC_005929	BMW80_RS21475	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	BMW80_RS21460	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	BMW80_RS21465	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	BMW80_RS21450	99	1363	92.91553133514986	0.0



>>
11. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	PPC_RS22080	98	996	39.71061093247588	2.2e-288
MCIC6FC_005929	PPC_RS22085	95	1257	29.324324324324323	0.0
MCIC6FC_005929	PPC_RS22090	98	1154	26.036036036036037	0.0
MCIC6FC_005929	PPC_RS22095	98	1142	25.765765765765764	0.0
MCIC6FC_005929	PPC_RS22100	100	789	17.74774774774775	9.7e-226
MCIC6FC_005930	PPC_RS22115	97	478	52.34042553191489	5.9e-133
MCIC6FC_005930	PPC_RS22110	97	216	23.19148936170213	7.2e-54
MCIC6FC_005931	PPC_RS22125	99	1363	92.91553133514986	0.0



>>
12. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	ATY02_RS26600	94	984	40.51446945337621	1.2e-284
MCIC6FC_005929	ATY02_RS26605	89	1186	29.324324324324323	0.0
MCIC6FC_005929	ATY02_RS26610	95	1124	26.036036036036037	0.0
MCIC6FC_005929	ATY02_RS26615	92	1069	25.765765765765764	3.7e-310
MCIC6FC_005929	ATY02_RS26620	98	770	17.74774774774775	3.6e-220
MCIC6FC_005930	ATY02_RS26635	94	468	52.34042553191489	8e-130
MCIC6FC_005930	ATY02_RS26630	94	206	22.97872340425532	5.7e-51
MCIC6FC_005931	ATY02_RS26645	95	1328	92.91553133514986	0.0



>>
13. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K39_RS30940	94	980	40.51446945337621	1.7e-283
MCIC6FC_005929	C4K39_RS30945	89	1188	29.324324324324323	0.0
MCIC6FC_005929	C4K39_RS30950	95	1123	26.036036036036037	0.0
MCIC6FC_005929	C4K39_RS30955	92	1069	25.765765765765764	3.7e-310
MCIC6FC_005929	C4K39_RS30960	98	770	17.74774774774775	3.6e-220
MCIC6FC_005930	C4K39_RS30975	94	468	52.34042553191489	8e-130
MCIC6FC_005930	C4K39_RS30970	94	206	22.97872340425532	5.7e-51
MCIC6FC_005931	C4K39_RS30985	95	1326	92.91553133514986	0.0



>>
14. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K40_RS22380	95	983	40.51446945337621	1.5e-284
MCIC6FC_005929	C4K40_RS22385	88	1175	29.324324324324323	0.0
MCIC6FC_005929	C4K40_RS22390	94	1113	26.036036036036037	0.0
MCIC6FC_005929	C4K40_RS22395	93	1071	25.765765765765764	1.7e-310
MCIC6FC_005929	C4K40_RS22400	98	770	17.74774774774775	3.6e-220
MCIC6FC_005930	C4K40_RS22415	94	462	52.12765957446809	7.5e-128
MCIC6FC_005930	C4K40_RS22410	94	205	22.97872340425532	1.3e-50
MCIC6FC_005931	C4K40_RS22425	87	1223	93.18801089918256	0.0



>>
15. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K38_RS23215	90	931	40.51446945337621	8.9e-269
MCIC6FC_005929	C4K38_RS23220	86	1138	29.594594594594593	0.0
MCIC6FC_005929	C4K38_RS23225	95	1125	26.036036036036037	0.0
MCIC6FC_005929	C4K38_RS23230	90	1045	25.72072072072072	5.7e-303
MCIC6FC_005929	C4K38_RS23235	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K38_RS23250	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K38_RS23245	86	201	23.19148936170213	2.4e-49
MCIC6FC_005931	C4K38_RS23255	88	1235	91.82561307901908	0.0



>>
16. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6693

Table of genes, locations, strands and annotations of subject cluster:
JM49_RS09075	JM49_RS09075	1948905	1950684	-	N-acetylglutaminylglutamine_amidotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	JM49_RS09085	90	921	39.79099678456592	1.2e-265
MCIC6FC_005929	JM49_RS09080	85	1132	29.774774774774777	0.0
MCIC6FC_005929	JM49_RS09070	90	1048	25.72072072072072	8.9e-304
MCIC6FC_005929	JM49_RS09075	96	917	20.9009009009009	3.1e-264
MCIC6FC_005929	JM49_RS09065	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	JM49_RS09050	94	463	52.34042553191489	2.6e-128
MCIC6FC_005930	JM49_RS09055	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	JM49_RS09040	88	1234	91.82561307901908	0.0



>>
17. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	GGI48_RS24285	95	985	40.51446945337621	6.7e-285
MCIC6FC_005929	GGI48_RS24280	91	1211	29.324324324324323	0.0
MCIC6FC_005929	GGI48_RS24275	97	1150	26.036036036036037	0.0
MCIC6FC_005929	GGI48_RS24270	96	1107	25.765765765765764	0.0
MCIC6FC_005929	GGI48_RS24265	98	773	17.74774774774775	7.2e-221
MCIC6FC_005930	GGI48_RS24250	96	476	52.34042553191489	2.9e-132
MCIC6FC_005930	GGI48_RS24255	98	216	23.19148936170213	5.5e-54



>>
18. NZ_QJRM01000002
Source: Pseudomonas protegens strain MB-090714 NODE_2_length_707980_cov_23.087847, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	DMX09_RS04510	95	986	40.51446945337621	2.3e-285
MCIC6FC_005929	DMX09_RS04515	91	1213	29.324324324324323	0.0
MCIC6FC_005929	DMX09_RS04520	96	1145	26.036036036036037	0.0
MCIC6FC_005929	DMX09_RS04525	96	1107	25.765765765765764	0.0
MCIC6FC_005929	DMX09_RS04530	98	774	17.74774774774775	2.5e-221
MCIC6FC_005930	DMX09_RS04545	96	474	52.34042553191489	1.5e-131
MCIC6FC_005930	DMX09_RS04540	98	216	23.19148936170213	5.5e-54



>>
19. NZ_MOAP01000005
Source: Pseudomonas protegens strain 12H11 12H11_contig_6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	BK639_RS15670	95	987	40.51446945337621	1.4e-285
MCIC6FC_005929	BK639_RS15665	91	1210	29.324324324324323	0.0
MCIC6FC_005929	BK639_RS15660	96	1144	26.036036036036037	0.0
MCIC6FC_005929	BK639_RS15655	95	1104	25.72072072072072	0.0
MCIC6FC_005929	BK639_RS15650	98	774	17.74774774774775	2.5e-221
MCIC6FC_005930	BK639_RS15635	96	474	52.34042553191489	1.5e-131
MCIC6FC_005930	BK639_RS15640	98	216	23.19148936170213	5.5e-54



>>
20. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	DWF74_RS06885	95	988	40.51446945337621	6.1e-286
MCIC6FC_005929	DWF74_RS06890	91	1210	29.324324324324323	0.0
MCIC6FC_005929	DWF74_RS06895	96	1144	26.036036036036037	0.0
MCIC6FC_005929	DWF74_RS06900	95	1104	25.765765765765764	0.0
MCIC6FC_005929	DWF74_RS06905	98	772	17.74774774774775	1.2e-220
MCIC6FC_005930	DWF74_RS06920	95	470	52.34042553191489	1.6e-130
MCIC6FC_005930	DWF74_RS06915	97	215	23.19148936170213	1.6e-53



>>
21. NZ_QJRN01000002
Source: Pseudomonas protegens strain MB-090624 NODE_2_length_565304_cov_16.021986, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	DMX08_RS05650	95	987	40.51446945337621	1.4e-285
MCIC6FC_005929	DMX08_RS05645	91	1206	29.324324324324323	0.0
MCIC6FC_005929	DMX08_RS05640	96	1145	26.036036036036037	0.0
MCIC6FC_005929	DMX08_RS05635	95	1105	25.72072072072072	0.0
MCIC6FC_005929	DMX08_RS05630	98	774	17.74774774774775	2.5e-221
MCIC6FC_005930	DMX08_RS05615	96	474	52.34042553191489	1.5e-131
MCIC6FC_005930	DMX08_RS05620	97	211	23.19148936170213	1.8e-52



>>
22. NZ_AP014628
Source: Pseudomonas sp. St29
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	PST29_RS21525	95	971	39.79099678456592	1e-280
MCIC6FC_005929	PST29_RS21530	92	1215	29.324324324324323	0.0
MCIC6FC_005929	PST29_RS21535	96	1143	26.036036036036037	0.0
MCIC6FC_005929	PST29_RS21540	94	1098	25.765765765765764	0.0
MCIC6FC_005929	PST29_RS21545	98	774	17.74774774774775	3.2e-221
MCIC6FC_005930	PST29_RS21560	95	470	52.34042553191489	2.1e-130
MCIC6FC_005930	PST29_RS21555	96	214	23.19148936170213	2.7e-53



>>
23. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	POS17_RS21695	95	970	39.79099678456592	1.3e-280
MCIC6FC_005929	POS17_RS21700	92	1216	29.324324324324323	0.0
MCIC6FC_005929	POS17_RS21705	96	1143	26.036036036036037	0.0
MCIC6FC_005929	POS17_RS21710	94	1092	25.765765765765764	0.0
MCIC6FC_005929	POS17_RS21715	98	774	17.74774774774775	3.2e-221
MCIC6FC_005930	POS17_RS21730	95	470	52.34042553191489	1.6e-130
MCIC6FC_005930	POS17_RS21725	97	215	23.19148936170213	1.6e-53



>>
24. NZ_NEHO01000005
Source: Pseudomonas sp. R37(2017) R37_5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	CAG47_RS11075	86	917	40.51446945337621	1.3e-264
MCIC6FC_005929	CAG47_RS11070	83	1111	29.414414414414413	0.0
MCIC6FC_005929	CAG47_RS11065	93	1105	26.036036036036037	0.0
MCIC6FC_005929	CAG47_RS11060	88	1021	25.810810810810807	1.2e-295
MCIC6FC_005929	CAG47_RS11055	94	756	17.74774774774775	9.1e-216
MCIC6FC_005930	CAG47_RS11035	91	453	52.34042553191489	2.7e-125
MCIC6FC_005930	CAG47_RS11040	87	201	22.97872340425532	2.4e-49



>>
25. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	CXQ81_RS23850	90	929	40.51446945337621	3.4e-268
MCIC6FC_005929	CXQ81_RS23860	96	1139	26.036036036036037	0.0
MCIC6FC_005929	CXQ81_RS23855	85	1130	29.414414414414413	0.0
MCIC6FC_005929	CXQ81_RS23865	91	1057	25.72072072072072	1.5e-306
MCIC6FC_005929	CXQ81_RS23870	99	779	17.74774774774775	7.7e-223
MCIC6FC_005930	CXQ81_RS23885	93	460	52.34042553191489	2.9e-127
MCIC6FC_005930	CXQ81_RS23880	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	CXQ81_RS23895	88	1231	91.82561307901908	0.0



>>
26. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K19_RS22000	91	922	39.79099678456592	4.1e-266
MCIC6FC_005929	C4K19_RS22010	97	1145	26.036036036036037	0.0
MCIC6FC_005929	C4K19_RS22005	85	1133	29.774774774774777	0.0
MCIC6FC_005929	C4K19_RS22015	90	1047	25.72072072072072	1.5e-303
MCIC6FC_005929	C4K19_RS22020	98	776	17.74774774774775	6.5e-222
MCIC6FC_005930	C4K19_RS22035	94	464	52.34042553191489	1.5e-128
MCIC6FC_005930	C4K19_RS22030	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K19_RS22045	88	1232	91.82561307901908	0.0



>>
27. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K26_RS21630	90	929	40.51446945337621	4.4e-268
MCIC6FC_005929	C4K26_RS21640	96	1135	26.036036036036037	0.0
MCIC6FC_005929	C4K26_RS21635	84	1129	29.774774774774777	0.0
MCIC6FC_005929	C4K26_RS21645	91	1056	25.72072072072072	3.3e-306
MCIC6FC_005929	C4K26_RS21650	98	780	17.74774774774775	5.9e-223
MCIC6FC_005930	C4K26_RS21665	93	458	52.34042553191489	8.3e-127
MCIC6FC_005930	C4K26_RS21660	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K26_RS21675	88	1229	91.82561307901908	0.0



>>
28. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	GSF17_RS22130	90	922	39.79099678456592	5.4e-266
MCIC6FC_005929	GSF17_RS22140	96	1143	26.036036036036037	0.0
MCIC6FC_005929	GSF17_RS22135	86	1129	29.144144144144146	0.0
MCIC6FC_005929	GSF17_RS22145	90	1049	25.72072072072072	4e-304
MCIC6FC_005929	GSF17_RS22150	98	777	17.74774774774775	3.8e-222
MCIC6FC_005930	GSF17_RS22165	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	GSF17_RS22160	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	GSF17_RS22175	88	1234	91.82561307901908	0.0



>>
29. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K13_RS23075	90	922	39.951768488745984	4.1e-266
MCIC6FC_005929	C4K13_RS23085	96	1142	26.036036036036037	0.0
MCIC6FC_005929	C4K13_RS23080	86	1130	29.144144144144146	0.0
MCIC6FC_005929	C4K13_RS23090	91	1050	25.72072072072072	1.8e-304
MCIC6FC_005929	C4K13_RS23095	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K13_RS23110	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K13_RS23105	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K13_RS23120	88	1231	91.82561307901908	0.0



>>
30. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K15_RS22125	90	919	39.79099678456592	3.5e-265
MCIC6FC_005929	C4K15_RS22135	97	1145	26.036036036036037	0.0
MCIC6FC_005929	C4K15_RS22130	84	1128	29.774774774774777	0.0
MCIC6FC_005929	C4K15_RS22140	90	1049	25.72072072072072	4e-304
MCIC6FC_005929	C4K15_RS22145	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K15_RS22160	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K15_RS22155	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K15_RS22170	88	1234	91.82561307901908	0.0



>>
31. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K16_RS21900	91	922	39.79099678456592	4.1e-266
MCIC6FC_005929	C4K16_RS21910	96	1139	26.036036036036037	0.0
MCIC6FC_005929	C4K16_RS21905	85	1131	29.594594594594593	0.0
MCIC6FC_005929	C4K16_RS21915	91	1050	25.72072072072072	3e-304
MCIC6FC_005929	C4K16_RS21920	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K16_RS21935	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K16_RS21930	85	198	23.19148936170213	1.2e-48
MCIC6FC_005931	C4K16_RS21945	88	1234	91.82561307901908	0.0



>>
32. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K22_RS22625	90	921	39.79099678456592	9.2e-266
MCIC6FC_005929	C4K22_RS22635	96	1142	26.036036036036037	0.0
MCIC6FC_005929	C4K22_RS22630	84	1129	29.774774774774777	0.0
MCIC6FC_005929	C4K22_RS22640	90	1048	25.72072072072072	8.9e-304
MCIC6FC_005929	C4K22_RS22645	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K22_RS22660	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K22_RS22655	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K22_RS22670	88	1234	91.82561307901908	0.0



>>
33. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K25_RS21155	90	920	39.79099678456592	2.7e-265
MCIC6FC_005929	C4K25_RS21165	96	1139	26.036036036036037	0.0
MCIC6FC_005929	C4K25_RS21160	84	1126	29.594594594594593	0.0
MCIC6FC_005929	C4K25_RS21170	91	1057	25.72072072072072	2.5e-306
MCIC6FC_005929	C4K25_RS21175	98	777	17.7027027027027	3.8e-222
MCIC6FC_005930	C4K25_RS21190	93	460	52.34042553191489	1.7e-127
MCIC6FC_005930	C4K25_RS21185	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K25_RS21200	88	1235	91.82561307901908	0.0



>>
34. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K07_RS21850	90	922	39.951768488745984	4.1e-266
MCIC6FC_005929	C4K07_RS21860	96	1143	26.036036036036037	0.0
MCIC6FC_005929	C4K07_RS21855	86	1128	29.144144144144146	0.0
MCIC6FC_005929	C4K07_RS21865	90	1049	25.72072072072072	6.8e-304
MCIC6FC_005929	C4K07_RS21870	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K07_RS21885	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K07_RS21880	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K07_RS21895	88	1231	91.82561307901908	0.0



>>
35. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K11_RS21420	90	921	39.951768488745984	1.2e-265
MCIC6FC_005929	C4K11_RS21430	96	1141	26.036036036036037	0.0
MCIC6FC_005929	C4K11_RS21425	86	1130	29.144144144144146	0.0
MCIC6FC_005929	C4K11_RS21435	91	1050	25.72072072072072	2.3e-304
MCIC6FC_005929	C4K11_RS21440	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K11_RS21455	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K11_RS21450	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K11_RS21465	88	1231	91.82561307901908	0.0



>>
36. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	PCAU_RS21830	91	922	39.79099678456592	4.1e-266
MCIC6FC_005929	PCAU_RS21840	96	1144	26.036036036036037	0.0
MCIC6FC_005929	PCAU_RS21835	86	1128	29.144144144144146	0.0
MCIC6FC_005929	PCAU_RS21845	90	1046	25.72072072072072	3.4e-303
MCIC6FC_005929	PCAU_RS21850	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	PCAU_RS21865	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	PCAU_RS21860	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	PCAU_RS21875	88	1232	91.82561307901908	0.0



>>
37. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K27_RS22345	90	928	40.51446945337621	7.5e-268
MCIC6FC_005929	C4K27_RS22355	96	1134	26.036036036036037	0.0
MCIC6FC_005929	C4K27_RS22350	85	1131	29.414414414414413	0.0
MCIC6FC_005929	C4K27_RS22360	91	1052	25.72072072072072	4.7e-305
MCIC6FC_005929	C4K27_RS22365	98	777	17.74774774774775	3.8e-222
MCIC6FC_005930	C4K27_RS22380	93	460	52.34042553191489	1.7e-127
MCIC6FC_005930	C4K27_RS22375	85	196	23.19148936170213	7.7e-48
MCIC6FC_005931	C4K27_RS22390	88	1233	91.82561307901908	0.0



>>
38. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	A3218_RS21665	90	917	39.79099678456592	1.7e-264
MCIC6FC_005929	A3218_RS21655	96	1136	26.036036036036037	0.0
MCIC6FC_005929	A3218_RS21660	85	1129	29.594594594594593	0.0
MCIC6FC_005929	A3218_RS21650	91	1056	25.72072072072072	4.3e-306
MCIC6FC_005929	A3218_RS21645	99	778	17.7027027027027	2.2e-222
MCIC6FC_005930	A3218_RS21630	93	460	52.34042553191489	1.7e-127
MCIC6FC_005930	A3218_RS21635	87	201	23.19148936170213	2.4e-49
MCIC6FC_005931	A3218_RS21625	88	1234	91.82561307901908	0.0



>>
39. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K17_RS23260	91	922	39.79099678456592	4.1e-266
MCIC6FC_005929	C4K17_RS23270	96	1142	26.036036036036037	0.0
MCIC6FC_005929	C4K17_RS23265	86	1129	29.144144144144146	0.0
MCIC6FC_005929	C4K17_RS23275	90	1047	25.72072072072072	1.5e-303
MCIC6FC_005929	C4K17_RS23280	98	776	17.74774774774775	6.5e-222
MCIC6FC_005930	C4K17_RS23295	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K17_RS23290	85	198	23.19148936170213	1.2e-48
MCIC6FC_005931	C4K17_RS23305	88	1234	91.82561307901908	0.0



>>
40. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K20_RS22195	91	921	39.63022508038585	7e-266
MCIC6FC_005929	C4K20_RS22205	96	1142	26.036036036036037	0.0
MCIC6FC_005929	C4K20_RS22200	86	1124	28.963963963963963	0.0
MCIC6FC_005929	C4K20_RS22210	90	1049	25.72072072072072	4e-304
MCIC6FC_005929	C4K20_RS22215	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K20_RS22230	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K20_RS22225	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K20_RS22240	88	1234	91.82561307901908	0.0



>>
41. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K24_RS21415	91	922	39.79099678456592	4.1e-266
MCIC6FC_005929	C4K24_RS21425	96	1141	26.036036036036037	0.0
MCIC6FC_005929	C4K24_RS21420	85	1121	28.963963963963963	0.0
MCIC6FC_005929	C4K24_RS21430	91	1052	25.72072072072072	8e-305
MCIC6FC_005929	C4K24_RS21435	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K24_RS21450	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K24_RS21445	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K24_RS21460	88	1233	91.82561307901908	0.0



>>
42. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K10_RS21955	90	922	39.951768488745984	4.1e-266
MCIC6FC_005929	C4K10_RS21965	96	1137	26.036036036036037	0.0
MCIC6FC_005929	C4K10_RS21960	86	1129	29.144144144144146	0.0
MCIC6FC_005929	C4K10_RS21970	91	1050	25.72072072072072	1.8e-304
MCIC6FC_005929	C4K10_RS21975	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K10_RS21990	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K10_RS21985	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	C4K10_RS22000	88	1231	91.82561307901908	0.0



>>
43. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	PCHL3084_RS21620	90	920	39.79099678456592	2.7e-265
MCIC6FC_005929	PCHL3084_RS21630	96	1138	26.036036036036037	0.0
MCIC6FC_005929	PCHL3084_RS21625	84	1122	29.594594594594593	0.0
MCIC6FC_005929	PCHL3084_RS21635	91	1056	25.72072072072072	4.3e-306
MCIC6FC_005929	PCHL3084_RS21640	98	777	17.7027027027027	3.8e-222
MCIC6FC_005930	PCHL3084_RS21655	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	PCHL3084_RS21650	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	PCHL3084_RS21665	88	1234	91.82561307901908	0.0



>>
44. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	CXP47_RS21620	90	922	39.951768488745984	4.1e-266
MCIC6FC_005929	CXP47_RS21630	96	1140	26.036036036036037	0.0
MCIC6FC_005929	CXP47_RS21625	86	1129	29.144144144144146	0.0
MCIC6FC_005929	CXP47_RS21635	90	1046	25.72072072072072	4.4e-303
MCIC6FC_005929	CXP47_RS21640	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	CXP47_RS21655	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	CXP47_RS21650	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	CXP47_RS21665	88	1231	91.82561307901908	0.0



>>
45. NZ_FOAE01000002
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	BMY68_RS13255	91	923	39.79099678456592	3.1e-266
MCIC6FC_005929	BMY68_RS13245	96	1134	26.036036036036037	0.0
MCIC6FC_005929	BMY68_RS13250	85	1127	29.594594594594593	0.0
MCIC6FC_005929	BMY68_RS13240	91	1055	25.72072072072072	9.5e-306
MCIC6FC_005929	BMY68_RS13235	99	778	17.7027027027027	2.2e-222
MCIC6FC_005930	BMY68_RS13220	93	458	52.34042553191489	8.3e-127
MCIC6FC_005930	BMY68_RS13225	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	BMY68_RS13210	88	1232	91.82561307901908	0.0



>>
46. NZ_FOXG01000001
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	BM019_RS00935	90	921	39.79099678456592	1.2e-265
MCIC6FC_005929	BM019_RS00945	96	1138	26.036036036036037	0.0
MCIC6FC_005929	BM019_RS00940	84	1124	29.774774774774777	0.0
MCIC6FC_005929	BM019_RS00950	91	1052	25.72072072072072	6.1e-305
MCIC6FC_005929	BM019_RS00955	99	778	17.7027027027027	2.2e-222
MCIC6FC_005930	BM019_RS00970	93	460	52.34042553191489	1.7e-127
MCIC6FC_005930	BM019_RS00965	86	199	23.19148936170213	6.9e-49
MCIC6FC_005931	BM019_RS00980	88	1235	91.82561307901908	0.0



>>
47. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	EY04_RS21490	90	921	39.951768488745984	1.2e-265
MCIC6FC_005929	EY04_RS21500	96	1139	26.036036036036037	0.0
MCIC6FC_005929	EY04_RS21495	86	1129	29.144144144144146	0.0
MCIC6FC_005929	EY04_RS21505	90	1047	25.72072072072072	2.6e-303
MCIC6FC_005929	EY04_RS21510	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	EY04_RS21525	94	461	52.34042553191489	1.3e-127
MCIC6FC_005930	EY04_RS21520	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	EY04_RS21535	88	1231	91.82561307901908	0.0



>>
48. NZ_QJKE01000018
Source: Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	H160_RS19890	90	920	39.79099678456592	2.7e-265
MCIC6FC_005929	H160_RS19880	96	1136	26.036036036036037	0.0
MCIC6FC_005929	H160_RS19885	84	1125	29.414414414414413	0.0
MCIC6FC_005929	H160_RS19875	91	1055	25.72072072072072	9.5e-306
MCIC6FC_005929	H160_RS19870	99	779	17.74774774774775	7.7e-223
MCIC6FC_005930	H160_RS19855	93	458	52.34042553191489	6.4e-127
MCIC6FC_005930	H160_RS19860	86	200	23.19148936170213	5.3e-49
MCIC6FC_005931	H160_RS19845	88	1233	91.82561307901908	0.0



>>
49. NZ_CP027740
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	C4K29_RS22895	89	925	40.51446945337621	6.3e-267
MCIC6FC_005929	C4K29_RS22905	95	1132	26.036036036036037	0.0
MCIC6FC_005929	C4K29_RS22900	84	1131	29.774774774774777	0.0
MCIC6FC_005929	C4K29_RS22910	90	1044	25.72072072072072	1.7e-302
MCIC6FC_005929	C4K29_RS22915	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	C4K29_RS22930	94	462	52.34042553191489	5.7e-128
MCIC6FC_005930	C4K29_RS22925	86	201	23.19148936170213	2.4e-49
MCIC6FC_005931	C4K29_RS22940	88	1231	91.82561307901908	0.0



>>
50. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005928	CRT54_RS16430	90	915	39.71061093247588	5e-264
MCIC6FC_005929	CRT54_RS16440	96	1136	26.036036036036037	0.0
MCIC6FC_005929	CRT54_RS16435	85	1133	29.594594594594593	0.0
MCIC6FC_005929	CRT54_RS16445	91	1050	25.72072072072072	2.3e-304
MCIC6FC_005929	CRT54_RS16450	98	778	17.74774774774775	1.7e-222
MCIC6FC_005930	CRT54_RS16465	94	462	52.34042553191489	7.5e-128
MCIC6FC_005930	CRT54_RS16460	85	198	23.19148936170213	1.2e-48
MCIC6FC_005931	CRT54_RS16475	88	1232	91.82561307901908	0.0

