ClusterBlast scores for contig_28470

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_012175	85985	90560	+	hypothetical protein	
MCIC6FC_012176	90573	95850	+	hypothetical protein	
MCIC6FC_012177	96034	97476	-	hypothetical protein	
MCIC6FC_012178	97863	102059	-	hypothetical protein	
MCIC6FC_012179	102315	104830	+	hypothetical protein	
MCIC6FC_012180	104832	105751	-	hypothetical protein	
MCIC6FC_012181	105975	112248	-	hypothetical protein	
MCIC6FC_012182	112684	113485	+	hypothetical protein	
MCIC6FC_012183	113517	115525	+	hypothetical protein	
MCIC6FC_012184	115877	117343	-	hypothetical protein	
MCIC6FC_012185	117475	118598	+	hypothetical protein	
MCIC6FC_012186	118611	119329	-	hypothetical protein	
MCIC6FC_012187	119420	119974	-	hypothetical protein	
MCIC6FC_012188	120084	122513	+	hypothetical protein	
MCIC6FC_012189	123493	129834	-	hypothetical protein	
MCIC6FC_012190	129871	137203	-	hypothetical protein	
MCIC6FC_012191	137366	139772	-	hypothetical protein	


Significant hits: 
1. NZ_CP046103	Pseudomonas sp. IB20 chromosome
2. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
3. NZ_CABVGW010000011	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
4. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
5. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
6. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
7. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
8. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
9. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
10. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
11. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
12. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
13. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
14. NC_012660	Pseudomonas fluorescens SBW25, complete genome
15. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
16. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
17. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
18. NZ_CVTK01000047	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
19. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
20. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
21. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
22. NZ_QGAJ01000004	Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
23. NZ_KZ477996	Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
24. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
25. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
26. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
27. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
28. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
29. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
30. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
31. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
32. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
33. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
34. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
35. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
36. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
37. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
38. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
39. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
40. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
41. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
42. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
43. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
44. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
45. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
46. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
47. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
48. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
49. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
50. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome


Details:

>>
1. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10847

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	GJU48_RS15095	86	421	15.315934065934067	4.5e-115
MCIC6FC_012177	GJU48_RS15100	66	535	87.68577494692144	5.4e-150
MCIC6FC_012178	GJU48_RS15110	91	1430	59.25655976676385	0.0
MCIC6FC_012178	GJU48_RS15105	86	651	25.65597667638484	1.5e-184
MCIC6FC_012178	GJU48_RS15115	92	373	15.379008746355685	1e-100
MCIC6FC_012179	GJU48_RS15125	79	887	71.80500658761528	8.9e-256
MCIC6FC_012179	GJU48_RS15120	73	315	27.931488801054016	1.4e-83
MCIC6FC_012180	GJU48_RS15085	34	109	76.22377622377621	4.4e-22
MCIC6FC_012181	GJU48_RS15135	82	3374	101.70399221032132	0.0
MCIC6FC_012182	GJU48_RS15140	81	421	99.24812030075188	4.9e-116
MCIC6FC_012183	GJU48_RS15145	88	761	74.50657894736842	5.9e-218
MCIC6FC_012184	GJU48_RS15200	99	483	53.95833333333333	1.9e-134
MCIC6FC_012184	GJU48_RS15205	87	373	46.041666666666664	4.7e-101
MCIC6FC_012185	GJU48_RS15210	96	714	98.89502762430939	6.5e-204



>>
2. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	CLM75_RS17690	94	460	15.453296703296704	5.2e-127
MCIC6FC_012177	CLM75_RS17700	95	913	101.91082802547771	1.2e-263
MCIC6FC_012178	CLM75_RS17720	98	1534	59.25655976676385	0.0
MCIC6FC_012178	CLM75_RS17715	97	727	25.583090379008745	2.1e-207
MCIC6FC_012178	CLM75_RS17725	97	398	15.379008746355685	3.9e-108
MCIC6FC_012179	CLM75_RS17735	97	1066	71.93675889328063	1.1e-309
MCIC6FC_012179	CLM75_RS17730	92	404	28.063241106719367	3e-110
MCIC6FC_012180	CLM75_RS17740	88	502	105.5944055944056	4e-140
MCIC6FC_012180	CLM75_RS17680	34	108	76.22377622377621	1.3e-21
MCIC6FC_012181	CLM75_RS17745	95	3897	100.92502434274586	0.0
MCIC6FC_012182	CLM75_RS17750	98	513	99.24812030075188	1.6e-143
MCIC6FC_012183	CLM75_RS17755	98	868	76.48026315789474	5.9e-250
MCIC6FC_012184	CLM75_RS17785	99	486	53.95833333333333	3.8e-135
MCIC6FC_012184	CLM75_RS17790	97	423	46.041666666666664	2.3e-116
MCIC6FC_012185	CLM75_RS17795	98	728	98.89502762430939	4.3e-208



>>
3. NZ_CABVGW010000011
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	F8N22_RS18235	94	457	15.453296703296704	4.4e-126
MCIC6FC_012177	F8N22_RS18245	95	914	101.91082802547771	3.2e-264
MCIC6FC_012178	F8N22_RS18265	98	1535	59.25655976676385	0.0
MCIC6FC_012178	F8N22_RS18260	97	727	25.583090379008745	2.1e-207
MCIC6FC_012178	F8N22_RS18270	97	398	15.379008746355685	3.9e-108
MCIC6FC_012179	F8N22_RS18280	97	1066	71.93675889328063	1.1e-309
MCIC6FC_012179	F8N22_RS18275	92	402	28.063241106719367	8.7e-110
MCIC6FC_012180	F8N22_RS18285	88	500	105.5944055944056	1.2e-139
MCIC6FC_012180	F8N22_RS18225	34	108	76.22377622377621	1.3e-21
MCIC6FC_012181	F8N22_RS18290	95	3893	100.92502434274586	0.0
MCIC6FC_012182	F8N22_RS18295	98	513	99.24812030075188	1.6e-143
MCIC6FC_012183	F8N22_RS18300	98	866	76.48026315789474	1.7e-249
MCIC6FC_012184	F8N22_RS18330	99	486	53.95833333333333	3.8e-135
MCIC6FC_012184	F8N22_RS18335	97	423	46.041666666666664	2.3e-116
MCIC6FC_012185	F8N22_RS18340	98	729	98.89502762430939	1.9e-208



>>
4. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	F8N55_RS02145	93	455	15.453296703296704	2.8e-125
MCIC6FC_012177	F8N55_RS02155	95	909	101.91082802547771	1e-262
MCIC6FC_012178	F8N55_RS02175	98	1534	59.25655976676385	0.0
MCIC6FC_012178	F8N55_RS02170	97	727	25.583090379008745	2.1e-207
MCIC6FC_012178	F8N55_RS02180	97	398	15.379008746355685	3.9e-108
MCIC6FC_012179	F8N55_RS02190	97	1066	71.93675889328063	1.1e-309
MCIC6FC_012179	F8N55_RS02185	91	399	28.063241106719367	9.6e-109
MCIC6FC_012180	F8N55_RS02195	88	502	105.5944055944056	4e-140
MCIC6FC_012180	F8N55_RS02135	34	108	76.22377622377621	1.3e-21
MCIC6FC_012181	F8N55_RS02200	95	3899	100.92502434274586	0.0
MCIC6FC_012182	F8N55_RS02205	98	513	99.24812030075188	1.6e-143
MCIC6FC_012183	F8N55_RS02210	98	868	76.48026315789474	5.9e-250
MCIC6FC_012184	F8N55_RS02240	100	487	53.95833333333333	1.3e-135
MCIC6FC_012184	F8N55_RS02245	97	423	46.041666666666664	2.3e-116
MCIC6FC_012185	F8N55_RS02250	98	728	98.89502762430939	4.3e-208



>>
5. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	F8N27_RS05750	94	457	15.453296703296704	4.4e-126
MCIC6FC_012177	F8N27_RS05740	95	913	101.91082802547771	9.4e-264
MCIC6FC_012178	F8N27_RS05720	98	1531	59.25655976676385	0.0
MCIC6FC_012178	F8N27_RS05725	97	726	25.583090379008745	4.8e-207
MCIC6FC_012178	F8N27_RS05715	97	398	15.379008746355685	3.9e-108
MCIC6FC_012179	F8N27_RS05705	97	1066	71.93675889328063	1.1e-309
MCIC6FC_012179	F8N27_RS05710	92	402	28.063241106719367	8.7e-110
MCIC6FC_012180	F8N27_RS05700	88	502	105.5944055944056	4e-140
MCIC6FC_012180	F8N27_RS05760	34	108	76.22377622377621	1.3e-21
MCIC6FC_012181	F8N27_RS05695	95	3890	100.92502434274586	0.0
MCIC6FC_012182	F8N27_RS05690	98	513	99.24812030075188	1.6e-143
MCIC6FC_012183	F8N27_RS05685	98	868	76.48026315789474	5.9e-250
MCIC6FC_012184	F8N27_RS05655	99	486	53.95833333333333	3.8e-135
MCIC6FC_012184	F8N27_RS05650	97	423	46.041666666666664	2.3e-116
MCIC6FC_012185	F8N27_RS05645	98	729	98.89502762430939	1.9e-208



>>
6. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	A7318_RS17050	94	457	15.453296703296704	4.4e-126
MCIC6FC_012177	A7318_RS17060	95	911	101.91082802547771	2.7e-263
MCIC6FC_012178	A7318_RS17080	98	1530	59.25655976676385	0.0
MCIC6FC_012178	A7318_RS17075	97	727	25.583090379008745	2.1e-207
MCIC6FC_012178	A7318_RS17085	97	395	15.379008746355685	2.5e-107
MCIC6FC_012179	A7318_RS17095	97	1073	71.93675889328063	9.8e-312
MCIC6FC_012179	A7318_RS17090	92	396	27.79973649538867	6.3e-108
MCIC6FC_012180	A7318_RS17100	88	500	105.5944055944056	1.2e-139
MCIC6FC_012180	A7318_RS17040	34	108	76.22377622377621	1.3e-21
MCIC6FC_012181	A7318_RS17105	95	3890	100.92502434274586	0.0
MCIC6FC_012182	A7318_RS17110	98	515	99.24812030075188	4.2e-144
MCIC6FC_012183	A7318_RS17115	98	870	76.48026315789474	9.1e-251
MCIC6FC_012184	A7318_RS17145	100	488	53.95833333333333	5.9e-136
MCIC6FC_012184	A7318_RS17150	97	423	46.041666666666664	2.3e-116
MCIC6FC_012185	A7318_RS17155	98	729	98.89502762430939	1.9e-208



>>
7. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12197

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	HX832_RS24915	88	437	15.453296703296704	6.1e-120
MCIC6FC_012177	HX832_RS24925	90	872	101.91082802547771	1.8e-251
MCIC6FC_012178	HX832_RS24945	92	1448	59.25655976676385	0.0
MCIC6FC_012178	HX832_RS24940	87	662	25.583090379008745	1.1e-187
MCIC6FC_012178	HX832_RS24950	94	379	15.379008746355685	1.1e-102
MCIC6FC_012179	HX832_RS24960	90	985	71.40974967061923	3.2e-285
MCIC6FC_012179	HX832_RS24955	89	386	27.79973649538867	5e-105
MCIC6FC_012180	HX832_RS24980	80	430	101.3986013986014	1.9e-118
MCIC6FC_012180	HX832_RS24905	34	108	76.22377622377621	9.8e-22
MCIC6FC_012181	HX832_RS24990	88	3614	100.92502434274586	0.0
MCIC6FC_012182	HX832_RS24995	93	490	99.24812030075188	8.5e-137
MCIC6FC_012183	HX832_RS25000	93	802	73.84868421052632	2.3e-230
MCIC6FC_012184	HX832_RS25045	98	478	53.95833333333333	1e-132
MCIC6FC_012184	HX832_RS25050	89	388	46.041666666666664	1.4e-105
MCIC6FC_012185	HX832_RS25055	97	718	98.89502762430939	4.5e-205



>>
8. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BLT33_RS06475	90	448	15.453296703296704	3.5e-123
MCIC6FC_012177	BLT33_RS06485	50	446	105.9447983014862	4.3e-123
MCIC6FC_012178	BLT33_RS06505	92	1448	59.25655976676385	0.0
MCIC6FC_012178	BLT33_RS06500	90	674	25.583090379008745	2.2e-191
MCIC6FC_012178	BLT33_RS06510	93	377	15.379008746355685	7.1e-102
MCIC6FC_012178	BLT33_RS06630	40	118	15.597667638483964	7.8e-24
MCIC6FC_012179	BLT33_RS06520	90	998	71.80500658761528	4.7e-289
MCIC6FC_012179	BLT33_RS06515	82	359	27.79973649538867	1.1e-96
MCIC6FC_012180	BLT33_RS06465	33	104	76.22377622377621	2.4e-20
MCIC6FC_012181	BLT33_RS06540	88	3604	100.92502434274586	0.0
MCIC6FC_012182	BLT33_RS06545	90	472	99.24812030075188	2.4e-131
MCIC6FC_012183	BLT33_RS06550	92	794	75.16447368421053	8.3e-228
MCIC6FC_012184	BLT33_RS06580	98	481	53.95833333333333	1.2e-133
MCIC6FC_012184	BLT33_RS06585	91	396	46.041666666666664	5.2e-108
MCIC6FC_012185	BLT33_RS06590	98	722	98.89502762430939	3.1e-206



>>
9. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11147

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	PspR76_RS19495	87	429	15.315934065934067	1.3e-117
MCIC6FC_012177	PspR76_RS19505	75	742	101.91082802547771	2.2e-212
MCIC6FC_012178	PspR76_RS19515	90	1422	59.25655976676385	0.0
MCIC6FC_012178	PspR76_RS19510	88	661	25.65597667638484	2.5e-187
MCIC6FC_012178	PspR76_RS19520	93	381	15.379008746355685	4.9e-103
MCIC6FC_012179	PspR76_RS19530	80	909	71.80500658761528	1.7e-262
MCIC6FC_012179	PspR76_RS19525	77	331	27.79973649538867	3.2e-88
MCIC6FC_012180	PspR76_RS19485	34	108	76.22377622377621	9.8e-22
MCIC6FC_012181	PspR76_RS19550	83	3418	101.70399221032132	0.0
MCIC6FC_012182	PspR76_RS19555	81	426	99.24812030075188	2.6e-117
MCIC6FC_012183	PspR76_RS19560	87	757	75.98684210526315	1.5e-216
MCIC6FC_012184	PspR76_RS19610	98	481	53.95833333333333	1.2e-133
MCIC6FC_012184	PspR76_RS19615	87	377	46.041666666666664	2.5e-102
MCIC6FC_012185	PspR76_RS19620	95	705	98.89502762430939	2.3e-201



>>
10. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11112

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	HX783_RS24110	86	423	15.315934065934067	9.2e-116
MCIC6FC_012177	HX783_RS24120	76	743	101.91082802547771	9.9e-213
MCIC6FC_012178	HX783_RS24130	90	1413	59.25655976676385	0.0
MCIC6FC_012178	HX783_RS24125	88	657	25.145772594752184	2.7e-186
MCIC6FC_012178	HX783_RS24135	92	379	15.379008746355685	1.4e-102
MCIC6FC_012179	HX783_RS24145	80	906	71.80500658761528	2.4e-261
MCIC6FC_012179	HX783_RS24140	75	327	27.79973649538867	4.7e-87
MCIC6FC_012180	HX783_RS24100	34	109	76.22377622377621	5.8e-22
MCIC6FC_012181	HX783_RS24175	83	3412	101.70399221032132	0.0
MCIC6FC_012182	HX783_RS24180	81	426	99.24812030075188	2.6e-117
MCIC6FC_012183	HX783_RS24185	87	755	75.98684210526315	3.3e-216
MCIC6FC_012184	HX783_RS24235	99	482	53.95833333333333	5.5e-134
MCIC6FC_012184	HX783_RS24240	87	374	46.041666666666664	2.1e-101
MCIC6FC_012185	HX783_RS24245	95	706	98.89502762430939	1e-201



>>
11. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BFW91_RS01660	84	418	15.315934065934067	2.9e-114
MCIC6FC_012177	BFW91_RS01670	77	749	101.91082802547771	1.8e-214
MCIC6FC_012178	BFW91_RS01680	89	1394	59.25655976676385	0.0
MCIC6FC_012178	BFW91_RS01675	85	646	25.65597667638484	4.8e-183
MCIC6FC_012178	BFW91_RS01685	91	371	15.379008746355685	5.1e-100
MCIC6FC_012179	BFW91_RS01695	80	908	71.80500658761528	6.4e-262
MCIC6FC_012179	BFW91_RS01690	70	309	27.66798418972332	1e-81
MCIC6FC_012180	BFW91_RS01650	33	104	76.22377622377621	1.9e-20
MCIC6FC_012181	BFW91_RS01705	81	3337	101.70399221032132	0.0
MCIC6FC_012182	BFW91_RS01710	79	415	99.24812030075188	4.6e-114
MCIC6FC_012183	BFW91_RS01715	86	744	75.82236842105263	9.8e-213
MCIC6FC_012184	BFW91_RS01735	99	483	53.95833333333333	3.2e-134
MCIC6FC_012184	BFW91_RS01740	82	356	46.041666666666664	5.9e-96
MCIC6FC_012185	BFW91_RS01745	96	711	98.89502762430939	3.2e-203



>>
12. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012180	DXV65_RS19795	80	444	107.6923076923077	7.5e-123
MCIC6FC_012181	DXV65_RS19875	80	3276	101.70399221032132	0.0
MCIC6FC_012182	DXV65_RS19880	89	467	99.24812030075188	7.7e-130
MCIC6FC_012183	DXV65_RS19885	84	736	77.13815789473685	2e-210
MCIC6FC_012184	DXV65_RS19935	99	483	53.95833333333333	2.5e-134
MCIC6FC_012184	DXV65_RS19940	87	375	46.041666666666664	9.4e-102
MCIC6FC_012185	DXV65_RS19945	98	722	98.89502762430939	2.4e-206
MCIC6FC_012186	DXV65_RS19955	92	301	69.46902654867256	6.2e-80
MCIC6FC_012187	DXV65_RS19955	83	291	108.92857142857142	6.3e-77
MCIC6FC_012188	DXV65_RS19960	93	1477	95.98997493734336	0.0



>>
13. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	VC37_RS24855	88	436	15.453296703296704	1.4e-119
MCIC6FC_012177	VC37_RS24865	49	436	105.9447983014862	2.6e-120
MCIC6FC_012178	VC37_RS24875	94	1473	59.25655976676385	0.0
MCIC6FC_012178	VC37_RS24870	92	678	25.145772594752184	1.5e-192
MCIC6FC_012178	VC37_RS24880	94	387	15.379008746355685	5.3e-105
MCIC6FC_012178	VC37_RS24950	36	109	16.107871720116616	2.8e-21
MCIC6FC_012179	VC37_RS24890	91	1002	71.67325428194994	2.5e-290
MCIC6FC_012179	VC37_RS24885	90	393	27.79973649538867	5.3e-107
MCIC6FC_012180	VC37_RS24900	82	457	105.5944055944056	1.1e-126
MCIC6FC_012180	VC37_RS24845	34	109	76.22377622377621	7.5e-22
MCIC6FC_012181	VC37_RS24905	88	3625	100.92502434274586	0.0
MCIC6FC_012182	VC37_RS24910	92	487	99.24812030075188	7.2e-136
MCIC6FC_012183	VC37_RS24915	88	759	75.16447368421053	2.3e-217
MCIC6FC_012184	VC37_RS24925	99	483	53.95833333333333	3.2e-134
MCIC6FC_012184	VC37_RS24930	93	402	46.041666666666664	7.2e-110
MCIC6FC_012184	VC37_RS24950	33	84	42.083333333333336	2.5e-14
MCIC6FC_012185	VC37_RS24935	96	711	98.89502762430939	3.2e-203



>>
14. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12023

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	PFLU_RS19525	88	436	15.453296703296704	1.4e-119
MCIC6FC_012177	PFLU_RS19535	49	435	105.9447983014862	7.5e-120
MCIC6FC_012178	PFLU_RS19545	94	1471	59.25655976676385	0.0
MCIC6FC_012178	PFLU_RS19540	92	681	25.145772594752184	2.3e-193
MCIC6FC_012178	PFLU_RS19550	94	386	15.379008746355685	1.5e-104
MCIC6FC_012178	PFLU_RS19620	36	109	16.107871720116616	2.8e-21
MCIC6FC_012179	PFLU_RS19560	91	1003	71.67325428194994	1.1e-290
MCIC6FC_012179	PFLU_RS19555	90	393	27.79973649538867	5.3e-107
MCIC6FC_012180	PFLU_RS19570	84	443	99.65034965034964	1.7e-122
MCIC6FC_012180	PFLU_RS19515	34	107	76.22377622377621	2.9e-21
MCIC6FC_012181	PFLU_RS19575	88	3629	100.92502434274586	0.0
MCIC6FC_012182	PFLU_RS19580	92	487	99.24812030075188	7.2e-136
MCIC6FC_012183	PFLU_RS19585	88	761	75.16447368421053	5.9e-218
MCIC6FC_012184	PFLU_RS19595	99	483	53.95833333333333	3.2e-134
MCIC6FC_012184	PFLU_RS19600	94	404	46.041666666666664	1.5e-110
MCIC6FC_012184	PFLU_RS19620	33	84	42.083333333333336	2.5e-14
MCIC6FC_012185	PFLU_RS19605	96	711	98.89502762430939	3.2e-203



>>
15. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9959

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BUE92_RS24530	88	416	14.835164835164836	8.6e-114
MCIC6FC_012177	BUE92_RS24535	65	623	102.12314225053079	2.5e-176
MCIC6FC_012178	BUE92_RS24545	88	1386	59.25655976676385	0.0
MCIC6FC_012178	BUE92_RS24540	83	637	25.728862973760936	2.9e-180
MCIC6FC_012178	BUE92_RS24550	90	373	15.379008746355685	1e-100
MCIC6FC_012178	BUE92_RS24705	40	117	15.597667638483964	1e-23
MCIC6FC_012179	BUE92_RS24560	78	879	71.67325428194994	1.9e-253
MCIC6FC_012179	BUE92_RS24555	59	264	27.931488801054016	2.8e-68
MCIC6FC_012180	BUE92_RS24520	33	103	76.22377622377621	3.2e-20
MCIC6FC_012181	BUE92_RS24600	79	3269	101.70399221032132	0.0
MCIC6FC_012182	BUE92_RS24605	83	432	99.24812030075188	3.6e-119
MCIC6FC_012183	BUE92_RS24610	86	750	75.82236842105263	1e-214
MCIC6FC_012185	BUE92_RS24665	96	710	98.89502762430939	1.2e-202



>>
16. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11454

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	NIBR502773_RS04535	95	532	18.956043956043956	1.8e-148
MCIC6FC_012176	NIBR502773_RS04540	85	425	15.453296703296704	1.8e-116
MCIC6FC_012177	NIBR502773_RS04550	50	443	105.9447983014862	3.6e-122
MCIC6FC_012178	NIBR502773_RS04570	92	1441	59.25655976676385	0.0
MCIC6FC_012178	NIBR502773_RS04565	90	673	25.583090379008745	3.7e-191
MCIC6FC_012178	NIBR502773_RS04575	92	378	15.524781341107872	4.2e-102
MCIC6FC_012178	NIBR502773_RS04710	36	109	16.107871720116616	2.1e-21
MCIC6FC_012179	NIBR502773_RS04585	87	969	71.67325428194994	2.3e-280
MCIC6FC_012179	NIBR502773_RS04580	81	355	27.79973649538867	1.2e-95
MCIC6FC_012181	NIBR502773_RS04625	81	3341	101.70399221032132	0.0
MCIC6FC_012182	NIBR502773_RS04630	85	448	99.24812030075188	6.3e-124
MCIC6FC_012183	NIBR502773_RS04635	83	701	74.50657894736842	5.6e-200
MCIC6FC_012184	NIBR502773_RS04685	97	470	53.95833333333333	2.2e-130
MCIC6FC_012184	NIBR502773_RS04690	86	373	45.83333333333333	3.6e-101
MCIC6FC_012184	NIBR502773_RS04710	34	86	42.083333333333336	6.7e-15
MCIC6FC_012185	NIBR502773_RS04695	96	710	98.89502762430939	1.2e-202



>>
17. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11289

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS19630	B1R45_RS19630	4314718	4316238	+	dolichyl-phosphate-mannose--protein_mannosyltransferase
B1R45_RS19640	B1R45_RS19640	4316960	4317705	-	ABC_transporter_permease
B1R45_RS30795	B1R45_RS30795	4317750	4317875	-	SagB/ThcOx_family_dehydrogenase
B1R45_RS19645	B1R45_RS19645	4317877	4318107	-	McbB_family_protein
B1R45_RS30800	B1R45_RS30800	4318721	4318855	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS30805	B1R45_RS30805	4320022	4320156	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS19750	B1R45_RS19750	4341709	4343291	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	B1R45_RS19580	91	448	15.453296703296704	2.7e-123
MCIC6FC_012177	B1R45_RS19590	89	866	101.91082802547771	1.3e-249
MCIC6FC_012178	B1R45_RS19610	93	1461	59.25655976676385	0.0
MCIC6FC_012178	B1R45_RS19605	92	691	25.583090379008745	2.2e-196
MCIC6FC_012178	B1R45_RS19615	95	383	15.2332361516035	1.3e-103
MCIC6FC_012178	B1R45_RS19760	41	119	15.597667638483964	2e-24
MCIC6FC_012179	B1R45_RS19625	92	1015	71.80500658761528	2.2e-294
MCIC6FC_012179	B1R45_RS19620	89	383	27.79973649538867	4.2e-104
MCIC6FC_012180	B1R45_RS30800	71	58	15.384615384615385	1.5e-06
MCIC6FC_012180	B1R45_RS30805	71	58	15.384615384615385	1.5e-06
MCIC6FC_012181	B1R45_RS19675	89	3635	100.92502434274586	0.0
MCIC6FC_012182	B1R45_RS19680	93	489	99.24812030075188	1.9e-136
MCIC6FC_012183	B1R45_RS19685	94	799	74.3421052631579	2.6e-229
MCIC6FC_012184	B1R45_RS19715	99	484	53.95833333333333	1.4e-134
MCIC6FC_012184	B1R45_RS19720	92	400	45.83333333333333	2.7e-109



>>
18. NZ_CVTK01000047
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012177	BFQ00_RS15445	77	743	101.91082802547771	1.7e-212
MCIC6FC_012178	BFQ00_RS15455	88	1394	59.25655976676385	0.0
MCIC6FC_012178	BFQ00_RS15450	84	631	25.145772594752184	1.6e-178
MCIC6FC_012178	BFQ00_RS15460	89	366	15.524781341107872	9.6e-99
MCIC6FC_012179	BFQ00_RS15470	77	869	71.67325428194994	2.5e-250
MCIC6FC_012179	BFQ00_RS15465	61	262	28.063241106719367	1.1e-67
MCIC6FC_012180	BFQ00_RS15435	33	106	76.22377622377621	4.9e-21
MCIC6FC_012181	BFQ00_RS15480	80	3263	101.75267770204479	0.0
MCIC6FC_012182	BFQ00_RS15485	79	418	99.24812030075188	4.1e-115
MCIC6FC_012183	BFQ00_RS15490	85	725	74.50657894736842	3.6e-207
MCIC6FC_012185	BFQ00_RS15535	96	716	98.89502762430939	1.3e-204
MCIC6FC_012189	BFQ00_RS15565	84	1159	36.712052445789205	0.0



>>
19. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	CXQ82_RS20020	85	424	15.453296703296704	5.4e-116
MCIC6FC_012177	CXQ82_RS20030	50	447	103.82165605095541	1.5e-123
MCIC6FC_012178	CXQ82_RS20055	90	1414	59.25655976676385	0.0
MCIC6FC_012178	CXQ82_RS20050	90	670	25.65597667638484	3.1e-190
MCIC6FC_012178	CXQ82_RS20060	91	372	15.524781341107872	1.7e-100
MCIC6FC_012178	CXQ82_RS20170	35	107	16.107871720116616	1.4e-20
MCIC6FC_012179	CXQ82_RS20070	84	933	71.93675889328063	1.4e-269
MCIC6FC_012179	CXQ82_RS20065	82	359	27.79973649538867	6.5e-97
MCIC6FC_012180	CXQ82_RS20010	33	106	76.22377622377621	6.4e-21
MCIC6FC_012181	CXQ82_RS20075	82	3341	101.70399221032132	0.0
MCIC6FC_012182	CXQ82_RS20080	88	455	99.24812030075188	5.2e-126
MCIC6FC_012183	CXQ82_RS20085	89	755	73.84868421052632	5.5e-216
MCIC6FC_012184	CXQ82_RS20155	99	480	53.95833333333333	2.1e-133
MCIC6FC_012184	CXQ82_RS20160	87	377	45.83333333333333	2.5e-102
MCIC6FC_012184	CXQ82_RS20170	34	86	42.083333333333336	6.7e-15



>>
20. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	C4J97_RS16665	93	522	18.956043956043956	1.4e-145
MCIC6FC_012177	C4J97_RS16670	78	747	101.91082802547771	9e-214
MCIC6FC_012178	C4J97_RS16690	89	1401	59.25655976676385	0.0
MCIC6FC_012178	C4J97_RS16685	84	635	25.65597667638484	1.1e-179
MCIC6FC_012178	C4J97_RS16695	89	364	15.524781341107872	3.6e-98
MCIC6FC_012178	C4J97_RS16645	38	131	15.816326530612246	5.2e-28
MCIC6FC_012178	C4J97_RS16805	41	120	15.816326530612246	1.2e-24
MCIC6FC_012179	C4J97_RS16705	77	874	71.67325428194994	6e-252
MCIC6FC_012179	C4J97_RS16700	62	265	27.931488801054016	2.2e-68
MCIC6FC_012181	C4J97_RS16715	80	3272	101.75267770204479	0.0
MCIC6FC_012182	C4J97_RS16720	80	418	99.24812030075188	4.1e-115
MCIC6FC_012183	C4J97_RS16725	85	728	74.50657894736842	7.3e-208
MCIC6FC_012185	C4J97_RS16760	96	713	98.89502762430939	1.4e-203



>>
21. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	C4J95_RS17215	94	524	18.956043956043956	2.9e-146
MCIC6FC_012177	C4J95_RS17220	78	748	101.91082802547771	4e-214
MCIC6FC_012178	C4J95_RS17245	89	1399	59.25655976676385	0.0
MCIC6FC_012178	C4J95_RS17240	83	629	25.65597667638484	6.1e-178
MCIC6FC_012178	C4J95_RS17250	89	364	15.524781341107872	3.6e-98
MCIC6FC_012178	C4J95_RS17195	38	131	15.816326530612246	6.8e-28
MCIC6FC_012178	C4J95_RS17360	41	119	15.816326530612246	3.5e-24
MCIC6FC_012179	C4J95_RS17260	77	874	71.67325428194994	6e-252
MCIC6FC_012179	C4J95_RS17255	62	265	28.063241106719367	1.7e-68
MCIC6FC_012181	C4J95_RS17270	79	3253	101.75267770204479	0.0
MCIC6FC_012182	C4J95_RS17275	78	412	99.24812030075188	3e-113
MCIC6FC_012183	C4J95_RS17280	85	726	74.50657894736842	2.1e-207
MCIC6FC_012185	C4J95_RS17320	96	715	98.89502762430939	3.8e-204



>>
22. NZ_QGAJ01000004
Source: Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	PspCFBP13528_RS10700	91	511	18.956043956043956	3.3e-142
MCIC6FC_012177	PspCFBP13528_RS10660	77	740	101.91082802547771	8.4e-212
MCIC6FC_012178	PspCFBP13528_RS10650	88	1389	59.25655976676385	0.0
MCIC6FC_012178	PspCFBP13528_RS10655	83	631	25.65597667638484	2.1e-178
MCIC6FC_012178	PspCFBP13528_RS10645	90	368	15.524781341107872	4.3e-99
MCIC6FC_012178	PspCFBP13528_RS10540	41	121	15.597667638483964	9.2e-25
MCIC6FC_012179	PspCFBP13528_RS10635	77	871	71.67325428194994	8.7e-251
MCIC6FC_012179	PspCFBP13528_RS10640	62	270	28.063241106719367	6.8e-70
MCIC6FC_012180	PspCFBP13528_RS10670	32	103	76.22377622377621	4.1e-20
MCIC6FC_012181	PspCFBP13528_RS10625	79	3264	101.75267770204479	0.0
MCIC6FC_012182	PspCFBP13528_RS10620	80	417	99.24812030075188	9.2e-115
MCIC6FC_012183	PspCFBP13528_RS10615	86	737	74.50657894736842	1.6e-210
MCIC6FC_012185	PspCFBP13528_RS10580	96	715	98.89502762430939	3.8e-204



>>
23. NZ_KZ477996
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	CIB54_RS13505	91	511	18.956043956043956	3.3e-142
MCIC6FC_012177	CIB54_RS13465	77	742	101.91082802547771	2.2e-212
MCIC6FC_012178	CIB54_RS13455	88	1388	59.25655976676385	0.0
MCIC6FC_012178	CIB54_RS13460	84	636	25.65597667638484	6.5e-180
MCIC6FC_012178	CIB54_RS13450	89	365	15.524781341107872	2.1e-98
MCIC6FC_012178	CIB54_RS13345	41	121	15.597667638483964	9.2e-25
MCIC6FC_012179	CIB54_RS13440	77	870	71.67325428194994	1.5e-250
MCIC6FC_012179	CIB54_RS13445	62	267	27.931488801054016	4.4e-69
MCIC6FC_012180	CIB54_RS13475	32	103	76.22377622377621	4.1e-20
MCIC6FC_012181	CIB54_RS13430	80	3266	101.75267770204479	0.0
MCIC6FC_012182	CIB54_RS13425	79	415	99.24812030075188	4.6e-114
MCIC6FC_012183	CIB54_RS13420	86	736	74.50657894736842	2e-210
MCIC6FC_012185	CIB54_RS13385	96	714	98.89502762430939	6.5e-204



>>
24. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	C4J96_RS16455	94	524	18.956043956043956	2.9e-146
MCIC6FC_012177	C4J96_RS16460	78	748	101.91082802547771	3.1e-214
MCIC6FC_012178	C4J96_RS16490	89	1399	59.25655976676385	0.0
MCIC6FC_012178	C4J96_RS16485	83	632	25.65597667638484	9.4e-179
MCIC6FC_012178	C4J96_RS16495	89	364	15.524781341107872	3.6e-98
MCIC6FC_012178	C4J96_RS16605	41	120	15.816326530612246	1.2e-24
MCIC6FC_012179	C4J96_RS16505	77	873	71.67325428194994	1.3e-251
MCIC6FC_012179	C4J96_RS16500	62	265	28.063241106719367	1.7e-68
MCIC6FC_012181	C4J96_RS16515	79	3252	101.75267770204479	0.0
MCIC6FC_012182	C4J96_RS16520	78	412	99.24812030075188	3e-113
MCIC6FC_012183	C4J96_RS16525	84	722	74.50657894736842	4e-206
MCIC6FC_012185	C4J96_RS16565	96	715	98.89502762430939	3.8e-204



>>
25. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9938

Table of genes, locations, strands and annotations of subject cluster:
C4J98_RS16630	C4J98_RS16630	3727097	3728232	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	C4J98_RS16575	94	525	18.956043956043956	1.7e-146
MCIC6FC_012177	C4J98_RS16580	77	745	101.91082802547771	3.4e-213
MCIC6FC_012178	C4J98_RS16605	89	1405	59.25655976676385	0.0
MCIC6FC_012178	C4J98_RS16600	84	639	25.65597667638484	5.9e-181
MCIC6FC_012178	C4J98_RS16610	88	362	15.524781341107872	1.8e-97
MCIC6FC_012179	C4J98_RS16620	77	872	71.67325428194994	3e-251
MCIC6FC_012179	C4J98_RS16615	62	265	27.931488801054016	2.2e-68
MCIC6FC_012181	C4J98_RS16635	80	3278	101.75267770204479	0.0
MCIC6FC_012182	C4J98_RS16640	79	413	99.24812030075188	1.3e-113
MCIC6FC_012183	C4J98_RS16645	85	724	74.50657894736842	1e-206
MCIC6FC_012185	C4J98_RS16705	95	710	98.89502762430939	9.3e-203



>>
26. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9615

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	CPH89_RS29635	85	420	15.315934065934067	7.8e-115
MCIC6FC_012177	CPH89_RS29645	77	750	101.91082802547771	1.1e-214
MCIC6FC_012178	CPH89_RS29655	88	769	33.45481049562682	6.4e-220
MCIC6FC_012178	CPH89_RS29650	86	653	25.65597667638484	5.1e-185
MCIC6FC_012178	CPH89_RS29660	92	372	15.379008746355685	1.7e-100
MCIC6FC_012179	CPH89_RS29670	79	906	71.80500658761528	1.9e-261
MCIC6FC_012179	CPH89_RS29665	70	309	27.66798418972332	1e-81
MCIC6FC_012180	CPH89_RS29625	34	107	76.22377622377621	2.2e-21
MCIC6FC_012181	CPH89_RS29680	81	3324	101.70399221032132	0.0
MCIC6FC_012182	CPH89_RS29685	79	415	99.24812030075188	4.6e-114
MCIC6FC_012183	CPH89_RS29690	86	744	75.82236842105263	7.5e-213
MCIC6FC_012184	CPH89_RS29710	99	483	53.95833333333333	3.2e-134
MCIC6FC_012184	CPH89_RS29715	83	363	46.041666666666664	4.8e-98



>>
27. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BT204_RS07440	86	422	15.315934065934067	1.6e-115
MCIC6FC_012177	BT204_RS07445	77	743	101.91082802547771	1.3e-212
MCIC6FC_012178	BT204_RS07455	88	1384	59.25655976676385	0.0
MCIC6FC_012178	BT204_RS07450	84	643	25.728862973760936	5.3e-182
MCIC6FC_012178	BT204_RS07460	91	375	15.379008746355685	2.7e-101
MCIC6FC_012179	BT204_RS07470	78	885	71.80500658761528	4.4e-255
MCIC6FC_012179	BT204_RS07465	59	264	27.931488801054016	3.7e-68
MCIC6FC_012180	BT204_RS07430	33	104	76.22377622377621	1.9e-20
MCIC6FC_012181	BT204_RS07480	79	3255	101.70399221032132	0.0
MCIC6FC_012182	BT204_RS07485	84	433	99.24812030075188	1.2e-119
MCIC6FC_012183	BT204_RS07490	86	752	75.82236842105263	2.8e-215



>>
28. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	CLM72_RS17355	86	425	15.315934065934067	3.1e-116
MCIC6FC_012177	CLM72_RS17360	77	740	101.91082802547771	1.1e-211
MCIC6FC_012178	CLM72_RS17385	88	1384	59.25655976676385	0.0
MCIC6FC_012178	CLM72_RS17380	85	646	25.728862973760936	4.8e-183
MCIC6FC_012178	CLM72_RS17390	91	375	15.379008746355685	2.7e-101
MCIC6FC_012179	CLM72_RS17400	78	881	71.67325428194994	4.9e-254
MCIC6FC_012179	CLM72_RS17395	59	265	27.931488801054016	1.7e-68
MCIC6FC_012180	CLM72_RS17345	33	107	76.22377622377621	2.2e-21
MCIC6FC_012181	CLM72_RS17410	79	3248	101.70399221032132	0.0
MCIC6FC_012182	CLM72_RS17415	83	431	99.24812030075188	6.1e-119
MCIC6FC_012183	CLM72_RS17420	86	747	75.82236842105263	8.9e-214



>>
29. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	FXO12_RS01345	85	416	15.315934065934067	8.6e-114
MCIC6FC_012177	FXO12_RS01340	77	743	101.91082802547771	1.3e-212
MCIC6FC_012178	FXO12_RS01330	88	1386	59.25655976676385	0.0
MCIC6FC_012178	FXO12_RS01335	84	643	25.728862973760936	5.3e-182
MCIC6FC_012178	FXO12_RS01325	91	375	15.379008746355685	2.7e-101
MCIC6FC_012179	FXO12_RS01315	78	881	71.67325428194994	6.4e-254
MCIC6FC_012179	FXO12_RS01320	59	264	27.931488801054016	3.7e-68
MCIC6FC_012180	FXO12_RS01355	33	107	76.22377622377621	2.9e-21
MCIC6FC_012181	FXO12_RS01300	79	3250	101.70399221032132	0.0
MCIC6FC_012182	FXO12_RS01295	84	433	99.24812030075188	1.2e-119
MCIC6FC_012183	FXO12_RS01290	86	750	75.82236842105263	1.8e-214



>>
30. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	B4O85_RS04465	85	416	15.315934065934067	8.6e-114
MCIC6FC_012177	B4O85_RS04470	77	743	101.91082802547771	1.3e-212
MCIC6FC_012178	B4O85_RS04480	88	1386	59.25655976676385	0.0
MCIC6FC_012178	B4O85_RS04475	84	643	25.728862973760936	5.3e-182
MCIC6FC_012178	B4O85_RS04485	91	375	15.379008746355685	2.7e-101
MCIC6FC_012179	B4O85_RS04495	78	879	71.67325428194994	1.9e-253
MCIC6FC_012179	B4O85_RS04490	59	264	27.931488801054016	3.7e-68
MCIC6FC_012180	B4O85_RS04455	33	107	76.22377622377621	2.9e-21
MCIC6FC_012181	B4O85_RS04510	79	3252	101.70399221032132	0.0
MCIC6FC_012182	B4O85_RS04515	84	433	99.24812030075188	1.2e-119
MCIC6FC_012183	B4O85_RS04520	86	750	75.82236842105263	1.8e-214



>>
31. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	C4J94_RS17240	84	408	14.903846153846153	3.1e-111
MCIC6FC_012177	C4J94_RS17235	78	745	101.91082802547771	4.4e-213
MCIC6FC_012178	C4J94_RS17250	89	1390	59.25655976676385	0.0
MCIC6FC_012178	C4J94_RS17245	83	629	25.65597667638484	6.1e-178
MCIC6FC_012178	C4J94_RS17255	90	371	15.524781341107872	3.9e-100
MCIC6FC_012179	C4J94_RS17265	78	881	71.67325428194994	8.4e-254
MCIC6FC_012179	C4J94_RS17260	62	269	27.79973649538867	8.8e-70
MCIC6FC_012180	C4J94_RS17225	32	99	76.22377622377621	4.6e-19
MCIC6FC_012181	C4J94_RS17280	79	3255	101.80136319376825	0.0
MCIC6FC_012182	C4J94_RS17285	80	420	99.24812030075188	1.4e-115
MCIC6FC_012183	C4J94_RS17290	85	737	74.50657894736842	1.6e-210



>>
32. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	C4K03_RS20270	88	417	14.835164835164836	6.6e-114
MCIC6FC_012177	C4K03_RS20275	65	623	102.12314225053079	1.5e-176
MCIC6FC_012178	C4K03_RS20285	89	1394	59.25655976676385	0.0
MCIC6FC_012178	C4K03_RS20280	86	639	24.927113702623906	5.9e-181
MCIC6FC_012178	C4K03_RS20290	91	376	15.524781341107872	1.6e-101
MCIC6FC_012179	C4K03_RS20300	79	892	71.67325428194994	3.6e-257
MCIC6FC_012179	C4K03_RS20295	61	264	28.063241106719367	4.8e-68
MCIC6FC_012180	C4K03_RS20260	32	101	76.22377622377621	1.2e-19
MCIC6FC_012181	C4K03_RS20315	80	3277	101.70399221032132	0.0
MCIC6FC_012182	C4K03_RS20320	81	419	99.24812030075188	3.2e-115
MCIC6FC_012183	C4K03_RS20325	86	753	75.82236842105263	1.2e-215



>>
33. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	ASE33_RS14975	88	419	14.835164835164836	1.7e-114
MCIC6FC_012177	ASE33_RS14970	66	645	102.54777070063695	3.7e-183
MCIC6FC_012178	ASE33_RS14950	88	1383	59.25655976676385	0.0
MCIC6FC_012178	ASE33_RS14955	83	633	25.728862973760936	7.2e-179
MCIC6FC_012178	ASE33_RS14945	91	372	15.2332361516035	1.7e-100
MCIC6FC_012179	ASE33_RS14935	78	881	71.67325428194994	4.9e-254
MCIC6FC_012179	ASE33_RS14940	60	266	27.931488801054016	7.5e-69
MCIC6FC_012180	ASE33_RS14985	33	104	76.22377622377621	1.9e-20
MCIC6FC_012181	ASE33_RS14905	79	3264	101.70399221032132	0.0
MCIC6FC_012182	ASE33_RS14900	83	430	99.24812030075188	1.4e-118
MCIC6FC_012183	ASE33_RS14895	88	752	74.17763157894737	2.8e-215



>>
34. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	PFLSS101_RS10135	86	411	14.835164835164836	4.7e-112
MCIC6FC_012177	PFLSS101_RS10130	67	647	102.54777070063695	9.7e-184
MCIC6FC_012178	PFLSS101_RS10110	88	1388	59.25655976676385	0.0
MCIC6FC_012178	PFLSS101_RS10115	83	643	25.87463556851312	4.1e-182
MCIC6FC_012178	PFLSS101_RS10105	91	372	15.2332361516035	1.7e-100
MCIC6FC_012179	PFLSS101_RS10095	77	873	71.67325428194994	1.7e-251
MCIC6FC_012179	PFLSS101_RS10100	60	268	27.931488801054016	2e-69
MCIC6FC_012180	PFLSS101_RS10145	32	104	76.22377622377621	2.4e-20
MCIC6FC_012181	PFLSS101_RS10080	79	3255	101.70399221032132	0.0
MCIC6FC_012182	PFLSS101_RS10075	83	428	99.24812030075188	5.2e-118
MCIC6FC_012183	PFLSS101_RS10070	87	750	74.17763157894737	1.8e-214



>>
35. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	EJJ21_RS18155	87	412	14.835164835164836	2.1e-112
MCIC6FC_012177	EJJ21_RS18160	65	639	102.54777070063695	3.4e-181
MCIC6FC_012178	EJJ21_RS18180	88	1385	59.25655976676385	0.0
MCIC6FC_012178	EJJ21_RS18175	83	637	25.728862973760936	3.8e-180
MCIC6FC_012178	EJJ21_RS18185	90	373	15.379008746355685	1.3e-100
MCIC6FC_012179	EJJ21_RS18195	76	858	71.67325428194994	4.4e-247
MCIC6FC_012179	EJJ21_RS18190	59	264	27.931488801054016	3.7e-68
MCIC6FC_012180	EJJ21_RS18145	32	103	76.22377622377621	3.2e-20
MCIC6FC_012181	EJJ21_RS18225	79	3246	101.85004868549173	0.0
MCIC6FC_012182	EJJ21_RS18235	84	433	99.24812030075188	1.6e-119
MCIC6FC_012183	EJJ21_RS18240	87	750	74.50657894736842	1e-214



>>
36. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11178

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS02270	HXS75_RS02270	482078	482880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	HXS75_RS02295	94	526	18.956043956043956	1e-146
MCIC6FC_012176	HXS75_RS02290	85	423	15.453296703296704	1.2e-115
MCIC6FC_012178	HXS75_RS02260	90	1434	59.25655976676385	0.0
MCIC6FC_012178	HXS75_RS02265	88	660	25.583090379008745	4.2e-187
MCIC6FC_012178	HXS75_RS02255	91	375	15.524781341107872	2.1e-101
MCIC6FC_012178	HXS75_RS02310	38	128	15.816326530612246	7.5e-27
MCIC6FC_012178	HXS75_RS02140	36	109	16.107871720116616	2.1e-21
MCIC6FC_012179	HXS75_RS02245	88	968	71.80500658761528	4e-280
MCIC6FC_012179	HXS75_RS02250	82	360	28.063241106719367	5e-97
MCIC6FC_012181	HXS75_RS02240	83	3389	101.70399221032132	0.0
MCIC6FC_012182	HXS75_RS02235	83	440	99.24812030075188	1e-121
MCIC6FC_012183	HXS75_RS02230	84	714	74.50657894736842	8.3e-204
MCIC6FC_012184	HXS75_RS02170	98	480	53.95833333333333	1.6e-133
MCIC6FC_012184	HXS75_RS02165	86	374	46.041666666666664	2.1e-101
MCIC6FC_012184	HXS75_RS02140	34	86	42.083333333333336	8.8e-15
MCIC6FC_012185	HXS75_RS02160	96	712	98.89502762430939	1.9e-203



>>
37. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	CI807_RS26285	88	434	15.453296703296704	5.2e-119
MCIC6FC_012177	CI807_RS26295	90	868	101.91082802547771	4.5e-250
MCIC6FC_012178	CI807_RS26305	93	1468	59.25655976676385	0.0
MCIC6FC_012178	CI807_RS26300	87	663	25.583090379008745	5e-188
MCIC6FC_012178	CI807_RS26310	93	378	15.379008746355685	2.4e-102
MCIC6FC_012179	CI807_RS26320	89	982	71.67325428194994	2e-284
MCIC6FC_012179	CI807_RS26315	88	384	27.79973649538867	3.2e-104
MCIC6FC_012180	CI807_RS26340	82	441	101.3986013986014	4.9e-122
MCIC6FC_012180	CI807_RS26275	34	108	76.22377622377621	9.8e-22
MCIC6FC_012181	CI807_RS26350	88	3621	100.92502434274586	0.0
MCIC6FC_012182	CI807_RS26355	92	481	99.24812030075188	5.2e-134
MCIC6FC_012183	CI807_RS26360	90	789	76.31578947368422	3.5e-226



>>
38. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	U367_RS0111195	89	440	15.453296703296704	7.2e-121
MCIC6FC_012177	U367_RS0111205	92	882	101.91082802547771	1.8e-254
MCIC6FC_012178	U367_RS0111215	92	1447	59.25655976676385	0.0
MCIC6FC_012178	U367_RS0111210	87	666	25.583090379008745	5.9e-189
MCIC6FC_012178	U367_RS0111220	93	377	15.379008746355685	5.4e-102
MCIC6FC_012179	U367_RS0111230	89	982	71.67325428194994	2e-284
MCIC6FC_012179	U367_RS0111225	83	363	27.79973649538867	5.9e-98
MCIC6FC_012180	U367_RS0111240	80	445	105.5944055944056	5.8e-123
MCIC6FC_012180	U367_RS0111185	34	109	76.22377622377621	7.5e-22
MCIC6FC_012181	U367_RS0111255	88	3619	100.92502434274586	0.0
MCIC6FC_012182	U367_RS0111260	92	481	99.24812030075188	5.2e-134
MCIC6FC_012183	U367_RS0111265	90	787	76.31578947368422	1e-225



>>
39. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	EJ576_RS24760	89	436	15.453296703296704	1e-119
MCIC6FC_012177	EJ576_RS24770	90	873	101.91082802547771	1.1e-251
MCIC6FC_012178	EJ576_RS24790	92	1446	59.25655976676385	0.0
MCIC6FC_012178	EJ576_RS24785	86	661	25.583090379008745	1.9e-187
MCIC6FC_012178	EJ576_RS24795	93	380	15.379008746355685	6.4e-103
MCIC6FC_012179	EJ576_RS24805	90	990	71.67325428194994	9.8e-287
MCIC6FC_012179	EJ576_RS24800	83	362	27.79973649538867	1e-97
MCIC6FC_012180	EJ576_RS24815	80	451	107.6923076923077	4.7e-125
MCIC6FC_012180	EJ576_RS24745	34	109	76.22377622377621	7.5e-22
MCIC6FC_012181	EJ576_RS24825	88	3614	100.92502434274586	0.0
MCIC6FC_012182	EJ576_RS24830	92	484	99.24812030075188	8e-135
MCIC6FC_012183	EJ576_RS24835	90	790	76.31578947368422	1.6e-226



>>
40. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	HX785_RS29535	88	440	15.453296703296704	5.5e-121
MCIC6FC_012177	HX785_RS29525	90	869	101.91082802547771	1.6e-250
MCIC6FC_012178	HX785_RS29515	93	1460	59.25655976676385	0.0
MCIC6FC_012178	HX785_RS29520	87	662	25.583090379008745	8.5e-188
MCIC6FC_012178	HX785_RS29510	93	377	15.379008746355685	7.1e-102
MCIC6FC_012179	HX785_RS29500	89	980	71.67325428194994	1.3e-283
MCIC6FC_012179	HX785_RS29505	88	379	27.79973649538867	6.1e-103
MCIC6FC_012180	HX785_RS29480	83	445	101.3986013986014	3.4e-123
MCIC6FC_012180	HX785_RS29545	34	109	76.22377622377621	7.5e-22
MCIC6FC_012181	HX785_RS29470	88	3594	100.92502434274586	0.0
MCIC6FC_012182	HX785_RS29465	91	480	99.24812030075188	1.5e-133
MCIC6FC_012183	HX785_RS29460	90	792	76.31578947368422	3.1e-227



>>
41. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	HX796_RS11200	88	440	15.453296703296704	5.5e-121
MCIC6FC_012177	HX796_RS11190	90	869	101.91082802547771	1.6e-250
MCIC6FC_012178	HX796_RS11180	93	1456	59.25655976676385	0.0
MCIC6FC_012178	HX796_RS11185	86	662	25.583090379008745	8.5e-188
MCIC6FC_012178	HX796_RS11175	93	377	15.379008746355685	7.1e-102
MCIC6FC_012179	HX796_RS11165	89	981	71.67325428194994	4.6e-284
MCIC6FC_012179	HX796_RS11170	87	378	27.79973649538867	1.3e-102
MCIC6FC_012180	HX796_RS11145	82	443	101.3986013986014	1.3e-122
MCIC6FC_012180	HX796_RS11210	34	108	76.22377622377621	9.8e-22
MCIC6FC_012181	HX796_RS11135	88	3599	100.92502434274586	0.0
MCIC6FC_012182	HX796_RS11130	92	481	99.24812030075188	5.2e-134
MCIC6FC_012183	HX796_RS11125	90	789	76.31578947368422	2e-226



>>
42. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BK649_RS14905	89	437	15.453296703296704	4.7e-120
MCIC6FC_012177	BK649_RS14915	90	873	101.91082802547771	8.3e-252
MCIC6FC_012178	BK649_RS14935	92	1448	59.25655976676385	0.0
MCIC6FC_012178	BK649_RS14930	86	660	25.583090379008745	3.2e-187
MCIC6FC_012178	BK649_RS14940	93	380	15.379008746355685	6.4e-103
MCIC6FC_012179	BK649_RS14950	90	990	71.67325428194994	1.3e-286
MCIC6FC_012179	BK649_RS14945	83	362	27.79973649538867	1e-97
MCIC6FC_012180	BK649_RS14960	80	450	106.993006993007	1.4e-124
MCIC6FC_012180	BK649_RS14895	34	109	76.22377622377621	7.5e-22
MCIC6FC_012181	BK649_RS14975	88	3607	101.1684518013632	0.0
MCIC6FC_012182	BK649_RS14980	92	484	99.24812030075188	8e-135
MCIC6FC_012183	BK649_RS14985	87	759	76.31578947368422	2.3e-217



>>
43. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10200

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	HX790_RS18260	87	430	15.315934065934067	9.8e-118
MCIC6FC_012177	HX790_RS18250	75	735	101.91082802547771	4.6e-210
MCIC6FC_012178	HX790_RS18230	89	1393	59.25655976676385	0.0
MCIC6FC_012178	HX790_RS18235	88	654	25.0	2.3e-185
MCIC6FC_012178	HX790_RS18225	92	378	15.379008746355685	2.4e-102
MCIC6FC_012179	HX790_RS18215	81	910	71.80500658761528	9.9e-263
MCIC6FC_012179	HX790_RS18220	71	314	27.79973649538867	3.1e-83
MCIC6FC_012181	HX790_RS18180	82	3371	101.70399221032132	0.0
MCIC6FC_012182	HX790_RS18175	81	429	99.24812030075188	2.3e-118
MCIC6FC_012183	HX790_RS18170	86	738	74.17763157894737	4.1e-211
MCIC6FC_012184	HX790_RS18130	99	483	53.95833333333333	1.9e-134
MCIC6FC_012184	HX790_RS18125	86	365	45.83333333333333	9.8e-99



>>
44. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10148

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS14665	BLQ27_RS14665	3181577	3183000	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor
BLQ27_RS14710	BLQ27_RS14710	3196115	3197632	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BLQ27_RS14755	86	423	15.315934065934067	7e-116
MCIC6FC_012177	BLQ27_RS14745	76	743	101.91082802547771	1.7e-212
MCIC6FC_012178	BLQ27_RS14730	90	1423	59.25655976676385	0.0
MCIC6FC_012178	BLQ27_RS14735	85	649	25.65597667638484	5.7e-184
MCIC6FC_012178	BLQ27_RS14725	93	377	15.379008746355685	7.1e-102
MCIC6FC_012179	BLQ27_RS14715	78	888	71.80500658761528	5.2e-256
MCIC6FC_012179	BLQ27_RS14720	73	309	27.931488801054016	1e-81
MCIC6FC_012181	BLQ27_RS14675	81	3329	101.70399221032132	0.0
MCIC6FC_012182	BLQ27_RS14670	83	434	99.24812030075188	9.5e-120
MCIC6FC_012184	BLQ27_RS14620	99	482	53.95833333333333	4.2e-134
MCIC6FC_012184	BLQ27_RS14615	87	376	46.041666666666664	4.2e-102
MCIC6FC_012185	BLQ27_RS14610	96	715	98.89502762430939	2.2e-204



>>
45. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	AYR47_RS26670	88	439	15.453296703296704	1.2e-120
MCIC6FC_012177	AYR47_RS26680	49	426	105.9447983014862	2.7e-117
MCIC6FC_012178	AYR47_RS26700	93	1454	59.25655976676385	0.0
MCIC6FC_012178	AYR47_RS26695	86	657	25.583090379008745	3.6e-186
MCIC6FC_012178	AYR47_RS26705	93	377	15.379008746355685	5.4e-102
MCIC6FC_012179	AYR47_RS26715	90	988	71.40974967061923	4.9e-286
MCIC6FC_012179	AYR47_RS26710	89	386	27.79973649538867	5e-105
MCIC6FC_012180	AYR47_RS26745	83	435	98.6013986013986	4.6e-120
MCIC6FC_012181	AYR47_RS26755	89	3627	100.92502434274586	0.0
MCIC6FC_012182	AYR47_RS26760	93	489	99.24812030075188	1.9e-136
MCIC6FC_012183	AYR47_RS26765	91	797	76.31578947368422	1.3e-228



>>
46. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012175	PspS35_RS18570	31	108	15.879534565366187	8.6e-21
MCIC6FC_012176	PspS35_RS18620	95	530	18.956043956043956	5.3e-148
MCIC6FC_012178	PspS35_RS18630	90	1431	59.25655976676385	0.0
MCIC6FC_012178	PspS35_RS18625	85	650	25.583090379008745	4.3e-184
MCIC6FC_012178	PspS35_RS18635	91	377	15.524781341107872	7.1e-102
MCIC6FC_012178	PspS35_RS18605	38	127	15.524781341107872	9.8e-27
MCIC6FC_012178	PspS35_RS18570	37	111	16.18075801749271	9.5e-22
MCIC6FC_012179	PspS35_RS18645	85	944	71.80500658761528	6.2e-273
MCIC6FC_012179	PspS35_RS18640	83	359	27.66798418972332	6.5e-97
MCIC6FC_012181	PspS35_RS18650	82	3385	101.70399221032132	0.0
MCIC6FC_012182	PspS35_RS18655	83	443	99.24812030075188	1.6e-122
MCIC6FC_012183	PspS35_RS18660	84	714	74.50657894736842	8.3e-204
MCIC6FC_012184	PspS35_RS18695	98	480	53.95833333333333	2.1e-133
MCIC6FC_012184	PspS35_RS18700	86	375	46.041666666666664	9.4e-102



>>
47. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9726

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BMX59_RS18500	89	441	15.453296703296704	4.2e-121
MCIC6FC_012177	BMX59_RS18510	50	446	105.9447983014862	2.5e-123
MCIC6FC_012178	BMX59_RS18530	93	1455	59.25655976676385	0.0
MCIC6FC_012178	BMX59_RS18525	90	672	25.583090379008745	8.2e-191
MCIC6FC_012178	BMX59_RS18535	94	381	15.379008746355685	3.8e-103
MCIC6FC_012179	BMX59_RS18545	89	985	71.67325428194994	3.2e-285
MCIC6FC_012179	BMX59_RS18540	83	362	27.79973649538867	1.3e-97
MCIC6FC_012180	BMX59_RS18490	33	104	76.22377622377621	1.9e-20
MCIC6FC_012181	BMX59_RS18580	88	3607	100.92502434274586	0.0
MCIC6FC_012182	BMX59_RS18585	91	474	99.24812030075188	8.3e-132
MCIC6FC_012183	BMX59_RS18590	92	799	76.31578947368422	3.4e-229



>>
48. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BM017_RS12410	90	444	15.453296703296704	3.8e-122
MCIC6FC_012177	BM017_RS12400	50	446	105.9447983014862	4.3e-123
MCIC6FC_012178	BM017_RS12380	93	1456	59.25655976676385	0.0
MCIC6FC_012178	BM017_RS12385	90	675	25.583090379008745	9.7e-192
MCIC6FC_012178	BM017_RS12375	94	381	15.379008746355685	3.8e-103
MCIC6FC_012179	BM017_RS12365	89	987	71.67325428194994	6.3e-286
MCIC6FC_012179	BM017_RS12370	82	359	27.79973649538867	1.1e-96
MCIC6FC_012180	BM017_RS12420	33	104	76.22377622377621	1.9e-20
MCIC6FC_012181	BM017_RS12330	88	3602	100.92502434274586	0.0
MCIC6FC_012182	BM017_RS12325	91	474	99.24812030075188	8.3e-132
MCIC6FC_012183	BM017_RS12320	91	795	76.31578947368422	4.8e-228



>>
49. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012176	BM026_RS08655	90	444	15.453296703296704	5e-122
MCIC6FC_012177	BM026_RS08665	50	446	105.9447983014862	4.3e-123
MCIC6FC_012178	BM026_RS08685	93	1458	59.25655976676385	0.0
MCIC6FC_012178	BM026_RS08680	90	671	25.583090379008745	1.4e-190
MCIC6FC_012178	BM026_RS08690	94	381	15.379008746355685	3.8e-103
MCIC6FC_012179	BM026_RS08700	89	987	71.67325428194994	8.3e-286
MCIC6FC_012179	BM026_RS08695	82	359	27.79973649538867	1.1e-96
MCIC6FC_012180	BM026_RS08645	33	104	76.22377622377621	1.9e-20
MCIC6FC_012181	BM026_RS08720	88	3603	100.92502434274586	0.0
MCIC6FC_012182	BM026_RS08725	91	474	99.24812030075188	8.3e-132
MCIC6FC_012183	BM026_RS08730	91	793	76.31578947368422	1.8e-227



>>
50. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_012177	BOP93_RS16945	77	740	101.91082802547771	1.1e-211
MCIC6FC_012178	BOP93_RS16955	89	1392	59.25655976676385	0.0
MCIC6FC_012178	BOP93_RS16950	83	631	25.65597667638484	2.1e-178
MCIC6FC_012178	BOP93_RS16960	89	365	15.524781341107872	2.8e-98
MCIC6FC_012178	BOP93_RS17085	41	120	15.816326530612246	1.2e-24
MCIC6FC_012179	BOP93_RS16970	78	875	71.67325428194994	4.6e-252
MCIC6FC_012179	BOP93_RS16965	62	265	28.063241106719367	2.2e-68
MCIC6FC_012180	BOP93_RS16930	33	106	76.22377622377621	4.9e-21
MCIC6FC_012181	BOP93_RS16985	79	3246	101.75267770204479	0.0
MCIC6FC_012182	BOP93_RS16990	80	421	99.24812030075188	6.4e-116
MCIC6FC_012183	BOP93_RS16995	85	736	75.6578947368421	2e-210
MCIC6FC_012185	BOP93_RS17035	96	715	98.89502762430939	2.9e-204

