ClusterBlast scores for contig_12910

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_002123	121	848	-	hypothetical protein	
MCIC6FC_002124	1018	1774	+	hypothetical protein	
MCIC6FC_002125	2041	3727	-	hypothetical protein	
MCIC6FC_002126	4035	4825	-	hypothetical protein	
MCIC6FC_002127	5057	15635	+	hypothetical protein	
MCIC6FC_002128	15728	16598	-	hypothetical protein	
MCIC6FC_002129	16700	18073	+	hypothetical protein	
MCIC6FC_002130	18704	19908	+	hypothetical protein	
MCIC6FC_002131	19975	21492	-	hypothetical protein	
MCIC6FC_002132	21620	22910	+	hypothetical protein	
MCIC6FC_002133	22934	23272	+	hypothetical protein	


Significant hits: 
1. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
2. NZ_CP049603	Rouxiella badensis strain SER3 chromosome
3. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
4. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
5. NZ_CP058693	Streptomyces sp. Rer75 chromosome
6. NZ_CP043474	Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
7. NZ_SNVV01000010	Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
8. NZ_SZZZ01000003	Pantoea sp. Taur Taurocerus_sp_symbiont_contig3, whole genome shotgun sequence
9. NZ_QRAP01000001	Enterobacillus tribolii strain DSM 103736 Ga0215724_101, whole genome shotgun sequence
10. NZ_LT977065	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis SWF 66324 chromosome CBM2637_b, whole genome shotgun sequence
11. NZ_LT699767	Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the American Type Culture Collection), whole genome shotgun sequence
12. NZ_QJKL01000001	Fictibacillus sp. S7 Scaffold1, whole genome shotgun sequence
13. NZ_KQ758620	Fictibacillus enclensis strain NIO-1003 Scaffold4, whole genome shotgun sequence
14. NZ_FNHW01000002	Fictibacillus solisalsi strain CGMCC 1.6854, whole genome shotgun sequence
15. NZ_KB889967	Methyloversatilis thermotolerans strain 3t A3Q7DRAFT_scaffold1.1, whole genome shotgun sequence
16. NZ_CP007441	Pseudomonas stutzeri strain 28a24 chromosome, complete genome
17. NZ_RHQK01000001	Pseudomonas xanthomarina strain PX_371 NODE_1_length_1464803_cov_38.733674, whole genome shotgun sequence
18. NZ_CP045416	Pseudomonas sp. THAF7b chromosome, complete genome
19. NZ_CP029772	Pseudomonas sp. R2A2 chromosome, complete genome
20. NZ_RHRB01000013	Pseudomonas stutzeri strain PS_197 NODE_13_length_129079_cov_37.1784, whole genome shotgun sequence
21. NZ_LN614785	Pseudomonas xanthomarina strain S11, whole genome shotgun sequence
22. NZ_CP029354	Azospirillum thermophilum strain CFH 70021 chromosome 3, complete sequence
23. NZ_QLTI01000008	Cupriavidus alkaliphilus strain MtRBr-3211 Ga0215866_108, whole genome shotgun sequence
24. NZ_JACHWG010000005	Cupriavidus alkaliphilus strain ASC-869 Ga0215869_05, whole genome shotgun sequence
25. NZ_JACHWE010000006	Cupriavidus alkaliphilus strain SrRBr-232 Ga0215865_06, whole genome shotgun sequence
26. NZ_FMAD01000008	Cupriavidus alkaliphilus strain ASC-732, whole genome shotgun sequence
27. NZ_QEKP01000008	Cupriavidus alkaliphilus strain CAG-122 Ga0215864_108, whole genome shotgun sequence
28. NZ_JACHWF010000002	Cupriavidus alkaliphilus strain SLV-2362 Ga0215868_02, whole genome shotgun sequence
29. NZ_LT977071	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis SWF 65033 chromosome CBM2638_b
30. NZ_CP060291	Brevibacterium sp. PAMC23299 chromosome, complete genome
31. NZ_VIVO01000008	[Brevibacterium] frigoritolerans strain 3612 Ga0255706_102, whole genome shotgun sequence
32. NZ_KV440963	Bacillus sp. FJAT-20673 Scaffold1, whole genome shotgun sequence
33. NZ_PVQJ01000003	Bacillus sp. RJGP41 NODE_3_length_447693_cov_67.2159, whole genome shotgun sequence
34. NZ_NUSS01000019	Bacillus sp. AFS043905 AFS043905_53_A12_Contig19_140312, whole genome shotgun sequence
35. NZ_NWQJ01000011	Bacillus simplex strain WY10 NODE_11_length_205941_cov_68.9954, whole genome shotgun sequence
36. NZ_CP038437	Halomonas sp. Y2R2 chromosome, complete genome
37. NC_014217	Starkeya novella DSM 506, complete sequence
38. NZ_CADEYB010000014	Burkholderia gladioli strain BCC1726, whole genome shotgun sequence
39. NZ_CADEQP010000003	Burkholderia gladioli strain BCC1682, whole genome shotgun sequence
40. NZ_CADEWA010000021	Burkholderia gladioli strain BCC1646, whole genome shotgun sequence
41. NZ_CADEWJ010000019	Burkholderia gladioli strain BCC1667, whole genome shotgun sequence
42. NZ_CADEWP010000012	Burkholderia gladioli strain BCC1676, whole genome shotgun sequence
43. NZ_CADEWU010000027	Burkholderia gladioli strain BCC1679, whole genome shotgun sequence
44. NZ_CADEWZ010000012	Burkholderia gladioli strain BCC1684, whole genome shotgun sequence
45. NZ_CADEXE010000021	Burkholderia gladioli strain BCC1671, whole genome shotgun sequence
46. NZ_CADEXG010000007	Burkholderia gladioli strain BCC1715, whole genome shotgun sequence
47. NZ_CADEXJ010000006	Burkholderia gladioli strain BCC1705, whole genome shotgun sequence
48. NZ_CADEXP010000011	Burkholderia gladioli strain BCC1695, whole genome shotgun sequence
49. NZ_CADEXQ010000021	Burkholderia gladioli strain BCC1712, whole genome shotgun sequence
50. NZ_CADEXX010000023	Burkholderia gladioli strain BCC1699, whole genome shotgun sequence


Details:

>>
1. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002127	A8H26_RS16080	76	499	11.695698542481336	1.9e-138
MCIC6FC_002127	A8H26_RS16055	58	381	11.944543192321365	1e-102
MCIC6FC_002127	A8H26_RS16085	34	283	24.102381798791324	2.9e-73
MCIC6FC_002131	A8H26_RS16120	31	96	50.24630541871922	5.5e-18



>>
2. NZ_CP049603
Source: Rouxiella badensis strain SER3 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:
G3M83_RS09410	G3M83_RS09410	1966831	1969296	+	MoaD/ThiS_family_protein
G3M83_RS09415	G3M83_RS09415	1969489	1971337	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002127	G3M83_RS09525	77	686	16.779239246356205	1.1e-194
MCIC6FC_002128	G3M83_RS09515	31	109	86.4963503649635	5.5e-22



>>
3. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS06110	A7B19_RS06110	1589536	1592951	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A7B19_RS06165	A7B19_RS06165	1604824	1610802	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49155	A7B19_RS49155	1611201	1612454	+	non-ribosomal_peptide_synthetase
A7B19_RS49160	A7B19_RS49160	1613547	1616992	+	AMP-binding_protein
A7B19_RS06235	A7B19_RS06235	1651947	1652789	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
A7B19_RS49170	A7B19_RS49170	1660504	1661247	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49175	A7B19_RS49175	1661527	1664052	-	acyltransferase_domain-containing_protein
A7B19_RS49185	A7B19_RS49185	1664179	1665423	-	hypothetical_protein
A7B19_RS49190	A7B19_RS49190	1665616	1666722	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49195	A7B19_RS49195	1667542	1668453	-	acyltransferase_domain-containing_protein
A7B19_RS49200	A7B19_RS49200	1668844	1670412	-	beta-ketoacyl_synthase
A7B19_RS06280	A7B19_RS06280	1673637	1675153	+	AMP-binding_protein
A7B19_RS47040	A7B19_RS47040	1689940	1695897	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49205	A7B19_RS49205	1712094	1712219	-	amidohydrolase
A7B19_RS06330	A7B19_RS06330	1713148	1714504	-	PHB_depolymerase_family_esterase
A7B19_RS06345	A7B19_RS06345	1717104	1718692	+	TIGR00366_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002127	A7B19_RS06210	35	247	16.032705296836117	1.3e-62
MCIC6FC_002132	A7B19_RS06355	36	262	96.27039627039628	1e-67



>>
4. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002127	SSOG_RS39740	35	246	16.032705296836117	3.9e-62
MCIC6FC_002132	SSOG_RS39530	36	262	96.27039627039628	1e-67



>>
5. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37975	HYQ63_RS37975	8866328	8867475	-	amidase
HYQ63_RS37980	HYQ63_RS37980	8867785	8868059	+	Lrp/AsnC_family_transcriptional_regulator
HYQ63_RS38065	HYQ63_RS38065	8913060	8914007	+	type_I_polyketide_synthase
HYQ63_RS38070	HYQ63_RS38070	8914335	8914727	+	hypothetical_protein
HYQ63_RS38075	HYQ63_RS38075	8914875	8915786	+	acyltransferase_domain-containing_protein
HYQ63_RS38080	HYQ63_RS38080	8916642	8917712	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38085	HYQ63_RS38085	8917905	8918237	+	acyl_carrier_protein
HYQ63_RS38090	HYQ63_RS38090	8918328	8919860	+	hypothetical_protein
HYQ63_RS38095	HYQ63_RS38095	8920779	8921822	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS38100	HYQ63_RS38100	8921811	8922890	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38205	HYQ63_RS38205	8979228	8979878	+	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002127	HYQ63_RS38145	35	246	16.032705296836117	3e-62
MCIC6FC_002132	HYQ63_RS37970	37	261	96.27039627039628	1.4e-67



>>
6. NZ_CP043474
Source: Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002126	FZ046_RS07265	35	68	60.40816326530612	1.3e-09
MCIC6FC_002127	FZ046_RS07110	45	379	16.423746889441876	2.9e-102



>>
7. NZ_SNVV01000010
Source: Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002127	C7389_RS12920	49	304	11.553501599715606	9.2e-80
MCIC6FC_002128	C7389_RS12890	32	124	87.22627737226277	2.2e-26



>>
8. NZ_SZZZ01000003
Source: Pantoea sp. Taur Taurocerus_sp_symbiont_contig3, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345

Table of genes, locations, strands and annotations of subject cluster:
FD744_RS05575	FD744_RS05575	200687	200947	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002127	FD744_RS05680	37	277	16.49484536082474	1.6e-71
MCIC6FC_002133	FD744_RS05545	41	68	97.02970297029702	4e-10



>>
9. NZ_QRAP01000001
Source: Enterobacillus tribolii strain DSM 103736 Ga0215724_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232

Table of genes, locations, strands and annotations of subject cluster:
C8D90_RS04305	C8D90_RS04305	961710	961922	-	arsenical_pump-driving_ATPase
C8D90_RS04310	C8D90_RS04310	961919	962065	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002127	C8D90_RS04450	45	133	14.32634198364735	2.8e-28
MCIC6FC_002132	C8D90_RS04420	37	99	47.785547785547784	1.2e-18



>>
10. NZ_LT977065
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis SWF 66324 chromosome CBM2637_b, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:
D0Z50_RS26505	D0Z50_RS26505	2325399	2327809	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	D0Z50_RS26565	33	108	104.54545454545455	1.4e-21
MCIC6FC_002128	D0Z50_RS26435	58	288	87.22627737226277	8.7e-76
MCIC6FC_002129	D0Z50_RS26440	36	163	95.16908212560386	6.3e-38



>>
11. NZ_LT699767
Source: Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the American Type Culture Collection), whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917

Table of genes, locations, strands and annotations of subject cluster:
XIS1_RS05530	XIS1_RS05530	1380875	1381240	+	23S_rRNA_(pseudouridine(1915)-N(3))-methyltransferase_RlmH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002131	XIS1_RS05675	55	316	73.39901477832512	4.4e-84
MCIC6FC_002132	XIS1_RS05670	68	601	99.76689976689977	5.5e-170



>>
12. NZ_QJKL01000001
Source: Fictibacillus sp. S7 Scaffold1, whole genome shotgun sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	DMO16_RS13475	54	465	97.66899766899768	4.7e-129
MCIC6FC_002133	DMO16_RS13480	57	102	96.03960396039604	1.9e-20



>>
13. NZ_KQ758620
Source: Fictibacillus enclensis strain NIO-1003 Scaffold4, whole genome shotgun sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	AS030_RS19390	54	463	97.66899766899768	2.4e-128
MCIC6FC_002133	AS030_RS19395	57	102	96.03960396039604	1.9e-20



>>
14. NZ_FNHW01000002
Source: Fictibacillus solisalsi strain CGMCC 1.6854, whole genome shotgun sequence
Type: LAP,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	BLT53_RS17940	54	468	97.66899766899768	7.3e-130
MCIC6FC_002133	BLT53_RS17935	54	94	96.03960396039604	6.8e-18



>>
15. NZ_KB889967
Source: Methyloversatilis thermotolerans strain 3t A3Q7DRAFT_scaffold1.1, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	A3Q7_RS0118540	65	318	87.95620437956204	7.8e-85
MCIC6FC_002129	A3Q7_RS0118545	36	181	93.23671497584542	1.7e-43



>>
16. NZ_CP007441
Source: Pseudomonas stutzeri strain 28a24 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	CH92_RS02590	60	295	87.59124087591242	4.2e-78
MCIC6FC_002129	CH92_RS02595	39	203	95.16908212560386	3.2e-50



>>
17. NZ_RHQK01000001
Source: Pseudomonas xanthomarina strain PX_371 NODE_1_length_1464803_cov_38.733674, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492

Table of genes, locations, strands and annotations of subject cluster:
EGJ05_RS05545	EGJ05_RS05545	1229953	1230129	-	sulfur_starvation_response_protein_OscA
EGJ05_RS05560	EGJ05_RS05560	1231650	1231775	+	TOBE_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	EGJ05_RS05580	58	292	91.6058394160584	6e-77
MCIC6FC_002129	EGJ05_RS05585	40	200	94.20289855072464	4.7e-49



>>
18. NZ_CP045416
Source: Pseudomonas sp. THAF7b chromosome, complete genome
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	FIU84_RS01260	59	291	91.6058394160584	7.8e-77
MCIC6FC_002129	FIU84_RS01265	39	200	95.41062801932367	4.7e-49



>>
19. NZ_CP029772
Source: Pseudomonas sp. R2A2 chromosome, complete genome
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:
DM292_RS17875	DM292_RS17875	3815467	3816881	-	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	DM292_RS17700	59	291	91.6058394160584	7.8e-77
MCIC6FC_002129	DM292_RS17695	38	199	98.55072463768117	6.1e-49



>>
20. NZ_RHRB01000013
Source: Pseudomonas stutzeri strain PS_197 NODE_13_length_129079_cov_37.1784, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	EGJ07_RS13960	58	287	91.6058394160584	1.9e-75
MCIC6FC_002129	EGJ07_RS13955	39	203	96.85990338164251	4.2e-50



>>
21. NZ_LN614785
Source: Pseudomonas xanthomarina strain S11, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	PXNS11_RS20905	59	290	91.6058394160584	1.3e-76
MCIC6FC_002129	PXNS11_RS20900	40	199	94.20289855072464	6.1e-49



>>
22. NZ_CP029354
Source: Azospirillum thermophilum strain CFH 70021 chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	DEW08_RS19685	57	285	87.95620437956204	7.3e-75
MCIC6FC_002129	DEW08_RS19690	38	181	94.92753623188406	1.3e-43



>>
23. NZ_QLTI01000008
Source: Cupriavidus alkaliphilus strain MtRBr-3211 Ga0215866_108, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465

Table of genes, locations, strands and annotations of subject cluster:
C7415_RS16040	C7415_RS16040	146761	147498	-	uroporphyrinogen-III_C-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	C7415_RS16020	58	289	87.22627737226277	5.1e-76
MCIC6FC_002129	C7415_RS16015	39	176	93.47826086956522	5.5e-42



>>
24. NZ_JACHWG010000005
Source: Cupriavidus alkaliphilus strain ASC-869 Ga0215869_05, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	FHX62_RS18140	57	285	87.22627737226277	4.3e-75
MCIC6FC_002129	FHX62_RS18135	39	178	93.47826086956522	1.9e-42



>>
25. NZ_JACHWE010000006
Source: Cupriavidus alkaliphilus strain SrRBr-232 Ga0215865_06, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456

Table of genes, locations, strands and annotations of subject cluster:
FHX60_RS20880	FHX60_RS20880	156682	157419	-	uroporphyrinogen-III_C-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	FHX60_RS20860	57	285	87.22627737226277	4.3e-75
MCIC6FC_002129	FHX60_RS20855	38	171	93.47826086956522	1.8e-40



>>
26. NZ_FMAD01000008
Source: Cupriavidus alkaliphilus strain ASC-732, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	GA0116996_RS18120	57	285	87.22627737226277	7.3e-75
MCIC6FC_002129	GA0116996_RS18125	37	170	93.71980676328504	5.2e-40



>>
27. NZ_QEKP01000008
Source: Cupriavidus alkaliphilus strain CAG-122 Ga0215864_108, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	C7414_RS15535	57	285	87.22627737226277	7.3e-75
MCIC6FC_002129	C7414_RS15540	37	170	93.71980676328504	5.2e-40



>>
28. NZ_JACHWF010000002
Source: Cupriavidus alkaliphilus strain SLV-2362 Ga0215868_02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	FHX61_RS08540	57	285	87.22627737226277	7.3e-75
MCIC6FC_002129	FHX61_RS08535	37	167	93.71980676328504	3.4e-39



>>
29. NZ_LT977071
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis SWF 65033 chromosome CBM2638_b
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002128	DYZ18_RS21205	58	288	87.22627737226277	8.7e-76
MCIC6FC_002129	DYZ18_RS21200	36	163	95.16908212560386	6.3e-38



>>
30. NZ_CP060291
Source: Brevibacterium sp. PAMC23299 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
H7F28_RS09610	H7F28_RS09610	1972996	1973675	+	carbonate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	H7F28_RS09590	44	346	95.57109557109557	4.2e-93
MCIC6FC_002133	H7F28_RS09585	46	92	100.0	3.4e-17



>>
31. NZ_VIVO01000008
Source: [Brevibacterium] frigoritolerans strain 3612 Ga0255706_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	FB545_RS09860	44	346	95.57109557109557	4.2e-93
MCIC6FC_002133	FB545_RS09855	46	92	100.0	3.4e-17



>>
32. NZ_KV440963
Source: Bacillus sp. FJAT-20673 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:
A5484_RS24270	A5484_RS24270	5162878	5163557	-	carbonate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	A5484_RS24285	44	345	95.57109557109557	7.2e-93
MCIC6FC_002133	A5484_RS24290	46	92	100.0	3.4e-17



>>
33. NZ_PVQJ01000003
Source: Bacillus sp. RJGP41 NODE_3_length_447693_cov_67.2159, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	C6W19_RS07680	44	345	95.57109557109557	7.2e-93
MCIC6FC_002133	C6W19_RS07685	46	92	100.0	3.4e-17



>>
34. NZ_NUSS01000019
Source: Bacillus sp. AFS043905 AFS043905_53_A12_Contig19_140312, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
COF64_RS10340	COF64_RS10340	87286	87904	+	carbonate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	COF64_RS10320	44	346	95.57109557109557	5.5e-93
MCIC6FC_002133	COF64_RS10315	45	90	100.0	9.8e-17



>>
35. NZ_NWQJ01000011
Source: Bacillus simplex strain WY10 NODE_11_length_205941_cov_68.9954, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434

Table of genes, locations, strands and annotations of subject cluster:
CMV16_RS20135	CMV16_RS20135	123631	124206	-	carbonate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002132	CMV16_RS20150	44	345	95.57109557109557	9.3e-93
MCIC6FC_002133	CMV16_RS20155	44	89	100.0	2.2e-16



>>
36. NZ_CP038437
Source: Halomonas sp. Y2R2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	E4T21_RS01005	49	166	101.2396694214876	2.6e-39
MCIC6FC_002124	E4T21_RS01000	57	247	91.49797570850203	1.5e-63



>>
37. NC_014217
Source: Starkeya novella DSM 506, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	SNOV_RS18705	46	158	102.4793388429752	9.1e-37
MCIC6FC_002124	SNOV_RS18700	56	245	91.09311740890689	5.8e-63



>>
38. NZ_CADEYB010000014
Source: Burkholderia gladioli strain BCC1726, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D52_RS32875	H9D52_RS32875	139248	140101	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D52_RS32880	49	162	104.95867768595042	4.8e-38
MCIC6FC_002124	H9D52_RS32885	54	239	96.76113360323887	3.2e-61



>>
39. NZ_CADEQP010000003
Source: Burkholderia gladioli strain BCC1682, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9C80_RS12255	H9C80_RS12255	646029	646882	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9C80_RS12260	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9C80_RS12265	54	240	96.76113360323887	2.4e-61



>>
40. NZ_CADEWA010000021
Source: Burkholderia gladioli strain BCC1646, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9C93_RS28835	H9C93_RS28835	131531	132384	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9C93_RS28840	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9C93_RS28845	54	240	96.76113360323887	2.4e-61



>>
41. NZ_CADEWJ010000019
Source: Burkholderia gladioli strain BCC1667, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D28_RS31030	H9D28_RS31030	127610	128463	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D28_RS31035	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D28_RS31040	54	240	96.76113360323887	2.4e-61



>>
42. NZ_CADEWP010000012
Source: Burkholderia gladioli strain BCC1676, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D20_RS26950	H9D20_RS26950	247888	248741	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D20_RS26955	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D20_RS26960	54	240	96.76113360323887	2.4e-61



>>
43. NZ_CADEWU010000027
Source: Burkholderia gladioli strain BCC1679, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D06_RS32930	H9D06_RS32930	14433	15286	-	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D06_RS32925	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D06_RS32920	54	240	96.76113360323887	2.4e-61



>>
44. NZ_CADEWZ010000012
Source: Burkholderia gladioli strain BCC1684, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D37_RS30830	H9D37_RS30830	101224	102077	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D37_RS30835	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D37_RS30840	54	240	96.76113360323887	2.4e-61



>>
45. NZ_CADEXE010000021
Source: Burkholderia gladioli strain BCC1671, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D47_RS30740	H9D47_RS30740	102273	103126	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D47_RS30745	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D47_RS30750	54	240	96.76113360323887	2.4e-61



>>
46. NZ_CADEXG010000007
Source: Burkholderia gladioli strain BCC1715, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D29_RS25315	H9D29_RS25315	102022	102583	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D29_RS25325	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D29_RS25330	54	240	96.76113360323887	2.4e-61



>>
47. NZ_CADEXJ010000006
Source: Burkholderia gladioli strain BCC1705, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D54_RS16675	H9D54_RS16675	103981	104834	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D54_RS16680	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D54_RS16685	54	240	96.76113360323887	2.4e-61



>>
48. NZ_CADEXP010000011
Source: Burkholderia gladioli strain BCC1695, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D17_RS26270	H9D17_RS26270	101341	102194	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D17_RS26275	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D17_RS26280	54	240	96.76113360323887	2.4e-61



>>
49. NZ_CADEXQ010000021
Source: Burkholderia gladioli strain BCC1712, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D65_RS33180	H9D65_RS33180	14470	15323	-	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D65_RS33175	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D65_RS33170	54	240	96.76113360323887	2.4e-61



>>
50. NZ_CADEXX010000023
Source: Burkholderia gladioli strain BCC1699, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
H9D72_RS32955	H9D72_RS32955	101088	101941	+	DUF1016_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_002123	H9D72_RS32960	48	161	104.95867768595042	1.1e-37
MCIC6FC_002124	H9D72_RS32965	54	240	96.76113360323887	2.4e-61

