ClusterBlast scores for contig_23247

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_005696	1757129	1757963	-	hypothetical protein	
MCIC6FC_005697	1758257	1759641	+	hypothetical protein	
MCIC6FC_005698	1759686	1761017	-	hypothetical protein	
MCIC6FC_005699	1761096	1762032	+	hypothetical protein	
MCIC6FC_005700	1762158	1762563	+	hypothetical protein	
MCIC6FC_005701	1762625	1763526	+	hypothetical protein	
MCIC6FC_005702	1764136	1765840	-	hypothetical protein	
MCIC6FC_005703	1766068	1768941	+	hypothetical protein	
MCIC6FC_005704	1768958	1771718	+	hypothetical protein	
MCIC6FC_005705	1771740	1772436	-	hypothetical protein	
MCIC6FC_005706	1772567	1774554	+	hypothetical protein	
MCIC6FC_005707	1774590	1775046	-	hypothetical protein	
MCIC6FC_005708	1775150	1776370	+	hypothetical protein	


Significant hits: 
1. NZ_MOBW01000060	Pseudomonas chlororaphis strain 48G9 48G9_NODE_103, whole genome shotgun sequence
2. NZ_PPEF01000011	Pseudomonas protegens strain AS15 scaffold_11, whole genome shotgun sequence
3. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
4. NZ_MOAT01000016	Pseudomonas protegens strain 1C5 1C5_Joined_contig_1, whole genome shotgun sequence
5. NZ_QJRM01000008	Pseudomonas protegens strain MB-090714 NODE_8_length_293359_cov_22.217278, whole genome shotgun sequence
6. NZ_QJRN01000013	Pseudomonas protegens strain MB-090624 NODE_13_length_229867_cov_15.210908, whole genome shotgun sequence
7. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
8. NZ_MOAP01000007	Pseudomonas protegens strain 12H11 12H11_contig_8, whole genome shotgun sequence
9. NZ_AP014628	Pseudomonas sp. St29
10. NZ_AP014627	Pseudomonas sp. Os17
11. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
12. NZ_FOXG01000012	Pseudomonas sp. NFPP07, whole genome shotgun sequence
13. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
14. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
15. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
16. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
17. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
18. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
19. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
20. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
21. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
22. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
23. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
24. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
25. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
26. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
27. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
28. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
29. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
30. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
31. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
32. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
33. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
34. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
35. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
36. NZ_FOAE01000005	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
37. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
38. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
39. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
40. NZ_QJKE01000017	Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00017.17, whole genome shotgun sequence
41. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
42. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
43. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
44. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
45. NZ_FNPW01000012	Pseudomonas sp. NFIX28, whole genome shotgun sequence
46. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
47. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
48. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
49. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
50. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome


Details:

>>
1. NZ_MOBW01000060
Source: Pseudomonas chlororaphis strain 48G9 48G9_NODE_103, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8647

Table of genes, locations, strands and annotations of subject cluster:
BK635_RS15880	BK635_RS15880	77215	77567	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	BK635_RS15950	73	160	43.62139917695473	2.4e-37
MCIC6FC_005697	BK635_RS15945	78	704	102.67857142857142	8.3e-201
MCIC6FC_005698	BK635_RS15940	96	813	94.89559164733178	9.3e-234
MCIC6FC_005699	BK635_RS15935	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	BK635_RS15930	98	247	100.0	1.1e-63
MCIC6FC_005701	BK635_RS15925	89	528	102.41379310344827	5.3e-148
MCIC6FC_005702	BK635_RS15915	90	1052	99.29453262786596	1.6e-305
MCIC6FC_005703	BK635_RS15900	92	965	57.94701986754966	5.3e-279
MCIC6FC_005703	BK635_RS15910	97	759	42.71523178807947	4.4e-217
MCIC6FC_005704	BK635_RS15890	87	1094	70.18498367791078	0.0
MCIC6FC_005704	BK635_RS15895	93	417	24.591947769314473	4.1e-114
MCIC6FC_005705	BK635_RS15885	83	366	97.68518518518519	2e-99
MCIC6FC_005706	BK635_RS15875	84	684	78.04878048780488	7.5e-195
MCIC6FC_005707	BK635_RS15870	87	273	97.35099337748345	1.2e-71



>>
2. NZ_PPEF01000011
Source: Pseudomonas protegens strain AS15 scaffold_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C1633_RS20440	95	208	44.03292181069959	7.7e-52
MCIC6FC_005697	C1633_RS20445	91	815	102.67857142857142	2.5e-234
MCIC6FC_005698	C1633_RS20450	99	828	94.89559164733178	3.7e-238
MCIC6FC_005699	C1633_RS20455	100	611	100.0	3.9e-173
MCIC6FC_005700	C1633_RS20460	97	244	100.0	7e-63
MCIC6FC_005701	C1633_RS20465	95	559	103.10344827586206	2.8e-157
MCIC6FC_005702	C1633_RS20470	96	1140	100.0	0.0
MCIC6FC_005703	C1633_RS20480	95	989	57.94701986754966	2.6e-286
MCIC6FC_005703	C1633_RS20475	98	769	42.71523178807947	5.5e-220
MCIC6FC_005704	C1633_RS20490	95	1208	70.18498367791078	0.0
MCIC6FC_005704	C1633_RS20485	97	436	24.70076169749728	5.1e-120
MCIC6FC_005705	C1633_RS20495	98	425	97.68518518518519	3.6e-117
MCIC6FC_005706	C1633_RS20510	91	740	78.04878048780488	1.5e-211
MCIC6FC_005706	C1633_RS20500	89	192	23.170731707317074	1.2e-46
MCIC6FC_005707	C1633_RS20515	98	305	98.67549668874173	3.8e-81



>>
3. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	EC837_RS17070	95	208	44.03292181069959	7.7e-52
MCIC6FC_005697	EC837_RS17075	91	814	102.67857142857142	7.4e-234
MCIC6FC_005698	EC837_RS17080	99	828	94.89559164733178	2.8e-238
MCIC6FC_005699	EC837_RS17085	99	610	100.0	1.1e-172
MCIC6FC_005700	EC837_RS17090	97	244	100.0	7e-63
MCIC6FC_005701	EC837_RS17095	95	559	103.10344827586206	2.8e-157
MCIC6FC_005702	EC837_RS17100	96	1140	100.0	0.0
MCIC6FC_005703	EC837_RS17110	95	990	57.94701986754966	1.2e-286
MCIC6FC_005703	EC837_RS17105	98	769	42.71523178807947	4.2e-220
MCIC6FC_005704	EC837_RS17120	96	1213	70.18498367791078	0.0
MCIC6FC_005704	EC837_RS17115	97	436	24.70076169749728	5.1e-120
MCIC6FC_005705	EC837_RS17125	97	422	97.68518518518519	3e-116
MCIC6FC_005706	EC837_RS17140	91	740	78.04878048780488	1.5e-211
MCIC6FC_005706	EC837_RS17130	89	192	23.170731707317074	1.2e-46
MCIC6FC_005707	EC837_RS17145	97	302	98.67549668874173	3.2e-80



>>
4. NZ_MOAT01000016
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	BK643_RS25225	95	208	44.03292181069959	7.7e-52
MCIC6FC_005697	BK643_RS25230	90	804	102.67857142857142	5.9e-231
MCIC6FC_005698	BK643_RS25235	99	828	94.89559164733178	3.7e-238
MCIC6FC_005699	BK643_RS25240	99	610	100.0	1.1e-172
MCIC6FC_005700	BK643_RS25245	97	244	100.0	7e-63
MCIC6FC_005701	BK643_RS25250	94	553	103.10344827586206	1.2e-155
MCIC6FC_005702	BK643_RS25255	96	1140	100.0	0.0
MCIC6FC_005703	BK643_RS25265	95	988	57.94701986754966	3.4e-286
MCIC6FC_005703	BK643_RS25260	98	769	42.71523178807947	4.2e-220
MCIC6FC_005704	BK643_RS25275	96	1211	70.18498367791078	0.0
MCIC6FC_005704	BK643_RS25270	97	436	24.70076169749728	5.1e-120
MCIC6FC_005705	BK643_RS25280	98	425	97.68518518518519	3.6e-117
MCIC6FC_005706	BK643_RS25295	91	740	78.04878048780488	1.5e-211
MCIC6FC_005706	BK643_RS25285	89	192	23.170731707317074	1.2e-46
MCIC6FC_005707	BK643_RS25300	98	305	98.67549668874173	3.8e-81



>>
5. NZ_QJRM01000008
Source: Pseudomonas protegens strain MB-090714 NODE_8_length_293359_cov_22.217278, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	DMX09_RS18900	92	200	43.62139917695473	2.8e-49
MCIC6FC_005697	DMX09_RS18905	85	766	102.67857142857142	1.8e-219
MCIC6FC_005698	DMX09_RS18910	97	817	94.89559164733178	4.9e-235
MCIC6FC_005699	DMX09_RS18915	98	602	100.0	1.8e-170
MCIC6FC_005700	DMX09_RS18920	98	247	100.0	1.1e-63
MCIC6FC_005701	DMX09_RS18925	93	546	102.75862068965517	1.4e-153
MCIC6FC_005702	DMX09_RS18930	95	1127	99.82363315696648	0.0
MCIC6FC_005703	DMX09_RS18940	95	991	57.94701986754966	6.9e-287
MCIC6FC_005703	DMX09_RS18935	99	770	42.71523178807947	1.9e-220
MCIC6FC_005704	DMX09_RS18950	93	1170	70.18498367791078	0.0
MCIC6FC_005704	DMX09_RS18945	95	427	24.70076169749728	4e-117
MCIC6FC_005705	DMX09_RS18955	90	394	97.68518518518519	6.8e-108
MCIC6FC_005706	DMX09_RS18965	92	745	78.04878048780488	4.6e-213
MCIC6FC_005706	DMX09_RS18960	83	180	23.170731707317074	6e-43
MCIC6FC_005707	DMX09_RS18970	93	297	100.0	7.9e-79



>>
6. NZ_QJRN01000013
Source: Pseudomonas protegens strain MB-090624 NODE_13_length_229867_cov_15.210908, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	DMX08_RS20770	92	200	43.62139917695473	2.8e-49
MCIC6FC_005697	DMX08_RS20775	85	766	102.67857142857142	1.8e-219
MCIC6FC_005698	DMX08_RS20780	97	817	94.89559164733178	4.9e-235
MCIC6FC_005699	DMX08_RS20785	98	602	100.0	1.8e-170
MCIC6FC_005700	DMX08_RS20790	98	247	100.0	1.1e-63
MCIC6FC_005701	DMX08_RS20795	93	546	102.75862068965517	1.4e-153
MCIC6FC_005702	DMX08_RS20800	95	1125	99.82363315696648	0.0
MCIC6FC_005703	DMX08_RS20810	95	991	57.94701986754966	6.9e-287
MCIC6FC_005703	DMX08_RS20805	99	770	42.71523178807947	1.9e-220
MCIC6FC_005704	DMX08_RS20820	93	1166	70.18498367791078	0.0
MCIC6FC_005704	DMX08_RS20815	94	425	24.70076169749728	2e-116
MCIC6FC_005705	DMX08_RS20825	90	394	97.68518518518519	6.8e-108
MCIC6FC_005706	DMX08_RS20835	92	745	78.04878048780488	4.6e-213
MCIC6FC_005706	DMX08_RS20830	83	180	23.170731707317074	6e-43
MCIC6FC_005707	DMX08_RS20840	93	297	100.0	7.9e-79



>>
7. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	DWF74_RS05025	92	200	43.62139917695473	2.8e-49
MCIC6FC_005697	DWF74_RS05030	85	769	102.67857142857142	2.1e-220
MCIC6FC_005698	DWF74_RS05035	97	817	94.89559164733178	4.9e-235
MCIC6FC_005699	DWF74_RS05040	98	602	100.0	1.8e-170
MCIC6FC_005700	DWF74_RS05045	97	245	100.0	3.1e-63
MCIC6FC_005701	DWF74_RS05050	92	543	102.75862068965517	1.2e-152
MCIC6FC_005702	DWF74_RS05055	95	1127	99.82363315696648	0.0
MCIC6FC_005703	DWF74_RS05065	94	990	57.94701986754966	1.2e-286
MCIC6FC_005703	DWF74_RS05060	98	769	42.71523178807947	4.2e-220
MCIC6FC_005704	DWF74_RS05075	93	1165	70.18498367791078	0.0
MCIC6FC_005704	DWF74_RS05070	95	425	24.70076169749728	2e-116
MCIC6FC_005705	DWF74_RS05080	90	394	97.68518518518519	8.8e-108
MCIC6FC_005706	DWF74_RS05090	92	745	78.04878048780488	4.6e-213
MCIC6FC_005706	DWF74_RS05085	83	180	23.170731707317074	6e-43
MCIC6FC_005707	DWF74_RS05095	93	297	100.0	7.9e-79



>>
8. NZ_MOAP01000007
Source: Pseudomonas protegens strain 12H11 12H11_contig_8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	BK639_RS19830	92	200	43.62139917695473	2.8e-49
MCIC6FC_005697	BK639_RS19835	85	766	102.67857142857142	1.8e-219
MCIC6FC_005698	BK639_RS19840	97	817	94.89559164733178	4.9e-235
MCIC6FC_005699	BK639_RS19845	98	602	100.0	1.8e-170
MCIC6FC_005700	BK639_RS19850	98	247	100.0	1.1e-63
MCIC6FC_005701	BK639_RS19855	92	542	102.75862068965517	3.5e-152
MCIC6FC_005702	BK639_RS19860	95	1124	99.82363315696648	0.0
MCIC6FC_005703	BK639_RS19870	95	991	57.94701986754966	5.2e-287
MCIC6FC_005703	BK639_RS19865	99	770	42.71523178807947	1.9e-220
MCIC6FC_005704	BK639_RS19880	93	1164	70.18498367791078	0.0
MCIC6FC_005704	BK639_RS19875	96	429	24.70076169749728	1.1e-117
MCIC6FC_005705	BK639_RS19885	90	394	97.68518518518519	6.8e-108
MCIC6FC_005706	BK639_RS19895	92	745	78.04878048780488	4.6e-213
MCIC6FC_005706	BK639_RS19890	83	180	23.170731707317074	6e-43
MCIC6FC_005707	BK639_RS19900	93	297	100.0	7.9e-79



>>
9. NZ_AP014628
Source: Pseudomonas sp. St29
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	PST29_RS19615	91	198	43.62139917695473	8e-49
MCIC6FC_005697	PST29_RS19620	85	764	102.67857142857142	8.8e-219
MCIC6FC_005698	PST29_RS19625	97	820	94.89559164733178	7.6e-236
MCIC6FC_005699	PST29_RS19630	98	604	100.0	6.2e-171
MCIC6FC_005700	PST29_RS19635	95	240	100.0	7.8e-62
MCIC6FC_005701	PST29_RS19640	93	541	102.75862068965517	6e-152
MCIC6FC_005702	PST29_RS19645	95	1118	99.82363315696648	0.0
MCIC6FC_005703	PST29_RS19655	95	990	57.94701986754966	1.5e-286
MCIC6FC_005703	PST29_RS19650	98	767	42.71523178807947	1.6e-219
MCIC6FC_005704	PST29_RS19665	92	1163	70.18498367791078	0.0
MCIC6FC_005704	PST29_RS19660	95	428	24.70076169749728	2.3e-117
MCIC6FC_005705	PST29_RS19670	91	401	97.68518518518519	7.2e-110
MCIC6FC_005706	PST29_RS19680	90	727	78.04878048780488	1e-207
MCIC6FC_005706	PST29_RS19675	88	175	21.138211382113823	1.5e-41
MCIC6FC_005707	PST29_RS19685	97	293	96.68874172185431	1.5e-77



>>
10. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	POS17_RS19890	91	198	43.62139917695473	8e-49
MCIC6FC_005697	POS17_RS19895	85	767	102.67857142857142	6.1e-220
MCIC6FC_005698	POS17_RS19900	97	819	94.89559164733178	1.3e-235
MCIC6FC_005699	POS17_RS19905	98	604	100.0	6.2e-171
MCIC6FC_005700	POS17_RS19910	95	240	100.0	7.8e-62
MCIC6FC_005701	POS17_RS19915	93	541	102.75862068965517	6e-152
MCIC6FC_005702	POS17_RS19920	95	1116	99.82363315696648	0.0
MCIC6FC_005703	POS17_RS19930	95	990	57.94701986754966	1.5e-286
MCIC6FC_005703	POS17_RS19925	98	767	42.71523178807947	1.6e-219
MCIC6FC_005704	POS17_RS19940	92	1162	70.18498367791078	0.0
MCIC6FC_005704	POS17_RS19935	95	428	24.70076169749728	2.3e-117
MCIC6FC_005705	POS17_RS19945	91	401	97.68518518518519	7.2e-110
MCIC6FC_005706	POS17_RS19955	90	727	78.04878048780488	1.3e-207
MCIC6FC_005706	POS17_RS19950	87	173	21.138211382113823	4.3e-41
MCIC6FC_005707	POS17_RS19960	97	293	96.68874172185431	1.5e-77



>>
11. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K40_RS20165	88	191	43.62139917695473	7.5e-47
MCIC6FC_005697	C4K40_RS20170	83	741	102.67857142857142	4.7e-212
MCIC6FC_005698	C4K40_RS20175	96	812	94.66357308584686	2.7e-233
MCIC6FC_005699	C4K40_RS20180	97	589	99.35691318327974	1.6e-166
MCIC6FC_005700	C4K40_RS20185	96	242	100.0	2.7e-62
MCIC6FC_005701	C4K40_RS20190	88	520	103.10344827586206	8.4e-146
MCIC6FC_005702	C4K40_RS20195	91	1085	100.0	0.0
MCIC6FC_005703	C4K40_RS20205	93	990	59.16114790286976	1.5e-286
MCIC6FC_005703	C4K40_RS20200	97	761	42.71523178807947	8.8e-218
MCIC6FC_005704	C4K40_RS20215	89	1120	70.18498367791078	0.0
MCIC6FC_005704	C4K40_RS20210	92	415	24.70076169749728	1.2e-113
MCIC6FC_005705	C4K40_RS20220	90	395	97.68518518518519	4e-108
MCIC6FC_005706	C4K40_RS20230	90	727	78.04878048780488	7.7e-208
MCIC6FC_005706	C4K40_RS20225	75	150	21.544715447154474	5.1e-34
MCIC6FC_005707	C4K40_RS20235	91	285	97.35099337748345	3.1e-75



>>
12. NZ_FOXG01000012
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	BM019_RS27740	74	162	43.62139917695473	6.4e-38
MCIC6FC_005697	BM019_RS27735	79	706	102.67857142857142	2.2e-201
MCIC6FC_005698	BM019_RS27730	96	813	94.89559164733178	9.3e-234
MCIC6FC_005699	BM019_RS27725	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	BM019_RS27720	98	247	100.0	1.1e-63
MCIC6FC_005701	BM019_RS27715	89	525	102.41379310344827	4.5e-147
MCIC6FC_005702	BM019_RS27710	90	1050	99.29453262786596	4.6e-305
MCIC6FC_005703	BM019_RS27700	94	978	57.94701986754966	3.5e-283
MCIC6FC_005703	BM019_RS27705	97	759	42.71523178807947	4.4e-217
MCIC6FC_005704	BM019_RS27690	87	1094	70.18498367791078	0.0
MCIC6FC_005704	BM019_RS27695	93	417	24.591947769314473	4.1e-114
MCIC6FC_005705	BM019_RS27685	83	366	97.68518518518519	2e-99
MCIC6FC_005706	BM019_RS27675	84	681	78.04878048780488	4.8e-194
MCIC6FC_005706	BM019_RS27680	76	157	21.138211382113823	3.2e-36
MCIC6FC_005707	BM019_RS27670	87	272	97.35099337748345	3.5e-71



>>
13. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	EY04_RS19265	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	EY04_RS19270	78	703	102.67857142857142	1.1e-200
MCIC6FC_005698	EY04_RS19275	96	813	94.89559164733178	1.2e-233
MCIC6FC_005699	EY04_RS19280	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	EY04_RS19285	98	247	100.0	1.1e-63
MCIC6FC_005701	EY04_RS19290	89	525	102.41379310344827	3.4e-147
MCIC6FC_005702	EY04_RS19295	90	1054	98.94179894179894	3.2e-306
MCIC6FC_005703	EY04_RS19305	94	982	57.94701986754966	3.2e-284
MCIC6FC_005703	EY04_RS19300	97	763	42.71523178807947	3e-218
MCIC6FC_005704	EY04_RS19315	87	1089	70.18498367791078	0.0
MCIC6FC_005704	EY04_RS19310	92	416	24.591947769314473	9.2e-114
MCIC6FC_005705	EY04_RS19320	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	EY04_RS19330	84	680	78.04878048780488	1.8e-193
MCIC6FC_005706	EY04_RS19325	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	EY04_RS19335	87	271	97.35099337748345	4.6e-71



>>
14. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	PCHLO6_RS19915	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	PCHLO6_RS19920	78	704	102.67857142857142	8.3e-201
MCIC6FC_005698	PCHLO6_RS19925	96	813	94.89559164733178	1.2e-233
MCIC6FC_005699	PCHLO6_RS19930	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	PCHLO6_RS19935	98	247	100.0	1.1e-63
MCIC6FC_005701	PCHLO6_RS19940	89	525	102.41379310344827	3.4e-147
MCIC6FC_005702	PCHLO6_RS19945	90	1053	98.94179894179894	7e-306
MCIC6FC_005703	PCHLO6_RS19955	94	982	57.94701986754966	3.2e-284
MCIC6FC_005703	PCHLO6_RS19950	97	760	42.71523178807947	1.5e-217
MCIC6FC_005704	PCHLO6_RS19965	87	1092	70.18498367791078	0.0
MCIC6FC_005704	PCHLO6_RS19960	92	414	24.591947769314473	2.7e-113
MCIC6FC_005705	PCHLO6_RS19970	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	PCHLO6_RS19980	84	680	78.04878048780488	1.8e-193
MCIC6FC_005706	PCHLO6_RS19975	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	PCHLO6_RS19985	87	271	97.35099337748345	4.6e-71



>>
15. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	CXQ81_RS21460	73	161	43.62139917695473	8.3e-38
MCIC6FC_005697	CXQ81_RS21465	78	703	102.67857142857142	1.1e-200
MCIC6FC_005698	CXQ81_RS21470	96	814	94.89559164733178	4.2e-234
MCIC6FC_005699	CXQ81_RS21475	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	CXQ81_RS21480	98	247	100.0	1.1e-63
MCIC6FC_005701	CXQ81_RS21485	89	528	102.41379310344827	5.3e-148
MCIC6FC_005702	CXQ81_RS21495	90	1052	99.29453262786596	1.6e-305
MCIC6FC_005703	CXQ81_RS21505	93	975	57.94701986754966	3.9e-282
MCIC6FC_005703	CXQ81_RS21500	97	759	42.71523178807947	4.4e-217
MCIC6FC_005704	CXQ81_RS21515	87	1091	70.18498367791078	0.0
MCIC6FC_005704	CXQ81_RS21510	92	415	24.591947769314473	1.6e-113
MCIC6FC_005705	CXQ81_RS21520	83	366	97.68518518518519	1.5e-99
MCIC6FC_005706	CXQ81_RS21535	84	682	78.04878048780488	2.8e-194
MCIC6FC_005706	CXQ81_RS21525	77	158	21.138211382113823	1.4e-36
MCIC6FC_005707	CXQ81_RS21540	87	272	97.35099337748345	3.5e-71



>>
16. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K15_RS19415	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K15_RS19420	78	704	102.67857142857142	8.3e-201
MCIC6FC_005698	C4K15_RS19425	96	812	94.89559164733178	1.6e-233
MCIC6FC_005699	C4K15_RS19430	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	C4K15_RS19435	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K15_RS19440	89	527	102.41379310344827	9e-148
MCIC6FC_005702	C4K15_RS19445	90	1052	99.29453262786596	2e-305
MCIC6FC_005703	C4K15_RS19455	94	983	57.94701986754966	1.1e-284
MCIC6FC_005703	C4K15_RS19450	97	759	42.71523178807947	4.4e-217
MCIC6FC_005704	C4K15_RS19465	87	1091	70.18498367791078	0.0
MCIC6FC_005704	C4K15_RS19460	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	C4K15_RS19470	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K15_RS19480	84	680	78.04878048780488	1.8e-193
MCIC6FC_005706	C4K15_RS19475	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K15_RS19485	87	271	97.35099337748345	4.6e-71



>>
17. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K20_RS19565	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K20_RS19570	79	707	102.67857142857142	9.8e-202
MCIC6FC_005698	C4K20_RS19575	96	812	94.89559164733178	1.6e-233
MCIC6FC_005699	C4K20_RS19580	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K20_RS19585	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K20_RS19590	89	527	102.41379310344827	6.9e-148
MCIC6FC_005702	C4K20_RS19595	90	1051	99.29453262786596	2.7e-305
MCIC6FC_005703	C4K20_RS19605	94	983	57.94701986754966	1.1e-284
MCIC6FC_005703	C4K20_RS19600	97	762	42.71523178807947	5.2e-218
MCIC6FC_005704	C4K20_RS19615	87	1088	70.18498367791078	0.0
MCIC6FC_005704	C4K20_RS19610	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	C4K20_RS19620	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K20_RS19630	84	678	78.04878048780488	5.3e-193
MCIC6FC_005706	C4K20_RS19625	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K20_RS19635	86	270	97.35099337748345	1e-70



>>
18. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K38_RS20470	73	160	43.62139917695473	3.2e-37
MCIC6FC_005697	C4K38_RS20475	79	711	102.67857142857142	6.8e-203
MCIC6FC_005698	C4K38_RS20480	96	814	94.89559164733178	5.5e-234
MCIC6FC_005699	C4K38_RS20485	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K38_RS20490	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K38_RS20495	89	528	102.41379310344827	5.3e-148
MCIC6FC_005702	C4K38_RS20505	90	1051	99.29453262786596	3.5e-305
MCIC6FC_005703	C4K38_RS20520	93	971	57.94701986754966	7.3e-281
MCIC6FC_005703	C4K38_RS20510	98	765	42.71523178807947	4.7e-219
MCIC6FC_005704	C4K38_RS20530	87	1092	70.18498367791078	0.0
MCIC6FC_005704	C4K38_RS20525	91	412	24.591947769314473	1e-112
MCIC6FC_005705	C4K38_RS20535	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K38_RS20545	83	677	78.04878048780488	1.2e-192
MCIC6FC_005706	C4K38_RS20540	70	157	22.96747967479675	4.1e-36
MCIC6FC_005707	C4K38_RS20550	86	269	97.35099337748345	2.3e-70



>>
19. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K24_RS19230	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K24_RS19235	78	707	102.67857142857142	9.8e-202
MCIC6FC_005698	C4K24_RS19240	96	812	94.89559164733178	1.6e-233
MCIC6FC_005699	C4K24_RS19245	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	C4K24_RS19250	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K24_RS19255	89	527	102.41379310344827	6.9e-148
MCIC6FC_005702	C4K24_RS19265	91	1051	97.70723104056437	3.5e-305
MCIC6FC_005703	C4K24_RS19275	94	981	57.94701986754966	5.4e-284
MCIC6FC_005703	C4K24_RS19270	97	764	42.71523178807947	1e-218
MCIC6FC_005704	C4K24_RS19285	88	1092	70.18498367791078	0.0
MCIC6FC_005704	C4K24_RS19280	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	C4K24_RS19290	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K24_RS19300	83	678	78.04878048780488	7e-193
MCIC6FC_005706	C4K24_RS19295	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K24_RS19305	86	266	97.35099337748345	1.9e-69



>>
20. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C6Q18_RS19085	73	160	43.62139917695473	2.4e-37
MCIC6FC_005697	C6Q18_RS19090	79	714	102.67857142857142	8e-204
MCIC6FC_005698	C6Q18_RS19095	96	814	94.89559164733178	5.5e-234
MCIC6FC_005699	C6Q18_RS19100	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C6Q18_RS19105	98	247	100.0	1.1e-63
MCIC6FC_005701	C6Q18_RS19110	89	528	102.41379310344827	5.3e-148
MCIC6FC_005702	C6Q18_RS19115	90	1055	99.29453262786596	1.9e-306
MCIC6FC_005703	C6Q18_RS19125	93	971	57.94701986754966	7.3e-281
MCIC6FC_005703	C6Q18_RS19120	98	764	42.71523178807947	1e-218
MCIC6FC_005704	C6Q18_RS19135	87	1089	70.18498367791078	0.0
MCIC6FC_005704	C6Q18_RS19130	91	412	24.591947769314473	1e-112
MCIC6FC_005705	C6Q18_RS19140	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C6Q18_RS19150	83	675	78.04878048780488	4.5e-192
MCIC6FC_005706	C6Q18_RS19145	72	159	22.96747967479675	8.3e-37
MCIC6FC_005707	C6Q18_RS19155	86	265	97.35099337748345	4.3e-69



>>
21. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K14_RS21760	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K14_RS21765	78	706	102.67857142857142	1.7e-201
MCIC6FC_005698	C4K14_RS21770	96	813	94.89559164733178	1.2e-233
MCIC6FC_005699	C4K14_RS21775	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K14_RS21780	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K14_RS21785	89	524	102.41379310344827	7.6e-147
MCIC6FC_005702	C4K14_RS21790	90	1049	99.29453262786596	1e-304
MCIC6FC_005703	C4K14_RS21800	94	981	57.94701986754966	5.4e-284
MCIC6FC_005703	C4K14_RS21795	97	763	42.71523178807947	3e-218
MCIC6FC_005704	C4K14_RS21810	87	1089	70.18498367791078	0.0
MCIC6FC_005704	C4K14_RS21805	92	416	24.591947769314473	9.2e-114
MCIC6FC_005705	C4K14_RS21815	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K14_RS21825	84	678	78.04878048780488	4.1e-193
MCIC6FC_005706	C4K14_RS21820	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K14_RS21830	87	271	97.35099337748345	4.6e-71



>>
22. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K26_RS19075	72	156	43.62139917695473	3.5e-36
MCIC6FC_005697	C4K26_RS19080	80	714	102.67857142857142	6.1e-204
MCIC6FC_005698	C4K26_RS19085	95	808	94.89559164733178	3.9e-232
MCIC6FC_005699	C4K26_RS19090	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K26_RS19095	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K26_RS19100	89	527	102.41379310344827	1.2e-147
MCIC6FC_005702	C4K26_RS19110	89	1049	99.29453262786596	1.7e-304
MCIC6FC_005703	C4K26_RS19120	94	979	57.94701986754966	2.7e-283
MCIC6FC_005703	C4K26_RS19115	97	760	42.71523178807947	1.5e-217
MCIC6FC_005704	C4K26_RS19130	87	1086	70.18498367791078	0.0
MCIC6FC_005704	C4K26_RS19125	92	417	24.591947769314473	4.1e-114
MCIC6FC_005705	C4K26_RS19135	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K26_RS19145	84	683	78.04878048780488	2.2e-194
MCIC6FC_005706	C4K26_RS19140	77	158	21.138211382113823	1.4e-36
MCIC6FC_005707	C4K26_RS19150	86	269	97.35099337748345	2.3e-70



>>
23. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K19_RS19540	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K19_RS19545	79	708	102.67857142857142	5.7e-202
MCIC6FC_005698	C4K19_RS19550	96	812	94.89559164733178	1.6e-233
MCIC6FC_005699	C4K19_RS19555	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	C4K19_RS19560	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K19_RS19565	89	527	102.41379310344827	6.9e-148
MCIC6FC_005702	C4K19_RS19575	90	1050	99.29453262786596	6e-305
MCIC6FC_005703	C4K19_RS19585	94	984	57.94701986754966	8.4e-285
MCIC6FC_005703	C4K19_RS19580	97	762	42.71523178807947	5.2e-218
MCIC6FC_005704	C4K19_RS19595	88	1092	70.18498367791078	0.0
MCIC6FC_005704	C4K19_RS19590	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	C4K19_RS19600	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K19_RS19610	83	676	78.04878048780488	1.6e-192
MCIC6FC_005706	C4K19_RS19605	70	155	22.96747967479675	1.6e-35
MCIC6FC_005707	C4K19_RS19615	86	266	97.35099337748345	1.9e-69



>>
24. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K17_RS20995	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K17_RS21000	79	707	102.67857142857142	9.8e-202
MCIC6FC_005698	C4K17_RS21005	96	812	94.89559164733178	1.6e-233
MCIC6FC_005699	C4K17_RS21010	96	582	99.03536977491962	2.5e-164
MCIC6FC_005700	C4K17_RS21015	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K17_RS21020	89	527	102.41379310344827	6.9e-148
MCIC6FC_005702	C4K17_RS21030	90	1045	97.70723104056437	1.9e-303
MCIC6FC_005703	C4K17_RS21040	94	983	57.94701986754966	1.1e-284
MCIC6FC_005703	C4K17_RS21035	97	764	42.71523178807947	1e-218
MCIC6FC_005704	C4K17_RS21050	87	1090	70.18498367791078	0.0
MCIC6FC_005704	C4K17_RS21045	91	413	24.591947769314473	7.8e-113
MCIC6FC_005705	C4K17_RS21055	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K17_RS21065	84	678	78.04878048780488	5.3e-193
MCIC6FC_005706	C4K17_RS21060	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K17_RS21070	87	271	97.35099337748345	4.6e-71



>>
25. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K36_RS20545	74	162	43.62139917695473	4.9e-38
MCIC6FC_005697	C4K36_RS20550	79	711	102.67857142857142	6.8e-203
MCIC6FC_005698	C4K36_RS20555	96	812	94.89559164733178	1.6e-233
MCIC6FC_005699	C4K36_RS20560	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K36_RS20565	97	245	100.0	3.1e-63
MCIC6FC_005701	C4K36_RS20570	89	527	102.41379310344827	6.9e-148
MCIC6FC_005702	C4K36_RS20580	90	1055	99.29453262786596	2.4e-306
MCIC6FC_005703	C4K36_RS20590	92	967	57.94701986754966	8.1e-280
MCIC6FC_005703	C4K36_RS20585	98	764	42.71523178807947	1e-218
MCIC6FC_005704	C4K36_RS20600	87	1091	70.18498367791078	0.0
MCIC6FC_005704	C4K36_RS20595	92	416	24.591947769314473	9.2e-114
MCIC6FC_005705	C4K36_RS20605	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K36_RS20615	83	676	78.04878048780488	2e-192
MCIC6FC_005706	C4K36_RS20610	77	158	21.138211382113823	1.4e-36
MCIC6FC_005707	C4K36_RS20620	86	265	97.35099337748345	4.3e-69



>>
26. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	CXP47_RS19335	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	CXP47_RS19340	78	701	102.67857142857142	7e-200
MCIC6FC_005698	CXP47_RS19345	96	813	94.89559164733178	1.2e-233
MCIC6FC_005699	CXP47_RS19350	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	CXP47_RS19355	98	247	100.0	1.1e-63
MCIC6FC_005701	CXP47_RS19360	89	525	102.41379310344827	2.6e-147
MCIC6FC_005702	CXP47_RS19365	90	1053	98.94179894179894	9.2e-306
MCIC6FC_005703	CXP47_RS19375	94	980	57.94701986754966	9.3e-284
MCIC6FC_005703	CXP47_RS19370	97	761	42.71523178807947	1.2e-217
MCIC6FC_005704	CXP47_RS19385	87	1089	70.18498367791078	0.0
MCIC6FC_005704	CXP47_RS19380	92	414	24.591947769314473	2.7e-113
MCIC6FC_005705	CXP47_RS19390	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	CXP47_RS19400	84	680	78.04878048780488	1.4e-193
MCIC6FC_005706	CXP47_RS19395	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	CXP47_RS19405	87	271	97.35099337748345	4.6e-71



>>
27. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8800

Table of genes, locations, strands and annotations of subject cluster:
C4K25_RS18850	C4K25_RS18850	4227349	4227792	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K25_RS18775	74	162	43.62139917695473	6.4e-38
MCIC6FC_005697	C4K25_RS18780	79	708	102.67857142857142	5.7e-202
MCIC6FC_005698	C4K25_RS18785	96	813	94.89559164733178	9.3e-234
MCIC6FC_005699	C4K25_RS18790	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K25_RS18795	97	246	100.0	1.8e-63
MCIC6FC_005701	C4K25_RS18800	89	528	102.41379310344827	5.3e-148
MCIC6FC_005702	C4K25_RS18810	90	1050	99.29453262786596	4.6e-305
MCIC6FC_005703	C4K25_RS18820	92	967	57.94701986754966	1.4e-279
MCIC6FC_005703	C4K25_RS18815	97	761	42.71523178807947	1.2e-217
MCIC6FC_005704	C4K25_RS18830	87	1084	70.18498367791078	0.0
MCIC6FC_005704	C4K25_RS18825	93	417	24.591947769314473	4.1e-114
MCIC6FC_005705	C4K25_RS18835	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K25_RS18845	84	683	78.04878048780488	2.2e-194
MCIC6FC_005706	C4K25_RS18840	76	157	21.138211382113823	3.2e-36
MCIC6FC_005707	C4K25_RS18850	87	272	97.35099337748345	3.5e-71



>>
28. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K07_RS19585	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K07_RS19590	78	701	102.67857142857142	7e-200
MCIC6FC_005698	C4K07_RS19595	96	811	94.89559164733178	3.5e-233
MCIC6FC_005699	C4K07_RS19600	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K07_RS19605	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K07_RS19610	89	525	102.41379310344827	2.6e-147
MCIC6FC_005702	C4K07_RS19615	90	1051	99.29453262786596	3.5e-305
MCIC6FC_005703	C4K07_RS19625	94	981	57.94701986754966	5.4e-284
MCIC6FC_005703	C4K07_RS19620	97	760	42.71523178807947	1.5e-217
MCIC6FC_005704	C4K07_RS19635	87	1089	70.18498367791078	0.0
MCIC6FC_005704	C4K07_RS19630	92	416	24.591947769314473	9.2e-114
MCIC6FC_005705	C4K07_RS19640	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K07_RS19650	84	680	78.04878048780488	1.8e-193
MCIC6FC_005706	C4K07_RS19645	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K07_RS19655	87	271	97.35099337748345	4.6e-71



>>
29. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	GSF17_RS19840	72	157	43.62139917695473	1.6e-36
MCIC6FC_005697	GSF17_RS19845	78	705	102.67857142857142	3.7e-201
MCIC6FC_005698	GSF17_RS19850	96	811	94.89559164733178	4.6e-233
MCIC6FC_005699	GSF17_RS19855	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	GSF17_RS19860	98	247	100.0	1.1e-63
MCIC6FC_005701	GSF17_RS19865	89	527	102.41379310344827	9e-148
MCIC6FC_005702	GSF17_RS19870	90	1052	99.29453262786596	2e-305
MCIC6FC_005703	GSF17_RS19880	94	983	57.94701986754966	1.1e-284
MCIC6FC_005703	GSF17_RS19875	97	762	42.71523178807947	6.8e-218
MCIC6FC_005704	GSF17_RS19890	87	1089	70.18498367791078	0.0
MCIC6FC_005704	GSF17_RS19885	91	412	24.591947769314473	1.3e-112
MCIC6FC_005705	GSF17_RS19895	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	GSF17_RS19905	83	676	78.04878048780488	2e-192
MCIC6FC_005706	GSF17_RS19900	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	GSF17_RS19910	87	271	97.35099337748345	4.6e-71



>>
30. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	CRT54_RS14020	75	163	43.62139917695473	2.2e-38
MCIC6FC_005697	CRT54_RS14025	79	711	102.67857142857142	6.8e-203
MCIC6FC_005698	CRT54_RS14030	96	814	94.89559164733178	5.5e-234
MCIC6FC_005699	CRT54_RS14035	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	CRT54_RS14040	97	244	100.0	7e-63
MCIC6FC_005701	CRT54_RS14045	89	528	102.41379310344827	5.3e-148
MCIC6FC_005702	CRT54_RS14050	90	1054	99.29453262786596	3.2e-306
MCIC6FC_005703	CRT54_RS14060	93	971	57.94701986754966	7.3e-281
MCIC6FC_005703	CRT54_RS14055	97	764	42.71523178807947	1e-218
MCIC6FC_005704	CRT54_RS14070	87	1083	70.18498367791078	0.0
MCIC6FC_005704	CRT54_RS14065	91	412	24.591947769314473	1e-112
MCIC6FC_005705	CRT54_RS14075	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	CRT54_RS14085	83	677	78.04878048780488	1.2e-192
MCIC6FC_005706	CRT54_RS14080	70	154	22.96747967479675	2.7e-35
MCIC6FC_005707	CRT54_RS14090	87	272	97.35099337748345	3.5e-71



>>
31. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K13_RS20450	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K13_RS20455	78	704	102.67857142857142	8.3e-201
MCIC6FC_005698	C4K13_RS20460	95	809	94.89559164733178	1.3e-232
MCIC6FC_005699	C4K13_RS20465	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K13_RS20470	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K13_RS20475	89	524	102.41379310344827	7.6e-147
MCIC6FC_005702	C4K13_RS20480	90	1049	99.29453262786596	1e-304
MCIC6FC_005703	C4K13_RS20490	94	981	57.94701986754966	5.4e-284
MCIC6FC_005703	C4K13_RS20485	97	763	42.71523178807947	3e-218
MCIC6FC_005704	C4K13_RS20500	87	1089	70.18498367791078	0.0
MCIC6FC_005704	C4K13_RS20495	92	416	24.591947769314473	9.2e-114
MCIC6FC_005705	C4K13_RS20505	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K13_RS20515	84	678	78.04878048780488	4.1e-193
MCIC6FC_005706	C4K13_RS20510	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K13_RS20520	87	271	97.35099337748345	4.6e-71



>>
32. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K12_RS19595	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K12_RS19600	78	704	102.67857142857142	8.3e-201
MCIC6FC_005698	C4K12_RS19605	95	809	94.89559164733178	1.3e-232
MCIC6FC_005699	C4K12_RS19610	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K12_RS19615	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K12_RS19620	89	524	102.41379310344827	7.6e-147
MCIC6FC_005702	C4K12_RS19625	90	1049	99.29453262786596	1e-304
MCIC6FC_005703	C4K12_RS19635	94	981	57.94701986754966	5.4e-284
MCIC6FC_005703	C4K12_RS19630	97	763	42.71523178807947	3e-218
MCIC6FC_005704	C4K12_RS19645	87	1089	70.18498367791078	0.0
MCIC6FC_005704	C4K12_RS19640	92	416	24.591947769314473	9.2e-114
MCIC6FC_005705	C4K12_RS19650	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K12_RS19660	84	678	78.04878048780488	4.1e-193
MCIC6FC_005706	C4K12_RS19655	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K12_RS19665	87	271	97.35099337748345	4.6e-71



>>
33. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	PCAU_RS19490	72	157	43.62139917695473	2e-36
MCIC6FC_005697	PCAU_RS19495	78	706	102.67857142857142	1.3e-201
MCIC6FC_005698	PCAU_RS19500	96	811	94.89559164733178	4.6e-233
MCIC6FC_005699	PCAU_RS19505	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	PCAU_RS19510	98	247	100.0	1.1e-63
MCIC6FC_005701	PCAU_RS19515	89	527	102.41379310344827	1.2e-147
MCIC6FC_005702	PCAU_RS19520	90	1052	99.29453262786596	1.2e-305
MCIC6FC_005703	PCAU_RS19530	94	983	57.94701986754966	1.1e-284
MCIC6FC_005703	PCAU_RS19525	97	762	42.71523178807947	5.2e-218
MCIC6FC_005704	PCAU_RS19540	87	1085	70.18498367791078	0.0
MCIC6FC_005704	PCAU_RS19535	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	PCAU_RS19545	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	PCAU_RS19555	83	676	78.04878048780488	1.6e-192
MCIC6FC_005706	PCAU_RS19550	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	PCAU_RS19560	87	271	97.35099337748345	4.6e-71



>>
34. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K10_RS19735	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K10_RS19740	78	704	102.67857142857142	8.3e-201
MCIC6FC_005698	C4K10_RS19745	96	813	94.89559164733178	1.2e-233
MCIC6FC_005699	C4K10_RS19750	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K10_RS19755	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K10_RS19760	89	525	102.41379310344827	3.4e-147
MCIC6FC_005702	C4K10_RS19765	90	1049	98.94179894179894	1.3e-304
MCIC6FC_005703	C4K10_RS19775	94	982	57.94701986754966	2.4e-284
MCIC6FC_005703	C4K10_RS19770	97	763	42.71523178807947	2.3e-218
MCIC6FC_005704	C4K10_RS19785	87	1084	70.18498367791078	0.0
MCIC6FC_005704	C4K10_RS19780	92	414	24.591947769314473	2.7e-113
MCIC6FC_005705	C4K10_RS19790	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K10_RS19800	84	678	78.04878048780488	4.1e-193
MCIC6FC_005706	C4K10_RS19795	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K10_RS19805	87	271	97.35099337748345	4.6e-71



>>
35. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K11_RS19220	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K11_RS19225	78	702	102.67857142857142	2.4e-200
MCIC6FC_005698	C4K11_RS19230	95	809	94.89559164733178	1.3e-232
MCIC6FC_005699	C4K11_RS19235	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K11_RS19240	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K11_RS19245	89	523	102.41379310344827	1.3e-146
MCIC6FC_005702	C4K11_RS19250	90	1050	99.29453262786596	4.6e-305
MCIC6FC_005703	C4K11_RS19260	94	981	57.94701986754966	5.4e-284
MCIC6FC_005703	C4K11_RS19255	97	763	42.71523178807947	2.3e-218
MCIC6FC_005704	C4K11_RS19270	87	1089	70.18498367791078	0.0
MCIC6FC_005704	C4K11_RS19265	92	416	24.591947769314473	9.2e-114
MCIC6FC_005705	C4K11_RS19275	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K11_RS19285	84	678	78.04878048780488	4.1e-193
MCIC6FC_005706	C4K11_RS19280	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K11_RS19290	87	271	97.35099337748345	4.6e-71



>>
36. NZ_FOAE01000005
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	BMY68_RS23355	74	162	43.62139917695473	6.4e-38
MCIC6FC_005697	BMY68_RS23360	79	708	102.67857142857142	5.7e-202
MCIC6FC_005698	BMY68_RS23365	96	813	94.89559164733178	9.3e-234
MCIC6FC_005699	BMY68_RS23370	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	BMY68_RS23375	98	247	100.0	1.1e-63
MCIC6FC_005701	BMY68_RS23380	89	525	102.41379310344827	4.5e-147
MCIC6FC_005702	BMY68_RS23385	90	1050	98.94179894179894	4.6e-305
MCIC6FC_005703	BMY68_RS23400	92	968	57.94701986754966	6.2e-280
MCIC6FC_005703	BMY68_RS23390	97	759	42.71523178807947	4.4e-217
MCIC6FC_005704	BMY68_RS23410	87	1086	70.18498367791078	0.0
MCIC6FC_005704	BMY68_RS23405	93	417	24.591947769314473	4.1e-114
MCIC6FC_005705	BMY68_RS23415	83	366	97.68518518518519	2e-99
MCIC6FC_005706	BMY68_RS23425	84	681	78.04878048780488	4.8e-194
MCIC6FC_005706	BMY68_RS23420	75	156	21.138211382113823	7.1e-36
MCIC6FC_005707	BMY68_RS23430	87	272	97.35099337748345	3.5e-71



>>
37. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K22_RS19990	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K22_RS19995	78	697	102.67857142857142	7.7e-199
MCIC6FC_005698	C4K22_RS20000	96	812	94.89559164733178	1.6e-233
MCIC6FC_005699	C4K22_RS20005	96	582	99.03536977491962	2.5e-164
MCIC6FC_005700	C4K22_RS20010	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K22_RS20015	89	528	102.41379310344827	5.3e-148
MCIC6FC_005702	C4K22_RS20025	90	1049	99.29453262786596	1e-304
MCIC6FC_005703	C4K22_RS20035	94	984	57.94701986754966	8.4e-285
MCIC6FC_005703	C4K22_RS20030	97	762	42.71523178807947	5.2e-218
MCIC6FC_005704	C4K22_RS20045	88	1094	70.18498367791078	0.0
MCIC6FC_005704	C4K22_RS20040	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	C4K22_RS20050	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K22_RS20060	83	676	78.04878048780488	1.6e-192
MCIC6FC_005706	C4K22_RS20055	70	155	22.96747967479675	1.6e-35
MCIC6FC_005707	C4K22_RS20065	86	269	97.35099337748345	2.3e-70



>>
38. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K16_RS19580	72	157	43.62139917695473	2e-36
MCIC6FC_005697	C4K16_RS19585	77	700	102.67857142857142	9.2e-200
MCIC6FC_005698	C4K16_RS19590	96	812	94.89559164733178	1.6e-233
MCIC6FC_005699	C4K16_RS19595	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	C4K16_RS19600	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K16_RS19605	90	529	102.41379310344827	3.1e-148
MCIC6FC_005702	C4K16_RS19610	90	1048	98.94179894179894	3e-304
MCIC6FC_005703	C4K16_RS19620	94	982	57.94701986754966	4.2e-284
MCIC6FC_005703	C4K16_RS19615	97	762	42.71523178807947	5.2e-218
MCIC6FC_005704	C4K16_RS19630	87	1089	70.18498367791078	0.0
MCIC6FC_005704	C4K16_RS19625	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	C4K16_RS19635	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K16_RS19645	83	675	78.04878048780488	5.9e-192
MCIC6FC_005706	C4K16_RS19640	71	157	22.96747967479675	3.2e-36
MCIC6FC_005707	C4K16_RS19650	87	271	97.35099337748345	4.6e-71



>>
39. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K23_RS18935	73	159	43.62139917695473	5.4e-37
MCIC6FC_005697	C4K23_RS18940	78	705	102.67857142857142	3.7e-201
MCIC6FC_005698	C4K23_RS18945	96	811	94.89559164733178	3.5e-233
MCIC6FC_005699	C4K23_RS18950	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K23_RS18955	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K23_RS18960	89	527	102.41379310344827	1.2e-147
MCIC6FC_005702	C4K23_RS18970	90	1049	99.29453262786596	1.3e-304
MCIC6FC_005703	C4K23_RS18980	93	970	57.94701986754966	1.6e-280
MCIC6FC_005703	C4K23_RS18975	97	760	42.71523178807947	2.6e-217
MCIC6FC_005704	C4K23_RS18990	87	1091	70.18498367791078	0.0
MCIC6FC_005704	C4K23_RS18985	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	C4K23_RS18995	84	368	97.68518518518519	4e-100
MCIC6FC_005706	C4K23_RS19005	84	679	78.04878048780488	3.1e-193
MCIC6FC_005706	C4K23_RS19000	70	155	22.96747967479675	1.2e-35
MCIC6FC_005707	C4K23_RS19010	87	271	97.35099337748345	4.6e-71



>>
40. NZ_QJKE01000017
Source: Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	H160_RS19355	74	162	43.62139917695473	6.4e-38
MCIC6FC_005697	H160_RS19360	78	702	102.67857142857142	2.4e-200
MCIC6FC_005698	H160_RS19365	96	813	94.89559164733178	9.3e-234
MCIC6FC_005699	H160_RS19370	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	H160_RS19375	98	247	100.0	1.1e-63
MCIC6FC_005701	H160_RS19380	89	527	102.41379310344827	9e-148
MCIC6FC_005702	H160_RS19390	90	1047	99.29453262786596	5e-304
MCIC6FC_005703	H160_RS19400	92	963	57.94701986754966	2e-278
MCIC6FC_005703	H160_RS19395	97	758	42.71523178807947	9.8e-217
MCIC6FC_005704	H160_RS19410	87	1089	70.18498367791078	0.0
MCIC6FC_005704	H160_RS19405	93	417	24.591947769314473	4.1e-114
MCIC6FC_005705	H160_RS19415	83	366	97.68518518518519	2e-99
MCIC6FC_005706	H160_RS19425	84	683	78.04878048780488	1.7e-194
MCIC6FC_005706	H160_RS19420	76	157	21.138211382113823	3.2e-36
MCIC6FC_005707	H160_RS19430	87	272	97.35099337748345	3.5e-71



>>
41. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	PCHL3084_RS19230	72	158	43.62139917695473	7e-37
MCIC6FC_005697	PCHL3084_RS19235	79	708	102.67857142857142	4.4e-202
MCIC6FC_005698	PCHL3084_RS19240	96	813	94.89559164733178	9.3e-234
MCIC6FC_005699	PCHL3084_RS19245	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	PCHL3084_RS19250	98	247	100.0	1.1e-63
MCIC6FC_005701	PCHL3084_RS19255	89	525	102.41379310344827	4.5e-147
MCIC6FC_005702	PCHL3084_RS19260	90	1050	98.94179894179894	4.6e-305
MCIC6FC_005703	PCHL3084_RS19270	92	963	57.94701986754966	1.5e-278
MCIC6FC_005703	PCHL3084_RS19265	97	761	42.71523178807947	1.2e-217
MCIC6FC_005704	PCHL3084_RS19280	87	1085	70.18498367791078	0.0
MCIC6FC_005704	PCHL3084_RS19275	93	417	24.591947769314473	4.1e-114
MCIC6FC_005705	PCHL3084_RS19285	83	366	97.68518518518519	2e-99
MCIC6FC_005706	PCHL3084_RS19295	83	679	78.04878048780488	3.1e-193
MCIC6FC_005706	PCHL3084_RS19290	76	157	21.138211382113823	3.2e-36
MCIC6FC_005707	PCHL3084_RS19300	88	274	97.35099337748345	5.5e-72



>>
42. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K27_RS20030	73	161	43.62139917695473	8.3e-38
MCIC6FC_005697	C4K27_RS20035	78	701	102.67857142857142	5.4e-200
MCIC6FC_005698	C4K27_RS20040	96	813	94.89559164733178	1.2e-233
MCIC6FC_005699	C4K27_RS20045	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K27_RS20050	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K27_RS20055	89	528	102.41379310344827	5.3e-148
MCIC6FC_005702	C4K27_RS20065	90	1047	99.29453262786596	6.6e-304
MCIC6FC_005703	C4K27_RS20075	92	965	57.94701986754966	5.3e-279
MCIC6FC_005703	C4K27_RS20070	97	758	42.71523178807947	9.8e-217
MCIC6FC_005704	C4K27_RS20085	87	1086	70.18498367791078	0.0
MCIC6FC_005704	C4K27_RS20080	92	415	24.591947769314473	1.2e-113
MCIC6FC_005705	C4K27_RS20090	83	367	97.68518518518519	1.2e-99
MCIC6FC_005706	C4K27_RS20100	84	683	78.04878048780488	1.7e-194
MCIC6FC_005706	C4K27_RS20095	77	158	21.138211382113823	1.4e-36
MCIC6FC_005707	C4K27_RS20105	87	272	97.35099337748345	3.5e-71



>>
43. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8786

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS19835	H0I86_RS19835	4404335	4404778	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	H0I86_RS19760	69	151	43.62139917695473	1.5e-34
MCIC6FC_005697	H0I86_RS19765	78	706	102.67857142857142	2.2e-201
MCIC6FC_005698	H0I86_RS19770	96	814	94.89559164733178	4.2e-234
MCIC6FC_005699	H0I86_RS19775	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	H0I86_RS19780	98	247	100.0	1.1e-63
MCIC6FC_005701	H0I86_RS19785	89	524	102.41379310344827	7.6e-147
MCIC6FC_005702	H0I86_RS19790	90	1053	99.29453262786596	7e-306
MCIC6FC_005703	H0I86_RS19805	92	964	57.94701986754966	9e-279
MCIC6FC_005703	H0I86_RS19795	97	759	42.71523178807947	3.4e-217
MCIC6FC_005704	H0I86_RS19815	87	1092	70.18498367791078	0.0
MCIC6FC_005704	H0I86_RS19810	92	414	24.591947769314473	3.5e-113
MCIC6FC_005705	H0I86_RS19820	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	H0I86_RS19830	84	684	78.04878048780488	7.5e-195
MCIC6FC_005706	H0I86_RS19825	72	158	22.96747967479675	1.4e-36
MCIC6FC_005707	H0I86_RS19835	87	268	96.68874172185431	5.1e-70



>>
44. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K04_RS20130	72	158	43.62139917695473	1.2e-36
MCIC6FC_005697	C4K04_RS20135	78	701	102.67857142857142	5.4e-200
MCIC6FC_005698	C4K04_RS20140	96	808	94.89559164733178	3e-232
MCIC6FC_005699	C4K04_RS20145	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	C4K04_RS20150	98	247	100.0	1.1e-63
MCIC6FC_005701	C4K04_RS20155	89	527	103.10344827586206	9e-148
MCIC6FC_005702	C4K04_RS20165	89	1048	99.29453262786596	3e-304
MCIC6FC_005703	C4K04_RS20175	94	978	57.94701986754966	3.5e-283
MCIC6FC_005703	C4K04_RS20170	97	755	42.71523178807947	8.3e-216
MCIC6FC_005704	C4K04_RS20185	87	1089	70.18498367791078	0.0
MCIC6FC_005704	C4K04_RS20180	91	412	24.591947769314473	1.3e-112
MCIC6FC_005705	C4K04_RS20190	84	367	97.68518518518519	8.9e-100
MCIC6FC_005706	C4K04_RS20200	84	678	78.04878048780488	4.1e-193
MCIC6FC_005706	C4K04_RS20195	71	158	22.96747967479675	1.9e-36
MCIC6FC_005707	C4K04_RS20205	86	268	97.35099337748345	5.1e-70



>>
45. NZ_FNPW01000012
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	BLV20_RS21855	71	153	43.62139917695473	2.3e-35
MCIC6FC_005697	BLV20_RS21860	78	700	102.67857142857142	9.2e-200
MCIC6FC_005698	BLV20_RS21865	96	812	94.89559164733178	2.1e-233
MCIC6FC_005699	BLV20_RS21870	96	584	99.03536977491962	8.7e-165
MCIC6FC_005700	BLV20_RS21875	97	245	100.0	3.1e-63
MCIC6FC_005701	BLV20_RS21880	88	524	102.41379310344827	9.9e-147
MCIC6FC_005702	BLV20_RS21885	89	1039	98.94179894179894	1.4e-301
MCIC6FC_005703	BLV20_RS21895	93	970	57.94701986754966	1.6e-280
MCIC6FC_005703	BLV20_RS21890	97	762	42.71523178807947	6.8e-218
MCIC6FC_005704	BLV20_RS21905	87	1089	70.18498367791078	0.0
MCIC6FC_005704	BLV20_RS21900	92	413	24.591947769314473	7.8e-113
MCIC6FC_005705	BLV20_RS21910	83	365	97.68518518518519	4.4e-99
MCIC6FC_005706	BLV20_RS21920	83	680	78.04878048780488	1.4e-193
MCIC6FC_005706	BLV20_RS21915	76	157	21.138211382113823	3.2e-36
MCIC6FC_005707	BLV20_RS21925	86	270	97.35099337748345	1.3e-70



>>
46. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8744

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	TO66_RS20385	76	166	43.62139917695473	4.4e-39
MCIC6FC_005697	TO66_RS20390	78	700	102.67857142857142	1.2e-199
MCIC6FC_005698	TO66_RS20395	95	811	94.89559164733178	4.6e-233
MCIC6FC_005699	TO66_RS20400	95	577	99.03536977491962	6.2e-163
MCIC6FC_005700	TO66_RS20405	98	247	100.0	1.1e-63
MCIC6FC_005701	TO66_RS20410	86	507	102.41379310344827	7.4e-142
MCIC6FC_005702	TO66_RS20415	88	1035	99.29453262786596	2.6e-300
MCIC6FC_005703	TO66_RS20425	93	970	57.94701986754966	1.6e-280
MCIC6FC_005703	TO66_RS20420	97	758	42.71523178807947	7.5e-217
MCIC6FC_005704	TO66_RS20435	86	1079	70.18498367791078	0.0
MCIC6FC_005704	TO66_RS20430	93	416	24.591947769314473	9.2e-114
MCIC6FC_005705	TO66_RS20440	83	367	97.68518518518519	1.2e-99
MCIC6FC_005706	TO66_RS20450	84	683	78.04878048780488	2.2e-194
MCIC6FC_005706	TO66_RS20445	72	159	22.96747967479675	1.1e-36
MCIC6FC_005707	TO66_RS20455	86	269	97.35099337748345	3e-70



>>
47. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	PCL1606_RS11350	75	164	43.62139917695473	1.7e-38
MCIC6FC_005697	PCL1606_RS11345	78	703	102.67857142857142	1.8e-200
MCIC6FC_005698	PCL1606_RS11340	95	811	94.89559164733178	4.6e-233
MCIC6FC_005699	PCL1606_RS11335	95	577	99.03536977491962	6.2e-163
MCIC6FC_005700	PCL1606_RS11330	98	247	100.0	1.1e-63
MCIC6FC_005701	PCL1606_RS11325	86	507	102.41379310344827	7.4e-142
MCIC6FC_005702	PCL1606_RS11320	88	1032	99.29453262786596	1.7e-299
MCIC6FC_005703	PCL1606_RS11310	93	969	57.94701986754966	2.1e-280
MCIC6FC_005703	PCL1606_RS11315	97	758	42.71523178807947	7.5e-217
MCIC6FC_005704	PCL1606_RS11300	86	1078	70.18498367791078	0.0
MCIC6FC_005704	PCL1606_RS11305	93	416	24.591947769314473	9.2e-114
MCIC6FC_005705	PCL1606_RS11295	83	367	97.68518518518519	1.2e-99
MCIC6FC_005706	PCL1606_RS11285	84	686	78.04878048780488	2e-195
MCIC6FC_005706	PCL1606_RS11290	72	159	22.96747967479675	1.1e-36
MCIC6FC_005707	PCL1606_RS11280	86	269	97.35099337748345	3e-70



>>
48. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8712

Table of genes, locations, strands and annotations of subject cluster:
A3218_RS23880	A3218_RS23880	5385349	5385691	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	A3218_RS23940	74	162	43.62139917695473	6.4e-38
MCIC6FC_005697	A3218_RS23935	78	702	102.67857142857142	2.4e-200
MCIC6FC_005698	A3218_RS23930	96	813	94.89559164733178	9.3e-234
MCIC6FC_005699	A3218_RS23925	96	585	99.03536977491962	3.9e-165
MCIC6FC_005700	A3218_RS23920	98	247	100.0	1.1e-63
MCIC6FC_005701	A3218_RS23915	89	523	102.41379310344827	1.7e-146
MCIC6FC_005702	A3218_RS23910	90	1052	99.29453262786596	1.6e-305
MCIC6FC_005703	A3218_RS23900	92	965	57.94701986754966	5.3e-279
MCIC6FC_005703	A3218_RS23905	97	761	42.71523178807947	1.2e-217
MCIC6FC_005704	A3218_RS23890	85	1064	70.18498367791078	8.4e-309
MCIC6FC_005704	A3218_RS23895	93	417	24.591947769314473	4.1e-114
MCIC6FC_005705	A3218_RS23885	83	366	97.68518518518519	2e-99
MCIC6FC_005706	A3218_RS23875	84	681	78.04878048780488	4.8e-194
MCIC6FC_005706	A3218_RS23880	74	101	13.821138211382115	2.7e-19
MCIC6FC_005707	A3218_RS23870	88	273	97.35099337748345	1.6e-71



>>
49. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	C4K39_RS29055	85	185	43.62139917695473	5.4e-45
MCIC6FC_005697	C4K39_RS29060	83	753	102.67857142857142	9.1e-216
MCIC6FC_005698	C4K39_RS29065	97	814	94.66357308584686	7.1e-234
MCIC6FC_005699	C4K39_RS29070	96	581	99.35691318327974	5.6e-164
MCIC6FC_005700	C4K39_RS29075	97	245	100.0	3.1e-63
MCIC6FC_005701	C4K39_RS29080	89	525	102.75862068965517	4.5e-147
MCIC6FC_005702	C4K39_RS29085	91	1080	100.0	0.0
MCIC6FC_005703	C4K39_RS29095	93	988	59.16114790286976	4.4e-286
MCIC6FC_005703	C4K39_RS29090	97	760	42.71523178807947	1.5e-217
MCIC6FC_005704	C4K39_RS29105	89	1126	70.18498367791078	0.0
MCIC6FC_005704	C4K39_RS29100	93	416	24.70076169749728	5.4e-114
MCIC6FC_005705	C4K39_RS29120	92	402	97.68518518518519	2.5e-110
MCIC6FC_005706	C4K39_RS29125	80	164	21.544715447154474	3.4e-38



>>
50. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005696	ATY02_RS24705	85	185	43.62139917695473	5.4e-45
MCIC6FC_005697	ATY02_RS24710	83	752	102.67857142857142	2e-215
MCIC6FC_005698	ATY02_RS24715	97	814	94.66357308584686	5.5e-234
MCIC6FC_005699	ATY02_RS24720	96	581	99.35691318327974	5.6e-164
MCIC6FC_005700	ATY02_RS24725	97	245	100.0	3.1e-63
MCIC6FC_005701	ATY02_RS24730	89	523	102.75862068965517	1.7e-146
MCIC6FC_005702	ATY02_RS24735	91	1074	100.0	3.7e-312
MCIC6FC_005703	ATY02_RS24745	93	988	59.16114790286976	4.4e-286
MCIC6FC_005703	ATY02_RS24740	98	762	42.71523178807947	4e-218
MCIC6FC_005704	ATY02_RS24755	89	1129	70.18498367791078	0.0
MCIC6FC_005704	ATY02_RS24750	93	416	24.70076169749728	5.4e-114
MCIC6FC_005705	ATY02_RS24770	92	402	97.68518518518519	2.5e-110
MCIC6FC_005706	ATY02_RS24775	80	164	21.544715447154474	3.4e-38

