ClusterBlast scores for contig_30073

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_015424	116480	116759	-	hypothetical protein	
MCIC6FC_015425	117152	118979	+	hypothetical protein	
MCIC6FC_015426	119111	120437	+	hypothetical protein	
MCIC6FC_015427	120854	124718	+	hypothetical protein	
MCIC6FC_015428	124725	129958	-	hypothetical protein	
MCIC6FC_015429	130173	135098	+	hypothetical protein	


Significant hits: 
1. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
2. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
3. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
4. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
5. NZ_LMGQ01000029	Pseudomonas sp. Root569 contig_9, whole genome shotgun sequence
6. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
7. NZ_QTUF01000001	Pseudomonas sp. OV577 Ga0215808_101, whole genome shotgun sequence
8. NZ_CVTL01000011	Pseudomonas sp. 31 E 6, whole genome shotgun sequence
9. NZ_VMSH01000002	Pseudomonas sp. RGB NODE_2_length_719832_cov_145.667909, whole genome shotgun sequence
10. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
11. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
12. NZ_PYAQ01000002	Pseudomonas sp. R9.37 NODE_2_length_752410_cov_61.668222, whole genome shotgun sequence
13. NZ_JACAOZ010000019	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
14. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
15. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
16. NZ_FNOX01000012	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
17. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
18. NZ_CP046103	Pseudomonas sp. IB20 chromosome
19. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
20. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
21. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
22. NZ_FYDK01000004	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
23. NZ_QKMB01000006	Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
24. NZ_JAAOWU010000004	Pseudomonas sivasensis strain P7 P7_2_c4, whole genome shotgun sequence
25. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
26. NZ_JAAOWV010000003	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c3, whole genome shotgun sequence
27. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
28. NZ_VIUN01000004	Pseudomonas sp. SJZ103 Ga0314254_104, whole genome shotgun sequence
29. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
30. NZ_CVTH01000076	Pseudomonas sp. 8 R 14, whole genome shotgun sequence
31. NZ_FOZO01000002	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
32. NZ_FMUC01000001	Pseudomonas sp. NFACC25, whole genome shotgun sequence
33. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
34. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
35. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
36. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
37. NZ_QCWA01000004	Pseudomonas sp. GV047 Ga0189750_104, whole genome shotgun sequence
38. NZ_CABVGW010000012	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
39. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
40. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
41. NZ_AZVU01000002	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00002.2_C, whole genome shotgun sequence
42. NZ_JACAPG010000011	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
43. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
44. NC_012660	Pseudomonas fluorescens SBW25, complete genome
45. NZ_FOQS01000003	Pseudomonas sp. NFPP04, whole genome shotgun sequence
46. NZ_QEOF01000001	Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
47. NZ_LACF01000020	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_20, whole genome shotgun sequence
48. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
49. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
50. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome


Details:

>>
1. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015424	BLQ22_RS28260	99	180	100.0	6.5e-44
MCIC6FC_015425	BLQ22_RS28265	88	1117	100.0	0.0
MCIC6FC_015426	BLQ22_RS28275	94	326	41.96642685851319	5.7e-87
MCIC6FC_015426	BLQ22_RS28280	100	122	15.107913669064748	1.3e-25
MCIC6FC_015426	BLQ22_RS28270	91	104	13.42925659472422	2.1e-20
MCIC6FC_015427	BLQ22_RS28320	97	1354	61.81491464510332	0.0
MCIC6FC_015427	BLQ22_RS28330	92	488	24.079065588499553	1.4e-135
MCIC6FC_015428	BLQ22_RS28355	97	1158	34.973005398920215	0.0
MCIC6FC_015428	BLQ22_RS28350	94	1086	34.37312537492502	0.0
MCIC6FC_015428	BLQ22_RS28345	99	770	23.335332933413316	3.5e-220



>>
2. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015424	AYK59_RS23670	99	180	100.0	6.5e-44
MCIC6FC_015425	AYK59_RS23665	88	1112	100.0	0.0
MCIC6FC_015426	AYK59_RS23655	95	328	41.96642685851319	8.8e-88
MCIC6FC_015426	AYK59_RS23650	100	122	15.107913669064748	1.3e-25
MCIC6FC_015426	AYK59_RS23660	91	104	13.42925659472422	2.1e-20
MCIC6FC_015427	AYK59_RS23610	97	1354	61.81491464510332	0.0
MCIC6FC_015427	AYK59_RS23600	92	486	24.079065588499553	6.7e-135
MCIC6FC_015428	AYK59_RS23575	97	1156	34.973005398920215	0.0
MCIC6FC_015428	AYK59_RS23580	94	1091	34.37312537492502	0.0
MCIC6FC_015428	AYK59_RS23585	98	770	23.335332933413316	4.6e-220



>>
3. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015424	C4K01_RS20620	99	180	100.0	6.5e-44
MCIC6FC_015425	C4K01_RS20615	87	1106	100.0	0.0
MCIC6FC_015426	C4K01_RS20605	94	326	41.96642685851319	4.4e-87
MCIC6FC_015426	C4K01_RS20600	100	122	15.107913669064748	1.3e-25
MCIC6FC_015426	C4K01_RS20610	91	104	13.42925659472422	2.1e-20
MCIC6FC_015427	C4K01_RS20560	97	1355	61.81491464510332	0.0
MCIC6FC_015427	C4K01_RS20550	92	485	24.079065588499553	1.1e-134
MCIC6FC_015428	C4K01_RS20525	97	1161	34.973005398920215	0.0
MCIC6FC_015428	C4K01_RS20530	94	1087	34.37312537492502	0.0
MCIC6FC_015428	C4K01_RS20535	99	770	23.335332933413316	3.5e-220



>>
4. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015424	VO64_RS27275	99	180	100.0	6.5e-44
MCIC6FC_015425	VO64_RS27280	88	1117	100.0	0.0
MCIC6FC_015426	VO64_RS27290	95	328	41.96642685851319	8.8e-88
MCIC6FC_015426	VO64_RS27295	100	122	15.107913669064748	1.3e-25
MCIC6FC_015426	VO64_RS27285	91	104	13.42925659472422	2.1e-20
MCIC6FC_015427	VO64_RS27335	97	1357	61.81491464510332	0.0
MCIC6FC_015427	VO64_RS27345	92	486	24.079065588499553	6.7e-135
MCIC6FC_015428	VO64_RS27370	97	1154	34.973005398920215	0.0
MCIC6FC_015428	VO64_RS27365	94	1091	34.37312537492502	0.0
MCIC6FC_015428	VO64_RS27360	98	769	23.335332933413316	6e-220



>>
5. NZ_LMGQ01000029
Source: Pseudomonas sp. Root569 contig_9, whole genome shotgun sequence
Type: NAGGN,TfuA-related
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015424	ASD70_RS27400	99	180	100.0	6.5e-44
MCIC6FC_015425	ASD70_RS27405	88	1113	100.0	0.0
MCIC6FC_015426	ASD70_RS27415	95	328	41.96642685851319	8.8e-88
MCIC6FC_015426	ASD70_RS27420	100	122	15.107913669064748	1.3e-25
MCIC6FC_015426	ASD70_RS27410	91	104	13.42925659472422	2.1e-20
MCIC6FC_015427	ASD70_RS27460	97	1357	61.81491464510332	0.0
MCIC6FC_015427	ASD70_RS27465	92	486	24.079065588499553	6.7e-135
MCIC6FC_015428	ASD70_RS27490	97	1156	34.973005398920215	0.0
MCIC6FC_015428	ASD70_RS27485	94	1089	34.37312537492502	0.0
MCIC6FC_015428	ASD70_RS27480	98	770	23.335332933413316	4.6e-220



>>
6. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	AYR47_RS28355	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	AYR47_RS28350	96	1343	61.81491464510332	0.0
MCIC6FC_015427	AYR47_RS28345	94	501	24.079065588499553	2e-139
MCIC6FC_015428	AYR47_RS28320	96	1151	34.973005398920215	0.0
MCIC6FC_015428	AYR47_RS28325	96	1104	34.37312537492502	0.0
MCIC6FC_015428	AYR47_RS28330	98	770	23.335332933413316	2.7e-220
MCIC6FC_015429	AYR47_RS28315	49	1345	91.39520590043024	0.0



>>
7. NZ_QTUF01000001
Source: Pseudomonas sp. OV577 Ga0215808_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	C7541_RS00430	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	C7541_RS00435	98	1363	61.81491464510332	0.0
MCIC6FC_015427	C7541_RS00445	94	500	24.079065588499553	4.5e-139
MCIC6FC_015428	C7541_RS00470	96	1142	34.973005398920215	0.0
MCIC6FC_015428	C7541_RS00465	95	1092	34.37312537492502	0.0
MCIC6FC_015428	C7541_RS00460	98	770	23.335332933413316	4.6e-220
MCIC6FC_015429	C7541_RS00475	39	1088	99.44683466502767	0.0



>>
8. NZ_CVTL01000011
Source: Pseudomonas sp. 31 E 6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BFP85_RS02690	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	BFP85_RS02695	98	1363	61.81491464510332	0.0
MCIC6FC_015427	BFP85_RS02705	94	500	24.079065588499553	4.5e-139
MCIC6FC_015428	BFP85_RS02730	96	1143	34.973005398920215	0.0
MCIC6FC_015428	BFP85_RS02725	94	1087	34.37312537492502	0.0
MCIC6FC_015428	BFP85_RS02720	98	770	23.335332933413316	4.6e-220
MCIC6FC_015429	BFP85_RS02735	39	1089	99.44683466502767	0.0



>>
9. NZ_VMSH01000002
Source: Pseudomonas sp. RGB NODE_2_length_719832_cov_145.667909, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	FPT15_RS04125	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	FPT15_RS04120	100	1383	61.81491464510332	0.0
MCIC6FC_015427	FPT15_RS04110	96	505	24.079065588499553	1.1e-140
MCIC6FC_015428	FPT15_RS04080	99	1170	34.973005398920215	0.0
MCIC6FC_015428	FPT15_RS04085	99	1148	34.43311337732454	0.0
MCIC6FC_015428	FPT15_RS04095	100	778	23.335332933413316	1.3e-222



>>
10. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	C4J83_RS21160	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	C4J83_RS21155	100	1383	61.81491464510332	0.0
MCIC6FC_015427	C4J83_RS21145	96	507	24.079065588499553	2.8e-141
MCIC6FC_015428	C4J83_RS21115	98	1165	34.973005398920215	0.0
MCIC6FC_015428	C4J83_RS21120	99	1143	34.43311337732454	0.0
MCIC6FC_015428	C4J83_RS21130	100	776	23.335332933413316	4.9e-222



>>
11. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	HKK58_RS10475	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	HKK58_RS10470	100	1383	61.81491464510332	0.0
MCIC6FC_015427	HKK58_RS10460	96	507	24.079065588499553	2.8e-141
MCIC6FC_015428	HKK58_RS10435	98	1165	34.973005398920215	0.0
MCIC6FC_015428	HKK58_RS10440	99	1143	34.43311337732454	0.0
MCIC6FC_015428	HKK58_RS10445	100	776	23.335332933413316	4.9e-222



>>
12. NZ_PYAQ01000002
Source: Pseudomonas sp. R9.37 NODE_2_length_752410_cov_61.668222, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	C7U57_RS06255	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	C7U57_RS06260	100	1383	61.81491464510332	0.0
MCIC6FC_015427	C7U57_RS06270	96	507	24.079065588499553	2.8e-141
MCIC6FC_015428	C7U57_RS06295	98	1161	34.973005398920215	0.0
MCIC6FC_015428	C7U57_RS06290	99	1143	34.43311337732454	0.0
MCIC6FC_015428	C7U57_RS06285	100	776	23.335332933413316	4.9e-222



>>
13. NZ_JACAOZ010000019
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	HX797_RS20055	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	HX797_RS20050	98	1371	61.81491464510332	0.0
MCIC6FC_015427	HX797_RS20040	94	500	24.079065588499553	4.5e-139
MCIC6FC_015428	HX797_RS20015	97	1159	34.973005398920215	0.0
MCIC6FC_015428	HX797_RS20020	97	1119	34.43311337732454	0.0
MCIC6FC_015428	HX797_RS20025	99	774	23.335332933413316	3.2e-221



>>
14. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	A7J50_RS20015	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	A7J50_RS20010	98	1368	61.81491464510332	0.0
MCIC6FC_015427	A7J50_RS20005	94	498	24.079065588499553	1.7e-138
MCIC6FC_015428	A7J50_RS19980	97	1154	34.973005398920215	0.0
MCIC6FC_015428	A7J50_RS19985	97	1124	34.43311337732454	0.0
MCIC6FC_015428	A7J50_RS19990	100	777	23.335332933413316	2.9e-222



>>
15. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	PspR76_RS21240	94	116	15.107913669064748	6.9e-24
MCIC6FC_015427	PspR76_RS21235	98	1369	61.81491464510332	0.0
MCIC6FC_015427	PspR76_RS21225	94	500	24.079065588499553	5.9e-139
MCIC6FC_015428	PspR76_RS21200	97	1159	34.973005398920215	0.0
MCIC6FC_015428	PspR76_RS21205	97	1125	34.43311337732454	0.0
MCIC6FC_015428	PspR76_RS21210	99	774	23.335332933413316	2.4e-221



>>
16. NZ_FNOX01000012
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BLV67_RS24650	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	BLV67_RS24655	98	1368	61.81491464510332	0.0
MCIC6FC_015427	BLV67_RS24665	94	498	24.079065588499553	2.2e-138
MCIC6FC_015428	BLV67_RS24690	97	1154	34.973005398920215	0.0
MCIC6FC_015428	BLV67_RS24685	97	1119	34.43311337732454	0.0
MCIC6FC_015428	BLV67_RS24680	99	775	23.335332933413316	1.1e-221



>>
17. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	HX810_RS12530	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	HX810_RS12525	98	1368	61.81491464510332	0.0
MCIC6FC_015427	HX810_RS12515	94	498	24.079065588499553	2.2e-138
MCIC6FC_015428	HX810_RS12490	97	1154	34.973005398920215	0.0
MCIC6FC_015428	HX810_RS12495	97	1119	34.43311337732454	0.0
MCIC6FC_015428	HX810_RS12500	99	775	23.335332933413316	1.1e-221



>>
18. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	GJU48_RS16080	97	118	15.107913669064748	1.4e-24
MCIC6FC_015427	GJU48_RS16075	98	1366	61.81491464510332	0.0
MCIC6FC_015427	GJU48_RS16065	93	494	24.079065588499553	3.2e-137
MCIC6FC_015428	GJU48_RS16040	97	1157	34.973005398920215	0.0
MCIC6FC_015428	GJU48_RS16045	97	1127	34.43311337732454	0.0
MCIC6FC_015428	GJU48_RS16050	99	774	23.335332933413316	1.9e-221



>>
19. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	CPH89_RS00825	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	CPH89_RS00820	98	1363	61.81491464510332	0.0
MCIC6FC_015427	CPH89_RS00810	94	495	24.079065588499553	1.9e-137
MCIC6FC_015428	CPH89_RS00785	97	1153	34.973005398920215	0.0
MCIC6FC_015428	CPH89_RS00790	97	1126	34.43311337732454	0.0
MCIC6FC_015428	CPH89_RS00795	99	776	23.335332933413316	6.4e-222



>>
20. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BFW91_RS03275	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	BFW91_RS03270	98	1363	61.81491464510332	0.0
MCIC6FC_015427	BFW91_RS03260	94	497	24.079065588499553	5e-138
MCIC6FC_015428	BFW91_RS03235	97	1153	34.973005398920215	0.0
MCIC6FC_015428	BFW91_RS03240	97	1123	34.43311337732454	0.0
MCIC6FC_015428	BFW91_RS03245	99	776	23.335332933413316	6.4e-222



>>
21. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BLQ27_RS13255	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	BLQ27_RS13260	98	1367	61.81491464510332	0.0
MCIC6FC_015427	BLQ27_RS13270	93	496	24.079065588499553	6.5e-138
MCIC6FC_015428	BLQ27_RS13295	97	1159	34.973005398920215	0.0
MCIC6FC_015428	BLQ27_RS13290	96	1117	34.43311337732454	0.0
MCIC6FC_015428	BLQ27_RS13285	99	772	23.335332933413316	9.2e-221



>>
22. NZ_FYDK01000004
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5023

Table of genes, locations, strands and annotations of subject cluster:
CKW32_RS28115	CKW32_RS28115	421445	421588	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	CKW32_RS17085	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	CKW32_RS17090	98	1363	61.81491464510332	0.0
MCIC6FC_015427	CKW32_RS17100	94	500	24.079065588499553	4.5e-139
MCIC6FC_015428	CKW32_RS17125	97	1155	34.973005398920215	0.0
MCIC6FC_015428	CKW32_RS17120	96	1106	34.37312537492502	0.0
MCIC6FC_015428	CKW32_RS17115	98	777	23.815236952609478	2.9e-222



>>
23. NZ_QKMB01000006
Source: Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	C7535_RS09995	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	C7535_RS10000	98	1364	61.81491464510332	0.0
MCIC6FC_015427	C7535_RS10010	94	495	23.98921832884097	1.5e-137
MCIC6FC_015428	C7535_RS10035	96	1145	34.973005398920215	0.0
MCIC6FC_015428	C7535_RS10030	97	1119	34.43311337732454	0.0
MCIC6FC_015428	C7535_RS10025	99	775	23.335332933413316	1.4e-221



>>
24. NZ_JAAOWU010000004
Source: Pseudomonas sivasensis strain P7 P7_2_c4, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	G9Q84_RS09280	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	G9Q84_RS09275	98	1363	61.81491464510332	0.0
MCIC6FC_015427	G9Q84_RS09265	94	500	24.079065588499553	4.5e-139
MCIC6FC_015428	G9Q84_RS09240	97	1153	34.973005398920215	0.0
MCIC6FC_015428	G9Q84_RS09245	95	1104	34.37312537492502	0.0
MCIC6FC_015428	G9Q84_RS09250	98	777	23.815236952609478	2.9e-222



>>
25. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	HXS75_RS00850	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	HXS75_RS00855	98	1362	61.81491464510332	0.0
MCIC6FC_015427	HXS75_RS00865	94	500	24.079065588499553	4.5e-139
MCIC6FC_015428	HXS75_RS00890	97	1151	34.973005398920215	0.0
MCIC6FC_015428	HXS75_RS00885	96	1106	34.37312537492502	0.0
MCIC6FC_015428	HXS75_RS00880	98	777	23.815236952609478	2.9e-222



>>
26. NZ_JAAOWV010000003
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	G9Q86_RS06770	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	G9Q86_RS06765	98	1363	61.81491464510332	0.0
MCIC6FC_015427	G9Q86_RS06755	94	500	24.079065588499553	4.5e-139
MCIC6FC_015428	G9Q86_RS06730	97	1152	34.973005398920215	0.0
MCIC6FC_015428	G9Q86_RS06735	95	1104	34.37312537492502	0.0
MCIC6FC_015428	G9Q86_RS06740	98	777	23.815236952609478	2.9e-222



>>
27. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	HDC32_RS07820	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	HDC32_RS07815	98	1355	61.81491464510332	0.0
MCIC6FC_015427	HDC32_RS07805	95	502	24.079065588499553	9.1e-140
MCIC6FC_015428	HDC32_RS07780	97	1154	34.973005398920215	0.0
MCIC6FC_015428	HDC32_RS07785	96	1111	34.37312537492502	0.0
MCIC6FC_015428	HDC32_RS07790	99	772	23.335332933413316	7.1e-221



>>
28. NZ_VIUN01000004
Source: Pseudomonas sp. SJZ103 Ga0314254_104, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5016

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS12775	FBY10_RS12775	380466	380648	-	carbon_storage_regulator_CsrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	FBY10_RS12795	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	FBY10_RS12790	98	1355	61.81491464510332	0.0
MCIC6FC_015427	FBY10_RS12780	95	502	24.079065588499553	9.1e-140
MCIC6FC_015428	FBY10_RS12755	97	1154	34.973005398920215	0.0
MCIC6FC_015428	FBY10_RS12760	96	1111	34.37312537492502	0.0
MCIC6FC_015428	FBY10_RS12765	99	772	23.335332933413316	7.1e-221



>>
29. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	FKZ69_RS23350	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	FKZ69_RS23345	97	1356	61.81491464510332	0.0
MCIC6FC_015427	FKZ69_RS23335	94	498	24.079065588499553	2.2e-138
MCIC6FC_015428	FKZ69_RS23310	97	1160	34.973005398920215	0.0
MCIC6FC_015428	FKZ69_RS23315	95	1104	34.37312537492502	0.0
MCIC6FC_015428	FKZ69_RS23320	99	774	23.335332933413316	3.2e-221



>>
30. NZ_CVTH01000076
Source: Pseudomonas sp. 8 R 14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BFQ01_RS20110	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	BFQ01_RS20115	97	1355	61.81491464510332	0.0
MCIC6FC_015427	BFQ01_RS20125	94	497	24.079065588499553	3.8e-138
MCIC6FC_015428	BFQ01_RS20150	97	1159	34.973005398920215	0.0
MCIC6FC_015428	BFQ01_RS20145	95	1108	34.43311337732454	0.0
MCIC6FC_015428	BFQ01_RS20140	99	772	23.335332933413316	7.1e-221



>>
31. NZ_FOZO01000002
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BM416_RS05515	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	BM416_RS05510	97	1355	61.81491464510332	0.0
MCIC6FC_015427	BM416_RS05500	94	498	24.079065588499553	2.2e-138
MCIC6FC_015428	BM416_RS05475	97	1159	34.973005398920215	0.0
MCIC6FC_015428	BM416_RS05480	95	1104	34.37312537492502	0.0
MCIC6FC_015428	BM416_RS05485	99	774	23.335332933413316	3.2e-221



>>
32. NZ_FMUC01000001
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BLQ09_RS02235	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	BLQ09_RS02230	97	1353	61.81491464510332	0.0
MCIC6FC_015427	BLQ09_RS02220	94	499	24.079065588499553	1e-138
MCIC6FC_015428	BLQ09_RS02195	97	1157	34.973005398920215	0.0
MCIC6FC_015428	BLQ09_RS02200	95	1106	34.37312537492502	0.0
MCIC6FC_015428	BLQ09_RS02205	99	774	23.335332933413316	3.2e-221



>>
33. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	B5P22_RS19700	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	B5P22_RS19695	98	1359	61.904761904761905	0.0
MCIC6FC_015427	B5P22_RS19685	94	498	24.079065588499553	1.3e-138
MCIC6FC_015428	B5P22_RS19660	96	1148	34.973005398920215	0.0
MCIC6FC_015428	B5P22_RS19665	97	1110	34.07318536292742	0.0
MCIC6FC_015428	B5P22_RS19670	98	771	23.335332933413316	1.6e-220



>>
34. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	F8N27_RS04430	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	F8N27_RS04435	97	1351	61.81491464510332	0.0
MCIC6FC_015427	F8N27_RS04445	95	502	24.079065588499553	9.1e-140
MCIC6FC_015428	F8N27_RS04470	97	1152	34.973005398920215	0.0
MCIC6FC_015428	F8N27_RS04465	96	1110	34.37312537492502	0.0
MCIC6FC_015428	F8N27_RS04460	98	770	23.335332933413316	3.5e-220



>>
35. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	F8N55_RS03490	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	F8N55_RS03485	96	1350	61.81491464510332	0.0
MCIC6FC_015427	F8N55_RS03475	94	501	24.079065588499553	2e-139
MCIC6FC_015428	F8N55_RS03450	97	1152	34.973005398920215	0.0
MCIC6FC_015428	F8N55_RS03455	96	1111	34.37312537492502	0.0
MCIC6FC_015428	F8N55_RS03460	98	770	23.335332933413316	3.5e-220



>>
36. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BLR69_RS12235	98	119	15.107913669064748	6.2e-25
MCIC6FC_015427	BLR69_RS12230	98	1365	61.81491464510332	0.0
MCIC6FC_015427	BLR69_RS12220	94	499	24.079065588499553	7.7e-139
MCIC6FC_015428	BLR69_RS12195	96	1144	34.973005398920215	0.0
MCIC6FC_015428	BLR69_RS12200	96	1110	34.43311337732454	0.0
MCIC6FC_015428	BLR69_RS12205	98	769	23.335332933413316	1e-219



>>
37. NZ_QCWA01000004
Source: Pseudomonas sp. GV047 Ga0189750_104, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5006

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	C8K58_RS12895	98	119	15.107913669064748	6.2e-25
MCIC6FC_015427	C8K58_RS12900	97	1352	61.81491464510332	0.0
MCIC6FC_015427	C8K58_RS12910	94	498	24.079065588499553	2.2e-138
MCIC6FC_015428	C8K58_RS12935	97	1157	34.973005398920215	0.0
MCIC6FC_015428	C8K58_RS12930	95	1106	34.37312537492502	0.0
MCIC6FC_015428	C8K58_RS12925	99	774	23.335332933413316	3.2e-221



>>
38. NZ_CABVGW010000012
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	F8N22_RS19515	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	F8N22_RS19510	96	1350	61.81491464510332	0.0
MCIC6FC_015427	F8N22_RS19500	95	502	24.079065588499553	9.1e-140
MCIC6FC_015428	F8N22_RS19475	97	1152	34.973005398920215	0.0
MCIC6FC_015428	F8N22_RS19480	96	1109	34.37312537492502	0.0
MCIC6FC_015428	F8N22_RS19485	98	770	23.335332933413316	3.5e-220



>>
39. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	CLM75_RS18945	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	CLM75_RS18940	97	1351	61.81491464510332	0.0
MCIC6FC_015427	CLM75_RS18930	95	502	24.079065588499553	9.1e-140
MCIC6FC_015428	CLM75_RS18905	96	1149	34.973005398920215	0.0
MCIC6FC_015428	CLM75_RS18910	96	1111	34.37312537492502	0.0
MCIC6FC_015428	CLM75_RS18915	98	770	23.335332933413316	3.5e-220



>>
40. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	A7318_RS18420	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	A7318_RS18415	97	1351	61.81491464510332	0.0
MCIC6FC_015427	A7318_RS18405	94	501	24.079065588499553	2e-139
MCIC6FC_015428	A7318_RS18380	96	1150	34.973005398920215	0.0
MCIC6FC_015428	A7318_RS18385	96	1110	34.37312537492502	0.0
MCIC6FC_015428	A7318_RS18390	98	770	23.335332933413316	3.5e-220



>>
41. NZ_AZVU01000002
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	D883_RS0104735	98	119	15.107913669064748	6.2e-25
MCIC6FC_015427	D883_RS0104740	97	1350	61.81491464510332	0.0
MCIC6FC_015427	D883_RS0104750	94	498	24.079065588499553	2.2e-138
MCIC6FC_015428	D883_RS0104775	97	1157	34.973005398920215	0.0
MCIC6FC_015428	D883_RS0104770	95	1106	34.37312537492502	0.0
MCIC6FC_015428	D883_RS0104765	99	774	23.335332933413316	3.2e-221



>>
42. NZ_JACAPG010000011
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	HX868_RS11860	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	HX868_RS11865	97	1346	61.81491464510332	0.0
MCIC6FC_015427	HX868_RS11875	94	499	24.079065588499553	1e-138
MCIC6FC_015428	HX868_RS11900	96	1150	34.973005398920215	0.0
MCIC6FC_015428	HX868_RS11895	96	1114	34.37312537492502	0.0
MCIC6FC_015428	HX868_RS11890	99	772	23.335332933413316	1.2e-220



>>
43. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BLT33_RS07950	98	119	15.107913669064748	6.2e-25
MCIC6FC_015427	BLT33_RS07945	99	1370	61.81491464510332	0.0
MCIC6FC_015427	BLT33_RS07935	94	500	24.079065588499553	4.5e-139
MCIC6FC_015428	BLT33_RS07910	95	1137	34.973005398920215	0.0
MCIC6FC_015428	BLT33_RS07915	95	1107	34.43311337732454	0.0
MCIC6FC_015428	BLT33_RS07920	98	769	23.335332933413316	1e-219



>>
44. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	PFLU_RS21240	98	121	15.107913669064748	2.1e-25
MCIC6FC_015427	PFLU_RS21235	96	1340	61.81491464510332	0.0
MCIC6FC_015427	PFLU_RS21225	95	501	24.079065588499553	2e-139
MCIC6FC_015428	PFLU_RS21200	97	1158	34.973005398920215	0.0
MCIC6FC_015428	PFLU_RS21205	96	1112	34.43311337732454	0.0
MCIC6FC_015428	PFLU_RS21210	98	769	23.335332933413316	1e-219



>>
45. NZ_FOQS01000003
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	BM017_RS09525	98	119	15.107913669064748	6.2e-25
MCIC6FC_015427	BM017_RS09530	99	1370	61.81491464510332	0.0
MCIC6FC_015427	BM017_RS09540	94	498	24.079065588499553	1.3e-138
MCIC6FC_015428	BM017_RS09565	96	1139	34.973005398920215	0.0
MCIC6FC_015428	BM017_RS09560	95	1106	34.43311337732454	0.0
MCIC6FC_015428	BM017_RS09555	98	769	23.335332933413316	1e-219



>>
46. NZ_QEOF01000001
Source: Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	C7539_RS02325	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	C7539_RS02330	98	1363	61.81491464510332	0.0
MCIC6FC_015427	C7539_RS02340	94	497	24.079065588499553	3.8e-138
MCIC6FC_015428	C7539_RS02365	96	1144	34.973005398920215	0.0
MCIC6FC_015428	C7539_RS02360	95	1102	34.37312537492502	0.0
MCIC6FC_015428	C7539_RS02355	99	772	23.335332933413316	9.2e-221



>>
47. NZ_LACF01000020
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	VC37_RS16225	98	121	15.107913669064748	2.1e-25
MCIC6FC_015427	VC37_RS16230	96	1340	61.81491464510332	0.0
MCIC6FC_015427	VC37_RS16240	95	501	24.079065588499553	2e-139
MCIC6FC_015428	VC37_RS16265	97	1157	34.973005398920215	0.0
MCIC6FC_015428	VC37_RS16260	96	1112	34.43311337732454	0.0
MCIC6FC_015428	VC37_RS16255	98	769	23.335332933413316	1e-219



>>
48. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	U367_RS0112640	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	U367_RS0112635	96	1343	61.81491464510332	0.0
MCIC6FC_015427	U367_RS0112625	94	499	24.079065588499553	1e-138
MCIC6FC_015428	U367_RS0112600	97	1149	34.973005398920215	0.0
MCIC6FC_015428	U367_RS0112605	96	1114	34.37312537492502	0.0
MCIC6FC_015428	U367_RS0112610	99	772	23.335332933413316	1.2e-220



>>
49. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	PFWH6_RS09130	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	PFWH6_RS09135	98	1363	61.81491464510332	0.0
MCIC6FC_015427	PFWH6_RS09145	94	498	24.079065588499553	1.3e-138
MCIC6FC_015428	PFWH6_RS09170	97	1149	34.973005398920215	0.0
MCIC6FC_015428	PFWH6_RS09165	94	1095	34.37312537492502	0.0
MCIC6FC_015428	PFWH6_RS09160	98	772	23.335332933413316	7.1e-221



>>
50. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015426	NIBR502773_RS06220	100	122	15.107913669064748	1.3e-25
MCIC6FC_015427	NIBR502773_RS06215	97	1353	61.81491464510332	0.0
MCIC6FC_015427	NIBR502773_RS06205	94	497	24.079065588499553	2.9e-138
MCIC6FC_015428	NIBR502773_RS06180	97	1156	34.973005398920215	0.0
MCIC6FC_015428	NIBR502773_RS06185	95	1097	34.37312537492502	0.0
MCIC6FC_015428	NIBR502773_RS06190	99	774	23.335332933413316	3.2e-221

