ClusterBlast scores for contig_32180

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_020538	15803	17157	+	hypothetical protein	
MCIC6FC_020539	17304	22222	+	hypothetical protein	
MCIC6FC_020540	22522	23419	+	hypothetical protein	
MCIC6FC_020541	23444	25593	+	hypothetical protein	
MCIC6FC_020542	25940	27194	-	hypothetical protein	
MCIC6FC_020543	27418	28319	+	hypothetical protein	
MCIC6FC_020544	28409	30323	-	hypothetical protein	
MCIC6FC_020545	30445	33685	-	hypothetical protein	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
3. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
4. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
5. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
6. NZ_AP020337	Pseudomonas sp. KUIN-1
7. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
8. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
9. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
10. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
11. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
12. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
13. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
14. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
15. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
18. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
19. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
20. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
21. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
22. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
23. NZ_QJKF01000015	Nocardia tenerifensis strain DSM 44704 Ga0244505_115, whole genome shotgun sequence
24. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
25. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
26. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
27. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
28. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
29. NC_021658	Sorangium cellulosum So0157-2, complete sequence
30. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
31. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
32. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
33. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
34. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
35. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
36. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
37. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
38. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
39. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
40. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
41. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
42. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
43. NC_014259	Acinetobacter oleivorans DR1, complete sequence
44. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
45. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
46. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
47. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
48. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
49. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
50. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7699

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	PCPL58_RS04885	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	PCPL58_RS04880	91	1009	32.95668549905838	3.3e-292
MCIC6FC_020539	PCPL58_RS04870	45	569	50.34526051475204	8.7e-160
MCIC6FC_020539	PCPL58_RS04875	71	371	15.944758317639673	5.9e-100
MCIC6FC_020540	PCPL58_RS04865	90	556	94.63087248322147	1.4e-156
MCIC6FC_020541	PCPL58_RS04850	84	670	56.38297872340425	1.9e-190
MCIC6FC_020541	PCPL58_RS04860	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	PCPL58_RS04855	69	108	11.246200607902736	2.3e-21
MCIC6FC_020544	PCPL58_RS04835	84	993	93.47133757961782	7.3e-288
MCIC6FC_020544	PCPL58_RS04825	51	607	94.7452229299363	1.1e-171
MCIC6FC_020545	PCPL58_RS04825	65	804	59.13129318854886	1.7e-230
MCIC6FC_020545	PCPL58_RS04830	77	641	41.559723593287266	1.9e-181
MCIC6FC_020545	PCPL58_RS04835	55	639	58.63770977295163	5.7e-181



>>
2. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6320

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	PSYRH_RS23415	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	PSYRH_RS23420	91	1009	32.95668549905838	4.3e-292
MCIC6FC_020539	PSYRH_RS23430	46	602	50.34526051475204	1.6e-169
MCIC6FC_020539	PSYRH_RS23425	70	364	15.944758317639673	4.2e-98
MCIC6FC_020540	PSYRH_RS23435	90	557	94.63087248322147	1.1e-156
MCIC6FC_020541	PSYRH_RS23450	85	671	56.38297872340425	6.7e-191
MCIC6FC_020541	PSYRH_RS23440	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	PSYRH_RS23445	68	108	11.246200607902736	2.9e-21
MCIC6FC_020544	PSYRH_RS23465	83	987	93.47133757961782	9e-286
MCIC6FC_020545	PSYRH_RS23470	78	646	41.559723593287266	4.6e-183
MCIC6FC_020545	PSYRH_RS23465	56	644	58.63770977295163	1.3e-182



>>
3. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6315

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	N032_RS24620	92	258	33.63844393592677	1.2e-66
MCIC6FC_020539	N032_RS24625	91	1010	32.95668549905838	1.5e-292
MCIC6FC_020539	N032_RS24635	46	593	50.470809792843696	7.3e-167
MCIC6FC_020539	N032_RS24630	70	366	15.944758317639673	1.9e-98
MCIC6FC_020540	N032_RS24645	90	557	94.63087248322147	1.1e-156
MCIC6FC_020541	N032_RS24660	85	673	56.38297872340425	2.3e-191
MCIC6FC_020541	N032_RS24650	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	N032_RS24655	66	106	11.246200607902736	1.1e-20
MCIC6FC_020544	N032_RS24675	83	989	93.47133757961782	1.8e-286
MCIC6FC_020545	N032_RS24680	78	646	41.559723593287266	4.6e-183
MCIC6FC_020545	N032_RS24675	56	644	58.63770977295163	2.3e-182



>>
4. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6312

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	PSYR_RS24225	91	257	33.63844393592677	3.4e-66
MCIC6FC_020539	PSYR_RS24230	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	PSYR_RS24240	46	586	50.34526051475204	6.8e-165
MCIC6FC_020539	PSYR_RS24235	71	370	15.944758317639673	7.7e-100
MCIC6FC_020540	PSYR_RS24250	90	555	94.63087248322147	4.1e-156
MCIC6FC_020541	PSYR_RS24265	85	674	56.38297872340425	1e-191
MCIC6FC_020541	PSYR_RS24255	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	PSYR_RS24260	69	108	11.246200607902736	2.9e-21
MCIC6FC_020544	PSYR_RS24280	84	993	93.47133757961782	1.3e-287
MCIC6FC_020545	PSYR_RS24280	56	644	58.63770977295163	2.3e-182
MCIC6FC_020545	PSYR_RS24285	77	640	41.559723593287266	3.3e-181



>>
5. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	A987_RS11585	92	258	33.63844393592677	1.2e-66
MCIC6FC_020539	A987_RS11590	91	1011	32.95668549905838	1.1e-292
MCIC6FC_020539	A987_RS11600	45	584	50.65913370998116	4.4e-164
MCIC6FC_020539	A987_RS11595	71	368	15.944758317639673	3.8e-99
MCIC6FC_020540	A987_RS11605	90	557	94.63087248322147	1.1e-156
MCIC6FC_020541	A987_RS11620	84	670	56.38297872340425	1.9e-190
MCIC6FC_020541	A987_RS11610	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	A987_RS11615	68	108	11.246200607902736	2.9e-21
MCIC6FC_020544	A987_RS11635	83	989	93.47133757961782	1.8e-286
MCIC6FC_020545	A987_RS11640	78	646	41.559723593287266	4.6e-183
MCIC6FC_020545	A987_RS11635	56	643	58.63770977295163	3.9e-182



>>
6. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6307

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	KUIN1_RS24555	91	257	33.63844393592677	3.4e-66
MCIC6FC_020539	KUIN1_RS24560	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	KUIN1_RS24570	45	580	50.40803515379787	4.9e-163
MCIC6FC_020539	KUIN1_RS24565	71	368	15.944758317639673	2.9e-99
MCIC6FC_020540	KUIN1_RS24580	90	557	94.63087248322147	8.3e-157
MCIC6FC_020541	KUIN1_RS24595	85	674	56.38297872340425	1e-191
MCIC6FC_020541	KUIN1_RS24585	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	KUIN1_RS24590	69	108	11.246200607902736	2.9e-21
MCIC6FC_020544	KUIN1_RS24610	84	993	93.47133757961782	1.3e-287
MCIC6FC_020545	KUIN1_RS24610	56	644	58.63770977295163	2.3e-182
MCIC6FC_020545	KUIN1_RS24615	77	641	41.559723593287266	1.1e-181



>>
7. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6306

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	BLV36_RS18615	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	BLV36_RS18620	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	BLV36_RS18630	46	581	50.40803515379787	2.9e-163
MCIC6FC_020539	BLV36_RS18625	70	366	15.944758317639673	1.9e-98
MCIC6FC_020540	BLV36_RS18640	90	556	94.63087248322147	1.9e-156
MCIC6FC_020541	BLV36_RS18655	85	671	56.38297872340425	6.7e-191
MCIC6FC_020541	BLV36_RS18645	94	475	36.32218844984803	9.2e-132
MCIC6FC_020541	BLV36_RS18650	69	108	11.246200607902736	2.3e-21
MCIC6FC_020544	BLV36_RS18670	84	997	93.47133757961782	8.7e-289
MCIC6FC_020545	BLV36_RS18675	78	642	41.559723593287266	6.7e-182
MCIC6FC_020545	BLV36_RS18670	55	639	58.63770977295163	7.4e-181



>>
8. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6306

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	ALQ78_RS10085	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	ALQ78_RS10080	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	ALQ78_RS10070	45	577	50.34526051475204	4.2e-162
MCIC6FC_020539	ALQ78_RS10075	71	371	15.944758317639673	4.5e-100
MCIC6FC_020540	ALQ78_RS10060	90	556	94.63087248322147	1.4e-156
MCIC6FC_020541	ALQ78_RS10045	85	671	56.38297872340425	6.7e-191
MCIC6FC_020541	ALQ78_RS10055	94	475	36.32218844984803	9.2e-132
MCIC6FC_020541	ALQ78_RS10050	69	108	11.246200607902736	2.3e-21
MCIC6FC_020544	ALQ78_RS10030	84	995	93.47133757961782	1.9e-288
MCIC6FC_020545	ALQ78_RS10025	78	642	41.559723593287266	6.7e-182
MCIC6FC_020545	ALQ78_RS10030	56	640	58.63770977295163	2.5e-181



>>
9. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6303

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	DA456_RS22180	92	258	33.63844393592677	1.2e-66
MCIC6FC_020539	DA456_RS22175	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	DA456_RS22165	46	590	50.34526051475204	6.2e-166
MCIC6FC_020539	DA456_RS22170	70	364	15.944758317639673	4.2e-98
MCIC6FC_020540	DA456_RS22155	90	555	94.63087248322147	3.2e-156
MCIC6FC_020541	DA456_RS22140	85	671	56.38297872340425	6.7e-191
MCIC6FC_020541	DA456_RS22150	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	DA456_RS22145	68	108	11.246200607902736	2.9e-21
MCIC6FC_020544	DA456_RS22125	83	986	93.47133757961782	1.2e-285
MCIC6FC_020545	DA456_RS22120	78	646	41.559723593287266	4.6e-183
MCIC6FC_020545	DA456_RS22125	56	640	58.63770977295163	2.5e-181



>>
10. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	PSYRMG_RS13875	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	PSYRMG_RS13880	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	PSYRMG_RS13890	45	579	50.34526051475204	1.4e-162
MCIC6FC_020539	PSYRMG_RS13885	70	367	15.944758317639673	6.5e-99
MCIC6FC_020540	PSYRMG_RS13895	90	556	94.63087248322147	1.4e-156
MCIC6FC_020541	PSYRMG_RS13910	84	668	56.38297872340425	5.7e-190
MCIC6FC_020541	PSYRMG_RS13900	94	475	36.32218844984803	9.2e-132
MCIC6FC_020541	PSYRMG_RS13905	69	108	11.246200607902736	2.3e-21
MCIC6FC_020544	PSYRMG_RS13925	84	996	93.47133757961782	1.5e-288
MCIC6FC_020545	PSYRMG_RS13930	77	641	41.559723593287266	1.9e-181
MCIC6FC_020545	PSYRMG_RS13925	55	639	58.63770977295163	4.3e-181



>>
11. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6287

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	BLR20_RS21320	92	258	33.63844393592677	1.2e-66
MCIC6FC_020539	BLR20_RS21315	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	BLR20_RS21305	45	577	50.219711236660395	3.2e-162
MCIC6FC_020539	BLR20_RS21310	70	365	15.944758317639673	3.2e-98
MCIC6FC_020540	BLR20_RS21295	90	553	94.63087248322147	1.2e-155
MCIC6FC_020541	BLR20_RS21280	85	673	56.38297872340425	1.8e-191
MCIC6FC_020541	BLR20_RS21290	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	BLR20_RS21285	66	104	11.246200607902736	4.3e-20
MCIC6FC_020544	BLR20_RS21265	84	992	93.47133757961782	1.6e-287
MCIC6FC_020545	BLR20_RS21260	78	643	41.559723593287266	3.9e-182
MCIC6FC_020545	BLR20_RS21265	56	637	58.63770977295163	2.2e-180



>>
12. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6266

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	PSPPH_RS23755	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	PSPPH_RS23760	91	1013	32.95668549905838	2.3e-293
MCIC6FC_020539	PSPPH_RS23770	44	563	50.9730069052103	6.2e-158
MCIC6FC_020539	PSPPH_RS23765	66	352	15.944758317639673	2.8e-94
MCIC6FC_020540	PSPPH_RS23775	90	557	94.63087248322147	8.3e-157
MCIC6FC_020541	PSPPH_RS23790	85	671	56.38297872340425	1.1e-190
MCIC6FC_020541	PSPPH_RS23780	94	474	36.32218844984803	2e-131
MCIC6FC_020541	PSPPH_RS23785	69	108	10.94224924012158	3.9e-21
MCIC6FC_020544	PSPPH_RS23805	84	990	93.47133757961782	6.2e-287
MCIC6FC_020545	PSPPH_RS23810	79	647	41.559723593287266	2.1e-183
MCIC6FC_020545	PSPPH_RS23805	55	632	58.63770977295163	6.9e-179



>>
13. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6013

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	AC517_RS15855	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	AC517_RS15860	89	733	24.356559949780287	3.5e-209
MCIC6FC_020539	AC517_RS15870	45	572	50.34526051475204	1.3e-160
MCIC6FC_020539	AC517_RS15865	70	368	15.944758317639673	2.9e-99
MCIC6FC_020540	AC517_RS15875	90	556	94.63087248322147	1.9e-156
MCIC6FC_020541	AC517_RS15890	84	668	56.38297872340425	5.7e-190
MCIC6FC_020541	AC517_RS15880	93	472	36.32218844984803	6e-131
MCIC6FC_020541	AC517_RS15885	69	108	11.246200607902736	2.3e-21
MCIC6FC_020544	AC517_RS15905	84	996	93.47133757961782	1.5e-288
MCIC6FC_020545	AC517_RS15910	78	642	41.559723593287266	6.7e-182
MCIC6FC_020545	AC517_RS15905	55	639	58.63770977295163	4.3e-181



>>
14. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5680

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	PSSB64_RS06140	92	258	33.63844393592677	1.2e-66
MCIC6FC_020539	PSSB64_RS06135	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	PSSB64_RS06120	46	599	50.40803515379787	1.3e-168
MCIC6FC_020539	PSSB64_RS06130	71	369	15.944758317639673	1.3e-99
MCIC6FC_020540	PSSB64_RS06115	90	557	94.63087248322147	1.1e-156
MCIC6FC_020541	PSSB64_RS06100	85	673	56.38297872340425	2.3e-191
MCIC6FC_020541	PSSB64_RS06110	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	PSSB64_RS06105	68	108	11.246200607902736	2.9e-21
MCIC6FC_020544	PSSB64_RS06085	83	987	93.47133757961782	9e-286
MCIC6FC_020545	PSSB64_RS06085	56	644	58.63770977295163	1.3e-182



>>
15. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5678

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	GE543_RS25175	92	256	33.18077803203661	5.8e-66
MCIC6FC_020539	GE543_RS25170	91	1010	32.95668549905838	2.5e-292
MCIC6FC_020539	GE543_RS25150	47	600	50.40803515379787	6e-169
MCIC6FC_020539	GE543_RS25165	71	368	15.944758317639673	5e-99
MCIC6FC_020540	GE543_RS25140	90	555	94.63087248322147	3.2e-156
MCIC6FC_020541	GE543_RS25125	85	673	56.38297872340425	2.3e-191
MCIC6FC_020541	GE543_RS25135	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	GE543_RS25130	70	110	11.246200607902736	7.8e-22
MCIC6FC_020544	GE543_RS25110	83	990	93.47133757961782	8.1e-287
MCIC6FC_020545	GE543_RS25110	56	643	58.63770977295163	3.9e-182



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	ACA40_RS23120	92	258	33.63844393592677	1.2e-66
MCIC6FC_020539	ACA40_RS23125	91	1010	32.95668549905838	2.5e-292
MCIC6FC_020539	ACA40_RS23135	46	596	50.596359070935335	6.6e-168
MCIC6FC_020539	ACA40_RS23130	71	368	15.944758317639673	3.8e-99
MCIC6FC_020540	ACA40_RS23140	90	557	94.63087248322147	1.1e-156
MCIC6FC_020541	ACA40_RS23155	85	671	56.38297872340425	6.7e-191
MCIC6FC_020541	ACA40_RS23145	93	471	36.32218844984803	1.3e-130
MCIC6FC_020541	ACA40_RS23150	68	108	11.246200607902736	3.9e-21
MCIC6FC_020544	ACA40_RS23170	83	986	93.47133757961782	1.2e-285
MCIC6FC_020545	ACA40_RS23170	56	645	58.63770977295163	1e-182



>>
17. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5666

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	PSSSM_RS02460	91	258	33.63844393592677	1.5e-66
MCIC6FC_020539	PSSSM_RS02455	91	1012	32.95668549905838	3.9e-293
MCIC6FC_020539	PSSSM_RS02440	46	592	50.34526051475204	1.2e-166
MCIC6FC_020539	PSSSM_RS02450	71	367	15.944758317639673	8.5e-99
MCIC6FC_020540	PSSSM_RS02435	90	557	94.63087248322147	1.1e-156
MCIC6FC_020541	PSSSM_RS02420	84	668	56.38297872340425	7.4e-190
MCIC6FC_020541	PSSSM_RS02430	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	PSSSM_RS02425	68	108	11.246200607902736	3.9e-21
MCIC6FC_020544	PSSSM_RS02405	83	987	93.47133757961782	9e-286
MCIC6FC_020545	PSSSM_RS02405	56	644	58.63770977295163	1.3e-182



>>
18. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5665

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	BM038_RS22150	92	258	33.63844393592677	1.2e-66
MCIC6FC_020539	BM038_RS22155	91	1011	32.95668549905838	8.6e-293
MCIC6FC_020539	BM038_RS22185	46	592	50.40803515379787	1.6e-166
MCIC6FC_020539	BM038_RS22160	71	368	15.944758317639673	2.9e-99
MCIC6FC_020540	BM038_RS22195	90	555	94.63087248322147	3.2e-156
MCIC6FC_020541	BM038_RS22210	85	671	56.38297872340425	6.7e-191
MCIC6FC_020541	BM038_RS22200	94	473	36.32218844984803	2.7e-131
MCIC6FC_020541	BM038_RS22205	68	108	11.246200607902736	3.9e-21
MCIC6FC_020544	BM038_RS22225	83	985	93.47133757961782	2e-285
MCIC6FC_020545	BM038_RS22225	56	644	58.63770977295163	1.3e-182



>>
19. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	N018_RS02440	91	258	33.63844393592677	1.5e-66
MCIC6FC_020539	N018_RS02435	91	1014	32.95668549905838	1.3e-293
MCIC6FC_020539	N018_RS02425	45	576	50.53358443188951	9.3e-162
MCIC6FC_020539	N018_RS02430	69	361	15.944758317639673	6.1e-97
MCIC6FC_020540	N018_RS02420	91	559	94.63087248322147	1.7e-157
MCIC6FC_020541	N018_RS02405	85	674	56.38297872340425	1.3e-191
MCIC6FC_020541	N018_RS02415	93	471	36.32218844984803	1.3e-130
MCIC6FC_020541	N018_RS02410	69	109	11.246200607902736	1.7e-21
MCIC6FC_020544	N018_RS02390	83	993	93.63057324840764	9.6e-288
MCIC6FC_020545	N018_RS02390	56	641	58.83514313919053	1.9e-181



>>
20. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	B5U27_RS26000	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	B5U27_RS26005	92	1017	32.95668549905838	1.6e-294
MCIC6FC_020539	B5U27_RS26015	44	570	50.9730069052103	6.6e-160
MCIC6FC_020539	B5U27_RS26010	66	351	15.944758317639673	4.8e-94
MCIC6FC_020540	B5U27_RS26025	90	554	94.63087248322147	9.2e-156
MCIC6FC_020541	B5U27_RS26040	85	675	56.38297872340425	7.9e-192
MCIC6FC_020541	B5U27_RS26030	93	469	36.32218844984803	5e-130
MCIC6FC_020541	B5U27_RS26035	68	107	11.246200607902736	6.6e-21
MCIC6FC_020544	B5U27_RS26055	84	993	93.47133757961782	7.3e-288
MCIC6FC_020545	B5U27_RS26055	55	635	58.63770977295163	8.2e-180



>>
21. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	PLA107_RS01970	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	PLA107_RS01905	92	1017	32.95668549905838	1.6e-294
MCIC6FC_020539	PLA107_RS01870	44	570	50.9730069052103	6.6e-160
MCIC6FC_020539	PLA107_RS01875	66	351	15.944758317639673	4.8e-94
MCIC6FC_020540	PLA107_RS01860	90	554	94.63087248322147	9.2e-156
MCIC6FC_020541	PLA107_RS01845	85	675	56.38297872340425	7.9e-192
MCIC6FC_020541	PLA107_RS01855	93	469	36.32218844984803	5e-130
MCIC6FC_020541	PLA107_RS01850	68	107	11.246200607902736	6.6e-21
MCIC6FC_020544	PLA107_RS01830	84	993	93.47133757961782	7.3e-288
MCIC6FC_020545	PLA107_RS01830	55	635	58.63770977295163	8.2e-180



>>
22. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5621

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020538	C6H44_RS21525	93	259	33.63844393592677	5.3e-67
MCIC6FC_020539	C6H44_RS21530	91	1016	32.95668549905838	3.5e-294
MCIC6FC_020539	C6H44_RS21540	44	563	50.9730069052103	8.1e-158
MCIC6FC_020539	C6H44_RS21535	66	351	15.944758317639673	6.3e-94
MCIC6FC_020540	C6H44_RS21550	90	554	94.63087248322147	9.2e-156
MCIC6FC_020541	C6H44_RS21565	84	668	56.38297872340425	5.7e-190
MCIC6FC_020541	C6H44_RS21555	94	474	36.32218844984803	2e-131
MCIC6FC_020541	C6H44_RS21560	69	108	11.246200607902736	2.3e-21
MCIC6FC_020544	C6H44_RS21580	84	993	93.47133757961782	9.6e-288
MCIC6FC_020545	C6H44_RS21580	55	635	58.63770977295163	1.1e-179



>>
23. NZ_QJKF01000015
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_115, whole genome shotgun sequence
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	DFR70_RS35820	40	191	95.30201342281879	1.2e-46
MCIC6FC_020541	DFR70_RS35825	48	325	51.51975683890577	1.5e-86
MCIC6FC_020541	DFR70_RS35835	48	223	34.650455927051674	6.3e-56



>>
24. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	EKH77_RS02290	39	184	96.64429530201343	1.9e-44
MCIC6FC_020541	EKH77_RS02295	48	329	52.88753799392097	1.1e-87
MCIC6FC_020541	EKH77_RS02305	47	219	34.19452887537994	9.1e-55



>>
25. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS42930	DBO33_RS42930	5049143	5049385	-	endoglycoceramidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	DBO33_RS22675	37	166	96.97986577181209	4.1e-39
MCIC6FC_020541	DBO33_RS22680	45	316	53.64741641337386	9.3e-84
MCIC6FC_020541	DBO33_RS22690	47	220	33.890577507598785	7e-55



>>
26. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	F5544_RS18645	39	180	96.97986577181209	3.6e-43
MCIC6FC_020541	F5544_RS18650	44	297	53.799392097264445	4.5e-78
MCIC6FC_020541	F5544_RS18660	46	214	33.890577507598785	3.8e-53



>>
27. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS11410	SACCYDRAFT_RS11410	2432236	2433099	-	urease_accessory_protein_UreG
SACCYDRAFT_RS11415	SACCYDRAFT_RS11415	2433863	2434901	-	urease_subunit_alpha
SACCYDRAFT_RS11455	SACCYDRAFT_RS11455	2440946	2441440	+	hypothetical_protein
SACCYDRAFT_RS11585	SACCYDRAFT_RS11585	2466670	2469091	-	hyaluronidase
SACCYDRAFT_RS11665	SACCYDRAFT_RS11665	2484769	2485076	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	SACCYDRAFT_RS11470	35	163	95.63758389261746	4.6e-38
MCIC6FC_020541	SACCYDRAFT_RS11475	47	311	51.3677811550152	1.8e-82
MCIC6FC_020541	SACCYDRAFT_RS11485	43	196	33.890577507598785	8.2e-48



>>
28. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 663

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS44665	AMYBE_RS44665	1573399	1573702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	AMYBE_RS0107530	33	137	97.6510067114094	2.1e-30
MCIC6FC_020541	AMYBE_RS0107525	48	318	51.21580547112462	1.9e-84
MCIC6FC_020541	AMYBE_RS0107515	46	208	33.890577507598785	1.6e-51



>>
29. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	SCE1572_RS49400	41	219	95.63758389261746	5.4e-55
MCIC6FC_020541	SCE1572_RS49395	49	223	34.80243161094225	4.8e-56



>>
30. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	A8H26_RS16065	60	372	95.63758389261746	3.8e-101
MCIC6FC_020541	A8H26_RS16080	69	544	56.6869300911854	1.2e-152
MCIC6FC_020541	A8H26_RS16070	75	379	35.86626139817629	6.9e-103
MCIC6FC_020541	A8H26_RS16075	47	78	11.398176291793312	2.5e-12
MCIC6FC_020543	A8H26_RS16120	31	101	73.95833333333334	1.6e-19



>>
31. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	KAN02_RS09670	65	404	94.29530201342283	9e-111
MCIC6FC_020541	KAN02_RS09655	69	539	56.079027355623104	6.8e-151
MCIC6FC_020541	KAN02_RS09665	73	381	37.08206686930091	1.8e-103



>>
32. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	F935_RS06240	65	409	94.29530201342283	3.7e-112
MCIC6FC_020541	F935_RS06225	67	533	56.53495440729483	3.7e-149
MCIC6FC_020541	F935_RS06235	73	381	37.08206686930091	2.4e-103



>>
33. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	GD578_RS09610	65	405	94.29530201342283	5.3e-111
MCIC6FC_020541	GD578_RS09625	69	536	56.079027355623104	3.4e-150
MCIC6FC_020541	GD578_RS09615	73	382	37.08206686930091	8.1e-104



>>
34. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	W9I_RS11335	65	404	94.29530201342283	6.9e-111
MCIC6FC_020541	W9I_RS11320	69	536	56.079027355623104	3.4e-150
MCIC6FC_020541	W9I_RS11330	73	382	37.08206686930091	8.1e-104



>>
35. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	F958_RS17700	65	404	94.29530201342283	6.9e-111
MCIC6FC_020541	F958_RS17685	69	536	56.079027355623104	3.4e-150
MCIC6FC_020541	F958_RS17695	73	382	37.08206686930091	8.1e-104



>>
36. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	HMPREF0014_RS11970	65	404	94.29530201342283	6.9e-111
MCIC6FC_020541	HMPREF0014_RS11985	69	536	56.079027355623104	3.4e-150
MCIC6FC_020541	HMPREF0014_RS11975	73	382	37.08206686930091	8.1e-104



>>
37. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	AE32_RS13690	65	404	94.29530201342283	6.9e-111
MCIC6FC_020541	AE32_RS13705	69	536	56.079027355623104	3.4e-150
MCIC6FC_020541	AE32_RS13695	73	382	37.08206686930091	8.1e-104



>>
38. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	A7M54_RS10250	65	404	94.29530201342283	6.9e-111
MCIC6FC_020541	A7M54_RS10235	69	536	56.079027355623104	3.4e-150
MCIC6FC_020541	A7M54_RS10245	73	382	37.08206686930091	8.1e-104



>>
39. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	F985_RS13120	64	404	94.29530201342283	1.2e-110
MCIC6FC_020541	F985_RS13105	68	536	56.079027355623104	4.4e-150
MCIC6FC_020541	F985_RS13115	73	382	37.08206686930091	8.1e-104



>>
40. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	F937_RS12835	64	402	94.29530201342283	4.5e-110
MCIC6FC_020541	F937_RS12820	67	536	56.53495440729483	3.4e-150
MCIC6FC_020541	F937_RS12830	74	384	37.08206686930091	2.8e-104



>>
41. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	F931_RS08865	65	406	94.29530201342283	2.4e-111
MCIC6FC_020541	F931_RS08850	67	534	56.53495440729483	2.2e-149
MCIC6FC_020541	F931_RS08860	74	381	37.08206686930091	1.8e-103



>>
42. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	AC056_RS13695	65	405	94.29530201342283	5.3e-111
MCIC6FC_020541	AC056_RS13680	68	534	56.079027355623104	2.2e-149
MCIC6FC_020541	AC056_RS13690	73	382	37.08206686930091	1.1e-103



>>
43. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	AOLE_RS09915	65	408	94.29530201342283	6.2e-112
MCIC6FC_020541	AOLE_RS09900	66	530	56.53495440729483	3.1e-148
MCIC6FC_020541	AOLE_RS09910	73	382	37.08206686930091	1.1e-103



>>
44. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	UC75_RS03050	65	408	94.29530201342283	6.2e-112
MCIC6FC_020541	UC75_RS03065	67	531	56.53495440729483	1.4e-148
MCIC6FC_020541	UC75_RS03055	73	381	37.08206686930091	2.4e-103



>>
45. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	LW79_RS11870	65	404	94.29530201342283	6.9e-111
MCIC6FC_020541	LW79_RS11885	68	534	56.079027355623104	1.7e-149
MCIC6FC_020541	LW79_RS11875	73	382	37.08206686930091	8.1e-104



>>
46. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	FDQ49_RS00615	65	404	94.29530201342283	9e-111
MCIC6FC_020541	FDQ49_RS00600	69	535	56.079027355623104	5.7e-150
MCIC6FC_020541	FDQ49_RS00610	73	381	37.08206686930091	1.8e-103



>>
47. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	F997_RS13380	63	401	94.29530201342283	7.6e-110
MCIC6FC_020541	F997_RS13395	67	537	56.53495440729483	2.6e-150
MCIC6FC_020541	F997_RS13385	73	382	37.08206686930091	1.1e-103



>>
48. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	F886_RS11410	65	408	94.29530201342283	6.2e-112
MCIC6FC_020541	F886_RS11425	66	530	56.53495440729483	2.4e-148
MCIC6FC_020541	F886_RS11415	73	381	37.08206686930091	1.4e-103



>>
49. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	RR32_RS09110	65	405	94.29530201342283	5.3e-111
MCIC6FC_020541	RR32_RS09095	68	535	56.079027355623104	9.8e-150
MCIC6FC_020541	RR32_RS09105	73	379	37.08206686930091	6.9e-103



>>
50. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020540	AL533_RS07730	65	404	94.29530201342283	6.9e-111
MCIC6FC_020541	AL533_RS07715	68	534	56.079027355623104	2.2e-149
MCIC6FC_020541	AL533_RS07725	73	381	37.08206686930091	1.8e-103

