ClusterBlast scores for contig_31107

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_018664	22705	26530	-	hypothetical protein	
MCIC6FC_018665	26767	28015	+	hypothetical protein	
MCIC6FC_018667	28265	32269	-	hypothetical protein	
MCIC6FC_018668	32335	35275	+	hypothetical protein	
MCIC6FC_018669	35531	36315	+	hypothetical protein	
MCIC6FC_018670	36382	41667	+	hypothetical protein	
MCIC6FC_018671	41706	43412	+	hypothetical protein	
MCIC6FC_018672	43518	45049	+	hypothetical protein	
MCIC6FC_018673	45052	45859	-	hypothetical protein	
MCIC6FC_018674	45981	46134	+	hypothetical protein	
MCIC6FC_018675	46233	48202	-	hypothetical protein	


Significant hits: 
1. NZ_LMOA01000001	Pseudomonas sp. Leaf127 contig_1, whole genome shotgun sequence
2. NZ_CP047265	Pseudomonas asturiensis strain CC1524 chromosome, complete genome
3. NZ_AP014637	Pseudomonas sp. StFLB209
4. NZ_AUEA01000007	Pseudomonas cremoricolorata DSM 17059 = NBRC 16634 strain DSM 17059 H618DRAFT_scaffold00006.6_C, whole genome shotgun sequence
5. NZ_KN639176	Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
6. NZ_LKGZ01000012	Pseudomonas putida strain ABAC8 scaffold2, whole genome shotgun sequence
7. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
8. NZ_PHTD01000010	Pseudomonas qingdaonensis strain JJ3 JJ3_Scf_10, whole genome shotgun sequence
9. NZ_FYDI01000004	Pseudomonas sp. Irchel 3A18 isolate Pseudomonas sp. Irchel 3A18, whole genome shotgun sequence
10. NZ_CP007039	Pseudomonas cichorii JBC1 chromosome, complete genome
11. NZ_FYDX01000005	Pseudomonas sp. Irchel 3E13 isolate Pseudomonas sp. Irchel 3E13, whole genome shotgun sequence
12. NZ_CP032311	Pseudomonas sp. DG56-2 chromosome, complete genome
13. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
14. NZ_LKEH01000047	Pseudomonas viridiflava strain ICMP 2848 scaffold8, whole genome shotgun sequence
15. NZ_CABVIA010000001	Pseudomonas fluorescens isolate PS689, whole genome shotgun sequence
16. NZ_CABVHA010000013	Pseudomonas fluorescens isolate PS634, whole genome shotgun sequence
17. NZ_LT855380	Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I
18. NZ_JACHKH010000001	Pseudomonas viridiflava strain S00001 Ga0436260_01, whole genome shotgun sequence
19. NZ_FZOL01000015	Pseudomonas japonica strain DSM 22348, whole genome shotgun sequence
20. NZ_FRDA01000017	Pseudomonas asturiensis strain LMG 26898, whole genome shotgun sequence
21. NZ_AUED01000011	Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00008.8_C, whole genome shotgun sequence
22. NZ_SNWO01000011	Pseudomonas syringae strain BS2730 Ga0123317_111, whole genome shotgun sequence
23. NZ_CP019871	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome
24. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
25. NZ_CP047071	Pseudomonas syringae pv. tomato strain delta VI chromosome
26. NZ_CP047260	Pseudomonas syringae pv. maculicola str. ES4326 chromosome, complete genome
27. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
28. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
29. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
30. NZ_FOPR01000001	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
31. NZ_LKGV01000004	Pseudomonas syringae ICMP 11168 scaffold12, whole genome shotgun sequence
32. NZ_QPCR01000037	Pseudomonas amygdali pv. tabaci strain 440 Contig_37, whole genome shotgun sequence
33. NZ_WIBD01000023	Pseudomonas sp. SZ57 contig_23, whole genome shotgun sequence
34. NZ_CP047267	Pseudomonas syringae UB303 chromosome, complete genome
35. NZ_KB316544	Pseudomonas syringae BRIP34881 scaffold14, whole genome shotgun sequence
36. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
37. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
38. NZ_FNJH01000003	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
39. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
40. NZ_CP026568	Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
41. NZ_VLHW01000007	Pseudomonas syringae pv. dysoxyli strain CFBP 2356 CL_dyso07, whole genome shotgun sequence
42. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
43. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
44. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
45. NZ_FPJB01000007	Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
46. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
47. NZ_WJPS01000005	Pseudomonas syringae strain P73 CL_7305, whole genome shotgun sequence
48. NZ_KB316299	Pseudomonas syringae BRIP39023 scaffold12, whole genome shotgun sequence
49. NZ_LGKU01000018	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold063, whole genome shotgun sequence
50. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome


Details:

>>
1. NZ_LMOA01000001
Source: Pseudomonas sp. Leaf127 contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	ASF84_RS03605	80	955	38.27319587628865	5.5e-276
MCIC6FC_018671	ASF84_RS03600	80	903	103.27272727272727	8.7e-261
MCIC6FC_018672	ASF84_RS03595	85	680	85.90308370044053	1.7e-193
MCIC6FC_018672	ASF84_RS03590	64	96	16.519823788546255	1e-17
MCIC6FC_018673	ASF84_RS03585	61	71	25.888324873096447	1.6e-10
MCIC6FC_018674	ASF84_RS28290	85	64	68.0	2.8e-09
MCIC6FC_018675	ASF84_RS03575	89	914	84.92307692307692	5.8e-264
MCIC6FC_018675	ASF84_RS03570	79	168	15.230769230769232	2.4e-39



>>
2. NZ_CP047265
Source: Pseudomonas asturiensis strain CC1524 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3850

Table of genes, locations, strands and annotations of subject cluster:
N015_RS26420	N015_RS26420	1858784	1858963	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	N015_RS08280	83	982	38.27319587628865	5.5e-284
MCIC6FC_018671	N015_RS08275	75	832	103.0909090909091	2.5e-239
MCIC6FC_018672	N015_RS08270	85	685	85.90308370044053	3.1e-195
MCIC6FC_018672	N015_RS08265	71	102	16.519823788546255	1.5e-19
MCIC6FC_018673	N015_RS08260	54	76	32.99492385786802	4.9e-12
MCIC6FC_018674	N015_RS08245	94	69	68.0	1.5e-10
MCIC6FC_018675	N015_RS08240	90	928	84.92307692307692	5.1e-268
MCIC6FC_018675	N015_RS08235	85	176	15.692307692307692	8.7e-42



>>
3. NZ_AP014637
Source: Pseudomonas sp. StFLB209
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PSCI_RS00225	79	943	38.27319587628865	3.7e-272
MCIC6FC_018671	PSCI_RS00230	78	884	103.0909090909091	4.2e-255
MCIC6FC_018672	PSCI_RS00235	85	676	85.46255506607929	2.4e-192
MCIC6FC_018672	PSCI_RS00240	65	96	16.519823788546255	8e-18
MCIC6FC_018673	PSCI_RS00245	65	71	25.888324873096447	1.6e-10
MCIC6FC_018674	PSCI_RS28355	74	55	68.0	1.7e-06
MCIC6FC_018675	PSCI_RS00260	89	909	84.92307692307692	1.4e-262
MCIC6FC_018675	PSCI_RS00265	76	160	15.230769230769232	8.4e-37



>>
4. NZ_AUEA01000007
Source: Pseudomonas cremoricolorata DSM 17059 = NBRC 16634 strain DSM 17059 H618DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018667	H618_RS0109375	35	404	63.6435331230284	3.8e-110
MCIC6FC_018667	H618_RS0109365	44	124	11.514195583596216	7.7e-26
MCIC6FC_018670	H618_RS0109355	77	892	37.30670103092783	7.4e-257
MCIC6FC_018671	H618_RS0109350	76	851	103.27272727272727	6.7e-245
MCIC6FC_018672	H618_RS0109345	85	681	86.56387665198237	5.8e-194
MCIC6FC_018672	H618_RS0109340	67	102	16.519823788546255	8.5e-20
MCIC6FC_018673	H618_RS0109335	56	64	26.39593908629442	1.5e-08
MCIC6FC_018674	H618_RS22395	94	66	68.0	9.8e-10



>>
5. NZ_KN639176
Source: Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	AW38_RS00835	80	930	37.628865979381445	1.9e-268
MCIC6FC_018671	AW38_RS00830	78	888	103.0909090909091	3.8e-256
MCIC6FC_018672	AW38_RS00825	86	694	86.56387665198237	8.7e-198
MCIC6FC_018672	AW38_RS00820	68	102	16.519823788546255	1.1e-19
MCIC6FC_018673	AW38_RS00810	73	154	50.76142131979695	1.4e-35
MCIC6FC_018673	AW38_RS00815	61	73	28.934010152284262	2.4e-11
MCIC6FC_018674	AW38_RS27055	97	69	68.0	1.2e-10
MCIC6FC_018675	AW38_RS00795	92	941	84.92307692307692	3.4e-272
MCIC6FC_018675	AW38_RS00790	85	179	15.692307692307692	1e-42



>>
6. NZ_LKGZ01000012
Source: Pseudomonas putida strain ABAC8 scaffold2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	AO392_RS10370	80	939	37.628865979381445	4.1e-271
MCIC6FC_018671	AO392_RS10365	78	888	103.27272727272727	2.9e-256
MCIC6FC_018672	AO392_RS10360	86	688	86.56387665198237	4.8e-196
MCIC6FC_018672	AO392_RS10355	64	96	16.519823788546255	1e-17
MCIC6FC_018673	AO392_RS10345	73	154	50.76142131979695	1.1e-35
MCIC6FC_018673	AO392_RS10350	70	81	28.934010152284262	1.5e-13
MCIC6FC_018674	AO392_RS25585	97	69	68.0	1.2e-10
MCIC6FC_018675	AO392_RS10335	91	933	84.92307692307692	1.2e-269
MCIC6FC_018675	AO392_RS10330	86	177	15.692307692307692	3.9e-42



>>
7. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	CR917_RS07190	80	939	37.628865979381445	4.1e-271
MCIC6FC_018671	CR917_RS07185	78	886	103.27272727272727	1.4e-255
MCIC6FC_018672	CR917_RS07180	86	688	86.56387665198237	4.8e-196
MCIC6FC_018672	CR917_RS07175	64	96	16.519823788546255	1e-17
MCIC6FC_018673	CR917_RS07165	73	154	50.76142131979695	1.1e-35
MCIC6FC_018673	CR917_RS07170	70	81	28.934010152284262	1.5e-13
MCIC6FC_018674	CR917_RS07155	97	69	68.0	1.2e-10
MCIC6FC_018675	CR917_RS07150	91	933	84.92307692307692	1.2e-269
MCIC6FC_018675	CR917_RS07145	86	177	15.692307692307692	3.9e-42



>>
8. NZ_PHTD01000010
Source: Pseudomonas qingdaonensis strain JJ3 JJ3_Scf_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	CWD80_RS20400	80	939	37.628865979381445	4.1e-271
MCIC6FC_018671	CWD80_RS20395	78	886	103.27272727272727	1.4e-255
MCIC6FC_018672	CWD80_RS20390	86	688	86.56387665198237	4.8e-196
MCIC6FC_018672	CWD80_RS20385	64	96	16.519823788546255	1e-17
MCIC6FC_018673	CWD80_RS20375	73	154	50.76142131979695	1.1e-35
MCIC6FC_018673	CWD80_RS20380	70	81	28.934010152284262	1.5e-13
MCIC6FC_018674	CWD80_RS20365	97	69	68.0	1.2e-10
MCIC6FC_018675	CWD80_RS20360	91	933	84.92307692307692	1.2e-269
MCIC6FC_018675	CWD80_RS20355	86	177	15.692307692307692	3.9e-42



>>
9. NZ_FYDI01000004
Source: Pseudomonas sp. Irchel 3A18 isolate Pseudomonas sp. Irchel 3A18, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4017

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	CKW23_RS08740	82	975	38.27319587628865	8.7e-282
MCIC6FC_018671	CKW23_RS08745	79	891	103.27272727272727	4.5e-257
MCIC6FC_018672	CKW23_RS08750	86	681	85.68281938325991	5.8e-194
MCIC6FC_018672	CKW23_RS08755	71	100	16.519823788546255	4.2e-19
MCIC6FC_018673	CKW23_RS08765	68	144	50.76142131979695	1.5e-32
MCIC6FC_018673	CKW23_RS08760	56	73	29.949238578680205	3.1e-11
MCIC6FC_018674	CKW23_RS08780	82	63	68.0	8.3e-09
MCIC6FC_018675	CKW23_RS08785	89	922	84.92307692307692	2.1e-266
MCIC6FC_018675	CKW23_RS08790	82	168	15.230769230769232	2.4e-39



>>
10. NZ_CP007039
Source: Pseudomonas cichorii JBC1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	BH81_RS17765	82	975	38.27319587628865	8.7e-282
MCIC6FC_018671	BH81_RS17770	79	891	103.27272727272727	4.5e-257
MCIC6FC_018672	BH81_RS17775	86	681	85.68281938325991	5.8e-194
MCIC6FC_018672	BH81_RS17780	71	100	16.519823788546255	4.2e-19
MCIC6FC_018673	BH81_RS17790	68	144	50.76142131979695	1.5e-32
MCIC6FC_018673	BH81_RS17785	56	73	29.949238578680205	3.1e-11
MCIC6FC_018674	BH81_RS17805	82	63	68.0	8.3e-09
MCIC6FC_018675	BH81_RS17810	89	921	84.92307692307692	6.2e-266
MCIC6FC_018675	BH81_RS17815	82	168	15.230769230769232	2.4e-39



>>
11. NZ_FYDX01000005
Source: Pseudomonas sp. Irchel 3E13 isolate Pseudomonas sp. Irchel 3E13, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3996

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	CKW37_RS09670	79	923	37.628865979381445	2.3e-266
MCIC6FC_018671	CKW37_RS09665	79	887	103.0909090909091	8.5e-256
MCIC6FC_018672	CKW37_RS09660	86	690	86.56387665198237	1.6e-196
MCIC6FC_018672	CKW37_RS09655	67	99	16.519823788546255	7.2e-19
MCIC6FC_018673	CKW37_RS09645	71	144	50.76142131979695	1.1e-32
MCIC6FC_018673	CKW37_RS09650	59	76	29.949238578680205	2.8e-12
MCIC6FC_018674	CKW37_RS09635	97	66	64.0	9.8e-10
MCIC6FC_018675	CKW37_RS09630	91	938	84.92307692307692	3.8e-271
MCIC6FC_018675	CKW37_RS09625	83	173	15.692307692307692	5.6e-41



>>
12. NZ_CP032311
Source: Pseudomonas sp. DG56-2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	D3Z90_RS06975	79	915	37.628865979381445	6.3e-264
MCIC6FC_018671	D3Z90_RS06970	77	878	103.0909090909091	3e-253
MCIC6FC_018672	D3Z90_RS06965	86	692	86.56387665198237	3.3e-197
MCIC6FC_018672	D3Z90_RS06960	71	106	16.519823788546255	7.7e-21
MCIC6FC_018673	D3Z90_RS06950	73	150	50.76142131979695	1.6e-34
MCIC6FC_018673	D3Z90_RS06955	59	74	29.441624365482234	1.8e-11
MCIC6FC_018674	D3Z90_RS06940	97	67	66.0	3.4e-10
MCIC6FC_018675	D3Z90_RS06935	90	927	84.92307692307692	8.7e-268
MCIC6FC_018675	D3Z90_RS06930	87	181	15.692307692307692	2.7e-43



>>
13. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	EXN22_RS20530	77	894	37.371134020618555	1.1e-257
MCIC6FC_018671	EXN22_RS20535	77	881	103.0909090909091	6.1e-254
MCIC6FC_018672	EXN22_RS20540	85	681	86.56387665198237	5.8e-194
MCIC6FC_018672	EXN22_RS20545	69	103	16.519823788546255	5e-20
MCIC6FC_018673	EXN22_RS20555	74	156	50.76142131979695	2.8e-36
MCIC6FC_018673	EXN22_RS20550	58	72	29.949238578680205	5.4e-11
MCIC6FC_018674	EXN22_RS20565	97	69	68.0	1.2e-10
MCIC6FC_018675	EXN22_RS20570	92	942	84.92307692307692	2.6e-272
MCIC6FC_018675	EXN22_RS20575	85	180	15.692307692307692	7.9e-43



>>
14. NZ_LKEH01000047
Source: Pseudomonas viridiflava strain ICMP 2848 scaffold8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	AO065_RS24250	82	979	38.27319587628865	4.6e-283
MCIC6FC_018670	AO065_RS24265	37	123	14.690721649484537	1.6e-25
MCIC6FC_018671	AO065_RS24245	76	845	103.0909090909091	2.8e-243
MCIC6FC_018672	AO065_RS24240	85	686	85.90308370044053	2.4e-195
MCIC6FC_018672	AO065_RS24235	71	102	16.519823788546255	1.5e-19
MCIC6FC_018673	AO065_RS24230	61	74	27.411167512690355	1.1e-11
MCIC6FC_018674	AO065_RS24215	91	66	66.0	1.3e-09
MCIC6FC_018675	AO065_RS24210	89	923	84.92307692307692	1.3e-266
MCIC6FC_018675	AO065_RS24205	86	176	15.692307692307692	8.7e-42



>>
15. NZ_CABVIA010000001
Source: Pseudomonas fluorescens isolate PS689, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	F8N14_RS00340	82	979	38.27319587628865	4.6e-283
MCIC6FC_018670	F8N14_RS00325	36	122	14.690721649484537	3.6e-25
MCIC6FC_018671	F8N14_RS00345	76	841	103.0909090909091	5.3e-242
MCIC6FC_018672	F8N14_RS00350	85	686	85.90308370044053	2.4e-195
MCIC6FC_018672	F8N14_RS00355	71	102	16.519823788546255	1.5e-19
MCIC6FC_018673	F8N14_RS00360	61	74	27.411167512690355	1.1e-11
MCIC6FC_018674	F8N14_RS00375	91	66	66.0	1.3e-09
MCIC6FC_018675	F8N14_RS00380	90	925	84.92307692307692	4.3e-267
MCIC6FC_018675	F8N14_RS00385	86	176	15.692307692307692	6.7e-42



>>
16. NZ_CABVHA010000013
Source: Pseudomonas fluorescens isolate PS634, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	F8N11_RS20935	82	978	38.27319587628865	1e-282
MCIC6FC_018670	F8N11_RS20950	36	122	14.690721649484537	3.6e-25
MCIC6FC_018671	F8N11_RS20930	76	844	103.0909090909091	4.8e-243
MCIC6FC_018672	F8N11_RS20925	85	686	85.90308370044053	2.4e-195
MCIC6FC_018672	F8N11_RS20920	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	F8N11_RS20915	61	74	27.411167512690355	1.1e-11
MCIC6FC_018674	F8N11_RS20900	91	66	66.0	1.3e-09
MCIC6FC_018675	F8N11_RS20895	89	923	84.92307692307692	9.6e-267
MCIC6FC_018675	F8N11_RS20890	86	176	15.692307692307692	8.7e-42



>>
17. NZ_LT855380
Source: Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	CFBP1590_RS19135	82	978	38.27319587628865	1e-282
MCIC6FC_018670	CFBP1590_RS19120	36	121	14.690721649484537	7.9e-25
MCIC6FC_018671	CFBP1590_RS19140	76	839	103.0909090909091	1.5e-241
MCIC6FC_018672	CFBP1590_RS19145	85	686	85.90308370044053	2.4e-195
MCIC6FC_018672	CFBP1590_RS19150	71	102	16.519823788546255	1.5e-19
MCIC6FC_018673	CFBP1590_RS19155	61	74	27.411167512690355	1.1e-11
MCIC6FC_018674	CFBP1590_RS19170	91	66	66.0	1.3e-09
MCIC6FC_018675	CFBP1590_RS19175	90	925	84.92307692307692	4.3e-267
MCIC6FC_018675	CFBP1590_RS19180	86	176	15.692307692307692	8.7e-42



>>
18. NZ_JACHKH010000001
Source: Pseudomonas viridiflava strain S00001 Ga0436260_01, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	HNP04_RS03015	82	975	38.27319587628865	8.7e-282
MCIC6FC_018670	HNP04_RS03030	37	123	14.81958762886598	2.7e-25
MCIC6FC_018671	HNP04_RS03010	76	839	103.0909090909091	2.6e-241
MCIC6FC_018672	HNP04_RS03005	85	684	85.90308370044053	6.9e-195
MCIC6FC_018672	HNP04_RS03000	71	102	16.519823788546255	1.5e-19
MCIC6FC_018673	HNP04_RS02995	54	75	31.979695431472084	8.3e-12
MCIC6FC_018674	HNP04_RS02980	94	66	66.0	9.8e-10
MCIC6FC_018675	HNP04_RS02975	89	923	84.92307692307692	1.6e-266
MCIC6FC_018675	HNP04_RS02970	86	176	15.692307692307692	8.7e-42



>>
19. NZ_FZOL01000015
Source: Pseudomonas japonica strain DSM 22348, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	CHB99_RS18415	78	905	37.371134020618555	6.5e-261
MCIC6FC_018671	CHB99_RS18420	76	859	103.0909090909091	1.9e-247
MCIC6FC_018672	CHB99_RS18425	86	691	86.56387665198237	5.6e-197
MCIC6FC_018672	CHB99_RS18430	68	102	16.519823788546255	1.5e-19
MCIC6FC_018673	CHB99_RS18440	73	147	50.76142131979695	1.7e-33
MCIC6FC_018673	CHB99_RS18435	56	72	28.934010152284262	4.1e-11
MCIC6FC_018674	CHB99_RS18450	94	69	68.0	1.5e-10
MCIC6FC_018675	CHB99_RS18455	90	934	84.92307692307692	5.5e-270
MCIC6FC_018675	CHB99_RS18460	83	173	15.692307692307692	7.4e-41



>>
20. NZ_FRDA01000017
Source: Pseudomonas asturiensis strain LMG 26898, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	BUB69_RS23310	82	977	38.27319587628865	1.8e-282
MCIC6FC_018670	BUB69_RS23325	36	121	14.690721649484537	1e-24
MCIC6FC_018671	BUB69_RS23305	75	825	103.0909090909091	3e-237
MCIC6FC_018672	BUB69_RS23300	86	687	85.90308370044053	1.1e-195
MCIC6FC_018672	BUB69_RS23295	71	102	16.519823788546255	1.5e-19
MCIC6FC_018673	BUB69_RS23290	61	74	27.411167512690355	1.1e-11
MCIC6FC_018674	BUB69_RS23275	91	66	66.0	1.3e-09
MCIC6FC_018675	BUB69_RS23270	89	923	84.92307692307692	1.3e-266
MCIC6FC_018675	BUB69_RS23265	86	176	15.692307692307692	8.7e-42



>>
21. NZ_AUED01000011
Source: Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	H621_RS0112110	79	916	37.628865979381445	4.8e-264
MCIC6FC_018671	H621_RS0112105	78	882	103.0909090909091	2.7e-254
MCIC6FC_018672	H621_RS0112100	86	693	86.56387665198237	1.5e-197
MCIC6FC_018672	H621_RS0112095	69	104	16.519823788546255	2.2e-20
MCIC6FC_018673	H621_RS0112085	76	158	50.76142131979695	9.7e-37
MCIC6FC_018674	H621_RS28035	97	69	68.0	1.2e-10
MCIC6FC_018675	H621_RS0112070	91	933	84.92307692307692	1.2e-269
MCIC6FC_018675	H621_RS0112065	86	178	15.692307692307692	3e-42



>>
22. NZ_SNWO01000011
Source: Pseudomonas syringae strain BS2730 Ga0123317_111, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3876

Table of genes, locations, strands and annotations of subject cluster:
BCD77_RS16270	BCD77_RS16270	124046	124087	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	BCD77_RS16300	82	979	38.27319587628865	4.6e-283
MCIC6FC_018671	BCD77_RS16295	79	892	103.27272727272727	2.6e-257
MCIC6FC_018672	BCD77_RS16290	88	694	85.46255506607929	8.7e-198
MCIC6FC_018672	BCD77_RS16285	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	BCD77_RS16275	70	146	50.76142131979695	2.2e-33
MCIC6FC_018673	BCD77_RS16280	57	71	27.411167512690355	1.2e-10
MCIC6FC_018674	BCD77_RS16255	94	66	66.0	9.8e-10
MCIC6FC_018675	BCD77_RS16250	89	928	84.92307692307692	5.1e-268



>>
23. NZ_CP019871
Source: Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	XJ28_RS21695	82	979	38.27319587628865	4.6e-283
MCIC6FC_018671	XJ28_RS21700	79	888	103.27272727272727	3.8e-256
MCIC6FC_018672	XJ28_RS21705	87	689	85.46255506607929	2.8e-196
MCIC6FC_018672	XJ28_RS21710	71	102	16.519823788546255	1.5e-19
MCIC6FC_018673	XJ28_RS21720	70	146	50.76142131979695	2.9e-33
MCIC6FC_018673	XJ28_RS21715	59	76	30.96446700507614	2.8e-12
MCIC6FC_018674	XJ28_RS21735	94	66	66.0	9.8e-10
MCIC6FC_018675	XJ28_RS21740	90	928	84.92307692307692	3.9e-268



>>
24. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	N032_RS19725	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	N032_RS19730	78	887	103.27272727272727	6.5e-256
MCIC6FC_018672	N032_RS19735	86	690	85.90308370044053	9.6e-197
MCIC6FC_018672	N032_RS19740	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	N032_RS19750	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	N032_RS19745	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	N032_RS19765	94	66	66.0	9.8e-10
MCIC6FC_018675	N032_RS19770	90	933	84.92307692307692	1.2e-269



>>
25. NZ_CP047071
Source: Pseudomonas syringae pv. tomato strain delta VI chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	GRB19_RS08335	82	975	38.27319587628865	6.7e-282
MCIC6FC_018671	GRB19_RS08330	79	888	103.27272727272727	3.8e-256
MCIC6FC_018672	GRB19_RS08325	87	687	85.24229074889867	1.1e-195
MCIC6FC_018672	GRB19_RS08320	71	102	16.519823788546255	1.5e-19
MCIC6FC_018673	GRB19_RS08310	70	146	50.76142131979695	2.2e-33
MCIC6FC_018673	GRB19_RS08315	59	77	30.96446700507614	2.2e-12
MCIC6FC_018674	GRB19_RS08295	94	66	66.0	9.8e-10
MCIC6FC_018675	GRB19_RS08290	90	928	84.92307692307692	3.9e-268



>>
26. NZ_CP047260
Source: Pseudomonas syringae pv. maculicola str. ES4326 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PMA4326_RS19345	82	977	38.27319587628865	1.3e-282
MCIC6FC_018671	PMA4326_RS19350	79	889	103.27272727272727	1.3e-256
MCIC6FC_018672	PMA4326_RS19355	87	692	85.46255506607929	2.5e-197
MCIC6FC_018672	PMA4326_RS19360	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PMA4326_RS19370	71	147	50.76142131979695	1.3e-33
MCIC6FC_018673	PMA4326_RS19365	59	69	25.888324873096447	3.5e-10
MCIC6FC_018674	PMA4326_RS19385	94	66	66.0	9.8e-10
MCIC6FC_018675	PMA4326_RS19390	90	928	84.92307692307692	3.9e-268



>>
27. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PSSB64_RS10800	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	PSSB64_RS10795	78	887	103.27272727272727	8.5e-256
MCIC6FC_018672	PSSB64_RS10790	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	PSSB64_RS10785	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PSSB64_RS10775	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	PSSB64_RS10780	63	74	25.888324873096447	1.8e-11
MCIC6FC_018674	PSSB64_RS10760	94	66	66.0	9.8e-10
MCIC6FC_018675	PSSB64_RS10755	90	933	84.92307692307692	1.6e-269



>>
28. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PSSSM_RS07120	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	PSSSM_RS07115	78	887	103.27272727272727	8.5e-256
MCIC6FC_018672	PSSSM_RS07110	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	PSSSM_RS07105	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PSSSM_RS07095	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	PSSSM_RS07100	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	PSSSM_RS26275	94	66	66.0	9.8e-10
MCIC6FC_018675	PSSSM_RS07080	90	933	84.92307692307692	1.2e-269



>>
29. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	DA456_RS27225	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	DA456_RS27220	78	887	103.27272727272727	6.5e-256
MCIC6FC_018672	DA456_RS27215	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	DA456_RS27210	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	DA456_RS27200	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	DA456_RS27205	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	DA456_RS27185	94	66	66.0	9.8e-10
MCIC6FC_018675	DA456_RS27180	90	933	84.92307692307692	1.6e-269



>>
30. NZ_FOPR01000001
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	BM038_RS03610	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	BM038_RS03605	78	887	103.27272727272727	6.5e-256
MCIC6FC_018672	BM038_RS03600	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	BM038_RS03595	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	BM038_RS03585	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	BM038_RS03590	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	BM038_RS03570	94	66	66.0	9.8e-10
MCIC6FC_018675	BM038_RS03565	90	933	84.92307692307692	1.2e-269



>>
31. NZ_LKGV01000004
Source: Pseudomonas syringae ICMP 11168 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3868

Table of genes, locations, strands and annotations of subject cluster:
AO387_RS27375	AO387_RS27375	85541	85615	-	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	AO387_RS03445	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	AO387_RS03440	78	887	103.27272727272727	6.5e-256
MCIC6FC_018672	AO387_RS03435	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	AO387_RS03430	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	AO387_RS03420	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	AO387_RS03425	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	AO387_RS03405	94	66	66.0	9.8e-10
MCIC6FC_018675	AO387_RS03400	90	933	84.92307692307692	1.2e-269



>>
32. NZ_QPCR01000037
Source: Pseudomonas amygdali pv. tabaci strain 440 Contig_37, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	D2G16_RS22640	82	973	38.27319587628865	2.5e-281
MCIC6FC_018671	D2G16_RS22635	78	887	103.27272727272727	6.5e-256
MCIC6FC_018672	D2G16_RS22630	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	D2G16_RS22625	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	D2G16_RS22615	69	144	50.76142131979695	1.1e-32
MCIC6FC_018673	D2G16_RS22620	58	76	29.949238578680205	4.9e-12
MCIC6FC_018674	D2G16_RS22595	94	66	66.0	9.8e-10
MCIC6FC_018675	D2G16_RS22590	90	933	84.92307692307692	1.2e-269



>>
33. NZ_WIBD01000023
Source: Pseudomonas sp. SZ57 contig_23, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	GE543_RS20415	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	GE543_RS20420	78	886	103.27272727272727	1.4e-255
MCIC6FC_018672	GE543_RS20425	86	689	85.90308370044053	2.1e-196
MCIC6FC_018672	GE543_RS20430	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	GE543_RS20440	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	GE543_RS20435	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	GE543_RS20455	94	66	66.0	9.8e-10
MCIC6FC_018675	GE543_RS20460	90	933	84.92307692307692	9.3e-270



>>
34. NZ_CP047267
Source: Pseudomonas syringae UB303 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3867

Table of genes, locations, strands and annotations of subject cluster:
N026_RS19485	N026_RS19485	4385926	4386151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	N026_RS19455	82	972	38.27319587628865	5.6e-281
MCIC6FC_018671	N026_RS19460	78	886	103.27272727272727	1.4e-255
MCIC6FC_018672	N026_RS19465	86	690	85.90308370044053	1.6e-196
MCIC6FC_018672	N026_RS19470	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	N026_RS19480	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	N026_RS19475	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	N026_RS19505	94	66	66.0	9.8e-10
MCIC6FC_018675	N026_RS19510	90	935	84.92307692307692	3.2e-270



>>
35. NZ_KB316544
Source: Pseudomonas syringae BRIP34881 scaffold14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	A987_RS10940	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	A987_RS10935	78	887	103.27272727272727	6.5e-256
MCIC6FC_018672	A987_RS10930	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	A987_RS10925	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	A987_RS10915	68	142	50.76142131979695	4.2e-32
MCIC6FC_018673	A987_RS10920	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	A987_RS10900	94	66	66.0	9.8e-10
MCIC6FC_018675	A987_RS10895	90	933	84.92307692307692	1.2e-269



>>
36. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3865

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS26815	PSYR_RS26815	4470416	4470662	+	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PSYR_RS19380	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	PSYR_RS19385	78	883	103.27272727272727	1.2e-254
MCIC6FC_018672	PSYR_RS19390	86	688	85.90308370044053	3.6e-196
MCIC6FC_018672	PSYR_RS19395	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PSYR_RS19405	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	PSYR_RS19400	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	PSYR_RS19425	94	66	66.0	9.8e-10
MCIC6FC_018675	PSYR_RS19430	90	935	84.92307692307692	3.2e-270



>>
37. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3865

Table of genes, locations, strands and annotations of subject cluster:
PSYRB_RS28785	PSYRB_RS28785	4422620	4422935	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PSYRB_RS18875	82	975	38.27319587628865	5.1e-282
MCIC6FC_018671	PSYRB_RS18880	78	884	103.27272727272727	7.2e-255
MCIC6FC_018672	PSYRB_RS18885	86	688	85.90308370044053	3.6e-196
MCIC6FC_018672	PSYRB_RS18890	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PSYRB_RS18900	69	143	50.76142131979695	1.9e-32
MCIC6FC_018673	PSYRB_RS18895	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	PSYRB_RS18915	94	66	66.0	9.8e-10
MCIC6FC_018675	PSYRB_RS18920	90	935	84.92307692307692	3.2e-270



>>
38. NZ_FNJH01000003
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	BLR20_RS11950	82	973	38.27319587628865	2.5e-281
MCIC6FC_018671	BLR20_RS11945	78	888	103.27272727272727	5e-256
MCIC6FC_018672	BLR20_RS11940	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	BLR20_RS11935	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	BLR20_RS11925	68	143	50.76142131979695	3.2e-32
MCIC6FC_018673	BLR20_RS11930	63	74	25.888324873096447	1.8e-11
MCIC6FC_018674	BLR20_RS11910	94	66	66.0	9.8e-10
MCIC6FC_018675	BLR20_RS11905	90	931	84.92307692307692	3.5e-269



>>
39. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PSYRH_RS07495	82	973	38.27319587628865	1.9e-281
MCIC6FC_018671	PSYRH_RS07490	78	883	103.27272727272727	1.2e-254
MCIC6FC_018672	PSYRH_RS07485	86	690	85.90308370044053	9.6e-197
MCIC6FC_018672	PSYRH_RS07480	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PSYRH_RS07470	69	144	50.76142131979695	1.5e-32
MCIC6FC_018673	PSYRH_RS07475	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	PSYRH_RS07455	94	66	66.0	9.8e-10
MCIC6FC_018675	PSYRH_RS07450	90	933	84.92307692307692	1.2e-269



>>
40. NZ_CP026568
Source: Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:
BKC06_RS27180	BKC06_RS27180	4340011	4340326	+	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	BKC06_RS19325	82	973	38.27319587628865	1.9e-281
MCIC6FC_018671	BKC06_RS19330	78	886	103.27272727272727	1.4e-255
MCIC6FC_018672	BKC06_RS19335	86	688	85.90308370044053	3.6e-196
MCIC6FC_018672	BKC06_RS19340	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	BKC06_RS19350	68	141	50.76142131979695	7.2e-32
MCIC6FC_018673	BKC06_RS19345	65	74	25.888324873096447	1.4e-11
MCIC6FC_018674	BKC06_RS19365	94	66	66.0	9.8e-10
MCIC6FC_018675	BKC06_RS19370	90	935	84.92307692307692	3.2e-270



>>
41. NZ_VLHW01000007
Source: Pseudomonas syringae pv. dysoxyli strain CFBP 2356 CL_dyso07, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PsdCFBP2356_RS16815	82	973	38.27319587628865	2.5e-281
MCIC6FC_018671	PsdCFBP2356_RS16820	78	884	103.27272727272727	4.2e-255
MCIC6FC_018672	PsdCFBP2356_RS16825	86	690	85.90308370044053	9.6e-197
MCIC6FC_018672	PsdCFBP2356_RS16830	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PsdCFBP2356_RS16840	71	145	50.76142131979695	6.5e-33
MCIC6FC_018673	PsdCFBP2356_RS16835	63	72	25.888324873096447	7e-11
MCIC6FC_018674	PsdCFBP2356_RS16855	94	66	66.0	9.8e-10
MCIC6FC_018675	PsdCFBP2356_RS16860	90	933	84.92307692307692	9.3e-270



>>
42. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	B5U27_RS21125	82	970	38.27319587628865	1.6e-280
MCIC6FC_018671	B5U27_RS21130	78	885	103.27272727272727	2.5e-255
MCIC6FC_018672	B5U27_RS21135	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	B5U27_RS21140	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	B5U27_RS21150	69	144	50.76142131979695	1.1e-32
MCIC6FC_018673	B5U27_RS21145	58	76	29.949238578680205	4.9e-12
MCIC6FC_018674	B5U27_RS21165	94	66	66.0	9.8e-10
MCIC6FC_018675	B5U27_RS21170	90	933	84.92307692307692	1.2e-269



>>
43. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PLA107_RS25750	82	970	38.27319587628865	1.6e-280
MCIC6FC_018671	PLA107_RS25755	78	885	103.27272727272727	2.5e-255
MCIC6FC_018672	PLA107_RS25760	86	689	85.90308370044053	2.8e-196
MCIC6FC_018672	PLA107_RS25765	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PLA107_RS25775	69	144	50.76142131979695	1.1e-32
MCIC6FC_018673	PLA107_RS25770	58	76	29.949238578680205	4.9e-12
MCIC6FC_018674	PLA107_RS25790	94	66	66.0	9.8e-10
MCIC6FC_018675	PLA107_RS25795	90	933	84.92307692307692	1.2e-269



>>
44. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS13760	BLV36_RS13760	3166982	3167167	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	BLV36_RS13765	82	973	38.27319587628865	1.9e-281
MCIC6FC_018671	BLV36_RS13770	78	884	103.27272727272727	4.2e-255
MCIC6FC_018672	BLV36_RS13775	86	689	85.90308370044053	2.1e-196
MCIC6FC_018672	BLV36_RS13780	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	BLV36_RS13790	71	145	50.76142131979695	6.5e-33
MCIC6FC_018673	BLV36_RS13785	63	72	25.888324873096447	7e-11
MCIC6FC_018674	BLV36_RS13805	94	66	66.0	9.8e-10
MCIC6FC_018675	BLV36_RS13810	90	933	84.92307692307692	9.3e-270



>>
45. NZ_FPJB01000007
Source: Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	BT119_RS20660	82	973	38.27319587628865	2.5e-281
MCIC6FC_018671	BT119_RS20655	78	884	103.27272727272727	4.2e-255
MCIC6FC_018672	BT119_RS20650	86	689	85.90308370044053	2.1e-196
MCIC6FC_018672	BT119_RS20645	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	BT119_RS20635	71	145	50.76142131979695	6.5e-33
MCIC6FC_018673	BT119_RS20640	63	72	25.888324873096447	7e-11
MCIC6FC_018674	BT119_RS20620	94	66	66.0	9.8e-10
MCIC6FC_018675	BT119_RS20615	90	933	84.92307692307692	9.3e-270



>>
46. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PCPL58_RS20925	82	973	38.27319587628865	2.5e-281
MCIC6FC_018671	PCPL58_RS20930	78	884	103.27272727272727	4.2e-255
MCIC6FC_018672	PCPL58_RS20935	86	689	85.90308370044053	2.1e-196
MCIC6FC_018672	PCPL58_RS20940	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PCPL58_RS20950	71	145	50.76142131979695	6.5e-33
MCIC6FC_018673	PCPL58_RS20945	63	72	25.888324873096447	7e-11
MCIC6FC_018674	PCPL58_RS20965	94	66	66.0	9.8e-10
MCIC6FC_018675	PCPL58_RS20970	90	933	84.92307692307692	9.3e-270



>>
47. NZ_WJPS01000005
Source: Pseudomonas syringae strain P73 CL_7305, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PscP73CL_RS13260	82	973	38.27319587628865	2.5e-281
MCIC6FC_018671	PscP73CL_RS13265	78	884	103.27272727272727	4.2e-255
MCIC6FC_018672	PscP73CL_RS13270	86	689	85.90308370044053	2.1e-196
MCIC6FC_018672	PscP73CL_RS13275	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PscP73CL_RS13285	71	145	50.76142131979695	6.5e-33
MCIC6FC_018673	PscP73CL_RS13280	63	72	25.888324873096447	7e-11
MCIC6FC_018674	PscP73CL_RS13300	94	66	66.0	9.8e-10
MCIC6FC_018675	PscP73CL_RS13305	90	933	84.92307692307692	9.3e-270



>>
48. NZ_KB316299
Source: Pseudomonas syringae BRIP39023 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	A988_RS09005	82	972	38.27319587628865	7.4e-281
MCIC6FC_018671	A988_RS09010	78	885	103.27272727272727	3.2e-255
MCIC6FC_018672	A988_RS09015	86	689	85.90308370044053	2.1e-196
MCIC6FC_018672	A988_RS09020	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	A988_RS09030	71	145	50.76142131979695	6.5e-33
MCIC6FC_018673	A988_RS09025	63	72	25.888324873096447	7e-11
MCIC6FC_018674	A988_RS09045	94	66	66.0	9.8e-10
MCIC6FC_018675	A988_RS09050	90	933	84.92307692307692	9.3e-270



>>
49. NZ_LGKU01000018
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold063, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	AC517_RS22735	82	973	38.27319587628865	2.5e-281
MCIC6FC_018671	AC517_RS22730	78	884	103.27272727272727	4.2e-255
MCIC6FC_018672	AC517_RS22725	86	689	85.90308370044053	2.1e-196
MCIC6FC_018672	AC517_RS22720	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	AC517_RS22710	70	144	50.76142131979695	8.5e-33
MCIC6FC_018673	AC517_RS22715	63	72	25.888324873096447	7e-11
MCIC6FC_018674	AC517_RS22695	94	66	66.0	9.8e-10
MCIC6FC_018675	AC517_RS22690	90	933	84.92307692307692	9.3e-270



>>
50. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3861

Table of genes, locations, strands and annotations of subject cluster:
PSYRMG_RS26985	PSYRMG_RS26985	2142034	2142193	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018670	PSYRMG_RS09005	82	972	38.27319587628865	7.4e-281
MCIC6FC_018671	PSYRMG_RS09010	78	884	103.27272727272727	4.2e-255
MCIC6FC_018672	PSYRMG_RS09015	86	689	85.90308370044053	2.1e-196
MCIC6FC_018672	PSYRMG_RS09020	69	100	16.519823788546255	4.2e-19
MCIC6FC_018673	PSYRMG_RS09030	71	145	50.76142131979695	6.5e-33
MCIC6FC_018673	PSYRMG_RS09025	63	72	25.888324873096447	7e-11
MCIC6FC_018674	PSYRMG_RS09045	94	66	66.0	9.8e-10
MCIC6FC_018675	PSYRMG_RS09050	90	933	84.92307692307692	9.3e-270

