ClusterBlast scores for contig_30073

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_015552	371442	372090	-	hypothetical protein	
MCIC6FC_015553	372113	380390	-	hypothetical protein	
MCIC6FC_015554	380413	381082	-	hypothetical protein	
MCIC6FC_015555	381269	381827	+	hypothetical protein	
MCIC6FC_015556	381840	384127	-	hypothetical protein	
MCIC6FC_015557	384363	385391	+	hypothetical protein	
MCIC6FC_015558	385461	386667	-	hypothetical protein	
MCIC6FC_015559	386933	388010	-	hypothetical protein	
MCIC6FC_015560	388141	388819	+	hypothetical protein	
MCIC6FC_015561	388845	390088	+	hypothetical protein	
MCIC6FC_015562	390156	394193	+	hypothetical protein	
MCIC6FC_015563	394235	396454	-	hypothetical protein	
MCIC6FC_015564	396796	403215	+	hypothetical protein	
MCIC6FC_015565	404434	405952	-	hypothetical protein	
MCIC6FC_015566	405978	407634	-	hypothetical protein	
MCIC6FC_015567	407821	408496	-	hypothetical protein	
MCIC6FC_015568	408773	412960	+	hypothetical protein	
MCIC6FC_015569	413124	414658	+	hypothetical protein	
MCIC6FC_015570	414704	424715	-	hypothetical protein	
MCIC6FC_015571	424954	425722	-	hypothetical protein	
MCIC6FC_015572	425831	431252	-	hypothetical protein	
MCIC6FC_015573	431508	431991	+	hypothetical protein	
MCIC6FC_015574	432110	436710	+	hypothetical protein	
MCIC6FC_015575	436847	443044	-	hypothetical protein	
MCIC6FC_015576	443239	443728	+	hypothetical protein	
MCIC6FC_015577	443855	444719	-	hypothetical protein	
MCIC6FC_015578	444816	447254	+	hypothetical protein	
MCIC6FC_015579	447568	450357	+	hypothetical protein	


Significant hits: 
1. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
4. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
5. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
6. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
7. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
8. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
9. NZ_CABVGW010000011	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
10. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
11. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
12. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
13. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
14. NZ_CP046103	Pseudomonas sp. IB20 chromosome
15. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
16. NC_012660	Pseudomonas fluorescens SBW25, complete genome
17. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
18. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
19. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
20. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
21. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
22. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
23. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
24. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
25. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
26. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
27. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
28. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
29. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
30. NZ_CVTK01000047	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
31. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
32. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
33. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
34. NZ_KZ477996	Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
35. NZ_QGAJ01000004	Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
36. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
37. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
38. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
39. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
40. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
41. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
42. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
43. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
44. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
45. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
46. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
47. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
48. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
49. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
50. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence


Details:

>>
1. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 19109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	BFW91_RS01780	88	1846	39.45502053004852	0.0
MCIC6FC_015553	BFW91_RS01770	93	1693	34.11720791340052	0.0
MCIC6FC_015553	BFW91_RS01775	97	715	13.885778275475925	1.6e-203
MCIC6FC_015553	BFW91_RS01765	89	593	12.094064949608063	9.4e-167
MCIC6FC_015554	BFW91_RS01760	83	377	99.54954954954955	1.1e-102
MCIC6FC_015555	BFW91_RS01755	91	287	95.26627218934911	9.1e-76
MCIC6FC_015558	BFW91_RS01750	81	676	100.0	1.3e-192
MCIC6FC_015559	BFW91_RS01745	98	721	100.0	5.2e-206
MCIC6FC_015560	BFW91_RS01740	84	378	100.0	5.2e-103
MCIC6FC_015561	BFW91_RS01735	100	447	62.796833773087066	1.5e-123
MCIC6FC_015561	BFW91_RS01720	85	128	19.788918205804748	1.2e-27
MCIC6FC_015563	BFW91_RS01715	92	814	64.94413407821229	9.1e-234
MCIC6FC_015563	BFW91_RS01710	86	443	36.73184357541899	5.5e-122
MCIC6FC_015564	BFW91_RS01705	85	3549	99.23990498812351	0.0
MCIC6FC_015565	BFW91_RS01700	94	999	100.0	1.1e-289
MCIC6FC_015566	BFW91_RS01695	86	976	100.0	1.4e-282
MCIC6FC_015567	BFW91_RS01690	78	377	100.0	1.2e-102
MCIC6FC_015568	BFW91_RS01680	93	1439	59.16422287390029	0.0
MCIC6FC_015568	BFW91_RS01675	90	671	25.513196480938415	1.8e-190
MCIC6FC_015568	BFW91_RS01685	93	376	15.32258064516129	1.2e-101
MCIC6FC_015569	BFW91_RS01670	89	873	97.54601226993866	8.6e-252
MCIC6FC_015570	BFW91_RS01665	87	602	12.083195774182899	3e-169
MCIC6FC_015572	BFW91_RS01685	38	129	12.571756601607348	2.5e-27



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 17799

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	CPH89_RS29755	88	1848	39.45502053004852	0.0
MCIC6FC_015553	CPH89_RS29745	93	1693	34.11720791340052	0.0
MCIC6FC_015553	CPH89_RS29750	97	715	13.885778275475925	1.6e-203
MCIC6FC_015553	CPH89_RS29740	89	593	12.094064949608063	9.4e-167
MCIC6FC_015554	CPH89_RS29735	84	375	99.54954954954955	4.4e-102
MCIC6FC_015555	CPH89_RS29730	91	287	95.26627218934911	9.1e-76
MCIC6FC_015558	CPH89_RS29725	81	670	100.0	1.2e-190
MCIC6FC_015559	CPH89_RS29720	67	56	10.893854748603351	5.5e-06
MCIC6FC_015560	CPH89_RS29715	85	381	100.0	4.7e-104
MCIC6FC_015561	CPH89_RS29710	100	447	62.796833773087066	1.5e-123
MCIC6FC_015561	CPH89_RS29695	85	128	19.788918205804748	1.2e-27
MCIC6FC_015563	CPH89_RS29690	92	814	64.94413407821229	6.9e-234
MCIC6FC_015563	CPH89_RS29685	86	443	36.73184357541899	5.5e-122
MCIC6FC_015564	CPH89_RS29680	85	3537	99.23990498812351	0.0
MCIC6FC_015565	CPH89_RS29675	94	1001	100.0	2.8e-290
MCIC6FC_015566	CPH89_RS29670	86	978	100.0	3.7e-283
MCIC6FC_015567	CPH89_RS29665	78	377	100.0	8.9e-103
MCIC6FC_015568	CPH89_RS29655	91	797	33.651026392961874	2.9e-228
MCIC6FC_015568	CPH89_RS29650	91	677	25.513196480938415	2.5e-192
MCIC6FC_015568	CPH89_RS29660	93	378	15.32258064516129	4.1e-102
MCIC6FC_015569	CPH89_RS29645	89	875	97.54601226993866	2.3e-252
MCIC6FC_015570	CPH89_RS29640	87	599	12.083195774182899	2.5e-168
MCIC6FC_015572	CPH89_RS29660	38	130	12.571756601607348	1.9e-27



>>
3. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 17172

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	PspR76_RS19640	92	619	12.094064949608063	2.1e-174
MCIC6FC_015554	PspR76_RS19635	88	398	100.0	3.7e-109
MCIC6FC_015555	PspR76_RS19630	90	285	95.26627218934911	3.5e-75
MCIC6FC_015558	PspR76_RS19625	85	706	99.75062344139651	1.1e-201
MCIC6FC_015559	PspR76_RS19620	98	717	100.0	7.5e-205
MCIC6FC_015560	PspR76_RS19615	89	399	100.0	2.9e-109
MCIC6FC_015561	PspR76_RS19610	98	446	63.58839050131926	3.4e-123
MCIC6FC_015561	PspR76_RS19585	91	134	20.052770448548813	1.7e-29
MCIC6FC_015562	PspR76_RS19565	88	558	24.9597423510467	1.6e-156
MCIC6FC_015562	PspR76_RS19575	92	498	22.302737520128822	1.9e-138
MCIC6FC_015562	PspR76_RS19570	83	475	23.67149758454106	1.3e-131
MCIC6FC_015562	PspR76_RS19580	92	379	16.666666666666664	1.3e-102
MCIC6FC_015563	PspR76_RS19560	93	822	64.80446927374301	3.3e-236
MCIC6FC_015563	PspR76_RS19555	89	467	36.73184357541899	3.6e-129
MCIC6FC_015564	PspR76_RS19550	89	3673	99.23990498812351	0.0
MCIC6FC_015565	PspR76_RS19535	91	967	99.4059405940594	5.9e-280
MCIC6FC_015566	PspR76_RS19530	90	1018	100.0	3.2e-295
MCIC6FC_015567	PspR76_RS19525	86	403	100.0	1.5e-110
MCIC6FC_015568	PspR76_RS19515	95	1475	59.16422287390029	0.0
MCIC6FC_015568	PspR76_RS19510	94	700	25.513196480938415	3.6e-199
MCIC6FC_015568	PspR76_RS19520	95	386	15.32258064516129	1.2e-104
MCIC6FC_015569	PspR76_RS19505	90	890	97.13701431492842	6.8e-257
MCIC6FC_015570	PspR76_RS19500	92	625	12.083195774182899	3.3e-176
MCIC6FC_015572	PspR76_RS19520	38	132	12.571756601607348	3.9e-28



>>
4. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 17617

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS14665	BLQ27_RS14665	3181577	3183000	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor
BLQ27_RS14710	BLQ27_RS14710	3196115	3197632	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	BLQ27_RS14580	95	1733	34.11720791340052	0.0
MCIC6FC_015553	BLQ27_RS14585	91	614	12.094064949608063	6.7e-173
MCIC6FC_015554	BLQ27_RS14590	87	394	100.0	7e-108
MCIC6FC_015555	BLQ27_RS14595	88	282	95.26627218934911	2.2e-74
MCIC6FC_015558	BLQ27_RS14600	54	383	97.0074812967581	2.2e-104
MCIC6FC_015559	BLQ27_RS14610	96	713	100.0	8.3e-204
MCIC6FC_015560	BLQ27_RS14615	93	409	99.55555555555556	2.8e-112
MCIC6FC_015560	BLQ27_RS14725	33	73	86.66666666666667	2.8e-11
MCIC6FC_015561	BLQ27_RS14620	100	447	62.796833773087066	1.5e-123
MCIC6FC_015561	BLQ27_RS14635	88	131	20.052770448548813	2.4e-28
MCIC6FC_015562	BLQ27_RS14655	86	548	24.9597423510467	2.1e-153
MCIC6FC_015562	BLQ27_RS14645	91	485	22.14170692431562	1.7e-134
MCIC6FC_015562	BLQ27_RS14650	83	480	23.59098228663446	5.4e-133
MCIC6FC_015562	BLQ27_RS14640	92	377	16.666666666666664	4.9e-102
MCIC6FC_015563	BLQ27_RS14670	91	471	36.73184357541899	1.9e-130
MCIC6FC_015564	BLQ27_RS14675	88	3639	99.23990498812351	0.0
MCIC6FC_015565	BLQ27_RS14710	95	826	81.78217821782178	1.2e-237
MCIC6FC_015566	BLQ27_RS14715	91	1030	100.0	6.2e-299
MCIC6FC_015567	BLQ27_RS14720	83	384	100.44642857142858	7.3e-105
MCIC6FC_015568	BLQ27_RS14730	96	1495	59.16422287390029	0.0
MCIC6FC_015568	BLQ27_RS14735	91	682	25.439882697947212	7.9e-194
MCIC6FC_015568	BLQ27_RS14725	95	384	15.32258064516129	5.8e-104
MCIC6FC_015569	BLQ27_RS14745	89	879	97.95501022494888	1.6e-253
MCIC6FC_015570	BLQ27_RS14750	92	624	12.083195774182899	7.4e-176
MCIC6FC_015572	BLQ27_RS14725	39	134	12.342135476463834	1e-28



>>
5. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 17558

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	HX832_RS25085	90	1643	34.19186263531168	0.0
MCIC6FC_015553	HX832_RS25080	92	616	12.094064949608063	1.4e-173
MCIC6FC_015554	HX832_RS25075	77	334	99.54954954954955	6.5e-90
MCIC6FC_015555	HX832_RS25070	81	257	98.22485207100591	1.3e-66
MCIC6FC_015558	HX832_RS25065	81	677	97.75561097256858	7.4e-193
MCIC6FC_015559	HX832_RS25055	98	720	100.0	1.2e-205
MCIC6FC_015560	HX832_RS25050	88	388	100.0	5e-106
MCIC6FC_015561	HX832_RS25045	98	443	62.796833773087066	2.9e-122
MCIC6FC_015562	HX832_RS25020	82	527	24.9597423510467	3.8e-147
MCIC6FC_015562	HX832_RS25025	83	478	23.67149758454106	1.6e-132
MCIC6FC_015562	HX832_RS25030	88	471	22.14170692431562	2.5e-130
MCIC6FC_015562	HX832_RS25035	86	358	16.666666666666664	2.4e-96
MCIC6FC_015562	HX832_RS25010	70	180	10.869565217391305	8.8e-43
MCIC6FC_015563	HX832_RS25000	87	759	63.8268156424581	2.7e-217
MCIC6FC_015563	HX832_RS24995	81	406	36.73184357541899	4.4e-111
MCIC6FC_015564	HX832_RS24990	84	3458	98.85985748218528	0.0
MCIC6FC_015565	HX832_RS24965	89	645	67.12871287128714	3.9e-183
MCIC6FC_015566	HX832_RS24960	81	921	100.0	3.1e-266
MCIC6FC_015567	HX832_RS24955	76	355	100.0	3.6e-96
MCIC6FC_015568	HX832_RS24945	89	1396	59.16422287390029	0.0
MCIC6FC_015568	HX832_RS24940	87	653	25.58651026392962	6.7e-185
MCIC6FC_015568	HX832_RS24950	94	380	15.32258064516129	8.3e-103
MCIC6FC_015569	HX832_RS24925	79	774	97.13701431492842	9.3e-222
MCIC6FC_015570	HX832_RS24920	87	586	12.083195774182899	1.3e-164
MCIC6FC_015572	HX832_RS24950	39	133	12.456946039035591	2.3e-28



>>
6. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 18174

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	HX783_RS24265	95	1726	34.11720791340052	0.0
MCIC6FC_015553	HX783_RS24260	93	620	12.094064949608063	7.2e-175
MCIC6FC_015554	HX783_RS24255	88	398	100.0	3.7e-109
MCIC6FC_015555	HX783_RS24250	90	285	95.26627218934911	4.5e-75
MCIC6FC_015559	HX783_RS24245	98	718	100.0	3.4e-205
MCIC6FC_015560	HX783_RS24240	90	399	100.0	1.7e-109
MCIC6FC_015561	HX783_RS24235	99	447	63.58839050131926	1.5e-123
MCIC6FC_015561	HX783_RS24210	91	134	20.052770448548813	1.7e-29
MCIC6FC_015562	HX783_RS24190	88	558	24.9597423510467	1.6e-156
MCIC6FC_015562	HX783_RS24200	93	498	22.14170692431562	2.5e-138
MCIC6FC_015562	HX783_RS24195	83	474	23.67149758454106	3.9e-131
MCIC6FC_015562	HX783_RS24205	91	377	16.666666666666664	6.4e-102
MCIC6FC_015563	HX783_RS24185	92	821	64.80446927374301	7.4e-236
MCIC6FC_015563	HX783_RS24180	89	467	36.73184357541899	3.6e-129
MCIC6FC_015564	HX783_RS24175	89	3671	99.23990498812351	0.0
MCIC6FC_015565	HX783_RS24150	91	964	99.4059405940594	5e-279
MCIC6FC_015566	HX783_RS24145	90	1014	100.0	4.6e-294
MCIC6FC_015567	HX783_RS24140	87	405	100.0	4e-111
MCIC6FC_015568	HX783_RS24130	95	1468	59.16422287390029	0.0
MCIC6FC_015568	HX783_RS24125	93	692	25.513196480938415	9.9e-197
MCIC6FC_015568	HX783_RS24135	95	388	15.32258064516129	4e-105
MCIC6FC_015569	HX783_RS24120	90	892	97.13701431492842	2.3e-257
MCIC6FC_015570	HX783_RS24115	92	627	12.083195774182899	8.7e-177
MCIC6FC_015572	HX783_RS24135	37	131	12.571756601607348	1.1e-27



>>
7. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 18276

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	HX790_RS18100	94	1714	34.11720791340052	0.0
MCIC6FC_015553	HX790_RS18095	95	705	13.885778275475925	1.7e-200
MCIC6FC_015553	HX790_RS18105	79	537	12.094064949608063	6.1e-150
MCIC6FC_015554	HX790_RS18110	75	312	91.44144144144144	2.7e-83
MCIC6FC_015555	HX790_RS18115	88	283	95.26627218934911	1.3e-74
MCIC6FC_015558	HX790_RS18120	83	693	100.0	1e-197
MCIC6FC_015560	HX790_RS18125	86	380	99.55555555555556	1.4e-103
MCIC6FC_015561	HX790_RS18130	100	447	62.796833773087066	1.5e-123
MCIC6FC_015561	HX790_RS18145	82	124	20.052770448548813	3e-26
MCIC6FC_015562	HX790_RS18165	84	516	23.832528180354267	8.9e-144
MCIC6FC_015562	HX790_RS18155	92	488	22.14170692431562	2e-135
MCIC6FC_015562	HX790_RS18160	84	482	23.510466988727856	1.1e-133
MCIC6FC_015562	HX790_RS18150	91	379	16.666666666666664	1.7e-102
MCIC6FC_015563	HX790_RS18170	92	808	63.687150837988824	5e-232
MCIC6FC_015563	HX790_RS18175	85	441	36.73184357541899	2.1e-121
MCIC6FC_015564	HX790_RS18180	87	3575	98.812351543943	0.0
MCIC6FC_015565	HX790_RS18210	93	985	99.60396039603961	1.6e-285
MCIC6FC_015566	HX790_RS18215	88	994	100.18148820326678	4.9e-288
MCIC6FC_015567	HX790_RS18220	81	382	100.0	2.8e-104
MCIC6FC_015568	HX790_RS18230	92	1427	59.16422287390029	0.0
MCIC6FC_015568	HX790_RS18235	89	671	25.58651026392962	1.4e-190
MCIC6FC_015568	HX790_RS18225	93	382	15.32258064516129	2.2e-103
MCIC6FC_015569	HX790_RS18250	84	821	97.54601226993866	5.1e-236
MCIC6FC_015570	HX790_RS18255	89	601	12.083195774182899	3.9e-169
MCIC6FC_015572	HX790_RS18225	38	129	12.284730195177957	4.3e-27



>>
8. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 16631

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	HX810_RS11355	93	1689	34.11720791340052	0.0
MCIC6FC_015553	HX810_RS11350	78	534	12.094064949608063	6.8e-149
MCIC6FC_015554	HX810_RS11345	75	309	91.44144144144144	3.8e-82
MCIC6FC_015555	HX810_RS11340	88	284	95.26627218934911	7.7e-75
MCIC6FC_015558	HX810_RS11335	82	686	99.75062344139651	2.1e-195
MCIC6FC_015560	HX810_RS11330	85	373	99.55555555555556	1.3e-101
MCIC6FC_015561	HX810_RS11325	100	447	62.796833773087066	1.5e-123
MCIC6FC_015561	HX810_RS11310	84	126	20.052770448548813	6e-27
MCIC6FC_015562	HX810_RS11290	84	521	23.832528180354267	2.8e-145
MCIC6FC_015562	HX810_RS11300	91	487	22.14170692431562	5.8e-135
MCIC6FC_015562	HX810_RS11295	83	473	23.59098228663446	5e-131
MCIC6FC_015562	HX810_RS11305	88	368	16.666666666666664	3e-99
MCIC6FC_015563	HX810_RS11260	79	409	36.73184357541899	6.7e-112
MCIC6FC_015564	HX810_RS11255	86	3562	98.812351543943	0.0
MCIC6FC_015565	HX810_RS11240	93	984	100.0	3.6e-285
MCIC6FC_015566	HX810_RS11235	87	983	100.18148820326678	1.1e-284
MCIC6FC_015567	HX810_RS11230	80	377	100.0	1.2e-102
MCIC6FC_015568	HX810_RS11220	91	1418	59.16422287390029	0.0
MCIC6FC_015568	HX810_RS11215	90	676	25.58651026392962	7.3e-192
MCIC6FC_015568	HX810_RS11225	93	381	15.32258064516129	4.9e-103
MCIC6FC_015569	HX810_RS11195	84	824	97.54601226993866	7.8e-237
MCIC6FC_015570	HX810_RS11190	81	591	12.083195774182899	6.9e-166
MCIC6FC_015572	HX810_RS11225	38	129	12.284730195177957	3.3e-27



>>
9. NZ_CABVGW010000011
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 17575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	F8N22_RS18370	93	1689	34.341172079134004	0.0
MCIC6FC_015553	F8N22_RS18375	96	711	13.885778275475925	3.1e-202
MCIC6FC_015553	F8N22_RS18365	92	618	12.094064949608063	4.7e-174
MCIC6FC_015554	F8N22_RS18360	83	371	99.54954954954955	8.2e-101
MCIC6FC_015555	F8N22_RS18355	81	258	98.22485207100591	4.5e-67
MCIC6FC_015558	F8N22_RS18350	82	673	97.50623441396509	1.1e-191
MCIC6FC_015559	F8N22_RS18340	96	710	100.0	1.2e-202
MCIC6FC_015560	F8N22_RS18335	85	380	100.0	1.4e-103
MCIC6FC_015560	F8N22_RS18270	33	72	86.66666666666667	6.1e-11
MCIC6FC_015561	F8N22_RS18330	98	442	62.796833773087066	5e-122
MCIC6FC_015562	F8N22_RS18310	83	529	24.9597423510467	7.7e-148
MCIC6FC_015562	F8N22_RS18320	90	478	22.14170692431562	2.7e-132
MCIC6FC_015562	F8N22_RS18315	80	463	23.67149758454106	6.8e-128
MCIC6FC_015562	F8N22_RS18325	85	346	16.264090177133657	1.2e-92
MCIC6FC_015563	F8N22_RS18300	87	753	63.96648044692738	1.5e-215
MCIC6FC_015563	F8N22_RS18295	81	416	36.73184357541899	7.2e-114
MCIC6FC_015564	F8N22_RS18290	83	3435	99.23990498812351	0.0
MCIC6FC_015566	F8N22_RS18280	81	914	99.8185117967332	3.8e-264
MCIC6FC_015567	F8N22_RS18275	76	358	100.0	7.3e-97
MCIC6FC_015568	F8N22_RS18265	91	1421	59.16422287390029	0.0
MCIC6FC_015568	F8N22_RS18260	89	659	25.146627565982406	7.1e-187
MCIC6FC_015568	F8N22_RS18270	95	387	15.32258064516129	6.8e-105
MCIC6FC_015569	F8N22_RS18245	79	777	97.13701431492842	8.4e-223
MCIC6FC_015570	F8N22_RS18240	86	581	12.083195774182899	5.5e-163
MCIC6FC_015572	F8N22_RS18270	39	134	12.227324913892078	1e-28



>>
10. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 17562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	CLM75_RS17825	93	1689	34.341172079134004	0.0
MCIC6FC_015553	CLM75_RS17830	96	711	13.885778275475925	3.1e-202
MCIC6FC_015553	CLM75_RS17820	92	618	12.094064949608063	4.7e-174
MCIC6FC_015554	CLM75_RS17815	82	369	99.54954954954955	2.4e-100
MCIC6FC_015555	CLM75_RS17810	81	258	98.22485207100591	4.5e-67
MCIC6FC_015558	CLM75_RS17805	81	665	97.50623441396509	5e-189
MCIC6FC_015559	CLM75_RS17795	96	708	100.0	2.7e-202
MCIC6FC_015560	CLM75_RS17790	85	380	100.0	1.4e-103
MCIC6FC_015560	CLM75_RS17725	33	72	86.66666666666667	6.1e-11
MCIC6FC_015561	CLM75_RS17785	98	442	62.796833773087066	5e-122
MCIC6FC_015562	CLM75_RS17765	83	528	24.9597423510467	2.3e-147
MCIC6FC_015562	CLM75_RS17775	89	475	22.14170692431562	1.7e-131
MCIC6FC_015562	CLM75_RS17770	80	462	23.67149758454106	1.5e-127
MCIC6FC_015562	CLM75_RS17780	85	346	16.264090177133657	1.2e-92
MCIC6FC_015563	CLM75_RS17755	87	755	63.96648044692738	5e-216
MCIC6FC_015563	CLM75_RS17750	81	416	36.73184357541899	7.2e-114
MCIC6FC_015564	CLM75_RS17745	83	3441	99.23990498812351	0.0
MCIC6FC_015566	CLM75_RS17735	81	914	99.8185117967332	3.8e-264
MCIC6FC_015567	CLM75_RS17730	77	359	100.0	2.5e-97
MCIC6FC_015568	CLM75_RS17720	91	1419	59.16422287390029	0.0
MCIC6FC_015568	CLM75_RS17715	89	659	25.146627565982406	7.1e-187
MCIC6FC_015568	CLM75_RS17725	95	387	15.32258064516129	6.8e-105
MCIC6FC_015569	CLM75_RS17700	78	771	97.13701431492842	6e-221
MCIC6FC_015570	CLM75_RS17695	87	584	12.083195774182899	4.9e-164
MCIC6FC_015572	CLM75_RS17725	39	134	12.227324913892078	1e-28



>>
11. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 17561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	F8N27_RS05615	93	1687	34.341172079134004	0.0
MCIC6FC_015553	F8N27_RS05610	96	711	13.885778275475925	3.1e-202
MCIC6FC_015553	F8N27_RS05620	92	618	12.094064949608063	4.7e-174
MCIC6FC_015554	F8N27_RS05625	83	371	99.54954954954955	8.2e-101
MCIC6FC_015555	F8N27_RS05630	81	258	98.22485207100591	4.5e-67
MCIC6FC_015558	F8N27_RS05635	82	671	97.50623441396509	6.9e-191
MCIC6FC_015559	F8N27_RS05645	96	710	100.0	1.2e-202
MCIC6FC_015560	F8N27_RS05650	85	380	100.0	1.4e-103
MCIC6FC_015560	F8N27_RS05715	33	72	86.66666666666667	6.1e-11
MCIC6FC_015561	F8N27_RS05655	98	442	62.796833773087066	5e-122
MCIC6FC_015562	F8N27_RS05675	83	528	24.9597423510467	2.3e-147
MCIC6FC_015562	F8N27_RS05665	89	475	22.14170692431562	1.7e-131
MCIC6FC_015562	F8N27_RS05670	80	463	23.67149758454106	6.8e-128
MCIC6FC_015562	F8N27_RS05660	85	346	16.264090177133657	1.2e-92
MCIC6FC_015563	F8N27_RS05685	87	755	63.96648044692738	5e-216
MCIC6FC_015563	F8N27_RS05690	81	416	36.73184357541899	7.2e-114
MCIC6FC_015564	F8N27_RS05695	83	3434	99.23990498812351	0.0
MCIC6FC_015566	F8N27_RS05705	81	914	99.8185117967332	3.8e-264
MCIC6FC_015567	F8N27_RS05710	76	358	100.0	7.3e-97
MCIC6FC_015568	F8N27_RS05720	91	1418	59.16422287390029	0.0
MCIC6FC_015568	F8N27_RS05725	89	659	25.146627565982406	7.1e-187
MCIC6FC_015568	F8N27_RS05715	95	387	15.32258064516129	6.8e-105
MCIC6FC_015569	F8N27_RS05740	78	770	97.13701431492842	7.9e-221
MCIC6FC_015570	F8N27_RS05745	87	584	12.083195774182899	4.9e-164
MCIC6FC_015572	F8N27_RS05715	39	134	12.227324913892078	1e-28



>>
12. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 17561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	F8N55_RS02280	93	1687	34.341172079134004	0.0
MCIC6FC_015553	F8N55_RS02285	96	711	13.885778275475925	3.1e-202
MCIC6FC_015553	F8N55_RS02275	92	618	12.094064949608063	4.7e-174
MCIC6FC_015554	F8N55_RS02270	83	371	99.54954954954955	8.2e-101
MCIC6FC_015555	F8N55_RS02265	81	258	98.22485207100591	4.5e-67
MCIC6FC_015558	F8N55_RS02260	81	663	97.50623441396509	1.1e-188
MCIC6FC_015559	F8N55_RS02250	96	713	100.0	1.1e-203
MCIC6FC_015560	F8N55_RS02245	85	380	100.0	1.4e-103
MCIC6FC_015560	F8N55_RS02180	33	72	86.66666666666667	6.1e-11
MCIC6FC_015561	F8N55_RS02240	99	443	62.796833773087066	1.7e-122
MCIC6FC_015562	F8N55_RS02220	82	525	24.9597423510467	1.9e-146
MCIC6FC_015562	F8N55_RS02230	89	475	22.14170692431562	1.7e-131
MCIC6FC_015562	F8N55_RS02225	80	463	23.67149758454106	6.8e-128
MCIC6FC_015562	F8N55_RS02235	85	346	16.264090177133657	1.2e-92
MCIC6FC_015563	F8N55_RS02210	87	755	63.96648044692738	5e-216
MCIC6FC_015563	F8N55_RS02205	81	416	36.73184357541899	7.2e-114
MCIC6FC_015564	F8N55_RS02200	83	3443	99.23990498812351	0.0
MCIC6FC_015566	F8N55_RS02190	81	914	99.8185117967332	3.8e-264
MCIC6FC_015567	F8N55_RS02185	76	358	100.0	7.3e-97
MCIC6FC_015568	F8N55_RS02175	91	1419	59.16422287390029	0.0
MCIC6FC_015568	F8N55_RS02170	89	659	25.146627565982406	7.1e-187
MCIC6FC_015568	F8N55_RS02180	95	387	15.32258064516129	6.8e-105
MCIC6FC_015569	F8N55_RS02155	78	767	97.13701431492842	8.7e-220
MCIC6FC_015570	F8N55_RS02150	87	584	12.083195774182899	4.9e-164
MCIC6FC_015572	F8N55_RS02180	39	134	12.227324913892078	1e-28



>>
13. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 17550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015553	A7318_RS17185	93	1689	34.341172079134004	0.0
MCIC6FC_015553	A7318_RS17190	96	711	13.885778275475925	3.1e-202
MCIC6FC_015553	A7318_RS17180	92	618	12.094064949608063	4.7e-174
MCIC6FC_015554	A7318_RS17175	83	372	99.54954954954955	3.7e-101
MCIC6FC_015555	A7318_RS17170	81	258	98.22485207100591	4.5e-67
MCIC6FC_015558	A7318_RS17165	82	670	97.50623441396509	9.1e-191
MCIC6FC_015559	A7318_RS17155	96	710	100.0	1.2e-202
MCIC6FC_015560	A7318_RS17150	85	380	100.0	1.4e-103
MCIC6FC_015560	A7318_RS17085	33	72	86.22222222222223	8e-11
MCIC6FC_015561	A7318_RS17145	99	445	62.796833773087066	7.7e-123
MCIC6FC_015562	A7318_RS17125	82	524	24.9597423510467	4.2e-146
MCIC6FC_015562	A7318_RS17135	89	477	22.14170692431562	4.6e-132
MCIC6FC_015562	A7318_RS17130	80	463	23.67149758454106	8.9e-128
MCIC6FC_015562	A7318_RS17140	85	346	16.264090177133657	1.2e-92
MCIC6FC_015563	A7318_RS17115	87	755	63.96648044692738	5e-216
MCIC6FC_015563	A7318_RS17110	80	413	36.73184357541899	6.1e-113
MCIC6FC_015564	A7318_RS17105	83	3431	99.23990498812351	0.0
MCIC6FC_015566	A7318_RS17095	81	916	99.8185117967332	1.7e-264
MCIC6FC_015567	A7318_RS17090	76	356	100.0	2.1e-96
MCIC6FC_015568	A7318_RS17080	91	1418	59.16422287390029	0.0
MCIC6FC_015568	A7318_RS17075	89	659	25.146627565982406	7.1e-187
MCIC6FC_015568	A7318_RS17085	95	384	15.32258064516129	4.4e-104
MCIC6FC_015569	A7318_RS17060	78	772	97.13701431492842	2.7e-221
MCIC6FC_015570	A7318_RS17055	86	580	12.083195774182899	9.3e-163
MCIC6FC_015572	A7318_RS17085	39	131	12.227324913892078	6.6e-28



>>
14. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 17020

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015552	GJU48_RS15230	100	404	100.0	5e-111
MCIC6FC_015553	GJU48_RS15225	91	1906	39.45502053004852	0.0
MCIC6FC_015553	GJU48_RS15215	70	506	13.58715938783128	2e-140
MCIC6FC_015559	GJU48_RS15210	97	717	100.0	5.8e-205
MCIC6FC_015560	GJU48_RS15205	92	405	100.0	3.1e-111
MCIC6FC_015560	GJU48_RS15115	33	72	86.66666666666667	6.1e-11
MCIC6FC_015561	GJU48_RS15200	99	447	63.58839050131926	1.5e-123
MCIC6FC_015561	GJU48_RS15185	90	133	20.052770448548813	6.4e-29
MCIC6FC_015562	GJU48_RS15165	86	544	24.798711755233494	3e-152
MCIC6FC_015562	GJU48_RS15175	91	494	22.14170692431562	2.8e-137
MCIC6FC_015562	GJU48_RS15170	78	438	23.18840579710145	3.1e-120
MCIC6FC_015562	GJU48_RS15180	92	377	16.666666666666664	6.4e-102
MCIC6FC_015563	GJU48_RS15145	92	810	64.66480446927375	1.3e-232
MCIC6FC_015563	GJU48_RS15140	90	468	36.73184357541899	9.4e-130
MCIC6FC_015564	GJU48_RS15135	88	3659	99.23990498812351	0.0
MCIC6FC_015565	GJU48_RS15130	94	1007	100.0	6.7e-292
MCIC6FC_015566	GJU48_RS15125	91	1025	100.0	2.6e-297
MCIC6FC_015567	GJU48_RS15120	83	393	100.44642857142858	1.6e-107
MCIC6FC_015568	GJU48_RS15110	95	1475	59.16422287390029	0.0
MCIC6FC_015568	GJU48_RS15105	93	688	25.513196480938415	1.4e-195
MCIC6FC_015568	GJU48_RS15115	95	384	15.32258064516129	4.4e-104
MCIC6FC_015569	GJU48_RS15100	65	539	86.29856850715747	2.9e-151
MCIC6FC_015572	GJU48_RS15115	37	129	12.571756601607348	3.3e-27



>>
15. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14840

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015558	NIBR502773_RS04700	80	671	99.75062344139651	4.1e-191
MCIC6FC_015559	NIBR502773_RS04695	97	713	100.0	1.4e-203
MCIC6FC_015560	NIBR502773_RS04690	86	379	100.0	1.8e-103
MCIC6FC_015560	NIBR502773_RS04710	31	77	92.88888888888889	2.5e-12
MCIC6FC_015560	NIBR502773_RS04575	34	74	86.66666666666667	1.2e-11
MCIC6FC_015561	NIBR502773_RS04685	97	434	62.796833773087066	1.4e-119
MCIC6FC_015561	NIBR502773_RS04665	84	121	19.788918205804748	2.5e-25
MCIC6FC_015562	NIBR502773_RS04645	81	526	24.9597423510467	8.6e-147
MCIC6FC_015562	NIBR502773_RS04655	88	475	22.14170692431562	2.3e-131
MCIC6FC_015562	NIBR502773_RS04650	76	426	23.67149758454106	7.1e-117
MCIC6FC_015562	NIBR502773_RS04660	87	358	16.666666666666664	4e-96
MCIC6FC_015563	NIBR502773_RS04635	83	726	65.78212290502793	2.5e-207
MCIC6FC_015563	NIBR502773_RS04630	79	407	36.73184357541899	2.6e-111
MCIC6FC_015564	NIBR502773_RS04625	81	3374	99.23990498812351	0.0
MCIC6FC_015565	NIBR502773_RS04590	87	923	99.20792079207921	1.3e-266
MCIC6FC_015566	NIBR502773_RS04585	83	935	100.0	2.7e-270
MCIC6FC_015567	NIBR502773_RS04580	72	341	100.0	5.4e-92
MCIC6FC_015568	NIBR502773_RS04570	92	1425	59.16422287390029	0.0
MCIC6FC_015568	NIBR502773_RS04565	90	670	25.513196480938415	3.1e-190
MCIC6FC_015568	NIBR502773_RS04575	94	382	15.32258064516129	2.2e-103
MCIC6FC_015568	NIBR502773_RS04710	38	108	14.002932551319647	4.7e-21
MCIC6FC_015569	NIBR502773_RS04550	49	433	101.02249488752557	3.9e-119
MCIC6FC_015570	NIBR502773_RS04545	89	600	12.050181578078574	8.7e-169
MCIC6FC_015572	NIBR502773_RS04575	39	136	12.227324913892078	3.5e-29
MCIC6FC_015572	NIBR502773_RS04710	36	126	14.17910447761194	3.6e-26



>>
16. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12568

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015559	PFLU_RS19605	97	713	100.0	1.1e-203
MCIC6FC_015560	PFLU_RS19600	85	372	99.55555555555556	3.7e-101
MCIC6FC_015560	PFLU_RS19620	31	75	92.88888888888889	9.5e-12
MCIC6FC_015561	PFLU_RS19595	99	445	62.796833773087066	5.9e-123
MCIC6FC_015562	PFLU_RS19590	81	528	24.9597423510467	1.7e-147
MCIC6FC_015563	PFLU_RS19585	82	705	63.96648044692738	7.8e-201
MCIC6FC_015563	PFLU_RS19580	80	407	36.73184357541899	2.6e-111
MCIC6FC_015564	PFLU_RS19575	83	3432	99.23990498812351	0.0
MCIC6FC_015565	PFLU_RS19565	86	927	99.60396039603961	6.8e-268
MCIC6FC_015566	PFLU_RS19560	82	918	100.0	3.4e-265
MCIC6FC_015567	PFLU_RS19555	76	356	100.0	2.8e-96
MCIC6FC_015568	PFLU_RS19545	90	1404	59.16422287390029	0.0
MCIC6FC_015568	PFLU_RS19540	90	677	25.513196480938415	3.3e-192
MCIC6FC_015568	PFLU_RS19550	94	383	15.32258064516129	7.5e-104
MCIC6FC_015568	PFLU_RS19620	38	108	14.002932551319647	8e-21
MCIC6FC_015569	PFLU_RS19535	46	402	101.6359918200409	7.3e-110
MCIC6FC_015570	PFLU_RS19530	88	588	12.017167381974248	4.5e-165
MCIC6FC_015572	PFLU_RS19550	38	128	12.456946039035591	7.3e-27



>>
17. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015559	VC37_RS24935	97	713	100.0	1.1e-203
MCIC6FC_015560	VC37_RS24930	84	369	99.55555555555556	1.9e-100
MCIC6FC_015560	VC37_RS24950	31	75	92.88888888888889	9.5e-12
MCIC6FC_015561	VC37_RS24925	99	445	62.796833773087066	5.9e-123
MCIC6FC_015562	VC37_RS24920	80	523	24.9597423510467	5.6e-146
MCIC6FC_015563	VC37_RS24915	82	703	63.96648044692738	2.9e-200
MCIC6FC_015563	VC37_RS24910	80	407	36.73184357541899	2.6e-111
MCIC6FC_015564	VC37_RS24905	83	3428	99.23990498812351	0.0
MCIC6FC_015565	VC37_RS24895	86	930	99.60396039603961	8e-269
MCIC6FC_015566	VC37_RS24890	82	919	100.0	2e-265
MCIC6FC_015567	VC37_RS24885	76	356	100.0	2.8e-96
MCIC6FC_015568	VC37_RS24875	90	1406	59.16422287390029	0.0
MCIC6FC_015568	VC37_RS24870	90	674	25.513196480938415	2.1e-191
MCIC6FC_015568	VC37_RS24880	94	385	15.32258064516129	2.6e-104
MCIC6FC_015568	VC37_RS24950	38	108	14.002932551319647	8e-21
MCIC6FC_015569	VC37_RS24865	46	401	101.22699386503066	1.6e-109
MCIC6FC_015570	VC37_RS24860	87	586	12.017167381974248	1.7e-164
MCIC6FC_015572	VC37_RS24880	38	129	12.456946039035591	4.3e-27



>>
18. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 17624

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS02270	HXS75_RS02270	482078	482880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015555	HXS75_RS02155	63	187	95.26627218934911	1.3e-45
MCIC6FC_015558	HXS75_RS02150	80	668	99.50124688279301	5.9e-190
MCIC6FC_015559	HXS75_RS02160	98	724	100.0	4.7e-207
MCIC6FC_015560	HXS75_RS02165	86	382	100.0	2.8e-104
MCIC6FC_015560	HXS75_RS02310	32	90	88.88888888888889	2.8e-16
MCIC6FC_015560	HXS75_RS02140	31	76	92.88888888888889	3.3e-12
MCIC6FC_015561	HXS75_RS02170	99	446	62.796833773087066	2e-123
MCIC6FC_015561	HXS75_RS02185	87	124	19.788918205804748	1.8e-26
MCIC6FC_015562	HXS75_RS02205	83	534	24.9597423510467	2.4e-149
MCIC6FC_015562	HXS75_RS02195	89	476	22.14170692431562	7.8e-132
MCIC6FC_015562	HXS75_RS02200	81	473	23.67149758454106	6.6e-131
MCIC6FC_015562	HXS75_RS02190	86	357	16.666666666666664	6.9e-96
MCIC6FC_015563	HXS75_RS02230	82	718	64.80446927374301	8.9e-205
MCIC6FC_015563	HXS75_RS02235	80	413	36.73184357541899	3.6e-113
MCIC6FC_015564	HXS75_RS02240	83	3431	99.23990498812351	0.0
MCIC6FC_015566	HXS75_RS02245	81	910	100.0	9.4e-263
MCIC6FC_015567	HXS75_RS02250	75	350	99.55357142857143	1.2e-94
MCIC6FC_015568	HXS75_RS02260	91	1430	59.16422287390029	0.0
MCIC6FC_015568	HXS75_RS02265	89	660	25.513196480938415	4.2e-187
MCIC6FC_015568	HXS75_RS02255	92	376	15.32258064516129	1.2e-101
MCIC6FC_015568	HXS75_RS02310	37	128	15.762463343108504	7.5e-27
MCIC6FC_015568	HXS75_RS02140	38	108	14.002932551319647	6.1e-21
MCIC6FC_015570	HXS75_RS02285	87	584	12.083195774182899	4.9e-164
MCIC6FC_015572	HXS75_RS02310	92	1134	37.02640642939151	0.0
MCIC6FC_015572	HXS75_RS02305	86	730	25.947187141216993	5.5e-208
MCIC6FC_015572	HXS75_RS02315	87	590	22.043628013777266	6.8e-166
MCIC6FC_015572	HXS75_RS02300	64	304	14.006888633754306	5.7e-80
MCIC6FC_015572	HXS75_RS02255	37	131	12.916188289322616	8.6e-28
MCIC6FC_015573	HXS75_RS02320	86	283	100.0	1.2e-74
MCIC6FC_015574	HXS75_RS02325	93	807	30.72586328400282	2.2e-231



>>
19. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015558	BLT33_RS06600	80	666	97.75561097256858	1.3e-189
MCIC6FC_015559	BLT33_RS06590	98	719	100.0	2e-205
MCIC6FC_015560	BLT33_RS06585	85	378	100.0	6.8e-103
MCIC6FC_015560	BLT33_RS06510	33	73	93.77777777777779	3.6e-11
MCIC6FC_015561	BLT33_RS06580	99	444	62.796833773087066	1e-122
MCIC6FC_015562	BLT33_RS06560	84	541	24.9597423510467	2.6e-151
MCIC6FC_015562	BLT33_RS06570	88	474	22.14170692431562	3.9e-131
MCIC6FC_015562	BLT33_RS06565	81	467	23.67149758454106	3.6e-129
MCIC6FC_015562	BLT33_RS06575	85	349	16.264090177133657	1.4e-93
MCIC6FC_015563	BLT33_RS06550	88	765	63.547486033519554	3.7e-219
MCIC6FC_015563	BLT33_RS06545	83	419	36.73184357541899	8.5e-115
MCIC6FC_015564	BLT33_RS06540	83	3419	98.812351543943	0.0
MCIC6FC_015565	BLT33_RS06525	85	913	99.4059405940594	1.3e-263
MCIC6FC_015566	BLT33_RS06520	81	912	100.0	1.9e-263
MCIC6FC_015567	BLT33_RS06515	72	338	99.55357142857143	6e-91
MCIC6FC_015568	BLT33_RS06505	90	1396	59.16422287390029	0.0
MCIC6FC_015568	BLT33_RS06500	90	668	25.513196480938415	1.5e-189
MCIC6FC_015568	BLT33_RS06510	95	384	15.32258064516129	5.8e-104
MCIC6FC_015568	BLT33_RS06630	41	119	15.395894428152493	3.5e-24
MCIC6FC_015569	BLT33_RS06485	47	412	101.43149284253579	5.4e-113
MCIC6FC_015570	BLT33_RS06480	88	592	12.017167381974248	3.1e-166
MCIC6FC_015572	BLT33_RS06630	40	133	12.169919632606199	3e-28
MCIC6FC_015572	BLT33_RS06510	38	131	12.571756601607348	6.6e-28



>>
20. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13822

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS19630	B1R45_RS19630	4314718	4316238	+	dolichyl-phosphate-mannose--protein_mannosyltransferase
B1R45_RS19640	B1R45_RS19640	4316960	4317705	-	ABC_transporter_permease
B1R45_RS30795	B1R45_RS30795	4317750	4317875	-	SagB/ThcOx_family_dehydrogenase
B1R45_RS19645	B1R45_RS19645	4317877	4318107	-	McbB_family_protein
B1R45_RS30800	B1R45_RS30800	4318721	4318855	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS30805	B1R45_RS30805	4320022	4320156	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS19750	B1R45_RS19750	4341709	4343291	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015558	B1R45_RS19725	80	666	97.75561097256858	2.2e-189
MCIC6FC_015560	B1R45_RS19720	84	371	99.55555555555556	4.9e-101
MCIC6FC_015561	B1R45_RS19715	99	443	62.796833773087066	2.2e-122
MCIC6FC_015562	B1R45_RS19695	82	524	24.9597423510467	4.2e-146
MCIC6FC_015562	B1R45_RS19700	84	481	23.67149758454106	2.4e-133
MCIC6FC_015562	B1R45_RS19705	89	474	22.14170692431562	3e-131
MCIC6FC_015562	B1R45_RS19710	87	358	16.264090177133657	4e-96
MCIC6FC_015563	B1R45_RS19685	89	777	63.8268156424581	1.6e-222
MCIC6FC_015563	B1R45_RS19680	81	413	36.73184357541899	6.1e-113
MCIC6FC_015564	B1R45_RS19675	83	3433	98.85985748218528	0.0
MCIC6FC_015565	B1R45_RS19630	87	420	45.54455445544555	2.7e-115
MCIC6FC_015566	B1R45_RS19625	82	925	100.0	2.8e-267
MCIC6FC_015567	B1R45_RS19620	76	356	100.0	2.8e-96
MCIC6FC_015568	B1R45_RS19610	89	1390	59.16422287390029	0.0
MCIC6FC_015568	B1R45_RS19605	90	670	25.513196480938415	4e-190
MCIC6FC_015568	B1R45_RS19615	95	386	15.32258064516129	8.9e-105
MCIC6FC_015568	B1R45_RS19760	41	121	15.395894428152493	9.1e-25
MCIC6FC_015569	B1R45_RS19590	77	757	97.13701431492842	1.2e-216
MCIC6FC_015570	B1R45_RS19585	88	592	12.083195774182899	3.1e-166
MCIC6FC_015572	B1R45_RS19615	39	134	12.456946039035591	7.8e-29
MCIC6FC_015572	B1R45_RS19760	39	131	12.169919632606199	8.6e-28



>>
21. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015555	DXV65_RS19965	81	257	95.26627218934911	1e-66
MCIC6FC_015556	DXV65_RS19960	93	1407	98.6522911051213	0.0
MCIC6FC_015557	DXV65_RS19955	90	567	98.78419452887537	6.8e-160
MCIC6FC_015558	DXV65_RS19950	82	681	97.75561097256858	5.1e-194
MCIC6FC_015559	DXV65_RS19945	98	725	100.0	2.8e-207
MCIC6FC_015560	DXV65_RS19940	84	373	100.0	1.7e-101
MCIC6FC_015561	DXV65_RS19935	98	445	63.58839050131926	4.5e-123
MCIC6FC_015561	DXV65_RS19920	80	116	19.788918205804748	6.2e-24
MCIC6FC_015562	DXV65_RS19900	80	511	24.798711755233494	2.2e-142
MCIC6FC_015562	DXV65_RS19910	88	468	22.14170692431562	2.1e-129
MCIC6FC_015562	DXV65_RS19905	78	436	23.59098228663446	1.2e-119
MCIC6FC_015562	DXV65_RS19915	89	369	16.666666666666664	1.7e-99
MCIC6FC_015562	DXV65_RS19890	70	179	10.869565217391305	2e-42
MCIC6FC_015563	DXV65_RS19885	89	787	65.5027932960894	1.2e-225
MCIC6FC_015563	DXV65_RS19880	82	416	36.73184357541899	4.2e-114
MCIC6FC_015564	DXV65_RS19875	83	3409	98.812351543943	0.0



>>
22. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015555	C4J95_RS17330	72	165	65.68047337278107	5.2e-39
MCIC6FC_015559	C4J95_RS17320	97	720	100.0	8.9e-206
MCIC6FC_015560	C4J95_RS17195	31	83	88.88888888888889	2.7e-14
MCIC6FC_015560	C4J95_RS17250	33	72	86.66666666666667	8e-11
MCIC6FC_015562	C4J95_RS17300	80	519	24.9597423510467	1.4e-144
MCIC6FC_015562	C4J95_RS17305	80	461	23.67149758454106	3.4e-127
MCIC6FC_015562	C4J95_RS17310	84	453	22.14170692431562	9.2e-125
MCIC6FC_015562	C4J95_RS17315	87	356	16.344605475040257	1.5e-95
MCIC6FC_015563	C4J95_RS17280	88	785	65.08379888268156	4.5e-225
MCIC6FC_015563	C4J95_RS17275	83	431	36.73184357541899	2.2e-118
MCIC6FC_015564	C4J95_RS17270	83	3428	99.2874109263658	0.0
MCIC6FC_015565	C4J95_RS17265	92	977	99.4059405940594	5.7e-283
MCIC6FC_015566	C4J95_RS17260	81	931	100.0	5.1e-269
MCIC6FC_015567	C4J95_RS17255	60	276	101.33928571428572	2.8e-72
MCIC6FC_015568	C4J95_RS17245	89	1399	59.16422287390029	0.0
MCIC6FC_015568	C4J95_RS17240	87	652	25.439882697947212	8.7e-185
MCIC6FC_015568	C4J95_RS17250	92	375	15.32258064516129	2.1e-101
MCIC6FC_015568	C4J95_RS17195	37	129	15.762463343108504	2e-27
MCIC6FC_015568	C4J95_RS17360	41	120	15.6158357771261	1.6e-24
MCIC6FC_015569	C4J95_RS17220	74	708	97.13701431492842	3.7e-202
MCIC6FC_015572	C4J95_RS17195	90	1112	37.02640642939151	0.0
MCIC6FC_015572	C4J95_RS17200	88	751	25.947187141216993	2.3e-214
MCIC6FC_015572	C4J95_RS17205	70	349	14.580941446613089	2e-93
MCIC6FC_015572	C4J95_RS17250	40	140	12.227324913892078	1.4e-30



>>
23. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015555	C4J96_RS16575	72	165	65.68047337278107	5.2e-39
MCIC6FC_015559	C4J96_RS16565	97	720	100.0	8.9e-206
MCIC6FC_015560	C4J96_RS16495	33	72	86.66666666666667	8e-11
MCIC6FC_015562	C4J96_RS16545	79	517	24.9597423510467	5.2e-144
MCIC6FC_015562	C4J96_RS16550	79	457	23.67149758454106	3.7e-126
MCIC6FC_015562	C4J96_RS16555	84	450	22.14170692431562	6e-124
MCIC6FC_015562	C4J96_RS16560	86	354	16.344605475040257	5.8e-95
MCIC6FC_015563	C4J96_RS16525	88	780	65.08379888268156	1.1e-223
MCIC6FC_015563	C4J96_RS16520	83	431	36.73184357541899	2.2e-118
MCIC6FC_015564	C4J96_RS16515	83	3426	99.2874109263658	0.0
MCIC6FC_015565	C4J96_RS16510	91	973	99.4059405940594	8.2e-282
MCIC6FC_015566	C4J96_RS16505	81	930	100.0	1.1e-268
MCIC6FC_015567	C4J96_RS16500	61	277	101.33928571428572	1.2e-72
MCIC6FC_015568	C4J96_RS16490	89	1399	59.16422287390029	0.0
MCIC6FC_015568	C4J96_RS16485	88	655	25.439882697947212	1.3e-185
MCIC6FC_015568	C4J96_RS16495	92	375	15.32258064516129	2.1e-101
MCIC6FC_015568	C4J96_RS16605	41	121	15.6158357771261	5.3e-25
MCIC6FC_015569	C4J96_RS16460	74	708	97.13701431492842	6.3e-202
MCIC6FC_015572	C4J96_RS16440	89	753	25.947187141216993	3.5e-215
MCIC6FC_015572	C4J96_RS16445	69	344	14.580941446613089	8.5e-92
MCIC6FC_015572	C4J96_RS16495	40	140	12.227324913892078	1.4e-30



>>
24. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015555	BOP93_RS17050	73	164	65.68047337278107	8.9e-39
MCIC6FC_015558	BOP93_RS17045	77	656	99.50124688279301	1.8e-186
MCIC6FC_015559	BOP93_RS17035	97	720	100.0	6.8e-206
MCIC6FC_015562	BOP93_RS17015	78	511	24.9597423510467	2.2e-142
MCIC6FC_015562	BOP93_RS17020	80	453	23.59098228663446	5.4e-125
MCIC6FC_015562	BOP93_RS17025	85	447	22.14170692431562	3.9e-123
MCIC6FC_015562	BOP93_RS17030	83	354	16.908212560386474	4.5e-95
MCIC6FC_015563	BOP93_RS16995	88	782	65.08379888268156	5e-224
MCIC6FC_015563	BOP93_RS16990	85	445	36.73184357541899	8.5e-123
MCIC6FC_015564	BOP93_RS16985	83	3430	99.2874109263658	0.0
MCIC6FC_015565	BOP93_RS16975	90	967	99.4059405940594	7.7e-280
MCIC6FC_015566	BOP93_RS16970	81	924	100.0	4.8e-267
MCIC6FC_015567	BOP93_RS16965	61	282	101.33928571428572	5.1e-74
MCIC6FC_015568	BOP93_RS16955	89	1388	59.16422287390029	0.0
MCIC6FC_015568	BOP93_RS16950	88	663	25.513196480938415	3.8e-188
MCIC6FC_015568	BOP93_RS16960	92	376	15.32258064516129	1.6e-101
MCIC6FC_015568	BOP93_RS17085	41	121	15.6158357771261	5.3e-25
MCIC6FC_015569	BOP93_RS16945	74	709	97.13701431492842	2.2e-202
MCIC6FC_015572	BOP93_RS16960	39	138	12.227324913892078	5.4e-30
MCIC6FC_015572	BOP93_RS17085	38	124	12.169919632606199	1.1e-25



>>
25. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	CYL20_RS08615	33	91	88.88888888888889	1.3e-16
MCIC6FC_015563	CYL20_RS08685	82	427	36.73184357541899	3.1e-117
MCIC6FC_015564	CYL20_RS08680	83	3421	99.23990498812351	0.0
MCIC6FC_015565	CYL20_RS08675	90	971	100.79207920792079	3.1e-281
MCIC6FC_015566	CYL20_RS08670	83	954	100.0	4.3e-276
MCIC6FC_015567	CYL20_RS08665	64	288	100.89285714285714	7.1e-76
MCIC6FC_015568	CYL20_RS08655	90	1387	59.16422287390029	0.0
MCIC6FC_015568	CYL20_RS08650	91	688	25.733137829912025	1.9e-195
MCIC6FC_015568	CYL20_RS08660	91	369	15.32258064516129	1.9e-99
MCIC6FC_015568	CYL20_RS08615	37	125	15.762463343108504	3.7e-26
MCIC6FC_015569	CYL20_RS08645	79	757	97.13701431492842	1.2e-216
MCIC6FC_015570	CYL20_RS08640	85	576	12.083195774182899	1.8e-161
MCIC6FC_015572	CYL20_RS08615	90	1109	37.02640642939151	0.0
MCIC6FC_015572	CYL20_RS08620	89	751	25.889781859931116	2.3e-214
MCIC6FC_015572	CYL20_RS08610	90	581	22.043628013777266	2.4e-163
MCIC6FC_015572	CYL20_RS08625	70	346	14.523536165327211	2.2e-92
MCIC6FC_015572	CYL20_RS08660	39	136	12.571756601607348	2e-29
MCIC6FC_015573	CYL20_RS08605	91	298	100.0	4.9e-79



>>
26. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	DK870_RS17390	33	90	88.88888888888889	2.8e-16
MCIC6FC_015563	DK870_RS17460	82	427	36.73184357541899	3.1e-117
MCIC6FC_015564	DK870_RS17455	81	3335	99.23990498812351	0.0
MCIC6FC_015565	DK870_RS17450	90	973	100.79207920792079	1.1e-281
MCIC6FC_015566	DK870_RS17445	83	954	100.0	4.3e-276
MCIC6FC_015567	DK870_RS17440	65	291	101.33928571428572	8.4e-77
MCIC6FC_015568	DK870_RS17430	90	1388	59.16422287390029	0.0
MCIC6FC_015568	DK870_RS17425	90	682	25.733137829912025	7.9e-194
MCIC6FC_015568	DK870_RS17435	90	365	15.32258064516129	2.8e-98
MCIC6FC_015568	DK870_RS17390	37	125	15.762463343108504	3.7e-26
MCIC6FC_015569	DK870_RS17420	79	758	97.13701431492842	5.3e-217
MCIC6FC_015570	DK870_RS17415	85	574	12.083195774182899	8.7e-161
MCIC6FC_015572	DK870_RS17390	90	1110	37.02640642939151	0.0
MCIC6FC_015572	DK870_RS17395	88	750	26.061997703788748	3e-214
MCIC6FC_015572	DK870_RS17385	90	581	22.043628013777266	2.4e-163
MCIC6FC_015572	DK870_RS17400	70	344	14.523536165327211	6.5e-92
MCIC6FC_015572	DK870_RS17435	38	135	12.571756601607348	6e-29
MCIC6FC_015573	DK870_RS17380	91	298	100.0	4.9e-79



>>
27. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015558	DNK50_RS20545	79	666	99.75062344139651	1.7e-189
MCIC6FC_015560	DNK50_RS20540	85	377	98.66666666666667	1.2e-102
MCIC6FC_015560	DNK50_RS20435	32	90	88.88888888888889	2.8e-16
MCIC6FC_015561	DNK50_RS20535	99	446	62.796833773087066	3.4e-123
MCIC6FC_015562	DNK50_RS20515	82	519	24.879227053140095	1e-144
MCIC6FC_015562	DNK50_RS20520	80	462	23.67149758454106	1.5e-127
MCIC6FC_015562	DNK50_RS20525	86	455	22.22222222222222	1.9e-125
MCIC6FC_015562	DNK50_RS20530	83	345	16.908212560386474	2.1e-92
MCIC6FC_015563	DNK50_RS20505	88	780	64.80446927374301	1.1e-223
MCIC6FC_015563	DNK50_RS20500	80	418	36.73184357541899	1.4e-114
MCIC6FC_015564	DNK50_RS20495	82	3397	98.85985748218528	0.0
MCIC6FC_015566	DNK50_RS20480	80	888	100.0	2.9e-256
MCIC6FC_015567	DNK50_RS20475	76	356	99.55357142857143	2.8e-96
MCIC6FC_015568	DNK50_RS20465	91	1425	59.16422287390029	0.0
MCIC6FC_015568	DNK50_RS20460	86	637	25.513196480938415	3.8e-180
MCIC6FC_015568	DNK50_RS20470	92	376	15.32258064516129	1.2e-101
MCIC6FC_015568	DNK50_RS20435	37	127	15.762463343108504	9.7e-27
MCIC6FC_015570	DNK50_RS20455	88	589	12.083195774182899	2.6e-165
MCIC6FC_015572	DNK50_RS20435	91	1128	37.02640642939151	0.0
MCIC6FC_015572	DNK50_RS20440	85	718	25.947187141216993	1.6e-204
MCIC6FC_015572	DNK50_RS20430	82	585	22.043628013777266	2.2e-164
MCIC6FC_015572	DNK50_RS20445	68	337	14.236509758897819	6.1e-90
MCIC6FC_015572	DNK50_RS20470	38	129	12.456946039035591	2.5e-27
MCIC6FC_015573	DNK50_RS20425	86	286	100.0	1.9e-75
MCIC6FC_015574	DNK50_RS20420	93	809	30.72586328400282	5.8e-232



>>
28. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015559	C4J97_RS16760	97	718	100.0	3.4e-205
MCIC6FC_015560	C4J97_RS16645	31	84	88.88888888888889	2e-14
MCIC6FC_015562	C4J97_RS16740	78	508	24.9597423510467	1.4e-141
MCIC6FC_015562	C4J97_RS16745	80	462	23.67149758454106	1.2e-127
MCIC6FC_015562	C4J97_RS16750	86	458	22.14170692431562	1.7e-126
MCIC6FC_015562	C4J97_RS16755	86	357	16.344605475040257	6.9e-96
MCIC6FC_015563	C4J97_RS16725	88	785	65.08379888268156	5.9e-225
MCIC6FC_015563	C4J97_RS16720	84	436	36.73184357541899	3.9e-120
MCIC6FC_015564	C4J97_RS16715	83	3428	99.2874109263658	0.0
MCIC6FC_015565	C4J97_RS16710	91	983	99.4059405940594	1e-284
MCIC6FC_015566	C4J97_RS16705	81	925	100.0	2.2e-267
MCIC6FC_015567	C4J97_RS16700	62	279	100.89285714285714	3.3e-73
MCIC6FC_015568	C4J97_RS16690	90	1400	59.16422287390029	0.0
MCIC6FC_015568	C4J97_RS16685	89	663	25.439882697947212	4.9e-188
MCIC6FC_015568	C4J97_RS16695	92	374	15.32258064516129	6e-101
MCIC6FC_015568	C4J97_RS16645	37	130	15.762463343108504	1.5e-27
MCIC6FC_015568	C4J97_RS16805	41	121	15.6158357771261	5.3e-25
MCIC6FC_015569	C4J97_RS16670	74	705	97.13701431492842	5.3e-201
MCIC6FC_015572	C4J97_RS16645	90	1106	37.02640642939151	0.0
MCIC6FC_015572	C4J97_RS16650	88	749	25.947187141216993	6.7e-214
MCIC6FC_015572	C4J97_RS16640	81	573	22.043628013777266	6.6e-161
MCIC6FC_015572	C4J97_RS16655	69	349	14.580941446613089	1.5e-93
MCIC6FC_015572	C4J97_RS16695	39	138	12.227324913892078	7e-30



>>
29. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13542

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015555	BUE92_RS24675	79	176	65.68047337278107	1.7e-42
MCIC6FC_015558	BUE92_RS24670	77	650	99.50124688279301	9.7e-185
MCIC6FC_015559	BUE92_RS24665	96	715	100.0	2.9e-204
MCIC6FC_015562	BUE92_RS24645	80	519	24.9597423510467	1.4e-144
MCIC6FC_015562	BUE92_RS24655	87	468	22.14170692431562	2.1e-129
MCIC6FC_015562	BUE92_RS24650	78	448	23.67149758454106	2.3e-123
MCIC6FC_015562	BUE92_RS24660	88	372	16.666666666666664	2.1e-100
MCIC6FC_015563	BUE92_RS24610	91	795	63.687150837988824	3.3e-228
MCIC6FC_015563	BUE92_RS24605	86	442	36.73184357541899	7.2e-122
MCIC6FC_015564	BUE92_RS24600	82	3397	99.23990498812351	0.0
MCIC6FC_015565	BUE92_RS24565	87	932	99.4059405940594	2.1e-269
MCIC6FC_015566	BUE92_RS24560	80	919	100.0	1.5e-265
MCIC6FC_015567	BUE92_RS24555	62	292	100.89285714285714	3.8e-77
MCIC6FC_015568	BUE92_RS24545	89	1397	59.16422287390029	0.0
MCIC6FC_015568	BUE92_RS24540	89	662	25.29325513196481	8.4e-188
MCIC6FC_015568	BUE92_RS24550	92	381	15.32258064516129	3.7e-103
MCIC6FC_015568	BUE92_RS24705	41	120	15.395894428152493	1.2e-24
MCIC6FC_015569	BUE92_RS24535	62	600	97.34151329243353	1.8e-169
MCIC6FC_015572	BUE92_RS24550	39	131	12.227324913892078	6.6e-28
MCIC6FC_015572	BUE92_RS24705	38	126	12.169919632606199	2.8e-26



>>
30. NZ_CVTK01000047
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015558	BFQ00_RS15545	81	673	99.75062344139651	1.8e-191
MCIC6FC_015559	BFQ00_RS15535	97	720	100.0	1.2e-205
MCIC6FC_015562	BFQ00_RS15505	79	511	24.798711755233494	2.2e-142
MCIC6FC_015562	BFQ00_RS15510	79	457	23.67149758454106	4.9e-126
MCIC6FC_015562	BFQ00_RS15515	85	453	22.14170692431562	7.1e-125
MCIC6FC_015562	BFQ00_RS15520	84	348	16.666666666666664	2.4e-93
MCIC6FC_015563	BFQ00_RS15490	88	779	65.08379888268156	3.2e-223
MCIC6FC_015563	BFQ00_RS15485	84	431	36.73184357541899	1.7e-118
MCIC6FC_015564	BFQ00_RS15480	83	3432	99.2874109263658	0.0
MCIC6FC_015565	BFQ00_RS15475	90	968	99.4059405940594	2.7e-280
MCIC6FC_015566	BFQ00_RS15470	80	906	100.0	1e-261
MCIC6FC_015567	BFQ00_RS15465	60	279	101.33928571428572	2.5e-73
MCIC6FC_015568	BFQ00_RS15455	88	1388	59.16422287390029	0.0
MCIC6FC_015568	BFQ00_RS15450	88	657	25.366568914956012	2.7e-186
MCIC6FC_015568	BFQ00_RS15460	92	374	15.32258064516129	4.6e-101
MCIC6FC_015569	BFQ00_RS15445	74	708	97.13701431492842	6.3e-202
MCIC6FC_015572	BFQ00_RS15460	40	140	12.227324913892078	1.9e-30



>>
31. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015558	BLU00_RS07565	78	197	27.431421446384043	2.9e-48
MCIC6FC_015559	BLU00_RS07555	97	719	100.0	2e-205
MCIC6FC_015562	BLU00_RS07515	78	511	24.879227053140095	2.2e-142
MCIC6FC_015562	BLU00_RS07520	80	458	23.67149758454106	2.2e-126
MCIC6FC_015562	BLU00_RS07525	86	457	22.14170692431562	4.9e-126
MCIC6FC_015562	BLU00_RS07530	86	348	16.10305958132045	2.4e-93
MCIC6FC_015563	BLU00_RS07500	88	784	65.08379888268156	7.7e-225
MCIC6FC_015563	BLU00_RS07495	83	429	36.73184357541899	8.2e-118
MCIC6FC_015564	BLU00_RS07490	82	3417	99.2874109263658	0.0
MCIC6FC_015565	BLU00_RS07485	93	985	99.4059405940594	1.6e-285
MCIC6FC_015566	BLU00_RS07480	81	929	100.0	1.5e-268
MCIC6FC_015567	BLU00_RS07475	61	278	100.89285714285714	5.6e-73
MCIC6FC_015568	BLU00_RS07465	90	1401	59.16422287390029	0.0
MCIC6FC_015568	BLU00_RS07460	88	659	25.439882697947212	9.3e-187
MCIC6FC_015568	BLU00_RS07470	92	376	15.32258064516129	1.6e-101
MCIC6FC_015569	BLU00_RS07445	74	707	97.13701431492842	8.2e-202
MCIC6FC_015572	BLU00_RS07470	39	138	12.227324913892078	5.4e-30



>>
32. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 17161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015558	PspS35_RS18705	79	665	99.75062344139651	2.9e-189
MCIC6FC_015560	PspS35_RS18700	85	366	96.44444444444444	2.7e-99
MCIC6FC_015560	PspS35_RS18605	32	90	88.88888888888889	2.2e-16
MCIC6FC_015561	PspS35_RS18695	99	445	62.796833773087066	7.7e-123
MCIC6FC_015562	PspS35_RS18665	82	530	24.9597423510467	3.5e-148
MCIC6FC_015562	PspS35_RS18670	82	472	23.67149758454106	1.1e-130
MCIC6FC_015562	PspS35_RS18675	87	462	22.22222222222222	1.2e-127
MCIC6FC_015562	PspS35_RS18680	86	351	16.666666666666664	4.9e-94
MCIC6FC_015563	PspS35_RS18660	82	723	64.80446927374301	2.1e-206
MCIC6FC_015563	PspS35_RS18655	80	414	36.73184357541899	2.7e-113
MCIC6FC_015564	PspS35_RS18650	82	3401	99.23990498812351	0.0
MCIC6FC_015566	PspS35_RS18645	79	889	100.0	2.2e-256
MCIC6FC_015567	PspS35_RS18640	77	356	98.66071428571429	1.6e-96
MCIC6FC_015568	PspS35_RS18630	91	1426	59.16422287390029	0.0
MCIC6FC_015568	PspS35_RS18625	87	651	25.513196480938415	2.5e-184
MCIC6FC_015568	PspS35_RS18635	93	378	15.32258064516129	4.1e-102
MCIC6FC_015568	PspS35_RS18605	37	128	15.762463343108504	7.5e-27
MCIC6FC_015568	PspS35_RS18570	38	113	16.27565982404692	1.5e-22
MCIC6FC_015572	PspS35_RS18605	92	1133	37.02640642939151	0.0
MCIC6FC_015572	PspS35_RS18610	87	734	25.947187141216993	2.9e-209
MCIC6FC_015572	PspS35_RS18600	82	588	22.043628013777266	2.6e-165
MCIC6FC_015572	PspS35_RS18615	67	314	14.006888633754306	9.4e-83
MCIC6FC_015572	PspS35_RS18635	38	129	12.456946039035591	2.5e-27
MCIC6FC_015573	PspS35_RS18595	88	283	100.0	1.6e-74
MCIC6FC_015574	PspS35_RS18590	93	807	30.72586328400282	2.2e-231
MCIC6FC_015574	PspS35_RS18585	98	787	28.259337561663145	1.8e-225
MCIC6FC_015574	PspS35_RS18580	92	526	18.745595489781536	7.5e-147



>>
33. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13207

Table of genes, locations, strands and annotations of subject cluster:
C4J98_RS16630	C4J98_RS16630	3727097	3728232	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015555	C4J98_RS16715	73	167	65.68047337278107	1.1e-39
MCIC6FC_015559	C4J98_RS16705	97	715	100.0	2.2e-204
MCIC6FC_015560	C4J98_RS16610	33	72	86.66666666666667	8e-11
MCIC6FC_015562	C4J98_RS16665	78	509	24.9597423510467	1.1e-141
MCIC6FC_015562	C4J98_RS16675	86	460	22.14170692431562	5.8e-127
MCIC6FC_015562	C4J98_RS16670	80	458	23.67149758454106	2.2e-126
MCIC6FC_015562	C4J98_RS16680	89	359	16.10305958132045	1.8e-96
MCIC6FC_015563	C4J98_RS16645	88	780	65.08379888268156	1.1e-223
MCIC6FC_015563	C4J98_RS16640	84	436	36.73184357541899	6.7e-120
MCIC6FC_015564	C4J98_RS16635	83	3444	99.2874109263658	0.0
MCIC6FC_015565	C4J98_RS16625	91	976	99.4059405940594	1.3e-282
MCIC6FC_015566	C4J98_RS16620	81	921	100.0	5.3e-266
MCIC6FC_015567	C4J98_RS16615	62	279	100.89285714285714	3.3e-73
MCIC6FC_015568	C4J98_RS16605	89	1400	59.16422287390029	0.0
MCIC6FC_015568	C4J98_RS16600	89	666	25.439882697947212	5.8e-189
MCIC6FC_015568	C4J98_RS16610	92	373	15.32258064516129	1e-100
MCIC6FC_015569	C4J98_RS16580	74	704	97.13701431492842	6.9e-201
MCIC6FC_015572	C4J98_RS16555	68	349	14.523536165327211	1.5e-93
MCIC6FC_015572	C4J98_RS16610	39	139	12.227324913892078	4.1e-30



>>
34. NZ_KZ477996
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015559	CIB54_RS13385	97	722	100.0	3.1e-206
MCIC6FC_015562	CIB54_RS13405	78	508	24.879227053140095	1.8e-141
MCIC6FC_015562	CIB54_RS13395	87	461	22.14170692431562	3.4e-127
MCIC6FC_015562	CIB54_RS13400	80	460	23.67149758454106	4.4e-127
MCIC6FC_015562	CIB54_RS13390	87	362	16.666666666666664	1.6e-97
MCIC6FC_015563	CIB54_RS13420	90	799	65.08379888268156	2.3e-229
MCIC6FC_015563	CIB54_RS13425	84	438	36.73184357541899	1.4e-120
MCIC6FC_015564	CIB54_RS13430	83	3440	99.2874109263658	0.0
MCIC6FC_015565	CIB54_RS13435	90	961	99.4059405940594	2.5e-278
MCIC6FC_015566	CIB54_RS13440	82	933	100.0	1e-269
MCIC6FC_015567	CIB54_RS13445	62	284	100.89285714285714	7.8e-75
MCIC6FC_015568	CIB54_RS13455	89	1387	59.16422287390029	0.0
MCIC6FC_015568	CIB54_RS13460	89	663	25.439882697947212	4.9e-188
MCIC6FC_015568	CIB54_RS13450	91	372	15.32258064516129	1.7e-100
MCIC6FC_015568	CIB54_RS13345	41	122	15.395894428152493	4.1e-25
MCIC6FC_015569	CIB54_RS13465	74	711	97.13701431492842	7.4e-203
MCIC6FC_015572	CIB54_RS13450	39	138	12.227324913892078	5.4e-30
MCIC6FC_015572	CIB54_RS13345	39	128	12.169919632606199	7.3e-27



>>
35. NZ_QGAJ01000004
Source: Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015559	PspCFBP13528_RS10580	97	718	100.0	3.4e-205
MCIC6FC_015562	PspCFBP13528_RS10600	78	507	24.879227053140095	4.1e-141
MCIC6FC_015562	PspCFBP13528_RS10595	80	458	23.67149758454106	1.7e-126
MCIC6FC_015562	PspCFBP13528_RS10590	86	455	22.14170692431562	2.4e-125
MCIC6FC_015562	PspCFBP13528_RS10585	88	368	16.666666666666664	3.9e-99
MCIC6FC_015563	PspCFBP13528_RS10615	90	797	65.08379888268156	1.5e-228
MCIC6FC_015563	PspCFBP13528_RS10620	84	437	36.73184357541899	3e-120
MCIC6FC_015564	PspCFBP13528_RS10625	83	3435	99.2874109263658	0.0
MCIC6FC_015565	PspCFBP13528_RS10630	90	967	99.4059405940594	5.9e-280
MCIC6FC_015566	PspCFBP13528_RS10635	82	931	100.0	3.9e-269
MCIC6FC_015567	PspCFBP13528_RS10640	63	287	101.33928571428572	9.2e-76
MCIC6FC_015568	PspCFBP13528_RS10650	89	1387	59.16422287390029	0.0
MCIC6FC_015568	PspCFBP13528_RS10655	88	659	25.439882697947212	7.1e-187
MCIC6FC_015568	PspCFBP13528_RS10645	92	374	15.32258064516129	6e-101
MCIC6FC_015568	PspCFBP13528_RS10540	41	122	15.395894428152493	4.1e-25
MCIC6FC_015569	PspCFBP13528_RS10660	74	711	97.13701431492842	5.7e-203
MCIC6FC_015572	PspCFBP13528_RS10645	39	138	12.227324913892078	7e-30
MCIC6FC_015572	PspCFBP13528_RS10540	39	128	12.169919632606199	7.3e-27



>>
36. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	CXQ82_RS20160	87	389	99.55555555555556	2.3e-106
MCIC6FC_015560	CXQ82_RS20170	31	74	92.88888888888889	1.2e-11
MCIC6FC_015560	CXQ82_RS20060	33	72	86.66666666666667	4.7e-11
MCIC6FC_015561	CXQ82_RS20155	100	447	62.796833773087066	1.5e-123
MCIC6FC_015561	CXQ82_RS20140	91	131	19.788918205804748	1.4e-28
MCIC6FC_015562	CXQ82_RS20120	82	531	24.9597423510467	2.7e-148
MCIC6FC_015562	CXQ82_RS20130	90	481	22.14170692431562	2.4e-133
MCIC6FC_015562	CXQ82_RS20125	82	479	23.67149758454106	1.2e-132
MCIC6FC_015562	CXQ82_RS20135	90	366	16.666666666666664	1.1e-98
MCIC6FC_015562	CXQ82_RS20105	70	181	10.869565217391305	4e-43
MCIC6FC_015563	CXQ82_RS20085	90	792	65.08379888268156	3.7e-227
MCIC6FC_015563	CXQ82_RS20080	81	410	36.73184357541899	3e-112
MCIC6FC_015564	CXQ82_RS20075	84	3470	98.85985748218528	0.0
MCIC6FC_015566	CXQ82_RS20070	79	898	99.8185117967332	4.8e-259
MCIC6FC_015567	CXQ82_RS20065	74	347	100.0	7.5e-94
MCIC6FC_015568	CXQ82_RS20055	90	1396	59.16422287390029	0.0
MCIC6FC_015568	CXQ82_RS20050	88	668	25.733137829912025	2e-189
MCIC6FC_015568	CXQ82_RS20060	93	373	15.32258064516129	1e-100
MCIC6FC_015568	CXQ82_RS20170	38	106	14.002932551319647	3e-20
MCIC6FC_015569	CXQ82_RS20030	47	415	99.59100204498978	1.1e-113
MCIC6FC_015570	CXQ82_RS20025	85	572	11.984153185869923	1.9e-160
MCIC6FC_015572	CXQ82_RS20060	40	137	12.456946039035591	1.6e-29
MCIC6FC_015572	CXQ82_RS20170	36	126	14.17910447761194	3.6e-26



>>
37. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015557	C4J83_RS19815	99	628	98.78419452887537	4.2e-178
MCIC6FC_015558	C4J83_RS19810	96	797	100.0	4.9e-229
MCIC6FC_015559	C4J83_RS19805	99	729	100.0	1.5e-208
MCIC6FC_015560	C4J83_RS19800	98	429	100.0	2.6e-118
MCIC6FC_015561	C4J83_RS19795	100	447	62.796833773087066	1.5e-123
MCIC6FC_015561	C4J83_RS19775	99	143	20.052770448548813	3.6e-32
MCIC6FC_015562	C4J83_RS19755	97	615	25.0402576489533	1.4e-173
MCIC6FC_015562	C4J83_RS19760	98	567	23.67149758454106	2.6e-159
MCIC6FC_015562	C4J83_RS19765	96	507	22.14170692431562	5.4e-141
MCIC6FC_015562	C4J83_RS19770	96	391	16.666666666666664	4.3e-106
MCIC6FC_015562	C4J83_RS19750	73	186	10.869565217391305	1.2e-44
MCIC6FC_015563	C4J83_RS19745	98	873	65.08379888268156	1.6e-251
MCIC6FC_015563	C4J83_RS19740	97	503	36.73184357541899	2.6e-140
MCIC6FC_015564	C4J83_RS19735	97	3983	99.23990498812351	0.0



>>
38. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015557	HKK58_RS09155	99	627	98.78419452887537	9.4e-178
MCIC6FC_015558	HKK58_RS09150	95	794	100.0	5.4e-228
MCIC6FC_015559	HKK58_RS09145	99	728	100.0	3.3e-208
MCIC6FC_015560	HKK58_RS09140	98	430	100.0	1.2e-118
MCIC6FC_015561	HKK58_RS09135	100	447	62.796833773087066	1.5e-123
MCIC6FC_015561	HKK58_RS09115	99	143	20.052770448548813	3.6e-32
MCIC6FC_015562	HKK58_RS09095	97	614	25.0402576489533	1.8e-173
MCIC6FC_015562	HKK58_RS09100	98	567	23.67149758454106	3.4e-159
MCIC6FC_015562	HKK58_RS09105	96	509	22.14170692431562	8.3e-142
MCIC6FC_015562	HKK58_RS09110	95	387	16.666666666666664	4.8e-105
MCIC6FC_015562	HKK58_RS09090	73	189	10.869565217391305	2.5e-45
MCIC6FC_015563	HKK58_RS09085	98	873	65.08379888268156	1.6e-251
MCIC6FC_015563	HKK58_RS09080	97	503	36.73184357541899	2.6e-140
MCIC6FC_015564	HKK58_RS09075	96	3986	99.23990498812351	0.0



>>
39. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	CI807_RS26310	34	73	83.11111111111111	2.8e-11
MCIC6FC_015563	CI807_RS26360	84	750	66.06145251396647	2.1e-214
MCIC6FC_015563	CI807_RS26355	80	398	36.73184357541899	1.6e-108
MCIC6FC_015564	CI807_RS26350	84	3453	98.85985748218528	0.0
MCIC6FC_015565	CI807_RS26325	85	908	99.60396039603961	2.5e-262
MCIC6FC_015566	CI807_RS26320	81	922	100.0	2.4e-266
MCIC6FC_015567	CI807_RS26315	75	351	99.55357142857143	8.9e-95
MCIC6FC_015568	CI807_RS26305	90	1405	59.16422287390029	0.0
MCIC6FC_015568	CI807_RS26300	88	659	25.58651026392962	7.1e-187
MCIC6FC_015568	CI807_RS26310	95	384	15.32258064516129	5.8e-104
MCIC6FC_015569	CI807_RS26295	78	768	97.13701431492842	3.9e-220
MCIC6FC_015570	CI807_RS26290	88	590	12.083195774182899	9e-166
MCIC6FC_015572	CI807_RS26310	39	133	12.456946039035591	3e-28



>>
40. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	HX796_RS11175	34	73	83.11111111111111	3.6e-11
MCIC6FC_015563	HX796_RS11125	87	755	63.547486033519554	6.5e-216
MCIC6FC_015563	HX796_RS11130	80	398	36.73184357541899	1.6e-108
MCIC6FC_015564	HX796_RS11135	83	3440	98.85985748218528	0.0
MCIC6FC_015565	HX796_RS11160	85	910	99.60396039603961	8.6e-263
MCIC6FC_015566	HX796_RS11165	81	919	100.0	2e-265
MCIC6FC_015567	HX796_RS11170	75	351	99.55357142857143	8.9e-95
MCIC6FC_015568	HX796_RS11180	90	1409	59.16422287390029	0.0
MCIC6FC_015568	HX796_RS11185	87	651	25.513196480938415	1.9e-184
MCIC6FC_015568	HX796_RS11175	94	382	15.32258064516129	1.7e-103
MCIC6FC_015569	HX796_RS11190	79	776	97.13701431492842	1.4e-222
MCIC6FC_015570	HX796_RS11195	88	592	12.083195774182899	1.8e-166
MCIC6FC_015572	HX796_RS11175	39	132	12.456946039035591	5e-28



>>
41. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	HX785_RS29510	34	73	83.11111111111111	3.6e-11
MCIC6FC_015563	HX785_RS29460	85	761	66.06145251396647	9.1e-218
MCIC6FC_015563	HX785_RS29465	80	398	36.73184357541899	1.6e-108
MCIC6FC_015564	HX785_RS29470	83	3428	98.85985748218528	0.0
MCIC6FC_015565	HX785_RS29495	84	904	99.60396039603961	4.7e-261
MCIC6FC_015566	HX785_RS29500	81	920	100.0	6.9e-266
MCIC6FC_015567	HX785_RS29505	75	351	99.55357142857143	6.8e-95
MCIC6FC_015568	HX785_RS29515	91	1414	59.16422287390029	0.0
MCIC6FC_015568	HX785_RS29520	87	652	25.513196480938415	1.1e-184
MCIC6FC_015568	HX785_RS29510	94	382	15.32258064516129	1.7e-103
MCIC6FC_015569	HX785_RS29525	79	776	97.13701431492842	1.4e-222
MCIC6FC_015570	HX785_RS29530	88	592	12.083195774182899	1.8e-166
MCIC6FC_015572	HX785_RS29510	39	132	12.456946039035591	5e-28



>>
42. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	AYR47_RS26705	33	73	86.66666666666667	2.8e-11
MCIC6FC_015563	AYR47_RS26765	86	757	64.10614525139665	1.7e-216
MCIC6FC_015563	AYR47_RS26760	80	405	36.73184357541899	9.7e-111
MCIC6FC_015564	AYR47_RS26755	84	3475	98.95486935866984	0.0
MCIC6FC_015565	AYR47_RS26720	85	910	99.60396039603961	8.6e-263
MCIC6FC_015566	AYR47_RS26715	82	922	100.0	1.8e-266
MCIC6FC_015567	AYR47_RS26710	76	354	100.0	8e-96
MCIC6FC_015568	AYR47_RS26700	90	1406	59.16422287390029	0.0
MCIC6FC_015568	AYR47_RS26695	87	649	25.58651026392962	7.4e-184
MCIC6FC_015568	AYR47_RS26705	94	378	15.32258064516129	4.1e-102
MCIC6FC_015569	AYR47_RS26680	46	396	101.6359918200409	3.1e-108
MCIC6FC_015570	AYR47_RS26675	87	587	12.017167381974248	1e-164
MCIC6FC_015572	AYR47_RS26705	39	135	12.456946039035591	4.6e-29



>>
43. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	BM026_RS08690	33	73	93.77777777777779	3.6e-11
MCIC6FC_015563	BM026_RS08730	88	762	63.547486033519554	4.1e-218
MCIC6FC_015563	BM026_RS08725	83	418	36.73184357541899	1.9e-114
MCIC6FC_015564	BM026_RS08720	83	3414	98.812351543943	0.0
MCIC6FC_015565	BM026_RS08705	86	921	99.20792079207921	2.8e-266
MCIC6FC_015566	BM026_RS08700	80	904	100.0	5.1e-261
MCIC6FC_015567	BM026_RS08695	72	338	99.55357142857143	6e-91
MCIC6FC_015568	BM026_RS08685	90	1403	59.16422287390029	0.0
MCIC6FC_015568	BM026_RS08680	89	662	25.513196480938415	8.4e-188
MCIC6FC_015568	BM026_RS08690	96	388	15.32258064516129	3.1e-105
MCIC6FC_015569	BM026_RS08665	47	412	101.43149284253579	5.4e-113
MCIC6FC_015570	BM026_RS08660	88	589	12.017167381974248	1.5e-165
MCIC6FC_015572	BM026_RS08690	38	131	12.571756601607348	6.6e-28



>>
44. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	BM017_RS12375	33	73	93.77777777777779	3.6e-11
MCIC6FC_015563	BM017_RS12320	88	764	63.547486033519554	1.1e-218
MCIC6FC_015563	BM017_RS12325	83	419	36.73184357541899	6.5e-115
MCIC6FC_015564	BM017_RS12330	83	3414	98.812351543943	0.0
MCIC6FC_015565	BM017_RS12360	85	918	99.20792079207921	3.1e-265
MCIC6FC_015566	BM017_RS12365	80	904	100.0	3.9e-261
MCIC6FC_015567	BM017_RS12370	72	338	99.55357142857143	6e-91
MCIC6FC_015568	BM017_RS12380	90	1401	59.16422287390029	0.0
MCIC6FC_015568	BM017_RS12385	89	666	25.513196480938415	5.8e-189
MCIC6FC_015568	BM017_RS12375	96	388	15.32258064516129	3.1e-105
MCIC6FC_015569	BM017_RS12400	47	412	101.43149284253579	5.4e-113
MCIC6FC_015570	BM017_RS12405	88	584	12.017167381974248	4.9e-164
MCIC6FC_015572	BM017_RS12375	38	131	12.571756601607348	6.6e-28



>>
45. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10399

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	BMX59_RS18535	33	73	93.77777777777779	3.6e-11
MCIC6FC_015563	BMX59_RS18590	88	766	63.547486033519554	2.2e-219
MCIC6FC_015563	BMX59_RS18585	83	419	36.73184357541899	6.5e-115
MCIC6FC_015564	BMX59_RS18580	83	3416	98.85985748218528	0.0
MCIC6FC_015565	BMX59_RS18550	85	899	99.20792079207921	1.2e-259
MCIC6FC_015566	BMX59_RS18545	80	902	100.0	1.9e-260
MCIC6FC_015567	BMX59_RS18540	71	335	99.55357142857143	5e-90
MCIC6FC_015568	BMX59_RS18530	90	1398	59.017595307917894	0.0
MCIC6FC_015568	BMX59_RS18525	90	666	25.513196480938415	5.8e-189
MCIC6FC_015568	BMX59_RS18535	96	388	15.32258064516129	3.1e-105
MCIC6FC_015569	BMX59_RS18510	48	414	101.43149284253579	1.4e-113
MCIC6FC_015570	BMX59_RS18505	88	592	12.017167381974248	3.1e-166
MCIC6FC_015572	BMX59_RS18535	38	131	12.571756601607348	6.6e-28



>>
46. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	BLR69_RS10410	33	74	93.77777777777779	1.6e-11
MCIC6FC_015563	BLR69_RS10475	83	713	63.547486033519554	2.8e-203
MCIC6FC_015563	BLR69_RS10470	83	420	36.73184357541899	2.9e-115
MCIC6FC_015564	BLR69_RS10465	83	3423	98.812351543943	0.0
MCIC6FC_015565	BLR69_RS10425	85	922	99.60396039603961	1.7e-266
MCIC6FC_015566	BLR69_RS10420	81	914	100.0	6.5e-264
MCIC6FC_015567	BLR69_RS10415	72	341	99.55357142857143	5.4e-92
MCIC6FC_015568	BLR69_RS10405	90	1396	59.16422287390029	0.0
MCIC6FC_015568	BLR69_RS10400	89	661	25.29325513196481	1.4e-187
MCIC6FC_015568	BLR69_RS10410	95	386	15.32258064516129	1.5e-104
MCIC6FC_015569	BLR69_RS10395	47	413	101.43149284253579	4.2e-113
MCIC6FC_015570	BLR69_RS10390	88	590	12.017167381974248	9e-166
MCIC6FC_015572	BLR69_RS10410	38	131	12.456946039035591	8.6e-28



>>
47. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14137

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS06275	HKK55_RS06275	1361916	1362053	-	SMP-30/gluconolactonase/LRE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015560	HKK55_RS06325	34	77	92.44444444444444	1.9e-12
MCIC6FC_015563	HKK55_RS06290	82	741	65.22346368715084	7.5e-212
MCIC6FC_015563	HKK55_RS06295	74	364	37.290502793296085	3.2e-98
MCIC6FC_015564	HKK55_RS06300	78	3248	100.28503562945367	0.0
MCIC6FC_015564	HKK55_RS06310	58	1831	80.14251781472684	0.0
MCIC6FC_015564	HKK55_RS06315	44	1516	101.71021377672209	0.0
MCIC6FC_015565	HKK55_RS06240	86	918	100.1980198019802	2.4e-265
MCIC6FC_015566	HKK55_RS06245	81	932	99.63702359346642	2.3e-269
MCIC6FC_015567	HKK55_RS06250	66	305	101.33928571428572	4.3e-81
MCIC6FC_015568	HKK55_RS06260	87	1356	59.530791788856305	0.0
MCIC6FC_015568	HKK55_RS06265	84	638	25.513196480938415	1.7e-180
MCIC6FC_015568	HKK55_RS06255	90	364	15.32258064516129	6.2e-98
MCIC6FC_015568	HKK55_RS06325	37	138	15.835777126099707	4.2e-30
MCIC6FC_015569	HKK55_RS06270	49	412	101.840490797546	5.4e-113
MCIC6FC_015571	HKK55_RS06220	97	487	100.0	9.1e-136
MCIC6FC_015572	HKK55_RS06325	47	489	37.60045924225029	1.6e-135
MCIC6FC_015572	HKK55_RS06320	38	189	21.986222732491388	2.7e-45
MCIC6FC_015572	HKK55_RS06255	38	132	12.456946039035591	5e-28



>>
48. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	A7J50_RS18320	93	821	64.94413407821229	9.7e-236
MCIC6FC_015563	A7J50_RS18315	87	450	36.73184357541899	4.5e-124
MCIC6FC_015564	A7J50_RS18310	86	3571	99.23990498812351	0.0
MCIC6FC_015565	A7J50_RS18275	93	998	99.60396039603961	2.4e-289
MCIC6FC_015566	A7J50_RS18270	86	983	100.0	1.1e-284
MCIC6FC_015567	A7J50_RS18265	79	379	100.0	3e-103
MCIC6FC_015568	A7J50_RS18255	94	1462	59.16422287390029	0.0
MCIC6FC_015568	A7J50_RS18250	93	687	25.513196480938415	3.2e-195
MCIC6FC_015568	A7J50_RS18260	94	381	15.32258064516129	4.9e-103
MCIC6FC_015569	A7J50_RS18245	89	871	97.54601226993866	5.6e-251
MCIC6FC_015570	A7J50_RS18240	89	609	12.083195774182899	1.4e-171
MCIC6FC_015572	A7J50_RS18260	37	129	12.571756601607348	4.3e-27



>>
49. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	U367_RS0111265	87	762	63.687150837988824	4.1e-218
MCIC6FC_015563	U367_RS0111260	80	397	36.73184357541899	2.6e-108
MCIC6FC_015564	U367_RS0111255	84	3458	98.85985748218528	0.0
MCIC6FC_015565	U367_RS0111235	85	914	99.00990099009901	4.5e-264
MCIC6FC_015566	U367_RS0111230	81	920	100.0	9e-266
MCIC6FC_015567	U367_RS0111225	73	341	100.0	7e-92
MCIC6FC_015568	U367_RS0111215	90	1400	59.16422287390029	0.0
MCIC6FC_015568	U367_RS0111210	88	652	25.513196480938415	8.7e-185
MCIC6FC_015568	U367_RS0111220	93	378	15.32258064516129	4.1e-102
MCIC6FC_015569	U367_RS0111205	78	763	97.13701431492842	1.6e-218
MCIC6FC_015570	U367_RS0111200	87	586	12.083195774182899	2.2e-164
MCIC6FC_015572	U367_RS0111220	39	129	12.456946039035591	4.3e-27



>>
50. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015563	EJ576_RS24835	88	763	63.687150837988824	2.4e-218
MCIC6FC_015563	EJ576_RS24830	80	402	36.73184357541899	8.2e-110
MCIC6FC_015564	EJ576_RS24825	84	3451	98.85985748218528	0.0
MCIC6FC_015565	EJ576_RS24810	85	913	99.00990099009901	7.8e-264
MCIC6FC_015566	EJ576_RS24805	81	918	99.63702359346642	2.6e-265
MCIC6FC_015567	EJ576_RS24800	73	342	100.0	3.2e-92
MCIC6FC_015568	EJ576_RS24790	90	1398	59.16422287390029	0.0
MCIC6FC_015568	EJ576_RS24785	87	651	25.513196480938415	1.9e-184
MCIC6FC_015568	EJ576_RS24795	94	381	15.32258064516129	4.9e-103
MCIC6FC_015569	EJ576_RS24770	78	764	97.13701431492842	9.6e-219
MCIC6FC_015570	EJ576_RS24765	87	584	12.083195774182899	4.9e-164
MCIC6FC_015572	EJ576_RS24795	39	132	12.456946039035591	5e-28

