ClusterBlast scores for contig_28132

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_010561	385973	391167	+	hypothetical protein	
MCIC6FC_010562	391247	392320	-	hypothetical protein	
MCIC6FC_010563	392422	394709	+	hypothetical protein	
MCIC6FC_010564	395315	395474	+	hypothetical protein	
MCIC6FC_010565	395512	399474	-	hypothetical protein	
MCIC6FC_010566	399568	400480	-	hypothetical protein	
MCIC6FC_010567	400814	404118	-	hypothetical protein	
MCIC6FC_010568	404213	405896	-	hypothetical protein	
MCIC6FC_010569	406064	406562	-	hypothetical protein	
MCIC6FC_010570	406733	409113	+	hypothetical protein	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
3. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
4. NZ_AP020337	Pseudomonas sp. KUIN-1
5. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
6. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
7. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
8. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
9. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
10. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
11. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
12. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
13. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
16. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
17. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
18. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
19. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
20. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
21. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
22. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
23. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
24. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
25. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
26. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
27. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
28. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
29. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
30. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
31. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
32. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
33. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
34. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
35. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
36. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
37. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
38. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
39. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
40. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
41. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
42. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
43. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
44. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
45. NC_014259	Acinetobacter oleivorans DR1, complete sequence
46. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
47. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
48. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
49. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
50. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7304

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	PCPL58_RS04835	84	1009	36.29675045984059	4.4e-292
MCIC6FC_010561	PCPL58_RS04825	61	758	36.72593500919682	1.8e-216
MCIC6FC_010561	PCPL58_RS04830	84	709	26.30288166768853	7.2e-202
MCIC6FC_010564	PCPL58_RS04840	83	91	100.0	2.9e-17
MCIC6FC_010565	PCPL58_RS04845	67	849	49.35064935064935	4.4e-244
MCIC6FC_010565	PCPL58_RS04850	88	628	26.785714285714285	2.1e-177
MCIC6FC_010565	PCPL58_RS04860	95	478	19.399350649350648	2e-132
MCIC6FC_010566	PCPL58_RS04865	88	574	100.0	8.7e-162
MCIC6FC_010567	PCPL58_RS04870	45	583	78.03921568627452	3.7e-164
MCIC6FC_010567	PCPL58_RS04875	62	279	23.627450980392155	1.5e-72
MCIC6FC_010568	PCPL58_RS04880	91	1082	99.64285714285714	0.0
MCIC6FC_010569	PCPL58_RS04885	91	264	90.9090909090909	1.1e-68



>>
2. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6633

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	N032_RS24675	83	1002	36.29675045984059	5.4e-290
MCIC6FC_010561	N032_RS24680	84	709	26.30288166768853	7.2e-202
MCIC6FC_010561	N032_RS24520	31	72	13.733905579399142	4.4e-10
MCIC6FC_010564	N032_RS24670	83	91	100.0	2.9e-17
MCIC6FC_010565	N032_RS24665	66	847	49.35064935064935	2.2e-243
MCIC6FC_010565	N032_RS24660	88	631	26.785714285714285	2.4e-178
MCIC6FC_010565	N032_RS24650	95	478	19.399350649350648	2e-132
MCIC6FC_010566	N032_RS24645	88	574	100.0	6.7e-162
MCIC6FC_010567	N032_RS24635	47	611	78.43137254901961	2.2e-172
MCIC6FC_010567	N032_RS24630	61	273	23.627450980392155	1.1e-70
MCIC6FC_010568	N032_RS24625	91	1083	99.64285714285714	0.0
MCIC6FC_010569	N032_RS24620	91	262	90.9090909090909	2.3e-68



>>
3. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6576

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	BLV36_RS18670	84	1010	36.29675045984059	2e-292
MCIC6FC_010561	BLV36_RS18675	84	711	26.30288166768853	2.5e-202
MCIC6FC_010564	BLV36_RS18665	83	91	100.0	2.9e-17
MCIC6FC_010565	BLV36_RS18660	67	852	49.35064935064935	5.2e-245
MCIC6FC_010565	BLV36_RS18655	88	629	26.785714285714285	7.1e-178
MCIC6FC_010565	BLV36_RS18645	95	480	19.399350649350648	7e-133
MCIC6FC_010566	BLV36_RS18640	88	573	100.0	1.1e-161
MCIC6FC_010567	BLV36_RS18630	46	606	78.03921568627452	4.1e-171
MCIC6FC_010567	BLV36_RS18625	62	275	23.627450980392155	1.7e-71
MCIC6FC_010568	BLV36_RS18620	91	1085	99.64285714285714	0.0
MCIC6FC_010569	BLV36_RS18615	91	264	90.9090909090909	1.1e-68



>>
4. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6569

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	KUIN1_RS24610	84	1008	36.29675045984059	5.7e-292
MCIC6FC_010561	KUIN1_RS24615	84	711	26.30288166768853	1.9e-202
MCIC6FC_010564	KUIN1_RS24605	83	91	100.0	2.9e-17
MCIC6FC_010565	KUIN1_RS24600	66	847	49.35064935064935	2.2e-243
MCIC6FC_010565	KUIN1_RS24595	89	632	26.785714285714285	1.1e-178
MCIC6FC_010565	KUIN1_RS24585	95	478	19.399350649350648	2e-132
MCIC6FC_010566	KUIN1_RS24580	88	575	100.0	3e-162
MCIC6FC_010567	KUIN1_RS24570	46	602	78.43137254901961	7.7e-170
MCIC6FC_010567	KUIN1_RS24565	61	279	23.627450980392155	1.5e-72
MCIC6FC_010568	KUIN1_RS24560	91	1085	99.64285714285714	0.0
MCIC6FC_010569	KUIN1_RS24555	90	261	90.9090909090909	6.8e-68



>>
5. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6564

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	ALQ78_RS10030	84	1009	36.29675045984059	4.4e-292
MCIC6FC_010561	ALQ78_RS10025	84	711	26.30288166768853	2.5e-202
MCIC6FC_010564	ALQ78_RS10035	83	91	100.0	2.9e-17
MCIC6FC_010565	ALQ78_RS10040	67	851	49.35064935064935	1.5e-244
MCIC6FC_010565	ALQ78_RS10045	88	629	26.785714285714285	7.1e-178
MCIC6FC_010565	ALQ78_RS10055	95	480	19.399350649350648	7e-133
MCIC6FC_010566	ALQ78_RS10060	88	574	100.0	8.7e-162
MCIC6FC_010567	ALQ78_RS10070	46	589	78.03921568627452	5.2e-166
MCIC6FC_010567	ALQ78_RS10075	63	281	23.627450980392155	3.9e-73
MCIC6FC_010568	ALQ78_RS10080	91	1085	99.64285714285714	0.0
MCIC6FC_010569	ALQ78_RS10085	91	264	90.9090909090909	1.1e-68



>>
6. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6562

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	PSYR_RS24280	84	1008	36.29675045984059	5.7e-292
MCIC6FC_010561	PSYR_RS24285	84	710	26.30288166768853	5.5e-202
MCIC6FC_010564	PSYR_RS24275	83	91	100.0	2.9e-17
MCIC6FC_010565	PSYR_RS24270	66	847	49.35064935064935	2.2e-243
MCIC6FC_010565	PSYR_RS24265	89	632	26.785714285714285	1.1e-178
MCIC6FC_010565	PSYR_RS24255	95	478	19.399350649350648	2e-132
MCIC6FC_010566	PSYR_RS24250	88	571	100.0	4.3e-161
MCIC6FC_010567	PSYR_RS24240	46	600	78.43137254901961	3.8e-169
MCIC6FC_010567	PSYR_RS24235	62	279	23.627450980392155	1.1e-72
MCIC6FC_010568	PSYR_RS24230	91	1085	99.64285714285714	0.0
MCIC6FC_010569	PSYR_RS24225	90	261	90.9090909090909	6.8e-68



>>
7. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	PSYRMG_RS13925	84	1009	36.29675045984059	3.4e-292
MCIC6FC_010561	PSYRMG_RS13930	84	709	26.30288166768853	7.2e-202
MCIC6FC_010564	PSYRMG_RS13920	83	91	100.0	2.9e-17
MCIC6FC_010565	PSYRMG_RS13915	67	849	49.35064935064935	5.7e-244
MCIC6FC_010565	PSYRMG_RS13910	88	626	26.785714285714285	6e-177
MCIC6FC_010565	PSYRMG_RS13900	95	480	19.399350649350648	7e-133
MCIC6FC_010566	PSYRMG_RS13895	88	574	100.0	8.7e-162
MCIC6FC_010567	PSYRMG_RS13890	46	599	78.03921568627452	5e-169
MCIC6FC_010567	PSYRMG_RS13885	61	275	23.627450980392155	1.7e-71
MCIC6FC_010568	PSYRMG_RS13880	91	1085	99.64285714285714	0.0
MCIC6FC_010569	PSYRMG_RS13875	91	264	90.9090909090909	1.1e-68



>>
8. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6559

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	DA456_RS22125	83	999	36.29675045984059	3.5e-289
MCIC6FC_010561	DA456_RS22120	84	709	26.30288166768853	7.2e-202
MCIC6FC_010564	DA456_RS22130	83	91	100.0	2.9e-17
MCIC6FC_010565	DA456_RS22135	66	848	49.188311688311686	7.5e-244
MCIC6FC_010565	DA456_RS22140	88	629	26.785714285714285	7.1e-178
MCIC6FC_010565	DA456_RS22150	95	478	19.399350649350648	2e-132
MCIC6FC_010566	DA456_RS22155	88	572	100.0	1.9e-161
MCIC6FC_010567	DA456_RS22165	47	614	78.62745098039215	1.5e-173
MCIC6FC_010567	DA456_RS22170	61	272	23.627450980392155	2.4e-70
MCIC6FC_010568	DA456_RS22175	91	1085	99.64285714285714	0.0
MCIC6FC_010569	DA456_RS22180	91	262	90.9090909090909	2.3e-68



>>
9. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6551

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	PSYRH_RS23465	83	1002	36.29675045984059	7e-290
MCIC6FC_010561	PSYRH_RS23470	84	709	26.30288166768853	7.2e-202
MCIC6FC_010564	PSYRH_RS23460	83	91	100.0	2.9e-17
MCIC6FC_010565	PSYRH_RS23455	66	847	49.35064935064935	1.7e-243
MCIC6FC_010565	PSYRH_RS23450	88	629	26.785714285714285	7.1e-178
MCIC6FC_010565	PSYRH_RS23440	95	478	19.399350649350648	2e-132
MCIC6FC_010566	PSYRH_RS23435	88	574	100.0	6.7e-162
MCIC6FC_010567	PSYRH_RS23430	47	613	78.82352941176471	3.3e-173
MCIC6FC_010567	PSYRH_RS23425	61	271	23.627450980392155	3.1e-70
MCIC6FC_010568	PSYRH_RS23420	90	1073	100.53571428571428	7.2e-312
MCIC6FC_010569	PSYRH_RS23415	91	264	90.9090909090909	1.1e-68



>>
10. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6541

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	BLR20_RS21265	84	1008	36.29675045984059	9.8e-292
MCIC6FC_010561	BLR20_RS21260	84	713	26.30288166768853	3.8e-203
MCIC6FC_010564	BLR20_RS21270	83	91	100.0	2.9e-17
MCIC6FC_010565	BLR20_RS21275	66	839	49.35064935064935	3.5e-241
MCIC6FC_010565	BLR20_RS21280	89	631	26.785714285714285	1.9e-178
MCIC6FC_010565	BLR20_RS21290	95	478	19.399350649350648	2e-132
MCIC6FC_010566	BLR20_RS21295	88	571	100.0	4.3e-161
MCIC6FC_010567	BLR20_RS21305	45	594	79.01960784313725	2.7e-167
MCIC6FC_010567	BLR20_RS21310	61	272	23.627450980392155	2.4e-70
MCIC6FC_010568	BLR20_RS21315	91	1082	99.64285714285714	0.0
MCIC6FC_010569	BLR20_RS21320	91	262	90.9090909090909	2.3e-68



>>
11. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	A987_RS11635	83	1002	36.29675045984059	5.4e-290
MCIC6FC_010561	A987_RS11640	84	709	26.30288166768853	7.2e-202
MCIC6FC_010564	A987_RS11630	83	91	100.0	2.9e-17
MCIC6FC_010565	A987_RS11625	66	849	49.35064935064935	3.4e-244
MCIC6FC_010565	A987_RS11620	88	628	26.785714285714285	2.1e-177
MCIC6FC_010565	A987_RS11610	95	478	19.399350649350648	2e-132
MCIC6FC_010566	A987_RS11605	88	574	100.0	6.7e-162
MCIC6FC_010567	A987_RS11600	46	589	78.43137254901961	8.8e-166
MCIC6FC_010567	A987_RS11595	61	275	23.627450980392155	2.2e-71
MCIC6FC_010568	A987_RS11590	91	1084	99.64285714285714	0.0
MCIC6FC_010569	A987_RS11585	91	262	90.9090909090909	2.3e-68



>>
12. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6518

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	PSPPH_RS23805	84	1007	36.29675045984059	2.2e-291
MCIC6FC_010561	PSPPH_RS23810	84	714	26.30288166768853	2.9e-203
MCIC6FC_010564	PSPPH_RS23800	83	91	100.0	2.9e-17
MCIC6FC_010565	PSPPH_RS23795	67	847	49.35064935064935	2.2e-243
MCIC6FC_010565	PSPPH_RS23790	87	624	26.785714285714285	2.3e-176
MCIC6FC_010565	PSPPH_RS23780	95	478	19.399350649350648	1.6e-132
MCIC6FC_010566	PSPPH_RS23775	88	574	100.0	5.1e-162
MCIC6FC_010567	PSPPH_RS23770	44	570	78.72549019607843	3.3e-160
MCIC6FC_010567	PSPPH_RS23765	58	263	23.627450980392155	1.1e-67
MCIC6FC_010568	PSPPH_RS23760	91	1086	99.64285714285714	0.0
MCIC6FC_010569	PSPPH_RS23755	91	264	90.9090909090909	1.1e-68



>>
13. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6206

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	AC517_RS15905	84	1009	36.29675045984059	3.4e-292
MCIC6FC_010561	AC517_RS15910	84	711	26.30288166768853	2.5e-202
MCIC6FC_010564	AC517_RS15900	83	91	100.0	2.9e-17
MCIC6FC_010565	AC517_RS15895	67	851	49.35064935064935	1.5e-244
MCIC6FC_010565	AC517_RS15890	88	626	26.785714285714285	6e-177
MCIC6FC_010565	AC517_RS15880	94	477	19.399350649350648	4.5e-132
MCIC6FC_010566	AC517_RS15875	88	573	100.0	1.1e-161
MCIC6FC_010567	AC517_RS15870	45	587	78.03921568627452	3.4e-165
MCIC6FC_010567	AC517_RS15865	62	277	23.627450980392155	4.4e-72
MCIC6FC_010568	AC517_RS15860	90	740	69.28571428571428	1e-211
MCIC6FC_010569	AC517_RS15855	91	264	90.9090909090909	1.1e-68



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5855

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	GE543_RS25110	83	1006	36.29675045984059	3.7e-291
MCIC6FC_010564	GE543_RS25115	83	91	100.0	2.9e-17
MCIC6FC_010565	GE543_RS25120	67	854	49.35064935064935	1.8e-245
MCIC6FC_010565	GE543_RS25125	88	631	26.785714285714285	2.4e-178
MCIC6FC_010565	GE543_RS25135	95	478	19.399350649350648	2e-132
MCIC6FC_010566	GE543_RS25140	88	572	100.0	1.9e-161
MCIC6FC_010567	GE543_RS25150	46	613	78.82352941176471	5.7e-173
MCIC6FC_010567	GE543_RS25165	61	276	23.627450980392155	1.3e-71
MCIC6FC_010568	GE543_RS25170	91	1082	99.64285714285714	0.0
MCIC6FC_010569	GE543_RS25175	91	252	87.87878787878788	2.4e-65



>>
15. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5853

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	PSSSM_RS02405	83	1002	36.29675045984059	7e-290
MCIC6FC_010564	PSSSM_RS02410	83	91	100.0	2.9e-17
MCIC6FC_010565	PSSSM_RS02415	66	849	49.35064935064935	4.4e-244
MCIC6FC_010565	PSSSM_RS02420	88	627	26.785714285714285	3.5e-177
MCIC6FC_010565	PSSSM_RS02430	95	478	19.399350649350648	2e-132
MCIC6FC_010566	PSSSM_RS02435	88	574	100.0	6.7e-162
MCIC6FC_010567	PSSSM_RS02440	46	607	78.62745098039215	1.8e-171
MCIC6FC_010567	PSSSM_RS02450	62	278	23.627450980392155	3.3e-72
MCIC6FC_010568	PSSSM_RS02455	91	1085	99.64285714285714	0.0
MCIC6FC_010569	PSSSM_RS02460	90	262	90.9090909090909	3.1e-68



>>
16. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5850

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	PSSB64_RS06085	83	1002	36.29675045984059	7e-290
MCIC6FC_010564	PSSB64_RS06090	83	91	100.0	2.9e-17
MCIC6FC_010565	PSSB64_RS06095	66	845	49.35064935064935	6.3e-243
MCIC6FC_010565	PSSB64_RS06100	88	631	26.785714285714285	2.4e-178
MCIC6FC_010565	PSSB64_RS06110	95	478	19.399350649350648	2e-132
MCIC6FC_010566	PSSB64_RS06115	88	574	100.0	6.7e-162
MCIC6FC_010567	PSSB64_RS06120	46	604	78.43137254901961	2e-170
MCIC6FC_010567	PSSB64_RS06130	62	278	23.627450980392155	2.6e-72
MCIC6FC_010568	PSSB64_RS06135	91	1085	99.64285714285714	0.0
MCIC6FC_010569	PSSB64_RS06140	91	262	90.9090909090909	2.3e-68



>>
17. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5848

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	BM038_RS22225	83	1000	36.29675045984059	1.6e-289
MCIC6FC_010564	BM038_RS22220	83	91	100.0	2.9e-17
MCIC6FC_010565	BM038_RS22215	66	848	49.35064935064935	9.8e-244
MCIC6FC_010565	BM038_RS22210	88	629	26.785714285714285	7.1e-178
MCIC6FC_010565	BM038_RS22200	95	478	19.399350649350648	2e-132
MCIC6FC_010566	BM038_RS22195	88	572	100.0	1.9e-161
MCIC6FC_010567	BM038_RS22185	47	609	78.43137254901961	6.3e-172
MCIC6FC_010567	BM038_RS22160	61	275	23.627450980392155	2.2e-71
MCIC6FC_010568	BM038_RS22155	91	1084	99.64285714285714	0.0
MCIC6FC_010569	BM038_RS22150	91	262	90.9090909090909	2.3e-68



>>
18. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	N018_RS02390	83	1008	36.29675045984059	5.7e-292
MCIC6FC_010564	N018_RS02395	83	91	100.0	2.9e-17
MCIC6FC_010565	N018_RS02400	67	846	49.35064935064935	2.8e-243
MCIC6FC_010565	N018_RS02405	88	629	26.785714285714285	9.3e-178
MCIC6FC_010565	N018_RS02415	94	476	19.399350649350648	1e-131
MCIC6FC_010566	N018_RS02420	89	578	100.0	3.5e-163
MCIC6FC_010567	N018_RS02425	45	590	78.82352941176471	3e-166
MCIC6FC_010567	N018_RS02430	59	274	24.313725490196077	4.8e-71
MCIC6FC_010568	N018_RS02435	92	1091	99.64285714285714	0.0
MCIC6FC_010569	N018_RS02440	89	259	90.9090909090909	2.6e-67



>>
19. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	ACA40_RS23170	83	1002	36.29675045984059	5.4e-290
MCIC6FC_010564	ACA40_RS23165	83	91	100.0	2.9e-17
MCIC6FC_010565	ACA40_RS23160	66	843	49.35064935064935	2.4e-242
MCIC6FC_010565	ACA40_RS23155	88	629	26.785714285714285	7.1e-178
MCIC6FC_010565	ACA40_RS23145	94	476	19.399350649350648	1e-131
MCIC6FC_010566	ACA40_RS23140	88	574	100.0	6.7e-162
MCIC6FC_010567	ACA40_RS23135	46	594	78.62745098039215	2.7e-167
MCIC6FC_010567	ACA40_RS23130	62	279	23.627450980392155	1.5e-72
MCIC6FC_010568	ACA40_RS23125	91	1082	99.64285714285714	0.0
MCIC6FC_010569	ACA40_RS23120	91	262	90.9090909090909	2.3e-68



>>
20. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5817

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	C6H44_RS21580	84	1009	36.29675045984059	3.4e-292
MCIC6FC_010564	C6H44_RS21575	83	91	100.0	2.9e-17
MCIC6FC_010565	C6H44_RS21570	67	852	49.35064935064935	6.8e-245
MCIC6FC_010565	C6H44_RS21565	88	629	26.785714285714285	7.1e-178
MCIC6FC_010565	C6H44_RS21555	95	478	19.399350649350648	1.6e-132
MCIC6FC_010566	C6H44_RS21550	88	572	100.0	3.3e-161
MCIC6FC_010567	C6H44_RS21540	44	571	78.72549019607843	2.5e-160
MCIC6FC_010567	C6H44_RS21535	58	261	23.627450980392155	3.2e-67
MCIC6FC_010568	C6H44_RS21530	92	1090	99.64285714285714	0.0
MCIC6FC_010569	C6H44_RS21525	91	264	90.9090909090909	1.1e-68



>>
21. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5815

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	B5U27_RS26055	84	1010	36.29675045984059	2.6e-292
MCIC6FC_010564	B5U27_RS26050	83	91	100.0	2.9e-17
MCIC6FC_010565	B5U27_RS26045	68	854	49.35064935064935	1e-245
MCIC6FC_010565	B5U27_RS26040	88	629	26.785714285714285	5.5e-178
MCIC6FC_010565	B5U27_RS26030	94	474	19.399350649350648	3.8e-131
MCIC6FC_010566	B5U27_RS26025	88	572	100.0	3.3e-161
MCIC6FC_010567	B5U27_RS26015	44	572	78.72549019607843	1.1e-160
MCIC6FC_010567	B5U27_RS26010	57	262	23.627450980392155	1.9e-67
MCIC6FC_010568	B5U27_RS26005	91	1089	99.64285714285714	0.0
MCIC6FC_010569	B5U27_RS26000	91	262	90.9090909090909	4e-68



>>
22. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5815

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	PLA107_RS01830	84	1010	36.29675045984059	2.6e-292
MCIC6FC_010564	PLA107_RS01835	83	91	100.0	2.9e-17
MCIC6FC_010565	PLA107_RS01840	68	854	49.35064935064935	1e-245
MCIC6FC_010565	PLA107_RS01845	88	629	26.785714285714285	5.5e-178
MCIC6FC_010565	PLA107_RS01855	94	474	19.399350649350648	3.8e-131
MCIC6FC_010566	PLA107_RS01860	88	572	100.0	3.3e-161
MCIC6FC_010567	PLA107_RS01870	44	572	78.72549019607843	1.1e-160
MCIC6FC_010567	PLA107_RS01875	57	262	23.627450980392155	1.9e-67
MCIC6FC_010568	PLA107_RS01905	91	1089	99.64285714285714	0.0
MCIC6FC_010569	PLA107_RS01970	91	262	90.9090909090909	4e-68



>>
23. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010562	A8H26_RS16120	32	99	62.4633431085044	7.1e-19
MCIC6FC_010565	A8H26_RS16080	75	534	26.948051948051948	2.4e-149
MCIC6FC_010565	A8H26_RS16070	76	384	19.155844155844157	4e-104
MCIC6FC_010566	A8H26_RS16065	58	379	100.0	4.1e-103



>>
24. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010561	RR42_RS11565	32	71	11.342734518700185	7.6e-10
MCIC6FC_010565	RR42_RS11475	57	408	26.542207792207794	2e-111
MCIC6FC_010565	RR42_RS11465	64	312	18.262987012987015	2.5e-82
MCIC6FC_010566	RR42_RS11460	56	342	100.0	4.3e-92



>>
25. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	DPM13_RS06970	45	321	27.19155844155844	3.2e-85
MCIC6FC_010565	DPM13_RS06980	47	217	18.83116883116883	8.4e-54
MCIC6FC_010566	DPM13_RS06985	42	113	49.17491749174918	3.2e-23
MCIC6FC_010570	DPM13_RS06740	40	67	13.358778625954198	9e-09



>>
26. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	KAN02_RS09655	74	535	27.110389610389614	1.8e-149
MCIC6FC_010565	KAN02_RS09665	72	380	19.805194805194805	7.5e-103
MCIC6FC_010566	KAN02_RS09670	65	426	100.0	1.7e-117



>>
27. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F985_RS13105	73	532	27.110389610389614	1.2e-148
MCIC6FC_010565	F985_RS13115	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	F985_RS13120	65	426	100.0	2.3e-117



>>
28. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	GD578_RS09625	73	531	27.110389610389614	2e-148
MCIC6FC_010565	GD578_RS09615	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	GD578_RS09610	65	427	100.0	1e-117



>>
29. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	W9I_RS11320	73	530	27.435064935064936	4.5e-148
MCIC6FC_010565	W9I_RS11330	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	W9I_RS11335	65	427	100.0	1.3e-117



>>
30. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	LW79_RS11885	73	530	27.110389610389614	4.5e-148
MCIC6FC_010565	LW79_RS11875	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	LW79_RS11870	65	427	100.0	1.3e-117



>>
31. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F958_RS17685	73	530	27.435064935064936	4.5e-148
MCIC6FC_010565	F958_RS17695	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	F958_RS17700	65	427	100.0	1.3e-117



>>
32. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	HMPREF0014_RS11985	73	530	27.435064935064936	4.5e-148
MCIC6FC_010565	HMPREF0014_RS11975	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	HMPREF0014_RS11970	65	427	100.0	1.3e-117



>>
33. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	AE32_RS13705	73	530	27.435064935064936	4.5e-148
MCIC6FC_010565	AE32_RS13695	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	AE32_RS13690	65	427	100.0	1.3e-117



>>
34. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	A7M54_RS10235	73	530	27.435064935064936	4.5e-148
MCIC6FC_010565	A7M54_RS10245	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	A7M54_RS10250	65	427	100.0	1.3e-117



>>
35. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	AC056_RS13680	73	530	27.110389610389614	5.9e-148
MCIC6FC_010565	AC056_RS13690	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	AC056_RS13695	65	427	100.0	1e-117



>>
36. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F935_RS06225	73	527	26.948051948051948	2.9e-147
MCIC6FC_010565	F935_RS06235	73	381	19.805194805194805	4.4e-103
MCIC6FC_010566	F935_RS06240	65	429	100.0	2.7e-118



>>
37. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	FDQ49_RS00600	73	530	27.110389610389614	4.5e-148
MCIC6FC_010565	FDQ49_RS00610	72	380	19.805194805194805	7.5e-103
MCIC6FC_010566	FDQ49_RS00615	65	426	100.0	1.7e-117



>>
38. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F984_RS09230	73	530	27.110389610389614	4.5e-148
MCIC6FC_010565	F984_RS09240	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	F984_RS09245	65	425	100.0	6.6e-117



>>
39. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	RR32_RS09095	73	529	27.110389610389614	1e-147
MCIC6FC_010565	RR32_RS09105	72	379	19.805194805194805	1.7e-102
MCIC6FC_010566	RR32_RS09110	65	428	100.0	5.9e-118



>>
40. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F937_RS12820	72	528	27.435064935064936	1.7e-147
MCIC6FC_010565	F937_RS12830	73	384	19.805194805194805	5.2e-104
MCIC6FC_010566	F937_RS12835	64	424	100.0	8.6e-117



>>
41. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	AL533_RS07715	73	528	27.110389610389614	1.7e-147
MCIC6FC_010565	AL533_RS07725	72	380	19.805194805194805	7.5e-103
MCIC6FC_010566	AL533_RS07730	65	427	100.0	1.3e-117



>>
42. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	B7L44_RS08150	73	528	27.110389610389614	2.2e-147
MCIC6FC_010565	B7L44_RS08140	72	380	19.805194805194805	7.5e-103
MCIC6FC_010566	B7L44_RS08135	65	427	100.0	1.3e-117



>>
43. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	UC75_RS03065	72	526	27.435064935064936	6.5e-147
MCIC6FC_010565	UC75_RS03055	73	381	19.805194805194805	4.4e-103
MCIC6FC_010566	UC75_RS03050	65	428	100.0	4.5e-118



>>
44. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F929_RS16990	68	525	29.22077922077922	1.1e-146
MCIC6FC_010565	F929_RS16980	73	384	19.805194805194805	5.2e-104
MCIC6FC_010566	F929_RS16975	64	426	100.0	2.9e-117



>>
45. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	AOLE_RS09900	71	525	27.435064935064936	1.4e-146
MCIC6FC_010565	AOLE_RS09910	73	382	19.805194805194805	2e-103
MCIC6FC_010566	AOLE_RS09915	65	428	100.0	4.5e-118



>>
46. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F997_RS13395	72	529	27.435064935064936	1.3e-147
MCIC6FC_010565	F997_RS13385	73	382	19.805194805194805	2e-103
MCIC6FC_010566	F997_RS13380	64	423	100.0	1.5e-116



>>
47. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F931_RS08850	68	527	29.22077922077922	5e-147
MCIC6FC_010565	F931_RS08860	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	F931_RS08865	64	426	100.0	2.9e-117



>>
48. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F886_RS11425	71	524	27.435064935064936	4.2e-146
MCIC6FC_010565	F886_RS11415	73	381	19.805194805194805	3.4e-103
MCIC6FC_010566	F886_RS11410	65	428	100.0	4.5e-118



>>
49. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	HMPREF0012_RS05305	72	528	27.435064935064936	2.2e-147
MCIC6FC_010565	HMPREF0012_RS05295	73	382	19.805194805194805	2e-103
MCIC6FC_010566	HMPREF0012_RS05290	64	422	100.0	3.3e-116



>>
50. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010565	F936_RS09940	72	528	27.435064935064936	2.2e-147
MCIC6FC_010565	F936_RS09950	73	381	19.805194805194805	4.4e-103
MCIC6FC_010566	F936_RS09955	64	423	100.0	2.5e-116

