ClusterBlast scores for contig_29701

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014177	51	931	-	hypothetical protein	
MCIC6FC_014178	1164	11121	+	hypothetical protein	
MCIC6FC_014179	12305	13530	+	hypothetical protein	
MCIC6FC_014180	13539	16408	-	hypothetical protein	


Significant hits: 
1. NZ_JACGXK010000005	Pantoea agglomerans strain MR10 Ga0326533_05, whole genome shotgun sequence
2. NZ_CP034475	Pantoea agglomerans strain CFSAN047154 plasmid pCFSAN047154_1, complete sequence
3. NZ_JNGC01000003	Pantoea agglomerans strain 190 plasmid unnamed 1 contig3, whole genome shotgun sequence
4. NZ_JAAVXI010000035	Pantoea agglomerans strain KM1 plasmid pKM1_1, whole genome shotgun sequence
5. NZ_WSSU01000017	Pantoea agglomerans strain T1 plasmid LPP 3, whole genome shotgun sequence
6. NZ_SBFD01000010	Pantoea pleuroti strain JZB 2120015 Scaffold10, whole genome shotgun sequence
7. NZ_CP016890	Pantoea agglomerans strain C410P1 plasmid unnamed1, complete sequence
8. NZ_CP048034	Pantoea agglomerans strain UAEU18 plasmid unnamed1
9. NZ_WSSY01000024	Pantoea agglomerans strain T5 plasmid LPP 2, whole genome shotgun sequence
10. NZ_CP038854	Pantoea vagans strain LMG 24199 plasmid unnamed1, complete sequence
11. NZ_JPKP01000008	Pantoea vagans strain MP7 plasmid pPag3, whole genome shotgun sequence
12. NZ_FOVG01000003	Pantoea sp. OV426, whole genome shotgun sequence
13. NZ_VWUO01000016	Pantoea sp. F_5 Scaffold_16, whole genome shotgun sequence
14. NC_014258	Pantoea vagans C9-1 plasmid pPag3, complete sequence
15. NZ_CP014127	Pantoea vagans strain FDAARGOS_160 plasmid unnamed2, complete sequence
16. NZ_JAALFR010000003	Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold3, whole genome shotgun sequence
17. NZ_VWUL01000004	Pantoea sp. M_10 Scaffold_4, whole genome shotgun sequence
18. NZ_JAALFP010000003	Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold3, whole genome shotgun sequence
19. NZ_JPOT02000002	Pantoea agglomerans strain 4 scaffold00002, whole genome shotgun sequence
20. NZ_WSSP01000019	Pantoea agglomerans strain A2 plasmid LPP 2, whole genome shotgun sequence
21. NZ_KZ268673	Pantoea agglomerans strain JM1 Scaffold4, whole genome shotgun sequence
22. NZ_JPKQ01000016	Pantoea agglomerans strain MP2 plasmid pPag3, whole genome shotgun sequence
23. NZ_LVHW01000002	Pantoea agglomerans strain 3 scaffold00002, whole genome shotgun sequence
24. NZ_CP046723	Pantoea agglomerans strain ASB05 plasmid pASB05p1, complete sequence
25. NZ_JACGXI010000002	Pantoea agglomerans strain 62e Ga0326530_02, whole genome shotgun sequence
26. NZ_CEFP01000003	Pantoea vagans strain PaVv11, whole genome shotgun sequence
27. NZ_CP034149	Pantoea agglomerans strain L15 plasmid pPagL15_1, complete sequence
28. NZ_CP031650	Pantoea agglomerans strain TH81 plasmid unnamed1, complete sequence
29. NZ_CP028350	Pantoea vagans strain PV989 plasmid pPV989-508, complete sequence
30. NZ_CP022517	Pantoea vagans strain FBS135 plasmid pPant1, complete sequence
31. NZ_CP045721	Pantoea eucalypti strain LMG 24197 plasmid unnamed1, complete sequence
32. NZ_WSSS01000016	Pantoea agglomerans strain R1 plasmid LPP 3, whole genome shotgun sequence
33. NZ_LR733469	Pantoea sp. 111 isolate Pantoea sp. 111, whole genome shotgun sequence
34. NZ_WSSZ01000018	Pantoea agglomerans strain T6 plasmid LPP 4, whole genome shotgun sequence
35. NZ_QGGN01000007	Pantoea ananatis strain PNA 200-7 Ga0215826_107, whole genome shotgun sequence
36. NZ_QLSY01000007	Pantoea ananatis strain PNA 86-1 Ga0215825_107, whole genome shotgun sequence
37. NZ_CP020944	Pantoea ananatis strain PNA 97-1R plasmid unamed1, complete sequence
38. NZ_CP022429	Pantoea ananatis strain YJ76 plasmid p_unamed1
39. NC_016817	Pantoea ananatis LMG 5342 plasmid pPANA10, complete sequence
40. NZ_QTTO01000006	Pantoea ananatis strain PNA 07-10 Ga0215829_106, whole genome shotgun sequence
41. NZ_FUXY01000004	Pantoea ananatis strain NFIX48, whole genome shotgun sequence
42. NC_013956	Pantoea ananatis LMG 20103, complete sequence
43. NZ_QRDI01000006	Pantoea ananatis strain PANS 02-01 Ga0215828_106, whole genome shotgun sequence
44. NZ_FPJM01000005	Pantoea ananatis strain NFR11, whole genome shotgun sequence
45. NZ_QICU01000007	Pantoea ananatis strain PNA 07-1 Ga0215827_107, whole genome shotgun sequence
46. NZ_QGTK01000007	Pantoea ananatis strain PNA 11-1 Ga0215830_107, whole genome shotgun sequence
47. NZ_QTTV01000005	Pantoea ananatis strain PANS 200-1 Ga0215833_105, whole genome shotgun sequence
48. NZ_JFZU01000025	Pantoea ananatis LMG 2665 scaffold6.1, whole genome shotgun sequence
49. NZ_CP035036	Pantoea ananatis strain NN08200 plasmid unnamed2, complete sequence
50. NZ_CM004290	Pantoea sp. OXWO6B1 plasmid unnamed1, whole genome shotgun sequence


Details:

>>
1. NZ_JACGXK010000005
Source: Pantoea agglomerans strain MR10 Ga0326533_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	FHW11_RS14815	92	486	99.28571428571429	2.2e-135
MCIC6FC_014178	FHW11_RS14805	93	952	19.638909358879882	8.1e-275
MCIC6FC_014178	FHW11_RS14770	95	834	16.064848931466468	4.2e-239
MCIC6FC_014178	FHW11_RS14775	99	760	14.038319823139279	5.9e-217
MCIC6FC_014178	FHW11_RS14780	81	600	14.92262343404569	7.8e-169
MCIC6FC_014178	FHW11_RS14765	99	576	10.79587324981577	2.1e-161
MCIC6FC_014178	FHW11_RS14785	99	530	10.16949152542373	1.3e-147
MCIC6FC_014179	FHW11_RS14730	89	297	55.36332179930796	1.2e-78
MCIC6FC_014179	FHW11_RS14725	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	FHW11_RS14720	79	464	42.95302013422819	1.8e-128
MCIC6FC_014180	FHW11_RS14715	75	265	26.97986577181208	1.6e-68



>>
2. NZ_CP034475
Source: Pantoea agglomerans strain CFSAN047154 plasmid pCFSAN047154_1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	D1629_RS21285	91	486	99.28571428571429	2.2e-135
MCIC6FC_014178	D1629_RS21295	93	957	19.638909358879882	2.5e-276
MCIC6FC_014178	D1629_RS21330	95	834	16.064848931466468	4.2e-239
MCIC6FC_014178	D1629_RS21325	98	758	14.038319823139279	2.9e-216
MCIC6FC_014178	D1629_RS21320	80	597	14.959469417833457	5.1e-168
MCIC6FC_014178	D1629_RS21335	98	571	10.79587324981577	5.1e-160
MCIC6FC_014178	D1629_RS21315	99	527	10.132645541635963	6.4e-147
MCIC6FC_014179	D1629_RS21370	87	290	55.36332179930796	1.4e-76
MCIC6FC_014179	D1629_RS21375	99	279	47.40484429065744	3.2e-73
MCIC6FC_014180	D1629_RS21380	80	471	42.95302013422819	1.5e-130
MCIC6FC_014180	D1629_RS21385	75	265	26.97986577181208	1.6e-68



>>
3. NZ_JNGC01000003
Source: Pantoea agglomerans strain 190 plasmid unnamed 1 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6035

Table of genes, locations, strands and annotations of subject cluster:
FB99_RS20625	FB99_RS20625	366075	368516	+	fimbrial_biogenesis_outer_membrane_usher_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	FB99_RS20690	91	486	99.28571428571429	2.2e-135
MCIC6FC_014178	FB99_RS20680	93	957	19.638909358879882	2.5e-276
MCIC6FC_014178	FB99_RS20645	95	834	16.064848931466468	4.2e-239
MCIC6FC_014178	FB99_RS20650	98	758	14.038319823139279	2.9e-216
MCIC6FC_014178	FB99_RS20655	80	597	14.959469417833457	5.1e-168
MCIC6FC_014178	FB99_RS20640	98	571	10.79587324981577	5.1e-160
MCIC6FC_014178	FB99_RS20660	99	527	10.132645541635963	6.4e-147
MCIC6FC_014179	FB99_RS20605	87	290	55.36332179930796	1.4e-76
MCIC6FC_014179	FB99_RS20600	99	279	47.40484429065744	3.2e-73
MCIC6FC_014180	FB99_RS20595	80	471	42.95302013422819	1.5e-130
MCIC6FC_014180	FB99_RS20590	75	265	26.97986577181208	1.6e-68



>>
4. NZ_JAAVXI010000035
Source: Pantoea agglomerans strain KM1 plasmid pKM1_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	HBB05_RS19400	91	482	99.28571428571429	4.2e-134
MCIC6FC_014178	HBB05_RS19390	93	958	19.638909358879882	1.5e-276
MCIC6FC_014178	HBB05_RS19355	95	832	16.064848931466468	9.3e-239
MCIC6FC_014178	HBB05_RS19360	99	761	14.038319823139279	3.5e-217
MCIC6FC_014178	HBB05_RS19365	80	596	14.92262343404569	1.1e-167
MCIC6FC_014178	HBB05_RS19350	98	569	10.79587324981577	1.5e-159
MCIC6FC_014178	HBB05_RS19370	98	524	10.16949152542373	5.4e-146
MCIC6FC_014179	HBB05_RS19315	88	292	55.36332179930796	3.7e-77
MCIC6FC_014179	HBB05_RS19310	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	HBB05_RS19305	78	462	42.95302013422819	7e-128
MCIC6FC_014180	HBB05_RS19300	75	265	26.97986577181208	1.6e-68



>>
5. NZ_WSSU01000017
Source: Pantoea agglomerans strain T1 plasmid LPP 3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	GQQ18_RS20085	92	484	99.28571428571429	6.4e-135
MCIC6FC_014178	GQQ18_RS20095	93	952	19.638909358879882	8.1e-275
MCIC6FC_014178	GQQ18_RS20130	95	832	16.064848931466468	9.3e-239
MCIC6FC_014178	GQQ18_RS20125	98	756	14.038319823139279	1.1e-215
MCIC6FC_014178	GQQ18_RS20120	81	601	14.92262343404569	3.5e-169
MCIC6FC_014178	GQQ18_RS20135	98	569	10.79587324981577	1.5e-159
MCIC6FC_014178	GQQ18_RS20115	98	527	10.16949152542373	8.4e-147
MCIC6FC_014179	GQQ18_RS20170	88	292	55.36332179930796	3.7e-77
MCIC6FC_014179	GQQ18_RS20175	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	GQQ18_RS20180	79	463	42.95302013422819	3.1e-128
MCIC6FC_014180	GQQ18_RS20185	75	264	26.97986577181208	4.8e-68



>>
6. NZ_SBFD01000010
Source: Pantoea pleuroti strain JZB 2120015 Scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6018

Table of genes, locations, strands and annotations of subject cluster:
EPG66_RS19040	EPG66_RS19040	42648	43567	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	EPG66_RS19045	91	481	99.28571428571429	7.1e-134
MCIC6FC_014178	EPG66_RS19055	93	954	19.638909358879882	2.1e-275
MCIC6FC_014178	EPG66_RS19090	94	831	16.064848931466468	3.6e-238
MCIC6FC_014178	EPG66_RS19085	99	760	14.038319823139279	4.5e-217
MCIC6FC_014178	EPG66_RS19080	80	597	15.106853352984526	6.6e-168
MCIC6FC_014178	EPG66_RS19095	98	569	10.79587324981577	1.5e-159
MCIC6FC_014178	EPG66_RS19075	98	527	10.16949152542373	8.4e-147
MCIC6FC_014179	EPG66_RS19130	87	291	55.36332179930796	1.1e-76
MCIC6FC_014179	EPG66_RS19135	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	EPG66_RS19140	78	462	42.95302013422819	1.2e-127
MCIC6FC_014180	EPG66_RS19145	75	265	26.97986577181208	1.6e-68



>>
7. NZ_CP016890
Source: Pantoea agglomerans strain C410P1 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6008

Table of genes, locations, strands and annotations of subject cluster:
BEE12_RS19660	BEE12_RS19660	74105	75213	+	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	BEE12_RS19720	91	477	99.28571428571429	1e-132
MCIC6FC_014178	BEE12_RS19710	93	953	19.638909358879882	4.7e-275
MCIC6FC_014178	BEE12_RS19675	94	830	16.064848931466468	6.1e-238
MCIC6FC_014178	BEE12_RS19680	98	760	14.038319823139279	4.5e-217
MCIC6FC_014178	BEE12_RS19685	80	596	14.92262343404569	1.5e-167
MCIC6FC_014178	BEE12_RS19670	98	568	10.79587324981577	4.3e-159
MCIC6FC_014178	BEE12_RS19690	98	527	10.16949152542373	8.4e-147
MCIC6FC_014179	BEE12_RS19635	87	290	55.36332179930796	1.8e-76
MCIC6FC_014179	BEE12_RS19630	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	BEE12_RS19625	79	461	42.95302013422819	2e-127
MCIC6FC_014180	BEE12_RS19620	75	265	26.97986577181208	1.6e-68



>>
8. NZ_CP048034
Source: Pantoea agglomerans strain UAEU18 plasmid unnamed1
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	GW574_RS20595	90	474	99.28571428571429	6.7e-132
MCIC6FC_014178	GW574_RS20605	93	953	19.638909358879882	3.6e-275
MCIC6FC_014178	GW574_RS20640	94	831	16.064848931466468	3.6e-238
MCIC6FC_014178	GW574_RS20635	99	761	14.038319823139279	3.5e-217
MCIC6FC_014178	GW574_RS20630	80	594	14.92262343404569	4.3e-167
MCIC6FC_014178	GW574_RS20645	98	569	10.79587324981577	1.5e-159
MCIC6FC_014178	GW574_RS20625	98	525	10.16949152542373	4.2e-146
MCIC6FC_014179	GW574_RS20680	88	293	55.36332179930796	2.8e-77
MCIC6FC_014179	GW574_RS20685	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	GW574_RS20690	78	458	42.95302013422819	1.3e-126
MCIC6FC_014180	GW574_RS20695	75	265	26.97986577181208	1.6e-68



>>
9. NZ_WSSY01000024
Source: Pantoea agglomerans strain T5 plasmid LPP 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	GQQ22_RS21555	91	478	99.28571428571429	3.5e-133
MCIC6FC_014178	GQQ22_RS21565	93	958	19.638909358879882	1.9e-276
MCIC6FC_014178	GQQ22_RS21600	95	832	16.064848931466468	1.2e-238
MCIC6FC_014178	GQQ22_RS21595	98	750	14.038319823139279	8e-214
MCIC6FC_014178	GQQ22_RS21590	80	595	14.959469417833457	3.3e-167
MCIC6FC_014178	GQQ22_RS21605	98	569	10.79587324981577	1.5e-159
MCIC6FC_014178	GQQ22_RS21585	98	527	10.16949152542373	8.4e-147
MCIC6FC_014179	GQQ22_RS21640	86	286	55.36332179930796	2.7e-75
MCIC6FC_014179	GQQ22_RS21645	99	276	47.40484429065744	3.6e-72
MCIC6FC_014180	GQQ22_RS21650	79	464	42.95302013422819	1.8e-128
MCIC6FC_014180	GQQ22_RS21655	75	264	26.97986577181208	3.6e-68



>>
10. NZ_CP038854
Source: Pantoea vagans strain LMG 24199 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	EGO56_RS20550	85	447	99.28571428571429	8.7e-124
MCIC6FC_014178	EGO56_RS20560	90	934	19.638909358879882	2.3e-269
MCIC6FC_014178	EGO56_RS20595	92	817	16.064848931466468	5.3e-234
MCIC6FC_014178	EGO56_RS20590	93	723	14.038319823139279	8e-206
MCIC6FC_014178	EGO56_RS20585	77	574	14.92262343404569	7.8e-161
MCIC6FC_014178	EGO56_RS20600	93	545	10.79587324981577	3.9e-152
MCIC6FC_014178	EGO56_RS20580	96	512	10.16949152542373	2.1e-142
MCIC6FC_014179	EGO56_RS20635	85	287	55.36332179930796	2e-75
MCIC6FC_014179	EGO56_RS20640	96	274	47.40484429065744	1.8e-71
MCIC6FC_014180	EGO56_RS20645	75	438	42.95302013422819	1.4e-120
MCIC6FC_014180	EGO56_RS20650	75	264	26.97986577181208	2.8e-68



>>
11. NZ_JPKP01000008
Source: Pantoea vagans strain MP7 plasmid pPag3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	ID11_RS20145	84	446	99.28571428571429	2.5e-123
MCIC6FC_014178	ID11_RS20135	90	927	19.638909358879882	3.6e-267
MCIC6FC_014178	ID11_RS20100	92	819	16.064848931466468	1.1e-234
MCIC6FC_014178	ID11_RS20105	94	727	14.038319823139279	4.2e-207
MCIC6FC_014178	ID11_RS20110	76	566	14.92262343404569	1.2e-158
MCIC6FC_014178	ID11_RS20095	94	546	10.79587324981577	1.7e-152
MCIC6FC_014178	ID11_RS20115	96	512	10.16949152542373	2.1e-142
MCIC6FC_014179	ID11_RS20060	85	285	55.36332179930796	4.5e-75
MCIC6FC_014179	ID11_RS20055	96	270	47.40484429065744	2.6e-70
MCIC6FC_014180	ID11_RS20050	74	433	42.95302013422819	3.5e-119
MCIC6FC_014180	ID11_RS20045	75	264	26.97986577181208	3.6e-68



>>
12. NZ_FOVG01000003
Source: Pantoea sp. OV426, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	BM304_RS13655	82	434	99.28571428571429	1e-119
MCIC6FC_014178	BM304_RS13665	90	929	19.638909358879882	7.3e-268
MCIC6FC_014178	BM304_RS13700	93	821	16.064848931466468	2.2e-235
MCIC6FC_014178	BM304_RS13695	95	737	14.038319823139279	4.1e-210
MCIC6FC_014178	BM304_RS13690	76	565	14.92262343404569	2.8e-158
MCIC6FC_014178	BM304_RS13705	94	549	10.79587324981577	2.7e-153
MCIC6FC_014178	BM304_RS13685	96	511	10.132645541635963	6.2e-142
MCIC6FC_014179	BM304_RS13740	82	277	55.36332179930796	2.1e-72
MCIC6FC_014179	BM304_RS13745	94	268	47.40484429065744	9.8e-70
MCIC6FC_014180	BM304_RS13750	74	438	42.95302013422819	1.4e-120
MCIC6FC_014180	BM304_RS13755	74	262	26.97986577181208	1.4e-67



>>
13. NZ_VWUO01000016
Source: Pantoea sp. F_5 Scaffold_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	F3I44_RS18405	82	434	99.28571428571429	1e-119
MCIC6FC_014178	F3I44_RS18415	91	935	19.638909358879882	1e-269
MCIC6FC_014178	F3I44_RS18450	92	815	16.064848931466468	2e-233
MCIC6FC_014178	F3I44_RS18445	92	722	14.038319823139279	2.3e-205
MCIC6FC_014178	F3I44_RS18440	77	571	14.959469417833457	3.9e-160
MCIC6FC_014178	F3I44_RS18455	93	545	10.79587324981577	2.3e-152
MCIC6FC_014178	F3I44_RS18435	95	507	10.16949152542373	6.9e-141
MCIC6FC_014179	F3I44_RS18490	84	285	55.36332179930796	5.9e-75
MCIC6FC_014179	F3I44_RS18495	90	260	47.40484429065744	2e-67
MCIC6FC_014180	F3I44_RS18500	74	438	42.95302013422819	1.4e-120
MCIC6FC_014180	F3I44_RS18505	75	265	26.97986577181208	1.6e-68



>>
14. NC_014258
Source: Pantoea vagans C9-1 plasmid pPag3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5767

Table of genes, locations, strands and annotations of subject cluster:
PVAG_RS22835	PVAG_RS22835	174657	175078	-	DUF2946_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	PVAG_RS02335	84	438	99.28571428571429	6.9e-121
MCIC6FC_014178	PVAG_RS02330	90	929	19.638909358879882	9.6e-268
MCIC6FC_014178	PVAG_RS02295	92	816	16.064848931466468	6.9e-234
MCIC6FC_014178	PVAG_RS02300	91	712	14.038319823139279	1.4e-202
MCIC6FC_014178	PVAG_RS02305	77	570	14.92262343404569	1.1e-159
MCIC6FC_014178	PVAG_RS02290	93	544	10.79587324981577	5.1e-152
MCIC6FC_014178	PVAG_RS02310	95	510	10.16949152542373	8.1e-142
MCIC6FC_014179	PVAG_RS02255	86	287	55.36332179930796	1.6e-75
MCIC6FC_014179	PVAG_RS02250	94	268	47.40484429065744	7.5e-70
MCIC6FC_014180	PVAG_RS02245	74	430	42.95302013422819	3.8e-118
MCIC6FC_014180	PVAG_RS02240	75	263	26.97986577181208	8.1e-68



>>
15. NZ_CP014127
Source: Pantoea vagans strain FDAARGOS_160 plasmid unnamed2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	AL522_RS02545	83	437	99.28571428571429	9e-121
MCIC6FC_014178	AL522_RS02555	89	921	19.638909358879882	2e-265
MCIC6FC_014178	AL522_RS02590	92	818	16.064848931466468	2.4e-234
MCIC6FC_014178	AL522_RS02585	92	717	14.038319823139279	7.5e-204
MCIC6FC_014178	AL522_RS02580	76	565	14.92262343404569	3.6e-158
MCIC6FC_014178	AL522_RS02595	94	544	10.79587324981577	6.6e-152
MCIC6FC_014178	AL522_RS02575	96	514	10.16949152542373	9.6e-143
MCIC6FC_014179	AL522_RS02630	82	277	55.36332179930796	1.2e-72
MCIC6FC_014179	AL522_RS02635	96	274	47.40484429065744	1.8e-71
MCIC6FC_014180	AL522_RS02640	74	429	42.95302013422819	8.5e-118
MCIC6FC_014180	AL522_RS02645	75	265	26.97986577181208	1.6e-68



>>
16. NZ_JAALFR010000003
Source: Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	HFD89_RS11990	78	409	99.28571428571429	2.6e-112
MCIC6FC_014178	HFD89_RS12000	83	866	19.638909358879882	1e-248
MCIC6FC_014178	HFD89_RS12035	91	810	16.064848931466468	3.8e-232
MCIC6FC_014178	HFD89_RS12030	90	698	14.038319823139279	3.6e-198
MCIC6FC_014178	HFD89_RS12025	74	557	14.959469417833457	9.9e-156
MCIC6FC_014178	HFD89_RS12040	89	512	10.79587324981577	2.8e-142
MCIC6FC_014178	HFD89_RS12020	92	488	10.132645541635963	3.3e-135
MCIC6FC_014179	HFD89_RS12075	84	281	55.36332179930796	1.1e-73
MCIC6FC_014179	HFD89_RS12080	88	249	47.40484429065744	4.7e-64
MCIC6FC_014180	HFD89_RS12085	70	411	42.95302013422819	2.4e-112
MCIC6FC_014180	HFD89_RS12090	74	259	26.97986577181208	1.2e-66



>>
17. NZ_VWUL01000004
Source: Pantoea sp. M_10 Scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5538

Table of genes, locations, strands and annotations of subject cluster:
F3I47_RS14755	F3I47_RS14755	473556	474478	+	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	F3I47_RS14750	78	414	99.28571428571429	1.1e-113
MCIC6FC_014178	F3I47_RS14740	83	867	19.638909358879882	3.4e-249
MCIC6FC_014178	F3I47_RS14705	91	807	16.064848931466468	3.2e-231
MCIC6FC_014178	F3I47_RS14710	90	696	14.038319823139279	1.4e-197
MCIC6FC_014178	F3I47_RS14715	74	557	14.959469417833457	5.8e-156
MCIC6FC_014178	F3I47_RS14700	88	509	10.79587324981577	1.8e-141
MCIC6FC_014178	F3I47_RS14720	92	489	10.132645541635963	2.5e-135
MCIC6FC_014179	F3I47_RS14665	84	281	55.36332179930796	1.1e-73
MCIC6FC_014179	F3I47_RS14660	88	249	47.40484429065744	3.6e-64
MCIC6FC_014180	F3I47_RS14655	70	410	42.95302013422819	4.1e-112
MCIC6FC_014180	F3I47_RS14650	74	259	26.97986577181208	1.2e-66



>>
18. NZ_JAALFP010000003
Source: Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	HFD92_RS07665	77	405	99.28571428571429	3.8e-111
MCIC6FC_014178	HFD92_RS07675	83	866	19.638909358879882	1e-248
MCIC6FC_014178	HFD92_RS07710	91	810	16.064848931466468	3.8e-232
MCIC6FC_014178	HFD92_RS07705	90	696	14.038319823139279	1.4e-197
MCIC6FC_014178	HFD92_RS07700	74	557	14.959469417833457	5.8e-156
MCIC6FC_014178	HFD92_RS07715	89	512	10.79587324981577	2.8e-142
MCIC6FC_014178	HFD92_RS07695	92	489	10.132645541635963	2.5e-135
MCIC6FC_014179	HFD92_RS07750	84	281	55.36332179930796	1.1e-73
MCIC6FC_014179	HFD92_RS07755	88	249	47.40484429065744	3.6e-64
MCIC6FC_014180	HFD92_RS07760	70	411	42.95302013422819	1.8e-112
MCIC6FC_014180	HFD92_RS07765	74	259	26.97986577181208	1.2e-66



>>
19. NZ_JPOT02000002
Source: Pantoea agglomerans strain 4 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	IU46_RS20135	92	487	99.28571428571429	7.6e-136
MCIC6FC_014178	IU46_RS20145	93	958	19.638909358879882	1.1e-276
MCIC6FC_014178	IU46_RS20180	95	834	16.064848931466468	4.2e-239
MCIC6FC_014178	IU46_RS20175	98	758	14.038319823139279	2.9e-216
MCIC6FC_014178	IU46_RS20170	81	599	14.92262343404569	1.7e-168
MCIC6FC_014178	IU46_RS20185	98	571	10.79587324981577	5.1e-160
MCIC6FC_014178	IU46_RS20165	99	529	10.16949152542373	2.9e-147
MCIC6FC_014179	IU46_RS20200	89	297	55.36332179930796	1.2e-78
MCIC6FC_014179	IU46_RS20205	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	IU46_RS20225	90	489	36.51006711409396	5.3e-136
MCIC6FC_014180	IU46_RS20210	80	471	42.95302013422819	2e-130
MCIC6FC_014180	IU46_RS20215	75	265	26.97986577181208	1.6e-68



>>
20. NZ_WSSP01000019
Source: Pantoea agglomerans strain A2 plasmid LPP 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	GQQ13_RS21495	92	485	99.28571428571429	3.8e-135
MCIC6FC_014178	GQQ13_RS21505	93	960	19.638909358879882	3e-277
MCIC6FC_014178	GQQ13_RS21540	95	831	16.064848931466468	3.6e-238
MCIC6FC_014178	GQQ13_RS21535	100	768	14.038319823139279	2.8e-219
MCIC6FC_014178	GQQ13_RS21530	81	603	14.92262343404569	9.2e-170
MCIC6FC_014178	GQQ13_RS21545	99	572	10.79587324981577	1.7e-160
MCIC6FC_014178	GQQ13_RS21525	98	527	10.16949152542373	1.1e-146
MCIC6FC_014179	GQQ13_RS21560	87	290	55.36332179930796	2.4e-76
MCIC6FC_014179	GQQ13_RS21565	99	279	47.40484429065744	3.2e-73
MCIC6FC_014180	GQQ13_RS21585	90	489	36.51006711409396	5.3e-136
MCIC6FC_014180	GQQ13_RS21570	80	472	42.95302013422819	8.8e-131
MCIC6FC_014180	GQQ13_RS21575	75	263	26.97986577181208	8.1e-68



>>
21. NZ_KZ268673
Source: Pantoea agglomerans strain JM1 Scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	CBI57_RS14495	92	488	99.28571428571429	4.5e-136
MCIC6FC_014178	CBI57_RS14505	93	957	19.638909358879882	2.5e-276
MCIC6FC_014178	CBI57_RS14540	95	832	16.064848931466468	1.2e-238
MCIC6FC_014178	CBI57_RS14535	99	763	14.038319823139279	7e-218
MCIC6FC_014178	CBI57_RS14530	81	602	14.92262343404569	1.6e-169
MCIC6FC_014178	CBI57_RS14545	99	576	10.79587324981577	2.1e-161
MCIC6FC_014178	CBI57_RS14525	98	527	10.16949152542373	1.1e-146
MCIC6FC_014179	CBI57_RS14560	89	297	55.36332179930796	1.2e-78
MCIC6FC_014179	CBI57_RS14565	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	CBI57_RS14585	89	479	36.51006711409396	5.5e-133
MCIC6FC_014180	CBI57_RS14570	80	471	42.95302013422819	1.5e-130
MCIC6FC_014180	CBI57_RS14575	75	265	26.97986577181208	1.6e-68



>>
22. NZ_JPKQ01000016
Source: Pantoea agglomerans strain MP2 plasmid pPag3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	ID10_RS19710	92	487	99.28571428571429	1.3e-135
MCIC6FC_014178	ID10_RS19700	93	958	19.638909358879882	1.1e-276
MCIC6FC_014178	ID10_RS19665	95	831	16.064848931466468	3.6e-238
MCIC6FC_014178	ID10_RS19670	98	759	14.038319823139279	1.3e-216
MCIC6FC_014178	ID10_RS19675	80	600	14.92262343404569	7.8e-169
MCIC6FC_014178	ID10_RS19660	99	574	10.79587324981577	7.8e-161
MCIC6FC_014178	ID10_RS19680	99	527	10.132645541635963	6.4e-147
MCIC6FC_014179	ID10_RS19645	89	297	55.36332179930796	1.2e-78
MCIC6FC_014179	ID10_RS19640	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	ID10_RS19620	90	489	36.51006711409396	5.3e-136
MCIC6FC_014180	ID10_RS19635	80	469	42.95302013422819	7.5e-130
MCIC6FC_014180	ID10_RS19630	75	265	26.97986577181208	1.6e-68



>>
23. NZ_LVHW01000002
Source: Pantoea agglomerans strain 3 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	A3L21_RS19695	91	483	99.28571428571429	1.9e-134
MCIC6FC_014178	A3L21_RS19705	93	957	19.638909358879882	2.5e-276
MCIC6FC_014178	A3L21_RS19740	95	832	16.064848931466468	1.6e-238
MCIC6FC_014178	A3L21_RS19735	99	757	14.038319823139279	3.8e-216
MCIC6FC_014178	A3L21_RS19730	81	603	14.92262343404569	9.2e-170
MCIC6FC_014178	A3L21_RS19745	99	576	10.79587324981577	2.1e-161
MCIC6FC_014178	A3L21_RS19725	99	529	10.16949152542373	2.9e-147
MCIC6FC_014179	A3L21_RS19760	89	297	55.36332179930796	1.2e-78
MCIC6FC_014179	A3L21_RS19765	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	A3L21_RS19785	90	487	36.51006711409396	3.5e-135
MCIC6FC_014180	A3L21_RS19770	80	472	42.95302013422819	1.1e-130
MCIC6FC_014180	A3L21_RS19775	75	263	26.97986577181208	8.1e-68



>>
24. NZ_CP046723
Source: Pantoea agglomerans strain ASB05 plasmid pASB05p1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	PAASB05_RS19445	92	488	99.28571428571429	4.5e-136
MCIC6FC_014178	PAASB05_RS19435	93	956	19.638909358879882	5.6e-276
MCIC6FC_014178	PAASB05_RS19400	95	834	16.064848931466468	4.2e-239
MCIC6FC_014178	PAASB05_RS19405	99	763	14.038319823139279	9.1e-218
MCIC6FC_014178	PAASB05_RS19410	80	602	14.92262343404569	2.7e-169
MCIC6FC_014178	PAASB05_RS19395	99	576	10.79587324981577	2.1e-161
MCIC6FC_014178	PAASB05_RS19415	98	527	10.16949152542373	6.4e-147
MCIC6FC_014179	PAASB05_RS19380	87	291	55.36332179930796	8.3e-77
MCIC6FC_014179	PAASB05_RS19375	99	279	47.40484429065744	3.2e-73
MCIC6FC_014180	PAASB05_RS19355	90	487	36.51006711409396	2e-135
MCIC6FC_014180	PAASB05_RS19370	80	467	42.95302013422819	2.8e-129
MCIC6FC_014180	PAASB05_RS19365	75	265	26.97986577181208	1.6e-68



>>
25. NZ_JACGXI010000002
Source: Pantoea agglomerans strain 62e Ga0326530_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	FHW08_RS11260	92	488	99.28571428571429	4.5e-136
MCIC6FC_014178	FHW08_RS11270	93	957	19.638909358879882	2.5e-276
MCIC6FC_014178	FHW08_RS11305	95	834	16.064848931466468	4.2e-239
MCIC6FC_014178	FHW08_RS11300	99	766	14.038319823139279	8.2e-219
MCIC6FC_014178	FHW08_RS11295	81	602	14.92262343404569	2.7e-169
MCIC6FC_014178	FHW08_RS11310	98	571	10.79587324981577	3.9e-160
MCIC6FC_014178	FHW08_RS11290	99	526	10.132645541635963	1.4e-146
MCIC6FC_014179	FHW08_RS11325	87	289	55.36332179930796	5.4e-76
MCIC6FC_014179	FHW08_RS11330	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	FHW08_RS11350	90	484	36.51006711409396	2.2e-134
MCIC6FC_014180	FHW08_RS11335	80	472	42.95302013422819	1.1e-130
MCIC6FC_014180	FHW08_RS11340	75	265	26.97986577181208	1.6e-68



>>
26. NZ_CEFP01000003
Source: Pantoea vagans strain PaVv11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	A0869_RS05115	92	489	99.28571428571429	2e-136
MCIC6FC_014178	A0869_RS05105	93	957	19.638909358879882	3.3e-276
MCIC6FC_014178	A0869_RS05070	95	831	16.064848931466468	2.7e-238
MCIC6FC_014178	A0869_RS05075	99	763	14.038319823139279	7e-218
MCIC6FC_014178	A0869_RS05080	81	600	14.92262343404569	7.8e-169
MCIC6FC_014178	A0869_RS05065	98	569	10.79587324981577	2.5e-159
MCIC6FC_014178	A0869_RS05085	99	526	10.132645541635963	1.9e-146
MCIC6FC_014179	A0869_RS05050	87	291	55.36332179930796	1.1e-76
MCIC6FC_014179	A0869_RS05045	99	279	47.40484429065744	3.2e-73
MCIC6FC_014180	A0869_RS05025	90	489	36.51006711409396	5.3e-136
MCIC6FC_014180	A0869_RS05040	80	470	42.95302013422819	4.4e-130
MCIC6FC_014180	A0869_RS05035	75	265	26.97986577181208	1.6e-68



>>
27. NZ_CP034149
Source: Pantoea agglomerans strain L15 plasmid pPagL15_1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	CBF16_RS19730	91	481	99.28571428571429	5.5e-134
MCIC6FC_014178	CBF16_RS19720	93	956	19.638909358879882	7.3e-276
MCIC6FC_014178	CBF16_RS19685	95	831	16.064848931466468	3.6e-238
MCIC6FC_014178	CBF16_RS19690	99	759	14.038319823139279	1e-216
MCIC6FC_014178	CBF16_RS19695	81	600	14.92262343404569	7.8e-169
MCIC6FC_014178	CBF16_RS19680	98	572	10.79587324981577	3e-160
MCIC6FC_014178	CBF16_RS19700	99	529	10.16949152542373	2.9e-147
MCIC6FC_014179	CBF16_RS19665	89	297	55.36332179930796	1.5e-78
MCIC6FC_014179	CBF16_RS19660	99	279	47.40484429065744	5.5e-73
MCIC6FC_014180	CBF16_RS19640	90	489	36.51006711409396	5.3e-136
MCIC6FC_014180	CBF16_RS19655	80	470	42.95302013422819	4.4e-130
MCIC6FC_014180	CBF16_RS19650	75	265	26.97986577181208	1.6e-68



>>
28. NZ_CP031650
Source: Pantoea agglomerans strain TH81 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	D0A61_RS21060	91	483	99.28571428571429	1.4e-134
MCIC6FC_014178	D0A61_RS21070	93	956	19.638909358879882	7.3e-276
MCIC6FC_014178	D0A61_RS21105	95	832	16.064848931466468	9.3e-239
MCIC6FC_014178	D0A61_RS21100	99	763	14.038319823139279	7e-218
MCIC6FC_014178	D0A61_RS21095	81	603	14.92262343404569	9.2e-170
MCIC6FC_014178	D0A61_RS21110	98	571	10.79587324981577	3.9e-160
MCIC6FC_014178	D0A61_RS21090	99	530	10.16949152542373	1.3e-147
MCIC6FC_014179	D0A61_RS21125	89	297	55.36332179930796	1.2e-78
MCIC6FC_014179	D0A61_RS21130	99	277	47.40484429065744	1.6e-72
MCIC6FC_014180	D0A61_RS21150	88	475	36.51006711409396	8e-132
MCIC6FC_014180	D0A61_RS21135	80	468	42.95302013422819	1.7e-129
MCIC6FC_014180	D0A61_RS21140	75	263	26.97986577181208	8.1e-68



>>
29. NZ_CP028350
Source: Pantoea vagans strain PV989 plasmid pPV989-508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6238

Table of genes, locations, strands and annotations of subject cluster:
C9381_RS20975	C9381_RS20975	394559	395512	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	C9381_RS20980	83	438	99.28571428571429	4.1e-121
MCIC6FC_014178	C9381_RS20990	90	928	19.638909358879882	1.6e-267
MCIC6FC_014178	C9381_RS21025	92	816	16.064848931466468	9.1e-234
MCIC6FC_014178	C9381_RS21020	92	719	14.038319823139279	1.2e-204
MCIC6FC_014178	C9381_RS21015	77	571	14.92262343404569	6.6e-160
MCIC6FC_014178	C9381_RS21030	93	544	10.79587324981577	5.1e-152
MCIC6FC_014178	C9381_RS21010	95	510	10.16949152542373	8.1e-142
MCIC6FC_014179	C9381_RS21045	85	285	55.36332179930796	5.9e-75
MCIC6FC_014179	C9381_RS21050	94	268	47.40484429065744	7.5e-70
MCIC6FC_014180	C9381_RS21070	85	463	36.51006711409396	5.3e-128
MCIC6FC_014180	C9381_RS21055	74	431	42.95302013422819	1.7e-118
MCIC6FC_014180	C9381_RS21060	75	265	26.97986577181208	1.6e-68



>>
30. NZ_CP022517
Source: Pantoea vagans strain FBS135 plasmid pPant1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	B9D02_RS19305	83	438	99.28571428571429	6.9e-121
MCIC6FC_014178	B9D02_RS19315	89	921	19.638909358879882	2e-265
MCIC6FC_014178	B9D02_RS19350	92	818	16.064848931466468	2.4e-234
MCIC6FC_014178	B9D02_RS19345	93	720	14.038319823139279	6.8e-205
MCIC6FC_014178	B9D02_RS19340	76	564	14.92262343404569	8.1e-158
MCIC6FC_014178	B9D02_RS19355	93	536	10.79587324981577	1.4e-149
MCIC6FC_014178	B9D02_RS19335	95	507	10.16949152542373	9e-141
MCIC6FC_014179	B9D02_RS19370	84	280	55.36332179930796	2.5e-73
MCIC6FC_014179	B9D02_RS19375	94	271	47.40484429065744	1.2e-70
MCIC6FC_014180	B9D02_RS19395	81	450	37.04697986577181	4.7e-124
MCIC6FC_014180	B9D02_RS19380	74	433	43.08724832214765	3.5e-119
MCIC6FC_014180	B9D02_RS19385	72	255	26.97986577181208	1.3e-65



>>
31. NZ_CP045721
Source: Pantoea eucalypti strain LMG 24197 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	EE896_RS20495	83	440	99.28571428571429	1.1e-121
MCIC6FC_014178	EE896_RS20485	89	920	19.638909358879882	3.4e-265
MCIC6FC_014178	EE896_RS20450	92	815	16.064848931466468	1.5e-233
MCIC6FC_014178	EE896_RS20455	93	719	14.038319823139279	1.5e-204
MCIC6FC_014178	EE896_RS20460	75	561	14.92262343404569	6.9e-157
MCIC6FC_014178	EE896_RS20445	93	537	10.79587324981577	8.1e-150
MCIC6FC_014178	EE896_RS20465	95	507	10.16949152542373	9e-141
MCIC6FC_014179	EE896_RS20430	84	280	55.36332179930796	2.5e-73
MCIC6FC_014179	EE896_RS20425	95	272	47.40484429065744	5.2e-71
MCIC6FC_014180	EE896_RS20405	81	452	37.04697986577181	7.2e-125
MCIC6FC_014180	EE896_RS20420	74	434	43.08724832214765	2e-119
MCIC6FC_014180	EE896_RS20415	72	255	26.97986577181208	1.3e-65



>>
32. NZ_WSSS01000016
Source: Pantoea agglomerans strain R1 plasmid LPP 3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6077

Table of genes, locations, strands and annotations of subject cluster:
GQQ16_RS20090	GQQ16_RS20090	379846	380813	-	HesA/MoeB/ThiF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	GQQ16_RS20015	92	489	99.28571428571429	2.6e-136
MCIC6FC_014178	GQQ16_RS20025	93	954	19.638909358879882	2.1e-275
MCIC6FC_014178	GQQ16_RS20060	95	834	16.064848931466468	4.2e-239
MCIC6FC_014178	GQQ16_RS20055	100	769	14.038319823139279	9.7e-220
MCIC6FC_014178	GQQ16_RS20050	81	602	14.92262343404569	2.7e-169
MCIC6FC_014178	GQQ16_RS20065	98	571	10.79587324981577	3.9e-160
MCIC6FC_014178	GQQ16_RS20045	99	527	10.132645541635963	6.4e-147
MCIC6FC_014179	GQQ16_RS20080	89	297	55.36332179930796	1.2e-78
MCIC6FC_014179	GQQ16_RS20085	100	281	47.40484429065744	1.1e-73
MCIC6FC_014180	GQQ16_RS20105	90	489	36.51006711409396	5.3e-136
MCIC6FC_014180	GQQ16_RS20095	75	264	26.97986577181208	4.8e-68



>>
33. NZ_LR733469
Source: Pantoea sp. 111 isolate Pantoea sp. 111, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5541

Table of genes, locations, strands and annotations of subject cluster:
GVZ08_RS04110	GVZ08_RS04110	873519	873737	+	sulfate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	GVZ08_RS04040	76	394	99.28571428571429	1.1e-107
MCIC6FC_014178	GVZ08_RS04050	84	856	19.638909358879882	1e-245
MCIC6FC_014178	GVZ08_RS04085	90	805	16.064848931466468	1.6e-230
MCIC6FC_014178	GVZ08_RS04080	87	682	14.038319823139279	1.6e-193
MCIC6FC_014178	GVZ08_RS04090	90	527	10.79587324981577	1.1e-146
MCIC6FC_014178	GVZ08_RS04075	69	524	14.92262343404569	7.1e-146
MCIC6FC_014178	GVZ08_RS04070	87	469	10.16949152542373	2.1e-129
MCIC6FC_014179	GVZ08_RS04115	80	235	47.40484429065744	9.2e-60
MCIC6FC_014180	GVZ08_RS04135	76	418	36.51006711409396	2e-114
MCIC6FC_014180	GVZ08_RS04120	65	386	42.95302013422819	4.9e-105
MCIC6FC_014180	GVZ08_RS04125	70	245	26.97986577181208	2.3e-62



>>
34. NZ_WSSZ01000018
Source: Pantoea agglomerans strain T6 plasmid LPP 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5421

Table of genes, locations, strands and annotations of subject cluster:
GQQ23_RS20000	GQQ23_RS20000	70103	71080	+	HesA/MoeB/ThiF_family_protein
GQQ23_RS20010	GQQ23_RS20010	71756	72297	-	thioredoxin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	GQQ23_RS20095	92	487	99.28571428571429	1.3e-135
MCIC6FC_014178	GQQ23_RS20085	94	960	19.638909358879882	3.9e-277
MCIC6FC_014178	GQQ23_RS20050	95	832	16.064848931466468	9.3e-239
MCIC6FC_014178	GQQ23_RS20055	98	757	14.038319823139279	3.8e-216
MCIC6FC_014178	GQQ23_RS20060	81	600	14.92262343404569	7.8e-169
MCIC6FC_014178	GQQ23_RS20045	98	569	10.79587324981577	1.5e-159
MCIC6FC_014178	GQQ23_RS20065	98	527	10.16949152542373	8.4e-147
MCIC6FC_014179	GQQ23_RS20005	99	278	47.40484429065744	7.2e-73
MCIC6FC_014179	GQQ23_RS20010	94	146	24.567474048442904	4.3e-33
MCIC6FC_014180	GQQ23_RS19995	75	265	26.97986577181208	1.6e-68



>>
35. NZ_QGGN01000007
Source: Pantoea ananatis strain PNA 200-7 Ga0215826_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5261

Table of genes, locations, strands and annotations of subject cluster:
C7421_RS17085	C7421_RS17085	270407	270604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	C7421_RS17070	67	356	98.92857142857143	2.6e-96
MCIC6FC_014178	C7421_RS17060	74	763	19.749447310243184	7e-218
MCIC6FC_014178	C7421_RS17030	84	759	16.064848931466468	1e-216
MCIC6FC_014178	C7421_RS17035	74	584	14.001473839351512	5.8e-164
MCIC6FC_014178	C7421_RS17025	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	C7421_RS17040	62	465	14.996315401621224	5.1e-128
MCIC6FC_014178	C7421_RS17045	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	C7421_RS17005	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	C7421_RS17000	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	C7421_RS16960	73	408	36.51006711409396	2e-111
MCIC6FC_014180	C7421_RS16975	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	C7421_RS16970	65	228	26.97986577181208	2.2e-57



>>
36. NZ_QLSY01000007
Source: Pantoea ananatis strain PNA 86-1 Ga0215825_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5258

Table of genes, locations, strands and annotations of subject cluster:
C7420_RS17535	C7420_RS17535	236456	236653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	C7420_RS17550	67	357	98.92857142857143	1.2e-96
MCIC6FC_014178	C7420_RS17590	84	760	16.064848931466468	4.5e-217
MCIC6FC_014178	C7420_RS17560	73	759	19.749447310243184	1.3e-216
MCIC6FC_014178	C7420_RS17585	74	583	14.001473839351512	1.3e-163
MCIC6FC_014178	C7420_RS17595	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	C7420_RS17580	62	465	14.996315401621224	5.1e-128
MCIC6FC_014178	C7420_RS17575	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	C7420_RS17615	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	C7420_RS17620	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	C7420_RS17660	73	408	36.51006711409396	2e-111
MCIC6FC_014180	C7420_RS17645	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	C7420_RS17650	65	228	26.97986577181208	2.2e-57



>>
37. NZ_CP020944
Source: Pantoea ananatis strain PNA 97-1R plasmid unamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5258

Table of genes, locations, strands and annotations of subject cluster:
B9Q16_RS22650	B9Q16_RS22650	242053	242250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	B9Q16_RS22665	67	356	98.92857142857143	2.6e-96
MCIC6FC_014178	B9Q16_RS22675	74	763	19.749447310243184	7e-218
MCIC6FC_014178	B9Q16_RS22705	84	759	16.064848931466468	1e-216
MCIC6FC_014178	B9Q16_RS22700	74	584	14.001473839351512	5.8e-164
MCIC6FC_014178	B9Q16_RS22710	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	B9Q16_RS22695	62	465	14.996315401621224	5.1e-128
MCIC6FC_014178	B9Q16_RS22690	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	B9Q16_RS22730	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	B9Q16_RS22735	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	B9Q16_RS22775	73	405	36.51006711409396	1.3e-110
MCIC6FC_014180	B9Q16_RS22760	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	B9Q16_RS22765	65	228	26.97986577181208	2.2e-57



>>
38. NZ_CP022429
Source: Pantoea ananatis strain YJ76 plasmid p_unamed1
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5256

Table of genes, locations, strands and annotations of subject cluster:
B7764_RS22750	B7764_RS22750	87013	87210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	B7764_RS22765	67	356	98.92857142857143	2.6e-96
MCIC6FC_014178	B7764_RS22775	74	763	19.749447310243184	7e-218
MCIC6FC_014178	B7764_RS22805	84	759	16.064848931466468	1e-216
MCIC6FC_014178	B7764_RS22800	74	584	14.001473839351512	5.8e-164
MCIC6FC_014178	B7764_RS22810	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	B7764_RS22795	61	462	14.996315401621224	4.3e-127
MCIC6FC_014178	B7764_RS22790	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	B7764_RS22830	72	245	53.979238754325266	6.8e-63
MCIC6FC_014179	B7764_RS22835	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	B7764_RS22875	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	B7764_RS22860	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	B7764_RS22865	65	228	26.97986577181208	2.2e-57



>>
39. NC_016817
Source: Pantoea ananatis LMG 5342 plasmid pPANA10, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5255

Table of genes, locations, strands and annotations of subject cluster:
PANA5342_RS46020	PANA5342_RS46020	270845	271042	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	PANA5342_RS45105	67	356	98.92857142857143	2.6e-96
MCIC6FC_014178	PANA5342_RS45115	74	763	19.749447310243184	7e-218
MCIC6FC_014178	PANA5342_RS45145	84	759	16.064848931466468	1e-216
MCIC6FC_014178	PANA5342_RS45140	74	584	14.001473839351512	5.8e-164
MCIC6FC_014178	PANA5342_RS45150	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	PANA5342_RS45135	61	462	14.996315401621224	4.3e-127
MCIC6FC_014178	PANA5342_RS45130	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	PANA5342_RS45170	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	PANA5342_RS45175	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	PANA5342_RS45215	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	PANA5342_RS45200	59	342	42.5503355704698	8.1e-92
MCIC6FC_014180	PANA5342_RS45205	65	228	26.97986577181208	2.2e-57



>>
40. NZ_QTTO01000006
Source: Pantoea ananatis strain PNA 07-10 Ga0215829_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5254

Table of genes, locations, strands and annotations of subject cluster:
C7424_RS17405	C7424_RS17405	33863	34060	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	C7424_RS17390	67	357	98.92857142857143	1.6e-96
MCIC6FC_014178	C7424_RS17350	84	760	16.064848931466468	4.5e-217
MCIC6FC_014178	C7424_RS17380	74	760	19.749447310243184	7.7e-217
MCIC6FC_014178	C7424_RS17355	73	581	14.001473839351512	4.9e-163
MCIC6FC_014178	C7424_RS17345	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	C7424_RS17360	62	465	14.996315401621224	3.9e-128
MCIC6FC_014178	C7424_RS17365	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	C7424_RS17325	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	C7424_RS17320	69	212	47.40484429065744	6.4e-53
MCIC6FC_014180	C7424_RS17280	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	C7424_RS17295	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	C7424_RS17290	65	225	26.97986577181208	1.4e-56



>>
41. NZ_FUXY01000004
Source: Pantoea ananatis strain NFIX48, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	B5D36_RS14940	67	357	98.92857142857143	1.2e-96
MCIC6FC_014178	B5D36_RS14930	74	760	19.749447310243184	7.7e-217
MCIC6FC_014178	B5D36_RS14900	84	759	16.064848931466468	1e-216
MCIC6FC_014178	B5D36_RS14905	73	580	14.001473839351512	1.1e-162
MCIC6FC_014178	B5D36_RS14895	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	B5D36_RS14910	61	463	14.996315401621224	1.5e-127
MCIC6FC_014178	B5D36_RS14915	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	B5D36_RS14875	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	B5D36_RS14870	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	B5D36_RS14830	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	B5D36_RS14845	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	B5D36_RS14840	65	228	26.97986577181208	2.2e-57



>>
42. NC_013956
Source: Pantoea ananatis LMG 20103, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5251

Table of genes, locations, strands and annotations of subject cluster:
PANA_RS21095	PANA_RS21095	4613967	4615318	-	H(+)/Cl(-)_exchange_transporter_ClcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	PANA_RS21105	67	357	98.92857142857143	1.2e-96
MCIC6FC_014178	PANA_RS21145	84	759	16.064848931466468	1.3e-216
MCIC6FC_014178	PANA_RS21115	73	757	19.749447310243184	6.5e-216
MCIC6FC_014178	PANA_RS21140	73	581	14.001473839351512	4.9e-163
MCIC6FC_014178	PANA_RS21150	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	PANA_RS21135	61	465	14.996315401621224	3.9e-128
MCIC6FC_014178	PANA_RS21130	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	PANA_RS21170	72	245	53.979238754325266	6.8e-63
MCIC6FC_014179	PANA_RS21175	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	PANA_RS21215	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	PANA_RS21200	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	PANA_RS21205	65	228	26.97986577181208	2.2e-57



>>
43. NZ_QRDI01000006
Source: Pantoea ananatis strain PANS 02-01 Ga0215828_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5251

Table of genes, locations, strands and annotations of subject cluster:
C7423_RS14100	C7423_RS14100	159527	159724	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	C7423_RS14085	67	357	98.92857142857143	1.2e-96
MCIC6FC_014178	C7423_RS14045	84	760	16.064848931466468	4.5e-217
MCIC6FC_014178	C7423_RS14075	73	757	19.749447310243184	3.8e-216
MCIC6FC_014178	C7423_RS14050	73	581	14.001473839351512	4.9e-163
MCIC6FC_014178	C7423_RS14040	83	487	10.79587324981577	9.6e-135
MCIC6FC_014178	C7423_RS14055	62	464	14.996315401621224	6.7e-128
MCIC6FC_014178	C7423_RS14060	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	C7423_RS14020	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	C7423_RS14015	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	C7423_RS13975	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	C7423_RS13990	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	C7423_RS13985	65	228	26.97986577181208	2.2e-57



>>
44. NZ_FPJM01000005
Source: Pantoea ananatis strain NFR11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5250

Table of genes, locations, strands and annotations of subject cluster:
BT155_RS18420	BT155_RS18420	165979	166176	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	BT155_RS18405	67	356	98.92857142857143	2.6e-96
MCIC6FC_014178	BT155_RS18395	74	760	19.749447310243184	7.7e-217
MCIC6FC_014178	BT155_RS18365	84	759	16.064848931466468	1e-216
MCIC6FC_014178	BT155_RS18370	74	583	14.001473839351512	9.9e-164
MCIC6FC_014178	BT155_RS18360	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	BT155_RS18375	62	463	14.996315401621224	1.1e-127
MCIC6FC_014178	BT155_RS18380	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	BT155_RS18340	72	245	53.979238754325266	6.8e-63
MCIC6FC_014179	BT155_RS18335	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	BT155_RS18295	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	BT155_RS18310	59	342	42.5503355704698	8.1e-92
MCIC6FC_014180	BT155_RS18305	65	228	26.97986577181208	2.2e-57



>>
45. NZ_QICU01000007
Source: Pantoea ananatis strain PNA 07-1 Ga0215827_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5250

Table of genes, locations, strands and annotations of subject cluster:
C7422_RS17120	C7422_RS17120	78320	78517	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	C7422_RS17135	67	356	98.92857142857143	2.6e-96
MCIC6FC_014178	C7422_RS17145	74	760	19.749447310243184	7.7e-217
MCIC6FC_014178	C7422_RS17175	84	759	16.064848931466468	1e-216
MCIC6FC_014178	C7422_RS17170	74	583	14.001473839351512	9.9e-164
MCIC6FC_014178	C7422_RS17180	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	C7422_RS17165	62	463	14.996315401621224	1.1e-127
MCIC6FC_014178	C7422_RS17160	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	C7422_RS17200	72	245	53.979238754325266	6.8e-63
MCIC6FC_014179	C7422_RS17205	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	C7422_RS17245	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	C7422_RS17230	59	342	42.5503355704698	8.1e-92
MCIC6FC_014180	C7422_RS17235	65	228	26.97986577181208	2.2e-57



>>
46. NZ_QGTK01000007
Source: Pantoea ananatis strain PNA 11-1 Ga0215830_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5249

Table of genes, locations, strands and annotations of subject cluster:
C7425_RS16255	C7425_RS16255	91846	92043	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	C7425_RS16270	67	357	98.92857142857143	1.2e-96
MCIC6FC_014178	C7425_RS16310	84	759	16.064848931466468	1e-216
MCIC6FC_014178	C7425_RS16280	73	757	19.749447310243184	3.8e-216
MCIC6FC_014178	C7425_RS16305	73	580	14.001473839351512	1.1e-162
MCIC6FC_014178	C7425_RS16315	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	C7425_RS16300	62	465	14.996315401621224	3.9e-128
MCIC6FC_014178	C7425_RS16295	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	C7425_RS16335	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	C7425_RS16340	69	212	47.40484429065744	6.4e-53
MCIC6FC_014180	C7425_RS16380	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	C7425_RS16365	59	345	42.5503355704698	1.2e-92
MCIC6FC_014180	C7425_RS16370	65	225	26.97986577181208	1.4e-56



>>
47. NZ_QTTV01000005
Source: Pantoea ananatis strain PANS 200-1 Ga0215833_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5248

Table of genes, locations, strands and annotations of subject cluster:
C7428_RS19375	C7428_RS19375	241783	241980	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	C7428_RS19390	67	357	98.92857142857143	1.2e-96
MCIC6FC_014178	C7428_RS19430	84	760	16.064848931466468	5.9e-217
MCIC6FC_014178	C7428_RS19400	74	760	19.749447310243184	7.7e-217
MCIC6FC_014178	C7428_RS19425	73	582	14.001473839351512	2.9e-163
MCIC6FC_014178	C7428_RS19435	83	487	10.79587324981577	9.6e-135
MCIC6FC_014178	C7428_RS19420	62	465	14.996315401621224	3.9e-128
MCIC6FC_014178	C7428_RS19415	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	C7428_RS19455	72	245	53.979238754325266	8.9e-63
MCIC6FC_014179	C7428_RS19460	69	212	47.40484429065744	6.4e-53
MCIC6FC_014180	C7428_RS19500	73	405	36.51006711409396	1.3e-110
MCIC6FC_014180	C7428_RS19485	59	342	42.5503355704698	8.1e-92
MCIC6FC_014180	C7428_RS19490	65	228	26.97986577181208	2.2e-57



>>
48. NZ_JFZU01000025
Source: Pantoea ananatis LMG 2665 scaffold6.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5248

Table of genes, locations, strands and annotations of subject cluster:
CM04_RS24755	CM04_RS24755	190256	190724	-	GNAT_family_N-acetyltransferase
CM04_RS25560	CM04_RS25560	208924	209121	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	CM04_RS0122525	67	356	98.92857142857143	2.6e-96
MCIC6FC_014178	CM04_RS0122515	74	763	19.749447310243184	7e-218
MCIC6FC_014178	CM04_RS0122485	84	759	16.064848931466468	1e-216
MCIC6FC_014178	CM04_RS0122490	74	584	14.001473839351512	5.8e-164
MCIC6FC_014178	CM04_RS0122480	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	CM04_RS0122495	61	460	14.996315401621224	1.3e-126
MCIC6FC_014178	CM04_RS0122500	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	CM04_RS0122460	72	245	53.979238754325266	6.8e-63
MCIC6FC_014179	CM04_RS0122455	70	212	47.40484429065744	4.9e-53
MCIC6FC_014180	CM04_RS0122415	73	408	36.51006711409396	2e-111
MCIC6FC_014180	CM04_RS0122430	58	339	42.5503355704698	6.8e-91
MCIC6FC_014180	CM04_RS0122425	65	228	26.97986577181208	2.2e-57



>>
49. NZ_CP035036
Source: Pantoea ananatis strain NN08200 plasmid unnamed2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	EPK90_RS24595	67	357	98.92857142857143	1.2e-96
MCIC6FC_014178	EPK90_RS24555	84	759	16.064848931466468	1e-216
MCIC6FC_014178	EPK90_RS24585	73	755	19.749447310243184	2.5e-215
MCIC6FC_014178	EPK90_RS24560	73	581	14.001473839351512	4.9e-163
MCIC6FC_014178	EPK90_RS24550	83	489	10.79587324981577	1.9e-135
MCIC6FC_014178	EPK90_RS24565	62	464	14.996315401621224	6.7e-128
MCIC6FC_014178	EPK90_RS24570	77	405	10.16949152542373	3.7e-110
MCIC6FC_014179	EPK90_RS24530	72	247	53.979238754325266	1.8e-63
MCIC6FC_014179	EPK90_RS24525	69	212	47.40484429065744	6.4e-53
MCIC6FC_014180	EPK90_RS24485	73	408	36.51006711409396	1.2e-111
MCIC6FC_014180	EPK90_RS24500	59	342	42.5503355704698	1.1e-91
MCIC6FC_014180	EPK90_RS24495	65	228	26.97986577181208	2.9e-57



>>
50. NZ_CM004290
Source: Pantoea sp. OXWO6B1 plasmid unnamed1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014177	A6A26_RS00865	66	354	98.92857142857143	7.7e-96
MCIC6FC_014178	A6A26_RS00825	85	760	16.064848931466468	5.9e-217
MCIC6FC_014178	A6A26_RS00855	74	760	19.82313927781872	7.7e-217
MCIC6FC_014178	A6A26_RS00830	74	584	14.001473839351512	4.4e-164
MCIC6FC_014178	A6A26_RS00820	82	488	10.79587324981577	4.3e-135
MCIC6FC_014178	A6A26_RS00835	62	457	14.92262343404569	8.2e-126
MCIC6FC_014178	A6A26_RS00840	80	429	10.16949152542373	2.4e-117
MCIC6FC_014179	A6A26_RS00800	67	232	53.979238754325266	4.6e-59
MCIC6FC_014179	A6A26_RS00795	68	207	47.40484429065744	2.7e-51
MCIC6FC_014180	A6A26_RS00755	72	407	36.51006711409396	3.5e-111
MCIC6FC_014180	A6A26_RS00770	58	340	42.5503355704698	4e-91
MCIC6FC_014180	A6A26_RS00765	65	229	26.97986577181208	9.9e-58

