ClusterBlast scores for contig_29770

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014910	239626	241411	+	hypothetical protein	
MCIC6FC_014911	241466	242660	+	hypothetical protein	
MCIC6FC_014912	242676	243838	-	hypothetical protein	
MCIC6FC_014913	244161	245739	+	hypothetical protein	
MCIC6FC_014914	245828	251581	+	hypothetical protein	
MCIC6FC_014915	251711	254884	+	hypothetical protein	
MCIC6FC_014916	254942	256615	-	hypothetical protein	
MCIC6FC_014917	256800	258257	+	hypothetical protein	
MCIC6FC_014918	258293	259451	+	hypothetical protein	
MCIC6FC_014919	259530	259948	-	hypothetical protein	
MCIC6FC_014920	260049	262083	+	hypothetical protein	
MCIC6FC_014921	262126	263035	+	hypothetical protein	
MCIC6FC_014922	263073	263484	-	hypothetical protein	
MCIC6FC_014923	263655	264463	+	hypothetical protein	
MCIC6FC_014924	264470	265247	-	hypothetical protein	
MCIC6FC_014925	265292	268782	-	hypothetical protein	
MCIC6FC_014926	268871	270079	+	hypothetical protein	
MCIC6FC_014927	270240	274554	+	hypothetical protein	
MCIC6FC_014928	274605	276728	-	hypothetical protein	
MCIC6FC_014929	276865	277536	+	hypothetical protein	
MCIC6FC_014930	277593	277968	-	hypothetical protein	
MCIC6FC_014931	278224	280190	-	hypothetical protein	
MCIC6FC_014932	280562	293284	+	hypothetical protein	
MCIC6FC_014934	293886	294771	-	hypothetical protein	
MCIC6FC_014935	295097	295790	-	hypothetical protein	
MCIC6FC_014936	295825	298683	-	hypothetical protein	
MCIC6FC_014937	298814	299507	+	hypothetical protein	
MCIC6FC_014938	299610	302608	-	hypothetical protein	
MCIC6FC_014939	302667	305020	-	hypothetical protein	
MCIC6FC_014940	305256	307289	+	hypothetical protein	
MCIC6FC_014941	307312	308134	-	hypothetical protein	
MCIC6FC_014942	308170	309112	-	hypothetical protein	
MCIC6FC_014943	309165	309516	+	hypothetical protein	
MCIC6FC_014944	309541	311537	-	hypothetical protein	
MCIC6FC_014945	311662	312676	+	hypothetical protein	


Significant hits: 
1. NZ_FYEE01000002	Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
2. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
3. NZ_JACAPF010000018	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_18, whole genome shotgun sequence
4. NZ_FPKJ01000003	Pseudomonas sp. NFPP16, whole genome shotgun sequence
5. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
6. NC_021237	Pseudomonas protegens CHA0, complete genome
7. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
8. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
9. NZ_AP014522	Pseudomonas protegens Cab57
10. NZ_VIWR01000008	Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
11. NZ_FMWW01000003	Pseudomonas sp. NFPP12, whole genome shotgun sequence
12. NZ_FOEY01000002	Pseudomonas sp. NFPP19, whole genome shotgun sequence
13. NC_004129	Pseudomonas protegens Pf-5, complete sequence
14. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
15. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
16. NZ_JSYZ01000019	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_19.19, whole genome shotgun sequence
17. NZ_CP014135	Pseudomonas agarici strain NCPPB 2472 chromosome
18. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
19. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
20. NZ_QJRM01000003	Pseudomonas protegens strain MB-090714 NODE_3_length_686299_cov_22.663363, whole genome shotgun sequence
21. NZ_JACAPC010000016	Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_16, whole genome shotgun sequence
22. NZ_JACAOR010000015	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_15, whole genome shotgun sequence
23. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
24. NZ_AP014627	Pseudomonas sp. Os17
25. NZ_AP014628	Pseudomonas sp. St29
26. NZ_MOBR01000009	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
27. NZ_QKZD01000009	Pseudomonas sp. 2848 Ga0255711_109, whole genome shotgun sequence
28. NZ_QJRO01000019	Pseudomonas soli strain LBp-160603 NODE_19_length_95776_cov_17.211461, whole genome shotgun sequence
29. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
30. NZ_LN847264	Pseudomonas sp. CCOS 191 chromosome I
31. NZ_QJSO01000008	Pseudomonas sp. GV034 Ga0215784_108, whole genome shotgun sequence
32. NZ_JACHKV010000006	Pseudomonas alcaligenes strain S00099 Ga0436302_06, whole genome shotgun sequence
33. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
34. NZ_KI547165	Gamma proteobacterium L18 scaffold00002, whole genome shotgun sequence
35. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
36. NZ_SLZS01000006	Streptomyces sp. BK335 Ga0307713_106, whole genome shotgun sequence
37. NZ_AP023189	Pseudomonas sp. TUM18999
38. NZ_JYFT01000015	Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
39. NZ_FOJP01000012	Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
40. NZ_AP022642	Pseudomonas otitidis strain MrB4
41. NZ_AP023189	Pseudomonas sp. TUM18999
42. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
43. NZ_QRAP01000006	Enterobacillus tribolii strain DSM 103736 Ga0215724_106, whole genome shotgun sequence
44. NZ_KE386834	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
45. NZ_HG322949	Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
46. NZ_MAUJ01000001	Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf001, whole genome shotgun sequence
47. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
48. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
49. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
50. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence


Details:

>>
1. NZ_FYEE01000002
Source: Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	CKW13_RS03545	87	558	55.017301038062286	9.5e-157
MCIC6FC_014910	CKW13_RS03540	86	463	45.32871972318339	3.2e-128
MCIC6FC_014911	CKW13_RS03550	81	631	98.74055415617129	7.9e-179
MCIC6FC_014913	CKW13_RS03555	83	879	100.0	2.2e-253
MCIC6FC_014914	CKW13_RS03565	88	1429	46.590257879656164	0.0
MCIC6FC_014914	CKW13_RS03570	81	450	16.84813753581662	6.4e-124
MCIC6FC_014914	CKW13_RS03575	88	436	13.868194842406877	9.6e-120
MCIC6FC_014914	CKW13_RS03580	83	415	14.269340974212033	2.3e-113
MCIC6FC_014915	CKW13_RS03585	75	627	47.86494538232373	2.9e-177
MCIC6FC_014916	CKW13_RS03590	74	497	64.24474187380497	1.8e-138
MCIC6FC_014917	CKW13_RS03595	87	641	84.05466970387245	6.5e-182



>>
2. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	C4K40_RS07135	93	591	55.017301038062286	1.3e-166
MCIC6FC_014910	C4K40_RS07130	92	497	45.32871972318339	2.6e-138
MCIC6FC_014911	C4K40_RS07140	87	683	99.74811083123426	1e-194
MCIC6FC_014913	C4K40_RS07145	93	975	100.0	2.9e-282
MCIC6FC_014914	C4K40_RS07155	95	1553	46.93409742120343	0.0
MCIC6FC_014914	C4K40_RS07160	83	482	17.936962750716333	2e-133
MCIC6FC_014914	C4K40_RS07165	96	480	13.868194842406877	7.6e-133
MCIC6FC_014914	C4K40_RS07170	88	438	14.269340974212033	4.3e-120
MCIC6FC_014915	C4K40_RS07180	87	755	43.197616683217475	9.2e-216
MCIC6FC_014915	C4K40_RS07175	80	664	46.4746772591857	1.6e-188
MCIC6FC_014915	C4K40_RS07185	92	201	11.122144985104269	3.9e-49
MCIC6FC_014916	C4K40_RS07210	84	572	64.24474187380497	3.4e-161
MCIC6FC_014916	C4K40_RS07195	55	152	30.019120458891013	1.1e-34
MCIC6FC_014917	C4K40_RS07215	92	681	84.05466970387245	5.6e-194
MCIC6FC_014918	C4K40_RS07220	74	329	62.77777777777778	4.5e-88



>>
3. NZ_JACAPF010000018
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_18, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	HX782_RS21640	88	563	55.017301038062286	2.3e-158
MCIC6FC_014910	HX782_RS21645	86	446	44.29065743944637	3.1e-123
MCIC6FC_014911	HX782_RS21635	83	645	97.98488664987406	3.1e-183
MCIC6FC_014913	HX782_RS21630	85	899	100.0	1.2e-259
MCIC6FC_014914	HX782_RS21620	88	1426	46.30372492836676	0.0
MCIC6FC_014914	HX782_RS21615	82	462	16.84813753581662	2.1e-127
MCIC6FC_014914	HX782_RS21610	91	454	13.868194842406877	4.4e-125
MCIC6FC_014914	HX782_RS21605	84	423	14.269340974212033	8.4e-116
MCIC6FC_014915	HX782_RS21600	77	640	46.57398212512413	3.3e-181
MCIC6FC_014916	HX782_RS21580	65	436	63.862332695984705	4.9e-120
MCIC6FC_014916	HX782_RS21595	67	141	21.223709369024856	2.5e-31
MCIC6FC_014917	HX782_RS21575	88	642	84.05466970387245	3.8e-182



>>
4. NZ_FPKJ01000003
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	BT254_RS12825	97	611	54.844290657439444	9.4e-173
MCIC6FC_014911	BT254_RS12820	93	738	99.74811083123426	4.6e-211
MCIC6FC_014913	BT254_RS12815	97	1008	100.0	2.4e-292
MCIC6FC_014914	BT254_RS12805	97	1584	46.93409742120343	0.0
MCIC6FC_014914	BT254_RS12800	91	550	18.45272206303725	4.6e-154
MCIC6FC_014914	BT254_RS12795	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	BT254_RS12790	92	455	14.269340974212033	2e-125
MCIC6FC_014915	BT254_RS12780	92	815	43.8927507447865	5.7e-234
MCIC6FC_014915	BT254_RS12785	87	743	47.666335650446875	2.1e-212
MCIC6FC_014915	BT254_RS12775	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	BT254_RS12745	96	641	64.24474187380497	1e-181
MCIC6FC_014916	BT254_RS12760	62	166	29.82791586998088	7.3e-39
MCIC6FC_014917	BT254_RS12740	97	710	84.05466970387245	1.5e-202



>>
5. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	BS646_RS17710	97	611	54.844290657439444	9.4e-173
MCIC6FC_014911	BS646_RS17705	92	734	99.74811083123426	5.1e-210
MCIC6FC_014913	BS646_RS17700	97	1007	100.0	7e-292
MCIC6FC_014914	BS646_RS17690	97	1584	46.93409742120343	0.0
MCIC6FC_014914	BS646_RS17685	91	554	18.45272206303725	5.4e-155
MCIC6FC_014914	BS646_RS17680	99	487	13.868194842406877	6.2e-135
MCIC6FC_014914	BS646_RS17675	92	455	14.269340974212033	2e-125
MCIC6FC_014915	BS646_RS17665	92	815	43.8927507447865	5.7e-234
MCIC6FC_014915	BS646_RS17670	87	744	47.666335650446875	1.6e-212
MCIC6FC_014915	BS646_RS17660	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	BS646_RS17630	96	641	64.24474187380497	1e-181
MCIC6FC_014916	BS646_RS17645	62	166	29.82791586998088	7.3e-39
MCIC6FC_014917	BS646_RS17625	97	710	84.05466970387245	1.5e-202



>>
6. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	PFLCHA0_RS07080	97	611	54.844290657439444	9.4e-173
MCIC6FC_014911	PFLCHA0_RS07085	93	736	99.74811083123426	1.7e-210
MCIC6FC_014913	PFLCHA0_RS07090	97	1008	100.0	2.4e-292
MCIC6FC_014914	PFLCHA0_RS07100	97	1584	46.93409742120343	0.0
MCIC6FC_014914	PFLCHA0_RS07105	93	552	18.05157593123209	1.2e-154
MCIC6FC_014914	PFLCHA0_RS07110	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	PFLCHA0_RS07115	92	455	14.269340974212033	2e-125
MCIC6FC_014915	PFLCHA0_RS07125	92	813	43.8927507447865	2.8e-233
MCIC6FC_014915	PFLCHA0_RS07120	87	742	47.666335650446875	4.7e-212
MCIC6FC_014915	PFLCHA0_RS07130	92	203	11.122144985104269	1e-49
MCIC6FC_014916	PFLCHA0_RS07160	96	641	64.24474187380497	1e-181
MCIC6FC_014916	PFLCHA0_RS07145	62	166	29.82791586998088	7.3e-39
MCIC6FC_014917	PFLCHA0_RS07165	97	710	84.05466970387245	1.5e-202



>>
7. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	H78_RS07185	97	611	54.844290657439444	9.4e-173
MCIC6FC_014911	H78_RS07190	93	736	99.74811083123426	1.3e-210
MCIC6FC_014913	H78_RS07195	97	1008	100.0	1.8e-292
MCIC6FC_014914	H78_RS07205	97	1582	46.93409742120343	0.0
MCIC6FC_014914	H78_RS07210	93	552	18.05157593123209	1.2e-154
MCIC6FC_014914	H78_RS07215	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	H78_RS07220	92	455	14.269340974212033	2e-125
MCIC6FC_014915	H78_RS07230	92	813	43.8927507447865	2.8e-233
MCIC6FC_014915	H78_RS07225	87	742	47.666335650446875	4.7e-212
MCIC6FC_014915	H78_RS07235	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	H78_RS07265	96	641	64.24474187380497	1e-181
MCIC6FC_014916	H78_RS07250	61	164	29.82791586998088	3.6e-38
MCIC6FC_014917	H78_RS07270	97	710	84.05466970387245	1.5e-202



>>
8. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	EC837_RS03645	96	606	55.19031141868512	3e-171
MCIC6FC_014911	EC837_RS03650	92	734	99.74811083123426	6.6e-210
MCIC6FC_014913	EC837_RS03655	97	1007	100.0	4.1e-292
MCIC6FC_014914	EC837_RS03665	97	1584	46.93409742120343	0.0
MCIC6FC_014914	EC837_RS03670	91	550	18.45272206303725	7.8e-154
MCIC6FC_014914	EC837_RS03675	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	EC837_RS03680	92	455	14.269340974212033	2e-125
MCIC6FC_014915	EC837_RS03690	92	814	43.8927507447865	1.7e-233
MCIC6FC_014915	EC837_RS03685	87	741	47.666335650446875	1.1e-211
MCIC6FC_014915	EC837_RS03695	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	EC837_RS03725	96	641	64.24474187380497	1e-181
MCIC6FC_014916	EC837_RS03710	62	166	29.82791586998088	5.6e-39
MCIC6FC_014917	EC837_RS03730	97	710	84.05466970387245	1.5e-202



>>
9. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	PPC_RS07180	97	611	54.844290657439444	9.4e-173
MCIC6FC_014911	PPC_RS07185	92	735	99.74811083123426	3.9e-210
MCIC6FC_014913	PPC_RS07190	97	1005	100.0	1.6e-291
MCIC6FC_014914	PPC_RS07200	97	1582	46.93409742120343	0.0
MCIC6FC_014914	PPC_RS07205	97	552	16.96275071633238	1.2e-154
MCIC6FC_014914	PPC_RS07210	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	PPC_RS07215	92	455	14.269340974212033	2e-125
MCIC6FC_014915	PPC_RS07225	92	811	43.8927507447865	1.1e-232
MCIC6FC_014915	PPC_RS07220	87	742	47.666335650446875	6.2e-212
MCIC6FC_014915	PPC_RS07230	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	PPC_RS07260	95	638	64.24474187380497	6.5e-181
MCIC6FC_014916	PPC_RS07245	62	166	29.82791586998088	7.3e-39
MCIC6FC_014917	PPC_RS07265	97	710	84.05466970387245	1.5e-202



>>
10. NZ_VIWR01000008
Source: Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	FHW56_RS13990	97	611	54.844290657439444	9.4e-173
MCIC6FC_014911	FHW56_RS13995	93	735	99.74811083123426	3.9e-210
MCIC6FC_014913	FHW56_RS14000	97	1006	100.0	1.2e-291
MCIC6FC_014914	FHW56_RS14010	97	1582	46.93409742120343	0.0
MCIC6FC_014914	FHW56_RS14015	97	546	16.96275071633238	1.1e-152
MCIC6FC_014914	FHW56_RS14020	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	FHW56_RS14025	92	455	14.269340974212033	2e-125
MCIC6FC_014915	FHW56_RS14035	92	812	43.8927507447865	4.9e-233
MCIC6FC_014915	FHW56_RS14030	87	742	47.666335650446875	4.7e-212
MCIC6FC_014915	FHW56_RS14040	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	FHW56_RS14070	96	641	64.24474187380497	1e-181
MCIC6FC_014916	FHW56_RS14055	61	164	29.82791586998088	3.6e-38
MCIC6FC_014917	FHW56_RS14075	97	710	84.05466970387245	1.5e-202



>>
11. NZ_FMWW01000003
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	BLS75_RS13700	96	609	54.844290657439444	2.7e-172
MCIC6FC_014911	BLS75_RS13695	93	738	99.74811083123426	4.6e-211
MCIC6FC_014913	BLS75_RS13690	97	1008	100.0	2.4e-292
MCIC6FC_014914	BLS75_RS13680	97	1582	46.93409742120343	0.0
MCIC6FC_014914	BLS75_RS13675	93	524	16.84813753581662	6e-146
MCIC6FC_014914	BLS75_RS13670	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	BLS75_RS13665	92	455	14.269340974212033	2e-125
MCIC6FC_014915	BLS75_RS13655	92	812	43.8927507447865	4.9e-233
MCIC6FC_014915	BLS75_RS13660	87	742	47.666335650446875	4.7e-212
MCIC6FC_014915	BLS75_RS13650	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	BLS75_RS13620	95	638	64.24474187380497	5e-181
MCIC6FC_014916	BLS75_RS13635	62	166	29.82791586998088	9.5e-39
MCIC6FC_014917	BLS75_RS13615	97	710	84.05466970387245	1.5e-202



>>
12. NZ_FOEY01000002
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	BMW80_RS05990	96	609	54.844290657439444	2.7e-172
MCIC6FC_014911	BMW80_RS05985	93	737	99.74811083123426	7.8e-211
MCIC6FC_014913	BMW80_RS05980	97	1008	100.0	2.4e-292
MCIC6FC_014914	BMW80_RS05970	97	1582	46.93409742120343	0.0
MCIC6FC_014914	BMW80_RS05965	93	524	16.84813753581662	6e-146
MCIC6FC_014914	BMW80_RS05960	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	BMW80_RS05955	92	455	14.269340974212033	2e-125
MCIC6FC_014915	BMW80_RS05945	92	810	43.8927507447865	2.4e-232
MCIC6FC_014915	BMW80_RS05950	87	739	47.56703078450844	5.2e-211
MCIC6FC_014915	BMW80_RS05940	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	BMW80_RS05910	96	641	64.24474187380497	1e-181
MCIC6FC_014916	BMW80_RS05925	61	164	29.82791586998088	3.6e-38
MCIC6FC_014917	BMW80_RS05905	97	710	84.05466970387245	1.5e-202



>>
13. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8615

Table of genes, locations, strands and annotations of subject cluster:
PFL_RS07030	PFL_RS07030	1570784	1572212	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	PFL_RS06990	97	611	54.844290657439444	9.4e-173
MCIC6FC_014911	PFL_RS06995	93	737	99.74811083123426	1e-210
MCIC6FC_014913	PFL_RS07000	97	1006	100.0	9.1e-292
MCIC6FC_014914	PFL_RS07010	97	1582	46.93409742120343	0.0
MCIC6FC_014914	PFL_RS07015	97	553	16.9054441260745	9.2e-155
MCIC6FC_014914	PFL_RS07020	100	490	13.868194842406877	5.6e-136
MCIC6FC_014914	PFL_RS07025	92	455	14.269340974212033	2e-125
MCIC6FC_014915	PFL_RS07035	92	814	43.8927507447865	1.7e-233
MCIC6FC_014915	PFL_RS07030	85	647	43.495531281032775	2.7e-183
MCIC6FC_014915	PFL_RS07040	93	205	11.122144985104269	2.1e-50
MCIC6FC_014916	PFL_RS07070	95	639	64.24474187380497	2.9e-181
MCIC6FC_014916	PFL_RS07055	62	166	29.82791586998088	5.6e-39
MCIC6FC_014917	PFL_RS07075	97	710	84.05466970387245	1.5e-202



>>
14. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	DWF74_RS22925	95	604	54.844290657439444	1.2e-170
MCIC6FC_014911	DWF74_RS22930	91	719	99.74811083123426	1.7e-205
MCIC6FC_014913	DWF74_RS22935	95	994	100.0	3.6e-288
MCIC6FC_014914	DWF74_RS22945	95	1558	46.93409742120343	0.0
MCIC6FC_014914	DWF74_RS22950	93	528	16.96275071633238	2.4e-147
MCIC6FC_014914	DWF74_RS22955	99	487	13.868194842406877	6.2e-135
MCIC6FC_014914	DWF74_RS22960	89	443	14.269340974212033	1.3e-121
MCIC6FC_014914	DWF74_RS22925	31	126	16.96275071633238	2.8e-26
MCIC6FC_014915	DWF74_RS22970	91	807	43.8927507447865	2e-231
MCIC6FC_014915	DWF74_RS22965	80	684	47.666335650446875	2e-194
MCIC6FC_014915	DWF74_RS22975	91	197	10.923535253227408	5.7e-48
MCIC6FC_014916	DWF74_RS23005	93	627	64.24474187380497	1.5e-177
MCIC6FC_014916	DWF74_RS22990	71	148	20.650095602294456	2.7e-33
MCIC6FC_014917	DWF74_RS23010	93	686	84.05466970387245	2.3e-195



>>
15. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014911	ATY02_RS08425	87	687	99.49622166246851	7.1e-196
MCIC6FC_014912	ATY02_RS08435	64	416	90.46321525885558	3.7e-114
MCIC6FC_014913	ATY02_RS08440	93	973	100.0	1.1e-281
MCIC6FC_014914	ATY02_RS08450	95	1557	46.93409742120343	0.0
MCIC6FC_014914	ATY02_RS08455	83	485	17.994269340974213	3.1e-134
MCIC6FC_014914	ATY02_RS08460	96	478	13.868194842406877	3.8e-132
MCIC6FC_014914	ATY02_RS08465	88	437	14.269340974212033	7.3e-120
MCIC6FC_014915	ATY02_RS08475	87	766	43.69414101290963	3.1e-219
MCIC6FC_014915	ATY02_RS08470	79	663	46.772591857001	3.6e-188
MCIC6FC_014915	ATY02_RS08480	90	198	11.022840119165839	3.3e-48
MCIC6FC_014916	ATY02_RS08505	89	600	64.24474187380497	1.5e-169
MCIC6FC_014916	ATY02_RS08490	55	155	30.019120458891013	1.3e-35
MCIC6FC_014917	ATY02_RS08510	92	678	84.05466970387245	6.2e-193



>>
16. NZ_JSYZ01000019
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_19.19, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	PF66_RS23655	90	571	55.017301038062286	1.4e-160
MCIC6FC_014910	PF66_RS23650	86	460	44.636678200692046	2.1e-127
MCIC6FC_014911	PF66_RS23660	85	652	99.24433249370277	2.5e-185
MCIC6FC_014913	PF66_RS23665	85	891	100.0	4.3e-257
MCIC6FC_014914	PF66_RS23675	87	1404	46.30372492836676	0.0
MCIC6FC_014914	PF66_RS23680	79	448	16.84813753581662	3.2e-123
MCIC6FC_014914	PF66_RS23685	88	435	13.868194842406877	3.6e-119
MCIC6FC_014914	PF66_RS23690	84	425	14.269340974212033	2.9e-116
MCIC6FC_014915	PF66_RS23700	77	654	43.197616683217475	1.3e-185
MCIC6FC_014915	PF66_RS23695	76	628	45.97815292949355	1.3e-177
MCIC6FC_014916	PF66_RS23705	64	431	63.862332695984705	1.2e-118
MCIC6FC_014917	PF66_RS23710	87	643	84.05466970387245	2.2e-182



>>
17. NZ_CP014135
Source: Pseudomonas agarici strain NCPPB 2472 chromosome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014938	AWM79_RS10760	96	854	50.88633993743483	8.1e-246
MCIC6FC_014938	AWM79_RS10765	84	253	15.43274244004171	8.3e-65
MCIC6FC_014939	AWM79_RS10770	93	606	42.11886304909561	3.1e-171
MCIC6FC_014940	AWM79_RS10780	88	752	67.93893129770993	3e-215
MCIC6FC_014940	AWM79_RS10775	94	373	31.755725190839694	6.4e-101
MCIC6FC_014940	AWM79_RS10655	41	160	32.97709923664122	6.5e-37
MCIC6FC_014941	AWM79_RS10785	75	401	99.26739926739927	9.1e-110
MCIC6FC_014942	AWM79_RS10790	77	473	100.0	2.2e-131
MCIC6FC_014943	AWM79_RS10795	90	163	100.0	1.3e-38
MCIC6FC_014944	AWM79_RS10805	93	1006	82.0	1.1e-291
MCIC6FC_014945	AWM79_RS10810	98	381	75.09727626459144	5.4e-104



>>
18. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	C4K23_RS15355	60	355	49.82698961937716	1.2e-95
MCIC6FC_014913	C4K23_RS15375	60	600	98.66666666666667	1.5e-169
MCIC6FC_014914	C4K23_RS15385	49	671	45.55873925501432	2.3e-190
MCIC6FC_014914	C4K23_RS15345	53	289	17.134670487106018	2.5e-75
MCIC6FC_014915	C4K23_RS15350	43	324	43.197616683217475	5.2e-86
MCIC6FC_014932	C4K23_RS15415	32	958	54.248532788976775	2.1e-276



>>
19. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	C4K39_RS06995	93	592	55.017301038062286	3.5e-167
MCIC6FC_014910	C4K39_RS06990	91	493	45.32871972318339	3.7e-137
MCIC6FC_014911	C4K39_RS07000	87	688	99.74811083123426	4.2e-196
MCIC6FC_014913	C4K39_RS07005	93	975	100.0	2.9e-282
MCIC6FC_014914	C4K39_RS07015	95	1557	46.93409742120343	0.0
MCIC6FC_014914	C4K39_RS07020	84	486	17.994269340974213	1.1e-134
MCIC6FC_014914	C4K39_RS07025	96	480	13.868194842406877	7.6e-133
MCIC6FC_014914	C4K39_RS07030	88	437	14.269340974212033	7.3e-120
MCIC6FC_014915	C4K39_RS07040	87	764	43.69414101290963	1.2e-218
MCIC6FC_014915	C4K39_RS07035	80	667	46.772591857001	1.9e-189
MCIC6FC_014915	C4K39_RS07045	90	198	11.022840119165839	3.3e-48
MCIC6FC_014916	C4K39_RS07070	89	600	64.24474187380497	1.5e-169
MCIC6FC_014916	C4K39_RS07055	55	155	30.019120458891013	1.3e-35
MCIC6FC_014917	C4K39_RS07075	92	677	84.05466970387245	1.1e-192



>>
20. NZ_QJRM01000003
Source: Pseudomonas protegens strain MB-090714 NODE_3_length_686299_cov_22.663363, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	DMX09_RS07895	96	608	54.844290657439444	8e-172
MCIC6FC_014910	DMX09_RS07920	32	150	50.51903114186851	4.6e-34
MCIC6FC_014911	DMX09_RS07900	91	719	99.74811083123426	2.2e-205
MCIC6FC_014913	DMX09_RS07905	95	988	100.0	2.6e-286
MCIC6FC_014914	DMX09_RS07915	95	1553	46.93409742120343	0.0
MCIC6FC_014914	DMX09_RS07920	93	524	16.96275071633238	4.6e-146
MCIC6FC_014914	DMX09_RS07925	99	487	13.868194842406877	6.2e-135
MCIC6FC_014914	DMX09_RS07930	90	444	14.269340974212033	4.6e-122
MCIC6FC_014914	DMX09_RS07895	31	129	16.96275071633238	4.3e-27
MCIC6FC_014915	DMX09_RS07940	90	800	43.8927507447865	2.5e-229
MCIC6FC_014915	DMX09_RS07935	81	674	46.871896722939425	1.6e-191
MCIC6FC_014915	DMX09_RS07945	91	200	11.122144985104269	8.7e-49
MCIC6FC_014916	DMX09_RS07975	94	630	64.24474187380497	1.8e-178
MCIC6FC_014916	DMX09_RS07960	72	150	20.650095602294456	5.4e-34
MCIC6FC_014917	DMX09_RS07980	93	684	84.05466970387245	6.6e-195



>>
21. NZ_JACAPC010000016
Source: Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_16, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	HX808_RS25675	88	563	55.017301038062286	2.3e-158
MCIC6FC_014910	HX808_RS25680	85	448	44.29065743944637	1.1e-123
MCIC6FC_014911	HX808_RS25670	83	636	97.48110831234257	2.5e-180
MCIC6FC_014913	HX808_RS25665	85	892	100.0	1.9e-257
MCIC6FC_014914	HX808_RS25655	88	1421	46.30372492836676	0.0
MCIC6FC_014914	HX808_RS25650	80	453	16.96275071633238	9.9e-125
MCIC6FC_014914	HX808_RS25645	90	449	13.868194842406877	1.4e-123
MCIC6FC_014914	HX808_RS25640	84	425	14.269340974212033	2.9e-116
MCIC6FC_014915	HX808_RS25630	77	666	43.5948361469712	5.6e-189
MCIC6FC_014915	HX808_RS25635	77	632	45.97815292949355	9e-179
MCIC6FC_014916	HX808_RS25610	64	434	63.862332695984705	1.4e-119
MCIC6FC_014916	HX808_RS25625	69	146	21.03250478011472	7.8e-33
MCIC6FC_014917	HX808_RS25605	86	634	84.05466970387245	7.9e-180



>>
22. NZ_JACAOR010000015
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_15, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	HX881_RS29830	88	562	55.017301038062286	3.8e-158
MCIC6FC_014910	HX881_RS29825	85	448	44.29065743944637	1.1e-123
MCIC6FC_014911	HX881_RS29835	83	636	97.48110831234257	1.9e-180
MCIC6FC_014913	HX881_RS29840	85	891	100.0	4.3e-257
MCIC6FC_014914	HX881_RS29850	88	1421	46.30372492836676	0.0
MCIC6FC_014914	HX881_RS29855	80	451	16.96275071633238	2.9e-124
MCIC6FC_014914	HX881_RS29860	90	449	13.868194842406877	1.4e-123
MCIC6FC_014914	HX881_RS29865	84	425	14.269340974212033	2.9e-116
MCIC6FC_014915	HX881_RS29875	77	665	43.5948361469712	1.3e-188
MCIC6FC_014915	HX881_RS29870	77	633	45.97815292949355	3.1e-179
MCIC6FC_014916	HX881_RS29895	64	434	63.862332695984705	1.9e-119
MCIC6FC_014916	HX881_RS29880	70	148	21.03250478011472	2.7e-33
MCIC6FC_014917	HX881_RS29900	86	633	84.05466970387245	2.3e-179



>>
23. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014912	GGI48_RS07770	69	445	91.82561307901908	4.3e-123
MCIC6FC_014913	GGI48_RS07765	95	995	100.0	2.1e-288
MCIC6FC_014914	GGI48_RS07755	95	1557	46.93409742120343	0.0
MCIC6FC_014914	GGI48_RS07750	91	519	16.96275071633238	1.9e-144
MCIC6FC_014914	GGI48_RS07745	99	488	13.868194842406877	3.6e-135
MCIC6FC_014915	GGI48_RS07725	92	814	43.8927507447865	1.7e-233
MCIC6FC_014915	GGI48_RS07730	82	685	46.871896722939425	1.2e-194
MCIC6FC_014915	GGI48_RS07720	91	201	11.122144985104269	5.1e-49
MCIC6FC_014916	GGI48_RS07690	93	622	64.24474187380497	4.8e-176
MCIC6FC_014916	GGI48_RS07705	58	156	29.82791586998088	9.8e-36
MCIC6FC_014917	GGI48_RS07685	94	688	84.05466970387245	6e-196



>>
24. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: CDPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014911	POS17_RS07000	92	721	98.74055415617129	5.8e-206
MCIC6FC_014913	POS17_RS07010	95	997	100.0	4.2e-289
MCIC6FC_014914	POS17_RS07020	95	1560	46.93409742120343	0.0
MCIC6FC_014914	POS17_RS07025	94	535	16.79083094555874	2e-149
MCIC6FC_014914	POS17_RS07030	98	483	13.868194842406877	1.2e-133
MCIC6FC_014914	POS17_RS07035	89	443	14.269340974212033	1.3e-121
MCIC6FC_014915	POS17_RS07045	90	795	43.8927507447865	4.7e-228
MCIC6FC_014915	POS17_RS07040	79	664	47.666335650446875	1.6e-188
MCIC6FC_014915	POS17_RS07050	91	198	10.923535253227408	2.5e-48
MCIC6FC_014916	POS17_RS07080	93	623	64.24474187380497	2.2e-176
MCIC6FC_014916	POS17_RS07065	58	153	29.82791586998088	4.9e-35
MCIC6FC_014917	POS17_RS07085	93	685	84.05466970387245	3.9e-195



>>
25. NZ_AP014628
Source: Pseudomonas sp. St29
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014912	PST29_RS07155	70	453	91.82561307901908	2.7e-125
MCIC6FC_014913	PST29_RS07160	95	997	100.0	4.2e-289
MCIC6FC_014914	PST29_RS07170	95	1560	46.93409742120343	0.0
MCIC6FC_014914	PST29_RS07175	93	537	16.9054441260745	6.8e-150
MCIC6FC_014914	PST29_RS07180	97	481	13.868194842406877	3.4e-133
MCIC6FC_014914	PST29_RS07185	89	443	14.269340974212033	1.3e-121
MCIC6FC_014915	PST29_RS07195	90	793	43.8927507447865	2.3e-227
MCIC6FC_014915	PST29_RS07190	81	690	47.666335650446875	3.6e-196
MCIC6FC_014915	PST29_RS07200	92	199	10.923535253227408	1.9e-48
MCIC6FC_014916	PST29_RS07230	93	624	64.24474187380497	1.3e-176
MCIC6FC_014916	PST29_RS07215	75	155	20.650095602294456	2.2e-35



>>
26. NZ_MOBR01000009
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014915	BK667_RS14100	40	270	44.786494538232375	9e-70
MCIC6FC_014921	BK667_RS13900	31	92	85.43046357615894	5.9e-17
MCIC6FC_014924	BK667_RS14135	70	340	89.14728682170544	1.8e-91
MCIC6FC_014925	BK667_RS14145	69	407	24.46428571428571	5.2e-111
MCIC6FC_014927	BK667_RS14140	81	847	37.57142857142857	2.5e-243
MCIC6FC_014932	BK667_RS13990	33	1277	71.72748150038275	0.0
MCIC6FC_014932	BK667_RS14270	31	1131	73.41158458790508	0.0
MCIC6FC_014932	BK667_RS13995	31	1051	71.14059709109468	1.8e-304
MCIC6FC_014932	BK667_RS14045	31	1047	73.25848430722122	3.5e-303



>>
27. NZ_QKZD01000009
Source: Pseudomonas sp. 2848 Ga0255711_109, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5941

Table of genes, locations, strands and annotations of subject cluster:
DFS21_RS19025	DFS21_RS19025	184623	185289	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	DFS21_RS19185	75	488	54.844290657439444	7.1e-136
MCIC6FC_014910	DFS21_RS19190	81	424	44.463667820069205	1.6e-116
MCIC6FC_014911	DFS21_RS19180	78	598	98.74055415617129	4.3e-169
MCIC6FC_014913	DFS21_RS19175	75	791	99.04761904761905	6e-227
MCIC6FC_014914	DFS21_RS19165	75	1200	46.36103151862464	0.0
MCIC6FC_014914	DFS21_RS19160	71	391	16.79083094555874	3.5e-106
MCIC6FC_014914	DFS21_RS19155	71	362	13.982808022922635	2.3e-97
MCIC6FC_014914	DFS21_RS19150	71	358	14.269340974212033	4.3e-96
MCIC6FC_014915	DFS21_RS19140	70	611	42.99900695134062	2.1e-172
MCIC6FC_014915	DFS21_RS19145	67	577	50.04965243296922	2e-162
MCIC6FC_014918	DFS21_RS19030	43	141	51.66666666666667	1.7e-31



>>
28. NZ_QJRO01000019
Source: Pseudomonas soli strain LBp-160603 NODE_19_length_95776_cov_17.211461, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	DMX07_RS21545	75	488	54.844290657439444	7.1e-136
MCIC6FC_014910	DMX07_RS21540	81	424	44.463667820069205	1.6e-116
MCIC6FC_014911	DMX07_RS21550	77	595	98.74055415617129	4.8e-168
MCIC6FC_014913	DMX07_RS21555	75	791	99.04761904761905	6e-227
MCIC6FC_014914	DMX07_RS21565	75	1200	46.36103151862464	0.0
MCIC6FC_014914	DMX07_RS21570	70	388	16.79083094555874	5.1e-105
MCIC6FC_014914	DMX07_RS21575	71	362	13.982808022922635	2.3e-97
MCIC6FC_014914	DMX07_RS21580	70	356	14.269340974212033	1.3e-95
MCIC6FC_014915	DMX07_RS21590	70	611	42.99900695134062	2.1e-172
MCIC6FC_014915	DMX07_RS21585	67	578	50.04965243296922	1.5e-162
MCIC6FC_014918	DMX07_RS21705	43	141	51.66666666666667	1.7e-31



>>
29. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5912

Table of genes, locations, strands and annotations of subject cluster:
CLJ08_RS25575	CLJ08_RS25575	5599223	5600473	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	CLJ08_RS25535	76	492	55.017301038062286	8.3e-137
MCIC6FC_014910	CLJ08_RS25530	82	426	44.463667820069205	3.3e-117
MCIC6FC_014911	CLJ08_RS25540	77	594	98.48866498740554	6.3e-168
MCIC6FC_014913	CLJ08_RS25545	75	790	100.19047619047619	1e-226
MCIC6FC_014914	CLJ08_RS25555	74	1198	46.41833810888252	0.0
MCIC6FC_014914	CLJ08_RS25560	68	392	17.822349570200576	2.1e-106
MCIC6FC_014914	CLJ08_RS25565	72	367	13.982808022922635	9.3e-99
MCIC6FC_014914	CLJ08_RS25570	71	358	14.269340974212033	5.7e-96
MCIC6FC_014915	CLJ08_RS25580	69	596	42.99900695134062	7.1e-168
MCIC6FC_014915	CLJ08_RS25575	75	551	41.41012909632572	1.5e-154
MCIC6FC_014918	CLJ08_RS25690	44	148	53.888888888888886	1.8e-33



>>
30. NZ_LN847264
Source: Pseudomonas sp. CCOS 191 chromosome I
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5897

Table of genes, locations, strands and annotations of subject cluster:
CCOS191_RS13340	CCOS191_RS13340	3022004	3023254	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	CCOS191_RS13380	75	487	55.017301038062286	1.6e-135
MCIC6FC_014910	CCOS191_RS13385	81	422	44.463667820069205	8.1e-116
MCIC6FC_014911	CCOS191_RS13375	77	583	97.98488664987406	1.4e-164
MCIC6FC_014913	CCOS191_RS13370	75	794	100.19047619047619	7.1e-228
MCIC6FC_014914	CCOS191_RS13360	75	1200	46.36103151862464	0.0
MCIC6FC_014914	CCOS191_RS13355	70	387	16.79083094555874	8.7e-105
MCIC6FC_014914	CCOS191_RS13350	71	362	13.982808022922635	2.3e-97
MCIC6FC_014914	CCOS191_RS13345	71	359	14.269340974212033	2.5e-96
MCIC6FC_014915	CCOS191_RS13335	70	613	43.39622641509434	3.3e-173
MCIC6FC_014915	CCOS191_RS13340	75	553	41.41012909632572	4.1e-155
MCIC6FC_014918	CCOS191_RS13215	43	137	49.72222222222222	3.2e-30



>>
31. NZ_QJSO01000008
Source: Pseudomonas sp. GV034 Ga0215784_108, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	C7522_RS14835	77	504	55.19031141868512	1.2e-140
MCIC6FC_014911	C7522_RS14840	73	563	97.98488664987406	1.5e-158
MCIC6FC_014913	C7522_RS14845	75	809	100.76190476190476	2.8e-232
MCIC6FC_014914	C7522_RS14855	71	1157	46.41833810888252	0.0
MCIC6FC_014914	C7522_RS14895	38	432	45.15759312320917	2.4e-118
MCIC6FC_014914	C7522_RS14860	76	405	15.873925501432664	3.1e-110
MCIC6FC_014914	C7522_RS14865	82	405	13.753581661891118	3.1e-110
MCIC6FC_014915	C7522_RS14880	72	643	43.8927507447865	3.9e-182
MCIC6FC_014915	C7522_RS14875	67	568	49.25521350546177	1.2e-159



>>
32. NZ_JACHKV010000006
Source: Pseudomonas alcaligenes strain S00099 Ga0436302_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014911	HNP29_RS13610	34	197	102.51889168765742	2.2e-48
MCIC6FC_014921	HNP29_RS13825	47	240	90.72847682119205	3e-61
MCIC6FC_014924	HNP29_RS13720	68	325	91.47286821705426	6e-87
MCIC6FC_014925	HNP29_RS13705	66	391	24.46428571428571	2.3e-106
MCIC6FC_014927	HNP29_RS13715	82	866	37.285714285714285	3.9e-249
MCIC6FC_014927	HNP29_RS13695	60	589	36.714285714285715	7.1e-166
MCIC6FC_014927	HNP29_RS13710	70	483	23.92857142857143	5.5e-134
MCIC6FC_014932	HNP29_RS13645	33	1019	54.98851747894871	1e-294
MCIC6FC_014932	HNP29_RS13640	32	969	53.73819852003062	9.2e-280



>>
33. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014940	C4K00_RS07315	89	748	67.93893129770993	4.3e-214
MCIC6FC_014941	C4K00_RS07320	77	410	100.0	1.2e-112
MCIC6FC_014942	C4K00_RS07325	78	480	100.0	1.8e-133
MCIC6FC_014943	C4K00_RS07330	80	143	100.0	8e-33
MCIC6FC_014944	C4K00_RS07340	92	1010	82.61538461538461	6e-293
MCIC6FC_014945	C4K00_RS07345	100	382	74.70817120622569	4.1e-104



>>
34. NZ_KI547165
Source: Gamma proteobacterium L18 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:
C244_RS30815	C244_RS30815	346808	347450	+	amino_acid_adenylation
C244_RS30830	C244_RS30830	378511	379068	+	2OG-Fe(II)_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014914	C244_RS30830	47	176	10.257879656160458	1.8e-41
MCIC6FC_014915	C244_RS30835	62	509	47.666335650446875	6.7e-142
MCIC6FC_014932	C244_RS30820	31	1105	72.824700178617	0.0



>>
35. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:
C4J94_RS15760	C4J94_RS15760	3441280	3446088	+	RHS_repeat_protein
C4J94_RS15910	C4J94_RS15910	3499276	3499544	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014914	C4J94_RS15865	32	126	16.79083094555874	2.1e-26
MCIC6FC_014915	C4J94_RS15860	38	259	45.48162859980139	2.1e-66
MCIC6FC_014932	C4J94_RS15835	31	1093	74.53431997958663	0.0



>>
36. NZ_SLZS01000006
Source: Streptomyces sp. BK335 Ga0307713_106, whole genome shotgun sequence
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
EV585_RS17020	EV585_RS17020	421046	421222	+	alpha/beta_hydrolase
EV585_RS17095	EV585_RS17095	444949	445130	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	EV585_RS16990	33	142	45.32871972318339	1.6e-31
MCIC6FC_014914	EV585_RS16990	34	140	15.530085959885387	1.9e-30
MCIC6FC_014915	EV585_RS16995	41	311	43.992055610724925	4.6e-82
MCIC6FC_014915	EV585_RS16965	38	243	45.38232373386296	9e-62
MCIC6FC_014921	EV585_RS17130	35	117	80.4635761589404	2.2e-24



>>
37. NZ_AP023189
Source: Pseudomonas sp. TUM18999
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5869

Table of genes, locations, strands and annotations of subject cluster:
HSX14_RS15625	HSX14_RS15625	3414609	3415874	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	HSX14_RS15580	78	505	55.017301038062286	9.5e-141
MCIC6FC_014910	HSX14_RS15575	80	430	45.501730103806224	3.9e-118
MCIC6FC_014911	HSX14_RS15585	77	605	99.24433249370277	4.6e-171
MCIC6FC_014913	HSX14_RS15595	77	804	100.57142857142858	9e-231
MCIC6FC_014914	HSX14_RS15605	75	1214	46.590257879656164	0.0
MCIC6FC_014914	HSX14_RS15610	72	396	16.9054441260745	1.9e-107
MCIC6FC_014914	HSX14_RS15615	74	379	13.982808022922635	1.4e-102
MCIC6FC_014914	HSX14_RS15620	72	363	14.269340974212033	1.3e-97
MCIC6FC_014915	HSX14_RS15630	71	625	42.99900695134062	1.1e-176
MCIC6FC_014915	HSX14_RS15625	74	548	41.906653426017876	1.7e-153



>>
38. NZ_JYFT01000015
Source: Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	SZ55_RS06015	78	505	55.017301038062286	9.5e-141
MCIC6FC_014910	SZ55_RS06020	80	429	45.501730103806224	5.1e-118
MCIC6FC_014911	SZ55_RS06010	77	607	99.49622166246851	9.3e-172
MCIC6FC_014913	SZ55_RS06005	77	803	100.57142857142858	1.2e-230
MCIC6FC_014914	SZ55_RS05995	75	1199	46.532951289398284	0.0
MCIC6FC_014914	SZ55_RS05990	72	394	16.9054441260745	5.5e-107
MCIC6FC_014914	SZ55_RS05985	73	374	13.810888252148997	4.5e-101
MCIC6FC_014914	SZ55_RS05980	72	361	14.269340974212033	3.9e-97
MCIC6FC_014915	SZ55_RS05970	71	626	42.99900695134062	4.9e-177
MCIC6FC_014915	SZ55_RS05975	67	566	49.851042701092354	7.9e-159



>>
39. NZ_FOJP01000012
Source: Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5846

Table of genes, locations, strands and annotations of subject cluster:
BM198_RS16260	BM198_RS16260	17505	18770	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	BM198_RS16300	78	504	55.017301038062286	1.2e-140
MCIC6FC_014910	BM198_RS16305	80	430	45.501730103806224	3.9e-118
MCIC6FC_014911	BM198_RS16295	77	608	99.49622166246851	4.2e-172
MCIC6FC_014913	BM198_RS16290	77	809	100.57142857142858	2.8e-232
MCIC6FC_014914	BM198_RS16280	75	1199	46.532951289398284	0.0
MCIC6FC_014914	BM198_RS16275	72	395	16.9054441260745	2.5e-107
MCIC6FC_014914	BM198_RS16270	73	374	13.810888252148997	4.5e-101
MCIC6FC_014914	BM198_RS16265	72	361	14.269340974212033	3.9e-97
MCIC6FC_014915	BM198_RS16255	70	619	42.99900695134062	6e-175
MCIC6FC_014915	BM198_RS16260	74	547	41.906653426017876	3.8e-153



>>
40. NZ_AP022642
Source: Pseudomonas otitidis strain MrB4
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5842

Table of genes, locations, strands and annotations of subject cluster:
PotMrB4_RS14285	PotMrB4_RS14285	3112905	3114170	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	PotMrB4_RS14245	77	502	55.017301038062286	6.2e-140
MCIC6FC_014910	PotMrB4_RS14240	80	430	45.501730103806224	3.9e-118
MCIC6FC_014911	PotMrB4_RS14250	78	608	99.49622166246851	4.2e-172
MCIC6FC_014913	PotMrB4_RS14255	76	798	100.57142857142858	4.9e-229
MCIC6FC_014914	PotMrB4_RS14265	75	1199	46.532951289398284	0.0
MCIC6FC_014914	PotMrB4_RS14270	72	395	16.9054441260745	2.5e-107
MCIC6FC_014914	PotMrB4_RS14275	73	375	13.810888252148997	2.6e-101
MCIC6FC_014914	PotMrB4_RS14280	72	362	14.269340974212033	3e-97
MCIC6FC_014915	PotMrB4_RS14290	71	624	42.99900695134062	1.4e-176
MCIC6FC_014915	PotMrB4_RS14285	74	549	41.906653426017876	5.9e-154



>>
41. NZ_AP023189
Source: Pseudomonas sp. TUM18999
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3654

Table of genes, locations, strands and annotations of subject cluster:
HSX14_RS13825	HSX14_RS13825	3008679	3009715	+	Ldh_family_oxidoreductase
HSX14_RS13880	HSX14_RS13880	3020557	3021183	+	thioesterase
HSX14_RS13955	HSX14_RS13955	3053410	3053888	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014921	HSX14_RS13720	47	242	90.72847682119205	7.8e-62
MCIC6FC_014924	HSX14_RS13815	70	338	91.47286821705426	5.3e-91
MCIC6FC_014925	HSX14_RS13830	67	393	24.642857142857146	1e-106
MCIC6FC_014927	HSX14_RS13820	82	864	37.214285714285715	1.1e-248
MCIC6FC_014927	HSX14_RS13840	63	610	36.642857142857146	5.1e-172
MCIC6FC_014927	HSX14_RS13825	71	399	18.928571428571427	1.4e-108
MCIC6FC_014932	HSX14_RS13890	31	808	54.68231691758102	3.6e-231



>>
42. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2772

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014911	HXS75_RS08725	33	193	101.00755667506299	4.2e-47
MCIC6FC_014921	HXS75_RS08810	33	111	85.43046357615894	1.6e-22
MCIC6FC_014928	HXS75_RS08740	31	61	28.21637426900585	3.3e-07
MCIC6FC_014932	HXS75_RS08750	32	1221	71.98264863485583	0.0
MCIC6FC_014932	HXS75_RS08690	31	1072	74.94258739474355	7.6e-311
MCIC6FC_014940	HXS75_RS08645	35	114	38.93129770992366	3.1e-23



>>
43. NZ_QRAP01000006
Source: Enterobacillus tribolii strain DSM 103736 Ga0215724_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014932	C8D90_RS14380	47	783	22.658841541209494	1.2e-223
MCIC6FC_014937	C8D90_RS14220	59	285	96.08695652173913	6.2e-75
MCIC6FC_014944	C8D90_RS14240	64	700	82.15384615384616	2.3e-199
MCIC6FC_014945	C8D90_RS14245	65	255	74.31906614785993	4.5e-66



>>
44. NZ_KE386834
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 940

Table of genes, locations, strands and annotations of subject cluster:
G406_RS56255	G406_RS56255	587708	587890	-	adenine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014910	G406_RS0131850	33	147	53.46020761245674	3.9e-33
MCIC6FC_014914	G406_RS0131850	38	177	17.134670487106018	1e-41
MCIC6FC_014915	G406_RS0131860	32	198	42.50248262164846	3.3e-48
MCIC6FC_014921	G406_RS0132240	35	114	83.11258278145695	1.4e-23
MCIC6FC_014921	G406_RS0132200	32	106	86.75496688741721	5.1e-21
MCIC6FC_014936	G406_RS0131895	36	124	25.894134477825464	4.2e-26
MCIC6FC_014936	G406_RS51165	33	74	23.319027181688128	5e-11



>>
45. NZ_HG322949
Source: Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:
GJA_RS14120	GJA_RS14120	3325154	3326074	-	IS5_family_transposase
GJA_RS26750	GJA_RS26750	3326174	3326972	-	IS5_family_transposase
GJA_RS27375	GJA_RS27375	3361673	3361783	+	MotA/TolQ/ExbB_proton_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014913	GJA_RS14255	31	225	92.19047619047619	1.3e-56
MCIC6FC_014914	GJA_RS14250	37	434	47.73638968481375	4.8e-119
MCIC6FC_014914	GJA_RS14325	35	76	11.002865329512893	2.5e-11
MCIC6FC_014940	GJA_RS14110	41	149	33.89312977099237	1.1e-33



>>
46. NZ_MAUJ01000001
Source: Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014914	A7985_RS01700	33	87	10.773638968481375	1.9e-14
MCIC6FC_014925	A7985_RS01680	32	139	26.69642857142857	2.7e-30
MCIC6FC_014926	A7985_RS01675	48	287	75.81863979848866	2.8e-75
MCIC6FC_014927	A7985_RS01685	47	371	33.57142857142857	5.2e-100



>>
47. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: CDPS,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS14540	CRH09_RS14540	3265119	3265640	+	NADP-dependent_oxidoreductase
CRH09_RS14725	CRH09_RS14725	3302845	3302955	-	DUF397_domain-containing_protein
CRH09_RS14770	CRH09_RS14770	3321699	3322320	-	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014914	CRH09_RS14870	38	200	14.555873925501434	1.5e-48
MCIC6FC_014914	CRH09_RS14875	38	151	13.123209169054443	1.1e-33
MCIC6FC_014915	CRH09_RS14880	38	237	41.41012909632572	8.4e-60
MCIC6FC_014940	CRH09_RS14710	34	106	32.36641221374046	1.5e-20



>>
48. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS29835	BFP98_RS29835	52107	52418	+	GFA_family_protein
BFP98_RS26090	BFP98_RS26090	66441	66785	+	isoprenylcysteine_carboxylmethyltransferase_family_protein
BFP98_RS26155	BFP98_RS26155	76841	77104	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014914	BFP98_RS26150	31	101	16.6189111747851	7.3e-19
MCIC6FC_014915	BFP98_RS26145	38	257	43.79344587884806	4.6e-66
MCIC6FC_014939	BFP98_RS26040	43	318	55.297157622739014	2.2e-84



>>
49. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS18055	BFP88_RS18055	625031	625294	-	ABC_transporter_substrate-binding_protein
BFP88_RS18120	BFP88_RS18120	635345	635689	-	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014914	BFP88_RS18060	31	101	16.6189111747851	7.3e-19
MCIC6FC_014915	BFP88_RS18065	38	257	43.79344587884806	4.6e-66
MCIC6FC_014939	BFP88_RS18170	43	318	55.297157622739014	2.2e-84



>>
50. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:
BFP91_RS25995	BFP91_RS25995	312609	312872	-	ABC_transporter_substrate-binding_protein
BFP91_RS26060	BFP91_RS26060	322928	323272	-	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014914	BFP91_RS26000	31	101	16.6189111747851	7.3e-19
MCIC6FC_014915	BFP91_RS26005	38	254	43.992055610724925	3.9e-65
MCIC6FC_014939	BFP91_RS26110	43	318	55.297157622739014	2.2e-84

