ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007469	672575	674644	-	hypothetical protein	
MCIC6FC_007470	674727	675636	+	hypothetical protein	
MCIC6FC_007471	675666	677901	-	hypothetical protein	
MCIC6FC_007472	678045	680361	+	hypothetical protein	
MCIC6FC_007473	680593	683317	-	hypothetical protein	
MCIC6FC_007474	683450	684953	+	hypothetical protein	
MCIC6FC_007475	684963	685723	-	hypothetical protein	
MCIC6FC_007476	685781	686674	+	hypothetical protein	
MCIC6FC_007477	686682	687549	-	hypothetical protein	
MCIC6FC_007478	687621	688727	+	hypothetical protein	
MCIC6FC_007479	688781	689242	-	hypothetical protein	
MCIC6FC_007480	689670	690984	-	hypothetical protein	
MCIC6FC_007481	691289	692105	-	hypothetical protein	
MCIC6FC_007482	692133	692766	-	hypothetical protein	
MCIC6FC_007483	692877	695575	+	hypothetical protein	
MCIC6FC_007484	695586	696207	-	hypothetical protein	
MCIC6FC_007485	696508	702544	+	hypothetical protein	
MCIC6FC_007486	702671	705211	-	hypothetical protein	
MCIC6FC_007487	705352	706216	-	hypothetical protein	
MCIC6FC_007488	706499	708736	-	hypothetical protein	
MCIC6FC_007489	708846	712262	-	hypothetical protein	
MCIC6FC_007490	712372	713153	+	hypothetical protein	
MCIC6FC_007491	713274	717451	+	hypothetical protein	
MCIC6FC_007492	717453	718988	-	hypothetical protein	
MCIC6FC_007493	719128	721732	-	hypothetical protein	
MCIC6FC_007494	721903	723972	-	hypothetical protein	
MCIC6FC_007495	724015	737775	-	hypothetical protein	
MCIC6FC_007496	738268	739222	-	hypothetical protein	
MCIC6FC_007497	739248	740262	-	hypothetical protein	


Significant hits: 
1. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
2. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
5. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
6. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
7. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
8. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
9. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
10. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
11. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
12. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
13. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
14. NC_023064	Pseudomonas sp. TKP, complete sequence
15. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
16. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
17. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
18. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
19. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
20. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
21. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
22. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
23. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
24. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
25. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
26. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
27. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
28. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
29. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
30. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
31. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
32. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
33. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
34. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
35. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
36. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
37. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
38. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
39. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
40. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
41. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
42. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
43. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
44. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
45. NZ_QGAJ01000009	Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
46. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
47. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
48. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
49. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
50. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence


Details:

>>
1. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12267

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007472	A7J50_RS15660	74	383	34.097035040431265	5.4e-104
MCIC6FC_007473	A7J50_RS15655	95	1152	81.36020151133502	0.0
MCIC6FC_007476	A7J50_RS15645	77	236	51.590106007067135	3.1e-60
MCIC6FC_007476	A7J50_RS15650	84	142	29.328621908127207	6.1e-32
MCIC6FC_007478	A7J50_RS15640	79	239	40.896358543417364	4.6e-61
MCIC6FC_007478	A7J50_RS15620	53	64	17.366946778711483	3.5e-08
MCIC6FC_007479	A7J50_RS15635	82	216	100.0	1.4e-54
MCIC6FC_007480	A7J50_RS15630	92	830	100.0	9.8e-239
MCIC6FC_007481	A7J50_RS15625	85	461	100.0	5.7e-128
MCIC6FC_007482	A7J50_RS15620	90	358	100.0	6.8e-97
MCIC6FC_007483	A7J50_RS15615	89	361	23.72093023255814	3.3e-97
MCIC6FC_007484	A7J50_RS15610	88	354	105.10204081632652	9.2e-96
MCIC6FC_007485	A7J50_RS15605	98	1451	37.868598034143815	0.0
MCIC6FC_007486	A7J50_RS15595	95	852	54.48028673835126	3.5e-245
MCIC6FC_007486	A7J50_RS15600	98	760	46.35603345280765	1.4e-217
MCIC6FC_007487	A7J50_RS15590	80	425	98.60627177700349	3.6e-117
MCIC6FC_007488	A7J50_RS15585	87	579	47.65395894428153	3.6e-163
MCIC6FC_007489	A7J50_RS15575	86	329	18.598130841121495	1e-87
MCIC6FC_007489	A7J50_RS15580	85	222	10.934579439252337	3e-55
MCIC6FC_007492	A7J50_RS15655	41	82	29.458917835671343	1.3e-13
MCIC6FC_007494	A7J50_RS15570	87	626	52.60736196319018	4.2e-177
MCIC6FC_007494	A7J50_RS15565	88	455	38.190184049079754	9.7e-126
MCIC6FC_007494	A7J50_RS15550	59	299	38.190184049079754	8.9e-79
MCIC6FC_007495	A7J50_RS15540	92	1391	16.483011937557393	0.0



>>
2. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007472	CPH89_RS26625	73	383	34.097035040431265	4.1e-104
MCIC6FC_007472	CPH89_RS26630	88	265	19.81132075471698	1.6e-68
MCIC6FC_007473	CPH89_RS26620	95	1149	81.36020151133502	0.0
MCIC6FC_007476	CPH89_RS26615	76	232	50.8833922261484	5.8e-59
MCIC6FC_007478	CPH89_RS26610	79	242	40.896358543417364	7.1e-62
MCIC6FC_007478	CPH89_RS26590	53	63	17.366946778711483	4.5e-08
MCIC6FC_007479	CPH89_RS26600	84	218	100.0	4.9e-55
MCIC6FC_007480	CPH89_RS26595	92	824	100.0	7e-237
MCIC6FC_007482	CPH89_RS26590	87	337	99.04761904761905	7.3e-91
MCIC6FC_007483	CPH89_RS26585	88	354	23.72093023255814	2.4e-95
MCIC6FC_007484	CPH89_RS26580	86	346	105.10204081632652	2.5e-93
MCIC6FC_007485	CPH89_RS26575	97	1443	37.868598034143815	0.0
MCIC6FC_007486	CPH89_RS26565	93	843	54.48028673835126	2.1e-242
MCIC6FC_007486	CPH89_RS26570	96	751	46.35603345280765	8.4e-215
MCIC6FC_007487	CPH89_RS26560	87	472	98.60627177700349	3.4e-131
MCIC6FC_007488	CPH89_RS26555	87	582	47.65395894428153	4.2e-164
MCIC6FC_007488	CPH89_RS26550	86	295	22.87390029325513	1.3e-77
MCIC6FC_007489	CPH89_RS26540	87	329	18.598130841121495	1.3e-87
MCIC6FC_007489	CPH89_RS26545	82	215	10.934579439252337	2.8e-53
MCIC6FC_007492	CPH89_RS26620	41	84	29.458917835671343	4.5e-14
MCIC6FC_007494	CPH89_RS26535	88	452	38.190184049079754	6.3e-125
MCIC6FC_007494	CPH89_RS26520	59	298	38.190184049079754	2e-78
MCIC6FC_007495	CPH89_RS26510	92	1393	16.483011937557393	0.0



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	GJU48_RS12810	95	234	18.991097922848667	2.8e-59
MCIC6FC_007472	GJU48_RS12800	87	456	34.097035040431265	5e-126
MCIC6FC_007472	GJU48_RS12805	87	278	21.159029649595688	1.9e-72
MCIC6FC_007476	GJU48_RS12790	86	253	49.11660777385159	2.4e-65
MCIC6FC_007476	GJU48_RS12785	82	233	48.409893992932865	3.4e-59
MCIC6FC_007478	GJU48_RS12780	77	225	39.49579831932773	9e-57
MCIC6FC_007478	GJU48_RS12760	53	64	17.92717086834734	2e-08
MCIC6FC_007479	GJU48_RS12775	85	223	100.0	1.2e-56
MCIC6FC_007480	GJU48_RS12770	93	837	100.0	6.1e-241
MCIC6FC_007481	GJU48_RS12765	84	461	100.0	7.4e-128
MCIC6FC_007482	GJU48_RS12760	93	369	100.0	2.3e-100
MCIC6FC_007483	GJU48_RS12755	88	357	23.72093023255814	3.6e-96
MCIC6FC_007484	GJU48_RS12750	86	344	105.10204081632652	9.5e-93
MCIC6FC_007485	GJU48_RS12745	97	1443	37.868598034143815	0.0
MCIC6FC_007486	GJU48_RS12730	95	860	54.48028673835126	1.7e-247
MCIC6FC_007486	GJU48_RS12735	99	765	46.35603345280765	7.4e-219
MCIC6FC_007487	GJU48_RS12725	92	507	99.65156794425087	1.2e-141
MCIC6FC_007489	GJU48_RS12715	88	336	18.598130841121495	1.1e-89
MCIC6FC_007489	GJU48_RS12720	84	208	10.186915887850468	3.4e-51
MCIC6FC_007494	GJU48_RS12710	91	467	38.190184049079754	3.2e-129
MCIC6FC_007494	GJU48_RS12695	59	301	36.963190184049076	1.8e-79
MCIC6FC_007495	GJU48_RS12685	93	1406	16.483011937557393	0.0



>>
4. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007478	HKK58_RS06015	32	62	46.21848739495798	7.7e-08
MCIC6FC_007479	HKK58_RS06045	98	249	100.0	2e-64
MCIC6FC_007480	HKK58_RS06025	98	869	100.0	1.9e-250
MCIC6FC_007481	HKK58_RS06020	95	487	100.0	9.6e-136
MCIC6FC_007482	HKK58_RS06015	97	385	100.0	3.1e-105
MCIC6FC_007483	HKK58_RS06000	95	562	36.51162790697675	7.5e-158
MCIC6FC_007483	HKK58_RS06005	94	507	31.3953488372093	2.2e-141
MCIC6FC_007483	HKK58_RS06010	97	387	23.72093023255814	3.3e-105
MCIC6FC_007484	HKK58_RS05995	92	365	105.10204081632652	3.1e-99
MCIC6FC_007485	HKK58_RS05990	99	1463	37.868598034143815	0.0
MCIC6FC_007486	HKK58_RS05980	98	881	54.48028673835126	5.4e-254
MCIC6FC_007486	HKK58_RS05985	100	769	46.35603345280765	3.9e-220
MCIC6FC_007487	HKK58_RS05975	97	537	100.0	8.6e-151
MCIC6FC_007488	HKK58_RS05970	96	631	47.65395894428153	1e-178
MCIC6FC_007488	HKK58_RS05965	95	319	22.87390029325513	8.7e-85
MCIC6FC_007488	HKK58_RS05960	100	300	22.434017595307918	4.2e-79
MCIC6FC_007489	HKK58_RS05955	97	671	32.429906542056074	1.4e-190
MCIC6FC_007489	HKK58_RS05940	90	338	18.598130841121495	2.2e-90
MCIC6FC_007489	HKK58_RS05950	99	250	10.934579439252337	6e-64
MCIC6FC_007489	HKK58_RS05945	91	199	34.205607476635514	1.6e-48
MCIC6FC_007490	HKK58_RS05935	96	451	97.6	7e-125
MCIC6FC_007491	HKK58_RS05930	94	542	26.984126984126984	1e-151
MCIC6FC_007491	HKK58_RS05885	47	294	37.068160597572366	4.7e-77
MCIC6FC_007491	HKK58_RS05890	94	269	14.005602240896359	1.6e-69
MCIC6FC_007491	HKK58_RS05900	85	267	14.84593837535014	8.1e-69



>>
5. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007476	PspR76_RS14095	85	252	49.11660777385159	7.1e-65
MCIC6FC_007476	PspR76_RS14100	81	240	50.8833922261484	1.6e-61
MCIC6FC_007477	PspR76_RS14105	94	544	99.65277777777779	9.2e-153
MCIC6FC_007478	PspR76_RS14110	90	347	57.70308123249299	1.6e-93
MCIC6FC_007478	PspR76_RS14115	87	263	41.45658263305322	3.9e-68
MCIC6FC_007478	PspR76_RS14145	32	62	46.21848739495798	7.7e-08
MCIC6FC_007479	PspR76_RS14120	89	228	100.0	2.8e-58
MCIC6FC_007480	PspR76_RS14140	92	831	100.0	4.4e-239
MCIC6FC_007482	PspR76_RS14145	90	358	99.04761904761905	5.2e-97
MCIC6FC_007482	PspR76_RS14110	31	62	79.52380952380952	7.7e-08
MCIC6FC_007483	PspR76_RS14150	89	363	23.72093023255814	6.6e-98
MCIC6FC_007485	PspR76_RS14155	98	1451	37.868598034143815	0.0
MCIC6FC_007486	PspR76_RS14175	96	857	53.882915173237755	1.1e-246
MCIC6FC_007486	PspR76_RS14170	99	759	46.35603345280765	4.1e-217
MCIC6FC_007487	PspR76_RS14180	91	502	100.0	2.3e-140
MCIC6FC_007488	PspR76_RS14185	93	618	47.65395894428153	9.1e-175
MCIC6FC_007488	PspR76_RS14190	87	257	22.434017595307918	5.3e-66
MCIC6FC_007489	PspR76_RS14195	94	641	32.149532710280376	1.6e-181
MCIC6FC_007489	PspR76_RS14210	88	331	18.598130841121495	2.7e-88
MCIC6FC_007489	PspR76_RS14200	92	233	10.934579439252337	1.3e-58
MCIC6FC_007491	PspR76_RS14220	77	242	14.752567693744165	2.8e-61
MCIC6FC_007492	PspR76_RS14225	91	746	98.19639278557113	1.6e-213
MCIC6FC_007493	PspR76_RS14230	91	1345	94.98018494055482	0.0



>>
6. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	CXQ82_RS17155	90	241	17.002518891687657	3.5e-61
MCIC6FC_007474	CXQ82_RS17150	74	757	98.8	1.2e-216
MCIC6FC_007475	CXQ82_RS17145	65	240	98.08612440191388	1.6e-61
MCIC6FC_007476	CXQ82_RS17140	81	240	49.11660777385159	2.8e-61
MCIC6FC_007477	CXQ82_RS17135	87	500	99.65277777777779	1.2e-139
MCIC6FC_007478	CXQ82_RS17130	82	320	58.26330532212886	2.7e-85
MCIC6FC_007479	CXQ82_RS17125	81	210	100.0	1e-52
MCIC6FC_007482	CXQ82_RS17130	38	67	54.285714285714285	2.4e-09
MCIC6FC_007484	CXQ82_RS17115	85	334	105.10204081632652	7.5e-90
MCIC6FC_007485	CXQ82_RS17105	94	1408	37.868598034143815	0.0
MCIC6FC_007486	CXQ82_RS17095	95	853	54.48028673835126	1.6e-245
MCIC6FC_007486	CXQ82_RS17100	96	743	46.35603345280765	2.3e-212
MCIC6FC_007487	CXQ82_RS17080	87	474	98.60627177700349	8.9e-132
MCIC6FC_007488	CXQ82_RS17075	89	300	22.87390029325513	3.2e-79
MCIC6FC_007489	CXQ82_RS17065	83	324	18.598130841121495	4.3e-86
MCIC6FC_007489	CXQ82_RS17070	80	208	10.934579439252337	2.6e-51
MCIC6FC_007492	CXQ82_RS17110	62	76	14.228456913827655	7.2e-12



>>
7. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007478	C4J83_RS16530	32	63	46.21848739495798	5.9e-08
MCIC6FC_007481	C4J83_RS16535	94	481	100.0	5.3e-134
MCIC6FC_007482	C4J83_RS16530	98	386	100.0	2.3e-105
MCIC6FC_007483	C4J83_RS16515	95	561	36.51162790697675	1.3e-157
MCIC6FC_007483	C4J83_RS16520	96	513	31.3953488372093	5.2e-143
MCIC6FC_007483	C4J83_RS16525	97	386	23.72093023255814	7.3e-105
MCIC6FC_007484	C4J83_RS16510	92	364	105.10204081632652	5.2e-99
MCIC6FC_007485	C4J83_RS16505	96	2231	60.32074495602691	0.0
MCIC6FC_007485	C4J83_RS16500	98	1456	37.868598034143815	0.0
MCIC6FC_007486	C4J83_RS16470	98	881	54.48028673835126	5.4e-254
MCIC6FC_007486	C4J83_RS16475	99	767	46.35603345280765	1.1e-219
MCIC6FC_007487	C4J83_RS16465	97	534	100.0	5.6e-150
MCIC6FC_007488	C4J83_RS16460	97	636	47.65395894428153	4.2e-180
MCIC6FC_007488	C4J83_RS16455	95	319	22.87390029325513	8.7e-85
MCIC6FC_007488	C4J83_RS16450	100	300	22.434017595307918	4.2e-79
MCIC6FC_007489	C4J83_RS16445	97	672	32.429906542056074	8.3e-191
MCIC6FC_007489	C4J83_RS16430	90	338	18.598130841121495	2.2e-90
MCIC6FC_007489	C4J83_RS16440	99	250	10.934579439252337	6e-64
MCIC6FC_007489	C4J83_RS16435	92	201	34.112149532710276	3.2e-49
MCIC6FC_007490	C4J83_RS16425	96	451	97.6	5.4e-125
MCIC6FC_007491	C4J83_RS16420	93	540	26.984126984126984	4.9e-151
MCIC6FC_007491	C4J83_RS16380	47	290	37.068160597572366	5.2e-76
MCIC6FC_007491	C4J83_RS16395	87	275	14.84593837535014	1.7e-71
MCIC6FC_007491	C4J83_RS16385	94	269	14.005602240896359	1.6e-69



>>
8. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11066

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	BLV67_RS27760	94	816	62.31454005934718	2.9e-234
MCIC6FC_007471	BLV67_RS27755	91	224	18.991097922848667	3.8e-56
MCIC6FC_007472	BLV67_RS27740	71	361	33.9622641509434	1.7e-97
MCIC6FC_007472	BLV67_RS27745	82	265	21.159029649595688	1.6e-68
MCIC6FC_007473	BLV67_RS27735	97	1171	81.36020151133502	0.0
MCIC6FC_007473	BLV67_RS27635	40	82	19.395465994962215	2.1e-13
MCIC6FC_007476	BLV67_RS27725	83	235	48.76325088339223	6.9e-60
MCIC6FC_007476	BLV67_RS27730	78	58	12.7208480565371	1.2e-06
MCIC6FC_007478	BLV67_RS27720	77	234	40.896358543417364	1.5e-59
MCIC6FC_007478	BLV67_RS27710	54	62	16.5266106442577	7.7e-08
MCIC6FC_007479	BLV67_RS27715	83	213	99.1869918699187	9.3e-54
MCIC6FC_007482	BLV67_RS27710	88	342	99.52380952380952	3e-92
MCIC6FC_007483	BLV67_RS27705	88	358	23.72093023255814	2.1e-96
MCIC6FC_007485	BLV67_RS27700	94	1414	37.868598034143815	0.0
MCIC6FC_007486	BLV67_RS27690	93	843	54.48028673835126	2.1e-242
MCIC6FC_007486	BLV67_RS27695	98	757	46.35603345280765	1.5e-216
MCIC6FC_007487	BLV67_RS27685	88	476	98.60627177700349	2.3e-132
MCIC6FC_007488	BLV67_RS27680	88	294	22.434017595307918	2.3e-77
MCIC6FC_007489	BLV67_RS27670	88	331	18.598130841121495	3.5e-88
MCIC6FC_007489	BLV67_RS27675	86	218	10.934579439252337	3.3e-54
MCIC6FC_007491	BLV67_RS27650	69	220	14.939309056956116	1.1e-54
MCIC6FC_007492	BLV67_RS27635	92	719	97.79559118236473	2.1e-205
MCIC6FC_007492	BLV67_RS27735	37	78	30.861723446893784	2.5e-12
MCIC6FC_007493	BLV67_RS27630	87	1295	95.112285336856	0.0



>>
9. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007476	HX838_RS00560	80	239	49.11660777385159	4.8e-61
MCIC6FC_007478	HX838_RS00585	32	62	41.73669467787115	7.7e-08
MCIC6FC_007479	HX838_RS00570	81	209	100.0	1.8e-52
MCIC6FC_007480	HX838_RS00575	90	808	100.0	4e-232
MCIC6FC_007482	HX838_RS00585	80	311	99.52380952380952	7.3e-83
MCIC6FC_007483	HX838_RS00595	89	531	36.16279069767442	1.8e-148
MCIC6FC_007483	HX838_RS00590	84	347	23.72093023255814	3.8e-93
MCIC6FC_007483	HX838_RS00650	47	219	32.67441860465116	1.6e-54
MCIC6FC_007484	HX838_RS00600	85	335	105.10204081632652	3.4e-90
MCIC6FC_007485	HX838_RS00605	94	1406	37.868598034143815	0.0
MCIC6FC_007486	HX838_RS00615	94	845	54.48028673835126	5.6e-243
MCIC6FC_007486	HX838_RS00610	95	741	46.35603345280765	1.1e-211
MCIC6FC_007487	HX838_RS00620	85	468	98.60627177700349	3.7e-130
MCIC6FC_007488	HX838_RS00625	84	554	47.65395894428153	1.6e-155
MCIC6FC_007488	HX838_RS00630	88	299	22.87390029325513	9.3e-79
MCIC6FC_007488	HX838_RS00635	92	282	22.434017595307918	1.5e-73
MCIC6FC_007489	HX838_RS00640	89	611	32.242990654205606	2.3e-172
MCIC6FC_007489	HX838_RS00685	86	331	18.598130841121495	4.5e-88
MCIC6FC_007489	HX838_RS00645	86	218	10.934579439252337	3.3e-54



>>
10. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8050

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	F8N22_RS00375	38	96	24.055415617128464	1.4e-17
MCIC6FC_007476	F8N22_RS00350	73	209	47.70318021201413	4e-52
MCIC6FC_007479	F8N22_RS00315	80	206	99.1869918699187	1.5e-51
MCIC6FC_007481	F8N22_RS00355	76	416	100.0	1.6e-114
MCIC6FC_007482	F8N22_RS00360	86	331	99.04761904761905	6.8e-89
MCIC6FC_007483	F8N22_RS00365	83	346	23.72093023255814	6.4e-93
MCIC6FC_007484	F8N22_RS00370	84	336	105.10204081632652	2.6e-90
MCIC6FC_007485	F8N22_RS00380	95	1420	37.868598034143815	0.0
MCIC6FC_007486	F8N22_RS00390	95	859	54.48028673835126	3.8e-247
MCIC6FC_007486	F8N22_RS00385	95	741	46.35603345280765	1.1e-211
MCIC6FC_007487	F8N22_RS00395	86	468	98.60627177700349	3.7e-130
MCIC6FC_007488	F8N22_RS00405	88	302	22.87390029325513	1.4e-79
MCIC6FC_007489	F8N22_RS00415	84	321	18.598130841121495	4.7e-85
MCIC6FC_007489	F8N22_RS00410	80	205	10.934579439252337	2.9e-50
MCIC6FC_007492	F8N22_RS00445	84	712	98.19639278557113	2.6e-203
MCIC6FC_007492	F8N22_RS00375	58	81	17.635270541082164	2.2e-13
MCIC6FC_007493	F8N22_RS00450	69	1001	95.64068692206077	5.5e-290



>>
11. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	CLM75_RS14715	38	96	24.055415617128464	1.4e-17
MCIC6FC_007476	CLM75_RS14740	73	209	47.70318021201413	4e-52
MCIC6FC_007479	CLM75_RS14775	80	206	99.1869918699187	1.9e-51
MCIC6FC_007481	CLM75_RS14735	76	414	100.0	7.9e-114
MCIC6FC_007482	CLM75_RS14730	85	329	99.04761904761905	2.6e-88
MCIC6FC_007483	CLM75_RS14725	83	346	23.72093023255814	8.4e-93
MCIC6FC_007484	CLM75_RS14720	84	337	105.10204081632652	8.9e-91
MCIC6FC_007485	CLM75_RS14710	95	1418	37.868598034143815	0.0
MCIC6FC_007486	CLM75_RS14700	95	857	54.48028673835126	8.4e-247
MCIC6FC_007486	CLM75_RS14705	95	739	46.35603345280765	4.3e-211
MCIC6FC_007487	CLM75_RS14695	86	469	98.60627177700349	2.9e-130
MCIC6FC_007488	CLM75_RS14685	87	300	22.87390029325513	4.2e-79
MCIC6FC_007489	CLM75_RS14675	84	321	18.598130841121495	3.6e-85
MCIC6FC_007489	CLM75_RS14680	80	205	10.934579439252337	2.9e-50
MCIC6FC_007492	CLM75_RS14645	84	713	98.19639278557113	1.2e-203
MCIC6FC_007492	CLM75_RS14715	58	81	17.635270541082164	2.2e-13
MCIC6FC_007493	CLM75_RS14640	69	998	95.64068692206077	2.7e-289



>>
12. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7908

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	HX832_RS07210	39	79	20.025188916876573	1.8e-12
MCIC6FC_007474	HX832_RS07260	74	750	98.6	1.1e-214
MCIC6FC_007475	HX832_RS07255	62	210	94.73684210526315	2.3e-52
MCIC6FC_007476	HX832_RS07250	80	236	48.76325088339223	4e-60
MCIC6FC_007479	HX832_RS07245	80	206	99.1869918699187	1.5e-51
MCIC6FC_007482	HX832_RS07235	85	335	100.0	3.6e-90
MCIC6FC_007483	HX832_RS07220	86	522	36.395348837209305	8.6e-146
MCIC6FC_007483	HX832_RS07225	86	470	31.279069767441857	3.9e-130
MCIC6FC_007483	HX832_RS07230	87	353	23.72093023255814	5.3e-95
MCIC6FC_007484	HX832_RS07215	85	339	105.10204081632652	1.8e-91
MCIC6FC_007485	HX832_RS07205	95	1417	37.81686497672012	0.0
MCIC6FC_007486	HX832_RS07195	94	845	54.48028673835126	4.3e-243
MCIC6FC_007486	HX832_RS07200	97	748	46.35603345280765	7.1e-214
MCIC6FC_007487	HX832_RS07185	87	471	98.25783972125436	7.6e-131
MCIC6FC_007488	HX832_RS07175	84	292	23.46041055718475	8.7e-77
MCIC6FC_007489	HX832_RS07165	88	334	18.598130841121495	3.2e-89
MCIC6FC_007489	HX832_RS07170	86	219	10.934579439252337	1.5e-54
MCIC6FC_007492	HX832_RS07210	58	82	17.635270541082164	1.3e-13



>>
13. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	A7318_RS12350	35	89	24.307304785894207	2.2e-15
MCIC6FC_007476	A7318_RS12325	73	207	47.70318021201413	2e-51
MCIC6FC_007481	A7318_RS12330	76	411	100.0	8.8e-113
MCIC6FC_007482	A7318_RS12335	86	331	99.04761904761905	6.8e-89
MCIC6FC_007483	A7318_RS12340	82	343	23.72093023255814	5.5e-92
MCIC6FC_007484	A7318_RS12345	84	336	105.10204081632652	2.6e-90
MCIC6FC_007485	A7318_RS12355	95	1420	37.868598034143815	0.0
MCIC6FC_007486	A7318_RS12365	95	859	54.48028673835126	3.8e-247
MCIC6FC_007486	A7318_RS12360	95	742	46.35603345280765	3.9e-212
MCIC6FC_007487	A7318_RS12370	86	469	98.60627177700349	2.9e-130
MCIC6FC_007488	A7318_RS12380	88	303	22.87390029325513	5e-80
MCIC6FC_007489	A7318_RS12390	83	316	18.598130841121495	1.5e-83
MCIC6FC_007489	A7318_RS12385	80	205	10.934579439252337	2.9e-50
MCIC6FC_007492	A7318_RS12420	84	712	98.19639278557113	2.6e-203
MCIC6FC_007492	A7318_RS12350	58	82	17.635270541082164	1.3e-13
MCIC6FC_007493	A7318_RS12425	69	1001	95.64068692206077	4.2e-290



>>
14. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7768

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	U771_RS17720	85	209	18.991097922848667	1.3e-51
MCIC6FC_007472	U771_RS17590	56	266	32.47978436657682	7.3e-69
MCIC6FC_007472	U771_RS17715	80	260	21.159029649595688	5.2e-67
MCIC6FC_007473	U771_RS17710	95	1157	81.36020151133502	0.0
MCIC6FC_007473	U771_RS17625	37	104	25.692695214105793	5.1e-20
MCIC6FC_007473	U771_RS17680	36	98	25.692695214105793	2.8e-18
MCIC6FC_007477	U771_RS17705	85	488	99.65277777777779	4.6e-136
MCIC6FC_007478	U771_RS17700	90	350	58.543417366946784	2.4e-94
MCIC6FC_007479	U771_RS17695	83	218	100.0	2.9e-55
MCIC6FC_007482	U771_RS17700	32	63	79.52380952380952	3.5e-08
MCIC6FC_007485	U771_RS17675	97	1440	37.868598034143815	0.0
MCIC6FC_007486	U771_RS17665	94	842	54.48028673835126	2.8e-242
MCIC6FC_007486	U771_RS17670	97	752	46.35603345280765	5e-215
MCIC6FC_007487	U771_RS17650	87	480	97.5609756097561	1.2e-133
MCIC6FC_007488	U771_RS17640	83	284	22.87390029325513	2.4e-74
MCIC6FC_007489	U771_RS17630	87	327	18.598130841121495	5e-87
MCIC6FC_007489	U771_RS17635	79	199	10.934579439252337	2.1e-48
MCIC6FC_007492	U771_RS17710	39	80	32.26452905811623	5e-13
MCIC6FC_007492	U771_RS17680	37	79	31.262525050100198	1.5e-12
MCIC6FC_007492	U771_RS17625	80	72	10.02004008016032	1e-10



>>
15. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7185

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BLT33_RS03135	93	242	16.876574307304786	1.2e-61
MCIC6FC_007473	BLT33_RS03090	52	79	11.964735516372796	1.4e-12
MCIC6FC_007474	BLT33_RS03130	74	762	99.6	3.7e-218
MCIC6FC_007479	BLT33_RS03125	79	202	99.1869918699187	2.1e-50
MCIC6FC_007481	BLT33_RS03110	77	417	101.1070110701107	9.4e-115
MCIC6FC_007482	BLT33_RS03105	85	330	99.04761904761905	1.5e-88
MCIC6FC_007483	BLT33_RS03100	86	349	23.72093023255814	9.9e-94
MCIC6FC_007484	BLT33_RS03095	84	337	105.10204081632652	6.8e-91
MCIC6FC_007485	BLT33_RS03085	95	1413	37.868598034143815	0.0
MCIC6FC_007486	BLT33_RS03075	92	827	54.48028673835126	9.3e-238
MCIC6FC_007486	BLT33_RS03080	97	752	46.35603345280765	5e-215
MCIC6FC_007487	BLT33_RS03070	87	472	98.25783972125436	3.4e-131
MCIC6FC_007488	BLT33_RS03055	83	288	23.46041055718475	2.2e-75
MCIC6FC_007489	BLT33_RS03045	86	326	18.598130841121495	1.1e-86
MCIC6FC_007489	BLT33_RS03050	85	215	10.934579439252337	2.8e-53
MCIC6FC_007492	BLT33_RS03000	42	92	30.861723446893784	1.3e-16
MCIC6FC_007492	BLT33_RS03090	58	82	17.635270541082164	1.3e-13



>>
16. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6746

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BM017_RS11250	93	242	16.876574307304786	1.2e-61
MCIC6FC_007474	BM017_RS11245	73	742	99.6	2.3e-212
MCIC6FC_007478	BM017_RS11230	31	63	46.21848739495798	4.5e-08
MCIC6FC_007479	BM017_RS11240	79	202	99.1869918699187	2.8e-50
MCIC6FC_007482	BM017_RS11230	83	323	99.04761904761905	1.4e-86
MCIC6FC_007483	BM017_RS11225	86	352	23.72093023255814	1.5e-94
MCIC6FC_007484	BM017_RS11220	84	338	105.10204081632652	4e-91
MCIC6FC_007485	BM017_RS11210	95	1417	37.868598034143815	0.0
MCIC6FC_007486	BM017_RS11195	92	832	54.48028673835126	4.9e-239
MCIC6FC_007486	BM017_RS11200	97	751	46.35603345280765	1.1e-214
MCIC6FC_007487	BM017_RS11190	88	476	98.25783972125436	2.3e-132
MCIC6FC_007488	BM017_RS11175	84	293	23.46041055718475	5.1e-77
MCIC6FC_007489	BM017_RS11165	86	327	18.598130841121495	5e-87
MCIC6FC_007489	BM017_RS11170	85	215	10.934579439252337	2.8e-53
MCIC6FC_007492	BM017_RS11140	42	92	30.861723446893784	1.3e-16
MCIC6FC_007492	BM017_RS11215	65	81	14.228456913827655	2.9e-13



>>
17. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007469	DK870_RS03045	88	535	47.581903276131044	5.6e-150
MCIC6FC_007471	DK870_RS03050	92	802	62.166172106824924	3.4e-230
MCIC6FC_007471	DK870_RS03055	81	197	18.991097922848667	3.8e-48
MCIC6FC_007472	DK870_RS03115	56	277	33.153638814016176	4.1e-72
MCIC6FC_007473	DK870_RS03060	95	1147	81.36020151133502	0.0
MCIC6FC_007478	DK870_RS03075	32	60	46.778711484593835	5e-07
MCIC6FC_007479	DK870_RS03065	83	214	100.0	7.1e-54
MCIC6FC_007482	DK870_RS03075	88	342	99.52380952380952	3e-92
MCIC6FC_007483	DK870_RS03080	88	359	23.72093023255814	1.3e-96
MCIC6FC_007485	DK870_RS03085	98	1447	37.868598034143815	0.0
MCIC6FC_007486	DK870_RS03095	92	834	54.48028673835126	7.6e-240
MCIC6FC_007486	DK870_RS03090	94	732	46.35603345280765	4.1e-209
MCIC6FC_007488	DK870_RS03100	83	285	22.87390029325513	1.8e-74
MCIC6FC_007489	DK870_RS03120	87	331	18.598130841121495	2.7e-88
MCIC6FC_007489	DK870_RS03105	80	204	10.934579439252337	6.4e-50
MCIC6FC_007492	DK870_RS03060	39	79	31.663326653306612	8.5e-13
MCIC6FC_007494	DK870_RS03130	87	619	52.60736196319018	3e-175
MCIC6FC_007494	DK870_RS03140	86	441	38.190184049079754	1.5e-121



>>
18. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007469	CYL20_RS05835	86	536	48.673946957878314	3.3e-150
MCIC6FC_007471	CYL20_RS05830	92	801	62.166172106824924	7.5e-230
MCIC6FC_007471	CYL20_RS05825	81	196	18.991097922848667	1.1e-47
MCIC6FC_007472	CYL20_RS05760	55	271	33.153638814016176	2.3e-70
MCIC6FC_007473	CYL20_RS05820	95	1144	81.36020151133502	0.0
MCIC6FC_007478	CYL20_RS05805	32	60	46.778711484593835	5e-07
MCIC6FC_007479	CYL20_RS05815	83	215	100.0	3.2e-54
MCIC6FC_007482	CYL20_RS05805	88	342	99.52380952380952	3e-92
MCIC6FC_007483	CYL20_RS05800	89	363	23.72093023255814	8.7e-98
MCIC6FC_007485	CYL20_RS05790	98	1450	37.868598034143815	0.0
MCIC6FC_007486	CYL20_RS05780	92	836	54.48028673835126	2.6e-240
MCIC6FC_007486	CYL20_RS05785	94	732	46.35603345280765	5.3e-209
MCIC6FC_007488	CYL20_RS05775	83	283	22.87390029325513	5.3e-74
MCIC6FC_007489	CYL20_RS05750	86	327	18.598130841121495	3.9e-87
MCIC6FC_007489	CYL20_RS05770	80	204	10.934579439252337	4.9e-50
MCIC6FC_007492	CYL20_RS05820	39	79	31.663326653306612	8.5e-13
MCIC6FC_007494	CYL20_RS05740	86	617	52.60736196319018	1.9e-174
MCIC6FC_007494	CYL20_RS05730	87	445	38.190184049079754	1.3e-122



>>
19. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7916

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	AYR47_RS23540	40	88	20.277078085642316	3.8e-15
MCIC6FC_007474	AYR47_RS23590	74	743	98.6	1.8e-212
MCIC6FC_007476	AYR47_RS23585	78	237	49.11660777385159	2.4e-60
MCIC6FC_007478	AYR47_RS23580	73	225	40.896358543417364	9e-57
MCIC6FC_007479	AYR47_RS23575	80	208	99.1869918699187	3e-52
MCIC6FC_007482	AYR47_RS23565	86	335	99.04761904761905	3.6e-90
MCIC6FC_007483	AYR47_RS23550	86	521	36.395348837209305	1.9e-145
MCIC6FC_007483	AYR47_RS23555	85	463	31.279069767441857	4.7e-128
MCIC6FC_007483	AYR47_RS23560	86	351	23.72093023255814	2.6e-94
MCIC6FC_007484	AYR47_RS23545	85	337	105.10204081632652	6.8e-91
MCIC6FC_007485	AYR47_RS23535	95	1417	37.81686497672012	0.0
MCIC6FC_007486	AYR47_RS23525	93	837	54.48028673835126	1.2e-240
MCIC6FC_007486	AYR47_RS23530	97	750	46.35603345280765	1.4e-214
MCIC6FC_007487	AYR47_RS23515	87	472	98.25783972125436	4.4e-131
MCIC6FC_007488	AYR47_RS23500	83	291	23.46041055718475	1.9e-76
MCIC6FC_007489	AYR47_RS23490	89	337	18.598130841121495	3.7e-90
MCIC6FC_007489	AYR47_RS23495	87	222	10.934579439252337	3e-55
MCIC6FC_007492	AYR47_RS23540	58	82	17.635270541082164	1.7e-13



>>
20. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7034

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BMX59_RS09620	92	239	16.876574307304786	1e-60
MCIC6FC_007473	BMX59_RS09585	53	74	10.70528967254408	5.7e-11
MCIC6FC_007474	BMX59_RS09615	73	747	99.6	1.2e-213
MCIC6FC_007478	BMX59_RS09600	35	64	31.932773109243694	2e-08
MCIC6FC_007479	BMX59_RS09610	78	202	99.1869918699187	2.8e-50
MCIC6FC_007482	BMX59_RS09600	86	331	99.04761904761905	6.8e-89
MCIC6FC_007483	BMX59_RS09595	86	351	23.72093023255814	3.4e-94
MCIC6FC_007484	BMX59_RS09590	84	338	105.10204081632652	4e-91
MCIC6FC_007485	BMX59_RS09580	95	1417	37.868598034143815	0.0
MCIC6FC_007486	BMX59_RS09565	92	824	54.48028673835126	7.8e-237
MCIC6FC_007486	BMX59_RS09570	96	748	46.35603345280765	7.1e-214
MCIC6FC_007487	BMX59_RS09560	88	476	98.25783972125436	2.3e-132
MCIC6FC_007488	BMX59_RS09545	83	290	23.46041055718475	4.3e-76
MCIC6FC_007489	BMX59_RS09535	86	328	18.598130841121495	2.3e-87
MCIC6FC_007489	BMX59_RS09475	92	219	11.495327102803738	1.9e-54
MCIC6FC_007489	BMX59_RS09540	84	213	10.934579439252337	1.4e-52
MCIC6FC_007492	BMX59_RS09495	42	92	30.861723446893784	1.3e-16
MCIC6FC_007492	BMX59_RS09585	65	81	14.228456913827655	2.9e-13



>>
21. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	CI807_RS23480	41	89	20.277078085642316	1.3e-15
MCIC6FC_007476	CI807_RS23530	79	241	49.11660777385159	1.3e-61
MCIC6FC_007478	CI807_RS23525	75	229	40.896358543417364	4.8e-58
MCIC6FC_007479	CI807_RS23520	79	203	99.1869918699187	9.6e-51
MCIC6FC_007482	CI807_RS23505	83	326	99.04761904761905	1.7e-87
MCIC6FC_007483	CI807_RS23490	87	526	36.395348837209305	4.5e-147
MCIC6FC_007483	CI807_RS23495	85	464	31.279069767441857	2.8e-128
MCIC6FC_007483	CI807_RS23500	85	346	23.72093023255814	8.4e-93
MCIC6FC_007484	CI807_RS23485	86	341	105.10204081632652	4.7e-92
MCIC6FC_007485	CI807_RS23475	95	1419	37.868598034143815	0.0
MCIC6FC_007486	CI807_RS23465	95	856	54.48028673835126	1.9e-246
MCIC6FC_007486	CI807_RS23470	97	752	46.35603345280765	5e-215
MCIC6FC_007487	CI807_RS23460	87	478	98.60627177700349	3.6e-133
MCIC6FC_007488	CI807_RS23450	84	296	23.46041055718475	7.9e-78
MCIC6FC_007489	CI807_RS23440	88	336	18.598130841121495	1.1e-89
MCIC6FC_007489	CI807_RS23445	85	216	10.934579439252337	1.6e-53
MCIC6FC_007492	CI807_RS23480	39	82	31.262525050100198	1.7e-13



>>
22. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7199

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	HX868_RS16860	41	89	20.277078085642316	1.3e-15
MCIC6FC_007476	HX868_RS16810	79	241	49.11660777385159	1.3e-61
MCIC6FC_007478	HX868_RS16815	75	229	40.896358543417364	4.8e-58
MCIC6FC_007479	HX868_RS16820	79	203	99.1869918699187	9.6e-51
MCIC6FC_007482	HX868_RS16835	83	324	99.04761904761905	1.1e-86
MCIC6FC_007483	HX868_RS16850	86	524	36.395348837209305	2.9e-146
MCIC6FC_007483	HX868_RS16845	86	467	31.279069767441857	3.3e-129
MCIC6FC_007483	HX868_RS16840	86	348	23.72093023255814	2.2e-93
MCIC6FC_007484	HX868_RS16855	86	342	105.10204081632652	2.8e-92
MCIC6FC_007485	HX868_RS16865	96	1423	37.868598034143815	0.0
MCIC6FC_007486	HX868_RS16875	95	855	54.48028673835126	5.4e-246
MCIC6FC_007486	HX868_RS16870	97	755	46.35603345280765	7.6e-216
MCIC6FC_007487	HX868_RS16880	86	475	98.60627177700349	4e-132
MCIC6FC_007488	HX868_RS16890	84	292	23.46041055718475	8.7e-77
MCIC6FC_007489	HX868_RS16900	88	336	18.598130841121495	1.1e-89
MCIC6FC_007489	HX868_RS16895	84	214	10.934579439252337	4.8e-53
MCIC6FC_007492	HX868_RS16860	39	82	31.262525050100198	1.7e-13



>>
23. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6580

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	B1R45_RS15665	39	82	20.40302267002519	2.1e-13
MCIC6FC_007478	B1R45_RS15675	32	68	46.21848739495798	1.8e-09
MCIC6FC_007479	B1R45_RS15710	81	212	99.1869918699187	3.5e-53
MCIC6FC_007481	B1R45_RS15680	82	417	100.0	9.4e-115
MCIC6FC_007482	B1R45_RS15675	87	333	99.04761904761905	1.8e-89
MCIC6FC_007483	B1R45_RS15670	82	337	23.72093023255814	5.1e-90
MCIC6FC_007485	B1R45_RS15660	95	1412	37.81686497672012	0.0
MCIC6FC_007486	B1R45_RS15650	95	856	54.48028673835126	2.4e-246
MCIC6FC_007486	B1R45_RS15655	98	759	46.35603345280765	4.1e-217
MCIC6FC_007487	B1R45_RS15645	89	493	98.60627177700349	1.9e-137
MCIC6FC_007488	B1R45_RS15630	83	294	23.46041055718475	3.9e-77
MCIC6FC_007489	B1R45_RS15620	86	329	18.598130841121495	1.3e-87
MCIC6FC_007489	B1R45_RS15625	83	211	10.934579439252337	5.3e-52
MCIC6FC_007492	B1R45_RS15580	78	695	98.19639278557113	3.3e-198
MCIC6FC_007492	B1R45_RS15665	58	82	17.635270541082164	1.3e-13



>>
24. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7030

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	A7317_RS15575	95	1157	81.36020151133502	0.0
MCIC6FC_007473	A7317_RS15660	37	104	25.692695214105793	3.9e-20
MCIC6FC_007473	A7317_RS15605	36	98	25.692695214105793	2.8e-18
MCIC6FC_007477	A7317_RS15580	85	485	99.65277777777779	3e-135
MCIC6FC_007478	A7317_RS15585	89	347	58.543417366946784	1.2e-93
MCIC6FC_007479	A7317_RS15590	83	218	100.0	2.9e-55
MCIC6FC_007482	A7317_RS15585	32	63	79.52380952380952	3.5e-08
MCIC6FC_007485	A7317_RS15610	97	1439	37.868598034143815	0.0
MCIC6FC_007486	A7317_RS15620	94	845	54.48028673835126	4.3e-243
MCIC6FC_007486	A7317_RS15615	97	751	46.35603345280765	1.1e-214
MCIC6FC_007487	A7317_RS15635	87	480	97.5609756097561	1.2e-133
MCIC6FC_007488	A7317_RS15645	83	284	22.87390029325513	2.4e-74
MCIC6FC_007489	A7317_RS15655	87	329	18.598130841121495	1.3e-87
MCIC6FC_007489	A7317_RS15650	79	199	10.934579439252337	2.1e-48
MCIC6FC_007492	A7317_RS15575	39	80	32.26452905811623	5e-13
MCIC6FC_007492	A7317_RS15605	37	79	31.262525050100198	1.5e-12
MCIC6FC_007492	A7317_RS15660	80	72	10.02004008016032	1e-10



>>
25. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6983

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BLR69_RS07100	40	84	19.64735516372796	5.5e-14
MCIC6FC_007478	BLR69_RS07130	35	64	31.932773109243694	2.6e-08
MCIC6FC_007481	BLR69_RS07135	78	420	100.0	1.9e-115
MCIC6FC_007482	BLR69_RS07130	84	327	99.04761904761905	1.3e-87
MCIC6FC_007483	BLR69_RS07115	86	523	36.395348837209305	3.8e-146
MCIC6FC_007483	BLR69_RS07125	84	345	23.72093023255814	1.4e-92
MCIC6FC_007483	BLR69_RS07120	87	252	17.093023255813954	1.7e-64
MCIC6FC_007484	BLR69_RS07110	85	339	105.10204081632652	1.8e-91
MCIC6FC_007485	BLR69_RS07095	95	1419	37.868598034143815	0.0
MCIC6FC_007486	BLR69_RS07085	93	837	54.48028673835126	9e-241
MCIC6FC_007486	BLR69_RS07090	96	746	46.35603345280765	3.5e-213
MCIC6FC_007487	BLR69_RS07080	89	486	98.25783972125436	2.3e-135
MCIC6FC_007488	BLR69_RS07065	84	293	23.46041055718475	5.1e-77
MCIC6FC_007489	BLR69_RS07050	89	336	18.598130841121495	1.1e-89
MCIC6FC_007489	BLR69_RS07020	96	227	11.495327102803738	5.4e-57
MCIC6FC_007489	BLR69_RS07060	80	203	10.934579439252337	8.4e-50
MCIC6FC_007492	BLR69_RS07100	58	82	17.635270541082164	1.7e-13



>>
26. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007470	C7539_RS11070	31	115	85.09933774834437	1.1e-23
MCIC6FC_007486	C7539_RS10995	94	849	54.48028673835126	3.9e-244
MCIC6FC_007486	C7539_RS10990	96	747	46.35603345280765	2.1e-213
MCIC6FC_007487	C7539_RS11010	86	470	98.60627177700349	9.9e-131
MCIC6FC_007488	C7539_RS11015	87	292	22.87390029325513	8.7e-77
MCIC6FC_007489	C7539_RS11020	85	327	18.598130841121495	3.9e-87
MCIC6FC_007492	C7539_RS11120	76	680	97.79559118236473	1.1e-193
MCIC6FC_007493	C7539_RS11125	85	1268	95.3764861294584	0.0
MCIC6FC_007494	C7539_RS11145	86	444	38.190184049079754	1.7e-122
MCIC6FC_007494	C7539_RS11160	57	302	38.190184049079754	8.1e-80
MCIC6FC_007495	C7539_RS11170	90	1364	16.483011937557393	0.0



>>
27. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5322

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	FKZ69_RS17165	39	81	18.387909319899247	3.6e-13
MCIC6FC_007478	FKZ69_RS17255	78	245	41.45658263305322	6.4e-63
MCIC6FC_007479	FKZ69_RS17250	81	210	100.0	1.3e-52
MCIC6FC_007484	FKZ69_RS17220	85	341	105.10204081632652	8.1e-92
MCIC6FC_007485	FKZ69_RS17210	95	1409	37.71339886187274	0.0
MCIC6FC_007486	FKZ69_RS17200	92	834	54.48028673835126	1.3e-239
MCIC6FC_007486	FKZ69_RS17205	96	747	46.35603345280765	1.2e-213
MCIC6FC_007487	FKZ69_RS17185	85	468	98.25783972125436	4.9e-130
MCIC6FC_007488	FKZ69_RS17180	85	290	22.87390029325513	4.3e-76
MCIC6FC_007489	FKZ69_RS17170	88	333	18.598130841121495	9.2e-89
MCIC6FC_007489	FKZ69_RS17175	82	208	10.934579439252337	4.4e-51
MCIC6FC_007492	FKZ69_RS17215	58	82	17.635270541082164	1.7e-13
MCIC6FC_007492	FKZ69_RS17165	55	74	16.83366733466934	2.7e-11



>>
28. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5322

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BM416_RS02380	39	81	18.387909319899247	3.6e-13
MCIC6FC_007478	BM416_RS02470	78	245	41.45658263305322	6.4e-63
MCIC6FC_007479	BM416_RS02465	81	210	100.0	1.3e-52
MCIC6FC_007484	BM416_RS02435	85	341	105.10204081632652	8.1e-92
MCIC6FC_007485	BM416_RS02425	95	1409	37.71339886187274	0.0
MCIC6FC_007486	BM416_RS02415	92	834	54.48028673835126	1.3e-239
MCIC6FC_007486	BM416_RS02420	96	747	46.35603345280765	1.2e-213
MCIC6FC_007487	BM416_RS02400	85	469	98.25783972125436	2.9e-130
MCIC6FC_007488	BM416_RS02395	85	290	22.87390029325513	4.3e-76
MCIC6FC_007489	BM416_RS02385	87	332	18.598130841121495	1.2e-88
MCIC6FC_007489	BM416_RS02390	82	208	10.934579439252337	3.4e-51
MCIC6FC_007492	BM416_RS02430	58	82	17.635270541082164	1.7e-13
MCIC6FC_007492	BM416_RS02380	55	74	16.83366733466934	2.7e-11



>>
29. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7833

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	C4K03_RS17290	95	831	62.31454005934718	8.8e-239
MCIC6FC_007471	C4K03_RS17285	88	218	18.991097922848667	1.6e-54
MCIC6FC_007471	C4K03_RS17280	76	170	14.985163204747776	5e-40
MCIC6FC_007472	C4K03_RS17270	70	363	33.288409703504044	4.4e-98
MCIC6FC_007472	C4K03_RS17275	84	272	21.159029649595688	1.7e-70
MCIC6FC_007476	C4K03_RS17185	70	209	50.17667844522968	4e-52
MCIC6FC_007478	C4K03_RS17265	77	235	40.896358543417364	1.1e-59
MCIC6FC_007479	C4K03_RS17255	81	210	100.0	1e-52
MCIC6FC_007485	C4K03_RS17250	79	1823	60.165545783755825	0.0
MCIC6FC_007485	C4K03_RS17245	96	1423	37.71339886187274	0.0
MCIC6FC_007486	C4K03_RS17235	95	857	54.48028673835126	1.1e-246
MCIC6FC_007486	C4K03_RS17240	95	741	46.35603345280765	1.1e-211
MCIC6FC_007488	C4K03_RS17225	77	265	22.87390029325513	1.5e-68
MCIC6FC_007489	C4K03_RS17220	84	216	10.934579439252337	1.3e-53



>>
30. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7827

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	C4K02_RS15340	95	828	62.31454005934718	5.7e-238
MCIC6FC_007471	C4K02_RS15335	88	220	18.991097922848667	7.1e-55
MCIC6FC_007471	C4K02_RS15330	76	168	14.985163204747776	1.9e-39
MCIC6FC_007472	C4K02_RS15320	69	354	33.288409703504044	3.5e-95
MCIC6FC_007472	C4K02_RS15325	83	268	21.159029649595688	1.9e-69
MCIC6FC_007476	C4K02_RS15230	71	212	50.17667844522968	6.2e-53
MCIC6FC_007478	C4K02_RS15315	79	237	40.896358543417364	3e-60
MCIC6FC_007479	C4K02_RS15305	81	211	100.0	4.6e-53
MCIC6FC_007485	C4K02_RS15300	79	1832	60.165545783755825	0.0
MCIC6FC_007485	C4K02_RS15295	96	1421	37.76513191929643	0.0
MCIC6FC_007486	C4K02_RS15285	95	855	54.48028673835126	4.2e-246
MCIC6FC_007486	C4K02_RS15290	95	742	46.35603345280765	3.9e-212
MCIC6FC_007488	C4K02_RS15280	76	264	22.87390029325513	4.4e-68
MCIC6FC_007489	C4K02_RS15275	84	215	10.934579439252337	2.1e-53



>>
31. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	HX785_RS02570	41	89	20.277078085642316	1.3e-15
MCIC6FC_007482	HX785_RS02595	83	325	99.04761904761905	4.9e-87
MCIC6FC_007483	HX785_RS02585	86	462	31.279069767441857	1.4e-127
MCIC6FC_007483	HX785_RS02590	86	349	23.72093023255814	7.6e-94
MCIC6FC_007484	HX785_RS02580	85	337	105.10204081632652	6.8e-91
MCIC6FC_007485	HX785_RS02565	95	1421	37.868598034143815	0.0
MCIC6FC_007486	HX785_RS02555	95	856	54.48028673835126	1.9e-246
MCIC6FC_007486	HX785_RS02560	97	754	46.35603345280765	1.3e-215
MCIC6FC_007487	HX785_RS02550	87	477	98.60627177700349	1.1e-132
MCIC6FC_007488	HX785_RS02540	84	292	23.46041055718475	8.7e-77
MCIC6FC_007489	HX785_RS02525	89	337	18.598130841121495	3.7e-90
MCIC6FC_007489	HX785_RS02535	86	218	10.934579439252337	4.3e-54
MCIC6FC_007490	HX785_RS02610	46	214	98.0	1.1e-53
MCIC6FC_007492	HX785_RS02570	39	82	31.262525050100198	1.7e-13



>>
32. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	HX796_RS20840	41	89	20.277078085642316	1.3e-15
MCIC6FC_007482	HX796_RS20865	83	325	99.04761904761905	4.9e-87
MCIC6FC_007483	HX796_RS20855	85	460	31.279069767441857	5.2e-127
MCIC6FC_007483	HX796_RS20860	87	351	23.72093023255814	2e-94
MCIC6FC_007484	HX796_RS20850	84	335	105.10204081632652	3.4e-90
MCIC6FC_007485	HX796_RS20835	95	1418	37.868598034143815	0.0
MCIC6FC_007486	HX796_RS20825	95	856	54.48028673835126	1.9e-246
MCIC6FC_007486	HX796_RS20830	97	754	46.35603345280765	1.3e-215
MCIC6FC_007487	HX796_RS20820	87	477	98.60627177700349	1.1e-132
MCIC6FC_007488	HX796_RS20810	84	292	23.46041055718475	8.7e-77
MCIC6FC_007489	HX796_RS20795	87	333	18.598130841121495	9.2e-89
MCIC6FC_007489	HX796_RS20805	86	218	10.934579439252337	4.3e-54
MCIC6FC_007490	HX796_RS20880	46	214	98.0	1.1e-53
MCIC6FC_007492	HX796_RS20840	39	82	31.262525050100198	1.7e-13



>>
33. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	HDC32_RS02965	47	89	14.105793450881613	1.7e-15
MCIC6FC_007478	HDC32_RS03005	77	239	41.45658263305322	4.6e-61
MCIC6FC_007479	HDC32_RS03000	81	209	100.0	1.8e-52
MCIC6FC_007485	HDC32_RS02960	95	1414	37.868598034143815	0.0
MCIC6FC_007486	HDC32_RS02950	93	839	54.48028673835126	4e-241
MCIC6FC_007486	HDC32_RS02955	96	746	46.35603345280765	3.5e-213
MCIC6FC_007487	HDC32_RS02935	86	471	98.25783972125436	7.6e-131
MCIC6FC_007488	HDC32_RS02930	84	562	47.50733137829912	4.5e-158
MCIC6FC_007488	HDC32_RS02925	84	287	22.87390029325513	3.7e-75
MCIC6FC_007489	HDC32_RS02915	89	336	18.598130841121495	1.4e-89
MCIC6FC_007489	HDC32_RS02920	83	211	10.934579439252337	5.3e-52
MCIC6FC_007492	HDC32_RS02965	61	79	15.831663326653306	1.1e-12



>>
34. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	FBY10_RS22505	50	88	13.224181360201511	3.8e-15
MCIC6FC_007478	FBY10_RS22550	78	242	41.45658263305322	5.4e-62
MCIC6FC_007479	FBY10_RS22545	80	206	100.0	1.5e-51
MCIC6FC_007485	FBY10_RS22500	95	1414	37.868598034143815	0.0
MCIC6FC_007486	FBY10_RS22490	93	839	54.48028673835126	4e-241
MCIC6FC_007486	FBY10_RS22495	96	746	46.35603345280765	2.7e-213
MCIC6FC_007487	FBY10_RS22475	86	471	98.25783972125436	7.6e-131
MCIC6FC_007488	FBY10_RS22470	84	561	47.50733137829912	1e-157
MCIC6FC_007488	FBY10_RS22465	84	287	22.87390029325513	3.7e-75
MCIC6FC_007489	FBY10_RS22455	89	336	18.598130841121495	1.4e-89
MCIC6FC_007489	FBY10_RS22460	81	208	10.934579439252337	2.6e-51
MCIC6FC_007492	FBY10_RS22505	61	79	15.831663326653306	1.1e-12



>>
35. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7612

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	C4K01_RS16055	95	826	62.31454005934718	2.2e-237
MCIC6FC_007471	C4K01_RS16050	88	218	18.991097922848667	1.6e-54
MCIC6FC_007471	C4K01_RS16045	76	168	14.985163204747776	1.9e-39
MCIC6FC_007472	C4K01_RS16035	70	360	33.288409703504044	4.9e-97
MCIC6FC_007472	C4K01_RS16040	84	272	21.159029649595688	1.7e-70
MCIC6FC_007478	C4K01_RS16030	79	238	40.896358543417364	1e-60
MCIC6FC_007479	C4K01_RS16020	79	204	100.0	7.4e-51
MCIC6FC_007485	C4K01_RS16015	79	1827	60.165545783755825	0.0
MCIC6FC_007485	C4K01_RS16010	95	1417	37.76513191929643	0.0
MCIC6FC_007486	C4K01_RS16000	95	855	54.48028673835126	5.4e-246
MCIC6FC_007486	C4K01_RS16005	96	743	46.35603345280765	1.8e-212
MCIC6FC_007488	C4K01_RS15995	76	262	22.87390029325513	1.7e-67
MCIC6FC_007489	C4K01_RS15990	86	222	10.934579439252337	3e-55



>>
36. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BFP99_RS22885	33	86	28.71536523929471	1.4e-14
MCIC6FC_007473	BFP99_RS22945	39	81	18.387909319899247	3.6e-13
MCIC6FC_007484	BFP99_RS22880	84	336	105.10204081632652	2.6e-90
MCIC6FC_007485	BFP99_RS22895	95	1409	37.71339886187274	0.0
MCIC6FC_007486	BFP99_RS22905	93	836	54.48028673835126	2e-240
MCIC6FC_007486	BFP99_RS22900	96	747	46.35603345280765	2.1e-213
MCIC6FC_007487	BFP99_RS22920	86	470	98.25783972125436	1.3e-130
MCIC6FC_007488	BFP99_RS22925	84	562	47.50733137829912	5.9e-158
MCIC6FC_007488	BFP99_RS22930	85	291	22.87390029325513	1.9e-76
MCIC6FC_007489	BFP99_RS22940	87	331	18.598130841121495	2.7e-88
MCIC6FC_007489	BFP99_RS22935	83	210	10.934579439252337	6.9e-52
MCIC6FC_007491	BFP99_RS22985	65	203	14.565826330532214	1.4e-49
MCIC6FC_007492	BFP99_RS22885	65	81	14.228456913827655	3.8e-13
MCIC6FC_007492	BFP99_RS22945	55	74	16.83366733466934	2.7e-11



>>
37. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	NIBR502773_RS28985	39	81	18.387909319899247	3.6e-13
MCIC6FC_007484	NIBR502773_RS28925	85	342	105.10204081632652	2.8e-92
MCIC6FC_007485	NIBR502773_RS28935	95	1405	37.71339886187274	0.0
MCIC6FC_007486	NIBR502773_RS28945	92	835	54.48028673835126	4.4e-240
MCIC6FC_007486	NIBR502773_RS28940	96	747	46.35603345280765	1.2e-213
MCIC6FC_007487	NIBR502773_RS28960	86	470	98.25783972125436	9.9e-131
MCIC6FC_007488	NIBR502773_RS28965	86	294	22.87390029325513	2.3e-77
MCIC6FC_007489	NIBR502773_RS28975	88	332	18.598130841121495	1.6e-88
MCIC6FC_007489	NIBR502773_RS28970	83	210	10.934579439252337	6.9e-52
MCIC6FC_007491	NIBR502773_RS29025	65	196	14.472455648926239	1.3e-47
MCIC6FC_007492	NIBR502773_RS28930	58	82	17.635270541082164	1.7e-13
MCIC6FC_007492	NIBR502773_RS28985	55	74	16.83366733466934	2.7e-11



>>
38. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7418

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	VO64_RS02935	95	827	62.31454005934718	7.5e-238
MCIC6FC_007471	VO64_RS02930	88	220	18.991097922848667	4.2e-55
MCIC6FC_007471	VO64_RS02925	77	171	14.985163204747776	2.9e-40
MCIC6FC_007472	VO64_RS02915	70	361	33.288409703504044	2.2e-97
MCIC6FC_007472	VO64_RS02920	85	275	21.159029649595688	2.1e-71
MCIC6FC_007478	VO64_RS02910	77	235	40.896358543417364	6.6e-60
MCIC6FC_007485	VO64_RS02895	79	1834	60.165545783755825	0.0
MCIC6FC_007485	VO64_RS02890	96	1421	37.76513191929643	0.0
MCIC6FC_007486	VO64_RS02880	95	852	54.48028673835126	2.7e-245
MCIC6FC_007486	VO64_RS02885	96	745	46.35603345280765	4.6e-213
MCIC6FC_007488	VO64_RS02875	76	261	22.87390029325513	2.2e-67
MCIC6FC_007489	VO64_RS02870	83	216	10.934579439252337	1.6e-53



>>
39. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7387

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	AYK59_RS19825	95	827	62.31454005934718	7.5e-238
MCIC6FC_007471	AYK59_RS19820	88	220	18.991097922848667	4.2e-55
MCIC6FC_007471	AYK59_RS19815	66	141	15.43026706231454	2.5e-31
MCIC6FC_007472	AYK59_RS19805	70	364	33.288409703504044	2.6e-98
MCIC6FC_007472	AYK59_RS19810	85	275	21.159029649595688	2.1e-71
MCIC6FC_007478	AYK59_RS19800	77	235	40.896358543417364	6.6e-60
MCIC6FC_007485	AYK59_RS19785	80	1835	60.165545783755825	0.0
MCIC6FC_007485	AYK59_RS19780	96	1418	37.71339886187274	0.0
MCIC6FC_007486	AYK59_RS19770	95	852	54.48028673835126	3.5e-245
MCIC6FC_007486	AYK59_RS19775	96	745	46.35603345280765	4.6e-213
MCIC6FC_007488	AYK59_RS19765	74	259	22.87390029325513	1.1e-66
MCIC6FC_007489	AYK59_RS19760	83	216	10.934579439252337	1.6e-53



>>
40. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	DXV65_RS16565	93	243	16.876574307304786	9.3e-62
MCIC6FC_007473	DXV65_RS16550	35	84	24.811083123425693	5.5e-14
MCIC6FC_007474	DXV65_RS16560	76	769	98.8	2.3e-220
MCIC6FC_007484	DXV65_RS16555	85	341	105.10204081632652	8.1e-92
MCIC6FC_007485	DXV65_RS16545	96	1435	37.868598034143815	0.0
MCIC6FC_007486	DXV65_RS16535	95	856	54.48028673835126	2.4e-246
MCIC6FC_007486	DXV65_RS16540	97	753	46.35603345280765	1.7e-215
MCIC6FC_007487	DXV65_RS16520	86	464	96.51567944250871	7.1e-129
MCIC6FC_007488	DXV65_RS16510	83	279	22.87390029325513	7.7e-73
MCIC6FC_007489	DXV65_RS16495	87	333	18.598130841121495	7e-89
MCIC6FC_007489	DXV65_RS16505	88	225	10.934579439252337	2.7e-56
MCIC6FC_007492	DXV65_RS16550	63	78	14.228456913827655	1.9e-12



>>
41. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BLQ09_RS12315	32	87	31.48614609571788	8.5e-15
MCIC6FC_007473	BLQ09_RS12380	39	81	18.387909319899247	3.6e-13
MCIC6FC_007484	BLQ09_RS12310	83	333	105.10204081632652	1.7e-89
MCIC6FC_007485	BLQ09_RS12325	95	1412	37.71339886187274	0.0
MCIC6FC_007486	BLQ09_RS12335	93	837	54.48028673835126	9e-241
MCIC6FC_007486	BLQ09_RS12330	96	749	46.35603345280765	4.2e-214
MCIC6FC_007487	BLQ09_RS12350	86	472	98.25783972125436	3.4e-131
MCIC6FC_007488	BLQ09_RS12355	86	293	22.87390029325513	6.7e-77
MCIC6FC_007489	BLQ09_RS12365	87	332	18.598130841121495	1.6e-88
MCIC6FC_007489	BLQ09_RS12360	83	210	10.934579439252337	1.2e-51
MCIC6FC_007492	BLQ09_RS12315	65	81	14.228456913827655	3.8e-13
MCIC6FC_007492	BLQ09_RS12380	55	74	16.83366733466934	2.7e-11



>>
42. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	D883_RS0130645	39	81	18.387909319899247	3.6e-13
MCIC6FC_007484	D883_RS0130715	83	333	105.10204081632652	1.7e-89
MCIC6FC_007485	D883_RS0130700	95	1412	37.71339886187274	0.0
MCIC6FC_007486	D883_RS0130690	93	836	54.48028673835126	2e-240
MCIC6FC_007486	D883_RS0130695	96	746	46.35603345280765	2.7e-213
MCIC6FC_007487	D883_RS0130675	86	472	98.25783972125436	3.4e-131
MCIC6FC_007488	D883_RS0130670	86	293	22.87390029325513	6.7e-77
MCIC6FC_007489	D883_RS0130660	87	332	18.598130841121495	1.6e-88
MCIC6FC_007489	D883_RS0130665	83	210	10.934579439252337	1.2e-51
MCIC6FC_007492	D883_RS0130710	58	82	17.635270541082164	1.7e-13
MCIC6FC_007492	D883_RS0130645	55	74	16.83366733466934	2.7e-11



>>
43. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	C8K58_RS03065	39	81	18.387909319899247	3.6e-13
MCIC6FC_007484	C8K58_RS02995	83	333	105.10204081632652	1.7e-89
MCIC6FC_007485	C8K58_RS03010	95	1409	37.71339886187274	0.0
MCIC6FC_007486	C8K58_RS03020	93	836	54.48028673835126	2e-240
MCIC6FC_007486	C8K58_RS03015	96	744	46.35603345280765	1.3e-212
MCIC6FC_007487	C8K58_RS03035	87	474	98.25783972125436	8.9e-132
MCIC6FC_007488	C8K58_RS03040	84	289	22.87390029325513	9.7e-76
MCIC6FC_007489	C8K58_RS03050	86	328	18.598130841121495	2.9e-87
MCIC6FC_007489	C8K58_RS03045	84	212	10.934579439252337	1.8e-52
MCIC6FC_007492	C8K58_RS03000	58	82	17.635270541082164	1.7e-13
MCIC6FC_007492	C8K58_RS03065	55	74	16.83366733466934	2.7e-11



>>
44. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	BFQ04_RS21860	86	214	18.991097922848667	3e-53
MCIC6FC_007471	BFQ04_RS21865	73	161	15.281899109792285	2.3e-37
MCIC6FC_007472	BFQ04_RS21870	92	662	46.091644204851754	6e-188
MCIC6FC_007472	BFQ04_RS21880	73	368	33.288409703504044	1.8e-99
MCIC6FC_007472	BFQ04_RS21875	80	255	21.159029649595688	2.2e-65
MCIC6FC_007473	BFQ04_RS21925	44	71	14.86146095717884	3.7e-10
MCIC6FC_007485	BFQ04_RS21890	76	1808	60.165545783755825	0.0
MCIC6FC_007485	BFQ04_RS21895	95	1406	37.71339886187274	0.0
MCIC6FC_007486	BFQ04_RS21905	94	843	54.48028673835126	1.6e-242
MCIC6FC_007486	BFQ04_RS21900	94	736	46.35603345280765	2.8e-210
MCIC6FC_007489	BFQ04_RS21910	82	208	10.934579439252337	3.4e-51
MCIC6FC_007492	BFQ04_RS21925	49	61	17.234468937875754	2.4e-07



>>
45. NZ_QGAJ01000009
Source: Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	PspCFBP13528_RS17890	86	214	18.991097922848667	3e-53
MCIC6FC_007471	PspCFBP13528_RS17885	73	161	15.281899109792285	3e-37
MCIC6FC_007472	PspCFBP13528_RS17880	92	662	46.091644204851754	6e-188
MCIC6FC_007472	PspCFBP13528_RS17870	71	359	33.288409703504044	8.3e-97
MCIC6FC_007472	PspCFBP13528_RS17875	80	255	21.159029649595688	2.2e-65
MCIC6FC_007473	PspCFBP13528_RS17825	44	71	14.86146095717884	3.7e-10
MCIC6FC_007485	PspCFBP13528_RS17860	76	1813	60.165545783755825	0.0
MCIC6FC_007485	PspCFBP13528_RS17855	94	1405	37.71339886187274	0.0
MCIC6FC_007486	PspCFBP13528_RS17845	94	845	54.48028673835126	4.3e-243
MCIC6FC_007486	PspCFBP13528_RS17850	94	734	46.35603345280765	1.1e-209
MCIC6FC_007489	PspCFBP13528_RS17840	82	208	10.934579439252337	3.4e-51
MCIC6FC_007492	PspCFBP13528_RS17825	49	61	17.234468937875754	2.4e-07



>>
46. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007471	CIB54_RS21380	86	214	18.991097922848667	3e-53
MCIC6FC_007471	CIB54_RS21385	73	161	15.281899109792285	2.3e-37
MCIC6FC_007472	CIB54_RS21390	92	662	46.091644204851754	6e-188
MCIC6FC_007472	CIB54_RS21400	73	366	33.288409703504044	6.8e-99
MCIC6FC_007472	CIB54_RS21395	79	253	21.159029649595688	6.4e-65
MCIC6FC_007473	CIB54_RS21445	44	71	14.86146095717884	3.7e-10
MCIC6FC_007485	CIB54_RS21410	76	1796	60.165545783755825	0.0
MCIC6FC_007485	CIB54_RS21415	94	1402	37.71339886187274	0.0
MCIC6FC_007486	CIB54_RS21425	94	843	54.48028673835126	1.6e-242
MCIC6FC_007486	CIB54_RS21420	95	737	46.35603345280765	1.3e-210
MCIC6FC_007489	CIB54_RS21430	82	208	10.934579439252337	3.4e-51
MCIC6FC_007492	CIB54_RS21445	49	61	17.234468937875754	2.4e-07



>>
47. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4412

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BFP95_RS05380	38	97	23.425692695214106	6.3e-18
MCIC6FC_007476	BFP95_RS05305	73	209	47.70318021201413	4e-52
MCIC6FC_007485	BFP95_RS05375	95	1418	37.868598034143815	0.0
MCIC6FC_007486	BFP95_RS05365	93	841	54.48028673835126	8.1e-242
MCIC6FC_007486	BFP95_RS05370	97	752	46.35603345280765	5e-215
MCIC6FC_007487	BFP95_RS05355	85	471	98.25783972125436	7.6e-131
MCIC6FC_007489	BFP95_RS05325	88	333	18.598130841121495	9.2e-89
MCIC6FC_007489	BFP95_RS05335	83	211	10.934579439252337	4e-52
MCIC6FC_007492	BFP95_RS05380	38	80	31.262525050100198	6.5e-13



>>
48. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4405

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BFP88_RS19355	38	97	23.425692695214106	6.3e-18
MCIC6FC_007476	BFP88_RS19430	73	208	47.70318021201413	6.9e-52
MCIC6FC_007485	BFP88_RS19360	95	1415	37.868598034143815	0.0
MCIC6FC_007486	BFP88_RS19370	93	841	54.48028673835126	8.1e-242
MCIC6FC_007486	BFP88_RS19365	98	755	46.35603345280765	4.5e-216
MCIC6FC_007487	BFP88_RS19380	84	465	98.25783972125436	4.1e-129
MCIC6FC_007489	BFP88_RS19410	88	333	18.598130841121495	9.2e-89
MCIC6FC_007489	BFP88_RS19400	83	211	10.934579439252337	4e-52
MCIC6FC_007492	BFP88_RS19355	38	80	31.262525050100198	6.5e-13



>>
49. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4399

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BFP87_RS07470	38	97	23.425692695214106	6.3e-18
MCIC6FC_007476	BFP87_RS07545	73	210	47.70318021201413	2.4e-52
MCIC6FC_007485	BFP87_RS07475	95	1415	37.868598034143815	0.0
MCIC6FC_007486	BFP87_RS07485	93	841	54.48028673835126	8.1e-242
MCIC6FC_007486	BFP87_RS07480	97	748	46.35603345280765	5.5e-214
MCIC6FC_007487	BFP87_RS07495	84	464	98.25783972125436	7.1e-129
MCIC6FC_007489	BFP87_RS07525	88	333	18.598130841121495	9.2e-89
MCIC6FC_007489	BFP87_RS07515	83	211	10.934579439252337	4e-52
MCIC6FC_007492	BFP87_RS07470	38	80	31.262525050100198	6.5e-13



>>
50. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4397

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007473	BFP98_RS05025	38	97	23.425692695214106	6.3e-18
MCIC6FC_007476	BFP98_RS05095	73	207	47.70318021201413	2.6e-51
MCIC6FC_007485	BFP98_RS05030	95	1413	37.868598034143815	0.0
MCIC6FC_007486	BFP98_RS05040	93	841	54.48028673835126	8.1e-242
MCIC6FC_007486	BFP98_RS05035	97	752	46.35603345280765	5e-215
MCIC6FC_007487	BFP98_RS05050	84	465	98.25783972125436	4.1e-129
MCIC6FC_007489	BFP98_RS05075	87	331	18.598130841121495	4.5e-88
MCIC6FC_007489	BFP98_RS05065	83	211	10.934579439252337	4e-52
MCIC6FC_007492	BFP98_RS05025	38	80	31.262525050100198	6.5e-13

