ClusterBlast scores for contig_28142

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011658	100	2360	-	hypothetical protein	
MCIC6FC_011659	2465	3959	-	hypothetical protein	
MCIC6FC_011660	4238	6118	+	hypothetical protein	
MCIC6FC_011661	6149	11584	-	hypothetical protein	
MCIC6FC_011662	12070	12936	-	hypothetical protein	
MCIC6FC_011663	13099	16745	+	hypothetical protein	
MCIC6FC_011664	16896	17817	+	hypothetical protein	
MCIC6FC_011665	18044	22102	+	hypothetical protein	
MCIC6FC_011666	22217	25086	-	hypothetical protein	
MCIC6FC_011667	25569	30093	+	hypothetical protein	
MCIC6FC_011668	30394	30787	+	hypothetical protein	


Significant hits: 
1. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
2. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
3. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
4. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
5. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
6. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
7. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
8. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
9. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
10. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
11. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
12. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
13. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
14. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
15. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
16. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
17. NC_012660	Pseudomonas fluorescens SBW25, complete genome
18. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
19. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
20. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
21. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
22. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
23. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
24. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
25. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
26. NC_023064	Pseudomonas sp. TKP, complete sequence
27. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
28. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
29. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
30. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
31. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
32. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
33. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
34. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
35. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
36. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
37. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
38. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
39. NZ_MOBD01000010	Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
40. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
41. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
42. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
43. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
44. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
45. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
46. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
47. NZ_CP054128	Pseudomonas sp. MPDS chromosome, complete genome
48. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
49. NZ_LMDO01000022	Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
50. NZ_LT707062	Pseudomonas sp. A214 chromosome I


Details:

>>
1. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	C0058_RS00640	92	1389	99.60159362549801	0.0
MCIC6FC_011659	C0058_RS00645	74	440	70.9090909090909	1.7e-121
MCIC6FC_011659	C0058_RS00650	92	290	35.90909090909091	2.8e-76
MCIC6FC_011660	C0058_RS00655	90	905	102.28758169934639	3.3e-261
MCIC6FC_011661	C0058_RS00665	67	1421	63.418803418803414	0.0
MCIC6FC_011661	C0058_RS00670	81	490	17.037037037037038	5.6e-136
MCIC6FC_011661	C0058_RS00675	64	232	10.256410256410255	3.6e-58
MCIC6FC_011662	C0058_RS00680	88	397	85.60885608856088	1e-108
MCIC6FC_011663	C0058_RS00690	98	662	28.547153780798638	9.5e-188
MCIC6FC_011663	C0058_RS00685	94	559	24.299065420560748	1.1e-156
MCIC6FC_011663	C0058_RS00695	94	516	23.87425658453696	8.4e-144
MCIC6FC_011663	C0058_RS00700	95	506	23.959218351741715	8.7e-141
MCIC6FC_011664	C0058_RS00705	93	567	100.0	6.3e-160
MCIC6FC_011665	C0058_RS00710	91	899	37.93876026885736	3.1e-259
MCIC6FC_011665	C0058_RS00720	91	831	35.32486930545183	1e-238
MCIC6FC_011665	C0058_RS00715	88	560	25.989544436146378	4.4e-157
MCIC6FC_011666	C0058_RS00730	72	955	73.03128371089535	5.6e-276
MCIC6FC_011666	C0058_RS00725	86	425	24.811218985976268	1.2e-116
MCIC6FC_011667	C0058_RS00735	77	657	36.418685121107266	3e-186
MCIC6FC_011668	C0058_RS00755	88	221	99.23076923076923	6.2e-56



>>
2. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	DCC84_RS00640	92	1392	99.60159362549801	0.0
MCIC6FC_011659	DCC84_RS00645	74	437	70.9090909090909	1.4e-120
MCIC6FC_011659	DCC84_RS00650	92	293	35.90909090909091	4.3e-77
MCIC6FC_011660	DCC84_RS00655	90	905	102.28758169934639	3.3e-261
MCIC6FC_011661	DCC84_RS00665	67	1414	63.36182336182337	0.0
MCIC6FC_011661	DCC84_RS00670	81	490	17.037037037037038	5.6e-136
MCIC6FC_011661	DCC84_RS00675	64	232	10.256410256410255	4.7e-58
MCIC6FC_011662	DCC84_RS00680	88	398	85.60885608856088	5.9e-109
MCIC6FC_011663	DCC84_RS00690	98	662	28.547153780798638	9.5e-188
MCIC6FC_011663	DCC84_RS00685	94	558	24.299065420560748	1.5e-156
MCIC6FC_011663	DCC84_RS00695	94	516	23.87425658453696	8.4e-144
MCIC6FC_011663	DCC84_RS00700	95	506	23.959218351741715	8.7e-141
MCIC6FC_011664	DCC84_RS00705	93	567	100.0	6.3e-160
MCIC6FC_011665	DCC84_RS00710	91	899	37.93876026885736	3.1e-259
MCIC6FC_011665	DCC84_RS00720	91	831	35.32486930545183	1.3e-238
MCIC6FC_011665	DCC84_RS00715	88	560	25.989544436146378	4.4e-157
MCIC6FC_011666	DCC84_RS00730	72	953	73.03128371089535	1.6e-275
MCIC6FC_011666	DCC84_RS00725	87	430	24.811218985976268	6.2e-118
MCIC6FC_011667	DCC84_RS00735	76	654	36.418685121107266	1.9e-185
MCIC6FC_011668	DCC84_RS00755	88	221	99.23076923076923	6.2e-56



>>
3. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13575

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS30335	B1R45_RS30335	120014	120227	-	hypothetical_protein
B1R45_RS00705	B1R45_RS00705	148866	148991	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	B1R45_RS00615	91	1371	99.60159362549801	0.0
MCIC6FC_011659	B1R45_RS00620	73	435	70.9090909090909	5.4e-120
MCIC6FC_011659	B1R45_RS00625	89	301	37.95454545454545	1.6e-79
MCIC6FC_011660	B1R45_RS00630	95	917	102.28758169934639	8.5e-265
MCIC6FC_011661	B1R45_RS00640	66	1462	63.1908831908832	0.0
MCIC6FC_011661	B1R45_RS00645	81	498	17.037037037037038	2.1e-138
MCIC6FC_011661	B1R45_RS00650	66	236	10.256410256410255	2.5e-59
MCIC6FC_011662	B1R45_RS00655	90	398	85.23985239852398	5.9e-109
MCIC6FC_011663	B1R45_RS00665	98	664	28.6321155480034	2.5e-188
MCIC6FC_011663	B1R45_RS00660	94	565	24.299065420560748	1.6e-158
MCIC6FC_011663	B1R45_RS00670	98	541	23.87425658453696	1.9e-151
MCIC6FC_011663	B1R45_RS00675	99	533	23.959218351741715	5.1e-149
MCIC6FC_011664	B1R45_RS00685	100	601	100.0	5.2e-170
MCIC6FC_011665	B1R45_RS00690	97	964	37.93876026885736	1.3e-278
MCIC6FC_011665	B1R45_RS00700	96	876	35.39955190440627	2.8e-252
MCIC6FC_011665	B1R45_RS00695	89	560	25.989544436146378	5.8e-157
MCIC6FC_011666	B1R45_RS00715	89	1176	72.92340884573895	0.0
MCIC6FC_011666	B1R45_RS00710	88	433	24.811218985976268	4.3e-119
MCIC6FC_011667	B1R45_RS00720	93	802	36.67820069204152	5.8e-230
MCIC6FC_011668	B1R45_RS00730	95	242	100.0	3.4e-62



>>
4. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13382

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS00825	CXQ82_RS00825	173048	173215	+	cell_filamentation_protein_Fic

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	CXQ82_RS00715	92	1399	99.60159362549801	0.0
MCIC6FC_011659	CXQ82_RS00720	74	438	70.9090909090909	1.1e-120
MCIC6FC_011659	CXQ82_RS00725	91	305	37.95454545454545	6.4e-81
MCIC6FC_011660	CXQ82_RS00730	95	917	102.28758169934639	6.5e-265
MCIC6FC_011661	CXQ82_RS00740	68	1494	63.07692307692307	0.0
MCIC6FC_011661	CXQ82_RS00745	80	497	17.037037037037038	7.9e-138
MCIC6FC_011661	CXQ82_RS00750	66	233	10.256410256410255	1.6e-58
MCIC6FC_011662	CXQ82_RS00755	91	398	84.13284132841329	7.7e-109
MCIC6FC_011663	CXQ82_RS00765	99	668	28.6321155480034	1.7e-189
MCIC6FC_011663	CXQ82_RS00760	94	560	24.299065420560748	3.9e-157
MCIC6FC_011663	CXQ82_RS00770	97	535	23.87425658453696	1.3e-149
MCIC6FC_011663	CXQ82_RS00775	98	524	23.959218351741715	2.4e-146
MCIC6FC_011664	CXQ82_RS00785	97	590	100.0	1.2e-166
MCIC6FC_011665	CXQ82_RS00790	96	948	37.93876026885736	9.8e-274
MCIC6FC_011665	CXQ82_RS00800	94	865	35.77296489917849	8.4e-249
MCIC6FC_011665	CXQ82_RS00795	90	574	25.989544436146378	3e-161
MCIC6FC_011666	CXQ82_RS00810	81	1070	72.92340884573895	1.2e-310
MCIC6FC_011666	CXQ82_RS00805	89	438	24.811218985976268	1.8e-120
MCIC6FC_011667	CXQ82_RS00815	82	691	36.418685121107266	1.4e-196
MCIC6FC_011668	CXQ82_RS00830	94	238	100.0	4.9e-61



>>
5. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11500

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS19025	HXS75_RS19025	4251574	4251989	+	sigma-70_family_RNA_polymerase_sigma_factor
HXS75_RS19035	HXS75_RS19035	4253041	4254022	+	TonB-dependent_receptor_plug_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	HXS75_RS19035	54	81	10.889774236387781	5.8e-13
MCIC6FC_011659	HXS75_RS19030	68	394	70.45454545454545	1.1e-107
MCIC6FC_011659	HXS75_RS19025	71	96	15.0	5.9e-18
MCIC6FC_011660	HXS75_RS19020	95	923	102.28758169934639	1.2e-266
MCIC6FC_011661	HXS75_RS19010	66	1459	63.24786324786324	0.0
MCIC6FC_011661	HXS75_RS19005	82	508	17.037037037037038	3.4e-141
MCIC6FC_011661	HXS75_RS19000	63	231	10.256410256410255	6.2e-58
MCIC6FC_011662	HXS75_RS18995	88	394	85.60885608856088	6.5e-108
MCIC6FC_011663	HXS75_RS18985	98	667	28.717077315208154	2.9e-189
MCIC6FC_011663	HXS75_RS18990	94	562	24.299065420560748	7.8e-158
MCIC6FC_011663	HXS75_RS18975	98	525	23.959218351741715	1.4e-146
MCIC6FC_011663	HXS75_RS18980	95	524	23.87425658453696	2.4e-146
MCIC6FC_011664	HXS75_RS18965	97	593	100.0	1.4e-167
MCIC6FC_011665	HXS75_RS18960	95	941	37.93876026885736	7e-272
MCIC6FC_011665	HXS75_RS18950	94	852	35.39955190440627	7.3e-245
MCIC6FC_011665	HXS75_RS18955	95	604	25.989544436146378	2.7e-170
MCIC6FC_011666	HXS75_RS18935	80	1031	71.08953613807982	4.7e-299
MCIC6FC_011666	HXS75_RS18940	89	430	24.70334412081985	6.2e-118
MCIC6FC_011667	HXS75_RS18930	82	685	36.67820069204152	1.3e-194



>>
6. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	BLT61_RS15290	93	903	102.28758169934639	1.3e-260
MCIC6FC_011661	BLT61_RS15280	70	1561	63.019943019943014	0.0
MCIC6FC_011661	BLT61_RS15275	81	495	17.037037037037038	1.8e-137
MCIC6FC_011661	BLT61_RS15270	69	255	10.256410256410255	4e-65
MCIC6FC_011662	BLT61_RS15265	92	412	85.60885608856088	3e-113
MCIC6FC_011663	BLT61_RS15260	91	544	24.299065420560748	2.9e-152
MCIC6FC_011663	BLT61_RS15255	95	521	23.87425658453696	2e-145
MCIC6FC_011663	BLT61_RS15250	97	521	23.959218351741715	2.6e-145
MCIC6FC_011664	BLT61_RS15245	95	577	100.0	8e-163
MCIC6FC_011665	BLT61_RS15240	88	885	37.93876026885736	6e-255
MCIC6FC_011665	BLT61_RS15230	91	826	35.32486930545183	4.3e-237
MCIC6FC_011665	BLT61_RS15235	82	517	25.989544436146378	4.3e-144
MCIC6FC_011666	BLT61_RS15220	74	990	72.92340884573895	1.2e-286
MCIC6FC_011666	BLT61_RS15225	84	411	24.811218985976268	3e-112
MCIC6FC_011667	BLT61_RS15215	84	710	36.76470588235294	2.3e-202
MCIC6FC_011668	BLT61_RS15210	91	227	98.46153846153847	1.1e-57



>>
7. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10805

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS17860	BLT33_RS17860	3848143	3849573	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	BLT33_RS17800	96	927	102.28758169934639	6.3e-268
MCIC6FC_011661	BLT33_RS17810	67	1471	63.24786324786324	0.0
MCIC6FC_011661	BLT33_RS17815	82	502	17.037037037037038	2.4e-139
MCIC6FC_011661	BLT33_RS17820	67	243	10.256410256410255	2e-61
MCIC6FC_011662	BLT33_RS17825	88	395	85.60885608856088	5e-108
MCIC6FC_011663	BLT33_RS17830	95	562	24.299065420560748	7.8e-158
MCIC6FC_011663	BLT33_RS17835	96	529	23.87425658453696	7.3e-148
MCIC6FC_011663	BLT33_RS17840	98	528	23.959218351741715	1.6e-147
MCIC6FC_011664	BLT33_RS17845	99	600	99.67320261437908	1.1e-169
MCIC6FC_011665	BLT33_RS17850	97	959	37.93876026885736	4.3e-277
MCIC6FC_011665	BLT33_RS17860	95	860	35.39955190440627	2.7e-247
MCIC6FC_011665	BLT33_RS17855	92	585	25.989544436146378	1.3e-164
MCIC6FC_011666	BLT33_RS17870	88	1156	72.92340884573895	0.0
MCIC6FC_011666	BLT33_RS17865	89	436	24.811218985976268	8.7e-120
MCIC6FC_011667	BLT33_RS17875	95	812	36.24567474048443	5.6e-233
MCIC6FC_011668	BLT33_RS17885	94	240	100.0	7.5e-62



>>
8. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	BLU21_RS07365	93	901	102.28758169934639	4.8e-260
MCIC6FC_011661	BLU21_RS07375	71	1567	63.07692307692307	0.0
MCIC6FC_011661	BLU21_RS07380	81	497	17.037037037037038	4.6e-138
MCIC6FC_011661	BLU21_RS07385	67	253	10.256410256410255	2e-64
MCIC6FC_011662	BLU21_RS07390	92	410	85.60885608856088	1.1e-112
MCIC6FC_011663	BLU21_RS07395	91	549	24.299065420560748	1.2e-153
MCIC6FC_011663	BLU21_RS07405	98	529	23.959218351741715	9.6e-148
MCIC6FC_011663	BLU21_RS07400	95	524	23.87425658453696	2.4e-146
MCIC6FC_011664	BLU21_RS07410	96	579	100.0	2.7e-163
MCIC6FC_011665	BLU21_RS07415	87	879	37.93876026885736	4.3e-253
MCIC6FC_011665	BLU21_RS07425	91	832	35.32486930545183	7.9e-239
MCIC6FC_011665	BLU21_RS07420	91	585	25.989544436146378	1.7e-164
MCIC6FC_011666	BLU21_RS07435	74	977	72.92340884573895	1e-282
MCIC6FC_011666	BLU21_RS07430	85	413	24.811218985976268	4.6e-113
MCIC6FC_011667	BLU21_RS07440	85	720	36.76470588235294	2.9e-205
MCIC6FC_011668	BLU21_RS07445	91	227	98.46153846153847	6.6e-58



>>
9. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	H045_RS21645	93	902	102.28758169934639	2.8e-260
MCIC6FC_011661	H045_RS21655	70	1566	63.019943019943014	0.0
MCIC6FC_011661	H045_RS21660	81	495	17.037037037037038	1.8e-137
MCIC6FC_011661	H045_RS21665	68	249	10.256410256410255	2.2e-63
MCIC6FC_011662	H045_RS21670	92	412	85.60885608856088	3e-113
MCIC6FC_011663	H045_RS21675	91	547	24.299065420560748	4.4e-153
MCIC6FC_011663	H045_RS21685	97	523	23.959218351741715	5.3e-146
MCIC6FC_011663	H045_RS21680	95	521	23.87425658453696	2e-145
MCIC6FC_011664	H045_RS21690	96	579	100.0	2.7e-163
MCIC6FC_011665	H045_RS21695	88	885	37.93876026885736	7.8e-255
MCIC6FC_011665	H045_RS21705	91	828	35.32486930545183	1.1e-237
MCIC6FC_011665	H045_RS21700	82	518	25.989544436146378	2.5e-144
MCIC6FC_011666	H045_RS21715	74	978	72.92340884573895	6.1e-283
MCIC6FC_011666	H045_RS21710	83	408	24.811218985976268	1.5e-111
MCIC6FC_011667	H045_RS21720	84	711	36.76470588235294	1e-202
MCIC6FC_011668	H045_RS21725	91	227	98.46153846153847	1.1e-57



>>
10. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	CLM75_RS00615	98	1468	99.60159362549801	0.0
MCIC6FC_011658	CLM75_RS00710	36	436	97.74236387782204	4.1e-120
MCIC6FC_011659	CLM75_RS00620	83	493	70.68181818181817	1.7e-137
MCIC6FC_011659	CLM75_RS00625	97	321	37.95454545454545	1.5e-85
MCIC6FC_011659	CLM75_RS00700	54	160	34.090909090909086	4.4e-37
MCIC6FC_011659	CLM75_RS00705	31	139	70.22727272727273	1e-30
MCIC6FC_011660	CLM75_RS00630	97	938	102.28758169934639	2.7e-271
MCIC6FC_011661	CLM75_RS00640	91	2001	63.07692307692307	0.0
MCIC6FC_011661	CLM75_RS00645	94	571	17.037037037037038	4.3e-160
MCIC6FC_011661	CLM75_RS00650	93	341	10.256410256410255	7.2e-91
MCIC6FC_011662	CLM75_RS00655	97	436	85.60885608856088	1.5e-120
MCIC6FC_011663	CLM75_RS00665	100	675	28.717077315208154	1.4e-191
MCIC6FC_011663	CLM75_RS00660	97	570	24.299065420560748	4.9e-160
MCIC6FC_011663	CLM75_RS00670	99	545	23.87425658453696	9.9e-153
MCIC6FC_011663	CLM75_RS00675	99	533	23.959218351741715	5.1e-149
MCIC6FC_011664	CLM75_RS00680	100	606	100.0	2.1e-171
MCIC6FC_011665	CLM75_RS00685	99	981	37.93876026885736	8e-284
MCIC6FC_011665	CLM75_RS00695	98	896	35.39955190440627	3.4e-258
MCIC6FC_011665	CLM75_RS00690	100	639	25.989544436146378	5.7e-181
MCIC6FC_011666	CLM75_RS00720	94	1230	72.92340884573895	0.0
MCIC6FC_011666	CLM75_RS00715	92	449	24.811218985976268	9.9e-124



>>
11. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	A7318_RS00425	97	1455	99.60159362549801	0.0
MCIC6FC_011658	A7318_RS00330	36	437	97.74236387782204	3.2e-120
MCIC6FC_011659	A7318_RS00420	83	493	70.68181818181817	2.2e-137
MCIC6FC_011659	A7318_RS00415	96	320	37.95454545454545	3.3e-85
MCIC6FC_011659	A7318_RS00340	54	160	34.090909090909086	4.4e-37
MCIC6FC_011659	A7318_RS00335	31	137	70.22727272727273	4e-30
MCIC6FC_011660	A7318_RS00410	97	935	102.28758169934639	2.3e-270
MCIC6FC_011661	A7318_RS00400	90	1991	63.07692307692307	0.0
MCIC6FC_011661	A7318_RS00395	94	575	17.037037037037038	2.3e-161
MCIC6FC_011661	A7318_RS00390	93	341	10.256410256410255	7.2e-91
MCIC6FC_011662	A7318_RS00385	97	436	85.60885608856088	1.5e-120
MCIC6FC_011663	A7318_RS00375	100	675	28.717077315208154	1.4e-191
MCIC6FC_011663	A7318_RS00380	98	576	24.299065420560748	8.9e-162
MCIC6FC_011663	A7318_RS00370	99	545	23.87425658453696	9.9e-153
MCIC6FC_011663	A7318_RS00365	99	533	23.959218351741715	5.1e-149
MCIC6FC_011664	A7318_RS00360	100	606	100.0	2.1e-171
MCIC6FC_011665	A7318_RS00355	99	982	37.93876026885736	4.7e-284
MCIC6FC_011665	A7318_RS00345	98	894	35.39955190440627	1.3e-257
MCIC6FC_011665	A7318_RS00350	99	638	25.989544436146378	1.7e-180
MCIC6FC_011666	A7318_RS00320	94	1231	72.92340884573895	0.0
MCIC6FC_011666	A7318_RS00325	93	450	24.811218985976268	4.5e-124



>>
12. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 13025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	DXV65_RS00635	93	1403	99.60159362549801	0.0
MCIC6FC_011658	DXV65_RS00730	37	450	97.34395750332006	4.7e-124
MCIC6FC_011659	DXV65_RS00640	76	450	70.68181818181817	2.8e-124
MCIC6FC_011659	DXV65_RS00645	87	295	37.95454545454545	8.7e-78
MCIC6FC_011659	DXV65_RS00720	53	163	35.45454545454545	5.2e-38
MCIC6FC_011660	DXV65_RS00650	95	917	102.28758169934639	6.5e-265
MCIC6FC_011661	DXV65_RS00660	68	1495	63.07692307692307	0.0
MCIC6FC_011661	DXV65_RS00665	81	497	17.20797720797721	6e-138
MCIC6FC_011661	DXV65_RS00670	66	240	10.256410256410255	1e-60
MCIC6FC_011662	DXV65_RS00675	91	403	85.23985239852398	1.4e-110
MCIC6FC_011663	DXV65_RS00685	98	664	28.6321155480034	2.5e-188
MCIC6FC_011663	DXV65_RS00680	94	555	24.299065420560748	9.6e-156
MCIC6FC_011663	DXV65_RS00690	97	536	23.87425658453696	6e-150
MCIC6FC_011663	DXV65_RS00695	99	530	23.959218351741715	4.3e-148
MCIC6FC_011664	DXV65_RS00700	100	606	100.0	2.1e-171
MCIC6FC_011665	DXV65_RS00705	94	938	37.93876026885736	6e-271
MCIC6FC_011665	DXV65_RS00715	95	867	35.25018670649739	2.2e-249
MCIC6FC_011665	DXV65_RS00710	88	554	25.989544436146378	3.2e-155
MCIC6FC_011666	DXV65_RS00740	78	1034	72.92340884573895	9.4e-300
MCIC6FC_011666	DXV65_RS00735	87	428	24.811218985976268	1.4e-117



>>
13. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	HKK54_RS09875	92	1384	99.60159362549801	0.0
MCIC6FC_011658	HKK54_RS09780	38	453	98.40637450199203	4.3e-125
MCIC6FC_011659	HKK54_RS09870	74	443	70.9090909090909	3.4e-122
MCIC6FC_011659	HKK54_RS09865	92	292	35.90909090909091	9.6e-77
MCIC6FC_011659	HKK54_RS09785	31	142	69.54545454545455	1.2e-31
MCIC6FC_011659	HKK54_RS09790	43	118	34.090909090909086	1.9e-24
MCIC6FC_011660	HKK54_RS09860	90	902	102.28758169934639	2.2e-260
MCIC6FC_011661	HKK54_RS09850	67	1422	63.3048433048433	0.0
MCIC6FC_011661	HKK54_RS09845	78	474	17.037037037037038	4.2e-131
MCIC6FC_011661	HKK54_RS09840	64	229	10.256410256410255	3.1e-57
MCIC6FC_011662	HKK54_RS09835	88	396	85.60885608856088	2.2e-108
MCIC6FC_011663	HKK54_RS09825	98	663	28.6321155480034	4.3e-188
MCIC6FC_011663	HKK54_RS09830	94	560	24.299065420560748	3.9e-157
MCIC6FC_011663	HKK54_RS09820	94	513	23.87425658453696	5.4e-143
MCIC6FC_011663	HKK54_RS09815	94	505	23.959218351741715	1.5e-140
MCIC6FC_011664	HKK54_RS09810	94	572	100.0	3.4e-161
MCIC6FC_011665	HKK54_RS09805	90	896	37.93876026885736	4.4e-258
MCIC6FC_011665	HKK54_RS09795	91	827	35.25018670649739	2.5e-237
MCIC6FC_011665	HKK54_RS09800	82	516	25.989544436146378	9.6e-144
MCIC6FC_011666	HKK54_RS09770	74	965	73.03128371089535	3.2e-279
MCIC6FC_011666	HKK54_RS09775	89	425	23.8403451995685	1.2e-116



>>
14. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11718

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS22355	BLR69_RS22355	4902706	4904136	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	BLR69_RS22290	95	923	102.28758169934639	9.1e-267
MCIC6FC_011661	BLR69_RS22300	68	1490	63.36182336182337	0.0
MCIC6FC_011661	BLR69_RS22305	82	502	17.037037037037038	1.9e-139
MCIC6FC_011661	BLR69_RS22310	67	240	10.256410256410255	1e-60
MCIC6FC_011662	BLR69_RS22315	88	395	85.60885608856088	5e-108
MCIC6FC_011663	BLR69_RS22320	93	554	24.299065420560748	2.8e-155
MCIC6FC_011663	BLR69_RS22325	96	528	23.87425658453696	1.6e-147
MCIC6FC_011663	BLR69_RS22330	98	527	23.959218351741715	4.8e-147
MCIC6FC_011664	BLR69_RS22340	99	597	99.67320261437908	5.7e-169
MCIC6FC_011665	BLR69_RS22345	97	956	37.93876026885736	2.1e-276
MCIC6FC_011665	BLR69_RS22355	95	860	35.39955190440627	2.1e-247
MCIC6FC_011665	BLR69_RS22350	97	618	25.989544436146378	1.4e-174
MCIC6FC_011666	BLR69_RS22365	87	1153	72.92340884573895	0.0
MCIC6FC_011666	BLR69_RS22360	89	438	24.811218985976268	2.3e-120
MCIC6FC_011667	BLR69_RS22380	92	893	40.830449826989614	1.9e-257
MCIC6FC_011667	BLR69_RS22370	93	804	36.67820069204152	1.2e-230
MCIC6FC_011668	BLR69_RS22385	94	240	100.0	7.5e-62



>>
15. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	FKZ69_RS00690	37	456	99.20318725099602	5.1e-126
MCIC6FC_011659	FKZ69_RS00680	53	163	35.45454545454545	6.7e-38
MCIC6FC_011659	FKZ69_RS00685	31	140	70.22727272727273	3.6e-31
MCIC6FC_011660	FKZ69_RS00610	94	922	102.28758169934639	2.6e-266
MCIC6FC_011661	FKZ69_RS00620	67	1484	63.3048433048433	0.0
MCIC6FC_011661	FKZ69_RS00625	80	490	17.037037037037038	5.6e-136
MCIC6FC_011661	FKZ69_RS00630	64	232	10.256410256410255	2.8e-58
MCIC6FC_011662	FKZ69_RS00635	90	401	85.60885608856088	6.9e-110
MCIC6FC_011663	FKZ69_RS00645	98	662	28.547153780798638	7.3e-188
MCIC6FC_011663	FKZ69_RS00640	96	565	24.299065420560748	1.2e-158
MCIC6FC_011663	FKZ69_RS00650	97	535	23.87425658453696	1e-149
MCIC6FC_011663	FKZ69_RS00655	99	530	23.959218351741715	5.6e-148
MCIC6FC_011664	FKZ69_RS00660	99	602	100.0	1.8e-170
MCIC6FC_011665	FKZ69_RS00665	96	952	37.93876026885736	4e-275
MCIC6FC_011665	FKZ69_RS00675	93	843	35.25018670649739	3.4e-242
MCIC6FC_011665	FKZ69_RS00670	88	549	25.989544436146378	1e-153
MCIC6FC_011666	FKZ69_RS00700	83	1077	71.19741100323624	0.0
MCIC6FC_011666	FKZ69_RS00695	88	433	24.811218985976268	5.6e-119



>>
16. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10903

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS15940	NIBR502773_RS15940	3425725	3426431	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	NIBR502773_RS15995	37	453	97.34395750332006	4.3e-125
MCIC6FC_011659	NIBR502773_RS15985	53	163	35.45454545454545	6.7e-38
MCIC6FC_011659	NIBR502773_RS15990	31	140	70.22727272727273	4.7e-31
MCIC6FC_011660	NIBR502773_RS15915	94	921	102.28758169934639	4.5e-266
MCIC6FC_011661	NIBR502773_RS15925	67	1470	63.3048433048433	0.0
MCIC6FC_011661	NIBR502773_RS15930	81	495	17.037037037037038	1.8e-137
MCIC6FC_011661	NIBR502773_RS15935	64	229	10.256410256410255	2.3e-57
MCIC6FC_011662	NIBR502773_RS15940	92	273	56.82656826568265	2.2e-71
MCIC6FC_011663	NIBR502773_RS15950	98	663	28.547153780798638	3.3e-188
MCIC6FC_011663	NIBR502773_RS15945	95	562	24.299065420560748	1.3e-157
MCIC6FC_011663	NIBR502773_RS15955	97	535	23.87425658453696	1e-149
MCIC6FC_011663	NIBR502773_RS15960	99	530	23.959218351741715	5.6e-148
MCIC6FC_011664	NIBR502773_RS15965	99	604	100.0	8e-171
MCIC6FC_011665	NIBR502773_RS15970	96	955	37.93876026885736	8e-276
MCIC6FC_011665	NIBR502773_RS15980	93	844	35.32486930545183	2e-242
MCIC6FC_011665	NIBR502773_RS15975	88	549	25.989544436146378	1e-153
MCIC6FC_011666	NIBR502773_RS16005	84	1081	71.19741100323624	0.0
MCIC6FC_011666	NIBR502773_RS16000	89	436	24.811218985976268	5.1e-120



>>
17. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	PFLU_RS00605	94	911	102.28758169934639	4.7e-263
MCIC6FC_011661	PFLU_RS00615	81	1801	63.019943019943014	0.0
MCIC6FC_011661	PFLU_RS00620	89	535	17.037037037037038	2e-149
MCIC6FC_011661	PFLU_RS00625	84	307	10.313390313390315	1.2e-80
MCIC6FC_011662	PFLU_RS00630	94	424	85.60885608856088	1e-116
MCIC6FC_011663	PFLU_RS00640	99	670	28.717077315208154	2.7e-190
MCIC6FC_011663	PFLU_RS00635	95	564	24.299065420560748	2.7e-158
MCIC6FC_011663	PFLU_RS00645	98	544	23.87425658453696	3.8e-152
MCIC6FC_011663	PFLU_RS00650	99	533	23.959218351741715	5.1e-149
MCIC6FC_011664	PFLU_RS00660	99	599	99.67320261437908	2e-169
MCIC6FC_011665	PFLU_RS00665	93	912	37.93876026885736	4.6e-263
MCIC6FC_011665	PFLU_RS00675	97	880	35.39955190440627	2.5e-253
MCIC6FC_011665	PFLU_RS00670	93	589	25.989544436146378	1.2e-165
MCIC6FC_011666	PFLU_RS00685	90	1195	72.92340884573895	0.0
MCIC6FC_011666	PFLU_RS00680	87	431	24.811218985976268	2.1e-118
MCIC6FC_011667	PFLU_RS00690	95	818	36.67820069204152	1e-234
MCIC6FC_011668	PFLU_RS00700	97	243	100.0	8.9e-63



>>
18. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	BLU91_RS26760	91	868	102.28758169934639	5.9e-250
MCIC6FC_011661	BLU91_RS26770	67	1469	63.1908831908832	0.0
MCIC6FC_011661	BLU91_RS26775	83	505	17.037037037037038	2.2e-140
MCIC6FC_011661	BLU91_RS26780	66	228	10.256410256410255	6.8e-57
MCIC6FC_011662	BLU91_RS26785	88	388	84.13284132841329	7.9e-106
MCIC6FC_011663	BLU91_RS26795	95	648	28.6321155480034	1.4e-183
MCIC6FC_011663	BLU91_RS26790	92	551	24.299065420560748	1.8e-154
MCIC6FC_011663	BLU91_RS26800	96	531	23.87425658453696	2.5e-148
MCIC6FC_011663	BLU91_RS26805	98	527	23.959218351741715	3.6e-147
MCIC6FC_011664	BLU91_RS26810	99	596	99.67320261437908	1.3e-168
MCIC6FC_011665	BLU91_RS26815	91	894	37.93876026885736	9.9e-258
MCIC6FC_011665	BLU91_RS26825	91	846	35.99701269604182	3.1e-243
MCIC6FC_011665	BLU91_RS26820	88	553	25.989544436146378	7.1e-155
MCIC6FC_011666	BLU91_RS26840	88	1166	72.92340884573895	0.0
MCIC6FC_011666	BLU91_RS26835	87	430	24.811218985976268	6.2e-118
MCIC6FC_011667	BLU91_RS26865	84	826	41.17647058823529	2.9e-237
MCIC6FC_011667	BLU91_RS26845	92	783	36.24567474048443	2.8e-224



>>
19. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	CI807_RS07125	37	439	97.74236387782204	8.3e-121
MCIC6FC_011659	CI807_RS07115	53	162	35.45454545454545	8.8e-38
MCIC6FC_011659	CI807_RS07120	32	141	69.54545454545455	2.7e-31
MCIC6FC_011660	CI807_RS07040	96	933	102.28758169934639	8.8e-270
MCIC6FC_011661	CI807_RS07050	66	1476	63.1908831908832	0.0
MCIC6FC_011661	CI807_RS07055	81	494	17.037037037037038	3.9e-137
MCIC6FC_011661	CI807_RS07060	66	238	10.256410256410255	3.9e-60
MCIC6FC_011662	CI807_RS07065	89	391	84.13284132841329	5.5e-107
MCIC6FC_011663	CI807_RS07075	98	669	28.717077315208154	7.8e-190
MCIC6FC_011663	CI807_RS07070	93	557	24.299065420560748	2.5e-156
MCIC6FC_011663	CI807_RS07080	98	537	23.87425658453696	3.5e-150
MCIC6FC_011663	CI807_RS07085	99	529	23.959218351741715	1.3e-147
MCIC6FC_011664	CI807_RS07095	99	601	99.67320261437908	4e-170
MCIC6FC_011665	CI807_RS07100	97	966	37.93876026885736	3.5e-279
MCIC6FC_011665	CI807_RS07110	96	878	35.39955190440627	9.6e-253
MCIC6FC_011665	CI807_RS07105	97	621	25.989544436146378	2.1e-175
MCIC6FC_011666	CI807_RS07135	87	1155	72.92340884573895	0.0
MCIC6FC_011666	CI807_RS07130	88	439	24.811218985976268	1e-120



>>
20. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	PF1751_RS00705	36	438	97.74236387782204	1.9e-120
MCIC6FC_011659	PF1751_RS00695	52	159	35.45454545454545	7.5e-37
MCIC6FC_011659	PF1751_RS00700	32	143	69.54545454545455	7.2e-32
MCIC6FC_011660	PF1751_RS00620	96	930	102.28758169934639	7.4e-269
MCIC6FC_011661	PF1751_RS00630	67	1473	63.1908831908832	0.0
MCIC6FC_011661	PF1751_RS00635	81	492	17.037037037037038	1.9e-136
MCIC6FC_011661	PF1751_RS00640	64	237	10.256410256410255	1.5e-59
MCIC6FC_011662	PF1751_RS00645	89	397	85.60885608856088	1e-108
MCIC6FC_011663	PF1751_RS00655	97	656	28.547153780798638	6.8e-186
MCIC6FC_011663	PF1751_RS00650	94	563	24.299065420560748	6e-158
MCIC6FC_011663	PF1751_RS00660	97	539	23.87425658453696	1.2e-150
MCIC6FC_011663	PF1751_RS00665	98	530	23.959218351741715	3.3e-148
MCIC6FC_011664	PF1751_RS00675	99	598	99.67320261437908	3.3e-169
MCIC6FC_011665	PF1751_RS00680	97	959	37.93876026885736	3.3e-277
MCIC6FC_011665	PF1751_RS00690	96	872	35.39955190440627	6.9e-251
MCIC6FC_011665	PF1751_RS00685	97	618	25.989544436146378	1.4e-174
MCIC6FC_011666	PF1751_RS00715	89	1186	72.92340884573895	0.0
MCIC6FC_011666	PF1751_RS00710	87	435	24.811218985976268	1.9e-119



>>
21. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	PFLUOLIPICF7_RS07485	36	438	97.74236387782204	1.9e-120
MCIC6FC_011659	PFLUOLIPICF7_RS07495	53	161	35.45454545454545	2e-37
MCIC6FC_011659	PFLUOLIPICF7_RS07490	32	143	69.54545454545455	7.2e-32
MCIC6FC_011660	PFLUOLIPICF7_RS07570	96	930	102.28758169934639	7.4e-269
MCIC6FC_011661	PFLUOLIPICF7_RS07560	67	1473	63.1908831908832	0.0
MCIC6FC_011661	PFLUOLIPICF7_RS07555	81	490	17.037037037037038	5.6e-136
MCIC6FC_011661	PFLUOLIPICF7_RS07550	64	237	10.256410256410255	1.1e-59
MCIC6FC_011662	PFLUOLIPICF7_RS07545	89	397	85.60885608856088	1e-108
MCIC6FC_011663	PFLUOLIPICF7_RS07535	97	655	28.547153780798638	8.9e-186
MCIC6FC_011663	PFLUOLIPICF7_RS07540	94	563	24.299065420560748	6e-158
MCIC6FC_011663	PFLUOLIPICF7_RS07530	97	539	23.87425658453696	1.2e-150
MCIC6FC_011663	PFLUOLIPICF7_RS07525	99	532	23.959218351741715	1.1e-148
MCIC6FC_011664	PFLUOLIPICF7_RS07515	99	598	99.67320261437908	3.3e-169
MCIC6FC_011665	PFLUOLIPICF7_RS07510	97	957	37.93876026885736	1.6e-276
MCIC6FC_011665	PFLUOLIPICF7_RS07500	96	872	35.39955190440627	6.9e-251
MCIC6FC_011665	PFLUOLIPICF7_RS07505	97	618	25.989544436146378	1.4e-174
MCIC6FC_011666	PFLUOLIPICF7_RS07475	89	1183	72.92340884573895	0.0
MCIC6FC_011666	PFLUOLIPICF7_RS07480	88	436	24.811218985976268	6.7e-120



>>
22. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	PS417_RS27010	36	440	97.74236387782204	3.7e-121
MCIC6FC_011659	PS417_RS27020	53	161	35.45454545454545	2e-37
MCIC6FC_011659	PS417_RS27015	31	139	69.54545454545455	8e-31
MCIC6FC_011660	PS417_RS27095	96	930	102.28758169934639	7.4e-269
MCIC6FC_011661	PS417_RS27085	67	1473	63.1908831908832	0.0
MCIC6FC_011661	PS417_RS27080	81	491	17.037037037037038	4.3e-136
MCIC6FC_011661	PS417_RS27075	64	235	10.256410256410255	3.3e-59
MCIC6FC_011662	PS417_RS27070	89	397	85.60885608856088	1e-108
MCIC6FC_011663	PS417_RS27060	97	656	28.547153780798638	6.8e-186
MCIC6FC_011663	PS417_RS27065	94	562	24.299065420560748	1.3e-157
MCIC6FC_011663	PS417_RS27055	98	540	23.87425658453696	4.2e-151
MCIC6FC_011663	PS417_RS27050	98	530	23.959218351741715	3.3e-148
MCIC6FC_011664	PS417_RS27040	99	598	99.67320261437908	3.3e-169
MCIC6FC_011665	PS417_RS27035	97	959	37.93876026885736	3.3e-277
MCIC6FC_011665	PS417_RS27025	96	872	35.39955190440627	6.9e-251
MCIC6FC_011665	PS417_RS27030	97	618	25.989544436146378	1.4e-174
MCIC6FC_011666	PS417_RS27000	89	1182	72.92340884573895	0.0
MCIC6FC_011666	PS417_RS27005	87	435	24.811218985976268	1.1e-119



>>
23. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	PspS35_RS00605	94	913	102.28758169934639	1.2e-263
MCIC6FC_011661	PspS35_RS00615	67	1476	63.07692307692307	0.0
MCIC6FC_011661	PspS35_RS00620	79	502	18.11965811965812	1.4e-139
MCIC6FC_011661	PspS35_RS00625	64	228	10.256410256410255	4e-57
MCIC6FC_011662	PspS35_RS00630	90	401	84.13284132841329	9.1e-110
MCIC6FC_011663	PspS35_RS00640	98	666	28.717077315208154	6.6e-189
MCIC6FC_011663	PspS35_RS00635	94	560	24.299065420560748	5.1e-157
MCIC6FC_011663	PspS35_RS00650	98	525	23.959218351741715	1.1e-146
MCIC6FC_011663	PspS35_RS00645	95	524	23.87425658453696	3.1e-146
MCIC6FC_011664	PspS35_RS00660	97	591	100.0	4.1e-167
MCIC6FC_011665	PspS35_RS00665	95	939	37.93876026885736	3.5e-271
MCIC6FC_011665	PspS35_RS00675	94	850	35.39955190440627	2.1e-244
MCIC6FC_011665	PspS35_RS00670	94	603	25.989544436146378	5.9e-170
MCIC6FC_011666	PspS35_RS00690	79	1020	71.08953613807982	8.3e-296
MCIC6FC_011666	PspS35_RS00685	88	425	24.70334412081985	2e-116
MCIC6FC_011667	PspS35_RS00695	87	741	36.76470588235294	1.2e-211
MCIC6FC_011668	PspS35_RS00705	94	238	100.0	2.9e-61



>>
24. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12207

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS07615	AYR47_RS07615	1624406	1625900	-	acetyl-CoA_hydrolase/transferase_family_protein
AYR47_RS31900	AYR47_RS31900	1655072	1656131	+	HlyD_family_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	AYR47_RS07680	95	919	102.28758169934639	1.7e-265
MCIC6FC_011661	AYR47_RS07690	68	1485	63.07692307692307	0.0
MCIC6FC_011661	AYR47_RS07695	81	492	17.037037037037038	1.5e-136
MCIC6FC_011661	AYR47_RS07700	69	249	10.256410256410255	2.9e-63
MCIC6FC_011662	AYR47_RS07705	90	394	83.76383763837639	8.5e-108
MCIC6FC_011663	AYR47_RS07715	99	665	28.6321155480034	1.5e-188
MCIC6FC_011663	AYR47_RS07710	94	557	24.299065420560748	3.3e-156
MCIC6FC_011663	AYR47_RS07720	98	537	23.87425658453696	3.5e-150
MCIC6FC_011663	AYR47_RS07725	98	523	23.959218351741715	6.9e-146
MCIC6FC_011664	AYR47_RS07735	99	600	99.67320261437908	1.1e-169
MCIC6FC_011665	AYR47_RS07740	97	962	37.93876026885736	5e-278
MCIC6FC_011665	AYR47_RS07745	97	879	35.39955190440627	4.3e-253
MCIC6FC_011665	AYR47_RS31900	98	613	25.54144884241972	4.4e-173
MCIC6FC_011666	AYR47_RS07760	88	1168	72.92340884573895	0.0
MCIC6FC_011666	AYR47_RS07755	88	430	24.811218985976268	4.8e-118
MCIC6FC_011667	AYR47_RS07775	95	918	41.17647058823529	5.5e-265
MCIC6FC_011667	AYR47_RS07765	95	816	36.67820069204152	3.9e-234



>>
25. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	DNK50_RS03960	89	1352	99.60159362549801	0.0
MCIC6FC_011658	DNK50_RS04055	36	430	97.47675962815406	5.1e-118
MCIC6FC_011659	DNK50_RS03965	72	416	70.45454545454545	4.4e-114
MCIC6FC_011659	DNK50_RS03970	89	294	37.5	1.9e-77
MCIC6FC_011659	DNK50_RS04045	53	169	36.81818181818181	9.4e-40
MCIC6FC_011659	DNK50_RS04050	31	137	69.54545454545455	3e-30
MCIC6FC_011660	DNK50_RS03975	94	921	102.28758169934639	5.9e-266
MCIC6FC_011661	DNK50_RS03985	66	1435	63.07692307692307	0.0
MCIC6FC_011661	DNK50_RS03990	80	497	17.037037037037038	4.6e-138
MCIC6FC_011662	DNK50_RS04000	91	398	84.13284132841329	4.5e-109
MCIC6FC_011663	DNK50_RS04010	99	670	28.717077315208154	4.5e-190
MCIC6FC_011663	DNK50_RS04005	94	559	24.299065420560748	6.6e-157
MCIC6FC_011663	DNK50_RS04020	98	526	23.959218351741715	8.1e-147
MCIC6FC_011663	DNK50_RS04015	95	524	23.87425658453696	3.1e-146
MCIC6FC_011664	DNK50_RS04025	98	595	100.0	3.7e-168
MCIC6FC_011665	DNK50_RS04030	95	941	37.93876026885736	9.2e-272
MCIC6FC_011665	DNK50_RS04040	94	856	35.39955190440627	5.1e-246
MCIC6FC_011665	DNK50_RS04035	91	576	25.989544436146378	7.8e-162
MCIC6FC_011666	DNK50_RS04075	90	433	24.70334412081985	4.3e-119



>>
26. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	U771_RS00825	95	923	102.28758169934639	9.1e-267
MCIC6FC_011661	U771_RS00835	77	1696	63.019943019943014	0.0
MCIC6FC_011661	U771_RS00840	83	507	17.037037037037038	5.8e-141
MCIC6FC_011661	U771_RS00845	76	269	10.256410256410255	2.7e-69
MCIC6FC_011662	U771_RS00850	93	406	84.13284132841329	1.7e-111
MCIC6FC_011663	U771_RS00860	99	668	28.717077315208154	1.7e-189
MCIC6FC_011663	U771_RS00855	93	551	24.299065420560748	1.8e-154
MCIC6FC_011663	U771_RS00870	99	533	23.959218351741715	5.1e-149
MCIC6FC_011663	U771_RS00865	97	533	23.789294817332202	6.6e-149
MCIC6FC_011664	U771_RS00875	98	596	100.0	1.3e-168
MCIC6FC_011665	U771_RS00880	91	903	37.93876026885736	3.6e-260
MCIC6FC_011665	U771_RS00890	93	846	35.17550410754294	4e-243
MCIC6FC_011665	U771_RS00885	86	537	25.989544436146378	4e-150
MCIC6FC_011666	U771_RS00910	84	1078	71.19741100323624	0.0
MCIC6FC_011666	U771_RS00905	89	433	24.70334412081985	7.4e-119



>>
27. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10465

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS00630	A7317_RS00630	141207	148484	+	hemagglutinin_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	A7317_RS00620	95	923	102.28758169934639	9.1e-267
MCIC6FC_011661	A7317_RS00610	76	1688	63.019943019943014	0.0
MCIC6FC_011661	A7317_RS00605	83	507	17.037037037037038	5.8e-141
MCIC6FC_011661	A7317_RS00600	77	271	10.256410256410255	7e-70
MCIC6FC_011662	A7317_RS00595	93	406	84.13284132841329	1.7e-111
MCIC6FC_011663	A7317_RS00585	98	664	28.717077315208154	2.5e-188
MCIC6FC_011663	A7317_RS00590	92	550	24.299065420560748	5.2e-154
MCIC6FC_011663	A7317_RS00575	99	533	23.959218351741715	5.1e-149
MCIC6FC_011663	A7317_RS00580	97	533	23.789294817332202	6.6e-149
MCIC6FC_011664	A7317_RS00570	98	598	100.0	3.3e-169
MCIC6FC_011665	A7317_RS00565	91	901	37.93876026885736	8.1e-260
MCIC6FC_011665	A7317_RS00555	93	843	35.17550410754294	3.4e-242
MCIC6FC_011665	A7317_RS00560	86	537	25.989544436146378	4e-150
MCIC6FC_011666	A7317_RS00535	84	1078	71.19741100323624	0.0
MCIC6FC_011666	A7317_RS00540	89	433	24.70334412081985	7.4e-119



>>
28. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	PverR02_RS00655	95	921	102.28758169934639	3.4e-266
MCIC6FC_011661	PverR02_RS00665	75	1625	63.07692307692307	0.0
MCIC6FC_011661	PverR02_RS00670	83	510	17.20797720797721	6.9e-142
MCIC6FC_011661	PverR02_RS00675	74	268	10.256410256410255	4.5e-69
MCIC6FC_011662	PverR02_RS00680	90	401	84.13284132841329	9.1e-110
MCIC6FC_011663	PverR02_RS00690	96	654	28.717077315208154	2e-185
MCIC6FC_011663	PverR02_RS00685	92	549	24.299065420560748	1.2e-153
MCIC6FC_011663	PverR02_RS00700	98	531	23.959218351741715	2.5e-148
MCIC6FC_011663	PverR02_RS00695	94	518	23.87425658453696	1.7e-144
MCIC6FC_011664	PverR02_RS00705	95	578	99.67320261437908	3.6e-163
MCIC6FC_011665	PverR02_RS00710	87	869	37.93876026885736	5.8e-250
MCIC6FC_011665	PverR02_RS00720	91	828	35.32486930545183	1.1e-237
MCIC6FC_011665	PverR02_RS00715	91	582	25.989544436146378	1.1e-163
MCIC6FC_011666	PverR02_RS00730	83	1078	71.08953613807982	0.0
MCIC6FC_011666	PverR02_RS00725	86	424	24.811218985976268	3.4e-116



>>
29. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9375

Table of genes, locations, strands and annotations of subject cluster:
HRH33_RS01595	HRH33_RS01595	352817	353503	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	HRH33_RS01585	37	433	97.60956175298804	4.6e-119
MCIC6FC_011659	HRH33_RS01575	51	163	36.81818181818181	4e-38
MCIC6FC_011659	HRH33_RS01580	32	142	69.54545454545455	1.2e-31
MCIC6FC_011660	HRH33_RS01505	90	861	102.28758169934639	5.5e-248
MCIC6FC_011661	HRH33_RS01515	66	1446	63.24786324786324	0.0
MCIC6FC_011661	HRH33_RS01520	80	488	17.037037037037038	2.8e-135
MCIC6FC_011662	HRH33_RS01530	89	394	85.60885608856088	8.5e-108
MCIC6FC_011663	HRH33_RS01540	94	649	28.717077315208154	4.9e-184
MCIC6FC_011663	HRH33_RS01535	89	534	24.299065420560748	3.9e-149
MCIC6FC_011663	HRH33_RS01550	97	521	23.959218351741715	2e-145
MCIC6FC_011663	HRH33_RS01545	94	512	23.53440951571793	9.3e-143
MCIC6FC_011664	HRH33_RS01555	97	591	100.0	4.1e-167
MCIC6FC_011665	HRH33_RS01560	86	855	37.93876026885736	6.6e-246
MCIC6FC_011665	HRH33_RS01570	92	836	35.25018670649739	4.2e-240
MCIC6FC_011665	HRH33_RS01565	83	514	25.989544436146378	2.8e-143
MCIC6FC_011666	HRH33_RS01605	89	436	24.811218985976268	6.7e-120



>>
30. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9175

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS00620	PFWH6_RS00620	129981	131515	+	MFS_transporter
PFWH6_RS00635	PFWH6_RS00635	134140	134718	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	PFWH6_RS00565	93	888	102.28758169934639	4.2e-256
MCIC6FC_011661	PFWH6_RS00575	66	1447	63.1908831908832	0.0
MCIC6FC_011661	PFWH6_RS00580	82	499	17.037037037037038	1.6e-138
MCIC6FC_011661	PFWH6_RS00585	63	229	10.256410256410255	3.1e-57
MCIC6FC_011662	PFWH6_RS00590	89	400	85.60885608856088	1.5e-109
MCIC6FC_011663	PFWH6_RS00600	97	664	28.717077315208154	2.5e-188
MCIC6FC_011663	PFWH6_RS00595	94	562	24.299065420560748	7.8e-158
MCIC6FC_011663	PFWH6_RS00610	99	529	23.959218351741715	1.3e-147
MCIC6FC_011663	PFWH6_RS00605	95	521	23.87425658453696	2e-145
MCIC6FC_011664	PFWH6_RS00615	97	587	99.67320261437908	7.7e-166
MCIC6FC_011665	PFWH6_RS00630	93	845	35.39955190440627	9e-243
MCIC6FC_011665	PFWH6_RS00625	89	570	25.989544436146378	5.6e-160
MCIC6FC_011666	PFWH6_RS00655	75	998	72.92340884573895	4.4e-289
MCIC6FC_011666	PFWH6_RS00650	89	436	24.811218985976268	6.7e-120



>>
31. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8224

Table of genes, locations, strands and annotations of subject cluster:
BLU13_RS29870	BLU13_RS29870	5201996	5202088	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	BLU13_RS23610	36	433	97.47675962815406	6e-119
MCIC6FC_011659	BLU13_RS23620	51	163	36.81818181818181	4e-38
MCIC6FC_011659	BLU13_RS23615	32	142	69.54545454545455	1.2e-31
MCIC6FC_011660	BLU13_RS23670	90	863	102.28758169934639	1.5e-248
MCIC6FC_011661	BLU13_RS23660	66	1452	63.24786324786324	0.0
MCIC6FC_011661	BLU13_RS23655	80	490	17.037037037037038	9.6e-136
MCIC6FC_011662	BLU13_RS23645	89	394	85.60885608856088	8.5e-108
MCIC6FC_011664	BLU13_RS23640	97	590	100.0	1.2e-166
MCIC6FC_011665	BLU13_RS23635	86	857	37.93876026885736	1.7e-246
MCIC6FC_011665	BLU13_RS23625	92	835	35.25018670649739	7.1e-240
MCIC6FC_011665	BLU13_RS23630	82	514	25.989544436146378	2.8e-143
MCIC6FC_011666	BLU13_RS23600	80	1054	73.03128371089535	5.2e-306
MCIC6FC_011666	BLU13_RS23605	89	437	24.811218985976268	3.9e-120



>>
32. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	PspR76_RS00830	92	1392	99.60159362549801	0.0
MCIC6FC_011659	PspR76_RS00835	75	441	70.9090909090909	9.8e-122
MCIC6FC_011659	PspR76_RS00840	90	300	37.95454545454545	2.1e-79
MCIC6FC_011660	PspR76_RS00845	96	932	102.28758169934639	2.6e-269
MCIC6FC_011661	PspR76_RS00855	68	1497	63.1908831908832	0.0
MCIC6FC_011661	PspR76_RS00860	79	490	17.037037037037038	9.6e-136
MCIC6FC_011661	PspR76_RS00865	68	249	10.256410256410255	2.2e-63
MCIC6FC_011662	PspR76_RS00870	86	384	85.60885608856088	8.8e-105



>>
33. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	C4J83_RS00625	91	1386	99.60159362549801	0.0
MCIC6FC_011659	C4J83_RS00630	73	428	70.9090909090909	6.6e-118
MCIC6FC_011659	C4J83_RS00635	85	290	37.95454545454545	3.7e-76
MCIC6FC_011660	C4J83_RS00640	96	926	102.28758169934639	1.1e-267
MCIC6FC_011661	C4J83_RS00650	68	1506	63.1908831908832	0.0
MCIC6FC_011661	C4J83_RS00655	79	498	17.435897435897434	2.1e-138
MCIC6FC_011661	C4J83_RS00660	63	229	10.256410256410255	3.1e-57
MCIC6FC_011662	C4J83_RS00665	85	372	84.87084870848709	4.5e-101



>>
34. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	HKK58_RS20265	91	1375	99.60159362549801	0.0
MCIC6FC_011659	HKK58_RS20270	73	430	70.9090909090909	1.7e-118
MCIC6FC_011659	HKK58_RS20275	85	290	37.95454545454545	3.7e-76
MCIC6FC_011660	HKK58_RS20280	96	924	102.28758169934639	7e-267
MCIC6FC_011661	HKK58_RS20290	68	1510	63.1908831908832	0.0
MCIC6FC_011661	HKK58_RS20295	79	498	17.435897435897434	2.1e-138
MCIC6FC_011661	HKK58_RS20300	63	228	10.256410256410255	6.8e-57
MCIC6FC_011662	HKK58_RS20305	85	372	84.87084870848709	4.5e-101



>>
35. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	BLU46_RS15430	92	1390	99.60159362549801	0.0
MCIC6FC_011659	BLU46_RS15425	73	435	70.9090909090909	9.2e-120
MCIC6FC_011659	BLU46_RS15420	83	259	35.90909090909091	6.9e-67
MCIC6FC_011660	BLU46_RS15415	90	901	102.28758169934639	4.8e-260
MCIC6FC_011661	BLU46_RS15405	67	1414	63.3048433048433	0.0
MCIC6FC_011661	BLU46_RS15400	80	486	17.037037037037038	1.1e-134
MCIC6FC_011661	BLU46_RS15395	63	230	10.256410256410255	1.4e-57
MCIC6FC_011662	BLU46_RS15390	88	394	85.23985239852398	8.5e-108



>>
36. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	AK972_RS30535	92	1389	99.60159362549801	0.0
MCIC6FC_011659	AK972_RS30530	73	434	70.9090909090909	1.2e-119
MCIC6FC_011659	AK972_RS30525	82	255	35.90909090909091	7.6e-66
MCIC6FC_011660	AK972_RS30520	90	901	102.28758169934639	4.8e-260
MCIC6FC_011661	AK972_RS30510	67	1420	63.3048433048433	0.0
MCIC6FC_011661	AK972_RS30505	79	482	17.037037037037038	2.6e-133
MCIC6FC_011661	AK972_RS30500	63	230	10.256410256410255	1.4e-57
MCIC6FC_011662	AK972_RS30495	89	396	85.23985239852398	1.7e-108



>>
37. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011660	C5F70_RS23925	95	920	102.28758169934639	1e-265
MCIC6FC_011661	C5F70_RS23915	75	1626	63.07692307692307	0.0
MCIC6FC_011661	C5F70_RS23910	82	508	17.20797720797721	2.6e-141
MCIC6FC_011661	C5F70_RS23905	74	270	10.256410256410255	1.2e-69
MCIC6FC_011662	C5F70_RS23900	90	401	84.13284132841329	6.9e-110
MCIC6FC_011663	C5F70_RS23890	96	653	28.717077315208154	5.7e-185
MCIC6FC_011663	C5F70_RS23895	92	551	24.299065420560748	2.4e-154
MCIC6FC_011663	C5F70_RS23880	98	530	23.959218351741715	3.3e-148
MCIC6FC_011663	C5F70_RS23885	94	520	23.87425658453696	4.5e-145
MCIC6FC_011666	C5F70_RS23870	83	1080	71.08953613807982	0.0
MCIC6FC_011666	C5F70_RS23875	87	429	24.811218985976268	1.1e-117
MCIC6FC_011667	C5F70_RS23835	82	690	36.418685121107266	3.2e-196



>>
38. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011661	BLR63_RS22105	69	1527	63.07692307692307	0.0
MCIC6FC_011661	BLR63_RS22100	83	509	17.037037037037038	1.5e-141
MCIC6FC_011661	BLR63_RS22095	65	235	10.256410256410255	5.6e-59
MCIC6FC_011662	BLR63_RS22090	83	359	84.13284132841329	3e-97
MCIC6FC_011663	BLR63_RS22085	93	552	24.299065420560748	1.1e-154
MCIC6FC_011663	BLR63_RS22080	96	531	23.87425658453696	1.9e-148
MCIC6FC_011663	BLR63_RS22075	99	530	23.959218351741715	3.3e-148
MCIC6FC_011666	BLR63_RS22045	83	1067	71.08953613807982	1e-309
MCIC6FC_011666	BLR63_RS22050	88	435	25.026968716289105	1.9e-119
MCIC6FC_011667	BLR63_RS22025	78	658	36.418685121107266	1.8e-186



>>
39. NZ_MOBD01000010
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4623

Table of genes, locations, strands and annotations of subject cluster:
BK653_RS21040	BK653_RS21040	298170	298540	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	BK653_RS20985	84	1268	100.0	0.0
MCIC6FC_011659	BK653_RS20990	59	356	71.36363636363636	5.4e-96
MCIC6FC_011659	BK653_RS20995	82	266	35.90909090909091	5.7e-69
MCIC6FC_011660	BK653_RS21000	85	842	102.28758169934639	2e-242
MCIC6FC_011661	BK653_RS21010	53	1089	64.21652421652422	0.0
MCIC6FC_011661	BK653_RS21015	66	409	16.98005698005698	2.2e-111
MCIC6FC_011662	BK653_RS21025	62	261	82.65682656826569	1.1e-67
MCIC6FC_011663	BK653_RS20945	41	132	18.181818181818183	3.4e-28



>>
40. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	CD58_RS00810	83	1257	99.20318725099602	0.0
MCIC6FC_011659	CD58_RS00815	60	360	71.36363636363636	2.9e-97
MCIC6FC_011659	CD58_RS00820	82	267	35.90909090909091	2.5e-69
MCIC6FC_011660	CD58_RS00825	85	850	102.28758169934639	1.3e-244
MCIC6FC_011661	CD58_RS00835	53	1085	64.55840455840456	0.0
MCIC6FC_011661	CD58_RS00840	66	413	16.98005698005698	8.8e-113
MCIC6FC_011662	CD58_RS00850	61	254	82.65682656826569	1.4e-65
MCIC6FC_011663	CD58_RS00760	41	132	18.181818181818183	3.4e-28



>>
41. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	BW992_RS06170	85	1269	97.60956175298804	0.0
MCIC6FC_011659	BW992_RS06165	59	343	71.5909090909091	3.6e-92
MCIC6FC_011659	BW992_RS06160	82	266	35.90909090909091	5.7e-69
MCIC6FC_011660	BW992_RS06155	85	844	102.28758169934639	9.1e-243
MCIC6FC_011661	BW992_RS06145	53	1067	64.27350427350427	1.5e-309
MCIC6FC_011661	BW992_RS06140	66	412	16.98005698005698	1.9e-112
MCIC6FC_011662	BW992_RS06130	67	284	82.65682656826569	1.2e-74
MCIC6FC_011663	BW992_RS06210	41	131	18.181818181818183	4.5e-28



>>
42. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	DZG01_RS26845	84	1255	98.27357237715803	0.0
MCIC6FC_011659	DZG01_RS26850	58	347	71.5909090909091	1.9e-93
MCIC6FC_011659	DZG01_RS26855	80	265	35.90909090909091	1.3e-68
MCIC6FC_011660	DZG01_RS26860	85	846	102.28758169934639	2.4e-243
MCIC6FC_011661	DZG01_RS26870	52	1085	66.55270655270655	0.0
MCIC6FC_011661	DZG01_RS26875	65	408	16.98005698005698	4.8e-111
MCIC6FC_011662	DZG01_RS26885	59	257	84.50184501845018	1.2e-66
MCIC6FC_011663	DZG01_RS26800	41	131	18.181818181818183	4.5e-28



>>
43. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	TK06_RS19980	84	1252	97.60956175298804	0.0
MCIC6FC_011659	TK06_RS19975	59	354	71.5909090909091	1.2e-95
MCIC6FC_011659	TK06_RS19970	81	266	35.90909090909091	4.3e-69
MCIC6FC_011660	TK06_RS19965	85	844	102.28758169934639	7e-243
MCIC6FC_011661	TK06_RS19955	53	1080	64.61538461538461	0.0
MCIC6FC_011661	TK06_RS19950	66	412	16.98005698005698	1.9e-112
MCIC6FC_011662	TK06_RS19940	63	254	78.59778597785979	1e-65
MCIC6FC_011663	TK06_RS20020	41	131	18.181818181818183	4.5e-28



>>
44. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	BLS29_RS18670	83	1259	100.0	0.0
MCIC6FC_011659	BLS29_RS18665	59	354	71.5909090909091	2.1e-95
MCIC6FC_011659	BLS29_RS18660	80	264	35.90909090909091	2.2e-68
MCIC6FC_011660	BLS29_RS18655	85	841	102.28758169934639	4.5e-242
MCIC6FC_011661	BLS29_RS18645	52	1079	65.18518518518519	0.0
MCIC6FC_011661	BLS29_RS18640	66	409	16.98005698005698	2.2e-111
MCIC6FC_011662	BLS29_RS18630	59	252	82.65682656826569	6.8e-65
MCIC6FC_011663	BLS29_RS18695	41	133	18.181818181818183	1.2e-28



>>
45. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	GZ982_RS13375	84	1257	98.27357237715803	0.0
MCIC6FC_011659	GZ982_RS13370	58	347	71.5909090909091	1.9e-93
MCIC6FC_011659	GZ982_RS13365	80	265	35.90909090909091	1.3e-68
MCIC6FC_011660	GZ982_RS13360	85	846	102.28758169934639	2.4e-243
MCIC6FC_011661	GZ982_RS13350	52	1081	66.83760683760683	0.0
MCIC6FC_011661	GZ982_RS13345	65	404	16.98005698005698	5.3e-110
MCIC6FC_011662	GZ982_RS13335	60	257	82.65682656826569	1.6e-66
MCIC6FC_011663	GZ982_RS13415	41	131	18.181818181818183	4.5e-28



>>
46. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4588

Table of genes, locations, strands and annotations of subject cluster:
GN234_RS17245	GN234_RS17245	3958508	3959467	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	GN234_RS17265	84	1257	98.27357237715803	0.0
MCIC6FC_011659	GN234_RS17260	58	347	71.5909090909091	1.9e-93
MCIC6FC_011659	GN234_RS17255	80	265	35.90909090909091	1.3e-68
MCIC6FC_011660	GN234_RS17250	85	846	102.28758169934639	2.4e-243
MCIC6FC_011661	GN234_RS17235	52	1081	66.83760683760683	0.0
MCIC6FC_011661	GN234_RS17230	65	404	16.98005698005698	5.3e-110
MCIC6FC_011662	GN234_RS17220	60	257	82.65682656826569	1.6e-66
MCIC6FC_011663	GN234_RS17305	41	131	18.181818181818183	4.5e-28



>>
47. NZ_CP054128
Source: Pseudomonas sp. MPDS chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	HQ912_RS00360	84	1260	97.60956175298804	0.0
MCIC6FC_011659	HQ912_RS00355	59	359	71.36363636363636	4.9e-97
MCIC6FC_011659	HQ912_RS00350	84	271	35.90909090909091	1.3e-70
MCIC6FC_011660	HQ912_RS00345	82	800	102.28758169934639	8.9e-230
MCIC6FC_011661	HQ912_RS00335	53	1096	64.44444444444444	0.0
MCIC6FC_011661	HQ912_RS00330	66	414	16.98005698005698	6.7e-113
MCIC6FC_011662	HQ912_RS00320	61	256	82.65682656826569	3.6e-66
MCIC6FC_011663	HQ912_RS00400	41	131	18.181818181818183	4.5e-28



>>
48. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	CRX69_RS01990	83	1261	100.0	0.0
MCIC6FC_011659	CRX69_RS01995	59	358	71.36363636363636	1.1e-96
MCIC6FC_011659	CRX69_RS02000	84	271	35.90909090909091	1.3e-70
MCIC6FC_011660	CRX69_RS02005	82	801	102.28758169934639	6.8e-230
MCIC6FC_011661	CRX69_RS02025	53	1095	64.44444444444444	0.0
MCIC6FC_011661	CRX69_RS02030	66	411	16.98005698005698	3.3e-112
MCIC6FC_011662	CRX69_RS02040	61	256	82.65682656826569	3.6e-66
MCIC6FC_011663	CRX69_RS01950	41	131	18.181818181818183	4.5e-28



>>
49. NZ_LMDO01000022
Source: Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4582

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS31320	ASC85_RS31320	64228	71483	+	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	ASC85_RS16960	83	1262	100.0	0.0
MCIC6FC_011659	ASC85_RS16955	58	349	71.5909090909091	6.6e-94
MCIC6FC_011659	ASC85_RS16950	82	267	35.90909090909091	3.3e-69
MCIC6FC_011660	ASC85_RS16945	85	841	102.28758169934639	7.7e-242
MCIC6FC_011661	ASC85_RS16935	51	1061	66.8945868945869	1e-307
MCIC6FC_011661	ASC85_RS16930	66	411	16.98005698005698	4.3e-112
MCIC6FC_011662	ASC85_RS16920	61	259	82.65682656826569	5.6e-67
MCIC6FC_011663	ASC85_RS17000	41	132	18.181818181818183	2.6e-28



>>
50. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4581

Table of genes, locations, strands and annotations of subject cluster:
BW979_RS04105	BW979_RS04105	914116	915251	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011658	BW979_RS04075	84	1260	97.60956175298804	0.0
MCIC6FC_011659	BW979_RS04080	59	358	71.36363636363636	1.4e-96
MCIC6FC_011659	BW979_RS04085	84	271	35.90909090909091	1.3e-70
MCIC6FC_011660	BW979_RS04090	82	800	102.28758169934639	8.9e-230
MCIC6FC_011661	BW979_RS04115	53	1095	64.44444444444444	0.0
MCIC6FC_011661	BW979_RS04120	66	411	16.98005698005698	3.3e-112
MCIC6FC_011662	BW979_RS04130	60	255	82.65682656826569	4.7e-66
MCIC6FC_011663	BW979_RS04035	41	131	18.181818181818183	4.5e-28

