ClusterBlast scores for contig_32216

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_020661	29	16470	+	hypothetical protein	
MCIC6FC_020662	16511	19820	-	hypothetical protein	
MCIC6FC_020663	19984	21984	+	hypothetical protein	
MCIC6FC_020664	22108	24458	+	hypothetical protein	
MCIC6FC_020665	24527	24765	+	hypothetical protein	
MCIC6FC_020666	24844	27235	-	hypothetical protein	
MCIC6FC_020667	27428	28718	-	hypothetical protein	
MCIC6FC_020668	28904	29540	-	hypothetical protein	
MCIC6FC_020669	29635	31644	-	hypothetical protein	
MCIC6FC_020670	31763	33859	+	hypothetical protein	
MCIC6FC_020671	34504	35290	-	hypothetical protein	


Significant hits: 
1. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
2. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
3. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
4. NZ_CABVGW010000012	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
5. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
6. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
7. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
8. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
9. NZ_FOIH01000005	Pseudomonas sp. NFR09, whole genome shotgun sequence
10. NZ_FOKD01000007	Pseudomonas sp. NFPP24, whole genome shotgun sequence
11. NZ_FOQS01000003	Pseudomonas sp. NFPP04, whole genome shotgun sequence
12. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
13. NZ_AZVU01000002	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00002.2_C, whole genome shotgun sequence
14. NZ_FOZO01000002	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
15. NZ_FMUC01000001	Pseudomonas sp. NFACC25, whole genome shotgun sequence
16. NZ_QCWA01000004	Pseudomonas sp. GV047 Ga0189750_104, whole genome shotgun sequence
17. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
18. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
19. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
20. NC_023064	Pseudomonas sp. TKP, complete sequence
21. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
22. NZ_JAAOWU010000004	Pseudomonas sivasensis strain P7 P7_2_c4, whole genome shotgun sequence
23. NZ_JAAOWV010000003	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c3, whole genome shotgun sequence
24. NZ_QEOF01000001	Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
25. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
26. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
27. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
28. NZ_QTUF01000001	Pseudomonas sp. OV577 Ga0215808_101, whole genome shotgun sequence
29. NZ_CVTL01000011	Pseudomonas sp. 31 E 6, whole genome shotgun sequence
30. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
31. NZ_JACHKW010000001	Pseudomonas rhodesiae strain S00114 Ga0436305_01, whole genome shotgun sequence
32. NZ_JACHKI010000001	Pseudomonas rhodesiae strain S00002 Ga0436261_01, whole genome shotgun sequence
33. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
34. NZ_LEKF01000001	Pseudomonas sp. ARP3 contig1, whole genome shotgun sequence
35. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
36. NZ_ML137235	Pseudomonas veronii strain RZ scaffold13, whole genome shotgun sequence
37. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
38. NZ_QJTQ01000004	Pseudomonas sp. GV058 Ga0189752_104, whole genome shotgun sequence
39. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
40. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
41. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
42. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
43. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
44. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
45. NZ_JACAQM010000029	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_29, whole genome shotgun sequence
46. NZ_JACAPG010000011	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
47. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
48. NZ_PCOS01000007	Pseudomonas trivialis strain MYb75 MYb75_7, whole genome shotgun sequence
49. NZ_LMGQ01000029	Pseudomonas sp. Root569 contig_9, whole genome shotgun sequence
50. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome


Details:

>>
1. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	F8N27_RS04170	97	6396	62.619869581894896	0.0
MCIC6FC_020662	F8N27_RS04185	98	1019	53.09734513274337	3.4e-295
MCIC6FC_020662	F8N27_RS04180	98	459	22.71386430678466	8.1e-127
MCIC6FC_020662	F8N27_RS04175	85	418	24.87708947885939	1.6e-114
MCIC6FC_020663	F8N27_RS04195	97	807	69.25515055467511	9.8e-232
MCIC6FC_020663	F8N27_RS04190	93	378	34.23137876386688	1.5e-102
MCIC6FC_020664	F8N27_RS04205	99	911	62.11512717536814	4.4e-263
MCIC6FC_020664	F8N27_RS04200	92	499	33.86880856760375	5.2e-139
MCIC6FC_020665	F8N27_RS04210	97	131	95.23809523809523	4.1e-29
MCIC6FC_020666	F8N27_RS04215	94	1283	96.91275167785236	0.0
MCIC6FC_020667	F8N27_RS04220	100	879	100.0	1.8e-253
MCIC6FC_020668	F8N27_RS04225	100	452	100.0	2e-125
MCIC6FC_020669	F8N27_RS04235	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	F8N27_RS04240	80	349	44.85981308411215	8.1e-94
MCIC6FC_020669	F8N27_RS04230	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	F8N27_RS04250	98	707	55.08982035928144	1.1e-201
MCIC6FC_020670	F8N27_RS04245	99	610	45.05988023952096	2.4e-172
MCIC6FC_020671	F8N27_RS04255	100	566	100.0	1.2e-159



>>
2. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	F8N55_RS03745	97	6382	62.619869581894896	0.0
MCIC6FC_020662	F8N55_RS03730	98	1020	53.09734513274337	9.1e-296
MCIC6FC_020662	F8N55_RS03735	98	459	22.71386430678466	8.1e-127
MCIC6FC_020662	F8N55_RS03740	85	418	24.87708947885939	1.6e-114
MCIC6FC_020663	F8N55_RS03720	97	807	69.25515055467511	9.8e-232
MCIC6FC_020663	F8N55_RS03725	92	376	34.23137876386688	7.3e-102
MCIC6FC_020664	F8N55_RS03710	99	913	62.11512717536814	2e-263
MCIC6FC_020664	F8N55_RS03715	92	499	33.86880856760375	5.2e-139
MCIC6FC_020665	F8N55_RS03705	97	131	95.23809523809523	4.1e-29
MCIC6FC_020666	F8N55_RS03700	95	1284	96.91275167785236	0.0
MCIC6FC_020667	F8N55_RS03695	100	876	100.0	8.9e-253
MCIC6FC_020668	F8N55_RS03690	100	452	100.0	2e-125
MCIC6FC_020669	F8N55_RS03680	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	F8N55_RS03675	80	349	44.85981308411215	8.1e-94
MCIC6FC_020669	F8N55_RS03685	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	F8N55_RS03665	98	707	55.08982035928144	1.1e-201
MCIC6FC_020670	F8N55_RS03670	99	610	45.05988023952096	2.4e-172
MCIC6FC_020671	F8N55_RS03660	100	566	100.0	1.2e-159



>>
3. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	CLM75_RS19205	97	6374	62.619869581894896	0.0
MCIC6FC_020662	CLM75_RS19190	98	1019	53.09734513274337	2e-295
MCIC6FC_020662	CLM75_RS19195	98	459	22.71386430678466	8.1e-127
MCIC6FC_020662	CLM75_RS19200	85	418	24.87708947885939	1.6e-114
MCIC6FC_020663	CLM75_RS19180	97	807	69.25515055467511	9.8e-232
MCIC6FC_020663	CLM75_RS19185	93	378	34.23137876386688	1.5e-102
MCIC6FC_020664	CLM75_RS19170	99	913	62.11512717536814	1.5e-263
MCIC6FC_020664	CLM75_RS19175	92	499	33.86880856760375	5.2e-139
MCIC6FC_020665	CLM75_RS19165	97	131	95.23809523809523	4.1e-29
MCIC6FC_020666	CLM75_RS19160	95	1284	96.91275167785236	0.0
MCIC6FC_020667	CLM75_RS19155	100	879	100.0	1.8e-253
MCIC6FC_020668	CLM75_RS19145	100	452	100.0	2e-125
MCIC6FC_020669	CLM75_RS19135	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	CLM75_RS19130	80	346	44.85981308411215	6.8e-93
MCIC6FC_020669	CLM75_RS19140	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	CLM75_RS19120	98	707	55.08982035928144	1.1e-201
MCIC6FC_020670	CLM75_RS19125	99	610	45.05988023952096	2.4e-172
MCIC6FC_020671	CLM75_RS19115	100	566	100.0	1.2e-159



>>
4. NZ_CABVGW010000012
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	F8N22_RS19775	97	6371	62.619869581894896	0.0
MCIC6FC_020662	F8N22_RS19760	98	1022	53.09734513274337	3.1e-296
MCIC6FC_020662	F8N22_RS19765	98	459	22.71386430678466	8.1e-127
MCIC6FC_020662	F8N22_RS19770	85	418	24.87708947885939	1.6e-114
MCIC6FC_020663	F8N22_RS19750	96	804	69.25515055467511	8.3e-231
MCIC6FC_020663	F8N22_RS19755	93	378	34.23137876386688	1.5e-102
MCIC6FC_020664	F8N22_RS19740	99	911	62.11512717536814	4.4e-263
MCIC6FC_020664	F8N22_RS19745	92	499	33.86880856760375	5.2e-139
MCIC6FC_020665	F8N22_RS19735	97	131	95.23809523809523	4.1e-29
MCIC6FC_020666	F8N22_RS19730	94	1283	96.91275167785236	0.0
MCIC6FC_020667	F8N22_RS19725	100	879	100.0	1.8e-253
MCIC6FC_020668	F8N22_RS19720	100	452	100.0	2e-125
MCIC6FC_020669	F8N22_RS19710	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	F8N22_RS19705	80	349	44.85981308411215	8.1e-94
MCIC6FC_020669	F8N22_RS19715	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	F8N22_RS19695	98	707	55.08982035928144	1.1e-201
MCIC6FC_020670	F8N22_RS19700	99	610	45.05988023952096	2.4e-172
MCIC6FC_020671	F8N22_RS19690	100	566	100.0	1.6e-159



>>
5. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BLU21_RS24045	90	5953	62.677406981204456	0.0
MCIC6FC_020662	BLU21_RS24025	90	953	53.09734513274337	2.3e-275
MCIC6FC_020662	BLU21_RS24030	89	425	22.71386430678466	1.3e-116
MCIC6FC_020662	BLU21_RS24035	79	388	24.87708947885939	1.7e-105
MCIC6FC_020663	BLU21_RS24015	92	767	69.25515055467511	8.6e-220
MCIC6FC_020663	BLU21_RS24020	91	373	34.23137876386688	6.2e-101
MCIC6FC_020664	BLU21_RS24005	95	881	62.38286479250335	8.2e-254
MCIC6FC_020664	BLU21_RS24010	84	447	33.734939759036145	2.3e-123
MCIC6FC_020665	BLU21_RS24000	93	124	93.65079365079364	2.9e-27
MCIC6FC_020666	BLU21_RS23995	89	1207	96.7785234899329	0.0
MCIC6FC_020667	BLU21_RS23990	97	852	100.0	1.8e-245
MCIC6FC_020668	BLU21_RS23985	97	440	100.0	1.4e-121
MCIC6FC_020669	BLU21_RS23975	98	495	48.78504672897196	9.1e-138
MCIC6FC_020669	BLU21_RS23970	74	324	45.42056074766355	2.1e-86
MCIC6FC_020669	BLU21_RS23980	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BLU21_RS23960	89	648	54.64071856287425	1e-183
MCIC6FC_020670	BLU21_RS23965	95	590	45.05988023952096	2e-166
MCIC6FC_020671	BLU21_RS23955	95	541	100.0	4.1e-152



>>
6. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16486

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	A7318_RS18675	97	6377	62.619869581894896	0.0
MCIC6FC_020662	A7318_RS18660	98	1022	53.09734513274337	3.1e-296
MCIC6FC_020662	A7318_RS18665	98	457	22.71386430678466	3.1e-126
MCIC6FC_020662	A7318_RS18670	85	418	24.87708947885939	1.6e-114
MCIC6FC_020663	A7318_RS18650	97	807	69.25515055467511	9.8e-232
MCIC6FC_020663	A7318_RS18655	93	378	34.23137876386688	1.5e-102
MCIC6FC_020664	A7318_RS18640	99	913	62.11512717536814	2e-263
MCIC6FC_020664	A7318_RS18645	92	500	33.86880856760375	4e-139
MCIC6FC_020665	A7318_RS18635	97	131	95.23809523809523	4.1e-29
MCIC6FC_020666	A7318_RS18630	94	1283	96.91275167785236	0.0
MCIC6FC_020667	A7318_RS18625	100	879	100.0	1.8e-253
MCIC6FC_020668	A7318_RS18620	100	452	100.0	2e-125
MCIC6FC_020669	A7318_RS18610	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	A7318_RS18605	80	349	44.85981308411215	8.1e-94
MCIC6FC_020669	A7318_RS18615	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	A7318_RS18595	98	707	55.08982035928144	1.1e-201
MCIC6FC_020670	A7318_RS18600	99	610	45.05988023952096	2.4e-172
MCIC6FC_020671	A7318_RS18590	100	566	100.0	1.2e-159



>>
7. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16237

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS30860	B1R45_RS30860	4671421	4671516	-	helix-turn-helix_domain-containing_protein
B1R45_RS21350	B1R45_RS21350	4680898	4680993	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	B1R45_RS21250	95	6229	62.619869581894896	0.0
MCIC6FC_020662	B1R45_RS21235	95	1006	53.19567354965585	2.3e-291
MCIC6FC_020662	B1R45_RS21240	97	454	22.71386430678466	3.4e-125
MCIC6FC_020662	B1R45_RS21245	84	410	24.87708947885939	7.3e-112
MCIC6FC_020663	B1R45_RS21225	96	799	69.25515055467511	2.7e-229
MCIC6FC_020663	B1R45_RS21230	93	378	34.23137876386688	1.5e-102
MCIC6FC_020664	B1R45_RS21215	98	911	62.11512717536814	5.7e-263
MCIC6FC_020664	B1R45_RS21220	93	507	33.86880856760375	3.2e-141
MCIC6FC_020665	B1R45_RS21210	95	126	93.65079365079364	7.7e-28
MCIC6FC_020666	B1R45_RS21200	93	1247	95.70469798657719	0.0
MCIC6FC_020667	B1R45_RS21195	100	874	100.0	4.4e-252
MCIC6FC_020668	B1R45_RS21190	99	448	100.0	3e-124
MCIC6FC_020669	B1R45_RS21180	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	B1R45_RS21175	80	347	44.85981308411215	2.3e-93
MCIC6FC_020669	B1R45_RS21185	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	B1R45_RS21165	96	693	55.08982035928144	1.7e-197
MCIC6FC_020670	B1R45_RS21170	99	609	45.05988023952096	5.4e-172
MCIC6FC_020671	B1R45_RS21160	99	562	100.0	2.3e-158



>>
8. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BLR69_RS12490	94	6177	62.619869581894896	0.0
MCIC6FC_020662	BLR69_RS12475	96	1002	53.19567354965585	4.4e-290
MCIC6FC_020662	BLR69_RS12480	97	455	22.71386430678466	1.2e-125
MCIC6FC_020662	BLR69_RS12485	83	406	24.87708947885939	8.1e-111
MCIC6FC_020663	BLR69_RS12465	95	795	69.09667194928684	3.8e-228
MCIC6FC_020663	BLR69_RS12470	91	373	34.23137876386688	6.2e-101
MCIC6FC_020664	BLR69_RS12455	99	913	62.11512717536814	1.5e-263
MCIC6FC_020664	BLR69_RS12460	90	492	33.734939759036145	1.1e-136
MCIC6FC_020665	BLR69_RS12450	95	128	93.65079365079364	2.6e-28
MCIC6FC_020666	BLR69_RS12445	94	1271	96.91275167785236	0.0
MCIC6FC_020667	BLR69_RS12440	99	872	100.0	1.7e-251
MCIC6FC_020668	BLR69_RS12435	98	446	100.0	1.1e-123
MCIC6FC_020669	BLR69_RS12425	99	498	48.78504672897196	6.3e-139
MCIC6FC_020669	BLR69_RS12420	80	349	44.85981308411215	8.1e-94
MCIC6FC_020669	BLR69_RS12430	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BLR69_RS12410	94	680	54.79041916167665	2.5e-193
MCIC6FC_020670	BLR69_RS12415	97	601	45.05988023952096	1.5e-169
MCIC6FC_020671	BLR69_RS12405	96	548	100.0	3.4e-154



>>
9. NZ_FOIH01000005
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BMX59_RS13975	93	6162	62.619869581894896	0.0
MCIC6FC_020662	BMX59_RS13990	95	992	53.19567354965585	3.5e-287
MCIC6FC_020662	BMX59_RS13985	95	449	22.71386430678466	8.3e-124
MCIC6FC_020662	BMX59_RS13980	83	405	24.87708947885939	1.8e-110
MCIC6FC_020663	BMX59_RS14000	95	794	69.09667194928684	6.6e-228
MCIC6FC_020663	BMX59_RS13995	92	374	34.23137876386688	1.6e-101
MCIC6FC_020664	BMX59_RS14010	99	912	62.11512717536814	3.3e-263
MCIC6FC_020664	BMX59_RS14005	88	481	33.734939759036145	1.9e-133
MCIC6FC_020665	BMX59_RS14015	92	124	93.65079365079364	5e-27
MCIC6FC_020666	BMX59_RS14020	93	1270	96.91275167785236	0.0
MCIC6FC_020667	BMX59_RS14025	99	868	100.0	4.1e-250
MCIC6FC_020668	BMX59_RS14030	98	443	100.0	9.5e-123
MCIC6FC_020669	BMX59_RS14040	99	498	48.78504672897196	8.2e-139
MCIC6FC_020669	BMX59_RS14045	80	346	44.85981308411215	5.2e-93
MCIC6FC_020669	BMX59_RS14035	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BMX59_RS14055	93	673	54.79041916167665	2.3e-191
MCIC6FC_020670	BMX59_RS14050	98	602	45.05988023952096	5.1e-170
MCIC6FC_020671	BMX59_RS14060	96	550	100.0	8.9e-155



>>
10. NZ_FOKD01000007
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BM026_RS17440	93	6153	62.619869581894896	0.0
MCIC6FC_020662	BM026_RS17455	95	994	53.19567354965585	9.1e-288
MCIC6FC_020662	BM026_RS17450	96	452	22.71386430678466	9.9e-125
MCIC6FC_020662	BM026_RS17445	82	403	24.87708947885939	6.9e-110
MCIC6FC_020663	BM026_RS17465	95	792	69.09667194928684	2.5e-227
MCIC6FC_020663	BM026_RS17460	92	374	34.23137876386688	1.6e-101
MCIC6FC_020664	BM026_RS17475	99	912	62.11512717536814	2.6e-263
MCIC6FC_020664	BM026_RS17470	89	483	33.734939759036145	5e-134
MCIC6FC_020665	BM026_RS17480	92	124	93.65079365079364	5e-27
MCIC6FC_020666	BM026_RS17485	93	1268	96.91275167785236	0.0
MCIC6FC_020667	BM026_RS17490	99	868	100.0	4.1e-250
MCIC6FC_020668	BM026_RS17495	98	443	100.0	9.5e-123
MCIC6FC_020669	BM026_RS17505	99	498	48.78504672897196	8.2e-139
MCIC6FC_020669	BM026_RS17510	80	346	44.85981308411215	5.2e-93
MCIC6FC_020669	BM026_RS17500	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BM026_RS17520	93	673	54.79041916167665	2.3e-191
MCIC6FC_020670	BM026_RS17515	98	602	45.05988023952096	5.1e-170
MCIC6FC_020671	BM026_RS17525	95	548	100.0	3.4e-154



>>
11. NZ_FOQS01000003
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BM017_RS09270	93	6149	62.619869581894896	0.0
MCIC6FC_020662	BM017_RS09285	95	991	53.19567354965585	5.9e-287
MCIC6FC_020662	BM017_RS09280	97	454	22.71386430678466	2.6e-125
MCIC6FC_020662	BM017_RS09275	83	403	24.87708947885939	5.2e-110
MCIC6FC_020663	BM017_RS09295	95	794	69.09667194928684	8.6e-228
MCIC6FC_020663	BM017_RS09290	92	374	34.23137876386688	1.6e-101
MCIC6FC_020664	BM017_RS09305	99	914	62.11512717536814	8.8e-264
MCIC6FC_020664	BM017_RS09300	89	483	33.734939759036145	5e-134
MCIC6FC_020665	BM017_RS09310	92	124	93.65079365079364	5e-27
MCIC6FC_020666	BM017_RS09315	93	1268	96.91275167785236	0.0
MCIC6FC_020667	BM017_RS09320	99	868	100.0	4.1e-250
MCIC6FC_020668	BM017_RS09325	97	442	100.0	2.1e-122
MCIC6FC_020669	BM017_RS09335	99	498	48.78504672897196	8.2e-139
MCIC6FC_020669	BM017_RS09340	80	346	44.85981308411215	5.2e-93
MCIC6FC_020669	BM017_RS09330	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BM017_RS09350	93	673	54.79041916167665	2.3e-191
MCIC6FC_020670	BM017_RS09345	98	602	45.05988023952096	5.1e-170
MCIC6FC_020671	BM017_RS09355	96	549	100.0	2.6e-154



>>
12. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	DXV65_RS22005	92	6061	62.677406981204456	0.0
MCIC6FC_020662	DXV65_RS21990	93	971	53.19567354965585	8.2e-281
MCIC6FC_020662	DXV65_RS21995	94	447	22.71386430678466	4.1e-123
MCIC6FC_020662	DXV65_RS22000	81	396	25.368731563421832	8.4e-108
MCIC6FC_020663	DXV65_RS21980	93	777	69.25515055467511	1.1e-222
MCIC6FC_020663	DXV65_RS21985	91	369	34.23137876386688	5.2e-100
MCIC6FC_020664	DXV65_RS21970	96	893	62.91834002677377	2.1e-257
MCIC6FC_020664	DXV65_RS21975	84	457	33.86880856760375	2.9e-126
MCIC6FC_020665	DXV65_RS21965	92	124	93.65079365079364	3.8e-27
MCIC6FC_020666	DXV65_RS21960	92	1248	96.64429530201343	0.0
MCIC6FC_020667	DXV65_RS21955	98	864	100.0	3.5e-249
MCIC6FC_020668	DXV65_RS21950	99	450	100.0	1.3e-124
MCIC6FC_020669	DXV65_RS21940	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	DXV65_RS21935	79	341	44.85981308411215	1.7e-91
MCIC6FC_020669	DXV65_RS21945	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	DXV65_RS21925	93	678	55.688622754491014	7.3e-193
MCIC6FC_020670	DXV65_RS21930	98	606	45.05988023952096	2.7e-171
MCIC6FC_020671	DXV65_RS21920	97	556	100.0	1.2e-156



>>
13. NZ_AZVU01000002
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	D883_RS0104460	92	6089	62.677406981204456	0.0
MCIC6FC_020662	D883_RS0104475	91	977	53.19567354965585	1.5e-282
MCIC6FC_020662	D883_RS0104470	92	433	22.71386430678466	4.7e-119
MCIC6FC_020662	D883_RS0104465	82	404	24.87708947885939	4e-110
MCIC6FC_020663	D883_RS0104485	94	784	69.25515055467511	8.9e-225
MCIC6FC_020663	D883_RS0104480	90	365	34.23137876386688	9.8e-99
MCIC6FC_020664	D883_RS0104495	96	890	62.11512717536814	1.4e-256
MCIC6FC_020664	D883_RS0104490	84	453	33.734939759036145	3.2e-125
MCIC6FC_020665	D883_RS0104500	92	124	93.65079365079364	5e-27
MCIC6FC_020666	D883_RS0104505	91	1237	96.64429530201343	0.0
MCIC6FC_020667	D883_RS0104515	99	868	100.0	3.2e-250
MCIC6FC_020668	D883_RS0104520	99	451	100.0	5.9e-125
MCIC6FC_020669	D883_RS0104530	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	D883_RS0104535	78	336	44.85981308411215	7.1e-90
MCIC6FC_020669	D883_RS0104525	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	D883_RS0104545	92	666	55.53892215568862	3.7e-189
MCIC6FC_020670	D883_RS0104540	97	597	45.05988023952096	1.2e-168
MCIC6FC_020671	D883_RS0104550	95	546	100.0	1.3e-153



>>
14. NZ_FOZO01000002
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BM416_RS05810	92	6083	62.677406981204456	0.0
MCIC6FC_020662	BM416_RS05790	91	972	53.19567354965585	3.7e-281
MCIC6FC_020662	BM416_RS05795	92	433	22.71386430678466	4.7e-119
MCIC6FC_020662	BM416_RS05800	82	399	24.87708947885939	1.3e-108
MCIC6FC_020663	BM416_RS05780	94	781	69.25515055467511	5.7e-224
MCIC6FC_020663	BM416_RS05785	90	365	34.23137876386688	9.8e-99
MCIC6FC_020664	BM416_RS05770	96	890	62.11512717536814	1e-256
MCIC6FC_020664	BM416_RS05775	85	460	33.734939759036145	2.7e-127
MCIC6FC_020665	BM416_RS05765	92	124	93.65079365079364	5e-27
MCIC6FC_020666	BM416_RS05760	91	1240	96.64429530201343	0.0
MCIC6FC_020667	BM416_RS05755	99	868	100.0	3.2e-250
MCIC6FC_020668	BM416_RS05750	99	451	100.0	5.9e-125
MCIC6FC_020669	BM416_RS05740	98	496	48.78504672897196	4.1e-138
MCIC6FC_020669	BM416_RS05735	78	336	44.85981308411215	7.1e-90
MCIC6FC_020669	BM416_RS05745	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BM416_RS05725	94	673	55.53892215568862	3e-191
MCIC6FC_020670	BM416_RS05730	97	596	45.05988023952096	4.7e-168
MCIC6FC_020671	BM416_RS05720	97	555	100.0	2.1e-156



>>
15. NZ_FMUC01000001
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BLQ09_RS02505	92	6085	62.677406981204456	0.0
MCIC6FC_020662	BLQ09_RS02490	91	973	53.19567354965585	1.7e-281
MCIC6FC_020662	BLQ09_RS02495	92	433	22.71386430678466	4.7e-119
MCIC6FC_020662	BLQ09_RS02500	82	403	24.87708947885939	9e-110
MCIC6FC_020663	BLQ09_RS02480	94	784	69.25515055467511	8.9e-225
MCIC6FC_020663	BLQ09_RS02485	90	365	34.23137876386688	9.8e-99
MCIC6FC_020664	BLQ09_RS02470	96	893	62.11512717536814	1.6e-257
MCIC6FC_020664	BLQ09_RS02475	85	457	33.734939759036145	2.2e-126
MCIC6FC_020665	BLQ09_RS02465	92	124	93.65079365079364	5e-27
MCIC6FC_020666	BLQ09_RS02460	91	1237	96.64429530201343	0.0
MCIC6FC_020667	BLQ09_RS02455	99	868	100.0	3.2e-250
MCIC6FC_020668	BLQ09_RS02450	99	451	100.0	5.9e-125
MCIC6FC_020669	BLQ09_RS02440	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	BLQ09_RS02435	78	336	44.85981308411215	7.1e-90
MCIC6FC_020669	BLQ09_RS02445	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BLQ09_RS02425	92	666	55.53892215568862	3.7e-189
MCIC6FC_020670	BLQ09_RS02430	96	594	45.05988023952096	1.4e-167
MCIC6FC_020671	BLQ09_RS02420	95	546	100.0	1.3e-153



>>
16. NZ_QCWA01000004
Source: Pseudomonas sp. GV047 Ga0189750_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	C8K58_RS12625	92	6082	62.677406981204456	0.0
MCIC6FC_020662	C8K58_RS12640	91	977	53.19567354965585	1.5e-282
MCIC6FC_020662	C8K58_RS12635	92	433	22.71386430678466	4.7e-119
MCIC6FC_020662	C8K58_RS12630	82	404	24.87708947885939	4e-110
MCIC6FC_020663	C8K58_RS12650	94	782	69.25515055467511	2.6e-224
MCIC6FC_020663	C8K58_RS12645	90	365	34.23137876386688	9.8e-99
MCIC6FC_020664	C8K58_RS12660	96	893	62.11512717536814	1.6e-257
MCIC6FC_020664	C8K58_RS12655	85	457	33.734939759036145	2.2e-126
MCIC6FC_020665	C8K58_RS12665	92	124	93.65079365079364	5e-27
MCIC6FC_020666	C8K58_RS12670	91	1237	96.64429530201343	0.0
MCIC6FC_020667	C8K58_RS12675	99	868	100.0	3.2e-250
MCIC6FC_020668	C8K58_RS12680	99	451	100.0	5.9e-125
MCIC6FC_020669	C8K58_RS12690	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	C8K58_RS12695	78	336	44.85981308411215	7.1e-90
MCIC6FC_020669	C8K58_RS12685	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	C8K58_RS12705	92	666	55.53892215568862	3.7e-189
MCIC6FC_020670	C8K58_RS12700	96	594	45.05988023952096	1.4e-167
MCIC6FC_020671	C8K58_RS12710	95	546	100.0	1.3e-153



>>
17. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	HDC32_RS08395	92	6068	62.677406981204456	0.0
MCIC6FC_020662	HDC32_RS08380	91	978	53.19567354965585	6.7e-283
MCIC6FC_020662	HDC32_RS08385	91	430	22.71386430678466	5.2e-118
MCIC6FC_020662	HDC32_RS08390	83	404	24.87708947885939	3.1e-110
MCIC6FC_020663	HDC32_RS08370	94	782	69.25515055467511	4.4e-224
MCIC6FC_020663	HDC32_RS08375	90	365	34.23137876386688	9.8e-99
MCIC6FC_020664	HDC32_RS08360	96	891	62.11512717536814	4.7e-257
MCIC6FC_020664	HDC32_RS08365	85	456	33.734939759036145	3.8e-126
MCIC6FC_020665	HDC32_RS08355	93	125	93.65079365079364	1.7e-27
MCIC6FC_020666	HDC32_RS08350	91	1239	96.64429530201343	0.0
MCIC6FC_020667	HDC32_RS08340	98	864	100.0	4.6e-249
MCIC6FC_020668	HDC32_RS08335	99	451	100.0	5.9e-125
MCIC6FC_020669	HDC32_RS08325	98	496	48.78504672897196	4.1e-138
MCIC6FC_020669	HDC32_RS08320	78	337	44.85981308411215	3.2e-90
MCIC6FC_020669	HDC32_RS08330	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	HDC32_RS08310	94	670	55.53892215568862	2e-190
MCIC6FC_020670	HDC32_RS08315	97	599	45.05988023952096	5.6e-169
MCIC6FC_020671	HDC32_RS08305	95	546	100.0	1.3e-153



>>
18. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	FKZ69_RS23640	92	6078	62.677406981204456	0.0
MCIC6FC_020662	FKZ69_RS23620	90	967	53.19567354965585	1.6e-279
MCIC6FC_020662	FKZ69_RS23625	92	433	22.71386430678466	4.7e-119
MCIC6FC_020662	FKZ69_RS23630	82	399	24.87708947885939	1.3e-108
MCIC6FC_020663	FKZ69_RS23610	92	762	69.25515055467511	2.8e-218
MCIC6FC_020663	FKZ69_RS23615	90	365	34.23137876386688	9.8e-99
MCIC6FC_020664	FKZ69_RS23600	96	890	62.11512717536814	1.4e-256
MCIC6FC_020664	FKZ69_RS23605	85	460	33.734939759036145	2.7e-127
MCIC6FC_020665	FKZ69_RS23595	92	124	93.65079365079364	5e-27
MCIC6FC_020666	FKZ69_RS23590	91	1240	96.64429530201343	0.0
MCIC6FC_020667	FKZ69_RS23585	98	867	100.0	7.1e-250
MCIC6FC_020668	FKZ69_RS23580	99	451	100.0	5.9e-125
MCIC6FC_020669	FKZ69_RS23570	98	496	48.78504672897196	4.1e-138
MCIC6FC_020669	FKZ69_RS23565	78	336	44.85981308411215	7.1e-90
MCIC6FC_020669	FKZ69_RS23575	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	FKZ69_RS23555	94	673	55.53892215568862	3e-191
MCIC6FC_020670	FKZ69_RS23560	96	594	45.05988023952096	1.1e-167
MCIC6FC_020671	FKZ69_RS23550	97	555	100.0	2.1e-156



>>
19. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	PspS35_RS20510	92	6051	62.75412351361719	0.0
MCIC6FC_020662	PspS35_RS20495	95	1000	53.19567354965585	1.3e-289
MCIC6FC_020662	PspS35_RS20500	91	434	22.71386430678466	3.6e-119
MCIC6FC_020662	PspS35_RS20505	81	400	24.87708947885939	5.8e-109
MCIC6FC_020663	PspS35_RS20485	93	777	69.25515055467511	1.1e-222
MCIC6FC_020663	PspS35_RS20490	90	368	34.23137876386688	1.5e-99
MCIC6FC_020664	PspS35_RS20475	95	881	62.91834002677377	8.2e-254
MCIC6FC_020664	PspS35_RS20480	86	463	33.86880856760375	5.4e-128
MCIC6FC_020665	PspS35_RS20470	93	125	93.65079365079364	1.7e-27
MCIC6FC_020666	PspS35_RS20465	90	1221	96.64429530201343	0.0
MCIC6FC_020667	PspS35_RS20460	98	867	100.0	7.1e-250
MCIC6FC_020668	PspS35_RS20455	98	445	100.0	4.3e-123
MCIC6FC_020669	PspS35_RS20445	100	502	48.78504672897196	7.4e-140
MCIC6FC_020669	PspS35_RS20440	76	332	44.85981308411215	1e-88
MCIC6FC_020669	PspS35_RS20450	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	PspS35_RS20430	93	668	54.64071856287425	7.5e-190
MCIC6FC_020670	PspS35_RS20435	95	596	45.05988023952096	3.6e-168
MCIC6FC_020671	PspS35_RS20425	95	539	100.0	2.1e-151



>>
20. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	U771_RS22315	92	6097	62.619869581894896	0.0
MCIC6FC_020662	U771_RS22300	91	973	53.19567354965585	1.3e-281
MCIC6FC_020662	U771_RS22305	91	422	22.71386430678466	1.4e-115
MCIC6FC_020662	U771_RS22310	79	393	24.87708947885939	9.3e-107
MCIC6FC_020663	U771_RS22290	91	763	69.57210776545166	2.1e-218
MCIC6FC_020663	U771_RS22295	90	366	34.23137876386688	4.4e-99
MCIC6FC_020664	U771_RS22280	95	884	62.91834002677377	7.5e-255
MCIC6FC_020664	U771_RS22285	83	460	33.86880856760375	3.5e-127
MCIC6FC_020665	U771_RS22275	93	123	92.06349206349206	6.5e-27
MCIC6FC_020666	U771_RS22270	91	1231	96.64429530201343	0.0
MCIC6FC_020667	U771_RS22265	98	866	100.0	1.6e-249
MCIC6FC_020668	U771_RS22260	98	446	100.0	1.1e-123
MCIC6FC_020669	U771_RS22250	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	U771_RS22245	77	331	44.85981308411215	1.3e-88
MCIC6FC_020669	U771_RS22255	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	U771_RS22235	91	654	55.53892215568862	1.1e-185
MCIC6FC_020670	U771_RS22240	97	597	45.05988023952096	1.2e-168
MCIC6FC_020671	U771_RS22230	97	556	100.0	1.6e-156



>>
21. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	HXS75_RS00575	92	6047	62.77330264672037	0.0
MCIC6FC_020662	HXS75_RS00590	93	979	53.19567354965585	3e-283
MCIC6FC_020662	HXS75_RS00585	89	425	22.71386430678466	2.2e-116
MCIC6FC_020662	HXS75_RS00580	79	386	24.87708947885939	1.1e-104
MCIC6FC_020663	HXS75_RS00600	93	781	69.25515055467511	7.5e-224
MCIC6FC_020663	HXS75_RS00595	90	368	34.23137876386688	1.5e-99
MCIC6FC_020664	HXS75_RS00610	95	880	62.91834002677377	1.4e-253
MCIC6FC_020664	HXS75_RS00605	83	448	33.734939759036145	1.8e-123
MCIC6FC_020665	HXS75_RS00615	93	123	92.06349206349206	8.5e-27
MCIC6FC_020666	HXS75_RS00620	91	1235	96.64429530201343	0.0
MCIC6FC_020667	HXS75_RS00630	98	864	100.0	4.6e-249
MCIC6FC_020668	HXS75_RS00635	98	448	100.0	3.9e-124
MCIC6FC_020669	HXS75_RS00645	99	497	48.78504672897196	1.4e-138
MCIC6FC_020669	HXS75_RS00650	78	342	44.85981308411215	7.6e-92
MCIC6FC_020669	HXS75_RS00640	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	HXS75_RS00660	94	675	55.53892215568862	8e-192
MCIC6FC_020670	HXS75_RS00655	97	599	45.05988023952096	5.6e-169
MCIC6FC_020671	HXS75_RS00665	95	541	100.0	5.4e-152



>>
22. NZ_JAAOWU010000004
Source: Pseudomonas sivasensis strain P7 P7_2_c4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	G9Q84_RS09560	92	6050	62.77330264672037	0.0
MCIC6FC_020662	G9Q84_RS09545	93	978	53.19567354965585	5.2e-283
MCIC6FC_020662	G9Q84_RS09550	89	425	22.71386430678466	2.2e-116
MCIC6FC_020662	G9Q84_RS09555	79	387	24.87708947885939	5.1e-105
MCIC6FC_020663	G9Q84_RS09535	93	779	69.25515055467511	2.9e-223
MCIC6FC_020663	G9Q84_RS09540	90	368	34.23137876386688	1.5e-99
MCIC6FC_020664	G9Q84_RS09525	95	881	62.91834002677377	6.3e-254
MCIC6FC_020664	G9Q84_RS09530	83	450	33.734939759036145	4.7e-124
MCIC6FC_020665	G9Q84_RS09520	93	123	92.06349206349206	8.5e-27
MCIC6FC_020666	G9Q84_RS09515	91	1230	96.10738255033557	0.0
MCIC6FC_020667	G9Q84_RS09505	98	862	100.0	1.7e-248
MCIC6FC_020668	G9Q84_RS09500	98	447	100.0	8.6e-124
MCIC6FC_020669	G9Q84_RS09490	99	497	48.78504672897196	1.4e-138
MCIC6FC_020669	G9Q84_RS09485	78	342	44.85981308411215	7.6e-92
MCIC6FC_020669	G9Q84_RS09495	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	G9Q84_RS09475	94	675	55.53892215568862	8e-192
MCIC6FC_020670	G9Q84_RS09480	97	599	45.05988023952096	5.6e-169
MCIC6FC_020671	G9Q84_RS09470	95	541	100.0	5.4e-152



>>
23. NZ_JAAOWV010000003
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	G9Q86_RS07050	92	6057	62.77330264672037	0.0
MCIC6FC_020662	G9Q86_RS07035	93	979	53.19567354965585	3e-283
MCIC6FC_020662	G9Q86_RS07040	89	425	22.71386430678466	2.2e-116
MCIC6FC_020662	G9Q86_RS07045	79	384	24.87708947885939	4.3e-104
MCIC6FC_020663	G9Q86_RS07025	93	780	69.25515055467511	1.3e-223
MCIC6FC_020663	G9Q86_RS07030	90	368	34.23137876386688	1.5e-99
MCIC6FC_020664	G9Q86_RS07015	95	880	62.91834002677377	1.4e-253
MCIC6FC_020664	G9Q86_RS07020	83	444	33.734939759036145	2e-122
MCIC6FC_020665	G9Q86_RS07010	93	123	92.06349206349206	8.5e-27
MCIC6FC_020666	G9Q86_RS07005	91	1230	96.10738255033557	0.0
MCIC6FC_020667	G9Q86_RS06995	98	864	100.0	4.6e-249
MCIC6FC_020668	G9Q86_RS06990	98	448	100.0	3.9e-124
MCIC6FC_020669	G9Q86_RS06980	99	497	48.78504672897196	1.4e-138
MCIC6FC_020669	G9Q86_RS06975	78	342	44.85981308411215	7.6e-92
MCIC6FC_020669	G9Q86_RS06985	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	G9Q86_RS06965	94	675	55.53892215568862	8e-192
MCIC6FC_020670	G9Q86_RS06970	97	599	45.05988023952096	5.6e-169
MCIC6FC_020671	G9Q86_RS06960	95	538	100.0	3.5e-151



>>
24. NZ_QEOF01000001
Source: Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	C7539_RS02060	93	6111	62.619869581894896	0.0
MCIC6FC_020662	C7539_RS02080	78	851	53.687315634218294	7.3e-245
MCIC6FC_020662	C7539_RS02075	94	442	22.71386430678466	1e-121
MCIC6FC_020662	C7539_RS02070	83	409	24.87708947885939	9.6e-112
MCIC6FC_020663	C7539_RS02090	92	763	69.25515055467511	2.1e-218
MCIC6FC_020663	C7539_RS02085	91	371	34.23137876386688	1.8e-100
MCIC6FC_020664	C7539_RS02105	96	893	62.91834002677377	1.6e-257
MCIC6FC_020664	C7539_RS02095	83	454	33.734939759036145	2.5e-125
MCIC6FC_020665	C7539_RS02110	93	125	93.65079365079364	1.7e-27
MCIC6FC_020666	C7539_RS02115	91	1237	96.64429530201343	0.0
MCIC6FC_020667	C7539_RS02120	99	869	100.0	1.4e-250
MCIC6FC_020668	C7539_RS02125	99	449	100.0	2.3e-124
MCIC6FC_020669	C7539_RS02135	100	501	48.78504672897196	1.3e-139
MCIC6FC_020669	C7539_RS02140	75	324	45.42056074766355	1.6e-86
MCIC6FC_020669	C7539_RS02130	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	C7539_RS02150	94	680	54.64071856287425	2.5e-193
MCIC6FC_020670	C7539_RS02145	96	596	45.05988023952096	4.7e-168
MCIC6FC_020671	C7539_RS02155	95	543	100.0	1.4e-152



>>
25. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15713

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS29395	PSEBG33_RS29395	4360178	4360429	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	PSEBG33_RS08455	91	6025	62.677406981204456	0.0
MCIC6FC_020662	PSEBG33_RS08470	92	971	53.19567354965585	6.3e-281
MCIC6FC_020662	PSEBG33_RS08465	90	426	22.71386430678466	9.9e-117
MCIC6FC_020662	PSEBG33_RS08460	81	402	24.87708947885939	1.5e-109
MCIC6FC_020663	PSEBG33_RS08480	91	765	69.57210776545166	3.3e-219
MCIC6FC_020663	PSEBG33_RS08475	90	366	34.23137876386688	5.8e-99
MCIC6FC_020664	PSEBG33_RS08490	93	862	62.24899598393574	4e-248
MCIC6FC_020664	PSEBG33_RS08485	84	460	33.734939759036145	2.7e-127
MCIC6FC_020665	PSEBG33_RS08495	93	126	95.23809523809523	7.7e-28
MCIC6FC_020666	PSEBG33_RS08500	89	1211	95.70469798657719	0.0
MCIC6FC_020667	PSEBG33_RS08505	98	864	100.0	4.6e-249
MCIC6FC_020668	PSEBG33_RS08510	99	449	100.0	2.3e-124
MCIC6FC_020669	PSEBG33_RS08520	100	502	48.78504672897196	7.4e-140
MCIC6FC_020669	PSEBG33_RS08525	80	346	44.85981308411215	5.2e-93
MCIC6FC_020669	PSEBG33_RS08515	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	PSEBG33_RS08535	92	665	55.53892215568862	8.3e-189
MCIC6FC_020670	PSEBG33_RS08530	94	586	45.05988023952096	3.8e-165
MCIC6FC_020671	PSEBG33_RS08540	97	553	100.0	1.1e-155



>>
26. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15707

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	VO64_RS27045	92	6044	62.677406981204456	0.0
MCIC6FC_020662	VO64_RS27060	93	965	53.19567354965585	4.5e-279
MCIC6FC_020662	VO64_RS27055	87	417	22.71386430678466	3.5e-114
MCIC6FC_020662	VO64_RS27050	79	394	25.368731563421832	2.4e-107
MCIC6FC_020663	VO64_RS27070	91	762	69.25515055467511	3.6e-218
MCIC6FC_020663	VO64_RS27065	92	374	34.23137876386688	2.1e-101
MCIC6FC_020664	VO64_RS27080	93	887	64.2570281124498	8.8e-256
MCIC6FC_020664	VO64_RS27075	81	433	33.734939759036145	4.5e-119
MCIC6FC_020665	VO64_RS27085	90	123	95.23809523809523	6.5e-27
MCIC6FC_020666	VO64_RS27095	89	1213	95.70469798657719	0.0
MCIC6FC_020667	VO64_RS27100	98	864	100.0	6e-249
MCIC6FC_020668	VO64_RS27105	99	449	100.0	2.3e-124
MCIC6FC_020669	VO64_RS27115	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	VO64_RS27120	80	347	44.85981308411215	1.8e-93
MCIC6FC_020669	VO64_RS27110	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	VO64_RS27130	93	665	55.53892215568862	6.4e-189
MCIC6FC_020670	VO64_RS27125	95	589	45.05988023952096	4.4e-166
MCIC6FC_020671	VO64_RS27135	95	544	100.0	8.3e-153



>>
27. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	B5P22_RS26605	91	6001	62.69658611430763	0.0
MCIC6FC_020662	B5P22_RS26620	91	969	53.19567354965585	3.1e-280
MCIC6FC_020662	B5P22_RS26615	91	431	22.71386430678466	3.1e-118
MCIC6FC_020662	B5P22_RS26610	85	418	24.87708947885939	2.1e-114
MCIC6FC_020663	B5P22_RS26630	92	775	69.57210776545166	5.4e-222
MCIC6FC_020663	B5P22_RS26625	90	361	34.23137876386688	1.4e-97
MCIC6FC_020664	B5P22_RS26640	95	876	62.65060240963856	1.6e-252
MCIC6FC_020664	B5P22_RS26635	82	447	34.13654618473896	3e-123
MCIC6FC_020665	B5P22_RS26645	92	125	95.23809523809523	2.2e-27
MCIC6FC_020666	B5P22_RS26655	90	1217	95.70469798657719	0.0
MCIC6FC_020667	B5P22_RS26660	98	864	100.0	6e-249
MCIC6FC_020668	B5P22_RS26665	98	446	100.0	1.1e-123
MCIC6FC_020669	B5P22_RS26675	99	497	48.78504672897196	1.8e-138
MCIC6FC_020669	B5P22_RS26680	78	337	44.85981308411215	2.4e-90
MCIC6FC_020669	B5P22_RS26670	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	B5P22_RS26690	90	654	55.98802395209581	8.6e-186
MCIC6FC_020670	B5P22_RS26685	94	585	45.05988023952096	6.4e-165
MCIC6FC_020671	B5P22_RS26695	95	543	100.0	1.4e-152



>>
28. NZ_QTUF01000001
Source: Pseudomonas sp. OV577 Ga0215808_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	C7541_RS00170	90	5921	62.75412351361719	0.0
MCIC6FC_020662	C7541_RS00185	91	970	53.19567354965585	1.1e-280
MCIC6FC_020662	C7541_RS00180	91	431	22.71386430678466	1.8e-118
MCIC6FC_020662	C7541_RS00175	81	398	24.87708947885939	2.9e-108
MCIC6FC_020663	C7541_RS00195	91	768	69.25515055467511	6.6e-220
MCIC6FC_020663	C7541_RS00190	90	366	34.23137876386688	7.5e-99
MCIC6FC_020664	C7541_RS00205	97	895	62.11512717536814	4.2e-258
MCIC6FC_020664	C7541_RS00200	86	473	33.734939759036145	4e-131
MCIC6FC_020665	C7541_RS00210	93	125	93.65079365079364	1.7e-27
MCIC6FC_020666	C7541_RS00215	88	1199	96.7785234899329	0.0
MCIC6FC_020667	C7541_RS00220	98	866	100.0	1.6e-249
MCIC6FC_020668	C7541_RS00225	97	439	100.0	2.3e-121
MCIC6FC_020669	C7541_RS00235	99	496	48.78504672897196	3.1e-138
MCIC6FC_020669	C7541_RS00240	75	327	44.85981308411215	3.3e-87
MCIC6FC_020669	C7541_RS00230	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	C7541_RS00250	90	659	55.53892215568862	3.5e-187
MCIC6FC_020670	C7541_RS00245	94	589	45.05988023952096	4.4e-166
MCIC6FC_020671	C7541_RS00255	97	557	100.0	5.6e-157



>>
29. NZ_CVTL01000011
Source: Pseudomonas sp. 31 E 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15612

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BFP85_RS02430	90	5914	62.75412351361719	0.0
MCIC6FC_020662	BFP85_RS02445	92	973	53.19567354965585	1.3e-281
MCIC6FC_020662	BFP85_RS02440	91	431	22.71386430678466	2.4e-118
MCIC6FC_020662	BFP85_RS02435	80	389	24.87708947885939	1.3e-105
MCIC6FC_020663	BFP85_RS02455	92	770	69.25515055467511	1.7e-220
MCIC6FC_020663	BFP85_RS02450	90	366	34.23137876386688	7.5e-99
MCIC6FC_020664	BFP85_RS02465	97	895	62.11512717536814	3.2e-258
MCIC6FC_020664	BFP85_RS02460	86	473	33.734939759036145	4e-131
MCIC6FC_020665	BFP85_RS02470	93	125	93.65079365079364	1.7e-27
MCIC6FC_020666	BFP85_RS02475	88	1198	96.7785234899329	0.0
MCIC6FC_020667	BFP85_RS02480	99	868	100.0	3.2e-250
MCIC6FC_020668	BFP85_RS02485	97	442	100.0	2.8e-122
MCIC6FC_020669	BFP85_RS02495	99	496	48.78504672897196	3.1e-138
MCIC6FC_020669	BFP85_RS02500	75	328	45.42056074766355	1.1e-87
MCIC6FC_020669	BFP85_RS02490	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BFP85_RS02510	90	659	55.53892215568862	3.5e-187
MCIC6FC_020670	BFP85_RS02505	95	594	45.05988023952096	1.8e-167
MCIC6FC_020671	BFP85_RS02515	97	557	100.0	5.6e-157



>>
30. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15564

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS06475	NIBR502773_RS06475	1423329	1424095	-	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	NIBR502773_RS06505	92	6078	62.677406981204456	0.0
MCIC6FC_020662	NIBR502773_RS06490	91	975	53.19567354965585	5.7e-282
MCIC6FC_020662	NIBR502773_RS06495	91	430	22.71386430678466	5.2e-118
MCIC6FC_020662	NIBR502773_RS06500	83	405	24.87708947885939	1.8e-110
MCIC6FC_020663	NIBR502773_RS06480	94	781	69.25515055467511	7.5e-224
MCIC6FC_020663	NIBR502773_RS06485	90	365	34.23137876386688	9.8e-99
MCIC6FC_020664	NIBR502773_RS06470	96	893	62.11512717536814	2.1e-257
MCIC6FC_020664	NIBR502773_RS06475	82	163	11.914323962516733	1.1e-37
MCIC6FC_020665	NIBR502773_RS06465	92	124	93.65079365079364	5e-27
MCIC6FC_020666	NIBR502773_RS06460	91	1237	96.64429530201343	0.0
MCIC6FC_020667	NIBR502773_RS06455	99	869	100.0	1.9e-250
MCIC6FC_020668	NIBR502773_RS06450	99	448	100.0	3e-124
MCIC6FC_020669	NIBR502773_RS06440	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	NIBR502773_RS06435	78	336	44.85981308411215	7.1e-90
MCIC6FC_020669	NIBR502773_RS06445	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	NIBR502773_RS06425	92	666	55.53892215568862	3.7e-189
MCIC6FC_020670	NIBR502773_RS06430	97	598	45.05988023952096	7.3e-169
MCIC6FC_020671	NIBR502773_RS06420	98	559	100.0	2.5e-157



>>
31. NZ_JACHKW010000001
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	HNP03_RS00650	89	5897	62.677406981204456	0.0
MCIC6FC_020662	HNP03_RS00635	90	959	53.19567354965585	2.5e-277
MCIC6FC_020662	HNP03_RS00640	90	424	22.71386430678466	2.9e-116
MCIC6FC_020662	HNP03_RS00645	83	408	24.87708947885939	2.1e-111
MCIC6FC_020663	HNP03_RS00625	92	769	69.25515055467511	3e-220
MCIC6FC_020663	HNP03_RS00630	92	374	34.23137876386688	2.1e-101
MCIC6FC_020664	HNP03_RS00615	94	876	62.11512717536814	2.6e-252
MCIC6FC_020664	HNP03_RS00620	81	437	33.734939759036145	2.4e-120
MCIC6FC_020665	HNP03_RS00610	93	125	93.65079365079364	2.2e-27
MCIC6FC_020666	HNP03_RS00605	88	1199	96.7785234899329	0.0
MCIC6FC_020667	HNP03_RS00595	99	867	100.0	7.1e-250
MCIC6FC_020668	HNP03_RS00590	98	444	100.0	5.6e-123
MCIC6FC_020669	HNP03_RS00580	100	501	48.78504672897196	9.7e-140
MCIC6FC_020669	HNP03_RS00575	77	334	44.85981308411215	1.6e-89
MCIC6FC_020669	HNP03_RS00585	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	HNP03_RS00565	90	654	55.53892215568862	1.5e-185
MCIC6FC_020670	HNP03_RS00570	98	606	45.05988023952096	4.6e-171
MCIC6FC_020671	HNP03_RS00560	97	555	100.0	2.8e-156



>>
32. NZ_JACHKI010000001
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	HNP05_RS01535	89	5899	62.677406981204456	0.0
MCIC6FC_020662	HNP05_RS01520	89	958	53.19567354965585	7.2e-277
MCIC6FC_020662	HNP05_RS01525	90	424	22.71386430678466	2.9e-116
MCIC6FC_020662	HNP05_RS01530	83	406	24.87708947885939	1.1e-110
MCIC6FC_020663	HNP05_RS01510	92	769	69.25515055467511	3e-220
MCIC6FC_020663	HNP05_RS01515	91	372	34.23137876386688	1e-100
MCIC6FC_020664	HNP05_RS01500	95	877	62.11512717536814	1.2e-252
MCIC6FC_020664	HNP05_RS01505	81	435	33.734939759036145	9.2e-120
MCIC6FC_020665	HNP05_RS01495	93	125	93.65079365079364	2.2e-27
MCIC6FC_020666	HNP05_RS01490	88	1200	96.7785234899329	0.0
MCIC6FC_020667	HNP05_RS01480	99	867	100.0	7.1e-250
MCIC6FC_020668	HNP05_RS01475	98	444	100.0	5.6e-123
MCIC6FC_020669	HNP05_RS01465	100	501	48.78504672897196	9.7e-140
MCIC6FC_020669	HNP05_RS01460	77	334	44.85981308411215	1.6e-89
MCIC6FC_020669	HNP05_RS01470	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	HNP05_RS01450	90	651	55.53892215568862	1.2e-184
MCIC6FC_020670	HNP05_RS01455	99	607	45.05988023952096	2.1e-171
MCIC6FC_020671	HNP05_RS01445	98	557	100.0	9.5e-157



>>
33. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BN1060_RS23820	89	5896	62.677406981204456	0.0
MCIC6FC_020662	BN1060_RS23805	90	960	53.19567354965585	1.9e-277
MCIC6FC_020662	BN1060_RS23810	89	421	22.71386430678466	2.4e-115
MCIC6FC_020662	BN1060_RS23815	83	406	24.87708947885939	1.1e-110
MCIC6FC_020663	BN1060_RS23795	92	767	69.25515055467511	1.1e-219
MCIC6FC_020663	BN1060_RS23800	92	374	34.23137876386688	2.1e-101
MCIC6FC_020664	BN1060_RS23785	95	877	62.11512717536814	1.2e-252
MCIC6FC_020664	BN1060_RS23790	81	437	33.734939759036145	2.4e-120
MCIC6FC_020665	BN1060_RS23780	93	125	93.65079365079364	2.2e-27
MCIC6FC_020666	BN1060_RS23775	88	1199	96.7785234899329	0.0
MCIC6FC_020667	BN1060_RS23770	99	867	100.0	7.1e-250
MCIC6FC_020668	BN1060_RS23765	98	444	100.0	5.6e-123
MCIC6FC_020669	BN1060_RS23755	100	501	48.78504672897196	9.7e-140
MCIC6FC_020669	BN1060_RS23750	77	334	44.85981308411215	1.6e-89
MCIC6FC_020669	BN1060_RS23760	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BN1060_RS23740	90	654	55.53892215568862	1.5e-185
MCIC6FC_020670	BN1060_RS23745	98	606	45.05988023952096	4.6e-171
MCIC6FC_020671	BN1060_RS23735	98	557	100.0	9.5e-157



>>
34. NZ_LEKF01000001
Source: Pseudomonas sp. ARP3 contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	ABX75_RS01405	89	5890	62.677406981204456	0.0
MCIC6FC_020662	ABX75_RS01420	90	959	53.19567354965585	2.5e-277
MCIC6FC_020662	ABX75_RS01415	90	424	22.71386430678466	2.9e-116
MCIC6FC_020662	ABX75_RS01410	83	406	24.87708947885939	1.1e-110
MCIC6FC_020663	ABX75_RS01430	92	765	69.25515055467511	3.3e-219
MCIC6FC_020663	ABX75_RS01425	92	374	34.23137876386688	2.1e-101
MCIC6FC_020664	ABX75_RS01440	95	877	62.11512717536814	1.2e-252
MCIC6FC_020664	ABX75_RS01435	81	437	33.734939759036145	2.4e-120
MCIC6FC_020665	ABX75_RS01445	93	125	93.65079365079364	2.2e-27
MCIC6FC_020666	ABX75_RS01450	88	1195	96.7785234899329	0.0
MCIC6FC_020667	ABX75_RS01455	99	867	100.0	7.1e-250
MCIC6FC_020668	ABX75_RS01460	98	444	100.0	5.6e-123
MCIC6FC_020669	ABX75_RS01470	100	501	48.78504672897196	9.7e-140
MCIC6FC_020669	ABX75_RS01475	77	334	44.85981308411215	1.6e-89
MCIC6FC_020669	ABX75_RS01465	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	ABX75_RS01485	90	654	55.53892215568862	1.5e-185
MCIC6FC_020670	ABX75_RS01480	98	606	45.05988023952096	4.6e-171
MCIC6FC_020671	ABX75_RS01490	97	555	100.0	2.8e-156



>>
35. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BLR63_RS01515	89	5886	62.677406981204456	0.0
MCIC6FC_020662	BLR63_RS01530	85	915	53.19567354965585	5.4e-264
MCIC6FC_020662	BLR63_RS01525	95	445	22.71386430678466	1.2e-122
MCIC6FC_020662	BLR63_RS01520	81	399	24.87708947885939	9.9e-109
MCIC6FC_020663	BLR63_RS01540	93	778	69.25515055467511	4.9e-223
MCIC6FC_020663	BLR63_RS01535	90	368	34.23137876386688	2e-99
MCIC6FC_020664	BLR63_RS01550	95	880	63.05220883534136	1.4e-253
MCIC6FC_020664	BLR63_RS01545	81	439	33.734939759036145	8.3e-121
MCIC6FC_020665	BLR63_RS01555	93	123	92.06349206349206	6.5e-27
MCIC6FC_020666	BLR63_RS01560	90	1223	96.64429530201343	0.0
MCIC6FC_020667	BLR63_RS01565	98	867	100.0	7.1e-250
MCIC6FC_020668	BLR63_RS01570	97	441	100.0	3.6e-122
MCIC6FC_020669	BLR63_RS01580	99	497	48.78504672897196	1.8e-138
MCIC6FC_020669	BLR63_RS01585	78	336	44.85981308411215	5.4e-90
MCIC6FC_020669	BLR63_RS01575	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BLR63_RS01595	91	657	55.688622754491014	1.7e-186
MCIC6FC_020670	BLR63_RS01590	94	585	45.05988023952096	6.4e-165
MCIC6FC_020671	BLR63_RS01600	97	552	100.0	1.8e-155



>>
36. NZ_ML137235
Source: Pseudomonas veronii strain RZ scaffold13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	DJ028_RS21440	88	5807	62.677406981204456	0.0
MCIC6FC_020662	DJ028_RS21455	88	952	53.19567354965585	4e-275
MCIC6FC_020662	DJ028_RS21450	93	431	22.71386430678466	1.8e-118
MCIC6FC_020662	DJ028_RS21445	80	394	24.87708947885939	2.4e-107
MCIC6FC_020663	DJ028_RS21465	90	756	69.57210776545166	2e-216
MCIC6FC_020663	DJ028_RS21460	90	365	34.23137876386688	1.3e-98
MCIC6FC_020664	DJ028_RS21475	93	869	62.91834002677377	2.5e-250
MCIC6FC_020664	DJ028_RS21470	81	441	33.734939759036145	1.7e-121
MCIC6FC_020665	DJ028_RS21480	98	130	93.65079365079364	6.9e-29
MCIC6FC_020666	DJ028_RS21485	91	1236	96.64429530201343	0.0
MCIC6FC_020667	DJ028_RS21490	98	864	100.0	6e-249
MCIC6FC_020668	DJ028_RS21495	98	443	100.0	9.5e-123
MCIC6FC_020669	DJ028_RS21505	99	498	48.78504672897196	6.3e-139
MCIC6FC_020669	DJ028_RS21510	77	337	44.85981308411215	2.4e-90
MCIC6FC_020669	DJ028_RS21500	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	DJ028_RS21520	89	641	55.98802395209581	9.8e-182
MCIC6FC_020670	DJ028_RS21515	97	602	45.05988023952096	6.6e-170
MCIC6FC_020671	DJ028_RS21525	96	550	100.0	6.8e-155



>>
37. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	C5F70_RS03340	88	5807	62.677406981204456	0.0
MCIC6FC_020662	C5F70_RS03355	88	952	53.19567354965585	4e-275
MCIC6FC_020662	C5F70_RS03350	93	431	22.71386430678466	1.8e-118
MCIC6FC_020662	C5F70_RS03345	80	394	24.87708947885939	2.4e-107
MCIC6FC_020663	C5F70_RS03365	90	756	69.57210776545166	2e-216
MCIC6FC_020663	C5F70_RS03360	90	365	34.23137876386688	1.3e-98
MCIC6FC_020664	C5F70_RS03375	93	869	62.91834002677377	2.5e-250
MCIC6FC_020664	C5F70_RS03370	81	440	33.734939759036145	3.7e-121
MCIC6FC_020665	C5F70_RS03380	98	130	93.65079365079364	6.9e-29
MCIC6FC_020666	C5F70_RS03385	91	1234	96.64429530201343	0.0
MCIC6FC_020667	C5F70_RS03390	98	863	100.0	7.8e-249
MCIC6FC_020668	C5F70_RS03395	98	443	100.0	9.5e-123
MCIC6FC_020669	C5F70_RS03405	99	498	48.78504672897196	6.3e-139
MCIC6FC_020669	C5F70_RS03410	77	337	44.85981308411215	2.4e-90
MCIC6FC_020669	C5F70_RS03400	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	C5F70_RS03420	89	641	55.98802395209581	9.8e-182
MCIC6FC_020670	C5F70_RS03415	97	601	45.05988023952096	1.5e-169
MCIC6FC_020671	C5F70_RS03425	97	553	100.0	1.4e-155



>>
38. NZ_QJTQ01000004
Source: Pseudomonas sp. GV058 Ga0189752_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	C8K60_RS09110	88	5799	62.677406981204456	0.0
MCIC6FC_020662	C8K60_RS09095	88	952	53.19567354965585	3e-275
MCIC6FC_020662	C8K60_RS09100	93	431	22.71386430678466	1.8e-118
MCIC6FC_020662	C8K60_RS09105	80	395	24.87708947885939	1.4e-107
MCIC6FC_020663	C8K60_RS09085	90	756	69.57210776545166	2e-216
MCIC6FC_020663	C8K60_RS09090	90	365	34.23137876386688	1.3e-98
MCIC6FC_020664	C8K60_RS09075	93	869	62.91834002677377	2.5e-250
MCIC6FC_020664	C8K60_RS09080	81	441	33.734939759036145	1.7e-121
MCIC6FC_020665	C8K60_RS09070	98	130	93.65079365079364	6.9e-29
MCIC6FC_020666	C8K60_RS09065	91	1238	96.64429530201343	0.0
MCIC6FC_020667	C8K60_RS09060	98	864	100.0	6e-249
MCIC6FC_020668	C8K60_RS09055	98	443	100.0	9.5e-123
MCIC6FC_020669	C8K60_RS09045	99	498	48.78504672897196	6.3e-139
MCIC6FC_020669	C8K60_RS09040	77	337	44.85981308411215	2.4e-90
MCIC6FC_020669	C8K60_RS09050	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	C8K60_RS09030	89	639	55.98802395209581	3.7e-181
MCIC6FC_020670	C8K60_RS09035	97	602	45.05988023952096	5.1e-170
MCIC6FC_020671	C8K60_RS09025	96	550	100.0	6.8e-155



>>
39. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15377

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS16500	E4167_RS16500	3616182	3616573	+	DUF2802_domain-containing_protein
E4167_RS16510	E4167_RS16510	3617625	3618285	-	response_regulator_transcription_factor
E4167_RS16580	E4167_RS16580	3632775	3633326	-	RNA_polymerase_factor_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	E4167_RS16590	88	5805	62.677406981204456	0.0
MCIC6FC_020662	E4167_RS16605	88	949	53.19567354965585	3.4e-274
MCIC6FC_020662	E4167_RS16600	93	431	22.71386430678466	1.8e-118
MCIC6FC_020662	E4167_RS16595	80	390	24.97541789577188	6e-106
MCIC6FC_020663	E4167_RS16615	90	750	69.73058637083994	1.9e-214
MCIC6FC_020663	E4167_RS16610	90	365	34.23137876386688	1.3e-98
MCIC6FC_020664	E4167_RS16625	93	864	63.05220883534136	6.1e-249
MCIC6FC_020664	E4167_RS16620	81	441	33.734939759036145	1.7e-121
MCIC6FC_020665	E4167_RS16630	98	130	93.65079365079364	6.9e-29
MCIC6FC_020666	E4167_RS16635	90	1218	96.64429530201343	0.0
MCIC6FC_020667	E4167_RS16645	97	861	100.0	3e-248
MCIC6FC_020668	E4167_RS16650	98	443	100.0	9.5e-123
MCIC6FC_020669	E4167_RS16660	99	498	48.78504672897196	6.3e-139
MCIC6FC_020669	E4167_RS16665	77	337	44.85981308411215	2.4e-90
MCIC6FC_020669	E4167_RS16655	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	E4167_RS16675	89	636	56.137724550898206	2.4e-180
MCIC6FC_020670	E4167_RS16670	96	596	45.209580838323355	3.6e-168
MCIC6FC_020671	E4167_RS16680	93	529	100.0	2.8e-148



>>
40. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	BLT61_RS24450	90	5949	62.677406981204456	0.0
MCIC6FC_020662	BLT61_RS24475	88	937	53.09734513274337	1e-270
MCIC6FC_020662	BLT61_RS24470	91	431	22.71386430678466	1.8e-118
MCIC6FC_020662	BLT61_RS24465	81	393	24.87708947885939	7.1e-107
MCIC6FC_020663	BLT61_RS24485	91	764	69.25515055467511	1.2e-218
MCIC6FC_020663	BLT61_RS24480	91	373	34.23137876386688	6.2e-101
MCIC6FC_020664	BLT61_RS24495	95	876	62.38286479250335	2.6e-252
MCIC6FC_020664	BLT61_RS24490	81	435	33.734939759036145	1.2e-119
MCIC6FC_020665	BLT61_RS24500	93	121	90.47619047619048	3.2e-26
MCIC6FC_020666	BLT61_RS24505	89	1206	96.51006711409396	0.0
MCIC6FC_020667	BLT61_RS24510	97	857	100.0	4.3e-247
MCIC6FC_020668	BLT61_RS24515	97	441	100.0	4.7e-122
MCIC6FC_020669	BLT61_RS24525	97	493	48.78504672897196	2e-137
MCIC6FC_020669	BLT61_RS24530	75	327	45.42056074766355	1.9e-87
MCIC6FC_020669	BLT61_RS24520	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	BLT61_RS24540	89	644	54.64071856287425	1.2e-182
MCIC6FC_020670	BLT61_RS24535	96	593	45.05988023952096	2.3e-167



>>
41. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	H045_RS12845	90	5951	62.677406981204456	0.0
MCIC6FC_020662	H045_RS12820	88	938	53.09734513274337	5.9e-271
MCIC6FC_020662	H045_RS12825	91	431	22.71386430678466	1.8e-118
MCIC6FC_020662	H045_RS12830	80	390	24.87708947885939	6e-106
MCIC6FC_020663	H045_RS12810	91	764	69.25515055467511	1.2e-218
MCIC6FC_020663	H045_RS12815	91	373	34.23137876386688	6.2e-101
MCIC6FC_020664	H045_RS12800	95	877	62.38286479250335	9.1e-253
MCIC6FC_020664	H045_RS12805	81	434	33.734939759036145	2e-119
MCIC6FC_020665	H045_RS12795	93	121	90.47619047619048	3.2e-26
MCIC6FC_020666	H045_RS12790	89	1205	96.51006711409396	0.0
MCIC6FC_020667	H045_RS12785	97	857	100.0	4.3e-247
MCIC6FC_020668	H045_RS12780	97	441	100.0	4.7e-122
MCIC6FC_020669	H045_RS12770	97	493	48.78504672897196	2e-137
MCIC6FC_020669	H045_RS12765	75	327	45.42056074766355	1.9e-87
MCIC6FC_020669	H045_RS12775	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	H045_RS12755	89	642	54.64071856287425	4.4e-182
MCIC6FC_020670	H045_RS12760	95	591	45.05988023952096	1.2e-166



>>
42. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 14058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	SU91_RS09440	88	5810	62.677406981204456	0.0
MCIC6FC_020661	SU91_RS09445	72	1217	16.225546605293438	0.0
MCIC6FC_020662	SU91_RS09465	88	950	53.19567354965585	1.5e-274
MCIC6FC_020662	SU91_RS09460	93	431	22.71386430678466	1.8e-118
MCIC6FC_020662	SU91_RS09455	80	394	24.87708947885939	3.2e-107
MCIC6FC_020663	SU91_RS09475	90	756	69.57210776545166	2e-216
MCIC6FC_020663	SU91_RS09470	90	365	34.23137876386688	1.3e-98
MCIC6FC_020664	SU91_RS09485	93	886	64.92637215528781	2.6e-255
MCIC6FC_020664	SU91_RS09480	81	441	33.734939759036145	1.7e-121
MCIC6FC_020665	SU91_RS09490	98	130	93.65079365079364	6.9e-29
MCIC6FC_020666	SU91_RS09495	91	1237	96.64429530201343	0.0
MCIC6FC_020667	SU91_RS09500	98	864	100.0	6e-249
MCIC6FC_020668	SU91_RS09505	98	443	100.0	9.5e-123
MCIC6FC_020669	SU91_RS09510	100	134	12.149532710280374	3.1e-29



>>
43. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14002

Table of genes, locations, strands and annotations of subject cluster:
C4J88_RS18610	C4J88_RS18610	4036756	4038155	-	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	C4J88_RS18650	90	5946	62.677406981204456	0.0
MCIC6FC_020662	C4J88_RS18630	91	958	53.19567354965585	7.2e-277
MCIC6FC_020662	C4J88_RS18635	94	443	22.71386430678466	6e-122
MCIC6FC_020662	C4J88_RS18640	82	400	24.87708947885939	4.4e-109
MCIC6FC_020663	C4J88_RS18620	90	755	69.57210776545166	5.8e-216
MCIC6FC_020663	C4J88_RS18625	91	373	34.23137876386688	4.7e-101
MCIC6FC_020664	C4J88_RS18615	84	453	33.734939759036145	3.2e-125
MCIC6FC_020664	C4J88_RS18610	94	451	32.53012048192771	1.2e-124
MCIC6FC_020665	C4J88_RS18605	93	124	93.65079365079364	5e-27
MCIC6FC_020666	C4J88_RS18600	90	1233	96.7785234899329	0.0
MCIC6FC_020667	C4J88_RS18595	97	859	100.0	1.5e-247
MCIC6FC_020668	C4J88_RS18590	98	446	100.0	1.9e-123
MCIC6FC_020669	C4J88_RS18580	98	496	48.78504672897196	4.1e-138
MCIC6FC_020669	C4J88_RS18575	79	342	44.85981308411215	5.8e-92
MCIC6FC_020669	C4J88_RS18585	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	C4J88_RS18570	95	589	45.05988023952096	4.4e-166



>>
44. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12911

Table of genes, locations, strands and annotations of subject cluster:
CIB54_RS03080	CIB54_RS03080	209194	210165	-	sel1_repeat_family_protein
CIB54_RS03125	CIB54_RS03125	234491	235286	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	CIB54_RS03115	90	5945	62.77330264672037	0.0
MCIC6FC_020662	CIB54_RS03145	91	955	53.19567354965585	4.7e-276
MCIC6FC_020662	CIB54_RS03140	93	440	22.71386430678466	3.9e-121
MCIC6FC_020662	CIB54_RS03135	82	402	24.87708947885939	1.2e-109
MCIC6FC_020663	CIB54_RS03155	84	697	69.25515055467511	1.4e-198
MCIC6FC_020663	CIB54_RS03150	91	371	34.23137876386688	1.4e-100
MCIC6FC_020664	CIB54_RS03165	94	873	62.38286479250335	1.7e-251
MCIC6FC_020664	CIB54_RS03160	84	453	33.734939759036145	4.2e-125
MCIC6FC_020665	CIB54_RS03170	95	125	93.65079365079364	1.7e-27
MCIC6FC_020666	CIB54_RS03175	89	1205	96.64429530201343	0.0
MCIC6FC_020667	CIB54_RS03180	98	864	100.0	6e-249
MCIC6FC_020668	CIB54_RS03185	98	447	100.0	6.6e-124
MCIC6FC_020669	CIB54_RS03190	100	134	12.149532710280374	3.1e-29



>>
45. NZ_JACAQM010000029
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16097

Table of genes, locations, strands and annotations of subject cluster:
HX785_RS29000	HX785_RS29000	189197	189987	-	transporter_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	HX785_RS28985	94	6179	62.619869581894896	0.0
MCIC6FC_020662	HX785_RS28970	97	1015	53.19567354965585	5e-294
MCIC6FC_020662	HX785_RS28975	94	437	22.71386430678466	4.3e-120
MCIC6FC_020662	HX785_RS28980	82	402	24.87708947885939	1.5e-109
MCIC6FC_020663	HX785_RS28960	93	777	69.25515055467511	8.3e-223
MCIC6FC_020663	HX785_RS28965	92	375	34.23137876386688	9.5e-102
MCIC6FC_020664	HX785_RS28950	97	902	62.11512717536814	3.5e-260
MCIC6FC_020664	HX785_RS28955	93	505	33.86880856760375	7.2e-141
MCIC6FC_020665	HX785_RS28945	93	126	93.65079365079364	1.3e-27
MCIC6FC_020666	HX785_RS28935	93	1254	95.70469798657719	0.0
MCIC6FC_020667	HX785_RS28925	99	871	100.0	3.7e-251
MCIC6FC_020668	HX785_RS28920	98	448	100.0	3.9e-124
MCIC6FC_020669	HX785_RS28910	100	501	48.78504672897196	9.7e-140
MCIC6FC_020669	HX785_RS28905	80	349	44.85981308411215	8.1e-94
MCIC6FC_020669	HX785_RS28915	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	HX785_RS28895	93	673	54.64071856287425	3e-191
MCIC6FC_020670	HX785_RS28900	97	600	45.05988023952096	2.5e-169
MCIC6FC_020671	HX785_RS28890	96	549	100.0	2.6e-154



>>
46. NZ_JACAPG010000011
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	HX868_RS11590	94	6167	62.619869581894896	0.0
MCIC6FC_020662	HX868_RS11605	97	1015	53.19567354965585	2.9e-294
MCIC6FC_020662	HX868_RS11600	94	436	22.71386430678466	7.3e-120
MCIC6FC_020662	HX868_RS11595	82	400	24.87708947885939	5.8e-109
MCIC6FC_020663	HX868_RS11615	93	779	69.25515055467511	2.2e-223
MCIC6FC_020663	HX868_RS11610	91	373	34.23137876386688	4.7e-101
MCIC6FC_020664	HX868_RS11625	99	910	62.11512717536814	1.3e-262
MCIC6FC_020664	HX868_RS11620	91	496	33.734939759036145	4.4e-138
MCIC6FC_020665	HX868_RS11630	97	126	92.06349206349206	1e-27
MCIC6FC_020666	HX868_RS11640	93	1256	95.70469798657719	0.0
MCIC6FC_020667	HX868_RS11650	99	871	100.0	3.7e-251
MCIC6FC_020668	HX868_RS11655	98	448	100.0	3.9e-124
MCIC6FC_020669	HX868_RS11665	100	501	48.78504672897196	9.7e-140
MCIC6FC_020669	HX868_RS11670	80	349	44.85981308411215	8.1e-94
MCIC6FC_020669	HX868_RS11660	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	HX868_RS11680	94	675	54.64071856287425	8e-192
MCIC6FC_020670	HX868_RS11675	97	603	45.05988023952096	2.3e-170
MCIC6FC_020671	HX868_RS11685	96	549	100.0	2.6e-154



>>
47. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 16075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	CI807_RS28030	94	6169	62.619869581894896	0.0
MCIC6FC_020662	CI807_RS28015	97	1012	53.19567354965585	2.5e-293
MCIC6FC_020662	CI807_RS28020	93	432	22.71386430678466	1.1e-118
MCIC6FC_020662	CI807_RS28025	83	403	24.87708947885939	5.2e-110
MCIC6FC_020663	CI807_RS28005	93	779	69.25515055467511	2.2e-223
MCIC6FC_020663	CI807_RS28010	91	371	34.23137876386688	1.4e-100
MCIC6FC_020664	CI807_RS27995	97	901	62.11512717536814	4.5e-260
MCIC6FC_020664	CI807_RS28000	93	500	33.734939759036145	4e-139
MCIC6FC_020665	CI807_RS27990	95	127	93.65079365079364	5.9e-28
MCIC6FC_020666	CI807_RS27975	93	1256	95.70469798657719	0.0
MCIC6FC_020667	CI807_RS27970	99	869	100.0	1.4e-250
MCIC6FC_020668	CI807_RS27965	99	449	100.0	2.3e-124
MCIC6FC_020669	CI807_RS27955	100	501	48.78504672897196	9.7e-140
MCIC6FC_020669	CI807_RS27950	80	349	44.85981308411215	8.1e-94
MCIC6FC_020669	CI807_RS27960	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	CI807_RS27940	93	674	55.08982035928144	1.4e-191
MCIC6FC_020670	CI807_RS27945	97	600	45.05988023952096	2.5e-169
MCIC6FC_020671	CI807_RS27935	96	549	100.0	2.6e-154



>>
48. NZ_PCOS01000007
Source: Pseudomonas trivialis strain MYb75 MYb75_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	CQ048_RS14935	91	6017	62.619869581894896	0.0
MCIC6FC_020662	CQ048_RS14950	91	942	53.19567354965585	3.1e-272
MCIC6FC_020662	CQ048_RS14945	94	443	22.71386430678466	4.6e-122
MCIC6FC_020662	CQ048_RS14940	83	406	24.87708947885939	1.1e-110
MCIC6FC_020663	CQ048_RS14960	93	775	69.25515055467511	4.1e-222
MCIC6FC_020663	CQ048_RS14955	91	372	34.23137876386688	8e-101
MCIC6FC_020664	CQ048_RS14970	94	873	62.11512717536814	2.2e-251
MCIC6FC_020664	CQ048_RS14965	85	464	33.734939759036145	1.8e-128
MCIC6FC_020665	CQ048_RS14975	88	123	95.23809523809523	8.5e-27
MCIC6FC_020666	CQ048_RS14985	91	1229	95.70469798657719	0.0
MCIC6FC_020667	CQ048_RS14990	98	864	100.0	4.6e-249
MCIC6FC_020668	CQ048_RS14995	99	449	100.0	2.3e-124
MCIC6FC_020669	CQ048_RS15010	99	499	48.78504672897196	3.7e-139
MCIC6FC_020669	CQ048_RS15015	77	341	45.42056074766355	1.3e-91
MCIC6FC_020669	CQ048_RS15005	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	CQ048_RS15025	96	696	54.79041916167665	2e-198
MCIC6FC_020670	CQ048_RS15020	96	596	45.05988023952096	2.8e-168
MCIC6FC_020671	CQ048_RS15030	95	540	100.0	9.2e-152



>>
49. NZ_LMGQ01000029
Source: Pseudomonas sp. Root569 contig_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	ASD70_RS27170	92	6043	62.677406981204456	0.0
MCIC6FC_020662	ASD70_RS27185	93	968	53.19567354965585	7e-280
MCIC6FC_020662	ASD70_RS27180	87	418	22.71386430678466	2.7e-114
MCIC6FC_020662	ASD70_RS27175	79	395	25.368731563421832	1.9e-107
MCIC6FC_020663	ASD70_RS27195	91	762	69.25515055467511	3.6e-218
MCIC6FC_020663	ASD70_RS27190	92	374	34.23137876386688	2.1e-101
MCIC6FC_020664	ASD70_RS27205	94	872	62.24899598393574	2.9e-251
MCIC6FC_020664	ASD70_RS27200	81	433	33.734939759036145	4.5e-119
MCIC6FC_020665	ASD70_RS27210	95	128	95.23809523809523	2.6e-28
MCIC6FC_020666	ASD70_RS27220	89	1212	95.70469798657719	0.0
MCIC6FC_020667	ASD70_RS27225	98	864	100.0	6e-249
MCIC6FC_020668	ASD70_RS27230	99	449	100.0	2.3e-124
MCIC6FC_020669	ASD70_RS27240	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	ASD70_RS27245	80	347	44.85981308411215	1.8e-93
MCIC6FC_020669	ASD70_RS27235	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	ASD70_RS27255	93	667	55.53892215568862	1.7e-189
MCIC6FC_020670	ASD70_RS27250	95	586	45.05988023952096	4.9e-165
MCIC6FC_020671	ASD70_RS27260	96	546	100.0	1.3e-153



>>
50. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020661	AYK59_RS23900	91	6035	62.677406981204456	0.0
MCIC6FC_020662	AYK59_RS23885	93	965	53.19567354965585	4.5e-279
MCIC6FC_020662	AYK59_RS23890	87	418	22.71386430678466	2.7e-114
MCIC6FC_020662	AYK59_RS23895	80	396	25.368731563421832	8.4e-108
MCIC6FC_020663	AYK59_RS23875	91	762	69.25515055467511	3.6e-218
MCIC6FC_020663	AYK59_RS23880	92	374	34.23137876386688	2.1e-101
MCIC6FC_020664	AYK59_RS23865	93	867	62.24899598393574	9.4e-250
MCIC6FC_020664	AYK59_RS23870	81	432	33.734939759036145	7.7e-119
MCIC6FC_020665	AYK59_RS23860	90	123	95.23809523809523	6.5e-27
MCIC6FC_020666	AYK59_RS23850	89	1213	95.70469798657719	0.0
MCIC6FC_020667	AYK59_RS23845	98	864	100.0	6e-249
MCIC6FC_020668	AYK59_RS23840	99	449	100.0	2.3e-124
MCIC6FC_020669	AYK59_RS23830	100	503	48.78504672897196	3.3e-140
MCIC6FC_020669	AYK59_RS23825	80	347	44.85981308411215	1.8e-93
MCIC6FC_020669	AYK59_RS23835	100	134	12.149532710280374	3.1e-29
MCIC6FC_020670	AYK59_RS23815	93	665	55.53892215568862	6.4e-189
MCIC6FC_020670	AYK59_RS23820	95	589	45.05988023952096	4.4e-166
MCIC6FC_020671	AYK59_RS23810	95	544	100.0	4.9e-153

