ClusterBlast scores for contig_30075

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_015726	219963	224935	-	hypothetical protein	
MCIC6FC_015727	225227	232016	+	hypothetical protein	
MCIC6FC_015728	232179	232641	+	hypothetical protein	
MCIC6FC_015729	232802	233845	-	hypothetical protein	
MCIC6FC_015730	233870	237951	-	hypothetical protein	
MCIC6FC_015731	238143	240051	+	hypothetical protein	
MCIC6FC_015732	240415	241110	+	hypothetical protein	
MCIC6FC_015733	241181	242573	+	hypothetical protein	
MCIC6FC_015734	242686	245622	-	hypothetical protein	
MCIC6FC_015735	245715	246014	+	hypothetical protein	
MCIC6FC_015736	246155	247676	-	hypothetical protein	
MCIC6FC_015737	248191	248986	+	hypothetical protein	
MCIC6FC_015738	249038	250333	-	hypothetical protein	
MCIC6FC_015739	250378	251386	-	hypothetical protein	
MCIC6FC_015740	251445	252194	+	hypothetical protein	
MCIC6FC_015741	252222	255671	-	hypothetical protein	
MCIC6FC_015742	255717	257591	-	hypothetical protein	
MCIC6FC_015743	257671	260408	+	hypothetical protein	


Significant hits: 
1. NZ_QJRL01000019	Pseudomonas sp. LB-090624 NODE_19_length_108915_cov_19.230908, whole genome shotgun sequence
2. NZ_CP011525	Pseudomonas sp. JY-Q chromosome, complete genome
3. NZ_CP045551	Pseudomonas putida strain 15420352 chromosome, complete genome
4. NZ_NNBI01000001	Pseudomonas putida strain DPA1 scaffold001, whole genome shotgun sequence
5. NC_009512	Pseudomonas putida F1, complete genome
6. NZ_CP015876	Pseudomonas putida SJTE-1 chromosome, complete genome
7. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
8. NZ_CP022561	Pseudomonas putida strain B4 chromosome, complete genome
9. NZ_CP043576	Pseudomonas putida strain T25-27 chromosome, complete genome
10. NZ_CP015202	Pseudomonas putida B6-2 chromosome, complete genome
11. NZ_CP046872	Pseudomonas putida strain MX-2 chromosome, complete genome
12. NZ_AFOY02000015	Pseudomonas fluorescens HK44 Contig15, whole genome shotgun sequence
13. NZ_CP051183	Bermanella marisrubri strain RED65 chromosome, complete genome
14. NC_023028	Acinetobacter baumannii ZW85-1, complete sequence
15. NZ_QUQO01000001	Parvularcula sp. SM1705 9-9_scaffold1, whole genome shotgun sequence
16. NZ_AUBH01000001	Aestuariibacter salexigens DSM 15300 G441DRAFT_scaffold00001.1_C, whole genome shotgun sequence
17. NZ_LT985750	Alistipes sp. Marseille-P5061, whole genome shotgun sequence
18. NZ_JABBHH010000010	Flavobacterium sp. SG815 Ga0365365_10, whole genome shotgun sequence
19. NZ_QQAR01000014	Flavobacterium sp. AG291 Ga0222373_114, whole genome shotgun sequence
20. NC_009614	Bacteroides vulgatus ATCC 8482, complete sequence
21. NZ_CYZI01000013	Phocaeicola vulgatus strain 2789STDY5834842, whole genome shotgun sequence
22. NZ_GL635653	Bacteroides sp. 3_1_40A supercont1.1, whole genome shotgun sequence
23. NZ_QFFH01000001	Bacteroides sp. NMBE5 NODE_1_length_375846_cov_206.423712, whole genome shotgun sequence
24. NZ_QRJV01000002	Phocaeicola vulgatus strain AM17-30 AM17-30.Scaf2, whole genome shotgun sequence
25. NZ_QRPO01000009	Phocaeicola vulgatus strain AF35-15AC AF35-15AC.Scaf9, whole genome shotgun sequence
26. NZ_QRPW01000010	Phocaeicola vulgatus strain AF34-15 AF34-15.Scaf10, whole genome shotgun sequence
27. NZ_QRTU01000007	Phocaeicola vulgatus strain AF26-3BH AF26-3BH.Scaf7, whole genome shotgun sequence
28. NZ_QRVR01000015	Phocaeicola vulgatus strain AF21-45 AF21-45.Scaf15, whole genome shotgun sequence
29. NZ_QSTN01000020	Phocaeicola vulgatus strain OM07-4AC OM07-4AC.Scaf20, whole genome shotgun sequence
30. NZ_QTNP01000001	Bacteroides sp. AM26-11 AM26-11.Scaf1, whole genome shotgun sequence
31. NZ_JABDSB010000072	Phocaeicola vulgatus strain VPI-2365 scaffold1.1-refined, whole genome shotgun sequence
32. NZ_JH114352	Bacteroides sp. 4_3_47FAA supercont2.1, whole genome shotgun sequence
33. NZ_QSKK01000001	Phocaeicola vulgatus strain AM28-1 AM28-1.Scaf1, whole genome shotgun sequence
34. NZ_KE159493	Phocaeicola sartorii strain dnLKV3 acPFj-supercont1.1, whole genome shotgun sequence
35. NZ_SPHJ01000003	Bacteroides vulgatus strain 1001271st1_G7 NODE_3_length_265097_cov_30.8655, whole genome shotgun sequence
36. NZ_CM001475	Methylomicrobium album BG8 chromosome, whole genome shotgun sequence
37. NZ_LK391965	Vibrio nigripulchritudo SOn1, whole genome shotgun sequence
38. NZ_LK391967	Vibrio nigripulchritudo Wn13, whole genome shotgun sequence
39. NZ_LK054223	Vibrio nigripulchritudo MADA3029, whole genome shotgun sequence
40. NZ_AAEW02000005	Desulfuromonas acetoxidans DSM 684 ctg60, whole genome shotgun sequence
41. NZ_CP020038	Agarilytica rhodophyticola strain 017 chromosome, complete genome
42. NZ_JACHFE010000002	Marinobacter oulmenensis strain DSM 22359 Ga0415358_02, whole genome shotgun sequence
43. NZ_OCND01000001	Pseudoxanthomonas wuyuanensis strain CGMCC 1.10978, whole genome shotgun sequence
44. NZ_PYUD01000008	Halomonas urumqiensis strain BZ-SZ-XJ27T scaffold8, whole genome shotgun sequence
45. NZ_KB891587	Dasania marina DSM 21967 B067DRAFT_scaffold_4.5, whole genome shotgun sequence
46. NZ_JQKS01000001	Methylobacter sp. BBA5.1 EK22DRAFT_scaffold00001.1_C, whole genome shotgun sequence
47. NZ_KB912877	Methylobacter marinus A45 MetmaDRAFT_scaffold1.1, whole genome shotgun sequence
48. NZ_CP019650	Microbulbifer agarilyticus strain GP101, complete genome
49. NZ_CP040504	Neisseria sp. oral taxon 014 str. F0314 chromosome
50. NZ_JYNS01000001	Methyloterricola oryzae strain 73a EK23DRAFT_scaffold00001.1_C, whole genome shotgun sequence


Details:

>>
1. NZ_QJRL01000019
Source: Pseudomonas sp. LB-090624 NODE_19_length_108915_cov_19.230908, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DMX11_RS17710	55	572	116.36029411764706	3.5e-161
MCIC6FC_015732	DMX11_RS17705	93	238	57.54716981132076	4.7e-61
MCIC6FC_015732	DMX11_RS17700	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	DMX11_RS17700	80	406	63.76811594202898	2.5e-111
MCIC6FC_015734	DMX11_RS17680	73	846	75.75030012004802	2.5e-243
MCIC6FC_015734	DMX11_RS17685	37	111	27.25090036014406	3.4e-22



>>
2. NZ_CP011525
Source: Pseudomonas sp. JY-Q chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	AA098_RS19055	54	550	116.36029411764706	2.4e-154
MCIC6FC_015732	AA098_RS19060	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	AA098_RS19065	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	AA098_RS19065	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	AA098_RS19085	73	846	75.75030012004802	1.9e-243
MCIC6FC_015734	AA098_RS19080	38	114	27.25090036014406	6.8e-23



>>
3. NZ_CP045551
Source: Pseudomonas putida strain 15420352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	GEV41_RS09145	54	550	116.36029411764706	2.4e-154
MCIC6FC_015732	GEV41_RS09140	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	GEV41_RS09135	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	GEV41_RS09135	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	GEV41_RS09115	73	844	75.75030012004802	9.5e-243
MCIC6FC_015734	GEV41_RS09120	38	114	27.25090036014406	6.8e-23



>>
4. NZ_NNBI01000001
Source: Pseudomonas putida strain DPA1 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	CBL13_RS11650	54	548	116.36029411764706	7.1e-154
MCIC6FC_015732	CBL13_RS11655	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	CBL13_RS11660	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	CBL13_RS11660	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	CBL13_RS11680	73	846	75.75030012004802	1.9e-243
MCIC6FC_015734	CBL13_RS11675	38	114	27.25090036014406	6.8e-23



>>
5. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	PPUT_RS08610	54	548	116.36029411764706	9.2e-154
MCIC6FC_015732	PPUT_RS08605	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	PPUT_RS08600	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	PPUT_RS08600	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	PPUT_RS08580	73	846	75.75030012004802	1.9e-243
MCIC6FC_015734	PPUT_RS08585	38	113	27.25090036014406	8.9e-23



>>
6. NZ_CP015876
Source: Pseudomonas putida SJTE-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	A210_RS08485	54	548	116.36029411764706	9.2e-154
MCIC6FC_015732	A210_RS08480	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	A210_RS08475	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	A210_RS08475	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	A210_RS08455	73	844	75.75030012004802	9.5e-243
MCIC6FC_015734	A210_RS08460	38	115	27.25090036014406	2.3e-23



>>
7. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2303

Table of genes, locations, strands and annotations of subject cluster:
H0H12_RS20650	H0H12_RS20650	4506184	4521877	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	H0H12_RS20545	54	549	116.36029411764706	4.1e-154
MCIC6FC_015732	H0H12_RS20550	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	H0H12_RS20555	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	H0H12_RS20555	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	H0H12_RS20575	73	844	75.75030012004802	7.3e-243
MCIC6FC_015734	H0H12_RS20570	38	113	27.25090036014406	1.2e-22



>>
8. NZ_CP022561
Source: Pseudomonas putida strain B4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	CHN49_RS08910	54	546	116.36029411764706	3.5e-153
MCIC6FC_015732	CHN49_RS08905	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	CHN49_RS08900	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	CHN49_RS08900	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	CHN49_RS08880	73	846	75.75030012004802	1.9e-243
MCIC6FC_015734	CHN49_RS08885	38	114	27.25090036014406	6.8e-23



>>
9. NZ_CP043576
Source: Pseudomonas putida strain T25-27 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	F0Q09_RS16460	54	548	116.36029411764706	9.2e-154
MCIC6FC_015732	F0Q09_RS16455	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	F0Q09_RS16450	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	F0Q09_RS16450	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	F0Q09_RS16430	73	843	75.75030012004802	2.1e-242
MCIC6FC_015734	F0Q09_RS16435	38	114	27.25090036014406	6.8e-23



>>
10. NZ_CP015202
Source: Pseudomonas putida B6-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	KKK_RS04300	54	545	116.36029411764706	4.6e-153
MCIC6FC_015732	KKK_RS04295	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	KKK_RS04290	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	KKK_RS04290	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	KKK_RS04270	73	844	75.75030012004802	9.5e-243
MCIC6FC_015734	KKK_RS04275	38	114	27.25090036014406	6.8e-23



>>
11. NZ_CP046872
Source: Pseudomonas putida strain MX-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1868

Table of genes, locations, strands and annotations of subject cluster:
GPM17_RS18430	GPM17_RS18430	4004238	4006168	+	response_regulator
GPM17_RS18505	GPM17_RS18505	4022453	4026659	+	amino_acid_adenylation_domain-containing_protein
GPM17_RS18515	GPM17_RS18515	4027633	4030124	-	TonB-dependent_siderophore_receptor
GPM17_RS18525	GPM17_RS18525	4033606	4043903	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	GPM17_RS18430	42	113	39.705882352941174	5.8e-23
MCIC6FC_015732	GPM17_RS18435	91	234	57.54716981132076	8.8e-60
MCIC6FC_015732	GPM17_RS18440	93	160	40.56603773584906	1.6e-37
MCIC6FC_015733	GPM17_RS18440	80	403	63.76811594202898	2.8e-110
MCIC6FC_015734	GPM17_RS18460	73	844	75.75030012004802	9.5e-243
MCIC6FC_015734	GPM17_RS18455	38	114	27.25090036014406	6.8e-23



>>
12. NZ_AFOY02000015
Source: Pseudomonas fluorescens HK44 Contig15, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1082

Table of genes, locations, strands and annotations of subject cluster:
HK44_RS49515	HK44_RS49515	1291134	1291906	-	transporter_substrate-binding_domain-containing_protein
HK44_RS49520	HK44_RS49520	1292235	1292903	+	ATP-binding_protein
HK44_RS0231075	HK44_RS0231075	1293008	1293148	+	IS5/IS1182_family_transposase
HK44_RS49525	HK44_RS49525	1295063	1295870	-	IS630_family_transposase
HK44_RS60940	HK44_RS60940	1296057	1296182	+	LysR_family_transcriptional_regulator
HK44_RS49570	HK44_RS49570	1307053	1307793	+	IS630_family_transposase
HK44_RS0231090	HK44_RS0231090	1308983	1309345	+	IS630_family_transposase
HK44_RS49590	HK44_RS49590	1312624	1313867	-	cytosine_deaminase
HK44_RS60945	HK44_RS60945	1313870	1314034	-	PucR_family_transcriptional_regulator
HK44_RS60950	HK44_RS60950	1314157	1315023	+	IS3_family_transposase
HK44_RS49625	HK44_RS49625	1320808	1322214	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015729	HK44_RS49665	73	470	109.93589743589745	1.1e-130
MCIC6FC_015730	HK44_RS49670	50	237	22.259414225941423	7.6e-60
MCIC6FC_015732	HK44_RS49585	62	90	36.79245283018868	2.7e-16
MCIC6FC_015733	HK44_RS49585	60	285	60.38647342995169	1.1e-74



>>
13. NZ_CP051183
Source: Bermanella marisrubri strain RED65 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	HF888_RS09700	45	136	56.60377358490566	3.3e-30
MCIC6FC_015733	HF888_RS09695	50	248	62.80193236714976	1.5e-63



>>
14. NC_023028
Source: Acinetobacter baumannii ZW85-1, complete sequence
Type: NRPS,arylpolyene,furan,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299

Table of genes, locations, strands and annotations of subject cluster:
P795_RS16915	P795_RS16915	3637076	3637497	-	hypothetical_protein
P795_RS19010	P795_RS19010	3651403	3651638	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	P795_RS19005	51	68	27.830188679245282	1.1e-09
MCIC6FC_015733	P795_RS16975	51	231	61.59420289855072	1.9e-58



>>
15. NZ_QUQO01000001
Source: Parvularcula sp. SM1705 9-9_scaffold1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:
DX908_RS08430	DX908_RS08430	1766651	1766959	+	RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DX908_RS08380	34	177	69.48529411764706	3.3e-42
MCIC6FC_015732	DX908_RS08345	60	158	57.54716981132076	1e-36
MCIC6FC_015732	DX908_RS08350	50	92	40.56603773584906	5.4e-17
MCIC6FC_015733	DX908_RS08350	59	267	57.971014492753625	3.1e-69



>>
16. NZ_AUBH01000001
Source: Aestuariibacter salexigens DSM 15300 G441DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: acyl_amino_acids,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015727	G441_RS0101150	35	121	12.08955223880597	1e-24
MCIC6FC_015732	G441_RS0101380	58	104	40.56603773584906	1.8e-20
MCIC6FC_015733	G441_RS0101380	65	321	62.07729468599034	1.8e-85



>>
17. NZ_LT985750
Source: Alistipes sp. Marseille-P5061, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015727	C8267_RS07340	32	136	16.069651741293534	2.4e-29
MCIC6FC_015727	C8267_RS07335	32	76	11.243781094527364	5e-11
MCIC6FC_015732	C8267_RS07270	37	63	40.56603773584906	3.5e-08
MCIC6FC_015733	C8267_RS07270	38	151	62.56038647342995	1.9e-34



>>
18. NZ_JABBHH010000010
Source: Flavobacterium sp. SG815 Ga0365365_10, whole genome shotgun sequence
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	FHW86_RS17055	33	153	57.720588235294116	5.1e-35
MCIC6FC_015732	FHW86_RS16980	34	59	40.56603773584906	3.9e-07
MCIC6FC_015733	FHW86_RS16980	36	155	65.21739130434783	1.3e-35



>>
19. NZ_QQAR01000014
Source: Flavobacterium sp. AG291 Ga0222373_114, whole genome shotgun sequence
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DEU42_RS14370	32	153	57.720588235294116	5.1e-35
MCIC6FC_015732	DEU42_RS14445	34	59	40.56603773584906	3.9e-07
MCIC6FC_015733	DEU42_RS14445	36	155	65.21739130434783	1.3e-35



>>
20. NC_009614
Source: Bacteroides vulgatus ATCC 8482, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	BVU_RS05245	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	BVU_RS05130	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	BVU_RS05130	37	162	63.52657004830918	1.1e-37



>>
21. NZ_CYZI01000013
Source: Phocaeicola vulgatus strain 2789STDY5834842, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	ARA76_RS11485	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	ARA76_RS11370	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	ARA76_RS11370	37	162	63.52657004830918	1.1e-37



>>
22. NZ_GL635653
Source: Bacteroides sp. 3_1_40A supercont1.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	HMPREF9011_RS19340	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	HMPREF9011_RS19225	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	HMPREF9011_RS19225	37	162	63.52657004830918	1.1e-37



>>
23. NZ_QFFH01000001
Source: Bacteroides sp. NMBE5 NODE_1_length_375846_cov_206.423712, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DIC70_RS00640	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DIC70_RS00755	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DIC70_RS00755	37	162	63.52657004830918	1.1e-37



>>
24. NZ_QRJV01000002
Source: Phocaeicola vulgatus strain AM17-30 AM17-30.Scaf2, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DW200_RS02385	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DW200_RS02270	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DW200_RS02270	37	162	63.52657004830918	1.1e-37



>>
25. NZ_QRPO01000009
Source: Phocaeicola vulgatus strain AF35-15AC AF35-15AC.Scaf9, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DWZ77_RS07440	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DWZ77_RS07555	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DWZ77_RS07555	37	162	63.52657004830918	1.1e-37



>>
26. NZ_QRPW01000010
Source: Phocaeicola vulgatus strain AF34-15 AF34-15.Scaf10, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DWZ64_RS10250	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DWZ64_RS10135	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DWZ64_RS10135	37	162	63.52657004830918	1.1e-37



>>
27. NZ_QRTU01000007
Source: Phocaeicola vulgatus strain AF26-3BH AF26-3BH.Scaf7, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DWY68_RS05600	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DWY68_RS05715	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DWY68_RS05715	37	162	63.52657004830918	1.1e-37



>>
28. NZ_QRVR01000015
Source: Phocaeicola vulgatus strain AF21-45 AF21-45.Scaf15, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DWX85_RS10715	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DWX85_RS10595	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DWX85_RS10595	37	162	63.52657004830918	1.1e-37



>>
29. NZ_QSTN01000020
Source: Phocaeicola vulgatus strain OM07-4AC OM07-4AC.Scaf20, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DXC03_RS11500	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DXC03_RS11615	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DXC03_RS11615	37	162	63.52657004830918	1.1e-37



>>
30. NZ_QTNP01000001
Source: Bacteroides sp. AM26-11 AM26-11.Scaf1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DW693_RS00530	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DW693_RS00415	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DW693_RS00415	37	162	63.52657004830918	1.1e-37



>>
31. NZ_JABDSB010000072
Source: Phocaeicola vulgatus strain VPI-2365 scaffold1.1-refined, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	HKQ49_RS17530	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	HKQ49_RS17415	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	HKQ49_RS17415	37	161	63.52657004830918	1.4e-37



>>
32. NZ_JH114352
Source: Bacteroides sp. 4_3_47FAA supercont2.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	BSFG_RS20585	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	BSFG_RS20470	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	BSFG_RS20470	37	160	63.52657004830918	5.4e-37



>>
33. NZ_QSKK01000001
Source: Phocaeicola vulgatus strain AM28-1 AM28-1.Scaf1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	DW730_RS01010	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	DW730_RS01125	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	DW730_RS01125	37	160	63.52657004830918	5.4e-37



>>
34. NZ_KE159493
Source: Phocaeicola sartorii strain dnLKV3 acPFj-supercont1.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	C802_RS20455	32	108	43.01470588235294	1.9e-21
MCIC6FC_015732	C802_RS20560	40	65	41.0377358490566	7.1e-09
MCIC6FC_015733	C802_RS20560	36	158	64.00966183574879	2e-36



>>
35. NZ_SPHJ01000003
Source: Bacteroides vulgatus strain 1001271st1_G7 NODE_3_length_265097_cov_30.8655, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 309

Table of genes, locations, strands and annotations of subject cluster:
FGQ91_RS03550	FGQ91_RS03550	167323	168553	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	FGQ91_RS03435	32	111	43.56617647058824	2.2e-22
MCIC6FC_015732	FGQ91_RS03550	40	67	41.0377358490566	1.4e-09
MCIC6FC_015733	FGQ91_RS03550	38	131	47.10144927536232	1.6e-28



>>
36. NZ_CM001475
Source: Methylomicrobium album BG8 chromosome, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 285

Table of genes, locations, strands and annotations of subject cluster:
METAL_RS14650	METAL_RS14650	3393778	3394224	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015731	METAL_RS14715	32	110	40.625	6.4e-22
MCIC6FC_015732	METAL_RS14615	38	56	41.0377358490566	4.3e-06
MCIC6FC_015733	METAL_RS14615	34	119	57.48792270531401	8e-25



>>
37. NZ_LK391965
Source: Vibrio nigripulchritudo SOn1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1455

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015726	VIBNISON1_RS26150	44	1280	99.62358845671268	0.0
MCIC6FC_015732	VIBNISON1_RS26110	67	175	57.54716981132076	4.8e-42



>>
38. NZ_LK391967
Source: Vibrio nigripulchritudo Wn13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:
VIBNIWN13_RS14665	VIBNIWN13_RS14665	3299150	3299440	-	S-adenosylhomocysteine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015726	VIBNIWN13_RS14500	44	1279	99.62358845671268	0.0
MCIC6FC_015732	VIBNIWN13_RS14540	67	175	57.54716981132076	4.8e-42



>>
39. NZ_LK054223
Source: Vibrio nigripulchritudo MADA3029, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015726	MADA3029_RS02615	44	1276	99.62358845671268	0.0
MCIC6FC_015732	MADA3029_RS02575	67	175	57.54716981132076	4.8e-42



>>
40. NZ_AAEW02000005
Source: Desulfuromonas acetoxidans DSM 684 ctg60, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 818

Table of genes, locations, strands and annotations of subject cluster:
DACE_RS05335	DACE_RS05335	137497	138908	-	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015726	DACE_RS05210	34	736	93.41279799247178	7e-210
MCIC6FC_015732	DACE_RS05240	37	82	59.905660377358494	4.3e-14



>>
41. NZ_CP020038
Source: Agarilytica rhodophyticola strain 017 chromosome, complete genome
Type: arylpolyene,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	BVC89_RS21210	69	187	57.54716981132076	1.2e-45
MCIC6FC_015732	BVC89_RS21215	56	106	40.56603773584906	4.7e-21
MCIC6FC_015733	BVC89_RS21215	65	339	63.76811594202898	6.5e-91
MCIC6FC_015733	BVC89_RS21115	31	114	61.111111111111114	2e-23



>>
42. NZ_JACHFE010000002
Source: Marinobacter oulmenensis strain DSM 22359 Ga0415358_02, whole genome shotgun sequence
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	HNR38_RS03690	39	56	41.509433962264154	4.3e-06
MCIC6FC_015734	HNR38_RS03810	56	649	75.63025210084034	3.4e-184



>>
43. NZ_OCND01000001
Source: Pseudoxanthomonas wuyuanensis strain CGMCC 1.10978, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	CRO39_RS04020	67	176	57.54716981132076	2.2e-42
MCIC6FC_015732	CRO39_RS04015	61	108	40.56603773584906	1.2e-21
MCIC6FC_015733	CRO39_RS04015	56	290	62.56038647342995	3.4e-76
MCIC6FC_015733	CRO39_RS04145	31	108	65.45893719806763	2.4e-21



>>
44. NZ_PYUD01000008
Source: Halomonas urumqiensis strain BZ-SZ-XJ27T scaffold8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	C6V82_RS15905	68	186	59.43396226415094	3.6e-45
MCIC6FC_015732	C6V82_RS15910	62	111	40.56603773584906	1.5e-22
MCIC6FC_015733	C6V82_RS15910	70	341	60.6280193236715	1.3e-91



>>
45. NZ_KB891587
Source: Dasania marina DSM 21967 B067DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:
B067_RS0115765	B067_RS0115765	131673	132350	-	polysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	B067_RS0115815	69	185	57.54716981132076	4.7e-45
MCIC6FC_015732	B067_RS0115820	57	106	40.56603773584906	2.8e-21
MCIC6FC_015733	B067_RS0115820	67	346	63.76811594202898	4e-93



>>
46. NZ_JQKS01000001
Source: Methylobacter sp. BBA5.1 EK22DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:
EK22_RS00190	EK22_RS00190	37812	38507	-	CTP_synthase
EK22_RS00210	EK22_RS00210	41247	42172	-	DMT_family_transporter
EK22_RS00215	EK22_RS00215	42213	42902	-	transposase
EK22_RS00250	EK22_RS00250	51417	53066	-	cyclic_peptide_export_ABC_transporter
EK22_RS24060	EK22_RS24060	87173	87274	-	IS3_family_transposase
EK22_RS24065	EK22_RS24065	89359	89628	-	transposase
EK22_RS24070	EK22_RS24070	89692	89859	-	transposase
EK22_RS00355	EK22_RS00355	89937	90821	-	DNA_topoisomerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	EK22_RS00385	71	192	59.43396226415094	5e-47
MCIC6FC_015732	EK22_RS00380	50	91	40.56603773584906	1.2e-16
MCIC6FC_015733	EK22_RS00380	67	339	62.80193236714976	3.8e-91



>>
47. NZ_KB912877
Source: Methylobacter marinus A45 MetmaDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:
METMA_RS0100345	METMA_RS0100345	64833	65338	-	IS982_family_transposase
METMA_RS26090	METMA_RS26090	109212	110642	-	toprim_domain-containing_protein
METMA_RS26105	METMA_RS26105	111738	112123	-	DNA_topoisomerase_III
METMA_RS26795	METMA_RS26795	112125	112340	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	METMA_RS0100525	71	192	59.43396226415094	5e-47
MCIC6FC_015732	METMA_RS0100520	50	91	40.56603773584906	1.2e-16
MCIC6FC_015733	METMA_RS0100520	67	339	62.80193236714976	3.8e-91



>>
48. NZ_CP019650
Source: Microbulbifer agarilyticus strain GP101, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	Mag101_RS14495	70	189	57.54716981132076	4.2e-46
MCIC6FC_015732	Mag101_RS14500	59	103	39.15094339622642	2.3e-20
MCIC6FC_015733	Mag101_RS14500	62	309	64.25120772946859	7.2e-82



>>
49. NZ_CP040504
Source: Neisseria sp. oral taxon 014 str. F0314 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	FFA74_RS01410	71	193	57.54716981132076	2.2e-47
MCIC6FC_015732	FFA74_RS01415	53	92	39.15094339622642	7e-17
MCIC6FC_015733	FFA74_RS01415	63	309	62.80193236714976	5.5e-82



>>
50. NZ_JYNS01000001
Source: Methyloterricola oryzae strain 73a EK23DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_015732	EK23_RS03660	63	170	59.43396226415094	2.7e-40
MCIC6FC_015732	EK23_RS03655	51	91	40.09433962264151	1.6e-16
MCIC6FC_015733	EK23_RS03655	65	329	62.07729468599034	6.7e-88

