ClusterBlast scores for contig_21402

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_004335	75504	75789	-	hypothetical protein	
MCIC6FC_004336	75871	77545	-	hypothetical protein	
MCIC6FC_004337	77653	78341	-	hypothetical protein	
MCIC6FC_004338	78631	79827	-	hypothetical protein	
MCIC6FC_004339	79909	80961	-	hypothetical protein	
MCIC6FC_004340	81238	86681	+	hypothetical protein	
MCIC6FC_004341	86843	87584	+	hypothetical protein	
MCIC6FC_004342	87637	88737	-	hypothetical protein	
MCIC6FC_004343	89114	96894	-	hypothetical protein	


Significant hits: 
1. NC_021500	Enterobacter sp. R4-368, complete genome
2. NZ_CP026377	Mixta gaviniae strain DSM 22758 chromosome, complete genome
3. NZ_NRMV01000002	Cronobacter malonaticus strain cro881W1 contig2, whole genome shotgun sequence
4. NZ_CP007215	Kosakonia sacchari SP1 chromosome, complete genome
5. NC_014562	Pantoea vagans C9-1, complete sequence
6. NZ_CP028349	Pantoea vagans strain PV989 chromosome, complete genome
7. NZ_CP038853	Pantoea vagans strain LMG 24199 chromosome, complete genome
8. NZ_JPKP01000002	Pantoea vagans strain MP7 Contig2, whole genome shotgun sequence
9. NZ_CP014129	Pantoea vagans strain FDAARGOS_160 chromosome, complete genome
10. NZ_CP016889	Pantoea agglomerans strain C410P1 chromosome, complete genome
11. NZ_CP034474	Pantoea agglomerans strain CFSAN047154 chromosome, complete genome
12. NZ_JNGC01000001	Pantoea agglomerans strain 190 contig1, whole genome shotgun sequence
13. NZ_WSSP01000002	Pantoea agglomerans strain A2 1, whole genome shotgun sequence
14. NZ_WSSS01000001	Pantoea agglomerans strain R1, whole genome shotgun sequence
15. NZ_SBFD01000002	Pantoea pleuroti strain JZB 2120015 Scaffold2, whole genome shotgun sequence
16. NZ_WSSU01000009	Pantoea agglomerans strain T1 1, whole genome shotgun sequence
17. NZ_LVHW01000001	Pantoea agglomerans strain 3 scaffold00001, whole genome shotgun sequence
18. NZ_JAALFW010000001	Pantoea sp. EKM20T Pantoea_EKM20T_gdna101204_scaffold1, whole genome shotgun sequence
19. NZ_CP031649	Pantoea agglomerans strain TH81 chromosome, complete genome
20. NZ_JAALEU010000002	Pantoea sp. EKM10T Pantoea_EKM10T_gdna101192_scaffold2, whole genome shotgun sequence
21. NZ_CP034148	Pantoea agglomerans strain L15 chromosome, complete genome
22. NZ_JACGXK010000002	Pantoea agglomerans strain MR10 Ga0326533_02, whole genome shotgun sequence
23. NZ_CP048033	Pantoea agglomerans strain UAEU18 chromosome, complete genome
24. NZ_CP046722	Pantoea agglomerans strain ASB05 chromosome, complete genome
25. NZ_CEFP01000006	Pantoea vagans strain PaVv11, whole genome shotgun sequence
26. NZ_JPOT02000001	Pantoea agglomerans strain 4 scaffold00001, whole genome shotgun sequence
27. NZ_KK403338	Pantoea agglomerans Eh318 scaffold339, whole genome shotgun sequence
28. NZ_FOVG01000001	Pantoea sp. OV426, whole genome shotgun sequence
29. NZ_JAALFV010000001	Pantoea sp. EKM21T Pantoea_EKM21T_gdna101205_scaffold1, whole genome shotgun sequence
30. NZ_JACGXI010000001	Pantoea agglomerans strain 62e Ga0326530_01, whole genome shotgun sequence
31. NZ_CP020820	Pantoea vagans strain FBS135 chromosome, complete genome
32. NZ_FUWI01000001	Pantoea eucalypti strain NFPP29, whole genome shotgun sequence
33. NZ_WSSY01000006	Pantoea agglomerans strain T5 1, whole genome shotgun sequence
34. NZ_CP045720	Pantoea eucalypti strain LMG 24197 chromosome, complete genome
35. NZ_JPKQ01000002	Pantoea agglomerans strain MP2 Contig2, whole genome shotgun sequence
36. NZ_KZ268671	Pantoea agglomerans strain JM1 Scaffold2, whole genome shotgun sequence
37. NZ_JAALFR010000001	Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold1, whole genome shotgun sequence
38. NZ_VWUL01000001	Pantoea sp. M_10 Scaffold_1, whole genome shotgun sequence
39. NZ_JAALFP010000002	Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold2, whole genome shotgun sequence
40. NZ_LR733469	Pantoea sp. 111 isolate Pantoea sp. 111, whole genome shotgun sequence
41. NZ_QGTK01000003	Pantoea ananatis strain PNA 11-1 Ga0215830_103, whole genome shotgun sequence
42. NZ_CP014207	Pantoea ananatis strain R100, complete genome
43. NZ_RQJN01000001	Pantoea ananatis strain DZ-12 Scaffold1, whole genome shotgun sequence
44. NZ_FPJM01000002	Pantoea ananatis strain NFR11, whole genome shotgun sequence
45. NZ_QLSY01000001	Pantoea ananatis strain PNA 86-1 Ga0215825_101, whole genome shotgun sequence
46. NZ_KK073757	Pantoea ananatis Sd-1 scaffold24, whole genome shotgun sequence
47. NC_016816	Pantoea ananatis LMG 5342, complete genome
48. NZ_QTTV01000001	Pantoea ananatis strain PANS 200-1 Ga0215833_101, whole genome shotgun sequence
49. NZ_CP035034	Pantoea ananatis strain NN08200 chromosome, complete genome
50. NZ_CP054912	Pantoea ananatis strain FDAARGOS_680 chromosome, complete genome


Details:

>>
1. NC_021500
Source: Enterobacter sp. R4-368, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6108

Table of genes, locations, strands and annotations of subject cluster:
H650_RS22110	H650_RS22110	4736386	4739535	-	bifunctional_pyruvate/2-ketobutyrate_formate_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	H650_RS22150	95	183	98.93617021276596	1.3e-44
MCIC6FC_004336	H650_RS22145	96	1049	100.0	1.7e-304
MCIC6FC_004337	H650_RS22140	76	329	107.61904761904762	2.6e-88
MCIC6FC_004338	H650_RS22135	78	596	102.09424083769633	2.1e-168
MCIC6FC_004339	H650_RS22130	75	548	104.17910447761194	5.7e-154
MCIC6FC_004340	H650_RS22120	77	901	39.242219215155615	1.2e-259
MCIC6FC_004340	H650_RS22110	77	325	13.734776725304465	3.4e-86
MCIC6FC_004341	H650_RS22105	87	464	100.0	7.9e-129
MCIC6FC_004342	H650_RS22100	50	314	151.45228215767634	7.6e-84
MCIC6FC_004343	H650_RS22095	82	719	18.204911092294665	1e-204
MCIC6FC_004343	H650_RS22090	86	680	17.10414902624894	5.2e-193



>>
2. NZ_CP026377
Source: Mixta gaviniae strain DSM 22758 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8136

Table of genes, locations, strands and annotations of subject cluster:
C2E15_RS07580	C2E15_RS07580	1631779	1635545	+	DNA_translocase_FtsK_4TM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	C2E15_RS07645	95	185	100.0	3.5e-45
MCIC6FC_004336	C2E15_RS07640	96	1043	100.0	7.2e-303
MCIC6FC_004337	C2E15_RS07635	81	343	107.61904761904762	1.7e-92
MCIC6FC_004338	C2E15_RS07630	81	611	102.61780104712042	8.1e-173
MCIC6FC_004339	C2E15_RS07625	80	583	104.17910447761194	1.2e-164
MCIC6FC_004340	C2E15_RS07610	89	1347	50.947225981055475	0.0
MCIC6FC_004340	C2E15_RS07620	79	919	39.242219215155615	5.4e-265
MCIC6FC_004340	C2E15_RS07615	80	340	13.734776725304465	1e-90
MCIC6FC_004341	C2E15_RS07605	89	474	100.0	5.9e-132
MCIC6FC_004342	C2E15_RS07600	56	346	151.86721991701245	2.4e-93
MCIC6FC_004343	C2E15_RS07595	91	784	18.204911092294665	4.3e-224
MCIC6FC_004343	C2E15_RS07590	85	669	17.0194750211685	1.2e-189
MCIC6FC_004343	C2E15_RS07580	55	492	37.383573243014396	3.4e-136



>>
3. NZ_NRMV01000002
Source: Cronobacter malonaticus strain cro881W1 contig2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7933

Table of genes, locations, strands and annotations of subject cluster:
CI888_RS02040	CI888_RS02040	135788	139887	+	DNA_translocase_FtsK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	CI888_RS02110	95	186	100.0	9.3e-46
MCIC6FC_004336	CI888_RS02105	96	1041	100.0	3.6e-302
MCIC6FC_004337	CI888_RS02100	77	332	107.61904761904762	4e-89
MCIC6FC_004338	CI888_RS02095	78	594	102.61780104712042	7.9e-168
MCIC6FC_004339	CI888_RS02090	76	553	104.17910447761194	1.8e-155
MCIC6FC_004340	CI888_RS02070	88	1343	50.74424898511503	0.0
MCIC6FC_004340	CI888_RS02080	78	910	39.242219215155615	2.5e-262
MCIC6FC_004340	CI888_RS02075	76	312	13.734776725304465	1.8e-82
MCIC6FC_004341	CI888_RS02065	87	467	100.0	7.2e-130
MCIC6FC_004342	CI888_RS02060	48	305	151.45228215767634	3.5e-81
MCIC6FC_004343	CI888_RS02055	84	727	18.204911092294665	3.7e-207
MCIC6FC_004343	CI888_RS02050	84	668	17.10414902624894	3.5e-189
MCIC6FC_004343	CI888_RS02040	46	495	45.21591871295512	4e-137



>>
4. NZ_CP007215
Source: Kosakonia sacchari SP1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	C813_RS37815	95	183	98.93617021276596	1.3e-44
MCIC6FC_004336	C813_RS37820	96	1049	100.0	1.7e-304
MCIC6FC_004337	C813_RS37825	76	329	107.61904761904762	2.6e-88
MCIC6FC_004338	C813_RS37830	78	601	102.09424083769633	6.4e-170
MCIC6FC_004339	C813_RS37835	75	547	104.17910447761194	7.4e-154
MCIC6FC_004340	C813_RS37855	87	1334	50.74424898511503	0.0
MCIC6FC_004340	C813_RS37845	77	895	39.377537212449255	6.4e-258
MCIC6FC_004340	C813_RS37850	76	323	13.734776725304465	1.3e-85
MCIC6FC_004341	C813_RS37860	86	462	100.0	3.9e-128
MCIC6FC_004342	C813_RS37865	49	311	151.45228215767634	6.4e-83
MCIC6FC_004343	C813_RS37870	82	719	18.204911092294665	1e-204
MCIC6FC_004343	C813_RS37875	86	681	17.10414902624894	4e-193



>>
5. NC_014562
Source: Pantoea vagans C9-1, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	PVAG_RS07560	100	195	100.0	2.6e-48
MCIC6FC_004336	PVAG_RS07555	100	1080	100.0	0.0
MCIC6FC_004337	PVAG_RS07550	91	389	108.57142857142857	2.8e-106
MCIC6FC_004338	PVAG_RS07545	93	710	102.61780104712042	9.8e-203
MCIC6FC_004339	PVAG_RS07540	95	668	104.17910447761194	2.9e-190
MCIC6FC_004340	PVAG_RS07525	96	1434	50.81190798376184	0.0
MCIC6FC_004340	PVAG_RS07535	90	1040	39.242219215155615	2.1e-301
MCIC6FC_004340	PVAG_RS07530	99	396	13.734776725304465	1.6e-107
MCIC6FC_004341	PVAG_RS07520	98	514	100.0	5.1e-144
MCIC6FC_004342	PVAG_RS07515	65	401	151.86721991701245	4.7e-110
MCIC6FC_004343	PVAG_RS07495	88	1673	51.31244707874683	0.0
MCIC6FC_004343	PVAG_RS07510	100	850	18.204911092294665	3.8e-244
MCIC6FC_004343	PVAG_RS07505	96	758	17.10414902624894	2.5e-216



>>
6. NZ_CP028349
Source: Pantoea vagans strain PV989 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	C9381_RS08615	100	195	100.0	2.6e-48
MCIC6FC_004336	C9381_RS08610	100	1080	100.0	0.0
MCIC6FC_004337	C9381_RS08605	91	386	108.57142857142857	2.3e-105
MCIC6FC_004338	C9381_RS08600	92	705	102.61780104712042	4.1e-201
MCIC6FC_004339	C9381_RS08595	95	668	104.17910447761194	2.9e-190
MCIC6FC_004340	C9381_RS08580	96	1434	50.81190798376184	0.0
MCIC6FC_004340	C9381_RS08590	90	1040	39.242219215155615	1.6e-301
MCIC6FC_004340	C9381_RS08585	99	396	13.734776725304465	1.6e-107
MCIC6FC_004341	C9381_RS08575	98	515	100.0	3e-144
MCIC6FC_004342	C9381_RS08570	65	401	151.86721991701245	4.7e-110
MCIC6FC_004343	C9381_RS08550	88	1671	51.31244707874683	0.0
MCIC6FC_004343	C9381_RS08565	100	848	18.204911092294665	1.9e-243
MCIC6FC_004343	C9381_RS08560	96	761	17.10414902624894	3e-217



>>
7. NZ_CP038853
Source: Pantoea vagans strain LMG 24199 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	EGO56_RS12780	100	195	100.0	2.6e-48
MCIC6FC_004336	EGO56_RS12785	100	1078	100.0	0.0
MCIC6FC_004337	EGO56_RS12790	91	389	108.57142857142857	2.8e-106
MCIC6FC_004338	EGO56_RS12795	91	701	102.61780104712042	6e-200
MCIC6FC_004339	EGO56_RS12800	95	668	104.17910447761194	2.9e-190
MCIC6FC_004340	EGO56_RS12815	96	1434	50.81190798376184	0.0
MCIC6FC_004340	EGO56_RS12805	90	1038	39.242219215155615	8e-301
MCIC6FC_004340	EGO56_RS12810	98	393	13.734776725304465	7.9e-107
MCIC6FC_004341	EGO56_RS12820	99	517	100.0	1e-144
MCIC6FC_004342	EGO56_RS12825	98	381	84.64730290456431	8.6e-104
MCIC6FC_004343	EGO56_RS12845	86	1652	51.31244707874683	0.0
MCIC6FC_004343	EGO56_RS12830	99	846	18.204911092294665	7.1e-243
MCIC6FC_004343	EGO56_RS12835	96	763	17.10414902624894	6.1e-218



>>
8. NZ_JPKP01000002
Source: Pantoea vagans strain MP7 Contig2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	ID11_RS04320	100	195	100.0	2.6e-48
MCIC6FC_004336	ID11_RS04315	100	1077	100.0	0.0
MCIC6FC_004337	ID11_RS04310	91	389	108.57142857142857	2.8e-106
MCIC6FC_004338	ID11_RS04305	91	699	102.61780104712042	2.3e-199
MCIC6FC_004339	ID11_RS04300	95	668	104.17910447761194	2.9e-190
MCIC6FC_004340	ID11_RS04285	96	1433	50.81190798376184	0.0
MCIC6FC_004340	ID11_RS04295	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	ID11_RS04290	98	393	13.734776725304465	7.9e-107
MCIC6FC_004341	ID11_RS04280	99	517	100.0	1e-144
MCIC6FC_004342	ID11_RS04275	98	381	84.64730290456431	8.6e-104
MCIC6FC_004343	ID11_RS04255	87	1654	51.31244707874683	0.0
MCIC6FC_004343	ID11_RS04270	100	850	18.204911092294665	4.9e-244
MCIC6FC_004343	ID11_RS04265	96	762	17.10414902624894	1.4e-217



>>
9. NZ_CP014129
Source: Pantoea vagans strain FDAARGOS_160 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	AL522_RS11265	100	195	100.0	2.6e-48
MCIC6FC_004336	AL522_RS11260	100	1080	100.0	0.0
MCIC6FC_004337	AL522_RS11255	90	385	108.57142857142857	4e-105
MCIC6FC_004338	AL522_RS11250	90	693	102.61780104712042	1.6e-197
MCIC6FC_004339	AL522_RS11245	95	668	104.17910447761194	2.9e-190
MCIC6FC_004340	AL522_RS11230	95	1425	50.81190798376184	0.0
MCIC6FC_004340	AL522_RS11240	89	1031	39.242219215155615	9.8e-299
MCIC6FC_004340	AL522_RS11235	97	391	13.734776725304465	3.9e-106
MCIC6FC_004341	AL522_RS11225	98	515	100.0	2.3e-144
MCIC6FC_004342	AL522_RS11220	93	367	84.64730290456431	9.9e-100
MCIC6FC_004343	AL522_RS11200	82	1599	51.397121083827265	0.0
MCIC6FC_004343	AL522_RS11215	98	836	18.204911092294665	5.6e-240
MCIC6FC_004343	AL522_RS11210	96	762	17.10414902624894	1.8e-217



>>
10. NZ_CP016889
Source: Pantoea agglomerans strain C410P1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9906

Table of genes, locations, strands and annotations of subject cluster:
BEE12_RS13470	BEE12_RS13470	2955772	2958026	+	DNA_internalization-related_competence_protein_ComEC/Rec2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	BEE12_RS13465	100	195	100.0	2.6e-48
MCIC6FC_004336	BEE12_RS13460	100	1078	100.0	0.0
MCIC6FC_004337	BEE12_RS13455	90	382	108.57142857142857	2.6e-104
MCIC6FC_004338	BEE12_RS13450	90	696	102.61780104712042	1.9e-198
MCIC6FC_004339	BEE12_RS13445	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	BEE12_RS13430	95	1418	50.81190798376184	0.0
MCIC6FC_004340	BEE12_RS13440	88	1027	39.242219215155615	1.4e-297
MCIC6FC_004340	BEE12_RS13435	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	BEE12_RS13425	98	515	100.0	2.3e-144
MCIC6FC_004342	BEE12_RS13420	62	389	151.86721991701245	2.4e-106
MCIC6FC_004343	BEE12_RS13400	81	1557	50.973751058425066	0.0
MCIC6FC_004343	BEE12_RS13415	97	836	18.204911092294665	7.4e-240
MCIC6FC_004343	BEE12_RS13410	96	761	17.10414902624894	3e-217



>>
11. NZ_CP034474
Source: Pantoea agglomerans strain CFSAN047154 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	D1629_RS05375	100	195	100.0	2.6e-48
MCIC6FC_004336	D1629_RS05370	100	1078	100.0	0.0
MCIC6FC_004337	D1629_RS05365	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	D1629_RS05360	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	D1629_RS05355	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	D1629_RS05340	95	1415	50.81190798376184	0.0
MCIC6FC_004340	D1629_RS05350	88	1027	39.242219215155615	1.4e-297
MCIC6FC_004340	D1629_RS05345	96	388	13.734776725304465	2.5e-105
MCIC6FC_004341	D1629_RS05335	98	515	100.0	2.3e-144
MCIC6FC_004342	D1629_RS05330	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	D1629_RS05310	78	1559	51.6934801016088	0.0
MCIC6FC_004343	D1629_RS05325	98	841	18.204911092294665	3e-241
MCIC6FC_004343	D1629_RS05320	96	759	17.10414902624894	1.1e-216



>>
12. NZ_JNGC01000001
Source: Pantoea agglomerans strain 190 contig1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	FB99_RS05085	100	195	100.0	2.6e-48
MCIC6FC_004336	FB99_RS05080	100	1078	100.0	0.0
MCIC6FC_004337	FB99_RS05075	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	FB99_RS05070	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	FB99_RS05065	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	FB99_RS05050	95	1415	50.81190798376184	0.0
MCIC6FC_004340	FB99_RS05060	88	1027	39.242219215155615	1.4e-297
MCIC6FC_004340	FB99_RS05055	96	388	13.734776725304465	2.5e-105
MCIC6FC_004341	FB99_RS05045	98	515	100.0	2.3e-144
MCIC6FC_004342	FB99_RS05040	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	FB99_RS05020	78	1559	51.6934801016088	0.0
MCIC6FC_004343	FB99_RS05035	98	841	18.204911092294665	3e-241
MCIC6FC_004343	FB99_RS05030	96	759	17.10414902624894	1.1e-216



>>
13. NZ_WSSP01000002
Source: Pantoea agglomerans strain A2 1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	GQQ13_RS05140	100	195	100.0	2.6e-48
MCIC6FC_004336	GQQ13_RS05145	100	1078	100.0	0.0
MCIC6FC_004337	GQQ13_RS05150	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	GQQ13_RS05155	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	GQQ13_RS05160	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	GQQ13_RS05175	95	1417	50.81190798376184	0.0
MCIC6FC_004340	GQQ13_RS05165	88	1027	39.242219215155615	1.4e-297
MCIC6FC_004340	GQQ13_RS05170	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	GQQ13_RS05180	98	514	100.0	5.1e-144
MCIC6FC_004342	GQQ13_RS05185	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	GQQ13_RS05205	81	1555	50.973751058425066	0.0
MCIC6FC_004343	GQQ13_RS05190	98	841	18.204911092294665	3e-241
MCIC6FC_004343	GQQ13_RS05195	96	761	17.10414902624894	3e-217



>>
14. NZ_WSSS01000001
Source: Pantoea agglomerans strain R1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	GQQ16_RS00585	100	195	100.0	2.6e-48
MCIC6FC_004336	GQQ16_RS00580	100	1078	100.0	0.0
MCIC6FC_004337	GQQ16_RS00575	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	GQQ16_RS00570	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	GQQ16_RS00565	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	GQQ16_RS00550	95	1418	50.81190798376184	0.0
MCIC6FC_004340	GQQ16_RS00560	88	1027	39.242219215155615	1.4e-297
MCIC6FC_004340	GQQ16_RS00555	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	GQQ16_RS00545	98	515	100.0	2.3e-144
MCIC6FC_004342	GQQ16_RS00540	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	GQQ16_RS00520	81	1552	51.397121083827265	0.0
MCIC6FC_004343	GQQ16_RS00535	98	841	18.204911092294665	3e-241
MCIC6FC_004343	GQQ16_RS00530	96	761	17.10414902624894	3e-217



>>
15. NZ_SBFD01000002
Source: Pantoea pleuroti strain JZB 2120015 Scaffold2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	EPG66_RS05335	100	195	100.0	2.6e-48
MCIC6FC_004336	EPG66_RS05340	100	1078	100.0	0.0
MCIC6FC_004337	EPG66_RS05345	90	380	108.57142857142857	1.3e-103
MCIC6FC_004338	EPG66_RS05350	90	696	102.61780104712042	1.9e-198
MCIC6FC_004339	EPG66_RS05355	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	EPG66_RS05370	95	1417	50.81190798376184	0.0
MCIC6FC_004340	EPG66_RS05360	88	1027	39.242219215155615	1.4e-297
MCIC6FC_004340	EPG66_RS05365	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	EPG66_RS05375	98	515	100.0	2.3e-144
MCIC6FC_004342	EPG66_RS05380	62	389	151.86721991701245	2.4e-106
MCIC6FC_004343	EPG66_RS05400	81	1550	51.18543607112617	0.0
MCIC6FC_004343	EPG66_RS05385	98	841	18.204911092294665	3e-241
MCIC6FC_004343	EPG66_RS05390	96	761	17.10414902624894	3e-217



>>
16. NZ_WSSU01000009
Source: Pantoea agglomerans strain T1 1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	GQQ18_RS02750	100	195	100.0	2.6e-48
MCIC6FC_004336	GQQ18_RS02745	100	1078	100.0	0.0
MCIC6FC_004337	GQQ18_RS02740	90	380	108.57142857142857	1.3e-103
MCIC6FC_004338	GQQ18_RS02735	90	694	102.61780104712042	5.6e-198
MCIC6FC_004339	GQQ18_RS02730	94	663	104.17910447761194	1.2e-188
MCIC6FC_004340	GQQ18_RS02715	95	1420	50.81190798376184	0.0
MCIC6FC_004340	GQQ18_RS02725	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	GQQ18_RS02720	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	GQQ18_RS02710	98	515	100.0	2.3e-144
MCIC6FC_004342	GQQ18_RS02705	62	389	151.86721991701245	2.4e-106
MCIC6FC_004343	GQQ18_RS02685	81	1553	50.973751058425066	0.0
MCIC6FC_004343	GQQ18_RS02700	98	837	18.204911092294665	2.5e-240
MCIC6FC_004343	GQQ18_RS02695	96	759	17.10414902624894	8.8e-217



>>
17. NZ_LVHW01000001
Source: Pantoea agglomerans strain 3 scaffold00001, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	A3L21_RS08540	100	195	100.0	2.6e-48
MCIC6FC_004336	A3L21_RS08545	100	1078	100.0	0.0
MCIC6FC_004337	A3L21_RS08550	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	A3L21_RS08555	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	A3L21_RS08560	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	A3L21_RS08575	95	1418	50.81190798376184	0.0
MCIC6FC_004340	A3L21_RS08565	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	A3L21_RS08570	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	A3L21_RS08580	98	515	100.0	2.3e-144
MCIC6FC_004342	A3L21_RS08585	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	A3L21_RS08605	81	1547	51.227773073666384	0.0
MCIC6FC_004343	A3L21_RS08590	98	841	18.204911092294665	3e-241
MCIC6FC_004343	A3L21_RS08595	96	761	17.10414902624894	3e-217



>>
18. NZ_JAALFW010000001
Source: Pantoea sp. EKM20T Pantoea_EKM20T_gdna101204_scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	HFD94_RS00640	100	195	100.0	2.6e-48
MCIC6FC_004336	HFD94_RS00645	100	1078	100.0	0.0
MCIC6FC_004337	HFD94_RS00650	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	HFD94_RS00655	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	HFD94_RS00660	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	HFD94_RS00675	95	1418	50.81190798376184	0.0
MCIC6FC_004340	HFD94_RS00665	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	HFD94_RS00670	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	HFD94_RS00680	98	514	100.0	5.1e-144
MCIC6FC_004342	HFD94_RS00685	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	HFD94_RS00705	81	1547	51.05842506350551	0.0
MCIC6FC_004343	HFD94_RS00690	98	841	18.204911092294665	3e-241
MCIC6FC_004343	HFD94_RS00695	96	761	17.10414902624894	3e-217



>>
19. NZ_CP031649
Source: Pantoea agglomerans strain TH81 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	D0A61_RS13155	100	195	100.0	2.6e-48
MCIC6FC_004336	D0A61_RS13160	100	1078	100.0	0.0
MCIC6FC_004337	D0A61_RS13165	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	D0A61_RS13170	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	D0A61_RS13175	94	662	104.17910447761194	2.7e-188
MCIC6FC_004340	D0A61_RS13190	95	1418	50.81190798376184	0.0
MCIC6FC_004340	D0A61_RS13180	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	D0A61_RS13185	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	D0A61_RS13195	98	512	100.0	2.5e-143
MCIC6FC_004342	D0A61_RS13200	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	D0A61_RS13220	80	1549	51.05842506350551	0.0
MCIC6FC_004343	D0A61_RS13205	98	841	18.204911092294665	3e-241
MCIC6FC_004343	D0A61_RS13210	96	761	17.10414902624894	3e-217



>>
20. NZ_JAALEU010000002
Source: Pantoea sp. EKM10T Pantoea_EKM10T_gdna101192_scaffold2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	HFD95_RS05810	100	195	100.0	2.6e-48
MCIC6FC_004336	HFD95_RS05805	100	1078	100.0	0.0
MCIC6FC_004337	HFD95_RS05800	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	HFD95_RS05795	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	HFD95_RS05790	94	660	104.17910447761194	1e-187
MCIC6FC_004340	HFD95_RS05775	95	1418	50.81190798376184	0.0
MCIC6FC_004340	HFD95_RS05785	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	HFD95_RS05780	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	HFD95_RS05770	98	514	100.0	5.1e-144
MCIC6FC_004342	HFD95_RS05765	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	HFD95_RS05745	79	1550	51.60880609652837	0.0
MCIC6FC_004343	HFD95_RS05760	98	839	18.204911092294665	8.7e-241
MCIC6FC_004343	HFD95_RS05755	96	761	17.10414902624894	3e-217



>>
21. NZ_CP034148
Source: Pantoea agglomerans strain L15 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	CBF16_RS06470	100	195	100.0	2.6e-48
MCIC6FC_004336	CBF16_RS06465	100	1078	100.0	0.0
MCIC6FC_004337	CBF16_RS06460	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	CBF16_RS06455	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	CBF16_RS06450	94	662	104.17910447761194	2.7e-188
MCIC6FC_004340	CBF16_RS06435	95	1418	50.81190798376184	0.0
MCIC6FC_004340	CBF16_RS06445	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	CBF16_RS06440	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	CBF16_RS06430	98	515	100.0	2.3e-144
MCIC6FC_004342	CBF16_RS06425	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	CBF16_RS06405	80	1544	51.4817950889077	0.0
MCIC6FC_004343	CBF16_RS06420	98	841	18.204911092294665	3e-241
MCIC6FC_004343	CBF16_RS06415	96	761	17.10414902624894	3e-217



>>
22. NZ_JACGXK010000002
Source: Pantoea agglomerans strain MR10 Ga0326533_02, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	FHW11_RS06510	100	195	100.0	2.6e-48
MCIC6FC_004336	FHW11_RS06505	100	1078	100.0	0.0
MCIC6FC_004337	FHW11_RS06500	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	FHW11_RS06495	89	688	102.61780104712042	5.2e-196
MCIC6FC_004339	FHW11_RS06490	94	662	104.17910447761194	2.7e-188
MCIC6FC_004340	FHW11_RS06475	95	1418	50.81190798376184	0.0
MCIC6FC_004340	FHW11_RS06485	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	FHW11_RS06480	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	FHW11_RS06470	98	514	100.0	5.1e-144
MCIC6FC_004342	FHW11_RS06465	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	FHW11_RS06445	80	1550	51.60880609652837	0.0
MCIC6FC_004343	FHW11_RS06460	98	841	18.204911092294665	3e-241
MCIC6FC_004343	FHW11_RS06455	96	761	17.10414902624894	3e-217



>>
23. NZ_CP048033
Source: Pantoea agglomerans strain UAEU18 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	GW574_RS00835	100	195	100.0	2.6e-48
MCIC6FC_004336	GW574_RS00830	100	1076	100.0	0.0
MCIC6FC_004337	GW574_RS00825	90	381	108.57142857142857	5.8e-104
MCIC6FC_004338	GW574_RS00820	90	693	102.61780104712042	1.2e-197
MCIC6FC_004339	GW574_RS00815	94	661	104.17910447761194	4.6e-188
MCIC6FC_004340	GW574_RS00800	95	1417	50.81190798376184	0.0
MCIC6FC_004340	GW574_RS00810	89	1030	39.242219215155615	1.3e-298
MCIC6FC_004340	GW574_RS00805	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	GW574_RS00795	98	515	100.0	2.3e-144
MCIC6FC_004342	GW574_RS00790	62	386	151.86721991701245	2.1e-105
MCIC6FC_004343	GW574_RS00770	81	1553	50.973751058425066	0.0
MCIC6FC_004343	GW574_RS00785	98	837	18.204911092294665	2.5e-240
MCIC6FC_004343	GW574_RS00780	96	761	17.10414902624894	3e-217



>>
24. NZ_CP046722
Source: Pantoea agglomerans strain ASB05 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	PAASB05_RS12595	100	195	100.0	2.6e-48
MCIC6FC_004336	PAASB05_RS12600	100	1078	100.0	0.0
MCIC6FC_004337	PAASB05_RS12605	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	PAASB05_RS12610	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	PAASB05_RS12615	94	662	104.17910447761194	2.7e-188
MCIC6FC_004340	PAASB05_RS12630	95	1418	50.81190798376184	0.0
MCIC6FC_004340	PAASB05_RS12620	88	1027	39.242219215155615	1.4e-297
MCIC6FC_004340	PAASB05_RS12625	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	PAASB05_RS12635	98	514	100.0	5.1e-144
MCIC6FC_004342	PAASB05_RS12640	62	387	151.86721991701245	9.2e-106
MCIC6FC_004343	PAASB05_RS12660	81	1546	51.100762066045725	0.0
MCIC6FC_004343	PAASB05_RS12645	98	841	18.204911092294665	3e-241
MCIC6FC_004343	PAASB05_RS12650	96	761	17.10414902624894	3e-217



>>
25. NZ_CEFP01000006
Source: Pantoea vagans strain PaVv11, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	A0869_RS17435	100	195	100.0	2.6e-48
MCIC6FC_004336	A0869_RS17440	100	1078	100.0	0.0
MCIC6FC_004337	A0869_RS17445	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	A0869_RS17450	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	A0869_RS17455	94	662	104.17910447761194	2.7e-188
MCIC6FC_004340	A0869_RS17470	95	1418	50.81190798376184	0.0
MCIC6FC_004340	A0869_RS17460	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	A0869_RS17465	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	A0869_RS17475	98	515	100.0	2.3e-144
MCIC6FC_004342	A0869_RS17480	62	388	151.86721991701245	7.1e-106
MCIC6FC_004343	A0869_RS17500	80	1544	51.35478408128704	0.0
MCIC6FC_004343	A0869_RS17485	98	839	18.204911092294665	1.1e-240
MCIC6FC_004343	A0869_RS17490	96	759	17.10414902624894	1.1e-216



>>
26. NZ_JPOT02000001
Source: Pantoea agglomerans strain 4 scaffold00001, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	IU46_RS06890	100	195	100.0	2.6e-48
MCIC6FC_004336	IU46_RS06885	100	1078	100.0	0.0
MCIC6FC_004337	IU46_RS06880	90	382	108.57142857142857	2.6e-104
MCIC6FC_004338	IU46_RS06875	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	IU46_RS06870	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	IU46_RS06855	95	1415	50.81190798376184	0.0
MCIC6FC_004340	IU46_RS06865	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	IU46_RS06860	96	386	13.734776725304465	9.6e-105
MCIC6FC_004341	IU46_RS06850	98	514	100.0	5.1e-144
MCIC6FC_004342	IU46_RS06845	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	IU46_RS06825	81	1545	51.14309906858594	0.0
MCIC6FC_004343	IU46_RS06840	98	839	18.204911092294665	1.1e-240
MCIC6FC_004343	IU46_RS06835	96	761	17.10414902624894	3e-217



>>
27. NZ_KK403338
Source: Pantoea agglomerans Eh318 scaffold339, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	T296_RS03455	100	195	100.0	2.6e-48
MCIC6FC_004336	T296_RS03450	100	1078	100.0	0.0
MCIC6FC_004337	T296_RS03445	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	T296_RS03440	90	691	102.61780104712042	4.7e-197
MCIC6FC_004339	T296_RS03435	94	662	104.17910447761194	2.7e-188
MCIC6FC_004340	T296_RS03420	95	1418	50.81190798376184	0.0
MCIC6FC_004340	T296_RS03430	88	1027	39.242219215155615	1.4e-297
MCIC6FC_004340	T296_RS03425	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	T296_RS03415	98	515	100.0	2.3e-144
MCIC6FC_004342	T296_RS03410	62	388	151.86721991701245	7.1e-106
MCIC6FC_004343	T296_RS03390	80	1544	51.18543607112617	0.0
MCIC6FC_004343	T296_RS03405	98	839	18.204911092294665	1.1e-240
MCIC6FC_004343	T296_RS03400	96	759	17.10414902624894	1.1e-216



>>
28. NZ_FOVG01000001
Source: Pantoea sp. OV426, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	BM304_RS08260	100	195	100.0	2.6e-48
MCIC6FC_004336	BM304_RS08265	100	1078	100.0	0.0
MCIC6FC_004337	BM304_RS08270	90	383	108.57142857142857	1.5e-104
MCIC6FC_004338	BM304_RS08275	90	695	102.61780104712042	2.5e-198
MCIC6FC_004339	BM304_RS08280	94	662	104.17910447761194	2.7e-188
MCIC6FC_004340	BM304_RS08295	94	1411	50.81190798376184	0.0
MCIC6FC_004340	BM304_RS08285	88	1024	39.242219215155615	9.1e-297
MCIC6FC_004340	BM304_RS08290	96	389	13.734776725304465	1.1e-105
MCIC6FC_004341	BM304_RS08300	98	514	100.0	5.1e-144
MCIC6FC_004342	BM304_RS08305	93	367	84.64730290456431	9.9e-100
MCIC6FC_004343	BM304_RS08325	78	1578	52.07451312447079	0.0
MCIC6FC_004343	BM304_RS08310	97	834	18.204911092294665	2.8e-239
MCIC6FC_004343	BM304_RS08315	95	755	17.10414902624894	1.3e-215



>>
29. NZ_JAALFV010000001
Source: Pantoea sp. EKM21T Pantoea_EKM21T_gdna101205_scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	HFD87_RS01375	100	195	100.0	2.6e-48
MCIC6FC_004336	HFD87_RS01380	100	1078	100.0	0.0
MCIC6FC_004337	HFD87_RS01385	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	HFD87_RS01390	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	HFD87_RS01395	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	HFD87_RS01410	95	1420	50.81190798376184	0.0
MCIC6FC_004340	HFD87_RS01400	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	HFD87_RS01405	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	HFD87_RS01415	98	512	100.0	1.9e-143
MCIC6FC_004342	HFD87_RS01420	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	HFD87_RS01440	80	1538	51.18543607112617	0.0
MCIC6FC_004343	HFD87_RS01425	98	837	18.204911092294665	2.5e-240
MCIC6FC_004343	HFD87_RS01430	96	759	17.10414902624894	8.8e-217



>>
30. NZ_JACGXI010000001
Source: Pantoea agglomerans strain 62e Ga0326530_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	FHW08_RS02545	100	195	100.0	2.6e-48
MCIC6FC_004336	FHW08_RS02540	100	1078	100.0	0.0
MCIC6FC_004337	FHW08_RS02535	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	FHW08_RS02530	90	695	102.61780104712042	2.5e-198
MCIC6FC_004339	FHW08_RS02525	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	FHW08_RS02510	95	1418	50.81190798376184	0.0
MCIC6FC_004340	FHW08_RS02520	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	FHW08_RS02515	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	FHW08_RS02505	98	515	100.0	2.3e-144
MCIC6FC_004342	FHW08_RS02500	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	FHW08_RS02480	77	1524	51.77815410668924	0.0
MCIC6FC_004343	FHW08_RS02495	98	841	18.204911092294665	3e-241
MCIC6FC_004343	FHW08_RS02490	96	761	17.10414902624894	3e-217



>>
31. NZ_CP020820
Source: Pantoea vagans strain FBS135 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	B9D02_RS12900	100	195	100.0	2.6e-48
MCIC6FC_004336	B9D02_RS12905	100	1078	100.0	0.0
MCIC6FC_004337	B9D02_RS12910	90	381	108.57142857142857	4.4e-104
MCIC6FC_004338	B9D02_RS12915	90	690	102.61780104712042	1.1e-196
MCIC6FC_004339	B9D02_RS12920	94	661	104.17910447761194	3.5e-188
MCIC6FC_004340	B9D02_RS12935	95	1420	50.81190798376184	0.0
MCIC6FC_004340	B9D02_RS12925	88	1027	39.242219215155615	1.8e-297
MCIC6FC_004340	B9D02_RS12930	96	388	13.734776725304465	3.3e-105
MCIC6FC_004341	B9D02_RS12940	98	514	100.0	6.7e-144
MCIC6FC_004342	B9D02_RS12945	93	366	84.64730290456431	2.2e-99
MCIC6FC_004343	B9D02_RS12965	78	1578	51.6934801016088	0.0
MCIC6FC_004343	B9D02_RS12950	96	825	18.204911092294665	1.3e-236
MCIC6FC_004343	B9D02_RS12955	95	750	17.10414902624894	6.9e-214



>>
32. NZ_FUWI01000001
Source: Pantoea eucalypti strain NFPP29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	B5D28_RS02535	100	195	100.0	2.6e-48
MCIC6FC_004336	B5D28_RS02530	100	1078	100.0	0.0
MCIC6FC_004337	B5D28_RS02525	90	381	108.57142857142857	4.4e-104
MCIC6FC_004338	B5D28_RS02520	90	690	102.61780104712042	1.1e-196
MCIC6FC_004339	B5D28_RS02515	94	661	104.17910447761194	3.5e-188
MCIC6FC_004340	B5D28_RS02500	95	1420	50.81190798376184	0.0
MCIC6FC_004340	B5D28_RS02510	88	1029	39.242219215155615	3.7e-298
MCIC6FC_004340	B5D28_RS02505	96	388	13.734776725304465	4.3e-105
MCIC6FC_004341	B5D28_RS02495	98	514	100.0	6.7e-144
MCIC6FC_004342	B5D28_RS02490	93	366	84.64730290456431	2.2e-99
MCIC6FC_004343	B5D28_RS02470	77	1574	51.77815410668924	0.0
MCIC6FC_004343	B5D28_RS02485	96	825	18.204911092294665	1.3e-236
MCIC6FC_004343	B5D28_RS02480	95	752	17.10414902624894	1.8e-214



>>
33. NZ_WSSY01000006
Source: Pantoea agglomerans strain T5 1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	GQQ22_RS06475	100	195	100.0	2.6e-48
MCIC6FC_004336	GQQ22_RS06480	100	1078	100.0	0.0
MCIC6FC_004337	GQQ22_RS06485	90	378	108.57142857142857	3.7e-103
MCIC6FC_004338	GQQ22_RS06490	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	GQQ22_RS06495	94	660	104.17910447761194	1e-187
MCIC6FC_004340	GQQ22_RS06510	95	1414	50.81190798376184	0.0
MCIC6FC_004340	GQQ22_RS06500	88	1027	39.242219215155615	1.8e-297
MCIC6FC_004340	GQQ22_RS06505	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	GQQ22_RS06515	98	515	100.0	2.3e-144
MCIC6FC_004342	GQQ22_RS06520	62	388	151.86721991701245	5.4e-106
MCIC6FC_004343	GQQ22_RS06540	77	1532	51.56646909398815	0.0
MCIC6FC_004343	GQQ22_RS06525	98	841	18.204911092294665	3e-241
MCIC6FC_004343	GQQ22_RS06530	96	761	17.10414902624894	3e-217



>>
34. NZ_CP045720
Source: Pantoea eucalypti strain LMG 24197 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	EE896_RS12900	100	195	100.0	2.6e-48
MCIC6FC_004336	EE896_RS12905	100	1078	100.0	0.0
MCIC6FC_004337	EE896_RS12910	90	381	108.57142857142857	4.4e-104
MCIC6FC_004338	EE896_RS12915	89	688	102.61780104712042	5.2e-196
MCIC6FC_004339	EE896_RS12920	94	659	104.17910447761194	2.3e-187
MCIC6FC_004340	EE896_RS12935	95	1420	50.81190798376184	0.0
MCIC6FC_004340	EE896_RS12925	88	1028	39.242219215155615	6.3e-298
MCIC6FC_004340	EE896_RS12930	96	388	13.734776725304465	3.3e-105
MCIC6FC_004341	EE896_RS12940	98	514	100.0	6.7e-144
MCIC6FC_004342	EE896_RS12945	93	366	84.64730290456431	2.2e-99
MCIC6FC_004343	EE896_RS12965	76	1571	52.32853513971211	0.0
MCIC6FC_004343	EE896_RS12950	96	825	18.204911092294665	1.3e-236
MCIC6FC_004343	EE896_RS12955	95	752	17.10414902624894	1.8e-214



>>
35. NZ_JPKQ01000002
Source: Pantoea agglomerans strain MP2 Contig2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	ID10_RS03515	100	195	100.0	2.6e-48
MCIC6FC_004336	ID10_RS03510	100	1078	100.0	0.0
MCIC6FC_004337	ID10_RS03505	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	ID10_RS03500	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	ID10_RS03495	94	662	104.17910447761194	2.7e-188
MCIC6FC_004340	ID10_RS03480	95	1417	50.81190798376184	0.0
MCIC6FC_004340	ID10_RS03490	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	ID10_RS03485	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	ID10_RS03475	98	514	100.0	8.7e-144
MCIC6FC_004342	ID10_RS03470	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	ID10_RS03450	80	1509	51.43945808636749	0.0
MCIC6FC_004343	ID10_RS03465	98	841	18.204911092294665	3e-241
MCIC6FC_004343	ID10_RS03460	96	761	17.10414902624894	3e-217



>>
36. NZ_KZ268671
Source: Pantoea agglomerans strain JM1 Scaffold2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9818

Table of genes, locations, strands and annotations of subject cluster:
CBI57_RS07260	CBI57_RS07260	325000	327255	-	DNA_internalization-related_competence_protein_ComEC/Rec2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	CBI57_RS07265	100	195	100.0	2.6e-48
MCIC6FC_004336	CBI57_RS07270	100	1078	100.0	0.0
MCIC6FC_004337	CBI57_RS07275	90	381	108.57142857142857	7.5e-104
MCIC6FC_004338	CBI57_RS07280	90	694	102.61780104712042	7.3e-198
MCIC6FC_004339	CBI57_RS07285	94	663	104.17910447761194	9.3e-189
MCIC6FC_004340	CBI57_RS07300	95	1414	50.81190798376184	0.0
MCIC6FC_004340	CBI57_RS07290	89	1029	39.242219215155615	4.8e-298
MCIC6FC_004340	CBI57_RS07295	96	389	13.734776725304465	1.9e-105
MCIC6FC_004341	CBI57_RS07305	98	514	100.0	5.1e-144
MCIC6FC_004342	CBI57_RS07310	63	389	151.86721991701245	1.9e-106
MCIC6FC_004343	CBI57_RS07330	74	1470	52.20152413209145	0.0
MCIC6FC_004343	CBI57_RS07315	98	841	18.204911092294665	3e-241
MCIC6FC_004343	CBI57_RS07320	96	761	17.10414902624894	3e-217



>>
37. NZ_JAALFR010000001
Source: Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	HFD89_RS04520	100	195	100.0	2.6e-48
MCIC6FC_004336	HFD89_RS04525	100	1077	100.0	0.0
MCIC6FC_004337	HFD89_RS04530	90	382	108.57142857142857	3.4e-104
MCIC6FC_004338	HFD89_RS04535	89	688	102.61780104712042	5.2e-196
MCIC6FC_004339	HFD89_RS04540	91	644	104.17910447761194	7.6e-183
MCIC6FC_004340	HFD89_RS04555	95	1412	50.74424898511503	0.0
MCIC6FC_004340	HFD89_RS04545	87	1012	39.242219215155615	3.6e-293
MCIC6FC_004340	HFD89_RS04550	95	384	13.734776725304465	4.8e-104
MCIC6FC_004341	HFD89_RS04560	98	514	100.0	5.1e-144
MCIC6FC_004342	HFD89_RS04565	89	353	84.64730290456431	1.9e-95
MCIC6FC_004343	HFD89_RS04585	77	1477	52.03217612193056	0.0
MCIC6FC_004343	HFD89_RS04570	96	826	18.204911092294665	9.9e-237
MCIC6FC_004343	HFD89_RS04575	94	742	17.10414902624894	1.4e-211



>>
38. NZ_VWUL01000001
Source: Pantoea sp. M_10 Scaffold_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	F3I47_RS04355	100	195	100.0	2.6e-48
MCIC6FC_004336	F3I47_RS04360	100	1077	100.0	0.0
MCIC6FC_004337	F3I47_RS04365	90	382	108.57142857142857	3.4e-104
MCIC6FC_004338	F3I47_RS04370	89	691	102.61780104712042	4.7e-197
MCIC6FC_004339	F3I47_RS04375	91	643	104.17910447761194	1.7e-182
MCIC6FC_004340	F3I47_RS04390	95	1412	50.74424898511503	0.0
MCIC6FC_004340	F3I47_RS04380	87	1011	39.242219215155615	1e-292
MCIC6FC_004340	F3I47_RS04385	95	384	13.734776725304465	4.8e-104
MCIC6FC_004341	F3I47_RS04395	98	513	100.0	1.5e-143
MCIC6FC_004342	F3I47_RS04400	88	351	84.64730290456431	9.6e-95
MCIC6FC_004343	F3I47_RS04420	76	1480	52.07451312447079	0.0
MCIC6FC_004343	F3I47_RS04405	96	822	18.204911092294665	8.4e-236
MCIC6FC_004343	F3I47_RS04410	94	742	17.10414902624894	1.9e-211



>>
39. NZ_JAALFP010000002
Source: Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	HFD92_RS05090	100	195	100.0	2.6e-48
MCIC6FC_004336	HFD92_RS05095	100	1077	100.0	0.0
MCIC6FC_004337	HFD92_RS05100	90	383	108.57142857142857	1.5e-104
MCIC6FC_004338	HFD92_RS05105	89	689	102.61780104712042	2.3e-196
MCIC6FC_004339	HFD92_RS05110	91	642	104.17910447761194	2.9e-182
MCIC6FC_004340	HFD92_RS05125	95	1412	50.74424898511503	0.0
MCIC6FC_004340	HFD92_RS05115	87	1011	39.242219215155615	8e-293
MCIC6FC_004340	HFD92_RS05120	95	382	13.734776725304465	1.8e-103
MCIC6FC_004341	HFD92_RS05130	98	513	100.0	1.1e-143
MCIC6FC_004342	HFD92_RS05135	89	354	84.64730290456431	8.7e-96
MCIC6FC_004343	HFD92_RS05155	78	1465	51.4817950889077	0.0
MCIC6FC_004343	HFD92_RS05140	96	826	18.204911092294665	9.9e-237
MCIC6FC_004343	HFD92_RS05145	94	740	17.10414902624894	4.2e-211



>>
40. NZ_LR733469
Source: Pantoea sp. 111 isolate Pantoea sp. 111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9577

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	GVZ08_RS17275	100	195	100.0	2.6e-48
MCIC6FC_004336	GVZ08_RS17280	99	1071	100.0	3.2e-311
MCIC6FC_004337	GVZ08_RS17285	88	371	108.57142857142857	6e-101
MCIC6FC_004338	GVZ08_RS17290	87	668	102.61780104712042	5.6e-190
MCIC6FC_004339	GVZ08_RS17295	91	648	104.17910447761194	5.3e-184
MCIC6FC_004340	GVZ08_RS17310	94	1402	50.81190798376184	0.0
MCIC6FC_004340	GVZ08_RS17300	87	1008	39.242219215155615	5.2e-292
MCIC6FC_004340	GVZ08_RS17305	90	363	13.734776725304465	8.7e-98
MCIC6FC_004341	GVZ08_RS17315	96	507	100.0	8.2e-142
MCIC6FC_004342	GVZ08_RS17320	92	361	84.64730290456431	5.4e-98
MCIC6FC_004343	GVZ08_RS17340	77	1433	51.397121083827265	0.0
MCIC6FC_004343	GVZ08_RS17325	95	818	18.204911092294665	2.1e-234
MCIC6FC_004343	GVZ08_RS17330	92	732	17.10414902624894	1.5e-208



>>
41. NZ_QGTK01000003
Source: Pantoea ananatis strain PNA 11-1 Ga0215830_103, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9353

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	C7425_RS08490	100	195	100.0	2.6e-48
MCIC6FC_004336	C7425_RS08485	99	1068	100.0	2.1e-310
MCIC6FC_004337	C7425_RS08480	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	C7425_RS08475	84	649	102.61780104712042	2.1e-184
MCIC6FC_004339	C7425_RS08470	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	C7425_RS08455	91	1381	50.81190798376184	0.0
MCIC6FC_004340	C7425_RS08465	82	965	39.242219215155615	8.6e-279
MCIC6FC_004340	C7425_RS08460	83	342	13.734776725304465	2.7e-91
MCIC6FC_004341	C7425_RS08450	94	492	100.0	2.7e-137
MCIC6FC_004342	C7425_RS08445	58	358	152.28215767634853	6e-97
MCIC6FC_004343	C7425_RS08425	70	1443	52.159187129551235	0.0
MCIC6FC_004343	C7425_RS08440	92	795	18.204911092294665	1.4e-227
MCIC6FC_004343	C7425_RS08435	89	710	17.10414902624894	6.1e-202



>>
42. NZ_CP014207
Source: Pantoea ananatis strain R100, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	AW734_RS11360	100	195	100.0	2.6e-48
MCIC6FC_004336	AW734_RS11355	99	1068	100.0	2.1e-310
MCIC6FC_004337	AW734_RS11350	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	AW734_RS11345	84	646	102.61780104712042	1.7e-183
MCIC6FC_004339	AW734_RS11340	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	AW734_RS11325	91	1381	50.81190798376184	0.0
MCIC6FC_004340	AW734_RS11335	82	965	39.242219215155615	8.6e-279
MCIC6FC_004340	AW734_RS11330	83	342	13.734776725304465	2.7e-91
MCIC6FC_004341	AW734_RS11320	94	492	100.0	2.7e-137
MCIC6FC_004342	AW734_RS11315	58	358	152.28215767634853	6e-97
MCIC6FC_004343	AW734_RS11295	69	1444	52.286198137171894	0.0
MCIC6FC_004343	AW734_RS11310	92	795	18.204911092294665	1.4e-227
MCIC6FC_004343	AW734_RS11305	89	710	17.10414902624894	6.1e-202



>>
43. NZ_RQJN01000001
Source: Pantoea ananatis strain DZ-12 Scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	EHQ51_RS06510	100	195	100.0	2.6e-48
MCIC6FC_004336	EHQ51_RS06515	99	1068	100.0	2.1e-310
MCIC6FC_004337	EHQ51_RS06520	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	EHQ51_RS06525	84	646	102.61780104712042	1.3e-183
MCIC6FC_004339	EHQ51_RS06530	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	EHQ51_RS06545	91	1381	50.81190798376184	0.0
MCIC6FC_004340	EHQ51_RS06535	82	965	39.242219215155615	8.6e-279
MCIC6FC_004340	EHQ51_RS06540	83	342	13.734776725304465	2.7e-91
MCIC6FC_004341	EHQ51_RS06550	94	491	100.0	4.6e-137
MCIC6FC_004342	EHQ51_RS06555	58	358	152.28215767634853	6e-97
MCIC6FC_004343	EHQ51_RS06575	70	1446	52.286198137171894	0.0
MCIC6FC_004343	EHQ51_RS06560	92	793	18.204911092294665	7.1e-227
MCIC6FC_004343	EHQ51_RS06565	89	710	17.10414902624894	6.1e-202



>>
44. NZ_FPJM01000002
Source: Pantoea ananatis strain NFR11, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	BT155_RS10445	100	195	100.0	2.6e-48
MCIC6FC_004336	BT155_RS10440	99	1068	100.0	2.1e-310
MCIC6FC_004337	BT155_RS10435	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	BT155_RS10430	84	646	102.61780104712042	1.3e-183
MCIC6FC_004339	BT155_RS10425	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	BT155_RS10410	91	1381	50.81190798376184	0.0
MCIC6FC_004340	BT155_RS10420	82	964	39.242219215155615	1.5e-278
MCIC6FC_004340	BT155_RS10415	84	343	13.734776725304465	1.2e-91
MCIC6FC_004341	BT155_RS10405	94	492	100.0	2.7e-137
MCIC6FC_004342	BT155_RS10400	58	358	152.28215767634853	6e-97
MCIC6FC_004343	BT155_RS10380	70	1441	51.82049110922947	0.0
MCIC6FC_004343	BT155_RS10395	92	795	18.204911092294665	1.9e-227
MCIC6FC_004343	BT155_RS10390	89	710	17.10414902624894	6.1e-202



>>
45. NZ_QLSY01000001
Source: Pantoea ananatis strain PNA 86-1 Ga0215825_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	C7420_RS03000	100	195	100.0	2.6e-48
MCIC6FC_004336	C7420_RS02995	99	1068	100.0	2.1e-310
MCIC6FC_004337	C7420_RS02990	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	C7420_RS02985	84	649	102.61780104712042	2.1e-184
MCIC6FC_004339	C7420_RS02980	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	C7420_RS02965	91	1381	50.81190798376184	0.0
MCIC6FC_004340	C7420_RS02975	82	963	39.242219215155615	2.5e-278
MCIC6FC_004340	C7420_RS02970	83	342	13.734776725304465	2.7e-91
MCIC6FC_004341	C7420_RS02960	94	492	100.0	2.7e-137
MCIC6FC_004342	C7420_RS02955	58	358	152.28215767634853	6e-97
MCIC6FC_004343	C7420_RS02935	70	1440	52.116850127011006	0.0
MCIC6FC_004343	C7420_RS02950	92	795	18.204911092294665	1.4e-227
MCIC6FC_004343	C7420_RS02945	89	710	17.10414902624894	6.1e-202



>>
46. NZ_KK073757
Source: Pantoea ananatis Sd-1 scaffold24, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	Y903_RS0112650	100	195	100.0	2.6e-48
MCIC6FC_004336	Y903_RS0112655	99	1068	100.0	2.1e-310
MCIC6FC_004337	Y903_RS0112660	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	Y903_RS0112665	84	647	102.61780104712042	7.8e-184
MCIC6FC_004339	Y903_RS0112670	84	603	104.17910447761194	1.1e-170
MCIC6FC_004340	Y903_RS0112685	91	1381	50.81190798376184	0.0
MCIC6FC_004340	Y903_RS0112675	82	960	39.242219215155615	2.1e-277
MCIC6FC_004340	Y903_RS0112680	84	346	13.734776725304465	1.4e-92
MCIC6FC_004341	Y903_RS0112690	94	492	100.0	2.1e-137
MCIC6FC_004342	Y903_RS0112695	58	359	152.28215767634853	3.5e-97
MCIC6FC_004343	Y903_RS0112720	70	1440	52.116850127011006	0.0
MCIC6FC_004343	Y903_RS0112700	92	797	18.204911092294665	2.9e-228
MCIC6FC_004343	Y903_RS0112710	89	706	17.10414902624894	6.7e-201



>>
47. NC_016816
Source: Pantoea ananatis LMG 5342, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	PANA5342_RS36930	100	195	100.0	2.6e-48
MCIC6FC_004336	PANA5342_RS36935	99	1068	100.0	2.1e-310
MCIC6FC_004337	PANA5342_RS36940	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	PANA5342_RS36945	84	646	102.61780104712042	1.3e-183
MCIC6FC_004339	PANA5342_RS36950	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	PANA5342_RS36965	91	1379	50.81190798376184	0.0
MCIC6FC_004340	PANA5342_RS36955	82	964	39.242219215155615	1.5e-278
MCIC6FC_004340	PANA5342_RS36960	84	343	13.734776725304465	1.2e-91
MCIC6FC_004341	PANA5342_RS36970	94	492	100.0	2.7e-137
MCIC6FC_004342	PANA5342_RS36975	58	358	152.28215767634853	6e-97
MCIC6FC_004343	PANA5342_RS36995	70	1441	51.82049110922947	0.0
MCIC6FC_004343	PANA5342_RS36980	92	795	18.204911092294665	1.9e-227
MCIC6FC_004343	PANA5342_RS36985	89	710	17.10414902624894	6.1e-202



>>
48. NZ_QTTV01000001
Source: Pantoea ananatis strain PANS 200-1 Ga0215833_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	C7428_RS02970	100	195	100.0	2.6e-48
MCIC6FC_004336	C7428_RS02965	99	1068	100.0	2.1e-310
MCIC6FC_004337	C7428_RS02960	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	C7428_RS02955	84	649	102.61780104712042	2.1e-184
MCIC6FC_004339	C7428_RS02950	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	C7428_RS02935	91	1381	50.81190798376184	0.0
MCIC6FC_004340	C7428_RS02945	82	965	39.242219215155615	8.6e-279
MCIC6FC_004340	C7428_RS02940	83	342	13.734776725304465	2.7e-91
MCIC6FC_004341	C7428_RS02930	94	492	100.0	2.7e-137
MCIC6FC_004342	C7428_RS02925	58	358	152.28215767634853	6e-97
MCIC6FC_004343	C7428_RS02905	70	1435	52.116850127011006	0.0
MCIC6FC_004343	C7428_RS02920	92	794	18.204911092294665	4.2e-227
MCIC6FC_004343	C7428_RS02915	89	710	17.10414902624894	6.1e-202



>>
49. NZ_CP035034
Source: Pantoea ananatis strain NN08200 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	EPK90_RS15460	100	195	100.0	2.6e-48
MCIC6FC_004336	EPK90_RS15465	99	1068	100.0	2.1e-310
MCIC6FC_004337	EPK90_RS15470	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	EPK90_RS15475	84	649	102.61780104712042	2.1e-184
MCIC6FC_004339	EPK90_RS15480	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	EPK90_RS15495	91	1381	50.81190798376184	0.0
MCIC6FC_004340	EPK90_RS15485	82	964	39.242219215155615	1.1e-278
MCIC6FC_004340	EPK90_RS15490	83	342	13.734776725304465	2.7e-91
MCIC6FC_004341	EPK90_RS15500	94	492	100.0	2.7e-137
MCIC6FC_004342	EPK90_RS15505	58	358	152.28215767634853	6e-97
MCIC6FC_004343	EPK90_RS15525	70	1435	52.116850127011006	0.0
MCIC6FC_004343	EPK90_RS15510	92	795	18.204911092294665	1.9e-227
MCIC6FC_004343	EPK90_RS15515	89	709	17.10414902624894	1.4e-201



>>
50. NZ_CP054912
Source: Pantoea ananatis strain FDAARGOS_680 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_004335	FOB88_RS08670	100	195	100.0	2.6e-48
MCIC6FC_004336	FOB88_RS08675	99	1068	100.0	2.1e-310
MCIC6FC_004337	FOB88_RS08680	84	353	107.61904761904762	1.3e-95
MCIC6FC_004338	FOB88_RS08685	84	649	102.61780104712042	2.1e-184
MCIC6FC_004339	FOB88_RS08690	84	602	104.17910447761194	2.5e-170
MCIC6FC_004340	FOB88_RS08705	91	1379	50.81190798376184	0.0
MCIC6FC_004340	FOB88_RS08695	82	965	39.242219215155615	8.6e-279
MCIC6FC_004340	FOB88_RS08700	83	342	13.734776725304465	2.7e-91
MCIC6FC_004341	FOB88_RS08710	94	492	100.0	2.7e-137
MCIC6FC_004342	FOB88_RS08715	58	358	152.28215767634853	6e-97
MCIC6FC_004343	FOB88_RS08735	70	1437	52.32853513971211	0.0
MCIC6FC_004343	FOB88_RS08720	92	793	18.204911092294665	7.1e-227
MCIC6FC_004343	FOB88_RS08725	89	710	17.10414902624894	6.1e-202

