ClusterBlast scores for contig_32148

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_020407	11009	12340	-	hypothetical protein	
MCIC6FC_020408	12405	13341	+	hypothetical protein	
MCIC6FC_020409	13512	14821	+	hypothetical protein	
MCIC6FC_020410	15484	17122	-	hypothetical protein	
MCIC6FC_020411	17285	22762	+	hypothetical protein	
MCIC6FC_020412	22807	23501	-	hypothetical protein	
MCIC6FC_020413	23573	23924	+	hypothetical protein	
MCIC6FC_020414	24389	25541	+	hypothetical protein	


Significant hits: 
1. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
2. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
3. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
4. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
5. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
6. NZ_JACAOZ010000015	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
7. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
8. NZ_QKMB01000015	Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
9. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
10. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
11. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
12. NZ_MSDF01000062	Pseudomonas fluorescens strain P5A PF_P5A_contig_51, whole genome shotgun sequence
13. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
14. NZ_FOIH01000007	Pseudomonas sp. NFR09, whole genome shotgun sequence
15. NC_023064	Pseudomonas sp. TKP, complete sequence
16. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
17. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
18. NZ_QEOF01000011	Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
19. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
20. NZ_LACF01000028	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_28, whole genome shotgun sequence
21. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
22. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
23. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
24. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
25. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
26. NZ_ML137226	Pseudomonas veronii strain RZ scaffold4, whole genome shotgun sequence
27. NC_012660	Pseudomonas fluorescens SBW25, complete genome
28. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
29. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
30. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
31. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
32. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
33. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
34. NZ_FOZO01000008	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
35. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
36. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
37. NZ_AZVU01000014	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00012.12_C, whole genome shotgun sequence
38. NZ_FMUC01000005	Pseudomonas sp. NFACC25, whole genome shotgun sequence
39. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
40. NZ_JACJMR010000006	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_06, whole genome shotgun sequence
41. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
42. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
43. NZ_CABVHV010000003	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
44. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
45. NZ_CABVHS010000002	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
46. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
47. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
48. NZ_QJTQ01000006	Pseudomonas sp. GV058 Ga0189752_106, whole genome shotgun sequence
49. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
50. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence


Details:

>>
1. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7482

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	PFWH6_RS17660	98	814	98.3173076923077	6.9e-234
MCIC6FC_020408	PFWH6_RS17665	98	603	100.0	1.1e-170
MCIC6FC_020409	PFWH6_RS17670	98	236	31.203931203931205	5.8e-60
MCIC6FC_020409	PFWH6_RS17675	94	214	28.746928746928745	1.8e-53
MCIC6FC_020410	PFWH6_RS17690	92	1042	99.08256880733946	1.2e-302
MCIC6FC_020411	PFWH6_RS17710	92	1101	34.346846846846844	0.0
MCIC6FC_020411	PFWH6_RS17700	97	1034	30.123873873873876	1.4e-299
MCIC6FC_020411	PFWH6_RS17695	95	718	20.833333333333336	1.3e-204
MCIC6FC_020411	PFWH6_RS17705	97	482	14.414414414414415	1.6e-133
MCIC6FC_020412	PFWH6_RS17715	84	358	93.18181818181817	4.2e-97
MCIC6FC_020413	PFWH6_RS17720	71	154	99.13793103448276	6.3e-36
MCIC6FC_020414	PFWH6_RS17730	90	726	100.0	1.3e-207



>>
2. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8217

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	HKK58_RS08430	99	823	98.3173076923077	8.7e-237
MCIC6FC_020408	HKK58_RS08435	100	616	100.0	1.6e-174
MCIC6FC_020409	HKK58_RS08445	100	545	69.04176904176904	5.8e-153
MCIC6FC_020409	HKK58_RS08440	100	239	31.203931203931205	6.9e-61
MCIC6FC_020410	HKK58_RS08450	97	1106	100.0	0.0
MCIC6FC_020411	HKK58_RS08470	98	1180	34.346846846846844	0.0
MCIC6FC_020411	HKK58_RS08460	99	1056	30.123873873873876	3.4e-306
MCIC6FC_020411	HKK58_RS08455	100	745	20.833333333333336	1.7e-212
MCIC6FC_020411	HKK58_RS08465	99	496	14.301801801801803	1e-137
MCIC6FC_020412	HKK58_RS08475	98	412	93.18181818181817	3.2e-113
MCIC6FC_020413	HKK58_RS08480	96	214	100.0	5.2e-54
MCIC6FC_020414	HKK58_RS08485	99	785	100.0	3.2e-225



>>
3. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	C4J83_RS19070	99	821	98.3173076923077	4.3e-236
MCIC6FC_020408	C4J83_RS19075	100	616	100.0	1.6e-174
MCIC6FC_020409	C4J83_RS19085	99	540	69.04176904176904	1.4e-151
MCIC6FC_020409	C4J83_RS19080	100	239	31.203931203931205	6.9e-61
MCIC6FC_020410	C4J83_RS19090	97	1106	100.0	0.0
MCIC6FC_020411	C4J83_RS19110	98	1180	34.346846846846844	0.0
MCIC6FC_020411	C4J83_RS19100	99	1058	30.123873873873876	6.9e-307
MCIC6FC_020411	C4J83_RS19095	100	745	20.833333333333336	1.7e-212
MCIC6FC_020411	C4J83_RS19105	99	495	14.301801801801803	2.3e-137
MCIC6FC_020412	C4J83_RS19115	99	415	93.18181818181817	4.9e-114
MCIC6FC_020413	C4J83_RS19120	95	210	99.13793103448276	7.4e-53
MCIC6FC_020414	C4J83_RS19125	100	786	100.0	1.4e-225



>>
4. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7966

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS15360	BLQ27_RS15360	3340584	3341911	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BLQ27_RS15355	98	819	98.3173076923077	1.3e-235
MCIC6FC_020408	BLQ27_RS15350	99	614	100.0	7.8e-174
MCIC6FC_020409	BLQ27_RS15340	95	520	68.7960687960688	1.5e-145
MCIC6FC_020409	BLQ27_RS15345	98	235	31.203931203931205	1.3e-59
MCIC6FC_020410	BLQ27_RS15335	93	1066	100.0	1e-309
MCIC6FC_020411	BLQ27_RS15315	94	1122	34.346846846846844	0.0
MCIC6FC_020411	BLQ27_RS15325	98	1047	30.123873873873876	1.6e-303
MCIC6FC_020411	BLQ27_RS15330	98	735	20.833333333333336	1.3e-209
MCIC6FC_020411	BLQ27_RS15320	95	474	14.301801801801803	4.2e-131
MCIC6FC_020412	BLQ27_RS15310	94	396	93.18181818181817	2.4e-108
MCIC6FC_020413	BLQ27_RS15305	80	180	99.13793103448276	8.2e-44
MCIC6FC_020414	BLQ27_RS15300	95	758	100.0	4.1e-217



>>
5. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	HX783_RS23520	99	824	98.3173076923077	3.9e-237
MCIC6FC_020408	HX783_RS23525	100	616	100.0	1.6e-174
MCIC6FC_020409	HX783_RS23535	94	519	68.7960687960688	2.6e-145
MCIC6FC_020409	HX783_RS23530	98	235	31.203931203931205	1.3e-59
MCIC6FC_020410	HX783_RS23540	93	1071	100.0	3.2e-311
MCIC6FC_020411	HX783_RS23560	94	1127	34.346846846846844	0.0
MCIC6FC_020411	HX783_RS23550	98	1044	30.123873873873876	1.3e-302
MCIC6FC_020411	HX783_RS23545	97	729	20.833333333333336	7.3e-208
MCIC6FC_020411	HX783_RS23555	97	483	14.301801801801803	1.2e-133
MCIC6FC_020412	HX783_RS23565	93	390	93.18181818181817	1.3e-106
MCIC6FC_020413	HX783_RS23570	76	175	100.0	2.7e-42
MCIC6FC_020414	HX783_RS23575	94	739	100.0	1.5e-211



>>
6. NZ_JACAOZ010000015
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	HX797_RS18830	99	822	98.3173076923077	1.5e-236
MCIC6FC_020408	HX797_RS18825	100	616	100.0	1.6e-174
MCIC6FC_020409	HX797_RS18815	95	524	68.7960687960688	1.1e-146
MCIC6FC_020409	HX797_RS18820	98	234	30.95823095823096	1.7e-59
MCIC6FC_020410	HX797_RS18810	92	1065	100.0	1.7e-309
MCIC6FC_020411	HX797_RS18790	92	1100	34.346846846846844	0.0
MCIC6FC_020411	HX797_RS18800	98	1050	30.123873873873876	2.4e-304
MCIC6FC_020411	HX797_RS18805	95	722	20.833333333333336	1.2e-205
MCIC6FC_020411	HX797_RS18795	96	473	14.301801801801803	7.2e-131
MCIC6FC_020412	HX797_RS18785	92	389	93.18181818181817	2.2e-106
MCIC6FC_020413	HX797_RS18780	78	173	100.0	1.3e-41
MCIC6FC_020414	HX797_RS18775	95	763	100.0	1.3e-218



>>
7. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	A7J50_RS17650	99	821	98.3173076923077	3.3e-236
MCIC6FC_020408	A7J50_RS17655	100	616	100.0	1.6e-174
MCIC6FC_020409	A7J50_RS17665	95	524	68.7960687960688	1.4e-146
MCIC6FC_020409	A7J50_RS17660	99	238	31.203931203931205	1.5e-60
MCIC6FC_020410	A7J50_RS17675	94	1064	98.34862385321101	5e-309
MCIC6FC_020411	A7J50_RS17695	92	1106	34.29054054054054	0.0
MCIC6FC_020411	A7J50_RS17685	98	1042	30.123873873873876	3.9e-302
MCIC6FC_020411	A7J50_RS17680	97	733	20.833333333333336	3.9e-209
MCIC6FC_020411	A7J50_RS17690	97	487	14.301801801801803	4.8e-135
MCIC6FC_020412	A7J50_RS17700	91	385	93.18181818181817	3.2e-105
MCIC6FC_020413	A7J50_RS17705	77	170	100.0	1.1e-40
MCIC6FC_020414	A7J50_RS17710	93	735	100.0	2.9e-210



>>
8. NZ_QKMB01000015
Source: Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	C7535_RS18980	99	818	98.07692307692307	2.8e-235
MCIC6FC_020408	C7535_RS18975	99	611	100.0	3.9e-173
MCIC6FC_020409	C7535_RS18965	93	515	68.7960687960688	5e-144
MCIC6FC_020409	C7535_RS18970	98	235	30.95823095823096	7.6e-60
MCIC6FC_020410	C7535_RS18940	93	1062	99.26605504587155	1.5e-308
MCIC6FC_020411	C7535_RS18920	93	1113	34.346846846846844	0.0
MCIC6FC_020411	C7535_RS18930	98	1048	30.123873873873876	9.3e-304
MCIC6FC_020411	C7535_RS18935	96	725	20.833333333333336	1.8e-206
MCIC6FC_020411	C7535_RS18925	95	472	14.301801801801803	2.7e-130
MCIC6FC_020412	C7535_RS18915	91	384	93.18181818181817	5.5e-105
MCIC6FC_020413	C7535_RS18910	75	166	99.13793103448276	1.2e-39
MCIC6FC_020414	C7535_RS18905	97	769	100.0	1.4e-220



>>
9. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	HX810_RS10525	98	819	98.3173076923077	1.3e-235
MCIC6FC_020408	HX810_RS10530	100	616	100.0	1.6e-174
MCIC6FC_020409	HX810_RS10540	93	512	68.7960687960688	5.5e-143
MCIC6FC_020409	HX810_RS10535	98	235	30.95823095823096	7.6e-60
MCIC6FC_020410	HX810_RS10545	92	1061	99.81651376146789	3.2e-308
MCIC6FC_020411	HX810_RS10565	92	1110	34.346846846846844	0.0
MCIC6FC_020411	HX810_RS10555	98	1046	30.123873873873876	2.7e-303
MCIC6FC_020411	HX810_RS10550	95	720	20.833333333333336	4.4e-205
MCIC6FC_020411	HX810_RS10560	96	474	14.301801801801803	5.5e-131
MCIC6FC_020412	HX810_RS10570	88	380	93.18181818181817	1e-103
MCIC6FC_020413	HX810_RS10575	80	177	100.0	9.1e-43
MCIC6FC_020414	HX810_RS10580	95	760	100.0	8.3e-218



>>
10. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	B5P22_RS21695	99	822	98.3173076923077	2.5e-236
MCIC6FC_020408	B5P22_RS21700	98	610	100.0	8.6e-173
MCIC6FC_020409	B5P22_RS21710	92	507	68.7960687960688	1e-141
MCIC6FC_020409	B5P22_RS21705	99	237	31.203931203931205	2e-60
MCIC6FC_020410	B5P22_RS21715	93	1067	100.0	5.9e-310
MCIC6FC_020411	B5P22_RS21735	93	1101	34.177927927927925	0.0
MCIC6FC_020411	B5P22_RS21725	98	1044	30.123873873873876	1e-302
MCIC6FC_020411	B5P22_RS21720	95	723	20.833333333333336	5.2e-206
MCIC6FC_020411	B5P22_RS21730	93	467	14.301801801801803	8.8e-129
MCIC6FC_020412	B5P22_RS21740	94	402	93.18181818181817	3.3e-110
MCIC6FC_020413	B5P22_RS21745	73	161	96.55172413793103	4e-38
MCIC6FC_020414	B5P22_RS21750	96	763	100.0	1.3e-218



>>
11. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BLV67_RS15270	98	819	98.3173076923077	1.3e-235
MCIC6FC_020408	BLV67_RS15265	100	616	100.0	1.6e-174
MCIC6FC_020409	BLV67_RS15255	93	512	68.7960687960688	3.2e-143
MCIC6FC_020409	BLV67_RS15260	98	235	30.95823095823096	7.6e-60
MCIC6FC_020410	BLV67_RS15250	92	1059	99.81651376146789	9.4e-308
MCIC6FC_020411	BLV67_RS15230	92	1109	34.346846846846844	0.0
MCIC6FC_020411	BLV67_RS15240	97	1042	30.123873873873876	5.1e-302
MCIC6FC_020411	BLV67_RS15245	95	716	20.833333333333336	6.4e-204
MCIC6FC_020411	BLV67_RS15235	96	473	14.301801801801803	7.2e-131
MCIC6FC_020412	BLV67_RS15225	88	379	93.18181818181817	1.8e-103
MCIC6FC_020413	BLV67_RS15220	79	176	100.0	2e-42
MCIC6FC_020414	BLV67_RS15215	95	760	100.0	8.3e-218



>>
12. NZ_MSDF01000062
Source: Pseudomonas fluorescens strain P5A PF_P5A_contig_51, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BFW87_RS30495	99	824	98.3173076923077	6.7e-237
MCIC6FC_020408	BFW87_RS30500	99	614	100.0	7.8e-174
MCIC6FC_020409	BFW87_RS30510	93	506	68.7960687960688	2.3e-141
MCIC6FC_020409	BFW87_RS30505	97	233	31.203931203931205	4.9e-59
MCIC6FC_020410	BFW87_RS30515	93	1068	99.63302752293578	2e-310
MCIC6FC_020411	BFW87_RS30535	92	1096	34.177927927927925	0.0
MCIC6FC_020411	BFW87_RS30525	97	1036	30.123873873873876	2.8e-300
MCIC6FC_020411	BFW87_RS30520	95	716	20.833333333333336	6.4e-204
MCIC6FC_020411	BFW87_RS30530	94	471	14.301801801801803	3.6e-130
MCIC6FC_020412	BFW87_RS30540	91	388	93.18181818181817	4.9e-106
MCIC6FC_020413	BFW87_RS30545	71	156	100.86206896551724	1.7e-36
MCIC6FC_020414	BFW87_RS30550	96	766	100.0	1.5e-219



>>
13. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	DXV65_RS19070	100	826	98.3173076923077	1.8e-237
MCIC6FC_020408	DXV65_RS19075	100	616	100.0	1.6e-174
MCIC6FC_020409	DXV65_RS19085	93	517	69.04176904176904	1.7e-144
MCIC6FC_020409	DXV65_RS19080	98	237	31.203931203931205	3.4e-60
MCIC6FC_020410	DXV65_RS19095	92	1047	99.08256880733946	3.7e-304
MCIC6FC_020411	DXV65_RS19115	92	1099	34.346846846846844	0.0
MCIC6FC_020411	DXV65_RS19105	97	1040	30.123873873873876	2.5e-301
MCIC6FC_020411	DXV65_RS19100	95	717	20.833333333333336	4.9e-204
MCIC6FC_020411	DXV65_RS19110	96	475	14.301801801801803	1.9e-131
MCIC6FC_020412	DXV65_RS19120	84	355	93.18181818181817	4.6e-96
MCIC6FC_020413	DXV65_RS19125	72	159	100.0	2.6e-37
MCIC6FC_020414	DXV65_RS19130	93	742	100.0	1.8e-212



>>
14. NZ_FOIH01000007
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BMX59_RS17810	99	824	98.3173076923077	5.1e-237
MCIC6FC_020408	BMX59_RS17815	99	610	100.0	1.1e-172
MCIC6FC_020409	BMX59_RS17825	95	521	68.7960687960688	6.9e-146
MCIC6FC_020409	BMX59_RS17820	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	BMX59_RS17830	91	1044	99.08256880733946	4.1e-303
MCIC6FC_020411	BMX59_RS17850	91	1094	34.346846846846844	0.0
MCIC6FC_020411	BMX59_RS17840	98	1043	30.123873873873876	3e-302
MCIC6FC_020411	BMX59_RS17835	95	722	20.833333333333336	1.2e-205
MCIC6FC_020411	BMX59_RS17845	95	474	14.301801801801803	5.5e-131
MCIC6FC_020412	BMX59_RS17855	85	363	93.18181818181817	1.3e-98
MCIC6FC_020413	BMX59_RS17860	70	154	99.13793103448276	8.3e-36
MCIC6FC_020414	BMX59_RS17865	92	744	100.0	6.2e-213



>>
15. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	U771_RS20020	99	821	98.3173076923077	3.3e-236
MCIC6FC_020408	U771_RS20025	99	612	100.0	2.3e-173
MCIC6FC_020409	U771_RS20035	93	511	68.55036855036855	9.3e-143
MCIC6FC_020409	U771_RS20030	98	232	30.71253071253071	8.4e-59
MCIC6FC_020410	U771_RS20040	91	1042	100.0	1.6e-302
MCIC6FC_020411	U771_RS20060	92	1102	34.346846846846844	0.0
MCIC6FC_020411	U771_RS20050	97	1040	30.123873873873876	2.5e-301
MCIC6FC_020411	U771_RS20045	95	720	20.833333333333336	5.8e-205
MCIC6FC_020411	U771_RS20055	95	472	14.301801801801803	1.6e-130
MCIC6FC_020412	U771_RS20065	87	368	93.18181818181817	4e-100
MCIC6FC_020413	U771_RS20070	69	155	99.13793103448276	4.8e-36
MCIC6FC_020414	U771_RS20075	93	744	100.0	6.2e-213



>>
16. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	CXQ82_RS19380	99	822	98.3173076923077	1.5e-236
MCIC6FC_020408	CXQ82_RS19385	98	606	100.0	1.2e-171
MCIC6FC_020409	CXQ82_RS19395	93	512	68.7960687960688	3.2e-143
MCIC6FC_020409	CXQ82_RS19390	98	236	31.203931203931205	4.4e-60
MCIC6FC_020410	CXQ82_RS19400	92	1052	100.0	2e-305
MCIC6FC_020411	CXQ82_RS19420	92	1094	34.346846846846844	0.0
MCIC6FC_020411	CXQ82_RS19410	97	1040	30.123873873873876	1.9e-301
MCIC6FC_020411	CXQ82_RS19405	95	717	20.833333333333336	2.9e-204
MCIC6FC_020411	CXQ82_RS19415	95	476	14.414414414414415	1.1e-131
MCIC6FC_020412	CXQ82_RS19425	88	371	93.18181818181817	6.2e-101
MCIC6FC_020413	CXQ82_RS19430	71	152	99.13793103448276	2.4e-35
MCIC6FC_020414	CXQ82_RS19435	92	739	100.0	2e-211



>>
17. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BLT33_RS05785	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	BLT33_RS05790	99	610	100.0	1.1e-172
MCIC6FC_020409	BLT33_RS05800	95	523	68.7960687960688	1.8e-146
MCIC6FC_020409	BLT33_RS05795	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	BLT33_RS05805	91	1042	99.08256880733946	1.2e-302
MCIC6FC_020411	BLT33_RS05825	91	1087	34.346846846846844	0.0
MCIC6FC_020411	BLT33_RS05815	98	1044	30.123873873873876	1.3e-302
MCIC6FC_020411	BLT33_RS05810	95	719	20.833333333333336	9.9e-205
MCIC6FC_020411	BLT33_RS05820	96	477	14.301801801801803	8.5e-132
MCIC6FC_020412	BLT33_RS05830	85	363	93.18181818181817	1.3e-98
MCIC6FC_020413	BLT33_RS05835	70	149	99.13793103448276	1.6e-34
MCIC6FC_020414	BLT33_RS05840	92	744	100.0	4.7e-213



>>
18. NZ_QEOF01000011
Source: Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	C7539_RS23415	98	817	98.3173076923077	4.8e-235
MCIC6FC_020408	C7539_RS23420	99	609	100.0	2.5e-172
MCIC6FC_020409	C7539_RS23430	93	516	69.04176904176904	2.9e-144
MCIC6FC_020409	C7539_RS23425	98	236	31.203931203931205	4.4e-60
MCIC6FC_020410	C7539_RS23435	91	1038	99.63302752293578	2.9e-301
MCIC6FC_020411	C7539_RS23455	92	1096	34.346846846846844	0.0
MCIC6FC_020411	C7539_RS23445	97	1039	30.123873873873876	4.3e-301
MCIC6FC_020411	C7539_RS23440	94	715	20.833333333333336	1.4e-203
MCIC6FC_020411	C7539_RS23450	96	485	14.414414414414415	3.1e-134
MCIC6FC_020412	C7539_RS23460	89	379	93.18181818181817	2.3e-103
MCIC6FC_020413	C7539_RS23465	74	160	99.13793103448276	1.5e-37
MCIC6FC_020414	C7539_RS23470	90	722	100.0	2.5e-206



>>
19. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	SU91_RS11980	99	824	98.3173076923077	3.9e-237
MCIC6FC_020408	SU91_RS11975	99	611	100.0	3.9e-173
MCIC6FC_020409	SU91_RS11965	93	513	69.04176904176904	1.9e-143
MCIC6FC_020409	SU91_RS11970	96	230	30.71253071253071	3.2e-58
MCIC6FC_020410	SU91_RS11960	88	1029	102.75229357798166	1.4e-298
MCIC6FC_020411	SU91_RS11940	92	1104	34.346846846846844	0.0
MCIC6FC_020411	SU91_RS11950	97	1038	30.123873873873876	9.6e-301
MCIC6FC_020411	SU91_RS11955	95	717	20.833333333333336	3.7e-204
MCIC6FC_020411	SU91_RS11945	95	472	14.301801801801803	2.7e-130
MCIC6FC_020412	SU91_RS11935	89	376	93.18181818181817	2.5e-102
MCIC6FC_020413	SU91_RS11930	70	155	100.0	3.7e-36
MCIC6FC_020414	SU91_RS11925	92	742	100.0	1.8e-212



>>
20. NZ_LACF01000028
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_28, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	VC37_RS19960	99	824	98.3173076923077	5.1e-237
MCIC6FC_020408	VC37_RS19955	99	612	99.67845659163987	2.3e-173
MCIC6FC_020409	VC37_RS19945	94	519	68.55036855036855	2.6e-145
MCIC6FC_020409	VC37_RS19950	96	232	31.203931203931205	8.4e-59
MCIC6FC_020410	VC37_RS19940	91	1045	99.81651376146789	2.4e-303
MCIC6FC_020411	VC37_RS19920	92	1097	34.346846846846844	0.0
MCIC6FC_020411	VC37_RS19930	97	1040	30.123873873873876	1.5e-301
MCIC6FC_020411	VC37_RS19935	95	721	20.833333333333336	2.6e-205
MCIC6FC_020411	VC37_RS19925	97	479	14.301801801801803	1.3e-132
MCIC6FC_020412	VC37_RS19915	83	359	93.18181818181817	1.9e-97
MCIC6FC_020413	VC37_RS19910	70	150	99.13793103448276	1.2e-34
MCIC6FC_020414	VC37_RS19905	91	732	100.0	2.4e-209



>>
21. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	CI807_RS25760	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	CI807_RS25765	98	610	100.0	8.6e-173
MCIC6FC_020409	CI807_RS25775	94	516	68.7960687960688	2.9e-144
MCIC6FC_020409	CI807_RS25770	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	CI807_RS25780	92	1047	99.08256880733946	4.8e-304
MCIC6FC_020411	CI807_RS25800	92	1106	34.346846846846844	0.0
MCIC6FC_020411	CI807_RS25790	97	1039	30.123873873873876	3.3e-301
MCIC6FC_020411	CI807_RS25785	95	722	20.833333333333336	1.5e-205
MCIC6FC_020411	CI807_RS25795	96	478	14.301801801801803	2.2e-132
MCIC6FC_020412	CI807_RS25805	83	350	93.18181818181817	1.5e-94
MCIC6FC_020413	CI807_RS25810	71	149	99.13793103448276	2.7e-34
MCIC6FC_020414	CI807_RS25815	92	738	100.0	3.4e-211



>>
22. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	A7317_RS18435	99	821	98.3173076923077	3.3e-236
MCIC6FC_020408	A7317_RS18440	99	612	100.0	2.3e-173
MCIC6FC_020409	A7317_RS18450	93	510	68.55036855036855	2.1e-142
MCIC6FC_020409	A7317_RS18445	98	232	30.71253071253071	8.4e-59
MCIC6FC_020410	A7317_RS18455	91	1039	100.0	1.3e-301
MCIC6FC_020411	A7317_RS18475	92	1099	34.346846846846844	0.0
MCIC6FC_020411	A7317_RS18465	97	1038	30.123873873873876	9.6e-301
MCIC6FC_020411	A7317_RS18460	95	720	20.833333333333336	5.8e-205
MCIC6FC_020411	A7317_RS18470	95	472	14.301801801801803	1.6e-130
MCIC6FC_020412	A7317_RS18480	87	368	93.18181818181817	4e-100
MCIC6FC_020413	A7317_RS18485	69	155	99.13793103448276	4.8e-36
MCIC6FC_020414	A7317_RS18490	93	744	100.0	6.2e-213



>>
23. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	NIBR502773_RS03850	99	823	98.3173076923077	8.7e-237
MCIC6FC_020408	NIBR502773_RS03855	99	613	100.0	1e-173
MCIC6FC_020409	NIBR502773_RS03865	94	515	68.7960687960688	3.8e-144
MCIC6FC_020409	NIBR502773_RS03860	97	232	31.203931203931205	1.1e-58
MCIC6FC_020410	NIBR502773_RS03870	92	1047	99.08256880733946	6.3e-304
MCIC6FC_020411	NIBR502773_RS03890	93	1112	34.346846846846844	0.0
MCIC6FC_020411	NIBR502773_RS03880	98	1044	30.123873873873876	1e-302
MCIC6FC_020411	NIBR502773_RS03875	95	721	20.833333333333336	2e-205
MCIC6FC_020411	NIBR502773_RS03885	95	474	14.301801801801803	5.5e-131
MCIC6FC_020412	NIBR502773_RS03895	82	332	93.18181818181817	2.5e-89
MCIC6FC_020413	NIBR502773_RS03900	72	161	99.13793103448276	5.2e-38
MCIC6FC_020414	NIBR502773_RS03905	91	735	100.0	3.7e-210



>>
24. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	HX832_RS15940	99	822	98.3173076923077	1.5e-236
MCIC6FC_020408	HX832_RS15945	98	610	100.0	8.6e-173
MCIC6FC_020409	HX832_RS15955	94	517	68.7960687960688	1e-144
MCIC6FC_020409	HX832_RS15950	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	HX832_RS15965	93	1057	99.26605504587155	3.6e-307
MCIC6FC_020411	HX832_RS15985	91	1101	34.346846846846844	0.0
MCIC6FC_020411	HX832_RS15975	98	1044	30.123873873873876	1e-302
MCIC6FC_020411	HX832_RS15970	95	721	20.833333333333336	2.6e-205
MCIC6FC_020411	HX832_RS15980	95	473	14.301801801801803	7.2e-131
MCIC6FC_020412	HX832_RS15990	82	349	93.18181818181817	3.3e-94
MCIC6FC_020413	HX832_RS15995	71	155	99.13793103448276	2.8e-36
MCIC6FC_020414	HX832_RS16000	91	728	100.0	2.7e-208



>>
25. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BM017_RS13090	99	821	98.3173076923077	3.3e-236
MCIC6FC_020408	BM017_RS13085	99	610	100.0	1.1e-172
MCIC6FC_020409	BM017_RS13075	94	514	68.7960687960688	1.4e-143
MCIC6FC_020409	BM017_RS13080	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	BM017_RS13070	91	1042	99.08256880733946	1.6e-302
MCIC6FC_020411	BM017_RS13050	91	1095	34.346846846846844	0.0
MCIC6FC_020411	BM017_RS13060	98	1043	30.123873873873876	3e-302
MCIC6FC_020411	BM017_RS13065	95	719	20.833333333333336	7.5e-205
MCIC6FC_020411	BM017_RS13055	95	472	14.301801801801803	1.6e-130
MCIC6FC_020412	BM017_RS13045	85	363	93.18181818181817	1.3e-98
MCIC6FC_020413	BM017_RS13040	70	154	99.13793103448276	8.3e-36
MCIC6FC_020414	BM017_RS13035	92	744	100.0	6.2e-213



>>
26. NZ_ML137226
Source: Pseudomonas veronii strain RZ scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	DJ028_RS08870	99	824	98.3173076923077	3.9e-237
MCIC6FC_020408	DJ028_RS08865	99	611	100.0	3.9e-173
MCIC6FC_020409	DJ028_RS08855	92	512	69.04176904176904	5.5e-143
MCIC6FC_020409	DJ028_RS08860	96	230	30.71253071253071	3.2e-58
MCIC6FC_020410	DJ028_RS08850	88	1028	102.75229357798166	2.3e-298
MCIC6FC_020411	DJ028_RS08830	92	1104	34.346846846846844	0.0
MCIC6FC_020411	DJ028_RS08840	97	1038	30.123873873873876	9.6e-301
MCIC6FC_020411	DJ028_RS08845	95	717	20.833333333333336	3.7e-204
MCIC6FC_020411	DJ028_RS08835	95	472	14.301801801801803	2.7e-130
MCIC6FC_020412	DJ028_RS08825	90	377	93.18181818181817	1.1e-102
MCIC6FC_020413	DJ028_RS08820	70	155	100.0	3.7e-36
MCIC6FC_020414	DJ028_RS08815	92	739	100.0	1.5e-211



>>
27. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	PFLU_RS18940	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	PFLU_RS18945	99	612	99.67845659163987	2.3e-173
MCIC6FC_020409	PFLU_RS18955	94	518	68.55036855036855	5.9e-145
MCIC6FC_020409	PFLU_RS18950	96	232	31.203931203931205	8.4e-59
MCIC6FC_020410	PFLU_RS18960	91	1046	99.81651376146789	8.3e-304
MCIC6FC_020411	PFLU_RS18980	92	1097	34.346846846846844	0.0
MCIC6FC_020411	PFLU_RS18970	97	1041	30.123873873873876	1.1e-301
MCIC6FC_020411	PFLU_RS18965	95	721	20.833333333333336	2.6e-205
MCIC6FC_020411	PFLU_RS18975	97	479	14.301801801801803	1.7e-132
MCIC6FC_020412	PFLU_RS18985	83	359	93.18181818181817	2.5e-97
MCIC6FC_020413	PFLU_RS18990	69	147	99.13793103448276	7.7e-34
MCIC6FC_020414	PFLU_RS18995	91	732	100.0	2.4e-209



>>
28. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	CKW32_RS06760	99	821	98.3173076923077	3.3e-236
MCIC6FC_020408	CKW32_RS06755	98	604	100.0	6.2e-171
MCIC6FC_020409	CKW32_RS06745	94	522	68.7960687960688	5.3e-146
MCIC6FC_020409	CKW32_RS06750	98	233	31.203931203931205	3.8e-59
MCIC6FC_020410	CKW32_RS06735	90	1025	99.26605504587155	2.6e-297
MCIC6FC_020411	CKW32_RS06715	92	1099	34.346846846846844	0.0
MCIC6FC_020411	CKW32_RS06725	98	1046	30.123873873873876	2.7e-303
MCIC6FC_020411	CKW32_RS06730	95	719	20.833333333333336	9.9e-205
MCIC6FC_020411	CKW32_RS06720	97	480	14.301801801801803	1e-132
MCIC6FC_020412	CKW32_RS06710	83	357	93.18181818181817	9.3e-97
MCIC6FC_020413	CKW32_RS06705	71	160	100.0	8.8e-38
MCIC6FC_020414	CKW32_RS06695	92	741	100.0	5.2e-212



>>
29. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	PverR02_RS19850	99	824	98.3173076923077	3.9e-237
MCIC6FC_020408	PverR02_RS19855	99	611	100.0	3.9e-173
MCIC6FC_020409	PverR02_RS19865	93	513	69.04176904176904	1.9e-143
MCIC6FC_020409	PverR02_RS19860	96	230	30.71253071253071	3.2e-58
MCIC6FC_020410	PverR02_RS19870	89	1034	102.75229357798166	4.2e-300
MCIC6FC_020411	PverR02_RS19890	92	1101	34.346846846846844	0.0
MCIC6FC_020411	PverR02_RS19880	97	1036	30.123873873873876	2.8e-300
MCIC6FC_020411	PverR02_RS19875	94	716	20.833333333333336	8.3e-204
MCIC6FC_020411	PverR02_RS19885	95	469	14.301801801801803	1.4e-129
MCIC6FC_020412	PverR02_RS19895	89	376	93.18181818181817	1.9e-102
MCIC6FC_020413	PverR02_RS19900	70	155	100.0	3.7e-36
MCIC6FC_020414	PverR02_RS19905	92	741	100.0	4e-212



>>
30. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	HX796_RS02070	99	824	98.3173076923077	5.1e-237
MCIC6FC_020408	HX796_RS02065	98	609	100.0	2.5e-172
MCIC6FC_020409	HX796_RS02055	95	523	68.7960687960688	2.4e-146
MCIC6FC_020409	HX796_RS02060	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	HX796_RS02045	91	1045	99.26605504587155	2.4e-303
MCIC6FC_020411	HX796_RS02025	92	1101	34.346846846846844	0.0
MCIC6FC_020411	HX796_RS02035	98	1043	30.123873873873876	2.3e-302
MCIC6FC_020411	HX796_RS02040	95	721	20.833333333333336	2.6e-205
MCIC6FC_020411	HX796_RS02030	97	480	14.301801801801803	5.9e-133
MCIC6FC_020412	HX796_RS02020	82	344	93.18181818181817	8.2e-93
MCIC6FC_020413	HX796_RS02015	71	148	99.13793103448276	5.9e-34
MCIC6FC_020414	HX796_RS02010	92	735	100.0	2.9e-210



>>
31. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	B1R45_RS18975	99	824	98.3173076923077	6.7e-237
MCIC6FC_020408	B1R45_RS18980	98	609	100.0	2.5e-172
MCIC6FC_020409	B1R45_RS18990	95	520	68.7960687960688	2e-145
MCIC6FC_020409	B1R45_RS18985	96	232	31.203931203931205	8.4e-59
MCIC6FC_020410	B1R45_RS19000	92	1054	99.26605504587155	4e-306
MCIC6FC_020411	B1R45_RS19020	92	1099	34.346846846846844	0.0
MCIC6FC_020411	B1R45_RS19010	97	1041	30.123873873873876	8.7e-302
MCIC6FC_020411	B1R45_RS19005	95	719	20.833333333333336	7.5e-205
MCIC6FC_020411	B1R45_RS19015	97	480	14.301801801801803	1e-132
MCIC6FC_020412	B1R45_RS19025	84	359	93.18181818181817	3.2e-97
MCIC6FC_020413	B1R45_RS19030	71	155	99.13793103448276	2.8e-36
MCIC6FC_020414	B1R45_RS19035	89	713	100.0	1.5e-203



>>
32. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BM026_RS07970	99	820	98.3173076923077	9.6e-236
MCIC6FC_020408	BM026_RS07975	99	610	100.0	1.1e-172
MCIC6FC_020409	BM026_RS07985	94	514	68.7960687960688	1.4e-143
MCIC6FC_020409	BM026_RS07980	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	BM026_RS07990	91	1042	99.08256880733946	2e-302
MCIC6FC_020411	BM026_RS08010	91	1091	34.346846846846844	0.0
MCIC6FC_020411	BM026_RS08000	98	1043	30.123873873873876	3e-302
MCIC6FC_020411	BM026_RS07995	95	720	20.833333333333336	5.8e-205
MCIC6FC_020411	BM026_RS08005	95	472	14.301801801801803	1.6e-130
MCIC6FC_020412	BM026_RS08015	85	363	93.18181818181817	1.3e-98
MCIC6FC_020413	BM026_RS08020	70	154	99.13793103448276	6.3e-36
MCIC6FC_020414	BM026_RS08030	92	744	100.0	6.2e-213



>>
33. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7804

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	PF1751_RS16685	99	822	98.3173076923077	1.5e-236
MCIC6FC_020408	PF1751_RS16690	98	606	99.67845659163987	1.6e-171
MCIC6FC_020409	PF1751_RS16700	95	522	68.7960687960688	5.3e-146
MCIC6FC_020409	PF1751_RS16695	97	233	31.203931203931205	2.9e-59
MCIC6FC_020410	PF1751_RS16705	93	1054	99.26605504587155	5.2e-306
MCIC6FC_020411	PF1751_RS16725	91	1096	34.346846846846844	0.0
MCIC6FC_020411	PF1751_RS16715	98	1047	30.123873873873876	1.6e-303
MCIC6FC_020411	PF1751_RS16710	95	722	20.833333333333336	1.2e-205
MCIC6FC_020411	PF1751_RS16720	96	478	14.301801801801803	3.8e-132
MCIC6FC_020412	PF1751_RS16730	82	349	93.18181818181817	2.5e-94
MCIC6FC_020413	PF1751_RS16735	70	151	99.13793103448276	4.1e-35
MCIC6FC_020414	PF1751_RS16740	90	724	100.0	6.6e-207



>>
34. NZ_FOZO01000008
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BM416_RS17190	99	824	98.3173076923077	3.9e-237
MCIC6FC_020408	BM416_RS17195	99	613	100.0	1e-173
MCIC6FC_020409	BM416_RS17205	94	517	68.7960687960688	1.7e-144
MCIC6FC_020409	BM416_RS17200	97	232	31.203931203931205	1.1e-58
MCIC6FC_020410	BM416_RS17210	91	1044	99.08256880733946	4.1e-303
MCIC6FC_020411	BM416_RS17230	93	1109	34.346846846846844	0.0
MCIC6FC_020411	BM416_RS17220	97	1041	30.123873873873876	1.1e-301
MCIC6FC_020411	BM416_RS17215	95	722	20.833333333333336	8.9e-206
MCIC6FC_020411	BM416_RS17225	95	470	14.301801801801803	6.1e-130
MCIC6FC_020412	BM416_RS17235	82	332	93.18181818181817	3.2e-89
MCIC6FC_020413	BM416_RS17240	73	165	99.13793103448276	2.7e-39
MCIC6FC_020414	BM416_RS17250	91	734	100.0	6.4e-210



>>
35. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	C5F70_RS05525	99	824	98.3173076923077	3.9e-237
MCIC6FC_020408	C5F70_RS05520	99	611	100.0	3.9e-173
MCIC6FC_020409	C5F70_RS05510	93	515	69.04176904176904	6.5e-144
MCIC6FC_020409	C5F70_RS05515	96	230	30.71253071253071	3.2e-58
MCIC6FC_020410	C5F70_RS05505	88	1027	102.75229357798166	4e-298
MCIC6FC_020411	C5F70_RS05485	92	1104	34.346846846846844	0.0
MCIC6FC_020411	C5F70_RS05495	97	1035	30.123873873873876	6.2e-300
MCIC6FC_020411	C5F70_RS05500	94	716	20.833333333333336	8.3e-204
MCIC6FC_020411	C5F70_RS05490	95	472	14.301801801801803	2.7e-130
MCIC6FC_020412	C5F70_RS05480	88	372	93.18181818181817	3.7e-101
MCIC6FC_020413	C5F70_RS05475	70	155	100.0	3.7e-36
MCIC6FC_020414	C5F70_RS05470	92	741	100.0	4e-212



>>
36. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	FKZ69_RS19975	99	824	98.3173076923077	3.9e-237
MCIC6FC_020408	FKZ69_RS19980	99	613	100.0	1e-173
MCIC6FC_020409	FKZ69_RS19990	94	514	68.7960687960688	1.1e-143
MCIC6FC_020409	FKZ69_RS19985	97	232	31.203931203931205	1.1e-58
MCIC6FC_020410	FKZ69_RS19995	91	1044	99.08256880733946	4.1e-303
MCIC6FC_020411	FKZ69_RS20015	93	1110	34.346846846846844	0.0
MCIC6FC_020411	FKZ69_RS20005	97	1040	30.123873873873876	1.9e-301
MCIC6FC_020411	FKZ69_RS20000	95	720	20.833333333333336	5.8e-205
MCIC6FC_020411	FKZ69_RS20010	95	470	14.301801801801803	6.1e-130
MCIC6FC_020412	FKZ69_RS20020	82	338	93.18181818181817	4.5e-91
MCIC6FC_020413	FKZ69_RS20025	73	165	99.13793103448276	2.7e-39
MCIC6FC_020414	FKZ69_RS20035	91	732	100.0	1.9e-209



>>
37. NZ_AZVU01000014
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	D883_RS0118360	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	D883_RS0118355	99	613	100.0	1e-173
MCIC6FC_020409	D883_RS0118345	94	514	68.7960687960688	1.1e-143
MCIC6FC_020409	D883_RS0118350	97	232	31.203931203931205	1.1e-58
MCIC6FC_020410	D883_RS0118340	91	1041	99.08256880733946	3.5e-302
MCIC6FC_020411	D883_RS0118320	93	1107	34.346846846846844	0.0
MCIC6FC_020411	D883_RS0118330	97	1043	30.123873873873876	2.3e-302
MCIC6FC_020411	D883_RS0118335	95	721	20.833333333333336	2e-205
MCIC6FC_020411	D883_RS0118325	95	473	14.301801801801803	7.2e-131
MCIC6FC_020412	D883_RS0118315	83	336	93.18181818181817	1.7e-90
MCIC6FC_020413	D883_RS0118310	73	165	99.13793103448276	3.6e-39
MCIC6FC_020414	D883_RS0118305	91	734	100.0	4.9e-210



>>
38. NZ_FMUC01000005
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BLQ09_RS15345	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	BLQ09_RS15350	99	613	100.0	1e-173
MCIC6FC_020409	BLQ09_RS15360	94	517	68.7960687960688	1e-144
MCIC6FC_020409	BLQ09_RS15355	97	232	31.203931203931205	1.1e-58
MCIC6FC_020410	BLQ09_RS15365	91	1039	99.08256880733946	1e-301
MCIC6FC_020411	BLQ09_RS15385	93	1107	34.346846846846844	0.0
MCIC6FC_020411	BLQ09_RS15375	97	1043	30.123873873873876	2.3e-302
MCIC6FC_020411	BLQ09_RS15370	95	722	20.833333333333336	8.9e-206
MCIC6FC_020411	BLQ09_RS15380	95	473	14.301801801801803	7.2e-131
MCIC6FC_020412	BLQ09_RS15390	82	334	93.18181818181817	1.1e-89
MCIC6FC_020413	BLQ09_RS15395	73	165	99.13793103448276	3.6e-39
MCIC6FC_020414	BLQ09_RS15405	91	734	100.0	4.9e-210



>>
39. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	DK870_RS16800	99	820	98.3173076923077	7.4e-236
MCIC6FC_020408	DK870_RS16805	97	601	100.0	6.8e-170
MCIC6FC_020409	DK870_RS16815	94	518	68.7960687960688	7.6e-145
MCIC6FC_020409	DK870_RS16810	97	233	31.203931203931205	3.8e-59
MCIC6FC_020410	DK870_RS16820	92	1037	99.08256880733946	6.6e-301
MCIC6FC_020411	DK870_RS16840	93	1110	34.346846846846844	0.0
MCIC6FC_020411	DK870_RS16830	97	1035	30.123873873873876	4.8e-300
MCIC6FC_020411	DK870_RS16825	96	723	20.833333333333336	5.2e-206
MCIC6FC_020411	DK870_RS16835	94	470	14.301801801801803	1e-129
MCIC6FC_020412	DK870_RS16845	84	354	93.63636363636364	7.9e-96
MCIC6FC_020413	DK870_RS16850	66	146	100.0	2.2e-33
MCIC6FC_020414	DK870_RS16855	94	755	100.0	3.5e-216



>>
40. NZ_JACJMR010000006
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_06, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	GGS27_RS20405	99	822	98.3173076923077	1.5e-236
MCIC6FC_020408	GGS27_RS20410	98	606	99.67845659163987	1.6e-171
MCIC6FC_020409	GGS27_RS20420	95	519	68.7960687960688	4.5e-145
MCIC6FC_020409	GGS27_RS20415	97	233	31.203931203931205	2.9e-59
MCIC6FC_020410	GGS27_RS20425	93	1054	99.26605504587155	5.2e-306
MCIC6FC_020411	GGS27_RS20445	92	1098	34.346846846846844	0.0
MCIC6FC_020411	GGS27_RS20435	98	1047	30.123873873873876	1.6e-303
MCIC6FC_020411	GGS27_RS20430	94	719	20.833333333333336	9.9e-205
MCIC6FC_020411	GGS27_RS20440	96	478	14.301801801801803	3.8e-132
MCIC6FC_020412	GGS27_RS20450	82	349	93.18181818181817	2.5e-94
MCIC6FC_020413	GGS27_RS20455	70	151	99.13793103448276	4.1e-35
MCIC6FC_020414	GGS27_RS20460	90	724	100.0	6.6e-207



>>
41. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	HX868_RS22170	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	HX868_RS22175	97	605	100.0	3.6e-171
MCIC6FC_020409	HX868_RS22185	95	522	68.7960687960688	5.3e-146
MCIC6FC_020409	HX868_RS22180	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	HX868_RS22195	91	1049	99.44954128440368	1.7e-304
MCIC6FC_020411	HX868_RS22215	92	1099	34.346846846846844	0.0
MCIC6FC_020411	HX868_RS22205	97	1039	30.123873873873876	3.3e-301
MCIC6FC_020411	HX868_RS22200	95	722	20.833333333333336	1.5e-205
MCIC6FC_020411	HX868_RS22210	95	475	14.301801801801803	3.2e-131
MCIC6FC_020412	HX868_RS22220	83	349	93.18181818181817	3.3e-94
MCIC6FC_020413	HX868_RS22225	70	145	99.13793103448276	2.9e-33
MCIC6FC_020414	HX868_RS22230	92	738	100.0	3.4e-211



>>
42. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	C8K58_RS00140	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	C8K58_RS00135	99	613	100.0	1e-173
MCIC6FC_020409	C8K58_RS00125	94	514	68.7960687960688	1.1e-143
MCIC6FC_020409	C8K58_RS00130	97	232	31.203931203931205	1.1e-58
MCIC6FC_020410	C8K58_RS00120	91	1041	99.08256880733946	3.5e-302
MCIC6FC_020411	C8K58_RS00100	93	1107	34.346846846846844	0.0
MCIC6FC_020411	C8K58_RS00110	97	1041	30.123873873873876	1.1e-301
MCIC6FC_020411	C8K58_RS00115	95	721	20.833333333333336	2e-205
MCIC6FC_020411	C8K58_RS00105	95	473	14.301801801801803	7.2e-131
MCIC6FC_020412	C8K58_RS00095	82	334	93.18181818181817	1.1e-89
MCIC6FC_020413	C8K58_RS00090	73	165	99.13793103448276	3.6e-39
MCIC6FC_020414	C8K58_RS00080	91	734	100.0	4.9e-210



>>
43. NZ_CABVHV010000003
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	F8N57_RS11300	99	822	98.3173076923077	1.5e-236
MCIC6FC_020408	F8N57_RS11295	98	606	99.67845659163987	1.6e-171
MCIC6FC_020409	F8N57_RS11285	95	519	68.7960687960688	4.5e-145
MCIC6FC_020409	F8N57_RS11290	97	233	31.203931203931205	2.9e-59
MCIC6FC_020410	F8N57_RS11280	92	1049	99.26605504587155	9.8e-305
MCIC6FC_020411	F8N57_RS11260	92	1098	34.346846846846844	0.0
MCIC6FC_020411	F8N57_RS11270	98	1047	30.123873873873876	1.6e-303
MCIC6FC_020411	F8N57_RS11275	95	722	20.833333333333336	1.5e-205
MCIC6FC_020411	F8N57_RS11265	96	478	14.301801801801803	3.8e-132
MCIC6FC_020412	F8N57_RS11255	82	349	93.18181818181817	2.5e-94
MCIC6FC_020413	F8N57_RS11250	70	151	99.13793103448276	4.1e-35
MCIC6FC_020414	F8N57_RS11245	90	724	100.0	6.6e-207



>>
44. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	PS417_RS11220	99	821	98.3173076923077	4.3e-236
MCIC6FC_020408	PS417_RS11215	98	606	99.67845659163987	1.6e-171
MCIC6FC_020409	PS417_RS11205	95	522	68.7960687960688	5.3e-146
MCIC6FC_020409	PS417_RS11210	97	233	31.203931203931205	2.9e-59
MCIC6FC_020410	PS417_RS11200	92	1052	99.26605504587155	1.5e-305
MCIC6FC_020411	PS417_RS11180	92	1098	34.346846846846844	0.0
MCIC6FC_020411	PS417_RS11190	98	1044	30.123873873873876	1.3e-302
MCIC6FC_020411	PS417_RS11195	95	720	20.833333333333336	4.4e-205
MCIC6FC_020411	PS417_RS11185	96	478	14.301801801801803	3.8e-132
MCIC6FC_020412	PS417_RS11175	82	349	93.18181818181817	2.5e-94
MCIC6FC_020413	PS417_RS11170	70	151	99.13793103448276	4.1e-35
MCIC6FC_020414	PS417_RS11165	90	724	100.0	6.6e-207



>>
45. NZ_CABVHS010000002
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	F8N59_RS03525	99	822	98.3173076923077	1.5e-236
MCIC6FC_020408	F8N59_RS03520	98	606	99.67845659163987	1.6e-171
MCIC6FC_020409	F8N59_RS03510	95	522	68.7960687960688	5.3e-146
MCIC6FC_020409	F8N59_RS03515	97	233	31.203931203931205	2.9e-59
MCIC6FC_020410	F8N59_RS03505	93	1054	99.26605504587155	5.2e-306
MCIC6FC_020411	F8N59_RS03485	91	1096	34.346846846846844	0.0
MCIC6FC_020411	F8N59_RS03495	98	1047	30.123873873873876	1.6e-303
MCIC6FC_020411	F8N59_RS03500	95	722	20.833333333333336	1.2e-205
MCIC6FC_020411	F8N59_RS03490	95	473	14.301801801801803	9.4e-131
MCIC6FC_020412	F8N59_RS03480	82	349	93.18181818181817	2.5e-94
MCIC6FC_020413	F8N59_RS03475	70	151	99.13793103448276	4.1e-35
MCIC6FC_020414	F8N59_RS03470	90	722	100.0	1.9e-206



>>
46. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	CYL20_RS08025	99	820	98.3173076923077	7.4e-236
MCIC6FC_020408	CYL20_RS08030	97	601	100.0	6.8e-170
MCIC6FC_020409	CYL20_RS08040	94	520	68.7960687960688	1.2e-145
MCIC6FC_020409	CYL20_RS08035	97	233	31.203931203931205	3.8e-59
MCIC6FC_020410	CYL20_RS08045	91	1037	99.08256880733946	6.6e-301
MCIC6FC_020411	CYL20_RS08065	93	1103	34.346846846846844	0.0
MCIC6FC_020411	CYL20_RS08055	97	1034	30.123873873873876	1.4e-299
MCIC6FC_020411	CYL20_RS08050	96	723	20.833333333333336	5.2e-206
MCIC6FC_020411	CYL20_RS08060	95	472	14.301801801801803	1.6e-130
MCIC6FC_020412	CYL20_RS08070	84	353	93.63636363636364	1.3e-95
MCIC6FC_020413	CYL20_RS08075	66	146	100.0	2.2e-33
MCIC6FC_020414	CYL20_RS08085	94	755	100.0	3.5e-216



>>
47. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BFP98_RS26990	98	818	98.3173076923077	3.7e-235
MCIC6FC_020408	BFP98_RS26995	98	609	100.0	2.5e-172
MCIC6FC_020409	BFP98_RS27005	94	522	69.04176904176904	5.3e-146
MCIC6FC_020409	BFP98_RS27000	98	235	31.203931203931205	7.6e-60
MCIC6FC_020410	BFP98_RS27015	91	1044	99.26605504587155	5.4e-303
MCIC6FC_020411	BFP98_RS27035	91	1097	34.346846846846844	0.0
MCIC6FC_020411	BFP98_RS27025	97	1040	30.123873873873876	2.5e-301
MCIC6FC_020411	BFP98_RS27020	95	719	20.833333333333336	9.9e-205
MCIC6FC_020411	BFP98_RS27030	95	474	14.301801801801803	4.2e-131
MCIC6FC_020412	BFP98_RS27040	86	364	93.18181818181817	1e-98
MCIC6FC_020413	BFP98_RS27045	70	149	99.13793103448276	2e-34
MCIC6FC_020414	BFP98_RS27055	91	725	100.0	2.3e-207



>>
48. NZ_QJTQ01000006
Source: Pseudomonas sp. GV058 Ga0189752_106, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	C8K60_RS13525	99	824	98.3173076923077	3.9e-237
MCIC6FC_020408	C8K60_RS13520	99	611	100.0	3.9e-173
MCIC6FC_020409	C8K60_RS13510	92	510	69.04176904176904	1.6e-142
MCIC6FC_020409	C8K60_RS13515	96	230	30.71253071253071	3.2e-58
MCIC6FC_020410	C8K60_RS13505	88	1024	102.75229357798166	5.7e-297
MCIC6FC_020411	C8K60_RS13485	92	1100	34.346846846846844	0.0
MCIC6FC_020411	C8K60_RS13495	97	1035	30.123873873873876	6.2e-300
MCIC6FC_020411	C8K60_RS13500	95	717	20.833333333333336	3.7e-204
MCIC6FC_020411	C8K60_RS13490	95	472	14.301801801801803	2.7e-130
MCIC6FC_020412	C8K60_RS13480	89	376	93.18181818181817	1.9e-102
MCIC6FC_020413	C8K60_RS13475	70	155	100.0	3.7e-36
MCIC6FC_020414	C8K60_RS13470	92	741	100.0	4e-212



>>
49. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	HDC32_RS05465	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	HDC32_RS05470	99	611	100.0	3.9e-173
MCIC6FC_020409	HDC32_RS05480	95	520	68.7960687960688	1.2e-145
MCIC6FC_020409	HDC32_RS05475	96	230	31.203931203931205	4.2e-58
MCIC6FC_020410	HDC32_RS05490	91	1046	99.08256880733946	8.3e-304
MCIC6FC_020411	HDC32_RS05510	93	1107	34.346846846846844	0.0
MCIC6FC_020411	HDC32_RS05500	98	1045	30.123873873873876	7.8e-303
MCIC6FC_020411	HDC32_RS05495	95	722	20.833333333333336	8.9e-206
MCIC6FC_020411	HDC32_RS05505	95	473	14.301801801801803	7.2e-131
MCIC6FC_020412	HDC32_RS05515	83	341	93.18181818181817	6.9e-92
MCIC6FC_020413	HDC32_RS05520	70	155	99.13793103448276	4.8e-36
MCIC6FC_020414	HDC32_RS05525	89	721	100.0	4.3e-206



>>
50. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020407	BK649_RS12010	99	823	98.3173076923077	1.1e-236
MCIC6FC_020408	BK649_RS12005	97	602	100.0	3.1e-170
MCIC6FC_020409	BK649_RS11995	93	513	68.7960687960688	2.5e-143
MCIC6FC_020409	BK649_RS12000	96	232	31.203931203931205	6.4e-59
MCIC6FC_020410	BK649_RS11980	91	1035	98.53211009174312	1.5e-300
MCIC6FC_020411	BK649_RS11960	91	1097	34.346846846846844	0.0
MCIC6FC_020411	BK649_RS11970	98	1048	30.123873873873876	7.1e-304
MCIC6FC_020411	BK649_RS11975	95	722	20.833333333333336	1.5e-205
MCIC6FC_020411	BK649_RS11965	96	476	14.301801801801803	1.5e-131
MCIC6FC_020412	BK649_RS11955	84	361	93.18181818181817	8.4e-98
MCIC6FC_020413	BK649_RS11950	70	149	99.13793103448276	2.7e-34
MCIC6FC_020414	BK649_RS11945	92	735	100.0	3.7e-210

