ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007710	1251208	1251795	+	hypothetical protein	
MCIC6FC_007711	1252265	1252994	-	hypothetical protein	
MCIC6FC_007712	1253061	1254061	-	hypothetical protein	
MCIC6FC_007713	1254097	1257816	-	hypothetical protein	
MCIC6FC_007714	1257838	1260920	-	hypothetical protein	
MCIC6FC_007715	1261154	1262081	+	hypothetical protein	
MCIC6FC_007716	1262205	1263495	+	hypothetical protein	
MCIC6FC_007717	1263560	1265662	+	hypothetical protein	
MCIC6FC_007718	1265670	1266063	+	hypothetical protein	
MCIC6FC_007719	1266108	1269198	-	hypothetical protein	
MCIC6FC_007720	1269625	1270453	+	hypothetical protein	
MCIC6FC_007721	1270497	1296529	-	hypothetical protein	
MCIC6FC_007722	1296753	1299161	+	hypothetical protein	
MCIC6FC_007723	1299241	1300860	+	hypothetical protein	
MCIC6FC_007724	1300944	1307573	+	hypothetical protein	
MCIC6FC_007725	1307635	1308442	+	hypothetical protein	
MCIC6FC_007726	1308493	1309537	+	hypothetical protein	
MCIC6FC_007727	1309578	1312417	+	hypothetical protein	


Significant hits: 
1. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
2. NZ_QJTQ01000001	Pseudomonas sp. GV058 Ga0189752_101, whole genome shotgun sequence
3. NZ_ML137223	Pseudomonas veronii strain RZ scaffold1, whole genome shotgun sequence
4. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
5. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
6. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
7. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
8. NZ_JACHKI010000015	Pseudomonas rhodesiae strain S00002 Ga0436261_15, whole genome shotgun sequence
9. NZ_JACHKW010000004	Pseudomonas rhodesiae strain S00114 Ga0436305_04, whole genome shotgun sequence
10. NZ_LEKF01000011	Pseudomonas sp. ARP3 contig11, whole genome shotgun sequence
11. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
12. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
13. NZ_CDME01000002	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
14. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
15. NZ_SLXR01000007	Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
16. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
17. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
18. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
19. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
20. NZ_JACHGN010000011	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_11, whole genome shotgun sequence
21. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
22. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
23. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
24. NZ_MDTQ01000001	Terasakiispira papahanaumokuakeensis strain PH27A scaffold00001, whole genome shotgun sequence
25. NZ_AP022595	Mycolicibacterium sarraceniae strain JCM 30395
26. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
27. NZ_AP022600	Mycolicibacterium tokaiense strain JCM 6373
28. NZ_VWVS01000015	Nocardiopsis sp. H13 contig015, whole genome shotgun sequence
29. NZ_VRLV01000012	Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
30. NZ_KE386834	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
31. NZ_JACAOR010000001	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_1, whole genome shotgun sequence
32. NZ_JACAPC010000020	Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_20, whole genome shotgun sequence
33. NZ_JACAPF010000027	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_27, whole genome shotgun sequence
34. NZ_AP022608	Mycolicibacterium gadium strain JCM 12688
35. NZ_FMUB01000001	Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
36. NZ_POTP01000006	Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000006, whole genome shotgun sequence
37. NZ_CP059894	Mycolicibacterium fluoranthenivorans strain 2A chromosome
38. NZ_SNWL01000006	Mycobacterium sp. BK086 Ga0307707_104, whole genome shotgun sequence
39. NZ_JACIBD010000001	Mycolicibacterium sp. BK607 Ga0365315_01, whole genome shotgun sequence
40. NZ_JACIBJ010000001	Mycolicibacterium sp. BK634 Ga0365322_01, whole genome shotgun sequence
41. NZ_MPNS01000001	Mycolicibacterium diernhoferi strain Bard NODE_1_length_803253_cov_8.41941_ID_203, whole genome shotgun sequence
42. NZ_QAYH01000005	Mycobacterium sp. YR782 Ga0189714_105, whole genome shotgun sequence
43. NZ_JACJMY010000003	UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_03, whole genome shotgun sequence
44. NZ_NCXR01000002	Vibrio alginolyticus strain QD-5 scaffold2, whole genome shotgun sequence
45. NZ_VTYF01000002	Vibrio alginolyticus strain 081416A scaffold_1, whole genome shotgun sequence
46. NZ_JYNX01000038	Mycolicibacterium chubuense strain DSM 44219 MCHUDSM44219_contig000038, whole genome shotgun sequence
47. NZ_JYNL01000001	Mycolicibacterium chlorophenolicum strain DSM 43826 MCHLDSM_contig000001, whole genome shotgun sequence
48. NZ_JYOF01000010	Pseudomonas sp. 2(2015) contig10, whole genome shotgun sequence
49. NZ_FMYR01000001	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
50. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 15435

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS23730	E4167_RS23730	5180140	5180295	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007719	E4167_RS23590	31	190	42.02020202020202	1.2e-45
MCIC6FC_007721	E4167_RS23625	88	3043	21.163892601142024	0.0
MCIC6FC_007721	E4167_RS23630	84	2348	17.300449520106913	0.0
MCIC6FC_007721	E4167_RS23595	76	1283	11.286599441137165	0.0
MCIC6FC_007722	E4167_RS23640	91	1015	71.09677419354838	2.2e-294
MCIC6FC_007722	E4167_RS23645	88	413	29.419354838709676	5e-113
MCIC6FC_007723	E4167_RS23655	83	799	87.4296435272045	2.9e-229
MCIC6FC_007723	E4167_RS23650	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	E4167_RS23670	93	753	20.135200386286815	7.2e-215
MCIC6FC_007724	E4167_RS23665	90	614	16.27233220666345	3.1e-173
MCIC6FC_007724	E4167_RS23680	94	603	15.982617093191696	9.2e-170
MCIC6FC_007724	E4167_RS23690	81	529	15.354901014002898	2.2e-147
MCIC6FC_007724	E4167_RS23685	93	493	13.278609367455335	1e-136
MCIC6FC_007724	E4167_RS23660	92	436	11.636890391115404	1.1e-119
MCIC6FC_007725	E4167_RS23695	95	508	97.01492537313433	5.2e-142
MCIC6FC_007726	E4167_RS23700	89	581	100.0	6.3e-164
MCIC6FC_007727	E4167_RS23705	98	930	52.20667384284177	1.1e-268
MCIC6FC_007727	E4167_RS23710	93	785	48.11625403659849	4.5e-225



>>
2. NZ_QJTQ01000001
Source: Pseudomonas sp. GV058 Ga0189752_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007719	C8K60_RS01595	32	191	42.02020202020202	5.2e-46
MCIC6FC_007721	C8K60_RS01555	88	3054	21.163892601142024	0.0
MCIC6FC_007721	C8K60_RS01550	84	2357	17.288300328028186	0.0
MCIC6FC_007722	C8K60_RS01540	91	1018	71.09677419354838	3.4e-295
MCIC6FC_007722	C8K60_RS01535	89	415	29.419354838709676	1.7e-113
MCIC6FC_007723	C8K60_RS01525	84	807	87.05440900562851	1.1e-231
MCIC6FC_007723	C8K60_RS01530	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	C8K60_RS01510	93	760	20.135200386286815	3.4e-217
MCIC6FC_007724	C8K60_RS01515	90	614	16.27233220666345	3.1e-173
MCIC6FC_007724	C8K60_RS01500	94	605	15.982617093191696	1.9e-170
MCIC6FC_007724	C8K60_RS01490	81	529	15.354901014002898	1.3e-147
MCIC6FC_007724	C8K60_RS01495	93	493	13.278609367455335	1e-136
MCIC6FC_007724	C8K60_RS01520	92	436	11.636890391115404	1.1e-119
MCIC6FC_007725	C8K60_RS01485	95	508	97.01492537313433	5.2e-142
MCIC6FC_007726	C8K60_RS01480	90	585	100.0	3.3e-165
MCIC6FC_007727	C8K60_RS01475	98	935	52.09903121636168	4.6e-270
MCIC6FC_007727	C8K60_RS01470	93	790	48.11625403659849	2.4e-226



>>
3. NZ_ML137223
Source: Pseudomonas veronii strain RZ scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007719	DJ028_RS01560	32	191	42.02020202020202	5.2e-46
MCIC6FC_007721	DJ028_RS01600	88	3049	21.163892601142024	0.0
MCIC6FC_007721	DJ028_RS01605	84	2353	17.288300328028186	0.0
MCIC6FC_007722	DJ028_RS01615	91	1013	71.09677419354838	1.4e-293
MCIC6FC_007722	DJ028_RS01620	89	415	29.419354838709676	1.7e-113
MCIC6FC_007723	DJ028_RS01630	84	810	87.05440900562851	7.5e-233
MCIC6FC_007723	DJ028_RS01625	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	DJ028_RS01645	93	754	20.135200386286815	3.2e-215
MCIC6FC_007724	DJ028_RS01640	90	614	16.27233220666345	3.1e-173
MCIC6FC_007724	DJ028_RS01655	94	605	15.982617093191696	2.4e-170
MCIC6FC_007724	DJ028_RS01665	81	526	15.354901014002898	1.1e-146
MCIC6FC_007724	DJ028_RS01660	93	493	13.278609367455335	1e-136
MCIC6FC_007724	DJ028_RS01635	92	436	11.636890391115404	1.1e-119
MCIC6FC_007725	DJ028_RS01670	95	508	97.01492537313433	5.2e-142
MCIC6FC_007726	DJ028_RS01675	90	586	100.0	1.5e-165
MCIC6FC_007727	DJ028_RS01680	98	935	52.09903121636168	4.6e-270
MCIC6FC_007727	DJ028_RS01685	94	793	48.11625403659849	2.8e-227



>>
4. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007719	SU91_RS16290	32	191	42.02020202020202	5.2e-46
MCIC6FC_007721	SU91_RS16250	88	3046	21.163892601142024	0.0
MCIC6FC_007721	SU91_RS16245	84	2350	17.288300328028186	0.0
MCIC6FC_007722	SU91_RS16235	91	1018	71.09677419354838	4.5e-295
MCIC6FC_007722	SU91_RS16230	88	413	29.419354838709676	5e-113
MCIC6FC_007723	SU91_RS16220	83	804	87.05440900562851	9.1e-231
MCIC6FC_007723	SU91_RS16225	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	SU91_RS16205	93	757	20.135200386286815	3.8e-216
MCIC6FC_007724	SU91_RS16210	90	614	16.27233220666345	3.1e-173
MCIC6FC_007724	SU91_RS16195	94	605	15.982617093191696	2.4e-170
MCIC6FC_007724	SU91_RS16185	81	528	15.354901014002898	2.9e-147
MCIC6FC_007724	SU91_RS16190	93	493	13.278609367455335	1e-136
MCIC6FC_007724	SU91_RS16215	92	436	11.636890391115404	1.1e-119
MCIC6FC_007725	SU91_RS16180	95	508	97.01492537313433	5.2e-142
MCIC6FC_007726	SU91_RS16175	90	586	100.0	1.5e-165
MCIC6FC_007727	SU91_RS16170	97	932	52.09903121636168	3e-269
MCIC6FC_007727	SU91_RS16165	93	788	48.11625403659849	6.9e-226



>>
5. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14175

Table of genes, locations, strands and annotations of subject cluster:
C5F70_RS09530	C5F70_RS09530	2022815	2023078	+	transposase_domain-containing_protein
C5F70_RS09545	C5F70_RS09545	2025179	2025298	+	transposase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007719	C5F70_RS09695	31	190	42.02020202020202	1.2e-45
MCIC6FC_007721	C5F70_RS09655	88	3045	21.163892601142024	0.0
MCIC6FC_007721	C5F70_RS09650	83	2349	17.288300328028186	0.0
MCIC6FC_007722	C5F70_RS09640	91	1017	71.09677419354838	1e-294
MCIC6FC_007722	C5F70_RS09635	88	411	29.419354838709676	1.5e-112
MCIC6FC_007723	C5F70_RS09625	84	809	87.05440900562851	2.8e-232
MCIC6FC_007723	C5F70_RS09630	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	C5F70_RS09610	93	754	20.135200386286815	3.2e-215
MCIC6FC_007724	C5F70_RS09615	90	614	16.27233220666345	3.1e-173
MCIC6FC_007724	C5F70_RS09600	94	603	15.982617093191696	7e-170
MCIC6FC_007724	C5F70_RS09590	81	529	15.354901014002898	1.3e-147
MCIC6FC_007724	C5F70_RS09595	92	489	13.278609367455335	1.5e-135
MCIC6FC_007724	C5F70_RS09620	92	436	11.636890391115404	1.1e-119
MCIC6FC_007725	C5F70_RS09585	95	508	97.01492537313433	5.2e-142
MCIC6FC_007726	C5F70_RS09580	90	585	100.0	3.3e-165
MCIC6FC_007727	C5F70_RS09575	98	935	52.09903121636168	4.6e-270
MCIC6FC_007727	C5F70_RS09570	93	789	48.11625403659849	3.1e-226



>>
6. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007719	PverR02_RS15675	32	191	42.02020202020202	3.1e-46
MCIC6FC_007721	PverR02_RS15635	88	3041	21.163892601142024	0.0
MCIC6FC_007721	PverR02_RS15630	83	2341	17.288300328028186	0.0
MCIC6FC_007722	PverR02_RS15620	91	1016	71.09677419354838	1.3e-294
MCIC6FC_007722	PverR02_RS15615	88	413	29.419354838709676	5e-113
MCIC6FC_007723	PverR02_RS15605	83	804	87.05440900562851	5.4e-231
MCIC6FC_007723	PverR02_RS15610	95	110	10.694183864915573	4.8e-22
MCIC6FC_007724	PverR02_RS15590	93	757	20.135200386286815	5e-216
MCIC6FC_007724	PverR02_RS15595	90	614	16.27233220666345	3.1e-173
MCIC6FC_007724	PverR02_RS15580	94	603	15.982617093191696	7e-170
MCIC6FC_007724	PverR02_RS15570	82	530	15.354901014002898	9.9e-148
MCIC6FC_007724	PverR02_RS15575	93	493	13.278609367455335	1e-136
MCIC6FC_007724	PverR02_RS15600	92	436	11.636890391115404	1.1e-119
MCIC6FC_007725	PverR02_RS15565	95	508	97.01492537313433	5.2e-142
MCIC6FC_007726	PverR02_RS15560	90	586	100.0	1.5e-165
MCIC6FC_007727	PverR02_RS15555	98	935	52.09903121636168	4.6e-270
MCIC6FC_007727	PverR02_RS15550	93	790	48.11625403659849	2.4e-226



>>
7. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14117

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS16080	PspR76_RS16080	3578600	3582868	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007721	PspR76_RS16075	90	3134	21.236787753614383	0.0
MCIC6FC_007721	PspR76_RS16080	85	2347	16.82663102903657	0.0
MCIC6FC_007722	PspR76_RS16090	92	1032	71.09677419354838	3e-299
MCIC6FC_007722	PspR76_RS16095	91	426	29.419354838709676	4.4e-117
MCIC6FC_007723	PspR76_RS16105	82	798	87.2420262664165	3.8e-229
MCIC6FC_007723	PspR76_RS16100	97	111	10.694183864915573	2.2e-22
MCIC6FC_007724	PspR76_RS16120	95	772	19.797199420569772	8.8e-221
MCIC6FC_007724	PspR76_RS16115	88	600	16.27233220666345	7.8e-169
MCIC6FC_007724	PspR76_RS16130	90	595	16.658619024625786	1.9e-167
MCIC6FC_007724	PspR76_RS16140	83	524	15.306615161757605	5.4e-146
MCIC6FC_007724	PspR76_RS16135	94	497	13.278609367455335	9.3e-138
MCIC6FC_007724	PspR76_RS16110	90	433	11.830033800096572	1.6e-118
MCIC6FC_007725	PspR76_RS16145	94	513	99.6268656716418	1.2e-143
MCIC6FC_007726	PspR76_RS16150	96	601	100.0	5.9e-170
MCIC6FC_007727	PspR76_RS16155	98	939	52.09903121636168	3.2e-271
MCIC6FC_007727	PspR76_RS16160	94	795	48.11625403659849	4.3e-228



>>
8. NZ_JACHKI010000015
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13966

Table of genes, locations, strands and annotations of subject cluster:
HNP05_RS20455	HNP05_RS20455	90477	90653	+	TonB-dependent_receptor
HNP05_RS20460	HNP05_RS20460	90932	92394	+	PepSY_domain-containing_protein
HNP05_RS20480	HNP05_RS20480	94814	95106	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007721	HNP05_RS20405	88	3043	21.163892601142024	0.0
MCIC6FC_007721	HNP05_RS20400	84	2353	17.288300328028186	0.0
MCIC6FC_007722	HNP05_RS20390	90	1010	71.09677419354838	1.2e-292
MCIC6FC_007722	HNP05_RS20385	88	413	29.419354838709676	5e-113
MCIC6FC_007723	HNP05_RS20375	84	815	87.05440900562851	4e-234
MCIC6FC_007723	HNP05_RS20380	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	HNP05_RS20360	93	754	20.135200386286815	3.2e-215
MCIC6FC_007724	HNP05_RS20365	90	611	16.27233220666345	4.4e-172
MCIC6FC_007724	HNP05_RS20350	94	603	15.982617093191696	7e-170
MCIC6FC_007724	HNP05_RS20340	82	530	15.354901014002898	7.6e-148
MCIC6FC_007724	HNP05_RS20345	92	489	13.278609367455335	1.5e-135
MCIC6FC_007724	HNP05_RS20370	91	431	11.636890391115404	6.3e-118
MCIC6FC_007725	HNP05_RS20335	95	506	97.01492537313433	2e-141
MCIC6FC_007726	HNP05_RS20330	89	582	100.0	2.2e-164
MCIC6FC_007727	HNP05_RS20325	97	930	52.09903121636168	1.9e-268
MCIC6FC_007727	HNP05_RS20320	92	784	48.11625403659849	1.3e-224



>>
9. NZ_JACHKW010000004
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007721	HNP03_RS13395	88	3030	21.163892601142024	0.0
MCIC6FC_007721	HNP03_RS13390	84	2353	17.288300328028186	0.0
MCIC6FC_007722	HNP03_RS13380	90	1010	71.09677419354838	1.2e-292
MCIC6FC_007722	HNP03_RS13375	88	413	29.419354838709676	5e-113
MCIC6FC_007723	HNP03_RS13365	84	815	87.05440900562851	4e-234
MCIC6FC_007723	HNP03_RS13370	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	HNP03_RS13350	93	754	20.135200386286815	3.2e-215
MCIC6FC_007724	HNP03_RS13355	90	611	16.27233220666345	4.4e-172
MCIC6FC_007724	HNP03_RS13340	94	603	15.982617093191696	7e-170
MCIC6FC_007724	HNP03_RS13330	82	530	15.354901014002898	7.6e-148
MCIC6FC_007724	HNP03_RS13335	92	489	13.278609367455335	1.5e-135
MCIC6FC_007724	HNP03_RS13360	91	435	11.636890391115404	3.3e-119
MCIC6FC_007725	HNP03_RS13325	95	506	97.01492537313433	1.5e-141
MCIC6FC_007726	HNP03_RS13320	90	587	100.0	1.1e-165
MCIC6FC_007727	HNP03_RS13315	97	931	52.09903121636168	6.6e-269
MCIC6FC_007727	HNP03_RS13310	93	785	48.11625403659849	7.7e-225



>>
10. NZ_LEKF01000011
Source: Pseudomonas sp. ARP3 contig11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007721	ABX75_RS14900	88	3036	21.163892601142024	0.0
MCIC6FC_007721	ABX75_RS14905	83	2352	17.288300328028186	0.0
MCIC6FC_007722	ABX75_RS14915	90	1007	71.09677419354838	7.9e-292
MCIC6FC_007722	ABX75_RS14920	88	411	29.419354838709676	1.9e-112
MCIC6FC_007723	ABX75_RS14930	84	809	87.05440900562851	1.7e-232
MCIC6FC_007723	ABX75_RS14925	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	ABX75_RS14945	93	752	19.74891356832448	9.4e-215
MCIC6FC_007724	ABX75_RS14940	90	612	16.27233220666345	1.5e-172
MCIC6FC_007724	ABX75_RS14955	94	603	15.982617093191696	7e-170
MCIC6FC_007724	ABX75_RS14965	81	526	15.354901014002898	1.1e-146
MCIC6FC_007724	ABX75_RS14960	93	492	13.278609367455335	1.7e-136
MCIC6FC_007724	ABX75_RS14935	91	435	11.636890391115404	3.3e-119
MCIC6FC_007725	ABX75_RS14970	94	505	97.01492537313433	3.4e-141
MCIC6FC_007726	ABX75_RS14975	90	587	100.0	1.1e-165
MCIC6FC_007727	ABX75_RS14980	97	931	52.09903121636168	6.6e-269
MCIC6FC_007727	ABX75_RS14985	93	787	48.11625403659849	1.5e-225



>>
11. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13950

Table of genes, locations, strands and annotations of subject cluster:
BN1060_RS19155	BN1060_RS19155	1014432	1014936	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007721	BN1060_RS18935	88	3023	21.22463856153566	0.0
MCIC6FC_007721	BN1060_RS18930	83	2351	17.288300328028186	0.0
MCIC6FC_007722	BN1060_RS18920	90	1010	71.09677419354838	1.2e-292
MCIC6FC_007722	BN1060_RS18915	88	413	29.419354838709676	5e-113
MCIC6FC_007723	BN1060_RS18905	84	811	87.05440900562851	4.4e-233
MCIC6FC_007723	BN1060_RS18910	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	BN1060_RS18890	93	753	19.74891356832448	7.2e-215
MCIC6FC_007724	BN1060_RS18895	90	611	16.27233220666345	2.6e-172
MCIC6FC_007724	BN1060_RS18880	93	602	15.982617093191696	1.6e-169
MCIC6FC_007724	BN1060_RS18870	81	529	15.354901014002898	2.2e-147
MCIC6FC_007724	BN1060_RS18875	92	491	13.278609367455335	5.1e-136
MCIC6FC_007724	BN1060_RS18900	91	433	11.636890391115404	1.6e-118
MCIC6FC_007725	BN1060_RS18865	95	506	97.01492537313433	2e-141
MCIC6FC_007726	BN1060_RS18860	90	587	100.0	1.1e-165
MCIC6FC_007727	BN1060_RS18855	97	931	52.09903121636168	6.6e-269
MCIC6FC_007727	BN1060_RS18850	93	787	48.11625403659849	1.5e-225



>>
12. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4382

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS24220	FDZ84_RS24220	5119327	5119622	-	hypothetical_protein
FDZ84_RS24335	FDZ84_RS24335	5145731	5145966	+	IS110_family_transposase
FDZ84_RS24340	FDZ84_RS24340	5146682	5147634	-	tyrosine-type_recombinase/integrase
FDZ84_RS24425	FDZ84_RS24425	5173290	5175128	+	Gfo/Idh/MocA_family_oxidoreductase
FDZ84_RS24540	FDZ84_RS24540	5193069	5193302	+	NUDIX_hydrolase
FDZ84_RS24550	FDZ84_RS24550	5194153	5194705	-	kinase
FDZ84_RS24605	FDZ84_RS24605	5205379	5206534	-	hypothetical_protein
FDZ84_RS24620	FDZ84_RS24620	5208008	5209032	-	hypothetical_protein
FDZ84_RS24695	FDZ84_RS24695	5222453	5223239	-	IS982_family_transposase
FDZ84_RS24700	FDZ84_RS24700	5223317	5223517	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	FDZ84_RS24325	37	316	39.49579831932773	1.7e-83
MCIC6FC_007714	FDZ84_RS24235	34	144	26.86116700201207	5.6e-32
MCIC6FC_007714	FDZ84_RS24450	31	112	26.961770623742453	2.4e-22
MCIC6FC_007717	FDZ84_RS24290	35	214	62.797619047619044	3e-53
MCIC6FC_007719	FDZ84_RS24670	33	213	41.717171717171716	1.3e-52
MCIC6FC_007719	FDZ84_RS24290	34	208	42.12121212121212	4.1e-51
MCIC6FC_007721	FDZ84_RS24385	35	1163	29.20665775725914	0.0
MCIC6FC_007721	FDZ84_RS24415	38	1043	22.22087231199125	1.4e-301
MCIC6FC_007722	FDZ84_RS24410	50	489	68.51612903225806	7.2e-136
MCIC6FC_007722	FDZ84_RS24435	38	155	29.677419354838708	2.5e-35
MCIC6FC_007722	FDZ84_RS24140	39	152	27.483870967741936	2.1e-34
MCIC6FC_007724	FDZ84_RS24280	35	173	16.27233220666345	2.3e-40



>>
13. NZ_CDME01000002
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS01060	BN1199_RS01060	114702	115793	+	DUF4041_domain-containing_protein
BN1199_RS55710	BN1199_RS55710	123521	124129	-	DUF1062_domain-containing_protein
BN1199_RS01240	BN1199_RS01240	163856	165046	-	MFS_transporter
BN1199_RS01395	BN1199_RS01395	219769	221793	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	BN1199_RS01455	33	242	40.168067226890756	3.1e-61
MCIC6FC_007714	BN1199_RS01485	34	122	21.93158953722334	2.3e-25
MCIC6FC_007717	BN1199_RS01100	32	62	25.44642857142857	1.9e-07
MCIC6FC_007720	BN1199_RS01100	32	97	92.0	2.8e-18
MCIC6FC_007721	BN1199_RS01315	38	658	13.728587048961243	7.3e-186
MCIC6FC_007722	BN1199_RS01320	49	472	68.38709677419355	1.2e-130
MCIC6FC_007724	BN1199_RS01500	31	135	17.96233703524867	7.1e-29



>>
14. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11005

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS01800	HDC32_RS01800	370321	370431	-	outer_membrane_porin,_OprD_family
HDC32_RS01850	HDC32_RS01850	382193	382885	-	SDR_family_oxidoreductase
HDC32_RS01930	HDC32_RS01930	408842	409402	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	HDC32_RS01930	45	97	18.452380952380953	5.3e-18
MCIC6FC_007721	HDC32_RS01890	88	3038	21.163892601142024	0.0
MCIC6FC_007721	HDC32_RS01885	84	2354	17.288300328028186	0.0
MCIC6FC_007722	HDC32_RS01875	91	1012	71.09677419354838	2.5e-293
MCIC6FC_007722	HDC32_RS01870	88	410	29.29032258064516	4.3e-112
MCIC6FC_007723	HDC32_RS01860	84	810	87.05440900562851	1.3e-232
MCIC6FC_007723	HDC32_RS01865	97	112	10.694183864915573	1.7e-22
MCIC6FC_007724	HDC32_RS01850	93	437	11.154031868662482	8.7e-120
MCIC6FC_007724	HDC32_RS01855	91	433	11.636890391115404	9.6e-119
MCIC6FC_007726	HDC32_RS01845	91	588	100.0	5.1e-166
MCIC6FC_007727	HDC32_RS01840	97	927	52.09903121636168	9.5e-268
MCIC6FC_007727	HDC32_RS01835	93	787	48.11625403659849	1.2e-225



>>
15. NZ_SLXR01000007
Source: Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1609

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS16930	EV563_RS16930	75389	75658	+	substrate-binding_domain-containing_protein
EV563_RS16940	EV563_RS16940	77318	77821	-	molybdopterin-dependent_oxidoreductase
EV563_RS16945	EV563_RS16945	78043	78664	+	DUF1345_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	EV563_RS16870	36	275	65.625	1.9e-71
MCIC6FC_007717	EV563_RS17195	34	83	34.077380952380956	7.9e-14
MCIC6FC_007719	EV563_RS16870	33	242	43.131313131313135	2e-61
MCIC6FC_007720	EV563_RS17195	36	123	88.0	3.7e-26
MCIC6FC_007721	EV563_RS16910	37	601	12.8902927955291	1.4e-168
MCIC6FC_007722	EV563_RS16915	34	132	28.258064516129032	2.2e-28
MCIC6FC_007723	EV563_RS17035	37	153	48.21763602251407	6.5e-35



>>
16. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5429

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS35175	SGLAU_RS35175	1099293	1099856	+	HAD-IIIA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	SGLAU_RS04330	40	319	40.84033613445378	1.2e-84
MCIC6FC_007717	SGLAU_RS04445	33	77	28.57142857142857	7.4e-12
MCIC6FC_007721	SGLAU_RS04570	41	1107	20.49568703681205	0.0
MCIC6FC_007721	SGLAU_RS04400	40	862	18.13874377353906	4.4e-247
MCIC6FC_007721	SGLAU_RS04395	34	857	21.564815939740008	1.4e-245
MCIC6FC_007721	SGLAU_RS04580	40	849	18.090147005224154	2.2e-243
MCIC6FC_007722	SGLAU_RS04585	51	492	67.74193548387096	1.1e-136
MCIC6FC_007722	SGLAU_RS04455	45	457	68.64516129032258	2.3e-126
MCIC6FC_007722	SGLAU_RS04375	44	178	27.483870967741936	2.1e-42
MCIC6FC_007722	SGLAU_RS04450	39	145	28.12903225806452	2e-32
MCIC6FC_007724	SGLAU_RS32780	32	86	13.230323515210044	3.8e-14



>>
17. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3494

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS32680	DEJ45_RS32680	7307309	7307626	+	glycoside_hydrolase_family_15_protein
DEJ45_RS32930	DEJ45_RS32930	7383223	7383348	+	ABC_transporter_permease
DEJ45_RS32940	DEJ45_RS32940	7383691	7384809	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	DEJ45_RS32800	35	238	41.17647058823529	4.5e-60
MCIC6FC_007714	DEJ45_RS32955	37	148	22.535211267605636	5.1e-33
MCIC6FC_007717	DEJ45_RS32670	34	222	64.88095238095238	1.4e-55
MCIC6FC_007719	DEJ45_RS32670	34	201	39.39393939393939	5e-49
MCIC6FC_007721	DEJ45_RS32715	41	1104	20.6536265338355	0.0
MCIC6FC_007721	DEJ45_RS32740	39	867	18.70975580123922	1e-248
MCIC6FC_007722	DEJ45_RS32750	48	447	68.12903225806451	3.2e-123
MCIC6FC_007722	DEJ45_RS32745	41	163	30.32258064516129	7e-38
MCIC6FC_007723	DEJ45_RS32770	34	104	48.78048780487805	3.4e-20



>>
18. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3464

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS02425	DEJ44_RS02425	561659	562093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	DEJ44_RS02355	36	248	41.17647058823529	4.3e-63
MCIC6FC_007714	DEJ44_RS02200	34	116	22.937625754527165	1.3e-23
MCIC6FC_007717	DEJ44_RS02475	34	223	64.88095238095238	6.4e-56
MCIC6FC_007719	DEJ44_RS02475	34	201	39.39393939393939	3.9e-49
MCIC6FC_007721	DEJ44_RS02430	41	1103	20.6536265338355	0.0
MCIC6FC_007721	DEJ44_RS02405	39	866	18.491070343822138	2.3e-248
MCIC6FC_007722	DEJ44_RS02395	48	443	68.51612903225806	5.9e-122
MCIC6FC_007722	DEJ44_RS02400	41	160	30.32258064516129	7.7e-37
MCIC6FC_007723	DEJ44_RS02375	32	104	48.21763602251407	4.5e-20



>>
19. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3462

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS02385	SVEN_RS02385	550697	551591	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	SVEN_RS02380	36	249	40.924369747899156	1.9e-63
MCIC6FC_007714	SVEN_RS02225	34	114	22.937625754527165	8.1e-23
MCIC6FC_007717	SVEN_RS02515	34	218	64.88095238095238	2.1e-54
MCIC6FC_007719	SVEN_RS02515	34	200	39.39393939393939	1.1e-48
MCIC6FC_007721	SVEN_RS02470	41	1096	20.6536265338355	0.0
MCIC6FC_007721	SVEN_RS02450	40	870	18.223788118090148	1.2e-249
MCIC6FC_007722	SVEN_RS02440	48	448	68.12903225806451	1.8e-123
MCIC6FC_007722	SVEN_RS02445	41	163	30.32258064516129	7e-38
MCIC6FC_007723	SVEN_RS02420	32	104	48.21763602251407	4.5e-20



>>
20. NZ_JACHGN010000011
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	HNP84_RS25260	38	316	39.831932773109244	1.3e-83
MCIC6FC_007714	HNP84_RS25240	34	127	25.05030181086519	7.1e-27
MCIC6FC_007720	HNP84_RS25285	31	91	87.27272727272727	2e-16
MCIC6FC_007721	HNP84_RS25350	35	1164	29.25525452557405	0.0
MCIC6FC_007721	HNP84_RS25320	38	1070	22.087231199125256	1.1e-309
MCIC6FC_007722	HNP84_RS25325	52	484	68.0	1.8e-134
MCIC6FC_007722	HNP84_RS25305	42	176	29.29032258064516	1.4e-41



>>
21. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	CGQ36_RS08815	32	215	64.43452380952381	2.3e-53
MCIC6FC_007719	CGQ36_RS08815	32	213	42.82828282828282	1.3e-52
MCIC6FC_007721	CGQ36_RS08895	40	1104	20.88446118333131	0.0
MCIC6FC_007721	CGQ36_RS08890	33	1046	30.287935852265825	1.2e-302
MCIC6FC_007722	CGQ36_RS08885	46	434	69.41935483870968	2.1e-119
MCIC6FC_007722	CGQ36_RS08910	38	160	29.03225806451613	1e-36
MCIC6FC_007723	CGQ36_RS08875	38	182	59.66228893058161	1e-43



>>
22. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:
A9R04_RS08930	A9R04_RS08930	2105446	2106791	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	A9R04_RS08785	32	214	64.43452380952381	3e-53
MCIC6FC_007719	A9R04_RS08785	32	212	42.82828282828282	1.7e-52
MCIC6FC_007721	A9R04_RS08865	40	1104	20.88446118333131	0.0
MCIC6FC_007721	A9R04_RS08860	33	1052	30.30008504434455	3e-304
MCIC6FC_007722	A9R04_RS08855	46	432	69.41935483870968	1.1e-118
MCIC6FC_007722	A9R04_RS08880	38	160	29.03225806451613	1e-36
MCIC6FC_007723	A9R04_RS08845	41	180	52.34521575984991	3.8e-43



>>
23. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	EL646_RS26335	32	212	65.02976190476191	1.5e-52
MCIC6FC_007719	EL646_RS26335	32	213	42.82828282828282	9.8e-53
MCIC6FC_007721	EL646_RS26415	40	1102	20.76296926254404	0.0
MCIC6FC_007721	EL646_RS26410	33	1042	30.263637468108374	2.4e-301
MCIC6FC_007722	EL646_RS26405	47	413	65.93548387096774	5e-113
MCIC6FC_007722	EL646_RS26430	38	160	29.03225806451613	1e-36
MCIC6FC_007723	EL646_RS26395	41	180	52.34521575984991	4.9e-43



>>
24. NZ_MDTQ01000001
Source: Terasakiispira papahanaumokuakeensis strain PH27A scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2257

Table of genes, locations, strands and annotations of subject cluster:
BFW38_RS17200	BFW38_RS17200	3946984	3952524	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	BFW38_RS17230	31	208	38.991596638655466	4.9e-51
MCIC6FC_007721	BFW38_RS17195	42	683	12.574413801482201	2.1e-193
MCIC6FC_007722	BFW38_RS17190	58	599	68.7741935483871	3.8e-169
MCIC6FC_007722	BFW38_RS17210	49	189	26.70967741935484	1.2e-45
MCIC6FC_007723	BFW38_RS17220	39	328	85.17823639774859	1.1e-87
MCIC6FC_007723	BFW38_RS17215	78	82	10.131332082551594	1.1e-13
MCIC6FC_007724	BFW38_RS17235	31	168	19.0246257846451	9.9e-39



>>
25. NZ_AP022595
Source: Mycolicibacterium sarraceniae strain JCM 30395
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1448

Table of genes, locations, strands and annotations of subject cluster:
G6N13_RS09395	G6N13_RS09395	1883223	1883587	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
G6N13_RS09480	G6N13_RS09480	1899489	1899689	-	DeoR/GlpR_transcriptional_regulator
G6N13_RS09485	G6N13_RS09485	1899726	1899887	-	PTS_sugar_transporter_subunit_IIA
G6N13_RS09490	G6N13_RS09490	1900082	1901615	+	IS21_family_transposase
G6N13_RS09495	G6N13_RS09495	1901666	1902420	+	ATP-binding_protein
G6N13_RS09505	G6N13_RS09505	1902706	1902970	+	alcohol_dehydrogenase
G6N13_RS09550	G6N13_RS09550	1909679	1909783	-	fumarylacetoacetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	G6N13_RS09520	34	232	38.57142857142858	2.4e-58
MCIC6FC_007716	G6N13_RS09600	34	113	50.815850815850816	7.8e-23
MCIC6FC_007720	G6N13_RS09320	32	96	90.18181818181819	6.3e-18
MCIC6FC_007721	G6N13_RS09650	37	576	12.367877536143848	3.7e-161
MCIC6FC_007722	G6N13_RS09645	47	431	67.74193548387096	1.4e-118



>>
26. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007712	AMK29_RS26135	37	198	106.86274509803921	7.7e-49
MCIC6FC_007713	AMK29_RS26140	34	153	23.277310924369747	1.1e-34
MCIC6FC_007714	AMK29_RS26350	36	116	22.635814889336018	2.1e-23
MCIC6FC_007716	AMK29_RS26700	31	191	89.27738927738928	1.7e-46
MCIC6FC_007721	AMK29_RS26550	33	401	11.5295832827117	1.6e-108
MCIC6FC_007722	AMK29_RS26615	31	185	64.90322580645162	2.2e-44
MCIC6FC_007722	AMK29_RS26490	36	128	28.64516129032258	2.5e-27



>>
27. NZ_AP022600
Source: Mycolicibacterium tokaiense strain JCM 6373
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007714	G6N58_RS29475	34	134	23.74245472837022	7.6e-29
MCIC6FC_007717	G6N58_RS29515	33	82	34.82142857142857	1.4e-13
MCIC6FC_007720	G6N58_RS29515	33	129	93.45454545454545	5.2e-28
MCIC6FC_007721	G6N58_RS29420	35	522	12.003401773782043	6.3e-145
MCIC6FC_007722	G6N58_RS29425	41	382	72.64516129032258	1.2e-103



>>
28. NZ_VWVS01000015
Source: Nocardiopsis sp. H13 contig015, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	FYW99_RS21015	48	391	62.648809523809526	1.4e-106
MCIC6FC_007719	FYW99_RS21015	46	364	44.141414141414145	3.4e-98
MCIC6FC_007721	FYW99_RS21090	37	936	20.62932814967805	1.8e-269
MCIC6FC_007721	FYW99_RS21085	31	926	29.61973028793585	2.5e-266
MCIC6FC_007722	FYW99_RS21080	48	472	69.80645161290323	1.2e-130
MCIC6FC_007722	FYW99_RS21110	43	141	23.612903225806452	4.8e-31



>>
29. NZ_VRLV01000012
Source: Nonomuraea typhae strain p1410 Scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2896

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS54040	FVE25_RS54040	55751	58705	+	amino_acid_adenylation_domain-containing_protein
FVE25_RS54045	FVE25_RS54045	58907	60595	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007714	FVE25_RS36820	33	127	23.541247484909455	9.3e-27
MCIC6FC_007714	FVE25_RS36675	33	122	25.653923541247487	2.3e-25
MCIC6FC_007721	FVE25_RS36770	41	1130	21.78350139715709	0.0
MCIC6FC_007721	FVE25_RS54040	43	694	11.954805005467136	1.6e-196
MCIC6FC_007722	FVE25_RS36760	51	445	61.41935483870967	1.2e-122
MCIC6FC_007722	FVE25_RS36785	38	146	28.64516129032258	1.2e-32
MCIC6FC_007723	FVE25_RS36755	35	232	86.67917448405254	8.4e-59



>>
30. NZ_KE386834
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:
G406_RS56255	G406_RS56255	587708	587890	-	adenine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	G406_RS0131855	32	209	63.541666666666664	1.3e-51
MCIC6FC_007719	G406_RS0131855	33	209	42.62626262626263	1.4e-51
MCIC6FC_007721	G406_RS0132025	41	664	11.894059045073503	1.3e-187
MCIC6FC_007722	G406_RS0132185	51	498	69.54838709677419	1.2e-138
MCIC6FC_007722	G406_RS0131935	31	171	66.3225806451613	2.6e-40
MCIC6FC_007723	G406_RS0132195	38	157	49.906191369606	4.5e-36
MCIC6FC_007727	G406_RS51230	32	210	41.33476856835307	7.8e-52



>>
31. NZ_JACAOR010000001
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:
HX881_RS02135	HX881_RS02135	491631	491808	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	HX881_RS02070	34	237	63.24404761904761	4.3e-60
MCIC6FC_007719	HX881_RS02070	35	233	41.61616161616162	1.2e-58
MCIC6FC_007721	HX881_RS02010	35	722	18.66115903292431	5.4e-205
MCIC6FC_007722	HX881_RS02030	50	490	68.0	2.5e-136
MCIC6FC_007723	HX881_RS02025	41	306	85.17823639774859	4.6e-81
MCIC6FC_007723	HX881_RS02020	63	75	10.694183864915573	2.2e-11



>>
32. NZ_JACAPC010000020
Source: Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2057

Table of genes, locations, strands and annotations of subject cluster:
HX808_RS29450	HX808_RS29450	489482	489970	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	HX808_RS29410	34	236	63.24404761904761	7.3e-60
MCIC6FC_007719	HX808_RS29410	35	230	41.61616161616162	5.9e-58
MCIC6FC_007721	HX808_RS29350	35	722	18.66115903292431	4.1e-205
MCIC6FC_007722	HX808_RS29370	50	487	68.0	3.6e-135
MCIC6FC_007723	HX808_RS29365	41	307	86.67917448405254	2.1e-81
MCIC6FC_007723	HX808_RS29360	63	75	10.694183864915573	2.2e-11



>>
33. NZ_JACAPF010000027
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_27, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	HX782_RS27930	33	231	63.24404761904761	3.1e-58
MCIC6FC_007719	HX782_RS27930	35	230	41.61616161616162	5.9e-58
MCIC6FC_007721	HX782_RS27990	35	716	18.867695298262667	3e-203
MCIC6FC_007722	HX782_RS27970	50	488	68.0	1.2e-135
MCIC6FC_007723	HX782_RS27975	41	312	84.9906191369606	6.4e-83
MCIC6FC_007723	HX782_RS27980	63	76	10.694183864915573	7.7e-12



>>
34. NZ_AP022608
Source: Mycolicibacterium gadium strain JCM 12688
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:
G6N36_RS00745	G6N36_RS00745	168981	170249	+	SidA/IucD/PvdA_family_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	G6N36_RS00650	42	344	38.991596638655466	5.8e-92
MCIC6FC_007713	G6N36_RS00660	38	341	40.0	3.7e-91
MCIC6FC_007714	G6N36_RS00645	34	133	23.541247484909455	9.9e-29
MCIC6FC_007721	G6N36_RS00705	35	519	11.809014700522415	6.9e-144
MCIC6FC_007722	G6N36_RS00700	41	391	70.58064516129032	1.6e-106



>>
35. NZ_FMUB01000001
Source: Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	BLQ20_RS02495	35	272	38.991596638655466	2.8e-70
MCIC6FC_007714	BLQ20_RS02375	33	132	23.541247484909455	2.9e-28
MCIC6FC_007721	BLQ20_RS02430	38	566	11.809014700522415	6.5e-158
MCIC6FC_007722	BLQ20_RS02425	48	449	67.48387096774194	6.4e-124



>>
36. NZ_POTP01000006
Source: Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	C1S82_RS17330	35	278	38.991596638655466	3e-72
MCIC6FC_007714	C1S82_RS17215	33	133	23.843058350100605	1.7e-28
MCIC6FC_007721	C1S82_RS17275	38	567	12.416474304458754	1.7e-158
MCIC6FC_007722	C1S82_RS17270	47	440	67.48387096774194	5e-121



>>
37. NZ_CP059894
Source: Mycolicibacterium fluoranthenivorans strain 2A chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	HZU40_RS25270	35	271	38.991596638655466	4.8e-70
MCIC6FC_007714	HZU40_RS25390	33	132	23.541247484909455	2.9e-28
MCIC6FC_007721	HZU40_RS25335	38	566	11.809014700522415	6.5e-158
MCIC6FC_007722	HZU40_RS25340	48	449	67.48387096774194	8.3e-124



>>
38. NZ_SNWL01000006
Source: Mycobacterium sp. BK086 Ga0307707_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	EV580_RS21625	33	235	38.4873949579832	3.8e-59
MCIC6FC_007716	EV580_RS21535	33	111	50.116550116550115	1.7e-22
MCIC6FC_007721	EV580_RS21485	38	571	12.209938039120399	1.2e-159
MCIC6FC_007722	EV580_RS21490	45	423	68.38709677419355	6.4e-116



>>
39. NZ_JACIBD010000001
Source: Mycolicibacterium sp. BK607 Ga0365315_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1339

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	FHT43_RS00825	33	234	38.4873949579832	4.9e-59
MCIC6FC_007716	FHT43_RS00735	33	111	50.116550116550115	1.7e-22
MCIC6FC_007721	FHT43_RS00685	38	571	12.209938039120399	1.2e-159
MCIC6FC_007722	FHT43_RS00690	45	423	68.38709677419355	6.4e-116



>>
40. NZ_JACIBJ010000001
Source: Mycolicibacterium sp. BK634 Ga0365322_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	FHT44_RS03720	33	233	38.4873949579832	8.4e-59
MCIC6FC_007716	FHT44_RS03630	33	111	50.116550116550115	1.7e-22
MCIC6FC_007721	FHT44_RS03580	38	571	12.209938039120399	1.2e-159
MCIC6FC_007722	FHT44_RS03585	45	423	68.38709677419355	6.4e-116



>>
41. NZ_MPNS01000001
Source: Mycolicibacterium diernhoferi strain Bard NODE_1_length_803253_cov_8.41941_ID_203, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	BRW64_RS02070	37	275	40.08403361344538	1.9e-71
MCIC6FC_007714	BRW64_RS02120	32	130	23.843058350100605	1.1e-27
MCIC6FC_007721	BRW64_RS02160	37	532	12.331429959907666	7.9e-148
MCIC6FC_007722	BRW64_RS02155	42	391	69.41935483870968	1.6e-106



>>
42. NZ_QAYH01000005
Source: Mycobacterium sp. YR782 Ga0189714_105, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	C8K54_RS15235	33	230	38.4873949579832	9.3e-58
MCIC6FC_007716	C8K54_RS15310	33	114	50.116550116550115	3.5e-23
MCIC6FC_007721	C8K54_RS15360	37	551	12.149192078726765	1.6e-153
MCIC6FC_007722	C8K54_RS15355	46	432	68.0	8e-119



>>
43. NZ_JACJMY010000003
Source: UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_03, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:
GGE11_RS11655	GGE11_RS11655	84264	84617	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007713	GGE11_RS11635	35	260	39.747899159663866	6.4e-67
MCIC6FC_007714	GGE11_RS11605	34	134	23.74245472837022	5.8e-29
MCIC6FC_007721	GGE11_RS11665	36	527	12.149192078726765	2.5e-146
MCIC6FC_007722	GGE11_RS11660	43	403	69.41935483870968	6.8e-110



>>
44. NZ_NCXR01000002
Source: Vibrio alginolyticus strain QD-5 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007714	B7489_RS05940	33	114	23.641851106639837	4.8e-23
MCIC6FC_007720	B7489_RS05815	32	101	88.36363636363636	1.5e-19
MCIC6FC_007721	B7489_RS05845	33	426	11.08006317579881	8e-116
MCIC6FC_007722	B7489_RS05890	49	491	67.35483870967742	1.5e-136
MCIC6FC_007723	B7489_RS05885	34	149	47.65478424015009	9.4e-34



>>
45. NZ_VTYF01000002
Source: Vibrio alginolyticus strain 081416A scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007714	F0254_RS04670	33	114	23.641851106639837	4.8e-23
MCIC6FC_007720	F0254_RS04540	32	101	88.36363636363636	1.5e-19
MCIC6FC_007721	F0254_RS04570	33	426	11.08006317579881	8e-116
MCIC6FC_007722	F0254_RS04615	49	491	67.35483870967742	1.5e-136
MCIC6FC_007723	F0254_RS04610	34	149	47.65478424015009	9.4e-34



>>
46. NZ_JYNX01000038
Source: Mycolicibacterium chubuense strain DSM 44219 MCHUDSM44219_contig000038, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1247

Table of genes, locations, strands and annotations of subject cluster:
MCHUDSM44219_RS29490	MCHUDSM44219_RS29490	140832	140978	-	glycine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007714	MCHUDSM44219_RS16255	34	132	22.83702213279678	2.2e-28
MCIC6FC_007720	MCHUDSM44219_RS16220	37	142	88.36363636363636	5.9e-32
MCIC6FC_007721	MCHUDSM44219_RS16165	38	559	11.954805005467136	7.9e-156
MCIC6FC_007722	MCHUDSM44219_RS16170	44	414	69.41935483870968	3e-113



>>
47. NZ_JYNL01000001
Source: Mycolicibacterium chlorophenolicum strain DSM 43826 MCHLDSM_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007714	MCHLDSM_RS00485	34	134	22.83702213279678	5.8e-29
MCIC6FC_007720	MCHLDSM_RS00520	37	140	88.36363636363636	2.9e-31
MCIC6FC_007721	MCHLDSM_RS00575	37	564	11.966954197545864	2.5e-157
MCIC6FC_007722	MCHLDSM_RS00570	44	407	67.74193548387096	2.8e-111



>>
48. NZ_JYOF01000010
Source: Pseudomonas sp. 2(2015) contig10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7590

Table of genes, locations, strands and annotations of subject cluster:
UB48_RS14405	UB48_RS14405	140058	141335	+	MFS_transporter
UB48_RS14420	UB48_RS14420	143465	144377	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	UB48_RS14405	37	282	62.94642857142857	1.2e-73
MCIC6FC_007719	UB48_RS14405	36	271	42.22222222222222	4e-70
MCIC6FC_007721	UB48_RS14340	82	2837	21.431174826874013	0.0
MCIC6FC_007721	UB48_RS14335	76	2092	17.506985785445266	0.0
MCIC6FC_007722	UB48_RS14325	86	958	70.70967741935485	3.2e-277
MCIC6FC_007722	UB48_RS14320	77	356	29.677419354838708	7.3e-96
MCIC6FC_007723	UB48_RS14310	72	690	87.05440900562851	1.5e-196
MCIC6FC_007723	UB48_RS14315	90	104	10.694183864915573	2.6e-20



>>
49. NZ_FMYR01000001
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	SAMN04487747_RS01235	32	69	28.57142857142857	2e-09
MCIC6FC_007720	SAMN04487747_RS00945	36	138	89.81818181818181	1.1e-30
MCIC6FC_007721	SAMN04487747_RS01070	41	1092	20.54428380512696	0.0
MCIC6FC_007721	SAMN04487747_RS01105	40	866	18.406025999271048	3e-248
MCIC6FC_007721	SAMN04487747_RS01175	38	843	18.36957842303487	1.6e-241
MCIC6FC_007721	SAMN04487747_RS01170	34	831	21.60126351597619	6.3e-238
MCIC6FC_007722	SAMN04487747_RS01100	50	487	67.74193548387096	2.8e-135
MCIC6FC_007722	SAMN04487747_RS00965	49	473	68.12903225806451	5.4e-131
MCIC6FC_007722	SAMN04487747_RS01225	45	455	69.16129032258065	8.9e-126
MCIC6FC_007722	SAMN04487747_RS01150	43	181	28.516129032258064	4.2e-43
MCIC6FC_007722	SAMN04487747_RS01230	38	136	28.12903225806452	1.6e-29
MCIC6FC_007724	SAMN04487747_RS01020	33	84	11.34717527764365	1.9e-13



>>
50. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5634

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS07785	YUM_RS07785	230282	232192	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007717	YUM_RS08050	32	69	28.57142857142857	2e-09
MCIC6FC_007720	YUM_RS07765	36	138	89.81818181818181	1.1e-30
MCIC6FC_007721	YUM_RS07890	41	1092	20.568582189284413	0.0
MCIC6FC_007721	YUM_RS07920	40	861	18.17519134977524	9.7e-247
MCIC6FC_007721	YUM_RS07990	38	843	18.345280038877416	2.1e-241
MCIC6FC_007721	YUM_RS07985	34	831	21.60126351597619	1.1e-237
MCIC6FC_007722	YUM_RS07915	50	484	67.74193548387096	2.3e-134
MCIC6FC_007722	YUM_RS07785	48	467	68.12903225806451	2.9e-129
MCIC6FC_007722	YUM_RS08040	45	452	69.16129032258065	7.5e-125
MCIC6FC_007722	YUM_RS07965	44	181	28.516129032258064	4.2e-43
MCIC6FC_007722	YUM_RS08045	37	134	28.12903225806452	3.5e-29
MCIC6FC_007724	YUM_RS07840	32	82	11.34717527764365	5.5e-13

