ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007605	971776	975355	-	hypothetical protein	
MCIC6FC_007606	975381	976467	-	hypothetical protein	
MCIC6FC_007607	976754	977637	+	hypothetical protein	
MCIC6FC_007608	977867	978682	-	hypothetical protein	
MCIC6FC_007609	978819	979881	+	hypothetical protein	
MCIC6FC_007610	979916	981955	-	hypothetical protein	
MCIC6FC_007611	982143	983026	+	hypothetical protein	
MCIC6FC_007612	983333	984520	-	hypothetical protein	
MCIC6FC_007613	984737	985190	+	hypothetical protein	
MCIC6FC_007614	985312	987989	-	hypothetical protein	
MCIC6FC_007615	988056	990895	-	hypothetical protein	
MCIC6FC_007616	991184	991775	+	hypothetical protein	
MCIC6FC_007617	991824	992490	-	hypothetical protein	
MCIC6FC_007618	992981	995855	+	hypothetical protein	
MCIC6FC_007619	995875	999269	+	hypothetical protein	
MCIC6FC_007620	999279	1002494	-	hypothetical protein	
MCIC6FC_007621	1002561	1003827	-	hypothetical protein	
MCIC6FC_007622	1003881	1004292	-	hypothetical protein	


Significant hits: 
1. NZ_PYAQ01000019	Pseudomonas sp. R9.37 NODE_19_length_69386_cov_60.195209, whole genome shotgun sequence
2. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
3. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
4. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
5. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
6. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
7. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
8. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
9. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
10. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
11. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
12. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
13. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
14. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
15. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
16. NZ_LMGQ01000028	Pseudomonas sp. Root569 contig_8, whole genome shotgun sequence
17. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
18. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
19. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
20. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
21. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
22. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
23. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
24. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
25. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
26. NZ_CP027728	Pseudomonas sp. R2-37-08W chromosome, complete genome
27. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
28. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
29. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
30. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
31. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
32. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
33. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
34. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
35. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
36. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
37. NZ_CP027710	Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
38. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
39. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
40. NZ_CP027711	Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
41. NZ_CP027736	Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
42. NZ_CP027737	Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
43. NZ_CP027739	Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
44. NZ_CP027740	Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
45. NZ_FOXG01000001	Pseudomonas sp. NFPP07, whole genome shotgun sequence
46. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
47. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
48. NZ_FOAE01000002	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
49. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
50. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome


Details:

>>
1. NZ_PYAQ01000019
Source: Pseudomonas sp. R9.37 NODE_19_length_69386_cov_60.195209, whole genome shotgun sequence
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11908

Table of genes, locations, strands and annotations of subject cluster:
C7U57_RS30755	C7U57_RS30755	15883	16014	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007612	C7U57_RS28170	98	379	70.6959706959707	2.8e-103
MCIC6FC_007612	C7U57_RS28175	95	139	28.93772893772894	3.8e-31
MCIC6FC_007613	C7U57_RS28180	90	266	99.33333333333333	1.9e-69
MCIC6FC_007614	C7U57_RS28190	97	794	45.895953757225435	1.5e-227
MCIC6FC_007614	C7U57_RS28185	95	594	37.34104046242774	1.4e-167
MCIC6FC_007614	C7U57_RS28195	97	313	17.341040462427745	7.9e-83
MCIC6FC_007615	C7U57_RS28200	98	1874	99.89281886387997	0.0
MCIC6FC_007616	C7U57_RS28205	94	391	100.0	5.2e-107
MCIC6FC_007617	C7U57_RS28210	96	418	95.47511312217195	3.4e-115
MCIC6FC_007618	C7U57_RS28225	98	756	42.66517357222844	2.8e-216
MCIC6FC_007618	C7U57_RS28230	100	426	23.180291153415453	5.1e-117
MCIC6FC_007618	C7U57_RS28215	98	336	17.69316909294513	1.2e-89
MCIC6FC_007618	C7U57_RS28220	97	316	16.90929451287794	7.4e-84
MCIC6FC_007619	C7U57_RS28235	99	1208	55.8055805580558	0.0
MCIC6FC_007619	C7U57_RS28240	98	551	25.02250225022502	1.7e-154
MCIC6FC_007619	C7U57_RS28245	98	427	19.26192619261926	4.8e-117
MCIC6FC_007620	C7U57_RS28255	95	788	39.54410307234886	9.8e-226
MCIC6FC_007620	C7U57_RS28260	98	769	40.43607532210109	3.6e-220
MCIC6FC_007620	C7U57_RS28250	96	398	20.317145688800792	1.7e-108
MCIC6FC_007621	C7U57_RS28265	99	765	100.0	2.2e-219



>>
2. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007612	C4J83_RS15060	98	377	70.6959706959707	1.4e-102
MCIC6FC_007612	C4J83_RS15055	94	138	28.93772893772894	1.4e-30
MCIC6FC_007613	C4J83_RS15050	90	266	99.33333333333333	1.9e-69
MCIC6FC_007614	C4J83_RS15040	97	795	45.895953757225435	5.3e-228
MCIC6FC_007614	C4J83_RS15045	95	594	37.34104046242774	1.4e-167
MCIC6FC_007614	C4J83_RS15035	97	314	17.341040462427745	3.6e-83
MCIC6FC_007615	C4J83_RS15030	98	1871	99.89281886387997	0.0
MCIC6FC_007616	C4J83_RS15025	93	388	100.0	3.4e-106
MCIC6FC_007617	C4J83_RS15020	95	414	95.47511312217195	6.5e-114
MCIC6FC_007618	C4J83_RS15005	98	755	42.66517357222844	6.2e-216
MCIC6FC_007618	C4J83_RS15000	99	425	23.180291153415453	1.9e-116
MCIC6FC_007618	C4J83_RS15015	98	336	17.69316909294513	1.2e-89
MCIC6FC_007618	C4J83_RS15010	97	317	17.02127659574468	4.3e-84
MCIC6FC_007619	C4J83_RS14995	99	1208	55.8055805580558	0.0
MCIC6FC_007619	C4J83_RS14990	98	550	25.02250225022502	2.9e-154
MCIC6FC_007619	C4J83_RS14985	97	424	19.26192619261926	4.1e-116
MCIC6FC_007620	C4J83_RS14975	95	787	39.54410307234886	1.3e-225
MCIC6FC_007620	C4J83_RS14970	99	774	40.43607532210109	1.1e-221
MCIC6FC_007620	C4J83_RS14980	97	401	20.317145688800792	2.6e-109
MCIC6FC_007621	C4J83_RS14965	99	765	100.0	2.2e-219



>>
3. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007612	HKK58_RS04425	98	382	70.6959706959707	4.4e-104
MCIC6FC_007612	HKK58_RS04420	94	138	28.93772893772894	1.4e-30
MCIC6FC_007613	HKK58_RS04415	89	263	99.33333333333333	1.6e-68
MCIC6FC_007614	HKK58_RS04405	96	788	45.895953757225435	6.4e-226
MCIC6FC_007614	HKK58_RS04410	95	591	37.34104046242774	1.2e-166
MCIC6FC_007614	HKK58_RS04400	97	311	17.341040462427745	2.3e-82
MCIC6FC_007615	HKK58_RS04395	98	1876	99.89281886387997	0.0
MCIC6FC_007616	HKK58_RS04390	94	391	100.0	5.2e-107
MCIC6FC_007617	HKK58_RS04385	96	418	95.47511312217195	3.4e-115
MCIC6FC_007618	HKK58_RS04370	98	753	42.66517357222844	1.8e-215
MCIC6FC_007618	HKK58_RS04365	100	426	23.180291153415453	5.1e-117
MCIC6FC_007618	HKK58_RS04380	98	336	17.69316909294513	1.2e-89
MCIC6FC_007618	HKK58_RS04375	97	319	17.02127659574468	1.5e-84
MCIC6FC_007619	HKK58_RS04360	99	1206	55.8055805580558	0.0
MCIC6FC_007619	HKK58_RS04355	98	553	25.02250225022502	4.5e-155
MCIC6FC_007619	HKK58_RS04350	98	428	19.26192619261926	1.7e-117
MCIC6FC_007620	HKK58_RS04340	95	784	39.54410307234886	1.9e-224
MCIC6FC_007620	HKK58_RS04335	98	771	40.43607532210109	1.2e-220
MCIC6FC_007620	HKK58_RS04345	97	399	20.317145688800792	7.5e-109
MCIC6FC_007621	HKK58_RS04330	99	765	100.0	2.8e-219



>>
4. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5531

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007609	BOP93_RS12770	91	657	100.0	7e-187
MCIC6FC_007616	BOP93_RS12750	85	349	100.0	2.3e-94
MCIC6FC_007617	BOP93_RS12745	88	403	100.0	1.9e-110
MCIC6FC_007618	BOP93_RS12730	90	701	43.225083986562154	1.1e-199
MCIC6FC_007618	BOP93_RS12725	88	388	23.180291153415453	2e-105
MCIC6FC_007618	BOP93_RS12740	91	316	17.69316909294513	9.7e-84
MCIC6FC_007618	BOP93_RS12735	92	299	16.90929451287794	9.4e-79
MCIC6FC_007619	BOP93_RS12720	95	1156	55.8055805580558	0.0
MCIC6FC_007619	BOP93_RS12715	95	535	25.02250225022502	1.3e-149
MCIC6FC_007619	BOP93_RS12710	93	405	19.26192619261926	2e-110
MCIC6FC_007620	BOP93_RS12705	79	322	20.01982160555005	2e-85



>>
5. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5523

Table of genes, locations, strands and annotations of subject cluster:
C4J95_RS13540	C4J95_RS13540	2968164	2968454	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007609	C4J95_RS13550	93	668	100.0	3e-190
MCIC6FC_007616	C4J95_RS13575	85	343	100.0	1.2e-92
MCIC6FC_007617	C4J95_RS13580	88	404	100.0	8.7e-111
MCIC6FC_007618	C4J95_RS13595	90	698	43.225083986562154	1.2e-198
MCIC6FC_007618	C4J95_RS13600	88	391	23.180291153415453	2.4e-106
MCIC6FC_007618	C4J95_RS13585	90	310	17.69316909294513	5.3e-82
MCIC6FC_007618	C4J95_RS13590	96	299	16.013437849944008	9.4e-79
MCIC6FC_007619	C4J95_RS13605	95	1164	55.8055805580558	0.0
MCIC6FC_007619	C4J95_RS13610	94	533	25.02250225022502	6.3e-149
MCIC6FC_007619	C4J95_RS13615	92	399	19.26192619261926	8.3e-109
MCIC6FC_007620	C4J95_RS13620	77	314	20.01982160555005	3.2e-83



>>
6. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5523

Table of genes, locations, strands and annotations of subject cluster:
C4J97_RS13235	C4J97_RS13235	2952501	2952785	+	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007609	C4J97_RS13225	92	667	100.0	8.8e-190
MCIC6FC_007616	C4J97_RS13210	85	340	100.0	1.1e-91
MCIC6FC_007617	C4J97_RS13205	88	399	100.0	2.2e-109
MCIC6FC_007618	C4J97_RS13190	89	692	43.225083986562154	6.5e-197
MCIC6FC_007618	C4J97_RS13185	89	394	23.180291153415453	3.7e-107
MCIC6FC_007618	C4J97_RS13200	90	311	17.69316909294513	4.1e-82
MCIC6FC_007618	C4J97_RS13195	95	300	16.23740201567749	4.2e-79
MCIC6FC_007619	C4J97_RS13180	95	1163	55.8055805580558	0.0
MCIC6FC_007619	C4J97_RS13175	94	533	25.02250225022502	6.3e-149
MCIC6FC_007619	C4J97_RS13170	92	403	19.26192619261926	7.5e-110
MCIC6FC_007620	C4J97_RS13165	79	321	20.01982160555005	3.4e-85



>>
7. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5523

Table of genes, locations, strands and annotations of subject cluster:
BLU00_RS03980	BLU00_RS03980	917997	918960	-	hydroxymethylglutaryl-CoA_lyase
BLU00_RS04000	BLU00_RS04000	922605	922844	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007609	BLU00_RS04010	92	665	100.0	2.6e-189
MCIC6FC_007616	BLU00_RS04030	85	346	100.0	2.5e-93
MCIC6FC_007617	BLU00_RS04035	89	405	100.0	3.9e-111
MCIC6FC_007618	BLU00_RS04050	89	696	43.225083986562154	4.5e-198
MCIC6FC_007618	BLU00_RS04055	87	389	23.180291153415453	9e-106
MCIC6FC_007618	BLU00_RS04040	90	310	17.69316909294513	5.3e-82
MCIC6FC_007618	BLU00_RS04045	93	298	16.23740201567749	2.1e-78
MCIC6FC_007619	BLU00_RS04060	96	1165	55.62556255625562	0.0
MCIC6FC_007619	BLU00_RS04065	94	530	25.02250225022502	3.1e-148
MCIC6FC_007619	BLU00_RS04070	92	402	19.26192619261926	1.7e-109
MCIC6FC_007620	BLU00_RS04075	78	317	20.01982160555005	3.8e-84



>>
8. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007609	C4J98_RS12650	92	660	99.71671388101983	1.1e-187
MCIC6FC_007616	C4J98_RS12625	84	343	100.0	1.6e-92
MCIC6FC_007617	C4J98_RS12620	89	406	100.0	2.3e-111
MCIC6FC_007618	C4J98_RS12605	89	693	43.225083986562154	3.8e-197
MCIC6FC_007618	C4J98_RS12600	89	394	23.180291153415453	2.8e-107
MCIC6FC_007618	C4J98_RS12615	87	301	17.69316909294513	2.5e-79
MCIC6FC_007618	C4J98_RS12610	95	300	16.23740201567749	4.2e-79
MCIC6FC_007619	C4J98_RS12595	96	1169	55.8055805580558	0.0
MCIC6FC_007619	C4J98_RS12590	94	532	25.02250225022502	1.4e-148
MCIC6FC_007619	C4J98_RS12585	92	404	19.26192619261926	4.4e-110
MCIC6FC_007620	C4J98_RS12580	77	314	20.01982160555005	5.4e-83



>>
9. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5503

Table of genes, locations, strands and annotations of subject cluster:
C4J96_RS12820	C4J96_RS12820	2851408	2851698	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007609	C4J96_RS12830	92	664	100.0	7.5e-189
MCIC6FC_007616	C4J96_RS12855	85	341	100.0	4.7e-92
MCIC6FC_007617	C4J96_RS12860	88	400	100.0	1.3e-109
MCIC6FC_007618	C4J96_RS12875	89	695	43.225083986562154	7.7e-198
MCIC6FC_007618	C4J96_RS12880	88	391	23.180291153415453	2.4e-106
MCIC6FC_007618	C4J96_RS12865	89	305	17.69316909294513	1.3e-80
MCIC6FC_007618	C4J96_RS12870	96	299	16.013437849944008	9.4e-79
MCIC6FC_007619	C4J96_RS12885	96	1166	55.8055805580558	0.0
MCIC6FC_007619	C4J96_RS12890	94	527	25.02250225022502	4.5e-147
MCIC6FC_007619	C4J96_RS12895	92	400	19.26192619261926	6.3e-109
MCIC6FC_007620	C4J96_RS12900	78	315	20.01982160555005	2.4e-83



>>
10. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4826

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS14530	C4K01_RS14530	3199837	3199982	-	creatininase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007610	C4K01_RS14510	35	111	32.26299694189603	3.5e-22
MCIC6FC_007612	C4K01_RS14560	86	129	28.93772893772894	3.9e-28
MCIC6FC_007616	C4K01_RS14565	86	349	100.0	2.3e-94
MCIC6FC_007617	C4K01_RS14570	89	410	100.0	9.3e-113
MCIC6FC_007618	C4K01_RS14585	90	706	43.225083986562154	2.5e-201
MCIC6FC_007618	C4K01_RS14590	88	391	23.180291153415453	3.1e-106
MCIC6FC_007618	C4K01_RS14575	91	315	17.69316909294513	2.2e-83
MCIC6FC_007618	C4K01_RS14580	96	303	16.23740201567749	6.5e-80
MCIC6FC_007619	C4K01_RS14595	95	1154	55.8055805580558	0.0
MCIC6FC_007619	C4K01_RS14600	97	545	25.02250225022502	9.3e-153
MCIC6FC_007619	C4K01_RS14605	94	413	19.26192619261926	7.2e-113



>>
11. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4823

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS14025	C4K02_RS14025	3135345	3135840	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007610	C4K02_RS14010	35	111	32.26299694189603	4.5e-22
MCIC6FC_007612	C4K02_RS14050	87	131	28.93772893772894	1.3e-28
MCIC6FC_007616	C4K02_RS14055	86	348	100.0	5e-94
MCIC6FC_007617	C4K02_RS14060	90	411	100.0	7.1e-113
MCIC6FC_007618	C4K02_RS14075	90	708	43.225083986562154	8.7e-202
MCIC6FC_007618	C4K02_RS14080	88	390	23.180291153415453	4e-106
MCIC6FC_007618	C4K02_RS14065	91	315	17.69316909294513	1.7e-83
MCIC6FC_007618	C4K02_RS14070	96	303	16.23740201567749	6.5e-80
MCIC6FC_007619	C4K02_RS14085	94	1150	55.8055805580558	0.0
MCIC6FC_007619	C4K02_RS14090	97	545	25.02250225022502	1.2e-152
MCIC6FC_007619	C4K02_RS14095	94	411	19.26192619261926	2.7e-112



>>
12. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS16095	C4K03_RS16095	3465833	3466025	-	hypothetical_protein
C4K03_RS16100	C4K03_RS16100	3466455	3466610	-	DUF1810_domain-containing_protein
C4K03_RS16125	C4K03_RS16125	3470608	3470877	-	aldehyde_dehydrogenase_family_protein
C4K03_RS16130	C4K03_RS16130	3470891	3470992	-	creatininase_family_protein
C4K03_RS16150	C4K03_RS16150	3473476	3474842	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007610	C4K03_RS16110	35	110	32.26299694189603	5.9e-22
MCIC6FC_007612	C4K03_RS16155	87	131	28.93772893772894	1.3e-28
MCIC6FC_007616	C4K03_RS16160	85	343	100.0	1.2e-92
MCIC6FC_007617	C4K03_RS16165	89	410	100.0	1.2e-112
MCIC6FC_007618	C4K03_RS16180	90	705	43.225083986562154	9.7e-201
MCIC6FC_007618	C4K03_RS16185	89	394	23.180291153415453	2.8e-107
MCIC6FC_007618	C4K03_RS16170	91	316	17.69316909294513	9.7e-84
MCIC6FC_007618	C4K03_RS16175	96	304	16.23740201567749	5e-80
MCIC6FC_007619	C4K03_RS16190	94	1146	55.8055805580558	0.0
MCIC6FC_007619	C4K03_RS16195	97	544	25.02250225022502	2.7e-152
MCIC6FC_007619	C4K03_RS16200	94	413	19.26192619261926	9.5e-113



>>
13. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4814

Table of genes, locations, strands and annotations of subject cluster:
C4J99_RS14185	C4J99_RS14185	3195800	3195945	-	creatininase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007610	C4J99_RS14165	35	110	32.26299694189603	5.9e-22
MCIC6FC_007612	C4J99_RS14215	85	128	28.93772893772894	8.7e-28
MCIC6FC_007616	C4J99_RS14220	86	349	100.0	2.3e-94
MCIC6FC_007617	C4J99_RS14225	89	410	100.0	9.3e-113
MCIC6FC_007618	C4J99_RS14240	90	706	43.225083986562154	2.5e-201
MCIC6FC_007618	C4J99_RS14245	88	391	23.180291153415453	3.1e-106
MCIC6FC_007618	C4J99_RS14230	89	310	17.69316909294513	5.3e-82
MCIC6FC_007618	C4J99_RS14235	95	303	16.23740201567749	8.5e-80
MCIC6FC_007619	C4J99_RS14250	94	1154	55.8055805580558	0.0
MCIC6FC_007619	C4J99_RS14255	97	547	25.02250225022502	3.2e-153
MCIC6FC_007619	C4J99_RS14260	93	406	19.26192619261926	8.8e-111



>>
14. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007609	C4J94_RS13625	92	672	100.0	2.7e-191
MCIC6FC_007616	C4J94_RS13610	90	351	94.89795918367348	7.8e-95
MCIC6FC_007617	C4J94_RS13605	92	421	100.0	6.9e-116
MCIC6FC_007618	C4J94_RS13590	93	724	42.66517357222844	1.2e-206
MCIC6FC_007618	C4J94_RS13585	88	389	23.180291153415453	1.2e-105
MCIC6FC_007618	C4J94_RS13600	91	312	17.69316909294513	1.1e-82
MCIC6FC_007618	C4J94_RS13595	92	302	17.02127659574468	1.9e-79
MCIC6FC_007619	C4J94_RS13580	94	1157	55.8055805580558	0.0
MCIC6FC_007619	C4J94_RS13575	94	531	25.02250225022502	1.8e-148
MCIC6FC_007619	C4J94_RS13570	94	410	19.26192619261926	4.7e-112



>>
15. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS28475	AYK59_RS28475	4052409	4052858	+	aldehyde_dehydrogenase_family_protein
AYK59_RS28480	AYK59_RS28480	4052842	4052970	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007612	AYK59_RS18190	86	129	28.93772893772894	3.9e-28
MCIC6FC_007616	AYK59_RS18195	86	345	100.0	4.3e-93
MCIC6FC_007617	AYK59_RS18200	89	410	100.0	1.6e-112
MCIC6FC_007618	AYK59_RS18215	91	711	43.225083986562154	1.3e-202
MCIC6FC_007618	AYK59_RS18220	89	393	23.180291153415453	8.1e-107
MCIC6FC_007618	AYK59_RS18205	90	311	17.69316909294513	2.4e-82
MCIC6FC_007618	AYK59_RS18210	96	303	16.23740201567749	6.5e-80
MCIC6FC_007619	AYK59_RS18225	94	1151	55.8055805580558	0.0
MCIC6FC_007619	AYK59_RS18230	97	547	25.02250225022502	3.2e-153
MCIC6FC_007619	AYK59_RS18235	94	412	19.26192619261926	1.6e-112



>>
16. NZ_LMGQ01000028
Source: Pseudomonas sp. Root569 contig_8, whole genome shotgun sequence
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4711

Table of genes, locations, strands and annotations of subject cluster:
ASD70_RS28735	ASD70_RS28735	327255	327383	-	transposase
ASD70_RS28740	ASD70_RS28740	327367	327816	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007612	ASD70_RS26470	86	129	28.93772893772894	3.9e-28
MCIC6FC_007616	ASD70_RS26465	86	345	100.0	4.3e-93
MCIC6FC_007617	ASD70_RS26460	89	410	100.0	1.2e-112
MCIC6FC_007618	ASD70_RS26445	91	709	43.225083986562154	5.1e-202
MCIC6FC_007618	ASD70_RS26440	89	393	23.180291153415453	8.1e-107
MCIC6FC_007618	ASD70_RS26455	89	311	17.69316909294513	3.1e-82
MCIC6FC_007618	ASD70_RS26450	96	303	16.23740201567749	6.5e-80
MCIC6FC_007619	ASD70_RS26435	95	1153	55.8055805580558	0.0
MCIC6FC_007619	ASD70_RS26430	97	547	25.02250225022502	3.2e-153
MCIC6FC_007619	ASD70_RS26425	94	411	19.26192619261926	2.1e-112



>>
17. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4710

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS01765	VO64_RS01765	375843	376292	+	aldehyde_dehydrogenase_family_protein
VO64_RS01770	VO64_RS01770	376276	376404	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007612	VO64_RS01785	86	129	28.93772893772894	3.9e-28
MCIC6FC_007616	VO64_RS01790	86	345	100.0	4.3e-93
MCIC6FC_007617	VO64_RS01795	89	407	100.0	7.9e-112
MCIC6FC_007618	VO64_RS01810	91	712	43.225083986562154	6.1e-203
MCIC6FC_007618	VO64_RS01815	88	389	23.180291153415453	6.9e-106
MCIC6FC_007618	VO64_RS01800	90	311	17.69316909294513	2.4e-82
MCIC6FC_007618	VO64_RS01805	96	303	16.23740201567749	6.5e-80
MCIC6FC_007619	VO64_RS01820	95	1154	55.8055805580558	0.0
MCIC6FC_007619	VO64_RS01825	97	547	25.02250225022502	3.2e-153
MCIC6FC_007619	VO64_RS01830	94	413	19.26192619261926	7.2e-113



>>
18. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007612	C4K00_RS13785	85	128	28.93772893772894	8.7e-28
MCIC6FC_007616	C4K00_RS13790	86	349	100.0	2.3e-94
MCIC6FC_007617	C4K00_RS13795	89	410	100.0	1.2e-112
MCIC6FC_007618	C4K00_RS13810	90	702	43.225083986562154	4.8e-200
MCIC6FC_007618	C4K00_RS13815	88	389	23.180291153415453	6.9e-106
MCIC6FC_007618	C4K00_RS13800	89	310	17.69316909294513	5.3e-82
MCIC6FC_007618	C4K00_RS13805	95	303	16.23740201567749	8.5e-80
MCIC6FC_007619	C4K00_RS13820	95	1154	55.8055805580558	0.0
MCIC6FC_007619	C4K00_RS13825	97	547	25.02250225022502	4.2e-153
MCIC6FC_007619	C4K00_RS13830	94	410	19.26192619261926	6.1e-112



>>
19. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	BLU46_RS30755	91	380	100.0	9.2e-104
MCIC6FC_007617	BLU46_RS30760	93	424	100.0	6.2e-117
MCIC6FC_007618	BLU46_RS30775	96	736	42.66517357222844	3e-210
MCIC6FC_007618	BLU46_RS30780	94	403	23.180291153415453	4.6e-110
MCIC6FC_007618	BLU46_RS30765	95	327	17.69316909294513	4.2e-87
MCIC6FC_007618	BLU46_RS30770	95	313	16.90929451287794	8.2e-83
MCIC6FC_007619	BLU46_RS30785	96	1176	55.8055805580558	0.0
MCIC6FC_007619	BLU46_RS30790	97	548	25.02250225022502	1.9e-153
MCIC6FC_007619	BLU46_RS30795	95	418	19.26192619261926	2.2e-114



>>
20. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	AK972_RS13300	91	378	100.0	4.6e-103
MCIC6FC_007617	AK972_RS13305	93	424	100.0	6.2e-117
MCIC6FC_007618	AK972_RS13320	96	736	42.66517357222844	3e-210
MCIC6FC_007618	AK972_RS13325	93	400	23.180291153415453	3.9e-109
MCIC6FC_007618	AK972_RS13310	94	326	17.69316909294513	1.2e-86
MCIC6FC_007618	AK972_RS13315	95	313	16.90929451287794	8.2e-83
MCIC6FC_007619	AK972_RS13330	96	1173	55.8055805580558	0.0
MCIC6FC_007619	AK972_RS13335	97	548	25.02250225022502	1.9e-153
MCIC6FC_007619	AK972_RS13340	95	418	19.26192619261926	2.2e-114



>>
21. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4702

Table of genes, locations, strands and annotations of subject cluster:
HKK52_RS03985	HKK52_RS03985	881156	881353	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	HKK52_RS04030	92	386	100.0	2.2e-105
MCIC6FC_007617	HKK52_RS04025	92	417	99.5475113122172	7.6e-115
MCIC6FC_007618	HKK52_RS04010	97	747	42.66517357222844	1.3e-213
MCIC6FC_007618	HKK52_RS04005	91	395	23.180291153415453	1.6e-107
MCIC6FC_007618	HKK52_RS04020	92	317	17.69316909294513	5.7e-84
MCIC6FC_007618	HKK52_RS04015	94	308	17.02127659574468	2.6e-81
MCIC6FC_007619	HKK52_RS04000	96	1175	55.8055805580558	0.0
MCIC6FC_007619	HKK52_RS03995	98	549	25.02250225022502	6.5e-154
MCIC6FC_007619	HKK52_RS03990	93	408	19.26192619261926	1.8e-111



>>
22. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	HKK55_RS08295	90	371	100.51020408163265	5.6e-101
MCIC6FC_007617	HKK55_RS08290	92	426	100.0	2.1e-117
MCIC6FC_007618	HKK55_RS08275	95	738	42.66517357222844	1e-210
MCIC6FC_007618	HKK55_RS08270	92	394	23.06830907054871	2.8e-107
MCIC6FC_007618	HKK55_RS08285	92	319	17.69316909294513	1.5e-84
MCIC6FC_007618	HKK55_RS08280	95	311	17.02127659574468	3.1e-82
MCIC6FC_007619	HKK55_RS08265	95	1165	55.8055805580558	0.0
MCIC6FC_007619	HKK55_RS08260	98	549	25.02250225022502	1.1e-153
MCIC6FC_007619	HKK55_RS08255	95	414	19.26192619261926	3.2e-113



>>
23. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	HZF02_RS18500	90	371	100.0	4.3e-101
MCIC6FC_007617	HZF02_RS18505	91	418	100.0	3.4e-115
MCIC6FC_007618	HZF02_RS18520	94	732	42.66517357222844	4.3e-209
MCIC6FC_007618	HZF02_RS18525	92	394	23.06830907054871	2.8e-107
MCIC6FC_007618	HZF02_RS18515	95	312	17.02127659574468	1.1e-82
MCIC6FC_007618	HZF02_RS18510	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	HZF02_RS18530	95	1168	55.8055805580558	0.0
MCIC6FC_007619	HZF02_RS18535	98	553	25.02250225022502	5.9e-155
MCIC6FC_007619	HZF02_RS18540	93	408	19.26192619261926	3e-111



>>
24. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J90_RS13620	88	361	100.0	4.4e-98
MCIC6FC_007617	C4J90_RS13615	91	415	100.0	2.9e-114
MCIC6FC_007618	C4J90_RS13600	93	711	42.5531914893617	7.9e-203
MCIC6FC_007618	C4J90_RS13595	90	393	23.180291153415453	8.1e-107
MCIC6FC_007618	C4J90_RS13610	91	315	17.69316909294513	2.2e-83
MCIC6FC_007618	C4J90_RS13605	93	302	17.02127659574468	1.9e-79
MCIC6FC_007619	C4J90_RS13590	96	1175	55.8055805580558	0.0
MCIC6FC_007619	C4J90_RS13585	96	541	25.02250225022502	2.3e-151
MCIC6FC_007619	C4J90_RS13580	95	416	19.26192619261926	8.5e-114



>>
25. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J92_RS13550	88	363	100.0	1.2e-98
MCIC6FC_007617	C4J92_RS13545	91	417	100.0	7.6e-115
MCIC6FC_007618	C4J92_RS13530	93	713	42.5531914893617	3.6e-203
MCIC6FC_007618	C4J92_RS13525	89	388	23.180291153415453	2e-105
MCIC6FC_007618	C4J92_RS13540	91	316	17.69316909294513	1.3e-83
MCIC6FC_007618	C4J92_RS13535	92	301	17.02127659574468	2.5e-79
MCIC6FC_007619	C4J92_RS13520	96	1173	55.8055805580558	0.0
MCIC6FC_007619	C4J92_RS13515	95	540	25.02250225022502	5.1e-151
MCIC6FC_007619	C4J92_RS13510	94	415	19.26192619261926	1.9e-113



>>
26. NZ_CP027728
Source: Pseudomonas sp. R2-37-08W chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4623

Table of genes, locations, strands and annotations of subject cluster:
C4J93_RS13750	C4J93_RS13750	3001506	3002860	+	PAS_domain-containing_methyl-accepting_chemotaxis_protein
C4J93_RS13755	C4J93_RS13755	3002939	3003010	+	hypothetical_protein
C4J93_RS13765	C4J93_RS13765	3004609	3004923	+	O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J93_RS13735	87	359	100.0	2.2e-97
MCIC6FC_007617	C4J93_RS13730	91	417	100.0	1e-114
MCIC6FC_007618	C4J93_RS13715	93	712	42.5531914893617	4.6e-203
MCIC6FC_007618	C4J93_RS13710	89	391	23.180291153415453	3.1e-106
MCIC6FC_007618	C4J93_RS13725	91	316	17.69316909294513	9.7e-84
MCIC6FC_007618	C4J93_RS13720	92	301	17.02127659574468	2.5e-79
MCIC6FC_007619	C4J93_RS13705	96	1174	55.8055805580558	0.0
MCIC6FC_007619	C4J93_RS13700	96	540	25.02250225022502	3e-151
MCIC6FC_007619	C4J93_RS13695	94	413	19.26192619261926	5.5e-113



>>
27. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4622

Table of genes, locations, strands and annotations of subject cluster:
C4J89_RS13855	C4J89_RS13855	3048894	3049208	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J89_RS13815	88	361	100.0	7.5e-98
MCIC6FC_007617	C4J89_RS13810	91	412	100.0	2.5e-113
MCIC6FC_007618	C4J89_RS13795	93	710	42.5531914893617	1.8e-202
MCIC6FC_007618	C4J89_RS13790	90	393	23.180291153415453	8.1e-107
MCIC6FC_007618	C4J89_RS13805	91	315	17.69316909294513	2.2e-83
MCIC6FC_007618	C4J89_RS13800	93	302	17.02127659574468	1.9e-79
MCIC6FC_007619	C4J89_RS13785	96	1172	55.8055805580558	0.0
MCIC6FC_007619	C4J89_RS13780	96	542	25.02250225022502	1.3e-151
MCIC6FC_007619	C4J89_RS13775	94	415	19.26192619261926	1.9e-113



>>
28. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4620

Table of genes, locations, strands and annotations of subject cluster:
C4J87_RS12795	C4J87_RS12795	2821931	2822245	+	class_I_SAM-dependent_methyltransferase
C4J87_RS12810	C4J87_RS12810	2823796	2824499	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J87_RS12770	88	359	99.48979591836735	1.7e-97
MCIC6FC_007617	C4J87_RS12765	91	414	100.0	8.4e-114
MCIC6FC_007618	C4J87_RS12750	93	714	42.5531914893617	1.6e-203
MCIC6FC_007618	C4J87_RS12745	90	392	23.180291153415453	1.1e-106
MCIC6FC_007618	C4J87_RS12760	90	314	17.69316909294513	4.8e-83
MCIC6FC_007618	C4J87_RS12755	93	302	17.02127659574468	1.9e-79
MCIC6FC_007619	C4J87_RS12740	96	1173	55.8055805580558	0.0
MCIC6FC_007619	C4J87_RS12735	95	539	25.02250225022502	8.7e-151
MCIC6FC_007619	C4J87_RS12730	94	413	19.26192619261926	5.5e-113



>>
29. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J88_RS13670	88	363	100.0	1.5e-98
MCIC6FC_007617	C4J88_RS13665	91	412	100.0	2.5e-113
MCIC6FC_007618	C4J88_RS13650	93	711	42.5531914893617	1e-202
MCIC6FC_007618	C4J88_RS13645	89	388	23.180291153415453	2e-105
MCIC6FC_007618	C4J88_RS13660	89	312	17.69316909294513	1.8e-82
MCIC6FC_007618	C4J88_RS13655	93	302	17.02127659574468	1.9e-79
MCIC6FC_007619	C4J88_RS13640	96	1171	55.8055805580558	0.0
MCIC6FC_007619	C4J88_RS13635	96	544	25.02250225022502	3.5e-152
MCIC6FC_007619	C4J88_RS13630	94	414	19.26192619261926	4.2e-113



>>
30. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J91_RS14110	88	361	100.0	7.5e-98
MCIC6FC_007617	C4J91_RS14105	91	412	100.0	2.5e-113
MCIC6FC_007618	C4J91_RS14090	93	710	42.5531914893617	1.8e-202
MCIC6FC_007618	C4J91_RS14085	90	391	23.180291153415453	2.4e-106
MCIC6FC_007618	C4J91_RS14100	91	315	17.69316909294513	2.2e-83
MCIC6FC_007618	C4J91_RS14095	92	299	17.02127659574468	1.2e-78
MCIC6FC_007619	C4J91_RS14080	96	1173	55.8055805580558	0.0
MCIC6FC_007619	C4J91_RS14075	96	542	25.02250225022502	1.3e-151
MCIC6FC_007619	C4J91_RS14070	95	414	19.26192619261926	4.2e-113



>>
31. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J85_RS13990	88	359	100.0	1.7e-97
MCIC6FC_007617	C4J85_RS13985	91	415	100.0	3.8e-114
MCIC6FC_007618	C4J85_RS13970	93	712	42.5531914893617	4.6e-203
MCIC6FC_007618	C4J85_RS13965	89	388	23.180291153415453	2e-105
MCIC6FC_007618	C4J85_RS13980	89	312	17.69316909294513	1.8e-82
MCIC6FC_007618	C4J85_RS13975	92	301	17.02127659574468	2.5e-79
MCIC6FC_007619	C4J85_RS13960	96	1171	55.8055805580558	0.0
MCIC6FC_007619	C4J85_RS13955	96	542	25.02250225022502	7.9e-152
MCIC6FC_007619	C4J85_RS13950	94	415	19.26192619261926	1.5e-113



>>
32. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J86_RS13300	88	359	100.0	2.2e-97
MCIC6FC_007617	C4J86_RS13295	91	415	100.0	2.9e-114
MCIC6FC_007618	C4J86_RS13280	93	708	42.5531914893617	8.7e-202
MCIC6FC_007618	C4J86_RS13275	90	392	23.180291153415453	1.1e-106
MCIC6FC_007618	C4J86_RS13290	91	315	17.69316909294513	2.2e-83
MCIC6FC_007618	C4J86_RS13285	92	301	17.02127659574468	2.5e-79
MCIC6FC_007619	C4J86_RS13270	96	1172	55.8055805580558	0.0
MCIC6FC_007619	C4J86_RS13265	95	539	25.02250225022502	8.7e-151
MCIC6FC_007619	C4J86_RS13260	94	413	19.26192619261926	5.5e-113



>>
33. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K38_RS26865	88	364	100.0	6.8e-99
MCIC6FC_007617	C4K38_RS26870	87	402	100.0	2.5e-110
MCIC6FC_007618	C4K38_RS26885	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C4K38_RS26890	91	392	23.180291153415453	1.4e-106
MCIC6FC_007618	C4K38_RS26880	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C4K38_RS26875	90	312	17.69316909294513	1.8e-82
MCIC6FC_007619	C4K38_RS26895	94	1159	55.8055805580558	0.0
MCIC6FC_007619	C4K38_RS26900	96	544	25.02250225022502	2.7e-152
MCIC6FC_007619	C4K38_RS26905	94	412	19.26192619261926	1.2e-112



>>
34. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4J84_RS12800	88	361	100.0	5.8e-98
MCIC6FC_007617	C4J84_RS12795	91	415	100.0	3.8e-114
MCIC6FC_007618	C4J84_RS12780	93	711	42.5531914893617	7.9e-203
MCIC6FC_007618	C4J84_RS12775	89	389	23.180291153415453	6.9e-106
MCIC6FC_007618	C4J84_RS12790	89	311	17.69316909294513	4.1e-82
MCIC6FC_007618	C4J84_RS12785	93	302	17.02127659574468	1.9e-79
MCIC6FC_007619	C4J84_RS12770	96	1174	55.8055805580558	0.0
MCIC6FC_007619	C4J84_RS12765	94	531	25.02250225022502	2.4e-148
MCIC6FC_007619	C4J84_RS12760	94	415	19.26192619261926	1.9e-113



>>
35. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	CRT54_RS20070	88	363	100.0	1.5e-98
MCIC6FC_007617	CRT54_RS20075	88	406	100.0	1.3e-111
MCIC6FC_007618	CRT54_RS20090	92	711	42.66517357222844	1.3e-202
MCIC6FC_007618	CRT54_RS20095	91	392	23.180291153415453	1.4e-106
MCIC6FC_007618	CRT54_RS20085	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	CRT54_RS20080	89	309	17.69316909294513	1.5e-81
MCIC6FC_007619	CRT54_RS20100	94	1152	55.8055805580558	0.0
MCIC6FC_007619	CRT54_RS20105	96	542	25.02250225022502	1e-151
MCIC6FC_007619	CRT54_RS20110	93	407	19.26192619261926	4e-111



>>
36. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K36_RS27460	87	361	100.0	5.8e-98
MCIC6FC_007617	C4K36_RS27465	89	408	100.0	3.5e-112
MCIC6FC_007618	C4K36_RS27480	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C4K36_RS27485	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	C4K36_RS27475	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C4K36_RS27470	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	C4K36_RS27490	94	1153	55.8055805580558	0.0
MCIC6FC_007619	C4K36_RS27495	96	540	25.02250225022502	3.9e-151
MCIC6FC_007619	C4K36_RS27500	93	407	19.26192619261926	4e-111



>>
37. NZ_CP027710
Source: Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K35_RS27750	87	361	100.0	5.8e-98
MCIC6FC_007617	C4K35_RS27755	89	408	100.0	3.5e-112
MCIC6FC_007618	C4K35_RS27770	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C4K35_RS27775	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	C4K35_RS27765	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C4K35_RS27760	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	C4K35_RS27780	94	1153	55.8055805580558	0.0
MCIC6FC_007619	C4K35_RS27785	96	540	25.02250225022502	3.9e-151
MCIC6FC_007619	C4K35_RS27790	93	407	19.26192619261926	4e-111



>>
38. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C6Q18_RS25635	88	362	100.0	2.6e-98
MCIC6FC_007617	C6Q18_RS25640	89	408	100.0	3.5e-112
MCIC6FC_007618	C6Q18_RS25655	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C6Q18_RS25660	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	C6Q18_RS25650	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C6Q18_RS25645	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	C6Q18_RS25665	94	1154	55.8055805580558	0.0
MCIC6FC_007619	C6Q18_RS25670	96	540	25.02250225022502	3.9e-151
MCIC6FC_007619	C6Q18_RS25675	93	404	19.26192619261926	3.4e-110



>>
39. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K25_RS24945	87	356	100.0	1.4e-96
MCIC6FC_007617	C4K25_RS24950	90	412	100.0	2.5e-113
MCIC6FC_007618	C4K25_RS24965	91	705	42.66517357222844	5.7e-201
MCIC6FC_007618	C4K25_RS24970	93	401	23.180291153415453	3e-109
MCIC6FC_007618	C4K25_RS24955	91	312	17.69316909294513	1.1e-82
MCIC6FC_007618	C4K25_RS24960	94	312	17.02127659574468	1.4e-82
MCIC6FC_007619	C4K25_RS24975	94	1156	55.8055805580558	0.0
MCIC6FC_007619	C4K25_RS24980	96	538	25.02250225022502	1.5e-150
MCIC6FC_007619	C4K25_RS24985	92	403	19.26192619261926	5.7e-110



>>
40. NZ_CP027711
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K28_RS25900	87	361	100.0	5.8e-98
MCIC6FC_007617	C4K28_RS25905	89	408	100.0	3.5e-112
MCIC6FC_007618	C4K28_RS25920	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C4K28_RS25925	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	C4K28_RS25915	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C4K28_RS25910	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	C4K28_RS25930	94	1151	55.8055805580558	0.0
MCIC6FC_007619	C4K28_RS25935	96	540	25.02250225022502	3.9e-151
MCIC6FC_007619	C4K28_RS25940	93	407	19.26192619261926	4e-111



>>
41. NZ_CP027736
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K33_RS25580	87	361	100.0	5.8e-98
MCIC6FC_007617	C4K33_RS25585	89	408	100.0	3.5e-112
MCIC6FC_007618	C4K33_RS25600	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C4K33_RS25605	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	C4K33_RS25595	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C4K33_RS25590	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	C4K33_RS25610	94	1151	55.8055805580558	0.0
MCIC6FC_007619	C4K33_RS25615	96	540	25.02250225022502	3.9e-151
MCIC6FC_007619	C4K33_RS25620	93	407	19.26192619261926	4e-111



>>
42. NZ_CP027737
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K32_RS25890	87	361	100.0	5.8e-98
MCIC6FC_007617	C4K32_RS25895	89	408	100.0	3.5e-112
MCIC6FC_007618	C4K32_RS25910	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C4K32_RS25915	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	C4K32_RS25905	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C4K32_RS25900	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	C4K32_RS25920	94	1151	55.8055805580558	0.0
MCIC6FC_007619	C4K32_RS25925	96	540	25.02250225022502	3.9e-151
MCIC6FC_007619	C4K32_RS25930	93	407	19.26192619261926	4e-111



>>
43. NZ_CP027739
Source: Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K30_RS26415	87	361	100.0	5.8e-98
MCIC6FC_007617	C4K30_RS26420	89	408	100.0	3.5e-112
MCIC6FC_007618	C4K30_RS26435	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C4K30_RS26440	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	C4K30_RS26430	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C4K30_RS26425	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	C4K30_RS26445	94	1151	55.8055805580558	0.0
MCIC6FC_007619	C4K30_RS26450	96	540	25.02250225022502	3.9e-151
MCIC6FC_007619	C4K30_RS26455	93	407	19.26192619261926	4e-111



>>
44. NZ_CP027740
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K29_RS27060	87	361	100.0	5.8e-98
MCIC6FC_007617	C4K29_RS27065	89	408	100.0	3.5e-112
MCIC6FC_007618	C4K29_RS27080	92	711	42.66517357222844	1e-202
MCIC6FC_007618	C4K29_RS27085	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	C4K29_RS27075	95	314	17.02127659574468	3.7e-83
MCIC6FC_007618	C4K29_RS27070	89	309	17.69316909294513	9.1e-82
MCIC6FC_007619	C4K29_RS27090	94	1151	55.8055805580558	0.0
MCIC6FC_007619	C4K29_RS27095	96	540	25.02250225022502	3.9e-151
MCIC6FC_007619	C4K29_RS27100	93	407	19.26192619261926	4e-111



>>
45. NZ_FOXG01000001
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	BM019_RS04620	87	356	100.0	1.9e-96
MCIC6FC_007617	BM019_RS04625	90	412	100.0	2.5e-113
MCIC6FC_007618	BM019_RS04640	92	707	42.66517357222844	1.9e-201
MCIC6FC_007618	BM019_RS04645	92	398	23.180291153415453	1.9e-108
MCIC6FC_007618	BM019_RS04630	91	312	17.69316909294513	1.1e-82
MCIC6FC_007618	BM019_RS04635	94	312	17.02127659574468	1.4e-82
MCIC6FC_007619	BM019_RS04650	94	1156	55.8055805580558	0.0
MCIC6FC_007619	BM019_RS04655	96	538	25.02250225022502	1.5e-150
MCIC6FC_007619	BM019_RS04660	92	403	19.26192619261926	5.7e-110



>>
46. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	PCHL3084_RS25235	87	356	100.0	1.9e-96
MCIC6FC_007617	PCHL3084_RS25240	90	412	100.0	2.5e-113
MCIC6FC_007618	PCHL3084_RS25255	92	707	42.66517357222844	1.9e-201
MCIC6FC_007618	PCHL3084_RS25260	92	398	23.180291153415453	1.9e-108
MCIC6FC_007618	PCHL3084_RS25245	91	312	17.69316909294513	1.1e-82
MCIC6FC_007618	PCHL3084_RS25250	94	312	17.02127659574468	1.4e-82
MCIC6FC_007619	PCHL3084_RS25265	94	1154	55.8055805580558	0.0
MCIC6FC_007619	PCHL3084_RS25270	96	538	25.02250225022502	1.5e-150
MCIC6FC_007619	PCHL3084_RS25275	92	403	19.26192619261926	5.7e-110



>>
47. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4590

Table of genes, locations, strands and annotations of subject cluster:
CXQ81_RS27630	CXQ81_RS27630	6205546	6205629	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	CXQ81_RS27645	87	356	100.0	1.9e-96
MCIC6FC_007617	CXQ81_RS27650	90	411	100.0	4.2e-113
MCIC6FC_007618	CXQ81_RS27665	91	703	42.66517357222844	2.8e-200
MCIC6FC_007618	CXQ81_RS27670	91	393	23.180291153415453	6.2e-107
MCIC6FC_007618	CXQ81_RS27655	91	314	17.69316909294513	4.8e-83
MCIC6FC_007618	CXQ81_RS27660	95	312	17.02127659574468	1.8e-82
MCIC6FC_007619	CXQ81_RS27675	94	1154	55.8055805580558	0.0
MCIC6FC_007619	CXQ81_RS27680	95	536	25.02250225022502	7.4e-150
MCIC6FC_007619	CXQ81_RS27685	94	411	19.26192619261926	2.1e-112



>>
48. NZ_FOAE01000002
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4590

Table of genes, locations, strands and annotations of subject cluster:
BMY68_RS09515	BMY68_RS09515	53198	53338	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	BMY68_RS09570	87	356	100.0	1.9e-96
MCIC6FC_007617	BMY68_RS09565	90	412	100.0	2.5e-113
MCIC6FC_007618	BMY68_RS09550	91	705	42.66517357222844	5.7e-201
MCIC6FC_007618	BMY68_RS09545	92	398	23.180291153415453	1.9e-108
MCIC6FC_007618	BMY68_RS09560	91	312	17.69316909294513	1.1e-82
MCIC6FC_007618	BMY68_RS09555	94	312	17.02127659574468	1.4e-82
MCIC6FC_007619	BMY68_RS09540	94	1157	55.8055805580558	0.0
MCIC6FC_007619	BMY68_RS09535	95	535	25.02250225022502	1.3e-149
MCIC6FC_007619	BMY68_RS09530	92	403	19.26192619261926	5.7e-110



>>
49. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4587

Table of genes, locations, strands and annotations of subject cluster:
C4K27_RS25935	C4K27_RS25935	5724274	5724357	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K27_RS25950	87	356	100.0	1.9e-96
MCIC6FC_007617	C4K27_RS25955	89	408	100.0	6e-112
MCIC6FC_007618	C4K27_RS25970	91	703	42.66517357222844	2.8e-200
MCIC6FC_007618	C4K27_RS25975	91	391	23.180291153415453	1.8e-106
MCIC6FC_007618	C4K27_RS25965	95	312	17.02127659574468	1.8e-82
MCIC6FC_007618	C4K27_RS25960	90	311	17.69316909294513	4.1e-82
MCIC6FC_007619	C4K27_RS25980	94	1156	55.8055805580558	0.0
MCIC6FC_007619	C4K27_RS25985	95	536	25.02250225022502	5.7e-150
MCIC6FC_007619	C4K27_RS25990	94	414	19.26192619261926	3.2e-113



>>
50. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: hserlactone,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007616	C4K26_RS25305	87	358	100.0	4.9e-97
MCIC6FC_007617	C4K26_RS25310	89	410	100.0	9.3e-113
MCIC6FC_007618	C4K26_RS25325	92	709	42.66517357222844	5.1e-202
MCIC6FC_007618	C4K26_RS25330	92	396	23.180291153415453	5.6e-108
MCIC6FC_007618	C4K26_RS25315	90	311	17.69316909294513	3.1e-82
MCIC6FC_007618	C4K26_RS25320	94	310	17.02127659574468	5.3e-82
MCIC6FC_007619	C4K26_RS25335	93	1144	55.8055805580558	0.0
MCIC6FC_007619	C4K26_RS25340	94	534	25.02250225022502	2.8e-149
MCIC6FC_007619	C4K26_RS25345	94	414	19.26192619261926	3.2e-113

