ClusterBlast scores for contig_35471

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_022098	905	6288	-	hypothetical protein	
MCIC6FC_022099	6504	8392	-	hypothetical protein	
MCIC6FC_022100	8394	10360	-	hypothetical protein	


Significant hits: 
1. NZ_LN907827	Erwinia gerundensis isolate E_g_EM595 chromosome 1
2. NZ_CP028271	Mixta intestinalis strain SRCM103226 chromosome, complete genome
3. NZ_CP019113	Enterobacter sp. SA187 chromosome, complete genome
4. NZ_CP012268	Cronobacter muytjensii ATCC 51329 chromosome, complete genome
5. NZ_CP026377	Mixta gaviniae strain DSM 22758 chromosome, complete genome
6. NZ_NRNN01000002	Cronobacter dublinensis strain cro3540W contig2, whole genome shotgun sequence
7. NZ_CP026378	Mixta calida strain DSM 22759 chromosome, complete genome
8. NZ_NRNZ01000010	Cronobacter dublinensis strain cro981W contig10, whole genome shotgun sequence
9. NZ_CP017662	Cronobacter sp. JZ38 chromosome, complete genome
10. NZ_CP019706	Pantoea alhagi strain LTYR-11Z chromosome, complete genome
11. NZ_CP012266	Cronobacter dublinensis subsp. dublinensis LMG 23823 chromosome, complete genome
12. NZ_RPBF01000002	Cronobacter sakazakii strain LN01 Scaffold2, whole genome shotgun sequence
13. NZ_CP012264	Cronobacter condimenti 1330 strain LMG 26250 chromosome, complete genome
14. NZ_SWWV01000017	Cronobacter sakazakii strain CE55 scaffold4, whole genome shotgun sequence
15. NZ_NITG01000002	Cronobacter sakazakii strain MOD1_KW4 CsakKW4_contig_2, whole genome shotgun sequence
16. NZ_NRKL01000003	Cronobacter sakazakii strain cro3415A1 contig3, whole genome shotgun sequence
17. NZ_SWWQ01000009	Cronobacter sakazakii strain CE16 scaffold2, whole genome shotgun sequence
18. NZ_CP028273	Mixta theicola strain SRCM103227 chromosome, complete genome
19. NZ_CP011047	Cronobacter sakazakii strain ATCC 29544 chromosome, complete genome
20. NZ_CP027107	Cronobacter sakazakii strain CS-931 chromosome, complete genome
21. NZ_VHQI01000002	Mixta sp. BIT-26 Scaffold2, whole genome shotgun sequence
22. NC_017933	Cronobacter sakazakii ES15, complete sequence
23. NZ_SWWT01000010	Cronobacter sakazakii strain CE32 scaffold2, whole genome shotgun sequence
24. NC_020260	Cronobacter sakazakii SP291, complete sequence
25. NZ_RPBI01000002	Cronobacter sakazakii strain SC26 Scaffold2, whole genome shotgun sequence
26. NZ_LR026980	Erwinia mediterraneensis strain Marseille-P5165, whole genome shotgun sequence
27. NC_013282	Cronobacter turicensis z3032 complete genome
28. NZ_RPBA01000002	Cronobacter dublinensis strain BJ09 Scaffold2, whole genome shotgun sequence
29. NZ_CDPK01000005	Erwinia sp. ErVv1, whole genome shotgun sequence
30. NZ_CP033727	Tatumella sp. TA1 chromosome
31. NC_014258	Pantoea vagans C9-1 plasmid pPag3, complete sequence
32. NZ_CP028350	Pantoea vagans strain PV989 plasmid pPV989-508, complete sequence
33. NZ_CP038854	Pantoea vagans strain LMG 24199 plasmid unnamed1, complete sequence
34. NZ_CP014127	Pantoea vagans strain FDAARGOS_160 plasmid unnamed2, complete sequence
35. NZ_JPKP01000008	Pantoea vagans strain MP7 plasmid pPag3, whole genome shotgun sequence
36. NZ_VWUO01000016	Pantoea sp. F_5 Scaffold_16, whole genome shotgun sequence
37. NZ_WSSP01000019	Pantoea agglomerans strain A2 plasmid LPP 2, whole genome shotgun sequence
38. NZ_CEFP01000003	Pantoea vagans strain PaVv11, whole genome shotgun sequence
39. NZ_LVHW01000002	Pantoea agglomerans strain 3 scaffold00002, whole genome shotgun sequence
40. NZ_JACGXI010000002	Pantoea agglomerans strain 62e Ga0326530_02, whole genome shotgun sequence
41. NZ_JPOT02000002	Pantoea agglomerans strain 4 scaffold00002, whole genome shotgun sequence
42. NZ_WSSS01000016	Pantoea agglomerans strain R1 plasmid LPP 3, whole genome shotgun sequence
43. NZ_CP034149	Pantoea agglomerans strain L15 plasmid pPagL15_1, complete sequence
44. NZ_KZ268673	Pantoea agglomerans strain JM1 Scaffold4, whole genome shotgun sequence
45. NZ_WSSU01000017	Pantoea agglomerans strain T1 plasmid LPP 3, whole genome shotgun sequence
46. NZ_CP034475	Pantoea agglomerans strain CFSAN047154 plasmid pCFSAN047154_1, complete sequence
47. NZ_JNGC01000003	Pantoea agglomerans strain 190 plasmid unnamed 1 contig3, whole genome shotgun sequence
48. NZ_WSSZ01000018	Pantoea agglomerans strain T6 plasmid LPP 4, whole genome shotgun sequence
49. NZ_CP016890	Pantoea agglomerans strain C410P1 plasmid unnamed1, complete sequence
50. NZ_CP046723	Pantoea agglomerans strain ASB05 plasmid pASB05p1, complete sequence


Details:

>>
1. NZ_LN907827
Source: Erwinia gerundensis isolate E_g_EM595 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	EM595_RS01085	55	451	36.21434745030251	3.3e-124
MCIC6FC_022098	EM595_RS01075	69	272	17.45894554883319	2.1e-70
MCIC6FC_022098	EM595_RS01080	53	268	24.28694900605013	3.9e-69
MCIC6FC_022098	EM595_RS01095	66	266	19.273984442523766	1.5e-68
MCIC6FC_022099	EM595_RS01100	51	174	34.12698412698413	3.4e-41



>>
2. NZ_CP028271
Source: Mixta intestinalis strain SRCM103226 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	C7M51_RS21040	58	470	36.56006914433881	4e-130
MCIC6FC_022098	C7M51_RS21045	53	278	24.373379429559204	3.8e-72
MCIC6FC_022098	C7M51_RS21050	68	266	17.372515125324114	1.5e-68
MCIC6FC_022098	C7M51_RS21030	64	260	19.360414866032844	1.1e-66
MCIC6FC_022099	C7M51_RS21025	46	150	32.93650793650794	4e-34



>>
3. NZ_CP019113
Source: Enterobacter sp. SA187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	BMF08_RS08250	56	462	36.56006914433881	1.1e-127
MCIC6FC_022098	BMF08_RS08255	53	274	24.373379429559204	5.5e-71
MCIC6FC_022098	BMF08_RS08260	67	263	17.372515125324114	1.3e-67
MCIC6FC_022098	BMF08_RS08240	64	257	19.360414866032844	9e-66
MCIC6FC_022099	BMF08_RS08235	51	163	35.11904761904761	4.5e-38



>>
4. NZ_CP012268
Source: Cronobacter muytjensii ATCC 51329 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:
AFK63_RS01855	AFK63_RS01855	371788	373841	+	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	AFK63_RS01880	57	458	36.56006914433881	2e-126
MCIC6FC_022098	AFK63_RS01875	51	265	24.11408815903198	2.5e-68
MCIC6FC_022098	AFK63_RS01870	67	262	17.372515125324114	2.1e-67
MCIC6FC_022098	AFK63_RS01890	65	258	18.150388936905788	4.1e-66
MCIC6FC_022099	AFK63_RS01895	49	167	34.92063492063492	4.1e-39



>>
5. NZ_CP026377
Source: Mixta gaviniae strain DSM 22758 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1409

Table of genes, locations, strands and annotations of subject cluster:
C2E15_RS03110	C2E15_RS03110	673677	675137	+	PTS_cellobiose/arbutin/salicin_transporter_subunit_IIBC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	C2E15_RS03080	54	447	36.56006914433881	3.6e-123
MCIC6FC_022098	C2E15_RS03085	54	279	24.28694900605013	2.2e-72
MCIC6FC_022098	C2E15_RS03090	68	266	17.372515125324114	1.1e-68
MCIC6FC_022098	C2E15_RS03070	65	262	19.360414866032844	2.8e-67
MCIC6FC_022099	C2E15_RS03065	48	155	33.13492063492063	1.2e-35



>>
6. NZ_NRNN01000002
Source: Cronobacter dublinensis strain cro3540W contig2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:
CI869_RS05475	CI869_RS05475	267924	269977	+	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CI869_RS05500	56	452	36.56006914433881	1.5e-124
MCIC6FC_022098	CI869_RS05495	51	267	24.28694900605013	6.7e-69
MCIC6FC_022098	CI869_RS05490	67	261	17.372515125324114	4.8e-67
MCIC6FC_022098	CI869_RS05510	65	257	18.150388936905788	5.3e-66
MCIC6FC_022099	CI869_RS05520	51	171	34.92063492063492	1.7e-40



>>
7. NZ_CP026378
Source: Mixta calida strain DSM 22759 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:
C2E16_RS03200	C2E16_RS03200	669835	670781	+	phytoene/squalene_synthase_family_protein
C2E16_RS03215	C2E16_RS03215	673759	675218	+	PTS_cellobiose/arbutin/salicin_transporter_subunit_IIBC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	C2E16_RS03185	54	450	36.56006914433881	5.6e-124
MCIC6FC_022098	C2E16_RS03190	52	275	24.11408815903198	3.2e-71
MCIC6FC_022098	C2E16_RS03195	68	265	17.372515125324114	2.5e-68
MCIC6FC_022098	C2E16_RS03175	64	258	19.360414866032844	4.1e-66
MCIC6FC_022099	C2E16_RS03170	49	160	35.11904761904761	3.8e-37



>>
8. NZ_NRNZ01000010
Source: Cronobacter dublinensis strain cro981W contig10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:
CI855_RS11965	CI855_RS11965	12781	14834	+	HAMP_domain-containing_protein
CI855_RS11995	CI855_RS11995	20323	21364	-	type_2_isopentenyl-diphosphate_Delta-isomerase
CI855_RS12045	CI855_RS12045	26762	28069	+	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CI855_RS11990	55	450	36.56006914433881	4.3e-124
MCIC6FC_022098	CI855_RS11985	52	268	24.28694900605013	3e-69
MCIC6FC_022098	CI855_RS11980	67	261	17.372515125324114	4.8e-67
MCIC6FC_022098	CI855_RS12000	65	257	18.150388936905788	5.3e-66
MCIC6FC_022099	CI855_RS12010	51	171	34.92063492063492	1.7e-40



>>
9. NZ_CP017662
Source: Cronobacter sp. JZ38 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:
BJP61_RS04445	BJP61_RS04445	943160	945213	+	HAMP_domain-containing_protein
BJP61_RS04500	BJP61_RS04500	956200	956485	+	replication_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	BJP61_RS04470	57	457	36.56006914433881	4.6e-126
MCIC6FC_022098	BJP61_RS04465	51	266	24.28694900605013	1.5e-68
MCIC6FC_022098	BJP61_RS04460	67	260	17.372515125324114	6.3e-67
MCIC6FC_022098	BJP61_RS04480	65	258	18.150388936905788	3.1e-66
MCIC6FC_022099	BJP61_RS04485	49	164	34.92063492063492	2.7e-38



>>
10. NZ_CP019706
Source: Pantoea alhagi strain LTYR-11Z chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:
B1H58_RS20565	B1H58_RS20565	997253	997330	+	branched-chain_amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	B1H58_RS04550	55	443	36.732929991356954	6.8e-122
MCIC6FC_022098	B1H58_RS04545	54	279	24.373379429559204	1.7e-72
MCIC6FC_022098	B1H58_RS04540	68	268	17.45894554883319	3.9e-69
MCIC6FC_022098	B1H58_RS04560	65	263	18.66897147796024	9.6e-68
MCIC6FC_022099	B1H58_RS04565	45	151	34.92063492063492	2.3e-34



>>
11. NZ_CP012266
Source: Cronobacter dublinensis subsp. dublinensis LMG 23823 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1402

Table of genes, locations, strands and annotations of subject cluster:
AFK67_RS17390	AFK67_RS17390	3763975	3766028	-	HAMP_domain-containing_protein
AFK67_RS17415	AFK67_RS17415	3770877	3771065	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	AFK67_RS17370	56	450	36.47363872082973	5.6e-124
MCIC6FC_022098	AFK67_RS17375	52	268	24.11408815903198	3e-69
MCIC6FC_022098	AFK67_RS17380	67	261	17.372515125324114	4.8e-67
MCIC6FC_022098	AFK67_RS17360	65	253	18.150388936905788	1e-64
MCIC6FC_022099	AFK67_RS17355	50	170	34.92063492063492	4.8e-40



>>
12. NZ_RPBF01000002
Source: Cronobacter sakazakii strain LN01 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	EHI85_RS03160	56	446	36.47363872082973	6.2e-123
MCIC6FC_022098	EHI85_RS03165	50	262	24.373379429559204	2.8e-67
MCIC6FC_022098	EHI85_RS03170	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	EHI85_RS03150	67	257	17.804667242869492	9e-66
MCIC6FC_022099	EHI85_RS03145	51	174	34.92063492063492	2.6e-41



>>
13. NZ_CP012264
Source: Cronobacter condimenti 1330 strain LMG 26250 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1399

Table of genes, locations, strands and annotations of subject cluster:
AFK62_RS21930	AFK62_RS21930	3665409	3665734	-	BPSL0067_family_protein
AFK62_RS16810	AFK62_RS16810	3674205	3676281	-	HAMP_domain-containing_protein
AFK62_RS16840	AFK62_RS16840	3681973	3682923	+	GTPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	AFK62_RS16785	56	446	36.56006914433881	1e-122
MCIC6FC_022098	AFK62_RS16795	67	264	17.45894554883319	7.4e-68
MCIC6FC_022098	AFK62_RS16790	51	259	24.45980985306828	2.4e-66
MCIC6FC_022098	AFK62_RS16775	65	257	18.150388936905788	9e-66
MCIC6FC_022099	AFK62_RS16770	51	173	34.92063492063492	4.4e-41



>>
14. NZ_SWWV01000017
Source: Cronobacter sakazakii strain CE55 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	FC595_RS12225	56	446	36.47363872082973	6.2e-123
MCIC6FC_022098	FC595_RS12220	50	261	24.45980985306828	3.7e-67
MCIC6FC_022098	FC595_RS12215	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	FC595_RS12235	67	257	17.804667242869492	9e-66
MCIC6FC_022099	FC595_RS12240	51	174	34.92063492063492	2.6e-41



>>
15. NZ_NITG01000002
Source: Cronobacter sakazakii strain MOD1_KW4 CsakKW4_contig_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CDU00_RS05345	55	444	36.47363872082973	3.1e-122
MCIC6FC_022098	CDU00_RS05340	51	262	24.45980985306828	2.1e-67
MCIC6FC_022098	CDU00_RS05335	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	CDU00_RS05355	67	257	17.804667242869492	9e-66
MCIC6FC_022099	CDU00_RS05365	51	174	34.92063492063492	3.4e-41



>>
16. NZ_NRKL01000003
Source: Cronobacter sakazakii strain cro3415A1 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CI821_RS07175	55	444	36.47363872082973	4e-122
MCIC6FC_022098	CI821_RS07180	51	264	24.45980985306828	4.3e-68
MCIC6FC_022098	CI821_RS07185	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	CI821_RS07165	67	257	17.804667242869492	9e-66
MCIC6FC_022099	CI821_RS07155	50	172	34.92063492063492	9.8e-41



>>
17. NZ_SWWQ01000009
Source: Cronobacter sakazakii strain CE16 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	FC590_RS04760	55	446	36.47363872082973	6.2e-123
MCIC6FC_022098	FC590_RS04755	51	261	24.45980985306828	3.7e-67
MCIC6FC_022098	FC590_RS04750	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	FC590_RS04770	67	257	17.804667242869492	9e-66
MCIC6FC_022099	FC590_RS04775	50	172	34.92063492063492	9.8e-41



>>
18. NZ_CP028273
Source: Mixta theicola strain SRCM103227 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	C7M52_RS14445	57	458	36.56006914433881	1.6e-126
MCIC6FC_022098	C7M52_RS14440	51	269	24.200518582541054	1.8e-69
MCIC6FC_022098	C7M52_RS14435	68	266	17.372515125324114	1.5e-68
MCIC6FC_022098	C7M52_RS14455	62	250	19.360414866032844	6.5e-64
MCIC6FC_022099	C7M52_RS14460	46	152	35.51587301587302	1.4e-34



>>
19. NZ_CP011047
Source: Cronobacter sakazakii strain ATCC 29544 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:
CSK29544_RS07915	CSK29544_RS07915	1677834	1679882	+	HAMP_domain-containing_protein
CSK29544_RS07980	CSK29544_RS07980	1690354	1691907	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CSK29544_RS07940	55	444	36.47363872082973	3.1e-122
MCIC6FC_022098	CSK29544_RS07935	50	260	24.45980985306828	6.3e-67
MCIC6FC_022098	CSK29544_RS07930	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	CSK29544_RS07950	67	257	17.804667242869492	9e-66
MCIC6FC_022099	CSK29544_RS07960	51	174	34.92063492063492	2.6e-41



>>
20. NZ_CP027107
Source: Cronobacter sakazakii strain CS-931 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:
CsakCS931_RS19370	CsakCS931_RS19370	4084488	4086536	+	HAMP_domain-containing_protein
CsakCS931_RS19430	CsakCS931_RS19430	4097785	4098548	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CsakCS931_RS19395	55	444	36.47363872082973	3.1e-122
MCIC6FC_022098	CsakCS931_RS19390	50	260	24.45980985306828	6.3e-67
MCIC6FC_022098	CsakCS931_RS19385	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	CsakCS931_RS19405	67	257	17.804667242869492	9e-66
MCIC6FC_022099	CsakCS931_RS19410	51	174	34.92063492063492	2.6e-41



>>
21. NZ_VHQI01000002
Source: Mixta sp. BIT-26 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	FKM52_RS04100	57	458	36.56006914433881	1.6e-126
MCIC6FC_022098	FKM52_RS04105	51	268	24.200518582541054	3e-69
MCIC6FC_022098	FKM52_RS04110	68	266	17.372515125324114	1.5e-68
MCIC6FC_022098	FKM52_RS04090	62	250	19.360414866032844	6.5e-64
MCIC6FC_022099	FKM52_RS04085	46	151	35.51587301587302	2.3e-34



>>
22. NC_017933
Source: Cronobacter sakazakii ES15, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	ES15_RS03130	56	446	36.47363872082973	1e-122
MCIC6FC_022098	ES15_RS03120	65	258	17.45894554883319	3.1e-66
MCIC6FC_022098	ES15_RS03125	50	257	24.45980985306828	5.3e-66
MCIC6FC_022098	ES15_RS03140	67	257	17.804667242869492	9e-66
MCIC6FC_022099	ES15_RS03145	51	175	34.92063492063492	1.2e-41



>>
23. NZ_SWWT01000010
Source: Cronobacter sakazakii strain CE32 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	FC593_RS03285	55	443	36.47363872082973	5.2e-122
MCIC6FC_022098	FC593_RS03275	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	FC593_RS03280	50	259	24.28694900605013	1.4e-66
MCIC6FC_022098	FC593_RS03295	67	257	17.804667242869492	9e-66
MCIC6FC_022099	FC593_RS03300	51	174	34.92063492063492	3.4e-41



>>
24. NC_020260
Source: Cronobacter sakazakii SP291, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CSSP291_RS01565	56	446	36.47363872082973	8e-123
MCIC6FC_022098	CSSP291_RS01555	65	258	17.45894554883319	4.1e-66
MCIC6FC_022098	CSSP291_RS01560	50	257	24.373379429559204	9e-66
MCIC6FC_022098	CSSP291_RS01575	67	257	17.804667242869492	9e-66
MCIC6FC_022099	CSSP291_RS01580	51	174	34.92063492063492	3.4e-41



>>
25. NZ_RPBI01000002
Source: Cronobacter sakazakii strain SC26 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	EHI94_RS07755	55	444	36.47363872082973	3.1e-122
MCIC6FC_022098	EHI94_RS07745	65	260	17.45894554883319	1.1e-66
MCIC6FC_022098	EHI94_RS07750	50	258	24.28694900605013	4.1e-66
MCIC6FC_022098	EHI94_RS07765	67	257	17.804667242869492	9e-66
MCIC6FC_022099	EHI94_RS07770	51	172	34.92063492063492	1.3e-40



>>
26. NZ_LR026980
Source: Erwinia mediterraneensis strain Marseille-P5165, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	E0E17_RS19300	52	413	36.64649956784788	9.8e-113
MCIC6FC_022098	E0E17_RS19310	70	272	17.45894554883319	2.7e-70
MCIC6FC_022098	E0E17_RS19305	50	269	24.200518582541054	1.3e-69
MCIC6FC_022098	E0E17_RS19295	66	260	19.273984442523766	1.1e-66
MCIC6FC_022099	E0E17_RS19290	49	163	35.317460317460316	7.7e-38



>>
27. NC_013282
Source: Cronobacter turicensis z3032 complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:
CTU_RS22240	CTU_RS22240	3686631	3687032	-	hypothetical_protein
CTU_RS17185	CTU_RS17185	3695508	3697563	-	methyl-accepting_chemotaxis_protein_I_(serine_chemoreceptor_protein)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CTU_RS17165	54	440	37.51080380293864	7.5e-121
MCIC6FC_022098	CTU_RS17175	65	260	17.45894554883319	8.2e-67
MCIC6FC_022098	CTU_RS17170	49	256	24.28694900605013	1.2e-65
MCIC6FC_022098	CTU_RS17155	65	251	17.804667242869492	3.8e-64
MCIC6FC_022099	CTU_RS17150	49	166	34.92063492063492	7e-39



>>
28. NZ_RPBA01000002
Source: Cronobacter dublinensis strain BJ09 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:
EHJ16_RS04605	EHJ16_RS04605	261378	263431	+	HAMP_domain-containing_protein
EHJ16_RS04630	EHJ16_RS04630	267649	268931	-	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	EHJ16_RS04630	57	415	32.84356093344857	2.6e-113
MCIC6FC_022098	EHJ16_RS04625	52	269	24.28694900605013	1.8e-69
MCIC6FC_022098	EHJ16_RS04620	67	261	17.372515125324114	4.8e-67
MCIC6FC_022098	EHJ16_RS04640	65	257	18.150388936905788	5.3e-66
MCIC6FC_022099	EHJ16_RS04645	50	170	34.92063492063492	3.7e-40



>>
29. NZ_CDPK01000005
Source: Erwinia sp. ErVv1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:
A1830_RS22150	A1830_RS22150	118876	120664	-	type_IV_secretion_protein_Rhs
A1830_RS22155	A1830_RS22155	120817	121714	-	hypothetical_protein
A1830_RS09320	A1830_RS09320	136344	137090	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	A1830_RS09300	50	398	36.21434745030251	3.3e-108
MCIC6FC_022098	A1830_RS09295	51	270	24.373379429559204	7.9e-70
MCIC6FC_022098	A1830_RS09290	67	267	17.45894554883319	6.7e-69
MCIC6FC_022098	A1830_RS09310	63	254	19.273984442523766	5.9e-65
MCIC6FC_022099	A1830_RS09315	47	157	34.523809523809526	3.2e-36



>>
30. NZ_CP033727
Source: Tatumella sp. TA1 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1329

Table of genes, locations, strands and annotations of subject cluster:
EFZ10_RS13595	EFZ10_RS13595	2811194	2812376	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	EFZ10_RS13575	55	441	36.81936041486603	2.6e-121
MCIC6FC_022098	EFZ10_RS13565	64	271	18.92826274848747	3.5e-70
MCIC6FC_022098	EFZ10_RS13570	49	262	24.200518582541054	2.1e-67
MCIC6FC_022098	EFZ10_RS13580	64	254	18.49611063094209	4.5e-65
MCIC6FC_022099	EFZ10_RS13585	37	101	34.72222222222222	3.6e-19



>>
31. NC_014258
Source: Pantoea vagans C9-1 plasmid pPag3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3902

Table of genes, locations, strands and annotations of subject cluster:
PVAG_RS22835	PVAG_RS22835	174657	175078	-	DUF2946_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	PVAG_RS02305	93	777	37.16508210890233	2e-222
MCIC6FC_022098	PVAG_RS02300	81	452	24.45980985306828	1.1e-124
MCIC6FC_022098	PVAG_RS02310	100	427	19.273984442523766	5e-117
MCIC6FC_022098	PVAG_RS02295	72	291	18.150388936905788	3.3e-76
MCIC6FC_022099	PVAG_RS02325	96	404	42.46031746031746	1.5e-110
MCIC6FC_022099	PVAG_RS02315	94	321	34.92063492063492	1.7e-85
MCIC6FC_022100	PVAG_RS02330	97	1011	84.76190476190476	3.4e-293
MCIC6FC_022100	PVAG_RS22835	100	219	16.03174603174603	8.7e-55



>>
32. NZ_CP028350
Source: Pantoea vagans strain PV989 plasmid pPV989-508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3839

Table of genes, locations, strands and annotations of subject cluster:
C9381_RS20975	C9381_RS20975	394559	395512	-	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	C9381_RS21015	93	777	37.16508210890233	2.6e-222
MCIC6FC_022098	C9381_RS21020	82	457	24.546240276577354	4.6e-126
MCIC6FC_022098	C9381_RS21010	99	425	19.273984442523766	1.9e-116
MCIC6FC_022098	C9381_RS21025	73	292	18.150388936905788	1.5e-76
MCIC6FC_022099	C9381_RS20995	96	404	42.46031746031746	1.5e-110
MCIC6FC_022099	C9381_RS21005	94	321	34.92063492063492	1.7e-85
MCIC6FC_022100	C9381_RS20990	97	1003	84.76190476190476	9.3e-291
MCIC6FC_022100	C9381_RS20985	100	160	11.904761904761903	4.8e-37



>>
33. NZ_CP038854
Source: Pantoea vagans strain LMG 24199 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	EGO56_RS20585	93	775	37.16508210890233	7.5e-222
MCIC6FC_022098	EGO56_RS20590	81	450	24.45980985306828	5.6e-124
MCIC6FC_022098	EGO56_RS20580	100	429	19.273984442523766	1.3e-117
MCIC6FC_022098	EGO56_RS20595	73	292	18.150388936905788	1.5e-76
MCIC6FC_022099	EGO56_RS20565	96	406	42.46031746031746	5.2e-111
MCIC6FC_022099	EGO56_RS20575	88	303	34.92063492063492	3.7e-80
MCIC6FC_022100	EGO56_RS20560	97	1005	84.76190476190476	3.2e-291
MCIC6FC_022100	EGO56_RS20555	96	154	11.904761904761903	4.5e-35



>>
34. NZ_CP014127
Source: Pantoea vagans strain FDAARGOS_160 plasmid unnamed2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	AL522_RS02580	92	768	37.16508210890233	1.2e-219
MCIC6FC_022098	AL522_RS02585	80	446	24.546240276577354	1e-122
MCIC6FC_022098	AL522_RS02575	99	422	19.273984442523766	1.2e-115
MCIC6FC_022098	AL522_RS02590	73	292	18.150388936905788	1.5e-76
MCIC6FC_022099	AL522_RS02560	94	398	42.46031746031746	8.4e-109
MCIC6FC_022099	AL522_RS02570	94	319	34.92063492063492	4.9e-85
MCIC6FC_022100	AL522_RS02555	95	991	84.76190476190476	3.6e-287
MCIC6FC_022100	AL522_RS02550	97	156	11.904761904761903	1.2e-35



>>
35. NZ_JPKP01000008
Source: Pantoea vagans strain MP7 plasmid pPag3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	ID11_RS20110	92	772	37.16508210890233	4.9e-221
MCIC6FC_022098	ID11_RS20105	81	441	24.546240276577354	2e-121
MCIC6FC_022098	ID11_RS20115	100	429	19.273984442523766	1.3e-117
MCIC6FC_022098	ID11_RS20100	73	292	18.150388936905788	1.5e-76
MCIC6FC_022099	ID11_RS20130	94	396	42.46031746031746	4.2e-108
MCIC6FC_022099	ID11_RS20120	89	306	34.92063492063492	4.3e-81
MCIC6FC_022100	ID11_RS20135	96	991	84.76190476190476	3.6e-287
MCIC6FC_022100	ID11_RS20140	100	160	11.904761904761903	4.8e-37



>>
36. NZ_VWUO01000016
Source: Pantoea sp. F_5 Scaffold_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	F3I44_RS18440	91	762	37.16508210890233	8.6e-218
MCIC6FC_022098	F3I44_RS18445	78	438	24.45980985306828	2.2e-120
MCIC6FC_022098	F3I44_RS18435	99	424	19.273984442523766	4.3e-116
MCIC6FC_022098	F3I44_RS18450	73	292	18.150388936905788	1.5e-76
MCIC6FC_022099	F3I44_RS18420	94	402	42.46031746031746	7.6e-110
MCIC6FC_022099	F3I44_RS18430	88	299	34.92063492063492	5.3e-79
MCIC6FC_022100	F3I44_RS18415	96	991	84.76190476190476	3.6e-287
MCIC6FC_022100	F3I44_RS18410	92	151	11.904761904761903	2.2e-34



>>
37. NZ_WSSP01000019
Source: Pantoea agglomerans strain A2 plasmid LPP 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	GQQ13_RS21530	87	732	37.16508210890233	5.6e-209
MCIC6FC_022098	GQQ13_RS21535	76	416	24.11408815903198	1.2e-113
MCIC6FC_022098	GQQ13_RS21525	97	414	19.273984442523766	4.4e-113
MCIC6FC_022098	GQQ13_RS21540	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	GQQ13_RS21510	90	387	42.46031746031746	1.9e-105
MCIC6FC_022099	GQQ13_RS21520	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	GQQ13_RS21505	93	969	84.76190476190476	1.5e-280
MCIC6FC_022100	GQQ13_RS21500	89	136	11.746031746031745	9.7e-30



>>
38. NZ_CEFP01000003
Source: Pantoea vagans strain PaVv11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	A0869_RS05080	87	732	37.16508210890233	7.3e-209
MCIC6FC_022098	A0869_RS05075	77	418	24.11408815903198	3.1e-114
MCIC6FC_022098	A0869_RS05085	96	413	19.273984442523766	9.8e-113
MCIC6FC_022098	A0869_RS05070	71	288	18.150388936905788	3.7e-75
MCIC6FC_022099	A0869_RS05100	90	384	42.46031746031746	1.3e-104
MCIC6FC_022099	A0869_RS05090	89	300	34.72222222222222	2.4e-79
MCIC6FC_022100	A0869_RS05105	93	971	84.76190476190476	5.1e-281
MCIC6FC_022100	A0869_RS05110	89	136	11.746031746031745	9.7e-30



>>
39. NZ_LVHW01000002
Source: Pantoea agglomerans strain 3 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	A3L21_RS19730	87	734	37.16508210890233	1.9e-209
MCIC6FC_022098	A3L21_RS19725	96	413	19.273984442523766	9.8e-113
MCIC6FC_022098	A3L21_RS19735	76	412	24.11408815903198	1.7e-112
MCIC6FC_022098	A3L21_RS19740	72	290	18.150388936905788	9.6e-76
MCIC6FC_022099	A3L21_RS19710	89	382	42.46031746031746	8.1e-104
MCIC6FC_022099	A3L21_RS19720	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	A3L21_RS19705	93	972	84.76190476190476	2.3e-281
MCIC6FC_022100	A3L21_RS19700	88	135	11.746031746031745	2.2e-29



>>
40. NZ_JACGXI010000002
Source: Pantoea agglomerans strain 62e Ga0326530_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	FHW08_RS11295	87	733	37.16508210890233	2.5e-209
MCIC6FC_022098	FHW08_RS11300	76	413	24.11408815903198	9.8e-113
MCIC6FC_022098	FHW08_RS11290	96	411	19.273984442523766	2.2e-112
MCIC6FC_022098	FHW08_RS11305	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	FHW08_RS11275	89	382	42.46031746031746	8.1e-104
MCIC6FC_022099	FHW08_RS11285	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	FHW08_RS11270	93	972	84.76190476190476	2.3e-281
MCIC6FC_022100	FHW08_RS11265	89	136	11.746031746031745	9.7e-30



>>
41. NZ_JPOT02000002
Source: Pantoea agglomerans strain 4 scaffold00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	IU46_RS20170	87	732	37.16508210890233	9.6e-209
MCIC6FC_022098	IU46_RS20175	76	415	24.11408815903198	1.5e-113
MCIC6FC_022098	IU46_RS20165	96	413	19.273984442523766	9.8e-113
MCIC6FC_022098	IU46_RS20180	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	IU46_RS20150	89	383	42.46031746031746	3.6e-104
MCIC6FC_022099	IU46_RS20160	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	IU46_RS20145	92	968	84.76190476190476	3.3e-280
MCIC6FC_022100	IU46_RS20140	89	136	11.746031746031745	9.7e-30



>>
42. NZ_WSSS01000016
Source: Pantoea agglomerans strain R1 plasmid LPP 3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3639

Table of genes, locations, strands and annotations of subject cluster:
GQQ16_RS20090	GQQ16_RS20090	379846	380813	-	HesA/MoeB/ThiF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	GQQ16_RS20050	87	733	37.16508210890233	2.5e-209
MCIC6FC_022098	GQQ16_RS20055	76	416	24.11408815903198	1.2e-113
MCIC6FC_022098	GQQ16_RS20045	96	413	19.273984442523766	9.8e-113
MCIC6FC_022098	GQQ16_RS20060	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	GQQ16_RS20030	90	384	42.46031746031746	1.6e-104
MCIC6FC_022099	GQQ16_RS20040	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	GQQ16_RS20025	92	964	84.76190476190476	6.2e-279
MCIC6FC_022100	GQQ16_RS20020	89	136	11.746031746031745	9.7e-30



>>
43. NZ_CP034149
Source: Pantoea agglomerans strain L15 plasmid pPagL15_1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CBF16_RS19695	87	729	37.16508210890233	4.8e-208
MCIC6FC_022098	CBF16_RS19690	76	413	24.11408815903198	7.5e-113
MCIC6FC_022098	CBF16_RS19700	96	413	19.273984442523766	9.8e-113
MCIC6FC_022098	CBF16_RS19685	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	CBF16_RS19715	90	384	42.46031746031746	1.6e-104
MCIC6FC_022099	CBF16_RS19705	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	CBF16_RS19720	93	971	84.76190476190476	5.1e-281
MCIC6FC_022100	CBF16_RS19725	88	135	11.746031746031745	2.2e-29



>>
44. NZ_KZ268673
Source: Pantoea agglomerans strain JM1 Scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	CBI57_RS14530	87	734	37.16508210890233	1.5e-209
MCIC6FC_022098	CBI57_RS14535	76	413	24.11408815903198	9.8e-113
MCIC6FC_022098	CBI57_RS14525	96	411	19.273984442523766	3.7e-112
MCIC6FC_022098	CBI57_RS14540	71	289	18.150388936905788	1.6e-75
MCIC6FC_022099	CBI57_RS14510	89	383	42.46031746031746	3.6e-104
MCIC6FC_022099	CBI57_RS14520	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	CBI57_RS14505	92	968	84.76190476190476	2.5e-280
MCIC6FC_022100	CBI57_RS14500	88	133	11.746031746031745	8.2e-29



>>
45. NZ_WSSU01000017
Source: Pantoea agglomerans strain T1 plasmid LPP 3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	GQQ18_RS20120	87	734	37.07865168539326	1.5e-209
MCIC6FC_022098	GQQ18_RS20125	75	412	24.11408815903198	1.7e-112
MCIC6FC_022098	GQQ18_RS20115	96	411	19.273984442523766	2.9e-112
MCIC6FC_022098	GQQ18_RS20130	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	GQQ18_RS20100	89	383	42.46031746031746	2.8e-104
MCIC6FC_022099	GQQ18_RS20110	89	303	34.92063492063492	3.7e-80
MCIC6FC_022100	GQQ18_RS20095	92	965	84.76190476190476	2.8e-279
MCIC6FC_022100	GQQ18_RS20090	89	136	11.746031746031745	9.7e-30



>>
46. NZ_CP034475
Source: Pantoea agglomerans strain CFSAN047154 plasmid pCFSAN047154_1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	D1629_RS21320	87	727	37.16508210890233	1.8e-207
MCIC6FC_022098	D1629_RS21315	96	413	19.273984442523766	9.8e-113
MCIC6FC_022098	D1629_RS21325	76	412	24.11408815903198	1.3e-112
MCIC6FC_022098	D1629_RS21330	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	D1629_RS21300	89	381	42.46031746031746	1.1e-103
MCIC6FC_022099	D1629_RS21310	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	D1629_RS21295	93	972	84.76190476190476	2.3e-281
MCIC6FC_022100	D1629_RS21290	89	136	11.746031746031745	9.7e-30



>>
47. NZ_JNGC01000003
Source: Pantoea agglomerans strain 190 plasmid unnamed 1 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3634

Table of genes, locations, strands and annotations of subject cluster:
FB99_RS20625	FB99_RS20625	366075	368516	+	fimbrial_biogenesis_outer_membrane_usher_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	FB99_RS20655	87	727	37.16508210890233	1.8e-207
MCIC6FC_022098	FB99_RS20660	96	413	19.273984442523766	9.8e-113
MCIC6FC_022098	FB99_RS20650	76	412	24.11408815903198	1.3e-112
MCIC6FC_022098	FB99_RS20645	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	FB99_RS20675	89	381	42.46031746031746	1.1e-103
MCIC6FC_022099	FB99_RS20665	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	FB99_RS20680	93	972	84.76190476190476	2.3e-281
MCIC6FC_022100	FB99_RS20685	89	136	11.746031746031745	9.7e-30



>>
48. NZ_WSSZ01000018
Source: Pantoea agglomerans strain T6 plasmid LPP 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3633

Table of genes, locations, strands and annotations of subject cluster:
GQQ23_RS20000	GQQ23_RS20000	70103	71080	+	HesA/MoeB/ThiF_family_protein
GQQ23_RS20010	GQQ23_RS20010	71756	72297	-	thioredoxin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	GQQ23_RS20060	87	732	37.07865168539326	9.6e-209
MCIC6FC_022098	GQQ23_RS20055	76	413	24.11408815903198	5.8e-113
MCIC6FC_022098	GQQ23_RS20065	96	411	19.273984442523766	2.9e-112
MCIC6FC_022098	GQQ23_RS20050	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	GQQ23_RS20080	89	382	42.46031746031746	8.1e-104
MCIC6FC_022099	GQQ23_RS20070	89	300	34.92063492063492	4.1e-79
MCIC6FC_022100	GQQ23_RS20085	93	972	84.76190476190476	3e-281
MCIC6FC_022100	GQQ23_RS20090	87	133	11.746031746031745	8.2e-29



>>
49. NZ_CP016890
Source: Pantoea agglomerans strain C410P1 plasmid unnamed1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3632

Table of genes, locations, strands and annotations of subject cluster:
BEE12_RS19660	BEE12_RS19660	74105	75213	+	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	BEE12_RS19685	87	729	37.07865168539326	6.2e-208
MCIC6FC_022098	BEE12_RS19680	77	420	24.11408815903198	6.2e-115
MCIC6FC_022098	BEE12_RS19690	96	411	19.273984442523766	2.9e-112
MCIC6FC_022098	BEE12_RS19675	71	288	18.150388936905788	3.7e-75
MCIC6FC_022099	BEE12_RS19705	88	381	42.46031746031746	1.8e-103
MCIC6FC_022099	BEE12_RS19695	89	300	34.92063492063492	3.1e-79
MCIC6FC_022100	BEE12_RS19710	93	969	84.76190476190476	1.5e-280
MCIC6FC_022100	BEE12_RS19715	88	134	11.746031746031745	2.8e-29



>>
50. NZ_CP046723
Source: Pantoea agglomerans strain ASB05 plasmid pASB05p1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022098	PAASB05_RS19410	87	730	37.16508210890233	2.1e-208
MCIC6FC_022098	PAASB05_RS19415	96	411	19.273984442523766	2.2e-112
MCIC6FC_022098	PAASB05_RS19405	76	411	24.11408815903198	3.7e-112
MCIC6FC_022098	PAASB05_RS19400	72	290	18.150388936905788	5.6e-76
MCIC6FC_022099	PAASB05_RS19430	89	381	42.46031746031746	1.1e-103
MCIC6FC_022099	PAASB05_RS19420	89	303	34.92063492063492	4.8e-80
MCIC6FC_022100	PAASB05_RS19435	92	969	84.76190476190476	1.9e-280
MCIC6FC_022100	PAASB05_RS19440	89	136	11.746031746031745	9.7e-30

