ClusterBlast scores for contig_32365

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_021116	19640	20363	+	hypothetical protein	
MCIC6FC_021117	20977	24350	-	hypothetical protein	
MCIC6FC_021118	24858	31752	+	hypothetical protein	
MCIC6FC_021119	32597	36108	-	hypothetical protein	
MCIC6FC_021120	36683	38100	-	hypothetical protein	
MCIC6FC_021121	38889	39534	+	hypothetical protein	
MCIC6FC_021122	39551	45681	-	hypothetical protein	
MCIC6FC_021123	47121	52324	+	hypothetical protein	
MCIC6FC_021124	52348	54739	+	hypothetical protein	
MCIC6FC_021125	54748	55637	-	hypothetical protein	
MCIC6FC_021126	58292	64540	+	hypothetical protein	
MCIC6FC_021127	64712	65655	+	hypothetical protein	


Significant hits: 
1. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
2. NZ_CP009287	Paenibacillus graminis strain DSM 15220 chromosome, complete genome
3. NZ_CP043571	Pseudomonas migulae strain R1-9 chromosome, complete genome
4. NZ_CP004090	Burkholderia thailandensis H0587 chromosome 2, complete sequence
5. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
6. NZ_NOLJ01000001	Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
7. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
8. NZ_CP045553	Pseudomonas sp. 13159349 chromosome, complete genome
9. NZ_CP013861	Pseudomonas fragi strain P121 chromosome, complete genome
10. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
11. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
12. NC_010162	Sorangium cellulosum So ce56, complete genome
13. NZ_JH992901	Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
14. NC_019693	Oscillatoria acuminata PCC 6304, complete genome
15. NC_009439	Pseudomonas mendocina ymp, complete genome
16. NZ_CP013124	Pseudomonas mendocina S5.2 chromosome, complete genome
17. NZ_CP011508	Pseudomonas mendocina strain NSYSU, complete genome
18. NZ_CP023641	Pseudomonas mendocina strain MAE1-K chromosome, complete genome
19. NC_021505	Pseudomonas putida NBRC 14164, complete genome
20. NZ_LR134290	Pseudomonas mendocina strain NCTC10897 chromosome 1
21. NZ_RSCM01000002	Trichormus variabilis SAG 1403-4b sequence02, whole genome shotgun sequence
22. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
23. NZ_CP012676	Pseudomonas versuta strain L10.10 chromosome, complete genome
24. NZ_CP034058	Anabaena sp. YBS01 chromosome, complete genome
25. NZ_OCMN01000002	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
26. NZ_CP017432	Pseudomonas sp. Lz4W chromosome, complete genome
27. NZ_SLVZ01000010	Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
28. NZ_LMOC01000001	Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
29. NZ_CP018743	Pseudomonas putida strain DRA525 chromosome
30. NZ_CP045359	Pseudomonas sp. THAF42 chromosome, complete genome
31. NC_010805	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence
32. NZ_CP046344	Burkholderia multivorans strain FDAARGOS_722 chromosome 1, complete sequence
33. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
34. NZ_CADFGW010000003	Burkholderia multivorans strain BCC0059, whole genome shotgun sequence
35. NZ_CADFDI010000011	Burkholderia multivorans strain BCC0149, whole genome shotgun sequence
36. NZ_CADFGR010000005	Burkholderia multivorans strain BCC0050, whole genome shotgun sequence
37. NZ_CP009831	Burkholderia multivorans ATCC BAA-247 chromosome 2, complete sequence
38. NZ_CP013431	Burkholderia multivorans strain AU1185 isolate AU1185 chromosome 2, complete sequence
39. NZ_CP046337	Burkholderia multivorans strain FDAARGOS_719 chromosome 2, complete sequence
40. NZ_CP050893	Burkholderia multivorans strain FDAARGOS_624 chromosome 2, complete sequence
41. NZ_KN150911	Burkholderia multivorans strain DWS 42B-1 scaffold2, whole genome shotgun sequence
42. NZ_CM001475	Methylomicrobium album BG8 chromosome, whole genome shotgun sequence
43. NZ_CP059139	Pseudomonas sp. MSPm1 chromosome
44. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
45. NZ_CP045088	Burkholderia glumae strain GX chromosome 2, complete sequence
46. NZ_CADETI010000010	Burkholderia multivorans strain BCC0115, whole genome shotgun sequence
47. NZ_CP044055	Burkholderia multivorans strain FDAARGOS_623 chromosome 3, complete sequence
48. NZ_CADFGQ010000014	Burkholderia multivorans strain BCC0037, whole genome shotgun sequence
49. NZ_CP033748	Burkholderia multivorans strain FDAARGOS_547 chromosome 1, complete sequence
50. NZ_FYDW01000001	Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence


Details:

>>
1. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	GH769_RS08430	85	1747	54.29791777896423	0.0
MCIC6FC_021122	GH769_RS08425	84	1364	44.207154297917775	0.0
MCIC6FC_021123	GH769_RS08460	95	773	27.309236947791167	4.8e-221
MCIC6FC_021123	GH769_RS08450	81	616	25.63587684069612	9.9e-174
MCIC6FC_021123	GH769_RS08440	84	455	19.143239625167336	1.7e-125
MCIC6FC_021123	GH769_RS08445	88	443	16.666666666666664	1.1e-121
MCIC6FC_021123	GH769_RS08455	95	361	12.182061579651942	4.4e-97
MCIC6FC_021124	GH769_RS08465	88	922	69.62864721485411	2.5e-266
MCIC6FC_021124	GH769_RS08470	91	443	31.56498673740053	5.8e-122
MCIC6FC_021125	GH769_RS08475	84	392	98.63013698630137	2.6e-107



>>
2. NZ_CP009287
Source: Paenibacillus graminis strain DSM 15220 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416

Table of genes, locations, strands and annotations of subject cluster:
PGRAT_RS31135	PGRAT_RS31135	1771684	1773310	+	response_regulator
PGRAT_RS31520	PGRAT_RS31520	1917771	1918719	+	ROK_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	PGRAT_RS07870	32	255	31.23331553657234	4.3e-65
MCIC6FC_021123	PGRAT_RS07865	31	161	26.104417670682732	5.1e-37



>>
3. NZ_CP043571
Source: Pseudomonas migulae strain R1-9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	F0Q00_RS12565	68	1386	53.97757608115323	0.0
MCIC6FC_021122	F0Q00_RS12560	61	987	44.63427656166578	2e-285
MCIC6FC_021123	F0Q00_RS12595	90	735	27.37617135207497	1.5e-209
MCIC6FC_021123	F0Q00_RS12585	65	450	25.63587684069612	5.5e-124
MCIC6FC_021123	F0Q00_RS12575	71	391	19.21017402945114	4e-106
MCIC6FC_021123	F0Q00_RS12580	63	330	16.46586345381526	1.1e-87
MCIC6FC_021123	F0Q00_RS12590	85	323	12.182061579651942	1e-85
MCIC6FC_021124	F0Q00_RS12600	72	776	69.62864721485411	2.9e-222
MCIC6FC_021124	F0Q00_RS12605	77	384	31.697612732095493	1.9e-104



>>
4. NZ_CP004090
Source: Burkholderia thailandensis H0587 chromosome 2, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
BTL_RS32075	BTL_RS32075	954217	954474	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	BTL_RS21445	33	506	54.77843032568073	1.4e-140
MCIC6FC_021123	BTL_RS21425	56	428	27.10843373493976	2.2e-117
MCIC6FC_021123	BTL_RS21420	43	218	19.009370816599734	6e-54
MCIC6FC_021123	BTL_RS21410	56	208	12.182061579651942	6.2e-51
MCIC6FC_021123	BTL_RS21415	39	136	14.65863453815261	1.8e-29
MCIC6FC_021124	BTL_RS21400	31	239	75.3315649867374	9.7e-61
MCIC6FC_021124	BTL_RS32080	49	210	31.962864721485413	4.8e-52



>>
5. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 504

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	CBW65_RS06695	37	107	82.5	1.8e-21
MCIC6FC_021122	CBW65_RS06950	34	276	30.43246129204485	1.8e-71
MCIC6FC_021126	CBW65_RS06765	31	121	16.8141592920354	8.7e-25



>>
6. NZ_NOLJ01000001
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' 210A scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
CDG76_RS03665	CDG76_RS03665	864721	865116	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	CDG76_RS03770	32	265	30.59263214095035	5.4e-68
MCIC6FC_021126	CDG76_RS03795	32	180	17.699115044247787	1.2e-42
MCIC6FC_021126	CDG76_RS03755	33	170	18.289085545722713	1.2e-39
MCIC6FC_021126	CDG76_RS03790	32	123	16.224188790560472	1.7e-25



>>
7. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: LAP,NRPS,NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS09360	BZZ01_RS09360	2290381	2290992	+	2OG-Fe(II)_oxygenase
BZZ01_RS09390	BZZ01_RS09390	2297312	2298189	+	IS630_family_transposase
BZZ01_RS09450	BZZ01_RS09450	2315408	2316115	-	ATP-binding_protein
BZZ01_RS09455	BZZ01_RS09455	2316245	2316364	+	response_regulator
BZZ01_RS09465	BZZ01_RS09465	2317297	2318208	+	IS982_family_transposase
BZZ01_RS09470	BZZ01_RS09470	2318224	2318907	+	IS630_family_transposase
BZZ01_RS09500	BZZ01_RS09500	2347947	2353621	+	amino_acid_adenylation_domain-containing_protein
BZZ01_RS09520	BZZ01_RS09520	2359727	2359879	+	IS701_family_transposase
BZZ01_RS33195	BZZ01_RS33195	2428041	2429074	+	IS630_family_transposase
BZZ01_RS09645	BZZ01_RS09645	2429201	2429421	-	hypothetical_protein
BZZ01_RS33200	BZZ01_RS33200	2448199	2449280	-	IS630_family_transposase
BZZ01_RS09795	BZZ01_RS09795	2489152	2489508	-	IS1634_family_transposase
BZZ01_RS09800	BZZ01_RS09800	2489516	2490291	-	IS630_family_transposase
BZZ01_RS09815	BZZ01_RS09815	2491629	2492264	+	restriction_endonuclease_subunit_R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	BZZ01_RS09610	31	277	32.56807261078484	1e-71
MCIC6FC_021122	BZZ01_RS09595	33	275	31.55365723438334	4e-71
MCIC6FC_021126	BZZ01_RS09580	34	178	17.463126843657818	6e-42



>>
8. NZ_CP045553
Source: Pseudomonas sp. 13159349 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:
GEV38_RS20280	GEV38_RS20280	4399821	4406252	-	amino_acid_adenylation_domain-containing_protein
GEV38_RS20285	GEV38_RS20285	4406283	4409546	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	GEV38_RS20285	31	270	31.446876668446343	1.3e-69
MCIC6FC_021122	GEV38_RS20290	32	269	30.966364121729846	2.8e-69
MCIC6FC_021126	GEV38_RS20320	32	163	17.28613569321534	1.5e-37



>>
9. NZ_CP013861
Source: Pseudomonas fragi strain P121 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
AV641_RS23645	AV641_RS23645	3091857	3092285	-	hypothetical_protein
AV641_RS23650	AV641_RS23650	3092340	3093866	-	non-ribosomal_peptide_synthetase
AV641_RS23655	AV641_RS23655	3093999	3095528	-	amino_acid_adenylation_domain-containing_protein
AV641_RS23660	AV641_RS23660	3095529	3096971	-	non-ribosomal_peptide_synthetase
AV641_RS23665	AV641_RS23665	3098265	3098585	-	hypothetical_protein
AV641_RS23670	AV641_RS23670	3099996	3101516	-	non-ribosomal_peptide_synthetase
AV641_RS13905	AV641_RS13905	3112441	3116912	-	AMP-binding_protein
AV641_RS13960	AV641_RS13960	3131882	3133373	-	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	AV641_RS13890	31	271	31.927389215162837	7.5e-70
MCIC6FC_021122	AV641_RS23165	33	262	30.752802989855848	2.7e-67
MCIC6FC_021126	AV641_RS13910	32	156	16.10619469026549	1.9e-35



>>
10. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	CYL20_RS00665	35	308	33.15536572343834	5.5e-81
MCIC6FC_021122	CYL20_RS00660	31	258	30.966364121729846	6.6e-66
MCIC6FC_021126	CYL20_RS00665	31	117	15.988200589970504	1.3e-23



>>
11. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	SOCEGT47_RS21900	34	267	30.646022423918843	8.3e-69
MCIC6FC_021126	SOCEGT47_RS21890	38	183	16.8141592920354	1.4e-43
MCIC6FC_021126	SOCEGT47_RS21905	36	157	13.923303834808259	1.4e-35



>>
12. NC_010162
Source: Sorangium cellulosum So ce56, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	SCE_RS42325	33	259	32.19434063000534	2.3e-66
MCIC6FC_021126	SCE_RS42290	38	183	16.932153392330385	1.4e-43
MCIC6FC_021126	SCE_RS42300	34	165	16.10619469026549	5.2e-38



>>
13. NZ_JH992901
Source: Mastigocladopsis repens PCC 10914 Mas10914DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600

Table of genes, locations, strands and annotations of subject cluster:
MAS10914_RS33010	MAS10914_RS33010	3911618	3912830	-	group_II_intron_reverse_transcriptase/maturase
MAS10914_RS34430	MAS10914_RS34430	3968931	3969068	-	amidohydrolase
MAS10914_RS0119755	MAS10914_RS0119755	3970113	3970295	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	MAS10914_RS30590	31	257	32.67485317672183	1.5e-65
MCIC6FC_021126	MAS10914_RS0119700	32	178	17.168141592920357	4.6e-42
MCIC6FC_021126	MAS10914_RS0119720	31	165	20.17699115044248	6.8e-38



>>
14. NC_019693
Source: Oscillatoria acuminata PCC 6304, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
OSCIL6304_RS34325	OSCIL6304_RS34325	4018368	4020701	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	OSCIL6304_RS15915	32	291	32.14095034703684	7e-76
MCIC6FC_021126	OSCIL6304_RS15925	35	178	17.52212389380531	4.6e-42



>>
15. NC_009439
Source: Pseudomonas mendocina ymp, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	PMEN_RS14475	31	300	41.64442071542979	1.2e-78
MCIC6FC_021126	PMEN_RS14445	33	153	16.047197640117993	2.7e-34



>>
16. NZ_CP013124
Source: Pseudomonas mendocina S5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	DW68_RS09240	31	298	41.537640149492795	4.4e-78
MCIC6FC_021126	DW68_RS09270	33	154	16.047197640117993	9.2e-35



>>
17. NZ_CP011508
Source: Pseudomonas mendocina strain NSYSU, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	PSMEN_RS14885	31	296	41.80459156433529	2.2e-77
MCIC6FC_021126	PSMEN_RS14855	34	154	16.342182890855458	9.2e-35



>>
18. NZ_CP023641
Source: Pseudomonas mendocina strain MAE1-K chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	CO724_RS11110	31	285	41.64442071542979	2.9e-74
MCIC6FC_021126	CO724_RS11140	33	156	16.047197640117993	3.2e-35



>>
19. NC_021505
Source: Pseudomonas putida NBRC 14164, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	PP4_RS06335	32	276	34.276561665776825	1.8e-71
MCIC6FC_021126	PP4_RS06325	32	164	17.28613569321534	8.9e-38



>>
20. NZ_LR134290
Source: Pseudomonas mendocina strain NCTC10897 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
EL191_RS09085	EL191_RS09085	1955524	1965175	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	EL191_RS09090	31	286	41.85798184730379	2.2e-74
MCIC6FC_021126	EL191_RS09120	32	152	16.047197640117993	4.6e-34



>>
21. NZ_RSCM01000002
Source: Trichormus variabilis SAG 1403-4b sequence02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
DSM107003_RS05295	DSM107003_RS05295	360908	365004	+	condensation_protein
DSM107003_RS05325	DSM107003_RS05325	386358	386589	+	MbtH_family_NRPS_accessory_protein
DSM107003_RS05340	DSM107003_RS05340	388336	389051	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	DSM107003_RS05265	31	262	31.179925253603848	2.7e-67
MCIC6FC_021126	DSM107003_RS05285	33	176	16.8141592920354	2.3e-41



>>
22. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,NRPS-like,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS15425	GA0070623_RS15425	3779736	3781439	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	GA0070623_RS15125	32	255	33.742658836091834	3.3e-65
MCIC6FC_021126	GA0070623_RS15285	36	181	16.63716814159292	5.4e-43



>>
23. NZ_CP012676
Source: Pseudomonas versuta strain L10.10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	AOC04_RS10540	32	275	31.340096102509342	5.2e-71
MCIC6FC_021126	AOC04_RS10560	33	158	16.10619469026549	8.4e-36



>>
24. NZ_CP034058
Source: Anabaena sp. YBS01 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	EH233_RS17555	31	271	32.03416978109984	5.7e-70
MCIC6FC_021126	EH233_RS17425	31	161	17.640117994100297	9.9e-37



>>
25. NZ_OCMN01000002
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	CRO55_RS04905	32	268	31.286705819540845	6.3e-69
MCIC6FC_021126	CRO55_RS04895	33	164	17.345132743362832	8.9e-38



>>
26. NZ_CP017432
Source: Pseudomonas sp. Lz4W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	B195_RS13640	31	272	31.927389215162837	3.4e-70
MCIC6FC_021126	B195_RS13660	32	156	16.10619469026549	1.9e-35



>>
27. NZ_SLVZ01000010
Source: Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
Type: NRPS,nucleoside,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	EV289_RS26670	31	263	34.32995194874533	2e-67
MCIC6FC_021126	EV289_RS26665	34	165	17.345132743362832	6.8e-38



>>
28. NZ_LMOC01000001
Source: Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:
ASF66_RS22385	ASF66_RS22385	286532	286705	+	amino_acid_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	ASF66_RS01225	32	271	31.446876668446343	7.5e-70
MCIC6FC_021126	ASF66_RS01205	31	156	17.227138643067846	3.2e-35



>>
29. NZ_CP018743
Source: Pseudomonas putida strain DRA525 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427

Table of genes, locations, strands and annotations of subject cluster:
BL240_RS29600	BL240_RS29600	4491288	4494542	-	amino_acid_adenylation_domain-containing_protein
BL240_RS20905	BL240_RS20905	4494570	4501007	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	BL240_RS20920	31	261	31.126534970635344	5.9e-67
MCIC6FC_021126	BL240_RS20955	32	166	17.28613569321534	1.8e-38



>>
30. NZ_CP045359
Source: Pseudomonas sp. THAF42 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	FIU98_RS15600	32	267	30.11211959423385	1.1e-68
MCIC6FC_021126	FIU98_RS15605	35	158	16.63716814159292	8.4e-36



>>
31. NC_010805
Source: Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423

Table of genes, locations, strands and annotations of subject cluster:
BMULJ_RS24950	BMULJ_RS24950	2018967	2019776	-	YadA-like_family_protein
BMULJ_RS24960	BMULJ_RS24960	2020954	2025270	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	BMULJ_RS24970	38	163	98.33333333333333	3.7e-38
MCIC6FC_021122	BMULJ_RS24995	31	260	30.966364121729846	1.3e-66



>>
32. NZ_CP046344
Source: Burkholderia multivorans strain FDAARGOS_722 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	FOC30_RS03075	38	163	98.33333333333333	3.7e-38
MCIC6FC_021122	FOC30_RS03095	32	259	30.539241857981846	2.3e-66



>>
33. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26655	PC358_RS26655	2595762	2595992	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	PC358_RS11715	32	262	33.048585157501336	4.5e-67
MCIC6FC_021126	PC358_RS11725	33	160	16.16519174041298	1.3e-36



>>
34. NZ_CADFGW010000003
Source: Burkholderia multivorans strain BCC0059, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	HWX92_RS09050	38	165	98.33333333333333	7.4e-39
MCIC6FC_021122	HWX92_RS09075	32	256	30.539241857981846	1.9e-65



>>
35. NZ_CADFDI010000011
Source: Burkholderia multivorans strain BCC0149, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	HWW26_RS23205	38	164	98.33333333333333	1.3e-38
MCIC6FC_021122	HWW26_RS23180	31	257	30.966364121729846	1.5e-65



>>
36. NZ_CADFGR010000005
Source: Burkholderia multivorans strain BCC0050, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	HWY07_RS17315	38	164	98.33333333333333	1.3e-38
MCIC6FC_021122	HWY07_RS17335	31	257	30.966364121729846	1.5e-65



>>
37. NZ_CP009831
Source: Burkholderia multivorans ATCC BAA-247 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	NP80_RS11445	38	164	98.33333333333333	1.3e-38
MCIC6FC_021122	NP80_RS11470	31	257	30.966364121729846	1.5e-65



>>
38. NZ_CP013431
Source: Burkholderia multivorans strain AU1185 isolate AU1185 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	WK22_RS18790	38	164	98.33333333333333	1.3e-38
MCIC6FC_021122	WK22_RS18765	31	257	30.966364121729846	1.5e-65



>>
39. NZ_CP046337
Source: Burkholderia multivorans strain FDAARGOS_719 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:
FOC27_RS23090	FOC27_RS23090	1584643	1586998	-	CHASE2_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	FOC27_RS23095	38	164	98.33333333333333	1.3e-38
MCIC6FC_021122	FOC27_RS23125	31	257	30.966364121729846	8.6e-66



>>
40. NZ_CP050893
Source: Burkholderia multivorans strain FDAARGOS_624 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:
FOB32_RS03725	FOB32_RS03725	327405	328289	+	adhesin
FOB32_RS03730	FOB32_RS03730	328356	332423	+	YadA-like_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	FOB32_RS03715	38	164	98.33333333333333	1.3e-38
MCIC6FC_021122	FOB32_RS03695	31	257	31.23331553657234	1.1e-65



>>
41. NZ_KN150911
Source: Burkholderia multivorans strain DWS 42B-1 scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:
DM81_RS24040	DM81_RS24040	1931472	1932281	-	adhesin
DM81_RS24050	DM81_RS24050	1933459	1937064	-	adhesin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	DM81_RS24060	38	163	98.33333333333333	3.7e-38
MCIC6FC_021122	DM81_RS24085	32	258	30.539241857981846	5e-66



>>
42. NZ_CM001475
Source: Methylomicrobium album BG8 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	METAL_RS11190	33	270	30.05872931126535	1.7e-69
MCIC6FC_021126	METAL_RS11195	32	151	17.345132743362832	6e-34



>>
43. NZ_CP059139
Source: Pseudomonas sp. MSPm1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	HS968_RS09665	32	264	30.218900160170847	7e-68
MCIC6FC_021126	HS968_RS09660	34	157	16.57817109144543	1.1e-35



>>
44. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	BFW86_RS16660	32	262	31.393486385477843	3.5e-67
MCIC6FC_021126	BFW86_RS16685	32	159	17.227138643067846	2.9e-36



>>
45. NZ_CP045088
Source: Burkholderia glumae strain GX chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421

Table of genes, locations, strands and annotations of subject cluster:
GAS19_RS24105	GAS19_RS24105	1644433	1655497	+	amino_acid_adenylation_domain-containing_protein
GAS19_RS24110	GAS19_RS24110	1655550	1661218	+	amino_acid_adenylation_domain-containing_protein
GAS19_RS24120	GAS19_RS24120	1662125	1663082	+	ABC_transporter_substrate-binding_protein
GAS19_RS24145	GAS19_RS24145	1671024	1679505	+	amino_acid_adenylation_domain-containing_protein
GAS19_RS24250	GAS19_RS24250	1724907	1729116	+	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	GAS19_RS24195	31	259	32.087560064068334	3.8e-66
MCIC6FC_021126	GAS19_RS24100	34	162	16.10619469026549	4.4e-37



>>
46. NZ_CADETI010000010
Source: Burkholderia multivorans strain BCC0115, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	HWV72_RS19050	38	164	98.33333333333333	1.3e-38
MCIC6FC_021122	HWV72_RS19075	31	256	30.966364121729846	2.5e-65



>>
47. NZ_CP044055
Source: Burkholderia multivorans strain FDAARGOS_623 chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	FOB31_RS25395	38	164	98.33333333333333	1.3e-38
MCIC6FC_021122	FOB31_RS25350	31	256	30.966364121729846	2.5e-65



>>
48. NZ_CADFGQ010000014
Source: Burkholderia multivorans strain BCC0037, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	HW107_RS21420	38	163	98.33333333333333	3.7e-38
MCIC6FC_021122	HW107_RS21440	32	257	29.84516817939135	1.5e-65



>>
49. NZ_CP033748
Source: Burkholderia multivorans strain FDAARGOS_547 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021116	EGY20_RS10135	38	163	98.33333333333333	3.7e-38
MCIC6FC_021122	EGY20_RS10180	31	257	30.966364121729846	1.5e-65



>>
50. NZ_FYDW01000001
Source: Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:
CKW22_RS03705	CKW22_RS03705	815216	815443	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021122	CKW22_RS03810	31	260	33.048585157501336	1e-66
MCIC6FC_021126	CKW22_RS03820	33	160	16.16519174041298	1.3e-36

