ClusterBlast scores for contig_28141

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011599	40	2361	-	hypothetical protein	
MCIC6FC_011600	2465	3961	-	hypothetical protein	
MCIC6FC_011601	4240	6121	+	hypothetical protein	
MCIC6FC_011602	6159	6618	-	hypothetical protein	
MCIC6FC_011603	6635	11586	-	hypothetical protein	
MCIC6FC_011604	12075	12653	-	hypothetical protein	
MCIC6FC_011605	13106	13730	+	hypothetical protein	
MCIC6FC_011606	13744	15691	+	hypothetical protein	
MCIC6FC_011607	15843	30887	-	hypothetical protein	
MCIC6FC_011608	31189	36100	+	hypothetical protein	


Significant hits: 
1. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
2. NZ_VIUE01000007	Pseudomonas sp. SJZ074 Ga0314241_107, whole genome shotgun sequence
3. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
4. NZ_MOBD01000010	Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
5. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
6. NZ_CP046874	Pseudomonas mediterranea strain S58 chromosome, complete genome
7. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
8. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
9. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
10. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
11. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
12. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
13. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
14. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
15. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
16. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
17. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
18. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
19. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
20. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
21. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
22. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
23. NZ_CP025542	Pseudomonas fluorescens strain 2P24 chromosome, complete genome
24. NZ_LT629790	Pseudomonas mediterranea strain DSM 16733 chromosome I
25. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
26. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
27. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
28. NZ_LMDO01000022	Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
29. NZ_MAYQ01000006	Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
30. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
31. NZ_KN639170	Pseudomonas brassicacearum strain PA1G7 Scaffold3, whole genome shotgun sequence
32. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
33. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
34. NZ_LT707062	Pseudomonas sp. A214 chromosome I
35. NZ_CP035088	Pseudomonas sp. 11K1 chromosome, complete genome
36. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
37. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
38. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
39. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
40. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
41. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
42. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
43. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
44. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
45. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
46. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
47. NZ_KZ300475	Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
48. NZ_CP027710	Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
49. NZ_CP027711	Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
50. NZ_CP027736	Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome


Details:

>>
1. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	PspR76_RS00830	93	1435	100.0	0.0
MCIC6FC_011600	PspR76_RS00835	86	541	65.27196652719665	9.9e-152
MCIC6FC_011600	PspR76_RS00840	87	293	34.93723849372385	4.7e-77
MCIC6FC_011601	PspR76_RS00845	99	965	100.0	2.1e-279
MCIC6FC_011602	PspR76_RS00850	77	248	100.0	4.2e-64
MCIC6FC_011603	PspR76_RS00855	80	1839	69.1031941031941	0.0
MCIC6FC_011603	PspR76_RS00860	83	518	18.488943488943487	3.1e-144
MCIC6FC_011603	PspR76_RS00865	74	300	12.223587223587224	7.7e-79
MCIC6FC_011604	PspR76_RS00870	83	289	103.78378378378379	2.6e-76
MCIC6FC_011605	PspR76_RS00875	97	417	100.0	9.3e-115
MCIC6FC_011606	PspR76_RS00880	98	1135	100.0	0.0
MCIC6FC_011607	PspR76_RS00890	54	3632	97.83969311528367	0.0
MCIC6FC_011608	PspR76_RS00895	93	783	27.725856697819314	3.8e-224



>>
2. NZ_VIUE01000007
Source: Pseudomonas sp. SJZ074 Ga0314241_107, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	FBX99_RS10710	82	1277	98.70633893919793	0.0
MCIC6FC_011600	FBX99_RS10715	60	381	65.48117154811716	1.7e-103
MCIC6FC_011600	FBX99_RS10720	77	252	33.054393305439326	1.2e-64
MCIC6FC_011601	FBX99_RS10725	86	847	100.0	6.5e-244
MCIC6FC_011602	FBX99_RS10730	55	173	101.3157894736842	1.3e-41
MCIC6FC_011603	FBX99_RS10735	53	1170	71.86732186732186	0.0
MCIC6FC_011603	FBX99_RS10740	65	401	18.304668304668304	4.2e-109
MCIC6FC_011603	FBX99_RS10745	60	248	12.653562653562652	3.5e-63
MCIC6FC_011604	FBX99_RS10750	63	204	97.2972972972973	1.1e-50
MCIC6FC_011605	FBX99_RS10755	83	363	100.0	1.2e-98
MCIC6FC_011606	FBX99_RS10760	84	1033	99.84567901234568	1.1e-299
MCIC6FC_011607	FBX99_RS10780	52	1500	38.764385221078136	0.0
MCIC6FC_011608	FBX99_RS10785	76	647	27.725856697819314	4.3e-183



>>
3. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10440

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS26280	B5P22_RS26280	5721205	5721894	-	phage_tail_tape_measure_protein
B5P22_RS26310	B5P22_RS26310	5725868	5726287	-	phage_tail_protein
B5P22_RS26375	B5P22_RS26375	5742309	5744238	+	EAL_domain-containing_protein
B5P22_RS26390	B5P22_RS26390	5750878	5751093	-	DNA_adenine_methylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	B5P22_RS26325	90	1415	100.0	0.0
MCIC6FC_011600	B5P22_RS26330	79	497	65.27196652719665	2.1e-138
MCIC6FC_011600	B5P22_RS26335	86	289	34.93723849372385	5.2e-76
MCIC6FC_011601	B5P22_RS26340	97	946	100.0	1.7e-273
MCIC6FC_011602	B5P22_RS26345	76	245	98.68421052631578	4.7e-63
MCIC6FC_011603	B5P22_RS26350	74	1686	69.22604422604422	0.0
MCIC6FC_011603	B5P22_RS26355	80	482	18.366093366093367	1.4e-133
MCIC6FC_011603	B5P22_RS26360	67	271	12.285012285012286	6.5e-70
MCIC6FC_011604	B5P22_RS26365	83	279	99.45945945945947	2.1e-73
MCIC6FC_011605	B5P22_RS26370	95	406	100.0	2.2e-111
MCIC6FC_011606	B5P22_RS26375	89	919	84.25925925925925	2.4e-265
MCIC6FC_011607	B5P22_RS26385	87	3005	39.7536846355744	0.0



>>
4. NZ_MOBD01000010
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9428

Table of genes, locations, strands and annotations of subject cluster:
BK653_RS21040	BK653_RS21040	298170	298540	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	BK653_RS20985	84	1300	98.05950840879689	0.0
MCIC6FC_011600	BK653_RS20990	66	408	65.69037656903765	7.7e-112
MCIC6FC_011600	BK653_RS20995	78	252	33.054393305439326	9.2e-65
MCIC6FC_011601	BK653_RS21000	86	853	100.0	1.5e-245
MCIC6FC_011602	BK653_RS21005	56	174	100.6578947368421	1e-41
MCIC6FC_011603	BK653_RS21010	55	1187	70.2088452088452	0.0
MCIC6FC_011603	BK653_RS21015	66	402	18.304668304668304	2.4e-109
MCIC6FC_011603	BK653_RS21020	60	247	12.653562653562652	1e-62
MCIC6FC_011604	BK653_RS21025	58	181	97.2972972972973	5.9e-44
MCIC6FC_011605	BK653_RS21030	86	375	100.0	3.1e-102
MCIC6FC_011606	BK653_RS21035	84	1038	99.84567901234568	3.5e-301
MCIC6FC_011607	BK653_RS21050	47	3011	97.71855441146779	0.0



>>
5. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	CD58_RS00810	82	1290	100.38809831824062	0.0
MCIC6FC_011600	CD58_RS00815	66	412	65.69037656903765	6.9e-113
MCIC6FC_011600	CD58_RS00820	78	253	33.054393305439326	4.1e-65
MCIC6FC_011601	CD58_RS00825	87	870	100.0	1.2e-250
MCIC6FC_011602	CD58_RS00830	55	175	101.3157894736842	5.9e-42
MCIC6FC_011603	CD58_RS00835	55	1190	70.2088452088452	0.0
MCIC6FC_011603	CD58_RS00840	66	407	18.304668304668304	5.8e-111
MCIC6FC_011603	CD58_RS00845	60	247	12.653562653562652	1e-62
MCIC6FC_011604	CD58_RS00850	57	175	97.2972972972973	7.2e-42
MCIC6FC_011605	CD58_RS00855	86	375	100.0	3.1e-102
MCIC6FC_011606	CD58_RS00860	85	1043	99.84567901234568	1.1e-302
MCIC6FC_011607	CD58_RS00875	46	2210	76.78174843529175	0.0



>>
6. NZ_CP046874
Source: Pseudomonas mediterranea strain S58 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7914

Table of genes, locations, strands and annotations of subject cluster:
E3Z27_RS00885	E3Z27_RS00885	190021	192527	-	TonB-dependent_siderophore_receptor
E3Z27_RS28400	E3Z27_RS28400	208322	219516	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	E3Z27_RS00885	81	1064	83.82923673997412	7.1e-309
MCIC6FC_011600	E3Z27_RS00890	60	382	65.48117154811716	5.9e-104
MCIC6FC_011600	E3Z27_RS00895	78	253	33.054393305439326	3.2e-65
MCIC6FC_011601	E3Z27_RS00900	80	773	100.0	1.6e-221
MCIC6FC_011602	E3Z27_RS00905	55	173	101.3157894736842	2.3e-41
MCIC6FC_011603	E3Z27_RS00910	52	1151	72.48157248157248	0.0
MCIC6FC_011603	E3Z27_RS00915	65	403	18.304668304668304	1.1e-109
MCIC6FC_011603	E3Z27_RS00920	62	249	12.223587223587224	2.6e-63
MCIC6FC_011604	E3Z27_RS00925	63	205	97.2972972972973	5e-51
MCIC6FC_011605	E3Z27_RS00930	85	369	100.0	2.9e-100
MCIC6FC_011606	E3Z27_RS00935	85	1036	99.84567901234568	1e-300
MCIC6FC_011607	E3Z27_RS28400	41	1856	71.08822935594588	0.0



>>
7. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4J83_RS00625	98	1526	100.0	0.0
MCIC6FC_011600	C4J83_RS00630	96	591	65.27196652719665	6.4e-167
MCIC6FC_011600	C4J83_RS00635	95	319	34.93723849372385	6.1e-85
MCIC6FC_011601	C4J83_RS00640	100	973	100.0	1.3e-281
MCIC6FC_011602	C4J83_RS00645	97	306	100.0	1.7e-81
MCIC6FC_011603	C4J83_RS00650	96	2174	69.1031941031941	0.0
MCIC6FC_011603	C4J83_RS00655	98	595	18.55036855036855	1.5e-167
MCIC6FC_011603	C4J83_RS00660	97	394	12.285012285012286	6.7e-107
MCIC6FC_011604	C4J83_RS00665	88	304	103.78378378378379	6e-81
MCIC6FC_011605	C4J83_RS00670	100	428	100.0	5.3e-118
MCIC6FC_011606	C4J83_RS00675	99	1149	100.0	0.0



>>
8. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	HKK58_RS20265	97	1517	100.0	0.0
MCIC6FC_011600	HKK58_RS20270	96	593	65.27196652719665	2.2e-167
MCIC6FC_011600	HKK58_RS20275	95	319	34.93723849372385	6.1e-85
MCIC6FC_011601	HKK58_RS20280	100	970	100.0	8.7e-281
MCIC6FC_011602	HKK58_RS20285	97	306	100.0	1.7e-81
MCIC6FC_011603	HKK58_RS20290	96	2174	69.1031941031941	0.0
MCIC6FC_011603	HKK58_RS20295	98	595	18.55036855036855	1.5e-167
MCIC6FC_011603	HKK58_RS20300	96	393	12.285012285012286	1.5e-106
MCIC6FC_011604	HKK58_RS20305	88	304	103.78378378378379	6e-81
MCIC6FC_011605	HKK58_RS20310	100	428	100.0	5.3e-118
MCIC6FC_011606	HKK58_RS20315	99	1149	100.0	0.0



>>
9. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	BLU46_RS15430	90	1411	100.0	0.0
MCIC6FC_011600	BLU46_RS15425	81	510	65.27196652719665	1.4e-142
MCIC6FC_011600	BLU46_RS15420	74	244	35.77405857740586	2.5e-62
MCIC6FC_011601	BLU46_RS15415	93	936	100.0	1.8e-270
MCIC6FC_011602	BLU46_RS15410	71	219	97.36842105263158	2.1e-55
MCIC6FC_011603	BLU46_RS15405	67	1501	69.34889434889435	0.0
MCIC6FC_011603	BLU46_RS15400	82	495	18.366093366093367	2.1e-137
MCIC6FC_011603	BLU46_RS15395	68	277	12.223587223587224	1.2e-71
MCIC6FC_011604	BLU46_RS15390	84	280	99.45945945945947	1.2e-73
MCIC6FC_011605	BLU46_RS15385	93	397	99.03381642512076	1e-108
MCIC6FC_011606	BLU46_RS15380	87	1074	100.0	4.2e-312



>>
10. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	AK972_RS30535	90	1411	100.0	0.0
MCIC6FC_011600	AK972_RS30530	80	510	65.27196652719665	1.9e-142
MCIC6FC_011600	AK972_RS30525	73	241	35.77405857740586	2.1e-61
MCIC6FC_011601	AK972_RS30520	93	936	100.0	1.8e-270
MCIC6FC_011602	AK972_RS30515	70	218	97.36842105263158	4.7e-55
MCIC6FC_011603	AK972_RS30510	67	1503	69.34889434889435	0.0
MCIC6FC_011603	AK972_RS30505	82	495	18.366093366093367	1.6e-137
MCIC6FC_011603	AK972_RS30500	68	277	12.223587223587224	1.2e-71
MCIC6FC_011604	AK972_RS30495	83	279	99.45945945945947	3.5e-73
MCIC6FC_011605	AK972_RS30490	93	397	99.03381642512076	1e-108
MCIC6FC_011606	AK972_RS30485	87	1074	100.0	4.2e-312



>>
11. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	BLU65_RS04255	84	1318	100.38809831824062	0.0
MCIC6FC_011600	BLU65_RS04250	66	425	66.94560669456067	1e-116
MCIC6FC_011600	BLU65_RS04245	81	264	33.89121338912134	3.1e-68
MCIC6FC_011601	BLU65_RS04240	88	885	100.0	3.7e-255
MCIC6FC_011602	BLU65_RS04235	63	200	101.3157894736842	1.7e-49
MCIC6FC_011603	BLU65_RS04230	59	1280	70.02457002457002	0.0
MCIC6FC_011603	BLU65_RS04225	72	435	18.304668304668304	3.4e-119
MCIC6FC_011603	BLU65_RS04220	60	249	12.714987714987716	2.6e-63
MCIC6FC_011604	BLU65_RS04215	67	228	99.45945945945947	4.2e-58
MCIC6FC_011605	BLU65_RS04210	86	372	100.0	2.6e-101
MCIC6FC_011606	BLU65_RS04205	84	1029	100.0	1.2e-298



>>
12. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	CFN16_RS00020	84	1319	100.38809831824062	0.0
MCIC6FC_011600	CFN16_RS00025	63	397	66.94560669456067	1.8e-108
MCIC6FC_011600	CFN16_RS00030	81	262	33.054393305439326	1.2e-67
MCIC6FC_011601	CFN16_RS00035	86	863	100.0	1.5e-248
MCIC6FC_011602	CFN16_RS00040	62	193	101.3157894736842	1.2e-47
MCIC6FC_011603	CFN16_RS00045	58	1265	69.65601965601965	0.0
MCIC6FC_011603	CFN16_RS00050	73	446	18.304668304668304	1.5e-122
MCIC6FC_011603	CFN16_RS00055	62	247	12.223587223587224	7.7e-63
MCIC6FC_011604	CFN16_RS00060	67	219	97.2972972972973	2.6e-55
MCIC6FC_011605	CFN16_RS00065	88	383	100.0	1.5e-104
MCIC6FC_011606	CFN16_RS00070	84	1042	100.0	2.4e-302



>>
13. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6635

Table of genes, locations, strands and annotations of subject cluster:
DBV33_RS00590	DBV33_RS00590	120004	120197	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	DBV33_RS00630	84	1315	100.38809831824062	0.0
MCIC6FC_011600	DBV33_RS00635	62	394	66.94560669456067	1.5e-107
MCIC6FC_011600	DBV33_RS00640	82	263	33.054393305439326	4e-68
MCIC6FC_011601	DBV33_RS00645	86	862	100.0	3.3e-248
MCIC6FC_011602	DBV33_RS00650	62	195	101.3157894736842	4.2e-48
MCIC6FC_011603	DBV33_RS00655	58	1265	69.65601965601965	0.0
MCIC6FC_011603	DBV33_RS00660	73	448	18.304668304668304	3.9e-123
MCIC6FC_011603	DBV33_RS00665	61	247	12.223587223587224	1e-62
MCIC6FC_011604	DBV33_RS00670	68	223	97.2972972972973	2.3e-56
MCIC6FC_011605	DBV33_RS00675	88	383	100.0	1.5e-104
MCIC6FC_011606	DBV33_RS00680	84	1040	100.0	7e-302



>>
14. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	PFL01_RS00635	84	1314	100.38809831824062	0.0
MCIC6FC_011600	PFL01_RS00640	63	397	66.94560669456067	1.8e-108
MCIC6FC_011600	PFL01_RS00645	80	260	33.054393305439326	3.4e-67
MCIC6FC_011601	PFL01_RS00650	86	862	100.0	3.3e-248
MCIC6FC_011602	PFL01_RS00655	62	195	101.3157894736842	4.2e-48
MCIC6FC_011603	PFL01_RS00660	58	1262	69.65601965601965	0.0
MCIC6FC_011603	PFL01_RS00665	73	445	18.304668304668304	3.3e-122
MCIC6FC_011603	PFL01_RS00670	62	248	12.223587223587224	5.9e-63
MCIC6FC_011604	PFL01_RS00675	67	220	97.2972972972973	1.1e-55
MCIC6FC_011605	PFL01_RS00680	88	383	100.0	1.5e-104
MCIC6FC_011606	PFL01_RS00685	84	1035	99.84567901234568	3e-300



>>
15. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	E4T63_RS00655	84	1311	100.0	0.0
MCIC6FC_011600	E4T63_RS00660	62	385	66.94560669456067	9.1e-105
MCIC6FC_011600	E4T63_RS00665	80	262	33.054393305439326	1.2e-67
MCIC6FC_011601	E4T63_RS00670	85	865	100.0	3.9e-249
MCIC6FC_011602	E4T63_RS00675	62	198	101.3157894736842	6.5e-49
MCIC6FC_011603	E4T63_RS00680	55	1193	69.9017199017199	0.0
MCIC6FC_011603	E4T63_RS00685	73	449	18.304668304668304	1.3e-123
MCIC6FC_011603	E4T63_RS00690	62	248	12.223587223587224	4.5e-63
MCIC6FC_011604	E4T63_RS00695	67	223	97.2972972972973	2.3e-56
MCIC6FC_011605	E4T63_RS00700	88	380	100.0	1.3e-103
MCIC6FC_011606	E4T63_RS00705	84	1035	100.0	1.7e-300



>>
16. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6524

Table of genes, locations, strands and annotations of subject cluster:
PFAS1_RS10380	PFAS1_RS10380	2251057	2251557	+	sigma-70_family_RNA_polymerase_sigma_factor
PFAS1_RS29480	PFAS1_RS29480	2260904	2261096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	PFAS1_RS10390	83	1295	100.38809831824062	0.0
MCIC6FC_011600	PFAS1_RS10385	68	436	66.94560669456067	2.6e-120
MCIC6FC_011600	PFAS1_RS10380	85	131	15.271966527196653	2.4e-28
MCIC6FC_011601	PFAS1_RS10375	88	885	100.0	3.7e-255
MCIC6FC_011602	PFAS1_RS10370	62	196	101.9736842105263	1.9e-48
MCIC6FC_011603	PFAS1_RS10365	58	1276	70.02457002457002	0.0
MCIC6FC_011603	PFAS1_RS10360	71	433	18.304668304668304	1.3e-118
MCIC6FC_011603	PFAS1_RS10355	60	248	12.714987714987716	5.9e-63
MCIC6FC_011604	PFAS1_RS10350	67	230	100.0	1.1e-58
MCIC6FC_011605	PFAS1_RS10345	85	366	100.0	1.4e-99
MCIC6FC_011606	PFAS1_RS10340	84	1028	100.0	3.6e-298



>>
17. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	BW992_RS06170	83	1305	100.38809831824062	0.0
MCIC6FC_011600	BW992_RS06165	66	409	65.89958158995816	4.5e-112
MCIC6FC_011600	BW992_RS06160	78	252	33.054393305439326	9.2e-65
MCIC6FC_011601	BW992_RS06155	86	848	100.0	5e-244
MCIC6FC_011602	BW992_RS06150	55	170	101.3157894736842	1.5e-40
MCIC6FC_011603	BW992_RS06145	53	1154	70.14742014742015	0.0
MCIC6FC_011603	BW992_RS06140	66	406	18.304668304668304	1.7e-110
MCIC6FC_011603	BW992_RS06135	62	250	12.223587223587224	1.2e-63
MCIC6FC_011604	BW992_RS06130	64	207	97.2972972972973	1.7e-51
MCIC6FC_011605	BW992_RS06125	85	367	98.55072463768117	1.1e-99
MCIC6FC_011606	BW992_RS06120	85	1050	99.84567901234568	5.2e-305



>>
18. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	GZ982_RS13375	83	1296	100.38809831824062	0.0
MCIC6FC_011600	GZ982_RS13370	66	412	65.89958158995816	6.9e-113
MCIC6FC_011600	GZ982_RS13365	80	260	33.054393305439326	4.4e-67
MCIC6FC_011601	GZ982_RS13360	86	855	100.0	3.1e-246
MCIC6FC_011602	GZ982_RS13355	54	169	100.6578947368421	2.5e-40
MCIC6FC_011603	GZ982_RS13350	53	1170	72.66584766584766	0.0
MCIC6FC_011603	GZ982_RS13345	66	407	18.304668304668304	7.6e-111
MCIC6FC_011603	GZ982_RS13340	60	248	12.653562653562652	4.5e-63
MCIC6FC_011604	GZ982_RS13335	57	179	97.2972972972973	3.8e-43
MCIC6FC_011605	GZ982_RS13330	87	376	100.0	1.4e-102
MCIC6FC_011606	GZ982_RS13325	85	1045	99.84567901234568	2.9e-303



>>
19. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	DZG01_RS26845	83	1295	100.38809831824062	0.0
MCIC6FC_011600	DZG01_RS26850	66	412	65.89958158995816	6.9e-113
MCIC6FC_011600	DZG01_RS26855	80	260	33.054393305439326	4.4e-67
MCIC6FC_011601	DZG01_RS26860	86	855	100.0	3.1e-246
MCIC6FC_011602	DZG01_RS26865	54	169	100.6578947368421	2.5e-40
MCIC6FC_011603	DZG01_RS26870	53	1170	72.35872235872236	0.0
MCIC6FC_011603	DZG01_RS26875	66	404	18.304668304668304	3.8e-110
MCIC6FC_011603	DZG01_RS26880	60	248	12.653562653562652	4.5e-63
MCIC6FC_011604	DZG01_RS26885	57	179	97.2972972972973	3.8e-43
MCIC6FC_011605	DZG01_RS26890	87	376	100.0	1.4e-102
MCIC6FC_011606	DZG01_RS26895	85	1044	99.84567901234568	3.7e-303



>>
20. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	BLS29_RS18670	84	1294	98.70633893919793	0.0
MCIC6FC_011600	BLS29_RS18665	66	415	65.89958158995816	6.3e-114
MCIC6FC_011600	BLS29_RS18660	77	250	33.054393305439326	3.5e-64
MCIC6FC_011601	BLS29_RS18655	86	852	100.0	3.4e-245
MCIC6FC_011602	BLS29_RS18650	57	176	100.6578947368421	1.6e-42
MCIC6FC_011603	BLS29_RS18645	54	1180	70.7002457002457	0.0
MCIC6FC_011603	BLS29_RS18640	66	406	18.304668304668304	1.3e-110
MCIC6FC_011603	BLS29_RS18635	61	248	12.223587223587224	3.5e-63
MCIC6FC_011604	BLS29_RS18630	54	170	97.2972972972973	1.4e-40
MCIC6FC_011605	BLS29_RS18625	86	374	100.0	6.9e-102
MCIC6FC_011606	BLS29_RS18620	85	1042	100.0	1.4e-302



>>
21. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	AO356_RS10645	83	1295	100.38809831824062	0.0
MCIC6FC_011600	AO356_RS10640	65	410	65.89958158995816	2.6e-112
MCIC6FC_011600	AO356_RS10635	77	248	33.054393305439326	1e-63
MCIC6FC_011601	AO356_RS10630	86	850	100.0	1e-244
MCIC6FC_011602	AO356_RS10625	56	176	100.6578947368421	2.7e-42
MCIC6FC_011603	AO356_RS10620	52	1156	73.09582309582309	0.0
MCIC6FC_011603	AO356_RS10615	66	406	18.304668304668304	9.9e-111
MCIC6FC_011603	AO356_RS10610	61	246	12.223587223587224	1.7e-62
MCIC6FC_011604	AO356_RS10605	56	174	97.2972972972973	9.4e-42
MCIC6FC_011605	AO356_RS10600	87	376	100.0	1.4e-102
MCIC6FC_011606	AO356_RS10595	85	1035	99.84567901234568	3e-300



>>
22. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6343

Table of genes, locations, strands and annotations of subject cluster:
VM99_RS07210	VM99_RS07210	1691633	1692076	-	sorbitol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	VM99_RS07185	83	1291	98.05950840879689	0.0
MCIC6FC_011600	VM99_RS07180	59	366	65.89958158995816	4.4e-99
MCIC6FC_011600	VM99_RS07175	79	254	33.054393305439326	2.4e-65
MCIC6FC_011601	VM99_RS07170	86	845	100.0	4.2e-243
MCIC6FC_011602	VM99_RS07165	56	169	100.6578947368421	3.3e-40
MCIC6FC_011603	VM99_RS07160	53	1170	72.54299754299754	0.0
MCIC6FC_011603	VM99_RS07155	66	403	18.304668304668304	1.1e-109
MCIC6FC_011603	VM99_RS07150	61	247	12.223587223587224	7.7e-63
MCIC6FC_011604	VM99_RS07145	57	185	97.2972972972973	7e-45
MCIC6FC_011605	VM99_RS07140	87	378	100.0	3.7e-103
MCIC6FC_011606	VM99_RS07135	84	1035	99.84567901234568	1.7e-300



>>
23. NZ_CP025542
Source: Pseudomonas fluorescens strain 2P24 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C0J56_RS01240	83	1294	100.38809831824062	0.0
MCIC6FC_011600	C0J56_RS01245	65	407	65.89958158995816	1.7e-111
MCIC6FC_011600	C0J56_RS01250	79	255	33.054393305439326	8.3e-66
MCIC6FC_011601	C0J56_RS01255	81	780	100.0	9.7e-224
MCIC6FC_011602	C0J56_RS01260	56	172	100.6578947368421	3.8e-41
MCIC6FC_011603	C0J56_RS01265	53	1165	72.66584766584766	0.0
MCIC6FC_011603	C0J56_RS01270	65	403	18.304668304668304	8.4e-110
MCIC6FC_011603	C0J56_RS01275	60	247	12.653562653562652	1e-62
MCIC6FC_011604	C0J56_RS01280	57	179	97.2972972972973	3.8e-43
MCIC6FC_011605	C0J56_RS01285	87	376	100.0	1.4e-102
MCIC6FC_011606	C0J56_RS01290	85	1044	99.84567901234568	6.4e-303



>>
24. NZ_LT629790
Source: Pseudomonas mediterranea strain DSM 16733 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6264

Table of genes, locations, strands and annotations of subject cluster:
BLU23_RS01810	BLU23_RS01810	429095	430331	-	type_II_toxin-antitoxin_system_HipA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	BLU23_RS01795	82	1277	98.70633893919793	0.0
MCIC6FC_011600	BLU23_RS01790	60	380	65.48117154811716	2.2e-103
MCIC6FC_011600	BLU23_RS01785	78	253	33.054393305439326	3.2e-65
MCIC6FC_011601	BLU23_RS01780	80	773	100.0	1.6e-221
MCIC6FC_011602	BLU23_RS01775	55	173	101.3157894736842	1.7e-41
MCIC6FC_011603	BLU23_RS01770	51	1144	73.03439803439802	0.0
MCIC6FC_011603	BLU23_RS01765	65	403	18.304668304668304	1.1e-109
MCIC6FC_011603	BLU23_RS01760	62	249	12.223587223587224	2.6e-63
MCIC6FC_011604	BLU23_RS01755	63	205	97.2972972972973	5e-51
MCIC6FC_011605	BLU23_RS01750	85	371	100.0	5.9e-101
MCIC6FC_011606	BLU23_RS01745	85	1036	99.84567901234568	1e-300



>>
25. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6263

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS03195	E3Z29_RS03195	666191	668074	+	methyl-accepting_chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	E3Z29_RS03180	84	1314	100.0	0.0
MCIC6FC_011600	E3Z29_RS03185	62	385	66.94560669456067	9.1e-105
MCIC6FC_011600	E3Z29_RS03190	80	262	33.054393305439326	1.2e-67
MCIC6FC_011601	E3Z29_RS03195	82	569	55.91054313099042	4.4e-160
MCIC6FC_011602	E3Z29_RS03200	62	198	101.3157894736842	5e-49
MCIC6FC_011603	E3Z29_RS03205	56	1198	69.9017199017199	0.0
MCIC6FC_011603	E3Z29_RS03210	73	448	18.304668304668304	3.9e-123
MCIC6FC_011603	E3Z29_RS03215	62	248	12.223587223587224	5.9e-63
MCIC6FC_011604	E3Z29_RS03220	68	223	97.2972972972973	1.8e-56
MCIC6FC_011605	E3Z29_RS03225	88	380	100.0	1.3e-103
MCIC6FC_011606	E3Z29_RS03230	84	1038	100.0	2.7e-301



>>
26. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9677

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011601	CYL20_RS18305	97	938	100.0	2.8e-271
MCIC6FC_011602	CYL20_RS18310	73	233	100.0	1.4e-59
MCIC6FC_011603	CYL20_RS18315	72	1634	69.16461916461917	0.0
MCIC6FC_011603	CYL20_RS18320	78	482	18.488943488943487	1.4e-133
MCIC6FC_011603	CYL20_RS18325	68	275	12.285012285012286	3.5e-71
MCIC6FC_011604	CYL20_RS18330	88	298	98.91891891891892	4.3e-79
MCIC6FC_011605	CYL20_RS18335	94	407	100.0	7.4e-112
MCIC6FC_011606	CYL20_RS18340	91	1124	100.0	0.0
MCIC6FC_011607	CYL20_RS18350	54	3522	97.69836462749849	0.0
MCIC6FC_011608	CYL20_RS18355	96	764	27.663551401869157	2.4e-218



>>
27. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4K04_RS00715	83	1299	97.93014230271669	0.0
MCIC6FC_011600	C4K04_RS00720	65	426	67.15481171548117	2.7e-117
MCIC6FC_011600	C4K04_RS00725	82	260	33.054393305439326	2.6e-67
MCIC6FC_011601	C4K04_RS00730	82	856	100.0	1.4e-246
MCIC6FC_011602	C4K04_RS00735	57	188	100.6578947368421	6.8e-46
MCIC6FC_011603	C4K04_RS00740	55	1208	70.33169533169533	0.0
MCIC6FC_011603	C4K04_RS00745	71	432	18.12039312039312	1.7e-118
MCIC6FC_011603	C4K04_RS00750	61	250	12.714987714987716	1.6e-63
MCIC6FC_011604	C4K04_RS00760	62	190	91.35135135135135	1.3e-46
MCIC6FC_011605	C4K04_RS00765	84	361	98.55072463768117	6.1e-98
MCIC6FC_011606	C4K04_RS00770	83	1025	100.0	1.8e-297
MCIC6FC_011607	C4K04_RS00780	47	2988	97.25418938017363	0.0



>>
28. NZ_LMDO01000022
Source: Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8049

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS31320	ASC85_RS31320	64228	71483	+	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	ASC85_RS16960	84	1298	97.93014230271669	0.0
MCIC6FC_011600	ASC85_RS16955	65	412	65.89958158995816	6.9e-113
MCIC6FC_011600	ASC85_RS16950	78	253	33.054393305439326	5.4e-65
MCIC6FC_011601	ASC85_RS16945	86	854	100.0	9e-246
MCIC6FC_011602	ASC85_RS16940	56	174	100.6578947368421	7.7e-42
MCIC6FC_011603	ASC85_RS16935	52	1158	72.54299754299754	0.0
MCIC6FC_011603	ASC85_RS16930	67	409	18.304668304668304	2e-111
MCIC6FC_011604	ASC85_RS16920	56	177	97.2972972972973	1.5e-42
MCIC6FC_011605	ASC85_RS16915	87	376	100.0	1.4e-102
MCIC6FC_011606	ASC85_RS16910	85	1044	99.84567901234568	3.7e-303
MCIC6FC_011608	ASC85_RS16870	92	1243	44.17445482866044	0.0
MCIC6FC_011608	ASC85_RS16875	77	651	27.725856697819314	3e-184



>>
29. NZ_MAYQ01000006
Source: Pseudomonas moraviensis strain Devor contig6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	BBA88_RS08625	84	1312	99.87063389391979	0.0
MCIC6FC_011600	BBA88_RS08630	60	376	66.73640167364016	5.5e-102
MCIC6FC_011600	BBA88_RS08635	80	259	33.054393305439326	7.5e-67
MCIC6FC_011601	BBA88_RS08640	86	861	100.0	5.7e-248
MCIC6FC_011602	BBA88_RS08645	61	192	101.3157894736842	2.7e-47
MCIC6FC_011603	BBA88_RS08650	58	1245	70.02457002457002	0.0
MCIC6FC_011603	BBA88_RS08655	72	445	18.304668304668304	2.5e-122
MCIC6FC_011604	BBA88_RS08665	68	220	97.2972972972973	2e-55
MCIC6FC_011605	BBA88_RS08670	87	379	100.0	1.7e-103
MCIC6FC_011606	BBA88_RS08675	84	1029	100.0	1.6e-298
MCIC6FC_011607	BBA88_RS08685	66	1507	26.93317181506158	0.0



>>
30. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	CRX69_RS01990	83	1301	100.38809831824062	0.0
MCIC6FC_011600	CRX69_RS01995	65	410	65.69037656903765	2.6e-112
MCIC6FC_011600	CRX69_RS02000	80	257	33.054393305439326	2.2e-66
MCIC6FC_011601	CRX69_RS02005	83	809	100.0	3.3e-232
MCIC6FC_011602	CRX69_RS02020	58	177	100.6578947368421	1.2e-42
MCIC6FC_011603	CRX69_RS02025	55	1180	70.27027027027027	0.0
MCIC6FC_011603	CRX69_RS02030	67	411	18.304668304668304	3.1e-112
MCIC6FC_011604	CRX69_RS02040	54	170	97.2972972972973	2.3e-40
MCIC6FC_011605	CRX69_RS02045	86	371	100.0	5.9e-101
MCIC6FC_011606	CRX69_RS02050	84	1035	99.84567901234568	1.7e-300
MCIC6FC_011607	CRX69_RS02075	58	1651	35.614778921865536	0.0



>>
31. NZ_KN639170
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	AW28_RS21625	83	1289	98.05950840879689	0.0
MCIC6FC_011600	AW28_RS21630	66	416	65.89958158995816	4.8e-114
MCIC6FC_011600	AW28_RS21635	77	252	33.054393305439326	1.2e-64
MCIC6FC_011601	AW28_RS21640	86	854	100.0	5.3e-246
MCIC6FC_011602	AW28_RS21645	57	175	100.6578947368421	4.5e-42
MCIC6FC_011603	AW28_RS21650	52	1153	72.54299754299754	0.0
MCIC6FC_011603	AW28_RS21655	67	410	18.304668304668304	9e-112
MCIC6FC_011604	AW28_RS21665	56	177	97.2972972972973	1.5e-42
MCIC6FC_011605	AW28_RS21670	87	376	100.0	1.4e-102
MCIC6FC_011606	AW28_RS21675	85	1045	99.84567901234568	2.2e-303
MCIC6FC_011607	AW28_RS21695	66	1458	26.125580456289114	0.0



>>
32. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6417

Table of genes, locations, strands and annotations of subject cluster:
GN234_RS17245	GN234_RS17245	3958508	3959467	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	GN234_RS17265	83	1296	100.38809831824062	0.0
MCIC6FC_011600	GN234_RS17260	66	412	65.89958158995816	6.9e-113
MCIC6FC_011600	GN234_RS17255	80	260	33.054393305439326	4.4e-67
MCIC6FC_011601	GN234_RS17250	86	855	100.0	3.1e-246
MCIC6FC_011602	GN234_RS17240	54	169	100.6578947368421	2.5e-40
MCIC6FC_011603	GN234_RS17235	53	1170	72.66584766584766	0.0
MCIC6FC_011603	GN234_RS17230	66	407	18.304668304668304	7.6e-111
MCIC6FC_011603	GN234_RS17225	60	248	12.653562653562652	4.5e-63
MCIC6FC_011604	GN234_RS17220	57	179	97.2972972972973	3.8e-43
MCIC6FC_011605	GN234_RS17215	87	376	100.0	1.4e-102
MCIC6FC_011606	GN234_RS17210	85	1045	99.84567901234568	2.9e-303



>>
33. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	GFU70_RS01185	83	1293	100.38809831824062	0.0
MCIC6FC_011600	GFU70_RS01190	66	411	65.89958158995816	9.1e-113
MCIC6FC_011600	GFU70_RS01195	78	253	33.054393305439326	5.4e-65
MCIC6FC_011601	GFU70_RS01200	85	840	100.0	1.4e-241
MCIC6FC_011602	GFU70_RS01210	56	171	100.6578947368421	6.6e-41
MCIC6FC_011603	GFU70_RS01215	52	1153	72.54299754299754	0.0
MCIC6FC_011603	GFU70_RS01220	66	407	18.304668304668304	5.8e-111
MCIC6FC_011603	GFU70_RS01225	61	250	12.653562653562652	1.2e-63
MCIC6FC_011604	GFU70_RS01230	54	172	97.2972972972973	4.7e-41
MCIC6FC_011605	GFU70_RS01235	86	375	100.0	3.1e-102
MCIC6FC_011606	GFU70_RS01240	85	1040	99.84567901234568	5.4e-302



>>
34. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8975

Table of genes, locations, strands and annotations of subject cluster:
BW979_RS04105	BW979_RS04105	914116	915251	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	BW979_RS04075	83	1299	99.48253557567918	0.0
MCIC6FC_011600	BW979_RS04080	64	409	65.69037656903765	5.9e-112
MCIC6FC_011600	BW979_RS04085	80	257	33.054393305439326	2.2e-66
MCIC6FC_011601	BW979_RS04090	83	808	100.0	4.4e-232
MCIC6FC_011602	BW979_RS04110	57	175	100.6578947368421	4.5e-42
MCIC6FC_011603	BW979_RS04115	55	1180	70.27027027027027	0.0
MCIC6FC_011603	BW979_RS04120	67	411	18.304668304668304	3.1e-112
MCIC6FC_011604	BW979_RS04130	54	170	97.2972972972973	2.3e-40
MCIC6FC_011605	BW979_RS04135	86	371	100.0	5.9e-101
MCIC6FC_011606	BW979_RS04140	84	1037	99.84567901234568	6e-301
MCIC6FC_011607	BW979_RS04170	46	2858	97.71855441146779	0.0



>>
35. NZ_CP035088
Source: Pseudomonas sp. 11K1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011601	EPZ47_RS00845	84	824	100.0	7.7e-237
MCIC6FC_011602	EPZ47_RS00850	57	175	100.6578947368421	4.5e-42
MCIC6FC_011603	EPZ47_RS00855	54	1177	70.2088452088452	0.0
MCIC6FC_011603	EPZ47_RS00860	66	406	18.304668304668304	1.7e-110
MCIC6FC_011603	EPZ47_RS00865	60	247	12.653562653562652	1.3e-62
MCIC6FC_011604	EPZ47_RS00870	54	169	97.2972972972973	4e-40
MCIC6FC_011605	EPZ47_RS00875	86	374	100.0	5.3e-102
MCIC6FC_011606	EPZ47_RS00880	85	1047	100.0	7.5e-304
MCIC6FC_011607	EPZ47_RS00905	49	2153	62.063395921663634	0.0
MCIC6FC_011608	EPZ47_RS00910	77	649	27.725856697819314	8.7e-184



>>
36. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4K23_RS00650	84	1303	97.93014230271669	0.0
MCIC6FC_011600	C4K23_RS00655	67	433	67.15481171548117	3.8e-119
MCIC6FC_011600	C4K23_RS00660	78	255	33.89121338912134	1.1e-65
MCIC6FC_011601	C4K23_RS00665	84	882	100.0	3.1e-254
MCIC6FC_011602	C4K23_RS00670	58	190	100.6578947368421	1e-46
MCIC6FC_011603	C4K23_RS00675	55	1210	70.33169533169533	0.0
MCIC6FC_011603	C4K23_RS00680	71	432	18.12039312039312	2.2e-118
MCIC6FC_011603	C4K23_RS00685	60	248	12.714987714987716	5.9e-63
MCIC6FC_011604	C4K23_RS00695	61	197	97.2972972972973	1e-48
MCIC6FC_011605	C4K23_RS00700	86	366	98.55072463768117	1.9e-99
MCIC6FC_011606	C4K23_RS00705	83	1026	100.0	1.1e-297



>>
37. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4K10_RS00660	84	1307	97.93014230271669	0.0
MCIC6FC_011600	C4K10_RS00665	67	436	67.15481171548117	2.6e-120
MCIC6FC_011600	C4K10_RS00670	80	261	33.89121338912134	2e-67
MCIC6FC_011601	C4K10_RS00675	85	862	100.0	3.3e-248
MCIC6FC_011602	C4K10_RS00680	57	191	100.6578947368421	8e-47
MCIC6FC_011603	C4K10_RS00685	56	1202	70.27027027027027	0.0
MCIC6FC_011603	C4K10_RS00690	71	434	18.12039312039312	4.4e-119
MCIC6FC_011603	C4K10_RS00695	61	252	12.714987714987716	3.1e-64
MCIC6FC_011604	C4K10_RS00705	63	193	91.35135135135135	1.5e-47
MCIC6FC_011605	C4K10_RS00710	86	368	98.55072463768117	6.5e-100
MCIC6FC_011606	C4K10_RS00715	84	1033	100.0	8.6e-300



>>
38. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6534

Table of genes, locations, strands and annotations of subject cluster:
CXP47_RS00595	CXP47_RS00595	119901	120137	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	CXP47_RS00635	84	1307	97.93014230271669	0.0
MCIC6FC_011600	CXP47_RS00640	67	436	67.15481171548117	2.6e-120
MCIC6FC_011600	CXP47_RS00645	80	261	33.89121338912134	2e-67
MCIC6FC_011601	CXP47_RS00650	85	862	100.0	3.3e-248
MCIC6FC_011602	CXP47_RS00655	57	190	100.6578947368421	1.4e-46
MCIC6FC_011603	CXP47_RS00660	55	1200	70.39312039312038	0.0
MCIC6FC_011603	CXP47_RS00665	71	434	18.12039312039312	4.4e-119
MCIC6FC_011603	CXP47_RS00670	60	250	12.714987714987716	1.6e-63
MCIC6FC_011604	CXP47_RS00680	63	193	91.35135135135135	1.5e-47
MCIC6FC_011605	CXP47_RS00685	86	368	98.55072463768117	6.5e-100
MCIC6FC_011606	CXP47_RS00690	84	1033	100.0	8.6e-300



>>
39. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	PCHL3084_RS01375	84	1307	97.93014230271669	0.0
MCIC6FC_011600	PCHL3084_RS01380	67	435	67.15481171548117	1e-119
MCIC6FC_011600	PCHL3084_RS01385	80	260	33.89121338912134	3.4e-67
MCIC6FC_011601	PCHL3084_RS01390	85	866	100.0	1.8e-249
MCIC6FC_011602	PCHL3084_RS01395	56	188	100.6578947368421	4e-46
MCIC6FC_011603	PCHL3084_RS01400	55	1203	70.45454545454545	0.0
MCIC6FC_011603	PCHL3084_RS01405	71	432	18.12039312039312	1.7e-118
MCIC6FC_011603	PCHL3084_RS01410	60	249	12.714987714987716	2e-63
MCIC6FC_011604	PCHL3084_RS01420	63	194	91.35135135135135	8.8e-48
MCIC6FC_011605	PCHL3084_RS01425	85	365	98.55072463768117	4.2e-99
MCIC6FC_011606	PCHL3084_RS01430	84	1035	100.0	2.3e-300



>>
40. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6531

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	A3218_RS12130	84	1312	97.93014230271669	0.0
MCIC6FC_011600	A3218_RS12125	67	434	67.15481171548117	1.7e-119
MCIC6FC_011600	A3218_RS12120	80	260	33.89121338912134	3.4e-67
MCIC6FC_011601	A3218_RS12115	85	864	100.0	5.1e-249
MCIC6FC_011602	A3218_RS12110	56	188	100.6578947368421	4e-46
MCIC6FC_011603	A3218_RS12105	55	1201	70.39312039312038	0.0
MCIC6FC_011603	A3218_RS12100	71	432	18.12039312039312	1.7e-118
MCIC6FC_011603	A3218_RS12095	60	250	12.714987714987716	9.1e-64
MCIC6FC_011604	A3218_RS12085	63	193	91.35135135135135	2.6e-47
MCIC6FC_011605	A3218_RS12080	85	363	98.55072463768117	1.2e-98
MCIC6FC_011606	A3218_RS12075	84	1034	100.0	6.6e-300



>>
41. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6531

Table of genes, locations, strands and annotations of subject cluster:
EY04_RS31965	EY04_RS31965	5586	5738	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	EY04_RS00040	84	1301	97.93014230271669	0.0
MCIC6FC_011600	EY04_RS00045	67	435	67.15481171548117	5.9e-120
MCIC6FC_011600	EY04_RS00050	80	261	33.89121338912134	2e-67
MCIC6FC_011601	EY04_RS00055	85	862	100.0	3.3e-248
MCIC6FC_011602	EY04_RS00060	58	191	100.6578947368421	8e-47
MCIC6FC_011603	EY04_RS00065	55	1204	70.33169533169533	0.0
MCIC6FC_011603	EY04_RS00070	71	433	18.12039312039312	1.3e-118
MCIC6FC_011603	EY04_RS00075	60	250	12.714987714987716	1.6e-63
MCIC6FC_011604	EY04_RS00085	63	193	91.35135135135135	1.5e-47
MCIC6FC_011605	EY04_RS00090	86	368	98.55072463768117	6.5e-100
MCIC6FC_011606	EY04_RS00095	84	1033	100.0	8.6e-300



>>
42. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4K25_RS00640	84	1308	97.93014230271669	0.0
MCIC6FC_011600	C4K25_RS00645	67	433	67.15481171548117	2.2e-119
MCIC6FC_011600	C4K25_RS00650	80	260	33.89121338912134	3.4e-67
MCIC6FC_011601	C4K25_RS00655	85	866	100.0	1.8e-249
MCIC6FC_011602	C4K25_RS00660	56	188	100.6578947368421	4e-46
MCIC6FC_011603	C4K25_RS00665	55	1204	70.33169533169533	0.0
MCIC6FC_011603	C4K25_RS00670	71	432	18.12039312039312	1.7e-118
MCIC6FC_011603	C4K25_RS00675	60	250	12.714987714987716	9.1e-64
MCIC6FC_011604	C4K25_RS00685	63	193	91.35135135135135	2.6e-47
MCIC6FC_011605	C4K25_RS00690	85	365	98.55072463768117	4.2e-99
MCIC6FC_011606	C4K25_RS00695	84	1031	100.0	3.3e-299



>>
43. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4K14_RS00665	84	1306	97.93014230271669	0.0
MCIC6FC_011600	C4K14_RS00670	67	436	67.15481171548117	3.4e-120
MCIC6FC_011600	C4K14_RS00675	80	261	33.89121338912134	2e-67
MCIC6FC_011601	C4K14_RS00680	85	862	100.0	3.3e-248
MCIC6FC_011602	C4K14_RS00685	57	191	100.6578947368421	8e-47
MCIC6FC_011603	C4K14_RS00690	55	1198	70.33169533169533	0.0
MCIC6FC_011603	C4K14_RS00695	71	434	18.12039312039312	4.4e-119
MCIC6FC_011603	C4K14_RS00700	60	248	12.714987714987716	3.5e-63
MCIC6FC_011604	C4K14_RS00710	63	193	91.35135135135135	1.5e-47
MCIC6FC_011605	C4K14_RS00715	86	368	98.55072463768117	6.5e-100
MCIC6FC_011606	C4K14_RS00720	84	1033	100.0	8.6e-300



>>
44. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6530

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS00635	H0I86_RS00635	132052	132415	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	H0I86_RS00675	82	1298	99.87063389391979	0.0
MCIC6FC_011600	H0I86_RS00680	67	433	67.15481171548117	3.8e-119
MCIC6FC_011600	H0I86_RS00685	80	261	33.89121338912134	2e-67
MCIC6FC_011601	H0I86_RS00690	83	881	100.0	5.3e-254
MCIC6FC_011602	H0I86_RS00695	56	182	100.6578947368421	3.7e-44
MCIC6FC_011603	H0I86_RS00700	56	1199	70.39312039312038	0.0
MCIC6FC_011603	H0I86_RS00705	71	434	18.12039312039312	5.8e-119
MCIC6FC_011603	H0I86_RS00710	60	249	12.714987714987716	2e-63
MCIC6FC_011604	H0I86_RS00720	60	196	97.2972972972973	2.3e-48
MCIC6FC_011605	H0I86_RS00725	86	365	98.55072463768117	4.2e-99
MCIC6FC_011606	H0I86_RS00730	84	1032	100.0	1.5e-299



>>
45. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6529

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS31350	PCHLO6_RS31350	130464	130616	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	PCHLO6_RS00640	84	1302	97.93014230271669	0.0
MCIC6FC_011600	PCHLO6_RS00645	67	436	67.15481171548117	3.4e-120
MCIC6FC_011600	PCHLO6_RS00650	80	261	33.89121338912134	1.5e-67
MCIC6FC_011601	PCHLO6_RS00655	85	862	100.0	3.3e-248
MCIC6FC_011602	PCHLO6_RS00660	57	190	100.6578947368421	1.4e-46
MCIC6FC_011603	PCHLO6_RS00665	56	1205	70.27027027027027	0.0
MCIC6FC_011603	PCHLO6_RS00670	71	434	18.12039312039312	4.4e-119
MCIC6FC_011603	PCHLO6_RS00675	60	248	12.714987714987716	3.5e-63
MCIC6FC_011604	PCHLO6_RS00685	63	193	91.35135135135135	2e-47
MCIC6FC_011605	PCHLO6_RS00690	86	365	98.55072463768117	3.2e-99
MCIC6FC_011606	PCHLO6_RS00695	84	1033	100.0	8.6e-300



>>
46. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	GSF17_RS00630	84	1303	97.93014230271669	0.0
MCIC6FC_011600	GSF17_RS00635	67	433	67.15481171548117	3.8e-119
MCIC6FC_011600	GSF17_RS00640	80	261	33.89121338912134	2e-67
MCIC6FC_011601	GSF17_RS00645	85	862	100.0	3.3e-248
MCIC6FC_011602	GSF17_RS00650	57	189	100.6578947368421	3e-46
MCIC6FC_011603	GSF17_RS00655	55	1206	70.33169533169533	0.0
MCIC6FC_011603	GSF17_RS00660	71	434	18.12039312039312	4.4e-119
MCIC6FC_011603	GSF17_RS00665	60	248	12.714987714987716	3.5e-63
MCIC6FC_011604	GSF17_RS00675	63	193	91.35135135135135	2e-47
MCIC6FC_011605	GSF17_RS00680	86	368	98.55072463768117	6.5e-100
MCIC6FC_011606	GSF17_RS00685	84	1031	100.0	3.3e-299



>>
47. NZ_KZ300475
Source: Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	CRT54_RS27260	84	1305	97.93014230271669	0.0
MCIC6FC_011600	CRT54_RS27255	67	432	67.15481171548117	6.5e-119
MCIC6FC_011600	CRT54_RS27250	80	260	33.89121338912134	4.4e-67
MCIC6FC_011601	CRT54_RS27245	85	865	100.0	3.9e-249
MCIC6FC_011602	CRT54_RS27240	58	189	100.6578947368421	2.3e-46
MCIC6FC_011603	CRT54_RS27235	55	1206	70.39312039312038	0.0
MCIC6FC_011603	CRT54_RS27230	71	430	18.12039312039312	1.1e-117
MCIC6FC_011603	CRT54_RS27225	60	249	12.714987714987716	2e-63
MCIC6FC_011604	CRT54_RS27215	63	193	91.35135135135135	2e-47
MCIC6FC_011605	CRT54_RS27210	86	368	98.55072463768117	5e-100
MCIC6FC_011606	CRT54_RS27205	83	1030	100.0	7.3e-299



>>
48. NZ_CP027710
Source: Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4K35_RS00630	84	1309	97.93014230271669	0.0
MCIC6FC_011600	C4K35_RS00635	67	434	67.15481171548117	1.3e-119
MCIC6FC_011600	C4K35_RS00640	80	261	33.89121338912134	2e-67
MCIC6FC_011601	C4K35_RS00645	85	863	100.0	1.1e-248
MCIC6FC_011602	C4K35_RS00650	57	189	100.6578947368421	3e-46
MCIC6FC_011603	C4K35_RS00655	55	1199	70.39312039312038	0.0
MCIC6FC_011603	C4K35_RS00660	71	434	18.12039312039312	5.8e-119
MCIC6FC_011603	C4K35_RS00665	60	250	12.714987714987716	1.6e-63
MCIC6FC_011604	C4K35_RS00675	63	192	90.81081081081082	4.4e-47
MCIC6FC_011605	C4K35_RS00680	86	364	98.55072463768117	5.5e-99
MCIC6FC_011606	C4K35_RS00685	84	1031	100.0	3.3e-299



>>
49. NZ_CP027711
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4K28_RS00630	84	1309	97.93014230271669	0.0
MCIC6FC_011600	C4K28_RS00635	67	434	67.15481171548117	1.3e-119
MCIC6FC_011600	C4K28_RS00640	80	261	33.89121338912134	2e-67
MCIC6FC_011601	C4K28_RS00645	85	863	100.0	1.1e-248
MCIC6FC_011602	C4K28_RS00650	57	189	100.6578947368421	3e-46
MCIC6FC_011603	C4K28_RS00655	55	1199	70.39312039312038	0.0
MCIC6FC_011603	C4K28_RS00660	71	434	18.12039312039312	5.8e-119
MCIC6FC_011603	C4K28_RS00665	60	250	12.714987714987716	1.6e-63
MCIC6FC_011604	C4K28_RS00675	63	192	90.81081081081082	4.4e-47
MCIC6FC_011605	C4K28_RS00680	86	364	98.55072463768117	5.5e-99
MCIC6FC_011606	C4K28_RS00685	84	1031	100.0	3.3e-299



>>
50. NZ_CP027736
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011599	C4K33_RS00630	84	1309	97.93014230271669	0.0
MCIC6FC_011600	C4K33_RS00635	67	434	67.15481171548117	1.3e-119
MCIC6FC_011600	C4K33_RS00640	80	261	33.89121338912134	2e-67
MCIC6FC_011601	C4K33_RS00645	85	863	100.0	1.1e-248
MCIC6FC_011602	C4K33_RS00650	57	189	100.6578947368421	3e-46
MCIC6FC_011603	C4K33_RS00655	55	1199	70.39312039312038	0.0
MCIC6FC_011603	C4K33_RS00660	71	434	18.12039312039312	5.8e-119
MCIC6FC_011603	C4K33_RS00665	60	250	12.714987714987716	1.6e-63
MCIC6FC_011604	C4K33_RS00675	63	192	90.81081081081082	4.4e-47
MCIC6FC_011605	C4K33_RS00680	86	364	98.55072463768117	5.5e-99
MCIC6FC_011606	C4K33_RS00685	84	1031	100.0	3.3e-299

