ClusterBlast scores for contig_30658

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_016886	31	6733	+	hypothetical protein	
MCIC6FC_016887	7172	8310	-	hypothetical protein	
MCIC6FC_016888	8475	9192	-	hypothetical protein	
MCIC6FC_016889	9882	17276	+	hypothetical protein	
MCIC6FC_016890	17354	17893	+	hypothetical protein	
MCIC6FC_016891	17927	19999	-	hypothetical protein	
MCIC6FC_016892	20291	21151	+	hypothetical protein	
MCIC6FC_016893	21717	26130	+	hypothetical protein	


Significant hits: 
1. NZ_CP043318	Enterobacter chengduensis strain WCHECl-C4 = WCHECh050004 chromosome, complete genome
2. NZ_KK736233	Enterobacter cloacae BWH 43 aedZM-supercont1.1, whole genome shotgun sequence
3. NZ_CP054058	Scandinavium goeteborgense strain CCUG 66741 chromosome, complete genome
4. NZ_CP051548	Phytobacter diazotrophicus strain UAEU22 chromosome, complete genome
5. NZ_QKSC01000004	Enterobacter roggenkampii strain 3D9 Enterobacter_cloacae_3D9_contig_4, whole genome shotgun sequence
6. NZ_CP017184	Enterobacter roggenkampii strain DSM 16690 chromosome, complete genome
7. NZ_CP058253	Enterobacter roggenkampii strain ED5 chromosome, complete genome
8. NZ_CP022148	Enterobacter roggenkampii strain 704SK10 chromosome, complete genome
9. NZ_CP012162	Enterobacter roggenkampii strain 35734 chromosome 1, complete sequence
10. NZ_KI973205	Enterobacter sp. MGH 37 adjcm-supercont1.1, whole genome shotgun sequence
11. NZ_CP015227	Enterobacter sp. ODB01 chromosome, complete genome
12. NZ_CP056737	Enterobacter roggenkampii strain RHBSTW-00309 chromosome, complete genome
13. NZ_NEER01000024	Enterobacter kobei strain ECC3380 ECC3380_contig_24, whole genome shotgun sequence
14. NZ_LYUT01000023	Enterobacter kobei strain ECC3047 Contig3, whole genome shotgun sequence
15. NZ_CP043511	Enterobacter kobei strain EB_P8_L5_01.19 chromosome, complete genome
16. NZ_KI911561	Enterobacter bugandensis strain IIT-BT 08 EntIITBT8DRAFT_scaffold1.1, whole genome shotgun sequence
17. NZ_CP043225	Enterobacter hormaechei strain PG20180056 chromosome, complete genome
18. NZ_CP055930	Enterobacter sp. RHBSTW-00175 chromosome
19. NZ_CP050196	Escherichia coli strain RH-004-CS chromosome
20. NZ_CP050203	Escherichia coli strain RH-045-MS chromosome
21. NZ_SZWS01000016	Citrobacter sp. wls826 contig31, whole genome shotgun sequence
22. NZ_CP050219	Escherichia coli strain RM-096-WU chromosome
23. NZ_LR134191	Escherichia coli strain NCTC5934 chromosome 1
24. NZ_CP033683	Raoultella ornithinolytica strain YDC775_2 chromosome, complete genome
25. NZ_GL884168	Escherichia coli TA206 supercont1.1, whole genome shotgun sequence
26. NZ_RHWZ01000011	Atlantibacter subterranea strain AS_383 NODE_11_length_172814_cov_38.745364, whole genome shotgun sequence
27. NZ_KK737658	Klebsiella variicola strain MGH 76 aedYL-supercont1.1, whole genome shotgun sequence
28. NZ_CP040182	Serratia fonticola strain MS5 chromosome, complete genome
29. NZ_MCGS01000016	Serratia sp. BW106 contig016, whole genome shotgun sequence
30. NZ_CP014474	Serratia rubidaea strain 1122 chromosome, complete genome
31. NZ_MQMT01000015	Serratia proteamaculans strain B-41162 NRRL_B41162_GTCAGTCA_contig_15, whole genome shotgun sequence
32. NZ_MQMS01000014	Serratia proteamaculans strain B-41156 NRRL_B41156_TCCTCATG_contig_14, whole genome shotgun sequence
33. NC_020064	Serratia sp. FGI94, complete sequence
34. NZ_CP038467	Serratia quinivorans strain PKL:12 chromosome, complete genome
35. NZ_LR134493	Serratia rubidaea strain NCTC10036 chromosome 1
36. NC_009832	Serratia proteamaculans 568, complete genome
37. NC_021659	Serratia plymuthica S13, complete sequence
38. NZ_KB661120	Serratia sp. S4 SerS4DRAFT_SSJ.2, whole genome shotgun sequence
39. NZ_LR134494	Serratia quinivorans strain NCTC13188 chromosome 1
40. NZ_CP015613	Serratia plymuthica PRI-2C chromosome, complete genome
41. NC_021591	Serratia plymuthica 4Rx13, complete genome
42. NC_015567	Serratia plymuthica AS9, complete sequence
43. NZ_ARWD01000001	Serratia plymuthica RVH1 C786_chromosome1.1_C, whole genome shotgun sequence
44. NZ_CP012096	Serratia plymuthica strain 3Rp8 chromosome, complete genome
45. NZ_CP012097	Serratia plymuthica strain 3Re4-18 chromosome, complete genome
46. NZ_JAAQRN010000003	Serratia plymuthica strain IV-11-34 scaffold00003, whole genome shotgun sequence
47. NZ_QYYG01000002	Serratia sp. S40 scaffold_2, whole genome shotgun sequence
48. NZ_LR134151	Serratia plymuthica strain NCTC8900 chromosome 1
49. NZ_CP045913	Serratia proteamaculans strain 336X chromosome, complete genome
50. NZ_CP053398	Serratia plymuthica strain C-1 chromosome, complete genome


Details:

>>
1. NZ_CP043318
Source: Enterobacter chengduensis strain WCHECl-C4 = WCHECh050004 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4984

Table of genes, locations, strands and annotations of subject cluster:
FY206_RS07030	FY206_RS07030	1422126	1422221	+	metal_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	FY206_RS07055	62	1455	76.86790197250448	0.0
MCIC6FC_016887	FY206_RS07060	75	383	79.80132450331125	2.2e-104
MCIC6FC_016887	FY206_RS07180	75	383	79.80132450331125	2.2e-104
MCIC6FC_016889	FY206_RS07020	35	413	46.87313877307921	8.4e-113
MCIC6FC_016889	FY206_RS07015	34	128	13.162596783799883	9.2e-27
MCIC6FC_016891	FY206_RS07075	61	319	60.52141527001862	5.3e-85
MCIC6FC_016891	FY206_RS07070	55	269	55.121042830540034	6.2e-70
MCIC6FC_016892	FY206_RS07080	48	150	127.93296089385476	1.8e-34
MCIC6FC_016893	FY206_RS07095	73	739	44.743481917577796	6.2e-211
MCIC6FC_016893	FY206_RS07090	59	393	30.782169890664424	1.1e-106
MCIC6FC_016893	FY206_RS07100	77	352	19.764507989907486	2.1e-94



>>
2. NZ_KK736233
Source: Enterobacter cloacae BWH 43 aedZM-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4606

Table of genes, locations, strands and annotations of subject cluster:
AE07_RS25365	AE07_RS25365	332508	332603	+	metal_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	AE07_RS21375	62	1455	76.86790197250448	0.0
MCIC6FC_016887	AE07_RS21370	76	388	79.80132450331125	5.2e-106
MCIC6FC_016889	AE07_RS21405	35	413	46.87313877307921	8.4e-113
MCIC6FC_016889	AE07_RS21410	34	128	13.162596783799883	9.2e-27
MCIC6FC_016891	AE07_RS21355	61	319	60.52141527001862	5.3e-85
MCIC6FC_016891	AE07_RS21360	55	269	55.121042830540034	6.2e-70
MCIC6FC_016892	AE07_RS21350	48	150	127.93296089385476	1.8e-34
MCIC6FC_016893	AE07_RS21335	73	739	44.743481917577796	6.2e-211
MCIC6FC_016893	AE07_RS21340	59	393	30.782169890664424	1.1e-106
MCIC6FC_016893	AE07_RS21330	77	352	19.764507989907486	2.1e-94



>>
3. NZ_CP054058
Source: Scandinavium goeteborgense strain CCUG 66741 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	A8O29_RS16640	76	1813	77.34608487746563	0.0
MCIC6FC_016886	A8O29_RS16650	49	280	21.63777644949193	1.4e-72
MCIC6FC_016887	A8O29_RS16635	98	86	14.56953642384106	7.2e-15
MCIC6FC_016888	A8O29_RS16635	94	148	34.801762114537446	6.8e-34
MCIC6FC_016891	A8O29_RS16620	75	402	61.452513966480446	8.1e-110
MCIC6FC_016891	A8O29_RS16625	67	320	55.121042830540034	4e-85
MCIC6FC_016892	A8O29_RS16615	62	166	127.93296089385476	2.5e-39
MCIC6FC_016893	A8O29_RS16600	88	904	44.91169049621531	1.1e-260
MCIC6FC_016893	A8O29_RS16605	73	477	30.782169890664424	4.4e-132
MCIC6FC_016893	A8O29_RS16595	90	402	19.68040370058873	1.8e-109



>>
4. NZ_CP051548
Source: Phytobacter diazotrophicus strain UAEU22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4340

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	HHA33_RS20760	61	1422	77.22653915122535	0.0
MCIC6FC_016887	HHA33_RS20660	75	376	79.80132450331125	2e-102
MCIC6FC_016887	HHA33_RS20805	75	376	79.80132450331125	2e-102
MCIC6FC_016891	HHA33_RS20745	60	322	60.52141527001862	8.1e-86
MCIC6FC_016891	HHA33_RS20750	54	248	55.121042830540034	1.5e-63
MCIC6FC_016892	HHA33_RS20740	49	148	129.05027932960894	7e-34
MCIC6FC_016893	HHA33_RS20725	72	714	43.313708999158955	2.1e-203
MCIC6FC_016893	HHA33_RS20720	81	368	19.68040370058873	3.7e-99
MCIC6FC_016893	HHA33_RS20730	57	366	30.95037846930194	8.3e-99



>>
5. NZ_QKSC01000004
Source: Enterobacter roggenkampii strain 3D9 Enterobacter_cloacae_3D9_contig_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	DMB89_RS05995	63	1471	76.86790197250448	0.0
MCIC6FC_016889	DMB89_RS05965	35	405	46.7540202501489	3e-110
MCIC6FC_016889	DMB89_RS05960	34	128	13.103037522334724	5.4e-27
MCIC6FC_016891	DMB89_RS06010	65	324	54.93482309124767	2.1e-86
MCIC6FC_016891	DMB89_RS06005	56	270	55.121042830540034	3.7e-70
MCIC6FC_016892	DMB89_RS06015	49	154	127.93296089385476	1.3e-35
MCIC6FC_016893	DMB89_RS06030	74	742	44.743481917577796	9.5e-212
MCIC6FC_016893	DMB89_RS06025	60	402	30.782169890664424	1.8e-109
MCIC6FC_016893	DMB89_RS06035	77	356	19.764507989907486	1.1e-95



>>
6. NZ_CP017184
Source: Enterobacter roggenkampii strain DSM 16690 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	BFV67_RS05470	63	1475	76.86790197250448	0.0
MCIC6FC_016889	BFV67_RS05440	35	404	46.7540202501489	3.9e-110
MCIC6FC_016889	BFV67_RS05435	34	130	13.103037522334724	1.4e-27
MCIC6FC_016891	BFV67_RS05485	65	325	54.93482309124767	1.3e-86
MCIC6FC_016891	BFV67_RS05480	56	272	55.121042830540034	9.6e-71
MCIC6FC_016892	BFV67_RS05490	48	150	127.93296089385476	1.8e-34
MCIC6FC_016893	BFV67_RS05505	74	742	44.743481917577796	7.3e-212
MCIC6FC_016893	BFV67_RS05500	60	395	30.782169890664424	2.2e-107
MCIC6FC_016893	BFV67_RS05510	78	357	19.764507989907486	5e-96



>>
7. NZ_CP058253
Source: Enterobacter roggenkampii strain ED5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	ED5_RS05620	63	1464	76.86790197250448	0.0
MCIC6FC_016889	ED5_RS05590	35	405	46.7540202501489	3e-110
MCIC6FC_016889	ED5_RS05585	34	130	13.103037522334724	1.4e-27
MCIC6FC_016891	ED5_RS05635	65	324	55.121042830540034	2.1e-86
MCIC6FC_016891	ED5_RS05630	56	272	55.121042830540034	7.4e-71
MCIC6FC_016892	ED5_RS05640	49	154	127.93296089385476	1.3e-35
MCIC6FC_016893	ED5_RS05655	74	742	44.743481917577796	9.5e-212
MCIC6FC_016893	ED5_RS05650	61	397	30.782169890664424	4.4e-108
MCIC6FC_016893	ED5_RS05660	77	356	19.764507989907486	1.1e-95



>>
8. NZ_CP022148
Source: Enterobacter roggenkampii strain 704SK10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4242

Table of genes, locations, strands and annotations of subject cluster:
CES92_RS25335	CES92_RS25335	2331167	2331285	-	metal_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	CES92_RS11515	63	1463	76.86790197250448	0.0
MCIC6FC_016889	CES92_RS11545	35	404	46.7540202501489	3.9e-110
MCIC6FC_016889	CES92_RS11550	34	128	13.103037522334724	5.4e-27
MCIC6FC_016891	CES92_RS11500	65	327	55.121042830540034	3.3e-87
MCIC6FC_016891	CES92_RS11505	53	274	62.01117318435754	3.3e-71
MCIC6FC_016892	CES92_RS11495	49	152	127.93296089385476	3.7e-35
MCIC6FC_016893	CES92_RS11480	73	738	44.743481917577796	1.4e-210
MCIC6FC_016893	CES92_RS11485	61	399	30.782169890664424	1.5e-108
MCIC6FC_016893	CES92_RS11475	78	357	19.764507989907486	6.6e-96



>>
9. NZ_CP012162
Source: Enterobacter roggenkampii strain 35734 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4217

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	LI67_RS06650	62	1435	76.86790197250448	0.0
MCIC6FC_016889	LI67_RS06620	35	405	46.7540202501489	3e-110
MCIC6FC_016889	LI67_RS06615	34	130	13.103037522334724	1.4e-27
MCIC6FC_016891	LI67_RS06665	65	324	55.121042830540034	2.1e-86
MCIC6FC_016891	LI67_RS06660	56	272	55.121042830540034	9.6e-71
MCIC6FC_016892	LI67_RS06670	49	152	127.93296089385476	3.7e-35
MCIC6FC_016893	LI67_RS06685	73	739	44.743481917577796	4.7e-211
MCIC6FC_016893	LI67_RS06680	61	400	30.782169890664424	6.8e-109
MCIC6FC_016893	LI67_RS06690	78	360	19.764507989907486	7.8e-97



>>
10. NZ_KI973205
Source: Enterobacter sp. MGH 37 adjcm-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4214

Table of genes, locations, strands and annotations of subject cluster:
L383_RS25600	L383_RS25600	281626	281923	-	methionine_synthase
L383_RS25785	L383_RS25785	281927	282059	-	DUF1852_family_protein
L383_RS25790	L383_RS25790	306782	306856	-	transcriptional_regulator
L383_RS22205	L383_RS22205	306917	307660	-	3-oxoacyl-ACP_reductase_FabG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	L383_RS22270	62	1442	77.28631201434548	0.0
MCIC6FC_016889	L383_RS22320	35	414	46.87313877307921	6.4e-113
MCIC6FC_016889	L383_RS22325	35	129	13.162596783799883	2.4e-27
MCIC6FC_016891	L383_RS22255	62	322	60.52141527001862	1.1e-85
MCIC6FC_016891	L383_RS22260	56	270	55.121042830540034	4.8e-70
MCIC6FC_016892	L383_RS22250	49	151	127.93296089385476	6.3e-35
MCIC6FC_016893	L383_RS22235	73	740	44.743481917577796	2.1e-211
MCIC6FC_016893	L383_RS22240	59	386	30.782169890664424	1.3e-104
MCIC6FC_016893	L383_RS22230	79	360	19.764507989907486	7.8e-97



>>
11. NZ_CP015227
Source: Enterobacter sp. ODB01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4208

Table of genes, locations, strands and annotations of subject cluster:
A4308_RS22235	A4308_RS22235	2046475	2046759	-	methionine_synthase
A4308_RS22400	A4308_RS22400	2046775	2046907	-	DUF1852_family_protein
A4308_RS22405	A4308_RS22405	2071601	2071675	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	A4308_RS09790	62	1437	77.34608487746563	0.0
MCIC6FC_016889	A4308_RS09740	35	414	46.87313877307921	6.4e-113
MCIC6FC_016889	A4308_RS09735	35	129	13.162596783799883	2.4e-27
MCIC6FC_016891	A4308_RS09805	62	322	60.52141527001862	1.1e-85
MCIC6FC_016891	A4308_RS09800	56	270	55.121042830540034	4.8e-70
MCIC6FC_016892	A4308_RS09810	49	151	127.93296089385476	6.3e-35
MCIC6FC_016893	A4308_RS09825	73	738	44.743481917577796	8e-211
MCIC6FC_016893	A4308_RS09820	59	387	30.782169890664424	5.9e-105
MCIC6FC_016893	A4308_RS09830	79	360	19.764507989907486	7.8e-97



>>
12. NZ_CP056737
Source: Enterobacter roggenkampii strain RHBSTW-00309 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	HV150_RS06240	62	1436	76.86790197250448	0.0
MCIC6FC_016889	HV150_RS06210	35	405	46.7540202501489	3e-110
MCIC6FC_016889	HV150_RS06205	34	130	13.103037522334724	1.8e-27
MCIC6FC_016891	HV150_RS06255	65	323	54.93482309124767	4.8e-86
MCIC6FC_016891	HV150_RS06250	52	273	62.19739292364991	5.6e-71
MCIC6FC_016892	HV150_RS06260	49	154	127.93296089385476	1.3e-35
MCIC6FC_016893	HV150_RS06275	73	739	44.743481917577796	4.7e-211
MCIC6FC_016893	HV150_RS06270	60	395	30.782169890664424	2.2e-107
MCIC6FC_016893	HV150_RS06280	77	352	19.764507989907486	1.2e-94



>>
13. NZ_NEER01000024
Source: Enterobacter kobei strain ECC3380 ECC3380_contig_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4203

Table of genes, locations, strands and annotations of subject cluster:
B9Q31_RS21640	B9Q31_RS21640	72104	72233	+	DUF1852_family_protein
B9Q31_RS21645	B9Q31_RS21645	72240	72537	+	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	B9Q31_RS21595	62	1434	76.86790197250448	0.0
MCIC6FC_016889	B9Q31_RS21655	35	414	46.87313877307921	4.9e-113
MCIC6FC_016889	B9Q31_RS21660	34	128	13.162596783799883	7e-27
MCIC6FC_016891	B9Q31_RS21580	62	322	60.52141527001862	8.1e-86
MCIC6FC_016891	B9Q31_RS21585	56	270	55.121042830540034	4.8e-70
MCIC6FC_016892	B9Q31_RS21575	49	152	127.93296089385476	4.8e-35
MCIC6FC_016893	B9Q31_RS21560	73	738	44.743481917577796	8e-211
MCIC6FC_016893	B9Q31_RS21565	59	388	30.782169890664424	3.5e-105
MCIC6FC_016893	B9Q31_RS21555	78	357	19.764507989907486	5e-96



>>
14. NZ_LYUT01000023
Source: Enterobacter kobei strain ECC3047 Contig3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4197

Table of genes, locations, strands and annotations of subject cluster:
A9K82_RS16860	A9K82_RS16860	117662	117959	-	methionine_synthase
A9K82_RS24590	A9K82_RS24590	117966	118095	-	DUF1852_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	A9K82_RS16905	62	1430	77.28631201434548	0.0
MCIC6FC_016889	A9K82_RS16850	35	414	46.87313877307921	4.9e-113
MCIC6FC_016889	A9K82_RS16845	34	128	13.162596783799883	7e-27
MCIC6FC_016891	A9K82_RS16920	62	322	60.52141527001862	8.1e-86
MCIC6FC_016891	A9K82_RS16915	56	270	55.121042830540034	4.8e-70
MCIC6FC_016892	A9K82_RS16925	49	152	127.93296089385476	4.8e-35
MCIC6FC_016893	A9K82_RS16940	73	738	44.743481917577796	8e-211
MCIC6FC_016893	A9K82_RS16935	59	388	30.782169890664424	3.5e-105
MCIC6FC_016893	A9K82_RS16945	78	355	19.764507989907486	2.5e-95



>>
15. NZ_CP043511
Source: Enterobacter kobei strain EB_P8_L5_01.19 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4177

Table of genes, locations, strands and annotations of subject cluster:
FZO55_RS17485	FZO55_RS17485	3570152	3570284	+	DUF1852_family_protein
FZO55_RS17490	FZO55_RS17490	3570288	3570586	+	methionine_synthase
FZO55_RS17505	FZO55_RS17505	3574318	3574815	-	molecular_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	FZO55_RS17440	62	1435	77.28631201434548	0.0
MCIC6FC_016889	FZO55_RS17500	35	414	46.87313877307921	6.4e-113
MCIC6FC_016889	FZO55_RS17505	34	102	10.065515187611673	5.4e-19
MCIC6FC_016891	FZO55_RS17425	61	319	61.26629422718808	5.3e-85
MCIC6FC_016891	FZO55_RS17430	56	270	55.121042830540034	2.8e-70
MCIC6FC_016892	FZO55_RS17420	49	152	127.93296089385476	4.8e-35
MCIC6FC_016893	FZO55_RS17405	73	737	44.743481917577796	2.3e-210
MCIC6FC_016893	FZO55_RS17410	59	388	30.782169890664424	3.5e-105
MCIC6FC_016893	FZO55_RS17400	79	360	19.764507989907486	7.8e-97



>>
16. NZ_KI911561
Source: Enterobacter bugandensis strain IIT-BT 08 EntIITBT8DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	ENTIITBT8_RS0101445	64	1483	76.86790197250448	0.0
MCIC6FC_016887	ENTIITBT8_RS0101425	74	376	79.80132450331125	2.7e-102
MCIC6FC_016891	ENTIITBT8_RS0101460	65	321	55.121042830540034	1.4e-85
MCIC6FC_016891	ENTIITBT8_RS0101455	56	270	55.121042830540034	2.8e-70
MCIC6FC_016892	ENTIITBT8_RS0101465	50	153	125.13966480446928	2.8e-35
MCIC6FC_016893	ENTIITBT8_RS0101480	73	738	44.743481917577796	1.4e-210
MCIC6FC_016893	ENTIITBT8_RS0101475	60	391	30.782169890664424	3.2e-106
MCIC6FC_016893	ENTIITBT8_RS0101485	78	358	19.764507989907486	3e-96



>>
17. NZ_CP043225
Source: Enterobacter hormaechei strain PG20180056 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4062

Table of genes, locations, strands and annotations of subject cluster:
FYA23_RS06000	FYA23_RS06000	1259095	1260249	+	IS481_family_transposase
FYA23_RS06205	FYA23_RS06205	1303612	1303795	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	FYA23_RS06085	63	1457	76.86790197250448	0.0
MCIC6FC_016887	FYA23_RS06000	76	389	79.80132450331125	3e-106
MCIC6FC_016891	FYA23_RS06105	61	316	60.52141527001862	5.8e-84
MCIC6FC_016891	FYA23_RS06100	56	269	55.121042830540034	6.2e-70
MCIC6FC_016892	FYA23_RS06110	50	152	125.13966480446928	3.7e-35
MCIC6FC_016893	FYA23_RS06125	73	741	44.743481917577796	1.2e-211
MCIC6FC_016893	FYA23_RS06120	58	387	30.782169890664424	5.9e-105
MCIC6FC_016893	FYA23_RS06130	76	351	19.764507989907486	2.8e-94



>>
18. NZ_CP055930
Source: Enterobacter sp. RHBSTW-00175 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4040

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	HV107_RS16390	62	1467	77.04722056186492	0.0
MCIC6FC_016887	HV107_RS16535	76	388	79.80132450331125	5.2e-106
MCIC6FC_016891	HV107_RS16405	59	311	61.26629422718808	1.9e-82
MCIC6FC_016891	HV107_RS16400	52	248	55.121042830540034	1.9e-63
MCIC6FC_016892	HV107_RS16410	50	153	125.13966480446928	2.8e-35
MCIC6FC_016893	HV107_RS16425	72	735	44.743481917577796	1.2e-209
MCIC6FC_016893	HV107_RS16420	59	386	30.782169890664424	1e-104
MCIC6FC_016893	HV107_RS16430	77	352	19.764507989907486	1.2e-94



>>
19. NZ_CP050196
Source: Escherichia coli strain RH-004-CS chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3670

Table of genes, locations, strands and annotations of subject cluster:
HBE69_RS02825	HBE69_RS02825	730274	730466	-	Fe(3+)-siderophore_ABC_transporter_permease
HBE69_RS02875	HBE69_RS02875	740480	741567	-	hydroxycarboxylate_dehydrogenase_HcxA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	HBE69_RS02800	61	1428	77.76449491930664	0.0
MCIC6FC_016891	HBE69_RS02815	60	284	55.121042830540034	3.2e-74
MCIC6FC_016891	HBE69_RS02820	75	250	34.45065176908753	3.9e-64
MCIC6FC_016891	HBE69_RS02825	73	86	11.91806331471136	7.5e-15
MCIC6FC_016892	HBE69_RS02830	55	153	127.93296089385476	2.2e-35
MCIC6FC_016893	HBE69_RS02845	71	738	44.91169049621531	8e-211
MCIC6FC_016893	HBE69_RS02840	58	376	30.782169890664424	1.4e-101
MCIC6FC_016893	HBE69_RS02850	78	355	19.84861227922624	2.5e-95



>>
20. NZ_CP050203
Source: Escherichia coli strain RH-045-MS chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3667

Table of genes, locations, strands and annotations of subject cluster:
HBE76_RS02450	HBE76_RS02450	624964	625142	-	Fe(3+)-siderophore_ABC_transporter_permease
HBE76_RS02500	HBE76_RS02500	635156	636243	-	hydroxycarboxylate_dehydrogenase_HcxA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	HBE76_RS02425	61	1428	77.76449491930664	0.0
MCIC6FC_016891	HBE76_RS02440	60	284	55.121042830540034	3.2e-74
MCIC6FC_016891	HBE76_RS02445	61	257	48.04469273743017	2.5e-66
MCIC6FC_016891	HBE76_RS02450	71	76	10.986964618249534	1e-11
MCIC6FC_016892	HBE76_RS02455	55	153	127.93296089385476	2.2e-35
MCIC6FC_016893	HBE76_RS02470	71	738	44.91169049621531	8e-211
MCIC6FC_016893	HBE76_RS02465	58	376	30.782169890664424	1.4e-101
MCIC6FC_016893	HBE76_RS02475	78	355	19.84861227922624	2.5e-95



>>
21. NZ_SZWS01000016
Source: Citrobacter sp. wls826 contig31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3658

Table of genes, locations, strands and annotations of subject cluster:
FDW87_RS02180	FDW87_RS02180	19632	20611	-	D-ribose_ABC_transporter_substrate-binding_protein
FDW87_RS02210	FDW87_RS02210	29433	30260	-	iron-enterobactin_ABC_transporter_ATP-binding_protein
FDW87_RS02230	FDW87_RS02230	32426	33695	+	enterobactin_transporter_EntS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	FDW87_RS02205	60	1398	77.64494919306635	0.0
MCIC6FC_016891	FDW87_RS02215	55	265	55.121042830540034	1.2e-68
MCIC6FC_016891	FDW87_RS02220	75	237	33.33333333333333	3.4e-60
MCIC6FC_016891	FDW87_RS02225	76	117	16.387337057728118	5.2e-24
MCIC6FC_016892	FDW87_RS02230	80	139	53.072625698324025	2.5e-31
MCIC6FC_016893	FDW87_RS02245	73	757	44.91169049621531	2.9e-216
MCIC6FC_016893	FDW87_RS02240	57	379	31.62321278385198	9.5e-103
MCIC6FC_016893	FDW87_RS02250	79	366	19.84861227922624	1.4e-98



>>
22. NZ_CP050219
Source: Escherichia coli strain RM-096-WU chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3638

Table of genes, locations, strands and annotations of subject cluster:
HBE92_RS01810	HBE92_RS01810	615251	615422	-	Fe(3+)-siderophore_ABC_transporter_permease
HBE92_RS01865	HBE92_RS01865	626549	626825	-	hydroxycarboxylate_dehydrogenase_HcxA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	HBE92_RS01785	61	1415	77.76449491930664	0.0
MCIC6FC_016891	HBE92_RS01800	60	284	55.121042830540034	3.2e-74
MCIC6FC_016891	HBE92_RS01805	74	240	33.33333333333333	5.3e-61
MCIC6FC_016891	HBE92_RS01810	72	74	10.614525139664805	5e-11
MCIC6FC_016892	HBE92_RS01815	55	153	127.93296089385476	2.2e-35
MCIC6FC_016893	HBE92_RS01830	72	741	44.91169049621531	1.2e-211
MCIC6FC_016893	HBE92_RS01825	58	376	30.782169890664424	1.4e-101
MCIC6FC_016893	HBE92_RS01835	78	355	19.84861227922624	2.5e-95



>>
23. NZ_LR134191
Source: Escherichia coli strain NCTC5934 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3561

Table of genes, locations, strands and annotations of subject cluster:
EL069_RS16525	EL069_RS16525	3360866	3361613	+	thiol:disulfide_interchange_protein_DsbG
EL069_RS16550	EL069_RS16550	3365963	3367052	+	hydroxycarboxylate_dehydrogenase_HcxA
EL069_RS16600	EL069_RS16600	3377068	3378073	+	Fe(3+)-siderophore_ABC_transporter_permease
EL069_RS16655	EL069_RS16655	3391520	3392888	-	IS3-like_element_IS150_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	EL069_RS16620	61	1433	77.76449491930664	0.0
MCIC6FC_016891	EL069_RS16605	60	282	55.121042830540034	7.1e-74
MCIC6FC_016891	EL069_RS16600	61	224	43.575418994413404	2.3e-56
MCIC6FC_016892	EL069_RS16595	57	153	127.93296089385476	2.2e-35
MCIC6FC_016893	EL069_RS16580	71	738	44.91169049621531	8e-211
MCIC6FC_016893	EL069_RS16585	58	376	30.782169890664424	1.4e-101
MCIC6FC_016893	EL069_RS16575	78	355	19.84861227922624	1.9e-95



>>
24. NZ_CP033683
Source: Raoultella ornithinolytica strain YDC775_2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3485

Table of genes, locations, strands and annotations of subject cluster:
EFT36_RS06905	EFT36_RS06905	1450193	1451712	-	glycerol_kinase_GlpK
EFT36_RS06930	EFT36_RS06930	1455951	1458190	-	TonB-dependent_siderophore_receptor
EFT36_RS06970	EFT36_RS06970	1465071	1466062	-	iron-enterobactin_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	EFT36_RS06950	63	1461	77.82426778242679	0.0
MCIC6FC_016891	EFT36_RS06975	66	352	61.452513966480446	5.6e-95
MCIC6FC_016892	EFT36_RS06980	56	143	87.15083798882681	2.9e-32
MCIC6FC_016893	EFT36_RS06995	75	770	44.743481917577796	3.3e-220
MCIC6FC_016893	EFT36_RS06990	60	386	30.782169890664424	7.8e-105
MCIC6FC_016893	EFT36_RS07000	83	373	19.68040370058873	8.9e-101



>>
25. NZ_GL884168
Source: Escherichia coli TA206 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3430

Table of genes, locations, strands and annotations of subject cluster:
ECKG_RS26050	ECKG_RS26050	419008	419246	-	hypothetical_protein
ECKG_RS21250	ECKG_RS21250	429142	430276	+	LPS_O-antigen_length_regulator
ECKG_RS0123315	ECKG_RS0123315	432074	433079	-	Fe(3+)-siderophore_ABC_transporter_permease
ECKG_RS21125	ECKG_RS21125	456706	457256	-	citrate_lyase_holo-[acyl-carrier_protein]_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	ECKG_RS21255	61	1421	77.52540346682606	0.0
MCIC6FC_016891	ECKG_RS21240	57	269	55.121042830540034	6.2e-70
MCIC6FC_016891	ECKG_RS0123315	66	119	20.48417132216015	1e-24
MCIC6FC_016892	ECKG_RS21235	55	153	127.93296089385476	2.8e-35
MCIC6FC_016893	ECKG_RS21220	71	738	44.91169049621531	8e-211
MCIC6FC_016893	ECKG_RS21225	58	376	30.782169890664424	1.4e-101
MCIC6FC_016893	ECKG_RS21215	78	354	19.84861227922624	4.3e-95



>>
26. NZ_RHWZ01000011
Source: Atlantibacter subterranea strain AS_383 NODE_11_length_172814_cov_38.745364, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	EGK67_RS16555	52	1174	77.52540346682606	0.0
MCIC6FC_016889	EGK67_RS16415	32	106	13.579511614055987	3.7e-20
MCIC6FC_016891	EGK67_RS16505	60	302	59.0316573556797	6.7e-80
MCIC6FC_016891	EGK67_RS16510	50	262	62.38361266294227	1e-67
MCIC6FC_016892	EGK67_RS16500	44	129	125.13966480446928	2.6e-28
MCIC6FC_016893	EGK67_RS16485	68	683	43.39781328847771	5.2e-194
MCIC6FC_016893	EGK67_RS16480	74	331	19.68040370058873	3e-88
MCIC6FC_016893	EGK67_RS16490	51	316	30.782169890664424	1.3e-83



>>
27. NZ_KK737658
Source: Klebsiella variicola strain MGH 76 aedYL-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2995

Table of genes, locations, strands and annotations of subject cluster:
AE02_RS23345	AE02_RS23345	504587	505363	+	carbon_starvation_protein_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	AE02_RS23395	69	704	32.51643753735804	2.4e-200
MCIC6FC_016886	AE02_RS23400	54	493	32.39689181111775	6.3e-137
MCIC6FC_016891	AE02_RS23385	55	128	29.7951582867784	1.7e-27
MCIC6FC_016892	AE02_RS23380	60	137	100.0	1.2e-30
MCIC6FC_016893	AE02_RS23365	77	768	43.39781328847771	1.2e-219
MCIC6FC_016893	AE02_RS23370	60	390	30.782169890664424	5.4e-106
MCIC6FC_016893	AE02_RS23360	84	375	19.68040370058873	2.3e-101



>>
28. NZ_CP040182
Source: Serratia fonticola strain MS5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:
FD644_RS19360	FD644_RS19360	4200705	4200851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	FD644_RS19490	47	1062	78.06335923490735	3.4e-308
MCIC6FC_016887	FD644_RS19375	73	364	79.80132450331125	1e-98
MCIC6FC_016891	FD644_RS19465	46	220	59.217877094972074	3.3e-55
MCIC6FC_016891	FD644_RS19470	42	175	54.93482309124767	1.2e-41
MCIC6FC_016892	FD644_RS19460	60	119	100.0	3.5e-25
MCIC6FC_016893	FD644_RS19445	65	642	43.39781328847771	7.8e-182
MCIC6FC_016893	FD644_RS19440	65	291	19.764507989907486	3.4e-76



>>
29. NZ_MCGS01000016
Source: Serratia sp. BW106 contig016, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	BEI65_RS12735	48	1064	77.7047220561865	1.5e-308
MCIC6FC_016891	BEI65_RS12745	49	228	54.93482309124767	1.2e-57
MCIC6FC_016891	BEI65_RS12750	46	225	60.52141527001862	1e-56
MCIC6FC_016892	BEI65_RS12755	69	119	50.83798882681564	2.7e-25
MCIC6FC_016893	BEI65_RS12770	66	660	43.39781328847771	3.6e-187
MCIC6FC_016893	BEI65_RS12775	65	289	19.764507989907486	2.2e-75



>>
30. NZ_CP014474
Source: Serratia rubidaea strain 1122 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	AXX16_RS09180	48	1061	78.60131500298864	1e-307
MCIC6FC_016891	AXX16_RS09195	49	227	54.93482309124767	3.6e-57
MCIC6FC_016891	AXX16_RS09200	48	223	54.7486033519553	5.1e-56
MCIC6FC_016892	AXX16_RS09205	42	123	129.05027932960894	3.1e-26
MCIC6FC_016893	AXX16_RS09220	66	651	43.313708999158955	1.7e-184
MCIC6FC_016893	AXX16_RS09225	65	293	20.016820857863753	8.9e-77



>>
31. NZ_MQMT01000015
Source: Serratia proteamaculans strain B-41162 NRRL_B41162_GTCAGTCA_contig_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	BSQ97_RS23905	48	1057	77.7047220561865	1.1e-306
MCIC6FC_016891	BSQ97_RS23895	49	227	54.93482309124767	3.6e-57
MCIC6FC_016891	BSQ97_RS23890	47	225	60.52141527001862	1.8e-56
MCIC6FC_016892	BSQ97_RS23885	69	119	50.83798882681564	2.7e-25
MCIC6FC_016893	BSQ97_RS23870	66	659	43.39781328847771	6.2e-187
MCIC6FC_016893	BSQ97_RS23865	64	287	19.764507989907486	4.9e-75



>>
32. NZ_MQMS01000014
Source: Serratia proteamaculans strain B-41156 NRRL_B41156_TCCTCATG_contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	BSQ96_RS17680	48	1057	77.7047220561865	1.4e-306
MCIC6FC_016891	BSQ96_RS17670	49	227	54.93482309124767	3.6e-57
MCIC6FC_016891	BSQ96_RS17665	47	225	60.52141527001862	1.8e-56
MCIC6FC_016892	BSQ96_RS17660	69	119	50.83798882681564	2.7e-25
MCIC6FC_016893	BSQ96_RS17645	66	659	43.39781328847771	6.2e-187
MCIC6FC_016893	BSQ96_RS17640	64	287	19.764507989907486	4.9e-75



>>
33. NC_020064
Source: Serratia sp. FGI94, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	D781_RS15455	48	1057	78.06335923490735	1.4e-306
MCIC6FC_016891	D781_RS15445	50	229	54.93482309124767	7.2e-58
MCIC6FC_016891	D781_RS15440	48	224	54.7486033519553	2.3e-56
MCIC6FC_016892	D781_RS15435	42	123	129.05027932960894	2.4e-26
MCIC6FC_016893	D781_RS15420	66	651	43.313708999158955	1.7e-184
MCIC6FC_016893	D781_RS15415	65	289	20.016820857863753	1.3e-75



>>
34. NZ_CP038467
Source: Serratia quinivorans strain PKL:12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2573

Table of genes, locations, strands and annotations of subject cluster:
E4343_RS23495	E4343_RS23495	4999619	5000538	+	LysR_family_transcriptional_regulator
E4343_RS23645	E4343_RS23645	5031975	5032064	-	Fur_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	E4343_RS23565	48	1057	77.7047220561865	1.9e-306
MCIC6FC_016891	E4343_RS23575	50	225	54.93482309124767	1e-56
MCIC6FC_016891	E4343_RS23580	46	224	60.70763500931099	3e-56
MCIC6FC_016892	E4343_RS23585	68	119	50.83798882681564	2.7e-25
MCIC6FC_016893	E4343_RS23600	66	658	43.39781328847771	1.8e-186
MCIC6FC_016893	E4343_RS23605	65	290	19.764507989907486	7.6e-76



>>
35. NZ_LR134493
Source: Serratia rubidaea strain NCTC10036 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	EL320_RS14875	48	1056	78.06335923490735	2.5e-306
MCIC6FC_016891	EL320_RS14890	49	227	54.93482309124767	3.6e-57
MCIC6FC_016891	EL320_RS14895	48	223	54.7486033519553	5.1e-56
MCIC6FC_016892	EL320_RS14900	42	123	129.05027932960894	2.4e-26
MCIC6FC_016893	EL320_RS14915	66	651	43.313708999158955	1.3e-184
MCIC6FC_016893	EL320_RS14920	65	292	20.016820857863753	2e-76



>>
36. NC_009832
Source: Serratia proteamaculans 568, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	SPRO_RS17585	48	1055	77.7047220561865	4.2e-306
MCIC6FC_016891	SPRO_RS17575	50	225	54.93482309124767	1e-56
MCIC6FC_016891	SPRO_RS17570	46	224	60.70763500931099	3e-56
MCIC6FC_016892	SPRO_RS17565	68	119	50.83798882681564	2.7e-25
MCIC6FC_016893	SPRO_RS17550	66	658	43.39781328847771	1.8e-186
MCIC6FC_016893	SPRO_RS17545	65	290	19.764507989907486	5.8e-76



>>
37. NC_021659
Source: Serratia plymuthica S13, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	M621_RS42990	48	1049	77.7047220561865	5.1e-304
MCIC6FC_016891	M621_RS42980	50	230	54.93482309124767	4.2e-58
MCIC6FC_016891	M621_RS42975	46	228	60.52141527001862	1.6e-57
MCIC6FC_016892	M621_RS42970	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	M621_RS42955	66	653	43.39781328847771	5.8e-185
MCIC6FC_016893	M621_RS42950	64	289	19.764507989907486	1.7e-75



>>
38. NZ_KB661120
Source: Serratia sp. S4 SerS4DRAFT_SSJ.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	SERS4_RS0118320	48	1055	77.7047220561865	7.1e-306
MCIC6FC_016891	SERS4_RS0118310	50	225	54.93482309124767	1e-56
MCIC6FC_016891	SERS4_RS0118305	46	224	60.70763500931099	3e-56
MCIC6FC_016892	SERS4_RS0118300	68	119	50.83798882681564	2.7e-25
MCIC6FC_016893	SERS4_RS0118285	66	657	43.39781328847771	2.4e-186
MCIC6FC_016893	SERS4_RS0118280	65	290	19.764507989907486	5.8e-76



>>
39. NZ_LR134494
Source: Serratia quinivorans strain NCTC13188 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	EL336_RS18040	48	1053	77.7047220561865	2.7e-305
MCIC6FC_016891	EL336_RS18030	50	225	54.93482309124767	1e-56
MCIC6FC_016891	EL336_RS18025	46	224	60.70763500931099	3e-56
MCIC6FC_016892	EL336_RS18020	68	119	50.83798882681564	2.7e-25
MCIC6FC_016893	EL336_RS18005	66	659	43.39781328847771	4.8e-187
MCIC6FC_016893	EL336_RS18000	65	290	19.764507989907486	5.8e-76



>>
40. NZ_CP015613
Source: Serratia plymuthica PRI-2C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	Q5A_RS17830	48	1058	77.7047220561865	6.5e-307
MCIC6FC_016891	Q5A_RS17820	50	229	54.93482309124767	7.2e-58
MCIC6FC_016891	Q5A_RS17815	46	225	60.52141527001862	1.8e-56
MCIC6FC_016892	Q5A_RS17810	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	Q5A_RS17795	65	648	43.39781328847771	1.1e-183
MCIC6FC_016893	Q5A_RS17790	64	287	19.764507989907486	6.4e-75



>>
41. NC_021591
Source: Serratia plymuthica 4Rx13, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	SOD_RS17130	48	1051	77.7047220561865	1e-304
MCIC6FC_016891	SOD_RS17120	50	230	54.93482309124767	5.5e-58
MCIC6FC_016891	SOD_RS17115	46	226	60.52141527001862	7.9e-57
MCIC6FC_016892	SOD_RS17110	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	SOD_RS17095	65	651	43.39781328847771	2.2e-184
MCIC6FC_016893	SOD_RS17090	64	289	19.764507989907486	1.7e-75



>>
42. NC_015567
Source: Serratia plymuthica AS9, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	SERAS9_RS18095	48	1048	77.7047220561865	8.7e-304
MCIC6FC_016891	SERAS9_RS18085	50	232	54.93482309124767	1.1e-58
MCIC6FC_016891	SERAS9_RS18080	45	226	63.687150837988824	7.9e-57
MCIC6FC_016892	SERAS9_RS18075	46	119	100.0	3.5e-25
MCIC6FC_016893	SERAS9_RS18060	66	655	43.39781328847771	1.2e-185
MCIC6FC_016893	SERAS9_RS18055	64	288	19.764507989907486	3.8e-75



>>
43. NZ_ARWD01000001
Source: Serratia plymuthica RVH1 C786_chromosome1.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	C786_RS18345	48	1050	77.7047220561865	2.3e-304
MCIC6FC_016891	C786_RS18335	49	227	54.93482309124767	3.6e-57
MCIC6FC_016891	C786_RS18330	46	224	60.52141527001862	2.3e-56
MCIC6FC_016892	C786_RS18325	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	C786_RS18310	66	653	43.39781328847771	4.4e-185
MCIC6FC_016893	C786_RS18305	64	289	19.764507989907486	1.7e-75



>>
44. NZ_CP012096
Source: Serratia plymuthica strain 3Rp8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	ADP72_RS18095	48	1050	77.7047220561865	2.3e-304
MCIC6FC_016891	ADP72_RS18105	49	227	54.93482309124767	3.6e-57
MCIC6FC_016891	ADP72_RS18110	46	224	60.52141527001862	2.3e-56
MCIC6FC_016892	ADP72_RS18115	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	ADP72_RS18130	66	653	43.39781328847771	5.8e-185
MCIC6FC_016893	ADP72_RS18135	64	289	19.764507989907486	1.7e-75



>>
45. NZ_CP012097
Source: Serratia plymuthica strain 3Re4-18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	ADP73_RS18090	48	1050	77.7047220561865	2.3e-304
MCIC6FC_016891	ADP73_RS18080	49	227	54.93482309124767	3.6e-57
MCIC6FC_016891	ADP73_RS18075	46	224	60.52141527001862	2.3e-56
MCIC6FC_016892	ADP73_RS18070	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	ADP73_RS18055	66	653	43.39781328847771	5.8e-185
MCIC6FC_016893	ADP73_RS18050	64	289	19.764507989907486	1.7e-75



>>
46. NZ_JAAQRN010000003
Source: Serratia plymuthica strain IV-11-34 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2565

Table of genes, locations, strands and annotations of subject cluster:
HBF29_RS06980	HBF29_RS06980	84180	84913	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	HBF29_RS06835	48	1050	77.7047220561865	2.3e-304
MCIC6FC_016891	HBF29_RS06845	49	227	54.93482309124767	3.6e-57
MCIC6FC_016891	HBF29_RS06850	46	224	60.52141527001862	2.3e-56
MCIC6FC_016892	HBF29_RS06855	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	HBF29_RS06870	66	653	43.39781328847771	5.8e-185
MCIC6FC_016893	HBF29_RS06875	64	289	19.764507989907486	1.7e-75



>>
47. NZ_QYYG01000002
Source: Serratia sp. S40 scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	D4100_RS12530	48	1052	77.7047220561865	3.5e-305
MCIC6FC_016891	D4100_RS12520	50	229	54.93482309124767	7.2e-58
MCIC6FC_016891	D4100_RS12515	46	225	60.52141527001862	1.8e-56
MCIC6FC_016892	D4100_RS12510	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	D4100_RS12495	65	648	43.39781328847771	1.4e-183
MCIC6FC_016893	D4100_RS12490	64	287	19.764507989907486	6.4e-75



>>
48. NZ_LR134151
Source: Serratia plymuthica strain NCTC8900 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2559

Table of genes, locations, strands and annotations of subject cluster:
EL066_RS17910	EL066_RS17910	3738304	3739292	+	L-glyceraldehyde_3-phosphate_reductase
EL066_RS17985	EL066_RS17985	3750575	3751533	+	Fe2+-enterobactin_ABC_transporter_substrate-binding_protein
EL066_RS18035	EL066_RS18035	3765976	3767660	-	acetolactate_synthase_AlsS
EL066_RS18060	EL066_RS18060	3772189	3772736	+	nucleotidyltransferase_family_protein
EL066_RS18065	EL066_RS18065	3772796	3773265	+	hypothetical_protein
EL066_RS18085	EL066_RS18085	3775515	3777537	-	NAD-dependent_DNA_ligase_LigA
EL066_RS18095	EL066_RS18095	3778835	3779595	+	sulfate_transporter_CysZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	EL066_RS18010	48	1050	77.7047220561865	1.3e-304
MCIC6FC_016891	EL066_RS18000	49	226	54.93482309124767	6.1e-57
MCIC6FC_016891	EL066_RS17995	45	222	63.50093109869647	8.8e-56
MCIC6FC_016892	EL066_RS17990	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	EL066_RS17975	65	653	43.39781328847771	5.8e-185
MCIC6FC_016893	EL066_RS17970	63	286	19.764507989907486	1.4e-74



>>
49. NZ_CP045913
Source: Serratia proteamaculans strain 336X chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2558

Table of genes, locations, strands and annotations of subject cluster:
GHV41_RS18335	GHV41_RS18335	3846374	3846496	+	cupin
GHV41_RS18470	GHV41_RS18470	3876329	3876418	-	Fur_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	GHV41_RS18395	47	1045	78.00358637178721	5.7e-303
MCIC6FC_016891	GHV41_RS18405	49	227	54.93482309124767	2.7e-57
MCIC6FC_016891	GHV41_RS18410	45	223	60.70763500931099	3.9e-56
MCIC6FC_016892	GHV41_RS18415	69	119	50.83798882681564	2.7e-25
MCIC6FC_016893	GHV41_RS18430	66	655	43.39781328847771	1.2e-185
MCIC6FC_016893	GHV41_RS18435	64	289	19.764507989907486	1.7e-75



>>
50. NZ_CP053398
Source: Serratia plymuthica strain C-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2208

Table of genes, locations, strands and annotations of subject cluster:
HL670_RS06250	HL670_RS06250	1391899	1395842	+	enterobactin_synthase_subunit_F
HL670_RS06285	HL670_RS06285	1402610	1404234	+	(2,3-dihydroxybenzoyl)adenylate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016886	HL670_RS06250	47	920	69.81470412432755	2.7e-265
MCIC6FC_016891	HL670_RS06260	50	229	54.93482309124767	9.4e-58
MCIC6FC_016891	HL670_RS06265	45	223	60.52141527001862	3.9e-56
MCIC6FC_016892	HL670_RS06270	70	122	50.83798882681564	5.4e-26
MCIC6FC_016893	HL670_RS06285	70	425	25.90412111017662	2e-116
MCIC6FC_016893	HL670_RS06290	64	289	19.764507989907486	1.7e-75

