ClusterBlast scores for contig_24670

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_006864	388330	388739	-	hypothetical protein	
MCIC6FC_006865	388894	390042	+	hypothetical protein	
MCIC6FC_006866	391149	393087	-	hypothetical protein	
MCIC6FC_006867	393236	397650	-	hypothetical protein	
MCIC6FC_006868	397737	400640	+	hypothetical protein	
MCIC6FC_006869	400740	401154	-	hypothetical protein	
MCIC6FC_006870	401288	402896	+	hypothetical protein	
MCIC6FC_006871	402949	403510	-	hypothetical protein	
MCIC6FC_006872	403758	405677	+	hypothetical protein	
MCIC6FC_006873	407045	410364	-	hypothetical protein	
MCIC6FC_006874	410480	412722	+	hypothetical protein	
MCIC6FC_006875	412842	415380	-	hypothetical protein	
MCIC6FC_006876	415496	418718	-	hypothetical protein	
MCIC6FC_006877	419604	421601	-	hypothetical protein	
MCIC6FC_006878	421635	422689	-	hypothetical protein	
MCIC6FC_006879	422755	423470	+	hypothetical protein	
MCIC6FC_006880	423592	428431	-	hypothetical protein	
MCIC6FC_006881	428595	434521	-	hypothetical protein	
MCIC6FC_006882	434700	446857	-	hypothetical protein	
MCIC6FC_006883	446877	448445	-	hypothetical protein	


Significant hits: 
1. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
2. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
3. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
4. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
5. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
6. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
7. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
8. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
9. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
10. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
11. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
12. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
13. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
14. NC_023064	Pseudomonas sp. TKP, complete sequence
15. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
16. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
17. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
18. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
19. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
20. NZ_QEOF01000004	Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
21. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
22. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
23. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
24. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
25. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
26. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
27. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
28. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
29. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
30. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
31. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
32. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
33. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
34. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
35. NZ_CP046103	Pseudomonas sp. IB20 chromosome
36. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
37. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
38. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
39. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
40. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
41. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
42. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
43. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
44. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
45. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
46. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
47. NZ_QGAJ01000009	Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
48. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
49. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
50. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome


Details:

>>
1. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7771

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006868	BM017_RS11255	92	223	12.016718913270637	7e-56
MCIC6FC_006869	BM017_RS11250	95	249	100.0	2.2e-64
MCIC6FC_006870	BM017_RS11245	84	802	96.91991786447639	2.4e-230
MCIC6FC_006871	BM017_RS11240	90	338	98.38709677419355	5e-91
MCIC6FC_006872	BM017_RS11235	81	221	24.861878453038674	2e-55
MCIC6FC_006873	BM017_RS11215	83	596	55.819774718397994	4.3e-168
MCIC6FC_006873	BM017_RS11140	44	114	22.152690863579476	6.5e-23
MCIC6FC_006874	BM017_RS11210	98	1450	98.78213802435724	0.0
MCIC6FC_006875	BM017_RS11195	89	762	55.79078455790785	4.6e-218
MCIC6FC_006875	BM017_RS11200	96	753	48.318804483188046	1.6e-215
MCIC6FC_006876	BM017_RS11190	79	289	35.831809872029254	5.9e-76
MCIC6FC_006877	BM017_RS11185	79	714	75.57755775577559	1.1e-203
MCIC6FC_006877	BM017_RS11175	89	293	26.072607260726073	4.6e-77
MCIC6FC_006878	BM017_RS11165	92	337	56.024096385542165	2e-90
MCIC6FC_006878	BM017_RS11170	93	250	38.55421686746988	1.9e-64
MCIC6FC_006879	BM017_RS11115	74	271	107.38636363636364	7e-71
MCIC6FC_006880	BM017_RS11140	41	109	13.075780089153048	2.7e-21



>>
2. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7598

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BLT33_RS03090	52	81	14.728682170542637	4.9e-13
MCIC6FC_006868	BLT33_RS03140	92	223	12.016718913270637	7e-56
MCIC6FC_006869	BLT33_RS03135	95	249	100.0	2.2e-64
MCIC6FC_006870	BLT33_RS03130	85	806	96.91991786447639	1.7e-231
MCIC6FC_006871	BLT33_RS03125	90	338	98.38709677419355	5e-91
MCIC6FC_006872	BLT33_RS03120	83	227	24.861878453038674	4.7e-57
MCIC6FC_006873	BLT33_RS03090	79	618	64.33041301627034	8.2e-175
MCIC6FC_006873	BLT33_RS03000	44	114	22.152690863579476	6.5e-23
MCIC6FC_006874	BLT33_RS03085	98	1446	98.78213802435724	0.0
MCIC6FC_006875	BLT33_RS03075	88	758	55.79078455790785	8.7e-217
MCIC6FC_006875	BLT33_RS03080	97	755	48.318804483188046	7.3e-216
MCIC6FC_006876	BLT33_RS03070	78	285	35.831809872029254	8.6e-75
MCIC6FC_006877	BLT33_RS03065	79	714	75.57755775577559	8.3e-204
MCIC6FC_006877	BLT33_RS03055	87	288	26.072607260726073	1.9e-75
MCIC6FC_006878	BLT33_RS03045	92	337	56.325301204819276	1.2e-90
MCIC6FC_006878	BLT33_RS03050	93	250	38.55421686746988	1.9e-64
MCIC6FC_006880	BLT33_RS03000	41	109	13.075780089153048	2.7e-21



>>
3. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	DXV65_RS16550	43	89	19.689922480620154	1.8e-15
MCIC6FC_006868	DXV65_RS16575	96	1622	87.35632183908046	0.0
MCIC6FC_006868	DXV65_RS16570	86	220	12.225705329153605	5.9e-55
MCIC6FC_006869	DXV65_RS16565	91	240	99.27007299270073	1.4e-61
MCIC6FC_006870	DXV65_RS16560	76	721	97.1252566735113	5.4e-206
MCIC6FC_006873	DXV65_RS16550	89	713	64.33041301627034	1.9e-203
MCIC6FC_006874	DXV65_RS16545	94	1404	98.78213802435724	0.0
MCIC6FC_006875	DXV65_RS16535	91	777	55.79078455790785	1.4e-222
MCIC6FC_006875	DXV65_RS16540	96	750	48.318804483188046	1.8e-214
MCIC6FC_006876	DXV65_RS16520	74	262	35.283363802559414	1.3e-67
MCIC6FC_006877	DXV65_RS16515	74	656	75.24752475247524	3.5e-186
MCIC6FC_006877	DXV65_RS16510	76	252	26.237623762376238	8.9e-65
MCIC6FC_006878	DXV65_RS16495	91	338	56.325301204819276	8.8e-91
MCIC6FC_006878	DXV65_RS16505	85	228	39.1566265060241	1.3e-57
MCIC6FC_006880	DXV65_RS16475	93	762	33.06092124814264	7.7e-218



>>
4. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7431

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	AYR47_RS23540	40	88	24.96124031007752	2.4e-15
MCIC6FC_006870	AYR47_RS23590	80	772	96.91991786447639	2.1e-221
MCIC6FC_006871	AYR47_RS23575	90	348	100.0	4.8e-94
MCIC6FC_006872	AYR47_RS23570	74	208	24.861878453038674	1.3e-51
MCIC6FC_006873	AYR47_RS23540	84	685	64.33041301627034	5.4e-195
MCIC6FC_006874	AYR47_RS23535	98	1448	98.6468200270636	0.0
MCIC6FC_006875	AYR47_RS23525	88	754	55.79078455790785	9.6e-216
MCIC6FC_006875	AYR47_RS23530	97	753	47.94520547945205	1.6e-215
MCIC6FC_006876	AYR47_RS23515	78	278	34.91773308957952	1.8e-72
MCIC6FC_006877	AYR47_RS23510	74	666	75.74257425742574	3.4e-189
MCIC6FC_006877	AYR47_RS23500	87	289	26.072607260726073	1.1e-75
MCIC6FC_006878	AYR47_RS23490	94	345	56.325301204819276	5.5e-93
MCIC6FC_006878	AYR47_RS23495	89	240	39.1566265060241	2.5e-61
MCIC6FC_006879	AYR47_RS23470	72	269	113.06818181818181	2e-70
MCIC6FC_006880	AYR47_RS23435	88	288	11.144130757800893	4.3e-75



>>
5. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7501

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006868	BMX59_RS09625	93	225	12.016718913270637	3.1e-56
MCIC6FC_006869	BMX59_RS09620	94	246	100.0	1.9e-63
MCIC6FC_006870	BMX59_RS09615	85	804	96.91991786447639	8.3e-231
MCIC6FC_006871	BMX59_RS09610	89	338	98.38709677419355	5e-91
MCIC6FC_006873	BMX59_RS09585	83	604	56.07008760951189	1.6e-170
MCIC6FC_006873	BMX59_RS09495	44	114	22.152690863579476	6.5e-23
MCIC6FC_006874	BMX59_RS09580	98	1450	98.78213802435724	0.0
MCIC6FC_006875	BMX59_RS09565	88	755	55.79078455790785	7.3e-216
MCIC6FC_006875	BMX59_RS09570	96	754	48.318804483188046	1.2e-215
MCIC6FC_006876	BMX59_RS09560	79	289	35.831809872029254	5.9e-76
MCIC6FC_006877	BMX59_RS09555	79	716	75.57755775577559	2.8e-204
MCIC6FC_006877	BMX59_RS09545	88	290	26.072607260726073	3.9e-76
MCIC6FC_006878	BMX59_RS09535	93	340	56.325301204819276	2.3e-91
MCIC6FC_006878	BMX59_RS09540	93	250	38.55421686746988	3.2e-64
MCIC6FC_006878	BMX59_RS09475	91	217	37.04819277108434	3e-54
MCIC6FC_006880	BMX59_RS09495	41	109	13.075780089153048	2.7e-21



>>
6. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	CXQ82_RS17110	65	80	10.542635658914728	6.5e-13
MCIC6FC_006869	CXQ82_RS17155	90	239	99.27007299270073	1.8e-61
MCIC6FC_006870	CXQ82_RS17150	76	738	97.1252566735113	5.6e-211
MCIC6FC_006871	CXQ82_RS17125	80	313	98.9247311827957	1.7e-83
MCIC6FC_006873	CXQ82_RS17110	82	631	64.33041301627034	1.6e-178
MCIC6FC_006874	CXQ82_RS17105	96	1421	98.78213802435724	0.0
MCIC6FC_006875	CXQ82_RS17095	90	776	55.79078455790785	2.4e-222
MCIC6FC_006875	CXQ82_RS17100	96	737	47.820672478206724	2.1e-210
MCIC6FC_006876	CXQ82_RS17080	85	276	30.712979890310788	6.8e-72
MCIC6FC_006877	CXQ82_RS17075	81	270	26.4026402640264	3.2e-70
MCIC6FC_006878	CXQ82_RS17065	89	333	56.325301204819276	2.8e-89
MCIC6FC_006878	CXQ82_RS17070	77	211	38.55421686746988	1.2e-52
MCIC6FC_006880	CXQ82_RS17025	83	272	11.144130757800893	3.2e-70



>>
7. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	CI807_RS23480	40	90	24.96124031007752	8.1e-16
MCIC6FC_006871	CI807_RS23520	89	344	99.46236559139786	5.3e-93
MCIC6FC_006872	CI807_RS23515	79	220	24.861878453038674	4.4e-55
MCIC6FC_006873	CI807_RS23480	83	681	64.33041301627034	1e-193
MCIC6FC_006874	CI807_RS23475	98	1446	98.78213802435724	0.0
MCIC6FC_006875	CI807_RS23465	90	774	55.79078455790785	1.5e-221
MCIC6FC_006875	CI807_RS23470	97	755	48.318804483188046	5.6e-216
MCIC6FC_006876	CI807_RS23460	81	297	35.831809872029254	3.7e-78
MCIC6FC_006877	CI807_RS23450	88	292	26.072607260726073	1e-76
MCIC6FC_006878	CI807_RS23440	94	344	56.325301204819276	9.4e-93
MCIC6FC_006878	CI807_RS23445	87	235	39.1566265060241	8.1e-60
MCIC6FC_006879	CI807_RS23420	74	270	107.38636363636364	1.6e-70
MCIC6FC_006880	CI807_RS23395	94	772	33.06092124814264	7.4e-221
MCIC6FC_006880	CI807_RS23480	44	90	11.88707280832095	1.3e-15



>>
8. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6459

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	HX832_RS07210	38	79	24.651162790697676	1.4e-12
MCIC6FC_006870	HX832_RS07260	81	786	96.91991786447639	1.8e-225
MCIC6FC_006871	HX832_RS07245	90	346	99.46236559139786	1.4e-93
MCIC6FC_006872	HX832_RS07240	77	217	24.861878453038674	4.9e-54
MCIC6FC_006873	HX832_RS07210	84	657	64.33041301627034	2.1e-186
MCIC6FC_006874	HX832_RS07205	98	1448	98.6468200270636	0.0
MCIC6FC_006875	HX832_RS07195	89	762	55.79078455790785	3.5e-218
MCIC6FC_006875	HX832_RS07200	97	750	47.94520547945205	1.4e-214
MCIC6FC_006876	HX832_RS07185	79	278	34.91773308957952	1.8e-72
MCIC6FC_006877	HX832_RS07175	87	289	26.072607260726073	1.1e-75
MCIC6FC_006878	HX832_RS07165	93	342	56.325301204819276	4.7e-92
MCIC6FC_006878	HX832_RS07170	87	234	39.1566265060241	1.4e-59
MCIC6FC_006879	HX832_RS07145	72	271	113.06818181818181	7e-71



>>
9. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6115

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	HX868_RS16860	40	90	24.96124031007752	8.1e-16
MCIC6FC_006871	HX868_RS16820	89	348	100.0	4.8e-94
MCIC6FC_006872	HX868_RS16825	79	220	24.861878453038674	4.4e-55
MCIC6FC_006873	HX868_RS16860	83	679	64.33041301627034	3.9e-193
MCIC6FC_006874	HX868_RS16865	98	1445	98.78213802435724	0.0
MCIC6FC_006875	HX868_RS16875	90	772	55.79078455790785	4.4e-221
MCIC6FC_006875	HX868_RS16870	97	758	48.318804483188046	8.7e-217
MCIC6FC_006876	HX868_RS16880	81	296	35.831809872029254	6.3e-78
MCIC6FC_006877	HX868_RS16890	87	289	26.072607260726073	1.1e-75
MCIC6FC_006878	HX868_RS16900	94	344	56.325301204819276	9.4e-93
MCIC6FC_006878	HX868_RS16895	85	232	39.1566265060241	6.8e-59
MCIC6FC_006879	HX868_RS16930	74	269	107.38636363636364	2e-70
MCIC6FC_006880	HX868_RS16955	87	283	11.069836552748885	1e-73
MCIC6FC_006880	HX868_RS16860	44	90	11.88707280832095	1.3e-15



>>
10. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	CLM75_RS14715	37	96	29.612403100775193	1.1e-17
MCIC6FC_006871	CLM75_RS14775	96	364	100.0	6.5e-99
MCIC6FC_006872	CLM75_RS14755	89	320	33.51749539594843	4.1e-85
MCIC6FC_006872	CLM75_RS14765	90	297	29.097605893186003	2.8e-78
MCIC6FC_006872	CLM75_RS14770	99	267	24.861878453038674	3.1e-69
MCIC6FC_006872	CLM75_RS14760	94	141	13.259668508287293	3.4e-31
MCIC6FC_006873	CLM75_RS14715	93	768	64.33041301627034	8.3e-220
MCIC6FC_006873	CLM75_RS14645	57	104	14.893617021276595	6.8e-20
MCIC6FC_006874	CLM75_RS14710	99	1465	98.78213802435724	0.0
MCIC6FC_006875	CLM75_RS14700	93	804	55.79078455790785	1.4e-230
MCIC6FC_006875	CLM75_RS14705	97	760	48.318804483188046	1.7e-217
MCIC6FC_006876	CLM75_RS14695	85	312	35.831809872029254	1.1e-82
MCIC6FC_006877	CLM75_RS14690	94	851	75.57755775577559	5.7e-245
MCIC6FC_006877	CLM75_RS14685	90	297	26.237623762376238	2.4e-78
MCIC6FC_006878	CLM75_RS14675	94	342	56.325301204819276	4.7e-92
MCIC6FC_006878	CLM75_RS14680	92	252	39.1566265060241	6.4e-65
MCIC6FC_006879	CLM75_RS14660	79	300	113.06818181818181	8.3e-80
MCIC6FC_006880	CLM75_RS14645	99	851	36.62704309063893	9.6e-245
MCIC6FC_006880	CLM75_RS14650	96	787	33.06092124814264	1.7e-225
MCIC6FC_006880	CLM75_RS14655	91	295	11.144130757800893	2e-77
MCIC6FC_006881	CLM75_RS14640	95	1337	37.97054009819967	0.0



>>
11. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10843

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	F8N22_RS00375	37	96	29.612403100775193	1.1e-17
MCIC6FC_006871	F8N22_RS00315	96	364	100.0	4.9e-99
MCIC6FC_006872	F8N22_RS00325	91	300	29.097605893186003	3.3e-79
MCIC6FC_006872	F8N22_RS00320	99	267	24.861878453038674	4.1e-69
MCIC6FC_006872	F8N22_RS00335	89	143	14.548802946593002	8.9e-32
MCIC6FC_006872	F8N22_RS00330	93	139	13.259668508287293	7.5e-31
MCIC6FC_006873	F8N22_RS00375	92	771	64.33041301627034	9.8e-221
MCIC6FC_006873	F8N22_RS00445	57	104	14.893617021276595	6.8e-20
MCIC6FC_006874	F8N22_RS00380	99	1466	98.78213802435724	0.0
MCIC6FC_006875	F8N22_RS00390	93	805	55.79078455790785	6.2e-231
MCIC6FC_006875	F8N22_RS00385	98	760	48.318804483188046	1.3e-217
MCIC6FC_006876	F8N22_RS00395	85	310	35.831809872029254	4.2e-82
MCIC6FC_006877	F8N22_RS00400	94	851	75.57755775577559	5.7e-245
MCIC6FC_006877	F8N22_RS00405	89	295	26.237623762376238	9.2e-78
MCIC6FC_006878	F8N22_RS00415	94	342	56.325301204819276	3.6e-92
MCIC6FC_006878	F8N22_RS00410	92	252	39.1566265060241	6.4e-65
MCIC6FC_006879	F8N22_RS00430	78	299	113.06818181818181	2.4e-79
MCIC6FC_006880	F8N22_RS00445	98	850	36.62704309063893	2.1e-244
MCIC6FC_006880	F8N22_RS00440	96	786	33.06092124814264	3.8e-225
MCIC6FC_006880	F8N22_RS00435	91	295	11.144130757800893	2e-77
MCIC6FC_006881	F8N22_RS00450	96	1348	37.97054009819967	0.0



>>
12. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7481

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006865	BLV67_RS27745	72	224	54.00696864111498	1.2e-56
MCIC6FC_006866	BLV67_RS27735	94	1141	100.15503875968992	0.0
MCIC6FC_006866	BLV67_RS27635	40	82	22.945736434108525	1.7e-13
MCIC6FC_006871	BLV67_RS27715	83	317	98.38709677419355	1.2e-84
MCIC6FC_006873	BLV67_RS27635	60	83	11.13892365456821	1.2e-13
MCIC6FC_006874	BLV67_RS27700	96	1422	98.78213802435724	0.0
MCIC6FC_006875	BLV67_RS27690	88	764	55.79078455790785	1.6e-218
MCIC6FC_006875	BLV67_RS27695	96	740	47.820672478206724	1.4e-211
MCIC6FC_006876	BLV67_RS27685	76	274	35.46617915904936	2.6e-71
MCIC6FC_006877	BLV67_RS27680	78	258	25.742574257425744	2.1e-66
MCIC6FC_006878	BLV67_RS27670	92	336	56.325301204819276	3.4e-90
MCIC6FC_006878	BLV67_RS27675	84	223	38.55421686746988	2.4e-56
MCIC6FC_006880	BLV67_RS27635	83	705	36.62704309063893	8.5e-201
MCIC6FC_006881	BLV67_RS27630	65	912	38.40698308783415	8.2e-263



>>
13. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8412

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	B1R45_RS15580	31	107	45.42635658914729	6.4e-21
MCIC6FC_006866	B1R45_RS15665	38	82	25.116279069767444	1.7e-13
MCIC6FC_006871	B1R45_RS15710	91	343	98.9247311827957	1.2e-92
MCIC6FC_006872	B1R45_RS15700	79	215	24.861878453038674	1.8e-53
MCIC6FC_006873	B1R45_RS15665	86	677	64.33041301627034	1.5e-192
MCIC6FC_006873	B1R45_RS15580	39	110	29.662077596996244	7.2e-22
MCIC6FC_006874	B1R45_RS15660	98	1448	98.6468200270636	0.0
MCIC6FC_006875	B1R45_RS15650	92	789	55.79078455790785	4.6e-226
MCIC6FC_006875	B1R45_RS15655	97	757	48.318804483188046	1.5e-216
MCIC6FC_006876	B1R45_RS15645	81	300	36.19744058500914	3.4e-79
MCIC6FC_006877	B1R45_RS15640	80	564	58.745874587458744	1.4e-158
MCIC6FC_006877	B1R45_RS15630	88	292	26.072607260726073	7.8e-77
MCIC6FC_006878	B1R45_RS15620	94	347	56.325301204819276	1.1e-93
MCIC6FC_006878	B1R45_RS15625	92	248	38.55421686746988	1.2e-63
MCIC6FC_006879	B1R45_RS15605	71	265	113.06818181818181	3.9e-69
MCIC6FC_006880	B1R45_RS15580	88	807	36.701337295690934	2.7e-231
MCIC6FC_006880	B1R45_RS15590	94	773	33.06092124814264	3.3e-221
MCIC6FC_006880	B1R45_RS15595	89	288	11.069836552748885	3.3e-75



>>
14. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7564

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006865	U771_RS17715	72	213	54.00696864111498	2.2e-53
MCIC6FC_006866	U771_RS17710	93	1134	100.15503875968992	0.0
MCIC6FC_006866	U771_RS17625	36	104	31.627906976744185	3.2e-20
MCIC6FC_006866	U771_RS17680	36	98	31.627906976744185	2.3e-18
MCIC6FC_006871	U771_RS17695	84	325	98.9247311827957	4.3e-87
MCIC6FC_006873	U771_RS17680	88	738	64.33041301627034	9.2e-211
MCIC6FC_006873	U771_RS17625	51	101	13.391739674593243	5.7e-19
MCIC6FC_006873	U771_RS17710	31	91	31.914893617021278	5.9e-16
MCIC6FC_006874	U771_RS17675	94	1394	98.78213802435724	0.0
MCIC6FC_006875	U771_RS17665	90	768	55.79078455790785	6.4e-220
MCIC6FC_006875	U771_RS17670	94	743	48.318804483188046	1.7e-212
MCIC6FC_006876	U771_RS17650	78	277	34.552102376599635	4e-72
MCIC6FC_006877	U771_RS17645	75	670	75.24752475247524	1.4e-190
MCIC6FC_006877	U771_RS17640	79	261	26.072607260726073	1.9e-67
MCIC6FC_006878	U771_RS17630	91	336	56.325301204819276	2.6e-90
MCIC6FC_006878	U771_RS17635	76	206	38.55421686746988	4e-51
MCIC6FC_006880	U771_RS17680	41	105	13.37295690936107	5.1e-20



>>
15. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5768

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BFP95_RS05380	37	97	28.837209302325583	3.9e-18
MCIC6FC_006873	BFP95_RS05380	87	715	64.33041301627034	4.9e-204
MCIC6FC_006874	BFP95_RS05375	97	1430	98.78213802435724	0.0
MCIC6FC_006875	BFP95_RS05365	88	764	55.79078455790785	9.2e-219
MCIC6FC_006875	BFP95_RS05370	96	751	48.318804483188046	1.1e-214
MCIC6FC_006876	BFP95_RS05355	76	273	34.91773308957952	5.8e-71
MCIC6FC_006877	BFP95_RS05345	88	804	75.57755775577559	6.1e-231
MCIC6FC_006878	BFP95_RS05325	93	341	56.325301204819276	1.4e-91
MCIC6FC_006878	BFP95_RS05335	85	232	39.1566265060241	5.2e-59
MCIC6FC_006879	BFP95_RS05290	74	259	106.81818181818181	2.8e-67
MCIC6FC_006880	BFP95_RS05380	40	102	13.37295690936107	2.5e-19



>>
16. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5764

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BFP88_RS19355	37	97	28.837209302325583	3.9e-18
MCIC6FC_006873	BFP88_RS19355	87	714	64.33041301627034	1.1e-203
MCIC6FC_006874	BFP88_RS19360	97	1428	98.78213802435724	0.0
MCIC6FC_006875	BFP88_RS19370	88	764	55.79078455790785	9.2e-219
MCIC6FC_006875	BFP88_RS19365	97	754	48.318804483188046	9.6e-216
MCIC6FC_006876	BFP88_RS19380	75	269	34.91773308957952	8.3e-70
MCIC6FC_006877	BFP88_RS19390	88	803	75.57755775577559	1.4e-230
MCIC6FC_006878	BFP88_RS19410	93	341	56.325301204819276	1.4e-91
MCIC6FC_006878	BFP88_RS19400	85	232	39.1566265060241	5.2e-59
MCIC6FC_006879	BFP88_RS19445	75	260	106.81818181818181	1.2e-67
MCIC6FC_006880	BFP88_RS19355	40	102	13.37295690936107	2.5e-19



>>
17. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5761

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BFP98_RS05025	37	97	28.837209302325583	3.9e-18
MCIC6FC_006873	BFP98_RS05025	87	715	64.33041301627034	4.9e-204
MCIC6FC_006874	BFP98_RS05030	96	1425	98.78213802435724	0.0
MCIC6FC_006875	BFP98_RS05040	88	764	55.79078455790785	9.2e-219
MCIC6FC_006875	BFP98_RS05035	96	751	48.318804483188046	1.1e-214
MCIC6FC_006876	BFP98_RS05050	75	269	34.91773308957952	8.3e-70
MCIC6FC_006877	BFP98_RS05055	88	804	75.57755775577559	6.1e-231
MCIC6FC_006878	BFP98_RS05075	93	343	56.325301204819276	2.7e-92
MCIC6FC_006878	BFP98_RS05065	85	232	39.1566265060241	5.2e-59
MCIC6FC_006879	BFP98_RS05110	74	259	106.81818181818181	2.8e-67
MCIC6FC_006880	BFP98_RS05025	40	102	13.37295690936107	2.5e-19



>>
18. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5761

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BFP87_RS07470	37	97	28.837209302325583	3.9e-18
MCIC6FC_006873	BFP87_RS07470	87	714	64.33041301627034	1.4e-203
MCIC6FC_006874	BFP87_RS07475	97	1428	98.78213802435724	0.0
MCIC6FC_006875	BFP87_RS07485	88	764	55.79078455790785	9.2e-219
MCIC6FC_006875	BFP87_RS07480	96	751	48.318804483188046	8.1e-215
MCIC6FC_006876	BFP87_RS07495	74	268	34.91773308957952	1.4e-69
MCIC6FC_006877	BFP87_RS07505	89	805	75.57755775577559	2.7e-231
MCIC6FC_006878	BFP87_RS07525	93	341	56.325301204819276	1.4e-91
MCIC6FC_006878	BFP87_RS07515	85	232	39.1566265060241	5.2e-59
MCIC6FC_006879	BFP87_RS07560	74	259	106.81818181818181	2.8e-67
MCIC6FC_006880	BFP87_RS07470	40	102	13.37295690936107	2.5e-19



>>
19. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	A7318_RS12350	35	88	29.92248062015504	2.4e-15
MCIC6FC_006873	A7318_RS12350	94	770	64.33041301627034	1.7e-220
MCIC6FC_006873	A7318_RS12420	57	104	14.893617021276595	6.8e-20
MCIC6FC_006874	A7318_RS12355	99	1466	98.78213802435724	0.0
MCIC6FC_006875	A7318_RS12365	93	805	55.79078455790785	6.2e-231
MCIC6FC_006875	A7318_RS12360	98	764	48.318804483188046	1.6e-218
MCIC6FC_006876	A7318_RS12370	85	312	35.831809872029254	1.1e-82
MCIC6FC_006877	A7318_RS12375	94	851	75.57755775577559	4.3e-245
MCIC6FC_006877	A7318_RS12380	91	300	26.237623762376238	2.9e-79
MCIC6FC_006878	A7318_RS12390	93	337	56.325301204819276	1.2e-90
MCIC6FC_006878	A7318_RS12385	92	252	39.1566265060241	6.4e-65
MCIC6FC_006879	A7318_RS12405	79	300	113.06818181818181	8.3e-80
MCIC6FC_006880	A7318_RS12420	98	849	36.62704309063893	4.8e-244
MCIC6FC_006880	A7318_RS12415	96	786	33.06092124814264	3.8e-225
MCIC6FC_006880	A7318_RS12410	91	294	11.144130757800893	4.5e-77
MCIC6FC_006881	A7318_RS12425	95	1339	37.97054009819967	0.0



>>
20. NZ_QEOF01000004
Source: Pseudomonas sp. OV508 Ga0215806_104, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006873	C7539_RS11120	52	109	17.647058823529413	1.2e-21
MCIC6FC_006875	C7539_RS10995	90	772	55.79078455790785	4.4e-221
MCIC6FC_006875	C7539_RS10990	95	740	48.318804483188046	1.4e-211
MCIC6FC_006876	C7539_RS11010	73	268	35.46617915904936	1.9e-69
MCIC6FC_006877	C7539_RS11015	80	264	26.237623762376238	2.3e-68
MCIC6FC_006878	C7539_RS11020	89	333	56.325301204819276	2.8e-89
MCIC6FC_006880	C7539_RS11120	84	769	36.62704309063893	4.8e-220
MCIC6FC_006881	C7539_RS11125	65	917	38.352427714129846	1.9e-264
MCIC6FC_006881	C7539_RS11145	94	493	13.638843426077468	1.2e-136
MCIC6FC_006881	C7539_RS11160	61	326	13.202400436442991	1.9e-86
MCIC6FC_006882	C7539_RS11170	96	1458	19.11217437533227	0.0



>>
21. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	HX796_RS20840	40	90	24.96124031007752	8.1e-16
MCIC6FC_006873	HX796_RS20840	84	684	64.33041301627034	1.2e-194
MCIC6FC_006874	HX796_RS20835	98	1442	98.78213802435724	0.0
MCIC6FC_006875	HX796_RS20825	90	774	55.79078455790785	1.5e-221
MCIC6FC_006875	HX796_RS20830	97	756	48.318804483188046	3.3e-216
MCIC6FC_006876	HX796_RS20820	81	295	35.831809872029254	1.1e-77
MCIC6FC_006877	HX796_RS20810	87	289	26.072607260726073	1.1e-75
MCIC6FC_006878	HX796_RS20795	93	341	56.325301204819276	8e-92
MCIC6FC_006878	HX796_RS20805	87	235	39.1566265060241	6.2e-60
MCIC6FC_006879	HX796_RS20775	76	275	107.38636363636364	4.9e-72
MCIC6FC_006880	HX796_RS20745	93	763	33.06092124814264	4.5e-218
MCIC6FC_006880	HX796_RS20750	87	280	11.069836552748885	1.2e-72
MCIC6FC_006880	HX796_RS20840	44	90	11.88707280832095	1.3e-15



>>
22. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	HX785_RS02570	40	90	24.96124031007752	8.1e-16
MCIC6FC_006873	HX785_RS02570	81	680	64.33041301627034	3e-193
MCIC6FC_006874	HX785_RS02565	98	1445	98.78213802435724	0.0
MCIC6FC_006875	HX785_RS02555	90	774	55.79078455790785	1.5e-221
MCIC6FC_006875	HX785_RS02560	97	756	48.318804483188046	3.3e-216
MCIC6FC_006876	HX785_RS02550	81	295	35.831809872029254	1.1e-77
MCIC6FC_006877	HX785_RS02540	87	289	26.072607260726073	1.1e-75
MCIC6FC_006878	HX785_RS02525	94	345	56.325301204819276	5.5e-93
MCIC6FC_006878	HX785_RS02535	87	235	39.1566265060241	6.2e-60
MCIC6FC_006879	HX785_RS02505	75	274	107.38636363636364	6.4e-72
MCIC6FC_006880	HX785_RS02475	93	763	33.06092124814264	4.5e-218
MCIC6FC_006880	HX785_RS02480	86	277	11.069836552748885	5.7e-72
MCIC6FC_006880	HX785_RS02570	44	90	11.88707280832095	1.3e-15



>>
23. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	HDC32_RS02965	48	91	17.05426356589147	4.8e-16
MCIC6FC_006871	HDC32_RS03000	83	316	98.9247311827957	1.5e-84
MCIC6FC_006873	HDC32_RS02965	85	686	64.33041301627034	3.2e-195
MCIC6FC_006874	HDC32_RS02960	96	1420	98.78213802435724	0.0
MCIC6FC_006875	HDC32_RS02950	89	762	55.79078455790785	6e-218
MCIC6FC_006875	HDC32_RS02955	96	745	47.820672478206724	7.6e-213
MCIC6FC_006876	HDC32_RS02935	74	273	37.29433272394881	5.8e-71
MCIC6FC_006877	HDC32_RS02925	80	265	26.237623762376238	1e-68
MCIC6FC_006878	HDC32_RS02915	91	336	56.325301204819276	2.6e-90
MCIC6FC_006878	HDC32_RS02920	79	215	39.1566265060241	1.1e-53
MCIC6FC_006880	HDC32_RS02975	93	767	33.06092124814264	3.1e-219
MCIC6FC_006880	HDC32_RS02980	86	276	11.144130757800893	1.3e-71



>>
24. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	FBY10_RS22505	51	89	15.968992248062017	1.1e-15
MCIC6FC_006871	FBY10_RS22545	82	313	98.9247311827957	1.3e-83
MCIC6FC_006873	FBY10_RS22505	84	671	64.33041301627034	8.1e-191
MCIC6FC_006874	FBY10_RS22500	96	1420	98.78213802435724	0.0
MCIC6FC_006875	FBY10_RS22490	89	762	55.79078455790785	6e-218
MCIC6FC_006875	FBY10_RS22495	96	744	47.820672478206724	9.9e-213
MCIC6FC_006876	FBY10_RS22475	74	272	37.29433272394881	7.5e-71
MCIC6FC_006877	FBY10_RS22465	81	264	25.742574257425744	2.3e-68
MCIC6FC_006878	FBY10_RS22455	91	336	56.325301204819276	2.6e-90
MCIC6FC_006878	FBY10_RS22460	79	213	38.855421686746986	3.3e-53
MCIC6FC_006880	FBY10_RS22515	94	768	33.06092124814264	1.4e-219
MCIC6FC_006880	FBY10_RS22520	86	275	11.144130757800893	3.7e-71



>>
25. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006865	CPH89_RS26630	72	218	54.00696864111498	1.2e-54
MCIC6FC_006866	CPH89_RS26620	92	1130	100.15503875968992	0.0
MCIC6FC_006871	CPH89_RS26600	82	318	98.9247311827957	5.3e-85
MCIC6FC_006874	CPH89_RS26575	95	1407	98.78213802435724	0.0
MCIC6FC_006875	CPH89_RS26565	89	769	55.79078455790785	2.9e-220
MCIC6FC_006875	CPH89_RS26570	93	736	48.318804483188046	3.5e-210
MCIC6FC_006876	CPH89_RS26560	75	269	35.46617915904936	6.4e-70
MCIC6FC_006877	CPH89_RS26550	79	269	26.237623762376238	1.2e-69
MCIC6FC_006878	CPH89_RS26540	90	334	56.325301204819276	1.7e-89
MCIC6FC_006878	CPH89_RS26545	81	222	38.855421686746986	9.2e-56
MCIC6FC_006881	CPH89_RS26535	89	470	13.638843426077468	1.1e-129
MCIC6FC_006881	CPH89_RS26520	61	318	13.202400436442991	5.2e-84
MCIC6FC_006882	CPH89_RS26510	95	1456	19.059011164274324	0.0



>>
26. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7357

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	A7317_RS15575	94	1137	100.15503875968992	0.0
MCIC6FC_006866	A7317_RS15660	36	105	31.627906976744185	2.4e-20
MCIC6FC_006866	A7317_RS15605	36	98	31.627906976744185	2.3e-18
MCIC6FC_006871	A7317_RS15590	84	325	98.9247311827957	4.3e-87
MCIC6FC_006873	A7317_RS15605	88	738	64.33041301627034	9.2e-211
MCIC6FC_006873	A7317_RS15660	51	101	13.391739674593243	4.4e-19
MCIC6FC_006873	A7317_RS15575	31	91	31.914893617021278	5.9e-16
MCIC6FC_006874	A7317_RS15610	94	1393	98.78213802435724	0.0
MCIC6FC_006875	A7317_RS15620	90	771	55.79078455790785	9.9e-221
MCIC6FC_006875	A7317_RS15615	94	743	48.318804483188046	2.2e-212
MCIC6FC_006876	A7317_RS15635	78	277	34.552102376599635	4e-72
MCIC6FC_006877	A7317_RS15640	75	670	75.24752475247524	1.4e-190
MCIC6FC_006877	A7317_RS15645	79	261	26.072607260726073	1.9e-67
MCIC6FC_006878	A7317_RS15655	91	336	56.325301204819276	2.6e-90
MCIC6FC_006878	A7317_RS15650	76	206	38.55421686746988	4e-51
MCIC6FC_006880	A7317_RS15605	41	105	13.37295690936107	5.1e-20



>>
27. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6028

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BM416_RS02380	39	82	22.635658914728683	1.3e-13
MCIC6FC_006871	BM416_RS02465	83	315	98.38709677419355	4.5e-84
MCIC6FC_006873	BM416_RS02430	92	764	64.33041301627034	9.2e-219
MCIC6FC_006873	BM416_RS02380	45	104	17.77221526908636	5.2e-20
MCIC6FC_006874	BM416_RS02425	96	1414	98.37618403247632	0.0
MCIC6FC_006875	BM416_RS02415	88	758	55.79078455790785	5.1e-217
MCIC6FC_006875	BM416_RS02420	94	743	48.318804483188046	1.7e-212
MCIC6FC_006876	BM416_RS02400	73	274	37.842778793418645	2.6e-71
MCIC6FC_006877	BM416_RS02395	79	264	26.237623762376238	3.9e-68
MCIC6FC_006878	BM416_RS02385	90	334	56.325301204819276	1.3e-89
MCIC6FC_006878	BM416_RS02390	79	214	39.1566265060241	1.9e-53
MCIC6FC_006880	BM416_RS02445	93	762	33.06092124814264	5.9e-218



>>
28. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6022

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	FKZ69_RS17165	39	82	22.635658914728683	1.3e-13
MCIC6FC_006871	FKZ69_RS17250	83	315	98.38709677419355	4.5e-84
MCIC6FC_006873	FKZ69_RS17215	92	764	64.33041301627034	9.2e-219
MCIC6FC_006873	FKZ69_RS17165	45	104	17.77221526908636	5.2e-20
MCIC6FC_006874	FKZ69_RS17210	96	1414	98.37618403247632	0.0
MCIC6FC_006875	FKZ69_RS17200	88	758	55.79078455790785	5.1e-217
MCIC6FC_006875	FKZ69_RS17205	94	743	48.318804483188046	1.7e-212
MCIC6FC_006876	FKZ69_RS17185	72	270	37.842778793418645	3.7e-70
MCIC6FC_006877	FKZ69_RS17180	79	264	26.237623762376238	3.9e-68
MCIC6FC_006878	FKZ69_RS17170	91	334	56.325301204819276	9.8e-90
MCIC6FC_006878	FKZ69_RS17175	78	210	39.1566265060241	2.8e-52
MCIC6FC_006880	FKZ69_RS17230	93	764	33.06092124814264	2.6e-218



>>
29. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5839

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BLR69_RS07100	40	84	24.186046511627907	3.4e-14
MCIC6FC_006873	BLR69_RS07100	83	664	64.33041301627034	1.3e-188
MCIC6FC_006874	BLR69_RS07095	98	1447	98.78213802435724	0.0
MCIC6FC_006875	BLR69_RS07085	90	770	55.79078455790785	1.7e-220
MCIC6FC_006875	BLR69_RS07090	96	753	48.318804483188046	1.6e-215
MCIC6FC_006876	BLR69_RS07080	82	295	34.91773308957952	8.3e-78
MCIC6FC_006877	BLR69_RS07075	79	713	75.57755775577559	1.8e-203
MCIC6FC_006877	BLR69_RS07065	89	294	26.072607260726073	3.5e-77
MCIC6FC_006878	BLR69_RS07050	95	349	56.325301204819276	2.9e-94
MCIC6FC_006878	BLR69_RS07060	91	247	38.55421686746988	2.7e-63
MCIC6FC_006878	BLR69_RS07020	94	223	37.04819277108434	2.4e-56



>>
30. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4117

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006864	C4K01_RS16045	77	159	78.68852459016394	2.1e-37
MCIC6FC_006865	C4K01_RS16040	74	220	54.00696864111498	3e-55
MCIC6FC_006871	C4K01_RS16020	80	311	98.9247311827957	8.5e-83
MCIC6FC_006874	C4K01_RS16010	97	1429	98.51150202976996	0.0
MCIC6FC_006875	C4K01_RS16000	91	779	55.79078455790785	3.6e-223
MCIC6FC_006875	C4K01_RS16005	94	737	48.318804483188046	2.1e-210
MCIC6FC_006877	C4K01_RS15995	76	251	26.237623762376238	2e-64
MCIC6FC_006878	C4K01_RS15990	84	231	38.55421686746988	1.2e-58



>>
31. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006864	C4K02_RS15330	77	160	78.68852459016394	1.6e-37
MCIC6FC_006865	C4K02_RS15325	72	218	54.00696864111498	8.8e-55
MCIC6FC_006871	C4K02_RS15305	80	311	99.46236559139786	6.5e-83
MCIC6FC_006874	C4K02_RS15295	97	1428	98.51150202976996	0.0
MCIC6FC_006875	C4K02_RS15285	91	779	55.79078455790785	2.8e-223
MCIC6FC_006875	C4K02_RS15290	94	738	48.318804483188046	7.1e-211
MCIC6FC_006877	C4K02_RS15280	76	254	26.237623762376238	2.3e-65
MCIC6FC_006878	C4K02_RS15275	83	226	38.55421686746988	4.9e-57



>>
32. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4113

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006864	C4K03_RS17280	77	161	78.68852459016394	5.4e-38
MCIC6FC_006865	C4K03_RS17275	73	220	54.00696864111498	3e-55
MCIC6FC_006871	C4K03_RS17255	79	308	99.46236559139786	5.5e-82
MCIC6FC_006874	C4K03_RS17245	97	1431	98.37618403247632	0.0
MCIC6FC_006875	C4K03_RS17235	91	781	55.79078455790785	7.3e-224
MCIC6FC_006875	C4K03_RS17240	93	734	48.318804483188046	1.3e-209
MCIC6FC_006877	C4K03_RS17225	75	251	26.237623762376238	2.6e-64
MCIC6FC_006878	C4K03_RS17220	83	227	38.55421686746988	2.9e-57



>>
33. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3931

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006864	VO64_RS02925	78	162	78.68852459016394	3.2e-38
MCIC6FC_006865	VO64_RS02920	74	222	54.00696864111498	8e-56
MCIC6FC_006871	VO64_RS02900	81	123	39.784946236559136	2.5e-26
MCIC6FC_006874	VO64_RS02890	97	1428	98.51150202976996	0.0
MCIC6FC_006875	VO64_RS02880	90	777	55.79078455790785	1.8e-222
MCIC6FC_006875	VO64_RS02885	94	738	48.318804483188046	5.4e-211
MCIC6FC_006877	VO64_RS02875	76	252	26.237623762376238	8.9e-65
MCIC6FC_006878	VO64_RS02870	84	229	38.55421686746988	4.4e-58



>>
34. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3902

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006864	AYK59_RS19815	65	131	81.14754098360656	6e-29
MCIC6FC_006865	AYK59_RS19810	74	222	54.00696864111498	8e-56
MCIC6FC_006871	AYK59_RS19790	82	125	39.784946236559136	5e-27
MCIC6FC_006874	AYK59_RS19780	97	1431	98.37618403247632	0.0
MCIC6FC_006875	AYK59_RS19770	90	776	55.79078455790785	2.4e-222
MCIC6FC_006875	AYK59_RS19775	94	738	48.318804483188046	5.4e-211
MCIC6FC_006877	AYK59_RS19765	75	250	26.237623762376238	4.4e-64
MCIC6FC_006878	AYK59_RS19760	84	229	38.55421686746988	4.4e-58



>>
35. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006865	GJU48_RS12805	73	218	54.00696864111498	8.8e-55
MCIC6FC_006869	GJU48_RS12795	82	75	32.846715328467155	4.4e-12
MCIC6FC_006871	GJU48_RS12775	82	316	98.9247311827957	2e-84
MCIC6FC_006874	GJU48_RS12745	94	1400	98.78213802435724	0.0
MCIC6FC_006875	GJU48_RS12730	90	781	55.79078455790785	9.5e-224
MCIC6FC_006875	GJU48_RS12735	95	748	48.318804483188046	9e-214
MCIC6FC_006876	GJU48_RS12725	78	278	34.91773308957952	1.8e-72
MCIC6FC_006878	GJU48_RS12715	93	341	56.325301204819276	1e-91
MCIC6FC_006878	GJU48_RS12720	82	211	35.8433734939759	1.6e-52
MCIC6FC_006881	GJU48_RS12710	90	464	13.638843426077468	5.9e-128
MCIC6FC_006881	GJU48_RS12695	62	324	13.202400436442991	5.6e-86
MCIC6FC_006882	GJU48_RS12685	96	1458	19.059011164274324	0.0



>>
36. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006871	PspR76_RS14120	82	310	98.9247311827957	1.4e-82
MCIC6FC_006873	PspR76_RS14225	54	97	14.643304130162704	4.8e-18
MCIC6FC_006874	PspR76_RS14155	95	1409	98.78213802435724	0.0
MCIC6FC_006875	PspR76_RS14175	90	778	55.79078455790785	6.2e-223
MCIC6FC_006875	PspR76_RS14170	95	742	48.318804483188046	4.9e-212
MCIC6FC_006876	PspR76_RS14180	76	273	35.10054844606947	4.4e-71
MCIC6FC_006878	PspR76_RS14210	92	338	56.325301204819276	6.8e-91
MCIC6FC_006878	PspR76_RS14200	84	229	38.55421686746988	4.4e-58
MCIC6FC_006880	PspR76_RS14225	91	789	36.62704309063893	4.5e-226
MCIC6FC_006881	PspR76_RS14230	66	919	38.02509547190398	5.1e-265



>>
37. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BLQ09_RS12315	31	87	38.759689922480625	5.3e-15
MCIC6FC_006866	BLQ09_RS12380	39	82	22.635658914728683	1.3e-13
MCIC6FC_006873	BLQ09_RS12315	91	760	64.33041301627034	1.3e-217
MCIC6FC_006873	BLQ09_RS12380	45	104	17.77221526908636	5.2e-20
MCIC6FC_006874	BLQ09_RS12325	96	1418	98.37618403247632	0.0
MCIC6FC_006875	BLQ09_RS12335	89	764	55.79078455790785	1.6e-218
MCIC6FC_006875	BLQ09_RS12330	95	745	48.318804483188046	5.8e-213
MCIC6FC_006876	BLQ09_RS12350	74	272	37.29433272394881	7.5e-71
MCIC6FC_006877	BLQ09_RS12355	80	266	26.237623762376238	6e-69
MCIC6FC_006878	BLQ09_RS12365	90	334	56.325301204819276	1.7e-89
MCIC6FC_006878	BLQ09_RS12360	79	213	39.1566265060241	2.5e-53
MCIC6FC_006880	BLQ09_RS12300	93	765	33.06092124814264	1.2e-218



>>
38. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	D883_RS0130645	39	82	22.635658914728683	1.3e-13
MCIC6FC_006873	D883_RS0130710	93	777	64.33041301627034	1.4e-222
MCIC6FC_006873	D883_RS0130645	45	104	17.77221526908636	5.2e-20
MCIC6FC_006874	D883_RS0130700	96	1418	98.37618403247632	0.0
MCIC6FC_006875	D883_RS0130690	88	762	55.79078455790785	3.5e-218
MCIC6FC_006875	D883_RS0130695	94	742	48.318804483188046	3.8e-212
MCIC6FC_006876	D883_RS0130675	73	273	37.842778793418645	5.8e-71
MCIC6FC_006877	D883_RS0130670	80	266	26.237623762376238	6e-69
MCIC6FC_006878	D883_RS0130660	90	334	56.325301204819276	1.7e-89
MCIC6FC_006878	D883_RS0130665	79	213	39.1566265060241	2.5e-53
MCIC6FC_006880	D883_RS0130725	93	764	33.06092124814264	2.6e-218



>>
39. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	NIBR502773_RS28985	39	82	22.635658914728683	1.3e-13
MCIC6FC_006873	NIBR502773_RS28930	91	755	64.33041301627034	5.6e-216
MCIC6FC_006873	NIBR502773_RS28985	45	104	17.77221526908636	5.2e-20
MCIC6FC_006874	NIBR502773_RS28935	96	1412	98.37618403247632	0.0
MCIC6FC_006875	NIBR502773_RS28945	88	761	55.79078455790785	7.8e-218
MCIC6FC_006875	NIBR502773_RS28940	94	743	48.318804483188046	1.7e-212
MCIC6FC_006876	NIBR502773_RS28960	73	273	37.842778793418645	5.8e-71
MCIC6FC_006877	NIBR502773_RS28965	80	268	26.237623762376238	2.1e-69
MCIC6FC_006878	NIBR502773_RS28975	90	333	56.325301204819276	2.8e-89
MCIC6FC_006878	NIBR502773_RS28970	79	214	39.1566265060241	1.9e-53
MCIC6FC_006880	NIBR502773_RS28915	94	769	33.06092124814264	8.2e-220



>>
40. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	C8K58_RS03065	39	82	22.635658914728683	1.3e-13
MCIC6FC_006873	C8K58_RS03000	92	762	64.33041301627034	6e-218
MCIC6FC_006873	C8K58_RS03065	45	104	17.77221526908636	5.2e-20
MCIC6FC_006874	C8K58_RS03010	96	1416	98.37618403247632	0.0
MCIC6FC_006875	C8K58_RS03020	88	762	55.79078455790785	3.5e-218
MCIC6FC_006875	C8K58_RS03015	94	740	48.318804483188046	1.9e-211
MCIC6FC_006876	C8K58_RS03035	74	272	37.29433272394881	7.5e-71
MCIC6FC_006877	C8K58_RS03040	79	263	26.237623762376238	5.1e-68
MCIC6FC_006878	C8K58_RS03050	89	329	56.325301204819276	3.1e-88
MCIC6FC_006878	C8K58_RS03045	80	216	39.1566265060241	5.1e-54
MCIC6FC_006880	C8K58_RS02985	93	765	33.06092124814264	1.2e-218



>>
41. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7397

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	A7J50_RS15655	93	1136	100.15503875968992	0.0
MCIC6FC_006871	A7J50_RS15635	82	323	100.0	1.3e-86
MCIC6FC_006874	A7J50_RS15605	95	1410	98.78213802435724	0.0
MCIC6FC_006875	A7J50_RS15595	90	776	55.79078455790785	2.4e-222
MCIC6FC_006875	A7J50_RS15600	94	741	48.318804483188046	8.4e-212
MCIC6FC_006876	A7J50_RS15590	63	214	35.10054844606947	2.4e-53
MCIC6FC_006878	A7J50_RS15575	90	334	56.325301204819276	1.3e-89
MCIC6FC_006878	A7J50_RS15580	81	222	38.55421686746988	9.2e-56
MCIC6FC_006881	A7J50_RS15565	89	466	13.638843426077468	1.2e-128
MCIC6FC_006881	A7J50_RS15550	61	321	13.202400436442991	8.1e-85
MCIC6FC_006882	A7J50_RS15540	94	1454	19.059011164274324	0.0



>>
42. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	BFP99_RS22885	33	86	35.038759689922486	9e-15
MCIC6FC_006866	BFP99_RS22945	39	82	22.635658914728683	1.3e-13
MCIC6FC_006873	BFP99_RS22885	91	742	64.33041301627034	6.4e-212
MCIC6FC_006873	BFP99_RS22945	45	104	17.77221526908636	5.2e-20
MCIC6FC_006874	BFP99_RS22895	96	1417	98.37618403247632	0.0
MCIC6FC_006875	BFP99_RS22905	88	762	55.79078455790785	3.5e-218
MCIC6FC_006875	BFP99_RS22900	94	743	48.318804483188046	2.9e-212
MCIC6FC_006876	BFP99_RS22920	73	274	37.842778793418645	2e-71
MCIC6FC_006877	BFP99_RS22930	80	266	26.237623762376238	6e-69
MCIC6FC_006878	BFP99_RS22940	89	332	56.325301204819276	4.9e-89
MCIC6FC_006878	BFP99_RS22935	79	214	39.1566265060241	1.9e-53
MCIC6FC_006880	BFP99_RS22870	93	765	33.06092124814264	7e-219



>>
43. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	CYL20_RS05820	94	1135	100.15503875968992	0.0
MCIC6FC_006871	CYL20_RS05815	80	312	100.0	2.9e-83
MCIC6FC_006874	CYL20_RS05790	95	1413	98.78213802435724	0.0
MCIC6FC_006875	CYL20_RS05780	88	764	55.79078455790785	1.2e-218
MCIC6FC_006875	CYL20_RS05785	92	723	48.318804483188046	2.4e-206
MCIC6FC_006877	CYL20_RS05775	76	262	26.237623762376238	1.5e-67
MCIC6FC_006878	CYL20_RS05750	91	340	56.325301204819276	2.3e-91
MCIC6FC_006878	CYL20_RS05770	78	214	38.55421686746988	1.9e-53
MCIC6FC_006881	CYL20_RS05735	58	680	47.02673213311511	5.2e-193
MCIC6FC_006881	CYL20_RS05730	89	463	13.638843426077468	1.3e-127



>>
44. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006866	DK870_RS03060	94	1136	100.15503875968992	0.0
MCIC6FC_006871	DK870_RS03065	80	311	100.0	5e-83
MCIC6FC_006874	DK870_RS03085	95	1408	98.78213802435724	0.0
MCIC6FC_006875	DK870_RS03095	88	762	55.79078455790785	3.5e-218
MCIC6FC_006875	DK870_RS03090	92	724	48.318804483188046	1.1e-206
MCIC6FC_006877	DK870_RS03100	76	263	26.237623762376238	5.1e-68
MCIC6FC_006878	DK870_RS03120	91	338	56.325301204819276	6.8e-91
MCIC6FC_006878	DK870_RS03105	79	216	38.55421686746988	5.1e-54
MCIC6FC_006881	DK870_RS03135	57	631	31.642116748499728	3.6e-178
MCIC6FC_006881	DK870_RS03140	88	459	13.638843426077468	1.5e-126



>>
45. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006864	BFQ04_RS21865	78	163	81.14754098360656	1.4e-38
MCIC6FC_006865	BFQ04_RS21875	74	223	54.00696864111498	2.7e-56
MCIC6FC_006866	BFQ04_RS21925	56	74	12.713178294573643	4.6e-11
MCIC6FC_006873	BFQ04_RS21925	47	75	13.516896120150188	2.6e-11
MCIC6FC_006874	BFQ04_RS21895	96	1416	98.37618403247632	0.0
MCIC6FC_006875	BFQ04_RS21905	89	762	55.79078455790785	4.6e-218
MCIC6FC_006875	BFQ04_RS21900	92	730	48.318804483188046	1.5e-208
MCIC6FC_006878	BFQ04_RS21910	84	225	38.55421686746988	6.4e-57



>>
46. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006864	CIB54_RS21385	78	163	81.14754098360656	1.4e-38
MCIC6FC_006865	CIB54_RS21395	74	222	54.00696864111498	8e-56
MCIC6FC_006866	CIB54_RS21445	56	74	12.713178294573643	4.6e-11
MCIC6FC_006873	CIB54_RS21445	47	75	13.516896120150188	2.6e-11
MCIC6FC_006874	CIB54_RS21415	96	1415	98.37618403247632	0.0
MCIC6FC_006875	CIB54_RS21425	89	762	55.79078455790785	4.6e-218
MCIC6FC_006875	CIB54_RS21420	93	732	48.318804483188046	6.6e-209
MCIC6FC_006878	CIB54_RS21430	84	225	38.55421686746988	6.4e-57



>>
47. NZ_QGAJ01000009
Source: Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006864	PspCFBP13528_RS17885	77	161	81.14754098360656	5.4e-38
MCIC6FC_006865	PspCFBP13528_RS17875	74	223	54.00696864111498	2.7e-56
MCIC6FC_006866	PspCFBP13528_RS17825	56	74	12.713178294573643	4.6e-11
MCIC6FC_006873	PspCFBP13528_RS17825	47	75	13.516896120150188	2.6e-11
MCIC6FC_006874	PspCFBP13528_RS17855	96	1418	98.37618403247632	0.0
MCIC6FC_006875	PspCFBP13528_RS17845	89	764	55.79078455790785	1.2e-218
MCIC6FC_006875	PspCFBP13528_RS17850	92	728	48.318804483188046	5.6e-208
MCIC6FC_006878	PspCFBP13528_RS17840	83	225	38.55421686746988	8.4e-57



>>
48. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006871	HKK58_RS06045	81	309	98.9247311827957	2.5e-82
MCIC6FC_006874	HKK58_RS05990	94	1405	98.78213802435724	0.0
MCIC6FC_006875	HKK58_RS05980	91	782	55.79078455790785	3.3e-224
MCIC6FC_006875	HKK58_RS05985	95	746	48.318804483188046	3.4e-213
MCIC6FC_006876	HKK58_RS05975	75	270	34.91773308957952	2.9e-70
MCIC6FC_006877	HKK58_RS05965	82	277	26.237623762376238	3.4e-72
MCIC6FC_006878	HKK58_RS05940	93	340	56.325301204819276	2.3e-91
MCIC6FC_006878	HKK58_RS05950	84	223	38.55421686746988	3.2e-56



>>
49. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006871	HX838_RS00570	79	302	98.38709677419355	2.3e-80
MCIC6FC_006874	HX838_RS00605	95	1403	98.78213802435724	0.0
MCIC6FC_006875	HX838_RS00615	89	764	55.79078455790785	1.2e-218
MCIC6FC_006875	HX838_RS00610	93	731	48.318804483188046	1.1e-208
MCIC6FC_006876	HX838_RS00620	74	265	35.46617915904936	1.6e-68
MCIC6FC_006877	HX838_RS00630	79	267	26.237623762376238	2.7e-69
MCIC6FC_006878	HX838_RS00685	93	342	56.325301204819276	4.7e-92
MCIC6FC_006878	HX838_RS00645	84	227	38.55421686746988	2.2e-57



>>
50. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3576

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_006865	BOP93_RS11755	75	224	54.00696864111498	1.2e-56
MCIC6FC_006873	BOP93_RS11825	45	114	21.401752190237797	6.5e-23
MCIC6FC_006874	BOP93_RS11790	95	1411	98.78213802435724	0.0
MCIC6FC_006875	BOP93_RS11800	88	758	55.79078455790785	5.1e-217
MCIC6FC_006875	BOP93_RS11795	92	730	48.318804483188046	1.9e-208
MCIC6FC_006878	BOP93_RS11805	85	230	38.55421686746988	2e-58
MCIC6FC_006880	BOP93_RS11825	41	109	13.075780089153048	3.5e-21

