ClusterBlast scores for contig_28133

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_011003	370924	376344	+	hypothetical protein	
MCIC6FC_011004	376570	377470	-	hypothetical protein	
MCIC6FC_011005	377572	378942	+	hypothetical protein	
MCIC6FC_011006	379287	380587	-	hypothetical protein	
MCIC6FC_011007	380682	385065	-	hypothetical protein	
MCIC6FC_011008	385094	387603	-	hypothetical protein	
MCIC6FC_011009	387749	388124	-	hypothetical protein	
MCIC6FC_011010	388275	392786	-	hypothetical protein	
MCIC6FC_011011	392922	394773	-	hypothetical protein	
MCIC6FC_011012	394840	397470	-	hypothetical protein	
MCIC6FC_011013	397557	398699	+	hypothetical protein	


Significant hits: 
1. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
2. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
3. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
4. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
5. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
6. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
7. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
8. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
9. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
10. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
11. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
12. NZ_AP020337	Pseudomonas sp. KUIN-1
13. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
14. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
15. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
16. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
17. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
18. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
19. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
20. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
21. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
22. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
23. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
24. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
25. NZ_CP034086	Methylocystis rosea strain GW6 chromosome, complete genome
26. NZ_KB889963	Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_CP044328	Methylocystis rosea strain BRCS1 chromosome, complete genome
28. NZ_CP044331	Methylocystis parvus strain BRCS2 chromosome, complete genome
29. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
30. NC_010682	Ralstonia pickettii 12J chromosome 1, complete sequence
31. NZ_JH815236	Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
32. NZ_BKZV01000001	Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
33. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
34. NZ_JACIEM010000005	Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
35. NZ_JAAAMJ010000001	Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
36. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
37. NZ_LMJT01000005	Bosea sp. Root381 contig_13, whole genome shotgun sequence
38. NZ_CP047260	Pseudomonas syringae pv. maculicola str. ES4326 chromosome, complete genome
39. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
40. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
41. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
42. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
43. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
44. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
45. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
46. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
47. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
48. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
49. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
50. NC_014259	Acinetobacter oleivorans DR1, complete sequence


Details:

>>
1. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	PSYRMG_RS13925	85	1013	36.07556368068251	2.3e-293
MCIC6FC_011003	PSYRMG_RS13930	78	656	26.142595978062154	5.6e-186
MCIC6FC_011006	PSYRMG_RS13910	90	714	88.54415274463007	7.5e-204
MCIC6FC_011006	PSYRMG_RS13905	75	76	11.217183770883054	7.9e-12
MCIC6FC_011007	PSYRMG_RS13890	46	604	60.34874905231236	3.4e-170
MCIC6FC_011007	PSYRMG_RS13895	92	560	21.531463229719485	4.4e-157
MCIC6FC_011007	PSYRMG_RS13900	97	506	18.72630780894617	7.5e-141
MCIC6FC_011008	PSYRMG_RS13880	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	PSYRMG_RS13885	69	375	32.03410475030451	1.2e-101
MCIC6FC_011009	PSYRMG_RS13875	94	223	100.0	1.5e-56
MCIC6FC_011010	PSYRMG_RS13805	74	1203	55.402615278733656	0.0
MCIC6FC_011011	PSYRMG_RS13800	93	1044	100.0	6.1e-303
MCIC6FC_011012	PSYRMG_RS13795	79	1030	90.97222222222221	1.1e-298
MCIC6FC_011013	PSYRMG_RS13785	88	599	92.41192411924119	2.4e-169



>>
2. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	ACA40_RS23170	84	1003	36.07556368068251	3.2e-290
MCIC6FC_011006	ACA40_RS23155	90	717	88.54415274463007	8.8e-205
MCIC6FC_011006	ACA40_RS23150	72	75	11.217183770883054	1.3e-11
MCIC6FC_011007	ACA40_RS23135	46	606	60.27293404094011	5.3e-171
MCIC6FC_011007	ACA40_RS23140	92	561	21.531463229719485	3.3e-157
MCIC6FC_011007	ACA40_RS23145	96	502	18.72630780894617	1.1e-139
MCIC6FC_011008	ACA40_RS23125	91	1055	66.62606577344702	2.1e-306
MCIC6FC_011008	ACA40_RS23130	69	376	32.03410475030451	7.2e-102
MCIC6FC_011009	ACA40_RS23120	93	222	100.0	3.4e-56
MCIC6FC_011010	ACA40_RS23070	74	1201	55.127322780454236	0.0
MCIC6FC_011011	ACA40_RS23065	95	1044	100.0	6.1e-303
MCIC6FC_011012	ACA40_RS23060	79	1030	90.97222222222221	1.1e-298
MCIC6FC_011013	ACA40_RS23050	87	597	92.41192411924119	9e-169



>>
3. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8962

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	B5U27_RS26055	85	1014	36.07556368068251	1e-293
MCIC6FC_011006	B5U27_RS26040	90	717	88.54415274463007	6.8e-205
MCIC6FC_011006	B5U27_RS26035	72	74	11.217183770883054	2.3e-11
MCIC6FC_011007	B5U27_RS26015	45	584	60.955269143290366	2.8e-164
MCIC6FC_011007	B5U27_RS26025	92	557	21.531463229719485	2.8e-156
MCIC6FC_011007	B5U27_RS26030	96	500	18.72630780894617	4.1e-139
MCIC6FC_011008	B5U27_RS26005	91	1062	66.62606577344702	2.9e-308
MCIC6FC_011008	B5U27_RS26010	65	359	32.03410475030451	7e-97
MCIC6FC_011009	B5U27_RS26000	94	223	100.0	1.5e-56
MCIC6FC_011010	B5U27_RS25895	73	1201	55.88437715072264	0.0
MCIC6FC_011011	B5U27_RS25890	93	1044	100.0	6.1e-303
MCIC6FC_011012	B5U27_RS25885	83	1029	90.97222222222221	1.4e-298
MCIC6FC_011013	B5U27_RS25875	87	598	92.41192411924119	5.3e-169



>>
4. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8962

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	PLA107_RS01830	85	1014	36.07556368068251	1e-293
MCIC6FC_011006	PLA107_RS01845	90	717	88.54415274463007	6.8e-205
MCIC6FC_011006	PLA107_RS01850	72	74	11.217183770883054	2.3e-11
MCIC6FC_011007	PLA107_RS01870	45	584	60.955269143290366	2.8e-164
MCIC6FC_011007	PLA107_RS01860	92	557	21.531463229719485	2.8e-156
MCIC6FC_011007	PLA107_RS01855	96	500	18.72630780894617	4.1e-139
MCIC6FC_011008	PLA107_RS01905	91	1062	66.62606577344702	2.9e-308
MCIC6FC_011008	PLA107_RS01875	65	359	32.03410475030451	7e-97
MCIC6FC_011009	PLA107_RS01970	94	223	100.0	1.5e-56
MCIC6FC_011010	PLA107_RS04355	73	1201	55.88437715072264	0.0
MCIC6FC_011011	PLA107_RS04455	93	1044	100.0	6.1e-303
MCIC6FC_011012	PLA107_RS04460	83	1029	90.97222222222221	1.4e-298
MCIC6FC_011013	PLA107_RS04760	87	598	92.41192411924119	5.3e-169



>>
5. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	N018_RS02390	85	1019	36.07556368068251	4.3e-295
MCIC6FC_011006	N018_RS02405	90	714	88.54415274463007	5.7e-204
MCIC6FC_011006	N018_RS02410	75	76	11.217183770883054	6.1e-12
MCIC6FC_011007	N018_RS02425	45	568	60.50037907505686	2.1e-159
MCIC6FC_011007	N018_RS02420	93	563	21.531463229719485	6.7e-158
MCIC6FC_011007	N018_RS02415	96	502	18.72630780894617	1.1e-139
MCIC6FC_011008	N018_RS02435	91	1055	66.62606577344702	2.1e-306
MCIC6FC_011008	N018_RS02430	68	373	32.27771010962241	4.7e-101
MCIC6FC_011009	N018_RS02440	92	221	100.0	4.5e-56
MCIC6FC_011010	N018_RS02510	72	1176	56.15966964900206	0.0
MCIC6FC_011011	N018_RS02515	95	1036	100.0	1.3e-300
MCIC6FC_011012	N018_RS02520	79	1023	90.97222222222221	9.9e-297
MCIC6FC_011013	N018_RS02530	88	602	92.41192411924119	3.6e-170



>>
6. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8407

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	GE543_RS25110	84	1007	36.07556368068251	1.3e-291
MCIC6FC_011006	GE543_RS25125	90	718	88.54415274463007	3e-205
MCIC6FC_011006	GE543_RS25130	77	77	11.217183770883054	2.7e-12
MCIC6FC_011007	GE543_RS25150	46	618	60.04548900682335	2.3e-174
MCIC6FC_011007	GE543_RS25140	92	559	21.531463229719485	9.7e-157
MCIC6FC_011007	GE543_RS25135	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	GE543_RS25170	91	1055	66.62606577344702	2.1e-306
MCIC6FC_011008	GE543_RS25165	69	376	32.03410475030451	9.5e-102
MCIC6FC_011009	GE543_RS25175	93	222	100.0	3.4e-56
MCIC6FC_011010	GE543_RS25275	74	1196	55.127322780454236	0.0
MCIC6FC_011011	GE543_RS25280	93	1044	100.0	6.1e-303
MCIC6FC_011012	GE543_RS25285	79	1030	90.97222222222221	1.1e-298



>>
7. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8394

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	BM038_RS22225	84	1003	36.07556368068251	2.4e-290
MCIC6FC_011006	BM038_RS22210	90	717	88.54415274463007	8.8e-205
MCIC6FC_011006	BM038_RS22205	72	75	11.217183770883054	1.3e-11
MCIC6FC_011007	BM038_RS22185	46	609	60.04548900682335	6.3e-172
MCIC6FC_011007	BM038_RS22195	92	559	21.531463229719485	9.7e-157
MCIC6FC_011007	BM038_RS22200	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	BM038_RS22155	91	1057	66.62606577344702	7.1e-307
MCIC6FC_011008	BM038_RS22160	70	377	32.03410475030451	3.3e-102
MCIC6FC_011009	BM038_RS22150	93	222	100.0	3.4e-56
MCIC6FC_011010	BM038_RS22040	74	1198	55.127322780454236	0.0
MCIC6FC_011011	BM038_RS22035	95	1044	100.0	6.1e-303
MCIC6FC_011012	BM038_RS22030	79	1028	90.97222222222221	4e-298



>>
8. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7761

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	PCPL58_RS04835	85	1013	36.07556368068251	3.1e-293
MCIC6FC_011003	PCPL58_RS04825	66	798	36.56307129798903	1.2e-228
MCIC6FC_011003	PCPL58_RS04830	78	656	26.142595978062154	5.6e-186
MCIC6FC_011006	PCPL58_RS04850	90	715	88.54415274463007	2.6e-204
MCIC6FC_011006	PCPL58_RS04855	75	76	11.217183770883054	7.9e-12
MCIC6FC_011007	PCPL58_RS04870	45	591	61.10689916603488	3e-166
MCIC6FC_011007	PCPL58_RS04865	92	560	21.531463229719485	4.4e-157
MCIC6FC_011007	PCPL58_RS04860	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	PCPL58_RS04880	91	1055	66.62606577344702	2.7e-306
MCIC6FC_011008	PCPL58_RS04875	69	379	32.03410475030451	1.1e-102
MCIC6FC_011009	PCPL58_RS04885	94	223	100.0	1.5e-56
MCIC6FC_011010	PCPL58_RS04990	73	1190	55.402615278733656	0.0



>>
9. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6986

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	DA456_RS22125	84	1001	36.07556368068251	1.2e-289
MCIC6FC_011003	DA456_RS22120	79	659	26.142595978062154	1.1e-186
MCIC6FC_011006	DA456_RS22140	90	717	88.54415274463007	8.8e-205
MCIC6FC_011006	DA456_RS22145	72	76	11.217183770883054	1e-11
MCIC6FC_011007	DA456_RS22165	47	616	60.04548900682335	6.7e-174
MCIC6FC_011007	DA456_RS22155	92	559	21.531463229719485	9.7e-157
MCIC6FC_011007	DA456_RS22150	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	DA456_RS22175	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	DA456_RS22170	69	374	32.03410475030451	2.1e-101
MCIC6FC_011009	DA456_RS22180	93	222	100.0	3.4e-56
MCIC6FC_011010	DA456_RS22330	74	1199	55.127322780454236	0.0



>>
10. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6983

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	PSYR_RS24280	84	1006	36.07556368068251	3.7e-291
MCIC6FC_011003	PSYR_RS24285	78	655	26.142595978062154	1.2e-185
MCIC6FC_011006	PSYR_RS24265	91	720	88.54415274463007	1.4e-205
MCIC6FC_011006	PSYR_RS24260	75	76	11.217183770883054	1e-11
MCIC6FC_011007	PSYR_RS24240	46	616	60.34874905231236	5.1e-174
MCIC6FC_011007	PSYR_RS24250	92	560	21.531463229719485	4.4e-157
MCIC6FC_011007	PSYR_RS24255	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	PSYR_RS24230	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	PSYR_RS24235	70	377	32.03410475030451	3.3e-102
MCIC6FC_011009	PSYR_RS24225	92	220	100.0	1e-55
MCIC6FC_011010	PSYR_RS24075	73	1190	55.127322780454236	0.0



>>
11. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	A987_RS11635	84	1003	36.07556368068251	1.9e-290
MCIC6FC_011003	A987_RS11640	79	659	26.142595978062154	1.1e-186
MCIC6FC_011006	A987_RS11620	90	715	88.54415274463007	2.6e-204
MCIC6FC_011006	A987_RS11615	72	76	11.217183770883054	1e-11
MCIC6FC_011007	A987_RS11600	46	601	60.04548900682335	1.7e-169
MCIC6FC_011007	A987_RS11605	92	561	21.531463229719485	3.3e-157
MCIC6FC_011007	A987_RS11610	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	A987_RS11590	91	1057	66.62606577344702	9.2e-307
MCIC6FC_011008	A987_RS11595	70	379	32.03410475030451	6.6e-103
MCIC6FC_011009	A987_RS11585	93	222	100.0	3.4e-56
MCIC6FC_011010	A987_RS11450	74	1203	55.127322780454236	0.0



>>
12. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6979

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	KUIN1_RS24610	84	1006	36.07556368068251	3.7e-291
MCIC6FC_011003	KUIN1_RS24615	78	657	26.142595978062154	4.2e-186
MCIC6FC_011006	KUIN1_RS24595	91	720	88.54415274463007	1.4e-205
MCIC6FC_011006	KUIN1_RS24590	75	76	11.217183770883054	1e-11
MCIC6FC_011007	KUIN1_RS24570	46	611	60.34874905231236	1.6e-172
MCIC6FC_011007	KUIN1_RS24580	92	561	21.531463229719485	2.6e-157
MCIC6FC_011007	KUIN1_RS24585	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	KUIN1_RS24560	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	KUIN1_RS24565	69	375	32.03410475030451	1.2e-101
MCIC6FC_011009	KUIN1_RS24555	92	220	100.0	1e-55
MCIC6FC_011010	KUIN1_RS24385	73	1190	55.127322780454236	0.0



>>
13. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6336

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	PSSB64_RS06085	84	1003	36.07556368068251	2.4e-290
MCIC6FC_011006	PSSB64_RS06100	90	718	88.54415274463007	3e-205
MCIC6FC_011006	PSSB64_RS06105	72	76	11.217183770883054	1e-11
MCIC6FC_011007	PSSB64_RS06120	47	613	60.04548900682335	4.3e-173
MCIC6FC_011007	PSSB64_RS06115	92	561	21.531463229719485	3.3e-157
MCIC6FC_011007	PSSB64_RS06110	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	PSSB64_RS06135	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	PSSB64_RS06130	70	378	32.03410475030451	2.5e-102
MCIC6FC_011009	PSSB64_RS06140	93	222	100.0	3.4e-56
MCIC6FC_011010	PSSB64_RS06280	74	1202	55.127322780454236	0.0



>>
14. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5798

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	PSYRH_RS23465	84	1003	36.07556368068251	2.4e-290
MCIC6FC_011003	PSYRH_RS23470	79	659	26.142595978062154	1.1e-186
MCIC6FC_011006	PSYRH_RS23450	90	717	88.54415274463007	8.8e-205
MCIC6FC_011006	PSYRH_RS23445	72	76	11.217183770883054	1e-11
MCIC6FC_011007	PSYRH_RS23430	47	621	60.04548900682335	1.6e-175
MCIC6FC_011007	PSYRH_RS23435	92	561	21.531463229719485	3.3e-157
MCIC6FC_011007	PSYRH_RS23440	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	PSYRH_RS23420	89	1059	68.33130328867234	1.9e-307
MCIC6FC_011008	PSYRH_RS23425	69	374	32.03410475030451	2.8e-101
MCIC6FC_011009	PSYRH_RS23415	94	223	100.0	1.5e-56



>>
15. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5796

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	BLV36_RS18670	85	1014	36.07556368068251	1.4e-293
MCIC6FC_011003	BLV36_RS18675	79	658	26.142595978062154	1.9e-186
MCIC6FC_011006	BLV36_RS18655	90	717	88.54415274463007	8.8e-205
MCIC6FC_011006	BLV36_RS18650	75	76	11.217183770883054	7.9e-12
MCIC6FC_011007	BLV36_RS18630	47	608	60.27293404094011	1.8e-171
MCIC6FC_011007	BLV36_RS18640	92	560	21.531463229719485	5.7e-157
MCIC6FC_011007	BLV36_RS18645	97	506	18.72630780894617	7.5e-141
MCIC6FC_011008	BLV36_RS18620	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	BLV36_RS18625	69	376	32.03410475030451	9.5e-102
MCIC6FC_011009	BLV36_RS18615	94	223	100.0	1.5e-56



>>
16. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5783

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	N032_RS24675	84	1003	36.07556368068251	1.9e-290
MCIC6FC_011003	N032_RS24680	79	659	26.142595978062154	1.1e-186
MCIC6FC_011006	N032_RS24660	90	718	88.54415274463007	3e-205
MCIC6FC_011006	N032_RS24655	70	74	11.217183770883054	3.9e-11
MCIC6FC_011007	N032_RS24635	46	611	60.04548900682335	2.1e-172
MCIC6FC_011007	N032_RS24645	92	561	21.531463229719485	3.3e-157
MCIC6FC_011007	N032_RS24650	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	N032_RS24625	91	1056	66.62606577344702	1.2e-306
MCIC6FC_011008	N032_RS24630	68	374	32.03410475030451	3.6e-101
MCIC6FC_011009	N032_RS24620	93	222	100.0	3.4e-56



>>
17. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5782

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	ALQ78_RS10030	85	1013	36.07556368068251	3.1e-293
MCIC6FC_011003	ALQ78_RS10025	79	658	26.142595978062154	1.9e-186
MCIC6FC_011006	ALQ78_RS10045	90	717	88.54415274463007	8.8e-205
MCIC6FC_011006	ALQ78_RS10050	75	76	11.217183770883054	7.9e-12
MCIC6FC_011007	ALQ78_RS10070	45	592	60.87945413191812	7.9e-167
MCIC6FC_011007	ALQ78_RS10060	92	560	21.531463229719485	4.4e-157
MCIC6FC_011007	ALQ78_RS10055	97	506	18.72630780894617	7.5e-141
MCIC6FC_011008	ALQ78_RS10080	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	ALQ78_RS10075	69	379	32.03410475030451	8.6e-103
MCIC6FC_011009	ALQ78_RS10085	94	223	100.0	1.5e-56



>>
18. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5766

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	BLR20_RS21265	84	1004	36.07556368068251	1.1e-290
MCIC6FC_011003	BLR20_RS21260	79	661	26.142595978062154	2.3e-187
MCIC6FC_011006	BLR20_RS21280	91	719	88.54415274463007	2.3e-205
MCIC6FC_011006	BLR20_RS21285	70	72	11.217183770883054	1.5e-10
MCIC6FC_011007	BLR20_RS21305	46	597	60.19711902956786	2.5e-168
MCIC6FC_011007	BLR20_RS21295	91	557	21.531463229719485	3.7e-156
MCIC6FC_011007	BLR20_RS21290	96	502	18.72630780894617	1.1e-139
MCIC6FC_011008	BLR20_RS21315	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	BLR20_RS21310	69	374	32.03410475030451	3.6e-101
MCIC6FC_011009	BLR20_RS21320	93	222	100.0	3.4e-56



>>
19. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5747

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	PSPPH_RS23805	85	1011	36.07556368068251	8.9e-293
MCIC6FC_011003	PSPPH_RS23810	79	662	26.142595978062154	1e-187
MCIC6FC_011006	PSPPH_RS23790	89	712	88.54415274463007	2.8e-203
MCIC6FC_011006	PSPPH_RS23785	75	76	11.217183770883054	7.9e-12
MCIC6FC_011007	PSPPH_RS23770	45	579	60.803639120545874	6.9e-163
MCIC6FC_011007	PSPPH_RS23775	92	561	21.531463229719485	2.6e-157
MCIC6FC_011007	PSPPH_RS23780	96	505	18.72630780894617	1.7e-140
MCIC6FC_011008	PSPPH_RS23760	91	1058	66.62606577344702	4.1e-307
MCIC6FC_011008	PSPPH_RS23765	65	360	32.03410475030451	4.1e-97
MCIC6FC_011009	PSPPH_RS23755	94	223	100.0	1.5e-56



>>
20. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5448

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	AC517_RS15905	85	1013	36.07556368068251	2.3e-293
MCIC6FC_011003	AC517_RS15910	79	658	26.142595978062154	1.9e-186
MCIC6FC_011006	AC517_RS15890	90	714	88.54415274463007	7.5e-204
MCIC6FC_011006	AC517_RS15885	75	76	11.217183770883054	7.9e-12
MCIC6FC_011007	AC517_RS15870	45	589	60.87945413191812	1.1e-165
MCIC6FC_011007	AC517_RS15875	92	560	21.531463229719485	5.7e-157
MCIC6FC_011007	AC517_RS15880	96	503	18.72630780894617	4.8e-140
MCIC6FC_011008	AC517_RS15860	90	736	47.259439707673565	2.8e-210
MCIC6FC_011008	AC517_RS15865	69	376	32.03410475030451	5.5e-102
MCIC6FC_011009	AC517_RS15855	94	223	100.0	1.5e-56



>>
21. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5120

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	PSSSM_RS02405	84	1003	36.07556368068251	2.4e-290
MCIC6FC_011006	PSSSM_RS02420	90	713	88.54415274463007	9.8e-204
MCIC6FC_011006	PSSSM_RS02425	72	75	11.217183770883054	1.3e-11
MCIC6FC_011007	PSSSM_RS02440	46	608	60.04548900682335	1.8e-171
MCIC6FC_011007	PSSSM_RS02435	92	561	21.531463229719485	3.3e-157
MCIC6FC_011007	PSSSM_RS02430	96	505	18.72630780894617	2.2e-140
MCIC6FC_011008	PSSSM_RS02455	91	1058	66.62606577344702	3.2e-307
MCIC6FC_011008	PSSSM_RS02450	70	376	32.03410475030451	5.5e-102
MCIC6FC_011009	PSSSM_RS02460	92	221	100.0	4.5e-56



>>
22. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5096

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	C6H44_RS21580	85	1014	36.07556368068251	1.4e-293
MCIC6FC_011006	C6H44_RS21565	90	714	88.54415274463007	7.5e-204
MCIC6FC_011006	C6H44_RS21560	75	76	11.217183770883054	7.9e-12
MCIC6FC_011007	C6H44_RS21540	45	582	60.803639120545874	8.2e-164
MCIC6FC_011007	C6H44_RS21550	92	557	21.531463229719485	2.8e-156
MCIC6FC_011007	C6H44_RS21555	96	505	18.72630780894617	1.7e-140
MCIC6FC_011008	C6H44_RS21530	91	1060	66.62606577344702	6.4e-308
MCIC6FC_011008	C6H44_RS21535	66	365	32.03410475030451	1.3e-98
MCIC6FC_011009	C6H44_RS21525	94	223	100.0	1.5e-56



>>
23. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1615

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011003	RR42_RS11565	31	60	10.786106032906764	2.3e-06
MCIC6FC_011006	RR42_RS11475	55	435	89.02147971360382	5.1e-120
MCIC6FC_011007	RR42_RS11460	56	317	21.75890826383624	6.4e-84
MCIC6FC_011007	RR42_RS11465	65	315	17.058377558756636	2.4e-83
MCIC6FC_011010	RR42_RS11565	45	488	37.852718513420506	1.8e-135



>>
24. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS49430	SOCE836_RS49430	13263080	13263316	-	hypothetical_protein
SOCE836_RS49445	SOCE836_RS49445	13264661	13264900	-	LysR_family_transcriptional_regulator
SOCE836_RS49520	SOCE836_RS49520	13303725	13308574	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	SOCE836_RS49390	48	338	82.81622911694511	1.1e-90
MCIC6FC_011007	SOCE836_RS49395	49	223	17.36163760424564	1.3e-55
MCIC6FC_011007	SOCE836_RS49400	41	213	21.37983320697498	1.7e-52



>>
25. NZ_CP034086
Source: Methylocystis rosea strain GW6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	EHO51_RS08825	42	332	94.03341288782816	8e-89
MCIC6FC_011007	EHO51_RS08820	44	196	17.058377558756636	1.7e-47
MCIC6FC_011007	EHO51_RS08815	38	193	21.68309325246399	1.4e-46



>>
26. NZ_KB889963
Source: Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	A3OO_RS0115290	41	328	94.03341288782816	8.8e-88
MCIC6FC_011007	A3OO_RS0115285	44	195	17.058377558756636	2.8e-47
MCIC6FC_011007	A3OO_RS0115280	37	193	21.68309325246399	1.4e-46



>>
27. NZ_CP044328
Source: Methylocystis rosea strain BRCS1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	F7D13_RS15095	42	327	94.03341288782816	1.5e-87
MCIC6FC_011007	F7D13_RS15100	44	195	17.058377558756636	4.8e-47
MCIC6FC_011007	F7D13_RS15105	38	193	21.68309325246399	1.1e-46



>>
28. NZ_CP044331
Source: Methylocystis parvus strain BRCS2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	F7D14_RS16970	41	309	85.68019093078759	4.2e-82
MCIC6FC_011007	F7D14_RS16965	44	196	17.058377558756636	1.7e-47



>>
29. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011004	A8H26_RS16120	32	101	64.21404682274247	1.3e-19
MCIC6FC_011006	A8H26_RS16080	74	588	89.02147971360382	6.2e-166
MCIC6FC_011007	A8H26_RS16070	76	394	18.19560272934041	4.1e-107
MCIC6FC_011007	A8H26_RS16065	58	361	21.986353297952995	3e-97



>>
30. NC_010682
Source: Ralstonia pickettii 12J chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	RPIC_RS01425	58	453	88.06682577565633	3.1e-125
MCIC6FC_011007	RPIC_RS01410	56	337	21.910538286580746	7.8e-90
MCIC6FC_011007	RPIC_RS01415	64	323	17.589082638362395	1.2e-85
MCIC6FC_011010	RPIC_RS01390	32	323	47.28148657949071	9.9e-86



>>
31. NZ_JH815236
Source: Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1436

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0989_RS24465	HMPREF0989_RS24465	1382467	1382955	-	pentapeptide_MXKDX_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	HMPREF0989_RS06545	58	453	88.06682577565633	3.1e-125
MCIC6FC_011007	HMPREF0989_RS06560	56	337	21.910538286580746	7.8e-90
MCIC6FC_011007	HMPREF0989_RS06555	64	323	17.589082638362395	1.2e-85
MCIC6FC_011010	HMPREF0989_RS06580	32	323	47.28148657949071	9.9e-86



>>
32. NZ_BKZV01000001
Source: Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1083

Table of genes, locations, strands and annotations of subject cluster:
KTAU_RS02635	KTAU_RS02635	691301	692417	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	KTAU_RS02570	50	359	82.81622911694511	6.1e-97
MCIC6FC_011007	KTAU_RS02560	52	241	17.589082638362395	5.8e-61
MCIC6FC_011007	KTAU_RS02555	43	226	21.68309325246399	1.5e-56
MCIC6FC_011011	KTAU_RS02630	52	257	38.47402597402597	4.8e-66



>>
33. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1077

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS08455	A4R35_RS08455	2116287	2117403	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	A4R35_RS08390	51	360	82.81622911694511	2.7e-97
MCIC6FC_011007	A4R35_RS08380	53	238	16.603487490523122	3.8e-60
MCIC6FC_011007	A4R35_RS08375	42	222	22.441243366186505	2.8e-55
MCIC6FC_011011	A4R35_RS08450	52	257	38.47402597402597	4.8e-66



>>
34. NZ_JACIEM010000005
Source: Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	GGR03_RS20025	47	329	83.05489260143199	5.2e-88
MCIC6FC_011007	GGR03_RS20015	45	195	17.134192570128885	4.8e-47
MCIC6FC_011007	GGR03_RS20010	39	181	21.607278241091738	7.2e-43
MCIC6FC_011010	GGR03_RS20035	37	275	28.630419821059878	2.4e-71



>>
35. NZ_JAAAMJ010000001
Source: Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:
GTW51_RS03785	GTW51_RS03785	816811	817560	+	NYN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	GTW51_RS03755	48	331	79.71360381861575	1.4e-88
MCIC6FC_011007	GTW51_RS03765	43	193	18.65049279757392	1.4e-46
MCIC6FC_011007	GTW51_RS03770	38	176	21.531463229719485	1.8e-41
MCIC6FC_011010	GTW51_RS03745	37	277	28.630419821059878	6.2e-72



>>
36. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 779

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011005	EV588_RS15090	36	201	84.30493273542601	1.3e-49
MCIC6FC_011006	EV588_RS14860	50	352	80.90692124105013	4.4e-95
MCIC6FC_011007	EV588_RS14870	50	226	16.755117513267628	1.5e-56



>>
37. NZ_LMJT01000005
Source: Bosea sp. Root381 contig_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011005	ASE63_RS06630	31	96	61.88340807174888	6e-18
MCIC6FC_011006	ASE63_RS06755	46	321	81.62291169451073	1.8e-85
MCIC6FC_011007	ASE63_RS06720	48	212	16.982562547384383	2.2e-52



>>
38. NZ_CP047260
Source: Pseudomonas syringae pv. maculicola str. ES4326 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:
PMA4326_RS01970	PMA4326_RS01970	412712	413145	+	DUF1534_domain-containing_protein
PMA4326_RS02015	PMA4326_RS02015	420060	421162	-	DUF4172_domain-containing_protein
PMA4326_RS02045	PMA4326_RS02045	427714	428563	+	IS5_family_transposase
PMA4326_RS02055	PMA4326_RS02055	443198	444048	+	IS5_family_transposase
PMA4326_RS02060	PMA4326_RS02060	445100	446210	-	IS3-like_element_ISPsy13_family_transposase
PMA4326_RS02085	PMA4326_RS02085	453117	453559	-	PaaI_family_thioesterase
PMA4326_RS02130	PMA4326_RS02130	473978	474539	+	recombinase_family_protein
PMA4326_RS02135	PMA4326_RS02135	474523	474837	+	IS481_family_transposase
PMA4326_RS02150	PMA4326_RS02150	476384	476569	-	Fis_family_transcriptional_regulator
PMA4326_RS02160	PMA4326_RS02160	477805	478314	+	NAD-dependent_deacylase
PMA4326_RS02175	PMA4326_RS02175	480831	481957	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011007	PMA4326_RS01965	44	562	60.72782410917361	1.1e-157
MCIC6FC_011008	PMA4326_RS01985	90	1052	66.62606577344702	3e-305
MCIC6FC_011008	PMA4326_RS01980	68	366	32.03410475030451	9.8e-99
MCIC6FC_011009	PMA4326_RS01990	94	224	100.0	6.9e-57



>>
39. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	KAN02_RS09655	74	580	87.11217183770883	1.3e-163
MCIC6FC_011007	KAN02_RS09670	65	399	21.30401819560273	9.8e-109
MCIC6FC_011007	KAN02_RS09665	72	394	18.953752843062926	4.1e-107



>>
40. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	GD578_RS09625	74	578	87.11217183770883	6.4e-163
MCIC6FC_011007	GD578_RS09610	65	400	21.30401819560273	5.8e-109
MCIC6FC_011007	GD578_RS09615	73	395	18.953752843062926	1.9e-107



>>
41. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	F937_RS12820	72	577	88.78281622911695	1.1e-162
MCIC6FC_011007	F937_RS12830	74	398	18.953752843062926	3.7e-108
MCIC6FC_011007	F937_RS12835	65	398	21.30401819560273	3.7e-108



>>
42. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	W9I_RS11320	73	577	88.06682577565633	8.4e-163
MCIC6FC_011007	W9I_RS11335	65	400	21.30401819560273	7.5e-109
MCIC6FC_011007	W9I_RS11330	73	395	18.953752843062926	1.9e-107



>>
43. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	F958_RS17685	73	577	88.06682577565633	8.4e-163
MCIC6FC_011007	F958_RS17700	65	400	21.30401819560273	7.5e-109
MCIC6FC_011007	F958_RS17695	73	395	18.953752843062926	1.9e-107



>>
44. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	HMPREF0014_RS11985	73	577	88.06682577565633	8.4e-163
MCIC6FC_011007	HMPREF0014_RS11970	65	400	21.30401819560273	7.5e-109
MCIC6FC_011007	HMPREF0014_RS11975	73	395	18.953752843062926	1.9e-107



>>
45. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	AE32_RS13705	73	577	88.06682577565633	8.4e-163
MCIC6FC_011007	AE32_RS13690	65	400	21.30401819560273	7.5e-109
MCIC6FC_011007	AE32_RS13695	73	395	18.953752843062926	1.9e-107



>>
46. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	A7M54_RS10235	73	577	88.06682577565633	8.4e-163
MCIC6FC_011007	A7M54_RS10250	65	400	21.30401819560273	7.5e-109
MCIC6FC_011007	A7M54_RS10245	73	395	18.953752843062926	1.9e-107



>>
47. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	F985_RS13105	73	577	87.11217183770883	8.4e-163
MCIC6FC_011007	F985_RS13120	65	399	21.30401819560273	1.3e-108
MCIC6FC_011007	F985_RS13115	73	395	18.953752843062926	1.9e-107



>>
48. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	LW79_RS11885	73	576	87.11217183770883	3.2e-162
MCIC6FC_011007	LW79_RS11870	65	400	21.30401819560273	7.5e-109
MCIC6FC_011007	LW79_RS11875	73	395	18.953752843062926	1.9e-107



>>
49. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	F935_RS06225	71	574	88.78281622911695	1.2e-161
MCIC6FC_011007	F935_RS06240	66	404	21.30401819560273	3.1e-110
MCIC6FC_011007	F935_RS06235	72	393	18.953752843062926	9.2e-107



>>
50. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_011006	AOLE_RS09900	71	571	88.78281622911695	1e-160
MCIC6FC_011007	AOLE_RS09915	66	404	21.30401819560273	5.2e-110
MCIC6FC_011007	AOLE_RS09910	73	396	18.953752843062926	1.4e-107

