ClusterBlast scores for contig_35794

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_022620	222	2660	+	hypothetical protein	
MCIC6FC_022621	2670	3585	-	hypothetical protein	
MCIC6FC_022622	3688	5057	+	hypothetical protein	
MCIC6FC_022623	5163	6777	+	hypothetical protein	


Significant hits: 
1. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
2. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
3. NZ_JSYZ01000002	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_2.2, whole genome shotgun sequence
4. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
5. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
6. NZ_QKYZ01000019	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00019.19, whole genome shotgun sequence
7. NZ_MOBM01000039	Pseudomonas frederiksbergensis strain 36C6 36C6_Joined_contig_2, whole genome shotgun sequence
8. NZ_KB900111	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
9. NZ_KN639173	Pseudomonas fluorescens strain PA3G8 Scaffold1, whole genome shotgun sequence
10. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
11. NZ_JHVT01000007	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
12. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
13. NZ_MOBJ01000034	Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
14. NZ_KB906328	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
15. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
16. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
17. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
18. NZ_FYEB01000008	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
19. NZ_VMSG01000026	Pseudomonas sp. H3(2019) NODE_26_length_93921_cov_154.791810, whole genome shotgun sequence
20. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
21. NZ_NEII01000010	Pseudomonas sp. R15(2017) R15_10, whole genome shotgun sequence
22. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
23. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
24. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
25. NZ_VIUJ01000005	Pseudomonas sp. SJZ077 Ga0314243_105, whole genome shotgun sequence
26. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
27. NZ_NEJA01000001	Pseudomonas sp. B34(2017) B34_1, whole genome shotgun sequence
28. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
29. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
30. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
31. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
32. NZ_AFOY02000009	Pseudomonas fluorescens HK44 Contig9, whole genome shotgun sequence
33. NZ_ARVC01000015	Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00004.4, whole genome shotgun sequence
34. NZ_MOBI01000013	Pseudomonas brassicacearum strain 37D10 37D10_contig_13, whole genome shotgun sequence
35. NZ_FOYE01000002	Pseudomonas sp. NFIX49, whole genome shotgun sequence
36. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
37. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
38. NZ_JSFK01000001	Pseudomonas chlororaphis strain EA105 contig_1, whole genome shotgun sequence
39. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
40. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
41. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
42. NZ_NEJP01000001	Pseudomonas sp. B20(2017) B20_1, whole genome shotgun sequence
43. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
44. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
45. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
46. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
47. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
48. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
49. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
50. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome


Details:

>>
1. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BLW67_RS12575	81	460	36.96551724137931	4.4e-127
MCIC6FC_022620	BLW67_RS12570	55	237	32.55172413793103	6.1e-60
MCIC6FC_022621	BLW67_RS12565	83	504	99.67105263157895	6.5e-141
MCIC6FC_022622	BLW67_RS12560	79	310	46.318289786223275	2.5e-82
MCIC6FC_022622	BLW67_RS12555	66	292	52.25653206650831	7.1e-77
MCIC6FC_022623	BLW67_RS12550	91	983	100.0	1.1e-284



>>
2. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BLU37_RS00420	81	458	37.103448275862064	1.7e-126
MCIC6FC_022620	BLU37_RS00425	55	236	32.55172413793103	7.9e-60
MCIC6FC_022621	BLU37_RS00430	83	505	99.67105263157895	5e-141
MCIC6FC_022622	BLU37_RS00435	79	308	46.318289786223275	1.2e-81
MCIC6FC_022622	BLU37_RS00440	66	292	52.25653206650831	5.4e-77
MCIC6FC_022623	BLU37_RS00445	91	983	100.0	1.1e-284



>>
3. NZ_JSYZ01000002
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_2.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	PF66_RS02090	82	459	36.689655172413794	7.5e-127
MCIC6FC_022620	PF66_RS02095	57	251	32.55172413793103	3.1e-64
MCIC6FC_022621	PF66_RS02100	83	505	99.67105263157895	2.9e-141
MCIC6FC_022622	PF66_RS02105	78	307	46.318289786223275	2.8e-81
MCIC6FC_022622	PF66_RS02110	60	278	52.01900237529691	1.1e-72
MCIC6FC_022623	PF66_RS02115	90	978	100.0	2.1e-283



>>
4. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2729

Table of genes, locations, strands and annotations of subject cluster:
BLU21_RS13105	BLU21_RS13105	2856473	2856643	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BLU21_RS13120	89	504	37.24137931034483	1.6e-140
MCIC6FC_022620	BLU21_RS13115	72	335	32.827586206896555	1.6e-89
MCIC6FC_022620	BLU21_RS13110	85	231	19.17241379310345	3.3e-58
MCIC6FC_022620	BLU21_RS13125	74	94	10.068965517241379	6.3e-17
MCIC6FC_022621	BLU21_RS13105	91	114	18.421052631578945	1.5e-23
MCIC6FC_022622	BLU21_RS13100	92	406	51.06888361045131	2.6e-111
MCIC6FC_022623	BLU21_RS13095	97	1045	100.0	1.4e-303



>>
5. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	PGR6_RS22385	86	498	37.79310344827586	1.1e-138
MCIC6FC_022620	PGR6_RS22390	62	275	32.96551724137931	2e-71
MCIC6FC_022620	PGR6_RS22395	78	224	19.586206896551726	4.1e-56
MCIC6FC_022621	PGR6_RS22400	88	533	100.0	1.7e-149
MCIC6FC_022622	PGR6_RS22405	85	328	46.318289786223275	1.2e-87
MCIC6FC_022622	PGR6_RS22410	66	303	51.78147268408551	4e-80



>>
6. NZ_QKYZ01000019
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00019.19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	F475_RS25855	86	498	37.79310344827586	1.1e-138
MCIC6FC_022620	F475_RS25850	62	274	32.96551724137931	4.5e-71
MCIC6FC_022620	F475_RS25845	78	225	19.586206896551726	2.4e-56
MCIC6FC_022621	F475_RS25840	88	533	100.0	1.7e-149
MCIC6FC_022622	F475_RS25835	84	325	46.318289786223275	7.5e-87
MCIC6FC_022622	F475_RS25830	66	305	51.78147268408551	1.1e-80



>>
7. NZ_MOBM01000039
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_Joined_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BK662_RS29865	87	496	37.79310344827586	5.5e-138
MCIC6FC_022620	BK662_RS29870	61	270	32.96551724137931	4.9e-70
MCIC6FC_022620	BK662_RS29875	80	227	19.586206896551726	4.8e-57
MCIC6FC_022621	BK662_RS29880	88	532	100.0	2.2e-149
MCIC6FC_022622	BK662_RS29885	83	326	46.318289786223275	4.4e-87
MCIC6FC_022622	BK662_RS29895	67	309	51.78147268408551	7.3e-82



>>
8. NZ_KB900111
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	F571_RS0110495	85	497	37.79310344827586	3.2e-138
MCIC6FC_022620	F571_RS0110500	62	275	32.96551724137931	1.5e-71
MCIC6FC_022620	F571_RS0110505	78	225	19.586206896551726	2.4e-56
MCIC6FC_022621	F571_RS0110510	87	532	100.0	3.8e-149
MCIC6FC_022622	F571_RS0110515	84	325	46.318289786223275	7.5e-87
MCIC6FC_022622	F571_RS0110520	66	303	51.78147268408551	4e-80



>>
9. NZ_KN639173
Source: Pseudomonas fluorescens strain PA3G8 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	AW34_RS05715	85	490	38.20689655172414	4e-136
MCIC6FC_022620	AW34_RS05710	61	278	34.48275862068966	1.8e-72
MCIC6FC_022620	AW34_RS05705	79	226	19.586206896551726	1.1e-56
MCIC6FC_022621	AW34_RS05700	88	534	100.0	7.7e-150
MCIC6FC_022622	AW34_RS05695	83	324	46.318289786223275	1.3e-86
MCIC6FC_022622	AW34_RS05690	67	305	51.78147268408551	1.1e-80



>>
10. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	G368_RS0101955	85	496	37.79310344827586	4.2e-138
MCIC6FC_022620	G368_RS0101950	62	275	32.96551724137931	1.5e-71
MCIC6FC_022620	G368_RS0101945	79	225	19.586206896551726	1.8e-56
MCIC6FC_022621	G368_RS0101940	87	529	99.3421052631579	2.5e-148
MCIC6FC_022622	G368_RS0101935	84	327	46.318289786223275	1.5e-87
MCIC6FC_022622	G368_RS0101930	65	302	51.78147268408551	5.2e-80



>>
11. NZ_JHVT01000007
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	N519_RS0106380	84	492	37.79310344827586	6.1e-137
MCIC6FC_022620	N519_RS0106375	60	269	34.48275862068966	1.4e-69
MCIC6FC_022620	N519_RS0106370	80	228	19.586206896551726	2.2e-57
MCIC6FC_022621	N519_RS0106365	88	533	100.0	1.7e-149
MCIC6FC_022622	N519_RS0106360	85	326	46.318289786223275	4.4e-87
MCIC6FC_022622	N519_RS0106355	66	306	51.78147268408551	4.7e-81



>>
12. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	CNN82_RS06715	84	490	37.79310344827586	2.3e-136
MCIC6FC_022620	CNN82_RS06710	60	270	34.48275862068966	3.8e-70
MCIC6FC_022620	CNN82_RS06705	80	228	19.586206896551726	2.2e-57
MCIC6FC_022621	CNN82_RS06700	88	533	100.0	1.7e-149
MCIC6FC_022622	CNN82_RS06695	85	328	46.318289786223275	8.9e-88
MCIC6FC_022622	CNN82_RS06690	66	305	51.78147268408551	1.1e-80



>>
13. NZ_MOBJ01000034
Source: Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BK659_RS25710	85	482	37.37931034482759	8.3e-134
MCIC6FC_022620	BK659_RS25715	63	283	32.827586206896555	7.4e-74
MCIC6FC_022620	BK659_RS25720	74	228	21.379310344827587	1.6e-57
MCIC6FC_022621	BK659_RS25725	88	535	99.3421052631579	2.6e-150
MCIC6FC_022622	BK659_RS25730	85	328	46.318289786223275	8.9e-88
MCIC6FC_022622	BK659_RS25735	64	298	52.01900237529691	9.8e-79



>>
14. NZ_KB906328
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:
F626_RS01000000130455	F626_RS01000000130455	247671	248495	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	F626_RS0116010	84	492	37.79310344827586	6.1e-137
MCIC6FC_022620	F626_RS0116015	59	267	34.48275862068966	4.2e-69
MCIC6FC_022620	F626_RS0116020	80	228	19.586206896551726	2.2e-57
MCIC6FC_022621	F626_RS0116025	88	533	100.0	1.7e-149
MCIC6FC_022622	F626_RS0116030	85	326	46.318289786223275	4.4e-87
MCIC6FC_022622	F626_RS0116035	66	306	51.78147268408551	4.7e-81



>>
15. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	FFH90_RS24300	85	493	37.79310344827586	2.7e-137
MCIC6FC_022620	FFH90_RS24305	62	276	32.96551724137931	9e-72
MCIC6FC_022620	FFH90_RS24310	78	221	19.586206896551726	2.6e-55
MCIC6FC_022621	FFH90_RS24315	88	533	100.0	1.7e-149
MCIC6FC_022622	FFH90_RS24320	84	325	46.318289786223275	7.5e-87
MCIC6FC_022622	FFH90_RS24325	66	303	51.78147268408551	4e-80



>>
16. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BLL42_RS07805	86	488	37.37931034482759	1.5e-135
MCIC6FC_022620	BLL42_RS07810	62	279	32.827586206896555	1.1e-72
MCIC6FC_022620	BLL42_RS07815	79	225	19.724137931034484	1.4e-56
MCIC6FC_022621	BLL42_RS07820	88	534	99.3421052631579	7.7e-150
MCIC6FC_022622	BLL42_RS07825	84	326	46.318289786223275	3.4e-87
MCIC6FC_022622	BLL42_RS07830	64	297	52.01900237529691	2.2e-78



>>
17. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BLU65_RS28655	85	491	38.20689655172414	1.4e-136
MCIC6FC_022620	BLU65_RS28660	59	272	34.48275862068966	1.3e-70
MCIC6FC_022620	BLU65_RS28665	79	226	19.586206896551726	1.1e-56
MCIC6FC_022621	BLU65_RS28670	88	533	100.0	1.3e-149
MCIC6FC_022622	BLU65_RS28675	82	322	46.318289786223275	6.4e-86
MCIC6FC_022622	BLU65_RS28680	66	304	51.78147268408551	1.4e-80



>>
18. NZ_FYEB01000008
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	CKW20_RS17615	85	489	37.93103448275862	6.8e-136
MCIC6FC_022620	CKW20_RS17620	60	266	32.96551724137931	7.1e-69
MCIC6FC_022620	CKW20_RS17625	78	221	19.586206896551726	3.4e-55
MCIC6FC_022621	CKW20_RS17630	87	536	100.0	1.6e-150
MCIC6FC_022622	CKW20_RS17635	84	326	46.318289786223275	3.4e-87
MCIC6FC_022622	CKW20_RS17640	67	307	51.78147268408551	1.6e-81



>>
19. NZ_VMSG01000026
Source: Pseudomonas sp. H3(2019) NODE_26_length_93921_cov_154.791810, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	FPT12_RS22695	87	488	37.37931034482759	1.2e-135
MCIC6FC_022620	FPT12_RS22700	62	281	33.93103448275862	2.1e-73
MCIC6FC_022620	FPT12_RS22705	78	225	19.724137931034484	2.4e-56
MCIC6FC_022621	FPT12_RS22710	87	533	100.0	1.7e-149
MCIC6FC_022622	FPT12_RS22715	82	322	46.318289786223275	4.9e-86
MCIC6FC_022622	FPT12_RS22720	64	295	52.01900237529691	1.1e-77



>>
20. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	EB795_RS20420	87	488	36.96551724137931	1.5e-135
MCIC6FC_022620	EB795_RS20415	62	283	33.37931034482759	7.4e-74
MCIC6FC_022620	EB795_RS20410	78	215	19.310344827586206	2.5e-53
MCIC6FC_022621	EB795_RS20405	86	527	100.0	9.4e-148
MCIC6FC_022622	EB795_RS20400	83	325	46.318289786223275	9.8e-87
MCIC6FC_022622	EB795_RS20395	67	306	51.78147268408551	3.6e-81



>>
21. NZ_NEII01000010
Source: Pseudomonas sp. R15(2017) R15_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	CAF77_RS20310	84	474	36.96551724137931	2.3e-131
MCIC6FC_022620	CAF77_RS20305	63	284	33.10344827586207	3.3e-74
MCIC6FC_022620	CAF77_RS20300	79	230	19.724137931034484	5.7e-58
MCIC6FC_022621	CAF77_RS20295	86	524	99.3421052631579	1e-146
MCIC6FC_022622	CAF77_RS20290	84	329	46.318289786223275	6.8e-88
MCIC6FC_022622	CAF77_RS20280	66	303	51.78147268408551	4e-80



>>
22. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	HP062_RS27635	87	487	36.96551724137931	2e-135
MCIC6FC_022620	HP062_RS27630	62	285	33.37931034482759	1.5e-74
MCIC6FC_022620	HP062_RS27625	78	215	19.310344827586206	2.5e-53
MCIC6FC_022621	HP062_RS27620	86	527	100.0	1.2e-147
MCIC6FC_022622	HP062_RS27615	83	322	46.318289786223275	4.9e-86
MCIC6FC_022622	HP062_RS27610	66	306	51.78147268408551	4.7e-81



>>
23. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	DJ564_RS07435	87	486	36.96551724137931	4.4e-135
MCIC6FC_022620	DJ564_RS07430	61	277	33.37931034482759	3.1e-72
MCIC6FC_022620	DJ564_RS07425	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	DJ564_RS07420	87	531	100.0	6.5e-149
MCIC6FC_022622	DJ564_RS07415	83	326	46.318289786223275	5.8e-87
MCIC6FC_022622	DJ564_RS07410	66	302	51.78147268408551	6.8e-80



>>
24. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BLU63_RS03280	87	488	36.96551724137931	1.5e-135
MCIC6FC_022620	BLU63_RS03285	62	283	33.37931034482759	7.4e-74
MCIC6FC_022620	BLU63_RS03290	78	215	19.310344827586206	2.5e-53
MCIC6FC_022621	BLU63_RS03295	86	527	100.0	9.4e-148
MCIC6FC_022622	BLU63_RS03300	83	325	46.318289786223275	9.8e-87
MCIC6FC_022622	BLU63_RS03305	66	303	51.78147268408551	4e-80



>>
25. NZ_VIUJ01000005
Source: Pseudomonas sp. SJZ077 Ga0314243_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	FBY01_RS10540	87	486	36.96551724137931	5.7e-135
MCIC6FC_022620	FBY01_RS10535	62	283	33.37931034482759	7.4e-74
MCIC6FC_022620	FBY01_RS10530	77	212	19.310344827586206	1.2e-52
MCIC6FC_022621	FBY01_RS10525	86	527	100.0	9.4e-148
MCIC6FC_022622	FBY01_RS10520	83	325	46.318289786223275	9.8e-87
MCIC6FC_022622	FBY01_RS10515	66	306	51.78147268408551	4.7e-81



>>
26. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	DBV33_RS06530	84	474	36.96551724137931	2.3e-131
MCIC6FC_022620	DBV33_RS06525	62	283	33.37931034482759	7.4e-74
MCIC6FC_022620	DBV33_RS06520	78	226	19.724137931034484	8.2e-57
MCIC6FC_022621	DBV33_RS06515	86	524	99.3421052631579	1e-146
MCIC6FC_022622	DBV33_RS06510	84	329	46.318289786223275	6.8e-88
MCIC6FC_022622	DBV33_RS06500	66	303	51.78147268408551	4e-80



>>
27. NZ_NEJA01000001
Source: Pseudomonas sp. B34(2017) B34_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	CAF80_RS02740	85	482	36.96551724137931	1.1e-133
MCIC6FC_022620	CAF80_RS02745	60	275	33.37931034482759	2e-71
MCIC6FC_022620	CAF80_RS02750	80	230	19.724137931034484	7.4e-58
MCIC6FC_022621	CAF80_RS02755	86	523	99.3421052631579	1.4e-146
MCIC6FC_022622	CAF80_RS02760	83	325	46.318289786223275	7.5e-87
MCIC6FC_022622	CAF80_RS02765	66	303	51.78147268408551	4e-80



>>
28. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	CFN16_RS05845	85	476	36.96551724137931	4.5e-132
MCIC6FC_022620	CFN16_RS05840	62	282	33.37931034482759	1.3e-73
MCIC6FC_022620	CFN16_RS05835	78	223	19.724137931034484	9.1e-56
MCIC6FC_022621	CFN16_RS05830	87	525	99.3421052631579	2.7e-147
MCIC6FC_022622	CFN16_RS05825	83	327	46.318289786223275	2e-87
MCIC6FC_022622	CFN16_RS05820	66	303	51.78147268408551	3.1e-80



>>
29. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	PDR5_RS06335	84	476	36.96551724137931	5.9e-132
MCIC6FC_022620	PDR5_RS06330	61	278	33.37931034482759	2.4e-72
MCIC6FC_022620	PDR5_RS06325	80	231	19.724137931034484	2.5e-58
MCIC6FC_022621	PDR5_RS06320	86	522	99.3421052631579	3e-146
MCIC6FC_022622	PDR5_RS06315	83	326	46.318289786223275	3.4e-87
MCIC6FC_022622	PDR5_RS06310	66	303	51.78147268408551	4e-80



>>
30. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	PFL01_RS06275	83	472	36.96551724137931	8.6e-131
MCIC6FC_022620	PFL01_RS06270	63	280	33.37931034482759	6.2e-73
MCIC6FC_022620	PFL01_RS06265	79	230	19.724137931034484	7.4e-58
MCIC6FC_022621	PFL01_RS06260	86	523	99.3421052631579	1.8e-146
MCIC6FC_022622	PFL01_RS06255	83	327	46.318289786223275	2e-87
MCIC6FC_022622	PFL01_RS06250	66	304	51.78147268408551	1.4e-80



>>
31. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	OU5_RS10905	87	487	36.96551724137931	2e-135
MCIC6FC_022620	OU5_RS10910	62	280	33.37931034482759	6.2e-73
MCIC6FC_022620	OU5_RS10915	77	212	19.310344827586206	1.2e-52
MCIC6FC_022621	OU5_RS10920	86	527	100.0	9.4e-148
MCIC6FC_022622	OU5_RS10925	83	323	46.318289786223275	2.9e-86
MCIC6FC_022622	OU5_RS10930	66	306	51.78147268408551	4.7e-81



>>
32. NZ_AFOY02000009
Source: Pseudomonas fluorescens HK44 Contig9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:
HK44_RS62500	HK44_RS62500	13377	13705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	HK44_RS39855	86	486	37.37931034482759	5.7e-135
MCIC6FC_022620	HK44_RS39860	61	275	33.93103448275862	1.5e-71
MCIC6FC_022620	HK44_RS39865	77	225	20.137931034482758	1.4e-56
MCIC6FC_022621	HK44_RS39870	87	530	99.3421052631579	1.5e-148
MCIC6FC_022622	HK44_RS39875	84	325	46.080760095011875	7.5e-87
MCIC6FC_022622	HK44_RS39880	64	294	52.01900237529691	1.4e-77



>>
33. NZ_ARVC01000015
Source: Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	F638_RS16555	85	485	36.96551724137931	1.3e-134
MCIC6FC_022620	F638_RS16560	60	276	33.37931034482759	9e-72
MCIC6FC_022620	F638_RS16565	78	225	19.724137931034484	1.8e-56
MCIC6FC_022621	F638_RS16570	86	521	99.3421052631579	6.7e-146
MCIC6FC_022622	F638_RS16575	83	325	46.318289786223275	7.5e-87
MCIC6FC_022622	F638_RS16580	66	303	51.78147268408551	4e-80



>>
34. NZ_MOBI01000013
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BK658_RS12220	85	480	37.37931034482759	2.4e-133
MCIC6FC_022620	BK658_RS12215	61	273	33.93103448275862	5.8e-71
MCIC6FC_022620	BK658_RS12210	80	228	19.724137931034484	2.2e-57
MCIC6FC_022621	BK658_RS12205	88	537	99.3421052631579	9.1e-151
MCIC6FC_022622	BK658_RS12200	84	324	46.080760095011875	1.3e-86
MCIC6FC_022622	BK658_RS12190	63	293	52.01900237529691	4.1e-77



>>
35. NZ_FOYE01000002
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BMZ46_RS05480	84	479	36.96551724137931	5.4e-133
MCIC6FC_022620	BMZ46_RS05485	61	279	33.37931034482759	1.4e-72
MCIC6FC_022620	BMZ46_RS05490	80	231	19.724137931034484	2.5e-58
MCIC6FC_022621	BMZ46_RS05495	86	520	99.3421052631579	1.2e-145
MCIC6FC_022622	BMZ46_RS05500	83	325	46.318289786223275	7.5e-87
MCIC6FC_022622	BMZ46_RS05505	65	299	51.78147268408551	7.5e-79



>>
36. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	AO353_RS17095	85	482	37.37931034482759	6.3e-134
MCIC6FC_022620	AO353_RS17090	60	270	33.93103448275862	3.8e-70
MCIC6FC_022620	AO353_RS17085	80	226	19.724137931034484	8.2e-57
MCIC6FC_022621	AO353_RS17080	88	535	99.3421052631579	2.6e-150
MCIC6FC_022622	AO353_RS17075	84	325	46.080760095011875	7.5e-87
MCIC6FC_022622	AO353_RS17070	63	294	52.01900237529691	2.4e-77



>>
37. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	GZH78_RS07470	84	475	36.96551724137931	1.3e-131
MCIC6FC_022620	GZH78_RS07465	61	279	33.37931034482759	1.4e-72
MCIC6FC_022620	GZH78_RS07460	80	231	19.724137931034484	2.5e-58
MCIC6FC_022621	GZH78_RS07455	86	520	99.3421052631579	1.2e-145
MCIC6FC_022622	GZH78_RS07450	83	325	46.318289786223275	7.5e-87
MCIC6FC_022622	GZH78_RS07445	65	301	51.78147268408551	1.2e-79



>>
38. NZ_JSFK01000001
Source: Pseudomonas chlororaphis strain EA105 contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2130

Table of genes, locations, strands and annotations of subject cluster:
NZ35_RS02885	NZ35_RS02885	619463	619696	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	NZ35_RS02865	84	475	36.96551724137931	1e-131
MCIC6FC_022620	NZ35_RS02860	59	260	32.96551724137931	3.9e-67
MCIC6FC_022620	NZ35_RS02855	79	229	20.137931034482758	1.3e-57
MCIC6FC_022621	NZ35_RS02850	89	537	100.0	9.1e-151
MCIC6FC_022622	NZ35_RS02845	84	327	46.318289786223275	2.6e-87
MCIC6FC_022622	NZ35_RS02835	66	302	51.78147268408551	6.8e-80



>>
39. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	C4K15_RS06555	85	478	36.82758620689655	1.2e-132
MCIC6FC_022620	C4K15_RS06550	59	269	33.10344827586207	1.1e-69
MCIC6FC_022620	C4K15_RS06545	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	C4K15_RS06540	88	533	99.3421052631579	1.7e-149
MCIC6FC_022622	C4K15_RS06535	87	331	46.318289786223275	1e-88
MCIC6FC_022622	C4K15_RS06530	67	298	52.73159144893111	1.3e-78



>>
40. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	C4K17_RS06560	85	478	36.82758620689655	1.2e-132
MCIC6FC_022620	C4K17_RS06555	59	269	33.10344827586207	8.4e-70
MCIC6FC_022620	C4K17_RS06550	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	C4K17_RS06545	88	533	99.3421052631579	1.7e-149
MCIC6FC_022622	C4K17_RS06540	87	331	46.318289786223275	1e-88
MCIC6FC_022622	C4K17_RS06535	67	298	52.73159144893111	1.3e-78



>>
41. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	CXP47_RS06500	83	472	36.82758620689655	1.1e-130
MCIC6FC_022620	CXP47_RS06495	60	270	33.10344827586207	4.9e-70
MCIC6FC_022620	CXP47_RS06490	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	CXP47_RS06485	88	535	99.3421052631579	4.5e-150
MCIC6FC_022622	CXP47_RS06480	88	334	46.318289786223275	1.6e-89
MCIC6FC_022622	CXP47_RS06475	67	298	52.73159144893111	1.3e-78



>>
42. NZ_NEJP01000001
Source: Pseudomonas sp. B20(2017) B20_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	CAF63_RS02470	84	480	36.96551724137931	3.1e-133
MCIC6FC_022620	CAF63_RS02475	60	269	33.37931034482759	1.1e-69
MCIC6FC_022620	CAF63_RS02480	78	224	19.724137931034484	4.1e-56
MCIC6FC_022621	CAF63_RS02485	87	526	99.3421052631579	2.1e-147
MCIC6FC_022622	CAF63_RS02490	83	326	46.318289786223275	3.4e-87
MCIC6FC_022622	CAF63_RS02495	66	302	51.78147268408551	8.9e-80



>>
43. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	PCAU_RS05740	84	475	36.82758620689655	7.7e-132
MCIC6FC_022620	PCAU_RS05735	59	269	33.10344827586207	8.4e-70
MCIC6FC_022620	PCAU_RS05730	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	PCAU_RS05725	88	533	99.3421052631579	1.7e-149
MCIC6FC_022622	PCAU_RS05720	87	331	46.318289786223275	1e-88
MCIC6FC_022622	PCAU_RS05715	67	298	52.73159144893111	1.3e-78



>>
44. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	C4K10_RS06630	84	473	36.82758620689655	2.9e-131
MCIC6FC_022620	C4K10_RS06625	60	270	33.10344827586207	6.5e-70
MCIC6FC_022620	C4K10_RS06620	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	C4K10_RS06615	88	535	99.3421052631579	4.5e-150
MCIC6FC_022622	C4K10_RS06610	87	331	46.318289786223275	1.8e-88
MCIC6FC_022622	C4K10_RS06605	66	297	52.73159144893111	2.9e-78



>>
45. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	EY04_RS05855	83	472	36.82758620689655	8.6e-131
MCIC6FC_022620	EY04_RS05850	60	269	33.10344827586207	1.1e-69
MCIC6FC_022620	EY04_RS05845	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	EY04_RS05840	88	535	99.3421052631579	4.5e-150
MCIC6FC_022622	EY04_RS05835	87	332	46.318289786223275	6.2e-89
MCIC6FC_022622	EY04_RS05830	67	298	52.73159144893111	1.3e-78



>>
46. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BLQ41_RS11705	85	478	36.82758620689655	9.2e-133
MCIC6FC_022620	BLQ41_RS11700	62	276	33.37931034482759	9e-72
MCIC6FC_022620	BLQ41_RS11695	77	220	19.586206896551726	7.7e-55
MCIC6FC_022621	BLQ41_RS11690	86	524	100.0	1e-146
MCIC6FC_022622	BLQ41_RS11685	82	319	46.318289786223275	5.4e-85
MCIC6FC_022622	BLQ41_RS11675	67	307	51.78147268408551	2.1e-81



>>
47. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	BLS19_RS05560	83	475	37.24137931034483	7.7e-132
MCIC6FC_022620	BLS19_RS05565	58	257	34.3448275862069	3.3e-66
MCIC6FC_022620	BLS19_RS05570	81	230	19.724137931034484	4.3e-58
MCIC6FC_022621	BLS19_RS05575	88	540	100.0	1.1e-151
MCIC6FC_022622	BLS19_RS05580	83	325	46.318289786223275	7.5e-87
MCIC6FC_022622	BLS19_RS05585	64	297	51.78147268408551	2.9e-78



>>
48. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	C4K14_RS06570	84	475	36.82758620689655	1e-131
MCIC6FC_022620	C4K14_RS06565	60	267	33.10344827586207	3.2e-69
MCIC6FC_022620	C4K14_RS06560	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	C4K14_RS06555	88	535	99.3421052631579	4.5e-150
MCIC6FC_022622	C4K14_RS06550	86	329	46.318289786223275	6.8e-88
MCIC6FC_022622	C4K14_RS06545	67	298	52.73159144893111	9.8e-79



>>
49. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	C4K22_RS06620	84	474	36.82758620689655	1.7e-131
MCIC6FC_022620	C4K22_RS06615	59	267	33.10344827586207	3.2e-69
MCIC6FC_022620	C4K22_RS06610	78	221	19.586206896551726	2.6e-55
MCIC6FC_022621	C4K22_RS06605	88	533	99.3421052631579	1.7e-149
MCIC6FC_022622	C4K22_RS06600	86	331	46.318289786223275	1.4e-88
MCIC6FC_022622	C4K22_RS06595	67	298	52.73159144893111	1.3e-78



>>
50. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022620	C4K24_RS06515	84	474	36.82758620689655	2.3e-131
MCIC6FC_022620	C4K24_RS06510	60	270	33.10344827586207	4.9e-70
MCIC6FC_022620	C4K24_RS06505	78	220	19.586206896551726	4.5e-55
MCIC6FC_022621	C4K24_RS06500	88	531	99.3421052631579	5e-149
MCIC6FC_022622	C4K24_RS06495	86	332	46.318289786223275	8e-89
MCIC6FC_022622	C4K24_RS06490	67	297	52.73159144893111	1.7e-78

