ClusterBlast scores for contig_29733

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014563	12765	15620	+	hypothetical protein	
MCIC6FC_014564	15681	17977	+	hypothetical protein	
MCIC6FC_014565	18054	21151	+	hypothetical protein	


Significant hits: 
1. NZ_CP045721	Pantoea eucalypti strain LMG 24197 plasmid unnamed1, complete sequence
2. NZ_CP022517	Pantoea vagans strain FBS135 plasmid pPant1, complete sequence
3. NZ_JAALFR010000003	Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold3, whole genome shotgun sequence
4. NZ_VWUL01000004	Pantoea sp. M_10 Scaffold_4, whole genome shotgun sequence
5. NZ_JAALFP010000003	Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold3, whole genome shotgun sequence
6. NZ_RHUM01000002	Erwinia sp. 198 NODE_2_length_526597_cov_46.2735, whole genome shotgun sequence
7. NZ_CDPK01000001	Erwinia sp. ErVv1, whole genome shotgun sequence
8. NZ_MAYN01000001	Pantoea eucrina strain Russ contig1, whole genome shotgun sequence
9. NZ_CP010326	Pantoea sp. PSNIH1 plasmid pPSP-3a9, complete sequence
10. NZ_MDJQ01000006	Pantoea sp. Ae16 contig_14, whole genome shotgun sequence
11. NZ_CP031695	Erwinia billingiae strain TH88 chromosome, complete genome
12. NZ_CP037950	Erwinia sp. QL-Z3 chromosome, complete genome
13. NZ_CP049603	Rouxiella badensis strain SER3 chromosome
14. NZ_PCQJ01000003	Erwinia billingiae strain MYb121 MYb121_3, whole genome shotgun sequence
15. NC_014306	Erwinia billingiae Eb661, complete genome
16. NZ_LWLR01000001	Pantoea sp. OXWO6B1 scaffold00001, whole genome shotgun sequence
17. NZ_QGHF01000002	Pantoea allii strain PNA 200-10 Ga0215836_102, whole genome shotgun sequence
18. NZ_VIVB01000002	Pantoea sp. SJZ147 Ga0314263_102, whole genome shotgun sequence
19. NZ_CP020943	Pantoea ananatis strain PNA 97-1R chromosome, complete genome
20. NZ_FUXY01000002	Pantoea ananatis strain NFIX48, whole genome shotgun sequence
21. NZ_QTTO01000004	Pantoea ananatis strain PNA 07-10 Ga0215829_104, whole genome shotgun sequence
22. NZ_QICU01000002	Pantoea ananatis strain PNA 07-1 Ga0215827_102, whole genome shotgun sequence
23. NZ_JFZU01000001	Pantoea ananatis LMG 2665 scaffold9.1, whole genome shotgun sequence
24. NZ_CP014207	Pantoea ananatis strain R100, complete genome
25. NZ_QGTU01000002	Pantoea sp. AG702 Ga0222387_102, whole genome shotgun sequence
26. NZ_QLSY01000003	Pantoea ananatis strain PNA 86-1 Ga0215825_103, whole genome shotgun sequence
27. NC_017554	Pantoea ananatis PA13, complete sequence
28. NZ_RQJN01000001	Pantoea ananatis strain DZ-12 Scaffold1, whole genome shotgun sequence
29. NZ_QGGN01000006	Pantoea ananatis strain PNA 200-7 Ga0215826_106, whole genome shotgun sequence
30. NC_013956	Pantoea ananatis LMG 20103, complete sequence
31. NZ_CP035034	Pantoea ananatis strain NN08200 chromosome, complete genome
32. NZ_KI440897	Pantoea ananatis BRT175 scaffold371, whole genome shotgun sequence
33. NZ_QGTK01000006	Pantoea ananatis strain PNA 11-1 Ga0215830_106, whole genome shotgun sequence
34. NZ_QTTV01000003	Pantoea ananatis strain PANS 200-1 Ga0215833_103, whole genome shotgun sequence
35. NZ_VDNR01000002	Pantoea ananatis strain DE0584 NODE_2_length_509968_cov_53.667420, whole genome shotgun sequence
36. NC_017531	Pantoea ananatis AJ13355, complete genome
37. NC_016816	Pantoea ananatis LMG 5342, complete genome
38. NZ_FPJM01000003	Pantoea ananatis strain NFR11, whole genome shotgun sequence
39. NZ_QRDI01000004	Pantoea ananatis strain PANS 02-01 Ga0215828_104, whole genome shotgun sequence
40. NZ_CP028033	Pantoea ananatis strain SGAir0210 chromosome
41. NZ_SOAJ01000003	Pantoea sp. PNA 14-12 Ga0215839_103, whole genome shotgun sequence
42. NZ_JACETZ010000003	Pantoea stewartii strain NRRL B-133 NODE_3_length_650250_cov_50.036896, whole genome shotgun sequence
43. NZ_QICO01000002	Pantoea sp. PNA 03-3 Ga0215838_102, whole genome shotgun sequence
44. NZ_CP049115	Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome
45. NZ_JPKO01000030	Pantoea stewartii subsp. indologenes strain LMG 2632 Contig30, whole genome shotgun sequence
46. NZ_LIIU01000018	Pantoea stewartii strain S301 scaffold2.1, whole genome shotgun sequence
47. NZ_RHHM01000003	Erwinia psidii strain IBSBF 435 scaffold_3, whole genome shotgun sequence
48. NZ_JRXE01000035	Erwinia iniecta strain B120 contig000035, whole genome shotgun sequence
49. NZ_KB372808	Erwinia toletana DAPP-PG 735 scf_2378_5.1, whole genome shotgun sequence
50. NZ_CP026378	Mixta calida strain DSM 22759 chromosome, complete genome


Details:

>>
1. NZ_CP045721
Source: Pantoea eucalypti strain LMG 24197 plasmid unnamed1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	EE896_RS21120	94	949	54.467168998923576	2.3e-274
MCIC6FC_014563	EE896_RS21125	97	875	46.28632938643703	4.3e-252
MCIC6FC_014564	EE896_RS21130	92	1435	102.27576974564927	0.0
MCIC6FC_014565	EE896_RS21135	92	698	45.54794520547945	8.9e-199



>>
2. NZ_CP022517
Source: Pantoea vagans strain FBS135 plasmid pPant1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	B9D02_RS21260	94	943	54.467168998923576	2.2e-272
MCIC6FC_014563	B9D02_RS21255	97	875	46.28632938643703	4.3e-252
MCIC6FC_014564	B9D02_RS21250	91	1428	102.27576974564927	0.0
MCIC6FC_014565	B9D02_RS21245	92	702	45.54794520547945	4.7e-200



>>
3. NZ_JAALFR010000003
Source: Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	HFD89_RS11350	90	908	54.467168998923576	4.6e-262
MCIC6FC_014563	HFD89_RS11345	94	851	46.178686759956946	6.7e-245
MCIC6FC_014564	HFD89_RS11340	91	1438	102.27576974564927	0.0
MCIC6FC_014565	HFD89_RS11335	92	706	45.54794520547945	4.3e-201



>>
4. NZ_VWUL01000004
Source: Pantoea sp. M_10 Scaffold_4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	F3I47_RS13025	91	912	54.467168998923576	3.2e-263
MCIC6FC_014563	F3I47_RS13030	94	853	46.178686759956946	2.3e-245
MCIC6FC_014564	F3I47_RS13035	91	1429	102.27576974564927	0.0
MCIC6FC_014565	F3I47_RS13040	92	705	45.54794520547945	7.3e-201



>>
5. NZ_JAALFP010000003
Source: Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	HFD92_RS07055	91	913	54.467168998923576	2.4e-263
MCIC6FC_014563	HFD92_RS07050	94	850	46.178686759956946	1.5e-244
MCIC6FC_014564	HFD92_RS07045	91	1431	102.27576974564927	0.0
MCIC6FC_014565	HFD92_RS07040	92	704	45.54794520547945	1.2e-200



>>
6. NZ_RHUM01000002
Source: Erwinia sp. 198 NODE_2_length_526597_cov_46.2735, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	EGK14_RS02800	81	820	54.467168998923576	1.6e-235
MCIC6FC_014563	EGK14_RS02795	87	800	46.178686759956946	2.3e-229
MCIC6FC_014564	EGK14_RS02790	84	1315	102.40963855421687	0.0
MCIC6FC_014565	EGK14_RS02785	81	632	45.54794520547945	7.8e-179



>>
7. NZ_CDPK01000001
Source: Erwinia sp. ErVv1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	A1830_RS01345	79	822	54.79009687836383	3.3e-236
MCIC6FC_014563	A1830_RS01340	85	778	46.178686759956946	7.2e-223
MCIC6FC_014564	A1830_RS01335	82	1283	102.00803212851406	0.0
MCIC6FC_014565	A1830_RS01330	80	623	45.54794520547945	3.6e-176



>>
8. NZ_MAYN01000001
Source: Pantoea eucrina strain Russ contig1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	BBA90_RS00660	79	807	54.467168998923576	1.1e-231
MCIC6FC_014563	BBA90_RS00655	85	782	46.178686759956946	5e-224
MCIC6FC_014564	BBA90_RS00650	82	1284	102.27576974564927	0.0
MCIC6FC_014565	BBA90_RS00645	81	628	45.54794520547945	1.5e-177



>>
9. NZ_CP010326
Source: Pantoea sp. PSNIH1 plasmid pPSP-3a9, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	PSNIH1_RS19965	79	801	54.467168998923576	7.9e-230
MCIC6FC_014563	PSNIH1_RS19960	85	783	46.178686759956946	2.9e-224
MCIC6FC_014564	PSNIH1_RS19955	82	1279	102.27576974564927	0.0
MCIC6FC_014565	PSNIH1_RS19950	80	624	45.54794520547945	2.1e-176



>>
10. NZ_MDJQ01000006
Source: Pantoea sp. Ae16 contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	BFS13_RS04870	79	806	54.467168998923576	3.2e-231
MCIC6FC_014563	BFS13_RS04865	85	783	46.178686759956946	2.9e-224
MCIC6FC_014564	BFS13_RS04860	81	1277	102.27576974564927	0.0
MCIC6FC_014565	BFS13_RS04855	79	618	45.54794520547945	8.9e-175



>>
11. NZ_CP031695
Source: Erwinia billingiae strain TH88 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	D0N50_RS09380	79	806	54.467168998923576	3.2e-231
MCIC6FC_014563	D0N50_RS09375	84	770	45.85575888051668	2.5e-220
MCIC6FC_014564	D0N50_RS09370	80	1268	102.27576974564927	0.0
MCIC6FC_014565	D0N50_RS09365	80	623	45.54794520547945	2.8e-176



>>
12. NZ_CP037950
Source: Erwinia sp. QL-Z3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	E2F51_RS19675	79	805	54.467168998923576	7.1e-231
MCIC6FC_014563	E2F51_RS19680	84	770	45.85575888051668	2.5e-220
MCIC6FC_014564	E2F51_RS19685	80	1266	102.27576974564927	0.0
MCIC6FC_014565	E2F51_RS19690	80	623	45.54794520547945	2.8e-176



>>
13. NZ_CP049603
Source: Rouxiella badensis strain SER3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	G3M83_RS04105	78	804	54.79009687836383	9.3e-231
MCIC6FC_014563	G3M83_RS04100	83	775	46.178686759956946	4.6e-222
MCIC6FC_014564	G3M83_RS04095	81	1283	102.27576974564927	0.0
MCIC6FC_014565	G3M83_RS04090	77	601	45.4337899543379	1.1e-169



>>
14. NZ_PCQJ01000003
Source: Erwinia billingiae strain MYb121 MYb121_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	CQ001_RS08445	79	803	54.467168998923576	2.1e-230
MCIC6FC_014563	CQ001_RS08450	83	765	45.85575888051668	6.3e-219
MCIC6FC_014564	CQ001_RS08455	80	1269	102.27576974564927	0.0
MCIC6FC_014565	CQ001_RS08460	80	623	45.54794520547945	2.8e-176



>>
15. NC_014306
Source: Erwinia billingiae Eb661, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	EBC_RS14240	78	800	54.467168998923576	2.3e-229
MCIC6FC_014563	EBC_RS14245	84	770	45.85575888051668	2.5e-220
MCIC6FC_014564	EBC_RS14250	80	1267	102.27576974564927	0.0
MCIC6FC_014565	EBC_RS14255	79	622	45.54794520547945	6.2e-176



>>
16. NZ_LWLR01000001
Source: Pantoea sp. OXWO6B1 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	A6A26_RS08500	79	787	53.067814854682446	1.2e-225
MCIC6FC_014563	A6A26_RS08505	85	785	46.28632938643703	7.7e-225
MCIC6FC_014564	A6A26_RS08510	81	1267	102.27576974564927	0.0
MCIC6FC_014565	A6A26_RS08515	76	606	45.89041095890411	6e-171



>>
17. NZ_QGHF01000002
Source: Pantoea allii strain PNA 200-10 Ga0215836_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7431_RS05215	79	787	53.067814854682446	1.5e-225
MCIC6FC_014563	C7431_RS05210	85	785	46.28632938643703	7.7e-225
MCIC6FC_014564	C7431_RS05205	81	1267	102.27576974564927	0.0
MCIC6FC_014565	C7431_RS05200	76	606	45.54794520547945	4.6e-171



>>
18. NZ_VIVB01000002
Source: Pantoea sp. SJZ147 Ga0314263_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	FBY13_RS04260	79	785	53.067814854682446	4.5e-225
MCIC6FC_014563	FBY13_RS04265	85	785	46.28632938643703	7.7e-225
MCIC6FC_014564	FBY13_RS04270	81	1267	102.27576974564927	0.0
MCIC6FC_014565	FBY13_RS04275	76	604	45.54794520547945	2.3e-170



>>
19. NZ_CP020943
Source: Pantoea ananatis strain PNA 97-1R chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	B9Q16_RS18220	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	B9Q16_RS18215	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	B9Q16_RS18210	81	1269	102.27576974564927	0.0
MCIC6FC_014565	B9Q16_RS18205	76	604	45.54794520547945	2.3e-170



>>
20. NZ_FUXY01000002
Source: Pantoea ananatis strain NFIX48, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	B5D36_RS09645	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	B5D36_RS09640	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	B5D36_RS09635	81	1269	102.27576974564927	0.0
MCIC6FC_014565	B5D36_RS09630	76	604	45.54794520547945	1.7e-170



>>
21. NZ_QTTO01000004
Source: Pantoea ananatis strain PNA 07-10 Ga0215829_104, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7424_RS13485	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	C7424_RS13490	83	768	46.28632938643703	9.7e-220
MCIC6FC_014564	C7424_RS13495	81	1269	102.27576974564927	0.0
MCIC6FC_014565	C7424_RS13500	76	604	45.54794520547945	1.7e-170



>>
22. NZ_QICU01000002
Source: Pantoea ananatis strain PNA 07-1 Ga0215827_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7422_RS04980	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	C7422_RS04975	83	769	46.28632938643703	4.3e-220
MCIC6FC_014564	C7422_RS04970	80	1267	102.27576974564927	0.0
MCIC6FC_014565	C7422_RS04965	76	604	45.54794520547945	1.7e-170



>>
23. NZ_JFZU01000001
Source: Pantoea ananatis LMG 2665 scaffold9.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	CM04_RS0100245	79	793	52.63724434876211	2.8e-227
MCIC6FC_014563	CM04_RS0100250	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	CM04_RS0100255	81	1269	102.27576974564927	0.0
MCIC6FC_014565	CM04_RS0100260	76	604	45.54794520547945	2.3e-170



>>
24. NZ_CP014207
Source: Pantoea ananatis strain R100, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	AW734_RS07655	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	AW734_RS07660	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	AW734_RS07665	80	1267	102.27576974564927	0.0
MCIC6FC_014565	AW734_RS07670	76	604	45.54794520547945	1.7e-170



>>
25. NZ_QGTU01000002
Source: Pantoea sp. AG702 Ga0222387_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	DFO57_RS08540	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	DFO57_RS08545	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	DFO57_RS08550	80	1267	102.27576974564927	0.0
MCIC6FC_014565	DFO57_RS08555	76	604	45.54794520547945	2.3e-170



>>
26. NZ_QLSY01000003
Source: Pantoea ananatis strain PNA 86-1 Ga0215825_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7420_RS09015	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	C7420_RS09010	83	769	46.28632938643703	4.3e-220
MCIC6FC_014564	C7420_RS09005	80	1269	102.27576974564927	0.0
MCIC6FC_014565	C7420_RS09000	76	601	45.54794520547945	1.9e-169



>>
27. NC_017554
Source: Pantoea ananatis PA13, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	PAGR_RS18270	79	793	52.63724434876211	2.2e-227
MCIC6FC_014563	PAGR_RS18265	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	PAGR_RS18260	81	1268	102.27576974564927	0.0
MCIC6FC_014565	PAGR_RS18255	76	604	45.54794520547945	2.3e-170



>>
28. NZ_RQJN01000001
Source: Pantoea ananatis strain DZ-12 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	EHQ51_RS10215	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	EHQ51_RS10210	83	768	46.28632938643703	9.7e-220
MCIC6FC_014564	EHQ51_RS10205	80	1267	102.27576974564927	0.0
MCIC6FC_014565	EHQ51_RS10200	76	603	45.54794520547945	3.9e-170



>>
29. NZ_QGGN01000006
Source: Pantoea ananatis strain PNA 200-7 Ga0215826_106, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7421_RS14890	77	791	54.897739504843926	8.2e-227
MCIC6FC_014563	C7421_RS14895	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	C7421_RS14900	80	1267	102.27576974564927	0.0
MCIC6FC_014565	C7421_RS14905	76	606	45.54794520547945	6e-171



>>
30. NC_013956
Source: Pantoea ananatis LMG 20103, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	PANA_RS03290	77	791	54.897739504843926	8.2e-227
MCIC6FC_014563	PANA_RS03295	83	769	46.28632938643703	3.3e-220
MCIC6FC_014564	PANA_RS03300	80	1267	102.27576974564927	0.0
MCIC6FC_014565	PANA_RS03305	76	604	45.54794520547945	2.3e-170



>>
31. NZ_CP035034
Source: Pantoea ananatis strain NN08200 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	EPK90_RS19230	79	791	52.63724434876211	8.2e-227
MCIC6FC_014563	EPK90_RS19225	83	769	46.28632938643703	4.3e-220
MCIC6FC_014564	EPK90_RS19220	80	1267	102.27576974564927	0.0
MCIC6FC_014565	EPK90_RS19215	76	604	45.54794520547945	1.7e-170



>>
32. NZ_KI440897
Source: Pantoea ananatis BRT175 scaffold371, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	L585_RS26475	77	791	54.897739504843926	8.2e-227
MCIC6FC_014563	L585_RS26470	83	769	46.28632938643703	3.3e-220
MCIC6FC_014564	L585_RS26465	80	1267	102.27576974564927	0.0
MCIC6FC_014565	L585_RS26460	76	604	45.54794520547945	2.3e-170



>>
33. NZ_QGTK01000006
Source: Pantoea ananatis strain PNA 11-1 Ga0215830_106, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7425_RS14880	79	791	52.63724434876211	8.2e-227
MCIC6FC_014563	C7425_RS14885	83	769	46.28632938643703	4.3e-220
MCIC6FC_014564	C7425_RS14890	80	1267	102.27576974564927	0.0
MCIC6FC_014565	C7425_RS14895	76	604	45.54794520547945	1.7e-170



>>
34. NZ_QTTV01000003
Source: Pantoea ananatis strain PANS 200-1 Ga0215833_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7428_RS14605	79	791	52.63724434876211	8.2e-227
MCIC6FC_014563	C7428_RS14610	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	C7428_RS14615	80	1268	102.27576974564927	0.0
MCIC6FC_014565	C7428_RS14620	76	604	45.54794520547945	1.7e-170



>>
35. NZ_VDNR01000002
Source: Pantoea ananatis strain DE0584 NODE_2_length_509968_cov_53.667420, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	FSV65_RS04435	79	791	52.63724434876211	8.2e-227
MCIC6FC_014563	FSV65_RS04440	83	769	46.28632938643703	4.3e-220
MCIC6FC_014564	FSV65_RS04445	80	1267	102.27576974564927	0.0
MCIC6FC_014565	FSV65_RS04450	76	604	45.54794520547945	2.3e-170



>>
36. NC_017531
Source: Pantoea ananatis AJ13355, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	PAJ_RS20830	77	789	54.897739504843926	3.1e-226
MCIC6FC_014563	PAJ_RS20835	83	769	46.28632938643703	3.3e-220
MCIC6FC_014564	PAJ_RS20840	81	1268	102.27576974564927	0.0
MCIC6FC_014565	PAJ_RS20845	76	605	45.54794520547945	7.8e-171



>>
37. NC_016816
Source: Pantoea ananatis LMG 5342, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	PANA5342_RS40600	77	792	54.897739504843926	4.8e-227
MCIC6FC_014563	PANA5342_RS40595	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	PANA5342_RS40590	80	1266	102.27576974564927	0.0
MCIC6FC_014565	PANA5342_RS40585	76	604	45.54794520547945	1.7e-170



>>
38. NZ_FPJM01000003
Source: Pantoea ananatis strain NFR11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	BT155_RS13780	77	792	54.897739504843926	4.8e-227
MCIC6FC_014563	BT155_RS13785	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	BT155_RS13790	80	1266	102.27576974564927	0.0
MCIC6FC_014565	BT155_RS13795	76	604	45.54794520547945	1.7e-170



>>
39. NZ_QRDI01000004
Source: Pantoea ananatis strain PANS 02-01 Ga0215828_104, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7423_RS10425	79	794	52.63724434876211	1.6e-227
MCIC6FC_014563	C7423_RS10420	83	769	46.28632938643703	4.3e-220
MCIC6FC_014564	C7423_RS10415	80	1262	102.27576974564927	0.0
MCIC6FC_014565	C7423_RS10410	76	604	45.54794520547945	1.7e-170



>>
40. NZ_CP028033
Source: Pantoea ananatis strain SGAir0210 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C1N63_RS15195	79	790	52.63724434876211	2.4e-226
MCIC6FC_014563	C1N63_RS15190	83	768	46.28632938643703	7.4e-220
MCIC6FC_014564	C1N63_RS15185	80	1263	102.27576974564927	0.0
MCIC6FC_014565	C1N63_RS15180	75	596	45.54794520547945	3.6e-168



>>
41. NZ_SOAJ01000003
Source: Pantoea sp. PNA 14-12 Ga0215839_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7434_RS12950	75	777	54.897739504843926	1.6e-222
MCIC6FC_014563	C7434_RS12955	84	773	46.178686759956946	2.3e-221
MCIC6FC_014564	C7434_RS12960	81	1278	102.27576974564927	0.0
MCIC6FC_014565	C7434_RS12965	75	586	45.54794520547945	3.8e-165



>>
42. NZ_JACETZ010000003
Source: Pantoea stewartii strain NRRL B-133 NODE_3_length_650250_cov_50.036896, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	H0516_RS12325	75	779	54.897739504843926	5.5e-223
MCIC6FC_014563	H0516_RS12320	84	770	46.178686759956946	1.9e-220
MCIC6FC_014564	H0516_RS12315	81	1278	102.27576974564927	0.0
MCIC6FC_014565	H0516_RS12310	75	586	45.54794520547945	6.4e-165



>>
43. NZ_QICO01000002
Source: Pantoea sp. PNA 03-3 Ga0215838_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C7433_RS07325	75	778	54.897739504843926	9.4e-223
MCIC6FC_014563	C7433_RS07320	84	774	46.178686759956946	1.4e-221
MCIC6FC_014564	C7433_RS07315	81	1275	102.27576974564927	0.0
MCIC6FC_014565	C7433_RS07310	75	585	45.54794520547945	1.1e-164



>>
44. NZ_CP049115
Source: Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	G5574_RS16705	75	777	54.897739504843926	1.2e-222
MCIC6FC_014563	G5574_RS16710	84	774	46.178686759956946	1e-221
MCIC6FC_014564	G5574_RS16715	81	1274	102.27576974564927	0.0
MCIC6FC_014565	G5574_RS16720	75	586	45.54794520547945	3.8e-165



>>
45. NZ_JPKO01000030
Source: Pantoea stewartii subsp. indologenes strain LMG 2632 Contig30, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3410

Table of genes, locations, strands and annotations of subject cluster:
HA47_RS12440	HA47_RS12440	85111	86696	+	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	HA47_RS12445	75	777	54.897739504843926	1.6e-222
MCIC6FC_014563	HA47_RS12450	84	773	46.178686759956946	2.3e-221
MCIC6FC_014564	HA47_RS12455	81	1274	102.27576974564927	0.0
MCIC6FC_014565	HA47_RS12460	75	586	45.54794520547945	3.8e-165



>>
46. NZ_LIIU01000018
Source: Pantoea stewartii strain S301 scaffold2.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	AKO68_RS17670	76	781	54.897739504843926	1.1e-223
MCIC6FC_014563	AKO68_RS17665	84	774	46.178686759956946	1.8e-221
MCIC6FC_014564	AKO68_RS17660	80	1264	102.27576974564927	0.0
MCIC6FC_014565	AKO68_RS17655	75	585	45.54794520547945	1.1e-164



>>
47. NZ_RHHM01000003
Source: Erwinia psidii strain IBSBF 435 scaffold_3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	EB241_RS05440	79	807	54.467168998923576	1.9e-231
MCIC6FC_014563	EB241_RS05445	82	750	45.85575888051668	2.7e-214
MCIC6FC_014564	EB241_RS05450	78	1229	102.27576974564927	0.0
MCIC6FC_014565	EB241_RS05455	73	603	47.37442922374429	3.9e-170



>>
48. NZ_JRXE01000035
Source: Erwinia iniecta strain B120 contig000035, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	NG42_RS19660	78	762	51.66846071044133	4.1e-218
MCIC6FC_014563	NG42_RS19655	81	753	46.178686759956946	2.5e-215
MCIC6FC_014564	NG42_RS19650	75	1188	102.67737617135208	0.0
MCIC6FC_014565	NG42_RS19645	70	553	45.54794520547945	4.6e-155



>>
49. NZ_KB372808
Source: Erwinia toletana DAPP-PG 735 scf_2378_5.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	G200_RS0120540	74	755	54.467168998923576	5e-216
MCIC6FC_014563	G200_RS0120545	81	748	46.178686759956946	1e-213
MCIC6FC_014564	G200_RS0120550	75	1180	102.40963855421687	0.0
MCIC6FC_014565	G200_RS0120555	71	556	45.31963470319635	5.4e-156



>>
50. NZ_CP026378
Source: Mixta calida strain DSM 22759 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014563	C2E16_RS12430	73	737	54.68245425188375	1.4e-210
MCIC6FC_014563	C2E16_RS12435	78	722	46.178686759956946	6.1e-206
MCIC6FC_014564	C2E16_RS12440	76	1193	101.87416331994645	0.0
MCIC6FC_014565	C2E16_RS12445	73	567	45.54794520547945	1.8e-159

