ClusterBlast scores for contig_35651

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_022474	2882	7006	-	hypothetical protein	
MCIC6FC_022475	7354	9298	+	hypothetical protein	
MCIC6FC_022476	9385	10570	+	hypothetical protein	
MCIC6FC_022477	10703	12143	-	hypothetical protein	
MCIC6FC_022478	12300	12555	+	hypothetical protein	


Significant hits: 
1. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
2. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
3. NZ_SNZI01000007	Pseudomonas brenneri strain BIGb0273 Ga0304787_107, whole genome shotgun sequence
4. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
5. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
6. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
7. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
8. NZ_FYEE01000011	Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
9. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
10. NZ_QJRM01000001	Pseudomonas protegens strain MB-090714 NODE_1_length_807191_cov_23.947754, whole genome shotgun sequence
11. NZ_QJRN01000010	Pseudomonas protegens strain MB-090624 NODE_10_length_256648_cov_17.788407, whole genome shotgun sequence
12. NZ_MOAP01000003	Pseudomonas protegens strain 12H11 12H11_contig_4, whole genome shotgun sequence
13. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
14. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
15. NZ_JACAQO010000032	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
16. NZ_LACF01000001	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
17. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
18. NZ_FOKD01000001	Pseudomonas sp. NFPP24, whole genome shotgun sequence
19. NZ_FOQS01000002	Pseudomonas sp. NFPP04, whole genome shotgun sequence
20. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
21. NC_012660	Pseudomonas fluorescens SBW25, complete genome
22. NZ_JACAPG010000023	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
23. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
24. NZ_LKEG01000034	Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
25. NZ_FOIH01000002	Pseudomonas sp. NFR09, whole genome shotgun sequence
26. NZ_MOAZ01000019	Pseudomonas canadensis strain 36C8 36C8_Joined_contig_3, whole genome shotgun sequence
27. NZ_MOAZ01000019	Pseudomonas canadensis strain 36C8 36C8_Joined_contig_3, whole genome shotgun sequence
28. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
29. NZ_AYTD01000017	Pseudomonas canadensis strain Feb-92 scaffold3.1, whole genome shotgun sequence
30. NZ_JACAQV010000030	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
31. NZ_JACAOY010000002	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
32. NZ_RXYG01000001	Pseudomonas sp. C 49-2 NODE_1_length_768307_cov_52.8231, whole genome shotgun sequence
33. NZ_FNOX01000011	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
34. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
35. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
36. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
37. NZ_CABVHS010000006	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
38. NZ_FOKB01000003	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
39. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
40. NZ_MSDH01000040	Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
41. NZ_QKMB01000001	Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
42. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
43. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
44. NZ_JACJMR010000003	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_03, whole genome shotgun sequence
45. NZ_CABVHV010000010	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
46. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
47. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
48. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
49. NZ_QEOF01000002	Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
50. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome


Details:

>>
1. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	BLU43_RS22330	88	976	43.05555555555556	3.3e-282
MCIC6FC_022474	BLU43_RS22335	83	757	32.48456790123457	1.8e-216
MCIC6FC_022474	BLU43_RS22325	95	352	14.814814814814813	1.8e-94
MCIC6FC_022474	BLU43_RS22340	86	222	10.725308641975309	2.1e-55
MCIC6FC_022475	BLU43_RS22315	89	468	39.3841166936791	8.1e-130
MCIC6FC_022475	BLU43_RS22310	69	378	42.463533225283626	1.4e-102
MCIC6FC_022476	BLU43_RS22305	93	767	100.0	9.1e-220
MCIC6FC_022477	BLU43_RS22300	91	890	100.0	6.7e-257
MCIC6FC_022478	BLU43_RS22295	95	157	100.0	7.1e-37



>>
2. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	D7M10_RS27835	87	965	43.05555555555556	5.8e-279
MCIC6FC_022474	D7M10_RS27840	82	751	32.48456790123457	1.3e-214
MCIC6FC_022474	D7M10_RS27830	94	352	14.814814814814813	1.8e-94
MCIC6FC_022474	D7M10_RS27845	88	227	10.725308641975309	6.6e-57
MCIC6FC_022475	D7M10_RS27820	90	473	39.3841166936791	2.5e-131
MCIC6FC_022475	D7M10_RS27815	70	385	42.463533225283626	9e-105
MCIC6FC_022476	D7M10_RS27810	92	763	100.0	1e-218
MCIC6FC_022477	D7M10_RS27805	92	893	100.0	1.3e-257
MCIC6FC_022478	D7M10_RS27800	95	157	100.0	7.1e-37



>>
3. NZ_SNZI01000007
Source: Pseudomonas brenneri strain BIGb0273 Ga0304787_107, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	EDF80_RS16980	88	970	43.05555555555556	1.8e-280
MCIC6FC_022474	EDF80_RS16975	82	757	32.48456790123457	3.1e-216
MCIC6FC_022474	EDF80_RS16985	93	349	14.814814814814813	2e-93
MCIC6FC_022474	EDF80_RS16970	87	226	10.725308641975309	1.9e-56
MCIC6FC_022475	EDF80_RS16995	91	479	39.3841166936791	4.6e-133
MCIC6FC_022475	EDF80_RS17000	68	371	42.463533225283626	1.3e-100
MCIC6FC_022476	EDF80_RS17005	93	766	100.0	1.6e-219
MCIC6FC_022477	EDF80_RS17010	91	885	100.0	2.1e-255
MCIC6FC_022478	EDF80_RS17015	94	156	100.0	1.6e-36



>>
4. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	C5F71_RS12740	88	971	43.05555555555556	1.1e-280
MCIC6FC_022474	C5F71_RS12745	82	753	32.48456790123457	3.4e-215
MCIC6FC_022474	C5F71_RS12735	93	349	14.814814814814813	1.5e-93
MCIC6FC_022474	C5F71_RS12750	87	226	10.725308641975309	1.9e-56
MCIC6FC_022475	C5F71_RS12725	90	476	39.3841166936791	5e-132
MCIC6FC_022475	C5F71_RS12720	69	375	42.463533225283626	1.2e-101
MCIC6FC_022476	C5F71_RS12715	93	765	100.0	2.7e-219
MCIC6FC_022477	C5F71_RS12705	91	885	100.0	2.1e-255
MCIC6FC_022478	C5F71_RS12700	94	156	100.0	1.6e-36



>>
5. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	HZ99_RS17060	87	962	43.05555555555556	4.9e-278
MCIC6FC_022474	HZ99_RS17065	83	762	32.48456790123457	5.7e-218
MCIC6FC_022474	HZ99_RS17055	96	354	14.814814814814813	3.6e-95
MCIC6FC_022474	HZ99_RS17070	86	225	10.725308641975309	2.5e-56
MCIC6FC_022475	HZ99_RS17045	89	463	39.3841166936791	3.4e-128
MCIC6FC_022475	HZ99_RS17040	70	382	42.463533225283626	9.9e-104
MCIC6FC_022476	HZ99_RS17035	93	766	100.0	1.6e-219
MCIC6FC_022477	HZ99_RS17030	91	884	100.0	3.7e-255
MCIC6FC_022478	HZ99_RS17025	94	155	100.0	2.1e-36



>>
6. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	GDV60_RS00705	88	972	43.05555555555556	6.2e-281
MCIC6FC_022474	GDV60_RS00710	81	733	32.48456790123457	4.8e-209
MCIC6FC_022474	GDV60_RS00700	93	350	14.814814814814813	6.7e-94
MCIC6FC_022474	GDV60_RS00715	86	225	10.725308641975309	4.3e-56
MCIC6FC_022475	GDV60_RS00690	90	478	39.3841166936791	1e-132
MCIC6FC_022475	GDV60_RS00685	69	377	42.463533225283626	2.4e-102
MCIC6FC_022476	GDV60_RS00680	93	765	100.0	2.7e-219
MCIC6FC_022477	GDV60_RS00675	91	885	100.0	2.1e-255
MCIC6FC_022478	GDV60_RS00670	94	156	100.0	1.6e-36



>>
7. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	HKK56_RS23925	88	975	43.05555555555556	7.3e-282
MCIC6FC_022474	HKK56_RS23920	81	730	32.48456790123457	3.1e-208
MCIC6FC_022474	HKK56_RS23930	92	346	14.814814814814813	9.7e-93
MCIC6FC_022474	HKK56_RS23915	88	228	10.725308641975309	5e-57
MCIC6FC_022475	HKK56_RS23940	90	477	39.3841166936791	1.7e-132
MCIC6FC_022475	HKK56_RS23945	69	377	42.463533225283626	2.4e-102
MCIC6FC_022476	HKK56_RS23950	93	764	100.0	4.5e-219
MCIC6FC_022477	HKK56_RS23955	91	883	100.0	8.1e-255
MCIC6FC_022478	HKK56_RS23960	94	156	100.0	1.6e-36



>>
8. NZ_FYEE01000011
Source: Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	CKW13_RS18665	82	906	42.9783950617284	4.1e-261
MCIC6FC_022474	CKW13_RS18670	72	648	32.56172839506173	2e-183
MCIC6FC_022474	CKW13_RS18660	77	288	14.814814814814813	3.1e-75
MCIC6FC_022474	CKW13_RS18675	55	121	10.339506172839506	6.6e-25
MCIC6FC_022475	CKW13_RS18650	81	422	39.3841166936791	6.6e-116
MCIC6FC_022475	CKW13_RS18645	59	316	42.13938411669368	6.7e-84
MCIC6FC_022476	CKW13_RS18640	87	728	100.0	3.6e-208
MCIC6FC_022477	CKW13_RS18635	85	833	100.0	9.7e-240
MCIC6FC_022478	CKW13_RS18630	80	137	100.0	7.6e-31



>>
9. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	DWF74_RS15710	80	885	42.9783950617284	5.8e-255
MCIC6FC_022474	DWF74_RS15715	74	675	32.870370370370374	1.2e-191
MCIC6FC_022474	DWF74_RS15705	87	324	14.814814814814813	5.2e-86
MCIC6FC_022475	DWF74_RS15695	81	433	39.3841166936791	4.9e-119
MCIC6FC_022475	DWF74_RS15690	62	321	42.13938411669368	2.7e-85
MCIC6FC_022476	DWF74_RS15685	87	727	99.74619289340102	8e-208
MCIC6FC_022477	DWF74_RS15680	86	836	100.0	1.1e-240
MCIC6FC_022478	DWF74_RS15675	82	141	100.0	5.2e-32



>>
10. NZ_QJRM01000001
Source: Pseudomonas protegens strain MB-090714 NODE_1_length_807191_cov_23.947754, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	DMX09_RS00790	80	883	42.9783950617284	3.8e-254
MCIC6FC_022474	DMX09_RS00785	74	673	32.870370370370374	4.5e-191
MCIC6FC_022474	DMX09_RS00795	85	321	14.814814814814813	4.4e-85
MCIC6FC_022475	DMX09_RS00805	81	433	39.3841166936791	4.9e-119
MCIC6FC_022475	DMX09_RS00810	61	319	42.13938411669368	6e-85
MCIC6FC_022476	DMX09_RS00815	87	726	99.74619289340102	1.4e-207
MCIC6FC_022477	DMX09_RS00820	86	836	100.0	1.5e-240
MCIC6FC_022478	DMX09_RS00825	82	141	100.0	5.2e-32



>>
11. NZ_QJRN01000010
Source: Pseudomonas protegens strain MB-090624 NODE_10_length_256648_cov_17.788407, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	DMX08_RS16565	80	883	42.9783950617284	3.8e-254
MCIC6FC_022474	DMX08_RS16570	74	673	32.870370370370374	4.5e-191
MCIC6FC_022474	DMX08_RS16560	86	324	14.814814814814813	6.7e-86
MCIC6FC_022475	DMX08_RS16550	80	431	39.3841166936791	1.4e-118
MCIC6FC_022475	DMX08_RS16545	61	318	42.13938411669368	1.3e-84
MCIC6FC_022476	DMX08_RS16540	87	726	99.74619289340102	1.4e-207
MCIC6FC_022477	DMX08_RS16535	86	836	100.0	1.9e-240
MCIC6FC_022478	DMX08_RS16530	82	141	100.0	5.2e-32



>>
12. NZ_MOAP01000003
Source: Pseudomonas protegens strain 12H11 12H11_contig_4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	BK639_RS06915	80	883	42.9783950617284	3.8e-254
MCIC6FC_022474	BK639_RS06910	74	673	32.870370370370374	4.5e-191
MCIC6FC_022474	BK639_RS06920	85	320	14.814814814814813	7.4e-85
MCIC6FC_022475	BK639_RS06930	81	433	39.3841166936791	4.9e-119
MCIC6FC_022475	BK639_RS06935	61	319	42.13938411669368	6e-85
MCIC6FC_022476	BK639_RS06940	87	726	99.74619289340102	1.4e-207
MCIC6FC_022477	BK639_RS06945	86	836	100.0	1.5e-240
MCIC6FC_022478	BK639_RS06950	82	141	100.0	5.2e-32



>>
13. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022474	BLU75_RS22920	95	353	14.814814814814813	1e-94
MCIC6FC_022474	BLU75_RS22915	86	225	10.725308641975309	2.5e-56
MCIC6FC_022475	BLU75_RS22930	87	460	39.3841166936791	2.2e-127
MCIC6FC_022475	BLU75_RS22935	67	369	42.30145867098866	5.1e-100
MCIC6FC_022476	BLU75_RS22940	92	767	100.0	9.1e-220
MCIC6FC_022477	BLU75_RS22945	90	872	100.0	1.9e-251
MCIC6FC_022478	BLU75_RS22950	95	156	100.0	9.2e-37



>>
14. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	HX785_RS17670	96	498	39.546191247974065	9.5e-139
MCIC6FC_022475	HX785_RS17675	86	470	42.463533225283626	2.8e-130
MCIC6FC_022476	HX785_RS17680	99	800	100.0	7.5e-230
MCIC6FC_022477	HX785_RS17685	96	926	100.0	1.1e-267
MCIC6FC_022478	HX785_RS17690	94	156	100.0	9.2e-37



>>
15. NZ_JACAQO010000032
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	HX796_RS25425	96	498	39.546191247974065	9.5e-139
MCIC6FC_022475	HX796_RS25420	86	468	42.463533225283626	8.1e-130
MCIC6FC_022476	HX796_RS25415	99	800	100.0	7.5e-230
MCIC6FC_022477	HX796_RS25410	96	928	100.0	2.9e-268
MCIC6FC_022478	HX796_RS25405	94	156	100.0	9.2e-37



>>
16. NZ_LACF01000001
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	VC37_RS00240	94	490	39.546191247974065	2e-136
MCIC6FC_022475	VC37_RS00235	86	469	42.463533225283626	6.2e-130
MCIC6FC_022476	VC37_RS00230	99	800	100.0	7.5e-230
MCIC6FC_022477	VC37_RS00225	97	931	100.0	3.4e-269
MCIC6FC_022478	VC37_RS00220	96	159	100.0	1.9e-37



>>
17. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BLR69_RS21380	96	495	39.546191247974065	6.2e-138
MCIC6FC_022475	BLR69_RS21375	84	461	42.463533225283626	1.7e-127
MCIC6FC_022476	BLR69_RS21370	98	800	100.0	7.5e-230
MCIC6FC_022477	BLR69_RS21365	97	932	100.0	2e-269
MCIC6FC_022478	BLR69_RS21360	96	159	100.0	1.9e-37



>>
18. NZ_FOKD01000001
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BM026_RS00835	94	490	39.546191247974065	2.6e-136
MCIC6FC_022475	BM026_RS00840	85	465	42.463533225283626	6.8e-129
MCIC6FC_022476	BM026_RS00845	99	803	100.0	1.2e-230
MCIC6FC_022477	BM026_RS00850	97	930	100.0	5.8e-269
MCIC6FC_022478	BM026_RS00855	96	159	100.0	1.9e-37



>>
19. NZ_FOQS01000002
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BM017_RS04550	94	490	39.546191247974065	2.6e-136
MCIC6FC_022475	BM017_RS04555	86	468	42.463533225283626	1.1e-129
MCIC6FC_022476	BM017_RS04560	99	801	100.0	3.3e-230
MCIC6FC_022477	BM017_RS04565	97	929	100.0	1.3e-268
MCIC6FC_022478	BM017_RS04570	96	159	100.0	1.9e-37



>>
20. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BLT33_RS17000	93	488	39.546191247974065	9.8e-136
MCIC6FC_022475	BLT33_RS16995	86	467	42.463533225283626	1.8e-129
MCIC6FC_022476	BLT33_RS16990	99	803	100.0	1.2e-230
MCIC6FC_022477	BLT33_RS16985	97	930	100.0	5.8e-269
MCIC6FC_022478	BLT33_RS16980	96	159	100.0	1.9e-37



>>
21. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	PFLU_RS30025	93	489	39.546191247974065	4.4e-136
MCIC6FC_022475	PFLU_RS30020	85	467	42.463533225283626	3.1e-129
MCIC6FC_022476	PFLU_RS30015	99	800	100.0	7.5e-230
MCIC6FC_022477	PFLU_RS30010	97	931	100.0	3.4e-269
MCIC6FC_022478	PFLU_RS30005	96	159	100.0	1.9e-37



>>
22. NZ_JACAPG010000023
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	HX868_RS27260	96	498	39.546191247974065	9.5e-139
MCIC6FC_022475	HX868_RS27265	84	459	42.463533225283626	6.4e-127
MCIC6FC_022476	HX868_RS27270	99	803	100.0	1.2e-230
MCIC6FC_022477	HX868_RS27275	97	927	100.0	6.4e-268
MCIC6FC_022478	HX868_RS27280	94	156	100.0	9.2e-37



>>
23. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	CI807_RS06235	96	498	39.546191247974065	9.5e-139
MCIC6FC_022475	CI807_RS06230	84	459	42.463533225283626	6.4e-127
MCIC6FC_022476	CI807_RS06225	99	803	100.0	1.2e-230
MCIC6FC_022477	CI807_RS06220	96	926	100.0	8.4e-268
MCIC6FC_022478	CI807_RS06215	94	156	100.0	9.2e-37



>>
24. NZ_LKEG01000034
Source: Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	AO064_RS10110	94	490	39.546191247974065	2e-136
MCIC6FC_022475	AO064_RS10115	86	467	42.463533225283626	1.8e-129
MCIC6FC_022476	AO064_RS10120	98	798	100.0	3.7e-229
MCIC6FC_022477	AO064_RS10125	97	928	100.0	3.8e-268
MCIC6FC_022478	AO064_RS10130	96	159	100.0	1.9e-37



>>
25. NZ_FOIH01000002
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BMX59_RS04715	94	490	39.546191247974065	2.6e-136
MCIC6FC_022475	BMX59_RS04720	85	463	42.463533225283626	2.6e-128
MCIC6FC_022476	BMX59_RS04725	99	801	100.0	4.4e-230
MCIC6FC_022477	BMX59_RS04730	97	929	100.0	1.3e-268
MCIC6FC_022478	BMX59_RS04735	96	159	100.0	1.9e-37



>>
26. NZ_MOAZ01000019
Source: Pseudomonas canadensis strain 36C8 36C8_Joined_contig_3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BK649_RS26830	96	497	39.546191247974065	2.8e-138
MCIC6FC_022475	BK649_RS26835	85	465	42.463533225283626	1.2e-128
MCIC6FC_022476	BK649_RS26840	97	791	100.0	4.5e-227
MCIC6FC_022477	BK649_RS26850	96	923	100.0	7.1e-267
MCIC6FC_022478	BK649_RS26855	94	156	100.0	9.2e-37



>>
27. NZ_MOAZ01000019
Source: Pseudomonas canadensis strain 36C8 36C8_Joined_contig_3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BK649_RS27605	96	497	39.546191247974065	2.8e-138
MCIC6FC_022475	BK649_RS27600	85	465	42.463533225283626	1.2e-128
MCIC6FC_022476	BK649_RS27595	97	791	100.0	4.5e-227
MCIC6FC_022477	BK649_RS27585	96	923	100.0	7.1e-267
MCIC6FC_022478	BK649_RS27580	94	156	100.0	9.2e-37



>>
28. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	B1R45_RS30125	94	491	39.546191247974065	1.5e-136
MCIC6FC_022475	B1R45_RS30120	82	449	42.463533225283626	5.1e-124
MCIC6FC_022476	B1R45_RS30115	99	802	100.0	1.5e-230
MCIC6FC_022477	B1R45_RS30110	97	926	100.0	1.1e-267
MCIC6FC_022478	B1R45_RS30105	99	163	100.0	1.3e-38



>>
29. NZ_AYTD01000017
Source: Pseudomonas canadensis strain Feb-92 scaffold3.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	U367_RS0121535	95	490	39.546191247974065	2.6e-136
MCIC6FC_022475	U367_RS0121530	85	465	42.463533225283626	8.9e-129
MCIC6FC_022476	U367_RS0121525	98	799	100.0	2.2e-229
MCIC6FC_022477	U367_RS0121520	96	920	100.0	6e-266
MCIC6FC_022478	U367_RS0121515	94	156	100.0	9.2e-37



>>
30. NZ_JACAQV010000030
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	HX810_RS27235	95	492	39.546191247974065	8.9e-137
MCIC6FC_022475	HX810_RS27230	82	448	42.463533225283626	1.5e-123
MCIC6FC_022476	HX810_RS27225	98	800	100.0	7.5e-230
MCIC6FC_022477	HX810_RS27220	97	930	100.0	5.8e-269
MCIC6FC_022478	HX810_RS27215	96	159	100.0	1.9e-37



>>
31. NZ_JACAOY010000002
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	HX792_RS02050	96	496	39.546191247974065	3.6e-138
MCIC6FC_022475	HX792_RS02045	84	453	42.463533225283626	4.6e-125
MCIC6FC_022476	HX792_RS02040	98	798	100.0	3.7e-229
MCIC6FC_022477	HX792_RS02035	96	920	100.0	6e-266
MCIC6FC_022478	HX792_RS02030	98	161	100.0	3.7e-38



>>
32. NZ_RXYG01000001
Source: Pseudomonas sp. C 49-2 NODE_1_length_768307_cov_52.8231, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	EJ576_RS00785	96	497	39.546191247974065	2.8e-138
MCIC6FC_022475	EJ576_RS00790	84	461	42.463533225283626	1.7e-127
MCIC6FC_022476	EJ576_RS00795	97	789	100.0	1.3e-226
MCIC6FC_022477	EJ576_RS00805	96	923	100.0	9.3e-267
MCIC6FC_022478	EJ576_RS00810	94	156	100.0	9.2e-37



>>
33. NZ_FNOX01000011
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BLV67_RS24160	95	492	39.546191247974065	8.9e-137
MCIC6FC_022475	BLV67_RS24165	82	448	42.463533225283626	1.5e-123
MCIC6FC_022476	BLV67_RS24170	98	798	100.0	3.7e-229
MCIC6FC_022477	BLV67_RS24175	97	929	100.0	1.3e-268
MCIC6FC_022478	BLV67_RS24180	96	159	100.0	1.9e-37



>>
34. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	PspR76_RS30620	96	495	39.546191247974065	1.1e-137
MCIC6FC_022475	PspR76_RS30615	82	449	42.463533225283626	6.6e-124
MCIC6FC_022476	PspR76_RS30610	97	789	100.0	1.7e-226
MCIC6FC_022477	PspR76_RS30605	97	931	100.0	3.4e-269
MCIC6FC_022478	PspR76_RS30600	96	159	100.0	1.4e-37



>>
35. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	AA957_RS14610	97	495	38.73581847649919	8e-138
MCIC6FC_022475	AA957_RS14615	85	464	42.463533225283626	2e-128
MCIC6FC_022476	AA957_RS14620	97	786	100.0	1.1e-225
MCIC6FC_022477	AA957_RS14625	95	921	100.0	2.7e-266
MCIC6FC_022478	AA957_RS14630	94	156	100.0	9.2e-37



>>
36. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	DXV65_RS30785	93	484	39.546191247974065	1.9e-134
MCIC6FC_022475	DXV65_RS30780	85	461	42.463533225283626	1.3e-127
MCIC6FC_022476	DXV65_RS30775	97	792	100.0	1.6e-227
MCIC6FC_022477	DXV65_RS30770	96	926	100.0	1.1e-267
MCIC6FC_022478	DXV65_RS30765	95	158	100.0	4.1e-37



>>
37. NZ_CABVHS010000006
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	F8N59_RS10960	95	490	39.546191247974065	2.6e-136
MCIC6FC_022475	F8N59_RS10955	83	452	42.463533225283626	6e-125
MCIC6FC_022476	F8N59_RS10950	98	794	100.0	7e-228
MCIC6FC_022477	F8N59_RS10945	96	924	100.0	4.2e-267
MCIC6FC_022478	F8N59_RS10940	95	158	100.0	4.1e-37



>>
38. NZ_FOKB01000003
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BMZ57_RS12815	95	490	39.546191247974065	2.6e-136
MCIC6FC_022475	BMZ57_RS12810	83	452	42.463533225283626	6e-125
MCIC6FC_022476	BMZ57_RS12805	98	794	100.0	7e-228
MCIC6FC_022477	BMZ57_RS12800	96	924	100.0	4.2e-267
MCIC6FC_022478	BMZ57_RS12795	95	158	100.0	4.1e-37



>>
39. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	PSEBG33_RS00150	96	495	39.546191247974065	6.2e-138
MCIC6FC_022475	PSEBG33_RS00155	83	444	42.463533225283626	1.6e-122
MCIC6FC_022476	PSEBG33_RS00160	97	795	100.0	2.4e-228
MCIC6FC_022477	PSEBG33_RS00165	97	927	100.0	6.4e-268
MCIC6FC_022478	PSEBG33_RS00170	94	156	100.0	1.2e-36



>>
40. NZ_MSDH01000040
Source: Pseudomonas synxantha strain A342 PF_A342_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	BFW89_RS26605	95	494	39.546191247974065	1.8e-137
MCIC6FC_022475	BFW89_RS26600	82	445	42.463533225283626	1.2e-122
MCIC6FC_022476	BFW89_RS26595	97	795	100.0	2.4e-228
MCIC6FC_022477	BFW89_RS26590	97	927	100.0	6.4e-268
MCIC6FC_022478	BFW89_RS26585	94	156	100.0	1.2e-36



>>
41. NZ_QKMB01000001
Source: Pseudomonas sp. OV286 Ga0215801_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	C7535_RS02850	95	493	39.546191247974065	3.1e-137
MCIC6FC_022475	C7535_RS02845	82	448	42.463533225283626	1.1e-123
MCIC6FC_022476	C7535_RS02840	98	793	100.0	1.2e-227
MCIC6FC_022477	C7535_RS02835	96	926	100.0	1.1e-267
MCIC6FC_022478	C7535_RS02830	95	157	100.0	5.4e-37



>>
42. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	PFLUOLIPICF7_RS08385	95	490	39.546191247974065	2.6e-136
MCIC6FC_022475	PFLUOLIPICF7_RS08390	83	452	42.463533225283626	6e-125
MCIC6FC_022476	PFLUOLIPICF7_RS08395	98	794	100.0	7e-228
MCIC6FC_022477	PFLUOLIPICF7_RS08400	96	922	100.0	2.1e-266
MCIC6FC_022478	PFLUOLIPICF7_RS08405	95	158	100.0	4.1e-37



>>
43. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	PF1751_RS27815	94	488	39.546191247974065	1.3e-135
MCIC6FC_022475	PF1751_RS27810	83	452	42.463533225283626	6e-125
MCIC6FC_022476	PF1751_RS27805	98	794	100.0	7e-228
MCIC6FC_022477	PF1751_RS27800	96	924	100.0	4.2e-267
MCIC6FC_022478	PF1751_RS27795	95	158	100.0	4.1e-37



>>
44. NZ_JACJMR010000003
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_03, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	GGS27_RS12640	95	490	39.546191247974065	2.6e-136
MCIC6FC_022475	GGS27_RS12635	83	452	42.463533225283626	6e-125
MCIC6FC_022476	GGS27_RS12630	98	791	100.0	4.5e-227
MCIC6FC_022477	GGS27_RS12625	96	924	100.0	4.2e-267
MCIC6FC_022478	GGS27_RS12620	95	158	100.0	4.1e-37



>>
45. NZ_CABVHV010000010
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	F8N57_RS21310	94	489	39.546191247974065	4.4e-136
MCIC6FC_022475	F8N57_RS21305	83	452	42.463533225283626	6e-125
MCIC6FC_022476	F8N57_RS21300	98	792	100.0	1.6e-227
MCIC6FC_022477	F8N57_RS21295	96	924	100.0	4.2e-267
MCIC6FC_022478	F8N57_RS21290	95	158	100.0	4.1e-37



>>
46. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	JH25_RS12715	94	490	39.546191247974065	2e-136
MCIC6FC_022475	JH25_RS12710	83	445	42.463533225283626	7.3e-123
MCIC6FC_022476	JH25_RS12705	97	795	100.0	2.4e-228
MCIC6FC_022477	JH25_RS12700	97	927	100.0	6.4e-268
MCIC6FC_022478	JH25_RS12695	94	156	100.0	1.2e-36



>>
47. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	PS417_RS00200	95	490	39.546191247974065	2.6e-136
MCIC6FC_022475	PS417_RS00205	83	452	42.463533225283626	6e-125
MCIC6FC_022476	PS417_RS00210	98	795	100.0	2.4e-228
MCIC6FC_022477	PS417_RS00215	95	918	100.0	3e-265
MCIC6FC_022478	PS417_RS00220	95	158	100.0	4.1e-37



>>
48. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	C4K01_RS30245	94	490	39.546191247974065	2.6e-136
MCIC6FC_022475	C4K01_RS30240	82	448	42.463533225283626	1.5e-123
MCIC6FC_022476	C4K01_RS30235	97	794	100.0	5.3e-228
MCIC6FC_022477	C4K01_RS30230	96	923	100.0	1.2e-266
MCIC6FC_022478	C4K01_RS30225	95	157	100.0	5.4e-37



>>
49. NZ_QEOF01000002
Source: Pseudomonas sp. OV508 Ga0215806_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	C7539_RS07185	94	490	39.546191247974065	2.6e-136
MCIC6FC_022475	C7539_RS07180	82	445	42.13938411669368	7.3e-123
MCIC6FC_022476	C7539_RS07175	98	795	100.0	1.8e-228
MCIC6FC_022477	C7539_RS07170	96	923	100.0	7.1e-267
MCIC6FC_022478	C7539_RS07165	96	159	100.0	1.9e-37



>>
50. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_022475	CYL20_RS17515	94	490	39.546191247974065	2e-136
MCIC6FC_022475	CYL20_RS17510	84	459	42.463533225283626	4.9e-127
MCIC6FC_022476	CYL20_RS17505	96	790	100.0	5.9e-227
MCIC6FC_022477	CYL20_RS17500	94	912	100.0	2.1e-263
MCIC6FC_022478	CYL20_RS17495	96	159	100.0	1.4e-37

