ClusterBlast scores for contig_29507

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_013810	66172	72940	+	hypothetical protein	
MCIC6FC_013811	72950	79319	+	hypothetical protein	
MCIC6FC_013812	79351	80770	+	hypothetical protein	
MCIC6FC_013813	81010	82078	+	hypothetical protein	
MCIC6FC_013814	82133	83306	-	hypothetical protein	
MCIC6FC_013815	83532	84426	+	hypothetical protein	
MCIC6FC_013816	84769	85384	-	hypothetical protein	
MCIC6FC_013817	85411	86614	-	hypothetical protein	
MCIC6FC_013818	86637	91441	-	hypothetical protein	
MCIC6FC_013819	91489	102637	-	hypothetical protein	
MCIC6FC_013820	102898	103669	+	hypothetical protein	
MCIC6FC_013821	104138	104360	+	hypothetical protein	
MCIC6FC_013822	104485	113641	-	hypothetical protein	
MCIC6FC_013823	113933	114428	+	hypothetical protein	
MCIC6FC_013824	114450	116253	-	hypothetical protein	
MCIC6FC_013825	116480	120434	-	hypothetical protein	


Significant hits: 
1. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
2. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
3. NZ_CP046103	Pseudomonas sp. IB20 chromosome
4. NC_012660	Pseudomonas fluorescens SBW25, complete genome
5. NZ_CABVGU010000016	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
6. NZ_LACF01000011	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_11, whole genome shotgun sequence
7. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
8. NZ_RXYG01000002	Pseudomonas sp. C 49-2 NODE_2_length_618703_cov_55.4858, whole genome shotgun sequence
9. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
10. NZ_JACAQN010000031	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_32, whole genome shotgun sequence
11. NZ_JACHCZ010000004	Pseudomonas sp. JAI120 Ga0401626_04, whole genome shotgun sequence
12. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
13. NZ_VIUN01000003	Pseudomonas sp. SJZ103 Ga0314254_103, whole genome shotgun sequence
14. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
15. NZ_JACAQV010000001	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_1, whole genome shotgun sequence
16. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
17. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
18. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
19. NZ_MSDI01000018	Pseudomonas fluorescens strain E24 PF_E24_contig_5, whole genome shotgun sequence
20. NZ_PCQN01000005	Pseudomonas poae strain MYb114 MYb114_5, whole genome shotgun sequence
21. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
22. NZ_JACAQL010000009	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_10, whole genome shotgun sequence
23. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
24. NZ_KN360951	Pseudomonas lactis strain PA4C2 scaffold2, whole genome shotgun sequence
25. NZ_MSDF01000016	Pseudomonas fluorescens strain P5A PF_P5A_contig_5, whole genome shotgun sequence
26. NZ_JACJMR010000005	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_05, whole genome shotgun sequence
27. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
28. NZ_CVTK01000054	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
29. NZ_CABVHV010000014	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
30. NZ_FOKB01000006	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
31. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
32. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
33. NZ_KN360946	Pseudomonas simiae strain 2-36 scaffold5, whole genome shotgun sequence
34. NZ_QAJM01000007	Pseudomonas sp. KBW05 KBW5_ACAGTG_contig_7, whole genome shotgun sequence
35. NZ_MSDH01000003	Pseudomonas synxantha strain A342 PF_A342_contig_1, whole genome shotgun sequence
36. NC_017911	Pseudomonas fluorescens A506, complete sequence
37. NZ_JAAXCP010000004	Pseudomonas fluorescens strain B98C39 Scaffold4, whole genome shotgun sequence
38. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
39. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
40. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
41. NZ_FPJI01000002	Pseudomonas sp. NFPP02, whole genome shotgun sequence
42. NZ_FPJJ01000004	Pseudomonas sp. NFR02, whole genome shotgun sequence
43. NZ_SNYU01000014	Pseudomonas sp. OV184 Ga0215797_105, whole genome shotgun sequence
44. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
45. NZ_JACAOX010000020	Pseudomonas sp. B6001 run0228_B6001_S16_L004_contig_20, whole genome shotgun sequence
46. NZ_JACAPN010000021	Pseudomonas sp. D4002 run0228_D4002_S39_L005_contig_21, whole genome shotgun sequence
47. NZ_JACAPX010000024	Pseudomonas sp. F9001 run0228_F9001_S2_L004_contig_24, whole genome shotgun sequence
48. NZ_JACAPY010000028	Pseudomonas sp. G1002 run0228_G1002_S12_L004_contig_28, whole genome shotgun sequence
49. NZ_JACAPW010000032	Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_32, whole genome shotgun sequence
50. NZ_JACAPH010000004	Pseudomonas sp. C6002 run0228_C6002_S33_L005_contig_4, whole genome shotgun sequence


Details:

>>
1. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	BLU46_RS14030	86	725	21.935483870967744	1.6e-206
MCIC6FC_013810	BLU46_RS14020	97	690	17.71712158808933	4.3e-196
MCIC6FC_013810	BLU46_RS14035	43	229	15.781637717121589	2.7e-57
MCIC6FC_013811	BLU46_RS14005	98	2809	73.0426164519326	0.0
MCIC6FC_013811	BLU46_RS14015	97	788	25.074331020812686	2e-225
MCIC6FC_013812	BLU46_RS14000	99	967	100.0	4.2e-280
MCIC6FC_013813	BLU46_RS13995	98	718	100.0	4.4e-205
MCIC6FC_013814	BLU46_RS13990	94	693	100.0	1.7e-197
MCIC6FC_013815	BLU46_RS13985	96	537	98.98989898989899	6.8e-151
MCIC6FC_013816	BLU46_RS13980	78	218	76.16580310880829	5.9e-55
MCIC6FC_013817	BLU46_RS13975	95	774	99.75	7.6e-222
MCIC6FC_013817	BLU46_RS13960	31	124	83.0	2.4e-26
MCIC6FC_013818	BLU46_RS13960	87	658	24.592302674494455	1.4e-186
MCIC6FC_013818	BLU46_RS13970	99	464	15.78604044357469	3.8e-128
MCIC6FC_013818	BLU46_RS13950	87	449	15.394651011089366	1.6e-123
MCIC6FC_013819	BLU46_RS13945	91	1317	21.764032073310425	0.0
MCIC6FC_013819	BLU46_RS13930	96	970	14.66208476517755	6.3e-280
MCIC6FC_013819	BLU46_RS13915	88	968	15.778923253150056	1.4e-279
MCIC6FC_013820	BLU46_RS13885	97	490	100.0	1.4e-136
MCIC6FC_013821	BLU46_RS13880	72	95	91.78082191780823	2.9e-18
MCIC6FC_013822	BLU46_RS13860	91	867	16.372618207480592	4.7e-249



>>
2. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	AK972_RS28940	86	725	21.935483870967744	1.6e-206
MCIC6FC_013810	AK972_RS28930	98	693	17.71712158808933	8.6e-197
MCIC6FC_013810	AK972_RS28945	43	231	15.781637717121589	9.2e-58
MCIC6FC_013811	AK972_RS28915	98	2809	73.0426164519326	0.0
MCIC6FC_013811	AK972_RS28925	96	789	25.074331020812686	6.7e-226
MCIC6FC_013812	AK972_RS28910	99	967	100.0	4.2e-280
MCIC6FC_013813	AK972_RS28905	98	718	100.0	3.4e-205
MCIC6FC_013814	AK972_RS28900	94	691	100.0	3.7e-197
MCIC6FC_013815	AK972_RS28895	96	537	98.98989898989899	6.8e-151
MCIC6FC_013816	AK972_RS28890	76	216	76.16580310880829	2.9e-54
MCIC6FC_013817	AK972_RS28885	96	778	99.75	3.1e-223
MCIC6FC_013818	AK972_RS28870	87	659	24.592302674494455	1e-186
MCIC6FC_013818	AK972_RS28880	99	464	15.78604044357469	3.8e-128
MCIC6FC_013818	AK972_RS28860	87	449	15.394651011089366	1.6e-123
MCIC6FC_013819	AK972_RS28855	92	1325	21.764032073310425	0.0
MCIC6FC_013819	AK972_RS28825	88	973	15.778923253150056	4.4e-281
MCIC6FC_013819	AK972_RS28840	96	973	14.66208476517755	7.4e-281
MCIC6FC_013820	AK972_RS28795	97	490	100.0	1.4e-136
MCIC6FC_013821	AK972_RS28785	72	95	91.78082191780823	2.9e-18
MCIC6FC_013822	AK972_RS28765	91	867	16.372618207480592	4.7e-249



>>
3. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 17349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	GJU48_RS01890	90	752	21.885856079404466	9.1e-215
MCIC6FC_013810	GJU48_RS01900	99	696	17.71712158808933	7.8e-198
MCIC6FC_013810	GJU48_RS01885	39	191	15.781637717121589	6.2e-46
MCIC6FC_013811	GJU48_RS01910	98	2802	73.0426164519326	0.0
MCIC6FC_013811	GJU48_RS01905	98	800	25.074331020812686	5e-229
MCIC6FC_013812	GJU48_RS01915	99	967	100.0	7.2e-280
MCIC6FC_013813	GJU48_RS01920	98	715	100.0	3.7e-204
MCIC6FC_013814	GJU48_RS01925	97	714	99.48717948717949	5.3e-204
MCIC6FC_013815	GJU48_RS01930	97	546	100.0	1.9e-153
MCIC6FC_013816	GJU48_RS01935	84	236	76.16580310880829	2.1e-60
MCIC6FC_013817	GJU48_RS01940	98	799	100.0	1.7e-229
MCIC6FC_013818	GJU48_RS01970	97	809	26.09262883235486	4.8e-232
MCIC6FC_013818	GJU48_RS01955	93	720	25.179386823222437	3.8e-205
MCIC6FC_013818	GJU48_RS01945	99	465	15.78604044357469	2.2e-128
MCIC6FC_013818	GJU48_RS01965	90	461	15.655577299412915	3.2e-127
MCIC6FC_013818	GJU48_RS01960	84	264	10.306588388780169	7.5e-68
MCIC6FC_013819	GJU48_RS02000	88	1460	23.739977090492552	0.0
MCIC6FC_013819	GJU48_RS01975	97	1419	21.964490263459336	0.0
MCIC6FC_013819	GJU48_RS01990	97	984	14.66208476517755	2.5e-284
MCIC6FC_013820	GJU48_RS02030	99	498	100.0	3e-139
MCIC6FC_013821	GJU48_RS02035	95	135	100.0	2.5e-30
MCIC6FC_013822	GJU48_RS02055	97	916	16.372618207480592	6.7e-264



>>
4. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	PFLU_RS02020	88	743	21.83622828784119	4.2e-212
MCIC6FC_013810	PFLU_RS02030	98	700	17.71712158808933	4.1e-199
MCIC6FC_013810	PFLU_RS02015	34	173	16.377171215880892	3e-40
MCIC6FC_013811	PFLU_RS02045	98	2802	73.0426164519326	0.0
MCIC6FC_013811	PFLU_RS02035	95	786	25.074331020812686	5.7e-225
MCIC6FC_013812	PFLU_RS02050	100	968	100.0	2.5e-280
MCIC6FC_013813	PFLU_RS02055	99	722	100.0	3e-206
MCIC6FC_013814	PFLU_RS02060	96	710	100.0	1e-202
MCIC6FC_013815	PFLU_RS02065	95	537	99.66329966329967	1.2e-150
MCIC6FC_013816	PFLU_RS02070	81	227	76.16580310880829	1.3e-57
MCIC6FC_013817	PFLU_RS02075	97	791	100.0	3.5e-227
MCIC6FC_013817	PFLU_RS02090	31	127	77.25	3.7e-27
MCIC6FC_013818	PFLU_RS02105	94	792	26.09262883235486	6.1e-227
MCIC6FC_013818	PFLU_RS02090	89	673	24.592302674494455	5.4e-191
MCIC6FC_013818	PFLU_RS02080	98	462	15.78604044357469	1.4e-127
MCIC6FC_013818	PFLU_RS02100	88	454	15.851272015655576	5.1e-125
MCIC6FC_013818	PFLU_RS02095	80	255	10.241356816699282	2.7e-65
MCIC6FC_013819	PFLU_RS02110	96	1404	21.964490263459336	0.0
MCIC6FC_013819	PFLU_RS02140	93	1021	15.578465063001145	2.4e-295
MCIC6FC_013819	PFLU_RS02125	97	985	14.66208476517755	1.1e-284
MCIC6FC_013820	PFLU_RS02170	99	498	100.0	3e-139
MCIC6FC_013821	PFLU_RS02175	90	126	97.26027397260275	1.2e-27
MCIC6FC_013822	PFLU_RS02195	96	909	16.372618207480592	1.1e-261



>>
5. NZ_CABVGU010000016
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	F8N47_RS16670	87	733	21.83622828784119	7.5e-209
MCIC6FC_013810	F8N47_RS16680	98	702	17.71712158808933	1.1e-199
MCIC6FC_013810	F8N47_RS16665	35	177	16.823821339950374	1.2e-41
MCIC6FC_013811	F8N47_RS16695	97	2783	73.0426164519326	0.0
MCIC6FC_013811	F8N47_RS16685	94	782	25.074331020812686	1.4e-223
MCIC6FC_013812	F8N47_RS16700	99	967	100.0	7.2e-280
MCIC6FC_013813	F8N47_RS16705	99	722	100.0	1.8e-206
MCIC6FC_013814	F8N47_RS16710	96	710	100.0	7.7e-203
MCIC6FC_013815	F8N47_RS16715	94	530	99.32659932659934	1.4e-148
MCIC6FC_013816	F8N47_RS16720	84	236	75.12953367875647	2.8e-60
MCIC6FC_013817	F8N47_RS16725	97	789	100.0	2.3e-226
MCIC6FC_013817	F8N47_RS16740	31	129	82.5	9.8e-28
MCIC6FC_013818	F8N47_RS16755	95	793	26.09262883235486	4.6e-227
MCIC6FC_013818	F8N47_RS16740	92	699	24.592302674494455	7e-199
MCIC6FC_013818	F8N47_RS16730	99	466	15.78604044357469	1.3e-128
MCIC6FC_013818	F8N47_RS16750	89	456	15.394651011089366	1e-125
MCIC6FC_013818	F8N47_RS16745	80	251	10.241356816699282	5e-64
MCIC6FC_013819	F8N47_RS16760	96	1408	21.964490263459336	0.0
MCIC6FC_013819	F8N47_RS16790	93	1021	15.607101947308132	1.8e-295
MCIC6FC_013819	F8N47_RS16775	97	985	14.66208476517755	1.4e-284
MCIC6FC_013820	F8N47_RS16820	98	491	99.609375	4.8e-137
MCIC6FC_013821	F8N47_RS16825	88	124	100.0	5.8e-27
MCIC6FC_013822	F8N47_RS16845	96	911	16.372618207480592	1.7e-262



>>
6. NZ_LACF01000011
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_11, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	VC37_RS11720	88	743	21.83622828784119	4.2e-212
MCIC6FC_013810	VC37_RS11710	98	700	17.71712158808933	4.1e-199
MCIC6FC_013810	VC37_RS11725	34	167	16.377171215880892	1.3e-38
MCIC6FC_013811	VC37_RS11695	98	2802	73.0426164519326	0.0
MCIC6FC_013811	VC37_RS11705	96	791	25.074331020812686	2.3e-226
MCIC6FC_013812	VC37_RS11690	100	968	100.0	2.5e-280
MCIC6FC_013813	VC37_RS11685	99	722	100.0	3e-206
MCIC6FC_013814	VC37_RS11680	96	710	100.0	1e-202
MCIC6FC_013815	VC37_RS11675	95	536	99.66329966329967	1.5e-150
MCIC6FC_013816	VC37_RS11670	82	229	76.16580310880829	2.6e-58
MCIC6FC_013817	VC37_RS11665	97	792	100.0	1.6e-227
MCIC6FC_013817	VC37_RS11650	31	125	77.25	1.4e-26
MCIC6FC_013818	VC37_RS11635	94	792	26.09262883235486	6.1e-227
MCIC6FC_013818	VC37_RS11650	89	671	24.592302674494455	2e-190
MCIC6FC_013818	VC37_RS11660	98	462	15.78604044357469	1.4e-127
MCIC6FC_013818	VC37_RS11640	88	454	15.851272015655576	5.1e-125
MCIC6FC_013818	VC37_RS11645	80	252	10.241356816699282	2.9e-64
MCIC6FC_013819	VC37_RS11630	96	1406	21.964490263459336	0.0
MCIC6FC_013819	VC37_RS11600	93	1018	15.578465063001145	1.5e-294
MCIC6FC_013819	VC37_RS11615	97	984	14.66208476517755	3.2e-284
MCIC6FC_013820	VC37_RS11570	99	498	100.0	3e-139
MCIC6FC_013821	VC37_RS11565	90	126	97.26027397260275	1.2e-27
MCIC6FC_013822	VC37_RS11545	96	910	16.372618207480592	3.7e-262



>>
7. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16841

Table of genes, locations, strands and annotations of subject cluster:
C4J95_RS02180	C4J95_RS02180	507242	507462	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	C4J95_RS02015	88	727	21.38957816377171	3.1e-207
MCIC6FC_013810	C4J95_RS02025	98	695	17.71712158808933	2.3e-197
MCIC6FC_013810	C4J95_RS02010	37	199	17.270471464019852	3e-48
MCIC6FC_013811	C4J95_RS02040	98	2797	73.0426164519326	0.0
MCIC6FC_013811	C4J95_RS02030	96	793	25.074331020812686	6.1e-227
MCIC6FC_013812	C4J95_RS02045	100	969	100.0	1.1e-280
MCIC6FC_013813	C4J95_RS02050	98	716	100.0	1.3e-204
MCIC6FC_013814	C4J95_RS02055	96	712	100.0	2e-203
MCIC6FC_013815	C4J95_RS02060	93	525	98.98989898989899	4.6e-147
MCIC6FC_013816	C4J95_RS02065	90	226	67.35751295336787	2.8e-57
MCIC6FC_013817	C4J95_RS02070	98	795	100.0	1.9e-228
MCIC6FC_013817	C4J95_RS02085	32	133	91.75	5.2e-29
MCIC6FC_013818	C4J95_RS02100	92	775	26.09262883235486	1e-221
MCIC6FC_013818	C4J95_RS02085	89	671	24.592302674494455	2.7e-190
MCIC6FC_013818	C4J95_RS02075	98	463	15.78604044357469	8.4e-128
MCIC6FC_013818	C4J95_RS02095	90	455	15.52511415525114	2.3e-125
MCIC6FC_013818	C4J95_RS02090	77	241	10.306588388780169	5.2e-61
MCIC6FC_013819	C4J95_RS02105	94	1386	22.22222222222222	0.0
MCIC6FC_013819	C4J95_RS02135	90	990	15.578465063001145	4.5e-286
MCIC6FC_013819	C4J95_RS02120	95	970	14.66208476517755	4.8e-280
MCIC6FC_013820	C4J95_RS02165	97	490	100.0	8.2e-137
MCIC6FC_013821	C4J95_RS02170	78	113	97.26027397260275	1e-23
MCIC6FC_013821	C4J95_RS02180	89	97	75.34246575342466	4.4e-19
MCIC6FC_013822	C4J95_RS02200	96	903	16.372618207480592	4.5e-260



>>
8. NZ_RXYG01000002
Source: Pseudomonas sp. C 49-2 NODE_2_length_618703_cov_55.4858, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	EJ576_RS04895	88	733	21.83622828784119	5.7e-209
MCIC6FC_013810	EJ576_RS04885	98	699	17.71712158808933	1.2e-198
MCIC6FC_013810	EJ576_RS04900	35	185	16.377171215880892	5.8e-44
MCIC6FC_013811	EJ576_RS04870	98	2792	73.0426164519326	0.0
MCIC6FC_013811	EJ576_RS04880	96	777	25.12388503468781	3.5e-222
MCIC6FC_013812	EJ576_RS04865	99	968	100.0	2.5e-280
MCIC6FC_013813	EJ576_RS04860	99	720	100.0	8.8e-206
MCIC6FC_013814	EJ576_RS04855	96	705	100.0	2.5e-201
MCIC6FC_013815	EJ576_RS04850	97	542	98.98989898989899	2.8e-152
MCIC6FC_013816	EJ576_RS04845	83	232	76.16580310880829	5.2e-59
MCIC6FC_013817	EJ576_RS04840	98	799	100.0	1.7e-229
MCIC6FC_013817	EJ576_RS04825	32	126	77.0	4.9e-27
MCIC6FC_013818	EJ576_RS04810	94	789	26.09262883235486	5.1e-226
MCIC6FC_013818	EJ576_RS04825	91	688	24.592302674494455	2.1e-195
MCIC6FC_013818	EJ576_RS04835	97	463	15.78604044357469	1.1e-127
MCIC6FC_013818	EJ576_RS04815	89	454	15.394651011089366	5.1e-125
MCIC6FC_013818	EJ576_RS04820	80	257	10.241356816699282	1.2e-65
MCIC6FC_013819	EJ576_RS04805	95	1396	21.964490263459336	0.0
MCIC6FC_013819	EJ576_RS04775	92	1011	15.578465063001145	2.5e-292
MCIC6FC_013819	EJ576_RS04790	97	984	14.66208476517755	3.2e-284
MCIC6FC_013820	EJ576_RS04745	98	493	100.0	1.3e-137
MCIC6FC_013821	EJ576_RS04740	84	118	95.8904109589041	3.2e-25
MCIC6FC_013822	EJ576_RS04725	96	909	16.372618207480592	6.3e-262



>>
9. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	A7J50_RS01985	90	757	21.885856079404466	2.8e-216
MCIC6FC_013810	A7J50_RS01995	99	698	17.71712158808933	2e-198
MCIC6FC_013810	A7J50_RS01980	36	178	15.781637717121589	7.1e-42
MCIC6FC_013811	A7J50_RS02010	98	2795	73.0426164519326	0.0
MCIC6FC_013811	A7J50_RS02000	97	787	25.074331020812686	2.6e-225
MCIC6FC_013812	A7J50_RS02015	100	969	100.0	1.5e-280
MCIC6FC_013813	A7J50_RS02020	99	722	100.0	2.3e-206
MCIC6FC_013814	A7J50_RS02025	97	715	100.0	2.4e-204
MCIC6FC_013815	A7J50_RS02030	96	540	100.0	8e-152
MCIC6FC_013816	A7J50_RS02035	86	240	76.16580310880829	1.1e-61
MCIC6FC_013817	A7J50_RS02040	99	804	100.0	6.9e-231
MCIC6FC_013818	A7J50_RS02070	96	799	26.09262883235486	6.5e-229
MCIC6FC_013818	A7J50_RS02055	94	706	24.592302674494455	7.5e-201
MCIC6FC_013818	A7J50_RS02045	98	463	15.78604044357469	8.4e-128
MCIC6FC_013818	A7J50_RS02065	88	449	15.655577299412915	1.6e-123
MCIC6FC_013818	A7J50_RS02060	81	258	10.306588388780169	4.1e-66
MCIC6FC_013819	A7J50_RS02075	96	1410	21.964490263459336	0.0
MCIC6FC_013819	A7J50_RS02105	93	1017	15.607101947308132	2.6e-294
MCIC6FC_013819	A7J50_RS02090	97	987	14.66208476517755	2.9e-285
MCIC6FC_013820	A7J50_RS02135	99	498	100.0	3e-139
MCIC6FC_013821	A7J50_RS02140	87	120	94.52054794520548	6.4e-26
MCIC6FC_013822	A7J50_RS02160	98	926	16.372618207480592	6.5e-267



>>
10. NZ_JACAQN010000031
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_32, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX832_RS26170	88	733	21.83622828784119	4.4e-209
MCIC6FC_013810	HX832_RS26180	98	698	17.71712158808933	1.6e-198
MCIC6FC_013810	HX832_RS26165	36	185	16.377171215880892	4.5e-44
MCIC6FC_013811	HX832_RS26190	98	2796	73.0426164519326	0.0
MCIC6FC_013811	HX832_RS26185	97	790	25.074331020812686	3e-226
MCIC6FC_013812	HX832_RS26195	99	966	100.0	1.2e-279
MCIC6FC_013813	HX832_RS26200	98	717	100.0	7.5e-205
MCIC6FC_013814	HX832_RS26205	95	704	100.0	7.2e-201
MCIC6FC_013815	HX832_RS26210	96	540	99.32659932659934	1.4e-151
MCIC6FC_013816	HX832_RS26215	83	230	75.12953367875647	2e-58
MCIC6FC_013817	HX832_RS26220	98	793	100.0	1.2e-227
MCIC6FC_013817	HX832_RS26235	31	123	77.5	4.1e-26
MCIC6FC_013818	HX832_RS26250	93	779	26.09262883235486	5.3e-223
MCIC6FC_013818	HX832_RS26235	92	694	24.592302674494455	2.9e-197
MCIC6FC_013818	HX832_RS26225	97	463	15.78604044357469	1.1e-127
MCIC6FC_013818	HX832_RS26245	89	454	15.394651011089366	5.1e-125
MCIC6FC_013818	HX832_RS26240	79	251	10.241356816699282	6.6e-64
MCIC6FC_013819	HX832_RS26255	95	1390	21.964490263459336	0.0
MCIC6FC_013819	HX832_RS26285	93	1022	15.578465063001145	1.1e-295
MCIC6FC_013819	HX832_RS26270	97	982	14.66208476517755	9.4e-284
MCIC6FC_013820	HX832_RS26315	98	493	100.0	1.3e-137
MCIC6FC_013821	HX832_RS26320	89	123	95.8904109589041	9.8e-27
MCIC6FC_013822	HX832_RS26340	96	910	16.372618207480592	4.8e-262



>>
11. NZ_JACHCZ010000004
Source: Pseudomonas sp. JAI120 Ga0401626_04, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HDC32_RS22275	86	724	21.83622828784119	2.7e-206
MCIC6FC_013810	HDC32_RS22265	99	705	17.71712158808933	1.7e-200
MCIC6FC_013810	HDC32_RS22280	35	189	16.62531017369727	4e-45
MCIC6FC_013811	HDC32_RS22255	98	2805	73.0426164519326	0.0
MCIC6FC_013811	HDC32_RS22260	96	792	25.074331020812686	8e-227
MCIC6FC_013812	HDC32_RS22250	100	969	100.0	1.1e-280
MCIC6FC_013813	HDC32_RS22245	98	720	100.0	1.2e-205
MCIC6FC_013814	HDC32_RS22240	96	708	100.0	3.8e-202
MCIC6FC_013815	HDC32_RS22235	97	536	97.97979797979798	2e-150
MCIC6FC_013816	HDC32_RS22230	84	236	76.16580310880829	2.1e-60
MCIC6FC_013817	HDC32_RS22225	97	790	100.0	7.8e-227
MCIC6FC_013817	HDC32_RS22210	32	125	77.0	1.4e-26
MCIC6FC_013818	HDC32_RS22195	95	797	26.09262883235486	1.9e-228
MCIC6FC_013818	HDC32_RS22210	91	688	24.592302674494455	1.2e-195
MCIC6FC_013818	HDC32_RS22220	97	458	15.78604044357469	2.7e-126
MCIC6FC_013818	HDC32_RS22200	86	437	15.394651011089366	4.9e-120
MCIC6FC_013818	HDC32_RS22205	81	258	10.241356816699282	4.1e-66
MCIC6FC_013819	HDC32_RS22190	94	1371	21.93585337915235	0.0
MCIC6FC_013819	HDC32_RS22160	92	1014	15.578465063001145	2.9e-293
MCIC6FC_013819	HDC32_RS22175	96	977	14.66208476517755	5.2e-282
MCIC6FC_013820	HDC32_RS22130	98	493	100.0	9.7e-138
MCIC6FC_013821	HDC32_RS22125	87	123	97.26027397260275	9.8e-27
MCIC6FC_013822	HDC32_RS22115	98	921	16.372618207480592	2.1e-265



>>
12. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16832

Table of genes, locations, strands and annotations of subject cluster:
CXQ82_RS02175	CXQ82_RS02175	505390	506268	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	CXQ82_RS02130	88	744	21.83622828784119	2.5e-212
MCIC6FC_013810	CXQ82_RS02140	99	704	17.71712158808933	3.7e-200
MCIC6FC_013810	CXQ82_RS02125	37	175	15.136476426799009	4.6e-41
MCIC6FC_013811	CXQ82_RS02155	97	2787	73.0426164519326	0.0
MCIC6FC_013811	CXQ82_RS02145	96	790	25.074331020812686	4e-226
MCIC6FC_013812	CXQ82_RS02160	100	968	100.0	3.2e-280
MCIC6FC_013813	CXQ82_RS02165	99	722	100.0	1.8e-206
MCIC6FC_013814	CXQ82_RS02170	98	724	100.0	6.7e-207
MCIC6FC_013815	CXQ82_RS02175	97	536	97.97979797979798	2e-150
MCIC6FC_013816	CXQ82_RS02180	84	220	68.9119170984456	1.6e-55
MCIC6FC_013817	CXQ82_RS02185	98	798	100.0	3.8e-229
MCIC6FC_013817	CXQ82_RS02200	32	126	76.75	6.4e-27
MCIC6FC_013818	CXQ82_RS02215	97	806	26.09262883235486	5.3e-231
MCIC6FC_013818	CXQ82_RS02200	94	706	24.592302674494455	5.7e-201
MCIC6FC_013818	CXQ82_RS02190	98	464	15.78604044357469	3.8e-128
MCIC6FC_013818	CXQ82_RS02210	82	401	15.52511415525114	3e-109
MCIC6FC_013818	CXQ82_RS02205	78	245	10.241356816699282	3.6e-62
MCIC6FC_013819	CXQ82_RS02220	95	1385	21.964490263459336	0.0
MCIC6FC_013819	CXQ82_RS02255	93	1023	15.578465063001145	6.3e-296
MCIC6FC_013819	CXQ82_RS02235	96	975	14.66208476517755	1.1e-281
MCIC6FC_013820	CXQ82_RS02285	98	491	100.0	4.8e-137
MCIC6FC_013821	CXQ82_RS02290	92	128	97.26027397260275	4e-28
MCIC6FC_013822	CXQ82_RS02310	97	914	16.372618207480592	2e-263



>>
13. NZ_VIUN01000003
Source: Pseudomonas sp. SJZ103 Ga0314254_103, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	FBY10_RS09400	86	726	21.83622828784119	9.1e-207
MCIC6FC_013810	FBY10_RS09390	99	705	17.71712158808933	1.7e-200
MCIC6FC_013810	FBY10_RS09405	35	188	16.62531017369727	5.3e-45
MCIC6FC_013811	FBY10_RS09375	98	2806	73.0426164519326	0.0
MCIC6FC_013811	FBY10_RS09385	96	792	25.074331020812686	8e-227
MCIC6FC_013812	FBY10_RS09370	100	969	100.0	1.1e-280
MCIC6FC_013813	FBY10_RS09365	98	720	100.0	1.2e-205
MCIC6FC_013814	FBY10_RS09360	96	708	100.0	3.8e-202
MCIC6FC_013815	FBY10_RS09355	97	544	99.66329966329967	5.6e-153
MCIC6FC_013816	FBY10_RS09350	84	236	76.16580310880829	2.1e-60
MCIC6FC_013817	FBY10_RS09345	97	791	100.0	3.5e-227
MCIC6FC_013817	FBY10_RS09330	32	125	77.0	1.4e-26
MCIC6FC_013818	FBY10_RS09315	95	797	26.09262883235486	1.9e-228
MCIC6FC_013818	FBY10_RS09330	91	688	24.592302674494455	1.2e-195
MCIC6FC_013818	FBY10_RS09340	97	458	15.78604044357469	2.1e-126
MCIC6FC_013818	FBY10_RS09320	80	436	16.96020874103066	1.1e-119
MCIC6FC_013818	FBY10_RS09325	80	255	10.241356816699282	2.7e-65
MCIC6FC_013819	FBY10_RS09310	94	1368	21.93585337915235	0.0
MCIC6FC_013819	FBY10_RS09280	91	1009	15.578465063001145	9.4e-292
MCIC6FC_013819	FBY10_RS09295	96	977	14.66208476517755	5.2e-282
MCIC6FC_013820	FBY10_RS09250	98	493	100.0	9.7e-138
MCIC6FC_013821	FBY10_RS09245	87	123	97.26027397260275	9.8e-27
MCIC6FC_013822	FBY10_RS09235	97	914	16.372618207480592	2e-263



>>
14. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	CI807_RS08750	88	737	21.83622828784119	5.2e-210
MCIC6FC_013810	CI807_RS08760	98	698	17.71712158808933	2.7e-198
MCIC6FC_013810	CI807_RS08745	35	180	16.377171215880892	1.4e-42
MCIC6FC_013811	CI807_RS08775	98	2788	73.0426164519326	0.0
MCIC6FC_013811	CI807_RS08765	96	768	25.074331020812686	1.6e-219
MCIC6FC_013812	CI807_RS08780	99	968	100.0	2.5e-280
MCIC6FC_013813	CI807_RS08785	98	719	100.0	1.5e-205
MCIC6FC_013814	CI807_RS08790	96	704	100.0	7.2e-201
MCIC6FC_013815	CI807_RS08795	97	545	99.32659932659934	3.3e-153
MCIC6FC_013816	CI807_RS08800	83	230	75.12953367875647	1.5e-58
MCIC6FC_013817	CI807_RS08805	98	793	100.0	9.3e-228
MCIC6FC_013817	CI807_RS08820	31	124	77.0	1.9e-26
MCIC6FC_013818	CI807_RS08835	94	784	26.09262883235486	2.2e-224
MCIC6FC_013818	CI807_RS08820	91	693	24.592302674494455	5e-197
MCIC6FC_013818	CI807_RS08810	98	464	15.78604044357469	4.9e-128
MCIC6FC_013818	CI807_RS08830	90	456	15.394651011089366	1e-125
MCIC6FC_013818	CI807_RS08825	80	253	10.241356816699282	1e-64
MCIC6FC_013819	CI807_RS08840	95	1395	21.964490263459336	0.0
MCIC6FC_013819	CI807_RS08870	92	1009	15.578465063001145	9.4e-292
MCIC6FC_013819	CI807_RS08855	98	993	14.66208476517755	7e-287
MCIC6FC_013820	CI807_RS08900	98	493	100.0	1.3e-137
MCIC6FC_013821	CI807_RS08905	90	124	95.8904109589041	3.4e-27
MCIC6FC_013822	CI807_RS08925	96	908	16.372618207480592	2.4e-261



>>
15. NZ_JACAQV010000001
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX810_RS00205	89	750	21.885856079404466	4.5e-214
MCIC6FC_013810	HX810_RS00215	99	702	17.71712158808933	1.1e-199
MCIC6FC_013810	HX810_RS00200	37	195	17.220843672456574	5.6e-47
MCIC6FC_013811	HX810_RS00225	98	2809	73.0426164519326	0.0
MCIC6FC_013811	HX810_RS00220	94	780	25.074331020812686	4.1e-223
MCIC6FC_013812	HX810_RS00230	100	970	100.0	8.5e-281
MCIC6FC_013813	HX810_RS00235	98	720	100.0	1.2e-205
MCIC6FC_013814	HX810_RS00240	97	720	100.0	7.4e-206
MCIC6FC_013815	HX810_RS00245	95	534	100.0	5.8e-150
MCIC6FC_013816	HX810_RS00250	86	219	67.35751295336787	2.7e-55
MCIC6FC_013817	HX810_RS00255	98	800	100.0	5.8e-230
MCIC6FC_013818	HX810_RS00285	95	792	26.09262883235486	6.1e-227
MCIC6FC_013818	HX810_RS00270	92	711	25.179386823222437	2.3e-202
MCIC6FC_013818	HX810_RS00280	91	465	15.394651011089366	1.7e-128
MCIC6FC_013818	HX810_RS00260	98	463	15.78604044357469	6.4e-128
MCIC6FC_013818	HX810_RS00275	78	248	10.241356816699282	4.3e-63
MCIC6FC_013819	HX810_RS00290	96	1401	21.964490263459336	0.0
MCIC6FC_013819	HX810_RS00320	93	1018	15.607101947308132	2e-294
MCIC6FC_013819	HX810_RS00305	96	970	14.66208476517755	3.7e-280
MCIC6FC_013820	HX810_RS00350	98	491	100.0	4.8e-137
MCIC6FC_013821	HX810_RS00355	92	128	97.26027397260275	3.1e-28
MCIC6FC_013822	HX810_RS00375	97	923	16.372618207480592	4.2e-266



>>
16. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	AA957_RS12025	89	744	21.83622828784119	3.2e-212
MCIC6FC_013810	AA957_RS12015	98	700	17.71712158808933	5.4e-199
MCIC6FC_013810	AA957_RS12030	36	176	16.377171215880892	2.7e-41
MCIC6FC_013811	AA957_RS12000	98	2802	73.0426164519326	0.0
MCIC6FC_013811	AA957_RS12010	96	792	25.074331020812686	1.4e-226
MCIC6FC_013812	AA957_RS11995	100	972	100.0	2.2e-281
MCIC6FC_013813	AA957_RS11990	99	722	100.0	3e-206
MCIC6FC_013814	AA957_RS11985	96	709	100.0	1.7e-202
MCIC6FC_013815	AA957_RS11980	95	532	99.32659932659934	2.2e-149
MCIC6FC_013816	AA957_RS11975	84	237	76.16580310880829	1.2e-60
MCIC6FC_013817	AA957_RS11970	97	785	100.0	3.3e-225
MCIC6FC_013817	AA957_RS11955	31	128	81.75	1.7e-27
MCIC6FC_013818	AA957_RS11940	94	790	26.09262883235486	3.9e-226
MCIC6FC_013818	AA957_RS11955	92	696	24.592302674494455	5.9e-198
MCIC6FC_013818	AA957_RS11965	97	460	15.78604044357469	9.3e-127
MCIC6FC_013818	AA957_RS11945	88	443	15.394651011089366	1.2e-121
MCIC6FC_013818	AA957_RS11950	80	254	10.241356816699282	5.9e-65
MCIC6FC_013819	AA957_RS11935	92	1344	21.964490263459336	0.0
MCIC6FC_013819	AA957_RS11905	92	1005	15.578465063001145	1e-290
MCIC6FC_013819	AA957_RS11920	97	986	14.66208476517755	6.5e-285
MCIC6FC_013820	AA957_RS11875	98	495	100.0	4.4e-138
MCIC6FC_013821	AA957_RS11870	87	123	95.8904109589041	9.8e-27
MCIC6FC_013822	AA957_RS11850	96	911	16.372618207480592	2.8e-262



>>
17. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	PSEBG33_RS24700	87	731	21.83622828784119	2.8e-208
MCIC6FC_013810	PSEBG33_RS24690	98	701	17.71712158808933	2.4e-199
MCIC6FC_013810	PSEBG33_RS24705	36	188	16.377171215880892	6.9e-45
MCIC6FC_013811	PSEBG33_RS24680	98	2799	73.0426164519326	0.0
MCIC6FC_013811	PSEBG33_RS24685	94	784	25.074331020812686	3.7e-224
MCIC6FC_013812	PSEBG33_RS24675	100	970	100.0	8.5e-281
MCIC6FC_013813	PSEBG33_RS24670	99	721	100.0	4e-206
MCIC6FC_013814	PSEBG33_RS24665	97	715	99.74358974358975	3.1e-204
MCIC6FC_013815	PSEBG33_RS24660	95	533	99.32659932659934	1.3e-149
MCIC6FC_013816	PSEBG33_RS24655	90	229	67.35751295336787	3.4e-58
MCIC6FC_013817	PSEBG33_RS24650	97	787	100.0	6.6e-226
MCIC6FC_013817	PSEBG33_RS24635	31	124	83.0	3.2e-26
MCIC6FC_013818	PSEBG33_RS24620	94	788	26.09262883235486	1.5e-225
MCIC6FC_013818	PSEBG33_RS24635	89	689	25.179386823222437	7.2e-196
MCIC6FC_013818	PSEBG33_RS24645	98	463	15.78604044357469	6.4e-128
MCIC6FC_013818	PSEBG33_RS24625	90	456	15.52511415525114	1e-125
MCIC6FC_013818	PSEBG33_RS24630	77	243	10.306588388780169	1e-61
MCIC6FC_013819	PSEBG33_RS24615	92	1372	22.22222222222222	0.0
MCIC6FC_013819	PSEBG33_RS24585	92	1015	15.607101947308132	1.3e-293
MCIC6FC_013819	PSEBG33_RS24600	95	966	14.66208476517755	7e-279
MCIC6FC_013820	PSEBG33_RS24555	98	493	100.0	1.3e-137
MCIC6FC_013821	PSEBG33_RS24550	89	123	95.8904109589041	9.8e-27
MCIC6FC_013822	PSEBG33_RS24535	96	911	16.372618207480592	1.7e-262



>>
18. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	CPH89_RS12435	89	743	21.885856079404466	7.2e-212
MCIC6FC_013810	CPH89_RS12445	99	698	17.71712158808933	2e-198
MCIC6FC_013810	CPH89_RS12430	36	184	15.781637717121589	1.3e-43
MCIC6FC_013811	CPH89_RS12460	98	2811	73.0426164519326	0.0
MCIC6FC_013811	CPH89_RS12450	96	781	25.074331020812686	1.8e-223
MCIC6FC_013812	CPH89_RS12465	100	970	100.0	5e-281
MCIC6FC_013813	CPH89_RS12470	99	725	100.0	2.7e-207
MCIC6FC_013814	CPH89_RS12475	97	720	100.0	7.4e-206
MCIC6FC_013815	CPH89_RS12480	95	535	100.0	4.4e-150
MCIC6FC_013816	CPH89_RS12485	86	237	75.12953367875647	1.6e-60
MCIC6FC_013817	CPH89_RS12490	98	799	100.0	1.3e-229
MCIC6FC_013818	CPH89_RS12520	96	804	26.09262883235486	2.6e-230
MCIC6FC_013818	CPH89_RS12505	91	698	25.179386823222437	1.6e-198
MCIC6FC_013818	CPH89_RS12495	97	458	15.78604044357469	3.5e-126
MCIC6FC_013818	CPH89_RS12515	88	447	15.394651011089366	6.2e-123
MCIC6FC_013818	CPH89_RS12510	85	267	10.306588388780169	6.8e-69
MCIC6FC_013819	CPH89_RS12525	96	1397	21.964490263459336	0.0
MCIC6FC_013819	CPH89_RS12555	92	1011	15.607101947308132	1.9e-292
MCIC6FC_013819	CPH89_RS12540	97	985	14.66208476517755	1.1e-284
MCIC6FC_013820	CPH89_RS12585	98	494	100.0	7.4e-138
MCIC6FC_013821	CPH89_RS12590	88	123	94.52054794520548	7.5e-27
MCIC6FC_013822	CPH89_RS12600	96	913	16.372618207480592	7.4e-263



>>
19. NZ_MSDI01000018
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	BFW91_RS14645	89	743	21.885856079404466	7.2e-212
MCIC6FC_013810	BFW91_RS14655	98	697	17.71712158808933	4.6e-198
MCIC6FC_013810	BFW91_RS14640	36	180	15.781637717121589	1.9e-42
MCIC6FC_013811	BFW91_RS14670	98	2811	73.0426164519326	0.0
MCIC6FC_013811	BFW91_RS14660	96	781	25.074331020812686	1.8e-223
MCIC6FC_013812	BFW91_RS14675	100	970	100.0	5e-281
MCIC6FC_013813	BFW91_RS14680	99	725	100.0	2.7e-207
MCIC6FC_013814	BFW91_RS14685	97	718	100.0	2.8e-205
MCIC6FC_013815	BFW91_RS14690	95	534	100.0	9.8e-150
MCIC6FC_013816	BFW91_RS14695	84	237	76.16580310880829	1.6e-60
MCIC6FC_013817	BFW91_RS14700	98	799	100.0	1.3e-229
MCIC6FC_013818	BFW91_RS14730	96	805	26.09262883235486	9e-231
MCIC6FC_013818	BFW91_RS14715	91	698	25.179386823222437	1.6e-198
MCIC6FC_013818	BFW91_RS14705	97	458	15.78604044357469	3.5e-126
MCIC6FC_013818	BFW91_RS14725	89	448	15.394651011089366	2.1e-123
MCIC6FC_013818	BFW91_RS14720	85	267	10.306588388780169	6.8e-69
MCIC6FC_013819	BFW91_RS14735	95	1388	21.964490263459336	0.0
MCIC6FC_013819	BFW91_RS14765	92	1010	15.607101947308132	5.5e-292
MCIC6FC_013819	BFW91_RS14750	97	985	14.66208476517755	1.1e-284
MCIC6FC_013820	BFW91_RS14795	98	494	100.0	7.4e-138
MCIC6FC_013821	BFW91_RS14800	87	121	94.52054794520548	2.9e-26
MCIC6FC_013822	BFW91_RS14810	97	916	16.372618207480592	8.8e-264



>>
20. NZ_PCQN01000005
Source: Pseudomonas poae strain MYb114 MYb114_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	CQZ97_RS10145	90	752	21.83622828784119	1.2e-214
MCIC6FC_013810	CQZ97_RS10135	98	699	17.71712158808933	1.2e-198
MCIC6FC_013810	CQZ97_RS10150	38	191	15.533498759305212	6.2e-46
MCIC6FC_013811	CQZ97_RS10120	98	2792	73.0426164519326	0.0
MCIC6FC_013811	CQZ97_RS10130	96	783	25.074331020812686	6.3e-224
MCIC6FC_013812	CQZ97_RS10115	99	966	100.0	9.4e-280
MCIC6FC_013813	CQZ97_RS10105	98	718	100.0	4.4e-205
MCIC6FC_013814	CQZ97_RS10100	94	696	100.0	1.5e-198
MCIC6FC_013815	CQZ97_RS10095	95	537	99.66329966329967	1.2e-150
MCIC6FC_013816	CQZ97_RS10090	86	238	75.12953367875647	5.5e-61
MCIC6FC_013817	CQZ97_RS10085	97	789	100.0	1.3e-226
MCIC6FC_013817	CQZ97_RS10070	31	123	77.0	7e-26
MCIC6FC_013818	CQZ97_RS10055	94	786	26.09262883235486	5.7e-225
MCIC6FC_013818	CQZ97_RS10070	89	671	24.592302674494455	2.7e-190
MCIC6FC_013818	CQZ97_RS10080	98	463	15.78604044357469	1.1e-127
MCIC6FC_013818	CQZ97_RS10060	89	448	15.394651011089366	2.1e-123
MCIC6FC_013818	CQZ97_RS10065	77	245	10.241356816699282	2.8e-62
MCIC6FC_013819	CQZ97_RS10050	94	1386	21.964490263459336	0.0
MCIC6FC_013819	CQZ97_RS10020	93	1015	15.578465063001145	1.3e-293
MCIC6FC_013819	CQZ97_RS10035	96	973	14.66208476517755	7.4e-281
MCIC6FC_013820	CQZ97_RS09990	98	495	100.0	4.4e-138
MCIC6FC_013821	CQZ97_RS09985	87	116	93.15068493150685	9.2e-25
MCIC6FC_013822	CQZ97_RS09970	95	899	16.372618207480592	1.1e-258



>>
21. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16765

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS28645	B5P22_RS28645	6303781	6303978	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	B5P22_RS28820	88	735	21.83622828784119	1.2e-209
MCIC6FC_013810	B5P22_RS28810	97	693	17.71712158808933	5e-197
MCIC6FC_013810	B5P22_RS28825	33	161	15.88089330024814	9e-37
MCIC6FC_013811	B5P22_RS28795	98	2795	73.0426164519326	0.0
MCIC6FC_013811	B5P22_RS28805	96	774	25.074331020812686	2.2e-221
MCIC6FC_013812	B5P22_RS28790	100	970	100.0	5e-281
MCIC6FC_013813	B5P22_RS28785	98	714	100.0	6.3e-204
MCIC6FC_013814	B5P22_RS28780	95	704	100.0	7.2e-201
MCIC6FC_013815	B5P22_RS28775	95	530	98.65319865319864	8.3e-149
MCIC6FC_013816	B5P22_RS28770	90	227	67.35751295336787	9.8e-58
MCIC6FC_013817	B5P22_RS28765	98	796	100.0	1.1e-228
MCIC6FC_013817	B5P22_RS28750	31	121	82.0	2.7e-25
MCIC6FC_013818	B5P22_RS28735	93	779	26.09262883235486	9e-223
MCIC6FC_013818	B5P22_RS28750	93	701	24.592302674494455	2.4e-199
MCIC6FC_013818	B5P22_RS28760	99	466	15.78604044357469	1.3e-128
MCIC6FC_013818	B5P22_RS28740	90	456	15.394651011089366	1e-125
MCIC6FC_013818	B5P22_RS28745	82	257	10.306588388780169	9.2e-66
MCIC6FC_013819	B5P22_RS28730	95	1403	21.93585337915235	0.0
MCIC6FC_013819	B5P22_RS28700	90	995	15.607101947308132	1.8e-287
MCIC6FC_013819	B5P22_RS28715	96	975	14.66208476517755	1.1e-281
MCIC6FC_013820	B5P22_RS28670	98	495	100.0	2.6e-138
MCIC6FC_013821	B5P22_RS28665	87	117	93.15068493150685	5.4e-25
MCIC6FC_013822	B5P22_RS28640	96	901	16.372618207480592	1.7e-259



>>
22. NZ_JACAQL010000009
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_10, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX790_RS14710	89	748	21.885856079404466	1.3e-213
MCIC6FC_013810	HX790_RS14720	99	705	17.71712158808933	2.2e-200
MCIC6FC_013810	HX790_RS14705	34	158	16.327543424317618	5.8e-36
MCIC6FC_013811	HX790_RS14730	98	2808	73.0426164519326	0.0
MCIC6FC_013811	HX790_RS14725	96	775	25.074331020812686	1.3e-221
MCIC6FC_013812	HX790_RS14735	100	970	100.0	8.5e-281
MCIC6FC_013813	HX790_RS14740	98	715	100.0	3.7e-204
MCIC6FC_013814	HX790_RS14745	97	715	99.74358974358975	2.4e-204
MCIC6FC_013815	HX790_RS14750	95	540	100.0	8e-152
MCIC6FC_013816	HX790_RS14755	85	217	67.35751295336787	1.7e-54
MCIC6FC_013817	HX790_RS14760	98	797	100.0	4.9e-229
MCIC6FC_013818	HX790_RS14790	95	795	26.09262883235486	9.3e-228
MCIC6FC_013818	HX790_RS14775	92	707	25.179386823222437	3.3e-201
MCIC6FC_013818	HX790_RS14785	91	463	15.394651011089366	1.1e-127
MCIC6FC_013818	HX790_RS14765	98	462	15.78604044357469	1.9e-127
MCIC6FC_013818	HX790_RS14780	79	253	10.241356816699282	1.7e-64
MCIC6FC_013819	HX790_RS14795	96	1408	21.964490263459336	0.0
MCIC6FC_013819	HX790_RS14825	92	1008	15.578465063001145	1.6e-291
MCIC6FC_013819	HX790_RS14810	97	978	14.66208476517755	1.4e-282
MCIC6FC_013820	HX790_RS14855	98	492	100.0	2.2e-137
MCIC6FC_013821	HX790_RS14860	93	133	100.0	9.5e-30
MCIC6FC_013822	HX790_RS14870	97	912	16.372618207480592	9.7e-263



>>
23. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16754

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	EJJ21_RS02255	88	732	21.83622828784119	1.7e-208
MCIC6FC_013810	EJJ21_RS02265	98	700	17.71712158808933	7e-199
MCIC6FC_013810	EJJ21_RS02250	38	198	16.377171215880892	6.6e-48
MCIC6FC_013811	EJJ21_RS02280	98	2797	73.0426164519326	0.0
MCIC6FC_013811	EJJ21_RS02270	96	780	25.12388503468781	4.1e-223
MCIC6FC_013812	EJJ21_RS02285	100	970	100.0	8.5e-281
MCIC6FC_013813	EJJ21_RS02295	99	722	100.0	1.8e-206
MCIC6FC_013814	EJJ21_RS02300	96	709	99.74358974358975	1.7e-202
MCIC6FC_013815	EJJ21_RS02305	95	535	99.32659932659934	4.4e-150
MCIC6FC_013816	EJJ21_RS02310	87	223	68.9119170984456	2.4e-56
MCIC6FC_013817	EJJ21_RS02315	98	796	100.0	1.4e-228
MCIC6FC_013817	EJJ21_RS02330	31	128	83.0	2.2e-27
MCIC6FC_013818	EJJ21_RS02345	94	785	26.09262883235486	7.4e-225
MCIC6FC_013818	EJJ21_RS02330	86	666	25.179386823222437	8.5e-189
MCIC6FC_013818	EJJ21_RS02320	98	465	15.78604044357469	1.7e-128
MCIC6FC_013818	EJJ21_RS02340	88	450	15.52511415525114	5.6e-124
MCIC6FC_013818	EJJ21_RS02335	79	242	10.306588388780169	2.3e-61
MCIC6FC_013819	EJJ21_RS02350	92	1367	22.22222222222222	0.0
MCIC6FC_013819	EJJ21_RS02380	90	990	15.578465063001145	5.9e-286
MCIC6FC_013819	EJJ21_RS02365	95	965	14.66208476517755	1.2e-278
MCIC6FC_013820	EJJ21_RS02410	98	493	100.0	1.7e-137
MCIC6FC_013821	EJJ21_RS02415	87	122	95.8904109589041	2.2e-26
MCIC6FC_013822	EJJ21_RS02435	97	919	16.372618207480592	1e-264



>>
24. NZ_KN360951
Source: Pseudomonas lactis strain PA4C2 scaffold2, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	P909_RS22040	88	730	21.83622828784119	3.7e-208
MCIC6FC_013810	P909_RS22050	98	698	17.71712158808933	2.7e-198
MCIC6FC_013810	P909_RS22035	38	197	16.377171215880892	1.5e-47
MCIC6FC_013811	P909_RS22060	98	2793	73.0426164519326	0.0
MCIC6FC_013811	P909_RS22055	96	780	25.12388503468781	4.1e-223
MCIC6FC_013812	P909_RS22065	100	970	100.0	8.5e-281
MCIC6FC_013813	P909_RS22070	99	722	100.0	1.8e-206
MCIC6FC_013814	P909_RS22075	97	712	99.74358974358975	2e-203
MCIC6FC_013815	P909_RS22080	95	534	99.32659932659934	5.8e-150
MCIC6FC_013816	P909_RS22085	87	223	68.9119170984456	2.4e-56
MCIC6FC_013817	P909_RS22090	97	790	100.0	7.8e-227
MCIC6FC_013817	P909_RS22105	31	126	87.5	6.4e-27
MCIC6FC_013818	P909_RS22120	94	785	26.09262883235486	7.4e-225
MCIC6FC_013818	P909_RS22105	86	665	25.179386823222437	1.1e-188
MCIC6FC_013818	P909_RS22095	98	465	15.78604044357469	1.7e-128
MCIC6FC_013818	P909_RS22115	88	450	15.52511415525114	5.6e-124
MCIC6FC_013818	P909_RS22110	78	243	10.306588388780169	1.8e-61
MCIC6FC_013819	P909_RS22125	92	1363	22.22222222222222	0.0
MCIC6FC_013819	P909_RS22155	91	993	15.578465063001145	5.3e-287
MCIC6FC_013819	P909_RS22140	95	967	14.66208476517755	3.1e-279
MCIC6FC_013820	P909_RS22185	97	492	100.0	3.7e-137
MCIC6FC_013821	P909_RS22190	87	122	95.8904109589041	2.2e-26
MCIC6FC_013822	P909_RS22200	97	922	16.372618207480592	9.4e-266



>>
25. NZ_MSDF01000016
Source: Pseudomonas fluorescens strain P5A PF_P5A_contig_5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	BFW87_RS13605	91	768	21.83622828784119	2.1e-219
MCIC6FC_013810	BFW87_RS13615	98	699	17.71712158808933	9.2e-199
MCIC6FC_013810	BFW87_RS13600	33	166	15.781637717121589	3.6e-38
MCIC6FC_013811	BFW87_RS13630	98	2809	73.0426164519326	0.0
MCIC6FC_013811	BFW87_RS13620	95	760	25.074331020812686	5.7e-217
MCIC6FC_013812	BFW87_RS13635	100	970	100.0	5e-281
MCIC6FC_013813	BFW87_RS13640	98	715	100.0	2.2e-204
MCIC6FC_013814	BFW87_RS13645	94	696	100.0	1.5e-198
MCIC6FC_013815	BFW87_RS13650	92	523	100.0	1.7e-146
MCIC6FC_013816	BFW87_RS13655	92	230	66.83937823834198	1.2e-58
MCIC6FC_013817	BFW87_RS13660	98	799	100.0	2.2e-229
MCIC6FC_013818	BFW87_RS13690	94	790	26.09262883235486	2.3e-226
MCIC6FC_013818	BFW87_RS13675	92	692	24.592302674494455	1.1e-196
MCIC6FC_013818	BFW87_RS13665	99	466	15.78604044357469	9.9e-129
MCIC6FC_013818	BFW87_RS13685	92	464	15.394651011089366	3.8e-128
MCIC6FC_013818	BFW87_RS13680	79	248	10.241356816699282	4.3e-63
MCIC6FC_013819	BFW87_RS13695	94	1372	21.964490263459336	0.0
MCIC6FC_013819	BFW87_RS13725	92	1011	15.578465063001145	1.9e-292
MCIC6FC_013819	BFW87_RS13710	96	977	14.66208476517755	3e-282
MCIC6FC_013820	BFW87_RS13755	97	491	100.0	4.8e-137
MCIC6FC_013821	BFW87_RS13760	87	117	93.15068493150685	7e-25
MCIC6FC_013822	BFW87_RS13775	98	920	16.372618207480592	4.6e-265



>>
26. NZ_JACJMR010000005
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_05, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	GGS27_RS17785	87	718	21.83622828784119	2.5e-204
MCIC6FC_013810	GGS27_RS17775	98	701	17.71712158808933	2.4e-199
MCIC6FC_013810	GGS27_RS17790	34	179	16.377171215880892	4.2e-42
MCIC6FC_013811	GGS27_RS17765	99	2811	73.0426164519326	0.0
MCIC6FC_013811	GGS27_RS17770	97	790	25.074331020812686	4e-226
MCIC6FC_013812	GGS27_RS17760	99	968	100.0	2.5e-280
MCIC6FC_013813	GGS27_RS17755	99	724	100.0	6.1e-207
MCIC6FC_013814	GGS27_RS17750	96	709	100.0	2.2e-202
MCIC6FC_013815	GGS27_RS17745	95	532	99.32659932659934	2.2e-149
MCIC6FC_013816	GGS27_RS17740	82	233	75.64766839378238	1.4e-59
MCIC6FC_013817	GGS27_RS17735	98	799	100.0	1.7e-229
MCIC6FC_013818	GGS27_RS17705	94	788	26.09262883235486	1.5e-225
MCIC6FC_013818	GGS27_RS17720	91	686	24.592302674494455	6.1e-195
MCIC6FC_013818	GGS27_RS17730	98	461	15.78604044357469	3.2e-127
MCIC6FC_013818	GGS27_RS17710	87	445	15.394651011089366	2.4e-122
MCIC6FC_013818	GGS27_RS17715	80	252	10.241356816699282	2.9e-64
MCIC6FC_013819	GGS27_RS17700	94	1375	21.964490263459336	0.0
MCIC6FC_013819	GGS27_RS17670	91	1001	15.578465063001145	2.6e-289
MCIC6FC_013819	GGS27_RS17685	97	988	14.66208476517755	1.3e-285
MCIC6FC_013820	GGS27_RS17640	98	495	100.0	3.3e-138
MCIC6FC_013821	GGS27_RS17635	87	120	94.52054794520548	8.3e-26
MCIC6FC_013822	GGS27_RS17625	96	908	16.372618207480592	1.8e-261



>>
27. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	PF1751_RS01975	87	716	21.83622828784119	9.5e-204
MCIC6FC_013810	PF1751_RS01985	98	701	17.71712158808933	2.4e-199
MCIC6FC_013810	PF1751_RS01970	34	178	16.377171215880892	5.4e-42
MCIC6FC_013811	PF1751_RS02000	99	2811	73.0426164519326	0.0
MCIC6FC_013811	PF1751_RS01990	97	790	25.074331020812686	4e-226
MCIC6FC_013812	PF1751_RS02005	99	968	100.0	2.5e-280
MCIC6FC_013813	PF1751_RS02010	99	724	100.0	4.7e-207
MCIC6FC_013814	PF1751_RS02015	96	710	100.0	7.7e-203
MCIC6FC_013815	PF1751_RS02020	95	532	99.32659932659934	2.2e-149
MCIC6FC_013816	PF1751_RS02025	82	233	75.64766839378238	1.4e-59
MCIC6FC_013817	PF1751_RS02030	98	799	100.0	1.7e-229
MCIC6FC_013818	PF1751_RS02060	95	788	26.09262883235486	1.1e-225
MCIC6FC_013818	PF1751_RS02045	91	687	24.592302674494455	3.6e-195
MCIC6FC_013818	PF1751_RS02035	98	459	15.78604044357469	1.6e-126
MCIC6FC_013818	PF1751_RS02055	87	445	15.394651011089366	2.4e-122
MCIC6FC_013818	PF1751_RS02050	79	250	10.241356816699282	1.5e-63
MCIC6FC_013819	PF1751_RS02065	94	1375	21.964490263459336	0.0
MCIC6FC_013819	PF1751_RS02095	91	1000	15.578465063001145	3.3e-289
MCIC6FC_013819	PF1751_RS02080	97	988	14.66208476517755	1.3e-285
MCIC6FC_013820	PF1751_RS02125	99	497	100.0	8.8e-139
MCIC6FC_013821	PF1751_RS02130	87	120	94.52054794520548	8.3e-26
MCIC6FC_013822	PF1751_RS02140	96	909	16.372618207480592	6.3e-262



>>
28. NZ_CVTK01000054
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	BFQ00_RS23125	87	724	21.83622828784119	2.7e-206
MCIC6FC_013810	BFQ00_RS23115	98	697	17.71712158808933	4.6e-198
MCIC6FC_013810	BFQ00_RS23130	36	179	17.270471464019852	3.2e-42
MCIC6FC_013811	BFQ00_RS23105	98	2793	73.0426164519326	0.0
MCIC6FC_013811	BFQ00_RS23110	97	794	25.074331020812686	2.1e-227
MCIC6FC_013812	BFQ00_RS23100	100	968	100.0	2.5e-280
MCIC6FC_013813	BFQ00_RS23095	98	717	100.0	5.7e-205
MCIC6FC_013814	BFQ00_RS23090	95	699	99.48717948717949	2.3e-199
MCIC6FC_013815	BFQ00_RS23085	93	524	99.66329966329967	7.8e-147
MCIC6FC_013816	BFQ00_RS23080	87	219	67.35751295336787	2.7e-55
MCIC6FC_013817	BFQ00_RS23075	97	793	100.0	9.3e-228
MCIC6FC_013817	BFQ00_RS23060	31	133	91.75	4e-29
MCIC6FC_013818	BFQ00_RS23045	93	776	26.09262883235486	4.5e-222
MCIC6FC_013818	BFQ00_RS23060	89	677	24.592302674494455	3.7e-192
MCIC6FC_013818	BFQ00_RS23070	98	463	15.78604044357469	8.4e-128
MCIC6FC_013818	BFQ00_RS23050	89	456	15.52511415525114	1.3e-125
MCIC6FC_013818	BFQ00_RS23055	75	236	10.241356816699282	2.2e-59
MCIC6FC_013819	BFQ00_RS23040	93	1361	21.964490263459336	0.0
MCIC6FC_013819	BFQ00_RS23010	89	985	15.578465063001145	1.9e-284
MCIC6FC_013819	BFQ00_RS23025	95	971	14.66208476517755	2.8e-280
MCIC6FC_013820	BFQ00_RS22980	97	490	100.0	8.2e-137
MCIC6FC_013821	BFQ00_RS22975	81	112	94.52054794520548	2.3e-23
MCIC6FC_013822	BFQ00_RS22955	96	912	16.372618207480592	9.7e-263



>>
29. NZ_CABVHV010000014
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	F8N57_RS24760	87	718	21.83622828784119	2.5e-204
MCIC6FC_013810	F8N57_RS24770	98	700	17.71712158808933	7e-199
MCIC6FC_013810	F8N57_RS24755	34	179	16.377171215880892	4.2e-42
MCIC6FC_013811	F8N57_RS24785	99	2811	73.0426164519326	0.0
MCIC6FC_013811	F8N57_RS24775	97	790	25.074331020812686	4e-226
MCIC6FC_013812	F8N57_RS24790	99	968	100.0	2.5e-280
MCIC6FC_013813	F8N57_RS24795	99	724	100.0	4.7e-207
MCIC6FC_013814	F8N57_RS24800	96	709	100.0	2.2e-202
MCIC6FC_013815	F8N57_RS24805	94	530	99.32659932659934	1.4e-148
MCIC6FC_013816	F8N57_RS24810	82	233	75.64766839378238	1.4e-59
MCIC6FC_013817	F8N57_RS24815	98	799	100.0	1.7e-229
MCIC6FC_013818	F8N57_RS24845	94	785	26.09262883235486	7.4e-225
MCIC6FC_013818	F8N57_RS24830	91	686	24.592302674494455	6.1e-195
MCIC6FC_013818	F8N57_RS24820	98	459	15.78604044357469	1.6e-126
MCIC6FC_013818	F8N57_RS24840	87	445	15.394651011089366	2.4e-122
MCIC6FC_013818	F8N57_RS24835	79	250	10.241356816699282	1.5e-63
MCIC6FC_013819	F8N57_RS24850	94	1375	21.964490263459336	0.0
MCIC6FC_013819	F8N57_RS24880	91	1000	15.578465063001145	3.3e-289
MCIC6FC_013819	F8N57_RS24865	97	988	14.66208476517755	1.3e-285
MCIC6FC_013820	F8N57_RS24910	99	497	100.0	8.8e-139
MCIC6FC_013821	F8N57_RS24915	87	120	94.52054794520548	8.3e-26
MCIC6FC_013822	F8N57_RS24925	96	907	16.372618207480592	4.1e-261



>>
30. NZ_FOKB01000006
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	BMZ57_RS20270	87	718	21.83622828784119	2.5e-204
MCIC6FC_013810	BMZ57_RS20280	98	701	17.71712158808933	2.4e-199
MCIC6FC_013810	BMZ57_RS20265	34	179	16.377171215880892	4.2e-42
MCIC6FC_013811	BMZ57_RS20295	99	2810	73.0426164519326	0.0
MCIC6FC_013811	BMZ57_RS20285	97	790	25.074331020812686	4e-226
MCIC6FC_013812	BMZ57_RS20300	99	968	100.0	2.5e-280
MCIC6FC_013813	BMZ57_RS20305	99	724	100.0	4.7e-207
MCIC6FC_013814	BMZ57_RS20310	96	706	100.0	1.1e-201
MCIC6FC_013815	BMZ57_RS20315	95	532	99.32659932659934	2.2e-149
MCIC6FC_013816	BMZ57_RS20320	82	233	75.64766839378238	1.4e-59
MCIC6FC_013817	BMZ57_RS20325	98	799	100.0	1.7e-229
MCIC6FC_013818	BMZ57_RS20355	94	788	26.09262883235486	1.5e-225
MCIC6FC_013818	BMZ57_RS20340	91	687	24.592302674494455	3.6e-195
MCIC6FC_013818	BMZ57_RS20330	98	459	15.78604044357469	1.6e-126
MCIC6FC_013818	BMZ57_RS20350	87	445	15.394651011089366	2.4e-122
MCIC6FC_013818	BMZ57_RS20345	79	250	10.241356816699282	1.5e-63
MCIC6FC_013819	BMZ57_RS20360	94	1375	21.964490263459336	0.0
MCIC6FC_013819	BMZ57_RS20390	91	997	15.578465063001145	2.8e-288
MCIC6FC_013819	BMZ57_RS20375	97	988	14.66208476517755	1.3e-285
MCIC6FC_013820	BMZ57_RS20420	99	497	100.0	8.8e-139
MCIC6FC_013821	BMZ57_RS20425	87	120	94.52054794520548	8.3e-26
MCIC6FC_013822	BMZ57_RS20435	96	907	16.372618207480592	4.1e-261



>>
31. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	PFLUOLIPICF7_RS06220	87	718	21.83622828784119	2.5e-204
MCIC6FC_013810	PFLUOLIPICF7_RS06210	98	701	17.71712158808933	2.4e-199
MCIC6FC_013810	PFLUOLIPICF7_RS06225	34	179	16.377171215880892	3.2e-42
MCIC6FC_013811	PFLUOLIPICF7_RS06195	99	2808	73.0426164519326	0.0
MCIC6FC_013811	PFLUOLIPICF7_RS06205	97	790	25.074331020812686	4e-226
MCIC6FC_013812	PFLUOLIPICF7_RS06190	99	968	100.0	2.5e-280
MCIC6FC_013813	PFLUOLIPICF7_RS06185	99	724	100.0	4.7e-207
MCIC6FC_013814	PFLUOLIPICF7_RS06180	96	709	100.0	2.2e-202
MCIC6FC_013815	PFLUOLIPICF7_RS06175	95	532	99.32659932659934	2.2e-149
MCIC6FC_013816	PFLUOLIPICF7_RS06170	82	233	75.64766839378238	1.4e-59
MCIC6FC_013817	PFLUOLIPICF7_RS06165	98	799	100.0	1.7e-229
MCIC6FC_013818	PFLUOLIPICF7_RS06135	94	782	26.09262883235486	6.3e-224
MCIC6FC_013818	PFLUOLIPICF7_RS06150	91	685	24.592302674494455	1e-194
MCIC6FC_013818	PFLUOLIPICF7_RS06160	98	461	15.78604044357469	3.2e-127
MCIC6FC_013818	PFLUOLIPICF7_RS06140	87	445	15.394651011089366	2.4e-122
MCIC6FC_013818	PFLUOLIPICF7_RS06145	78	248	10.241356816699282	4.3e-63
MCIC6FC_013819	PFLUOLIPICF7_RS06130	94	1375	21.964490263459336	0.0
MCIC6FC_013819	PFLUOLIPICF7_RS06100	91	1001	15.578465063001145	2.6e-289
MCIC6FC_013819	PFLUOLIPICF7_RS06115	97	988	14.66208476517755	1.3e-285
MCIC6FC_013820	PFLUOLIPICF7_RS06070	99	497	100.0	8.8e-139
MCIC6FC_013821	PFLUOLIPICF7_RS06065	87	120	94.52054794520548	8.3e-26
MCIC6FC_013822	PFLUOLIPICF7_RS06055	96	909	16.372618207480592	6.3e-262



>>
32. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	PS417_RS25760	87	716	21.83622828784119	9.5e-204
MCIC6FC_013810	PS417_RS25750	98	700	17.71712158808933	7e-199
MCIC6FC_013810	PS417_RS25765	34	179	16.377171215880892	4.2e-42
MCIC6FC_013811	PS417_RS25735	99	2810	73.0426164519326	0.0
MCIC6FC_013811	PS417_RS25745	97	790	25.074331020812686	4e-226
MCIC6FC_013812	PS417_RS25730	99	968	100.0	2.5e-280
MCIC6FC_013813	PS417_RS25725	99	724	100.0	4.7e-207
MCIC6FC_013814	PS417_RS25720	96	706	100.0	1.1e-201
MCIC6FC_013815	PS417_RS25715	95	532	99.32659932659934	2.2e-149
MCIC6FC_013816	PS417_RS25710	82	232	75.64766839378238	4e-59
MCIC6FC_013817	PS417_RS25705	98	799	100.0	1.7e-229
MCIC6FC_013818	PS417_RS25675	94	785	26.09262883235486	7.4e-225
MCIC6FC_013818	PS417_RS25690	90	683	24.592302674494455	6.8e-194
MCIC6FC_013818	PS417_RS25700	98	461	15.78604044357469	3.2e-127
MCIC6FC_013818	PS417_RS25680	87	445	15.394651011089366	2.4e-122
MCIC6FC_013818	PS417_RS25685	79	250	10.241356816699282	1.5e-63
MCIC6FC_013819	PS417_RS25670	94	1375	21.964490263459336	0.0
MCIC6FC_013819	PS417_RS25640	91	1000	15.578465063001145	3.3e-289
MCIC6FC_013819	PS417_RS25655	97	988	14.66208476517755	1.3e-285
MCIC6FC_013820	PS417_RS25610	99	497	100.0	8.8e-139
MCIC6FC_013821	PS417_RS25605	87	120	94.52054794520548	8.3e-26
MCIC6FC_013822	PS417_RS25600	96	909	16.372618207480592	6.3e-262



>>
33. NZ_KN360946
Source: Pseudomonas simiae strain 2-36 scaffold5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	LS88_RS27780	87	716	21.83622828784119	9.5e-204
MCIC6FC_013810	LS88_RS27770	98	700	17.71712158808933	7e-199
MCIC6FC_013810	LS88_RS27785	34	179	16.377171215880892	4.2e-42
MCIC6FC_013811	LS88_RS27755	99	2811	73.0426164519326	0.0
MCIC6FC_013811	LS88_RS27765	97	790	25.074331020812686	4e-226
MCIC6FC_013812	LS88_RS27750	99	968	100.0	2.5e-280
MCIC6FC_013813	LS88_RS27745	99	722	100.0	1.8e-206
MCIC6FC_013814	LS88_RS27740	96	710	100.0	1e-202
MCIC6FC_013815	LS88_RS27735	94	531	99.32659932659934	4.9e-149
MCIC6FC_013816	LS88_RS27725	82	233	75.64766839378238	1.4e-59
MCIC6FC_013817	LS88_RS27720	98	797	100.0	6.4e-229
MCIC6FC_013818	LS88_RS27690	94	785	26.09262883235486	7.4e-225
MCIC6FC_013818	LS88_RS27705	90	683	24.592302674494455	4e-194
MCIC6FC_013818	LS88_RS27715	98	461	15.78604044357469	3.2e-127
MCIC6FC_013818	LS88_RS27695	87	445	15.394651011089366	2.4e-122
MCIC6FC_013818	LS88_RS27700	79	250	10.241356816699282	1.5e-63
MCIC6FC_013819	LS88_RS27685	94	1371	21.964490263459336	0.0
MCIC6FC_013819	LS88_RS27655	91	1001	15.578465063001145	2.6e-289
MCIC6FC_013819	LS88_RS27670	97	988	14.66208476517755	1.3e-285
MCIC6FC_013820	LS88_RS27625	99	497	100.0	8.8e-139
MCIC6FC_013821	LS88_RS27620	87	120	94.52054794520548	8.3e-26
MCIC6FC_013822	LS88_RS27610	96	909	16.372618207480592	6.3e-262



>>
34. NZ_QAJM01000007
Source: Pseudomonas sp. KBW05 KBW5_ACAGTG_contig_7, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	DBR46_RS06360	90	747	21.83622828784119	3.8e-213
MCIC6FC_013810	DBR46_RS06370	98	701	17.71712158808933	3.2e-199
MCIC6FC_013810	DBR46_RS06355	34	174	16.377171215880892	1e-40
MCIC6FC_013811	DBR46_RS06385	97	2784	73.0426164519326	0.0
MCIC6FC_013811	DBR46_RS06375	96	792	25.074331020812686	1e-226
MCIC6FC_013812	DBR46_RS06390	99	966	100.0	9.4e-280
MCIC6FC_013813	DBR46_RS06395	98	714	100.0	4.9e-204
MCIC6FC_013814	DBR46_RS06400	95	701	99.74358974358975	4.7e-200
MCIC6FC_013815	DBR46_RS06405	94	535	99.66329966329967	4.4e-150
MCIC6FC_013816	DBR46_RS06410	81	228	75.12953367875647	7.5e-58
MCIC6FC_013817	DBR46_RS06415	97	790	100.0	7.8e-227
MCIC6FC_013818	DBR46_RS06445	94	788	26.09262883235486	1.5e-225
MCIC6FC_013818	DBR46_RS06430	92	692	24.592302674494455	1.1e-196
MCIC6FC_013818	DBR46_RS06420	98	466	15.78604044357469	1.3e-128
MCIC6FC_013818	DBR46_RS06440	88	450	15.394651011089366	7.4e-124
MCIC6FC_013818	DBR46_RS06435	81	257	10.241356816699282	7e-66
MCIC6FC_013819	DBR46_RS06450	95	1389	21.964490263459336	0.0
MCIC6FC_013819	DBR46_RS06480	91	998	15.578465063001145	2.2e-288
MCIC6FC_013819	DBR46_RS06465	97	982	14.66208476517755	9.4e-284
MCIC6FC_013820	DBR46_RS06510	98	497	100.0	8.8e-139
MCIC6FC_013821	DBR46_RS06515	87	117	91.78082191780823	7e-25
MCIC6FC_013822	DBR46_RS06525	94	889	16.372618207480592	6.7e-256



>>
35. NZ_MSDH01000003
Source: Pseudomonas synxantha strain A342 PF_A342_contig_1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	BFW89_RS01425	88	736	21.83622828784119	6.8e-210
MCIC6FC_013810	BFW89_RS01435	98	700	17.71712158808933	5.4e-199
MCIC6FC_013810	BFW89_RS01420	37	190	16.377171215880892	2.4e-45
MCIC6FC_013811	BFW89_RS01450	98	2800	73.0426164519326	0.0
MCIC6FC_013811	BFW89_RS01440	94	787	25.074331020812686	3.3e-225
MCIC6FC_013812	BFW89_RS01455	100	968	100.0	2.5e-280
MCIC6FC_013813	BFW89_RS01460	99	720	100.0	1.2e-205
MCIC6FC_013814	BFW89_RS01465	97	709	99.48717948717949	2.2e-202
MCIC6FC_013815	BFW89_RS01470	95	535	99.32659932659934	3.4e-150
MCIC6FC_013816	BFW89_RS01475	90	228	67.35751295336787	7.5e-58
MCIC6FC_013817	BFW89_RS01480	97	790	100.0	6e-227
MCIC6FC_013818	BFW89_RS01510	93	785	26.09262883235486	9.7e-225
MCIC6FC_013818	BFW89_RS01495	87	676	25.179386823222437	4.8e-192
MCIC6FC_013818	BFW89_RS01485	99	465	15.78604044357469	1.7e-128
MCIC6FC_013818	BFW89_RS01505	90	458	15.52511415525114	2.1e-126
MCIC6FC_013818	BFW89_RS01500	77	241	10.306588388780169	5.2e-61
MCIC6FC_013819	BFW89_RS01515	92	1364	22.22222222222222	0.0
MCIC6FC_013819	BFW89_RS01545	91	1012	15.607101947308132	1.4e-292
MCIC6FC_013819	BFW89_RS01530	95	965	14.66208476517755	1.2e-278
MCIC6FC_013820	BFW89_RS01575	98	494	100.0	5.7e-138
MCIC6FC_013821	BFW89_RS01580	81	113	94.52054794520548	7.8e-24
MCIC6FC_013822	BFW89_RS01590	97	916	16.372618207480592	6.7e-264



>>
36. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16613

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	PFLA506_RS01990	89	740	21.83622828784119	3.6e-211
MCIC6FC_013810	PFLA506_RS02000	98	696	17.71712158808933	5.9e-198
MCIC6FC_013810	PFLA506_RS01985	37	196	16.377171215880892	1.9e-47
MCIC6FC_013811	PFLA506_RS02010	98	2797	73.0426164519326	0.0
MCIC6FC_013811	PFLA506_RS02005	97	792	25.074331020812686	1.4e-226
MCIC6FC_013812	PFLA506_RS02015	100	970	100.0	8.5e-281
MCIC6FC_013813	PFLA506_RS02020	98	717	100.0	7.5e-205
MCIC6FC_013814	PFLA506_RS02025	96	709	99.74358974358975	1.7e-202
MCIC6FC_013815	PFLA506_RS02030	94	531	99.32659932659934	6.4e-149
MCIC6FC_013816	PFLA506_RS02035	88	226	68.9119170984456	2.8e-57
MCIC6FC_013817	PFLA506_RS02040	98	799	100.0	2.2e-229
MCIC6FC_013818	PFLA506_RS02070	94	792	26.09262883235486	1e-226
MCIC6FC_013818	PFLA506_RS02055	87	670	25.179386823222437	5.9e-190
MCIC6FC_013818	PFLA506_RS02045	98	464	15.78604044357469	4.9e-128
MCIC6FC_013818	PFLA506_RS02065	88	449	15.52511415525114	1.6e-123
MCIC6FC_013818	PFLA506_RS02060	78	244	10.306588388780169	8e-62
MCIC6FC_013819	PFLA506_RS02075	91	1332	22.22222222222222	0.0
MCIC6FC_013819	PFLA506_RS02105	92	1006	15.578465063001145	7.9e-291
MCIC6FC_013819	PFLA506_RS02090	95	966	14.66208476517755	7e-279
MCIC6FC_013820	PFLA506_RS02135	98	493	100.0	9.7e-138
MCIC6FC_013821	PFLA506_RS02140	83	115	94.52054794520548	2e-24
MCIC6FC_013822	PFLA506_RS02160	96	909	16.372618207480592	1.1e-261



>>
37. NZ_JAAXCP010000004
Source: Pseudomonas fluorescens strain B98C39 Scaffold4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HFV07_RS08380	89	740	21.83622828784119	3.6e-211
MCIC6FC_013810	HFV07_RS08390	98	696	17.71712158808933	5.9e-198
MCIC6FC_013810	HFV07_RS08375	38	195	16.377171215880892	5.6e-47
MCIC6FC_013811	HFV07_RS08400	98	2794	73.0426164519326	0.0
MCIC6FC_013811	HFV07_RS08395	97	792	25.074331020812686	1.4e-226
MCIC6FC_013812	HFV07_RS08405	100	966	100.0	9.4e-280
MCIC6FC_013813	HFV07_RS08410	99	722	100.0	1.8e-206
MCIC6FC_013814	HFV07_RS08415	96	711	99.74358974358975	3.5e-203
MCIC6FC_013815	HFV07_RS08420	94	531	99.32659932659934	6.4e-149
MCIC6FC_013816	HFV07_RS08425	87	224	68.9119170984456	1.1e-56
MCIC6FC_013817	HFV07_RS08430	98	796	100.0	1.4e-228
MCIC6FC_013818	HFV07_RS08460	94	792	26.09262883235486	1e-226
MCIC6FC_013818	HFV07_RS08445	87	670	25.179386823222437	3.5e-190
MCIC6FC_013818	HFV07_RS08435	98	464	15.78604044357469	4.9e-128
MCIC6FC_013818	HFV07_RS08455	88	448	15.52511415525114	2.1e-123
MCIC6FC_013818	HFV07_RS08450	77	239	10.306588388780169	2e-60
MCIC6FC_013819	HFV07_RS08465	91	1340	22.22222222222222	0.0
MCIC6FC_013819	HFV07_RS08495	92	1007	15.578465063001145	4.7e-291
MCIC6FC_013819	HFV07_RS08480	95	963	14.66208476517755	4.5e-278
MCIC6FC_013820	HFV07_RS08525	98	493	100.0	9.7e-138
MCIC6FC_013821	HFV07_RS08530	83	115	94.52054794520548	2e-24
MCIC6FC_013822	HFV07_RS08545	96	909	16.372618207480592	6.3e-262



>>
38. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	PFLSS101_RS24245	89	738	21.83622828784119	1.8e-210
MCIC6FC_013810	PFLSS101_RS24235	98	699	17.71712158808933	9.2e-199
MCIC6FC_013810	PFLSS101_RS24250	36	191	16.377171215880892	8.1e-46
MCIC6FC_013811	PFLSS101_RS24225	98	2797	73.0426164519326	0.0
MCIC6FC_013811	PFLSS101_RS24230	96	779	25.12388503468781	9.1e-223
MCIC6FC_013812	PFLSS101_RS24220	100	970	100.0	8.5e-281
MCIC6FC_013813	PFLSS101_RS24215	98	719	100.0	2e-205
MCIC6FC_013814	PFLSS101_RS24210	96	710	99.74358974358975	1e-202
MCIC6FC_013815	PFLSS101_RS24205	94	529	99.32659932659934	1.9e-148
MCIC6FC_013816	PFLSS101_RS24200	88	226	68.9119170984456	2.8e-57
MCIC6FC_013817	PFLSS101_RS24195	98	800	100.0	7.6e-230
MCIC6FC_013818	PFLSS101_RS24165	94	785	26.09262883235486	9.7e-225
MCIC6FC_013818	PFLSS101_RS24180	86	667	25.179386823222437	2.9e-189
MCIC6FC_013818	PFLSS101_RS24190	98	464	15.78604044357469	3.8e-128
MCIC6FC_013818	PFLSS101_RS24170	89	450	15.52511415525114	7.4e-124
MCIC6FC_013818	PFLSS101_RS24175	78	245	10.306588388780169	4.7e-62
MCIC6FC_013819	PFLSS101_RS24160	90	1329	22.22222222222222	0.0
MCIC6FC_013819	PFLSS101_RS24130	90	982	15.578465063001145	1.6e-283
MCIC6FC_013819	PFLSS101_RS24145	95	964	14.66208476517755	3.5e-278
MCIC6FC_013820	PFLSS101_RS24100	98	493	100.0	1.7e-137
MCIC6FC_013821	PFLSS101_RS24095	84	118	95.8904109589041	2.4e-25
MCIC6FC_013822	PFLSS101_RS24075	97	918	16.372618207480592	1.4e-264



>>
39. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16533

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS02045	C4K03_RS02045	465091	465746	+	type_IV_pilus_assembly_protein_PilM
C4K03_RS02225	C4K03_RS02225	502303	502585	+	type_II_toxin-antitoxin_system_HigB_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	C4K03_RS02060	88	738	21.83622828784119	1.4e-210
MCIC6FC_013810	C4K03_RS02070	98	701	17.71712158808933	2.4e-199
MCIC6FC_013810	C4K03_RS02055	35	188	16.575682382133994	5.3e-45
MCIC6FC_013811	C4K03_RS02085	98	2799	73.0426164519326	0.0
MCIC6FC_013811	C4K03_RS02075	94	786	25.074331020812686	5.7e-225
MCIC6FC_013812	C4K03_RS02090	100	968	100.0	2.5e-280
MCIC6FC_013813	C4K03_RS02095	98	718	100.0	2.6e-205
MCIC6FC_013814	C4K03_RS02100	97	718	99.74358974358975	4.8e-205
MCIC6FC_013815	C4K03_RS02105	94	532	99.32659932659934	2.9e-149
MCIC6FC_013816	C4K03_RS02110	90	227	67.35751295336787	1.3e-57
MCIC6FC_013817	C4K03_RS02115	98	798	100.0	3.8e-229
MCIC6FC_013817	C4K03_RS02130	31	123	77.0	4.1e-26
MCIC6FC_013818	C4K03_RS02145	94	784	26.09262883235486	1.6e-224
MCIC6FC_013818	C4K03_RS02130	86	674	25.179386823222437	2.4e-191
MCIC6FC_013818	C4K03_RS02120	98	463	15.78604044357469	6.4e-128
MCIC6FC_013818	C4K03_RS02140	88	450	15.52511415525114	9.6e-124
MCIC6FC_013819	C4K03_RS02150	94	1379	21.964490263459336	0.0
MCIC6FC_013819	C4K03_RS02180	91	992	15.578465063001145	1.2e-286
MCIC6FC_013819	C4K03_RS02165	96	973	14.66208476517755	7.4e-281
MCIC6FC_013820	C4K03_RS02210	98	495	100.0	4.4e-138
MCIC6FC_013821	C4K03_RS02215	84	123	100.0	7.5e-27
MCIC6FC_013822	C4K03_RS02235	96	904	16.372618207480592	2.6e-260



>>
40. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	C4K02_RS02270	88	742	21.83622828784119	9.4e-212
MCIC6FC_013810	C4K02_RS02280	98	698	17.71712158808933	2e-198
MCIC6FC_013810	C4K02_RS02265	36	201	17.468982630272954	6e-49
MCIC6FC_013811	C4K02_RS02295	98	2797	73.0426164519326	0.0
MCIC6FC_013811	C4K02_RS02285	94	781	25.074331020812686	2.4e-223
MCIC6FC_013812	C4K02_RS02300	100	970	100.0	8.5e-281
MCIC6FC_013813	C4K02_RS02305	98	717	100.0	7.5e-205
MCIC6FC_013814	C4K02_RS02310	97	712	98.97435897435898	2.6e-203
MCIC6FC_013815	C4K02_RS02315	95	535	99.32659932659934	3.4e-150
MCIC6FC_013816	C4K02_RS02325	87	223	68.9119170984456	1.4e-56
MCIC6FC_013817	C4K02_RS02330	97	792	100.0	1.6e-227
MCIC6FC_013817	C4K02_RS02345	31	121	77.5	2e-25
MCIC6FC_013818	C4K02_RS02360	93	780	26.09262883235486	4.1e-223
MCIC6FC_013818	C4K02_RS02345	87	677	25.179386823222437	3.7e-192
MCIC6FC_013818	C4K02_RS02335	98	463	15.78604044357469	6.4e-128
MCIC6FC_013818	C4K02_RS02355	90	458	15.52511415525114	2.7e-126
MCIC6FC_013819	C4K02_RS02365	95	1384	21.964490263459336	0.0
MCIC6FC_013819	C4K02_RS02395	90	985	15.578465063001145	1.1e-284
MCIC6FC_013819	C4K02_RS02380	95	964	14.66208476517755	2.6e-278
MCIC6FC_013820	C4K02_RS02425	98	493	100.0	9.7e-138
MCIC6FC_013821	C4K02_RS02430	78	114	98.63013698630137	4.6e-24
MCIC6FC_013822	C4K02_RS02450	96	903	16.372618207480592	5.9e-260



>>
41. NZ_FPJI01000002
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	BT204_RS04850	89	740	21.83622828784119	3.6e-211
MCIC6FC_013810	BT204_RS04860	98	698	17.71712158808933	2e-198
MCIC6FC_013810	BT204_RS04845	37	196	16.377171215880892	3.3e-47
MCIC6FC_013811	BT204_RS04875	98	2797	73.0426164519326	0.0
MCIC6FC_013811	BT204_RS04865	96	783	25.12388503468781	6.3e-224
MCIC6FC_013812	BT204_RS04880	100	967	100.0	7.2e-280
MCIC6FC_013813	BT204_RS04885	98	719	100.0	2e-205
MCIC6FC_013814	BT204_RS04890	97	720	100.0	1.3e-205
MCIC6FC_013815	BT204_RS04895	94	532	99.32659932659934	3.7e-149
MCIC6FC_013816	BT204_RS04900	88	226	68.9119170984456	2.8e-57
MCIC6FC_013817	BT204_RS04905	98	798	100.0	2.9e-229
MCIC6FC_013817	BT204_RS04920	31	133	91.5	6.8e-29
MCIC6FC_013818	BT204_RS04935	94	787	26.09262883235486	1.9e-225
MCIC6FC_013818	BT204_RS04920	86	666	25.179386823222437	5e-189
MCIC6FC_013818	BT204_RS04910	97	460	15.78604044357469	5.5e-127
MCIC6FC_013818	BT204_RS04930	88	449	15.52511415525114	1.6e-123
MCIC6FC_013819	BT204_RS04940	91	1352	22.22222222222222	0.0
MCIC6FC_013819	BT204_RS04970	90	987	15.578465063001145	3.8e-285
MCIC6FC_013819	BT204_RS04955	95	963	14.66208476517755	4.5e-278
MCIC6FC_013820	BT204_RS05000	97	490	100.0	1.1e-136
MCIC6FC_013821	BT204_RS05005	88	115	90.41095890410958	2.7e-24
MCIC6FC_013822	BT204_RS05025	96	914	16.372618207480592	2e-263



>>
42. NZ_FPJJ01000004
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	BT199_RS14630	89	741	21.83622828784119	2.7e-211
MCIC6FC_013810	BT199_RS14640	98	698	17.71712158808933	2.7e-198
MCIC6FC_013810	BT199_RS14625	36	190	16.377171215880892	1.8e-45
MCIC6FC_013811	BT199_RS14655	98	2797	73.0426164519326	0.0
MCIC6FC_013811	BT199_RS14645	97	792	25.074331020812686	1.4e-226
MCIC6FC_013812	BT199_RS14660	100	967	100.0	7.2e-280
MCIC6FC_013813	BT199_RS14665	99	722	100.0	1.8e-206
MCIC6FC_013814	BT199_RS14670	96	709	99.74358974358975	1.7e-202
MCIC6FC_013815	BT199_RS14675	94	531	99.32659932659934	6.4e-149
MCIC6FC_013816	BT199_RS14680	87	224	68.9119170984456	1.1e-56
MCIC6FC_013817	BT199_RS14685	98	800	100.0	7.6e-230
MCIC6FC_013818	BT199_RS14715	94	789	26.09262883235486	6.7e-226
MCIC6FC_013818	BT199_RS14700	86	667	25.179386823222437	3.8e-189
MCIC6FC_013818	BT199_RS14690	98	464	15.78604044357469	4.9e-128
MCIC6FC_013818	BT199_RS14710	88	449	15.52511415525114	1.6e-123
MCIC6FC_013819	BT199_RS14720	91	1337	22.22222222222222	0.0
MCIC6FC_013819	BT199_RS14750	92	1005	15.578465063001145	1.4e-290
MCIC6FC_013819	BT199_RS14735	95	965	14.66208476517755	1.2e-278
MCIC6FC_013820	BT199_RS14780	98	495	100.0	4.4e-138
MCIC6FC_013821	BT199_RS14785	87	122	95.8904109589041	2.2e-26
MCIC6FC_013822	BT199_RS14805	96	912	16.372618207480592	1.3e-262



>>
43. NZ_SNYU01000014
Source: Pseudomonas sp. OV184 Ga0215797_105, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16364

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	C7532_RS20465	88	738	21.83622828784119	1.8e-210
MCIC6FC_013810	C7532_RS20455	98	696	17.71712158808933	5.9e-198
MCIC6FC_013810	C7532_RS20470	37	196	16.377171215880892	3.3e-47
MCIC6FC_013811	C7532_RS20440	98	2797	73.0426164519326	0.0
MCIC6FC_013811	C7532_RS20450	97	792	25.074331020812686	1.4e-226
MCIC6FC_013812	C7532_RS20435	100	970	100.0	8.5e-281
MCIC6FC_013813	C7532_RS20430	98	717	100.0	5.7e-205
MCIC6FC_013814	C7532_RS20425	96	711	99.74358974358975	3.5e-203
MCIC6FC_013815	C7532_RS20420	94	532	99.32659932659934	3.7e-149
MCIC6FC_013816	C7532_RS20415	88	226	68.9119170984456	2.8e-57
MCIC6FC_013817	C7532_RS20410	98	799	100.0	2.2e-229
MCIC6FC_013818	C7532_RS20380	94	786	26.09262883235486	5.7e-225
MCIC6FC_013818	C7532_RS20395	87	670	25.179386823222437	3.5e-190
MCIC6FC_013818	C7532_RS20405	98	464	15.78604044357469	4.9e-128
MCIC6FC_013818	C7532_RS20385	88	448	15.52511415525114	2.1e-123
MCIC6FC_013819	C7532_RS20375	91	1335	22.22222222222222	0.0
MCIC6FC_013819	C7532_RS20345	91	996	15.578465063001145	6.3e-288
MCIC6FC_013819	C7532_RS20360	95	965	14.66208476517755	1.2e-278
MCIC6FC_013820	C7532_RS20315	98	495	100.0	4.4e-138
MCIC6FC_013821	C7532_RS20305	87	122	95.8904109589041	2.2e-26
MCIC6FC_013822	C7532_RS20290	96	909	16.372618207480592	8.2e-262



>>
44. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	GH769_RS27055	89	740	21.83622828784119	6.1e-211
MCIC6FC_013810	GH769_RS27065	97	695	17.71712158808933	1.7e-197
MCIC6FC_013810	GH769_RS27050	37	196	16.377171215880892	1.9e-47
MCIC6FC_013811	GH769_RS27075	98	2794	73.0426164519326	0.0
MCIC6FC_013811	GH769_RS27070	97	792	25.074331020812686	1.4e-226
MCIC6FC_013812	GH769_RS27080	100	970	100.0	8.5e-281
MCIC6FC_013813	GH769_RS27085	98	717	100.0	9.8e-205
MCIC6FC_013814	GH769_RS27090	96	711	99.74358974358975	3.5e-203
MCIC6FC_013815	GH769_RS27095	94	531	99.32659932659934	6.4e-149
MCIC6FC_013816	GH769_RS27100	87	224	68.9119170984456	1.1e-56
MCIC6FC_013817	GH769_RS27105	98	799	100.0	2.2e-229
MCIC6FC_013818	GH769_RS27135	94	789	26.09262883235486	5.1e-226
MCIC6FC_013818	GH769_RS27120	87	670	25.179386823222437	3.5e-190
MCIC6FC_013818	GH769_RS27110	98	464	15.78604044357469	4.9e-128
MCIC6FC_013818	GH769_RS27130	89	450	15.52511415525114	5.6e-124
MCIC6FC_013819	GH769_RS27140	91	1336	22.22222222222222	0.0
MCIC6FC_013819	GH769_RS27170	92	1002	15.578465063001145	8.8e-290
MCIC6FC_013819	GH769_RS27155	95	961	14.66208476517755	2.9e-277
MCIC6FC_013820	GH769_RS27200	98	495	100.0	4.4e-138
MCIC6FC_013821	GH769_RS27205	83	115	94.52054794520548	2e-24
MCIC6FC_013822	GH769_RS27220	96	907	16.372618207480592	3.1e-261



>>
45. NZ_JACAOX010000020
Source: Pseudomonas sp. B6001 run0228_B6001_S16_L004_contig_20, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15685

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX821_RS23335	85	720	21.935483870967744	3.8e-205
MCIC6FC_013810	HX821_RS23325	98	693	17.71712158808933	8.6e-197
MCIC6FC_013810	HX821_RS23340	43	232	15.781637717121589	3.2e-58
MCIC6FC_013811	HX821_RS23315	98	2808	73.0426164519326	0.0
MCIC6FC_013811	HX821_RS23320	95	779	25.074331020812686	9.1e-223
MCIC6FC_013812	HX821_RS23310	99	967	100.0	4.2e-280
MCIC6FC_013813	HX821_RS23305	98	720	100.0	8.8e-206
MCIC6FC_013814	HX821_RS23300	94	693	100.0	1.3e-197
MCIC6FC_013815	HX821_RS23295	96	543	100.0	1.2e-152
MCIC6FC_013816	HX821_RS23290	75	214	76.16580310880829	1.1e-53
MCIC6FC_013817	HX821_RS23285	96	777	99.75	6.9e-223
MCIC6FC_013818	HX821_RS23270	86	651	24.592302674494455	2.2e-184
MCIC6FC_013818	HX821_RS23280	99	466	15.78604044357469	1.3e-128
MCIC6FC_013818	HX821_RS23260	87	449	15.394651011089366	1.6e-123
MCIC6FC_013818	HX821_RS23265	71	227	10.241356816699282	1e-56
MCIC6FC_013819	HX821_RS23255	93	1351	21.764032073310425	0.0
MCIC6FC_013819	HX821_RS23225	88	975	15.778923253150056	1.1e-281
MCIC6FC_013819	HX821_RS23240	96	971	14.66208476517755	2.8e-280
MCIC6FC_013820	HX821_RS23195	97	487	100.0	9.1e-136
MCIC6FC_013821	HX821_RS23190	70	94	91.78082191780823	6.4e-18
MCIC6FC_013822	HX821_RS23170	91	868	16.372618207480592	1.6e-249



>>
46. NZ_JACAPN010000021
Source: Pseudomonas sp. D4002 run0228_D4002_S39_L005_contig_21, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX824_RS16455	85	719	21.935483870967744	1.1e-204
MCIC6FC_013810	HX824_RS16445	98	693	17.71712158808933	8.6e-197
MCIC6FC_013810	HX824_RS16460	43	227	15.781637717121589	1e-56
MCIC6FC_013811	HX824_RS16435	98	2808	73.0426164519326	0.0
MCIC6FC_013811	HX824_RS16440	96	765	25.074331020812686	1.8e-218
MCIC6FC_013812	HX824_RS16430	99	967	100.0	4.2e-280
MCIC6FC_013813	HX824_RS16425	98	720	100.0	8.8e-206
MCIC6FC_013814	HX824_RS16420	94	694	100.0	5.7e-198
MCIC6FC_013815	HX824_RS16415	95	542	100.0	2.8e-152
MCIC6FC_013816	HX824_RS16410	75	214	76.16580310880829	1.1e-53
MCIC6FC_013817	HX824_RS16405	96	777	99.75	9e-223
MCIC6FC_013818	HX824_RS16390	86	650	24.592302674494455	3.7e-184
MCIC6FC_013818	HX824_RS16400	99	466	15.78604044357469	1.3e-128
MCIC6FC_013818	HX824_RS16380	87	448	15.394651011089366	2.8e-123
MCIC6FC_013818	HX824_RS16385	71	227	10.241356816699282	1e-56
MCIC6FC_013819	HX824_RS16375	94	1356	21.764032073310425	0.0
MCIC6FC_013819	HX824_RS16345	88	975	15.778923253150056	1.1e-281
MCIC6FC_013819	HX824_RS16360	96	969	14.66208476517755	8.2e-280
MCIC6FC_013820	HX824_RS16315	97	490	100.0	1.4e-136
MCIC6FC_013821	HX824_RS16310	70	94	91.78082191780823	6.4e-18
MCIC6FC_013822	HX824_RS16290	91	867	16.372618207480592	4.7e-249



>>
47. NZ_JACAPX010000024
Source: Pseudomonas sp. F9001 run0228_F9001_S2_L004_contig_24, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX818_RS21965	85	717	21.935483870967744	5.5e-204
MCIC6FC_013810	HX818_RS21975	98	693	17.71712158808933	8.6e-197
MCIC6FC_013810	HX818_RS21960	43	236	15.781637717121589	2.9e-59
MCIC6FC_013811	HX818_RS21985	98	2808	73.0426164519326	0.0
MCIC6FC_013811	HX818_RS21980	95	763	25.074331020812686	5.2e-218
MCIC6FC_013812	HX818_RS21990	99	967	100.0	4.2e-280
MCIC6FC_013813	HX818_RS21995	98	720	100.0	8.8e-206
MCIC6FC_013814	HX818_RS22000	94	693	100.0	1.3e-197
MCIC6FC_013815	HX818_RS22005	96	543	100.0	1.2e-152
MCIC6FC_013816	HX818_RS22010	75	214	76.16580310880829	1.1e-53
MCIC6FC_013817	HX818_RS22015	96	777	99.75	6.9e-223
MCIC6FC_013818	HX818_RS22030	86	652	24.592302674494455	1.3e-184
MCIC6FC_013818	HX818_RS22020	99	466	15.78604044357469	1.3e-128
MCIC6FC_013818	HX818_RS22040	87	449	15.394651011089366	1.6e-123
MCIC6FC_013818	HX818_RS22035	70	225	10.241356816699282	3.9e-56
MCIC6FC_013819	HX818_RS22045	93	1351	21.764032073310425	0.0
MCIC6FC_013819	HX818_RS22075	88	977	15.778923253150056	3.9e-282
MCIC6FC_013819	HX818_RS22060	95	966	14.66208476517755	7e-279
MCIC6FC_013820	HX818_RS22105	97	490	100.0	1.4e-136
MCIC6FC_013821	HX818_RS22110	70	93	91.78082191780823	8.3e-18
MCIC6FC_013822	HX818_RS22130	91	867	16.372618207480592	3.6e-249



>>
48. NZ_JACAPY010000028
Source: Pseudomonas sp. G1002 run0228_G1002_S12_L004_contig_28, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX801_RS19170	85	719	21.935483870967744	1.1e-204
MCIC6FC_013810	HX801_RS19160	98	693	17.71712158808933	8.6e-197
MCIC6FC_013810	HX801_RS19175	43	233	15.781637717121589	1.9e-58
MCIC6FC_013811	HX801_RS19150	98	2808	73.0426164519326	0.0
MCIC6FC_013811	HX801_RS19155	95	763	25.074331020812686	5.2e-218
MCIC6FC_013812	HX801_RS19145	99	967	100.0	4.2e-280
MCIC6FC_013813	HX801_RS19140	98	716	100.0	1.3e-204
MCIC6FC_013814	HX801_RS19135	94	694	100.0	5.7e-198
MCIC6FC_013815	HX801_RS19130	96	543	100.0	1.2e-152
MCIC6FC_013816	HX801_RS19125	75	214	76.16580310880829	1.1e-53
MCIC6FC_013817	HX801_RS19120	96	777	99.75	6.9e-223
MCIC6FC_013818	HX801_RS19105	85	648	24.592302674494455	2.4e-183
MCIC6FC_013818	HX801_RS19115	99	466	15.78604044357469	1.3e-128
MCIC6FC_013818	HX801_RS19095	87	449	15.394651011089366	1.6e-123
MCIC6FC_013818	HX801_RS19100	71	228	10.241356816699282	4.6e-57
MCIC6FC_013819	HX801_RS19090	93	1349	21.764032073310425	0.0
MCIC6FC_013819	HX801_RS19060	88	975	15.778923253150056	2e-281
MCIC6FC_013819	HX801_RS19075	96	971	14.66208476517755	2.2e-280
MCIC6FC_013820	HX801_RS19030	97	490	100.0	1.4e-136
MCIC6FC_013821	HX801_RS19025	70	94	91.78082191780823	6.4e-18
MCIC6FC_013822	HX801_RS19005	91	868	16.372618207480592	2.1e-249



>>
49. NZ_JACAPW010000032
Source: Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_32, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX811_RS22920	85	724	21.935483870967744	3.5e-206
MCIC6FC_013810	HX811_RS22930	98	693	17.71712158808933	8.6e-197
MCIC6FC_013810	HX811_RS22915	43	231	15.781637717121589	9.2e-58
MCIC6FC_013811	HX811_RS22940	98	2808	73.0426164519326	0.0
MCIC6FC_013811	HX811_RS22935	95	763	25.074331020812686	5.2e-218
MCIC6FC_013812	HX811_RS22945	99	967	100.0	4.2e-280
MCIC6FC_013813	HX811_RS22950	98	718	100.0	3.4e-205
MCIC6FC_013814	HX811_RS22955	94	694	100.0	5.7e-198
MCIC6FC_013815	HX811_RS22960	96	543	100.0	1.2e-152
MCIC6FC_013816	HX811_RS22965	75	214	76.16580310880829	1.1e-53
MCIC6FC_013817	HX811_RS22970	95	773	99.75	1.3e-221
MCIC6FC_013818	HX811_RS22985	86	650	24.592302674494455	3.7e-184
MCIC6FC_013818	HX811_RS22975	99	466	15.78604044357469	1.3e-128
MCIC6FC_013818	HX811_RS22995	86	446	15.394651011089366	8.1e-123
MCIC6FC_013818	HX811_RS22990	70	225	10.241356816699282	3e-56
MCIC6FC_013819	HX811_RS23000	93	1353	21.764032073310425	0.0
MCIC6FC_013819	HX811_RS23030	88	975	15.778923253150056	1.1e-281
MCIC6FC_013819	HX811_RS23015	96	971	14.66208476517755	2.2e-280
MCIC6FC_013820	HX811_RS23060	97	488	99.609375	5.3e-136
MCIC6FC_013821	HX811_RS23065	70	94	91.78082191780823	6.4e-18
MCIC6FC_013822	HX811_RS23085	91	867	16.372618207480592	3.6e-249



>>
50. NZ_JACAPH010000004
Source: Pseudomonas sp. C6002 run0228_C6002_S33_L005_contig_4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_013810	HX817_RS01485	85	718	21.935483870967744	2.5e-204
MCIC6FC_013810	HX817_RS01495	98	693	17.71712158808933	8.6e-197
MCIC6FC_013810	HX817_RS01480	43	234	15.781637717121589	1.1e-58
MCIC6FC_013811	HX817_RS01505	98	2804	73.0426164519326	0.0
MCIC6FC_013811	HX817_RS01500	95	763	25.074331020812686	5.2e-218
MCIC6FC_013812	HX817_RS01510	99	967	100.0	4.2e-280
MCIC6FC_013813	HX817_RS01515	98	720	100.0	8.8e-206
MCIC6FC_013814	HX817_RS01520	94	694	100.0	5.7e-198
MCIC6FC_013815	HX817_RS01525	96	543	100.0	1.2e-152
MCIC6FC_013816	HX817_RS01530	75	214	76.16580310880829	1.1e-53
MCIC6FC_013817	HX817_RS01535	96	777	99.75	6.9e-223
MCIC6FC_013818	HX817_RS01550	86	648	24.592302674494455	1.4e-183
MCIC6FC_013818	HX817_RS01540	99	466	15.78604044357469	1.3e-128
MCIC6FC_013818	HX817_RS01560	87	449	15.394651011089366	1.6e-123
MCIC6FC_013818	HX817_RS01555	71	227	10.241356816699282	7.8e-57
MCIC6FC_013819	HX817_RS01565	93	1350	21.764032073310425	0.0
MCIC6FC_013819	HX817_RS01595	88	975	15.778923253150056	2e-281
MCIC6FC_013819	HX817_RS01580	96	967	14.66208476517755	3.1e-279
MCIC6FC_013820	HX817_RS01625	97	490	100.0	1.4e-136
MCIC6FC_013821	HX817_RS01630	70	94	91.78082191780823	6.4e-18
MCIC6FC_013822	HX817_RS01650	91	866	16.372618207480592	6.1e-249

