ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007887	1618687	1619925	-	hypothetical protein	
MCIC6FC_007888	1619941	1621734	-	hypothetical protein	
MCIC6FC_007889	1621784	1622873	-	hypothetical protein	
MCIC6FC_007890	1622896	1624255	-	hypothetical protein	
MCIC6FC_007891	1624394	1625291	+	hypothetical protein	
MCIC6FC_007892	1625391	1627551	+	hypothetical protein	
MCIC6FC_007893	1627593	1628671	-	hypothetical protein	
MCIC6FC_007894	1628768	1629501	+	hypothetical protein	
MCIC6FC_007895	1629543	1629981	-	hypothetical protein	
MCIC6FC_007896	1630103	1630574	-	hypothetical protein	
MCIC6FC_007897	1630697	1631945	+	hypothetical protein	
MCIC6FC_007898	1632165	1632855	+	hypothetical protein	
MCIC6FC_007899	1632911	1635995	-	hypothetical protein	
MCIC6FC_007900	1636549	1660777	-	hypothetical protein	
MCIC6FC_007901	1660996	1662651	-	hypothetical protein	
MCIC6FC_007902	1662893	1667726	-	hypothetical protein	
MCIC6FC_007903	1669225	1670522	+	hypothetical protein	
MCIC6FC_007904	1670591	1671338	+	hypothetical protein	
MCIC6FC_007905	1671548	1672133	-	hypothetical protein	
MCIC6FC_007906	1672192	1673215	-	hypothetical protein	
MCIC6FC_007907	1673279	1675586	-	hypothetical protein	
MCIC6FC_007908	1675751	1679462	+	hypothetical protein	


Significant hits: 
1. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
2. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
3. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
4. NZ_CP046103	Pseudomonas sp. IB20 chromosome
5. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
6. NZ_MSDI01000033	Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
7. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
8. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
9. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
10. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
11. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
12. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
13. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
14. NZ_CABVGU010000006	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
15. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
16. NC_012660	Pseudomonas fluorescens SBW25, complete genome
17. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
18. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
19. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
20. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
21. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
22. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
23. NZ_FYDK01000006	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
24. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
25. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
26. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
27. NZ_WOVH01000006	Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
28. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
29. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
30. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
31. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
32. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
33. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
34. NZ_KE384443	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
35. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
36. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
37. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
38. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
39. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
40. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
41. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
42. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
43. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
44. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
45. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
46. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
47. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
48. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
49. NC_023064	Pseudomonas sp. TKP, complete sequence
50. NZ_VEDF01000012	Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence


Details:

>>
1. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 33215

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS16175	BLQ27_RS16175	3567485	3568773	+	glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	BLQ27_RS16190	96	252	34.1025641025641	5.7e-65
MCIC6FC_007888	BLQ27_RS16185	95	795	78.58508604206502	2.4e-228
MCIC6FC_007889	BLQ27_RS16180	97	709	100.0	1.6e-202
MCIC6FC_007890	BLQ27_RS16175	93	307	34.292035398230084	1.7e-81
MCIC6FC_007891	BLQ27_RS16170	95	582	100.0	3.2e-164
MCIC6FC_007892	BLQ27_RS16160	91	1315	100.0	0.0
MCIC6FC_007893	BLQ27_RS16155	89	570	99.41690962099126	1.4e-160
MCIC6FC_007894	BLQ27_RS16150	90	416	99.55947136563876	2.3e-114
MCIC6FC_007895	BLQ27_RS16145	92	266	100.0	1.9e-69
MCIC6FC_007896	BLQ27_RS16140	97	300	100.0	7.3e-80
MCIC6FC_007897	BLQ27_RS16135	94	773	99.27710843373494	1.3e-221
MCIC6FC_007898	BLQ27_RS16130	92	406	98.2532751091703	2.4e-111
MCIC6FC_007899	BLQ27_RS16125	99	1225	63.7524557956778	0.0
MCIC6FC_007899	BLQ27_RS16120	96	665	36.14931237721022	1.3e-188
MCIC6FC_007900	BLQ27_RS16110	92	7849	53.58344758818397	0.0
MCIC6FC_007900	BLQ27_RS16115	92	6849	46.8777265362084	0.0
MCIC6FC_007901	BLQ27_RS16100	87	540	61.859582542694504	1.4e-151
MCIC6FC_007901	BLQ27_RS16105	90	362	37.95066413662239	6.9e-98
MCIC6FC_007902	BLQ27_RS16095	96	2452	77.8125	0.0
MCIC6FC_007902	BLQ27_RS16090	99	633	22.125	4.9e-179
MCIC6FC_007903	BLQ27_RS16075	96	395	51.21951219512195	5.8e-108
MCIC6FC_007903	BLQ27_RS16070	90	223	31.463414634146343	3.9e-56
MCIC6FC_007903	BLQ27_RS16080	96	78	10.975609756097562	2e-12
MCIC6FC_007904	BLQ27_RS16065	96	477	100.0	9.1e-133
MCIC6FC_007905	BLQ27_RS16060	100	398	100.0	3.2e-109
MCIC6FC_007906	BLQ27_RS16055	61	404	100.29411764705883	7.9e-111
MCIC6FC_007907	BLQ27_RS16050	96	1531	100.0	0.0
MCIC6FC_007908	BLQ27_RS16045	99	2443	100.0	0.0



>>
2. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 36120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	HKK58_RS02270	97	473	65.8974358974359	2.7e-131
MCIC6FC_007887	HKK58_RS02275	99	260	34.1025641025641	3.6e-67
MCIC6FC_007888	HKK58_RS02255	97	814	78.58508604206502	5.1e-234
MCIC6FC_007888	HKK58_RS02265	56	148	32.69598470363289	2e-33
MCIC6FC_007889	HKK58_RS02250	100	728	100.0	2.5e-208
MCIC6FC_007890	HKK58_RS02245	99	926	100.0	1.4e-267
MCIC6FC_007891	HKK58_RS02240	97	593	100.0	1.4e-167
MCIC6FC_007892	HKK58_RS02235	96	1397	100.0	0.0
MCIC6FC_007893	HKK58_RS02230	97	619	99.41690962099126	1.6e-175
MCIC6FC_007894	HKK58_RS02225	98	453	99.55947136563876	9.9e-126
MCIC6FC_007895	HKK58_RS02220	97	279	100.0	1.6e-73
MCIC6FC_007896	HKK58_RS02215	99	305	100.0	2.3e-81
MCIC6FC_007897	HKK58_RS02210	98	806	100.0	1.1e-231
MCIC6FC_007898	HKK58_RS02205	100	438	98.2532751091703	4.3e-121
MCIC6FC_007899	HKK58_RS02200	100	1235	63.7524557956778	0.0
MCIC6FC_007899	HKK58_RS02195	99	682	36.2475442043222	5.9e-194
MCIC6FC_007900	HKK58_RS02185	98	8251	53.58344758818397	0.0
MCIC6FC_007900	HKK58_RS02190	98	7306	46.8777265362084	0.0
MCIC6FC_007901	HKK58_RS02175	99	631	61.48007590132827	1e-178
MCIC6FC_007901	HKK58_RS02180	97	363	35.10436432637571	3.1e-98
MCIC6FC_007902	HKK58_RS02170	99	2511	77.875	0.0
MCIC6FC_007902	HKK58_RS02165	99	636	22.125	5.8e-180
MCIC6FC_007903	HKK58_RS02155	97	396	51.21951219512195	3.4e-108
MCIC6FC_007903	HKK58_RS02150	96	237	31.463414634146343	2e-60
MCIC6FC_007903	HKK58_RS02160	100	81	10.975609756097562	3.1e-13
MCIC6FC_007904	HKK58_RS02145	96	477	100.0	7e-133
MCIC6FC_007905	HKK58_RS02140	100	398	100.0	3.2e-109
MCIC6FC_007906	HKK58_RS02135	99	670	100.0	7.7e-191
MCIC6FC_007907	HKK58_RS02130	97	1549	100.0	0.0
MCIC6FC_007908	HKK58_RS02125	99	2458	100.0	0.0



>>
3. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 35861

Table of genes, locations, strands and annotations of subject cluster:
C4J83_RS12420	C4J83_RS12420	2679570	2680658	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	C4J83_RS12440	97	474	65.8974358974359	1.2e-131
MCIC6FC_007887	C4J83_RS12445	99	260	34.1025641025641	3.6e-67
MCIC6FC_007888	C4J83_RS12425	97	810	78.58508604206502	7.3e-233
MCIC6FC_007888	C4J83_RS12435	56	148	32.69598470363289	2e-33
MCIC6FC_007889	C4J83_RS12420	100	470	63.53591160220995	1.6e-130
MCIC6FC_007890	C4J83_RS12415	99	926	100.0	1.4e-267
MCIC6FC_007891	C4J83_RS12410	97	593	100.0	1.4e-167
MCIC6FC_007892	C4J83_RS12405	96	1398	100.0	0.0
MCIC6FC_007893	C4J83_RS12400	98	621	99.41690962099126	5.4e-176
MCIC6FC_007894	C4J83_RS12395	98	451	99.55947136563876	4.9e-125
MCIC6FC_007895	C4J83_RS12390	97	279	100.0	1.6e-73
MCIC6FC_007896	C4J83_RS12385	99	305	100.0	2.3e-81
MCIC6FC_007897	C4J83_RS12380	98	804	100.0	5.4e-231
MCIC6FC_007898	C4J83_RS12375	100	438	98.2532751091703	4.3e-121
MCIC6FC_007899	C4J83_RS12370	100	1235	63.7524557956778	0.0
MCIC6FC_007899	C4J83_RS12365	99	682	36.2475442043222	5.9e-194
MCIC6FC_007900	C4J83_RS12355	98	8244	53.58344758818397	0.0
MCIC6FC_007900	C4J83_RS12360	98	7306	46.8777265362084	0.0
MCIC6FC_007901	C4J83_RS12345	99	631	61.48007590132827	1e-178
MCIC6FC_007901	C4J83_RS12350	97	366	35.294117647058826	6.3e-99
MCIC6FC_007902	C4J83_RS12340	99	2508	77.875	0.0
MCIC6FC_007902	C4J83_RS12335	100	641	22.125	3.1e-181
MCIC6FC_007903	C4J83_RS12315	98	399	51.21951219512195	3.1e-109
MCIC6FC_007903	C4J83_RS12310	96	237	31.463414634146343	2e-60
MCIC6FC_007903	C4J83_RS12320	100	81	10.975609756097562	3.1e-13
MCIC6FC_007904	C4J83_RS12305	96	478	100.0	5.3e-133
MCIC6FC_007905	C4J83_RS12300	100	398	100.0	3.2e-109
MCIC6FC_007906	C4J83_RS12295	99	670	100.0	7.7e-191
MCIC6FC_007907	C4J83_RS12290	97	1548	100.0	0.0
MCIC6FC_007908	C4J83_RS12280	99	2460	100.0	0.0



>>
4. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 31239

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS10365	GJU48_RS10365	2235413	2246821	+	amino_acid_adenylation_domain-containing_protein
GJU48_RS10430	GJU48_RS10430	2262011	2262295	+	SDR_family_oxidoreductase
GJU48_RS10455	GJU48_RS10455	2266453	2266602	-	Bcr/CflA_family_drug_resistance_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	GJU48_RS10435	93	250	34.1025641025641	3.7e-64
MCIC6FC_007887	GJU48_RS10430	88	141	22.05128205128205	2.4e-31
MCIC6FC_007888	GJU48_RS10425	96	805	78.39388145315488	3.1e-231
MCIC6FC_007889	GJU48_RS10420	98	715	100.0	2.2e-204
MCIC6FC_007890	GJU48_RS10415	98	920	100.0	5.7e-266
MCIC6FC_007891	GJU48_RS10410	94	577	100.0	1e-162
MCIC6FC_007892	GJU48_RS10405	91	1315	100.0	0.0
MCIC6FC_007893	GJU48_RS10400	89	574	99.41690962099126	7.6e-162
MCIC6FC_007894	GJU48_RS10395	90	419	99.55947136563876	2.1e-115
MCIC6FC_007896	GJU48_RS10390	97	298	99.35897435897436	4.8e-79
MCIC6FC_007897	GJU48_RS10385	95	778	100.0	4.2e-223
MCIC6FC_007898	GJU48_RS10380	94	415	98.2532751091703	3e-114
MCIC6FC_007899	GJU48_RS10375	99	1225	63.7524557956778	0.0
MCIC6FC_007899	GJU48_RS10370	97	669	36.2475442043222	5.1e-190
MCIC6FC_007900	GJU48_RS10360	87	7301	53.60837591923221	0.0
MCIC6FC_007900	GJU48_RS10365	93	5199	35.37330175744734	0.0
MCIC6FC_007901	GJU48_RS10350	92	582	61.48007590132827	3.3e-164
MCIC6FC_007901	GJU48_RS10355	90	362	37.95066413662239	6.9e-98
MCIC6FC_007902	GJU48_RS10350	97	2447	77.5	0.0
MCIC6FC_007902	GJU48_RS10345	99	637	22.125	3.4e-180
MCIC6FC_007903	GJU48_RS10335	96	394	51.21951219512195	1.3e-107
MCIC6FC_007903	GJU48_RS10330	89	222	31.463414634146343	8.7e-56
MCIC6FC_007903	GJU48_RS10340	96	78	10.975609756097562	1.6e-12
MCIC6FC_007904	GJU48_RS10325	96	476	100.0	2e-132
MCIC6FC_007905	GJU48_RS10320	100	398	100.0	3.2e-109
MCIC6FC_007906	GJU48_RS10315	54	64	14.705882352941178	2.5e-08
MCIC6FC_007907	GJU48_RS10310	95	1533	100.0	0.0
MCIC6FC_007908	GJU48_RS10305	99	2445	100.0	0.0



>>
5. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 33476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	A7J50_RS12275	95	466	65.8974358974359	2.5e-129
MCIC6FC_007887	A7J50_RS12280	93	250	34.1025641025641	2.2e-64
MCIC6FC_007888	A7J50_RS12260	95	799	78.39388145315488	2.9e-229
MCIC6FC_007888	A7J50_RS12270	54	143	32.69598470363289	5e-32
MCIC6FC_007889	A7J50_RS12255	98	723	100.0	1.1e-206
MCIC6FC_007890	A7J50_RS12250	99	919	100.0	1.3e-265
MCIC6FC_007891	A7J50_RS12245	96	582	98.99328859060402	3.2e-164
MCIC6FC_007892	A7J50_RS12240	90	1309	100.0	0.0
MCIC6FC_007893	A7J50_RS12235	87	561	99.41690962099126	6.6e-158
MCIC6FC_007894	A7J50_RS12230	88	411	99.55947136563876	4.3e-113
MCIC6FC_007896	A7J50_RS12225	98	303	100.0	1.1e-80
MCIC6FC_007897	A7J50_RS12220	95	784	100.0	7.6e-225
MCIC6FC_007898	A7J50_RS12215	92	407	100.0	1.1e-111
MCIC6FC_007899	A7J50_RS12210	98	1221	63.7524557956778	0.0
MCIC6FC_007899	A7J50_RS12205	92	632	36.14931237721022	9.1e-179
MCIC6FC_007900	A7J50_RS12195	91	7750	53.60837591923221	0.0
MCIC6FC_007900	A7J50_RS12200	91	6803	46.92758319830487	0.0
MCIC6FC_007901	A7J50_RS12185	94	600	61.48007590132827	2e-169
MCIC6FC_007901	A7J50_RS12190	87	352	37.95066413662239	7.2e-95
MCIC6FC_007902	A7J50_RS12180	96	2441	77.875	0.0
MCIC6FC_007902	A7J50_RS12175	98	631	22.125	2.4e-178
MCIC6FC_007903	A7J50_RS12165	93	374	51.21951219512195	1.4e-101
MCIC6FC_007903	A7J50_RS12160	89	224	31.70731707317073	1.8e-56
MCIC6FC_007903	A7J50_RS12170	89	73	10.975609756097562	6.6e-11
MCIC6FC_007904	A7J50_RS12155	96	477	100.0	1.2e-132
MCIC6FC_007905	A7J50_RS12150	100	398	100.0	3.2e-109
MCIC6FC_007907	A7J50_RS12140	88	1412	100.13020833333333	0.0
MCIC6FC_007908	A7J50_RS12135	98	2431	100.0	0.0



>>
6. NZ_MSDI01000033
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 33228

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS24080	BFW91_RS24080	95284	95810	-	hypothetical_protein
BFW91_RS24085	BFW91_RS24085	95818	96045	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	BFW91_RS24090	95	461	65.8974358974359	1.1e-127
MCIC6FC_007887	BFW91_RS24095	92	248	34.1025641025641	1.1e-63
MCIC6FC_007888	BFW91_RS24075	94	794	78.39388145315488	7.1e-228
MCIC6FC_007888	BFW91_RS24085	93	126	14.149139579349903	6.4e-27
MCIC6FC_007889	BFW91_RS24070	99	727	100.0	9.6e-208
MCIC6FC_007890	BFW91_RS24065	99	923	100.0	8.8e-267
MCIC6FC_007891	BFW91_RS24060	96	580	98.99328859060402	1.2e-163
MCIC6FC_007892	BFW91_RS24055	89	1294	100.0	0.0
MCIC6FC_007893	BFW91_RS24050	87	560	99.41690962099126	1.5e-157
MCIC6FC_007894	BFW91_RS24045	89	418	99.55947136563876	3.5e-115
MCIC6FC_007896	BFW91_RS24040	98	303	100.0	1.5e-80
MCIC6FC_007897	BFW91_RS24035	95	781	100.0	4.9e-224
MCIC6FC_007898	BFW91_RS24030	91	392	96.06986899563319	2.7e-107
MCIC6FC_007899	BFW91_RS24025	97	1208	63.7524557956778	0.0
MCIC6FC_007899	BFW91_RS24020	95	657	36.14931237721022	2e-186
MCIC6FC_007900	BFW91_RS24010	90	7664	53.60837591923221	0.0
MCIC6FC_007900	BFW91_RS24015	90	6725	46.92758319830487	0.0
MCIC6FC_007901	BFW91_RS24000	93	592	61.48007590132827	5.4e-167
MCIC6FC_007901	BFW91_RS24005	85	366	41.36622390891841	6.3e-99
MCIC6FC_007902	BFW91_RS23995	96	2438	77.875	0.0
MCIC6FC_007902	BFW91_RS23990	95	602	22.125	1.6e-169
MCIC6FC_007903	BFW91_RS23975	94	378	51.21951219512195	9.5e-103
MCIC6FC_007903	BFW91_RS23970	82	203	31.463414634146343	3.2e-50
MCIC6FC_007903	BFW91_RS23980	93	76	10.975609756097562	5.9e-12
MCIC6FC_007904	BFW91_RS23965	94	470	100.0	8.5e-131
MCIC6FC_007905	BFW91_RS23960	100	397	100.0	7.2e-109
MCIC6FC_007907	BFW91_RS23955	88	1417	100.13020833333333	0.0
MCIC6FC_007908	BFW91_RS23950	98	2428	100.0	0.0



>>
7. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 33209

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS22905	CPH89_RS22905	4917017	4917543	-	hypothetical_protein
CPH89_RS22910	CPH89_RS22910	4917551	4917778	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	CPH89_RS22915	95	461	65.8974358974359	1.1e-127
MCIC6FC_007887	CPH89_RS22920	92	248	34.1025641025641	1.1e-63
MCIC6FC_007888	CPH89_RS22900	95	796	78.39388145315488	1.4e-228
MCIC6FC_007888	CPH89_RS22910	91	124	14.149139579349903	3.2e-26
MCIC6FC_007889	CPH89_RS22895	98	723	100.0	1.1e-206
MCIC6FC_007890	CPH89_RS22890	99	923	100.0	8.8e-267
MCIC6FC_007891	CPH89_RS22885	96	580	98.99328859060402	1.2e-163
MCIC6FC_007892	CPH89_RS22880	90	1300	100.0	0.0
MCIC6FC_007893	CPH89_RS22875	87	562	99.41690962099126	3.9e-158
MCIC6FC_007894	CPH89_RS22870	89	418	99.55947136563876	3.5e-115
MCIC6FC_007896	CPH89_RS22865	97	302	100.0	1.9e-80
MCIC6FC_007897	CPH89_RS22860	95	777	100.0	5.5e-223
MCIC6FC_007898	CPH89_RS22855	91	389	96.06986899563319	2.3e-106
MCIC6FC_007899	CPH89_RS22850	97	1209	63.7524557956778	0.0
MCIC6FC_007899	CPH89_RS22845	95	657	36.14931237721022	2e-186
MCIC6FC_007900	CPH89_RS22835	90	7661	53.60837591923221	0.0
MCIC6FC_007900	CPH89_RS22840	90	6714	46.91511903278076	0.0
MCIC6FC_007901	CPH89_RS22825	93	592	61.48007590132827	5.4e-167
MCIC6FC_007901	CPH89_RS22830	85	367	41.36622390891841	2.8e-99
MCIC6FC_007902	CPH89_RS22820	96	2438	77.875	0.0
MCIC6FC_007902	CPH89_RS22815	95	602	22.125	1.6e-169
MCIC6FC_007903	CPH89_RS22800	94	378	51.21951219512195	9.5e-103
MCIC6FC_007903	CPH89_RS22795	82	203	31.463414634146343	3.2e-50
MCIC6FC_007903	CPH89_RS22805	93	76	10.975609756097562	5.9e-12
MCIC6FC_007904	CPH89_RS22790	94	470	100.0	8.5e-131
MCIC6FC_007905	CPH89_RS22785	100	397	100.0	7.2e-109
MCIC6FC_007907	CPH89_RS22775	88	1414	100.13020833333333	0.0
MCIC6FC_007908	CPH89_RS22770	98	2428	100.0	0.0



>>
8. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 28719

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	CLM75_RS11100	97	473	65.8974358974359	2.1e-131
MCIC6FC_007887	CLM75_RS11105	91	244	34.1025641025641	1.6e-62
MCIC6FC_007888	CLM75_RS11085	91	770	78.0114722753346	1.4e-220
MCIC6FC_007888	CLM75_RS11095	53	141	32.69598470363289	1.9e-31
MCIC6FC_007889	CLM75_RS11080	96	709	100.0	1.6e-202
MCIC6FC_007890	CLM75_RS11075	97	908	100.0	2.2e-262
MCIC6FC_007891	CLM75_RS11070	93	566	98.99328859060402	2.3e-159
MCIC6FC_007892	CLM75_RS11065	92	1334	100.13908205841446	0.0
MCIC6FC_007893	CLM75_RS11060	86	551	99.41690962099126	5.3e-155
MCIC6FC_007894	CLM75_RS11055	87	401	99.55947136563876	5.8e-110
MCIC6FC_007895	CLM75_RS11050	95	272	100.0	2.6e-71
MCIC6FC_007896	CLM75_RS11045	96	298	100.0	4.8e-79
MCIC6FC_007897	CLM75_RS11040	94	755	96.86746987951807	3.8e-216
MCIC6FC_007898	CLM75_RS11035	93	410	98.2532751091703	9.7e-113
MCIC6FC_007899	CLM75_RS11030	97	1208	63.7524557956778	0.0
MCIC6FC_007899	CLM75_RS11025	96	661	36.14931237721022	1.1e-187
MCIC6FC_007900	CLM75_RS11010	86	7271	53.633304250280446	0.0
MCIC6FC_007900	CLM75_RS11015	87	6486	46.8777265362084	0.0
MCIC6FC_007900	CLM75_RS10970	36	2213	54.16926336781752	0.0
MCIC6FC_007900	CLM75_RS10960	35	1741	45.45681166645893	0.0
MCIC6FC_007900	CLM75_RS10965	36	1307	31.83347874859778	0.0



>>
9. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 28715

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	F8N55_RS13010	97	470	65.8974358974359	1.3e-130
MCIC6FC_007887	F8N55_RS13015	91	244	34.1025641025641	1.6e-62
MCIC6FC_007888	F8N55_RS12995	91	768	78.0114722753346	4.2e-220
MCIC6FC_007888	F8N55_RS13005	53	139	32.69598470363289	1.2e-30
MCIC6FC_007889	F8N55_RS12990	97	711	100.0	3.2e-203
MCIC6FC_007890	F8N55_RS12985	97	907	100.0	5e-262
MCIC6FC_007891	F8N55_RS12980	93	565	98.99328859060402	4e-159
MCIC6FC_007892	F8N55_RS12975	92	1336	100.13908205841446	0.0
MCIC6FC_007893	F8N55_RS12970	86	552	99.41690962099126	2.4e-155
MCIC6FC_007894	F8N55_RS12965	88	403	99.55947136563876	2e-110
MCIC6FC_007895	F8N55_RS12960	95	272	100.0	2.6e-71
MCIC6FC_007896	F8N55_RS12955	96	298	100.0	4.8e-79
MCIC6FC_007897	F8N55_RS12950	94	750	96.86746987951807	9.3e-215
MCIC6FC_007898	F8N55_RS12945	93	410	98.2532751091703	9.7e-113
MCIC6FC_007899	F8N55_RS12940	97	1208	63.7524557956778	0.0
MCIC6FC_007899	F8N55_RS12935	96	661	36.14931237721022	1.1e-187
MCIC6FC_007900	F8N55_RS12920	86	7271	53.633304250280446	0.0
MCIC6FC_007900	F8N55_RS12925	87	6483	46.8777265362084	0.0
MCIC6FC_007900	F8N55_RS12880	36	2220	54.16926336781752	0.0
MCIC6FC_007900	F8N55_RS12870	35	1742	45.568989156175995	0.0
MCIC6FC_007900	F8N55_RS12875	36	1305	31.83347874859778	0.0



>>
10. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 28357

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	F8N22_RS21235	97	473	65.8974358974359	2.1e-131
MCIC6FC_007887	F8N22_RS21230	91	244	34.1025641025641	1.6e-62
MCIC6FC_007888	F8N22_RS21250	91	770	78.0114722753346	1.4e-220
MCIC6FC_007888	F8N22_RS21240	53	141	32.69598470363289	2.5e-31
MCIC6FC_007889	F8N22_RS21255	96	708	100.0	4.6e-202
MCIC6FC_007890	F8N22_RS21260	97	908	100.0	2.2e-262
MCIC6FC_007891	F8N22_RS21265	93	566	98.99328859060402	2.3e-159
MCIC6FC_007892	F8N22_RS21270	91	1330	100.13908205841446	0.0
MCIC6FC_007893	F8N22_RS21275	87	554	99.41690962099126	8.1e-156
MCIC6FC_007894	F8N22_RS21280	88	402	99.55947136563876	3.4e-110
MCIC6FC_007895	F8N22_RS21285	95	272	100.0	2.6e-71
MCIC6FC_007896	F8N22_RS21290	96	298	100.0	4.8e-79
MCIC6FC_007897	F8N22_RS21295	94	753	96.86746987951807	1.1e-215
MCIC6FC_007898	F8N22_RS21300	93	410	98.2532751091703	9.7e-113
MCIC6FC_007899	F8N22_RS21305	97	1205	63.7524557956778	0.0
MCIC6FC_007899	F8N22_RS21310	96	662	36.14931237721022	6.3e-188
MCIC6FC_007900	F8N22_RS21325	86	7263	53.633304250280446	0.0
MCIC6FC_007900	F8N22_RS21320	87	6470	46.8777265362084	0.0
MCIC6FC_007900	F8N22_RS21365	39	1851	40.383896298142844	0.0
MCIC6FC_007900	F8N22_RS21375	35	1768	46.08001994266484	0.0
MCIC6FC_007900	F8N22_RS21370	36	1309	31.83347874859778	0.0



>>
11. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 28332

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	F8N27_RS17380	97	473	65.8974358974359	2.1e-131
MCIC6FC_007887	F8N27_RS17375	91	244	34.1025641025641	1.6e-62
MCIC6FC_007888	F8N27_RS17395	91	768	78.0114722753346	5.4e-220
MCIC6FC_007888	F8N27_RS17385	53	138	32.69598470363289	2.1e-30
MCIC6FC_007889	F8N27_RS17400	97	711	100.0	3.2e-203
MCIC6FC_007890	F8N27_RS17405	97	908	100.0	2.2e-262
MCIC6FC_007891	F8N27_RS17410	93	567	98.99328859060402	1.1e-159
MCIC6FC_007892	F8N27_RS17415	92	1334	100.13908205841446	0.0
MCIC6FC_007893	F8N27_RS17420	87	553	99.41690962099126	1.8e-155
MCIC6FC_007894	F8N27_RS17425	88	403	99.55947136563876	2e-110
MCIC6FC_007895	F8N27_RS17430	95	272	100.0	2.6e-71
MCIC6FC_007896	F8N27_RS17435	96	298	100.0	4.8e-79
MCIC6FC_007897	F8N27_RS17440	93	745	96.86746987951807	3.9e-213
MCIC6FC_007898	F8N27_RS17445	93	410	98.2532751091703	9.7e-113
MCIC6FC_007899	F8N27_RS17450	97	1208	63.7524557956778	0.0
MCIC6FC_007899	F8N27_RS17455	95	661	36.14931237721022	1.8e-187
MCIC6FC_007900	F8N27_RS17470	86	7261	53.633304250280446	0.0
MCIC6FC_007900	F8N27_RS17465	87	6474	46.8777265362084	0.0
MCIC6FC_007900	F8N27_RS17510	38	1834	40.35896796709461	0.0
MCIC6FC_007900	F8N27_RS17520	35	1757	45.780879970086005	0.0
MCIC6FC_007900	F8N27_RS17515	36	1313	31.83347874859778	0.0



>>
12. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 28298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	BK649_RS18215	97	474	65.8974358974359	1.2e-131
MCIC6FC_007887	BK649_RS18220	94	253	34.1025641025641	3.4e-65
MCIC6FC_007888	BK649_RS18200	93	787	78.39388145315488	6.6e-226
MCIC6FC_007888	BK649_RS18210	54	144	32.69598470363289	3.9e-32
MCIC6FC_007889	BK649_RS18195	98	715	100.0	2.2e-204
MCIC6FC_007890	BK649_RS18190	97	913	100.0	9.1e-264
MCIC6FC_007891	BK649_RS18185	93	567	98.99328859060402	6.2e-160
MCIC6FC_007892	BK649_RS18180	89	1289	100.13908205841446	0.0
MCIC6FC_007893	BK649_RS18175	86	547	99.41690962099126	7.6e-154
MCIC6FC_007894	BK649_RS18170	87	399	99.55947136563876	2.2e-109
MCIC6FC_007895	BK649_RS18165	91	268	100.0	4.9e-70
MCIC6FC_007896	BK649_RS18155	97	300	100.0	9.6e-80
MCIC6FC_007897	BK649_RS18150	94	752	96.86746987951807	3.2e-215
MCIC6FC_007898	BK649_RS18145	91	399	96.50655021834062	2.9e-109
MCIC6FC_007899	BK649_RS18140	97	1206	63.7524557956778	0.0
MCIC6FC_007899	BK649_RS18135	96	668	36.14931237721022	1.5e-189
MCIC6FC_007900	BK649_RS18125	87	7312	53.633304250280446	0.0
MCIC6FC_007900	BK649_RS18130	86	6468	46.8777265362084	0.0
MCIC6FC_007900	BK649_RS18085	38	1824	40.32157547052225	0.0
MCIC6FC_007900	BK649_RS18075	35	1718	44.99563754206656	0.0
MCIC6FC_007900	BK649_RS18080	36	1295	31.858407079646017	0.0



>>
13. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 31896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007896	PspR76_RS13235	97	301	100.0	5.6e-80
MCIC6FC_007897	PspR76_RS13230	94	775	100.0	3.5e-222
MCIC6FC_007898	PspR76_RS13225	92	398	95.63318777292577	6.5e-109
MCIC6FC_007899	PspR76_RS13220	99	1227	63.7524557956778	0.0
MCIC6FC_007899	PspR76_RS13215	98	676	36.14931237721022	4.2e-192
MCIC6FC_007900	PspR76_RS13205	90	7660	53.620840084756324	0.0
MCIC6FC_007900	PspR76_RS13210	90	6729	46.94004736382899	0.0
MCIC6FC_007900	PspR76_RS13300	35	2204	58.220117163155926	0.0
MCIC6FC_007900	PspR76_RS13305	32	1615	47.33890066060077	0.0
MCIC6FC_007901	PspR76_RS13195	96	613	61.48007590132827	3e-173
MCIC6FC_007901	PspR76_RS13200	86	375	41.36622390891841	7.9e-102
MCIC6FC_007902	PspR76_RS13190	97	2449	77.875	0.0
MCIC6FC_007902	PspR76_RS13185	99	635	22.125	1.7e-179
MCIC6FC_007903	PspR76_RS13170	95	391	51.21951219512195	8.3e-107
MCIC6FC_007903	PspR76_RS13165	95	238	31.463414634146343	9e-61
MCIC6FC_007903	PspR76_RS13175	93	76	10.975609756097562	7.7e-12
MCIC6FC_007904	PspR76_RS13160	96	481	100.0	4.8e-134
MCIC6FC_007905	PspR76_RS13155	100	398	100.0	3.2e-109
MCIC6FC_007906	PspR76_RS13150	96	656	100.0	1.1e-186
MCIC6FC_007907	PspR76_RS13145	97	1544	100.0	0.0
MCIC6FC_007908	PspR76_RS13140	99	2455	100.0	0.0



>>
14. NZ_CABVGU010000006
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 23275

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS09785	F8N47_RS09785	114344	114594	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N47_RS09845	F8N47_RS09845	148633	149013	+	filamentous_hemagglutinin
F8N47_RS09855	F8N47_RS09855	150276	151355	+	DNA_primase
F8N47_RS09870	F8N47_RS09870	176336	176431	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	F8N47_RS09940	80	222	34.1025641025641	6.4e-56
MCIC6FC_007888	F8N47_RS09925	91	772	78.39388145315488	3.8e-221
MCIC6FC_007889	F8N47_RS09920	96	705	100.0	3.9e-201
MCIC6FC_007890	F8N47_RS09915	97	904	100.0	4.2e-261
MCIC6FC_007891	F8N47_RS09910	92	554	98.99328859060402	5.4e-156
MCIC6FC_007892	F8N47_RS09905	90	1309	100.27816411682893	0.0
MCIC6FC_007895	F8N47_RS09900	95	275	100.0	2.4e-72
MCIC6FC_007896	F8N47_RS09895	97	301	100.0	5.6e-80
MCIC6FC_007897	F8N47_RS09890	92	759	100.0	2e-217
MCIC6FC_007898	F8N47_RS09885	92	407	98.2532751091703	1.1e-111
MCIC6FC_007899	F8N47_RS09880	97	1200	63.7524557956778	0.0
MCIC6FC_007899	F8N47_RS09875	85	573	36.14931237721022	5e-161
MCIC6FC_007900	F8N47_RS09860	88	7426	53.60837591923221	0.0
MCIC6FC_007900	F8N47_RS09865	88	6583	46.94004736382899	0.0
MCIC6FC_007900	F8N47_RS09790	33	1285	37.77888570360214	0.0



>>
15. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 26574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	NIBR502773_RS27970	91	759	78.39388145315488	2.5e-217
MCIC6FC_007889	NIBR502773_RS27965	97	710	100.0	1.2e-202
MCIC6FC_007890	NIBR502773_RS27960	97	908	100.0	3.8e-262
MCIC6FC_007891	NIBR502773_RS27955	90	545	98.99328859060402	2.5e-153
MCIC6FC_007892	NIBR502773_RS27925	89	1283	100.27816411682893	0.0
MCIC6FC_007895	NIBR502773_RS27920	93	269	100.0	2.9e-70
MCIC6FC_007896	NIBR502773_RS27915	94	295	100.0	3.1e-78
MCIC6FC_007897	NIBR502773_RS27910	94	757	97.10843373493975	1e-216
MCIC6FC_007898	NIBR502773_RS27905	89	391	96.94323144104804	6.1e-107
MCIC6FC_007899	NIBR502773_RS27900	96	1193	63.7524557956778	0.0
MCIC6FC_007899	NIBR502773_RS27895	94	655	36.14931237721022	1e-185
MCIC6FC_007900	NIBR502773_RS27885	87	7375	53.60837591923221	0.0
MCIC6FC_007900	NIBR502773_RS27890	87	6551	46.8777265362084	0.0
MCIC6FC_007900	NIBR502773_RS27845	38	1807	40.45868129128755	0.0
MCIC6FC_007900	NIBR502773_RS27835	35	1782	45.805808301134235	0.0
MCIC6FC_007900	NIBR502773_RS27840	36	1294	31.89579957621837	0.0



>>
16. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 25533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	PFLU_RS12555	93	456	65.8974358974359	2e-126
MCIC6FC_007887	PFLU_RS12560	92	248	34.1025641025641	1.1e-63
MCIC6FC_007888	PFLU_RS12540	91	774	78.39388145315488	5.8e-222
MCIC6FC_007888	PFLU_RS12550	55	146	32.88718929254302	5.9e-33
MCIC6FC_007889	PFLU_RS12535	96	707	100.0	7.9e-202
MCIC6FC_007891	PFLU_RS12530	90	536	99.32885906040269	1.5e-150
MCIC6FC_007892	PFLU_RS12525	90	1297	100.27816411682893	0.0
MCIC6FC_007895	PFLU_RS12520	96	275	100.0	2.4e-72
MCIC6FC_007896	PFLU_RS12515	96	299	100.0	1.6e-79
MCIC6FC_007897	PFLU_RS12510	94	754	96.86746987951807	6.5e-216
MCIC6FC_007898	PFLU_RS12505	92	396	95.63318777292577	1.4e-108
MCIC6FC_007899	PFLU_RS12500	97	1210	63.7524557956778	0.0
MCIC6FC_007899	PFLU_RS12495	97	668	36.14931237721022	1.5e-189
MCIC6FC_007900	PFLU_RS12480	88	7444	53.60837591923221	0.0
MCIC6FC_007900	PFLU_RS12485	88	6589	46.94004736382899	0.0
MCIC6FC_007900	PFLU_RS12435	35	2150	58.88071793593419	0.0
MCIC6FC_007900	PFLU_RS12440	33	1584	46.77801321201546	0.0



>>
17. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 20172

Table of genes, locations, strands and annotations of subject cluster:
DNK50_RS15280	DNK50_RS15280	3298848	3300805	+	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	DNK50_RS15320	80	220	34.35897435897436	2.4e-55
MCIC6FC_007888	DNK50_RS15315	91	775	78.39388145315488	3.4e-222
MCIC6FC_007891	DNK50_RS15310	90	543	98.99328859060402	1.2e-152
MCIC6FC_007892	DNK50_RS15305	90	1315	100.27816411682893	0.0
MCIC6FC_007895	DNK50_RS15300	95	277	100.0	8.1e-73
MCIC6FC_007896	DNK50_RS15295	97	301	100.0	5.6e-80
MCIC6FC_007897	DNK50_RS15290	92	758	100.0	3.4e-217
MCIC6FC_007898	DNK50_RS15285	92	399	95.63318777292577	2.9e-109
MCIC6FC_007899	DNK50_RS15280	97	1008	53.045186640471506	3.6e-292
MCIC6FC_007899	DNK50_RS15275	87	593	36.14931237721022	4.7e-167
MCIC6FC_007900	DNK50_RS15260	87	7418	53.60837591923221	0.0
MCIC6FC_007900	DNK50_RS15265	88	6565	47.0148323569737	0.0



>>
18. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 24860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	BLT61_RS04415	89	386	96.50655021834062	2.6e-105
MCIC6FC_007899	BLT61_RS04420	96	1195	63.7524557956778	0.0
MCIC6FC_007899	BLT61_RS04425	93	651	36.14931237721022	1.9e-184
MCIC6FC_007900	BLT61_RS04435	82	6859	53.845195064190456	0.0
MCIC6FC_007900	BLT61_RS04430	70	6461	60.75034276455191	0.0
MCIC6FC_007901	BLT61_RS04445	92	587	61.48007590132827	1.3e-165
MCIC6FC_007901	BLT61_RS04440	80	344	40.60721062618596	2.6e-92
MCIC6FC_007902	BLT61_RS04450	93	2367	77.875	0.0
MCIC6FC_007902	BLT61_RS04455	96	629	22.125	9.3e-178
MCIC6FC_007903	BLT61_RS04470	91	359	51.21951219512195	3.5e-97
MCIC6FC_007903	BLT61_RS04475	78	196	31.70731707317073	5.1e-48
MCIC6FC_007903	BLT61_RS04465	89	70	10.975609756097562	4.2e-10
MCIC6FC_007904	BLT61_RS04480	95	475	100.0	2.7e-132
MCIC6FC_007905	BLT61_RS04485	99	394	100.0	6.1e-108
MCIC6FC_007907	BLT61_RS04490	91	1458	100.0	0.0
MCIC6FC_007908	BLT61_RS04495	98	2429	100.0	0.0



>>
19. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 24812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	H045_RS07055	89	388	96.50655021834062	6.7e-106
MCIC6FC_007899	H045_RS07050	96	1195	63.7524557956778	0.0
MCIC6FC_007899	H045_RS07045	93	648	36.14931237721022	1.2e-183
MCIC6FC_007900	H045_RS07035	81	6859	53.845195064190456	0.0
MCIC6FC_007900	H045_RS07040	70	6466	60.75034276455191	0.0
MCIC6FC_007901	H045_RS07025	92	587	61.48007590132827	1.3e-165
MCIC6FC_007901	H045_RS07030	83	294	33.586337760910816	3e-77
MCIC6FC_007902	H045_RS07020	93	2368	77.875	0.0
MCIC6FC_007902	H045_RS07015	96	629	22.125	9.3e-178
MCIC6FC_007903	H045_RS07000	90	357	51.21951219512195	1.7e-96
MCIC6FC_007903	H045_RS06995	78	196	31.70731707317073	5.1e-48
MCIC6FC_007903	H045_RS07005	89	70	10.975609756097562	4.2e-10
MCIC6FC_007904	H045_RS06990	95	475	100.0	2.7e-132
MCIC6FC_007905	H045_RS06985	99	394	100.0	6.1e-108
MCIC6FC_007907	H045_RS06980	91	1460	100.0	0.0
MCIC6FC_007908	H045_RS06975	98	2426	100.0	0.0



>>
20. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11021

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS11240	CJ462_RS11240	2445434	2446224	-	histidinol-phosphatase
CJ462_RS11245	CJ462_RS11245	2446442	2447058	+	LuxR_family_transcriptional_regulator
CJ462_RS11265	CJ462_RS11265	2461648	2474264	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11270	CJ462_RS11270	2474337	2474660	-	thioester_reductase
CJ462_RS11275	CJ462_RS11275	2479287	2482706	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11285	CJ462_RS11285	2484128	2490468	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11315	CJ462_RS11315	2497454	2499363	-	hypothetical_protein
CJ462_RS11330	CJ462_RS11330	2501952	2503038	+	polyamine_ABC_transporter_substrate-binding_protein
CJ462_RS11335	CJ462_RS11335	2503052	2504345	+	FAD-binding_oxidoreductase
CJ462_RS11340	CJ462_RS11340	2504465	2506381	+	acyltransferase
CJ462_RS11350	CJ462_RS11350	2507917	2508868	+	LysR_family_transcriptional_regulator
CJ462_RS11355	CJ462_RS11355	2508907	2510327	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	CJ462_RS11335	75	259	31.54875717017208	8.2e-67
MCIC6FC_007889	CJ462_RS11330	79	215	35.91160220994475	9.4e-54
MCIC6FC_007890	CJ462_RS11325	89	852	100.0	1.9e-245
MCIC6FC_007891	CJ462_RS11320	63	375	98.99328859060402	5.9e-102
MCIC6FC_007898	CJ462_RS11290	32	112	106.55021834061135	7.1e-23
MCIC6FC_007898	CJ462_RS11245	42	67	42.35807860262008	1.5e-09
MCIC6FC_007899	CJ462_RS11250	77	968	63.7524557956778	4.1e-280
MCIC6FC_007899	CJ462_RS11255	71	470	35.75638506876228	6e-130
MCIC6FC_007900	CJ462_RS11260	48	3223	48.01196559890315	0.0
MCIC6FC_007900	CJ462_RS11265	57	3196	38.55166396609747	0.0
MCIC6FC_007900	CJ462_RS11275	59	1284	14.271469525115293	0.0



>>
21. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6205

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS30830	A7317_RS30830	2408874	2413048	+	AMP-binding_protein
A7317_RS30835	A7317_RS30835	2413217	2413570	+	AMP-binding_protein
A7317_RS30840	A7317_RS30840	2413757	2415211	+	non-ribosomal_peptide_synthetase
A7317_RS29935	A7317_RS29935	2418469	2424056	-	amino_acid_adenylation_domain-containing_protein
A7317_RS11085	A7317_RS11085	2457043	2457564	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	A7317_RS10970	87	238	34.1025641025641	8.6e-61
MCIC6FC_007888	A7317_RS10975	92	771	78.0114722753346	4.9e-221
MCIC6FC_007889	A7317_RS10980	97	713	100.0	1.4e-203
MCIC6FC_007890	A7317_RS10985	97	910	100.0	7.7e-263
MCIC6FC_007891	A7317_RS10990	93	567	98.99328859060402	6.2e-160
MCIC6FC_007892	A7317_RS11020	91	1315	100.13908205841446	0.0
MCIC6FC_007895	A7317_RS11025	96	275	100.0	3.1e-72
MCIC6FC_007896	A7317_RS11030	97	297	100.0	6.2e-79
MCIC6FC_007897	A7317_RS11035	90	750	100.0	1.2e-214
MCIC6FC_007898	A7317_RS11040	85	369	96.06986899563319	2.5e-100



>>
22. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22713

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	HXS75_RS08650	83	230	34.1025641025641	4e-58
MCIC6FC_007892	HXS75_RS08655	89	1288	100.27816411682893	0.0
MCIC6FC_007895	HXS75_RS08660	95	276	100.0	1.8e-72
MCIC6FC_007896	HXS75_RS08665	97	299	100.0	2.8e-79
MCIC6FC_007897	HXS75_RS08670	92	761	100.0	5.3e-218
MCIC6FC_007898	HXS75_RS08675	91	398	96.50655021834062	5e-109
MCIC6FC_007899	HXS75_RS08680	96	1199	63.7524557956778	0.0
MCIC6FC_007899	HXS75_RS08685	85	574	36.14931237721022	2.9e-161
MCIC6FC_007900	HXS75_RS08695	88	7464	53.60837591923221	0.0
MCIC6FC_007900	HXS75_RS08690	88	6566	46.89019070173252	0.0
MCIC6FC_007900	HXS75_RS08750	35	2369	62.02168764801197	0.0
MCIC6FC_007900	HXS75_RS08765	33	1289	37.62931571731273	0.0



>>
23. NZ_FYDK01000006
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007887	CKW32_RS21705	83	230	34.1025641025641	4e-58
MCIC6FC_007892	CKW32_RS21710	90	1309	100.27816411682893	0.0
MCIC6FC_007895	CKW32_RS21715	95	276	100.0	1.8e-72
MCIC6FC_007896	CKW32_RS21720	97	299	100.0	2.8e-79
MCIC6FC_007897	CKW32_RS21725	93	762	100.0	1.8e-218
MCIC6FC_007898	CKW32_RS21730	91	397	96.50655021834062	1.1e-108
MCIC6FC_007899	CKW32_RS21735	96	1199	63.7524557956778	0.0
MCIC6FC_007899	CKW32_RS21740	85	572	36.14931237721022	6.5e-161
MCIC6FC_007900	CKW32_RS21750	88	7459	53.60837591923221	0.0
MCIC6FC_007900	CKW32_RS21745	88	6576	46.89019070173252	0.0
MCIC6FC_007900	CKW32_RS21805	38	1721	37.61685155178861	0.0
MCIC6FC_007900	CKW32_RS21825	33	1281	37.66670821388508	0.0



>>
24. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	BLU21_RS17545	87	378	96.50655021834062	4.1e-103
MCIC6FC_007899	BLU21_RS17540	96	1194	63.7524557956778	0.0
MCIC6FC_007899	BLU21_RS17535	94	656	36.14931237721022	3.4e-186
MCIC6FC_007900	BLU21_RS17520	87	7364	53.60837591923221	0.0
MCIC6FC_007900	BLU21_RS17525	86	6405	46.92758319830487	0.0
MCIC6FC_007901	BLU21_RS17510	92	588	61.48007590132827	6e-166
MCIC6FC_007901	BLU21_RS17515	79	338	41.17647058823529	1.1e-90
MCIC6FC_007902	BLU21_RS17505	93	2368	77.875	0.0
MCIC6FC_007902	BLU21_RS17500	96	630	22.125	5.4e-178
MCIC6FC_007903	BLU21_RS17485	91	361	51.21951219512195	1.2e-97
MCIC6FC_007903	BLU21_RS17480	79	199	31.70731707317073	6.1e-49
MCIC6FC_007903	BLU21_RS17490	96	76	10.975609756097562	7.7e-12
MCIC6FC_007904	BLU21_RS17475	94	474	100.0	5.9e-132
MCIC6FC_007905	BLU21_RS17470	99	394	100.0	6.1e-108
MCIC6FC_007908	BLU21_RS17465	98	2423	100.0	0.0



>>
25. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	BLU46_RS27940	81	376	99.55947136563876	2e-102
MCIC6FC_007895	BLU46_RS27935	92	265	100.0	3.2e-69
MCIC6FC_007896	BLU46_RS27865	90	283	99.35897435897436	1.6e-74
MCIC6FC_007897	BLU46_RS27860	88	728	99.27710843373494	3.8e-208
MCIC6FC_007898	BLU46_RS27855	78	342	100.87336244541486	3.2e-92
MCIC6FC_007898	BLU46_RS27810	45	112	63.75545851528385	5.4e-23
MCIC6FC_007899	BLU46_RS27850	95	1183	63.7524557956778	0.0
MCIC6FC_007899	BLU46_RS27845	79	523	35.854616895874265	4.5e-146
MCIC6FC_007900	BLU46_RS27830	83	7040	53.720553408949264	0.0
MCIC6FC_007900	BLU46_RS27835	83	6217	47.313972329552534	0.0
MCIC6FC_007900	BLU46_RS27815	60	1977	21.027047239187336	0.0



>>
26. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	AK972_RS10520	80	371	99.55947136563876	4.9e-101
MCIC6FC_007895	AK972_RS10515	92	265	100.0	2.4e-69
MCIC6FC_007896	AK972_RS10440	90	283	99.35897435897436	1.6e-74
MCIC6FC_007897	AK972_RS10435	88	730	99.27710843373494	1.3e-208
MCIC6FC_007898	AK972_RS10430	78	344	100.87336244541486	8.5e-93
MCIC6FC_007898	AK972_RS10385	45	112	63.75545851528385	5.4e-23
MCIC6FC_007899	AK972_RS10425	95	1183	63.7524557956778	0.0
MCIC6FC_007899	AK972_RS10420	79	523	35.854616895874265	4.5e-146
MCIC6FC_007900	AK972_RS10405	83	7038	53.720553408949264	0.0
MCIC6FC_007900	AK972_RS10410	83	6219	47.313972329552534	0.0
MCIC6FC_007900	AK972_RS10390	60	1969	21.027047239187336	0.0



>>
27. NZ_WOVH01000006
Source: Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16229

Table of genes, locations, strands and annotations of subject cluster:
GNP06_RS08340	GNP06_RS08340	53549	54367	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	GNP06_RS08465	79	668	77.62906309751433	5.9e-190
MCIC6FC_007889	GNP06_RS08460	79	603	100.0	1.2e-170
MCIC6FC_007890	GNP06_RS08455	90	856	100.0	1.3e-246
MCIC6FC_007891	GNP06_RS08450	67	400	98.99328859060402	1.7e-109
MCIC6FC_007891	GNP06_RS08320	39	56	27.85234899328859	6e-06
MCIC6FC_007898	GNP06_RS08365	54	216	98.2532751091703	3.5e-54
MCIC6FC_007898	GNP06_RS08395	42	101	64.19213973799127	1.3e-19
MCIC6FC_007899	GNP06_RS08370	78	1002	64.63654223968565	3.3e-290
MCIC6FC_007899	GNP06_RS08375	70	465	35.75638506876228	1.1e-128
MCIC6FC_007899	GNP06_RS08340	38	138	21.11984282907662	3.2e-30
MCIC6FC_007900	GNP06_RS08385	50	6602	95.46304374922099	0.0
MCIC6FC_007900	GNP06_RS08380	51	3431	47.92471644023433	0.0
MCIC6FC_007900	GNP06_RS08390	53	1691	21.176617225476754	0.0



>>
28. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16224

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26845	PC358_RS26845	851149	851322	+	helix-turn-helix_domain-containing_protein
PC358_RS04050	PC358_RS04050	919246	920064	+	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	PC358_RS03925	80	672	77.62906309751433	3.1e-191
MCIC6FC_007889	PC358_RS03930	79	603	100.0	1.2e-170
MCIC6FC_007890	PC358_RS03935	90	856	100.0	1.3e-246
MCIC6FC_007891	PC358_RS03940	67	401	98.99328859060402	5.8e-110
MCIC6FC_007891	PC358_RS04070	39	56	27.85234899328859	6e-06
MCIC6FC_007898	PC358_RS04025	54	216	98.2532751091703	3.5e-54
MCIC6FC_007898	PC358_RS03995	42	101	64.19213973799127	1.3e-19
MCIC6FC_007899	PC358_RS04020	79	1015	64.63654223968565	5e-294
MCIC6FC_007899	PC358_RS04015	70	465	35.75638506876228	1.1e-128
MCIC6FC_007899	PC358_RS04050	38	138	21.11984282907662	3.2e-30
MCIC6FC_007900	PC358_RS04005	50	6591	95.45057958369686	0.0
MCIC6FC_007900	PC358_RS04010	51	3421	47.92471644023433	0.0
MCIC6FC_007900	PC358_RS04000	53	1689	21.176617225476754	0.0



>>
29. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	B2J77_RS11160	74	634	77.62906309751433	1.2e-179
MCIC6FC_007889	B2J77_RS11155	80	607	100.0	1.1e-171
MCIC6FC_007890	B2J77_RS11150	89	853	100.0	8.5e-246
MCIC6FC_007891	B2J77_RS11145	62	376	98.99328859060402	2.6e-102
MCIC6FC_007898	B2J77_RS11085	50	185	94.32314410480349	8.6e-45
MCIC6FC_007898	B2J77_RS11115	32	111	107.4235807860262	1.6e-22
MCIC6FC_007899	B2J77_RS11090	77	971	63.948919449901766	6.3e-281
MCIC6FC_007899	B2J77_RS11095	70	458	35.75638506876228	2.3e-126
MCIC6FC_007900	B2J77_RS11105	49	6401	95.76218372179981	0.0
MCIC6FC_007900	B2J77_RS11100	48	3234	48.024429764427275	0.0
MCIC6FC_007900	B2J77_RS11110	45	1594	26.36171008350991	0.0



>>
30. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	DMX01_RS07350	75	643	77.62906309751433	2.6e-182
MCIC6FC_007889	DMX01_RS07345	80	607	100.0	6.5e-172
MCIC6FC_007890	DMX01_RS07340	89	852	100.0	1.9e-245
MCIC6FC_007891	DMX01_RS07335	63	375	98.99328859060402	5.9e-102
MCIC6FC_007898	DMX01_RS07275	49	184	94.32314410480349	1.1e-44
MCIC6FC_007898	DMX01_RS07305	32	112	106.55021834061135	5.4e-23
MCIC6FC_007899	DMX01_RS07280	76	961	63.7524557956778	6.5e-278
MCIC6FC_007899	DMX01_RS07285	68	442	35.75638506876228	1.3e-121
MCIC6FC_007900	DMX01_RS07295	49	6410	95.674934563131	0.0
MCIC6FC_007900	DMX01_RS07290	48	3225	48.03689392995139	0.0
MCIC6FC_007900	DMX01_RS07300	45	1600	26.386638414558146	0.0



>>
31. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	AL527_RS10375	75	646	77.62906309751433	3.1e-183
MCIC6FC_007889	AL527_RS10380	80	607	100.0	6.5e-172
MCIC6FC_007890	AL527_RS10385	89	852	100.0	1.9e-245
MCIC6FC_007891	AL527_RS10390	63	375	98.99328859060402	5.9e-102
MCIC6FC_007898	AL527_RS10450	50	186	94.32314410480349	2.3e-45
MCIC6FC_007898	AL527_RS10420	32	112	106.55021834061135	5.4e-23
MCIC6FC_007899	AL527_RS10445	77	965	63.7524557956778	3.5e-279
MCIC6FC_007899	AL527_RS10440	68	441	35.75638506876228	2.3e-121
MCIC6FC_007900	AL527_RS10430	49	6407	95.674934563131	0.0
MCIC6FC_007900	AL527_RS10435	48	3218	48.024429764427275	0.0
MCIC6FC_007900	AL527_RS10425	45	1599	26.43649507665462	0.0



>>
32. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	FH041_RS06510	75	646	77.62906309751433	3.1e-183
MCIC6FC_007889	FH041_RS06505	80	606	100.0	1.9e-171
MCIC6FC_007890	FH041_RS06500	89	852	100.0	1.9e-245
MCIC6FC_007891	FH041_RS06495	63	377	98.99328859060402	1.2e-102
MCIC6FC_007898	FH041_RS06435	49	184	94.32314410480349	1.1e-44
MCIC6FC_007898	FH041_RS06465	32	112	106.55021834061135	5.4e-23
MCIC6FC_007899	FH041_RS06440	77	965	63.7524557956778	3.5e-279
MCIC6FC_007899	FH041_RS06445	68	441	35.75638506876228	2.3e-121
MCIC6FC_007900	FH041_RS06455	49	6407	95.674934563131	0.0
MCIC6FC_007900	FH041_RS06450	48	3220	47.99950143337903	0.0
MCIC6FC_007900	FH041_RS06460	45	1594	26.386638414558146	0.0



>>
33. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	EC916_RS10360	75	646	77.62906309751433	3.1e-183
MCIC6FC_007889	EC916_RS10355	80	607	100.0	6.5e-172
MCIC6FC_007890	EC916_RS10350	89	852	100.0	1.9e-245
MCIC6FC_007891	EC916_RS10345	63	375	98.99328859060402	5.9e-102
MCIC6FC_007898	EC916_RS10285	49	184	94.32314410480349	1.1e-44
MCIC6FC_007898	EC916_RS10315	32	112	106.55021834061135	5.4e-23
MCIC6FC_007899	EC916_RS10290	77	965	63.7524557956778	3.5e-279
MCIC6FC_007899	EC916_RS10295	68	441	35.75638506876228	2.3e-121
MCIC6FC_007900	EC916_RS10305	49	6398	95.674934563131	0.0
MCIC6FC_007900	EC916_RS10300	48	3223	47.99950143337903	0.0
MCIC6FC_007900	EC916_RS10310	45	1595	26.43649507665462	0.0



>>
34. NZ_KE384443
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	H619_RS0114345	75	646	77.62906309751433	1.8e-183
MCIC6FC_007889	H619_RS0114340	77	585	100.0	3.5e-165
MCIC6FC_007890	H619_RS0114335	89	849	100.0	1.2e-244
MCIC6FC_007891	H619_RS0114330	65	391	98.99328859060402	6e-107
MCIC6FC_007898	H619_RS0114265	53	198	95.19650655021834	9.8e-49
MCIC6FC_007898	H619_RS0114300	36	95	72.48908296943232	6.9e-18
MCIC6FC_007899	H619_RS0114270	77	985	64.63654223968565	5.5e-285
MCIC6FC_007899	H619_RS0114275	67	438	35.75638506876228	2.5e-120
MCIC6FC_007900	H619_RS23200	50	6059	88.70746603514895	0.0
MCIC6FC_007900	H619_RS0114280	49	3308	47.949644771282564	0.0
MCIC6FC_007900	H619_RS0114295	52	1633	21.313723046242053	0.0



>>
35. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15182

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	PSHI_RS20660	75	646	77.62906309751433	3.1e-183
MCIC6FC_007889	PSHI_RS20655	80	606	100.0	2.5e-171
MCIC6FC_007890	PSHI_RS20650	89	852	100.0	1.9e-245
MCIC6FC_007891	PSHI_RS20645	63	375	98.99328859060402	5.9e-102
MCIC6FC_007898	PSHI_RS20585	50	187	94.32314410480349	1.3e-45
MCIC6FC_007898	PSHI_RS20615	32	112	106.55021834061135	5.4e-23
MCIC6FC_007899	PSHI_RS20590	74	749	50.58939096267191	3.9e-214
MCIC6FC_007899	PSHI_RS20595	68	441	35.75638506876228	2.3e-121
MCIC6FC_007900	PSHI_RS20605	49	6398	95.674934563131	0.0
MCIC6FC_007900	PSHI_RS20600	48	3220	47.99950143337903	0.0
MCIC6FC_007900	PSHI_RS20610	45	1596	26.374174249034027	0.0



>>
36. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	GEV39_RS11550	77	655	77.62906309751433	5.1e-186
MCIC6FC_007889	GEV39_RS11555	79	599	100.0	2.3e-169
MCIC6FC_007890	GEV39_RS11560	89	851	100.0	4.2e-245
MCIC6FC_007891	GEV39_RS11565	67	401	98.99328859060402	7.6e-110
MCIC6FC_007891	GEV39_RS11685	42	57	27.516778523489933	2.1e-06
MCIC6FC_007898	GEV39_RS11635	53	191	94.75982532751091	9.2e-47
MCIC6FC_007898	GEV39_RS11600	33	108	106.55021834061135	1e-21
MCIC6FC_007899	GEV39_RS11630	78	987	64.04715127701375	8.5e-286
MCIC6FC_007899	GEV39_RS11625	68	447	36.05108055009823	4.1e-123
MCIC6FC_007899	GEV39_RS11660	38	137	20.825147347740668	9.2e-30
MCIC6FC_007900	GEV39_RS11610	50	6200	89.20603265611368	0.0
MCIC6FC_007900	GEV39_RS11605	46	1632	25.962856786738126	0.0



>>
37. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	DZC75_RS12130	59	228	96.94323144104804	6.8e-58
MCIC6FC_007899	DZC75_RS12135	80	1005	63.7524557956778	5.2e-291
MCIC6FC_007899	DZC75_RS12140	69	462	36.14931237721022	9.5e-128
MCIC6FC_007900	DZC75_RS12150	65	5302	54.10694254019693	0.0
MCIC6FC_007900	DZC75_RS12145	61	4453	47.57571980555902	0.0
MCIC6FC_007900	DZC75_RS12215	36	1624	40.74535709834227	0.0
MCIC6FC_007900	DZC75_RS12220	34	1580	45.917985790851304	0.0
MCIC6FC_007901	DZC75_RS12280	77	477	61.859582542694504	2.5e-132
MCIC6FC_007901	DZC75_RS12275	59	203	34.15559772296015	5.4e-50
MCIC6FC_007902	DZC75_RS12285	79	2030	77.8125	0.0
MCIC6FC_007902	DZC75_RS12290	90	576	22.0625	9.3e-162
MCIC6FC_007907	DZC75_RS12090	77	1239	100.13020833333333	0.0
MCIC6FC_007908	DZC75_RS12095	87	2155	99.91909385113269	0.0



>>
38. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007898	NJ69_RS08930	58	226	96.94323144104804	2.6e-57
MCIC6FC_007899	NJ69_RS08935	80	1009	63.948919449901766	2.1e-292
MCIC6FC_007899	NJ69_RS08940	68	460	36.14931237721022	4.7e-127
MCIC6FC_007900	NJ69_RS08950	64	5276	54.10694254019693	0.0
MCIC6FC_007900	NJ69_RS08945	61	4451	47.57571980555902	0.0
MCIC6FC_007900	NJ69_RS09010	36	1625	40.770285429390505	0.0
MCIC6FC_007900	NJ69_RS09015	34	1586	45.917985790851304	0.0
MCIC6FC_007901	NJ69_RS09075	77	476	61.859582542694504	4.3e-132
MCIC6FC_007901	NJ69_RS09070	59	201	34.15559772296015	2.7e-49
MCIC6FC_007902	NJ69_RS09080	79	2024	77.8125	0.0
MCIC6FC_007902	NJ69_RS09085	89	577	22.0625	5.4e-162
MCIC6FC_007907	NJ69_RS08890	77	1240	100.13020833333333	0.0
MCIC6FC_007908	NJ69_RS08895	87	2154	99.91909385113269	0.0



>>
39. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 19217

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28815	PSEBG33_RS28815	3649694	3650110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	PSEBG33_RS11415	34	114	92.95154185022027	1.1e-23
MCIC6FC_007896	PSEBG33_RS11485	96	297	100.0	8.1e-79
MCIC6FC_007897	PSEBG33_RS11480	93	742	96.3855421686747	3.3e-212
MCIC6FC_007898	PSEBG33_RS11475	89	394	98.2532751091703	7.2e-108
MCIC6FC_007899	PSEBG33_RS11470	97	1205	63.7524557956778	0.0
MCIC6FC_007899	PSEBG33_RS11465	94	655	36.14931237721022	7.7e-186
MCIC6FC_007900	PSEBG33_RS11455	85	7150	53.65823258132868	0.0
MCIC6FC_007900	PSEBG33_RS11460	87	6489	46.89019070173252	0.0
MCIC6FC_007900	PSEBG33_RS11330	44	2171	38.065561510656856	0.0



>>
40. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17531

Table of genes, locations, strands and annotations of subject cluster:
FXO12_RS02585	FXO12_RS02585	510645	510803	-	transaldolase
FXO12_RS02620	FXO12_RS02620	540173	540481	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	FXO12_RS02545	34	114	92.95154185022027	1.1e-23
MCIC6FC_007896	FXO12_RS02635	96	296	100.0	1.8e-78
MCIC6FC_007897	FXO12_RS02630	92	737	96.14457831325302	1.1e-210
MCIC6FC_007898	FXO12_RS02625	87	369	95.63318777292577	3.2e-100
MCIC6FC_007898	FXO12_RS02620	82	168	44.54148471615721	8.4e-40
MCIC6FC_007898	FXO12_RS02615	79	161	44.10480349344978	1.3e-37
MCIC6FC_007898	FXO12_RS02610	91	100	23.580786026200872	2.1e-19
MCIC6FC_007899	FXO12_RS02605	96	1204	63.7524557956778	0.0
MCIC6FC_007899	FXO12_RS02600	93	644	36.14931237721022	1.4e-182
MCIC6FC_007900	FXO12_RS02590	86	7310	53.633304250280446	0.0
MCIC6FC_007900	FXO12_RS02595	86	6428	46.89019070173252	0.0



>>
41. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	C4K02_RS16575	34	113	92.95154185022027	3.2e-23
MCIC6FC_007896	C4K02_RS16480	95	293	99.35897435897436	1.2e-77
MCIC6FC_007897	C4K02_RS16485	93	745	96.3855421686747	3.9e-213
MCIC6FC_007898	C4K02_RS16490	90	403	98.2532751091703	1.5e-110
MCIC6FC_007899	C4K02_RS16495	97	1208	63.7524557956778	0.0
MCIC6FC_007899	C4K02_RS16500	95	664	36.14931237721022	2.2e-188
MCIC6FC_007900	C4K02_RS16515	88	7447	53.60837591923221	0.0
MCIC6FC_007900	C4K02_RS16510	87	6482	46.89019070173252	0.0



>>
42. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17255

Table of genes, locations, strands and annotations of subject cluster:
B4O85_RS03155	B4O85_RS03155	78284	78589	+	helix-turn-helix_transcriptional_regulator
B4O85_RS03190	B4O85_RS03190	107432	107593	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	B4O85_RS03230	34	114	92.95154185022027	1.1e-23
MCIC6FC_007896	B4O85_RS03135	96	296	100.0	1.8e-78
MCIC6FC_007897	B4O85_RS03140	92	737	96.14457831325302	1.1e-210
MCIC6FC_007898	B4O85_RS03145	73	300	97.37991266375546	1.4e-79
MCIC6FC_007898	B4O85_RS03155	79	161	44.10480349344978	1.3e-37
MCIC6FC_007898	B4O85_RS30290	94	62	13.973799126637553	8.4e-08
MCIC6FC_007899	B4O85_RS03165	96	1204	63.7524557956778	0.0
MCIC6FC_007899	B4O85_RS03170	93	644	36.14931237721022	1.4e-182
MCIC6FC_007900	B4O85_RS03185	86	7309	53.633304250280446	0.0
MCIC6FC_007900	B4O85_RS03180	86	6428	46.89019070173252	0.0



>>
43. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17217

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS07100	CYL20_RS07100	1669245	1669604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	CYL20_RS07215	34	113	92.07048458149781	4.1e-23
MCIC6FC_007896	CYL20_RS07160	96	298	100.0	3.6e-79
MCIC6FC_007897	CYL20_RS07165	91	748	100.0	4.6e-214
MCIC6FC_007898	CYL20_RS07170	80	355	98.68995633187772	3.7e-96
MCIC6FC_007899	CYL20_RS07175	96	1193	63.7524557956778	0.0
MCIC6FC_007899	CYL20_RS07180	82	547	35.75638506876228	3.8e-153
MCIC6FC_007900	CYL20_RS07190	88	7489	53.60837591923221	0.0
MCIC6FC_007900	CYL20_RS07185	86	6474	46.95251152935311	0.0



>>
44. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17120

Table of genes, locations, strands and annotations of subject cluster:
CLM72_RS16035	CLM72_RS16035	3562012	3562170	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	CLM72_RS16065	34	114	92.95154185022027	1.1e-23
MCIC6FC_007896	CLM72_RS15985	96	296	100.0	1.8e-78
MCIC6FC_007897	CLM72_RS15990	92	732	96.14457831325302	2e-209
MCIC6FC_007898	CLM72_RS15995	87	371	96.50655021834062	6.5e-101
MCIC6FC_007899	CLM72_RS16005	97	1205	63.7524557956778	0.0
MCIC6FC_007899	CLM72_RS16010	94	647	36.14931237721022	2.1e-183
MCIC6FC_007900	CLM72_RS16030	86	7330	53.60837591923221	0.0
MCIC6FC_007900	CLM72_RS16025	86	6425	46.89019070173252	0.0



>>
45. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	C4K03_RS18520	34	113	92.95154185022027	2.4e-23
MCIC6FC_007896	C4K03_RS18430	96	297	100.0	6.2e-79
MCIC6FC_007897	C4K03_RS18435	93	745	96.3855421686747	3.9e-213
MCIC6FC_007898	C4K03_RS18440	90	402	98.2532751091703	3.4e-110
MCIC6FC_007899	C4K03_RS18445	97	1210	63.7524557956778	0.0
MCIC6FC_007899	C4K03_RS18450	95	663	36.14931237721022	4.8e-188
MCIC6FC_007900	C4K03_RS18465	85	7213	53.68316091237691	0.0
MCIC6FC_007900	C4K03_RS18460	86	6470	46.89019070173252	0.0



>>
46. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16911

Table of genes, locations, strands and annotations of subject cluster:
C4J94_RS15760	C4J94_RS15760	3441280	3446088	+	RHS_repeat_protein
C4J94_RS15910	C4J94_RS15910	3499276	3499544	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	C4J94_RS15880	33	110	92.07048458149781	2e-22
MCIC6FC_007896	C4J94_RS15810	94	289	99.35897435897436	2.9e-76
MCIC6FC_007897	C4J94_RS15815	92	755	100.0	2.2e-216
MCIC6FC_007898	C4J94_RS15820	86	371	95.63318777292577	6.5e-101
MCIC6FC_007899	C4J94_RS15825	96	1191	63.7524557956778	0.0
MCIC6FC_007899	C4J94_RS15830	84	570	36.14931237721022	3.2e-160
MCIC6FC_007900	C4J94_RS15840	84	7117	53.78287423656987	0.0
MCIC6FC_007900	C4J94_RS15835	87	6508	46.91511903278076	0.0



>>
47. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16813

Table of genes, locations, strands and annotations of subject cluster:
JH25_RS28835	JH25_RS28835	5873755	5873901	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007894	JH25_RS01350	34	114	92.95154185022027	1.9e-23
MCIC6FC_007896	JH25_RS01295	96	297	100.0	8.1e-79
MCIC6FC_007897	JH25_RS01300	93	741	96.3855421686747	5.7e-212
MCIC6FC_007898	JH25_RS01305	88	385	96.50655021834062	4.3e-105
MCIC6FC_007899	JH25_RS01310	97	1203	63.7524557956778	0.0
MCIC6FC_007899	JH25_RS01315	94	653	36.14931237721022	2.9e-185
MCIC6FC_007900	JH25_RS01325	83	7006	53.68316091237691	0.0
MCIC6FC_007900	JH25_RS01320	85	6414	46.89019070173252	0.0



>>
48. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007892	AA957_RS02360	90	1297	100.13908205841446	0.0
MCIC6FC_007895	AA957_RS02365	95	275	100.0	2.4e-72
MCIC6FC_007896	AA957_RS02370	97	301	100.0	5.6e-80
MCIC6FC_007897	AA957_RS02375	93	753	98.55421686746988	1.4e-215
MCIC6FC_007898	AA957_RS02380	89	399	98.2532751091703	2.2e-109
MCIC6FC_007900	AA957_RS02430	34	2168	58.94303876355478	0.0
MCIC6FC_007900	AA957_RS02420	32	2029	61.21151688894428	0.0
MCIC6FC_007900	AA957_RS02425	36	1307	31.92072790726661	0.0



>>
49. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007892	U771_RS18955	89	1289	100.13908205841446	0.0
MCIC6FC_007895	U771_RS18960	96	275	100.0	3.1e-72
MCIC6FC_007896	U771_RS18965	96	294	100.0	5.3e-78
MCIC6FC_007897	U771_RS18970	90	750	100.0	1.2e-214
MCIC6FC_007898	U771_RS18975	85	371	96.06986899563319	8.5e-101
MCIC6FC_007900	U771_RS19015	37	2209	54.53072416801695	0.0
MCIC6FC_007900	U771_RS19025	35	1761	45.31970584569363	0.0
MCIC6FC_007900	U771_RS19020	36	1308	31.945656238314847	0.0



>>
50. NZ_VEDF01000012
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007888	FS665_RS19990	77	651	77.82026768642447	5.7e-185
MCIC6FC_007889	FS665_RS19995	78	591	100.0	4.8e-167
MCIC6FC_007890	FS665_RS20000	90	852	100.0	2.5e-245
MCIC6FC_007891	FS665_RS20005	64	384	98.99328859060402	7.4e-105
MCIC6FC_007898	FS665_RS20050	32	114	104.80349344978166	1.4e-23
MCIC6FC_007900	FS665_RS20055	52	1661	21.15168889442852	0.0

