ClusterBlast scores for contig_35277

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_021937	55403	55824	+	hypothetical protein	
MCIC6FC_021938	55847	59617	+	hypothetical protein	
MCIC6FC_021939	59691	62473	-	hypothetical protein	
MCIC6FC_021940	62725	64695	-	hypothetical protein	
MCIC6FC_021941	65215	65932	+	hypothetical protein	
MCIC6FC_021942	66050	67624	+	hypothetical protein	
MCIC6FC_021943	67770	70040	-	hypothetical protein	
MCIC6FC_021944	72711	73984	-	hypothetical protein	
MCIC6FC_021945	74227	75000	-	hypothetical protein	
MCIC6FC_021946	75073	77123	-	hypothetical protein	
MCIC6FC_021947	77158	83829	-	hypothetical protein	
MCIC6FC_021948	84520	85380	+	hypothetical protein	
MCIC6FC_021949	85440	86954	-	hypothetical protein	
MCIC6FC_021950	86955	87358	+	hypothetical protein	
MCIC6FC_021951	87647	88546	-	hypothetical protein	
MCIC6FC_021952	88626	92757	-	hypothetical protein	


Significant hits: 
1. NZ_NGUE01000001	Serratia marcescens strain MGH136 scaffold00001, whole genome shotgun sequence
2. NC_019892	Singulisphaera acidiphila DSM 18658, complete sequence
3. NZ_CP018915	Serratia marcescens strain UMH1 chromosome, complete genome
4. NZ_CP050447	Serratia marcescens strain SER00094 chromosome, complete genome
5. NZ_JAACLP010000002	Serratia marcescens strain SER_525 SER_525_c0002, whole genome shotgun sequence
6. NZ_CP027300	Serratia marcescens strain SGAir0764 chromosome, complete genome
7. NZ_CP055161	Serratia marcescens strain JW-CZ2 chromosome, complete genome
8. NZ_FCLY01000002	Serratia marcescens strain 2880STDY5683001, whole genome shotgun sequence
9. NZ_CP018930	Serratia marcescens strain UMH12 chromosome, complete genome
10. NZ_CP042512	Serratia marcescens strain E28 chromosome, complete genome
11. NZ_FCML01000002	Serratia marcescens strain 2880STDY5682930, whole genome shotgun sequence
12. NZ_KN050642	Serratia marcescens strain CDC_813-60 scaffold1, whole genome shotgun sequence
13. NZ_CP012685	Serratia marcescens strain SmUNAM836 chromosome, complete genome
14. NZ_CP018925	Serratia marcescens strain UMH3 chromosome, complete genome
15. NZ_CP018929	Serratia marcescens strain UMH11 chromosome, complete genome
16. NZ_CP027539	Serratia marcescens strain AR_0099 chromosome, complete genome
17. NZ_CP028946	Serratia marcescens strain AR_0124 chromosome, complete genome
18. NZ_CP047391	Serratia marcescens strain 1602 chromosome, complete genome
19. NZ_FCHV01000003	Serratia marcescens strain 2880STDY5682868, whole genome shotgun sequence
20. NZ_FCIZ01000003	Serratia marcescens strain 2880STDY5682913, whole genome shotgun sequence
21. NZ_FCJU01000001	Serratia marcescens strain 2880STDY5682896, whole genome shotgun sequence
22. NZ_FCMH01000002	Serratia marcescens strain 2880STDY5682914, whole genome shotgun sequence
23. NZ_JAADCH010000005	Serratia marcescens strain SER_520 SER_F43020_c0005, whole genome shotgun sequence
24. NZ_KQ089789	Serratia marcescens strain UCI88 aeurV-supercont-complete, whole genome shotgun sequence
25. NZ_LR607375	Serratia marcescens strain 4928STDY7387938 chromosome 1
26. NZ_AP019009	Serratia marcescens strain AS-1
27. NZ_CP031316	Serratia marcescens strain N4-5 chromosome, complete genome
28. NZ_FCKJ01000003	Serratia marcescens strain 2880STDY5682958, whole genome shotgun sequence
29. NZ_FCMJ01000002	Serratia marcescens strain 2880STDY5682925, whole genome shotgun sequence
30. NZ_JAACLK010000002	Serratia marcescens strain SER_501 SER_501_c0002, whole genome shotgun sequence
31. NZ_JH670250	Serratia marcescens LCT-SM213 Scaffold1, whole genome shotgun sequence
32. NZ_PEGZ01000006	Serratia marcescens strain 14ES tig00000472, whole genome shotgun sequence
33. NZ_CP053925	Serratia marcescens strain 12/2010 chromosome, complete genome
34. NZ_FCFI01000003	Serratia marcescens strain 2880STDY5683035, whole genome shotgun sequence
35. NZ_FCGK01000005	Serratia marcescens strain 2880STDY5683034, whole genome shotgun sequence
36. NZ_FCGU01000002	Serratia marcescens strain 2880STDY5682818, whole genome shotgun sequence
37. NZ_HG326223	Serratia marcescens subsp. marcescens Db11
38. NZ_FCGF01000003	Serratia marcescens strain 2880STDY5683033, whole genome shotgun sequence
39. NZ_CP011642	Serratia marcescens strain CAV1492, complete genome
40. NZ_CP026383	Serratia sp. SSNIH1 chromosome, complete genome
41. NZ_CP033623	Serratia marcescens strain N10A28 chromosome, complete genome
42. NZ_CP041125	Serratia marcescens strain WVU-004 chromosome, complete genome
43. NZ_FCID01000003	Serratia marcescens strain 2880STDY5682878, whole genome shotgun sequence
44. NZ_FCMR01000002	Serratia marcescens strain 2880STDY5682988, whole genome shotgun sequence
45. NZ_CP018927	Serratia marcescens strain UMH8 chromosome, complete genome
46. NZ_FCGR01000004	Serratia marcescens strain 2880STDY5683030, whole genome shotgun sequence
47. NZ_AP021873	Serratia marcescens strain ATCC 274
48. NZ_FCIA01000003	Serratia marcescens strain 2880STDY5682874, whole genome shotgun sequence
49. NZ_CP053927	Serratia marcescens strain 11/2010 chromosome, complete genome
50. NZ_CP026650	Serratia marcescens isolate GN26 chromosome


Details:

>>
1. NZ_NGUE01000001
Source: Serratia marcescens strain MGH136 scaffold00001, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AZZ99_RS22630	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AZZ99_RS22640	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AZZ99_RS22655	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AZZ99_RS22665	83	808	95.97701149425288	3.6e-232
MCIC6FC_021941	AZZ99_RS22670	61	265	114.97584541062803	4.5e-69
MCIC6FC_021942	AZZ99_RS22675	65	379	73.00215982721382	3.7e-103



>>
2. NC_019892
Source: Singulisphaera acidiphila DSM 18658, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021945	SINAC_RS34610	36	122	104.76190476190477	6.9e-26
MCIC6FC_021946	SINAC_RS34605	49	82	17.656765676567655	1.2e-13
MCIC6FC_021947	SINAC_RS34605	32	201	25.795644891122276	5.3e-49



>>
3. NZ_CP018915
Source: Serratia marcescens strain UMH1 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	BVG95_RS23140	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	BVG95_RS23150	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	BVG95_RS23165	79	1411	111.38014527845037	0.0
MCIC6FC_021940	BVG95_RS23175	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	BVG95_RS23170	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	BVG95_RS23180	61	265	114.97584541062803	3.5e-69
MCIC6FC_021942	BVG95_RS23185	65	379	73.00215982721382	3.7e-103



>>
4. NZ_CP050447
Source: Serratia marcescens strain SER00094 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	HCG50_RS17565	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	HCG50_RS17570	69	247	19.09282700421941	7.7e-63
MCIC6FC_021939	HCG50_RS17585	79	1411	111.38014527845037	0.0
MCIC6FC_021940	HCG50_RS17595	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	HCG50_RS17590	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	HCG50_RS17600	61	265	114.97584541062803	3.5e-69
MCIC6FC_021942	HCG50_RS17605	65	379	73.00215982721382	3.7e-103



>>
5. NZ_JAACLP010000002
Source: Serratia marcescens strain SER_525 SER_525_c0002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	GW732_RS03470	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	GW732_RS03475	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	GW732_RS03490	79	1409	111.38014527845037	0.0
MCIC6FC_021940	GW732_RS03500	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	GW732_RS03495	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	GW732_RS03505	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	GW732_RS03510	65	381	73.00215982721382	9.7e-104



>>
6. NZ_CP027300
Source: Serratia marcescens strain SGAir0764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3316

Table of genes, locations, strands and annotations of subject cluster:
C1N78_RS02760	C1N78_RS02760	569161	569344	+	hypothetical_protein
C1N78_RS02905	C1N78_RS02905	607199	607775	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	C1N78_RS02850	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	C1N78_RS02855	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	C1N78_RS02870	78	1406	111.38014527845037	0.0
MCIC6FC_021940	C1N78_RS02880	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	C1N78_RS02875	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	C1N78_RS02885	62	268	114.97584541062803	5.4e-70
MCIC6FC_021942	C1N78_RS02890	65	381	73.00215982721382	9.7e-104



>>
7. NZ_CP055161
Source: Serratia marcescens strain JW-CZ2 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3316

Table of genes, locations, strands and annotations of subject cluster:
HUW55_RS21665	HUW55_RS21665	4559069	4559193	+	ash_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	HUW55_RS21760	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	HUW55_RS21755	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	HUW55_RS21740	78	1406	111.38014527845037	0.0
MCIC6FC_021940	HUW55_RS21730	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	HUW55_RS21735	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	HUW55_RS21725	62	268	114.97584541062803	5.4e-70
MCIC6FC_021942	HUW55_RS21720	65	381	73.00215982721382	9.7e-104



>>
8. NZ_FCLY01000002
Source: Serratia marcescens strain 2880STDY5683001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX71_RS14255	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	AWX71_RS14260	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWX71_RS14275	79	1411	111.38014527845037	0.0
MCIC6FC_021940	AWX71_RS14285	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	AWX71_RS14280	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX71_RS14290	61	265	114.97584541062803	3.5e-69
MCIC6FC_021942	AWX71_RS14295	65	379	73.00215982721382	3.7e-103



>>
9. NZ_CP018930
Source: Serratia marcescens strain UMH12 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	BVG84_RS23985	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	BVG84_RS23995	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	BVG84_RS24010	79	1410	111.38014527845037	0.0
MCIC6FC_021940	BVG84_RS24020	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	BVG84_RS24015	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	BVG84_RS24025	61	265	114.97584541062803	3.5e-69
MCIC6FC_021942	BVG84_RS24030	65	379	73.00215982721382	3.7e-103



>>
10. NZ_CP042512
Source: Serratia marcescens strain E28 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:
FR888_RS02360	FR888_RS02360	508152	508864	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	FR888_RS02310	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	FR888_RS02315	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	FR888_RS02330	79	1409	111.38014527845037	0.0
MCIC6FC_021940	FR888_RS02340	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	FR888_RS02335	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	FR888_RS02345	62	268	114.97584541062803	5.4e-70
MCIC6FC_021942	FR888_RS02350	65	379	73.00215982721382	3.7e-103



>>
11. NZ_FCML01000002
Source: Serratia marcescens strain 2880STDY5682930, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX45_RS13580	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWX45_RS13585	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWX45_RS13600	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AWX45_RS13610	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWX45_RS13605	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX45_RS13615	61	266	114.97584541062803	2e-69
MCIC6FC_021942	AWX45_RS13620	65	381	73.00215982721382	9.7e-104



>>
12. NZ_KN050642
Source: Serratia marcescens strain CDC_813-60 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	DP21_RS00620	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	DP21_RS00615	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	DP21_RS00600	78	1406	111.38014527845037	0.0
MCIC6FC_021940	DP21_RS00590	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	DP21_RS00595	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	DP21_RS00585	62	267	114.97584541062803	1.6e-69
MCIC6FC_021942	DP21_RS00580	65	381	73.00215982721382	9.7e-104



>>
13. NZ_CP012685
Source: Serratia marcescens strain SmUNAM836 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	ABH11_RS23390	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	ABH11_RS23395	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	ABH11_RS23410	79	1409	111.38014527845037	0.0
MCIC6FC_021940	ABH11_RS23420	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	ABH11_RS23415	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	ABH11_RS23425	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	ABH11_RS23430	65	379	73.00215982721382	3.7e-103



>>
14. NZ_CP018925
Source: Serratia marcescens strain UMH3 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
BVG91_RS24435	BVG91_RS24435	5093953	5097653	-	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)
BVG91_RS24620	BVG91_RS24620	5144294	5144710	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	BVG91_RS24520	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	BVG91_RS24525	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	BVG91_RS24540	79	1409	111.38014527845037	0.0
MCIC6FC_021940	BVG91_RS24550	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	BVG91_RS24545	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	BVG91_RS24555	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	BVG91_RS24560	65	379	73.00215982721382	3.7e-103



>>
15. NZ_CP018929
Source: Serratia marcescens strain UMH11 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
BVG89_RS23720	BVG89_RS23720	5011149	5013843	+	magnesium-translocating_P-type_ATPase
BVG89_RS23860	BVG89_RS23860	5046130	5047072	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	BVG89_RS23760	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	BVG89_RS23770	68	246	19.09282700421941	1.3e-62
MCIC6FC_021939	BVG89_RS23785	79	1411	111.38014527845037	0.0
MCIC6FC_021940	BVG89_RS23795	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	BVG89_RS23790	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	BVG89_RS23800	61	265	114.97584541062803	3.5e-69
MCIC6FC_021942	BVG89_RS23805	64	378	73.00215982721382	1.4e-102



>>
16. NZ_CP027539
Source: Serratia marcescens strain AR_0099 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AM478_RS02085	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AM478_RS02080	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AM478_RS02065	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AM478_RS02055	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AM478_RS02060	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AM478_RS02050	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AM478_RS02045	65	379	73.00215982721382	3.7e-103



>>
17. NZ_CP028946
Source: Serratia marcescens strain AR_0124 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AM371_RS09655	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AM371_RS09660	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AM371_RS09675	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AM371_RS09685	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AM371_RS09680	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AM371_RS09690	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AM371_RS09695	65	379	73.00215982721382	3.7e-103



>>
18. NZ_CP047391
Source: Serratia marcescens strain 1602 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
GRX59_RS02270	GRX59_RS02270	496349	496765	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	GRX59_RS02165	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	GRX59_RS02170	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	GRX59_RS02185	79	1409	111.38014527845037	0.0
MCIC6FC_021940	GRX59_RS02195	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	GRX59_RS02190	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	GRX59_RS02200	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	GRX59_RS02205	65	379	73.00215982721382	3.7e-103



>>
19. NZ_FCHV01000003
Source: Serratia marcescens strain 2880STDY5682868, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX29_RS17560	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWX29_RS17555	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWX29_RS17540	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AWX29_RS17530	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWX29_RS17535	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX29_RS17525	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWX29_RS17520	65	379	73.00215982721382	3.7e-103



>>
20. NZ_FCIZ01000003
Source: Serratia marcescens strain 2880STDY5682913, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWY40_RS12435	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWY40_RS12440	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWY40_RS12455	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AWY40_RS12465	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWY40_RS12460	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWY40_RS12470	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWY40_RS12475	65	379	73.00215982721382	3.7e-103



>>
21. NZ_FCJU01000001
Source: Serratia marcescens strain 2880STDY5682896, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWY98_RS01750	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWY98_RS01745	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWY98_RS01730	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AWY98_RS01720	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWY98_RS01725	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWY98_RS01715	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWY98_RS01710	65	379	73.00215982721382	3.7e-103



>>
22. NZ_FCMH01000002
Source: Serratia marcescens strain 2880STDY5682914, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX13_RS12425	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWX13_RS12430	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWX13_RS12445	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AWX13_RS12455	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWX13_RS12450	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX13_RS12460	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWX13_RS12465	65	379	73.00215982721382	3.7e-103



>>
23. NZ_JAADCH010000005
Source: Serratia marcescens strain SER_520 SER_F43020_c0005, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	GXN80_RS08135	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	GXN80_RS08140	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	GXN80_RS08155	79	1409	111.38014527845037	0.0
MCIC6FC_021940	GXN80_RS08165	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	GXN80_RS08160	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	GXN80_RS08170	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	GXN80_RS08175	65	379	73.00215982721382	3.7e-103



>>
24. NZ_KQ089789
Source: Serratia marcescens strain UCI88 aeurV-supercont-complete, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	SN05_RS02260	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	SN05_RS02265	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	SN05_RS02280	79	1409	111.38014527845037	0.0
MCIC6FC_021940	SN05_RS02290	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	SN05_RS02285	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	SN05_RS02295	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	SN05_RS02300	65	379	73.00215982721382	3.7e-103



>>
25. NZ_LR607375
Source: Serratia marcescens strain 4928STDY7387938 chromosome 1
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	FN818_RS13635	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	FN818_RS13640	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	FN818_RS13655	79	1409	111.38014527845037	0.0
MCIC6FC_021940	FN818_RS13665	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	FN818_RS13660	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	FN818_RS13670	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	FN818_RS13675	65	379	73.00215982721382	3.7e-103



>>
26. NZ_AP019009
Source: Serratia marcescens strain AS-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	SERAS_RS02375	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	SERAS_RS02380	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	SERAS_RS02395	78	1404	111.38014527845037	0.0
MCIC6FC_021940	SERAS_RS02405	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	SERAS_RS02400	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	SERAS_RS02410	62	268	114.97584541062803	5.4e-70
MCIC6FC_021942	SERAS_RS02415	65	381	73.00215982721382	9.7e-104



>>
27. NZ_CP031316
Source: Serratia marcescens strain N4-5 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
Smn45_RS02410	Smn45_RS02410	511579	512112	+	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	Smn45_RS02325	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	Smn45_RS02330	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	Smn45_RS02345	78	1404	111.38014527845037	0.0
MCIC6FC_021940	Smn45_RS02355	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	Smn45_RS02350	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	Smn45_RS02360	62	268	114.97584541062803	5.4e-70
MCIC6FC_021942	Smn45_RS02365	65	381	73.00215982721382	9.7e-104



>>
28. NZ_FCKJ01000003
Source: Serratia marcescens strain 2880STDY5682958, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWY56_RS16190	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	AWY56_RS16185	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWY56_RS16170	79	1408	111.38014527845037	0.0
MCIC6FC_021940	AWY56_RS16160	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWY56_RS16165	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWY56_RS16155	61	266	114.97584541062803	2e-69
MCIC6FC_021942	AWY56_RS16150	65	381	73.00215982721382	9.7e-104



>>
29. NZ_FCMJ01000002
Source: Serratia marcescens strain 2880STDY5682925, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWY93_RS12265	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	AWY93_RS12270	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWY93_RS12285	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AWY93_RS12295	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWY93_RS12290	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWY93_RS12300	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWY93_RS12305	65	379	73.00215982721382	3.7e-103



>>
30. NZ_JAACLK010000002
Source: Serratia marcescens strain SER_501 SER_501_c0002, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
GW643_RS03850	GW643_RS03850	166749	166991	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	GW643_RS03930	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	GW643_RS03935	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	GW643_RS03950	79	1409	111.38014527845037	0.0
MCIC6FC_021940	GW643_RS03960	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	GW643_RS03955	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	GW643_RS03965	62	267	114.97584541062803	1.6e-69
MCIC6FC_021942	GW643_RS03970	65	379	73.00215982721382	3.7e-103



>>
31. NZ_JH670250
Source: Serratia marcescens LCT-SM213 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	UUS_RS0115795	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	UUS_RS0115790	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	UUS_RS0115775	78	1404	111.38014527845037	0.0
MCIC6FC_021940	UUS_RS0115765	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	UUS_RS0115770	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	UUS_RS0115760	62	268	114.97584541062803	5.4e-70
MCIC6FC_021942	UUS_RS0115755	65	381	73.00215982721382	9.7e-104



>>
32. NZ_PEGZ01000006
Source: Serratia marcescens strain 14ES tig00000472, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
CS368_RS15685	CS368_RS15685	1609859	1611998	-	anaerobic_ribonucleoside-triphosphate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	CS368_RS15755	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	CS368_RS15760	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	CS368_RS15775	79	1409	111.38014527845037	0.0
MCIC6FC_021940	CS368_RS15785	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	CS368_RS15780	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	CS368_RS15790	62	267	114.97584541062803	1.2e-69
MCIC6FC_021942	CS368_RS15795	65	379	73.00215982721382	3.7e-103



>>
33. NZ_CP053925
Source: Serratia marcescens strain 12/2010 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:
HP475_RS02265	HP475_RS02265	483947	485515	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	HP475_RS02275	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	HP475_RS02280	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	HP475_RS02295	79	1408	111.38014527845037	0.0
MCIC6FC_021940	HP475_RS02305	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	HP475_RS02300	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	HP475_RS02310	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	HP475_RS02315	65	379	73.00215982721382	3.7e-103



>>
34. NZ_FCFI01000003
Source: Serratia marcescens strain 2880STDY5683035, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX03_RS15620	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWX03_RS15615	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWX03_RS15600	79	1408	111.38014527845037	0.0
MCIC6FC_021940	AWX03_RS15590	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWX03_RS15595	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX03_RS15585	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWX03_RS15580	65	379	73.00215982721382	3.7e-103



>>
35. NZ_FCGK01000005
Source: Serratia marcescens strain 2880STDY5683034, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX49_RS10520	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWX49_RS10525	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWX49_RS10540	79	1408	111.38014527845037	0.0
MCIC6FC_021940	AWX49_RS10550	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWX49_RS10545	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX49_RS10555	62	267	114.97584541062803	1.2e-69
MCIC6FC_021942	AWX49_RS10560	65	379	73.00215982721382	3.7e-103



>>
36. NZ_FCGU01000002
Source: Serratia marcescens strain 2880STDY5682818, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWY05_RS15825	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWY05_RS15820	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWY05_RS15805	79	1409	111.38014527845037	0.0
MCIC6FC_021940	AWY05_RS15795	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWY05_RS15800	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWY05_RS15790	61	266	114.97584541062803	2e-69
MCIC6FC_021942	AWY05_RS15785	65	379	73.00215982721382	3.7e-103



>>
37. NZ_HG326223
Source: Serratia marcescens subsp. marcescens Db11
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	SMDB11_RS23020	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	SMDB11_RS23025	67	245	19.09282700421941	2.9e-62
MCIC6FC_021939	SMDB11_RS23040	79	1410	111.38014527845037	0.0
MCIC6FC_021940	SMDB11_RS23050	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	SMDB11_RS23045	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	SMDB11_RS23055	61	265	114.97584541062803	3.5e-69
MCIC6FC_021942	SMDB11_RS23060	65	379	73.00215982721382	3.7e-103



>>
38. NZ_FCGF01000003
Source: Serratia marcescens strain 2880STDY5683033, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWY22_RS12225	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	AWY22_RS12230	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWY22_RS12245	78	1404	111.38014527845037	0.0
MCIC6FC_021940	AWY22_RS12255	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	AWY22_RS12250	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWY22_RS12260	62	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWY22_RS12265	65	381	73.00215982721382	9.7e-104



>>
39. NZ_CP011642
Source: Serratia marcescens strain CAV1492, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AB188_RS11650	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AB188_RS11645	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AB188_RS11630	79	1406	111.38014527845037	0.0
MCIC6FC_021940	AB188_RS11620	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AB188_RS11625	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AB188_RS11615	62	268	114.97584541062803	5.4e-70
MCIC6FC_021942	AB188_RS11610	65	379	73.00215982721382	3.7e-103



>>
40. NZ_CP026383
Source: Serratia sp. SSNIH1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	C3F38_RS04650	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	C3F38_RS04655	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	C3F38_RS04670	79	1409	111.38014527845037	0.0
MCIC6FC_021940	C3F38_RS04680	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	C3F38_RS04675	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	C3F38_RS04685	62	265	114.97584541062803	5.9e-69
MCIC6FC_021942	C3F38_RS04690	65	379	73.00215982721382	3.7e-103



>>
41. NZ_CP033623
Source: Serratia marcescens strain N10A28 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:
EFZ62_RS24270	EFZ62_RS24270	5135966	5136978	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	EFZ62_RS24215	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	EFZ62_RS24220	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	EFZ62_RS24235	79	1408	111.38014527845037	0.0
MCIC6FC_021940	EFZ62_RS24245	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	EFZ62_RS24240	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	EFZ62_RS24250	62	266	114.97584541062803	2.7e-69
MCIC6FC_021942	EFZ62_RS24255	65	379	73.00215982721382	3.7e-103



>>
42. NZ_CP041125
Source: Serratia marcescens strain WVU-004 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	FG169_RS02220	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	FG169_RS02225	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	FG169_RS02240	79	1408	111.38014527845037	0.0
MCIC6FC_021940	FG169_RS02250	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	FG169_RS02245	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	FG169_RS02255	62	266	114.97584541062803	2.7e-69
MCIC6FC_021942	FG169_RS02260	65	379	73.00215982721382	3.7e-103



>>
43. NZ_FCID01000003
Source: Serratia marcescens strain 2880STDY5682878, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:
AWX63_RS24345	AWX63_RS24345	354907	355738	+	transposase
AWX63_RS16590	AWX63_RS16590	404056	404327	+	4Fe-4S_cluster-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX63_RS16500	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWX63_RS16495	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWX63_RS16480	79	1408	111.38014527845037	0.0
MCIC6FC_021940	AWX63_RS16470	83	807	95.97701149425288	1.1e-231
MCIC6FC_021940	AWX63_RS16475	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX63_RS16465	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWX63_RS16460	65	379	73.00215982721382	3.7e-103



>>
44. NZ_FCMR01000002
Source: Serratia marcescens strain 2880STDY5682988, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:
AWY07_RS15310	AWY07_RS15310	385939	386124	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWY07_RS15225	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWY07_RS15220	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWY07_RS15205	79	1408	111.38014527845037	0.0
MCIC6FC_021940	AWY07_RS15195	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWY07_RS15200	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWY07_RS15190	62	266	114.97584541062803	2.7e-69
MCIC6FC_021942	AWY07_RS15185	65	379	73.00215982721382	3.7e-103



>>
45. NZ_CP018927
Source: Serratia marcescens strain UMH8 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3312

Table of genes, locations, strands and annotations of subject cluster:
BVG90_RS23655	BVG90_RS23655	4947455	4947636	+	hypothetical_protein
BVG90_RS23660	BVG90_RS23660	4947878	4949423	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	BVG90_RS23745	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	BVG90_RS23750	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	BVG90_RS23765	78	1403	111.38014527845037	0.0
MCIC6FC_021940	BVG90_RS23775	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	BVG90_RS23770	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	BVG90_RS23780	62	267	114.97584541062803	1.6e-69
MCIC6FC_021942	BVG90_RS23785	65	381	73.00215982721382	9.7e-104



>>
46. NZ_FCGR01000004
Source: Serratia marcescens strain 2880STDY5683030, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3311

Table of genes, locations, strands and annotations of subject cluster:
AWX38_RS23590	AWX38_RS23590	242822	244353	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX38_RS17140	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	AWX38_RS17135	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	AWX38_RS17120	78	1406	111.38014527845037	0.0
MCIC6FC_021940	AWX38_RS17110	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWX38_RS17115	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX38_RS17105	61	267	114.97584541062803	1.6e-69
MCIC6FC_021942	AWX38_RS17100	65	379	73.00215982721382	3.7e-103



>>
47. NZ_AP021873
Source: Serratia marcescens strain ATCC 274
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3311

Table of genes, locations, strands and annotations of subject cluster:
SMATCC274_RS02150	SMATCC274_RS02150	458734	458929	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	SMATCC274_RS02235	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	SMATCC274_RS02240	68	246	19.09282700421941	1.3e-62
MCIC6FC_021939	SMATCC274_RS02255	78	1402	111.38014527845037	0.0
MCIC6FC_021940	SMATCC274_RS02265	83	810	95.97701149425288	9.6e-233
MCIC6FC_021940	SMATCC274_RS02260	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	SMATCC274_RS02270	62	268	114.97584541062803	5.4e-70
MCIC6FC_021942	SMATCC274_RS02275	65	381	73.00215982721382	9.7e-104



>>
48. NZ_FCIA01000003
Source: Serratia marcescens strain 2880STDY5682874, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	AWX07_RS13760	60	145	112.79999999999998	4.1e-33
MCIC6FC_021938	AWX07_RS13765	68	246	19.09282700421941	1.3e-62
MCIC6FC_021939	AWX07_RS13780	79	1407	111.38014527845037	0.0
MCIC6FC_021940	AWX07_RS13790	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	AWX07_RS13785	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	AWX07_RS13795	62	267	114.97584541062803	1.2e-69
MCIC6FC_021942	AWX07_RS13800	65	379	73.00215982721382	3.7e-103



>>
49. NZ_CP053927
Source: Serratia marcescens strain 11/2010 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	HP437_RS03015	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	HP437_RS03020	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	HP437_RS03035	78	1406	111.38014527845037	0.0
MCIC6FC_021940	HP437_RS03045	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	HP437_RS03040	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	HP437_RS03050	62	266	114.97584541062803	2.7e-69
MCIC6FC_021942	HP437_RS03055	65	379	73.00215982721382	3.7e-103



>>
50. NZ_CP026650
Source: Serratia marcescens isolate GN26 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_021937	C4B62_RS22205	60	145	112.79999999999998	3.2e-33
MCIC6FC_021938	C4B62_RS22210	69	247	19.09282700421941	4.5e-63
MCIC6FC_021939	C4B62_RS22225	79	1409	111.38014527845037	0.0
MCIC6FC_021940	C4B62_RS22235	83	808	95.97701149425288	3.6e-232
MCIC6FC_021940	C4B62_RS22230	57	59	11.685823754789272	1.6e-06
MCIC6FC_021941	C4B62_RS22240	61	262	114.97584541062803	3.8e-68
MCIC6FC_021942	C4B62_RS22245	65	379	73.00215982721382	3.7e-103

