ClusterBlast scores for contig_25042

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_007663	1093721	1096121	-	hypothetical protein	
MCIC6FC_007664	1096391	1097087	+	hypothetical protein	
MCIC6FC_007665	1097151	1098795	-	hypothetical protein	
MCIC6FC_007666	1098900	1101713	-	hypothetical protein	
MCIC6FC_007667	1102460	1103483	-	hypothetical protein	
MCIC6FC_007668	1103667	1106912	+	hypothetical protein	
MCIC6FC_007669	1106991	1108552	-	hypothetical protein	
MCIC6FC_007670	1108741	1113501	+	hypothetical protein	
MCIC6FC_007671	1113526	1119611	+	hypothetical protein	
MCIC6FC_007672	1119764	1126360	-	hypothetical protein	
MCIC6FC_007673	1127567	1128578	+	hypothetical protein	
MCIC6FC_007674	1128582	1134029	+	hypothetical protein	
MCIC6FC_007675	1134052	1137201	+	hypothetical protein	
MCIC6FC_007676	1137745	1138843	+	hypothetical protein	
MCIC6FC_007677	1138918	1141240	+	hypothetical protein	
MCIC6FC_007678	1141329	1147247	+	hypothetical protein	
MCIC6FC_007679	1147487	1148477	-	hypothetical protein	
MCIC6FC_007680	1148651	1150764	+	hypothetical protein	
MCIC6FC_007681	1150848	1152996	-	hypothetical protein	
MCIC6FC_007682	1153029	1156964	-	hypothetical protein	
MCIC6FC_007683	1157259	1163679	+	hypothetical protein	
MCIC6FC_007684	1163717	1173743	+	hypothetical protein	
MCIC6FC_007685	1173784	1184642	+	hypothetical protein	
MCIC6FC_007686	1184649	1188017	+	hypothetical protein	
MCIC6FC_007687	1188087	1191138	+	hypothetical protein	
MCIC6FC_007688	1191187	1192790	-	hypothetical protein	


Significant hits: 
1. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
2. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
3. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
4. NZ_JACAQO010000025	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_26, whole genome shotgun sequence
5. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
6. NZ_AYTD01000011	Pseudomonas canadensis strain Feb-92 scaffold5.1, whole genome shotgun sequence
7. NZ_VEIM01000014	Pseudomonas sp. URMO17WK12:I11 strain DE0021 NODE_14_length_128961_cov_13.023789, whole genome shotgun sequence
8. NZ_MOAZ01000017	Pseudomonas canadensis strain 36C8 36C8_Joined_contig_1, whole genome shotgun sequence
9. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
10. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
11. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
12. NZ_FOKB01000005	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
13. NZ_CABVHS010000008	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
14. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
15. NZ_JACJMR010000002	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
16. NZ_JRMC01000013	Pseudomonas simiae strain 2-36 scaffold12.1, whole genome shotgun sequence
17. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
18. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
19. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
20. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
21. NZ_LMGQ01000006	Pseudomonas sp. Root569 contig_14, whole genome shotgun sequence
22. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
23. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
24. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
25. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
26. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
27. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
28. NZ_MSDH01000020	Pseudomonas synxantha strain A342 PF_A342_contig_13, whole genome shotgun sequence
29. NZ_JXSI01000015	Pseudomonas sp. GZJR-8 Scaffold15, whole genome shotgun sequence
30. NZ_MRST01000025	Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
31. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
32. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
33. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
34. NZ_FOTH01000001	Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
35. NZ_FNYG01000001	Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
36. NZ_FNNL01000002	Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
37. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
38. NZ_LKAX01000007	Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
39. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
40. NZ_JABFMR010000001	Pseudomonas corrugata strain C7D2 NODE_1_length_581628_cov_34.173868, whole genome shotgun sequence
41. NZ_CP024057	Xanthomonas citri pv. anacardii CFBP 2913 chromosome
42. NZ_KI519237	Pseudomonas aeruginosa 19660 adgew-supercont1.7, whole genome shotgun sequence
43. NZ_CP012251	Xanthomonas arboricola pv. juglandis strain Xaj 417 chromosome
44. NZ_CP044334	Xanthomonas arboricola pv. pruni strain 15-088 chromosome, complete genome
45. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
46. NZ_JYOF01000010	Pseudomonas sp. 2(2015) contig10, whole genome shotgun sequence
47. NZ_CM002139	Xanthomonas cassavae CFBP 4642 chromosome, whole genome shotgun sequence
48. NZ_CP053705	Pseudomonas aeruginosa strain PAC6 chromosome, complete genome
49. NZ_CP060086	Pseudomonas aeruginosa strain JNQH-PA57 chromosome, complete genome
50. NZ_JACHNO010000002	Xanthomonas arboricola strain CFBP 8152 Ga0372543_02, whole genome shotgun sequence


Details:

>>
1. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27183

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS21900	AYR47_RS21900	4768650	4770025	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007664	AYR47_RS22020	96	458	100.0	3.1e-127
MCIC6FC_007665	AYR47_RS22015	99	1098	100.0	0.0
MCIC6FC_007666	AYR47_RS22010	78	731	50.814332247557005	1e-208
MCIC6FC_007666	AYR47_RS22005	72	666	48.9685124864278	5.1e-189
MCIC6FC_007667	AYR47_RS22000	98	674	100.0	7e-192
MCIC6FC_007668	AYR47_RS21995	100	589	38.0	5.3e-166
MCIC6FC_007670	AYR47_RS21915	37	309	38.42182890855457	2.3e-81
MCIC6FC_007679	AYR47_RS21990	93	599	96.35258358662614	1.6e-169
MCIC6FC_007680	AYR47_RS21985	96	1307	98.24046920821115	0.0
MCIC6FC_007680	AYR47_RS21980	58	771	98.24046920821115	6.4e-221
MCIC6FC_007681	AYR47_RS21980	98	1406	100.0	0.0
MCIC6FC_007681	AYR47_RS21985	58	773	94.12587412587412	1.8e-221
MCIC6FC_007682	AYR47_RS21975	97	1887	78.71517027863777	0.0
MCIC6FC_007682	AYR47_RS21970	99	526	20.820433436532507	6.8e-147
MCIC6FC_007683	AYR47_RS21965	96	4126	100.0	0.0
MCIC6FC_007683	AYR47_RS21960	43	665	42.6367461430575	2e-188
MCIC6FC_007684	AYR47_RS21960	98	3501	54.7648136835675	0.0
MCIC6FC_007684	AYR47_RS21950	100	1055	17.19609040928528	8.2e-306
MCIC6FC_007684	AYR47_RS21955	99	1035	16.890653634697617	8.8e-300
MCIC6FC_007684	AYR47_RS21945	96	708	11.209529627367134	4.2e-201
MCIC6FC_007684	AYR47_RS21965	43	651	27.825290164935858	4.7e-184
MCIC6FC_007685	AYR47_RS21935	95	1043	16.53165316531653	5.6e-302
MCIC6FC_007685	AYR47_RS21915	93	984	15.931593159315932	3.1e-284
MCIC6FC_007685	AYR47_RS21930	99	721	10.921092109210921	3.7e-205
MCIC6FC_007685	AYR47_RS21925	92	695	11.371137113711372	2.2e-197
MCIC6FC_007685	AYR47_RS21960	35	205	12.541254125412541	1.2e-49



>>
2. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27444

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS18600	HX868_RS18600	443143	444100	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007664	HX868_RS18575	95	461	100.0	6.3e-128
MCIC6FC_007665	HX868_RS18580	98	1092	99.81718464351006	0.0
MCIC6FC_007666	HX868_RS18585	78	728	50.814332247557005	8.4e-208
MCIC6FC_007666	HX868_RS18590	72	656	48.31704668838219	4.1e-186
MCIC6FC_007667	HX868_RS18595	98	675	100.0	2.4e-192
MCIC6FC_007670	HX868_RS18685	38	314	38.42182890855457	5.6e-83
MCIC6FC_007679	HX868_RS18605	93	603	96.35258358662614	1.5e-170
MCIC6FC_007680	HX868_RS18610	97	1314	98.24046920821115	0.0
MCIC6FC_007680	HX868_RS18620	58	772	98.24046920821115	4.9e-221
MCIC6FC_007681	HX868_RS18620	98	1407	100.0	0.0
MCIC6FC_007681	HX868_RS18610	57	767	94.12587412587412	1.3e-219
MCIC6FC_007682	HX868_RS18625	98	1909	78.71517027863777	0.0
MCIC6FC_007682	HX868_RS18630	98	521	20.820433436532507	2.2e-145
MCIC6FC_007683	HX868_RS18635	97	4162	100.0	0.0
MCIC6FC_007683	HX868_RS18640	43	663	42.6367461430575	1e-187
MCIC6FC_007684	HX868_RS18640	98	3491	54.7648136835675	0.0
MCIC6FC_007684	HX868_RS18650	99	1050	17.25717776420281	3.4e-304
MCIC6FC_007684	HX868_RS18645	100	1046	16.890653634697617	6.5e-303
MCIC6FC_007684	HX868_RS18655	95	700	11.209529627367134	6.7e-199
MCIC6FC_007684	HX868_RS18635	43	651	27.88637751985339	4.7e-184
MCIC6FC_007685	HX868_RS18665	97	1060	16.53165316531653	4.4e-307
MCIC6FC_007685	HX868_RS18685	93	985	15.931593159315932	1.4e-284
MCIC6FC_007685	HX868_RS18700	87	789	13.321332133213321	1.5e-225
MCIC6FC_007685	HX868_RS18670	99	721	10.921092109210921	3.7e-205
MCIC6FC_007685	HX868_RS18675	92	697	11.371137113711372	7.5e-198
MCIC6FC_007685	HX868_RS18640	35	210	13.621362136213621	3.6e-51



>>
3. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27437

Table of genes, locations, strands and annotations of subject cluster:
HX785_RS01010	HX785_RS01010	215548	216505	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007664	HX785_RS01035	97	468	100.0	5.1e-130
MCIC6FC_007665	HX785_RS01030	99	1097	99.81718464351006	0.0
MCIC6FC_007666	HX785_RS01025	78	725	50.814332247557005	9.3e-207
MCIC6FC_007666	HX785_RS01020	73	661	48.85993485342019	1.3e-187
MCIC6FC_007667	HX785_RS01015	98	676	100.0	1.8e-192
MCIC6FC_007670	HX785_RS00925	38	313	38.42182890855457	9.5e-83
MCIC6FC_007679	HX785_RS01005	93	603	96.35258358662614	1.5e-170
MCIC6FC_007680	HX785_RS01000	98	1314	97.94721407624634	0.0
MCIC6FC_007680	HX785_RS00990	58	774	98.38709677419355	1.3e-221
MCIC6FC_007681	HX785_RS00990	99	1411	100.0	0.0
MCIC6FC_007681	HX785_RS01000	57	768	94.12587412587412	7.4e-220
MCIC6FC_007682	HX785_RS00985	97	1888	78.71517027863777	0.0
MCIC6FC_007682	HX785_RS00980	98	521	20.820433436532507	2.2e-145
MCIC6FC_007683	HX785_RS00975	97	4154	100.0	0.0
MCIC6FC_007683	HX785_RS00970	43	667	42.6367461430575	4.1e-189
MCIC6FC_007684	HX785_RS00970	98	3496	54.7648136835675	0.0
MCIC6FC_007684	HX785_RS00960	99	1054	17.25717776420281	1.8e-305
MCIC6FC_007684	HX785_RS00965	99	1044	16.890653634697617	2.5e-302
MCIC6FC_007684	HX785_RS00955	95	705	11.209529627367134	2.1e-200
MCIC6FC_007684	HX785_RS00975	43	653	27.764202810018325	9.4e-185
MCIC6FC_007685	HX785_RS00945	96	1053	16.53165316531653	4.1e-305
MCIC6FC_007685	HX785_RS00925	94	993	15.931593159315932	6.6e-287
MCIC6FC_007685	HX785_RS00910	86	780	13.321332133213321	5.2e-223
MCIC6FC_007685	HX785_RS00940	99	718	10.921092109210921	2.4e-204
MCIC6FC_007685	HX785_RS00935	92	693	11.371137113711372	1.1e-196
MCIC6FC_007685	HX785_RS00970	35	208	12.541254125412541	8.1e-51



>>
4. NZ_JACAQO010000025
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27410

Table of genes, locations, strands and annotations of subject cluster:
HX796_RS21895	HX796_RS21895	74607	75564	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007664	HX796_RS21870	96	463	100.0	1.7e-128
MCIC6FC_007665	HX796_RS21875	98	1092	100.0	0.0
MCIC6FC_007666	HX796_RS21880	78	725	50.814332247557005	5.5e-207
MCIC6FC_007666	HX796_RS21885	73	659	48.85993485342019	3.7e-187
MCIC6FC_007667	HX796_RS21890	98	676	100.0	1.8e-192
MCIC6FC_007670	HX796_RS21980	38	313	38.42182890855457	9.5e-83
MCIC6FC_007679	HX796_RS21900	93	601	96.35258358662614	7.2e-170
MCIC6FC_007680	HX796_RS21905	97	1313	98.24046920821115	0.0
MCIC6FC_007680	HX796_RS21915	58	771	98.24046920821115	6.4e-221
MCIC6FC_007681	HX796_RS21915	99	1412	100.0	0.0
MCIC6FC_007681	HX796_RS21905	57	767	94.12587412587412	9.7e-220
MCIC6FC_007682	HX796_RS21920	96	1904	78.71517027863777	0.0
MCIC6FC_007682	HX796_RS21925	98	524	20.820433436532507	4.4e-146
MCIC6FC_007683	HX796_RS21930	96	4148	100.0	0.0
MCIC6FC_007683	HX796_RS21935	44	668	42.49649368863955	1.8e-189
MCIC6FC_007684	HX796_RS21935	98	3485	54.7648136835675	0.0
MCIC6FC_007684	HX796_RS21945	99	1052	17.25717776420281	6.9e-305
MCIC6FC_007684	HX796_RS21940	99	1040	16.890653634697617	4.6e-301
MCIC6FC_007684	HX796_RS21950	95	700	11.209529627367134	6.7e-199
MCIC6FC_007684	HX796_RS21930	43	655	27.764202810018325	2.5e-185
MCIC6FC_007685	HX796_RS21960	96	1053	16.53165316531653	4.1e-305
MCIC6FC_007685	HX796_RS21980	94	993	15.931593159315932	6.6e-287
MCIC6FC_007685	HX796_RS21995	86	780	13.321332133213321	5.2e-223
MCIC6FC_007685	HX796_RS21965	99	718	10.921092109210921	2.4e-204
MCIC6FC_007685	HX796_RS21970	92	693	11.371137113711372	1.1e-196
MCIC6FC_007685	HX796_RS21935	35	205	12.541254125412541	9e-50



>>
5. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 31325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BLU91_RS15855	36	287	38.27433628318584	7.3e-75
MCIC6FC_007676	BLU91_RS15720	99	168	33.840304182509506	1.3e-39
MCIC6FC_007677	BLU91_RS15740	90	462	34.78873239436619	1.1e-127
MCIC6FC_007677	BLU91_RS15725	99	302	20.56338028169014	1.1e-79
MCIC6FC_007677	BLU91_RS15735	94	302	22.676056338028168	1.1e-79
MCIC6FC_007678	BLU91_RS15770	96	1337	39.49152542372881	0.0
MCIC6FC_007678	BLU91_RS15775	85	401	13.446327683615818	5.9e-109
MCIC6FC_007678	BLU91_RS15755	82	340	11.92090395480226	1.2e-90
MCIC6FC_007678	BLU91_RS15745	76	270	10.112994350282486	1.2e-69
MCIC6FC_007678	BLU91_RS15750	66	240	10.96045197740113	1e-60
MCIC6FC_007679	BLU91_RS15780	97	619	96.35258358662614	2.6e-175
MCIC6FC_007680	BLU91_RS15785	96	1302	98.24046920821115	0.0
MCIC6FC_007680	BLU91_RS15790	58	773	98.24046920821115	2.2e-221
MCIC6FC_007681	BLU91_RS15790	99	1411	100.0	0.0
MCIC6FC_007681	BLU91_RS15785	56	762	95.52447552447553	5.3e-218
MCIC6FC_007682	BLU91_RS15795	96	1896	78.71517027863777	0.0
MCIC6FC_007682	BLU91_RS15800	99	527	20.820433436532507	4e-147
MCIC6FC_007683	BLU91_RS15805	98	4198	100.0	0.0
MCIC6FC_007683	BLU91_RS15810	43	662	42.6367461430575	1.3e-187
MCIC6FC_007684	BLU91_RS15810	98	3503	54.7648136835675	0.0
MCIC6FC_007684	BLU91_RS15820	99	1049	17.25717776420281	1e-303
MCIC6FC_007684	BLU91_RS15815	99	1035	16.890653634697617	8.8e-300
MCIC6FC_007684	BLU91_RS15825	95	708	11.209529627367134	3.2e-201
MCIC6FC_007684	BLU91_RS15805	43	654	27.764202810018325	5.5e-185
MCIC6FC_007685	BLU91_RS15835	97	1062	16.5016501650165	8.9e-308
MCIC6FC_007685	BLU91_RS15855	91	954	15.931593159315932	3.4e-275
MCIC6FC_007685	BLU91_RS15870	84	761	13.321332133213321	3.2e-217
MCIC6FC_007685	BLU91_RS15840	99	716	10.921092109210921	1.2e-203
MCIC6FC_007685	BLU91_RS15845	93	697	11.371137113711372	5.8e-198
MCIC6FC_007685	BLU91_RS15810	35	208	12.541254125412541	1.4e-50
MCIC6FC_007686	BLU91_RS15905	90	866	47.28464419475655	3.9e-249
MCIC6FC_007686	BLU91_RS15895	99	400	17.790262172284642	4.7e-109
MCIC6FC_007686	BLU91_RS15900	90	380	20.131086142322097	5e-103
MCIC6FC_007686	BLU91_RS15890	85	214	12.07865168539326	4.7e-53
MCIC6FC_007687	BLU91_RS15915	93	1714	91.01917255297678	0.0
MCIC6FC_007688	BLU91_RS15925	90	145	18.181818181818183	9.8e-33



>>
6. NZ_AYTD01000011
Source: Pseudomonas canadensis strain Feb-92 scaffold5.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27222

Table of genes, locations, strands and annotations of subject cluster:
U367_RS0105805	U367_RS0105805	162178	163135	-	LysR_family_transcriptional_regulator
U367_RS01000000129900	U367_RS01000000129900	166472	167878	+	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007664	U367_RS0105830	95	458	100.0	3.1e-127
MCIC6FC_007665	U367_RS0105825	99	1099	100.0	0.0
MCIC6FC_007666	U367_RS0105815	72	659	48.85993485342019	4.8e-187
MCIC6FC_007666	U367_RS01000000129900	86	232	14.983713355048861	1.9e-58
MCIC6FC_007667	U367_RS0105810	98	675	100.0	2.4e-192
MCIC6FC_007670	U367_RS0105720	38	312	38.27433628318584	2.1e-82
MCIC6FC_007679	U367_RS01000000129895	95	612	96.35258358662614	2.4e-173
MCIC6FC_007680	U367_RS0105795	97	1307	98.09384164222874	0.0
MCIC6FC_007680	U367_RS0105785	57	768	98.24046920821115	7.1e-220
MCIC6FC_007681	U367_RS0105785	99	1413	100.0	0.0
MCIC6FC_007681	U367_RS0105795	57	767	94.12587412587412	9.7e-220
MCIC6FC_007682	U367_RS0105780	99	1923	78.71517027863777	0.0
MCIC6FC_007682	U367_RS0105775	100	528	20.820433436532507	2.3e-147
MCIC6FC_007683	U367_RS0105770	100	4272	100.0	0.0
MCIC6FC_007683	U367_RS0105765	43	666	42.6367461430575	7e-189
MCIC6FC_007684	U367_RS0105765	99	3543	54.7648136835675	0.0
MCIC6FC_007684	U367_RS0105755	99	1053	17.25717776420281	4.1e-305
MCIC6FC_007684	U367_RS0105760	99	1039	16.890653634697617	6.1e-301
MCIC6FC_007684	U367_RS0105750	100	738	11.209529627367134	2.2e-210
MCIC6FC_007684	U367_RS0105770	43	651	27.764202810018325	3.6e-184
MCIC6FC_007685	U367_RS0105740	99	1089	16.53165316531653	0.0
MCIC6FC_007685	U367_RS0105720	95	1000	15.931593159315932	4.2e-289
MCIC6FC_007685	U367_RS01000000129890	86	779	13.321332133213321	1.2e-222
MCIC6FC_007685	U367_RS0105735	99	720	10.921092109210921	6.4e-205
MCIC6FC_007685	U367_RS0105730	95	713	11.371137113711372	7.8e-203
MCIC6FC_007685	U367_RS0105765	35	206	12.541254125412541	4e-50



>>
7. NZ_VEIM01000014
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0021 NODE_14_length_128961_cov_13.023789, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 17937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	FS699_RS17785	38	316	38.34808259587021	1.9e-83
MCIC6FC_007679	FS699_RS17715	77	485	94.22492401215806	5.8e-135
MCIC6FC_007680	FS699_RS17720	55	755	100.1466275659824	3.6e-216
MCIC6FC_007681	FS699_RS17720	83	1203	100.0	0.0
MCIC6FC_007682	FS699_RS17725	71	1425	79.72136222910217	0.0
MCIC6FC_007682	FS699_RS17730	90	478	20.820433436532507	2.1e-132
MCIC6FC_007683	FS699_RS17735	76	3236	100.56100981767182	0.0
MCIC6FC_007683	FS699_RS17740	44	690	43.47826086956522	7.7e-196
MCIC6FC_007684	FS699_RS17740	79	2794	54.9480757483201	0.0
MCIC6FC_007684	FS699_RS17750	87	917	17.25717776420281	3.5e-264
MCIC6FC_007684	FS699_RS17745	84	893	16.890653634697617	7e-257
MCIC6FC_007684	FS699_RS17735	43	667	28.008552229688455	8.2e-189
MCIC6FC_007684	FS699_RS17755	68	480	11.209529627367134	1.4e-132
MCIC6FC_007685	FS699_RS17785	79	831	15.931593159315932	3.3e-238
MCIC6FC_007685	FS699_RS17765	68	734	16.831683168316832	4.3e-209
MCIC6FC_007685	FS699_RS17770	87	631	10.921092109210921	3.9e-178
MCIC6FC_007685	FS699_RS17775	81	602	11.221122112211221	3.3e-169
MCIC6FC_007685	FS699_RS17800	64	570	13.321332133213321	1.1e-159
MCIC6FC_007685	FS699_RS17740	40	230	11.821182118211821	2e-57



>>
8. NZ_MOAZ01000017
Source: Pseudomonas canadensis strain 36C8 36C8_Joined_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23990

Table of genes, locations, strands and annotations of subject cluster:
BK649_RS21260	BK649_RS21260	273451	274617	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BK649_RS21150	38	313	38.42182890855457	9.5e-83
MCIC6FC_007679	BK649_RS21230	95	612	96.35258358662614	2.4e-173
MCIC6FC_007680	BK649_RS21225	98	1319	98.09384164222874	0.0
MCIC6FC_007680	BK649_RS21215	58	770	98.24046920821115	1.9e-220
MCIC6FC_007681	BK649_RS21215	99	1411	100.0	0.0
MCIC6FC_007681	BK649_RS21225	57	775	94.12587412587412	6.1e-222
MCIC6FC_007682	BK649_RS21210	98	1910	78.71517027863777	0.0
MCIC6FC_007682	BK649_RS21205	100	529	20.820433436532507	1.4e-147
MCIC6FC_007683	BK649_RS21200	98	4202	100.0	0.0
MCIC6FC_007683	BK649_RS21195	43	660	42.6367461430575	6.5e-187
MCIC6FC_007684	BK649_RS21195	98	3513	54.7648136835675	0.0
MCIC6FC_007684	BK649_RS21185	100	1059	17.25717776420281	9.7e-307
MCIC6FC_007684	BK649_RS21190	99	1044	16.890653634697617	2.5e-302
MCIC6FC_007684	BK649_RS21180	97	725	11.209529627367134	1.9e-206
MCIC6FC_007684	BK649_RS21200	43	657	27.764202810018325	6.5e-186
MCIC6FC_007685	BK649_RS21170	98	1074	16.53165316531653	2.1e-311
MCIC6FC_007685	BK649_RS21150	94	992	15.931593159315932	8.7e-287
MCIC6FC_007685	BK649_RS21135	86	783	13.321332133213321	8e-224
MCIC6FC_007685	BK649_RS21165	100	723	10.921092109210921	7.5e-206
MCIC6FC_007685	BK649_RS21160	94	709	11.371137113711372	1.5e-201
MCIC6FC_007685	BK649_RS21195	35	210	12.541254125412541	3.6e-51



>>
9. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	CI807_RS21715	37	310	38.42182890855457	8.1e-82
MCIC6FC_007679	CI807_RS21790	93	602	96.35258358662614	2.5e-170
MCIC6FC_007680	CI807_RS21785	97	1315	98.24046920821115	0.0
MCIC6FC_007680	CI807_RS21780	58	772	98.24046920821115	2.9e-221
MCIC6FC_007681	CI807_RS21780	99	1413	100.0	0.0
MCIC6FC_007681	CI807_RS21785	57	772	94.12587412587412	3e-221
MCIC6FC_007682	CI807_RS21775	96	1894	78.71517027863777	0.0
MCIC6FC_007682	CI807_RS21770	99	526	20.820433436532507	6.8e-147
MCIC6FC_007683	CI807_RS21765	97	4148	100.0	0.0
MCIC6FC_007683	CI807_RS21760	43	663	42.6367461430575	7.7e-188
MCIC6FC_007684	CI807_RS21760	98	3498	54.7648136835675	0.0
MCIC6FC_007684	CI807_RS21750	99	1051	17.25717776420281	2e-304
MCIC6FC_007684	CI807_RS21755	99	1034	16.890653634697617	2e-299
MCIC6FC_007684	CI807_RS21745	96	709	11.209529627367134	1.4e-201
MCIC6FC_007684	CI807_RS21765	43	651	27.764202810018325	4.7e-184
MCIC6FC_007685	CI807_RS21735	97	1062	16.53165316531653	6.8e-308
MCIC6FC_007685	CI807_RS21715	93	983	15.931593159315932	4e-284
MCIC6FC_007685	CI807_RS21700	85	787	13.711371137113712	7.2e-225
MCIC6FC_007685	CI807_RS21730	99	719	10.921092109210921	1.4e-204
MCIC6FC_007685	CI807_RS21725	92	696	11.371137113711372	1.7e-197
MCIC6FC_007685	CI807_RS21760	35	208	12.541254125412541	8.1e-51



>>
10. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	PS417_RS14835	37	307	38.27433628318584	5.2e-81
MCIC6FC_007679	PS417_RS14760	94	606	96.35258358662614	1.3e-171
MCIC6FC_007680	PS417_RS14765	96	1306	98.24046920821115	0.0
MCIC6FC_007680	PS417_RS14770	58	772	98.24046920821115	3.8e-221
MCIC6FC_007681	PS417_RS14770	98	1398	100.0	0.0
MCIC6FC_007681	PS417_RS14765	57	762	93.84615384615384	5.3e-218
MCIC6FC_007682	PS417_RS14775	91	1800	78.63777089783281	0.0
MCIC6FC_007682	PS417_RS14780	97	517	20.820433436532507	4.1e-144
MCIC6FC_007683	PS417_RS14785	93	4001	100.0	0.0
MCIC6FC_007683	PS417_RS14790	43	656	42.870500233754086	7.2e-186
MCIC6FC_007684	PS417_RS14790	96	3427	54.7648136835675	0.0
MCIC6FC_007684	PS417_RS14795	98	1026	16.890653634697617	5.3e-297
MCIC6FC_007684	PS417_RS14800	96	1012	17.25717776420281	1.4e-292
MCIC6FC_007684	PS417_RS14805	90	669	11.209529627367134	2.2e-189
MCIC6FC_007684	PS417_RS14785	43	650	27.764202810018325	7.9e-184
MCIC6FC_007685	PS417_RS14815	92	1012	16.53165316531653	1.4e-292
MCIC6FC_007685	PS417_RS14835	91	960	15.931593159315932	4.8e-277
MCIC6FC_007685	PS417_RS14850	85	767	13.321332133213321	4.5e-219
MCIC6FC_007685	PS417_RS14820	97	704	10.921092109210921	6.2e-200
MCIC6FC_007685	PS417_RS14825	89	679	11.371137113711372	2.1e-192
MCIC6FC_007685	PS417_RS14790	34	202	12.541254125412541	5.8e-49



>>
11. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	PF1751_RS12965	37	308	38.27433628318584	3.1e-81
MCIC6FC_007679	PF1751_RS13040	94	606	96.35258358662614	1.3e-171
MCIC6FC_007680	PF1751_RS13035	96	1303	98.24046920821115	0.0
MCIC6FC_007680	PF1751_RS13030	58	771	98.24046920821115	8.4e-221
MCIC6FC_007681	PF1751_RS13030	97	1392	100.0	0.0
MCIC6FC_007681	PF1751_RS13035	57	761	93.84615384615384	7e-218
MCIC6FC_007682	PF1751_RS13025	91	1803	78.71517027863777	0.0
MCIC6FC_007682	PF1751_RS13020	97	517	20.820433436532507	4.1e-144
MCIC6FC_007683	PF1751_RS13015	93	4001	100.0	0.0
MCIC6FC_007683	PF1751_RS13010	43	656	42.870500233754086	1.2e-185
MCIC6FC_007684	PF1751_RS13010	96	3425	54.7648136835675	0.0
MCIC6FC_007684	PF1751_RS13005	98	1029	16.890653634697617	8.2e-298
MCIC6FC_007684	PF1751_RS13000	96	1011	17.25717776420281	2.3e-292
MCIC6FC_007684	PF1751_RS12995	90	668	11.209529627367134	4.8e-189
MCIC6FC_007684	PF1751_RS13015	43	653	27.764202810018325	9.4e-185
MCIC6FC_007685	PF1751_RS12985	92	1014	16.53165316531653	2.1e-293
MCIC6FC_007685	PF1751_RS12965	91	963	15.931593159315932	7.4e-278
MCIC6FC_007685	PF1751_RS12950	85	769	13.321332133213321	1.2e-219
MCIC6FC_007685	PF1751_RS12980	96	701	10.921092109210921	3.1e-199
MCIC6FC_007685	PF1751_RS12975	89	679	11.371137113711372	2.1e-192
MCIC6FC_007685	PF1751_RS13010	34	202	12.541254125412541	5.8e-49



>>
12. NZ_FOKB01000005
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BMZ57_RS17160	37	309	38.27433628318584	1.8e-81
MCIC6FC_007679	BMZ57_RS17235	94	605	96.35258358662614	3.8e-171
MCIC6FC_007680	BMZ57_RS17230	96	1303	98.24046920821115	0.0
MCIC6FC_007680	BMZ57_RS17225	58	771	98.24046920821115	6.4e-221
MCIC6FC_007681	BMZ57_RS17225	97	1391	100.0	0.0
MCIC6FC_007681	BMZ57_RS17230	56	758	93.84615384615384	4.5e-217
MCIC6FC_007682	BMZ57_RS17220	91	1803	78.71517027863777	0.0
MCIC6FC_007682	BMZ57_RS17215	97	515	20.820433436532507	2.1e-143
MCIC6FC_007683	BMZ57_RS17210	93	4003	100.0	0.0
MCIC6FC_007683	BMZ57_RS17205	43	656	42.870500233754086	9.4e-186
MCIC6FC_007684	BMZ57_RS17205	96	3426	54.7648136835675	0.0
MCIC6FC_007684	BMZ57_RS17200	98	1026	16.890653634697617	5.3e-297
MCIC6FC_007684	BMZ57_RS17195	96	1013	17.25717776420281	4.7e-293
MCIC6FC_007684	BMZ57_RS17190	90	668	11.209529627367134	4.8e-189
MCIC6FC_007684	BMZ57_RS17210	43	648	27.764202810018325	5.1e-183
MCIC6FC_007685	BMZ57_RS17180	92	1013	16.53165316531653	6.2e-293
MCIC6FC_007685	BMZ57_RS17160	91	965	15.931593159315932	1.1e-278
MCIC6FC_007685	BMZ57_RS17145	85	768	13.321332133213321	2.7e-219
MCIC6FC_007685	BMZ57_RS17175	96	701	10.921092109210921	4e-199
MCIC6FC_007685	BMZ57_RS17170	89	679	11.371137113711372	2.1e-192
MCIC6FC_007685	BMZ57_RS17205	34	202	12.541254125412541	5.8e-49



>>
13. NZ_CABVHS010000008
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	F8N59_RS14485	37	308	38.27433628318584	3.1e-81
MCIC6FC_007679	F8N59_RS14560	94	606	96.35258358662614	1.3e-171
MCIC6FC_007680	F8N59_RS14555	96	1300	98.24046920821115	0.0
MCIC6FC_007680	F8N59_RS14550	58	771	98.24046920821115	6.4e-221
MCIC6FC_007681	F8N59_RS14550	97	1393	100.0	0.0
MCIC6FC_007681	F8N59_RS14555	56	756	93.84615384615384	2.2e-216
MCIC6FC_007682	F8N59_RS14545	91	1803	78.63777089783281	0.0
MCIC6FC_007682	F8N59_RS14540	97	517	20.820433436532507	4.1e-144
MCIC6FC_007683	F8N59_RS14535	93	3997	100.0	0.0
MCIC6FC_007683	F8N59_RS14530	43	656	42.870500233754086	7.2e-186
MCIC6FC_007684	F8N59_RS14530	96	3427	54.7648136835675	0.0
MCIC6FC_007684	F8N59_RS14525	98	1029	16.890653634697617	8.2e-298
MCIC6FC_007684	F8N59_RS14520	96	1011	17.25717776420281	2.3e-292
MCIC6FC_007684	F8N59_RS14515	90	668	11.209529627367134	4.8e-189
MCIC6FC_007684	F8N59_RS14535	43	653	27.764202810018325	9.4e-185
MCIC6FC_007685	F8N59_RS14505	92	1014	16.53165316531653	2.1e-293
MCIC6FC_007685	F8N59_RS14485	91	963	15.931593159315932	7.4e-278
MCIC6FC_007685	F8N59_RS14470	85	769	13.321332133213321	1.2e-219
MCIC6FC_007685	F8N59_RS14500	96	701	10.921092109210921	3.1e-199
MCIC6FC_007685	F8N59_RS14495	89	679	11.371137113711372	2.1e-192
MCIC6FC_007685	F8N59_RS14530	34	202	12.541254125412541	5.8e-49



>>
14. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	PFLUOLIPICF7_RS23855	37	307	38.27433628318584	5.2e-81
MCIC6FC_007679	PFLUOLIPICF7_RS23780	94	606	96.35258358662614	1.3e-171
MCIC6FC_007680	PFLUOLIPICF7_RS23785	96	1304	98.24046920821115	0.0
MCIC6FC_007680	PFLUOLIPICF7_RS23790	58	771	98.24046920821115	6.4e-221
MCIC6FC_007681	PFLUOLIPICF7_RS23790	97	1395	100.0	0.0
MCIC6FC_007681	PFLUOLIPICF7_RS23785	57	762	93.84615384615384	5.3e-218
MCIC6FC_007682	PFLUOLIPICF7_RS23795	91	1803	78.63777089783281	0.0
MCIC6FC_007682	PFLUOLIPICF7_RS23800	97	517	20.820433436532507	4.1e-144
MCIC6FC_007683	PFLUOLIPICF7_RS23805	93	3996	100.0	0.0
MCIC6FC_007683	PFLUOLIPICF7_RS23810	43	656	42.870500233754086	9.4e-186
MCIC6FC_007684	PFLUOLIPICF7_RS23810	96	3426	54.7648136835675	0.0
MCIC6FC_007684	PFLUOLIPICF7_RS23815	98	1026	16.890653634697617	5.3e-297
MCIC6FC_007684	PFLUOLIPICF7_RS23820	96	1013	17.25717776420281	6.1e-293
MCIC6FC_007684	PFLUOLIPICF7_RS23825	90	667	11.209529627367134	6.3e-189
MCIC6FC_007684	PFLUOLIPICF7_RS23805	43	648	27.764202810018325	5.1e-183
MCIC6FC_007685	PFLUOLIPICF7_RS23835	92	1016	16.53165316531653	7.3e-294
MCIC6FC_007685	PFLUOLIPICF7_RS23855	91	960	15.931593159315932	4.8e-277
MCIC6FC_007685	PFLUOLIPICF7_RS23870	85	767	13.321332133213321	4.5e-219
MCIC6FC_007685	PFLUOLIPICF7_RS23840	96	703	10.921092109210921	1.4e-199
MCIC6FC_007685	PFLUOLIPICF7_RS23845	89	677	11.371137113711372	6.2e-192
MCIC6FC_007685	PFLUOLIPICF7_RS23810	34	202	12.541254125412541	5.8e-49



>>
15. NZ_JACJMR010000002
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23211

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	GGS27_RS06650	37	307	38.27433628318584	5.2e-81
MCIC6FC_007679	GGS27_RS06575	94	606	96.35258358662614	1.3e-171
MCIC6FC_007680	GGS27_RS06580	96	1308	98.24046920821115	0.0
MCIC6FC_007680	GGS27_RS06585	58	771	98.24046920821115	6.4e-221
MCIC6FC_007681	GGS27_RS06585	97	1395	100.0	0.0
MCIC6FC_007681	GGS27_RS06580	57	762	93.84615384615384	3.1e-218
MCIC6FC_007682	GGS27_RS06590	91	1800	78.63777089783281	0.0
MCIC6FC_007682	GGS27_RS06595	97	515	20.820433436532507	1.6e-143
MCIC6FC_007683	GGS27_RS06600	93	3992	100.0	0.0
MCIC6FC_007683	GGS27_RS06605	43	656	42.870500233754086	7.2e-186
MCIC6FC_007684	GGS27_RS06605	96	3421	54.7648136835675	0.0
MCIC6FC_007684	GGS27_RS06610	98	1024	16.890653634697617	2e-296
MCIC6FC_007684	GGS27_RS06615	96	1013	17.25717776420281	4.7e-293
MCIC6FC_007684	GGS27_RS06620	90	665	11.209529627367134	2.4e-188
MCIC6FC_007684	GGS27_RS06600	43	649	27.764202810018325	1.8e-183
MCIC6FC_007685	GGS27_RS06630	92	1014	16.53165316531653	2.1e-293
MCIC6FC_007685	GGS27_RS06650	91	960	15.931593159315932	4.8e-277
MCIC6FC_007685	GGS27_RS06665	85	769	13.321332133213321	1.6e-219
MCIC6FC_007685	GGS27_RS06635	96	703	10.921092109210921	1.4e-199
MCIC6FC_007685	GGS27_RS06640	89	679	11.371137113711372	2.1e-192
MCIC6FC_007685	GGS27_RS06605	34	202	12.541254125412541	7.6e-49



>>
16. NZ_JRMC01000013
Source: Pseudomonas simiae strain 2-36 scaffold12.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	LS88_RS25050	37	308	38.27433628318584	3.1e-81
MCIC6FC_007679	LS88_RS25125	93	556	89.66565349544074	1.6e-156
MCIC6FC_007680	LS88_RS25120	96	1306	98.24046920821115	0.0
MCIC6FC_007680	LS88_RS25115	58	772	98.24046920821115	4.9e-221
MCIC6FC_007681	LS88_RS25115	97	1395	100.0	0.0
MCIC6FC_007681	LS88_RS25120	57	762	93.84615384615384	5.3e-218
MCIC6FC_007682	LS88_RS25110	91	1802	78.71517027863777	0.0
MCIC6FC_007682	LS88_RS25105	97	517	20.820433436532507	4.1e-144
MCIC6FC_007683	LS88_RS25100	93	3998	100.0	0.0
MCIC6FC_007683	LS88_RS25095	43	656	42.870500233754086	9.4e-186
MCIC6FC_007684	LS88_RS25095	96	3426	54.7648136835675	0.0
MCIC6FC_007684	LS88_RS25090	98	1026	16.890653634697617	5.3e-297
MCIC6FC_007684	LS88_RS25085	96	1015	17.25717776420281	9.4e-294
MCIC6FC_007684	LS88_RS25080	90	667	11.209529627367134	6.3e-189
MCIC6FC_007684	LS88_RS25100	43	649	27.764202810018325	1.4e-183
MCIC6FC_007685	LS88_RS25070	92	1013	16.53165316531653	3.6e-293
MCIC6FC_007685	LS88_RS25050	91	963	15.931593159315932	7.4e-278
MCIC6FC_007685	LS88_RS25035	85	772	13.321332133213321	2.4e-220
MCIC6FC_007685	LS88_RS25065	97	704	10.921092109210921	6.2e-200
MCIC6FC_007685	LS88_RS25060	89	679	11.371137113711372	2.1e-192
MCIC6FC_007685	LS88_RS25095	34	202	12.541254125412541	5.8e-49



>>
17. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22564

Table of genes, locations, strands and annotations of subject cluster:
F8N57_RS05360	F8N57_RS05360	1150161	1151265	+	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	F8N57_RS05390	37	309	38.27433628318584	1.4e-81
MCIC6FC_007679	F8N57_RS05315	94	606	96.35258358662614	1.3e-171
MCIC6FC_007680	F8N57_RS05320	96	1304	98.24046920821115	0.0
MCIC6FC_007680	F8N57_RS05325	58	771	98.24046920821115	6.4e-221
MCIC6FC_007681	F8N57_RS05325	97	1393	100.0	0.0
MCIC6FC_007681	F8N57_RS05320	56	759	93.84615384615384	2.6e-217
MCIC6FC_007682	F8N57_RS05330	91	1805	78.63777089783281	0.0
MCIC6FC_007682	F8N57_RS05335	97	517	20.820433436532507	4.1e-144
MCIC6FC_007683	F8N57_RS05340	93	3997	100.0	0.0
MCIC6FC_007683	F8N57_RS05345	43	656	42.870500233754086	9.4e-186
MCIC6FC_007684	F8N57_RS05345	96	3424	54.7648136835675	0.0
MCIC6FC_007684	F8N57_RS05350	97	1020	16.890653634697617	3.8e-295
MCIC6FC_007684	F8N57_RS05355	96	1015	17.25717776420281	9.4e-294
MCIC6FC_007684	F8N57_RS05340	43	651	27.764202810018325	3.6e-184
MCIC6FC_007685	F8N57_RS05370	93	1017	16.53165316531653	2.5e-294
MCIC6FC_007685	F8N57_RS05390	91	965	15.931593159315932	1.5e-278
MCIC6FC_007685	F8N57_RS05405	85	773	13.321332133213321	1.1e-220
MCIC6FC_007685	F8N57_RS05375	96	703	10.921092109210921	1.4e-199
MCIC6FC_007685	F8N57_RS05380	89	678	11.371137113711372	3.6e-192
MCIC6FC_007685	F8N57_RS05345	34	201	12.541254125412541	1.7e-48



>>
18. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BLR69_RS05245	38	305	36.43067846607669	2e-80
MCIC6FC_007679	BLR69_RS05325	92	593	95.13677811550151	1.2e-167
MCIC6FC_007680	BLR69_RS05320	95	1294	98.24046920821115	0.0
MCIC6FC_007680	BLR69_RS05310	57	771	98.38709677419355	8.4e-221
MCIC6FC_007681	BLR69_RS05310	92	1335	100.0	0.0
MCIC6FC_007681	BLR69_RS05320	57	765	93.42657342657343	4.8e-219
MCIC6FC_007682	BLR69_RS05305	80	1601	78.94736842105263	0.0
MCIC6FC_007682	BLR69_RS05300	94	498	20.820433436532507	1.5e-138
MCIC6FC_007683	BLR69_RS05295	85	3651	100.0	0.0
MCIC6FC_007683	BLR69_RS05290	41	677	49.78962131837307	4e-192
MCIC6FC_007684	BLR69_RS05290	87	3153	54.7648136835675	0.0
MCIC6FC_007684	BLR69_RS05285	95	1003	16.890653634697617	4.8e-290
MCIC6FC_007684	BLR69_RS05280	94	994	17.25717776420281	2.2e-287
MCIC6FC_007684	BLR69_RS05295	43	658	28.52779474648748	2.9e-186
MCIC6FC_007684	BLR69_RS05275	76	552	11.209529627367134	2.9e-154
MCIC6FC_007685	BLR69_RS05245	90	951	15.931593159315932	1.7e-274
MCIC6FC_007685	BLR69_RS05265	80	874	16.68166816681668	3.4e-251
MCIC6FC_007685	BLR69_RS05230	82	758	13.321332133213321	2.8e-216
MCIC6FC_007685	BLR69_RS05260	92	670	10.921092109210921	7.5e-190
MCIC6FC_007685	BLR69_RS05255	84	628	11.371137113711372	3.3e-177
MCIC6FC_007685	BLR69_RS05290	36	225	13.111311131113112	8.4e-56



>>
19. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	C4J99_RS11685	37	307	36.94690265486726	8.9e-81
MCIC6FC_007679	C4J99_RS11760	92	592	95.44072948328267	2.6e-167
MCIC6FC_007680	C4J99_RS11755	92	1258	98.09384164222874	0.0
MCIC6FC_007680	C4J99_RS11750	58	774	98.24046920821115	9.9e-222
MCIC6FC_007681	C4J99_RS11750	91	1320	100.0	0.0
MCIC6FC_007681	C4J99_RS11755	55	754	96.92307692307692	1.1e-215
MCIC6FC_007682	C4J99_RS11745	82	1624	78.94736842105263	0.0
MCIC6FC_007682	C4J99_RS11740	92	488	20.820433436532507	2.7e-135
MCIC6FC_007683	C4J99_RS11735	85	3656	100.0	0.0
MCIC6FC_007683	C4J99_RS11730	44	679	42.82374941561478	1e-192
MCIC6FC_007684	C4J99_RS11730	89	3184	54.7648136835675	0.0
MCIC6FC_007684	C4J99_RS11725	93	987	16.890653634697617	2.7e-285
MCIC6FC_007684	C4J99_RS11720	93	980	17.25717776420281	4.4e-283
MCIC6FC_007684	C4J99_RS11735	43	661	28.741600488698836	5.9e-187
MCIC6FC_007684	C4J99_RS11715	78	569	11.209529627367134	1.8e-159
MCIC6FC_007685	C4J99_RS11685	89	940	15.931593159315932	6.7e-271
MCIC6FC_007685	C4J99_RS11705	82	900	16.56165616561656	4.5e-259
MCIC6FC_007685	C4J99_RS11670	80	733	13.321332133213321	1.2e-208
MCIC6FC_007685	C4J99_RS11700	92	671	10.921092109210921	3.4e-190
MCIC6FC_007685	C4J99_RS11695	86	632	11.25112511251125	2.3e-178
MCIC6FC_007685	C4J99_RS11730	36	218	12.601260126012601	7.8e-54



>>
20. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	VO64_RS28970	37	309	36.94690265486726	1.8e-81
MCIC6FC_007679	VO64_RS29050	92	592	95.44072948328267	2.6e-167
MCIC6FC_007680	VO64_RS29045	92	1256	98.09384164222874	0.0
MCIC6FC_007680	VO64_RS29035	57	773	98.24046920821115	1.7e-221
MCIC6FC_007681	VO64_RS29035	91	1320	100.0	0.0
MCIC6FC_007681	VO64_RS29045	56	759	96.92307692307692	2.6e-217
MCIC6FC_007682	VO64_RS29030	82	1616	78.94736842105263	0.0
MCIC6FC_007682	VO64_RS29025	93	491	20.820433436532507	3.2e-136
MCIC6FC_007683	VO64_RS29020	85	3659	100.0	0.0
MCIC6FC_007683	VO64_RS29015	44	685	42.82374941561478	1.5e-194
MCIC6FC_007684	VO64_RS29015	89	3179	54.7648136835675	0.0
MCIC6FC_007684	VO64_RS29010	93	985	16.890653634697617	1e-284
MCIC6FC_007684	VO64_RS29005	93	978	17.25717776420281	1.3e-282
MCIC6FC_007684	VO64_RS29020	42	659	28.741600488698836	2.2e-186
MCIC6FC_007684	VO64_RS29000	78	569	11.209529627367134	1.8e-159
MCIC6FC_007685	VO64_RS28970	89	938	15.931593159315932	2.5e-270
MCIC6FC_007685	VO64_RS28990	83	903	16.5016501650165	5.3e-260
MCIC6FC_007685	VO64_RS28955	78	717	13.321332133213321	5.4e-204
MCIC6FC_007685	VO64_RS28985	92	674	10.921092109210921	6.8e-191
MCIC6FC_007685	VO64_RS28980	86	634	11.25112511251125	7.8e-179
MCIC6FC_007685	VO64_RS29015	37	222	12.601260126012601	9.3e-55



>>
21. NZ_LMGQ01000006
Source: Pseudomonas sp. Root569 contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	ASD70_RS06925	37	309	36.94690265486726	1.8e-81
MCIC6FC_007679	ASD70_RS06850	92	592	95.44072948328267	2.6e-167
MCIC6FC_007680	ASD70_RS06855	92	1259	98.09384164222874	0.0
MCIC6FC_007680	ASD70_RS06860	57	775	98.24046920821115	5.8e-222
MCIC6FC_007681	ASD70_RS06860	91	1322	100.0	0.0
MCIC6FC_007681	ASD70_RS06855	56	757	96.92307692307692	1e-216
MCIC6FC_007682	ASD70_RS06865	82	1620	78.94736842105263	0.0
MCIC6FC_007682	ASD70_RS06870	93	491	20.820433436532507	3.2e-136
MCIC6FC_007683	ASD70_RS06875	85	3645	100.0	0.0
MCIC6FC_007683	ASD70_RS06880	45	688	42.82374941561478	2.9e-195
MCIC6FC_007684	ASD70_RS06880	89	3178	54.7648136835675	0.0
MCIC6FC_007684	ASD70_RS06885	93	984	16.890653634697617	3e-284
MCIC6FC_007684	ASD70_RS06890	93	981	17.25717776420281	2.6e-283
MCIC6FC_007684	ASD70_RS06875	43	662	28.741600488698836	2.6e-187
MCIC6FC_007684	ASD70_RS06895	79	573	11.209529627367134	1.6e-160
MCIC6FC_007685	ASD70_RS06925	89	938	15.931593159315932	2.5e-270
MCIC6FC_007685	ASD70_RS06905	82	898	16.5016501650165	2.9e-258
MCIC6FC_007685	ASD70_RS06940	78	717	13.321332133213321	5.4e-204
MCIC6FC_007685	ASD70_RS06910	92	674	10.921092109210921	6.8e-191
MCIC6FC_007685	ASD70_RS06915	86	633	11.25112511251125	1.7e-178
MCIC6FC_007685	ASD70_RS06880	36	221	12.601260126012601	1.6e-54



>>
22. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21911

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS12040	C4K01_RS12040	2601271	2601673	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	C4K01_RS11945	37	309	36.94690265486726	1.4e-81
MCIC6FC_007679	C4K01_RS12020	92	597	95.44072948328267	1e-168
MCIC6FC_007680	C4K01_RS12015	92	1254	98.09384164222874	0.0
MCIC6FC_007680	C4K01_RS12010	58	774	97.94721407624634	9.9e-222
MCIC6FC_007681	C4K01_RS12010	91	1317	100.0	0.0
MCIC6FC_007681	C4K01_RS12015	55	755	96.92307692307692	6.5e-216
MCIC6FC_007682	C4K01_RS12005	82	1624	78.94736842105263	0.0
MCIC6FC_007682	C4K01_RS12000	93	491	20.820433436532507	3.2e-136
MCIC6FC_007683	C4K01_RS11995	85	3661	100.0	0.0
MCIC6FC_007683	C4K01_RS11990	44	685	42.870500233754086	2.5e-194
MCIC6FC_007684	C4K01_RS11990	89	3173	54.7648136835675	0.0
MCIC6FC_007684	C4K01_RS11985	92	982	16.890653634697617	8.8e-284
MCIC6FC_007684	C4K01_RS11980	93	978	17.25717776420281	1.7e-282
MCIC6FC_007684	C4K01_RS11995	43	660	28.61942577886378	1e-186
MCIC6FC_007684	C4K01_RS11975	79	575	11.209529627367134	3.2e-161
MCIC6FC_007685	C4K01_RS11945	88	935	15.931593159315932	2.1e-269
MCIC6FC_007685	C4K01_RS11965	83	907	16.5016501650165	4.8e-261
MCIC6FC_007685	C4K01_RS11930	78	716	13.321332133213321	1.6e-203
MCIC6FC_007685	C4K01_RS11960	91	669	10.921092109210921	2.2e-189
MCIC6FC_007685	C4K01_RS11955	86	632	11.25112511251125	2.3e-178
MCIC6FC_007685	C4K01_RS11990	35	217	12.601260126012601	2.3e-53



>>
23. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	PSEBG33_RS15765	38	313	37.02064896755162	1.2e-82
MCIC6FC_007679	PSEBG33_RS15690	92	605	98.17629179331307	2.9e-171
MCIC6FC_007680	PSEBG33_RS15695	92	1257	99.41348973607037	0.0
MCIC6FC_007680	PSEBG33_RS15700	57	769	98.38709677419355	2.4e-220
MCIC6FC_007681	PSEBG33_RS15700	92	1332	100.0	0.0
MCIC6FC_007681	PSEBG33_RS15695	57	767	93.84615384615384	1.3e-219
MCIC6FC_007682	PSEBG33_RS15705	83	1642	78.94736842105263	0.0
MCIC6FC_007682	PSEBG33_RS15710	92	488	20.975232198142415	1.6e-135
MCIC6FC_007683	PSEBG33_RS15715	85	3662	100.0	0.0
MCIC6FC_007683	PSEBG33_RS15720	44	683	42.91725105189341	5.5e-194
MCIC6FC_007684	PSEBG33_RS15720	89	3180	54.7648136835675	0.0
MCIC6FC_007684	PSEBG33_RS15730	93	987	17.25717776420281	4.7e-285
MCIC6FC_007684	PSEBG33_RS15725	93	983	16.890653634697617	5.2e-284
MCIC6FC_007684	PSEBG33_RS15715	43	654	28.03909590714722	4.2e-185
MCIC6FC_007684	PSEBG33_RS15735	76	555	11.209529627367134	3.5e-155
MCIC6FC_007685	PSEBG33_RS15765	87	921	15.931593159315932	1.9e-265
MCIC6FC_007685	PSEBG33_RS15745	82	899	16.591659165916592	7.6e-259
MCIC6FC_007685	PSEBG33_RS28705	78	712	13.29132913291329	2.3e-202
MCIC6FC_007685	PSEBG33_RS15750	91	662	10.921092109210921	2.7e-187
MCIC6FC_007685	PSEBG33_RS15755	85	625	11.25112511251125	2.8e-176
MCIC6FC_007685	PSEBG33_RS15720	35	207	12.63126312631263	3.1e-50



>>
24. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21900

Table of genes, locations, strands and annotations of subject cluster:
BLQ22_RS08030	BLQ22_RS08030	1791318	1791518	+	xylose_isomerase
BLQ22_RS08050	BLQ22_RS08050	1793159	1794570	-	PAAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BLQ22_RS07980	38	309	36.94690265486726	1.4e-81
MCIC6FC_007679	BLQ22_RS07905	92	588	95.44072948328267	4.9e-166
MCIC6FC_007680	BLQ22_RS07910	91	1256	99.12023460410558	0.0
MCIC6FC_007680	BLQ22_RS07915	58	776	98.24046920821115	2e-222
MCIC6FC_007681	BLQ22_RS07915	91	1318	100.0	0.0
MCIC6FC_007681	BLQ22_RS07910	56	757	94.12587412587412	1e-216
MCIC6FC_007682	BLQ22_RS07920	82	1619	78.94736842105263	0.0
MCIC6FC_007682	BLQ22_RS07925	93	491	20.820433436532507	3.2e-136
MCIC6FC_007683	BLQ22_RS07930	86	3686	100.0	0.0
MCIC6FC_007683	BLQ22_RS07935	44	682	43.61851332398317	1.6e-193
MCIC6FC_007684	BLQ22_RS07935	88	3154	54.7648136835675	0.0
MCIC6FC_007684	BLQ22_RS07940	93	985	16.890653634697617	1.4e-284
MCIC6FC_007684	BLQ22_RS07945	93	982	17.25717776420281	1.5e-283
MCIC6FC_007684	BLQ22_RS07930	43	656	28.52779474648748	1.9e-185
MCIC6FC_007684	BLQ22_RS07950	78	563	11.209529627367134	1.3e-157
MCIC6FC_007685	BLQ22_RS07980	90	945	15.931593159315932	2.1e-272
MCIC6FC_007685	BLQ22_RS07960	81	887	16.53165316531653	5.1e-255
MCIC6FC_007685	BLQ22_RS07995	80	732	13.321332133213321	1.6e-208
MCIC6FC_007685	BLQ22_RS07965	92	666	10.921092109210921	1.4e-188
MCIC6FC_007685	BLQ22_RS07970	86	632	11.25112511251125	2.3e-178
MCIC6FC_007685	BLQ22_RS07935	36	216	12.841284128412841	5.1e-53



>>
25. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	C4K03_RS13075	38	310	36.94690265486726	1.1e-81
MCIC6FC_007679	C4K03_RS13155	92	591	95.44072948328267	5.7e-167
MCIC6FC_007680	C4K03_RS13150	92	1263	99.12023460410558	0.0
MCIC6FC_007680	C4K03_RS13140	57	772	98.24046920821115	2.9e-221
MCIC6FC_007681	C4K03_RS13140	91	1320	100.0	0.0
MCIC6FC_007681	C4K03_RS13150	56	766	98.18181818181819	2.2e-219
MCIC6FC_007682	C4K03_RS13135	82	1624	78.94736842105263	0.0
MCIC6FC_007682	C4K03_RS13130	93	491	20.820433436532507	2.4e-136
MCIC6FC_007683	C4K03_RS13125	86	3661	100.0	0.0
MCIC6FC_007683	C4K03_RS13120	44	676	42.870500233754086	8.8e-192
MCIC6FC_007684	C4K03_RS13120	88	3157	54.7648136835675	0.0
MCIC6FC_007684	C4K03_RS13115	94	991	16.890653634697617	1.9e-286
MCIC6FC_007684	C4K03_RS13110	93	976	17.25717776420281	8.2e-282
MCIC6FC_007684	C4K03_RS13125	43	656	27.855833842394624	1.9e-185
MCIC6FC_007684	C4K03_RS13105	78	571	11.209529627367134	8e-160
MCIC6FC_007685	C4K03_RS13075	89	941	15.931593159315932	3e-271
MCIC6FC_007685	C4K03_RS13095	82	897	16.5016501650165	5e-258
MCIC6FC_007685	C4K03_RS13060	79	722	13.29132913291329	1.7e-205
MCIC6FC_007685	C4K03_RS13090	92	667	10.921092109210921	6.4e-189
MCIC6FC_007685	C4K03_RS13085	86	628	11.25112511251125	3.3e-177
MCIC6FC_007685	C4K03_RS13120	36	214	12.601260126012601	1.9e-52



>>
26. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	C4K02_RS11265	38	313	36.94690265486726	1.2e-82
MCIC6FC_007679	C4K02_RS11345	92	588	95.44072948328267	3.7e-166
MCIC6FC_007680	C4K02_RS11340	92	1255	98.09384164222874	0.0
MCIC6FC_007680	C4K02_RS11330	57	774	98.24046920821115	9.9e-222
MCIC6FC_007681	C4K02_RS11330	91	1317	100.0	0.0
MCIC6FC_007681	C4K02_RS11340	55	755	96.92307692307692	5e-216
MCIC6FC_007682	C4K02_RS11325	82	1618	78.94736842105263	0.0
MCIC6FC_007682	C4K02_RS11320	92	490	20.820433436532507	7.1e-136
MCIC6FC_007683	C4K02_RS11315	85	3649	100.0	0.0
MCIC6FC_007683	C4K02_RS11310	44	680	43.01075268817204	8e-193
MCIC6FC_007684	C4K02_RS11310	88	3156	54.7648136835675	0.0
MCIC6FC_007684	C4K02_RS11305	93	986	16.890653634697617	6.1e-285
MCIC6FC_007684	C4K02_RS11300	93	978	17.25717776420281	1.3e-282
MCIC6FC_007684	C4K02_RS11315	43	660	28.558338423946246	1e-186
MCIC6FC_007684	C4K02_RS11295	77	561	11.209529627367134	8.3e-157
MCIC6FC_007685	C4K02_RS11265	89	939	15.931593159315932	8.7e-271
MCIC6FC_007685	C4K02_RS11285	83	902	16.5016501650165	1.5e-259
MCIC6FC_007685	C4K02_RS11250	78	721	13.321332133213321	4.9e-205
MCIC6FC_007685	C4K02_RS11280	92	673	10.921092109210921	8.9e-191
MCIC6FC_007685	C4K02_RS11275	86	633	11.25112511251125	1e-178
MCIC6FC_007685	C4K02_RS11310	36	218	12.601260126012601	1.3e-53



>>
27. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	JH25_RS23430	39	317	37.16814159292036	5.1e-84
MCIC6FC_007679	JH25_RS23505	91	584	95.74468085106383	7e-165
MCIC6FC_007680	JH25_RS23500	92	1249	98.24046920821115	0.0
MCIC6FC_007680	JH25_RS23495	57	770	98.38709677419355	1.9e-220
MCIC6FC_007681	JH25_RS23495	92	1329	100.0	0.0
MCIC6FC_007681	JH25_RS23500	56	759	96.92307692307692	2.6e-217
MCIC6FC_007682	JH25_RS23490	82	1641	78.94736842105263	0.0
MCIC6FC_007682	JH25_RS23485	92	491	20.975232198142415	2.4e-136
MCIC6FC_007683	JH25_RS23480	85	3652	100.0	0.0
MCIC6FC_007683	JH25_RS23475	44	681	42.870500233754086	2.7e-193
MCIC6FC_007684	JH25_RS23475	89	3177	54.7648136835675	0.0
MCIC6FC_007684	JH25_RS23470	93	985	16.890653634697617	1e-284
MCIC6FC_007684	JH25_RS23465	93	982	17.25717776420281	1.5e-283
MCIC6FC_007684	JH25_RS23480	42	653	27.97800855222969	9.4e-185
MCIC6FC_007684	JH25_RS23460	76	559	11.209529627367134	3.1e-156
MCIC6FC_007685	JH25_RS23430	88	925	15.931593159315932	1.7e-266
MCIC6FC_007685	JH25_RS23450	82	898	16.591659165916592	2.2e-258
MCIC6FC_007685	JH25_RS23415	78	710	13.29132913291329	8.6e-202
MCIC6FC_007685	JH25_RS23445	91	662	10.921092109210921	2.7e-187
MCIC6FC_007685	JH25_RS23440	85	626	11.25112511251125	1.2e-176
MCIC6FC_007685	JH25_RS23475	35	205	12.63126312631263	9e-50



>>
28. NZ_MSDH01000020
Source: Pseudomonas synxantha strain A342 PF_A342_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BFW89_RS10645	38	313	37.16814159292036	9.5e-83
MCIC6FC_007679	BFW89_RS10720	91	587	95.74468085106383	1.1e-165
MCIC6FC_007680	BFW89_RS10715	92	1251	98.24046920821115	0.0
MCIC6FC_007680	BFW89_RS10710	57	772	98.38709677419355	4.9e-221
MCIC6FC_007681	BFW89_RS10710	92	1332	100.0	0.0
MCIC6FC_007681	BFW89_RS10715	56	767	96.92307692307692	9.7e-220
MCIC6FC_007682	BFW89_RS10705	82	1635	78.94736842105263	0.0
MCIC6FC_007682	BFW89_RS10700	92	491	20.975232198142415	2.4e-136
MCIC6FC_007683	BFW89_RS10695	85	3654	100.0	0.0
MCIC6FC_007683	BFW89_RS10690	44	685	43.10425432445068	1.9e-194
MCIC6FC_007684	BFW89_RS10690	89	3176	54.7648136835675	0.0
MCIC6FC_007684	BFW89_RS10680	93	985	17.25717776420281	1e-284
MCIC6FC_007684	BFW89_RS10685	93	982	16.890653634697617	1.5e-283
MCIC6FC_007684	BFW89_RS10695	42	649	28.008552229688455	1.8e-183
MCIC6FC_007684	BFW89_RS10675	76	555	11.209529627367134	4.5e-155
MCIC6FC_007685	BFW89_RS10645	87	919	15.931593159315932	9.3e-265
MCIC6FC_007685	BFW89_RS10665	82	903	16.591659165916592	6.9e-260
MCIC6FC_007685	BFW89_RS10630	77	703	13.29132913291329	1.1e-199
MCIC6FC_007685	BFW89_RS10660	91	662	10.921092109210921	2.7e-187
MCIC6FC_007685	BFW89_RS10655	85	626	11.25112511251125	1.6e-176
MCIC6FC_007685	BFW89_RS10690	35	207	13.141314131413143	1.8e-50



>>
29. NZ_JXSI01000015
Source: Pseudomonas sp. GZJR-8 Scaffold15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	TK42_RS23935	38	319	38.49557522123894	2.3e-84
MCIC6FC_007679	TK42_RS23855	92	586	94.83282674772036	2.4e-165
MCIC6FC_007680	TK42_RS23860	92	1252	98.09384164222874	0.0
MCIC6FC_007680	TK42_RS23870	57	770	98.38709677419355	1.1e-220
MCIC6FC_007681	TK42_RS23870	92	1332	100.0	0.0
MCIC6FC_007681	TK42_RS23860	56	763	96.92307692307692	2.4e-218
MCIC6FC_007682	TK42_RS23875	82	1632	78.94736842105263	0.0
MCIC6FC_007682	TK42_RS23880	92	491	20.975232198142415	2.4e-136
MCIC6FC_007683	TK42_RS23885	85	3640	100.0	0.0
MCIC6FC_007683	TK42_RS23890	44	683	42.91725105189341	7.2e-194
MCIC6FC_007684	TK42_RS23890	89	3175	54.7648136835675	0.0
MCIC6FC_007684	TK42_RS23895	93	985	16.890653634697617	1e-284
MCIC6FC_007684	TK42_RS23900	93	981	17.25717776420281	2.6e-283
MCIC6FC_007684	TK42_RS23885	42	646	28.03909590714722	2e-182
MCIC6FC_007684	TK42_RS23905	76	555	11.209529627367134	4.5e-155
MCIC6FC_007685	TK42_RS23935	88	925	15.931593159315932	1.7e-266
MCIC6FC_007685	TK42_RS23915	82	904	16.591659165916592	4.1e-260
MCIC6FC_007685	TK42_RS23950	77	708	13.29132913291329	3.3e-201
MCIC6FC_007685	TK42_RS23920	91	660	10.921092109210921	1e-186
MCIC6FC_007685	TK42_RS23925	85	626	11.25112511251125	1.6e-176
MCIC6FC_007685	TK42_RS23890	34	205	12.63126312631263	1.2e-49



>>
30. NZ_MRST01000025
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BUE92_RS18315	38	316	38.49557522123894	1.9e-83
MCIC6FC_007679	BUE92_RS18235	92	588	95.44072948328267	4.9e-166
MCIC6FC_007680	BUE92_RS18240	90	1236	99.12023460410558	0.0
MCIC6FC_007680	BUE92_RS18250	57	769	98.38709677419355	2.4e-220
MCIC6FC_007681	BUE92_RS18250	91	1323	100.0	0.0
MCIC6FC_007681	BUE92_RS18240	56	758	94.12587412587412	4.5e-217
MCIC6FC_007682	BUE92_RS18255	82	1620	78.94736842105263	0.0
MCIC6FC_007682	BUE92_RS18260	90	481	20.820433436532507	3.3e-133
MCIC6FC_007683	BUE92_RS18265	86	3641	100.0	0.0
MCIC6FC_007683	BUE92_RS18270	43	679	44.69378214118747	1.4e-192
MCIC6FC_007684	BUE92_RS18270	88	3152	54.7648136835675	0.0
MCIC6FC_007684	BUE92_RS18275	93	989	16.890653634697617	9.4e-286
MCIC6FC_007684	BUE92_RS18280	92	977	17.25717776420281	4.8e-282
MCIC6FC_007684	BUE92_RS18265	43	651	28.13072693952352	3.6e-184
MCIC6FC_007684	BUE92_RS18285	77	559	11.209529627367134	2.4e-156
MCIC6FC_007685	BUE92_RS18315	88	921	15.931593159315932	3.2e-265
MCIC6FC_007685	BUE92_RS18295	82	905	16.53165316531653	1.4e-260
MCIC6FC_007685	BUE92_RS18330	77	703	13.321332133213321	8e-200
MCIC6FC_007685	BUE92_RS18300	90	658	10.921092109210921	5.1e-186
MCIC6FC_007685	BUE92_RS18305	85	631	11.221122112211221	5.1e-178
MCIC6FC_007685	BUE92_RS18270	37	225	12.661266126612661	8.4e-56



>>
31. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	CLM72_RS11420	38	313	37.16814159292036	1.2e-82
MCIC6FC_007679	CLM72_RS11495	91	586	95.44072948328267	2.4e-165
MCIC6FC_007680	CLM72_RS11490	89	1231	99.12023460410558	0.0
MCIC6FC_007680	CLM72_RS11485	56	762	98.24046920821115	3e-218
MCIC6FC_007681	CLM72_RS11485	91	1320	100.0	0.0
MCIC6FC_007681	CLM72_RS11490	56	758	94.12587412587412	7.7e-217
MCIC6FC_007682	CLM72_RS11480	81	1597	78.94736842105263	0.0
MCIC6FC_007682	CLM72_RS11475	90	479	20.820433436532507	1.2e-132
MCIC6FC_007683	CLM72_RS11470	85	3639	100.0	0.0
MCIC6FC_007683	CLM72_RS11465	44	679	42.49649368863955	1e-192
MCIC6FC_007684	CLM72_RS11465	88	3153	54.7648136835675	0.0
MCIC6FC_007684	CLM72_RS11460	94	989	16.890653634697617	7.2e-286
MCIC6FC_007684	CLM72_RS11455	92	968	17.25717776420281	1.7e-279
MCIC6FC_007684	CLM72_RS11470	42	649	28.161270616982286	1.4e-183
MCIC6FC_007684	CLM72_RS11450	76	557	11.209529627367134	7e-156
MCIC6FC_007685	CLM72_RS11420	88	925	15.931593159315932	1.3e-266
MCIC6FC_007685	CLM72_RS11440	82	901	16.591659165916592	2e-259
MCIC6FC_007685	CLM72_RS11405	77	705	13.321332133213321	3.6e-200
MCIC6FC_007685	CLM72_RS11435	91	660	10.921092109210921	7.8e-187
MCIC6FC_007685	CLM72_RS11430	85	625	11.221122112211221	2.8e-176
MCIC6FC_007685	CLM72_RS11465	36	218	12.601260126012601	7.8e-54



>>
32. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21603

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS15450	AYK59_RS15450	3373075	3374021	-	ornithine_cyclodeaminase_family_protein
AYK59_RS15610	AYK59_RS15610	3421476	3422425	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	AYK59_RS15535	37	309	36.94690265486726	1.8e-81
MCIC6FC_007679	AYK59_RS15610	91	279	42.24924012158054	4.8e-73
MCIC6FC_007680	AYK59_RS15605	92	1259	98.09384164222874	0.0
MCIC6FC_007680	AYK59_RS15600	58	775	98.24046920821115	5.8e-222
MCIC6FC_007681	AYK59_RS15600	91	1319	100.0	0.0
MCIC6FC_007681	AYK59_RS15605	56	757	96.92307692307692	1e-216
MCIC6FC_007682	AYK59_RS15595	82	1620	78.94736842105263	0.0
MCIC6FC_007682	AYK59_RS15590	93	491	20.820433436532507	3.2e-136
MCIC6FC_007683	AYK59_RS15585	85	3653	100.0	0.0
MCIC6FC_007683	AYK59_RS15580	44	683	44.460028050490884	5.5e-194
MCIC6FC_007684	AYK59_RS15580	89	3171	54.7648136835675	0.0
MCIC6FC_007684	AYK59_RS15575	93	985	16.890653634697617	1e-284
MCIC6FC_007684	AYK59_RS15570	93	981	17.25717776420281	2.6e-283
MCIC6FC_007684	AYK59_RS15585	42	661	28.741600488698836	5.9e-187
MCIC6FC_007684	AYK59_RS15565	78	569	11.209529627367134	1.8e-159
MCIC6FC_007685	AYK59_RS15535	89	938	15.931593159315932	2.5e-270
MCIC6FC_007685	AYK59_RS15555	82	901	16.5016501650165	2e-259
MCIC6FC_007685	AYK59_RS28400	78	722	13.321332133213321	2.9e-205
MCIC6FC_007685	AYK59_RS15550	92	674	10.921092109210921	6.8e-191
MCIC6FC_007685	AYK59_RS15545	86	634	11.25112511251125	7.8e-179
MCIC6FC_007685	AYK59_RS15580	37	222	12.601260126012601	7.1e-55



>>
33. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21020

Table of genes, locations, strands and annotations of subject cluster:
BLS29_RS05280	BLS29_RS05280	1218934	1220205	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BLS29_RS05255	38	302	36.35693215339233	2.2e-79
MCIC6FC_007679	BLS29_RS05185	86	547	94.52887537993921	1.2e-153
MCIC6FC_007680	BLS29_RS05190	90	1238	99.12023460410558	0.0
MCIC6FC_007680	BLS29_RS05195	56	757	98.24046920821115	1.6e-216
MCIC6FC_007681	BLS29_RS05195	91	1325	100.0	0.0
MCIC6FC_007681	BLS29_RS05190	56	771	94.12587412587412	8.8e-221
MCIC6FC_007682	BLS29_RS05200	81	1611	79.79876160990712	0.0
MCIC6FC_007682	BLS29_RS05205	94	500	20.820433436532507	6.8e-139
MCIC6FC_007683	BLS29_RS05210	86	3676	100.28050490883591	0.0
MCIC6FC_007683	BLS29_RS05215	44	667	42.91725105189341	4.1e-189
MCIC6FC_007684	BLS29_RS05215	89	3179	54.9480757483201	0.0
MCIC6FC_007684	BLS29_RS05225	90	952	17.25717776420281	1.3e-274
MCIC6FC_007684	BLS29_RS05220	90	946	16.890653634697617	9.1e-273
MCIC6FC_007684	BLS29_RS05210	41	651	29.657910812461818	3.6e-184
MCIC6FC_007684	BLS29_RS05230	79	579	11.209529627367134	1.7e-162
MCIC6FC_007685	BLS29_RS05255	88	925	15.931593159315932	1.7e-266
MCIC6FC_007685	BLS29_RS05240	79	893	17.04170417041704	7.2e-257
MCIC6FC_007685	BLS29_RS05270	76	679	13.321332133213321	2.1e-192
MCIC6FC_007685	BLS29_RS05245	82	619	11.311131113111312	1.5e-174
MCIC6FC_007685	BLS29_RS05215	36	203	11.401140114011401	4.5e-49



>>
34. NZ_FOTH01000001
Source: Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20874

Table of genes, locations, strands and annotations of subject cluster:
BM300_RS02275	BM300_RS02275	550738	551703	-	AraC_family_transcriptional_regulator
BM300_RS02395	BM300_RS02395	591235	591501	+	hypothetical_protein
BM300_RS02400	BM300_RS02400	591523	591918	+	EamA/RhaT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BM300_RS02375	38	304	36.57817109144543	4.4e-80
MCIC6FC_007679	BM300_RS02305	87	555	94.52887537993921	4.6e-156
MCIC6FC_007680	BM300_RS02310	88	1226	99.12023460410558	0.0
MCIC6FC_007680	BM300_RS02315	57	765	99.56011730205279	6e-219
MCIC6FC_007681	BM300_RS02315	90	1313	100.0	0.0
MCIC6FC_007681	BM300_RS02310	54	750	98.18181818181819	1.2e-214
MCIC6FC_007682	BM300_RS02320	80	1585	79.79876160990712	0.0
MCIC6FC_007682	BM300_RS02325	92	487	20.820433436532507	3.5e-135
MCIC6FC_007683	BM300_RS02330	85	3622	100.28050490883591	0.0
MCIC6FC_007683	BM300_RS02335	43	669	43.10425432445068	1.1e-189
MCIC6FC_007684	BM300_RS02335	88	3164	54.9480757483201	0.0
MCIC6FC_007684	BM300_RS02345	90	956	17.25717776420281	8.8e-276
MCIC6FC_007684	BM300_RS02340	90	953	16.890653634697617	4.4e-275
MCIC6FC_007684	BM300_RS02330	42	647	28.375076359193645	6.7e-183
MCIC6FC_007684	BM300_RS02350	80	582	11.209529627367134	2e-163
MCIC6FC_007685	BM300_RS02375	87	917	15.931593159315932	3.5e-264
MCIC6FC_007685	BM300_RS02360	81	894	16.741674167416743	4.2e-257
MCIC6FC_007685	BM300_RS02390	74	661	13.29132913291329	3.5e-187
MCIC6FC_007685	BM300_RS02365	82	611	11.221122112211221	4.2e-172
MCIC6FC_007685	BM300_RS02335	37	213	11.401140114011401	2.5e-52



>>
35. NZ_FNYG01000001
Source: Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20846

Table of genes, locations, strands and annotations of subject cluster:
BMZ15_RS03050	BMZ15_RS03050	735104	735352	-	LysR_family_transcriptional_regulator
BMZ15_RS30650	BMZ15_RS30650	735495	735587	+	beta-ketoacyl-ACP_reductase
BMZ15_RS03060	BMZ15_RS03060	735732	735896	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMZ15_RS03190	BMZ15_RS03190	776188	776855	+	acyl-CoA/acyl-ACP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BMZ15_RS03165	38	304	36.57817109144543	5.8e-80
MCIC6FC_007679	BMZ15_RS03095	87	555	94.52887537993921	4.6e-156
MCIC6FC_007680	BMZ15_RS03100	89	1229	99.12023460410558	0.0
MCIC6FC_007680	BMZ15_RS03105	57	765	99.56011730205279	6e-219
MCIC6FC_007681	BMZ15_RS03105	90	1312	100.0	0.0
MCIC6FC_007681	BMZ15_RS03100	54	753	98.18181818181819	1.9e-215
MCIC6FC_007682	BMZ15_RS03110	79	1577	79.79876160990712	0.0
MCIC6FC_007682	BMZ15_RS03115	92	484	20.820433436532507	3e-134
MCIC6FC_007683	BMZ15_RS03120	85	3624	100.28050490883591	0.0
MCIC6FC_007683	BMZ15_RS03125	43	670	43.10425432445068	8.3e-190
MCIC6FC_007684	BMZ15_RS03125	88	3169	54.9480757483201	0.0
MCIC6FC_007684	BMZ15_RS03135	90	957	17.25717776420281	3e-276
MCIC6FC_007684	BMZ15_RS03130	89	933	16.890653634697617	8e-269
MCIC6FC_007684	BMZ15_RS03120	42	641	28.375076359193645	4.8e-181
MCIC6FC_007684	BMZ15_RS03140	80	582	11.209529627367134	2e-163
MCIC6FC_007685	BMZ15_RS03165	87	917	15.931593159315932	3.5e-264
MCIC6FC_007685	BMZ15_RS03150	80	889	16.741674167416743	1.3e-255
MCIC6FC_007685	BMZ15_RS03180	74	662	13.29132913291329	2.7e-187
MCIC6FC_007685	BMZ15_RS03155	82	612	11.221122112211221	3.2e-172
MCIC6FC_007685	BMZ15_RS03125	37	211	11.401140114011401	1.3e-51



>>
36. NZ_FNNL01000002
Source: Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20837

Table of genes, locations, strands and annotations of subject cluster:
BLU76_RS30445	BLU76_RS30445	194907	194999	-	beta-ketoacyl-ACP_reductase
BLU76_RS04640	BLU76_RS04640	195142	195390	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	BLU76_RS04525	38	304	36.57817109144543	4.4e-80
MCIC6FC_007679	BLU76_RS04595	87	555	94.52887537993921	4.6e-156
MCIC6FC_007680	BLU76_RS04590	89	1229	99.12023460410558	0.0
MCIC6FC_007680	BLU76_RS04585	56	757	99.56011730205279	9.6e-217
MCIC6FC_007681	BLU76_RS04585	89	1304	100.0	0.0
MCIC6FC_007681	BLU76_RS04590	54	753	98.18181818181819	1.9e-215
MCIC6FC_007682	BLU76_RS04580	79	1575	79.79876160990712	0.0
MCIC6FC_007682	BLU76_RS04575	92	487	20.820433436532507	3.5e-135
MCIC6FC_007683	BLU76_RS04570	85	3631	100.28050490883591	0.0
MCIC6FC_007683	BLU76_RS04565	43	671	43.10425432445068	3.7e-190
MCIC6FC_007684	BLU76_RS04565	88	3171	54.9480757483201	0.0
MCIC6FC_007684	BLU76_RS04555	90	956	17.25717776420281	8.8e-276
MCIC6FC_007684	BLU76_RS04560	89	931	16.890653634697617	2.3e-268
MCIC6FC_007684	BLU76_RS04570	42	647	28.375076359193645	8.8e-183
MCIC6FC_007684	BLU76_RS04550	80	582	11.209529627367134	2e-163
MCIC6FC_007685	BLU76_RS04525	87	917	15.931593159315932	4.6e-264
MCIC6FC_007685	BLU76_RS04540	80	889	16.741674167416743	7.9e-256
MCIC6FC_007685	BLU76_RS04510	74	661	13.29132913291329	3.5e-187
MCIC6FC_007685	BLU76_RS04535	82	611	11.221122112211221	7.1e-172
MCIC6FC_007685	BLU76_RS04565	36	206	11.401140114011401	4e-50



>>
37. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20077

Table of genes, locations, strands and annotations of subject cluster:
C4K00_RS11080	C4K00_RS11080	2439580	2440526	-	ornithine_cyclodeaminase_family_protein
C4K00_RS11190	C4K00_RS11190	2464860	2470312	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	C4K00_RS11145	37	308	36.94690265486726	4e-81
MCIC6FC_007679	C4K00_RS11220	92	589	95.44072948328267	2.2e-166
MCIC6FC_007680	C4K00_RS11215	92	1258	98.09384164222874	0.0
MCIC6FC_007680	C4K00_RS11210	58	777	98.24046920821115	1.2e-222
MCIC6FC_007681	C4K00_RS11210	91	1323	100.0	0.0
MCIC6FC_007681	C4K00_RS11215	55	754	96.92307692307692	1.1e-215
MCIC6FC_007682	C4K00_RS11205	82	1618	78.94736842105263	0.0
MCIC6FC_007682	C4K00_RS11200	92	488	20.820433436532507	2.7e-135
MCIC6FC_007683	C4K00_RS11195	85	3639	100.0	0.0
MCIC6FC_007683	C4K00_RS11190	43	627	40.252454417952315	4.7e-177
MCIC6FC_007684	C4K00_RS11190	88	1622	27.916921197312156	0.0
MCIC6FC_007684	C4K00_RS11185	93	985	16.890653634697617	1e-284
MCIC6FC_007684	C4K00_RS11180	93	982	17.25717776420281	8.8e-284
MCIC6FC_007684	C4K00_RS11195	43	659	28.649969456322545	2.2e-186
MCIC6FC_007684	C4K00_RS11175	79	574	11.209529627367134	5.5e-161
MCIC6FC_007685	C4K00_RS11145	89	940	15.931593159315932	6.7e-271
MCIC6FC_007685	C4K00_RS11165	82	902	16.5016501650165	1.5e-259
MCIC6FC_007685	C4K00_RS11130	80	733	13.321332133213321	1.2e-208
MCIC6FC_007685	C4K00_RS11160	92	669	10.921092109210921	1.7e-189
MCIC6FC_007685	C4K00_RS11155	86	630	11.25112511251125	1.1e-177



>>
38. NZ_LKAX01000007
Source: Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6303

Table of genes, locations, strands and annotations of subject cluster:
AOX63_RS33620	AOX63_RS33620	5022046	5022330	+	salicylate_biosynthesis_isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	AOX63_RS23235	37	302	37.905604719764014	2.2e-79
MCIC6FC_007672	AOX63_RS23225	36	387	33.44231667445119	1.1e-104
MCIC6FC_007672	AOX63_RS23215	41	266	16.300794021485288	2.1e-68
MCIC6FC_007672	AOX63_RS23210	51	263	13.918729565623542	1.8e-67
MCIC6FC_007672	AOX63_RS23205	42	174	11.863615133115367	1.4e-40
MCIC6FC_007679	AOX63_RS23230	38	94	45.59270516717325	2.9e-17
MCIC6FC_007682	AOX63_RS23205	36	97	16.795665634674922	7.8e-18
MCIC6FC_007682	AOX63_RS23245	33	90	21.439628482972136	1.2e-15
MCIC6FC_007683	AOX63_RS23250	47	852	53.20243104254324	6.9e-245
MCIC6FC_007683	AOX63_RS23255	43	629	43.712014960261804	1.2e-177
MCIC6FC_007684	AOX63_RS23255	44	1371	55.28405620036653	0.0
MCIC6FC_007684	AOX63_RS23250	43	632	27.611484422724498	2.2e-178
MCIC6FC_007684	AOX63_RS23240	45	404	16.95174098961515	1.3e-109
MCIC6FC_007685	AOX63_RS23235	52	512	15.721572157215721	4.5e-142
MCIC6FC_007685	AOX63_RS23255	40	230	11.671167116711672	2e-57



>>
39. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6224

Table of genes, locations, strands and annotations of subject cluster:
A9C11_RS16320	A9C11_RS16320	3734498	3736760	+	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	A9C11_RS16310	37	302	37.905604719764014	2.2e-79
MCIC6FC_007672	A9C11_RS16330	41	266	16.300794021485288	2.1e-68
MCIC6FC_007672	A9C11_RS16335	51	263	13.918729565623542	1.8e-67
MCIC6FC_007672	A9C11_RS16340	42	174	11.863615133115367	1.4e-40
MCIC6FC_007679	A9C11_RS16315	38	94	45.59270516717325	2.9e-17
MCIC6FC_007682	A9C11_RS16340	36	97	16.795665634674922	7.8e-18
MCIC6FC_007682	A9C11_RS16300	33	90	21.439628482972136	1.2e-15
MCIC6FC_007683	A9C11_RS16295	46	849	53.20243104254324	5.8e-244
MCIC6FC_007683	A9C11_RS16290	43	629	43.712014960261804	1.2e-177
MCIC6FC_007684	A9C11_RS16290	44	1374	55.28405620036653	0.0
MCIC6FC_007684	A9C11_RS16295	43	632	27.611484422724498	2.2e-178
MCIC6FC_007684	A9C11_RS16305	45	401	16.95174098961515	1.1e-108
MCIC6FC_007685	A9C11_RS16310	52	512	15.721572157215721	4.5e-142
MCIC6FC_007685	A9C11_RS16270	43	311	12.871287128712872	8.9e-82
MCIC6FC_007685	A9C11_RS16290	39	230	11.671167116711672	3.4e-57



>>
40. NZ_JABFMR010000001
Source: Pseudomonas corrugata strain C7D2 NODE_1_length_581628_cov_34.173868, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	HNO91_RS01160	37	330	39.0117994100295	9.8e-88
MCIC6FC_007683	HNO91_RS01155	47	1647	100.14025245441796	0.0
MCIC6FC_007683	HNO91_RS01150	45	658	42.964001870032725	3.2e-186
MCIC6FC_007684	HNO91_RS01150	44	1324	55.31459987782529	0.0
MCIC6FC_007684	HNO91_RS01155	43	631	27.88637751985339	6.5e-178
MCIC6FC_007685	HNO91_RS01160	51	503	15.69156915691569	2.1e-139
MCIC6FC_007685	HNO91_RS01140	41	255	10.83108310831083	5.8e-65
MCIC6FC_007686	HNO91_RS01240	87	834	47.28464419475655	1.7e-239
MCIC6FC_007686	HNO91_RS01245	91	384	20.131086142322097	3.5e-104
MCIC6FC_007687	HNO91_RS01230	93	1716	91.01917255297678	0.0
MCIC6FC_007688	HNO91_RS01225	85	401	61.81818181818181	9.9e-110
MCIC6FC_007688	HNO91_RS01220	90	133	20.0	5e-29
MCIC6FC_007688	HNO91_RS01215	81	132	18.181818181818183	8.5e-29



>>
41. NZ_CP024057
Source: Xanthomonas citri pv. anacardii CFBP 2913 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8196

Table of genes, locations, strands and annotations of subject cluster:
XCACFBP2913_RS11280	XCACFBP2913_RS11280	2508244	2509603	-	chemotaxis_protein_CheW
XCACFBP2913_RS11380	XCACFBP2913_RS11380	2551562	2552025	-	chemotaxis_protein_CheW
XCACFBP2913_RS11385	XCACFBP2913_RS11385	2552725	2555878	+	TonB-dependent_receptor
XCACFBP2913_RS11390	XCACFBP2913_RS11390	2556364	2557964	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	XCACFBP2913_RS11325	38	310	38.64306784660767	8.1e-82
MCIC6FC_007671	XCACFBP2913_RS11340	39	503	46.936600958977095	9e-140
MCIC6FC_007679	XCACFBP2913_RS11360	40	217	93.00911854103343	1.7e-54
MCIC6FC_007680	XCACFBP2913_RS11305	53	674	98.38709677419355	1.1e-191
MCIC6FC_007680	XCACFBP2913_RS11365	49	646	97.0674486803519	4.1e-183
MCIC6FC_007681	XCACFBP2913_RS11305	59	801	97.76223776223776	6.1e-230
MCIC6FC_007681	XCACFBP2913_RS11365	53	688	92.44755244755245	7.5e-196
MCIC6FC_007682	XCACFBP2913_RS11310	51	900	80.4953560371517	1.7e-259
MCIC6FC_007682	XCACFBP2913_RS11315	71	386	20.820433436532507	1.4e-104
MCIC6FC_007683	XCACFBP2913_RS11350	35	1000	90.8835904628331	2.7e-289
MCIC6FC_007684	XCACFBP2913_RS11350	38	718	43.5247403787416	3.1e-204
MCIC6FC_007684	XCACFBP2913_RS11375	38	316	17.868051313378132	3.5e-83
MCIC6FC_007684	XCACFBP2913_RS11370	39	314	17.593158216249236	1e-82
MCIC6FC_007684	XCACFBP2913_RS11340	39	288	13.378130726939524	1e-74
MCIC6FC_007685	XCACFBP2913_RS11325	48	435	15.091509150915092	4.1e-119



>>
42. NZ_KI519237
Source: Pseudomonas aeruginosa 19660 adgew-supercont1.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8182

Table of genes, locations, strands and annotations of subject cluster:
Q010_RS37575	Q010_RS37575	20430	21562	+	DUF4102_domain-containing_protein
Q010_RS39125	Q010_RS39125	36361	39273	-	amino_acid_adenylation_domain-containing_protein
Q010_RS0107320	Q010_RS0107320	39274	42528	-	non-ribosomal_peptide_synthetase
Q010_RS0107330	Q010_RS0107330	47214	48150	-	TonB-dependent_receptor_plug_domain-containing_protein
Q010_RS0107335	Q010_RS0107335	60152	61357	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	Q010_RS37615	38	338	37.97935103244838	3.6e-90
MCIC6FC_007672	Q010_RS37645	34	123	11.77020084072863	2.9e-25
MCIC6FC_007677	Q010_RS37580	46	132	19.295774647887324	1.6e-28
MCIC6FC_007680	Q010_RS37650	40	481	100.1466275659824	1.7e-133
MCIC6FC_007680	Q010_RS0107330	39	135	34.89736070381232	1.8e-29
MCIC6FC_007681	Q010_RS37650	42	519	96.0839160839161	4.6e-145
MCIC6FC_007681	Q010_RS0107330	38	141	32.02797202797203	4.5e-31
MCIC6FC_007683	Q010_RS39120	47	897	53.34268349696119	2.4e-258
MCIC6FC_007683	Q010_RS39125	49	837	45.53529686769519	3e-240
MCIC6FC_007683	Q010_RS0107320	43	788	51.05189340813464	2.1e-225
MCIC6FC_007683	Q010_RS37610	39	670	50.116877045348296	6.3e-190
MCIC6FC_007684	Q010_RS37610	44	735	28.924862553451437	1.9e-209
MCIC6FC_007684	Q010_RS39125	41	659	28.833231521075138	1.7e-186
MCIC6FC_007684	Q010_RS39120	41	637	30.26878436163714	7e-180
MCIC6FC_007684	Q010_RS0107320	38	590	29.50519242516799	9.7e-166
MCIC6FC_007685	Q010_RS37615	51	500	15.51155115511551	1.8e-138



>>
43. NZ_CP012251
Source: Xanthomonas arboricola pv. juglandis strain Xaj 417 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7985

Table of genes, locations, strands and annotations of subject cluster:
AKJ12_RS17385	AKJ12_RS17385	4147419	4148506	+	IS3_family_transposase
AKJ12_RS23795	AKJ12_RS23795	4148541	4148606	-	blue_light_sensor_protein
AKJ12_RS22880	AKJ12_RS22880	4188044	4189152	-	IS3_family_transposase
AKJ12_RS17475	AKJ12_RS17475	4189262	4189660	-	DUF4102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	AKJ12_RS17440	37	316	39.45427728613569	1.5e-83
MCIC6FC_007671	AKJ12_RS17425	38	500	47.04315396909963	5.8e-139
MCIC6FC_007679	AKJ12_RS17405	42	220	94.22492401215806	2e-55
MCIC6FC_007680	AKJ12_RS17460	53	673	98.09384164222874	1.8e-191
MCIC6FC_007680	AKJ12_RS17400	50	661	97.80058651026393	7.2e-188
MCIC6FC_007681	AKJ12_RS17460	60	814	97.48251748251748	6.9e-234
MCIC6FC_007681	AKJ12_RS17400	52	696	94.68531468531468	2.8e-198
MCIC6FC_007682	AKJ12_RS17455	50	920	81.34674922600618	2.1e-265
MCIC6FC_007682	AKJ12_RS17450	72	389	20.820433436532507	1.3e-105
MCIC6FC_007683	AKJ12_RS17415	35	992	91.164095371669	9.5e-287
MCIC6FC_007684	AKJ12_RS17415	37	721	45.11301160659744	4.8e-205
MCIC6FC_007684	AKJ12_RS17395	39	320	17.532070861331704	1.9e-84
MCIC6FC_007684	AKJ12_RS17390	39	317	18.02076970067196	1.2e-83
MCIC6FC_007685	AKJ12_RS17440	48	446	15.361536153615363	3e-122



>>
44. NZ_CP044334
Source: Xanthomonas arboricola pv. pruni strain 15-088 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7979

Table of genes, locations, strands and annotations of subject cluster:
F6Y24_RS10160	F6Y24_RS10160	2258862	2259949	+	IS3_family_transposase
F6Y24_RS10165	F6Y24_RS10165	2259984	2260049	-	blue_light_sensor_protein
F6Y24_RS10255	F6Y24_RS10255	2299486	2300573	-	IS3_family_transposase
F6Y24_RS10275	F6Y24_RS10275	2302978	2303558	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	F6Y24_RS10230	37	316	39.45427728613569	1.5e-83
MCIC6FC_007671	F6Y24_RS10215	38	500	47.04315396909963	5.8e-139
MCIC6FC_007679	F6Y24_RS10195	42	220	94.22492401215806	2e-55
MCIC6FC_007680	F6Y24_RS10250	53	675	98.09384164222874	4.8e-192
MCIC6FC_007680	F6Y24_RS10190	50	659	97.0674486803519	2.7e-187
MCIC6FC_007681	F6Y24_RS10250	60	816	97.48251748251748	1.8e-234
MCIC6FC_007681	F6Y24_RS10190	52	692	92.44755244755245	5.2e-197
MCIC6FC_007682	F6Y24_RS10245	50	920	81.34674922600618	1.6e-265
MCIC6FC_007682	F6Y24_RS10240	72	390	20.820433436532507	7.6e-106
MCIC6FC_007683	F6Y24_RS10205	35	987	91.164095371669	2.3e-285
MCIC6FC_007684	F6Y24_RS10205	37	722	45.11301160659744	2.8e-205
MCIC6FC_007684	F6Y24_RS10185	39	319	17.532070861331704	3.2e-84
MCIC6FC_007684	F6Y24_RS10180	39	317	18.02076970067196	1.2e-83
MCIC6FC_007685	F6Y24_RS10230	48	446	15.361536153615363	3e-122



>>
45. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7733

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS13680	PCL1606_RS13680	3028001	3028877	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007663	PCL1606_RS13700	81	1297	102.03821656050955	0.0
MCIC6FC_007664	PCL1606_RS13695	89	428	100.0	3.5e-118
MCIC6FC_007665	PCL1606_RS13690	90	1019	99.6343692870201	1.9e-295
MCIC6FC_007667	PCL1606_RS13685	94	652	99.41176470588235	2.2e-185
MCIC6FC_007670	PCL1606_RS13605	38	300	37.315634218289084	8.3e-79
MCIC6FC_007683	PCL1606_RS13615	40	658	50.911640953716685	2.5e-186
MCIC6FC_007683	PCL1606_RS13620	40	586	41.935483870967744	1.2e-164
MCIC6FC_007684	PCL1606_RS13620	38	1043	56.41417226634087	4.2e-302
MCIC6FC_007684	PCL1606_RS13615	35	606	44.105070250458155	2.2e-170
MCIC6FC_007684	PCL1606_RS13630	37	315	16.982284667073916	7.9e-83
MCIC6FC_007685	PCL1606_RS13605	51	499	15.901590159015901	2.3e-138
MCIC6FC_007685	PCL1606_RS13590	43	330	12.961296129612961	1.9e-87



>>
46. NZ_JYOF01000010
Source: Pseudomonas sp. 2(2015) contig10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7129

Table of genes, locations, strands and annotations of subject cluster:
UB48_RS14405	UB48_RS14405	140058	141335	+	MFS_transporter
UB48_RS14420	UB48_RS14420	143465	144377	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007664	UB48_RS14470	76	380	100.43290043290042	1.4e-103
MCIC6FC_007665	UB48_RS14465	83	926	99.81718464351006	1.6e-267
MCIC6FC_007666	UB48_RS14435	49	408	50.3800217155266	1.5e-111
MCIC6FC_007666	UB48_RS14430	38	311	48.85993485342019	3.2e-82
MCIC6FC_007667	UB48_RS14425	79	564	99.11764705882354	1e-158
MCIC6FC_007670	UB48_RS14325	39	316	37.16814159292036	1.9e-83
MCIC6FC_007683	UB48_RS14335	42	664	46.75081813931744	4.5e-188
MCIC6FC_007683	UB48_RS14340	39	573	45.06778868630201	1.1e-160
MCIC6FC_007684	UB48_RS14340	39	1059	54.70372632864997	7.4e-307
MCIC6FC_007684	UB48_RS14335	34	611	44.04398289554062	4.1e-172
MCIC6FC_007684	UB48_RS14350	35	291	16.70739156994502	9.4e-76
MCIC6FC_007685	UB48_RS14325	52	512	15.751575157515752	2.6e-142
MCIC6FC_007685	UB48_RS14310	43	328	12.961296129612961	9.2e-87
MCIC6FC_007685	UB48_RS14345	34	186	10.321032103210321	5.6e-44



>>
47. NZ_CM002139
Source: Xanthomonas cassavae CFBP 4642 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6994

Table of genes, locations, strands and annotations of subject cluster:
XCSCFBP4642_RS28510	XCSCFBP4642_RS28510	2361347	2361514	+	addiction_module_antidote_protein,_HigA_family
XCSCFBP4642_RS24580	XCSCFBP4642_RS24580	2363964	2367365	-	ABC_transporter_permease
XCSCFBP4642_RS0110605	XCSCFBP4642_RS0110605	2399801	2400257	-	chemotaxis_protein_CheA
XCSCFBP4642_RS0110630	XCSCFBP4642_RS0110630	2405603	2406985	+	hypothetical_protein
XCSCFBP4642_RS0110640	XCSCFBP4642_RS0110640	2408060	2408455	+	hypothetical_protein
XCSCFBP4642_RS0110645	XCSCFBP4642_RS0110645	2408661	2409089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	XCSCFBP4642_RS0110545	38	314	38.34808259587021	5.6e-83
MCIC6FC_007671	XCSCFBP4642_RS0110560	38	500	46.98987746403836	9.9e-139
MCIC6FC_007679	XCSCFBP4642_RS0110580	41	220	94.52887537993921	2e-55
MCIC6FC_007680	XCSCFBP4642_RS0110525	53	674	98.38709677419355	1.1e-191
MCIC6FC_007680	XCSCFBP4642_RS0110585	50	650	97.0674486803519	1.7e-184
MCIC6FC_007681	XCSCFBP4642_RS0110525	61	807	93.42657342657343	1.4e-231
MCIC6FC_007681	XCSCFBP4642_RS0110585	53	685	92.44755244755245	4.9e-195
MCIC6FC_007682	XCSCFBP4642_RS0110535	71	384	20.820433436532507	5.5e-104
MCIC6FC_007683	XCSCFBP4642_RS0110570	35	992	91.11734455352969	5.6e-287
MCIC6FC_007684	XCSCFBP4642_RS0110570	36	701	44.89920586438607	3.9e-199
MCIC6FC_007684	XCSCFBP4642_RS0110590	38	315	17.501527183872938	7.9e-83
MCIC6FC_007684	XCSCFBP4642_RS0110595	38	311	17.837507635919366	1.5e-81
MCIC6FC_007685	XCSCFBP4642_RS0110545	48	441	15.091509150915092	5.7e-121



>>
48. NZ_CP053705
Source: Pseudomonas aeruginosa strain PAC6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6399

Table of genes, locations, strands and annotations of subject cluster:
HPT10_RS23030	HPT10_RS23030	4936713	4937843	+	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	HPT10_RS23080	38	338	37.97935103244838	3.6e-90
MCIC6FC_007672	HPT10_RS23115	34	123	11.77020084072863	2.9e-25
MCIC6FC_007677	HPT10_RS23035	46	132	19.295774647887324	1.6e-28
MCIC6FC_007680	HPT10_RS23120	40	479	100.1466275659824	6.6e-133
MCIC6FC_007680	HPT10_RS23085	32	288	103.37243401759531	2.2e-75
MCIC6FC_007681	HPT10_RS23120	43	524	96.0839160839161	2.4e-146
MCIC6FC_007681	HPT10_RS23085	32	296	99.02097902097901	6.4e-78
MCIC6FC_007683	HPT10_RS23075	46	1687	101.77653108929405	0.0
MCIC6FC_007683	HPT10_RS23065	39	670	50.116877045348296	6.3e-190
MCIC6FC_007684	HPT10_RS23065	44	772	30.116065974343307	1.4e-220
MCIC6FC_007684	HPT10_RS23075	38	590	29.50519242516799	9.7e-166
MCIC6FC_007685	HPT10_RS23080	51	500	15.51155115511551	1.8e-138



>>
49. NZ_CP060086
Source: Pseudomonas aeruginosa strain JNQH-PA57 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6071

Table of genes, locations, strands and annotations of subject cluster:
H5409_RS23230	H5409_RS23230	5009766	5010118	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	H5409_RS23275	38	338	37.97935103244838	3.6e-90
MCIC6FC_007672	H5409_RS23315	35	123	10.322279308734236	2.9e-25
MCIC6FC_007677	H5409_RS23235	46	132	19.295774647887324	1.6e-28
MCIC6FC_007680	H5409_RS23320	40	482	100.1466275659824	6e-134
MCIC6FC_007680	H5409_RS23285	38	132	33.87096774193548	2e-28
MCIC6FC_007681	H5409_RS23320	43	525	96.0839160839161	8.4e-147
MCIC6FC_007681	H5409_RS23285	38	140	32.02797202797203	7.6e-31
MCIC6FC_007683	H5409_RS23270	45	1680	102.66479663394111	0.0
MCIC6FC_007683	H5409_RS23265	39	668	50.16362786348761	1.8e-189
MCIC6FC_007684	H5409_RS23265	44	767	30.116065974343307	7.6e-219
MCIC6FC_007684	H5409_RS23270	38	589	29.50519242516799	1.7e-165
MCIC6FC_007685	H5409_RS23275	51	495	15.51155115511551	4.3e-137



>>
50. NZ_JACHNO010000002
Source: Xanthomonas arboricola strain CFBP 8152 Ga0372543_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_007670	FHT09_RS09855	36	306	39.15929203539823	1.2e-80
MCIC6FC_007671	FHT09_RS09840	38	506	48.588172615876395	1.4e-140
MCIC6FC_007679	FHT09_RS09820	41	219	93.9209726443769	4.5e-55
MCIC6FC_007680	FHT09_RS09815	49	655	97.80058651026393	6.7e-186
MCIC6FC_007681	FHT09_RS09815	51	691	96.0839160839161	6.8e-197
MCIC6FC_007683	FHT09_RS09830	36	995	91.4446002805049	6.6e-288
MCIC6FC_007684	FHT09_RS09830	36	706	44.71594379963348	9.3e-201
MCIC6FC_007684	FHT09_RS09810	39	324	17.501527183872938	1e-85
MCIC6FC_007684	FHT09_RS09805	38	299	17.287721441661578	5.9e-78
MCIC6FC_007684	FHT09_RS09840	38	287	13.653023824068416	2.3e-74
MCIC6FC_007685	FHT09_RS09855	48	449	15.361536153615363	3.6e-123

