ClusterBlast scores for contig_30928

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_018158	80	6182	-	hypothetical protein	
MCIC6FC_018159	6243	7316	+	hypothetical protein	
MCIC6FC_018160	7322	10946	-	hypothetical protein	
MCIC6FC_018161	11087	11594	-	hypothetical protein	


Significant hits: 
1. NZ_FMXH01000001	Pseudomonas sp. NFACC51, whole genome shotgun sequence
2. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
3. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
4. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
5. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
6. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
7. NZ_CP009533	Pseudomonas rhizosphaerae strain DSM 16299 chromosome, complete genome
8. NZ_LMOC01000007	Pseudomonas sp. Leaf129 contig_3, whole genome shotgun sequence
9. NZ_KK366039	Halomonas sp. HL-48 CY41DRAFT_scaffold00001.1, whole genome shotgun sequence
10. NZ_CP039374	Halomonas titanicae strain ANRCS81 chromosome, complete genome
11. NZ_VNFE01000002	Halomonas titanicae strain SM1922 HT_scaffold2, whole genome shotgun sequence
12. NZ_PNRF01000001	Halomonas endophytica strain MC28 MC28, whole genome shotgun sequence
13. NZ_AP023269	Agrobacterium vitis strain VAR03-1 chromosome 2
14. NZ_CP031466	Paraburkholderia caffeinilytica strain CF1 chromosome 1, complete sequence
15. NZ_AP023273	Agrobacterium vitis strain VAR06-30 chromosome 2
16. NZ_MAVS02000020	Agrobacterium vitis strain AB3 NODE_20_length_96880_cov_18.012909, whole genome shotgun sequence
17. NZ_CP017432	Pseudomonas sp. Lz4W chromosome, complete genome
18. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
19. NZ_JH993797	Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence


Details:

>>
1. NZ_FMXH01000001
Source: Pseudomonas sp. NFACC51, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1867

Table of genes, locations, strands and annotations of subject cluster:
BLT00_RS01195	BLT00_RS01195	256670	257423	+	carbon-nitrogen_hydrolase_family_protein
BLT00_RS01245	BLT00_RS01245	264613	265794	+	CoA_transferase
BLT00_RS01265	BLT00_RS01265	268948	269256	-	transposase
BLT00_RS01345	BLT00_RS01345	286552	287703	-	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	BLT00_RS01285	32	512	76.68539325842697	2.4e-142
MCIC6FC_018158	BLT00_RS01280	46	254	16.96629213483146	9e-65
MCIC6FC_018158	BLT00_RS01290	42	189	16.797752808988765	3.6e-45
MCIC6FC_018159	BLT00_RS01295	43	206	88.85350318471338	3.8e-51
MCIC6FC_018160	BLT00_RS01305	49	259	28.07017543859649	2.2e-66
MCIC6FC_018160	BLT00_RS01300	38	216	34.533702677746994	1.7e-53
MCIC6FC_018160	BLT00_RS01310	34	158	28.254847645429365	4.1e-36
MCIC6FC_018161	BLT00_RS01315	49	73	50.0	1.7e-11



>>
2. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:
C4J91_RS13680	C4J91_RS13680	2995692	2997060	-	NAD(P)-dependent_oxidoreductase
C4J91_RS13740	C4J91_RS13740	3010172	3010414	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	C4J91_RS13655	32	508	75.1123595505618	2e-141
MCIC6FC_018158	C4J91_RS13650	46	248	16.853932584269664	4.9e-63
MCIC6FC_018158	C4J91_RS13660	45	197	14.775280898876405	1.3e-47
MCIC6FC_018159	C4J91_RS13665	42	203	90.44585987261146	4.2e-50
MCIC6FC_018160	C4J91_RS13675	49	254	27.516158818097875	5.5e-65
MCIC6FC_018160	C4J91_RS13670	37	214	34.81071098799631	6.3e-53
MCIC6FC_018160	C4J91_RS13680	36	153	25.48476454293629	1.7e-34
MCIC6FC_018161	C4J91_RS13685	51	78	50.0	7e-13



>>
3. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1853

Table of genes, locations, strands and annotations of subject cluster:
C4J90_RS13295	C4J90_RS13295	2937485	2937727	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	C4J90_RS13210	31	507	75.56179775280899	5.9e-141
MCIC6FC_018158	C4J90_RS13205	46	248	16.853932584269664	4.9e-63
MCIC6FC_018158	C4J90_RS13215	45	187	14.775280898876405	1.4e-44
MCIC6FC_018159	C4J90_RS13220	42	203	90.44585987261146	4.2e-50
MCIC6FC_018160	C4J90_RS13230	49	254	27.516158818097875	4.2e-65
MCIC6FC_018160	C4J90_RS13225	37	214	34.81071098799631	4.8e-53
MCIC6FC_018160	C4J90_RS13235	35	163	28.162511542012926	1.3e-37
MCIC6FC_018161	C4J90_RS13240	50	77	50.0	1.5e-12



>>
4. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1852

Table of genes, locations, strands and annotations of subject cluster:
HKK58_RS03880	HKK58_RS03880	892068	893085	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	HKK58_RS03840	31	501	75.73033707865169	4.2e-139
MCIC6FC_018158	HKK58_RS03835	46	252	17.303370786516854	4.5e-64
MCIC6FC_018158	HKK58_RS03845	43	194	16.797752808988765	1.1e-46
MCIC6FC_018159	HKK58_RS03850	42	207	90.44585987261146	2.2e-51
MCIC6FC_018160	HKK58_RS03860	50	258	27.516158818097875	2.9e-66
MCIC6FC_018160	HKK58_RS03855	40	209	28.162511542012926	2e-51
MCIC6FC_018160	HKK58_RS03865	33	156	28.162511542012926	2e-35
MCIC6FC_018161	HKK58_RS03870	49	75	50.0	5.9e-12



>>
5. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1846

Table of genes, locations, strands and annotations of subject cluster:
C4J89_RS13500	C4J89_RS13500	2962771	2963013	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	C4J89_RS13415	31	507	75.1123595505618	5.9e-141
MCIC6FC_018158	C4J89_RS13410	46	250	16.853932584269664	1e-63
MCIC6FC_018158	C4J89_RS13420	44	181	14.775280898876405	7.4e-43
MCIC6FC_018159	C4J89_RS13425	42	203	90.44585987261146	4.2e-50
MCIC6FC_018160	C4J89_RS13435	48	253	28.07017543859649	7.2e-65
MCIC6FC_018160	C4J89_RS13430	37	214	34.81071098799631	6.3e-53
MCIC6FC_018160	C4J89_RS13440	34	161	28.162511542012926	6.3e-37
MCIC6FC_018161	C4J89_RS13445	50	77	50.0	1.5e-12



>>
6. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:
ATY02_RS30695	ATY02_RS30695	6600647	6601711	-	DUF3987_domain-containing_protein
ATY02_RS35865	ATY02_RS35865	6631343	6631687	+	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	ATY02_RS30770	32	518	75.50561797752809	2.6e-144
MCIC6FC_018158	ATY02_RS30775	45	245	16.96629213483146	5.5e-62
MCIC6FC_018158	ATY02_RS30765	37	149	16.685393258426966	2.4e-33
MCIC6FC_018159	ATY02_RS30760	44	204	89.80891719745223	1.9e-50
MCIC6FC_018160	ATY02_RS30750	49	262	27.70083102493075	1.5e-67
MCIC6FC_018160	ATY02_RS30755	41	209	28.07017543859649	2e-51
MCIC6FC_018160	ATY02_RS30745	48	150	15.143120960295475	1.1e-33
MCIC6FC_018161	ATY02_RS30740	50	77	52.85714285714286	9.1e-13



>>
7. NZ_CP009533
Source: Pseudomonas rhizosphaerae strain DSM 16299 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3702

Table of genes, locations, strands and annotations of subject cluster:
LT40_RS18660	LT40_RS18660	4220322	4221425	-	mandelate_racemase/muconate_lactonizing_enzyme_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	LT40_RS18635	62	1483	74.8876404494382	0.0
MCIC6FC_018158	LT40_RS18630	66	380	17.247191011235955	1.1e-102
MCIC6FC_018158	LT40_RS18640	71	366	17.022471910112362	1.6e-98
MCIC6FC_018159	LT40_RS18645	73	402	91.0828025477707	4.7e-110
MCIC6FC_018160	LT40_RS18655	57	373	34.903047091412745	1.1e-100
MCIC6FC_018160	LT40_RS18660	64	269	21.97599261311173	2.1e-69
MCIC6FC_018160	LT40_RS18665	54	267	27.793167128347186	4.8e-69
MCIC6FC_018161	LT40_RS21455	76	104	50.71428571428571	6.9e-21
MCIC6FC_018161	LT40_RS18665	46	58	52.85714285714286	7.4e-07



>>
8. NZ_LMOC01000007
Source: Pseudomonas sp. Leaf129 contig_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	ASF66_RS11815	76	1861	75.0561797752809	0.0
MCIC6FC_018158	ASF66_RS11820	94	474	17.022471910112362	4.2e-131
MCIC6FC_018158	ASF66_RS11810	71	409	17.303370786516854	1.7e-111
MCIC6FC_018159	ASF66_RS11825	89	488	91.40127388535032	6.5e-136
MCIC6FC_018160	ASF66_RS11840	77	441	28.07017543859649	2.4e-121
MCIC6FC_018160	ASF66_RS11835	64	425	34.903047091412745	1.8e-116
MCIC6FC_018160	ASF66_RS11845	62	337	28.162511542012926	3.8e-90
MCIC6FC_018161	ASF66_RS22070	83	115	50.71428571428571	3.9e-24
MCIC6FC_018161	ASF66_RS11845	60	72	52.142857142857146	2.9e-11



>>
9. NZ_KK366039
Source: Halomonas sp. HL-48 CY41DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	CY41_RS17965	39	180	16.46067415730337	2.2e-42
MCIC6FC_018159	CY41_RS0115975	42	208	92.03821656050955	1e-51



>>
10. NZ_CP039374
Source: Halomonas titanicae strain ANRCS81 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	E8A47_RS04210	40	183	16.40449438202247	2e-43
MCIC6FC_018159	E8A47_RS04215	42	204	92.03821656050955	1.9e-50



>>
11. NZ_VNFE01000002
Source: Halomonas titanicae strain SM1922 HT_scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	FQP89_RS07590	40	185	16.40449438202247	3.9e-44
MCIC6FC_018159	FQP89_RS07585	41	200	92.03821656050955	3.6e-49



>>
12. NZ_PNRF01000001
Source: Halomonas endophytica strain MC28 MC28, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 322

Table of genes, locations, strands and annotations of subject cluster:
C1H69_RS00030	C1H69_RS00030	4825	5690	-	IS5_family_transposase
C1H69_RS00095	C1H69_RS00095	14975	15799	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	C1H69_RS00020	36	141	16.292134831460675	6.5e-31
MCIC6FC_018160	C1H69_RS00035	42	113	15.143120960295475	1.2e-22
MCIC6FC_018161	C1H69_RS00040	48	68	58.57142857142858	7.2e-10



>>
13. NZ_AP023269
Source: Agrobacterium vitis strain VAR03-1 chromosome 2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	RvVAT039_RS16680	31	91	14.719101123595504	1e-15
MCIC6FC_018159	RvVAT039_RS16620	31	82	81.52866242038218	8.3e-14



>>
14. NZ_CP031466
Source: Paraburkholderia caffeinilytica strain CF1 chromosome 1, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 172

Table of genes, locations, strands and annotations of subject cluster:
DSC91_RS01980	DSC91_RS01980	423369	423518	-	serine/threonine_protein_kinase
DSC91_RS02045	DSC91_RS02045	436512	436802	+	histidine_kinase
DSC91_RS02090	DSC91_RS02090	445754	446548	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	DSC91_RS02115	31	80	16.235955056179776	2.3e-12
MCIC6FC_018159	DSC91_RS01945	32	92	89.80891719745223	8e-17



>>
15. NZ_AP023273
Source: Agrobacterium vitis strain VAR06-30 chromosome 2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	H1Y61_RS17665	31	91	14.719101123595504	1.3e-15
MCIC6FC_018159	H1Y61_RS17725	31	79	81.52866242038218	7e-13



>>
16. NZ_MAVS02000020
Source: Agrobacterium vitis strain AB3 NODE_20_length_96880_cov_18.012909, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	BBI12_RS22660	31	89	14.719101123595504	2.9e-15
MCIC6FC_018159	BBI12_RS22720	31	79	81.52866242038218	9.1e-13



>>
17. NZ_CP017432
Source: Pseudomonas sp. Lz4W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	B195_RS13635	31	72	13.03370786516854	6.3e-10
MCIC6FC_018159	B195_RS13555	32	89	78.98089171974523	6.8e-16



>>
18. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 143

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS29785	GYK45_RS29785	7021302	7031575	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29795	GYK45_RS29795	7057172	7062147	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29800	GYK45_RS29800	7062408	7078045	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29810	GYK45_RS29810	7099735	7109348	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29815	GYK45_RS29815	7109405	7126620	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29820	GYK45_RS29820	7126683	7138486	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29865	GYK45_RS29865	7150963	7151897	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018158	GYK45_RS29895	33	85	12.359550561797752	7.2e-14
MCIC6FC_018159	GYK45_RS29865	33	58	47.452229299363054	1.3e-06



>>
19. NZ_JH993797
Source: Leptolyngbya sp. PCC 7375 Lepto7375DRAFT_LPA.5, whole genome shotgun sequence
Type: NRPS,cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:
LEPTO7375_RS46675	LEPTO7375_RS46675	4964100	4964264	+	histidine_kinase
LEPTO7375_RS26465	LEPTO7375_RS26465	4996883	4997005	-	NarL_family_transcriptional_regulator
LEPTO7375_RS45850	LEPTO7375_RS45850	5004319	5004683	-	NarL_family_transcriptional_regulator
LEPTO7375_RS44460	LEPTO7375_RS44460	5019139	5019422	+	nitrate/nitrite_transporter_NrtS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_018160	LEPTO7375_RS26445	41	218	28.254847645429365	4.3e-54
MCIC6FC_018160	LEPTO7375_RS26450	43	129	15.604801477377656	2e-27
MCIC6FC_018161	LEPTO7375_RS42605	48	73	49.28571428571429	2.2e-11

