ClusterBlast scores for contig_31982

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_020138	114	687	+	hypothetical protein	
MCIC6FC_020139	960	1943	+	hypothetical protein	
MCIC6FC_020140	2996	4226	+	hypothetical protein	
MCIC6FC_020141	4568	5893	+	hypothetical protein	
MCIC6FC_020142	5948	7562	-	hypothetical protein	
MCIC6FC_020143	8925	17130	-	hypothetical protein	
MCIC6FC_020144	17218	18097	-	hypothetical protein	
MCIC6FC_020145	18194	18878	-	hypothetical protein	
MCIC6FC_020146	20591	22534	-	hypothetical protein	
MCIC6FC_020147	22743	23808	-	hypothetical protein	
MCIC6FC_020148	23809	25562	-	hypothetical protein	
MCIC6FC_020149	25630	28698	-	hypothetical protein	
MCIC6FC_020150	28737	31983	-	hypothetical protein	


Significant hits: 
1. NZ_KN150926	Burkholderia pseudomallei strain BEF scaffold1, whole genome shotgun sequence
2. NC_010694	Erwinia tasmaniensis Et1/99, complete genome
3. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
4. NZ_AYSJ01000014	Photorhabdus khanii NC19 PTE_gnl_UNH_Scaf_14.14, whole genome shotgun sequence
5. NZ_QRAP01000006	Enterobacillus tribolii strain DSM 103736 Ga0215724_106, whole genome shotgun sequence
6. NZ_SLXR01000007	Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
7. NZ_KN360701	Burkholderia pseudomallei MSHR1029 scaffold3, whole genome shotgun sequence
8. NZ_KN150941	Burkholderia pseudomallei strain BFD scaffold1, whole genome shotgun sequence
9. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
10. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285
11. NZ_CP002581	Burkholderia plantarii strain PG1 chromosome 2, complete sequence
12. NZ_MKGK01000001	Burkholderia plantarii strain ZJ171 scaffold1, whole genome shotgun sequence
13. NZ_FO818637	Xenorhabdus bovienii strain CS03
14. NZ_FOVO01000012	Xenorhabdus japonica strain DSM 16522, whole genome shotgun sequence
15. NZ_HF952051	Xenorhabdus nematophila F1, whole genome shotgun sequence
16. NC_014228	Xenorhabdus nematophila ATCC 19061, complete genome
17. NC_013892	Xenorhabdus bovienii SS-2004, complete genome
18. NZ_NJAK01000001	Xenorhabdus ishibashii strain DSM 22670 Xish_1, whole genome shotgun sequence
19. NZ_LT699767	Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the American Type Culture Collection), whole genome shotgun sequence
20. NZ_JACIEK010000001	Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
21. NZ_JQMF01000017	Rhizobium sp. CF097 EW87DRAFT_scaffold00017.17_C, whole genome shotgun sequence
22. NZ_AZVA01000007	Paracoccus sp. J55 ParJ55DRAFT_scaffold_6.7_C, whole genome shotgun sequence
23. NZ_JAEN01000008	Paracoccus sp. J39 ParJ39DRAFT_scaffold_7.8_C, whole genome shotgun sequence
24. NZ_JACHIE010000008	Acetobacter lovaniensis strain DSM 4491 Ga0415276_08, whole genome shotgun sequence
25. NZ_LMNA01000010	Pseudorhodoferax sp. Leaf274 contig_18, whole genome shotgun sequence
26. NZ_AUKM01000004	Salinispora arenicola CNS299 H279DRAFT_scaffold00003.3_C, whole genome shotgun sequence
27. NZ_KB896530	Salinispora arenicola CNY256 C578DRAFT_scaffold00002.2, whole genome shotgun sequence
28. NZ_AZWY01000016	Salinispora arenicola CNQ748 B106DRAFT_scaffold_11.12_C, whole genome shotgun sequence
29. NZ_KB896005	Salinispora arenicola CNP105 C572DRAFT_scaffold00003.3, whole genome shotgun sequence
30. NZ_KB896702	Salinispora arenicola CNY260 C579DRAFT_scaffold00006.6, whole genome shotgun sequence
31. NZ_AUKT01000026	Salinispora arenicola CNS243 H302DRAFT_scaffold00017.17_C, whole genome shotgun sequence
32. NZ_KB896945	Salinispora arenicola CNY237 C586DRAFT_scaffold00007.7, whole genome shotgun sequence
33. NZ_KB900233	Salinispora arenicola CNH962 F582DRAFT_scaffold00002.2, whole genome shotgun sequence
34. NZ_AZWT01000008	Salinispora arenicola CNX508 B111DRAFT_scaffold_7.8_C, whole genome shotgun sequence
35. NZ_AZWW01000006	Salinispora arenicola CNX891 B108DRAFT_scaffold_3.4_C, whole genome shotgun sequence
36. NZ_KB896316	Salinispora arenicola CNX814 C575DRAFT_scaffold00004.4, whole genome shotgun sequence
37. NZ_AXVS01000015	Salinispora arenicola CNR425 I008DRAFT_scaffold00012.12_C, whole genome shotgun sequence
38. NZ_KB892526	Salinispora arenicola CNS673 B127DRAFT_scaffold00003.3, whole genome shotgun sequence
39. NZ_KB896158	Salinispora arenicola CNS744 C573DRAFT_scaffold00008.8, whole genome shotgun sequence
40. NZ_KB896465	Salinispora arenicola CNY231 C577DRAFT_scaffold00006.6, whole genome shotgun sequence
41. NZ_AZVD01000001	Salinispora arenicola CNT799 K389DRAFT_scaffold00001.1_C, whole genome shotgun sequence
42. NZ_KB898400	Salinispora arenicola CNT859 D462DRAFT_scaffold00004.4, whole genome shotgun sequence
43. NZ_KI911505	Salinispora arenicola CNT857 B107DRAFT_scaffold_0.1, whole genome shotgun sequence
44. NC_009953	Salinispora arenicola CNS-205, complete genome
45. NZ_AZWF01000007	Salinispora arenicola CNR921 B166DRAFT_scaffold_4.5_C, whole genome shotgun sequence
46. NZ_KB900323	Salinispora arenicola CNR107 F583DRAFT_scaffold00005.5, whole genome shotgun sequence
47. NZ_AZWH01000005	Salinispora arenicola CNH646 B163DRAFT_scaffold_3.4_C, whole genome shotgun sequence
48. NZ_AZWU01000018	Salinispora arenicola CNT005 B110DRAFT_scaffold00010.10_C, whole genome shotgun sequence
49. NZ_KB896378	Salinispora arenicola CNY011 C576DRAFT_scaffold00001.1, whole genome shotgun sequence
50. NZ_KB896612	Salinispora arenicola CNY280 C580DRAFT_scaffold00005.5, whole genome shotgun sequence


Details:

>>
1. NZ_KN150926
Source: Burkholderia pseudomallei strain BEF scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 464

Table of genes, locations, strands and annotations of subject cluster:
DP42_RS09370	DP42_RS09370	2204759	2209949	+	amino_acid_adenylation_domain-containing_protein
DP42_RS09380	DP42_RS09380	2210048	2211275	+	non-ribosomal_peptide_synthetase
DP42_RS40540	DP42_RS40540	2211622	2211948	+	hypothetical_protein
DP42_RS09385	DP42_RS09385	2212834	2221778	+	amino_acid_adenylation_domain-containing_protein
DP42_RS09390	DP42_RS09390	2221775	2225085	+	amino_acid_adenylation_domain-containing_protein
DP42_RS09440	DP42_RS09440	2244583	2244849	-	type_III_secretion_protein_HrpB4
DP42_RS40545	DP42_RS40545	2244952	2245124	-	YscQ/HrcQ_family_type_III_secretion_apparatus_protein
DP42_RS09490	DP42_RS09490	2252804	2253230	+	type_III_secretion_system_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	DP42_RS09430	42	128	135.97122302158274	5.8e-28
MCIC6FC_020143	DP42_RS09395	33	239	26.899766899766895	2.8e-60
MCIC6FC_020144	DP42_RS09400	31	97	132.7188940092166	2.2e-18



>>
2. NC_010694
Source: Erwinia tasmaniensis Et1/99, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:
ETA_RS15830	ETA_RS15830	3264659	3265436	-	DUF4311_domain-containing_protein
ETA_RS20110	ETA_RS20110	3266143	3266487	-	glycine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020143	ETA_RS15770	45	1676	108.01864801864802	0.0
MCIC6FC_020144	ETA_RS15770	42	187	127.64976958525345	1.3e-45
MCIC6FC_020145	ETA_RS15770	43	132	118.5792349726776	5.3e-29
MCIC6FC_020146	ETA_RS15700	45	76	19.15367483296214	8.5e-12



>>
3. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26090	PSSSM_RS26090	3418175	3419359	-	FAD-dependent_oxidoreductase
PSSSM_RS26105	PSSSM_RS26105	3420423	3421399	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
PSSSM_RS26110	PSSSM_RS26110	3424915	3426743	+	amino_acid_adenylation_domain-containing_protein
PSSSM_RS28390	PSSSM_RS28390	3430096	3446394	+	amino_acid_adenylation_domain-containing_protein
PSSSM_RS26115	PSSSM_RS26115	3460597	3460944	-	DUF4102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020143	PSSSM_RS11345	31	267	28.951048951048953	1.6e-68
MCIC6FC_020144	PSSSM_RS11215	32	81	98.15668202764977	1.3e-13
MCIC6FC_020144	PSSSM_RS11225	31	79	93.54838709677419	6.3e-13
MCIC6FC_020146	PSSSM_RS26105	37	104	35.85746102449889	2.9e-20



>>
4. NZ_AYSJ01000014
Source: Photorhabdus khanii NC19 PTE_gnl_UNH_Scaf_14.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:
PTE_RS16865	PTE_RS16865	296826	297263	+	hypothetical_protein
PTE_RS25195	PTE_RS25195	313705	313861	-	IS630_family_transposase
PTE_RS16965	PTE_RS16965	329365	330113	-	helix-turn-helix_domain-containing_protein
PTE_RS23960	PTE_RS23960	330251	330367	-	peptidase
PTE_RS25200	PTE_RS25200	344876	345109	-	tail_fiber_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	PTE_RS16920	61	201	137.41007194244602	7.1e-50
MCIC6FC_020139	PTE_RS16915	45	59	50.0	2.6e-07
MCIC6FC_020140	PTE_RS16900	53	244	80.0	1.3e-62
MCIC6FC_020140	PTE_RS16905	55	105	33.65079365079365	9.2e-21
MCIC6FC_020141	PTE_RS16885	61	196	57.77777777777777	3.4e-48
MCIC6FC_020144	PTE_RS16950	31	91	141.93548387096774	1.2e-16
MCIC6FC_020144	PTE_RS16955	32	84	93.08755760368663	1.5e-14



>>
5. NZ_QRAP01000006
Source: Enterobacillus tribolii strain DSM 103736 Ga0215724_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020143	C8D90_RS14380	36	436	37.94871794871795	1.5e-119
MCIC6FC_020149	C8D90_RS21990	32	71	19.226519337016573	4.2e-10



>>
6. NZ_SLXR01000007
Source: Streptomyces sp. BK438 Ga0307687_107, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS16930	EV563_RS16930	75389	75658	+	substrate-binding_domain-containing_protein
EV563_RS16940	EV563_RS16940	77318	77821	-	molybdopterin-dependent_oxidoreductase
EV563_RS16945	EV563_RS16945	78043	78664	+	DUF1345_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020143	EV563_RS16910	32	220	26.99300699300699	1.3e-54
MCIC6FC_020149	EV563_RS16955	32	181	54.3646408839779	4.9e-43



>>
7. NZ_KN360701
Source: Burkholderia pseudomallei MSHR1029 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392

Table of genes, locations, strands and annotations of subject cluster:
Y039_RS20980	Y039_RS20980	831434	832115	+	type_III_secretion_protein_HrpB4
Y039_RS39020	Y039_RS39020	835684	835908	+	EscT/YscT/HrcT_family_type_III_secretion_system_export_apparatus_protein
Y039_RS21025	Y039_RS21025	839308	851445	-	amino_acid_adenylation_domain-containing_protein
Y039_RS21035	Y039_RS21035	854012	867327	-	amino_acid_adenylation_domain-containing_protein
Y039_RS21045	Y039_RS21045	870063	874481	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	Y039_RS20990	42	128	135.97122302158274	5.8e-28
MCIC6FC_020143	Y039_RS21025	31	264	29.324009324009324	1.4e-67



>>
8. NZ_KN150941
Source: Burkholderia pseudomallei strain BFD scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376

Table of genes, locations, strands and annotations of subject cluster:
DP56_RS39585	DP56_RS39585	8865	10031	+	non-ribosomal_peptide_synthetase
DP56_RS32035	DP56_RS32035	11359	22816	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	DP56_RS00060	42	128	135.97122302158274	5.8e-28
MCIC6FC_020143	DP56_RS32035	31	248	30.396270396270396	4.6e-63



>>
9. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS36770	D9753_RS36770	6833773	6833904	+	hypothetical_protein
D9753_RS31075	D9753_RS31075	6867522	6867848	-	hypothetical_protein
D9753_RS31115	D9753_RS31115	6877414	6878909	-	hypothetical_protein
D9753_RS31120	D9753_RS31120	6879143	6879322	+	coagulation_factor_5/8_type_domain-containing_protein
D9753_RS31125	D9753_RS31125	6879397	6879732	-	spore-associated_protein_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020143	D9753_RS31050	31	218	27.83216783216783	5.1e-54
MCIC6FC_020146	D9753_RS30890	34	133	55.90200445434298	7.6e-29



>>
10. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305

Table of genes, locations, strands and annotations of subject cluster:
BRAD285_RS13120	BRAD285_RS13120	2896176	2896499	+	YeeE/YedE_family_protein
BRAD285_RS13130	BRAD285_RS13130	2897166	2897723	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020143	BRAD285_RS13205	31	223	27.645687645687644	2.1e-55
MCIC6FC_020144	BRAD285_RS13215	31	82	99.07834101382488	7.5e-14



>>
11. NZ_CP002581
Source: Burkholderia plantarii strain PG1 chromosome 2, complete sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020146	BGL_RS26040	59	130	23.608017817371937	4.9e-28
MCIC6FC_020146	BGL_RS26035	46	74	16.926503340757236	4.2e-11
MCIC6FC_020147	BGL_RS25965	32	151	148.52320675105486	1.1e-34
MCIC6FC_020148	BGL_RS26030	52	312	64.16666666666667	9.8e-83
MCIC6FC_020148	BGL_RS26025	33	96	53.95833333333333	8.5e-18
MCIC6FC_020149	BGL_RS26000	49	443	60.110497237569064	4.1e-122
MCIC6FC_020149	BGL_RS25980	40	269	42.87292817679558	1.8e-69
MCIC6FC_020150	BGL_RS26015	43	373	52.06521739130435	5.3e-101
MCIC6FC_020150	BGL_RS26010	45	195	28.26086956521739	3.3e-47
MCIC6FC_020150	BGL_RS26005	37	134	26.73913043478261	5.4e-29



>>
12. NZ_MKGK01000001
Source: Burkholderia plantarii strain ZJ171 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020146	BKD20_RS01020	59	130	23.608017817371937	4.9e-28
MCIC6FC_020146	BKD20_RS01025	46	74	16.926503340757236	4.2e-11
MCIC6FC_020147	BKD20_RS01095	32	151	148.52320675105486	1.1e-34
MCIC6FC_020148	BKD20_RS01030	52	312	64.16666666666667	9.8e-83
MCIC6FC_020148	BKD20_RS01035	33	97	53.95833333333333	3.8e-18
MCIC6FC_020149	BKD20_RS01060	49	443	60.110497237569064	4.1e-122
MCIC6FC_020149	BKD20_RS01080	40	267	42.87292817679558	4e-69
MCIC6FC_020150	BKD20_RS01045	43	370	52.06521739130435	5.8e-100
MCIC6FC_020150	BKD20_RS01050	45	195	28.26086956521739	3.3e-47
MCIC6FC_020150	BKD20_RS01055	38	136	26.73913043478261	1.8e-29



>>
13. NZ_FO818637
Source: Xenorhabdus bovienii strain CS03
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 815

Table of genes, locations, strands and annotations of subject cluster:
XBW1_RS11240	XBW1_RS11240	2411187	2411759	-	tripartite_tricarboxylate_transporter_substrate_binding_protein
XBW1_RS11265	XBW1_RS11265	2418609	2419565	+	IS630_family_transposase
XBW1_RS11360	XBW1_RS11360	2467385	2468048	+	2OG-Fe_dioxygenase_family_protein
XBW1_RS24685	XBW1_RS24685	2468999	2469509	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	XBW1_RS11395	62	204	137.41007194244602	8.3e-51
MCIC6FC_020139	XBW1_RS11400	45	62	50.0	4e-08
MCIC6FC_020140	XBW1_RS11415	54	247	82.85714285714286	1.9e-63
MCIC6FC_020140	XBW1_RS11410	61	114	33.33333333333333	2.6e-23
MCIC6FC_020141	XBW1_RS11430	60	188	57.77777777777777	9.4e-46



>>
14. NZ_FOVO01000012
Source: Xenorhabdus japonica strain DSM 16522, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	BM135_RS06780	62	205	137.41007194244602	3.7e-51
MCIC6FC_020139	BM135_RS06775	45	62	50.0	5.2e-08
MCIC6FC_020140	BM135_RS06760	53	248	82.85714285714286	1.1e-63
MCIC6FC_020140	BM135_RS06765	55	109	35.55555555555556	8.3e-22
MCIC6FC_020141	BM135_RS06745	57	188	57.77777777777777	9.4e-46



>>
15. NZ_HF952051
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	XNC3_RS14260	63	206	137.41007194244602	1.7e-51
MCIC6FC_020139	XNC3_RS14265	45	61	50.0	8.9e-08
MCIC6FC_020140	XNC3_RS14280	54	247	82.85714285714286	1.5e-63
MCIC6FC_020140	XNC3_RS14275	59	106	31.746031746031743	7e-21
MCIC6FC_020141	XNC3_RS14295	59	189	57.77777777777777	7.2e-46



>>
16. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	XNC1_RS07200	63	206	137.41007194244602	1.7e-51
MCIC6FC_020139	XNC1_RS07205	45	61	50.0	8.9e-08
MCIC6FC_020140	XNC1_RS07220	54	246	82.85714285714286	4.3e-63
MCIC6FC_020140	XNC1_RS07215	59	106	31.746031746031743	7e-21
MCIC6FC_020141	XNC1_RS07235	59	189	57.77777777777777	7.2e-46



>>
17. NC_013892
Source: Xenorhabdus bovienii SS-2004, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 807

Table of genes, locations, strands and annotations of subject cluster:
XBJ1_RS11280	XBJ1_RS11280	2618606	2619505	-	phage_major_capsid_protein
XBJ1_RS11360	XBJ1_RS11360	2631933	2632366	+	IS200/IS605_family_transposase
XBJ1_RS20840	XBJ1_RS20840	2693765	2694061	+	magnesium_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	XBJ1_RS11480	62	204	137.41007194244602	8.3e-51
MCIC6FC_020139	XBJ1_RS11485	45	61	50.0	6.8e-08
MCIC6FC_020140	XBJ1_RS11500	54	243	82.85714285714286	2.2e-62
MCIC6FC_020140	XBJ1_RS11495	60	111	33.33333333333333	1.3e-22
MCIC6FC_020141	XBJ1_RS11515	60	188	57.77777777777777	9.4e-46



>>
18. NZ_NJAK01000001
Source: Xenorhabdus ishibashii strain DSM 22670 Xish_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 806

Table of genes, locations, strands and annotations of subject cluster:
Xish_RS00700	Xish_RS00700	161718	162218	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	Xish_RS00850	63	207	137.41007194244602	1.3e-51
MCIC6FC_020139	Xish_RS00855	45	61	50.0	6.8e-08
MCIC6FC_020140	Xish_RS00870	53	243	82.85714285714286	2.2e-62
MCIC6FC_020140	Xish_RS00865	57	105	33.33333333333333	9.2e-21
MCIC6FC_020141	Xish_RS00885	60	190	57.77777777777777	3.2e-46



>>
19. NZ_LT699767
Source: Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the American Type Culture Collection), whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020138	XIS1_RS18570	62	204	137.41007194244602	8.3e-51
MCIC6FC_020139	XIS1_RS18565	44	59	50.0	2.6e-07
MCIC6FC_020140	XIS1_RS18550	54	243	82.53968253968253	2.2e-62
MCIC6FC_020140	XIS1_RS18555	58	106	33.33333333333333	4.1e-21
MCIC6FC_020141	XIS1_RS18535	58	190	58.88888888888889	4.2e-46



>>
20. NZ_JACIEK010000001
Source: Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:
GGR04_RS02665	GGR04_RS02665	568341	569802	+	NAD-dependent_succinate-semialdehyde_dehydrogenase
GGR04_RS02720	GGR04_RS02720	582459	582958	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020146	GGR04_RS02710	49	116	23.608017817371937	9.7e-24
MCIC6FC_020148	GGR04_RS02645	50	250	52.916666666666664	2.7e-64
MCIC6FC_020148	GGR04_RS02680	34	94	49.791666666666664	2.5e-17
MCIC6FC_020149	GGR04_RS02705	47	424	59.11602209944752	2.6e-116
MCIC6FC_020149	GGR04_RS02715	41	278	42.98342541436464	2.3e-72
MCIC6FC_020149	GGR04_RS02755	38	87	19.005524861878452	5.7e-15
MCIC6FC_020150	GGR04_RS02690	39	332	52.826086956521735	1.3e-88
MCIC6FC_020150	GGR04_RS02695	42	172	27.82608695652174	1.8e-40
MCIC6FC_020150	GGR04_RS02700	38	134	25.869565217391305	7e-29



>>
21. NZ_JQMF01000017
Source: Rhizobium sp. CF097 EW87DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020146	EW87_RS22135	47	115	23.608017817371937	1.3e-23
MCIC6FC_020146	EW87_RS22105	32	85	39.198218262806236	1.8e-14
MCIC6FC_020148	EW87_RS22100	34	94	49.375	2.5e-17
MCIC6FC_020149	EW87_RS22130	46	422	59.11602209944752	1.3e-115
MCIC6FC_020149	EW87_RS22140	39	251	42.87292817679558	3e-64
MCIC6FC_020150	EW87_RS22115	40	330	52.826086956521735	5.1e-88
MCIC6FC_020150	EW87_RS22120	43	180	27.82608695652174	8.5e-43
MCIC6FC_020150	EW87_RS22125	41	148	26.195652173913043	2.8e-33



>>
22. NZ_AZVA01000007
Source: Paracoccus sp. J55 ParJ55DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1456

Table of genes, locations, strands and annotations of subject cluster:
PARJ55_RS23920	PARJ55_RS23920	65782	65880	-	phosphate_acetyltransferase
PARJ55_RS0108870	PARJ55_RS0108870	71546	71905	+	deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020146	PARJ55_RS0108935	31	95	39.42093541202672	1.3e-17
MCIC6FC_020148	PARJ55_RS0108940	39	198	63.95833333333333	1.2e-48
MCIC6FC_020148	PARJ55_RS0108930	32	79	48.333333333333336	1.4e-12
MCIC6FC_020149	PARJ55_RS0108965	48	437	59.005524861878456	3.8e-120
MCIC6FC_020150	PARJ55_RS0108950	40	332	51.73913043478261	1.3e-88
MCIC6FC_020150	PARJ55_RS0108955	44	174	27.934782608695652	4.7e-41
MCIC6FC_020150	PARJ55_RS0108960	40	141	26.413043478260867	3.4e-31



>>
23. NZ_JAEN01000008
Source: Paracoccus sp. J39 ParJ39DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1456

Table of genes, locations, strands and annotations of subject cluster:
L632_RS0109925	L632_RS0109925	104333	104692	-	deaminase
L632_RS24300	L632_RS24300	110358	110456	+	phosphate_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020146	L632_RS0109860	31	95	39.42093541202672	1.3e-17
MCIC6FC_020148	L632_RS0109855	39	198	63.95833333333333	1.2e-48
MCIC6FC_020148	L632_RS0109865	32	79	48.333333333333336	1.4e-12
MCIC6FC_020149	L632_RS0109830	48	437	59.005524861878456	3.8e-120
MCIC6FC_020150	L632_RS0109845	40	332	51.73913043478261	1.3e-88
MCIC6FC_020150	L632_RS0109840	44	174	27.934782608695652	4.7e-41
MCIC6FC_020150	L632_RS0109835	40	141	26.413043478260867	3.4e-31



>>
24. NZ_JACHIE010000008
Source: Acetobacter lovaniensis strain DSM 4491 Ga0415276_08, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:
HNR55_RS10280	HNR55_RS10280	87946	89738	+	ABC_transporter_ATP-binding_protein
HNR55_RS10445	HNR55_RS10445	124603	125054	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020146	HNR55_RS10290	57	132	24.053452115812917	1e-28
MCIC6FC_020148	HNR55_RS10300	47	270	64.375	4.3e-70
MCIC6FC_020149	HNR55_RS10280	44	244	34.3646408839779	3.6e-62
MCIC6FC_020150	HNR55_RS10270	39	141	27.391304347826086	3.4e-31
MCIC6FC_020150	HNR55_RS10275	33	109	25.43478260869565	1.9e-21



>>
25. NZ_LMNA01000010
Source: Pseudorhodoferax sp. Leaf274 contig_18, whole genome shotgun sequence
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020146	ASF44_RS13455	34	77	29.84409799554566	2.9e-12
MCIC6FC_020148	ASF44_RS13450	43	195	49.375	1e-47
MCIC6FC_020149	ASF44_RS13445	32	200	52.59668508287293	1e-48
MCIC6FC_020149	ASF44_RS13565	41	72	11.602209944751381	2.5e-10



>>
26. NZ_AUKM01000004
Source: Salinispora arenicola CNS299 H279DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 358

Table of genes, locations, strands and annotations of subject cluster:
H279_RS1000000128455	H279_RS1000000128455	71180	71293	-	IS630_family_transposase
H279_RS1000000128465	H279_RS1000000128465	73618	73853	+	hypothetical_protein
H279_RS01000000126165	H279_RS01000000126165	74610	75056	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	H279_RS0102250	32	88	119.81566820276497	1e-15
MCIC6FC_020144	H279_RS0102255	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	H279_RS0102250	32	68	113.11475409836065	9.4e-10
MCIC6FC_020146	H279_RS0102210	33	120	59.46547884187082	5.1e-25



>>
27. NZ_KB896530
Source: Salinispora arenicola CNY256 C578DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 356

Table of genes, locations, strands and annotations of subject cluster:
C578_RS1000000127795	C578_RS1000000127795	292123	292569	+	hypothetical_protein
C578_RS1000000128925	C578_RS1000000128925	293326	293561	-	hypothetical_protein
C578_RS1000000128935	C578_RS1000000128935	295886	295999	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C578_RS0103580	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	C578_RS0103575	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	C578_RS0103580	33	69	109.28961748633881	4.2e-10
MCIC6FC_020146	C578_RS0103620	33	120	59.46547884187082	5.1e-25



>>
28. NZ_AZWY01000016
Source: Salinispora arenicola CNQ748 B106DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:
B106_RS26380	B106_RS26380	121050	121496	+	hypothetical_protein
B106_RS28985	B106_RS28985	122253	122488	-	hypothetical_protein
B106_RS28995	B106_RS28995	124813	124926	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	B106_RS0110815	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	B106_RS0110810	31	81	99.07834101382488	1.3e-13
MCIC6FC_020145	B106_RS0110815	33	69	109.28961748633881	4.2e-10
MCIC6FC_020146	B106_RS0110855	33	120	59.46547884187082	5.1e-25



>>
29. NZ_KB896005
Source: Salinispora arenicola CNP105 C572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C572_RS0104345	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	C572_RS0104350	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	C572_RS0104345	33	68	109.28961748633881	7.2e-10
MCIC6FC_020146	C572_RS0104305	33	120	59.46547884187082	5.1e-25



>>
30. NZ_KB896702
Source: Salinispora arenicola CNY260 C579DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C579_RS0112040	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	C579_RS0112035	31	82	99.07834101382488	5.7e-14
MCIC6FC_020145	C579_RS0112040	33	69	109.28961748633881	4.2e-10
MCIC6FC_020146	C579_RS0112080	33	119	59.46547884187082	1.1e-24



>>
31. NZ_AUKT01000026
Source: Salinispora arenicola CNS243 H302DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:
H302_RS01000000126245	H302_RS01000000126245	66551	66956	-	DivIVA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	H302_RS0112585	32	84	119.81566820276497	1.5e-14
MCIC6FC_020144	H302_RS0112590	31	83	99.07834101382488	2.6e-14
MCIC6FC_020145	H302_RS0112585	33	68	108.19672131147541	7.2e-10
MCIC6FC_020146	H302_RS0112545	33	120	59.46547884187082	5.1e-25



>>
32. NZ_KB896945
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:
C586_RS1000000128700	C586_RS1000000128700	71173	71286	-	IS630_family_transposase
C586_RS1000000128710	C586_RS1000000128710	73611	73846	+	hypothetical_protein
C586_RS01000000126545	C586_RS01000000126545	74603	75049	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C586_RS0111075	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	C586_RS0111080	31	82	99.07834101382488	4.4e-14
MCIC6FC_020145	C586_RS0111075	32	68	113.11475409836065	9.4e-10
MCIC6FC_020146	C586_RS0111035	33	119	59.46547884187082	1.1e-24



>>
33. NZ_KB900233
Source: Salinispora arenicola CNH962 F582DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	F582_RS0102535	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	F582_RS0102540	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	F582_RS0102535	33	67	108.19672131147541	1.2e-09
MCIC6FC_020146	F582_RS0102495	33	120	59.46547884187082	5.1e-25



>>
34. NZ_AZWT01000008
Source: Salinispora arenicola CNX508 B111DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:
B111_RS1000000128720	B111_RS1000000128720	132506	132580	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	B111_RS0109510	32	84	119.81566820276497	1.2e-14
MCIC6FC_020144	B111_RS0109505	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	B111_RS0109510	32	68	113.11475409836065	9.4e-10
MCIC6FC_020146	B111_RS0109550	33	120	59.46547884187082	5.1e-25



>>
35. NZ_AZWW01000006
Source: Salinispora arenicola CNX891 B108DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:
B108_RS1000000128100	B108_RS1000000128100	67352	67677	-	hypothetical_protein
B108_RS1000000129380	B108_RS1000000129380	71330	71404	-	GNAT_family_N-acetyltransferase
B108_RS01000000126515	B108_RS01000000126515	118204	118975	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	B108_RS0102100	32	84	119.81566820276497	1.2e-14
MCIC6FC_020144	B108_RS0102105	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	B108_RS0102100	32	68	113.11475409836065	9.4e-10
MCIC6FC_020146	B108_RS0102060	33	120	59.46547884187082	5.1e-25



>>
36. NZ_KB896316
Source: Salinispora arenicola CNX814 C575DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 354

Table of genes, locations, strands and annotations of subject cluster:
C575_RS1000000128690	C575_RS1000000128690	256980	257054	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C575_RS0106520	32	84	119.81566820276497	1.2e-14
MCIC6FC_020144	C575_RS0106515	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	C575_RS0106520	32	68	113.11475409836065	9.4e-10
MCIC6FC_020146	C575_RS0106560	33	120	59.46547884187082	5.1e-25



>>
37. NZ_AXVS01000015
Source: Salinispora arenicola CNR425 I008DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:
I008_RS01000000126230	I008_RS01000000126230	68112	68517	-	DivIVA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	I008_RS0111835	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	I008_RS0111840	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	I008_RS0111835	31	66	113.11475409836065	2.7e-09
MCIC6FC_020146	I008_RS0111795	33	120	59.46547884187082	5.1e-25



>>
38. NZ_KB892526
Source: Salinispora arenicola CNS673 B127DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	B127_RS0105940	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	B127_RS0105945	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	B127_RS0105940	31	66	113.11475409836065	4.7e-09
MCIC6FC_020146	B127_RS0105900	33	120	59.46547884187082	5.1e-25



>>
39. NZ_KB896158
Source: Salinispora arenicola CNS744 C573DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:
C573_RS0110530	C573_RS0110530	78093	78764	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C573_RS0110620	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	C573_RS0110625	31	82	99.07834101382488	4.4e-14
MCIC6FC_020145	C573_RS0110620	31	66	113.11475409836065	4.7e-09
MCIC6FC_020146	C573_RS0110580	33	120	59.46547884187082	5.1e-25



>>
40. NZ_KB896465
Source: Salinispora arenicola CNY231 C577DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:
C577_RS01000000126670	C577_RS01000000126670	165448	166489	+	tyrosine-type_recombinase/integrase
C577_RS01000000126675	C577_RS01000000126675	166821	167267	+	hypothetical_protein
C577_RS1000000128900	C577_RS1000000128900	168024	168259	-	hypothetical_protein
C577_RS1000000128910	C577_RS1000000128910	170584	170697	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C577_RS0111205	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	C577_RS0111200	31	82	99.07834101382488	4.4e-14
MCIC6FC_020145	C577_RS0111205	31	66	113.11475409836065	4.7e-09
MCIC6FC_020146	C577_RS0111245	33	120	59.46547884187082	5.1e-25



>>
41. NZ_AZVD01000001
Source: Salinispora arenicola CNT799 K389DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:
K389_RS1000000126515	K389_RS1000000126515	66024	66349	-	hypothetical_protein
K389_RS01000000125590	K389_RS01000000125590	66346	66745	-	DivIVA_domain-containing_protein
K389_RS01000000125595	K389_RS01000000125595	118837	119606	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	K389_RS0100420	32	84	119.81566820276497	1.2e-14
MCIC6FC_020144	K389_RS0100425	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	K389_RS0100420	32	67	113.11475409836065	1.6e-09
MCIC6FC_020146	K389_RS0100380	33	120	59.46547884187082	3.9e-25



>>
42. NZ_KB898400
Source: Salinispora arenicola CNT859 D462DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:
D462_RS01000000126920	D462_RS01000000126920	66424	66823	-	DivIVA_domain-containing_protein
D462_RS01000000126925	D462_RS01000000126925	118916	119682	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	D462_RS0104705	32	84	119.81566820276497	1.2e-14
MCIC6FC_020144	D462_RS0104710	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	D462_RS0104705	32	67	108.19672131147541	1.2e-09
MCIC6FC_020146	D462_RS0104665	33	120	59.46547884187082	3.9e-25



>>
43. NZ_KI911505
Source: Salinispora arenicola CNT857 B107DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:
B107_RS1000000128770	B107_RS1000000128770	29283	29608	-	hypothetical_protein
B107_RS01000000127415	B107_RS01000000127415	29605	30004	-	DivIVA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	B107_RS0122870	32	84	119.81566820276497	1.2e-14
MCIC6FC_020144	B107_RS0122875	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	B107_RS0122870	32	67	113.11475409836065	1.6e-09
MCIC6FC_020146	B107_RS0122830	33	120	59.46547884187082	3.9e-25



>>
44. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 353

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	SARE_RS01805	32	84	119.81566820276497	1.5e-14
MCIC6FC_020144	SARE_RS01810	31	83	99.07834101382488	2.6e-14
MCIC6FC_020145	SARE_RS01805	32	67	113.11475409836065	1.6e-09
MCIC6FC_020146	SARE_RS01765	33	119	59.46547884187082	1.1e-24



>>
45. NZ_AZWF01000007
Source: Salinispora arenicola CNR921 B166DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 352

Table of genes, locations, strands and annotations of subject cluster:
B166_RS1000000127425	B166_RS1000000127425	70692	70765	-	GNAT_family_N-acetyltransferase
B166_RS1000000126305	B166_RS1000000126305	71564	71800	+	hypothetical_protein
B166_RS01000000125240	B166_RS01000000125240	73335	74374	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	B166_RS0104905	32	88	119.81566820276497	1e-15
MCIC6FC_020144	B166_RS0104910	31	79	99.07834101382488	3.7e-13
MCIC6FC_020145	B166_RS0104905	33	65	109.28961748633881	8e-09
MCIC6FC_020146	B166_RS0104865	33	120	59.46547884187082	5.1e-25



>>
46. NZ_KB900323
Source: Salinispora arenicola CNR107 F583DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 352

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0111570	F583_RS0111570	70929	71093	+	Tn3_family_transposase
F583_RS01000000126715	F583_RS01000000126715	71605	72787	+	GNAT_family_N-acetyltransferase
F583_RS1000000128935	F583_RS1000000128935	72873	72986	-	IS630_family_transposase
F583_RS1000000128945	F583_RS1000000128945	75444	75821	-	hypothetical_protein
F583_RS01000000126725	F583_RS01000000126725	77079	78110	-	tyrosine-type_recombinase/integrase
F583_RS01000000126730	F583_RS01000000126730	79760	80173	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	F583_RS0111705	31	84	117.51152073732717	1.5e-14
MCIC6FC_020144	F583_RS0111710	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	F583_RS0111705	31	66	113.11475409836065	2.7e-09
MCIC6FC_020146	F583_RS0111665	33	120	59.46547884187082	5.1e-25



>>
47. NZ_AZWH01000005
Source: Salinispora arenicola CNH646 B163DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
B163_RS24895	B163_RS24895	117328	118100	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	B163_RS0104390	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	B163_RS0104395	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	B163_RS0104390	32	67	113.11475409836065	1.6e-09
MCIC6FC_020146	B163_RS0104350	33	117	59.46547884187082	4.3e-24



>>
48. NZ_AZWU01000018
Source: Salinispora arenicola CNT005 B110DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
B110_RS26390	B110_RS26390	119922	120593	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	B110_RS0106195	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	B110_RS0106190	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	B110_RS0106195	31	66	113.11475409836065	4.7e-09
MCIC6FC_020146	B110_RS0106235	33	118	59.46547884187082	1.5e-24



>>
49. NZ_KB896378
Source: Salinispora arenicola CNY011 C576DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
C576_RS26100	C576_RS26100	154753	155525	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C576_RS0100580	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	C576_RS0100585	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	C576_RS0100580	32	67	113.11475409836065	1.6e-09
MCIC6FC_020146	C576_RS0100540	33	117	59.46547884187082	4.3e-24



>>
50. NZ_KB896612
Source: Salinispora arenicola CNY280 C580DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
C580_RS29915	C580_RS29915	246838	247163	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_020144	C580_RS0108675	32	85	119.81566820276497	6.8e-15
MCIC6FC_020144	C580_RS0108670	31	82	99.07834101382488	7.5e-14
MCIC6FC_020145	C580_RS0108675	32	67	113.11475409836065	1.6e-09
MCIC6FC_020146	C580_RS0108715	33	117	59.46547884187082	4.3e-24

