ClusterBlast scores for contig_23247

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_005518	1298529	1302286	-	hypothetical protein	
MCIC6FC_005519	1302344	1304702	-	hypothetical protein	
MCIC6FC_005520	1304784	1306371	-	hypothetical protein	
MCIC6FC_005521	1306486	1307383	+	hypothetical protein	
MCIC6FC_005522	1307427	1311171	-	hypothetical protein	
MCIC6FC_005523	1311357	1313024	+	hypothetical protein	
MCIC6FC_005524	1313032	1313826	-	hypothetical protein	
MCIC6FC_005525	1314007	1314949	+	hypothetical protein	
MCIC6FC_005526	1315026	1317409	-	hypothetical protein	
MCIC6FC_005527	1317432	1333368	-	hypothetical protein	
MCIC6FC_005528	1333744	1342183	+	hypothetical protein	
MCIC6FC_005529	1342244	1344267	-	hypothetical protein	
MCIC6FC_005530	1344300	1348194	-	hypothetical protein	
MCIC6FC_005531	1348300	1349215	+	hypothetical protein	
MCIC6FC_005532	1349750	1352277	+	hypothetical protein	
MCIC6FC_005533	1352358	1352829	-	hypothetical protein	
MCIC6FC_005534	1352953	1354174	+	hypothetical protein	
MCIC6FC_005535	1354294	1355562	+	hypothetical protein	
MCIC6FC_005536	1356350	1356911	+	hypothetical protein	


Significant hits: 
1. NZ_QJRM01000012	Pseudomonas protegens strain MB-090714 NODE_12_length_215390_cov_20.506673, whole genome shotgun sequence
2. NZ_QJRN01000012	Pseudomonas protegens strain MB-090624 NODE_12_length_244787_cov_14.650687, whole genome shotgun sequence
3. NZ_MOAP01000012	Pseudomonas protegens strain 12H11 12H11_Joined_contig_2, whole genome shotgun sequence
4. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
5. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
6. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
7. NC_021237	Pseudomonas protegens CHA0, complete genome
8. NZ_MOAT01000017	Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
9. NZ_PPEF01000004	Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
10. NZ_FOEY01000001	Pseudomonas sp. NFPP19, whole genome shotgun sequence
11. NZ_VIWR01000006	Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
12. NZ_FMWW01000001	Pseudomonas sp. NFPP12, whole genome shotgun sequence
13. NC_004129	Pseudomonas protegens Pf-5, complete sequence
14. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
15. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
16. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
17. NZ_AP014628	Pseudomonas sp. St29
18. NZ_AP014627	Pseudomonas sp. Os17
19. NZ_AP014522	Pseudomonas protegens Cab57
20. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
21. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
22. NZ_CP026000	Stenotrophomonas sp. ZAC14D1_NAIMI4_6 chromosome
23. NZ_CP018756	Stenotrophomonas maltophilia strain AA1 chromosome, complete genome
24. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
25. NZ_CP046346	Burkholderia multivorans strain FDAARGOS_722 chromosome 3, complete sequence
26. NZ_CP022958	Azoarcus sp. DD4 chromosome, complete genome
27. NZ_CADFCZ010000002	Burkholderia multivorans strain BCC0005, whole genome shotgun sequence
28. NZ_CADFGQ010000007	Burkholderia multivorans strain BCC0037, whole genome shotgun sequence
29. NZ_CADFDA010000001	Burkholderia multivorans strain BCC0008, whole genome shotgun sequence
30. NZ_QLEB01000004	Burkholderia multivorans strain Bmul_CF170.2c 2c_contig_4, whole genome shotgun sequence
31. NZ_CP046343	Burkholderia multivorans strain FDAARGOS_726 chromosome 3, complete sequence
32. NZ_CP046336	Burkholderia multivorans strain FDAARGOS_719 chromosome 1, complete sequence
33. NZ_CADFGX010000002	Burkholderia multivorans strain BCC0089, whole genome shotgun sequence
34. NZ_CADFDP010000008	Burkholderia multivorans strain BCC0244, whole genome shotgun sequence
35. NZ_KN150910	Burkholderia multivorans strain DWS 42B-1 scaffold1, whole genome shotgun sequence
36. NZ_CP025999	Stenotrophomonas sp. SAU14A_NAIMI4_8 chromosome
37. NZ_CP025998	Stenotrophomonas sp. YAU14A_MKIMI4_1 chromosome
38. NZ_CP025995	Stenotrophomonas sp. ZAC14D2_NAIMI4_7 chromosome
39. NZ_CP025996	Stenotrophomonas sp. ZAC14D2_NAIMI4_6 chromosome
40. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
41. NZ_CP030328	Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
42. NZ_KI518942	Pseudomonas aeruginosa BL03 adgeM-supercont1.1, whole genome shotgun sequence
43. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
44. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
45. NZ_ML137223	Pseudomonas veronii strain RZ scaffold1, whole genome shotgun sequence
46. NZ_QJTQ01000001	Pseudomonas sp. GV058 Ga0189752_101, whole genome shotgun sequence
47. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
48. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
49. NZ_LEKF01000011	Pseudomonas sp. ARP3 contig11, whole genome shotgun sequence
50. NZ_JACHKW010000004	Pseudomonas rhodesiae strain S00114 Ga0436305_04, whole genome shotgun sequence


Details:

>>
1. NZ_QJRM01000012
Source: Pseudomonas protegens strain MB-090714 NODE_12_length_215390_cov_20.506673, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 23703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	DMX09_RS23705	94	906	40.4149377593361	2.3e-261
MCIC6FC_005518	DMX09_RS23710	88	757	34.6058091286307	2.2e-216
MCIC6FC_005519	DMX09_RS23695	87	764	60.129870129870135	8.9e-219
MCIC6FC_005519	DMX09_RS23700	77	457	39.48051948051948	3e-126
MCIC6FC_005520	DMX09_RS23690	92	987	100.0	7.5e-286
MCIC6FC_005521	DMX09_RS23685	88	516	99.66442953020133	2.1e-144
MCIC6FC_005522	DMX09_RS23680	94	618	30.337078651685395	1.9e-174
MCIC6FC_005524	DMX09_RS23675	52	278	123.98373983739836	6.2e-73
MCIC6FC_005525	DMX09_RS23655	85	547	99.68051118210862	9e-154
MCIC6FC_005526	DMX09_RS23650	87	825	61.936339522546426	4.1e-237
MCIC6FC_005526	DMX09_RS23645	88	165	11.936339522546419	1.8e-38
MCIC6FC_005527	DMX09_RS23630	89	3095	35.34499705130725	0.0
MCIC6FC_005527	DMX09_RS23625	83	1865	22.54767053273049	0.0
MCIC6FC_005527	DMX09_RS23610	90	1007	10.811873402791429	6.8e-291
MCIC6FC_005527	DMX09_RS23620	85	846	10.733241596225673	2e-242
MCIC6FC_005527	DMX09_RS23615	74	705	11.322980145468842	3.2e-200
MCIC6FC_005528	DMX09_RS23600	89	1343	27.651656122069223	0.0
MCIC6FC_005528	DMX09_RS23590	93	697	13.732787495347972	6.1e-198
MCIC6FC_005528	DMX09_RS23575	89	659	14.737625604763677	1.4e-186
MCIC6FC_005528	DMX09_RS23585	97	552	12.765165612206921	1.8e-154
MCIC6FC_005528	DMX09_RS23605	93	549	11.016002977298102	2.7e-153
MCIC6FC_005528	DMX09_RS23595	84	461	10.011164867882396	5.6e-127
MCIC6FC_005529	DMX09_RS23570	86	588	63.78466557911908	9.1e-166
MCIC6FC_005529	DMX09_RS23565	87	321	31.321370309951057	2.1e-85
MCIC6FC_005530	DMX09_RS23555	94	645	26.508972267536706	1.2e-182
MCIC6FC_005530	DMX09_RS23560	94	556	23.4094616639478	5.8e-156
MCIC6FC_005532	DMX09_RS23550	90	517	38.376891334250345	1.8e-144
MCIC6FC_005532	DMX09_RS23545	82	499	42.91609353507565	5e-139
MCIC6FC_005532	DMX09_RS23540	96	330	23.108665749656122	5.3e-88
MCIC6FC_005533	DMX09_RS23535	94	285	100.0	2.4e-75
MCIC6FC_005534	DMX09_RS23530	83	636	102.38095238095238	1.4e-180
MCIC6FC_005535	DMX09_RS23525	98	727	91.48418491484185	1.1e-207



>>
2. NZ_QJRN01000012
Source: Pseudomonas protegens strain MB-090624 NODE_12_length_244787_cov_14.650687, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 23314

Table of genes, locations, strands and annotations of subject cluster:
DMX08_RS31105	DMX08_RS31105	188674	189003	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	DMX08_RS19775	94	907	40.4149377593361	1.7e-261
MCIC6FC_005519	DMX08_RS19785	87	766	60.129870129870135	3e-219
MCIC6FC_005519	DMX08_RS19780	76	454	39.48051948051948	2e-125
MCIC6FC_005520	DMX08_RS19790	92	987	100.0	7.5e-286
MCIC6FC_005521	DMX08_RS19795	88	516	99.66442953020133	1.6e-144
MCIC6FC_005522	DMX08_RS19800	94	619	30.337078651685395	8.3e-175
MCIC6FC_005524	DMX08_RS19805	51	275	123.98373983739836	5.2e-72
MCIC6FC_005525	DMX08_RS19825	87	557	100.0	6.7e-157
MCIC6FC_005525	DMX08_RS31105	64	137	32.9073482428115	2.8e-30
MCIC6FC_005526	DMX08_RS19840	87	822	61.936339522546426	2.7e-236
MCIC6FC_005526	DMX08_RS19830	80	222	20.689655172413794	2.1e-55
MCIC6FC_005526	DMX08_RS19845	88	165	11.936339522546419	1.8e-38
MCIC6FC_005527	DMX08_RS19860	89	3095	35.34499705130725	0.0
MCIC6FC_005527	DMX08_RS19865	84	1874	22.54767053273049	0.0
MCIC6FC_005527	DMX08_RS19880	90	1005	10.811873402791429	2.6e-290
MCIC6FC_005527	DMX08_RS19870	84	841	10.733241596225673	3.8e-241
MCIC6FC_005527	DMX08_RS19875	74	703	11.322980145468842	1.2e-199
MCIC6FC_005528	DMX08_RS19890	89	1346	27.651656122069223	0.0
MCIC6FC_005528	DMX08_RS19900	92	695	13.732787495347972	2.3e-197
MCIC6FC_005528	DMX08_RS19915	90	661	14.737625604763677	2.8e-187
MCIC6FC_005528	DMX08_RS19905	97	552	12.765165612206921	2.4e-154
MCIC6FC_005528	DMX08_RS19885	93	549	11.016002977298102	2.7e-153
MCIC6FC_005528	DMX08_RS19895	84	465	10.011164867882396	3.9e-128
MCIC6FC_005529	DMX08_RS19920	85	581	63.78466557911908	1.4e-163
MCIC6FC_005529	DMX08_RS19925	87	321	31.321370309951057	2.1e-85
MCIC6FC_005530	DMX08_RS19935	94	645	26.508972267536706	1.2e-182
MCIC6FC_005530	DMX08_RS19930	94	556	23.4094616639478	5.8e-156
MCIC6FC_005532	DMX08_RS19940	91	521	38.376891334250345	1.2e-145
MCIC6FC_005532	DMX08_RS19945	82	500	42.91609353507565	2.3e-139
MCIC6FC_005532	DMX08_RS19950	96	330	23.108665749656122	5.3e-88
MCIC6FC_005533	DMX08_RS19955	94	285	100.0	2.4e-75
MCIC6FC_005534	DMX08_RS19960	83	636	102.38095238095238	1.8e-180
MCIC6FC_005535	DMX08_RS19965	98	726	91.48418491484185	1.4e-207



>>
3. NZ_MOAP01000012
Source: Pseudomonas protegens strain 12H11 12H11_Joined_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 25650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	BK639_RS29580	96	933	40.4149377593361	2.9e-269
MCIC6FC_005518	BK639_RS29575	92	803	34.68879668049792	2.7e-230
MCIC6FC_005518	BK639_RS29570	97	442	19.502074688796682	1.2e-121
MCIC6FC_005518	BK639_RS29625	41	333	39.91701244813278	1e-88
MCIC6FC_005518	BK639_RS29640	41	285	35.26970954356847	2.5e-74
MCIC6FC_005519	BK639_RS29590	91	812	60.129870129870135	4.8e-233
MCIC6FC_005519	BK639_RS29585	89	536	39.87012987012987	5.1e-150
MCIC6FC_005519	BK639_RS29605	32	168	56.88311688311688	2.8e-39
MCIC6FC_005520	BK639_RS29595	94	1015	100.0	2e-294
MCIC6FC_005521	BK639_RS29600	94	557	100.0	6.4e-157
MCIC6FC_005522	BK639_RS29605	80	621	41.29213483146067	2.2e-175
MCIC6FC_005522	BK639_RS29650	93	606	30.337078651685395	4.3e-171
MCIC6FC_005522	BK639_RS29645	33	138	33.61423220973783	5.6e-30
MCIC6FC_005525	BK639_RS29670	85	542	99.68051118210862	2.2e-152
MCIC6FC_005526	BK639_RS29675	87	821	61.936339522546426	7.8e-236
MCIC6FC_005526	BK639_RS29680	88	165	11.936339522546419	1.8e-38
MCIC6FC_005527	BK639_RS29695	89	3085	35.34499705130725	0.0
MCIC6FC_005527	BK639_RS29700	84	1877	22.626302339296245	0.0
MCIC6FC_005527	BK639_RS29715	90	1005	10.811873402791429	2.6e-290
MCIC6FC_005527	BK639_RS29705	84	838	10.733241596225673	4.2e-240
MCIC6FC_005527	BK639_RS29710	74	703	11.401611952034598	1.2e-199
MCIC6FC_005528	BK639_RS29725	89	1348	27.651656122069223	0.0
MCIC6FC_005528	BK639_RS29735	93	696	13.732787495347972	7.9e-198
MCIC6FC_005528	BK639_RS29750	89	661	14.737625604763677	4.8e-187
MCIC6FC_005528	BK639_RS29740	96	549	12.765165612206921	1.6e-153
MCIC6FC_005528	BK639_RS29720	93	549	11.016002977298102	2.7e-153
MCIC6FC_005528	BK639_RS29730	84	465	10.011164867882396	3.9e-128
MCIC6FC_005529	BK639_RS29755	85	581	63.78466557911908	8.5e-164
MCIC6FC_005529	BK639_RS29760	88	322	31.321370309951057	9.3e-86
MCIC6FC_005530	BK639_RS29770	94	644	26.508972267536706	1.6e-182
MCIC6FC_005530	BK639_RS29765	94	556	23.4094616639478	5.8e-156
MCIC6FC_005532	BK639_RS29775	91	521	38.376891334250345	1.6e-145
MCIC6FC_005532	BK639_RS29780	82	498	42.91609353507565	8.6e-139
MCIC6FC_005532	BK639_RS29785	96	330	23.108665749656122	5.3e-88
MCIC6FC_005533	BK639_RS29790	94	285	100.0	2.4e-75
MCIC6FC_005534	BK639_RS29795	82	635	102.38095238095238	3.1e-180
MCIC6FC_005535	BK639_RS29800	98	725	91.48418491484185	2.4e-207



>>
4. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 25447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	GGI48_RS28175	96	933	40.4149377593361	1.7e-269
MCIC6FC_005518	GGI48_RS28180	91	789	34.68879668049792	4e-226
MCIC6FC_005518	GGI48_RS28185	97	442	19.502074688796682	1.2e-121
MCIC6FC_005518	GGI48_RS28125	41	336	39.91701244813278	9.3e-90
MCIC6FC_005518	GGI48_RS28110	41	281	35.601659751037346	3.6e-73
MCIC6FC_005519	GGI48_RS28165	92	811	59.87012987012987	6.3e-233
MCIC6FC_005519	GGI48_RS28170	90	541	39.87012987012987	1.2e-151
MCIC6FC_005519	GGI48_RS28150	32	165	56.88311688311688	1.8e-38
MCIC6FC_005520	GGI48_RS28160	94	1015	100.0	1.5e-294
MCIC6FC_005521	GGI48_RS28155	94	549	100.0	1.7e-154
MCIC6FC_005522	GGI48_RS28100	95	619	30.337078651685395	4.9e-175
MCIC6FC_005522	GGI48_RS28150	79	609	41.29213483146067	6.6e-172
MCIC6FC_005522	GGI48_RS28105	32	136	33.61423220973783	1.6e-29
MCIC6FC_005524	GGI48_RS28095	53	275	119.91869918699187	6.8e-72
MCIC6FC_005525	GGI48_RS28090	87	551	99.68051118210862	6.3e-155
MCIC6FC_005526	GGI48_RS28080	89	846	61.936339522546426	3e-243
MCIC6FC_005526	GGI48_RS28085	77	217	20.689655172413794	4e-54
MCIC6FC_005526	GGI48_RS28075	92	170	11.936339522546419	7.2e-40
MCIC6FC_005527	GGI48_RS28060	89	3125	35.423628857873005	0.0
MCIC6FC_005527	GGI48_RS28055	86	1921	22.50835462944761	0.0
MCIC6FC_005527	GGI48_RS28040	93	1046	10.811873402791429	1e-302
MCIC6FC_005527	GGI48_RS28050	91	913	10.733241596225673	1e-262
MCIC6FC_005527	GGI48_RS28045	76	738	11.657165323373304	5.9e-210
MCIC6FC_005528	GGI48_RS28030	90	1360	27.651656122069223	0.0
MCIC6FC_005528	GGI48_RS28020	90	674	13.732787495347972	5.5e-191
MCIC6FC_005528	GGI48_RS28005	90	657	14.737625604763677	7e-186
MCIC6FC_005528	GGI48_RS28015	96	550	12.765165612206921	7e-154
MCIC6FC_005528	GGI48_RS28035	92	544	11.016002977298102	5e-152
MCIC6FC_005528	GGI48_RS28025	88	483	10.122813546706363	1.8e-133
MCIC6FC_005529	GGI48_RS28000	87	599	63.78466557911908	5.1e-169
MCIC6FC_005529	GGI48_RS27995	89	335	32.46329526916802	1.4e-89
MCIC6FC_005530	GGI48_RS27985	92	639	26.508972267536706	8.9e-181
MCIC6FC_005530	GGI48_RS27990	91	534	23.4094616639478	3.1e-149
MCIC6FC_005533	GGI48_RS27980	92	278	100.0	3.9e-73
MCIC6FC_005534	GGI48_RS27975	83	632	100.79365079365078	2.6e-179
MCIC6FC_005535	GGI48_RS27965	99	723	89.78102189781022	1.2e-206
MCIC6FC_005536	GGI48_RS27960	62	233	99.46236559139786	2.2e-59
MCIC6FC_005536	GGI48_RS27955	34	92	105.91397849462365	3.6e-17
MCIC6FC_005536	GGI48_RS27950	31	86	102.68817204301075	3.4e-15



>>
5. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 27333

Table of genes, locations, strands and annotations of subject cluster:
H78_RS32580	H78_RS32580	4126898	4126990	-	ACT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	H78_RS18905	96	931	40.4149377593361	6.6e-269
MCIC6FC_005518	H78_RS18900	96	822	34.68879668049792	4.3e-236
MCIC6FC_005518	H78_RS18895	96	445	19.66804979253112	2.4e-122
MCIC6FC_005518	H78_RS18950	41	332	39.91701244813278	1.8e-88
MCIC6FC_005518	H78_RS18965	41	294	35.684647302904565	4.1e-77
MCIC6FC_005519	H78_RS18915	94	835	60.129870129870135	4.1e-240
MCIC6FC_005519	H78_RS18910	93	558	39.61038961038961	1.3e-156
MCIC6FC_005519	H78_RS18930	32	176	56.88311688311688	1.3e-41
MCIC6FC_005520	H78_RS18920	98	1045	100.0	1.4e-303
MCIC6FC_005521	H78_RS18925	97	569	100.0	2.1e-160
MCIC6FC_005522	H78_RS18930	81	634	41.29213483146067	1.5e-179
MCIC6FC_005522	H78_RS18975	97	628	30.337078651685395	1.1e-177
MCIC6FC_005522	H78_RS18970	32	133	33.61423220973783	1.8e-28
MCIC6FC_005524	H78_RS18980	52	294	127.23577235772359	1.1e-77
MCIC6FC_005525	H78_RS19000	92	585	100.0	3e-165
MCIC6FC_005526	H78_RS19010	96	903	61.6710875331565	1.6e-260
MCIC6FC_005526	H78_RS19005	78	211	20.689655172413794	2.8e-52
MCIC6FC_005526	H78_RS19015	94	175	11.936339522546419	2.3e-41
MCIC6FC_005527	H78_RS19030	91	3175	35.423628857873005	0.0
MCIC6FC_005527	H78_RS19035	88	1974	22.54767053273049	0.0
MCIC6FC_005527	H78_RS19050	96	1077	10.811873402791429	0.0
MCIC6FC_005527	H78_RS19040	93	939	10.733241596225673	1.7e-270
MCIC6FC_005527	H78_RS19045	79	762	11.440927855317476	3.8e-217
MCIC6FC_005528	H78_RS19060	92	1380	27.651656122069223	0.0
MCIC6FC_005528	H78_RS19070	94	703	13.732787495347972	6.5e-200
MCIC6FC_005528	H78_RS19085	93	674	14.737625604763677	5.5e-191
MCIC6FC_005528	H78_RS19055	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	H78_RS19075	98	560	12.765165612206921	1.2e-156
MCIC6FC_005528	H78_RS19065	88	487	10.048381094157053	9.5e-135
MCIC6FC_005529	H78_RS19090	87	602	63.78466557911908	6.1e-170
MCIC6FC_005529	H78_RS19095	91	339	32.46329526916802	7.3e-91
MCIC6FC_005530	H78_RS19110	96	1087	46.900489396411096	0.0
MCIC6FC_005530	H78_RS19105	96	664	26.508972267536706	2e-188
MCIC6FC_005530	H78_RS19100	97	576	23.491027732463294	7.1e-162
MCIC6FC_005531	H78_RS19115	95	585	100.0	2.9e-165
MCIC6FC_005532	H78_RS19120	89	512	38.376891334250345	7.5e-143
MCIC6FC_005532	H78_RS19125	82	498	42.91609353507565	8.6e-139
MCIC6FC_005532	H78_RS19130	93	316	23.108665749656122	7.9e-84
MCIC6FC_005533	H78_RS19135	96	291	100.0	4.5e-77



>>
6. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 27348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	EC837_RS14810	96	931	40.4149377593361	6.6e-269
MCIC6FC_005518	EC837_RS14805	96	820	34.68879668049792	2.1e-235
MCIC6FC_005518	EC837_RS14800	96	443	19.66804979253112	7.1e-122
MCIC6FC_005518	EC837_RS14860	41	337	39.91701244813278	4.2e-90
MCIC6FC_005518	EC837_RS14875	41	293	35.684647302904565	9.1e-77
MCIC6FC_005519	EC837_RS14825	95	837	60.129870129870135	1.4e-240
MCIC6FC_005519	EC837_RS14820	94	560	39.61038961038961	3.3e-157
MCIC6FC_005519	EC837_RS14840	32	175	56.23376623376623	1.8e-41
MCIC6FC_005520	EC837_RS14830	98	1045	100.0	1.4e-303
MCIC6FC_005521	EC837_RS14835	97	569	100.0	2.1e-160
MCIC6FC_005522	EC837_RS14885	97	631	30.337078651685395	1.2e-178
MCIC6FC_005522	EC837_RS14840	81	628	41.29213483146067	1.4e-177
MCIC6FC_005522	EC837_RS14880	32	133	33.61423220973783	1.8e-28
MCIC6FC_005524	EC837_RS14890	52	294	127.23577235772359	1.1e-77
MCIC6FC_005525	EC837_RS14910	91	578	100.0	3.7e-163
MCIC6FC_005526	EC837_RS14920	96	899	61.6710875331565	2.3e-259
MCIC6FC_005526	EC837_RS14915	78	215	20.689655172413794	1.5e-53
MCIC6FC_005526	EC837_RS14925	94	176	11.936339522546419	1e-41
MCIC6FC_005527	EC837_RS14940	91	3176	35.423628857873005	0.0
MCIC6FC_005527	EC837_RS14945	88	1976	22.58698643601337	0.0
MCIC6FC_005527	EC837_RS14960	96	1079	10.811873402791429	0.0
MCIC6FC_005527	EC837_RS14950	94	943	10.733241596225673	9.2e-272
MCIC6FC_005527	EC837_RS14955	80	765	11.342638097110282	2.6e-218
MCIC6FC_005528	EC837_RS14970	91	1377	27.651656122069223	0.0
MCIC6FC_005528	EC837_RS14980	94	700	13.732787495347972	5.5e-199
MCIC6FC_005528	EC837_RS14995	93	677	14.737625604763677	6.5e-192
MCIC6FC_005528	EC837_RS14965	95	564	11.016002977298102	4.7e-158
MCIC6FC_005528	EC837_RS14985	98	560	12.765165612206921	1.2e-156
MCIC6FC_005528	EC837_RS14975	89	490	10.048381094157053	1.1e-135
MCIC6FC_005529	EC837_RS15000	87	604	63.78466557911908	1.6e-170
MCIC6FC_005529	EC837_RS15005	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	EC837_RS15020	95	1082	46.900489396411096	0.0
MCIC6FC_005530	EC837_RS15015	96	664	26.508972267536706	2e-188
MCIC6FC_005530	EC837_RS15010	97	576	23.491027732463294	7.1e-162
MCIC6FC_005531	EC837_RS15025	95	585	100.0	2.9e-165
MCIC6FC_005532	EC837_RS15030	89	513	38.376891334250345	3.4e-143
MCIC6FC_005532	EC837_RS15035	82	498	42.91609353507565	8.6e-139
MCIC6FC_005532	EC837_RS15040	93	316	23.108665749656122	7.9e-84
MCIC6FC_005533	EC837_RS15045	96	291	100.0	4.5e-77



>>
7. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 27346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	PFLCHA0_RS17490	96	933	40.4149377593361	2.9e-269
MCIC6FC_005518	PFLCHA0_RS17485	96	824	34.68879668049792	1.1e-236
MCIC6FC_005518	PFLCHA0_RS17480	96	445	19.66804979253112	2.4e-122
MCIC6FC_005518	PFLCHA0_RS17535	41	333	39.91701244813278	7.9e-89
MCIC6FC_005518	PFLCHA0_RS17550	41	293	35.684647302904565	9.1e-77
MCIC6FC_005519	PFLCHA0_RS17500	95	837	60.129870129870135	1.4e-240
MCIC6FC_005519	PFLCHA0_RS17495	93	556	39.61038961038961	4.8e-156
MCIC6FC_005519	PFLCHA0_RS17515	32	176	56.88311688311688	1e-41
MCIC6FC_005520	PFLCHA0_RS17505	98	1045	100.0	1.4e-303
MCIC6FC_005521	PFLCHA0_RS17510	97	569	100.0	2.1e-160
MCIC6FC_005522	PFLCHA0_RS17560	97	630	30.337078651685395	3.6e-178
MCIC6FC_005522	PFLCHA0_RS17515	81	628	41.29213483146067	1.8e-177
MCIC6FC_005522	PFLCHA0_RS17555	32	131	33.61423220973783	5.3e-28
MCIC6FC_005524	PFLCHA0_RS17565	52	292	127.23577235772359	3.2e-77
MCIC6FC_005525	PFLCHA0_RS17585	91	575	100.0	4.1e-162
MCIC6FC_005526	PFLCHA0_RS17595	96	901	61.6710875331565	4.6e-260
MCIC6FC_005526	PFLCHA0_RS17590	79	217	20.689655172413794	5.2e-54
MCIC6FC_005526	PFLCHA0_RS17600	94	175	11.936339522546419	2.3e-41
MCIC6FC_005527	PFLCHA0_RS17615	91	3181	35.423628857873005	0.0
MCIC6FC_005527	PFLCHA0_RS17620	89	1984	22.54767053273049	0.0
MCIC6FC_005527	PFLCHA0_RS17635	96	1079	10.811873402791429	0.0
MCIC6FC_005527	PFLCHA0_RS17625	93	941	10.733241596225673	4.6e-271
MCIC6FC_005527	PFLCHA0_RS17630	79	763	11.440927855317476	1.3e-217
MCIC6FC_005528	PFLCHA0_RS17645	92	1381	27.651656122069223	0.0
MCIC6FC_005528	PFLCHA0_RS17655	94	703	13.732787495347972	8.5e-200
MCIC6FC_005528	PFLCHA0_RS17670	92	671	14.737625604763677	3.6e-190
MCIC6FC_005528	PFLCHA0_RS17640	95	564	11.016002977298102	4.7e-158
MCIC6FC_005528	PFLCHA0_RS17660	98	558	12.765165612206921	3.4e-156
MCIC6FC_005528	PFLCHA0_RS17650	88	486	10.048381094157053	2.1e-134
MCIC6FC_005529	PFLCHA0_RS17675	87	604	63.78466557911908	1.6e-170
MCIC6FC_005529	PFLCHA0_RS17680	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	PFLCHA0_RS17695	95	1082	46.900489396411096	0.0
MCIC6FC_005530	PFLCHA0_RS17690	95	662	26.508972267536706	9.9e-188
MCIC6FC_005530	PFLCHA0_RS17685	97	577	23.491027732463294	3.2e-162
MCIC6FC_005531	PFLCHA0_RS17700	95	585	100.0	2.9e-165
MCIC6FC_005532	PFLCHA0_RS17705	89	512	38.376891334250345	9.8e-143
MCIC6FC_005532	PFLCHA0_RS17710	81	498	42.91609353507565	1.1e-138
MCIC6FC_005532	PFLCHA0_RS17715	93	316	23.108665749656122	7.9e-84
MCIC6FC_005533	PFLCHA0_RS17720	96	291	100.0	4.5e-77



>>
8. NZ_MOAT01000017
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	BK643_RS30035	95	837	60.129870129870135	1.4e-240
MCIC6FC_005519	BK643_RS30030	93	554	39.61038961038961	1.8e-155
MCIC6FC_005519	BK643_RS30055	32	176	56.23376623376623	7.9e-42
MCIC6FC_005520	BK643_RS30040	98	1044	100.0	4e-303
MCIC6FC_005521	BK643_RS30045	97	569	100.0	2.1e-160
MCIC6FC_005522	BK643_RS30055	81	633	41.29213483146067	3.3e-179
MCIC6FC_005522	BK643_RS30060	97	631	30.337078651685395	1.6e-178
MCIC6FC_005524	BK643_RS30065	52	294	127.23577235772359	1.1e-77
MCIC6FC_005525	BK643_RS30085	91	581	100.0	5.7e-164
MCIC6FC_005526	BK643_RS30095	96	904	61.6710875331565	7e-261
MCIC6FC_005526	BK643_RS30090	79	217	20.689655172413794	5.2e-54
MCIC6FC_005526	BK643_RS30100	96	178	11.936339522546419	3.5e-42
MCIC6FC_005527	BK643_RS30115	91	3178	35.423628857873005	0.0
MCIC6FC_005527	BK643_RS30120	88	1977	22.54767053273049	0.0
MCIC6FC_005527	BK643_RS30135	96	1078	10.811873402791429	0.0
MCIC6FC_005527	BK643_RS30125	94	944	10.733241596225673	4.1e-272
MCIC6FC_005527	BK643_RS30130	80	762	11.342638097110282	3.8e-217
MCIC6FC_005528	BK643_RS30145	92	1393	27.651656122069223	0.0
MCIC6FC_005528	BK643_RS30155	94	708	13.732787495347972	2.6e-201
MCIC6FC_005528	BK643_RS30170	93	677	14.737625604763677	6.5e-192
MCIC6FC_005528	BK643_RS30160	99	562	12.765165612206921	3e-157
MCIC6FC_005528	BK643_RS30140	95	561	11.016002977298102	5.2e-157
MCIC6FC_005528	BK643_RS30150	89	491	10.048381094157053	5.1e-136
MCIC6FC_005529	BK643_RS30175	87	603	63.78466557911908	2.7e-170
MCIC6FC_005529	BK643_RS30180	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	BK643_RS30195	95	1084	46.900489396411096	0.0
MCIC6FC_005530	BK643_RS30190	95	662	26.508972267536706	9.9e-188
MCIC6FC_005530	BK643_RS30185	97	575	23.491027732463294	1.6e-161
MCIC6FC_005531	BK643_RS30200	95	584	100.0	6.5e-165
MCIC6FC_005532	BK643_RS30205	89	511	38.376891334250345	1.7e-142
MCIC6FC_005532	BK643_RS30210	81	497	42.91609353507565	1.9e-138
MCIC6FC_005532	BK643_RS30215	93	316	23.108665749656122	7.9e-84
MCIC6FC_005533	BK643_RS30220	96	291	100.0	4.5e-77



>>
9. NZ_PPEF01000004
Source: Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	C1633_RS11635	95	837	60.129870129870135	1.4e-240
MCIC6FC_005519	C1633_RS11640	93	553	39.61038961038961	4.1e-155
MCIC6FC_005519	C1633_RS11615	32	176	56.23376623376623	1e-41
MCIC6FC_005520	C1633_RS11630	98	1045	100.0	1.4e-303
MCIC6FC_005521	C1633_RS11625	97	569	100.0	2.1e-160
MCIC6FC_005522	C1633_RS11615	82	636	41.29213483146067	5.1e-180
MCIC6FC_005522	C1633_RS11610	97	630	30.337078651685395	3.6e-178
MCIC6FC_005524	C1633_RS11605	52	294	127.23577235772359	1.1e-77
MCIC6FC_005525	C1633_RS11585	92	583	100.0	1.5e-164
MCIC6FC_005526	C1633_RS11575	96	901	61.6710875331565	4.6e-260
MCIC6FC_005526	C1633_RS11580	79	217	20.689655172413794	5.2e-54
MCIC6FC_005526	C1633_RS11570	96	178	11.936339522546419	3.5e-42
MCIC6FC_005527	C1633_RS11555	91	3178	35.423628857873005	0.0
MCIC6FC_005527	C1633_RS11550	88	1976	22.54767053273049	0.0
MCIC6FC_005527	C1633_RS11535	96	1078	10.811873402791429	0.0
MCIC6FC_005527	C1633_RS11545	93	943	10.733241596225673	1.2e-271
MCIC6FC_005527	C1633_RS11540	80	765	11.342638097110282	4.5e-218
MCIC6FC_005528	C1633_RS11525	92	1391	27.651656122069223	0.0
MCIC6FC_005528	C1633_RS11515	93	704	13.993301079270562	3.8e-200
MCIC6FC_005528	C1633_RS11500	93	677	14.737625604763677	6.5e-192
MCIC6FC_005528	C1633_RS11530	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	C1633_RS11510	98	557	12.765165612206921	9.8e-156
MCIC6FC_005528	C1633_RS11520	88	487	10.048381094157053	7.3e-135
MCIC6FC_005529	C1633_RS11495	87	602	63.78466557911908	6.1e-170
MCIC6FC_005529	C1633_RS11490	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	C1633_RS11475	95	1085	46.900489396411096	0.0
MCIC6FC_005530	C1633_RS11480	96	664	26.508972267536706	2e-188
MCIC6FC_005530	C1633_RS11485	96	571	23.491027732463294	1.8e-160
MCIC6FC_005531	C1633_RS11470	95	585	100.0	2.9e-165
MCIC6FC_005532	C1633_RS11465	89	513	38.376891334250345	3.4e-143
MCIC6FC_005532	C1633_RS11460	82	498	42.91609353507565	8.6e-139
MCIC6FC_005532	C1633_RS11455	94	318	23.108665749656122	2.1e-84
MCIC6FC_005533	C1633_RS11450	96	291	100.0	4.5e-77



>>
10. NZ_FOEY01000001
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	BMW80_RS03980	95	837	60.129870129870135	1.4e-240
MCIC6FC_005519	BMW80_RS03975	93	550	39.61038961038961	2.6e-154
MCIC6FC_005519	BMW80_RS04000	32	176	56.23376623376623	7.9e-42
MCIC6FC_005520	BMW80_RS03985	98	1045	100.0	1.4e-303
MCIC6FC_005521	BMW80_RS03990	97	569	100.0	2.1e-160
MCIC6FC_005522	BMW80_RS04000	81	633	41.29213483146067	3.3e-179
MCIC6FC_005522	BMW80_RS04005	97	630	30.337078651685395	2.8e-178
MCIC6FC_005524	BMW80_RS04010	52	295	127.23577235772359	4.9e-78
MCIC6FC_005525	BMW80_RS04030	91	575	100.0	3.1e-162
MCIC6FC_005526	BMW80_RS04040	96	901	61.6710875331565	5.9e-260
MCIC6FC_005526	BMW80_RS04035	79	217	20.689655172413794	5.2e-54
MCIC6FC_005526	BMW80_RS04045	96	178	11.936339522546419	3.5e-42
MCIC6FC_005527	BMW80_RS04060	91	3179	35.423628857873005	0.0
MCIC6FC_005527	BMW80_RS04065	88	1975	22.54767053273049	0.0
MCIC6FC_005527	BMW80_RS04080	96	1078	10.811873402791429	0.0
MCIC6FC_005527	BMW80_RS04070	94	946	10.733241596225673	1.4e-272
MCIC6FC_005527	BMW80_RS04075	80	765	11.342638097110282	2.6e-218
MCIC6FC_005528	BMW80_RS04090	92	1392	27.651656122069223	0.0
MCIC6FC_005528	BMW80_RS04100	94	705	13.732787495347972	2.2e-200
MCIC6FC_005528	BMW80_RS04115	93	675	14.737625604763677	1.9e-191
MCIC6FC_005528	BMW80_RS04085	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	BMW80_RS04105	99	562	12.765165612206921	3e-157
MCIC6FC_005528	BMW80_RS04095	89	491	10.048381094157053	5.1e-136
MCIC6FC_005529	BMW80_RS04120	87	601	63.78466557911908	1.4e-169
MCIC6FC_005529	BMW80_RS04125	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	BMW80_RS04140	95	1083	46.900489396411096	0.0
MCIC6FC_005530	BMW80_RS04135	96	664	26.508972267536706	2.6e-188
MCIC6FC_005530	BMW80_RS04130	96	574	23.491027732463294	2.7e-161
MCIC6FC_005531	BMW80_RS04145	95	584	100.0	6.5e-165
MCIC6FC_005532	BMW80_RS04150	90	514	38.376891334250345	1.5e-143
MCIC6FC_005532	BMW80_RS04155	81	497	42.91609353507565	1.9e-138
MCIC6FC_005532	BMW80_RS04160	93	316	23.108665749656122	7.9e-84
MCIC6FC_005533	BMW80_RS04165	96	291	100.0	4.5e-77



>>
11. NZ_VIWR01000006
Source: Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	FHW56_RS01825	95	837	60.129870129870135	1.4e-240
MCIC6FC_005519	FHW56_RS01830	93	554	39.61038961038961	1.8e-155
MCIC6FC_005519	FHW56_RS01805	32	176	56.23376623376623	1e-41
MCIC6FC_005520	FHW56_RS01820	98	1045	100.0	1.4e-303
MCIC6FC_005521	FHW56_RS01815	97	569	100.0	2.1e-160
MCIC6FC_005522	FHW56_RS01805	82	636	41.29213483146067	5.1e-180
MCIC6FC_005522	FHW56_RS01800	97	631	30.337078651685395	1.2e-178
MCIC6FC_005524	FHW56_RS01795	52	294	127.23577235772359	8.3e-78
MCIC6FC_005525	FHW56_RS01775	92	585	100.0	3e-165
MCIC6FC_005526	FHW56_RS01765	96	902	61.6710875331565	3.5e-260
MCIC6FC_005526	FHW56_RS01770	79	216	20.55702917771883	1.2e-53
MCIC6FC_005526	FHW56_RS01760	94	176	11.936339522546419	7.7e-42
MCIC6FC_005527	FHW56_RS01745	91	3171	35.423628857873005	0.0
MCIC6FC_005527	FHW56_RS01740	88	1976	22.54767053273049	0.0
MCIC6FC_005527	FHW56_RS01725	96	1078	10.811873402791429	0.0
MCIC6FC_005527	FHW56_RS01735	93	943	10.733241596225673	1.2e-271
MCIC6FC_005527	FHW56_RS01730	80	762	11.342638097110282	3.8e-217
MCIC6FC_005528	FHW56_RS01715	92	1389	27.651656122069223	0.0
MCIC6FC_005528	FHW56_RS01705	94	708	13.732787495347972	2.6e-201
MCIC6FC_005528	FHW56_RS01690	93	677	14.737625604763677	6.5e-192
MCIC6FC_005528	FHW56_RS01720	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	FHW56_RS01700	99	562	12.765165612206921	3e-157
MCIC6FC_005528	FHW56_RS01710	89	493	10.048381094157053	1.7e-136
MCIC6FC_005529	FHW56_RS01685	87	601	63.78466557911908	1.4e-169
MCIC6FC_005529	FHW56_RS01680	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	FHW56_RS01665	95	1084	46.900489396411096	0.0
MCIC6FC_005530	FHW56_RS01670	95	659	26.508972267536706	4.9e-187
MCIC6FC_005530	FHW56_RS01675	96	572	23.491027732463294	1.3e-160
MCIC6FC_005531	FHW56_RS01660	95	584	100.0	6.5e-165
MCIC6FC_005532	FHW56_RS01655	90	514	38.376891334250345	1.5e-143
MCIC6FC_005532	FHW56_RS01650	81	497	42.91609353507565	1.9e-138
MCIC6FC_005532	FHW56_RS01645	93	316	23.108665749656122	7.9e-84
MCIC6FC_005533	FHW56_RS01640	96	291	100.0	4.5e-77



>>
12. NZ_FMWW01000001
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	BLS75_RS01535	95	837	60.129870129870135	1.4e-240
MCIC6FC_005519	BLS75_RS01540	93	554	39.61038961038961	1.8e-155
MCIC6FC_005519	BLS75_RS01515	32	177	56.23376623376623	6e-42
MCIC6FC_005520	BLS75_RS01530	98	1045	100.0	1.4e-303
MCIC6FC_005521	BLS75_RS01525	97	567	100.0	6.2e-160
MCIC6FC_005522	BLS75_RS01515	81	632	41.29213483146067	9.5e-179
MCIC6FC_005522	BLS75_RS01510	97	631	30.337078651685395	1.2e-178
MCIC6FC_005524	BLS75_RS01505	52	295	127.23577235772359	3.7e-78
MCIC6FC_005525	BLS75_RS01485	88	560	100.0	1.3e-157
MCIC6FC_005526	BLS75_RS01475	96	904	61.6710875331565	7e-261
MCIC6FC_005526	BLS75_RS01480	79	217	20.689655172413794	5.2e-54
MCIC6FC_005526	BLS75_RS01470	96	178	11.936339522546419	3.5e-42
MCIC6FC_005527	BLS75_RS01455	91	3175	35.423628857873005	0.0
MCIC6FC_005527	BLS75_RS01450	88	1973	22.54767053273049	0.0
MCIC6FC_005527	BLS75_RS01435	96	1075	10.811873402791429	3.3e-311
MCIC6FC_005527	BLS75_RS01445	94	944	10.733241596225673	4.1e-272
MCIC6FC_005527	BLS75_RS01440	80	764	11.342638097110282	7.7e-218
MCIC6FC_005528	BLS75_RS01425	92	1393	27.651656122069223	0.0
MCIC6FC_005528	BLS75_RS01415	94	708	13.732787495347972	2.6e-201
MCIC6FC_005528	BLS75_RS01400	93	677	14.737625604763677	6.5e-192
MCIC6FC_005528	BLS75_RS01430	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	BLS75_RS01410	99	562	12.765165612206921	3e-157
MCIC6FC_005528	BLS75_RS01420	89	493	10.048381094157053	1.7e-136
MCIC6FC_005529	BLS75_RS01395	87	605	63.78466557911908	7.2e-171
MCIC6FC_005529	BLS75_RS01390	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	BLS75_RS01375	95	1084	46.900489396411096	0.0
MCIC6FC_005530	BLS75_RS01380	95	662	26.508972267536706	9.9e-188
MCIC6FC_005530	BLS75_RS01385	96	570	23.491027732463294	3.9e-160
MCIC6FC_005531	BLS75_RS01370	95	584	100.0	6.5e-165
MCIC6FC_005532	BLS75_RS01365	90	514	38.376891334250345	1.5e-143
MCIC6FC_005532	BLS75_RS01360	81	497	42.91609353507565	1.9e-138
MCIC6FC_005532	BLS75_RS01355	93	316	23.108665749656122	7.9e-84
MCIC6FC_005533	BLS75_RS01350	96	291	100.0	4.5e-77



>>
13. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	PFL_RS17560	94	834	60.129870129870135	1.2e-239
MCIC6FC_005519	PFL_RS17555	93	552	39.61038961038961	5.3e-155
MCIC6FC_005519	PFL_RS17580	32	176	56.23376623376623	1e-41
MCIC6FC_005520	PFL_RS17565	98	1042	100.0	1.2e-302
MCIC6FC_005521	PFL_RS17570	97	569	100.0	2.1e-160
MCIC6FC_005522	PFL_RS17580	81	631	41.29213483146067	1.2e-178
MCIC6FC_005522	PFL_RS17585	97	630	30.337078651685395	3.6e-178
MCIC6FC_005524	PFL_RS17590	52	294	127.23577235772359	1.1e-77
MCIC6FC_005525	PFL_RS17610	90	571	100.0	7.6e-161
MCIC6FC_005526	PFL_RS17620	96	905	61.6710875331565	4.1e-261
MCIC6FC_005526	PFL_RS17615	79	217	20.689655172413794	5.2e-54
MCIC6FC_005526	PFL_RS17625	96	178	11.936339522546419	3.5e-42
MCIC6FC_005527	PFL_RS17640	91	3175	35.423628857873005	0.0
MCIC6FC_005527	PFL_RS17645	88	1974	22.54767053273049	0.0
MCIC6FC_005527	PFL_RS17660	96	1076	10.811873402791429	0.0
MCIC6FC_005527	PFL_RS17650	94	946	10.733241596225673	1.4e-272
MCIC6FC_005527	PFL_RS17655	80	765	11.342638097110282	2.6e-218
MCIC6FC_005528	PFL_RS17670	92	1386	27.651656122069223	0.0
MCIC6FC_005528	PFL_RS17680	94	708	13.732787495347972	2.6e-201
MCIC6FC_005528	PFL_RS17695	93	672	14.737625604763677	1.6e-190
MCIC6FC_005528	PFL_RS17665	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	PFL_RS17685	99	562	12.765165612206921	3e-157
MCIC6FC_005528	PFL_RS17675	88	485	10.048381094157053	2.8e-134
MCIC6FC_005529	PFL_RS17700	87	604	63.78466557911908	1.6e-170
MCIC6FC_005529	PFL_RS17705	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	PFL_RS17720	95	1086	46.900489396411096	0.0
MCIC6FC_005530	PFL_RS17715	96	664	26.508972267536706	2e-188
MCIC6FC_005530	PFL_RS17710	96	569	23.491027732463294	1.1e-159
MCIC6FC_005531	PFL_RS17725	95	585	100.0	2.9e-165
MCIC6FC_005532	PFL_RS17735	89	513	38.376891334250345	3.4e-143
MCIC6FC_005532	PFL_RS17740	82	498	42.91609353507565	8.6e-139
MCIC6FC_005532	PFL_RS17745	93	316	23.108665749656122	7.9e-84
MCIC6FC_005533	PFL_RS17750	96	291	100.0	4.5e-77



>>
14. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	BT254_RS01110	94	834	60.129870129870135	1.2e-239
MCIC6FC_005519	BT254_RS01115	93	553	39.61038961038961	4.1e-155
MCIC6FC_005519	BT254_RS01090	32	176	56.23376623376623	7.9e-42
MCIC6FC_005520	BT254_RS01105	98	1045	100.0	1.4e-303
MCIC6FC_005521	BT254_RS01100	97	569	100.0	2.1e-160
MCIC6FC_005522	BT254_RS01090	81	633	41.29213483146067	4.3e-179
MCIC6FC_005522	BT254_RS01085	97	630	30.337078651685395	3.6e-178
MCIC6FC_005524	BT254_RS01080	52	292	127.23577235772359	3.2e-77
MCIC6FC_005525	BT254_RS01060	91	573	100.0	1.2e-161
MCIC6FC_005526	BT254_RS01050	96	904	61.6710875331565	9.2e-261
MCIC6FC_005526	BT254_RS01055	79	217	20.689655172413794	5.2e-54
MCIC6FC_005526	BT254_RS01045	96	178	11.936339522546419	3.5e-42
MCIC6FC_005527	BT254_RS01030	91	3176	35.423628857873005	0.0
MCIC6FC_005527	BT254_RS01025	88	1977	22.54767053273049	0.0
MCIC6FC_005527	BT254_RS01010	96	1077	10.811873402791429	0.0
MCIC6FC_005527	BT254_RS01020	93	941	10.733241596225673	4.6e-271
MCIC6FC_005527	BT254_RS01015	79	760	11.342638097110282	1.1e-216
MCIC6FC_005528	BT254_RS01000	92	1380	27.651656122069223	0.0
MCIC6FC_005528	BT254_RS00990	93	706	13.993301079270562	7.7e-201
MCIC6FC_005528	BT254_RS00975	93	674	14.737625604763677	5.5e-191
MCIC6FC_005528	BT254_RS01005	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	BT254_RS00985	98	557	12.765165612206921	9.8e-156
MCIC6FC_005528	BT254_RS00995	88	487	10.048381094157053	7.3e-135
MCIC6FC_005529	BT254_RS00970	87	604	63.78466557911908	1.6e-170
MCIC6FC_005529	BT254_RS00965	93	348	31.97389885807504	1.6e-93
MCIC6FC_005530	BT254_RS00950	95	1086	46.900489396411096	0.0
MCIC6FC_005530	BT254_RS00955	96	664	26.508972267536706	2e-188
MCIC6FC_005530	BT254_RS00960	96	571	23.491027732463294	1.8e-160
MCIC6FC_005531	BT254_RS00945	94	583	100.0	1.4e-164
MCIC6FC_005532	BT254_RS00940	89	512	38.376891334250345	9.8e-143
MCIC6FC_005532	BT254_RS00935	82	498	42.91609353507565	8.6e-139
MCIC6FC_005532	BT254_RS00930	94	318	23.108665749656122	2.1e-84
MCIC6FC_005533	BT254_RS00925	96	291	100.0	4.5e-77



>>
15. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	BS646_RS15785	95	837	60.129870129870135	1.4e-240
MCIC6FC_005519	BS646_RS15780	93	554	39.61038961038961	1.4e-155
MCIC6FC_005519	BS646_RS15805	32	173	56.23376623376623	6.7e-41
MCIC6FC_005520	BS646_RS15790	98	1044	100.0	3e-303
MCIC6FC_005521	BS646_RS15795	97	569	100.0	2.1e-160
MCIC6FC_005522	BS646_RS15810	97	631	30.337078651685395	1.2e-178
MCIC6FC_005522	BS646_RS15805	81	631	41.29213483146067	1.6e-178
MCIC6FC_005524	BS646_RS15815	52	294	127.23577235772359	1.1e-77
MCIC6FC_005525	BS646_RS15835	92	582	100.0	1.9e-164
MCIC6FC_005526	BS646_RS15845	94	884	61.6710875331565	7.5e-255
MCIC6FC_005526	BS646_RS15840	79	217	20.689655172413794	5.2e-54
MCIC6FC_005526	BS646_RS15850	96	178	11.936339522546419	3.5e-42
MCIC6FC_005527	BS646_RS15865	91	3178	35.423628857873005	0.0
MCIC6FC_005527	BS646_RS15870	89	1977	22.50835462944761	0.0
MCIC6FC_005527	BS646_RS15885	96	1074	10.811873402791429	3.3e-311
MCIC6FC_005527	BS646_RS15875	94	941	10.733241596225673	2.7e-271
MCIC6FC_005527	BS646_RS15880	80	762	11.342638097110282	2.2e-217
MCIC6FC_005528	BS646_RS15895	92	1379	27.651656122069223	0.0
MCIC6FC_005528	BS646_RS15905	93	701	13.993301079270562	2.5e-199
MCIC6FC_005528	BS646_RS15920	93	677	14.737625604763677	6.5e-192
MCIC6FC_005528	BS646_RS15890	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	BS646_RS15910	98	557	12.765165612206921	9.8e-156
MCIC6FC_005528	BS646_RS15900	88	487	10.048381094157053	7.3e-135
MCIC6FC_005529	BS646_RS15925	87	604	63.78466557911908	1.6e-170
MCIC6FC_005529	BS646_RS15930	92	346	31.97389885807504	4.6e-93
MCIC6FC_005530	BS646_RS15945	95	1084	46.900489396411096	0.0
MCIC6FC_005530	BS646_RS15940	95	662	26.508972267536706	9.9e-188
MCIC6FC_005530	BS646_RS15935	96	574	23.491027732463294	2.7e-161
MCIC6FC_005531	BS646_RS15950	95	585	100.0	2.9e-165
MCIC6FC_005532	BS646_RS15955	90	515	38.376891334250345	1.2e-143
MCIC6FC_005532	BS646_RS15960	81	497	42.91609353507565	1.9e-138
MCIC6FC_005532	BS646_RS15965	94	318	23.108665749656122	2.1e-84
MCIC6FC_005533	BS646_RS15970	96	291	100.0	4.5e-77



>>
16. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 19318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005522	DWF74_RS03215	95	617	30.337078651685395	2.4e-174
MCIC6FC_005524	DWF74_RS03220	53	293	123.98373983739836	2.4e-77
MCIC6FC_005525	DWF74_RS03240	86	548	99.68051118210862	4.1e-154
MCIC6FC_005526	DWF74_RS03245	87	822	61.936339522546426	2.7e-236
MCIC6FC_005526	DWF74_RS03250	88	165	11.936339522546419	1.8e-38
MCIC6FC_005527	DWF74_RS03265	89	3090	35.34499705130725	0.0
MCIC6FC_005527	DWF74_RS03270	83	1860	22.54767053273049	0.0
MCIC6FC_005527	DWF74_RS03285	90	1006	10.811873402791429	8.9e-291
MCIC6FC_005527	DWF74_RS03275	85	844	10.733241596225673	7.6e-242
MCIC6FC_005527	DWF74_RS03280	74	708	11.401611952034598	6.5e-201
MCIC6FC_005528	DWF74_RS03295	90	1362	27.651656122069223	0.0
MCIC6FC_005528	DWF74_RS03305	93	695	13.732787495347972	1.8e-197
MCIC6FC_005528	DWF74_RS03320	89	654	14.737625604763677	3.5e-185
MCIC6FC_005528	DWF74_RS03290	93	549	11.016002977298102	2.7e-153
MCIC6FC_005528	DWF74_RS03310	96	548	12.765165612206921	4.6e-153
MCIC6FC_005528	DWF74_RS03300	83	458	10.011164867882396	6.2e-126
MCIC6FC_005529	DWF74_RS03330	85	584	63.78466557911908	1e-164
MCIC6FC_005529	DWF74_RS03335	88	322	31.321370309951057	7.1e-86
MCIC6FC_005530	DWF74_RS03345	94	644	26.508972267536706	1.6e-182
MCIC6FC_005530	DWF74_RS03340	94	558	23.4094616639478	1.5e-156
MCIC6FC_005532	DWF74_RS03350	90	513	38.376891334250345	4.4e-143
MCIC6FC_005532	DWF74_RS03355	82	500	42.91609353507565	2.3e-139
MCIC6FC_005532	DWF74_RS03360	95	328	23.108665749656122	1.5e-87
MCIC6FC_005533	DWF74_RS03365	94	285	100.0	2.4e-75
MCIC6FC_005534	DWF74_RS03370	83	638	102.38095238095238	3.6e-181
MCIC6FC_005535	DWF74_RS03375	98	727	91.48418491484185	1.1e-207



>>
17. NZ_AP014628
Source: Pseudomonas sp. St29
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 18379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005522	PST29_RS17725	94	616	30.337078651685395	5.4e-174
MCIC6FC_005524	PST29_RS17730	53	292	123.98373983739836	4.1e-77
MCIC6FC_005525	PST29_RS17750	85	545	99.68051118210862	3.4e-153
MCIC6FC_005526	PST29_RS17755	88	829	61.936339522546426	2.2e-238
MCIC6FC_005526	PST29_RS17760	92	178	12.20159151193634	2.7e-42
MCIC6FC_005527	PST29_RS17775	89	3116	35.423628857873005	0.0
MCIC6FC_005527	PST29_RS17780	84	1865	22.50835462944761	0.0
MCIC6FC_005527	PST29_RS17795	90	1015	10.79221545114999	2.5e-293
MCIC6FC_005527	PST29_RS17785	81	818	10.733241596225673	4.5e-234
MCIC6FC_005527	PST29_RS17790	78	684	11.480243758600354	7.7e-194
MCIC6FC_005528	PST29_RS17805	90	1360	27.651656122069223	0.0
MCIC6FC_005528	PST29_RS17815	91	680	13.732787495347972	5.9e-193
MCIC6FC_005528	PST29_RS17830	88	646	14.737625604763677	1.6e-182
MCIC6FC_005528	PST29_RS17820	95	546	12.765165612206921	1.7e-152
MCIC6FC_005528	PST29_RS17800	92	542	11.016002977298102	1.9e-151
MCIC6FC_005528	PST29_RS17810	88	483	10.011164867882396	1.1e-133
MCIC6FC_005529	PST29_RS17835	86	592	63.78466557911908	4.8e-167
MCIC6FC_005529	PST29_RS17840	90	333	31.810766721044047	4e-89
MCIC6FC_005530	PST29_RS17850	92	641	26.508972267536706	1.8e-181
MCIC6FC_005530	PST29_RS17845	91	538	23.4094616639478	1.6e-150
MCIC6FC_005533	PST29_RS17855	91	277	100.0	8.7e-73
MCIC6FC_005534	PST29_RS17860	81	629	102.38095238095238	2.2e-178
MCIC6FC_005535	PST29_RS17865	98	727	91.48418491484185	6.4e-208
MCIC6FC_005536	PST29_RS17870	61	231	99.46236559139786	6.5e-59
MCIC6FC_005536	PST29_RS17880	36	101	102.68817204301075	7.8e-20
MCIC6FC_005536	PST29_RS17875	36	95	105.3763440860215	5.6e-18



>>
18. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 18367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005522	POS17_RS17835	94	616	30.337078651685395	5.4e-174
MCIC6FC_005524	POS17_RS17840	53	294	123.98373983739836	1.1e-77
MCIC6FC_005525	POS17_RS17860	86	547	99.68051118210862	1.2e-153
MCIC6FC_005526	POS17_RS17865	88	829	61.936339522546426	2.2e-238
MCIC6FC_005526	POS17_RS17870	94	180	12.20159151193634	9.1e-43
MCIC6FC_005527	POS17_RS17885	89	3115	35.423628857873005	0.0
MCIC6FC_005527	POS17_RS17890	84	1867	22.50835462944761	0.0
MCIC6FC_005527	POS17_RS17905	89	1012	10.79221545114999	1.6e-292
MCIC6FC_005527	POS17_RS17895	81	813	10.733241596225673	1.1e-232
MCIC6FC_005527	POS17_RS17900	78	687	11.480243758600354	1.2e-194
MCIC6FC_005528	POS17_RS17915	91	1372	27.651656122069223	0.0
MCIC6FC_005528	POS17_RS17925	91	681	13.732787495347972	3.4e-193
MCIC6FC_005528	POS17_RS17940	88	644	14.737625604763677	6.1e-182
MCIC6FC_005528	POS17_RS17930	95	546	12.765165612206921	1.3e-152
MCIC6FC_005528	POS17_RS17910	92	542	11.016002977298102	1.9e-151
MCIC6FC_005528	POS17_RS17920	84	455	10.011164867882396	5.2e-125
MCIC6FC_005529	POS17_RS17945	86	592	63.78466557911908	4.8e-167
MCIC6FC_005529	POS17_RS17950	91	335	31.810766721044047	1.1e-89
MCIC6FC_005530	POS17_RS17960	93	642	26.508972267536706	8.1e-182
MCIC6FC_005530	POS17_RS17955	91	538	23.4094616639478	1.6e-150
MCIC6FC_005533	POS17_RS17965	91	277	100.0	8.7e-73
MCIC6FC_005534	POS17_RS17970	81	630	102.38095238095238	9.8e-179
MCIC6FC_005535	POS17_RS17975	98	727	91.48418491484185	6.4e-208
MCIC6FC_005536	POS17_RS17980	61	231	99.46236559139786	6.5e-59
MCIC6FC_005536	POS17_RS17990	36	101	102.68817204301075	7.8e-20
MCIC6FC_005536	POS17_RS17985	36	94	105.3763440860215	1.2e-17



>>
19. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 20753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	PPC_RS18090	41	291	35.684647302904565	3.4e-76
MCIC6FC_005522	PPC_RS18115	97	632	30.337078651685395	9.5e-179
MCIC6FC_005522	PPC_RS18095	32	130	33.61423220973783	9e-28
MCIC6FC_005524	PPC_RS18120	51	276	123.98373983739836	2.3e-72
MCIC6FC_005525	PPC_RS18140	90	578	100.0	4.8e-163
MCIC6FC_005526	PPC_RS18145	96	899	61.936339522546426	2.3e-259
MCIC6FC_005526	PPC_RS18150	96	178	11.936339522546419	3.5e-42
MCIC6FC_005527	PPC_RS18165	91	3173	35.423628857873005	0.0
MCIC6FC_005527	PPC_RS18170	89	1982	22.54767053273049	0.0
MCIC6FC_005527	PPC_RS18185	96	1077	10.811873402791429	0.0
MCIC6FC_005527	PPC_RS18175	93	942	10.733241596225673	2.1e-271
MCIC6FC_005527	PPC_RS18180	80	761	11.224690387261647	6.5e-217
MCIC6FC_005528	PPC_RS18195	91	1373	27.651656122069223	0.0
MCIC6FC_005528	PPC_RS18205	94	706	13.732787495347972	7.7e-201
MCIC6FC_005528	PPC_RS18220	93	677	14.737625604763677	5e-192
MCIC6FC_005528	PPC_RS18190	95	562	11.016002977298102	1.8e-157
MCIC6FC_005528	PPC_RS18210	99	561	12.765165612206921	5.2e-157
MCIC6FC_005528	PPC_RS18200	88	488	10.048381094157053	3.3e-135
MCIC6FC_005529	PPC_RS18225	87	601	63.78466557911908	1.4e-169
MCIC6FC_005529	PPC_RS18230	92	346	31.97389885807504	4.6e-93
MCIC6FC_005530	PPC_RS18245	96	1087	46.900489396411096	0.0
MCIC6FC_005530	PPC_RS18240	96	663	26.508972267536706	4.4e-188
MCIC6FC_005530	PPC_RS18235	96	573	23.491027732463294	6e-161
MCIC6FC_005531	PPC_RS18250	95	585	100.0	2.9e-165
MCIC6FC_005532	PPC_RS18255	88	506	38.376891334250345	4.1e-141
MCIC6FC_005532	PPC_RS18260	81	497	42.91609353507565	1.9e-138
MCIC6FC_005532	PPC_RS18265	94	318	23.108665749656122	2.1e-84
MCIC6FC_005533	PPC_RS18270	96	291	100.0	4.5e-77



>>
20. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 18931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005522	C4K39_RS27075	94	615	30.337078651685395	9.2e-174
MCIC6FC_005524	C4K39_RS27080	52	294	127.64227642276423	1.4e-77
MCIC6FC_005525	C4K39_RS27100	82	508	96.80511182108627	3.6e-142
MCIC6FC_005526	C4K39_RS27105	81	762	61.80371352785146	4.3e-218
MCIC6FC_005526	C4K39_RS27110	89	165	11.936339522546419	2.3e-38
MCIC6FC_005527	C4K39_RS27125	87	3025	35.32533909966581	0.0
MCIC6FC_005527	C4K39_RS27130	82	1825	22.50835462944761	0.0
MCIC6FC_005527	C4K39_RS27145	88	990	10.870847257715747	8.6e-286
MCIC6FC_005527	C4K39_RS27135	83	830	10.733241596225673	1.1e-237
MCIC6FC_005527	C4K39_RS27140	71	663	11.264006290544524	2.4e-187
MCIC6FC_005528	C4K39_RS27155	85	1290	27.651656122069223	0.0
MCIC6FC_005528	C4K39_RS27165	88	671	13.993301079270562	2.7e-190
MCIC6FC_005528	C4K39_RS27180	86	621	14.737625604763677	5.5e-175
MCIC6FC_005528	C4K39_RS27150	93	550	11.016002977298102	9.2e-154
MCIC6FC_005528	C4K39_RS27170	94	543	12.765165612206921	1.1e-151
MCIC6FC_005528	C4K39_RS27160	86	469	10.011164867882396	2.1e-129
MCIC6FC_005529	C4K39_RS27185	80	554	63.94779771615008	1.1e-155
MCIC6FC_005529	C4K39_RS27190	84	297	30.99510603588907	4.2e-78
MCIC6FC_005530	C4K39_RS27205	89	1013	46.900489396411096	1.3e-293
MCIC6FC_005530	C4K39_RS27200	88	618	26.508972267536706	1.3e-174
MCIC6FC_005530	C4K39_RS27195	86	506	23.164763458401303	9.1e-141
MCIC6FC_005531	C4K39_RS27210	84	523	100.0	1.4e-146
MCIC6FC_005533	C4K39_RS27215	91	274	98.71794871794873	5.6e-72
MCIC6FC_005534	C4K39_RS27220	81	618	102.38095238095238	3.9e-175
MCIC6FC_005535	C4K39_RS27225	95	707	91.48418491484185	6.9e-202



>>
21. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 18859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005522	C4K40_RS18545	94	616	30.337078651685395	4.1e-174
MCIC6FC_005524	C4K40_RS18550	50	282	127.64227642276423	5.6e-74
MCIC6FC_005525	C4K40_RS18570	83	522	98.08306709265176	3.1e-146
MCIC6FC_005526	C4K40_RS18575	81	764	61.80371352785146	1.1e-218
MCIC6FC_005526	C4K40_RS18580	87	162	11.936339522546419	1.5e-37
MCIC6FC_005527	C4K40_RS18595	87	3038	35.32533909966581	0.0
MCIC6FC_005527	C4K40_RS18600	82	1826	22.50835462944761	0.0
MCIC6FC_005527	C4K40_RS18615	88	986	10.870847257715747	1.2e-284
MCIC6FC_005527	C4K40_RS18605	82	826	10.733241596225673	2.1e-236
MCIC6FC_005527	C4K40_RS18610	68	628	11.264006290544524	6.6e-177
MCIC6FC_005528	C4K40_RS18625	84	1271	27.651656122069223	0.0
MCIC6FC_005528	C4K40_RS18635	88	672	13.993301079270562	1.6e-190
MCIC6FC_005528	C4K40_RS18650	86	627	14.737625604763677	5.9e-177
MCIC6FC_005528	C4K40_RS18640	94	544	12.765165612206921	6.6e-152
MCIC6FC_005528	C4K40_RS18620	92	542	11.016002977298102	1.9e-151
MCIC6FC_005528	C4K40_RS18630	80	435	10.011164867882396	3.3e-119
MCIC6FC_005529	C4K40_RS18655	80	552	63.621533442088094	4.2e-155
MCIC6FC_005529	C4K40_RS18660	81	299	33.442088091353995	8.4e-79
MCIC6FC_005530	C4K40_RS18675	89	1011	46.900489396411096	8.7e-293
MCIC6FC_005530	C4K40_RS18670	89	623	26.508972267536706	6.6e-176
MCIC6FC_005530	C4K40_RS18665	86	508	23.164763458401303	2.4e-141
MCIC6FC_005531	C4K40_RS18680	85	529	100.0	1.9e-148
MCIC6FC_005533	C4K40_RS18685	91	273	98.71794871794873	1.3e-71
MCIC6FC_005534	C4K40_RS18690	83	614	98.94179894179894	7.3e-174
MCIC6FC_005535	C4K40_RS18695	95	709	91.48418491484185	1.8e-202



>>
22. NZ_CP026000
Source: Stenotrophomonas sp. ZAC14D1_NAIMI4_6 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	C1929_RS11915	36	284	38.34024896265561	5.5e-74
MCIC6FC_005518	C1929_RS11905	35	238	38.755186721991706	4.5e-60
MCIC6FC_005526	C1929_RS11990	37	158	38.46153846153847	3.7e-36
MCIC6FC_005527	C1929_RS11985	52	532	10.359740515038334	6.4e-148
MCIC6FC_005528	C1929_RS11995	48	295	14.104949758094529	4.1e-77
MCIC6FC_005531	C1929_RS12020	31	124	98.35526315789474	1.4e-26
MCIC6FC_005532	C1929_RS11895	45	130	21.320495185694636	6.1e-28



>>
23. NZ_CP018756
Source: Stenotrophomonas maltophilia strain AA1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	BTU49_RS09700	36	278	38.34024896265561	3.9e-72
MCIC6FC_005518	BTU49_RS09690	34	236	38.755186721991706	1.3e-59
MCIC6FC_005526	BTU49_RS09775	37	158	38.46153846153847	3.7e-36
MCIC6FC_005527	BTU49_RS09770	52	532	10.359740515038334	6.4e-148
MCIC6FC_005528	BTU49_RS09780	48	295	14.104949758094529	4.1e-77
MCIC6FC_005531	BTU49_RS09805	31	124	98.35526315789474	1.4e-26
MCIC6FC_005532	BTU49_RS09680	45	130	21.320495185694636	6.1e-28



>>
24. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3819

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS13680	PCL1606_RS13680	3028001	3028877	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	PCL1606_RS13555	35	263	40.0	1.3e-67
MCIC6FC_005518	PCL1606_RS13785	34	248	39.170124481327804	4.4e-63
MCIC6FC_005526	PCL1606_RS13590	45	368	60.212201591511935	2.4e-99
MCIC6FC_005526	PCL1606_RS13595	69	131	11.936339522546419	4.9e-28
MCIC6FC_005527	PCL1606_RS13620	38	1040	36.268920778454884	7.2e-301
MCIC6FC_005527	PCL1606_RS13615	45	720	19.363082366817377	1.3e-204
MCIC6FC_005527	PCL1606_RS13605	62	658	10.634951838018479	7.7e-186
MCIC6FC_005528	PCL1606_RS13610	51	290	10.383327130628954	2.2e-75
MCIC6FC_005532	PCL1606_RS13750	37	101	21.182943603851445	3e-19



>>
25. NZ_CP046346
Source: Burkholderia multivorans strain FDAARGOS_722 chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	FOC30_RS15135	35	246	38.838174273858925	1.7e-62
MCIC6FC_005526	FOC30_RS15075	40	196	41.246684350132625	9.4e-48
MCIC6FC_005527	FOC30_RS15080	54	548	10.300766660114016	6.6e-153
MCIC6FC_005528	FOC30_RS15060	45	299	13.025679196129513	4.8e-78
MCIC6FC_005528	FOC30_RS15050	49	267	12.839598064756233	1.2e-68
MCIC6FC_005528	FOC30_RS15110	38	201	15.109787867510235	8e-49
MCIC6FC_005528	FOC30_RS15045	41	175	10.346110904354298	8e-41
MCIC6FC_005533	FOC30_RS15125	41	129	96.15384615384616	3.8e-28



>>
26. NZ_CP022958
Source: Azoarcus sp. DD4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	CJ010_RS17895	35	243	39.41908713692946	1.4e-61
MCIC6FC_005526	CJ010_RS17980	38	169	37.798408488063664	1.2e-39
MCIC6FC_005527	CJ010_RS17975	57	587	10.458030273245528	1.7e-164
MCIC6FC_005528	CJ010_RS17935	47	314	12.988462969854856	1.1e-82
MCIC6FC_005528	CJ010_RS17930	49	278	12.765165612206921	6.7e-72
MCIC6FC_005531	CJ010_RS18040	35	166	96.71052631578947	5.5e-39
MCIC6FC_005531	CJ010_RS18025	35	152	96.71052631578947	6.3e-35



>>
27. NZ_CADFCZ010000002
Source: Burkholderia multivorans strain BCC0005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	HWW42_RS13185	35	243	38.838174273858925	1.4e-61
MCIC6FC_005526	HWW42_RS13125	40	201	41.246684350132625	2.2e-49
MCIC6FC_005527	HWW42_RS13130	55	552	10.300766660114016	3.5e-154
MCIC6FC_005528	HWW42_RS13110	45	300	13.025679196129513	2.2e-78
MCIC6FC_005528	HWW42_RS13100	49	267	12.839598064756233	1.6e-68
MCIC6FC_005528	HWW42_RS13160	38	200	14.663193152214365	2.3e-48
MCIC6FC_005533	HWW42_RS13175	41	129	96.15384615384616	3.8e-28



>>
28. NZ_CADFGQ010000007
Source: Burkholderia multivorans strain BCC0037, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	HW107_RS13725	35	246	38.838174273858925	1.3e-62
MCIC6FC_005526	HW107_RS13665	40	198	41.246684350132625	3.2e-48
MCIC6FC_005527	HW107_RS13670	55	550	10.300766660114016	1.3e-153
MCIC6FC_005528	HW107_RS13650	45	300	13.025679196129513	2.2e-78
MCIC6FC_005528	HW107_RS13640	48	266	12.839598064756233	3.5e-68
MCIC6FC_005528	HW107_RS13700	38	202	15.109787867510235	4.7e-49
MCIC6FC_005533	HW107_RS13715	41	129	96.15384615384616	3.8e-28



>>
29. NZ_CADFDA010000001
Source: Burkholderia multivorans strain BCC0008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	HWW37_RS05030	35	242	38.838174273858925	1.8e-61
MCIC6FC_005526	HWW37_RS04970	41	201	41.246684350132625	2.2e-49
MCIC6FC_005527	HWW37_RS04975	54	550	10.300766660114016	1.7e-153
MCIC6FC_005528	HWW37_RS04955	45	298	13.025679196129513	6.3e-78
MCIC6FC_005528	HWW37_RS04945	49	267	12.839598064756233	1.2e-68
MCIC6FC_005528	HWW37_RS05005	38	203	14.998139188686267	3.6e-49
MCIC6FC_005533	HWW37_RS05020	41	129	96.15384615384616	3.8e-28



>>
30. NZ_QLEB01000004
Source: Burkholderia multivorans strain Bmul_CF170.2c 2c_contig_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	DN500_RS03255	35	242	38.838174273858925	2.4e-61
MCIC6FC_005526	DN500_RS03195	41	199	39.389920424403186	1.1e-48
MCIC6FC_005527	DN500_RS03200	55	552	10.340082563396894	4.6e-154
MCIC6FC_005528	DN500_RS03180	45	300	13.025679196129513	2.2e-78
MCIC6FC_005528	DN500_RS03170	49	267	12.839598064756233	1.2e-68
MCIC6FC_005528	DN500_RS03230	38	201	15.109787867510235	1.4e-48
MCIC6FC_005533	DN500_RS03245	41	129	96.15384615384616	3.8e-28



>>
31. NZ_CP046343
Source: Burkholderia multivorans strain FDAARGOS_726 chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:
FOC34_RS28340	FOC34_RS28340	3095065	3096166	+	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	FOC34_RS28370	35	243	38.838174273858925	1.4e-61
MCIC6FC_005526	FOC34_RS28310	41	201	39.389920424403186	3.8e-49
MCIC6FC_005527	FOC34_RS28315	54	546	10.300766660114016	3.3e-152
MCIC6FC_005528	FOC34_RS28295	44	299	13.509490137700036	2.8e-78
MCIC6FC_005528	FOC34_RS28285	49	267	12.839598064756233	1.2e-68
MCIC6FC_005528	FOC34_RS28345	38	203	14.998139188686267	3.6e-49
MCIC6FC_005533	FOC34_RS28360	41	129	96.15384615384616	3.8e-28



>>
32. NZ_CP046336
Source: Burkholderia multivorans strain FDAARGOS_719 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	FOC27_RS12525	35	242	38.755186721991706	3.1e-61
MCIC6FC_005526	FOC27_RS12585	40	195	41.246684350132625	1.6e-47
MCIC6FC_005527	FOC27_RS12580	55	552	10.300766660114016	3.5e-154
MCIC6FC_005528	FOC27_RS12600	45	300	13.025679196129513	1.7e-78
MCIC6FC_005528	FOC27_RS12610	49	267	12.839598064756233	1.2e-68
MCIC6FC_005528	FOC27_RS12550	38	203	15.109787867510235	3.6e-49
MCIC6FC_005533	FOC27_RS12535	41	129	96.15384615384616	3.8e-28



>>
33. NZ_CADFGX010000002
Source: Burkholderia multivorans strain BCC0089, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	HWX90_RS08885	35	243	38.838174273858925	1.4e-61
MCIC6FC_005526	HWX90_RS08825	40	198	41.246684350132625	3.2e-48
MCIC6FC_005527	HWX90_RS08830	55	552	10.300766660114016	4.6e-154
MCIC6FC_005528	HWX90_RS08810	44	297	13.025679196129513	1.1e-77
MCIC6FC_005528	HWX90_RS08800	49	267	12.839598064756233	1.2e-68
MCIC6FC_005528	HWX90_RS08860	38	201	15.109787867510235	1e-48
MCIC6FC_005533	HWX90_RS08875	41	129	96.15384615384616	3.8e-28



>>
34. NZ_CADFDP010000008
Source: Burkholderia multivorans strain BCC0244, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:
HWW23_RS19590	HWW23_RS19590	68936	70037	+	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	HWW23_RS19620	35	246	38.838174273858925	1.7e-62
MCIC6FC_005526	HWW23_RS19560	40	192	41.246684350132625	1.8e-46
MCIC6FC_005527	HWW23_RS19565	55	551	10.300766660114016	1e-153
MCIC6FC_005528	HWW23_RS19545	45	299	13.025679196129513	2.8e-78
MCIC6FC_005528	HWW23_RS19535	49	267	12.839598064756233	1.2e-68
MCIC6FC_005528	HWW23_RS19595	38	200	15.109787867510235	1.8e-48
MCIC6FC_005533	HWW23_RS19610	41	129	96.15384615384616	3.8e-28



>>
35. NZ_KN150910
Source: Burkholderia multivorans strain DWS 42B-1 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	DM81_RS07170	34	239	38.838174273858925	2e-60
MCIC6FC_005526	DM81_RS07230	41	199	41.246684350132625	1.1e-48
MCIC6FC_005527	DM81_RS07225	55	549	10.300766660114016	3.9e-153
MCIC6FC_005528	DM81_RS07245	45	300	13.025679196129513	2.2e-78
MCIC6FC_005528	DM81_RS07255	49	267	12.802381838481578	1.6e-68
MCIC6FC_005528	DM81_RS07195	38	201	14.551544473390399	1e-48
MCIC6FC_005533	DM81_RS07180	41	129	96.15384615384616	3.8e-28



>>
36. NZ_CP025999
Source: Stenotrophomonas sp. SAU14A_NAIMI4_8 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:
C1930_RS11145	C1930_RS11145	2419109	2419681	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005526	C1930_RS11225	38	168	40.05305039787798	3.6e-39
MCIC6FC_005527	C1930_RS11220	54	556	10.340082563396894	2.4e-155
MCIC6FC_005528	C1930_RS11230	47	297	13.993301079270562	1.4e-77
MCIC6FC_005530	C1930_RS11130	38	169	23.73572593800979	2e-39
MCIC6FC_005531	C1930_RS11255	33	134	97.36842105263158	2.3e-29



>>
37. NZ_CP025998
Source: Stenotrophomonas sp. YAU14A_MKIMI4_1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:
C1931_RS10930	C1931_RS10930	2373773	2374345	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005526	C1931_RS11010	38	167	40.05305039787798	4.7e-39
MCIC6FC_005527	C1931_RS11005	54	555	10.340082563396894	7.1e-155
MCIC6FC_005528	C1931_RS11015	47	297	13.993301079270562	1.4e-77
MCIC6FC_005530	C1931_RS10915	38	169	23.73572593800979	2.6e-39
MCIC6FC_005531	C1931_RS11040	33	134	97.36842105263158	1.8e-29



>>
38. NZ_CP025995
Source: Stenotrophomonas sp. ZAC14D2_NAIMI4_7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:
C1922_RS10985	C1922_RS10985	2389636	2390228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005526	C1922_RS11075	38	165	40.05305039787798	2.3e-38
MCIC6FC_005527	C1922_RS11070	54	554	10.340082563396894	9.2e-155
MCIC6FC_005528	C1922_RS11080	47	295	13.993301079270562	6.9e-77
MCIC6FC_005530	C1922_RS10970	38	171	23.73572593800979	4e-40
MCIC6FC_005531	C1922_RS11105	34	136	98.02631578947368	4.7e-30



>>
39. NZ_CP025996
Source: Stenotrophomonas sp. ZAC14D2_NAIMI4_6 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1317

Table of genes, locations, strands and annotations of subject cluster:
C1933_RS10785	C1933_RS10785	2350437	2350625	-	hypothetical_protein
C1933_RS10830	C1933_RS10830	2359021	2359592	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005526	C1933_RS10910	38	166	40.05305039787798	1.4e-38
MCIC6FC_005527	C1933_RS10905	54	555	10.340082563396894	4.1e-155
MCIC6FC_005528	C1933_RS10915	47	293	13.993301079270562	2e-76
MCIC6FC_005530	C1933_RS10815	38	169	23.73572593800979	2e-39
MCIC6FC_005531	C1933_RS10940	33	134	97.36842105263158	1.8e-29



>>
40. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005519	LW79_RS11710	34	136	26.623376623376622	1.2e-29
MCIC6FC_005522	LW79_RS11710	31	73	12.07865168539326	1.7e-10
MCIC6FC_005526	LW79_RS11825	35	174	36.47214854111406	5e-41
MCIC6FC_005527	LW79_RS11830	48	494	10.752899547867113	1.1e-136
MCIC6FC_005532	LW79_RS11730	35	100	21.73314993122421	8.9e-19



>>
41. NZ_CP030328
Source: Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	CSC41_RS10490	64	628	39.83402489626556	1.2e-177
MCIC6FC_005518	CSC41_RS10515	37	256	33.02904564315352	1.6e-65
MCIC6FC_005519	CSC41_RS10520	31	170	52.467532467532465	9.7e-40
MCIC6FC_005522	CSC41_RS10520	51	372	41.38576779026217	1.4e-100
MCIC6FC_005526	CSC41_RS10535	46	369	60.3448275862069	8.1e-100
MCIC6FC_005526	CSC41_RS10540	67	123	11.936339522546419	1.3e-25
MCIC6FC_005527	CSC41_RS10565	39	1122	36.19028897188913	0.0
MCIC6FC_005527	CSC41_RS10560	44	738	20.40495380381364	5.9e-210
MCIC6FC_005527	CSC41_RS10550	62	651	10.41871436996265	7.2e-184



>>
42. NZ_KI518942
Source: Pseudomonas aeruginosa BL03 adgeM-supercont1.1, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	Q057_RS18650	64	628	39.83402489626556	1.2e-177
MCIC6FC_005518	Q057_RS18630	37	256	33.02904564315352	1.6e-65
MCIC6FC_005519	Q057_RS18625	31	170	52.467532467532465	9.7e-40
MCIC6FC_005522	Q057_RS18625	51	372	41.38576779026217	1.4e-100
MCIC6FC_005526	Q057_RS18610	46	373	60.3448275862069	7.4e-101
MCIC6FC_005526	Q057_RS18605	67	123	11.936339522546419	1.3e-25
MCIC6FC_005527	Q057_RS18580	39	1121	36.268920778454884	0.0
MCIC6FC_005527	Q057_RS18585	44	735	20.85708669156674	3.8e-209
MCIC6FC_005527	Q057_RS18595	62	649	10.41871436996265	2.7e-183



>>
43. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4163

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS21900	AYR47_RS21900	4768650	4770025	-	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	AYR47_RS21855	49	386	32.780082987551864	1e-104
MCIC6FC_005519	AYR47_RS21850	33	165	56.88311688311688	1.8e-38
MCIC6FC_005521	AYR47_RS21995	34	155	97.6510067114094	1.2e-35
MCIC6FC_005526	AYR47_RS21900	33	160	44.03183023872679	5.7e-37
MCIC6FC_005526	AYR47_RS21905	69	129	11.936339522546419	1.1e-27
MCIC6FC_005527	AYR47_RS21965	41	1331	44.014153725181835	0.0
MCIC6FC_005527	AYR47_RS21960	42	1267	35.75781403577747	0.0
MCIC6FC_005527	AYR47_RS21915	54	570	10.477688224886966	1.6e-159



>>
44. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3477

Table of genes, locations, strands and annotations of subject cluster:
TO66_RS16935	TO66_RS16935	3746793	3747660	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005518	TO66_RS17060	35	263	40.0	1e-67
MCIC6FC_005526	TO66_RS17025	45	368	60.212201591511935	1.8e-99
MCIC6FC_005526	TO66_RS17020	69	131	11.936339522546419	4.9e-28
MCIC6FC_005527	TO66_RS16995	38	1043	36.268920778454884	8.5e-302
MCIC6FC_005527	TO66_RS17000	45	723	19.363082366817377	1.5e-205
MCIC6FC_005527	TO66_RS17010	62	659	10.634951838018479	2.7e-186
MCIC6FC_005528	TO66_RS17005	51	290	10.383327130628954	2.2e-75



>>
45. NZ_ML137223
Source: Pseudomonas veronii strain RZ scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005526	DJ028_RS01630	45	357	60.212201591511935	4.2e-96
MCIC6FC_005526	DJ028_RS01625	70	133	11.936339522546419	1.3e-28
MCIC6FC_005527	DJ028_RS01600	38	1050	35.65952427757028	7e-304
MCIC6FC_005527	DJ028_RS01605	42	694	20.26734814232357	7.4e-197
MCIC6FC_005527	DJ028_RS01615	62	663	10.634951838018479	2.4e-187
MCIC6FC_005528	DJ028_RS01610	51	290	10.383327130628954	1.7e-75
MCIC6FC_005531	DJ028_RS01695	31	77	58.223684210526315	2e-12



>>
46. NZ_QJTQ01000001
Source: Pseudomonas sp. GV058 Ga0189752_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005526	C8K60_RS01525	44	354	60.07957559681698	2.1e-95
MCIC6FC_005526	C8K60_RS01530	70	133	11.936339522546419	1.3e-28
MCIC6FC_005527	C8K60_RS01555	38	1049	35.65952427757028	1.2e-303
MCIC6FC_005527	C8K60_RS01550	42	694	20.26734814232357	7.4e-197
MCIC6FC_005527	C8K60_RS01540	62	665	10.634951838018479	6.3e-188
MCIC6FC_005528	C8K60_RS01545	51	290	10.383327130628954	1.7e-75
MCIC6FC_005531	C8K60_RS01460	31	78	58.223684210526315	1.5e-12



>>
47. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005526	PverR02_RS15605	44	354	60.212201591511935	2.1e-95
MCIC6FC_005526	PverR02_RS15610	69	131	11.936339522546419	3.7e-28
MCIC6FC_005527	PverR02_RS15635	38	1049	35.65952427757028	9.1e-304
MCIC6FC_005527	PverR02_RS15630	43	696	20.26734814232357	2e-197
MCIC6FC_005527	PverR02_RS15620	62	663	10.634951838018479	2.4e-187
MCIC6FC_005528	PverR02_RS15625	51	290	10.383327130628954	1.7e-75
MCIC6FC_005531	PverR02_RS15540	31	78	58.223684210526315	1.5e-12



>>
48. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005526	SU91_RS16220	44	351	60.07957559681698	1.8e-94
MCIC6FC_005526	SU91_RS16225	70	133	11.936339522546419	1.3e-28
MCIC6FC_005527	SU91_RS16250	38	1044	35.65952427757028	3.8e-302
MCIC6FC_005527	SU91_RS16245	42	695	20.26734814232357	5.7e-197
MCIC6FC_005527	SU91_RS16235	62	664	10.634951838018479	8.3e-188
MCIC6FC_005528	SU91_RS16240	51	290	10.383327130628954	1.7e-75
MCIC6FC_005531	SU91_RS16155	31	78	58.223684210526315	1.5e-12



>>
49. NZ_LEKF01000011
Source: Pseudomonas sp. ARP3 contig11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005523	ABX75_RS14850	42	76	18.785578747628083	7.6e-12
MCIC6FC_005526	ABX75_RS14930	44	353	60.212201591511935	6e-95
MCIC6FC_005526	ABX75_RS14925	70	133	11.936339522546419	1.3e-28
MCIC6FC_005527	ABX75_RS14900	38	1044	35.65952427757028	3.8e-302
MCIC6FC_005527	ABX75_RS14905	42	694	20.26734814232357	9.7e-197
MCIC6FC_005527	ABX75_RS14915	62	658	10.634951838018479	7.7e-186
MCIC6FC_005528	ABX75_RS14910	51	289	10.383327130628954	2.9e-75



>>
50. NZ_JACHKW010000004
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_005523	HNP03_RS13440	42	76	18.785578747628083	9.9e-12
MCIC6FC_005526	HNP03_RS13365	45	354	60.212201591511935	2.1e-95
MCIC6FC_005526	HNP03_RS13370	70	133	11.936339522546419	1.3e-28
MCIC6FC_005527	HNP03_RS13395	38	1039	35.65952427757028	9.4e-301
MCIC6FC_005527	HNP03_RS13390	42	694	20.26734814232357	9.7e-197
MCIC6FC_005527	HNP03_RS13380	62	660	10.634951838018479	1.2e-186
MCIC6FC_005528	HNP03_RS13385	51	290	10.383327130628954	1.7e-75

