ClusterBlast scores for contig_30516

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_016543	57084	57922	+	hypothetical protein	
MCIC6FC_016544	57942	60485	-	hypothetical protein	
MCIC6FC_016545	60876	61749	+	hypothetical protein	
MCIC6FC_016546	62021	68916	+	hypothetical protein	


Significant hits: 
1. NZ_LT699767	Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the American Type Culture Collection), whole genome shotgun sequence
2. NZ_NIBV01000002	Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
3. NC_014228	Xenorhabdus nematophila ATCC 19061, complete genome
4. NZ_HF952043	Xenorhabdus nematophila F1, whole genome shotgun sequence
5. NZ_CP033055	Serratia sp. 3ACOL1 chromosome, complete genome
6. NZ_CP041614	Shewanella sp. YLB-06 chromosome, complete genome
7. NZ_VOQB01000007	Shewanella sp. YLB-07 NODE_7_length_343481_cov_36.979159, whole genome shotgun sequence
8. NZ_CP054160	Serratia fonticola strain Biosolid 3 chromosome, complete genome
9. NZ_LMGG01000001	Nocardioides sp. Root151 contig_1, whole genome shotgun sequence
10. NZ_LMFI01000010	Nocardioides sp. Root140 contig_2, whole genome shotgun sequence
11. NZ_DF967926	Vibrio harveyi strain KC13.17.5, whole genome shotgun sequence
12. NZ_CP019293	Vibrio campbellii strain LMB29 chromosome 1, complete sequence
13. NZ_CP033134	Vibrio campbellii strain 170502 chromosome I, complete sequence
14. NZ_MSCE01000001	Vibrio campbellii strain ABR2-13 scaffold00001, whole genome shotgun sequence
15. NZ_CP025953	Vibrio campbellii strain 151112C chromosome 1, complete sequence
16. NZ_CP030788	Vibrio campbellii strain DS40M4 chromosome 1, complete sequence
17. NZ_CP021145	Vibrio campbellii strain LA16-V1 chromosome I, complete sequence
18. NZ_CP026321	Vibrio campbellii strain BoB-53 chromosome 1, complete sequence
19. NZ_CP019634	Vibrio campbellii strain 1114GL chromosome I sequence
20. NC_009783	Vibrio campbellii ATCC BAA-1116 chromosome I, complete sequence
21. NZ_CP026315	Vibrio campbellii strain BoB-90 chromosome 1, complete sequence
22. NZ_FOTW01000016	Rugamonas rubra strain ATCC 43154, whole genome shotgun sequence
23. NZ_KE384132	Butyrivibrio sp. FC2001 G601DRAFT_scaffold00001.1, whole genome shotgun sequence
24. NZ_AUIY01000026	Butyrivibrio sp. XPD2002 G587DRAFT_scaffold00021.21_C, whole genome shotgun sequence
25. NZ_BBYM01000032	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
26. NZ_MSCD01000004	Vibrio campbellii strain LC1-863 scaffold00004, whole genome shotgun sequence
27. NC_010623	Paraburkholderia phymatum STM815 chromosome 2, complete sequence
28. NZ_CP013103	Paraburkholderia caribensis strain MWAP64 chromosome 2, complete sequence
29. NZ_CP015959	Paraburkholderia caribensis strain 852011 chromosome 2, complete sequence
30. NZ_CP024938	Paraburkholderia hospita strain mHSR1 chromosome mHSR1_B, complete sequence
31. NZ_CP026106	Paraburkholderia hospita strain DSM 17164 chromosome 2, complete sequence
32. NZ_CP013348	Paraburkholderia caribensis strain Bcrs1W chromosome 2, complete sequence
33. NZ_AP023175	Paraburkholderia sp. PGU16 chromosome 2
34. NZ_CP026112	Paraburkholderia terrae strain DSM 17804 chromosome 2, complete sequence
35. NZ_FNDI01000008	Paraburkholderia steynii strain YR281, whole genome shotgun sequence
36. NZ_JHYY01000014	Halotalea alkalilenta DSM 17697 Q376DRAFT_scaffold00007.7_C, whole genome shotgun sequence
37. NZ_CP022690	Kosakonia cowanii strain Esp_Z genome
38. NZ_QLSX01000003	Halomonas taeanensis strain USBA-857 Ga0111603_103, whole genome shotgun sequence
39. NZ_CP015243	Halotalea alkalilenta strain IHB B 13600 chromosome, complete genome
40. NZ_CP043420	Kushneria sp. YCWA18 chromosome, complete genome
41. NZ_AP018933	Zymobacter palmae strain IAM14233
42. NZ_QASN01000021	Pseudomonas sp. TC-11 21, whole genome shotgun sequence
43. NZ_AUDU01000057	Pseudomonas azotifigens DSM 17556 H610DRAFT_scaffold00028.28_C, whole genome shotgun sequence
44. NZ_JAAOXN010000001	Pseudomonas sp. D-134-1 contig1, whole genome shotgun sequence
45. NZ_CP040460	Pseudomonas stutzeri strain PheN2 chromosome, complete genome
46. NZ_CP046538	Pseudomonas stutzeri strain XL272 chromosome, complete genome
47. NZ_CCSF01000001	Pseudomonas saudiphocaensis strain 20_BN, whole genome shotgun sequence
48. NZ_CP026511	Pseudomonadaceae bacterium SI-3 chromosome, complete genome
49. NZ_KQ033936	Pseudomonas sp. 10B238 scaffold10, whole genome shotgun sequence
50. NZ_CP015641	Pseudomonas stutzeri strain 273, complete genome


Details:

>>
1. NZ_LT699767
Source: Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the American Type Culture Collection), whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1634

Table of genes, locations, strands and annotations of subject cluster:
XIS1_RS00895	XIS1_RS00895	236564	237597	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	XIS1_RS01025	72	683	73.63636363636363	2.9e-194
MCIC6FC_016545	XIS1_RS01020	71	354	100.74906367041199	1.3e-95
MCIC6FC_016546	XIS1_RS01015	85	597	20.8821887213847	5.7e-168



>>
2. NZ_NIBV01000002
Source: Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1627

Table of genes, locations, strands and annotations of subject cluster:
Xsze_RS16560	Xsze_RS16560	1481620	1482096	-	KilA-N_domain-containing_protein
Xsze_RS16565	Xsze_RS16565	1482098	1482640	+	IS982_family_transposase
Xsze_RS16750	Xsze_RS16750	1540114	1540451	+	site-specific_integrase
Xsze_RS16770	Xsze_RS16770	1544041	1544302	-	antitermination_protein
Xsze_RS16775	Xsze_RS16775	1544305	1544766	-	hypothetical_protein
Xsze_RS21870	Xsze_RS21870	1639818	1639913	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	Xsze_RS16875	72	678	73.63636363636363	5.5e-193
MCIC6FC_016545	Xsze_RS16880	70	359	101.87265917602997	3e-97
MCIC6FC_016546	Xsze_RS16885	76	590	23.897264098269122	7e-166



>>
3. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS21335	XNC1_RS21335	2097185	2097331	+	transposase
XNC1_RS09200	XNC1_RS09200	2098237	2098998	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	XNC1_RS09175	71	677	73.63636363636363	1.6e-192
MCIC6FC_016545	XNC1_RS09170	70	353	100.74906367041199	1.6e-95
MCIC6FC_016546	XNC1_RS09165	76	594	23.897264098269122	3.7e-167



>>
4. NZ_HF952043
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS03375	XNC3_RS03375	137434	137862	+	IS200/IS605_family_transposase
XNC3_RS20770	XNC3_RS20770	140008	140122	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	XNC3_RS03355	71	677	73.63636363636363	1.6e-192
MCIC6FC_016545	XNC3_RS03350	70	353	100.74906367041199	1.6e-95
MCIC6FC_016546	XNC3_RS03345	76	594	23.897264098269122	3.7e-167



>>
5. NZ_CP033055
Source: Serratia sp. 3ACOL1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1997

Table of genes, locations, strands and annotations of subject cluster:
D9980_RS08460	D9980_RS08460	1838288	1839363	-	catabolic_alanine_racemase_DadX
D9980_RS08615	D9980_RS08615	1869843	1870163	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	D9980_RS08660	74	695	73.63636363636363	4.3e-198
MCIC6FC_016544	D9980_RS08655	76	307	31.363636363636367	3.3e-81
MCIC6FC_016545	D9980_RS08665	72	352	100.0	3.6e-95
MCIC6FC_016546	D9980_RS08670	83	643	23.953098827470686	9.1e-182



>>
6. NZ_CP041614
Source: Shewanella sp. YLB-06 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:
FM037_RS15200	FM037_RS15200	3426596	3427347	+	IS6_family_transposase
FM037_RS15220	FM037_RS15220	3431011	3431257	-	IS3_family_transposase
FM037_RS15235	FM037_RS15235	3434240	3434335	+	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	FM037_RS15170	56	514	73.18181818181819	1.8e-143
MCIC6FC_016544	FM037_RS15185	55	235	31.060606060606062	2.1e-59
MCIC6FC_016545	FM037_RS15165	66	336	101.12359550561798	3.5e-90
MCIC6FC_016546	FM037_RS15160	69	494	22.33389168062535	4e-137



>>
7. NZ_VOQB01000007
Source: Shewanella sp. YLB-07 NODE_7_length_343481_cov_36.979159, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:
FS373_RS16160	FS373_RS16160	29328	30959	-	phosphoethanolamine--lipid_A_transferase
FS373_RS16165	FS373_RS16165	31348	31443	-	IS6_family_transposase
FS373_RS16175	FS373_RS16175	33196	33713	+	DDE-type_integrase/transposase/recombinase
FS373_RS16180	FS373_RS16180	34290	34409	+	IS110_family_transposase
FS373_RS16185	FS373_RS16185	34417	34663	+	IS3_family_transposase
FS373_RS16205	FS373_RS16205	38327	39078	-	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	FS373_RS16235	56	514	73.18181818181819	1.8e-143
MCIC6FC_016544	FS373_RS16220	55	235	31.060606060606062	1.6e-59
MCIC6FC_016545	FS373_RS16240	66	336	101.12359550561798	3.5e-90
MCIC6FC_016546	FS373_RS16245	69	494	22.33389168062535	4e-137



>>
8. NZ_CP054160
Source: Serratia fonticola strain Biosolid 3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1640

Table of genes, locations, strands and annotations of subject cluster:
G9399_RS11680	G9399_RS11680	2499332	2500339	+	Holliday_junction_branch_migration_DNA_helicase_RuvB
G9399_RS11690	G9399_RS11690	2501164	2501894	-	zinc_ABC_transporter_ATP-binding_protein_ZnuC
G9399_RS11720	G9399_RS11720	2508362	2509230	-	MurR/RpiR_family_transcriptional_regulator
G9399_RS11785	G9399_RS11785	2529118	2531928	+	sigma_54-interacting_transcriptional_regulator
G9399_RS11865	G9399_RS11865	2545271	2546080	-	septum_site-determining_protein_MinD
G9399_RS11875	G9399_RS11875	2546922	2547193	+	YcgL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	G9399_RS11725	74	693	73.63636363636363	1.6e-197
MCIC6FC_016544	G9399_RS11730	75	304	31.363636363636367	3.7e-80
MCIC6FC_016546	G9399_RS11715	83	643	23.953098827470686	9.1e-182



>>
9. NZ_LMGG01000001
Source: Nocardioides sp. Root151 contig_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
ASD66_RS07240	ASD66_RS07240	1524081	1526367	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	ASD66_RS07150	33	229	68.63636363636364	1.1e-57
MCIC6FC_016546	ASD66_RS07230	48	381	23.67392518146287	4.9e-103
MCIC6FC_016546	ASD66_RS07225	46	317	22.724734785036294	8.7e-84



>>
10. NZ_LMFI01000010
Source: Nocardioides sp. Root140 contig_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
ASD30_RS18270	ASD30_RS18270	1649531	1651796	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	ASD30_RS18360	33	229	68.63636363636364	8.8e-58
MCIC6FC_016546	ASD30_RS18280	47	379	23.67392518146287	1.9e-102
MCIC6FC_016546	ASD30_RS18285	46	317	22.724734785036294	8.7e-84



>>
11. NZ_DF967926
Source: Vibrio harveyi strain KC13.17.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	AKQ11_RS09065	64	346	105.83657587548639	3.3e-93
MCIC6FC_016546	AKQ11_RS09130	35	250	24.120603015075375	1.7e-63



>>
12. NZ_CP019293
Source: Vibrio campbellii strain LMB29 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	BWP24_RS09755	64	346	105.83657587548639	3.3e-93
MCIC6FC_016546	BWP24_RS09820	35	249	24.064768285873814	2.9e-63



>>
13. NZ_CP033134
Source: Vibrio campbellii strain 170502 chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	D0784_RS07055	64	346	105.83657587548639	3.3e-93
MCIC6FC_016546	D0784_RS06990	35	248	24.064768285873814	5e-63



>>
14. NZ_MSCE01000001
Source: Vibrio campbellii strain ABR2-13 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
BTO00_RS07435	BTO00_RS07435	1646349	1646894	+	N-acetyltransferase
BTO00_RS07485	BTO00_RS07485	1655449	1656151	+	hemerythrin_domain-containing_protein
BTO00_RS07625	BTO00_RS07625	1694029	1695401	-	L-cystine_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	BTO00_RS07590	64	346	105.83657587548639	2.5e-93
MCIC6FC_016546	BTO00_RS07525	35	247	24.064768285873814	1.1e-62



>>
15. NZ_CP025953
Source: Vibrio campbellii strain 151112C chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	C1S75_RS03465	64	346	105.83657587548639	3.3e-93
MCIC6FC_016546	C1S75_RS03530	35	247	24.064768285873814	8.5e-63



>>
16. NZ_CP030788
Source: Vibrio campbellii strain DS40M4 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	DSB67_RS06705	64	346	105.83657587548639	3.3e-93
MCIC6FC_016546	DSB67_RS06640	35	247	24.064768285873814	1.1e-62



>>
17. NZ_CP021145
Source: Vibrio campbellii strain LA16-V1 chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
CAY59_RS10260	CAY59_RS10260	2126551	2127727	+	formate-dependent_phosphoribosylglycinamide_formyltransferase
CAY59_RS10300	CAY59_RS10300	2135914	2136868	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
CAY59_RS10365	CAY59_RS10365	2158685	2159809	-	GGDEF_domain-containing_protein
CAY59_RS10370	CAY59_RS10370	2159986	2161169	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	CAY59_RS10260	64	345	105.83657587548639	4.3e-93
MCIC6FC_016546	CAY59_RS10325	35	247	24.064768285873814	8.5e-63



>>
18. NZ_CP026321
Source: Vibrio campbellii strain BoB-53 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	C1N50_RS09415	64	345	105.83657587548639	4.3e-93
MCIC6FC_016546	C1N50_RS09480	35	247	24.064768285873814	8.5e-63



>>
19. NZ_CP019634
Source: Vibrio campbellii strain 1114GL chromosome I sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591

Table of genes, locations, strands and annotations of subject cluster:
Vca1114GL_RS03490	Vca1114GL_RS03490	698827	699207	-	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	Vca1114GL_RS03345	64	345	105.83657587548639	4.3e-93
MCIC6FC_016546	Vca1114GL_RS03410	35	246	24.064768285873814	2.5e-62



>>
20. NC_009783
Source: Vibrio campbellii ATCC BAA-1116 chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
VIBHAR_RS30295	VIBHAR_RS30295	2083480	2083777	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
VIBHAR_RS09795	VIBHAR_RS09795	2084937	2085315	+	VOC_family_protein
VIBHAR_RS09835	VIBHAR_RS09835	2093850	2094620	+	isochorismatase_family_protein
VIBHAR_RS09965	VIBHAR_RS09965	2129784	2130396	+	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	VIBHAR_RS09925	64	344	105.83657587548639	1.2e-92
MCIC6FC_016546	VIBHAR_RS09860	35	246	24.064768285873814	1.9e-62



>>
21. NZ_CP026315
Source: Vibrio campbellii strain BoB-90 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	C1N51_RS16700	64	343	105.83657587548639	1.6e-92
MCIC6FC_016546	C1N51_RS16765	35	247	24.064768285873814	1.4e-62



>>
22. NZ_FOTW01000016
Source: Rugamonas rubra strain ATCC 43154, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492

Table of genes, locations, strands and annotations of subject cluster:
BM252_RS17085	BM252_RS17085	42845	44211	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	BM252_RS17025	59	282	105.83657587548639	5.8e-74
MCIC6FC_016546	BM252_RS17140	38	210	21.887213847012845	1.5e-51



>>
23. NZ_KE384132
Source: Butyrivibrio sp. FC2001 G601DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347

Table of genes, locations, strands and annotations of subject cluster:
G601_RS26275	G601_RS26275	193031	193384	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	G601_RS0114425	34	135	28.939393939393938	2.3e-29
MCIC6FC_016546	G601_RS0114500	38	212	20.379676158570632	5.2e-52



>>
24. NZ_AUIY01000026
Source: Butyrivibrio sp. XPD2002 G587DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	G587_RS0113340	34	134	28.939393939393938	3.9e-29
MCIC6FC_016546	G587_RS0113265	38	212	20.379676158570632	5.2e-52



>>
25. NZ_BBYM01000032
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	AWQ70_RS28250	31	198	69.0909090909091	2.8e-48
MCIC6FC_016546	AWQ70_RS28390	32	139	15.857063093243998	2.5e-30



>>
26. NZ_MSCD01000004
Source: Vibrio campbellii strain LC1-863 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294

Table of genes, locations, strands and annotations of subject cluster:
BTN99_RS05920	BTN99_RS05920	4627	7004	+	MMPL_family_transporter
BTN99_RS05925	BTN99_RS05925	7044	7834	+	outer_membrane_lipoprotein-sorting_protein
BTN99_RS05940	BTN99_RS05940	10642	11623	+	phenylalanine--tRNA_ligase_subunit_alpha
BTN99_RS05955	BTN99_RS05955	15258	16930	-	ABC_transporter_ATP-binding_protein
BTN99_RS05975	BTN99_RS05975	23405	24723	+	anguibactin_biosynthesis_histamine_N-monooxygenase_AngU
BTN99_RS05980	BTN99_RS05980	24823	25586	-	thioesterase
BTN99_RS05985	BTN99_RS05985	25589	28715	-	amino_acid_adenylation_domain-containing_protein
BTN99_RS05990	BTN99_RS05990	28792	30983	-	TonB-dependent_receptor
BTN99_RS05995	BTN99_RS05995	31122	32104	-	siderophore_ABC_transporter_substrate-binding_protein
BTN99_RS06005	BTN99_RS06005	33110	34053	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
BTN99_RS06010	BTN99_RS06010	34464	36598	+	peptide_synthetase
BTN99_RS06015	BTN99_RS06015	36793	37535	-	metallophosphoesterase
BTN99_RS06040	BTN99_RS06040	41313	42487	-	formate-dependent_phosphoribosylglycinamide_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	BTN99_RS06040	61	77	24.90272373540856	2.8e-12
MCIC6FC_016546	BTN99_RS05975	40	217	16.192071468453378	1.6e-53



>>
27. NC_010623
Source: Paraburkholderia phymatum STM815 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	BPHY_RS20425	35	139	101.12359550561798	6.3e-31
MCIC6FC_016546	BPHY_RS20335	32	144	17.02959240647683	7.7e-32



>>
28. NZ_CP013103
Source: Paraburkholderia caribensis strain MWAP64 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	AN416_RS21340	35	136	98.12734082397003	3.1e-30
MCIC6FC_016546	AN416_RS21250	32	141	16.917922948073702	1.1e-30



>>
29. NZ_CP015959
Source: Paraburkholderia caribensis strain 852011 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	A9O66_RS23570	35	136	98.12734082397003	3.1e-30
MCIC6FC_016546	A9O66_RS23660	31	141	16.917922948073702	8.6e-31



>>
30. NZ_CP024938
Source: Paraburkholderia hospita strain mHSR1 chromosome mHSR1_B, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	CUJ88_RS23835	35	136	98.12734082397003	4.1e-30
MCIC6FC_016546	CUJ88_RS23925	31	141	16.917922948073702	8.6e-31



>>
31. NZ_CP026106
Source: Paraburkholderia hospita strain DSM 17164 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	C2L64_RS18940	35	136	98.12734082397003	4.1e-30
MCIC6FC_016546	C2L64_RS19030	31	141	16.917922948073702	6.6e-31



>>
32. NZ_CP013348
Source: Paraburkholderia caribensis strain Bcrs1W chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	ATN79_RS17280	35	136	98.12734082397003	3.1e-30
MCIC6FC_016546	ATN79_RS17370	31	140	16.917922948073702	1.5e-30



>>
33. NZ_AP023175
Source: Paraburkholderia sp. PGU16 chromosome 2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	PPGU16_RS24065	35	136	98.12734082397003	4.1e-30
MCIC6FC_016546	PPGU16_RS23975	31	139	16.917922948073702	3.3e-30



>>
34. NZ_CP026112
Source: Paraburkholderia terrae strain DSM 17804 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	C2L65_RS16820	35	138	98.12734082397003	1.4e-30
MCIC6FC_016546	C2L65_RS16910	32	136	16.917922948073702	2.1e-29



>>
35. NZ_FNDI01000008
Source: Paraburkholderia steynii strain YR281, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016545	BLT65_RS16355	35	136	98.12734082397003	4.1e-30
MCIC6FC_016546	BLT65_RS16445	31	137	16.917922948073702	1.6e-29



>>
36. NZ_JHYY01000014
Source: Halotalea alkalilenta DSM 17697 Q376DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763

Table of genes, locations, strands and annotations of subject cluster:
Q376_RS21090	Q376_RS21090	173439	176028	+	TRAP_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	Q376_RS0101775	48	417	73.93939393939394	2.3e-114
MCIC6FC_016545	Q376_RS0101780	49	240	100.374531835206	2e-61
MCIC6FC_016545	Q376_RS0101935	31	106	97.75280898876404	3.5e-21



>>
37. NZ_CP022690
Source: Kosakonia cowanii strain Esp_Z genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:
BFG07_RS06285	BFG07_RS06285	1327940	1329822	+	PTS_beta-glucoside_transporter_subunit_IIABC
BFG07_RS06360	BFG07_RS06360	1348428	1348814	+	phosphogluconate_dehydratase
BFG07_RS06380	BFG07_RS06380	1351250	1351599	+	hypothetical_protein
BFG07_RS06420	BFG07_RS06420	1357474	1358555	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016543	BFG07_RS06370	77	402	105.05836575875487	3.9e-110
MCIC6FC_016544	BFG07_RS06365	77	310	31.363636363636367	5.1e-82



>>
38. NZ_QLSX01000003
Source: Halomonas taeanensis strain USBA-857 Ga0111603_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	BCL93_RS06535	46	408	72.27272727272728	1.4e-111
MCIC6FC_016545	BCL93_RS06530	54	258	100.74906367041199	7.2e-67



>>
39. NZ_CP015243
Source: Halotalea alkalilenta strain IHB B 13600 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651

Table of genes, locations, strands and annotations of subject cluster:
A5892_RS05780	A5892_RS05780	1314316	1315367	+	MdtA/MuxA_family_multidrug_efflux_RND_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	A5892_RS05920	47	411	73.7878787878788	1.3e-112
MCIC6FC_016545	A5892_RS05915	49	240	100.374531835206	2e-61



>>
40. NZ_CP043420
Source: Kushneria sp. YCWA18 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	FY550_RS12450	47	413	73.18181818181819	3.3e-113
MCIC6FC_016545	FY550_RS12455	50	237	99.625468164794	1.7e-60



>>
41. NZ_AP018933
Source: Zymobacter palmae strain IAM14233
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	ZBT109_RS11805	44	386	73.33333333333333	7.3e-105
MCIC6FC_016545	ZBT109_RS11810	49	242	101.49812734082397	6.9e-62



>>
42. NZ_QASN01000021
Source: Pseudomonas sp. TC-11 21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	DBO85_RS17865	42	363	71.66666666666667	6.7e-98
MCIC6FC_016545	DBO85_RS17870	40	174	103.37078651685394	1.8e-41



>>
43. NZ_AUDU01000057
Source: Pseudomonas azotifigens DSM 17556 H610DRAFT_scaffold00028.28_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	H610_RS0106240	41	358	71.96969696969697	1.3e-96
MCIC6FC_016545	H610_RS0106235	38	162	102.24719101123596	5.3e-38



>>
44. NZ_JAAOXN010000001
Source: Pseudomonas sp. D-134-1 contig1, whole genome shotgun sequence
Type: NRPS-like,betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	HAV20_RS00205	41	348	71.96969696969697	1.7e-93
MCIC6FC_016545	HAV20_RS00200	39	168	102.24719101123596	7.5e-40



>>
45. NZ_CP040460
Source: Pseudomonas stutzeri strain PheN2 chromosome, complete genome
Type: NRPS-like,betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	FEV13_RS16790	41	347	71.96969696969697	2.2e-93
MCIC6FC_016545	FEV13_RS16795	39	168	102.24719101123596	7.5e-40



>>
46. NZ_CP046538
Source: Pseudomonas stutzeri strain XL272 chromosome, complete genome
Type: NRPS-like,betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	GOM96_RS11440	41	347	71.96969696969697	2.2e-93
MCIC6FC_016545	GOM96_RS11445	39	168	102.24719101123596	7.5e-40



>>
47. NZ_CCSF01000001
Source: Pseudomonas saudiphocaensis strain 20_BN, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	BN1079_RS13435	40	349	72.57575757575758	1e-93
MCIC6FC_016545	BN1079_RS13440	39	164	101.12359550561798	1.4e-38



>>
48. NZ_CP026511
Source: Pseudomonadaceae bacterium SI-3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	C1896_RS01250	40	346	71.96969696969697	8.4e-93
MCIC6FC_016545	C1896_RS01255	38	167	102.62172284644195	1.7e-39



>>
49. NZ_KQ033936
Source: Pseudomonas sp. 10B238 scaffold10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	RT21_RS16140	40	346	71.96969696969697	8.4e-93
MCIC6FC_016545	RT21_RS16145	38	167	102.62172284644195	1.7e-39



>>
50. NZ_CP015641
Source: Pseudomonas stutzeri strain 273, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_016544	PS273GM_RS08770	40	345	71.96969696969697	1.1e-92
MCIC6FC_016545	PS273GM_RS08775	38	167	102.62172284644195	1.7e-39

