ClusterBlast scores for contig_27323

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_008584	14314	23110	-	hypothetical protein	
MCIC6FC_008585	23237	23720	+	hypothetical protein	
MCIC6FC_008586	23866	25385	-	hypothetical protein	
MCIC6FC_008587	25430	29547	-	hypothetical protein	
MCIC6FC_008588	29864	35700	+	hypothetical protein	
MCIC6FC_008589	35816	37762	+	hypothetical protein	
MCIC6FC_008590	37849	39034	+	hypothetical protein	
MCIC6FC_008591	39169	40770	-	hypothetical protein	
MCIC6FC_008592	40849	41263	+	hypothetical protein	


Significant hits: 
1. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
2. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
3. NZ_SNZI01000007	Pseudomonas brenneri strain BIGb0273 Ga0304787_107, whole genome shotgun sequence
4. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
5. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
6. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
7. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
8. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
9. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
10. NZ_CP046103	Pseudomonas sp. IB20 chromosome
11. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
12. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
13. NZ_MSDI01000011	Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
14. NZ_MSDF01000014	Pseudomonas fluorescens strain P5A PF_P5A_contig_21, whole genome shotgun sequence
15. NZ_LKEG01000034	Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
16. NZ_LACF01000001	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
17. NC_012660	Pseudomonas fluorescens SBW25, complete genome
18. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
19. NZ_PCQN01000014	Pseudomonas poae strain MYb114 MYb114_14, whole genome shotgun sequence
20. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
21. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
22. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
23. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
24. NZ_LMGQ01000026	Pseudomonas sp. Root569 contig_6, whole genome shotgun sequence
25. NZ_CABVGU010000001	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
26. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
27. NZ_JAAXCP010000013	Pseudomonas fluorescens strain B98C39 Scaffold13, whole genome shotgun sequence
28. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
29. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
30. NZ_FUYI01000021	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
31. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
32. NC_023064	Pseudomonas sp. TKP, complete sequence
33. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
34. NZ_CVTN01000073	Pseudomonas sp. 31 R 17, whole genome shotgun sequence
35. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
36. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
37. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
38. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
39. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
40. NZ_JACHKI010000005	Pseudomonas rhodesiae strain S00002 Ga0436261_05, whole genome shotgun sequence
41. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
42. NZ_LEKF01000013	Pseudomonas sp. ARP3 contig13, whole genome shotgun sequence
43. NZ_ML137231	Pseudomonas veronii strain RZ scaffold9, whole genome shotgun sequence
44. NZ_QJTQ01000010	Pseudomonas sp. GV058 Ga0189752_110, whole genome shotgun sequence
45. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
46. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
47. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
48. NZ_JACAPM010000032	Pseudomonas sp. D8002 run0228_D3002b_S42_L005_contig_32, whole genome shotgun sequence
49. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
50. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome


Details:

>>
1. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008586	BLU75_RS22905	97	601	62.124248496993985	6.4e-170
MCIC6FC_008586	BLU75_RS22910	91	362	37.675350701402806	8.6e-98
MCIC6FC_008587	BLU75_RS22920	95	350	14.446952595936793	9e-94
MCIC6FC_008587	BLU75_RS22915	86	239	11.060948081264108	1.7e-60
MCIC6FC_008589	BLU75_RS22930	77	449	47.179487179487175	4.8e-124
MCIC6FC_008589	BLU75_RS22935	64	346	43.58974358974359	7.5e-93
MCIC6FC_008590	BLU75_RS22940	92	761	100.0	3.8e-218
MCIC6FC_008591	BLU75_RS22945	90	819	98.0349344978166	1.8e-235
MCIC6FC_008592	BLU75_RS22950	96	268	100.0	3.5e-70



>>
2. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008587	BLU43_RS22330	95	1081	42.81414597441685	0.0
MCIC6FC_008587	BLU43_RS22335	86	748	31.000752445447706	1.5e-213
MCIC6FC_008587	BLU43_RS22325	93	356	15.349887133182843	1.3e-95
MCIC6FC_008587	BLU43_RS22340	86	240	11.060948081264108	1.3e-60
MCIC6FC_008589	BLU43_RS22315	79	451	46.495726495726494	1.6e-124
MCIC6FC_008589	BLU43_RS22310	69	367	43.93162393162393	3.1e-99
MCIC6FC_008590	BLU43_RS22305	92	763	100.0	1e-218
MCIC6FC_008591	BLU43_RS22300	91	836	98.0349344978166	1.9e-240
MCIC6FC_008592	BLU43_RS22295	93	260	99.27007299270073	7.4e-68



>>
3. NZ_SNZI01000007
Source: Pseudomonas brenneri strain BIGb0273 Ga0304787_107, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008587	EDF80_RS16980	94	1074	42.81414597441685	8.6e-312
MCIC6FC_008587	EDF80_RS16975	85	747	31.000752445447706	1.9e-213
MCIC6FC_008587	EDF80_RS16985	92	356	15.199398043641835	1.6e-95
MCIC6FC_008587	EDF80_RS16970	88	243	11.060948081264108	1.2e-61
MCIC6FC_008589	EDF80_RS16995	79	460	46.495726495726494	2.1e-127
MCIC6FC_008589	EDF80_RS17000	68	356	43.58974358974359	5.5e-96
MCIC6FC_008590	EDF80_RS17005	93	765	100.0	2e-219
MCIC6FC_008591	EDF80_RS17010	91	831	98.0349344978166	6e-239
MCIC6FC_008592	EDF80_RS17015	92	261	100.0	5.7e-68



>>
4. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008587	D7M10_RS27835	93	1065	42.81414597441685	4.2e-309
MCIC6FC_008587	D7M10_RS27840	85	743	31.075996990218208	4.8e-212
MCIC6FC_008587	D7M10_RS27830	92	356	15.349887133182843	9.6e-96
MCIC6FC_008587	D7M10_RS27845	88	243	11.060948081264108	1.5e-61
MCIC6FC_008589	D7M10_RS27820	79	454	46.495726495726494	1.9e-125
MCIC6FC_008589	D7M10_RS27815	68	364	43.93162393162393	2.7e-98
MCIC6FC_008590	D7M10_RS27810	92	760	100.0	1.1e-217
MCIC6FC_008591	D7M10_RS27805	92	837	98.0349344978166	4.9e-241
MCIC6FC_008592	D7M10_RS27800	96	270	100.0	7.2e-71



>>
5. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008587	C5F71_RS12740	94	1075	42.81414597441685	8.6e-312
MCIC6FC_008587	C5F71_RS12745	85	741	31.000752445447706	1.8e-211
MCIC6FC_008587	C5F71_RS12735	93	356	15.199398043641835	1.3e-95
MCIC6FC_008587	C5F71_RS12750	88	243	11.060948081264108	1.2e-61
MCIC6FC_008589	C5F71_RS12725	79	457	46.495726495726494	2.3e-126
MCIC6FC_008589	C5F71_RS12720	68	358	43.58974358974359	1.1e-96
MCIC6FC_008590	C5F71_RS12715	93	765	100.0	3.5e-219
MCIC6FC_008591	C5F71_RS12705	91	831	98.0349344978166	6e-239
MCIC6FC_008592	C5F71_RS12700	92	261	100.0	5.7e-68



>>
6. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008587	HZ99_RS17060	93	1062	42.81414597441685	4.6e-308
MCIC6FC_008587	HZ99_RS17065	85	741	31.000752445447706	1.4e-211
MCIC6FC_008587	HZ99_RS17055	97	357	14.446952595936793	5.6e-96
MCIC6FC_008587	HZ99_RS17070	87	242	11.060948081264108	3.5e-61
MCIC6FC_008589	HZ99_RS17045	81	450	45.12820512820513	2.2e-124
MCIC6FC_008589	HZ99_RS17040	68	363	43.93162393162393	4.5e-98
MCIC6FC_008590	HZ99_RS17035	93	765	100.0	2.7e-219
MCIC6FC_008591	HZ99_RS17030	91	832	98.0349344978166	2.1e-239
MCIC6FC_008592	HZ99_RS17025	93	262	100.0	2.5e-68



>>
7. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008587	GDV60_RS00705	94	1076	42.81414597441685	0.0
MCIC6FC_008587	GDV60_RS00710	83	719	31.000752445447706	5.6e-205
MCIC6FC_008587	GDV60_RS00700	93	357	15.199398043641835	5.6e-96
MCIC6FC_008587	GDV60_RS00715	87	242	11.060948081264108	2.6e-61
MCIC6FC_008589	GDV60_RS00690	79	459	46.495726495726494	4.6e-127
MCIC6FC_008589	GDV60_RS00685	68	360	43.58974358974359	3.8e-97
MCIC6FC_008590	GDV60_RS00680	93	765	100.0	3.5e-219
MCIC6FC_008591	GDV60_RS00675	91	832	98.0349344978166	2.7e-239
MCIC6FC_008592	GDV60_RS00670	92	261	100.0	5.7e-68



>>
8. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008587	HKK56_RS23925	94	1077	42.81414597441685	0.0
MCIC6FC_008587	HKK56_RS23920	83	718	31.000752445447706	1.3e-204
MCIC6FC_008587	HKK56_RS23930	92	353	15.199398043641835	8.1e-95
MCIC6FC_008587	HKK56_RS23915	88	245	11.060948081264108	3.1e-62
MCIC6FC_008589	HKK56_RS23940	79	460	46.495726495726494	2.1e-127
MCIC6FC_008589	HKK56_RS23945	68	360	43.58974358974359	3.8e-97
MCIC6FC_008590	HKK56_RS23950	93	764	100.0	5.9e-219
MCIC6FC_008591	HKK56_RS23955	91	831	98.0349344978166	6e-239
MCIC6FC_008592	HKK56_RS23960	92	261	100.0	5.7e-68



>>
9. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BLQ27_RS03700	96	1037	32.96	1.3e-300
MCIC6FC_008588	BLQ27_RS03695	98	487	17.333333333333336	5.1e-135
MCIC6FC_008588	BLQ27_RS03690	97	451	15.946666666666667	3.1e-124
MCIC6FC_008589	BLQ27_RS03710	91	487	43.93162393162393	1.6e-135
MCIC6FC_008589	BLQ27_RS03715	89	472	43.58974358974359	9e-131
MCIC6FC_008590	BLQ27_RS03720	98	794	100.0	4.1e-228
MCIC6FC_008591	BLQ27_RS03725	96	869	98.0349344978166	1.2e-250
MCIC6FC_008592	BLQ27_RS03730	98	276	100.0	1.3e-72



>>
10. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	GJU48_RS24645	97	1044	32.96	1.4e-302
MCIC6FC_008588	GJU48_RS24650	98	487	17.333333333333336	5.1e-135
MCIC6FC_008588	GJU48_RS24655	98	455	15.946666666666667	2.8e-125
MCIC6FC_008589	GJU48_RS24635	91	489	43.93162393162393	5.5e-136
MCIC6FC_008589	GJU48_RS24630	88	465	43.76068376068376	6.5e-129
MCIC6FC_008590	GJU48_RS24625	97	788	100.0	3.8e-226
MCIC6FC_008591	GJU48_RS24620	96	864	98.0349344978166	3.7e-249
MCIC6FC_008592	GJU48_RS24615	98	276	100.0	1.3e-72



>>
11. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	A7J50_RS29170	96	1031	32.96	9.5e-299
MCIC6FC_008588	A7J50_RS29175	96	480	17.333333333333336	1.1e-132
MCIC6FC_008588	A7J50_RS29180	98	446	15.733333333333333	1e-122
MCIC6FC_008589	A7J50_RS29160	94	478	44.78632478632479	7.4e-133
MCIC6FC_008589	A7J50_RS29155	86	460	43.58974358974359	3.5e-127
MCIC6FC_008590	A7J50_RS29150	98	794	100.0	5.3e-228
MCIC6FC_008591	A7J50_RS29145	96	867	98.0349344978166	5.8e-250
MCIC6FC_008592	A7J50_RS29140	100	279	100.0	1.5e-73



>>
12. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	CPH89_RS09870	96	1027	32.96	1.8e-297
MCIC6FC_008588	CPH89_RS09875	96	478	17.333333333333336	3.1e-132
MCIC6FC_008588	CPH89_RS09880	97	445	15.733333333333333	2.9e-122
MCIC6FC_008589	CPH89_RS09860	90	489	44.78632478632479	5.5e-136
MCIC6FC_008589	CPH89_RS09855	85	453	43.58974358974359	3.3e-125
MCIC6FC_008590	CPH89_RS09850	97	789	100.0	1.3e-226
MCIC6FC_008591	CPH89_RS09845	96	863	98.0349344978166	1.1e-248
MCIC6FC_008592	CPH89_RS09840	100	279	100.0	1.5e-73



>>
13. NZ_MSDI01000011
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BFW91_RS12445	96	1027	32.96	1.8e-297
MCIC6FC_008588	BFW91_RS12450	96	478	17.333333333333336	3.1e-132
MCIC6FC_008588	BFW91_RS12455	97	445	15.733333333333333	2.9e-122
MCIC6FC_008589	BFW91_RS12435	90	489	44.78632478632479	5.5e-136
MCIC6FC_008589	BFW91_RS12430	85	453	43.58974358974359	3.3e-125
MCIC6FC_008590	BFW91_RS12425	97	788	100.0	2.9e-226
MCIC6FC_008591	BFW91_RS12420	96	864	98.0349344978166	4.9e-249
MCIC6FC_008592	BFW91_RS12415	100	279	100.0	1.5e-73



>>
14. NZ_MSDF01000014
Source: Pseudomonas fluorescens strain P5A PF_P5A_contig_21, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4816

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BFW87_RS11145	96	1034	32.96	1.9e-299
MCIC6FC_008588	BFW87_RS11150	96	475	17.333333333333336	2.6e-131
MCIC6FC_008588	BFW87_RS11155	99	450	15.733333333333333	6.9e-124
MCIC6FC_008589	BFW87_RS11135	95	477	43.93162393162393	2.1e-132
MCIC6FC_008589	BFW87_RS11130	86	456	43.58974358974359	3e-126
MCIC6FC_008590	BFW87_RS11125	96	780	100.0	1e-223
MCIC6FC_008591	BFW87_RS11120	96	869	98.0349344978166	2e-250
MCIC6FC_008592	BFW87_RS11115	97	275	100.0	3.8e-72



>>
15. NZ_LKEG01000034
Source: Pseudomonas marginalis strain ICMP 3553 scaffold23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	AO064_RS10100	95	1025	32.96	6.8e-297
MCIC6FC_008588	AO064_RS10095	98	485	17.333333333333336	1.9e-134
MCIC6FC_008588	AO064_RS10090	98	457	15.946666666666667	7.4e-126
MCIC6FC_008589	AO064_RS10110	88	474	44.1025641025641	1.4e-131
MCIC6FC_008589	AO064_RS10115	80	429	43.58974358974359	5.1e-118
MCIC6FC_008590	AO064_RS10120	98	791	100.0	4.5e-227
MCIC6FC_008591	AO064_RS10125	94	853	98.0349344978166	1.1e-245
MCIC6FC_008592	AO064_RS10130	97	275	100.0	3.8e-72



>>
16. NZ_LACF01000001
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	VC37_RS00250	95	1025	32.96	8.9e-297
MCIC6FC_008588	VC37_RS00255	98	485	17.333333333333336	1.9e-134
MCIC6FC_008588	VC37_RS00260	98	441	15.626666666666667	3.2e-121
MCIC6FC_008589	VC37_RS00240	88	474	44.1025641025641	1.4e-131
MCIC6FC_008589	VC37_RS00235	80	431	43.58974358974359	1.8e-118
MCIC6FC_008590	VC37_RS00230	98	793	100.0	9.1e-228
MCIC6FC_008591	VC37_RS00225	95	856	98.0349344978166	1e-246
MCIC6FC_008592	VC37_RS00220	97	275	100.0	3.8e-72



>>
17. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	PFLU_RS30035	95	1026	32.96	4e-297
MCIC6FC_008588	PFLU_RS30040	98	485	17.333333333333336	1.9e-134
MCIC6FC_008588	PFLU_RS30045	97	439	15.626666666666667	1.6e-120
MCIC6FC_008589	PFLU_RS30025	88	473	44.1025641025641	3.1e-131
MCIC6FC_008589	PFLU_RS30020	80	430	43.58974358974359	3e-118
MCIC6FC_008590	PFLU_RS30015	98	793	100.0	9.1e-228
MCIC6FC_008591	PFLU_RS30010	95	856	98.0349344978166	1e-246
MCIC6FC_008592	PFLU_RS30005	97	275	100.0	3.8e-72



>>
18. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	AA957_RS14600	95	1026	32.96	3e-297
MCIC6FC_008588	AA957_RS14595	97	480	17.333333333333336	1.1e-132
MCIC6FC_008588	AA957_RS14590	98	447	15.733333333333333	5.8e-123
MCIC6FC_008589	AA957_RS14610	85	480	46.495726495726494	3.3e-133
MCIC6FC_008589	AA957_RS14615	81	435	43.58974358974359	1.2e-119
MCIC6FC_008590	AA957_RS14620	96	782	100.0	2.1e-224
MCIC6FC_008591	AA957_RS14625	94	851	98.0349344978166	4.3e-245
MCIC6FC_008592	AA957_RS14630	96	274	100.0	8.4e-72



>>
19. NZ_PCQN01000014
Source: Pseudomonas poae strain MYb114 MYb114_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	CQZ97_RS19225	95	1025	32.96	6.8e-297
MCIC6FC_008588	CQZ97_RS19220	97	485	17.386666666666667	1.9e-134
MCIC6FC_008588	CQZ97_RS19215	98	458	15.946666666666667	2.5e-126
MCIC6FC_008589	CQZ97_RS19235	86	467	44.95726495726496	2.2e-129
MCIC6FC_008589	CQZ97_RS19240	80	425	43.41880341880342	1.3e-116
MCIC6FC_008590	CQZ97_RS19245	97	787	100.0	8.5e-226
MCIC6FC_008591	CQZ97_RS19250	94	851	98.0349344978166	5.6e-245
MCIC6FC_008592	CQZ97_RS19255	97	275	100.0	3.8e-72



>>
20. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C4K01_RS30255	96	1031	32.96	1.2e-298
MCIC6FC_008588	C4K01_RS30260	97	482	17.333333333333336	2.1e-133
MCIC6FC_008588	C4K01_RS30265	98	440	15.626666666666667	9.3e-121
MCIC6FC_008589	C4K01_RS30245	86	474	44.95726495726496	1.8e-131
MCIC6FC_008589	C4K01_RS30240	82	437	43.41880341880342	1.9e-120
MCIC6FC_008590	C4K01_RS30235	97	791	100.0	4.5e-227
MCIC6FC_008591	C4K01_RS30230	94	848	98.0349344978166	3.6e-244
MCIC6FC_008592	C4K01_RS30225	95	269	100.0	2.1e-70



>>
21. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C4K00_RS28185	96	1030	32.96	2.8e-298
MCIC6FC_008588	C4K00_RS28190	96	478	17.333333333333336	3.1e-132
MCIC6FC_008588	C4K00_RS28195	98	447	15.733333333333333	5.8e-123
MCIC6FC_008589	C4K00_RS28175	90	472	44.95726495726496	9e-131
MCIC6FC_008589	C4K00_RS28170	80	436	43.41880341880342	4.2e-120
MCIC6FC_008590	C4K00_RS28165	97	790	100.0	5.9e-227
MCIC6FC_008591	C4K00_RS28160	94	848	98.0349344978166	2.8e-244
MCIC6FC_008592	C4K00_RS28155	96	271	100.0	4.2e-71



>>
22. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C4J99_RS28420	95	1028	32.96	1e-297
MCIC6FC_008588	C4J99_RS28425	96	477	17.333333333333336	9e-132
MCIC6FC_008588	C4J99_RS28430	98	449	15.733333333333333	2e-123
MCIC6FC_008589	C4J99_RS28410	90	472	44.95726495726496	9e-131
MCIC6FC_008589	C4J99_RS28405	81	438	43.41880341880342	1.4e-120
MCIC6FC_008590	C4J99_RS28400	96	789	100.0	2.2e-226
MCIC6FC_008591	C4J99_RS28395	94	848	98.0349344978166	2.8e-244
MCIC6FC_008592	C4J99_RS28390	96	271	100.0	4.2e-71



>>
23. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	AYK59_RS04405	95	1024	32.96	1.2e-296
MCIC6FC_008588	AYK59_RS04410	97	482	17.333333333333336	2.1e-133
MCIC6FC_008588	AYK59_RS04415	98	442	15.626666666666667	2.5e-121
MCIC6FC_008589	AYK59_RS04395	85	467	44.95726495726496	1.7e-129
MCIC6FC_008589	AYK59_RS04390	82	444	43.41880341880342	2e-122
MCIC6FC_008590	AYK59_RS04385	96	789	100.0	1.3e-226
MCIC6FC_008591	AYK59_RS04380	94	851	98.0349344978166	5.6e-245
MCIC6FC_008592	AYK59_RS04375	96	271	100.0	4.2e-71



>>
24. NZ_LMGQ01000026
Source: Pseudomonas sp. Root569 contig_6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	ASD70_RS22865	95	1024	32.96	1.2e-296
MCIC6FC_008588	ASD70_RS22870	96	480	17.333333333333336	8.1e-133
MCIC6FC_008588	ASD70_RS22875	98	442	15.626666666666667	2.5e-121
MCIC6FC_008589	ASD70_RS22855	86	472	44.95726495726496	6.9e-131
MCIC6FC_008589	ASD70_RS22850	82	441	43.41880341880342	1.3e-121
MCIC6FC_008590	ASD70_RS22845	96	789	100.0	1.3e-226
MCIC6FC_008591	ASD70_RS22840	94	847	98.0349344978166	6.2e-244
MCIC6FC_008592	ASD70_RS22835	96	271	100.0	4.2e-71



>>
25. NZ_CABVGU010000001
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	F8N47_RS02485	95	1022	32.96	4.4e-296
MCIC6FC_008588	F8N47_RS02490	92	466	17.333333333333336	1.2e-128
MCIC6FC_008588	F8N47_RS02495	98	457	15.946666666666667	7.4e-126
MCIC6FC_008589	F8N47_RS02475	89	478	43.93162393162393	1.3e-132
MCIC6FC_008589	F8N47_RS02470	78	421	43.58974358974359	1.4e-115
MCIC6FC_008590	F8N47_RS02465	96	784	100.0	7.2e-225
MCIC6FC_008591	F8N47_RS02460	95	860	98.0349344978166	9.2e-248
MCIC6FC_008592	F8N47_RS02455	98	276	100.0	1.3e-72



>>
26. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	CRN80_RS08975	95	1023	32.96	3.4e-296
MCIC6FC_008588	CRN80_RS08970	96	475	17.28	2.6e-131
MCIC6FC_008588	CRN80_RS08965	95	445	15.68	2.9e-122
MCIC6FC_008589	CRN80_RS08985	90	483	43.93162393162393	3.9e-134
MCIC6FC_008589	CRN80_RS08990	79	429	43.58974358974359	5.1e-118
MCIC6FC_008590	CRN80_RS08995	96	787	100.0	8.5e-226
MCIC6FC_008591	CRN80_RS09000	94	852	98.0349344978166	1.9e-245
MCIC6FC_008592	CRN80_RS09005	94	268	100.0	3.5e-70



>>
27. NZ_JAAXCP010000013
Source: Pseudomonas fluorescens strain B98C39 Scaffold13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	HFV07_RS21830	95	1025	32.96	8.9e-297
MCIC6FC_008588	HFV07_RS21825	96	477	17.28	5.3e-132
MCIC6FC_008588	HFV07_RS21820	95	444	15.68	6.5e-122
MCIC6FC_008589	HFV07_RS21840	89	480	43.93162393162393	2.5e-133
MCIC6FC_008589	HFV07_RS21845	79	428	43.58974358974359	1.1e-117
MCIC6FC_008590	HFV07_RS21850	96	788	100.0	2.9e-226
MCIC6FC_008591	HFV07_RS21855	94	849	98.0349344978166	2.1e-244
MCIC6FC_008592	HFV07_RS21860	94	268	100.0	3.5e-70



>>
28. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	VO64_RS15880	95	1022	32.96	7.5e-296
MCIC6FC_008588	VO64_RS15885	96	475	17.333333333333336	2.6e-131
MCIC6FC_008588	VO64_RS15890	98	442	15.626666666666667	2.5e-121
MCIC6FC_008589	VO64_RS15870	86	468	44.95726495726496	1e-129
MCIC6FC_008589	VO64_RS15865	82	443	43.41880341880342	4.5e-122
MCIC6FC_008590	VO64_RS15860	96	787	100.0	6.5e-226
MCIC6FC_008591	VO64_RS15855	94	851	98.0349344978166	5.6e-245
MCIC6FC_008592	VO64_RS15850	96	271	100.0	4.2e-71



>>
29. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BLR63_RS22860	95	1020	32.96	1.7e-295
MCIC6FC_008588	BLR63_RS22855	95	474	17.333333333333336	4.5e-131
MCIC6FC_008588	BLR63_RS22850	98	455	15.840000000000002	3.7e-125
MCIC6FC_008589	BLR63_RS22870	86	473	44.78632478632479	4.1e-131
MCIC6FC_008589	BLR63_RS22875	81	441	43.41880341880342	1.7e-121
MCIC6FC_008590	BLR63_RS22880	96	785	100.0	1.9e-225
MCIC6FC_008591	BLR63_RS22885	93	836	98.0349344978166	1.9e-240
MCIC6FC_008592	BLR63_RS22890	93	265	100.0	3e-69



>>
30. NZ_FUYI01000021
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	B5D64_RS18175	95	1020	32.96	1.7e-295
MCIC6FC_008588	B5D64_RS18170	95	470	17.333333333333336	6.4e-130
MCIC6FC_008588	B5D64_RS18165	98	455	15.840000000000002	3.7e-125
MCIC6FC_008589	B5D64_RS18185	86	471	44.78632478632479	1.2e-130
MCIC6FC_008589	B5D64_RS18190	81	441	43.41880341880342	1.7e-121
MCIC6FC_008590	B5D64_RS18195	96	785	100.0	1.9e-225
MCIC6FC_008591	B5D64_RS18200	92	834	98.0349344978166	5.4e-240
MCIC6FC_008592	B5D64_RS18205	93	265	100.0	3e-69



>>
31. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	A7317_RS29190	94	1015	32.96	9.2e-294
MCIC6FC_008588	A7317_RS29185	96	475	17.333333333333336	2.6e-131
MCIC6FC_008588	A7317_RS29180	98	460	16.0	6.7e-127
MCIC6FC_008589	A7317_RS29200	86	471	44.95726495726496	1.2e-130
MCIC6FC_008589	A7317_RS29205	76	420	43.58974358974359	4.1e-115
MCIC6FC_008590	A7317_RS29210	95	779	100.0	1.8e-223
MCIC6FC_008591	A7317_RS29215	94	849	98.0349344978166	1.6e-244
MCIC6FC_008592	A7317_RS29220	94	269	100.0	1.6e-70



>>
32. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	U771_RS30905	94	1016	32.96	3.2e-294
MCIC6FC_008588	U771_RS30910	96	477	17.333333333333336	6.9e-132
MCIC6FC_008588	U771_RS30915	98	460	16.0	6.7e-127
MCIC6FC_008589	U771_RS30895	86	468	44.95726495726496	1.3e-129
MCIC6FC_008589	U771_RS30890	76	420	43.58974358974359	4.1e-115
MCIC6FC_008590	U771_RS30885	95	777	100.0	8.8e-223
MCIC6FC_008591	U771_RS30880	94	849	98.0349344978166	1.6e-244
MCIC6FC_008592	U771_RS30875	94	269	100.0	1.6e-70



>>
33. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C4J97_RS27135	94	1017	32.96	1.8e-294
MCIC6FC_008588	C4J97_RS27140	95	477	17.333333333333336	9e-132
MCIC6FC_008588	C4J97_RS27145	96	448	15.946666666666667	2.6e-123
MCIC6FC_008589	C4J97_RS27125	86	472	44.95726495726496	9e-131
MCIC6FC_008589	C4J97_RS27120	77	410	43.58974358974359	2.5e-112
MCIC6FC_008590	C4J97_RS27115	95	778	100.0	4e-223
MCIC6FC_008591	C4J97_RS27110	94	846	98.0349344978166	1.8e-243
MCIC6FC_008592	C4J97_RS27105	99	277	100.0	5.9e-73



>>
34. NZ_CVTN01000073
Source: Pseudomonas sp. 31 R 17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BFP89_RS17425	94	1015	33.12	9.2e-294
MCIC6FC_008588	BFP89_RS17430	95	477	17.333333333333336	9e-132
MCIC6FC_008588	BFP89_RS17435	96	444	15.893333333333334	4.9e-122
MCIC6FC_008589	BFP89_RS17415	86	469	44.1025641025641	5.9e-130
MCIC6FC_008589	BFP89_RS17410	78	418	43.58974358974359	9.1e-115
MCIC6FC_008590	BFP89_RS17405	95	778	100.0	4e-223
MCIC6FC_008591	BFP89_RS17400	93	845	98.0349344978166	2.4e-243
MCIC6FC_008592	BFP89_RS17395	99	277	100.0	5.9e-73



>>
35. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BLU91_RS25950	95	1019	32.96	4.9e-295
MCIC6FC_008588	BLU91_RS25955	96	477	17.333333333333336	5.3e-132
MCIC6FC_008588	BLU91_RS25960	98	423	15.040000000000001	1.2e-115
MCIC6FC_008589	BLU91_RS25940	87	472	44.1025641025641	9e-131
MCIC6FC_008589	BLU91_RS25935	80	417	42.39316239316239	2.6e-114
MCIC6FC_008590	BLU91_RS25930	97	791	100.0	4.5e-227
MCIC6FC_008591	BLU91_RS25925	93	847	98.0349344978166	4.7e-244
MCIC6FC_008592	BLU91_RS25920	98	276	100.0	1.3e-72



>>
36. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BOP93_RS27015	94	1017	33.17333333333333	2.4e-294
MCIC6FC_008588	BOP93_RS27020	95	475	17.333333333333336	2.6e-131
MCIC6FC_008588	BOP93_RS27025	95	443	15.893333333333334	1.1e-121
MCIC6FC_008589	BOP93_RS27005	93	471	44.1025641025641	1.5e-130
MCIC6FC_008589	BOP93_RS27000	78	416	43.58974358974359	4.5e-114
MCIC6FC_008590	BOP93_RS26995	95	779	100.0	1.4e-223
MCIC6FC_008591	BOP93_RS26990	93	845	98.0349344978166	2.4e-243
MCIC6FC_008592	BOP93_RS26985	98	275	100.0	2.2e-72



>>
37. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C4J84_RS26015	95	1030	32.96	1.6e-298
MCIC6FC_008588	C4J84_RS26020	94	468	17.333333333333336	2.4e-129
MCIC6FC_008588	C4J84_RS26025	94	435	15.626666666666667	3e-119
MCIC6FC_008589	C4J84_RS26005	86	468	44.78632478632479	1e-129
MCIC6FC_008589	C4J84_RS26000	80	415	41.36752136752136	1e-113
MCIC6FC_008590	C4J84_RS25995	96	785	100.0	3.2e-225
MCIC6FC_008591	C4J84_RS25990	93	841	98.0349344978166	4.4e-242
MCIC6FC_008592	C4J84_RS25985	98	275	100.0	2.2e-72



>>
38. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C4J98_RS26815	95	1020	32.96	1.7e-295
MCIC6FC_008588	C4J98_RS26820	95	475	17.333333333333336	2.6e-131
MCIC6FC_008588	C4J98_RS26825	97	452	15.946666666666667	2.4e-124
MCIC6FC_008589	C4J98_RS26805	84	465	44.95726495726496	1.1e-128
MCIC6FC_008589	C4J98_RS26800	76	408	43.58974358974359	1.2e-111
MCIC6FC_008590	C4J98_RS26795	95	774	100.0	5.7e-222
MCIC6FC_008591	C4J98_RS26790	93	846	98.0349344978166	1.4e-243
MCIC6FC_008592	C4J98_RS26785	99	277	100.0	5.9e-73



>>
39. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BLU00_RS17285	94	1016	32.96	3.2e-294
MCIC6FC_008588	BLU00_RS17290	95	474	17.333333333333336	5.8e-131
MCIC6FC_008588	BLU00_RS17295	97	443	15.733333333333333	8.4e-122
MCIC6FC_008589	BLU00_RS17275	85	468	44.95726495726496	1.3e-129
MCIC6FC_008589	BLU00_RS17270	77	412	43.58974358974359	8.5e-113
MCIC6FC_008590	BLU00_RS17265	95	779	100.0	1.8e-223
MCIC6FC_008591	BLU00_RS17260	93	844	98.0349344978166	4e-243
MCIC6FC_008592	BLU00_RS17255	98	276	100.0	1.3e-72



>>
40. NZ_JACHKI010000005
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_05, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	HNP05_RS09985	95	1022	32.96	7.5e-296
MCIC6FC_008588	HNP05_RS09990	96	477	17.333333333333336	6.9e-132
MCIC6FC_008588	HNP05_RS09995	96	444	15.946666666666667	6.5e-122
MCIC6FC_008589	HNP05_RS09975	83	473	46.495726495726494	3.1e-131
MCIC6FC_008589	HNP05_RS09970	75	392	41.70940170940171	9.1e-107
MCIC6FC_008590	HNP05_RS09965	96	781	100.0	3.6e-224
MCIC6FC_008591	HNP05_RS09960	93	847	98.0349344978166	4.7e-244
MCIC6FC_008592	HNP05_RS09955	96	272	100.0	1.9e-71



>>
41. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	BLU46_RS16430	94	1021	33.17333333333333	1.3e-295
MCIC6FC_008588	BLU46_RS16425	95	472	17.333333333333336	1.7e-130
MCIC6FC_008588	BLU46_RS16420	97	446	15.840000000000002	1.3e-122
MCIC6FC_008589	BLU46_RS16440	90	481	43.93162393162393	1.1e-133
MCIC6FC_008589	BLU46_RS16445	74	394	43.58974358974359	1.4e-107
MCIC6FC_008590	BLU46_RS16450	94	772	100.0	1.7e-221
MCIC6FC_008591	BLU46_RS16455	92	842	98.0349344978166	2.6e-242
MCIC6FC_008592	BLU46_RS16460	99	277	100.0	5.9e-73



>>
42. NZ_LEKF01000013
Source: Pseudomonas sp. ARP3 contig13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	ABX75_RS16280	95	1022	32.96	7.5e-296
MCIC6FC_008588	ABX75_RS16285	96	477	17.333333333333336	6.9e-132
MCIC6FC_008588	ABX75_RS16290	96	441	15.946666666666667	3.2e-121
MCIC6FC_008589	ABX75_RS16270	87	473	44.1025641025641	2.4e-131
MCIC6FC_008589	ABX75_RS16265	74	389	41.70940170940171	4.5e-106
MCIC6FC_008590	ABX75_RS16260	95	780	100.0	8e-224
MCIC6FC_008591	ABX75_RS16255	93	846	98.0349344978166	1.1e-243
MCIC6FC_008592	ABX75_RS16250	96	271	100.0	4.2e-71



>>
43. NZ_ML137231
Source: Pseudomonas veronii strain RZ scaffold9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	DJ028_RS16550	95	1023	32.96	2.6e-296
MCIC6FC_008588	DJ028_RS16555	95	470	17.333333333333336	1.1e-129
MCIC6FC_008588	DJ028_RS16560	98	460	16.0	1.1e-126
MCIC6FC_008589	DJ028_RS16540	86	463	43.93162393162393	4.2e-128
MCIC6FC_008589	DJ028_RS16535	74	388	41.88034188034188	1.3e-105
MCIC6FC_008590	DJ028_RS16530	95	779	100.0	1.8e-223
MCIC6FC_008591	DJ028_RS16525	94	848	98.0349344978166	2.8e-244
MCIC6FC_008592	DJ028_RS16520	94	267	100.0	6.1e-70



>>
44. NZ_QJTQ01000010
Source: Pseudomonas sp. GV058 Ga0189752_110, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C8K60_RS20610	95	1020	32.96	1.7e-295
MCIC6FC_008588	C8K60_RS20605	95	470	17.333333333333336	1.1e-129
MCIC6FC_008588	C8K60_RS20600	98	460	16.0	1.1e-126
MCIC6FC_008589	C8K60_RS20620	86	463	43.93162393162393	4.2e-128
MCIC6FC_008589	C8K60_RS20625	74	387	41.88034188034188	2.2e-105
MCIC6FC_008590	C8K60_RS20630	95	779	100.0	1.8e-223
MCIC6FC_008591	C8K60_RS20635	94	848	98.0349344978166	2.8e-244
MCIC6FC_008592	C8K60_RS20640	94	267	100.0	7.9e-70



>>
45. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	AK972_RS31380	94	1017	33.17333333333333	1.4e-294
MCIC6FC_008588	AK972_RS31375	95	472	17.333333333333336	1.7e-130
MCIC6FC_008588	AK972_RS31370	97	446	15.840000000000002	1.3e-122
MCIC6FC_008589	AK972_RS31390	90	480	43.93162393162393	2.5e-133
MCIC6FC_008589	AK972_RS31395	74	393	43.58974358974359	4.1e-107
MCIC6FC_008590	AK972_RS31400	94	772	100.0	1.7e-221
MCIC6FC_008591	AK972_RS31410	92	837	98.0349344978166	4.9e-241
MCIC6FC_008592	AK972_RS31415	99	277	100.0	5.9e-73



>>
46. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C4J86_RS26585	94	1010	32.96	3e-292
MCIC6FC_008588	C4J86_RS26590	95	472	17.333333333333336	1.7e-130
MCIC6FC_008588	C4J86_RS26595	94	435	15.626666666666667	3e-119
MCIC6FC_008589	C4J86_RS26575	85	465	44.78632478632479	8.4e-129
MCIC6FC_008589	C4J86_RS26570	79	410	41.19658119658119	3.2e-112
MCIC6FC_008590	C4J86_RS26565	96	785	100.0	3.2e-225
MCIC6FC_008591	C4J86_RS26560	93	842	98.0349344978166	2.6e-242
MCIC6FC_008592	C4J86_RS26555	98	275	100.0	2.2e-72



>>
47. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	SU91_RS00850	95	1023	32.96	2.6e-296
MCIC6FC_008588	SU91_RS00845	95	470	17.333333333333336	1.1e-129
MCIC6FC_008588	SU91_RS00840	98	460	16.0	1.1e-126
MCIC6FC_008589	SU91_RS00860	86	463	43.93162393162393	4.2e-128
MCIC6FC_008589	SU91_RS00865	73	381	41.88034188034188	1.2e-103
MCIC6FC_008590	SU91_RS00870	95	779	100.0	1.8e-223
MCIC6FC_008591	SU91_RS00875	94	848	98.0349344978166	2.8e-244
MCIC6FC_008592	SU91_RS00880	94	267	100.0	6.1e-70



>>
48. NZ_JACAPM010000032
Source: Pseudomonas sp. D8002 run0228_D3002b_S42_L005_contig_32, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	HX807_RS18825	94	1022	33.17333333333333	7.5e-296
MCIC6FC_008588	HX807_RS18820	95	472	17.333333333333336	2.2e-130
MCIC6FC_008588	HX807_RS18815	97	450	15.946666666666667	9e-124
MCIC6FC_008589	HX807_RS18835	88	472	43.93162393162393	5.3e-131
MCIC6FC_008589	HX807_RS18840	74	396	43.58974358974359	3.7e-108
MCIC6FC_008590	HX807_RS18845	94	771	100.0	3.7e-221
MCIC6FC_008591	HX807_RS18850	91	834	98.0349344978166	4.2e-240
MCIC6FC_008592	HX807_RS18855	98	274	100.0	5e-72



>>
49. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	PverR02_RS31340	95	1020	32.96	1.7e-295
MCIC6FC_008588	PverR02_RS31345	94	468	17.333333333333336	2.4e-129
MCIC6FC_008588	PverR02_RS31350	98	460	16.0	1.1e-126
MCIC6FC_008589	PverR02_RS31330	86	463	43.93162393162393	4.2e-128
MCIC6FC_008589	PverR02_RS31325	74	387	41.88034188034188	2.2e-105
MCIC6FC_008590	PverR02_RS31320	95	779	100.0	1.8e-223
MCIC6FC_008591	PverR02_RS31315	93	846	98.0349344978166	1.8e-243
MCIC6FC_008592	PverR02_RS31310	94	267	100.0	6.1e-70



>>
50. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008588	C5F70_RS24775	95	1023	32.96	3.4e-296
MCIC6FC_008588	C5F70_RS24770	94	467	17.333333333333336	5.5e-129
MCIC6FC_008588	C5F70_RS24765	97	454	16.0	4.8e-125
MCIC6FC_008589	C5F70_RS24785	86	463	43.93162393162393	4.2e-128
MCIC6FC_008589	C5F70_RS24790	74	388	41.88034188034188	1.3e-105
MCIC6FC_008590	C5F70_RS24795	95	779	100.0	1.8e-223
MCIC6FC_008591	C5F70_RS24800	93	846	98.0349344978166	1.8e-243
MCIC6FC_008592	C5F70_RS24805	94	267	100.0	6.1e-70

