ClusterBlast scores for contig_29732

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014517	5259	7449	-	hypothetical protein	
MCIC6FC_014518	8607	9502	+	hypothetical protein	
MCIC6FC_014519	9550	26794	+	hypothetical protein	
MCIC6FC_014520	26814	27659	+	hypothetical protein	
MCIC6FC_014521	27774	31064	-	hypothetical protein	


Significant hits: 
1. NZ_WSSZ01000018	Pantoea agglomerans strain T6 plasmid LPP 4, whole genome shotgun sequence
2. NZ_JQOC01000006	Photorhabdus luminescens strain LN2 Scaffold6, whole genome shotgun sequence
3. NZ_FMWJ01000019	Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
4. NC_005126	Photorhabdus laumondii subsp. laumondii TTO1, complete genome
5. NC_014838	Pantoea sp. At-9b plasmid pPAT9B01, complete sequence
6. NC_013892	Xenorhabdus bovienii SS-2004, complete genome
7. NZ_FO818637	Xenorhabdus bovienii strain CS03
8. NZ_FORG01000018	Xenorhabdus mauleonii strain DSM 17908, whole genome shotgun sequence
9. NZ_FO704550	Xenorhabdus doucetiae strain FRM16
10. NC_014228	Xenorhabdus nematophila ATCC 19061, complete genome
11. NZ_HF952057	Xenorhabdus nematophila F1, whole genome shotgun sequence
12. NZ_CP045721	Pantoea eucalypti strain LMG 24197 plasmid unnamed1, complete sequence
13. NZ_CP022517	Pantoea vagans strain FBS135 plasmid pPant1, complete sequence
14. NZ_JAALFR010000003	Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold3, whole genome shotgun sequence
15. NZ_JAALFP010000003	Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold3, whole genome shotgun sequence
16. NZ_VWUL01000004	Pantoea sp. M_10 Scaffold_4, whole genome shotgun sequence
17. NZ_CP038613	Arsenophonus nasoniae strain FIN chromosome, complete genome
18. NZ_CP009781	Yersinia aldovae 670-83 chromosome, complete genome
19. NZ_CQCP01000028	Yersinia aldovae strain IP23238, whole genome shotgun sequence
20. NZ_CP010029	Yersinia entomophaga strain MH96 chromosome
21. NZ_CP007230	Yersinia similis strain Y_sim_228 chromosome, complete genome
22. NZ_CPYD01000004	Yersinia nurmii strain CIP110231T, whole genome shotgun sequence
23. NZ_CQEB01000020	Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
24. NZ_CP008943	Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
25. NZ_CP033709	Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
26. NZ_CP044064	Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
27. NZ_CQEU01000002	Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
28. NC_009708	Yersinia pseudotuberculosis IP 31758, complete sequence
29. NZ_CHDQ01000004	Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
30. NZ_CP010067	Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
31. NZ_CP031780	Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
32. NC_010465	Yersinia pseudotuberculosis YPIII, complete genome
33. NZ_JNGC01000003	Pantoea agglomerans strain 190 plasmid unnamed 1 contig3, whole genome shotgun sequence
34. NZ_CP034475	Pantoea agglomerans strain CFSAN047154 plasmid pCFSAN047154_1, complete sequence
35. NZ_WSSP01000019	Pantoea agglomerans strain A2 plasmid LPP 2, whole genome shotgun sequence
36. NZ_JAAVXI010000035	Pantoea agglomerans strain KM1 plasmid pKM1_1, whole genome shotgun sequence
37. NZ_LVHW01000002	Pantoea agglomerans strain 3 scaffold00002, whole genome shotgun sequence
38. NZ_JPKQ01000016	Pantoea agglomerans strain MP2 plasmid pPag3, whole genome shotgun sequence
39. NZ_CEFP01000003	Pantoea vagans strain PaVv11, whole genome shotgun sequence
40. NZ_WSSQ01000042	Pantoea agglomerans strain B1 plasmid LPP NODE_2, whole genome shotgun sequence
41. NZ_KZ268673	Pantoea agglomerans strain JM1 Scaffold4, whole genome shotgun sequence
42. NZ_WSST01000044	Pantoea agglomerans strain R5 plasmid LPP NODE_4, whole genome shotgun sequence
43. NZ_WSSU01000017	Pantoea agglomerans strain T1 plasmid LPP 3, whole genome shotgun sequence
44. NZ_JPOT02000002	Pantoea agglomerans strain 4 scaffold00002, whole genome shotgun sequence
45. NZ_JACGXK010000013	Pantoea agglomerans strain MR10 Ga0326533_13, whole genome shotgun sequence
46. NZ_CP003915	Advenella mimigardefordensis DPN7 chromosome, complete genome
47. NZ_CP009757	Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
48. NZ_SNZJ01000005	Halomonas ventosae strain CECT 5797 Ga0244606_105, whole genome shotgun sequence
49. NZ_FNBE01000022	Pseudonocardia oroxyli strain CGMCC 4.3143, whole genome shotgun sequence
50. NZ_MSCO01000002	Aliivibrio sifiae strain ATCC 33715 scaffold00002, whole genome shotgun sequence


Details:

>>
1. NZ_WSSZ01000018
Source: Pantoea agglomerans strain T6 plasmid LPP 4, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014517	GQQ23_RS21050	96	728	55.74963609898108	8.2e-208
MCIC6FC_014517	GQQ23_RS21055	89	547	45.56040756914119	2.6e-153
MCIC6FC_014518	GQQ23_RS21065	87	255	74.35897435897436	4.4e-66
MCIC6FC_014519	GQQ23_RS21100	93	1449	14.55990694067468	0.0
MCIC6FC_014521	GQQ23_RS21085	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	GQQ23_RS21080	50	129	12.980269989615783	1.8e-27



>>
2. NZ_JQOC01000006
Source: Photorhabdus luminescens strain LN2 Scaffold6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1997

Table of genes, locations, strands and annotations of subject cluster:
KS18_RS26025	KS18_RS26025	68796	68972	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	KS18_RS10545	56	884	14.85071733229934	3.9e-254
MCIC6FC_014519	KS18_RS10590	54	645	11.167119038386971	5.3e-182
MCIC6FC_014521	KS18_RS10585	39	468	69.47040498442367	1.3e-129



>>
3. NZ_FMWJ01000019
Source: Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	BLP72_RS17110	55	874	14.75378053509112	7e-251
MCIC6FC_014519	BLP72_RS17065	54	644	11.167119038386971	1.2e-181
MCIC6FC_014521	BLP72_RS17070	39	472	69.36656282450674	1.1e-130



>>
4. NC_005126
Source: Photorhabdus laumondii subsp. laumondii TTO1, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	PLU_RS22880	55	872	14.85071733229934	2.6e-250
MCIC6FC_014519	PLU_RS22835	54	639	11.167119038386971	2.2e-180
MCIC6FC_014521	PLU_RS22840	39	460	69.67808930425753	3.4e-127



>>
5. NC_014838
Source: Pantoea sp. At-9b plasmid pPAT9B01, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014517	PAT9B_RS22985	80	611	55.021834061135365	1.1e-172
MCIC6FC_014517	PAT9B_RS22990	74	452	45.56040756914119	6.7e-125
MCIC6FC_014519	PAT9B_RS23000	86	907	10.042652190771618	7.4e-261



>>
6. NC_013892
Source: Xenorhabdus bovienii SS-2004, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1970

Table of genes, locations, strands and annotations of subject cluster:
XBJ1_RS13740	XBJ1_RS13740	3159373	3160020	-	Qnr_family_pentapeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	XBJ1_RS13745	55	886	14.6568437378829	1.8e-254
MCIC6FC_014519	XBJ1_RS13785	54	640	11.322217913920124	1.7e-180
MCIC6FC_014521	XBJ1_RS13780	38	444	69.47040498442367	2.5e-122



>>
7. NZ_FO818637
Source: Xenorhabdus bovienii strain CS03
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	XBW1_RS15950	55	878	14.6568437378829	4.8e-252
MCIC6FC_014519	XBW1_RS15990	54	638	11.322217913920124	6.4e-180
MCIC6FC_014521	XBW1_RS15985	38	445	69.47040498442367	1.1e-122



>>
8. NZ_FORG01000018
Source: Xenorhabdus mauleonii strain DSM 17908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	BM100_RS15890	54	876	14.676231097324543	1.4e-251
MCIC6FC_014519	BM100_RS15930	54	632	11.322217913920124	4.6e-178
MCIC6FC_014521	BM100_RS15925	38	446	70.40498442367601	8.7e-123



>>
9. NZ_FO704550
Source: Xenorhabdus doucetiae strain FRM16
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	XDD1_RS05790	54	871	14.734393175649476	4.5e-250
MCIC6FC_014519	XDD1_RS05745	53	634	11.477316789453276	7.1e-179
MCIC6FC_014521	XDD1_RS05750	38	437	70.09345794392523	4.1e-120



>>
10. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	XNC1_RS05570	54	875	14.734393175649476	3.1e-251
MCIC6FC_014519	XNC1_RS05525	53	633	11.322217913920124	1.6e-178
MCIC6FC_014521	XNC1_RS05530	37	427	71.5472481827622	3.2e-117



>>
11. NZ_HF952057
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	XNC3_RS17260	54	872	14.734393175649476	2.6e-250
MCIC6FC_014519	XNC3_RS17215	53	636	11.322217913920124	2.4e-179
MCIC6FC_014521	XNC3_RS17220	36	426	71.5472481827622	5.5e-117



>>
12. NZ_CP045721
Source: Pantoea eucalypti strain LMG 24197 plasmid unnamed1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014517	EE896_RS21140	62	455	54.14847161572053	1e-125
MCIC6FC_014519	EE896_RS21130	93	1446	14.46297014346646	0.0



>>
13. NZ_CP022517
Source: Pantoea vagans strain FBS135 plasmid pPant1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014517	B9D02_RS21240	61	451	54.14847161572053	1.1e-124
MCIC6FC_014519	B9D02_RS21250	93	1442	14.46297014346646	0.0



>>
14. NZ_JAALFR010000003
Source: Pantoea anthophila strain EKM101A Pseudomonas_EKM101A_gdna101198_scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014517	HFD89_RS11325	62	452	54.14847161572053	6.7e-125
MCIC6FC_014519	HFD89_RS11340	92	1440	14.55990694067468	0.0



>>
15. NZ_JAALFP010000003
Source: Pantoea sp. EKM101V Pantoea_EKM101V_gdna101196_scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014517	HFD92_RS07030	62	457	54.14847161572053	2.7e-126
MCIC6FC_014519	HFD92_RS07045	92	1434	14.55990694067468	0.0



>>
16. NZ_VWUL01000004
Source: Pantoea sp. M_10 Scaffold_4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014517	F3I47_RS13050	62	452	54.14847161572053	8.7e-125
MCIC6FC_014519	F3I47_RS13035	92	1432	14.55990694067468	0.0



>>
17. NZ_CP038613
Source: Arsenophonus nasoniae strain FIN chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	ArsFIN_RS17975	52	832	14.637456378441257	2.3e-238
MCIC6FC_014519	ArsFIN_RS18020	52	602	11.167119038386971	5.1e-169
MCIC6FC_014521	ArsFIN_RS18015	37	445	70.40498442367601	1.5e-122



>>
18. NZ_CP009781
Source: Yersinia aldovae 670-83 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	AT01_RS08910	57	691	11.30283055447848	8.3e-196
MCIC6FC_014519	AT01_RS08880	51	619	11.438542070569989	4e-174
MCIC6FC_014521	AT01_RS08885	39	467	69.98961578400831	4.8e-129



>>
19. NZ_CQCP01000028
Source: Yersinia aldovae strain IP23238, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	AFA23_RS18640	57	692	11.30283055447848	3.7e-196
MCIC6FC_014519	AFA23_RS18610	51	616	11.438542070569989	3.4e-173
MCIC6FC_014521	AFA23_RS18615	39	467	69.98961578400831	4.8e-129



>>
20. NZ_CP010029
Source: Yersinia entomophaga strain MH96 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	PL78_RS03950	57	693	11.30283055447848	1.7e-196
MCIC6FC_014519	PL78_RS03980	51	620	11.438542070569989	1.4e-174
MCIC6FC_014521	PL78_RS03975	39	460	69.98961578400831	5.8e-127



>>
21. NZ_CP007230
Source: Yersinia similis strain Y_sim_228 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1760

Table of genes, locations, strands and annotations of subject cluster:
BF17_RS16175	BF17_RS16175	3570186	3570575	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	BF17_RS16190	57	692	11.30283055447848	3.7e-196
MCIC6FC_014519	BF17_RS16220	52	634	11.360992632803413	9.3e-179
MCIC6FC_014521	BF17_RS16215	38	434	70.09345794392523	2.6e-119



>>
22. NZ_CPYD01000004
Source: Yersinia nurmii strain CIP110231T, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	AD970_RS07050	56	690	11.30283055447848	1.9e-195
MCIC6FC_014519	AD970_RS07080	50	609	11.554866227219852	2.4e-171
MCIC6FC_014521	AD970_RS07075	38	456	69.98961578400831	8.4e-126



>>
23. NZ_CQEB01000020
Source: Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	AFA96_RS16090	56	685	11.341605273361768	4.6e-194
MCIC6FC_014519	AFA96_RS16120	52	634	11.360992632803413	9.3e-179
MCIC6FC_014521	AFA96_RS16115	38	433	70.09345794392523	7.6e-119



>>
24. NZ_CP008943
Source: Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	DJ40_RS03300	57	688	11.341605273361768	4.1e-195
MCIC6FC_014519	DJ40_RS03270	52	628	11.360992632803413	8.7e-177
MCIC6FC_014521	DJ40_RS03275	37	425	70.09345794392523	2.1e-116



>>
25. NZ_CP033709
Source: Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	EGX39_RS19225	57	688	11.341605273361768	4.1e-195
MCIC6FC_014519	EGX39_RS19195	52	628	11.360992632803413	8.7e-177
MCIC6FC_014521	EGX39_RS19200	37	425	70.09345794392523	2.1e-116



>>
26. NZ_CP044064
Source: Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1737

Table of genes, locations, strands and annotations of subject cluster:
FOB73_RS06385	FOB73_RS06385	1404123	1405674	+	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	FOB73_RS06400	57	688	11.341605273361768	4.1e-195
MCIC6FC_014519	FOB73_RS06430	52	628	11.360992632803413	6.6e-177
MCIC6FC_014521	FOB73_RS06425	37	421	70.09345794392523	3e-115



>>
27. NZ_CQEU01000002
Source: Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	AE485_RS01925	56	682	11.341605273361768	3.9e-193
MCIC6FC_014519	AE485_RS01955	52	628	11.360992632803413	6.6e-177
MCIC6FC_014521	AE485_RS01950	37	426	70.09345794392523	7.2e-117



>>
28. NC_009708
Source: Yersinia pseudotuberculosis IP 31758, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	YPSIP31758_RS13530	56	682	11.341605273361768	3.9e-193
MCIC6FC_014519	YPSIP31758_RS13500	52	628	11.360992632803413	6.6e-177
MCIC6FC_014521	YPSIP31758_RS13505	37	425	70.09345794392523	1.6e-116



>>
29. NZ_CHDQ01000004
Source: Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	AP315_RS05640	56	682	11.341605273361768	3.9e-193
MCIC6FC_014519	AP315_RS05670	52	628	11.360992632803413	6.6e-177
MCIC6FC_014521	AP315_RS05665	37	425	70.09345794392523	2.1e-116



>>
30. NZ_CP010067
Source: Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	BZ19_RS05050	56	682	11.341605273361768	3.9e-193
MCIC6FC_014519	BZ19_RS05080	52	628	11.360992632803413	6.6e-177
MCIC6FC_014521	BZ19_RS05075	37	424	70.09345794392523	2.7e-116



>>
31. NZ_CP031780
Source: Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	CEQ20_RS08025	57	681	11.322217913920124	5.1e-193
MCIC6FC_014519	CEQ20_RS07995	52	628	11.360992632803413	6.6e-177
MCIC6FC_014521	CEQ20_RS08000	37	424	70.09345794392523	3.6e-116



>>
32. NC_010465
Source: Yersinia pseudotuberculosis YPIII, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	YPK_RS12720	56	684	11.341605273361768	7.8e-194
MCIC6FC_014519	YPK_RS12690	52	624	11.360992632803413	9.6e-176
MCIC6FC_014521	YPK_RS12695	37	423	70.09345794392523	6.1e-116



>>
33. NZ_JNGC01000003
Source: Pantoea agglomerans strain 190 plasmid unnamed 1 contig3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	FB99_RS18930	94	1453	14.540519581233035	0.0
MCIC6FC_014521	FB99_RS18915	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	FB99_RS18910	50	129	12.980269989615783	1.4e-27



>>
34. NZ_CP034475
Source: Pantoea agglomerans strain CFSAN047154 plasmid pCFSAN047154_1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	D1629_RS20460	94	1452	14.540519581233035	0.0
MCIC6FC_014521	D1629_RS20475	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	D1629_RS20480	50	129	12.980269989615783	1.4e-27



>>
35. NZ_WSSP01000019
Source: Pantoea agglomerans strain A2 plasmid LPP 2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	GQQ13_RS20630	93	1451	14.695618456766187	0.0
MCIC6FC_014521	GQQ13_RS20645	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	GQQ13_RS20650	50	129	12.980269989615783	1.4e-27



>>
36. NZ_JAAVXI010000035
Source: Pantoea agglomerans strain KM1 plasmid pKM1_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	HBB05_RS20405	94	1455	14.55990694067468	0.0
MCIC6FC_014521	HBB05_RS20390	65	141	10.695742471443406	6e-31
MCIC6FC_014521	HBB05_RS20385	50	128	12.980269989615783	3.1e-27



>>
37. NZ_LVHW01000002
Source: Pantoea agglomerans strain 3 scaffold00002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	A3L21_RS18830	94	1448	14.443582784024816	0.0
MCIC6FC_014521	A3L21_RS18845	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	A3L21_RS18850	50	129	12.980269989615783	1.4e-27



>>
38. NZ_JPKQ01000016
Source: Pantoea agglomerans strain MP2 plasmid pPag3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	ID10_RS20590	94	1448	14.443582784024816	0.0
MCIC6FC_014521	ID10_RS20575	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	ID10_RS20570	50	129	12.980269989615783	1.4e-27



>>
39. NZ_CEFP01000003
Source: Pantoea vagans strain PaVv11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	A0869_RS02985	93	1446	14.540519581233035	0.0
MCIC6FC_014521	A0869_RS02970	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	A0869_RS02965	50	130	12.980269989615783	1.1e-27



>>
40. NZ_WSSQ01000042
Source: Pantoea agglomerans strain B1 plasmid LPP NODE_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	GQQ14_RS21540	93	1446	14.540519581233035	0.0
MCIC6FC_014521	GQQ14_RS21525	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	GQQ14_RS21520	50	130	12.980269989615783	8.1e-28



>>
41. NZ_KZ268673
Source: Pantoea agglomerans strain JM1 Scaffold4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	CBI57_RS13560	93	1445	14.540519581233035	0.0
MCIC6FC_014521	CBI57_RS13575	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	CBI57_RS13580	50	129	12.980269989615783	1.4e-27



>>
42. NZ_WSST01000044
Source: Pantoea agglomerans strain R5 plasmid LPP NODE_4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	GQQ17_RS20200	93	1445	14.540519581233035	0.0
MCIC6FC_014521	GQQ17_RS20185	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	GQQ17_RS20180	50	129	12.980269989615783	1.4e-27



>>
43. NZ_WSSU01000017
Source: Pantoea agglomerans strain T1 plasmid LPP 3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	GQQ18_RS19260	93	1447	14.55990694067468	0.0
MCIC6FC_014521	GQQ18_RS19275	66	143	10.695742471443406	1.2e-31
MCIC6FC_014521	GQQ18_RS19280	50	128	12.980269989615783	3.1e-27



>>
44. NZ_JPOT02000002
Source: Pantoea agglomerans strain 4 scaffold00002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	IU46_RS19335	93	1444	14.540519581233035	0.0
MCIC6FC_014521	IU46_RS19350	67	145	10.695742471443406	2.4e-32
MCIC6FC_014521	IU46_RS19355	50	129	12.980269989615783	1.4e-27



>>
45. NZ_JACGXK010000013
Source: Pantoea agglomerans strain MR10 Ga0326533_13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	FHW11_RS21910	93	1440	14.540519581233035	0.0
MCIC6FC_014521	FHW11_RS21895	66	143	10.695742471443406	9.3e-32
MCIC6FC_014521	FHW11_RS21890	50	129	12.980269989615783	1.4e-27



>>
46. NZ_CP003915
Source: Advenella mimigardefordensis DPN7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	MIM_RS13550	48	735	15.122140364482359	3.9e-209
MCIC6FC_014519	MIM_RS13570	51	582	11.419154711128344	5.5e-163
MCIC6FC_014521	MIM_RS13565	33	387	73.62409138110073	4.8e-105



>>
47. NZ_CP009757
Source: Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:
BZ21_RS04570	BZ21_RS04570	979948	982209	-	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	BZ21_RS04545	56	684	11.341605273361768	7.8e-194
MCIC6FC_014519	BZ21_RS04575	52	628	11.360992632803413	8.7e-177
MCIC6FC_014521	BZ21_RS04570	36	368	61.37071651090342	2.3e-99



>>
48. NZ_SNZJ01000005
Source: Halomonas ventosae strain CECT 5797 Ga0244606_105, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	DFP85_RS06200	55	844	14.75378053509112	7.7e-242
MCIC6FC_014521	DFP85_RS06215	37	394	69.78193146417445	3e-107



>>
49. NZ_FNBE01000022
Source: Pseudonocardia oroxyli strain CGMCC 4.3143, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:
BLS43_RS29650	BLS43_RS29650	35313	35963	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS43_RS29655	BLS43_RS29655	36294	37343	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS43_RS29660	BLS43_RS29660	38325	38735	-	hypothetical_protein
BLS43_RS29665	BLS43_RS29665	38796	39848	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014517	BLS43_RS26735	39	102	25.90975254730713	1.7e-19
MCIC6FC_014519	BLS43_RS26595	49	454	10.19775106630477	1.3e-124
MCIC6FC_014519	BLS43_RS26725	47	407	10.120201628538194	1.8e-110
MCIC6FC_014519	BLS43_RS26615	32	227	10.29468786351299	3.4e-56



>>
50. NZ_MSCO01000002
Source: Aliivibrio sifiae strain ATCC 33715 scaffold00002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014519	BTO22_RS16170	46	703	14.85071733229934	1.2e-199
MCIC6FC_014521	BTO22_RS16175	33	416	70.19730010384217	7.4e-114

