ClusterBlast scores for contig_29770

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_014867	155478	157092	-	hypothetical protein	
MCIC6FC_014868	157205	157883	-	hypothetical protein	
MCIC6FC_014869	157994	158594	-	hypothetical protein	
MCIC6FC_014870	158696	159606	+	hypothetical protein	
MCIC6FC_014871	159656	162249	-	hypothetical protein	
MCIC6FC_014872	162308	165951	-	hypothetical protein	
MCIC6FC_014873	165993	167309	-	hypothetical protein	
MCIC6FC_014874	167398	167954	+	hypothetical protein	
MCIC6FC_014875	168228	170412	-	hypothetical protein	
MCIC6FC_014876	170613	171161	+	hypothetical protein	
MCIC6FC_014877	171182	173331	-	hypothetical protein	
MCIC6FC_014878	173853	175521	+	hypothetical protein	
MCIC6FC_014879	175617	178467	-	hypothetical protein	
MCIC6FC_014880	178685	179027	+	hypothetical protein	
MCIC6FC_014881	179062	179977	-	hypothetical protein	


Significant hits: 
1. NZ_JACHCZ010000002	Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
2. NZ_VIUN01000001	Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
3. NZ_JSYZ01000002	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_2.2, whole genome shotgun sequence
4. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
5. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
6. NZ_FMWW01000003	Pseudomonas sp. NFPP12, whole genome shotgun sequence
7. NZ_AP014522	Pseudomonas protegens Cab57
8. NZ_FOEY01000002	Pseudomonas sp. NFPP19, whole genome shotgun sequence
9. NZ_VIWR01000008	Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
10. NC_021237	Pseudomonas protegens CHA0, complete genome
11. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
12. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
13. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
14. NZ_FPKJ01000003	Pseudomonas sp. NFPP16, whole genome shotgun sequence
15. NC_004129	Pseudomonas protegens Pf-5, complete sequence
16. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
17. NZ_MOAP01000011	Pseudomonas protegens strain 12H11 12H11_Joined_contig_1, whole genome shotgun sequence
18. NZ_QJRN01000004	Pseudomonas protegens strain MB-090624 NODE_4_length_426853_cov_16.560526, whole genome shotgun sequence
19. NZ_QJRM01000003	Pseudomonas protegens strain MB-090714 NODE_3_length_686299_cov_22.663363, whole genome shotgun sequence
20. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
21. NZ_AP014628	Pseudomonas sp. St29
22. NZ_AP014627	Pseudomonas sp. Os17
23. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
24. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
25. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
26. NZ_FOAR01000003	Pseudomonas agarici strain LMG 2112, whole genome shotgun sequence
27. NZ_CP027710	Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
28. NZ_CP027711	Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
29. NZ_CP027736	Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
30. NZ_CP027737	Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
31. NZ_CP027739	Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
32. NZ_CP027740	Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
33. NZ_CP014135	Pseudomonas agarici strain NCPPB 2472 chromosome
34. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
35. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
36. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
37. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
38. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
39. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
40. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
41. NZ_QJRW01000013	Pseudomonas chlororaphis strain LBs-160603 NODE_13_length_145274_cov_20.752616, whole genome shotgun sequence
42. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
43. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
44. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
45. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
46. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
47. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
48. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
49. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
50. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome


Details:

>>
1. NZ_JACHCZ010000002
Source: Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014867	HDC32_RS13710	92	999	100.0	1.1e-289
MCIC6FC_014868	HDC32_RS13705	66	307	100.44444444444444	1.1e-81
MCIC6FC_014869	HDC32_RS13700	79	319	100.0	3.3e-85
MCIC6FC_014870	HDC32_RS13695	82	491	103.0716723549488	5.5e-137
MCIC6FC_014871	HDC32_RS13680	73	396	33.672172808132146	6.5e-108
MCIC6FC_014871	HDC32_RS13685	56	266	31.512071156289707	7.7e-69
MCIC6FC_014871	HDC32_RS13690	78	240	18.55146124523507	5.9e-61
MCIC6FC_014872	HDC32_RS13660	86	639	34.217279726261765	6.5e-181
MCIC6FC_014872	HDC32_RS13655	95	519	24.978614200171087	7.5e-145
MCIC6FC_014872	HDC32_RS13665	91	457	21.899059024807528	3.5e-126
MCIC6FC_014872	HDC32_RS13670	94	430	19.760479041916167	6e-118



>>
2. NZ_VIUN01000001
Source: Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014867	FBY10_RS03735	92	1000	100.0	5.1e-290
MCIC6FC_014868	FBY10_RS03740	66	307	100.44444444444444	1.1e-81
MCIC6FC_014869	FBY10_RS03745	79	319	100.0	3.3e-85
MCIC6FC_014870	FBY10_RS03750	82	491	103.0716723549488	7.2e-137
MCIC6FC_014871	FBY10_RS03765	73	396	33.672172808132146	6.5e-108
MCIC6FC_014871	FBY10_RS03760	55	263	31.512071156289707	6.6e-68
MCIC6FC_014871	FBY10_RS03755	78	240	18.55146124523507	5.9e-61
MCIC6FC_014872	FBY10_RS03785	86	639	34.217279726261765	6.5e-181
MCIC6FC_014872	FBY10_RS03790	95	519	24.978614200171087	7.5e-145
MCIC6FC_014872	FBY10_RS03780	91	457	21.899059024807528	3.5e-126
MCIC6FC_014872	FBY10_RS03775	94	430	19.760479041916167	6e-118



>>
3. NZ_JSYZ01000002
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_2.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014867	PF66_RS02115	92	990	100.0	5.3e-287
MCIC6FC_014868	PF66_RS02110	63	284	100.8888888888889	1e-74
MCIC6FC_014869	PF66_RS02105	79	315	100.0	4.8e-84
MCIC6FC_014870	PF66_RS02100	79	468	103.0716723549488	6.5e-130
MCIC6FC_014871	PF66_RS02090	69	404	36.594663278271916	2.4e-110
MCIC6FC_014871	PF66_RS02095	54	246	30.749682337992372	1.1e-62
MCIC6FC_014872	PF66_RS02070	87	648	34.217279726261765	1.4e-183
MCIC6FC_014872	PF66_RS02065	94	514	24.978614200171087	4.1e-143
MCIC6FC_014872	PF66_RS02075	91	462	21.899059024807528	1.1e-127
MCIC6FC_014872	PF66_RS02080	94	429	19.760479041916167	1.3e-117



>>
4. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014867	BLW67_RS12550	91	983	100.0	6.5e-285
MCIC6FC_014868	BLW67_RS12555	62	278	101.33333333333334	5.6e-73
MCIC6FC_014869	BLW67_RS12560	79	317	100.0	1.3e-84
MCIC6FC_014870	BLW67_RS12565	81	481	103.0716723549488	5.7e-134
MCIC6FC_014871	BLW67_RS12575	73	410	35.19695044472681	5.7e-112
MCIC6FC_014871	BLW67_RS12570	52	229	30.749682337992372	1e-57
MCIC6FC_014872	BLW67_RS12595	86	638	34.217279726261765	1.1e-180
MCIC6FC_014872	BLW67_RS12600	93	513	24.978614200171087	7.1e-143
MCIC6FC_014872	BLW67_RS12590	91	462	21.899059024807528	1.1e-127
MCIC6FC_014872	BLW67_RS12585	94	430	19.760479041916167	4.6e-118



>>
5. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014867	BLU37_RS00445	91	982	100.0	1.4e-284
MCIC6FC_014868	BLU37_RS00440	62	279	101.33333333333334	4.3e-73
MCIC6FC_014869	BLU37_RS00435	78	314	100.0	6.3e-84
MCIC6FC_014870	BLU37_RS00430	81	483	103.0716723549488	1.5e-134
MCIC6FC_014871	BLU37_RS00420	70	410	37.2299872935197	5.7e-112
MCIC6FC_014871	BLU37_RS00425	51	228	30.749682337992372	1.8e-57
MCIC6FC_014872	BLU37_RS00400	86	638	34.217279726261765	1.1e-180
MCIC6FC_014872	BLU37_RS00395	93	513	24.978614200171087	7.1e-143
MCIC6FC_014872	BLU37_RS00405	91	461	21.899059024807528	3.2e-127
MCIC6FC_014872	BLU37_RS00410	94	431	19.760479041916167	2.1e-118



>>
6. NZ_FMWW01000003
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	BLS75_RS14155	97	445	100.0	4.5e-123
MCIC6FC_014869	BLS75_RS14150	96	376	100.0	2.3e-102
MCIC6FC_014870	BLS75_RS14145	93	547	103.0716723549488	6.5e-154
MCIC6FC_014871	BLS75_RS14130	88	482	34.561626429479034	9e-134
MCIC6FC_014871	BLS75_RS14135	88	441	31.512071156289707	1.8e-121
MCIC6FC_014871	BLS75_RS14140	92	280	19.186785260482846	6.8e-73
MCIC6FC_014872	BLS75_RS14110	99	737	34.302822925577416	3e-210
MCIC6FC_014872	BLS75_RS14105	100	538	24.978614200171087	2e-150
MCIC6FC_014872	BLS75_RS14115	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	BLS75_RS14120	99	444	19.760479041916167	3.1e-122



>>
7. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4775

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	PPC_RS06715	97	445	100.0	4.5e-123
MCIC6FC_014869	PPC_RS06720	97	379	100.0	2.7e-103
MCIC6FC_014870	PPC_RS06725	92	545	103.0716723549488	2.5e-153
MCIC6FC_014871	PPC_RS06740	87	480	34.561626429479034	4.5e-133
MCIC6FC_014871	PPC_RS06735	87	438	31.512071156289707	1.9e-120
MCIC6FC_014871	PPC_RS06730	93	283	19.186785260482846	8e-74
MCIC6FC_014872	PPC_RS06760	99	737	34.302822925577416	3e-210
MCIC6FC_014872	PPC_RS06765	100	538	24.978614200171087	2e-150
MCIC6FC_014872	PPC_RS06755	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	PPC_RS06750	99	444	19.760479041916167	3.1e-122



>>
8. NZ_FOEY01000002
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	BMW80_RS06460	97	445	100.0	4.5e-123
MCIC6FC_014869	BMW80_RS06455	96	376	100.0	2.3e-102
MCIC6FC_014870	BMW80_RS06450	93	547	103.0716723549488	6.5e-154
MCIC6FC_014871	BMW80_RS06435	87	479	34.561626429479034	5.8e-133
MCIC6FC_014871	BMW80_RS06440	88	441	31.512071156289707	1.8e-121
MCIC6FC_014871	BMW80_RS06445	93	280	19.186785260482846	4e-73
MCIC6FC_014872	BMW80_RS06415	99	737	34.302822925577416	3e-210
MCIC6FC_014872	BMW80_RS06410	100	538	24.978614200171087	2e-150
MCIC6FC_014872	BMW80_RS06420	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	BMW80_RS06425	99	444	19.760479041916167	3.1e-122



>>
9. NZ_VIWR01000008
Source: Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	FHW56_RS13520	97	445	100.0	4.5e-123
MCIC6FC_014869	FHW56_RS13525	96	376	100.0	2.3e-102
MCIC6FC_014870	FHW56_RS13530	92	545	103.0716723549488	3.2e-153
MCIC6FC_014871	FHW56_RS13545	88	482	34.561626429479034	6.9e-134
MCIC6FC_014871	FHW56_RS13540	88	440	31.512071156289707	3e-121
MCIC6FC_014871	FHW56_RS13535	93	280	19.186785260482846	4e-73
MCIC6FC_014872	FHW56_RS13565	99	737	34.302822925577416	3e-210
MCIC6FC_014872	FHW56_RS13570	100	538	24.978614200171087	2e-150
MCIC6FC_014872	FHW56_RS13560	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	FHW56_RS13555	99	444	19.760479041916167	3.1e-122



>>
10. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	PFLCHA0_RS06615	97	445	100.0	4.5e-123
MCIC6FC_014869	PFLCHA0_RS06620	97	379	100.0	2.7e-103
MCIC6FC_014870	PFLCHA0_RS06625	92	544	103.0716723549488	5.5e-153
MCIC6FC_014871	PFLCHA0_RS06640	87	477	34.561626429479034	2.2e-132
MCIC6FC_014871	PFLCHA0_RS06635	88	442	31.512071156289707	1e-121
MCIC6FC_014871	PFLCHA0_RS06630	92	280	19.186785260482846	5.2e-73
MCIC6FC_014872	PFLCHA0_RS06660	99	737	34.302822925577416	3e-210
MCIC6FC_014872	PFLCHA0_RS06665	100	538	24.978614200171087	2e-150
MCIC6FC_014872	PFLCHA0_RS06655	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	PFLCHA0_RS06650	99	444	19.760479041916167	3.1e-122



>>
11. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	BS646_RS18175	97	445	100.0	4.5e-123
MCIC6FC_014869	BS646_RS18170	96	376	100.0	2.3e-102
MCIC6FC_014870	BS646_RS18165	92	546	103.0716723549488	1.4e-153
MCIC6FC_014871	BS646_RS18150	86	478	34.561626429479034	9.9e-133
MCIC6FC_014871	BS646_RS18155	88	440	31.512071156289707	3.9e-121
MCIC6FC_014871	BS646_RS18160	93	280	19.186785260482846	4e-73
MCIC6FC_014872	BS646_RS18130	99	737	34.302822925577416	3e-210
MCIC6FC_014872	BS646_RS18125	100	538	24.978614200171087	2e-150
MCIC6FC_014872	BS646_RS18135	97	487	21.899059024807528	3.2e-135
MCIC6FC_014872	BS646_RS18140	99	444	19.760479041916167	3.1e-122



>>
12. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	H78_RS06720	97	443	100.0	1e-122
MCIC6FC_014869	H78_RS06725	96	376	100.0	2.3e-102
MCIC6FC_014870	H78_RS06730	93	548	103.0716723549488	5e-154
MCIC6FC_014871	H78_RS06745	87	477	34.561626429479034	2.2e-132
MCIC6FC_014871	H78_RS06740	88	442	31.512071156289707	1e-121
MCIC6FC_014871	H78_RS06735	92	280	19.186785260482846	5.2e-73
MCIC6FC_014872	H78_RS06765	99	737	34.302822925577416	3e-210
MCIC6FC_014872	H78_RS06770	100	538	24.978614200171087	2e-150
MCIC6FC_014872	H78_RS06760	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	H78_RS06755	99	444	19.760479041916167	3.1e-122



>>
13. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	EC837_RS03180	97	443	100.0	1e-122
MCIC6FC_014869	EC837_RS03185	96	376	100.0	2.3e-102
MCIC6FC_014870	EC837_RS03190	92	545	103.0716723549488	2.5e-153
MCIC6FC_014871	EC837_RS03205	86	478	34.561626429479034	9.9e-133
MCIC6FC_014871	EC837_RS03200	88	442	31.512071156289707	1e-121
MCIC6FC_014871	EC837_RS03195	92	280	19.186785260482846	5.2e-73
MCIC6FC_014872	EC837_RS03225	99	737	34.302822925577416	3e-210
MCIC6FC_014872	EC837_RS03230	100	538	24.978614200171087	2e-150
MCIC6FC_014872	EC837_RS03220	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	EC837_RS03215	99	444	19.760479041916167	3.1e-122



>>
14. NZ_FPKJ01000003
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	BT254_RS13290	97	443	100.0	1e-122
MCIC6FC_014869	BT254_RS13285	96	376	100.0	2.3e-102
MCIC6FC_014870	BT254_RS13280	93	547	103.0716723549488	6.5e-154
MCIC6FC_014871	BT254_RS13265	86	477	34.561626429479034	3.8e-132
MCIC6FC_014871	BT254_RS13270	88	442	31.512071156289707	1e-121
MCIC6FC_014871	BT254_RS13275	92	278	19.186785260482846	2e-72
MCIC6FC_014872	BT254_RS13245	99	737	34.302822925577416	3e-210
MCIC6FC_014872	BT254_RS13240	100	538	24.978614200171087	2e-150
MCIC6FC_014872	BT254_RS13250	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	BT254_RS13255	99	444	19.760479041916167	3.1e-122



>>
15. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	PFL_RS06525	97	443	100.0	1e-122
MCIC6FC_014869	PFL_RS06530	96	376	100.0	2.3e-102
MCIC6FC_014870	PFL_RS06535	93	547	103.0716723549488	6.5e-154
MCIC6FC_014871	PFL_RS06550	86	477	34.561626429479034	3.8e-132
MCIC6FC_014871	PFL_RS06545	88	442	31.512071156289707	1e-121
MCIC6FC_014871	PFL_RS06540	93	280	19.186785260482846	4e-73
MCIC6FC_014872	PFL_RS06570	99	737	34.302822925577416	3e-210
MCIC6FC_014872	PFL_RS06575	100	538	24.978614200171087	2e-150
MCIC6FC_014872	PFL_RS06565	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	PFL_RS06560	98	441	19.760479041916167	2e-121



>>
16. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	DWF74_RS22505	95	436	100.0	1.2e-120
MCIC6FC_014869	DWF74_RS22510	92	366	100.0	1.4e-99
MCIC6FC_014870	DWF74_RS22515	91	544	103.0716723549488	9.4e-153
MCIC6FC_014871	DWF74_RS22530	79	449	35.06988564167726	8.4e-124
MCIC6FC_014871	DWF74_RS22525	76	384	31.76620076238882	2e-104
MCIC6FC_014871	DWF74_RS22520	90	273	19.186785260482846	6.3e-71
MCIC6FC_014872	DWF74_RS22550	98	731	34.302822925577416	1.6e-208
MCIC6FC_014872	DWF74_RS22555	99	537	24.978614200171087	4.6e-150
MCIC6FC_014872	DWF74_RS22545	95	483	21.899059024807528	4.6e-134
MCIC6FC_014872	DWF74_RS22540	99	445	19.760479041916167	2.4e-122



>>
17. NZ_MOAP01000011
Source: Pseudomonas protegens strain 12H11 12H11_Joined_contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	BK639_RS25440	93	430	100.0	1.2e-118
MCIC6FC_014869	BK639_RS25430	94	369	100.0	2.8e-100
MCIC6FC_014870	BK639_RS25425	91	542	103.0716723549488	3.6e-152
MCIC6FC_014871	BK639_RS25410	79	446	35.06988564167726	5.5e-123
MCIC6FC_014871	BK639_RS25415	77	388	31.76620076238882	1.8e-105
MCIC6FC_014871	BK639_RS25420	90	275	19.186785260482846	1.7e-71
MCIC6FC_014872	BK639_RS25390	98	731	34.302822925577416	1.6e-208
MCIC6FC_014872	BK639_RS25385	99	537	24.978614200171087	4.6e-150
MCIC6FC_014872	BK639_RS25395	95	483	21.899059024807528	4.6e-134
MCIC6FC_014872	BK639_RS25400	99	445	19.760479041916167	2.4e-122



>>
18. NZ_QJRN01000004
Source: Pseudomonas protegens strain MB-090624 NODE_4_length_426853_cov_16.560526, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	DMX08_RS07635	93	429	100.0	2.6e-118
MCIC6FC_014869	DMX08_RS07645	94	369	100.0	2.8e-100
MCIC6FC_014870	DMX08_RS07650	91	542	103.0716723549488	3.6e-152
MCIC6FC_014871	DMX08_RS07665	79	447	35.06988564167726	2.5e-123
MCIC6FC_014871	DMX08_RS07660	77	389	31.76620076238882	1e-105
MCIC6FC_014871	DMX08_RS07655	90	275	19.186785260482846	1.3e-71
MCIC6FC_014872	DMX08_RS07685	98	730	34.302822925577416	3.7e-208
MCIC6FC_014872	DMX08_RS07690	99	537	24.978614200171087	4.6e-150
MCIC6FC_014872	DMX08_RS07680	95	483	21.899059024807528	4.6e-134
MCIC6FC_014872	DMX08_RS07675	99	445	19.760479041916167	2.4e-122



>>
19. NZ_QJRM01000003
Source: Pseudomonas protegens strain MB-090714 NODE_3_length_686299_cov_22.663363, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	DMX09_RS07470	93	429	100.0	2.6e-118
MCIC6FC_014869	DMX09_RS07475	93	366	100.0	1.4e-99
MCIC6FC_014870	DMX09_RS07480	91	542	103.0716723549488	3.6e-152
MCIC6FC_014871	DMX09_RS07495	79	446	35.06988564167726	5.5e-123
MCIC6FC_014871	DMX09_RS07490	77	389	31.76620076238882	6.1e-106
MCIC6FC_014871	DMX09_RS07485	90	275	19.186785260482846	1.3e-71
MCIC6FC_014872	DMX09_RS07515	98	731	34.302822925577416	1.6e-208
MCIC6FC_014872	DMX09_RS07520	99	537	24.978614200171087	4.6e-150
MCIC6FC_014872	DMX09_RS07510	95	483	21.899059024807528	4.6e-134
MCIC6FC_014872	DMX09_RS07505	99	445	19.760479041916167	2.4e-122



>>
20. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	GGI48_RS08200	96	437	100.0	9.5e-121
MCIC6FC_014869	GGI48_RS08195	91	360	100.0	1.3e-97
MCIC6FC_014870	GGI48_RS08190	91	542	103.0716723549488	3.6e-152
MCIC6FC_014871	GGI48_RS08175	80	447	35.06988564167726	3.2e-123
MCIC6FC_014871	GGI48_RS08180	80	396	31.512071156289707	8.5e-108
MCIC6FC_014871	GGI48_RS08185	90	274	19.186785260482846	4.9e-71
MCIC6FC_014872	GGI48_RS08155	97	725	34.302822925577416	1.2e-206
MCIC6FC_014872	GGI48_RS08150	100	538	24.978614200171087	2e-150
MCIC6FC_014872	GGI48_RS08160	95	483	21.899059024807528	4.6e-134
MCIC6FC_014872	GGI48_RS08165	98	440	19.760479041916167	4.5e-121



>>
21. NZ_AP014628
Source: Pseudomonas sp. St29
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4640

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	PST29_RS06680	96	440	100.0	1.5e-121
MCIC6FC_014869	PST29_RS06685	91	361	100.0	5.8e-98
MCIC6FC_014870	PST29_RS06690	91	540	103.0716723549488	1e-151
MCIC6FC_014871	PST29_RS06705	80	452	35.06988564167726	1e-124
MCIC6FC_014871	PST29_RS06700	77	386	31.76620076238882	8.8e-105
MCIC6FC_014871	PST29_RS06695	89	274	19.186785260482846	4.9e-71
MCIC6FC_014872	PST29_RS06725	97	725	34.302822925577416	9.1e-207
MCIC6FC_014872	PST29_RS06730	100	537	24.978614200171087	2.7e-150
MCIC6FC_014872	PST29_RS06720	96	485	21.899059024807528	1.6e-134
MCIC6FC_014872	PST29_RS06715	98	440	19.760479041916167	4.5e-121



>>
22. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	POS17_RS06535	95	436	100.0	2.1e-120
MCIC6FC_014869	POS17_RS06540	91	361	100.0	5.8e-98
MCIC6FC_014870	POS17_RS06545	91	540	103.0716723549488	1e-151
MCIC6FC_014871	POS17_RS06560	80	453	35.06988564167726	5.8e-125
MCIC6FC_014871	POS17_RS06555	77	386	31.76620076238882	8.8e-105
MCIC6FC_014871	POS17_RS06550	89	274	19.186785260482846	3.7e-71
MCIC6FC_014872	POS17_RS06580	97	725	34.302822925577416	9.1e-207
MCIC6FC_014872	POS17_RS06585	100	537	24.978614200171087	2.7e-150
MCIC6FC_014872	POS17_RS06575	96	485	21.899059024807528	1.6e-134
MCIC6FC_014872	POS17_RS06570	97	438	19.760479041916167	2.9e-120



>>
23. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K39_RS06615	90	411	100.0	4.3e-113
MCIC6FC_014869	C4K39_RS06620	89	355	100.0	4.2e-96
MCIC6FC_014870	C4K39_RS06625	90	533	103.0716723549488	1.7e-149
MCIC6FC_014871	C4K39_RS06640	79	439	34.561626429479034	8.7e-121
MCIC6FC_014871	C4K39_RS06635	65	316	30.749682337992372	6.5e-84
MCIC6FC_014871	C4K39_RS06630	82	247	18.55146124523507	6.4e-63
MCIC6FC_014872	C4K39_RS06660	95	718	34.302822925577416	1.4e-204
MCIC6FC_014872	C4K39_RS06665	99	532	24.978614200171087	1.5e-148
MCIC6FC_014872	C4K39_RS06655	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	C4K39_RS06650	97	438	19.760479041916167	2.2e-120



>>
24. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	ATY02_RS08035	90	411	100.0	4.3e-113
MCIC6FC_014869	ATY02_RS08040	89	355	100.0	4.2e-96
MCIC6FC_014870	ATY02_RS08045	89	529	103.0716723549488	3.1e-148
MCIC6FC_014871	ATY02_RS08060	79	442	34.561626429479034	1e-121
MCIC6FC_014871	ATY02_RS08055	64	312	30.749682337992372	9.4e-83
MCIC6FC_014871	ATY02_RS08050	82	247	18.55146124523507	6.4e-63
MCIC6FC_014872	ATY02_RS08080	95	718	34.302822925577416	1.4e-204
MCIC6FC_014872	ATY02_RS08085	99	532	24.978614200171087	1.5e-148
MCIC6FC_014872	ATY02_RS08075	96	486	21.899059024807528	7.1e-135
MCIC6FC_014872	ATY02_RS08070	97	438	19.760479041916167	2.2e-120



>>
25. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K40_RS06755	88	399	100.0	1.7e-109
MCIC6FC_014869	C4K40_RS06760	90	363	100.0	2e-98
MCIC6FC_014870	C4K40_RS06765	90	532	103.0716723549488	3.7e-149
MCIC6FC_014871	C4K40_RS06780	78	439	34.561626429479034	8.7e-121
MCIC6FC_014871	C4K40_RS06775	64	307	30.749682337992372	3e-81
MCIC6FC_014871	C4K40_RS06770	83	249	18.424396442185515	1.3e-63
MCIC6FC_014872	C4K40_RS06800	97	726	34.302822925577416	4.1e-207
MCIC6FC_014872	C4K40_RS06805	99	531	24.978614200171087	1.9e-148
MCIC6FC_014872	C4K40_RS06795	94	477	21.899059024807528	5.6e-132
MCIC6FC_014872	C4K40_RS06790	98	441	19.760479041916167	2e-121



>>
26. NZ_FOAR01000003
Source: Pseudomonas agarici strain LMG 2112, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014867	BMX68_RS04445	94	1002	100.0	2.3e-290
MCIC6FC_014868	BMX68_RS04440	59	271	100.8888888888889	9e-71
MCIC6FC_014869	BMX68_RS04435	75	304	100.0	1.1e-80
MCIC6FC_014871	BMX68_RS04420	72	399	34.05336721728081	7.7e-109
MCIC6FC_014871	BMX68_RS04425	55	260	31.257941550190598	5.6e-67
MCIC6FC_014872	BMX68_RS04400	88	649	34.217279726261765	8.2e-184
MCIC6FC_014872	BMX68_RS04395	94	516	24.978614200171087	6.4e-144
MCIC6FC_014872	BMX68_RS04405	89	455	21.899059024807528	1.3e-125
MCIC6FC_014872	BMX68_RS04410	93	425	19.760479041916167	1.5e-116



>>
27. NZ_CP027710
Source: Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K35_RS06635	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	C4K35_RS06640	85	342	100.0	2.8e-92
MCIC6FC_014870	C4K35_RS06645	86	515	103.0716723549488	4.7e-144
MCIC6FC_014871	C4K35_RS06660	73	406	34.43456162642948	6.3e-111
MCIC6FC_014871	C4K35_RS06655	63	302	31.13087674714104	1.3e-79
MCIC6FC_014871	C4K35_RS06650	82	243	18.424396442185515	7e-62
MCIC6FC_014872	C4K35_RS06680	91	692	34.302822925577416	6.5e-197
MCIC6FC_014872	C4K35_RS06685	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K35_RS06675	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K35_RS06670	97	437	19.760479041916167	3.8e-120



>>
28. NZ_CP027711
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K28_RS06640	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	C4K28_RS06645	85	342	100.0	2.8e-92
MCIC6FC_014870	C4K28_RS06650	86	515	103.0716723549488	4.7e-144
MCIC6FC_014871	C4K28_RS06665	73	406	34.43456162642948	6.3e-111
MCIC6FC_014871	C4K28_RS06660	63	302	31.13087674714104	1.3e-79
MCIC6FC_014871	C4K28_RS06655	82	243	18.424396442185515	7e-62
MCIC6FC_014872	C4K28_RS06685	91	692	34.302822925577416	6.5e-197
MCIC6FC_014872	C4K28_RS06690	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K28_RS06680	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K28_RS06675	97	437	19.760479041916167	3.8e-120



>>
29. NZ_CP027736
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K33_RS06535	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	C4K33_RS06540	85	342	100.0	2.8e-92
MCIC6FC_014870	C4K33_RS06545	86	515	103.0716723549488	4.7e-144
MCIC6FC_014871	C4K33_RS06560	73	406	34.43456162642948	6.3e-111
MCIC6FC_014871	C4K33_RS06555	63	302	31.13087674714104	1.3e-79
MCIC6FC_014871	C4K33_RS06550	82	243	18.424396442185515	7e-62
MCIC6FC_014872	C4K33_RS06580	91	692	34.302822925577416	6.5e-197
MCIC6FC_014872	C4K33_RS06585	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K33_RS06575	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K33_RS06570	97	437	19.760479041916167	3.8e-120



>>
30. NZ_CP027737
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K32_RS06880	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	C4K32_RS06885	85	342	100.0	2.8e-92
MCIC6FC_014870	C4K32_RS06890	86	515	103.0716723549488	4.7e-144
MCIC6FC_014871	C4K32_RS06905	73	406	34.43456162642948	6.3e-111
MCIC6FC_014871	C4K32_RS06900	63	302	31.13087674714104	1.3e-79
MCIC6FC_014871	C4K32_RS06895	82	243	18.424396442185515	7e-62
MCIC6FC_014872	C4K32_RS06925	91	692	34.302822925577416	6.5e-197
MCIC6FC_014872	C4K32_RS06930	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K32_RS06920	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K32_RS06915	97	437	19.760479041916167	3.8e-120



>>
31. NZ_CP027739
Source: Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K30_RS06655	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	C4K30_RS06660	85	342	100.0	2.8e-92
MCIC6FC_014870	C4K30_RS06665	86	515	103.0716723549488	4.7e-144
MCIC6FC_014871	C4K30_RS06680	73	406	34.43456162642948	6.3e-111
MCIC6FC_014871	C4K30_RS06675	63	302	31.13087674714104	1.3e-79
MCIC6FC_014871	C4K30_RS06670	82	243	18.424396442185515	7e-62
MCIC6FC_014872	C4K30_RS06700	91	692	34.302822925577416	6.5e-197
MCIC6FC_014872	C4K30_RS06705	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K30_RS06695	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K30_RS06690	97	437	19.760479041916167	3.8e-120



>>
32. NZ_CP027740
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K29_RS06600	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	C4K29_RS06605	85	342	100.0	2.8e-92
MCIC6FC_014870	C4K29_RS06610	86	515	103.0716723549488	4.7e-144
MCIC6FC_014871	C4K29_RS06625	73	406	34.43456162642948	6.3e-111
MCIC6FC_014871	C4K29_RS06620	63	302	31.13087674714104	1.3e-79
MCIC6FC_014871	C4K29_RS06615	82	243	18.424396442185515	7e-62
MCIC6FC_014872	C4K29_RS06645	91	692	34.302822925577416	6.5e-197
MCIC6FC_014872	C4K29_RS06650	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K29_RS06640	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K29_RS06635	97	437	19.760479041916167	3.8e-120



>>
33. NZ_CP014135
Source: Pseudomonas agarici strain NCPPB 2472 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014867	AWM79_RS11060	94	1000	100.0	6.7e-290
MCIC6FC_014868	AWM79_RS11065	58	268	100.8888888888889	5.8e-70
MCIC6FC_014869	AWM79_RS11070	76	309	100.0	2.6e-82
MCIC6FC_014871	AWM79_RS11085	72	399	34.05336721728081	7.7e-109
MCIC6FC_014871	AWM79_RS11080	55	260	31.257941550190598	5.6e-67
MCIC6FC_014872	AWM79_RS11105	87	647	34.217279726261765	3.1e-183
MCIC6FC_014872	AWM79_RS11110	94	516	24.978614200171087	6.4e-144
MCIC6FC_014872	AWM79_RS11100	89	455	21.899059024807528	1.3e-125
MCIC6FC_014872	AWM79_RS11095	93	425	19.760479041916167	1.5e-116



>>
34. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C6Q18_RS06395	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	C6Q18_RS06400	86	343	100.0	1.3e-92
MCIC6FC_014870	C6Q18_RS06405	86	515	103.0716723549488	4.7e-144
MCIC6FC_014871	C6Q18_RS06420	69	404	36.84879288437103	2.4e-110
MCIC6FC_014871	C6Q18_RS06415	62	300	31.13087674714104	4.8e-79
MCIC6FC_014871	C6Q18_RS06410	82	243	18.424396442185515	7e-62
MCIC6FC_014872	C6Q18_RS06440	91	692	34.302822925577416	6.5e-197
MCIC6FC_014872	C6Q18_RS06445	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C6Q18_RS06435	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C6Q18_RS06430	97	437	19.760479041916167	3.8e-120



>>
35. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	CRT54_RS00845	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	CRT54_RS00850	86	343	100.0	1.3e-92
MCIC6FC_014870	CRT54_RS00855	86	516	103.0716723549488	2.1e-144
MCIC6FC_014871	CRT54_RS00870	69	403	36.84879288437103	4.1e-110
MCIC6FC_014871	CRT54_RS00865	64	305	31.13087674714104	2e-80
MCIC6FC_014871	CRT54_RS00860	82	238	18.170266836086405	2.3e-60
MCIC6FC_014872	CRT54_RS00890	91	692	34.302822925577416	8.5e-197
MCIC6FC_014872	CRT54_RS00895	99	534	24.978614200171087	3e-149
MCIC6FC_014872	CRT54_RS00885	92	470	21.899059024807528	4e-130
MCIC6FC_014872	CRT54_RS00880	97	437	19.760479041916167	3.8e-120



>>
36. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K20_RS06540	75	342	100.8888888888889	4.1e-92
MCIC6FC_014869	C4K20_RS06545	85	341	100.0	8.2e-92
MCIC6FC_014870	C4K20_RS06550	85	510	103.0716723549488	1.5e-142
MCIC6FC_014871	C4K20_RS06565	70	406	36.594663278271916	4.8e-111
MCIC6FC_014871	C4K20_RS06560	63	303	31.13087674714104	7.5e-80
MCIC6FC_014871	C4K20_RS06555	81	241	18.424396442185515	3.5e-61
MCIC6FC_014872	C4K20_RS06585	89	693	35.32934131736527	3.8e-197
MCIC6FC_014872	C4K20_RS06590	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K20_RS06580	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	C4K20_RS06575	97	437	19.760479041916167	3.8e-120



>>
37. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K10_RS06605	75	341	100.8888888888889	5.4e-92
MCIC6FC_014869	C4K10_RS06610	85	342	100.0	3.7e-92
MCIC6FC_014870	C4K10_RS06615	85	512	103.0716723549488	3.9e-143
MCIC6FC_014871	C4K10_RS06630	70	408	36.84879288437103	1.6e-111
MCIC6FC_014871	C4K10_RS06625	62	298	31.13087674714104	2.4e-78
MCIC6FC_014871	C4K10_RS06620	81	242	18.424396442185515	2e-61
MCIC6FC_014872	C4K10_RS06650	89	692	35.32934131736527	8.5e-197
MCIC6FC_014872	C4K10_RS06655	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K10_RS06645	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	C4K10_RS06640	97	437	19.760479041916167	3.8e-120



>>
38. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K16_RS06560	74	341	100.8888888888889	9.2e-92
MCIC6FC_014869	C4K16_RS06565	84	339	100.0	1.8e-91
MCIC6FC_014870	C4K16_RS06570	85	510	103.0716723549488	1.5e-142
MCIC6FC_014871	C4K16_RS06585	70	405	36.34053367217281	1.4e-110
MCIC6FC_014871	C4K16_RS06580	64	306	31.13087674714104	6.8e-81
MCIC6FC_014871	C4K16_RS06575	81	242	18.424396442185515	2e-61
MCIC6FC_014872	C4K16_RS06605	89	692	35.32934131736527	8.5e-197
MCIC6FC_014872	C4K16_RS06610	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K16_RS06600	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	C4K16_RS06595	97	437	19.760479041916167	3.8e-120



>>
39. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	JM49_RS23230	74	340	100.8888888888889	1.2e-91
MCIC6FC_014869	JM49_RS23225	84	338	100.0	4.1e-91
MCIC6FC_014870	JM49_RS23220	85	510	103.0716723549488	8.8e-143
MCIC6FC_014871	JM49_RS23205	70	409	36.84879288437103	7.4e-112
MCIC6FC_014871	JM49_RS23210	63	303	31.13087674714104	7.5e-80
MCIC6FC_014871	JM49_RS23215	81	242	18.424396442185515	2e-61
MCIC6FC_014872	JM49_RS23185	89	693	35.32934131736527	3.8e-197
MCIC6FC_014872	JM49_RS23180	99	534	24.978614200171087	3e-149
MCIC6FC_014872	JM49_RS23190	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	JM49_RS23195	97	437	19.760479041916167	3.8e-120



>>
40. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K14_RS06545	74	340	100.8888888888889	1.2e-91
MCIC6FC_014869	C4K14_RS06550	85	343	100.0	1.6e-92
MCIC6FC_014870	C4K14_RS06555	85	512	103.0716723549488	3.9e-143
MCIC6FC_014871	C4K14_RS06570	73	406	34.43456162642948	6.3e-111
MCIC6FC_014871	C4K14_RS06565	63	302	31.13087674714104	1.3e-79
MCIC6FC_014871	C4K14_RS06560	81	239	18.424396442185515	1e-60
MCIC6FC_014872	C4K14_RS06590	89	692	35.32934131736527	8.5e-197
MCIC6FC_014872	C4K14_RS06595	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K14_RS06585	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K14_RS06580	97	437	19.760479041916167	3.8e-120



>>
41. NZ_QJRW01000013
Source: Pseudomonas chlororaphis strain LBs-160603 NODE_13_length_145274_cov_20.752616, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	DMW99_RS27115	74	338	100.8888888888889	4.6e-91
MCIC6FC_014869	DMW99_RS27110	84	337	100.0	6.9e-91
MCIC6FC_014870	DMW99_RS27105	86	514	103.0716723549488	1e-143
MCIC6FC_014871	DMW99_RS27090	69	406	36.84879288437103	8.2e-111
MCIC6FC_014871	DMW99_RS27095	63	304	31.13087674714104	3.4e-80
MCIC6FC_014871	DMW99_RS27100	82	243	18.424396442185515	7e-62
MCIC6FC_014872	DMW99_RS27070	91	692	34.302822925577416	6.5e-197
MCIC6FC_014872	DMW99_RS27065	99	534	24.978614200171087	3e-149
MCIC6FC_014872	DMW99_RS27075	92	470	21.899059024807528	4e-130
MCIC6FC_014872	DMW99_RS27080	97	437	19.760479041916167	3.8e-120



>>
42. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K38_RS06670	74	340	100.8888888888889	1.2e-91
MCIC6FC_014869	C4K38_RS06675	85	340	100.0	1.1e-91
MCIC6FC_014870	C4K38_RS06680	86	513	103.0716723549488	1.8e-143
MCIC6FC_014871	C4K38_RS06695	69	405	36.84879288437103	1.4e-110
MCIC6FC_014871	C4K38_RS06690	63	302	31.13087674714104	1.7e-79
MCIC6FC_014871	C4K38_RS06685	81	242	18.424396442185515	2e-61
MCIC6FC_014872	C4K38_RS06715	89	691	35.32934131736527	1.4e-196
MCIC6FC_014872	C4K38_RS06720	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K38_RS06710	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K38_RS06705	97	437	19.760479041916167	3.8e-120



>>
43. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K17_RS06535	74	340	100.8888888888889	1.2e-91
MCIC6FC_014869	C4K17_RS06540	85	342	100.0	2.2e-92
MCIC6FC_014870	C4K17_RS06545	85	509	103.0716723549488	2.6e-142
MCIC6FC_014871	C4K17_RS06560	70	406	36.594663278271916	6.3e-111
MCIC6FC_014871	C4K17_RS06555	63	304	31.13087674714104	4.4e-80
MCIC6FC_014871	C4K17_RS06550	81	241	18.424396442185515	3.5e-61
MCIC6FC_014872	C4K17_RS06580	89	692	35.32934131736527	8.5e-197
MCIC6FC_014872	C4K17_RS06585	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K17_RS06575	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	C4K17_RS06570	97	437	19.760479041916167	3.8e-120



>>
44. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	PCAU_RS05715	74	340	100.8888888888889	1.2e-91
MCIC6FC_014869	PCAU_RS05720	85	342	100.0	2.2e-92
MCIC6FC_014870	PCAU_RS05725	85	509	103.0716723549488	2.6e-142
MCIC6FC_014871	PCAU_RS05740	70	408	36.84879288437103	1.6e-111
MCIC6FC_014871	PCAU_RS05735	62	302	31.13087674714104	9.8e-80
MCIC6FC_014871	PCAU_RS05730	81	242	18.424396442185515	2e-61
MCIC6FC_014872	PCAU_RS05760	89	692	35.32934131736527	8.5e-197
MCIC6FC_014872	PCAU_RS05765	99	534	24.978614200171087	3e-149
MCIC6FC_014872	PCAU_RS05755	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	PCAU_RS05750	97	435	19.760479041916167	1.4e-119



>>
45. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K36_RS06600	74	340	100.8888888888889	1.2e-91
MCIC6FC_014869	C4K36_RS06605	86	341	99.49748743718592	6.3e-92
MCIC6FC_014870	C4K36_RS06610	86	515	103.0716723549488	4.7e-144
MCIC6FC_014871	C4K36_RS06625	72	403	34.43456162642948	5.3e-110
MCIC6FC_014871	C4K36_RS06620	62	300	31.13087674714104	3.7e-79
MCIC6FC_014871	C4K36_RS06615	82	243	18.424396442185515	7e-62
MCIC6FC_014872	C4K36_RS06645	91	690	34.302822925577416	2.5e-196
MCIC6FC_014872	C4K36_RS06650	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K36_RS06640	92	470	21.899059024807528	4e-130
MCIC6FC_014872	C4K36_RS06635	97	437	19.760479041916167	3.8e-120



>>
46. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4272

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K15_RS06530	74	340	100.8888888888889	1.2e-91
MCIC6FC_014869	C4K15_RS06535	85	342	100.0	2.2e-92
MCIC6FC_014870	C4K15_RS06540	85	509	103.0716723549488	2.6e-142
MCIC6FC_014871	C4K15_RS06555	70	408	36.84879288437103	2.2e-111
MCIC6FC_014871	C4K15_RS06550	62	299	31.13087674714104	1.1e-78
MCIC6FC_014871	C4K15_RS06545	81	242	18.424396442185515	2e-61
MCIC6FC_014872	C4K15_RS06575	89	692	35.32934131736527	8.5e-197
MCIC6FC_014872	C4K15_RS06580	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K15_RS06570	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	C4K15_RS06565	97	437	19.760479041916167	3.8e-120



>>
47. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K07_RS06615	75	342	100.8888888888889	3.2e-92
MCIC6FC_014869	C4K07_RS06620	85	343	100.0	1.3e-92
MCIC6FC_014870	C4K07_RS06625	85	512	103.0716723549488	3.9e-143
MCIC6FC_014871	C4K07_RS06640	69	405	36.84879288437103	1.4e-110
MCIC6FC_014871	C4K07_RS06635	62	297	31.13087674714104	3.1e-78
MCIC6FC_014871	C4K07_RS06630	81	242	18.424396442185515	2e-61
MCIC6FC_014872	C4K07_RS06660	89	692	35.32934131736527	8.5e-197
MCIC6FC_014872	C4K07_RS06665	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K07_RS06655	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	C4K07_RS06650	97	434	19.760479041916167	3.2e-119



>>
48. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	CXP47_RS06475	74	340	100.8888888888889	1.2e-91
MCIC6FC_014869	CXP47_RS06480	85	342	100.0	2.8e-92
MCIC6FC_014870	CXP47_RS06485	85	512	103.0716723549488	3.9e-143
MCIC6FC_014871	CXP47_RS06500	69	404	36.84879288437103	1.8e-110
MCIC6FC_014871	CXP47_RS06495	62	297	31.13087674714104	4.1e-78
MCIC6FC_014871	CXP47_RS06490	81	242	18.424396442185515	2e-61
MCIC6FC_014872	CXP47_RS06520	89	692	35.32934131736527	8.5e-197
MCIC6FC_014872	CXP47_RS06525	99	534	24.978614200171087	3e-149
MCIC6FC_014872	CXP47_RS06515	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	CXP47_RS06510	97	437	19.760479041916167	3.8e-120



>>
49. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K24_RS06490	74	340	100.8888888888889	1.6e-91
MCIC6FC_014869	C4K24_RS06495	84	341	100.0	4.8e-92
MCIC6FC_014870	C4K24_RS06500	85	507	103.0716723549488	7.4e-142
MCIC6FC_014871	C4K24_RS06515	70	408	36.594663278271916	2.2e-111
MCIC6FC_014871	C4K24_RS06510	62	299	31.13087674714104	8.3e-79
MCIC6FC_014871	C4K24_RS06505	81	241	18.424396442185515	3.5e-61
MCIC6FC_014872	C4K24_RS06535	89	693	35.32934131736527	3.8e-197
MCIC6FC_014872	C4K24_RS06540	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K24_RS06530	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	C4K24_RS06525	97	437	19.760479041916167	3.8e-120



>>
50. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_014868	C4K04_RS06775	75	341	100.8888888888889	7.1e-92
MCIC6FC_014869	C4K04_RS06780	84	337	100.0	6.9e-91
MCIC6FC_014870	C4K04_RS06785	84	506	103.0716723549488	1.7e-141
MCIC6FC_014871	C4K04_RS06800	69	408	36.84879288437103	1.6e-111
MCIC6FC_014871	C4K04_RS06795	62	298	31.13087674714104	2.4e-78
MCIC6FC_014871	C4K04_RS06790	82	245	18.424396442185515	2.4e-62
MCIC6FC_014872	C4K04_RS06820	91	693	34.302822925577416	2.9e-197
MCIC6FC_014872	C4K04_RS06825	99	534	24.978614200171087	3e-149
MCIC6FC_014872	C4K04_RS06815	92	469	21.899059024807528	1.2e-129
MCIC6FC_014872	C4K04_RS06810	97	437	19.760479041916167	3.8e-120

