ClusterBlast scores for contig_28132

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_010447	151343	154644	+	hypothetical protein	
MCIC6FC_010448	155471	156215	+	hypothetical protein	
MCIC6FC_010449	156240	157904	+	hypothetical protein	
MCIC6FC_010450	158056	161937	+	hypothetical protein	


Significant hits: 
1. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
2. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
3. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
4. NZ_JHVK01000003	Microvirgula aerodenitrificans DSM 15089 Q352DRAFT_scaffold00003.3_C, whole genome shotgun sequence
5. NZ_CP028519	Microvirgula aerodenitrificans strain BE2.4 chromosome, complete genome
6. NZ_QLTJ01000003	Microvirgula sp. AG722 Ga0222385_103, whole genome shotgun sequence
7. NZ_CP012747	Paraburkholderia caribensis MBA4 chromosome 2, complete sequence
8. NZ_CP013103	Paraburkholderia caribensis strain MWAP64 chromosome 2, complete sequence
9. NZ_CP015959	Paraburkholderia caribensis strain 852011 chromosome 2, complete sequence
10. NZ_VYKJ01000007	Brenneria sp. L3-3HA Scaffold7, whole genome shotgun sequence
11. NZ_SGXK01000006	Mycobacterium sp. BK558 Ga0307718_106, whole genome shotgun sequence
12. NC_013855	Azospirillum sp. B510 plasmid pAB510a, complete sequence
13. NC_009654	Marinomonas sp. MWYL1, complete genome
14. NZ_QKLW01000002	Marinomonas alcarazii strain CECT 7730 Ga0244607_102, whole genome shotgun sequence
15. NC_009338	Mycolicibacterium gilvum PYR-GCK, complete sequence
16. NZ_CP025987	Marinomonas sp. FW-1 chromosome, complete genome
17. NZ_FQVL01000001	Seinonella peptonophila strain DSM 44666, whole genome shotgun sequence
18. NZ_LR134341	Streptococcus pseudoporcinus strain NCTC13786 chromosome 1
19. NZ_JHVP01000003	Geodermatophilaceae bacterium URHA0031 N543DRAFT_scaffold00003.3_C, whole genome shotgun sequence
20. NZ_AP018335	Ureibacillus thermosphaericus strain A1
21. NZ_SLZG01000016	Rhizobium sp. BK376 Ga0307685_116, whole genome shotgun sequence
22. NZ_KZ454880	Marinomonas sp. BSi20584 scaffold13, whole genome shotgun sequence
23. NZ_CP057504	Escherichia fergusonii strain RHB24-C08 chromosome, complete genome
24. NC_022049	Paracoccus aminophilus JCM 7686 plasmid pAMI4, complete sequence
25. NC_012560	Azotobacter vinelandii DJ, complete sequence
26. NC_009937	Azorhizobium caulinodans ORS 571, complete genome
27. NC_012520	Rhodococcus opacus B4 plasmid pROB01, complete sequence
28. NC_016642	Pseudovibrio sp. FO-BEG1, complete sequence
29. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
30. NZ_CP015237	Rhodococcus fascians D188 plasmid unnamed2, complete sequence
31. NZ_JMEO01000028	Rhodococcus fascians LMG 3616 contig36, whole genome shotgun sequence
32. NZ_FNYY01000009	Marinovum algicola strain FF3, whole genome shotgun sequence
33. NZ_CP010859	Marinovum algicola DG 898 plasmid pMaD4, complete sequence
34. NC_008703	Mycobacterium sp. KMS plasmid pMKMS01, complete sequence
35. NZ_BJTV01000005	Streptomyces sp. 1-11 strain 1_11 sequence05, whole genome shotgun sequence
36. NZ_FOAT01000009	Ruminococcus albus strain KH2T6, whole genome shotgun sequence
37. NZ_QUFI01000015	Clostridium sp. AF27-2AA AF27-2AA.Scaf15, whole genome shotgun sequence
38. NC_018022	Mycolicibacterium chubuense NBB4 plasmid pMYCCH.01, complete sequence
39. NZ_SOCU01000011	Rhodococcus sp. LP_11_YM Ga0304779_111, whole genome shotgun sequence
40. NZ_JEOB01000002	Ruminococcus albus SY3 scaffold00002, whole genome shotgun sequence
41. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
42. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
43. NZ_KE384306	Paenibacillus taiwanensis DSM 18679 H509DRAFT_scaffold00001.1, whole genome shotgun sequence
44. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
45. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
46. NZ_SMCX01000022	Dietzia cinnamea strain 55 Ga0193691_122, whole genome shotgun sequence
47. NZ_WSNX01000002	Microbacter sp. ANSKLAB05 ANSKLAB05_2, whole genome shotgun sequence
48. NZ_AUEI01000004	Lactobacillus psittaci DSM 15354 H628DRAFT_scaffold00002.2_C, whole genome shotgun sequence
49. NZ_CP045309	Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
50. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome


Details:

>>
1. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	C4K40_RS29785	91	1297	71.78538390379279	0.0
MCIC6FC_010447	C4K40_RS29780	94	522	26.734505087881594	1.4e-145
MCIC6FC_010448	C4K40_RS29770	78	395	100.0	4.5e-108
MCIC6FC_010449	C4K40_RS29765	62	685	101.48698884758365	3.7e-195
MCIC6FC_010450	C4K40_RS29755	96	1020	46.05911330049261	1.9e-295
MCIC6FC_010450	C4K40_RS29750	95	633	26.683087027914613	4.9e-179
MCIC6FC_010450	C4K40_RS29760	90	611	28.48932676518883	1.5e-172



>>
2. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	C4K39_RS18605	91	1296	70.95282146160962	0.0
MCIC6FC_010447	C4K39_RS18610	95	524	26.734505087881594	2.8e-146
MCIC6FC_010448	C4K39_RS18620	78	396	100.0	2e-108
MCIC6FC_010449	C4K39_RS18625	62	679	101.48698884758365	3.4e-193
MCIC6FC_010450	C4K39_RS18635	96	1019	46.05911330049261	2.4e-295
MCIC6FC_010450	C4K39_RS18640	93	621	26.683087027914613	1.5e-175
MCIC6FC_010450	C4K39_RS18630	90	613	28.48932676518883	6.8e-173



>>
3. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	ATY02_RS34780	90	1292	71.69287696577243	0.0
MCIC6FC_010447	ATY02_RS34775	95	524	26.734505087881594	2.8e-146
MCIC6FC_010448	ATY02_RS34765	78	395	100.0	4.5e-108
MCIC6FC_010449	ATY02_RS34760	62	681	101.48698884758365	5.3e-194
MCIC6FC_010450	ATY02_RS34750	96	1019	46.05911330049261	2.4e-295
MCIC6FC_010450	ATY02_RS34745	93	621	26.683087027914613	1.5e-175
MCIC6FC_010450	ATY02_RS34755	90	613	28.48932676518883	6.8e-173



>>
4. NZ_JHVK01000003
Source: Microvirgula aerodenitrificans DSM 15089 Q352DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	Q352_RS0103905	62	817	66.51248843663275	2.1e-234
MCIC6FC_010447	Q352_RS0103895	32	300	65.86493987049029	8.7e-79
MCIC6FC_010450	Q352_RS0103825	34	129	19.54022988505747	2.3e-27



>>
5. NZ_CP028519
Source: Microvirgula aerodenitrificans strain BE2.4 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:
DAI18_RS00755	DAI18_RS00755	163628	165576	+	acetoacetate--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	DAI18_RS00655	62	816	66.7900092506938	2.8e-234
MCIC6FC_010447	DAI18_RS00665	32	301	65.86493987049029	3.9e-79
MCIC6FC_010450	DAI18_RS00735	34	129	19.54022988505747	2.3e-27



>>
6. NZ_QLTJ01000003
Source: Microvirgula sp. AG722 Ga0222385_103, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	DFO50_RS06360	62	815	66.7900092506938	8e-234
MCIC6FC_010447	DFO50_RS06370	32	299	65.86493987049029	1.1e-78
MCIC6FC_010450	DFO50_RS06440	34	129	19.54022988505747	2.3e-27



>>
7. NZ_CP012747
Source: Paraburkholderia caribensis MBA4 chromosome 2, complete sequence
Type: T3PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1087

Table of genes, locations, strands and annotations of subject cluster:
K788_RS41920	K788_RS41920	1463083	1463328	+	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	K788_RS22200	67	889	66.14246068455134	2.6e-256
MCIC6FC_010450	K788_RS22135	45	198	18.7192118226601	3.1e-48



>>
8. NZ_CP013103
Source: Paraburkholderia caribensis strain MWAP64 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	AN416_RS20640	65	860	66.14246068455134	2.2e-247
MCIC6FC_010450	AN416_RS20575	45	198	18.7192118226601	3.1e-48



>>
9. NZ_CP015959
Source: Paraburkholderia caribensis strain 852011 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	A9O66_RS24270	65	859	66.14246068455134	4.9e-247
MCIC6FC_010450	A9O66_RS24340	45	198	18.7192118226601	3.1e-48



>>
10. NZ_VYKJ01000007
Source: Brenneria sp. L3-3HA Scaffold7, whole genome shotgun sequence
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	FJU30_RS14895	59	759	66.41998149861239	5.2e-217
MCIC6FC_010450	FJU30_RS14930	39	142	19.62233169129721	3.4e-31
MCIC6FC_010450	FJU30_RS14955	37	135	19.62233169129721	4.2e-29



>>
11. NZ_SGXK01000006
Source: Mycobacterium sp. BK558 Ga0307718_106, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:
EV589_RS28670	EV589_RS28670	89417	89509	+	ribosome_maturation_factor_RimP
EV589_RS28710	EV589_RS28710	94085	94506	+	hypothetical_protein
EV589_RS28750	EV589_RS28750	102890	105020	+	cadmium-translocating_P-type_ATPase
EV589_RS28790	EV589_RS28790	110887	111281	+	TnsA-like_heteromeric_transposase_endonuclease_subunit
EV589_RS28795	EV589_RS28795	111385	111819	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	EV589_RS28750	39	364	54.024051803885285	2.9e-98
MCIC6FC_010447	EV589_RS28650	36	312	56.05920444033302	1.3e-82
MCIC6FC_010450	EV589_RS28730	43	198	23.645320197044335	5.2e-48



>>
12. NC_013855
Source: Azospirillum sp. B510 plasmid pAB510a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
AZL_RS34540	AZL_RS34540	963815	964052	+	transposase
AZL_RS35685	AZL_RS35685	969627	970079	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	AZL_RS19465	38	447	69.19518963922295	3.4e-123
MCIC6FC_010450	AZL_RS19590	39	211	27.750410509031198	4.6e-52
MCIC6FC_010450	AZL_RS19555	42	210	27.750410509031198	1e-51



>>
13. NC_009654
Source: Marinomonas sp. MWYL1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:
MMWYL1_RS08200	MMWYL1_RS08200	1808428	1810052	+	glycoside_hydrolase_family_3_protein
MMWYL1_RS08330	MMWYL1_RS08330	1846457	1846986	+	lipocalin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	MMWYL1_RS08180	36	422	70.49028677150785	1.2e-115
MCIC6FC_010450	MMWYL1_RS08370	38	195	26.354679802955665	4.4e-47
MCIC6FC_010450	MMWYL1_RS08155	47	186	18.472906403940886	2.1e-44



>>
14. NZ_QKLW01000002
Source: Marinomonas alcarazii strain CECT 7730 Ga0244607_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	DFP75_RS07000	37	414	65.95744680851064	4.1e-113
MCIC6FC_010450	DFP75_RS07020	45	188	19.786535303776684	5.4e-45
MCIC6FC_010450	DFP75_RS06920	44	185	19.21182266009852	4.6e-44



>>
15. NC_009338
Source: Mycolicibacterium gilvum PYR-GCK, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 780

Table of genes, locations, strands and annotations of subject cluster:
MFLV_RS14290	MFLV_RS14290	3004570	3005793	-	L,D-transpeptidase_family_protein
MFLV_RS14420	MFLV_RS14420	3035282	3035785	-	C40_family_peptidase
MFLV_RS14425	MFLV_RS14425	3035784	3037012	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	MFLV_RS14390	37	326	56.05920444033302	1.1e-86
MCIC6FC_010447	MFLV_RS14320	32	259	52.266419981498615	1.3e-66
MCIC6FC_010450	MFLV_RS14340	43	195	23.15270935960591	4.4e-47



>>
16. NZ_CP025987
Source: Marinomonas sp. FW-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 778

Table of genes, locations, strands and annotations of subject cluster:
C1X04_RS12095	C1X04_RS12095	2600533	2602193	-	glycoside_hydrolase_family_3_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	C1X04_RS12115	37	407	65.40240518038854	3.9e-111
MCIC6FC_010450	C1X04_RS12135	47	186	18.472906403940886	2.1e-44
MCIC6FC_010450	C1X04_RS12035	44	185	19.21182266009852	2.7e-44



>>
17. NZ_FQVL01000001
Source: Seinonella peptonophila strain DSM 44666, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:
BUB71_RS01395	BUB71_RS01395	291756	292785	+	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	BUB71_RS01390	47	512	54.20906567992599	1.1e-142
MCIC6FC_010450	BUB71_RS01475	38	190	25.36945812807882	1.4e-45



>>
18. NZ_LR134341
Source: Streptococcus pseudoporcinus strain NCTC13786 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:
EL147_RS00595	EL147_RS00595	109899	110336	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	EL147_RS00590	42	513	64.477335800185	6.5e-143
MCIC6FC_010450	EL147_RS00760	38	177	23.316912972085387	9.6e-42



>>
19. NZ_JHVP01000003
Source: Geodermatophilaceae bacterium URHA0031 N543DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	N543_RS0108795	37	333	54.5790934320074	9.3e-89
MCIC6FC_010450	N543_RS0108935	40	205	25.205254515599346	2.5e-50
MCIC6FC_010450	N543_RS0108905	40	121	17.733990147783253	8.1e-25



>>
20. NZ_AP018335
Source: Ureibacillus thermosphaericus strain A1
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	UtA1_RS04500	41	511	64.84736355226643	1.9e-142
MCIC6FC_010450	UtA1_RS04430	36	132	18.96551724137931	2.7e-28



>>
21. NZ_SLZG01000016
Source: Rhizobium sp. BK376 Ga0307685_116, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:
EV561_RS26810	EV561_RS26810	20256	20960	+	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	EV561_RS26860	41	430	58.18686401480111	7.3e-118
MCIC6FC_010450	EV561_RS26870	43	208	24.548440065681447	3.9e-51



>>
22. NZ_KZ454880
Source: Marinomonas sp. BSi20584 scaffold13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	TY87_RS12650	37	408	65.67992599444959	2.3e-111
MCIC6FC_010450	TY87_RS12625	46	184	18.472906403940886	6e-44



>>
23. NZ_CP057504
Source: Escherichia fergusonii strain RHB24-C08 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	HVY08_RS19620	38	401	66.6049953746531	3.6e-109
MCIC6FC_010450	HVY08_RS19815	44	191	19.293924466338257	3.8e-46



>>
24. NC_022049
Source: Paracoccus aminophilus JCM 7686 plasmid pAMI4, complete sequence
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582

Table of genes, locations, strands and annotations of subject cluster:
JCM7686_RS19300	JCM7686_RS19300	258310	259235	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	JCM7686_RS19520	35	399	70.49028677150785	1.1e-108
MCIC6FC_010450	JCM7686_RS19510	35	183	27.586206896551722	1.7e-43



>>
25. NC_012560
Source: Azotobacter vinelandii DJ, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	AVIN_RS09645	34	335	67.43755781683626	2.4e-89
MCIC6FC_010450	AVIN_RS09770	44	234	26.51888341543514	6.6e-59



>>
26. NC_009937
Source: Azorhizobium caulinodans ORS 571, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	AZC_RS07495	41	424	56.891766882516194	4e-116
MCIC6FC_010450	AZC_RS07475	38	139	19.21182266009852	2.9e-30



>>
27. NC_012520
Source: Rhodococcus opacus B4 plasmid pROB01, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:
ROP_RS37250	ROP_RS37250	270021	270635	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	ROP_RS37135	38	362	59.204440333024976	1.9e-97
MCIC6FC_010450	ROP_RS37205	40	188	25.779967159277504	3.2e-45



>>
28. NC_016642
Source: Pseudovibrio sp. FO-BEG1, complete sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	PSE_RS09310	34	320	56.05920444033302	6.2e-85
MCIC6FC_010450	PSE_RS09430	42	230	25.36945812807882	1.2e-57



>>
29. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542

Table of genes, locations, strands and annotations of subject cluster:
BH92_RS07155	BH92_RS07155	1502715	1504328	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	BH92_RS07140	37	345	55.96669750231268	1.8e-92
MCIC6FC_010450	BH92_RS07110	42	197	23.15270935960591	8.9e-48



>>
30. NZ_CP015237
Source: Rhodococcus fascians D188 plasmid unnamed2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS26665	A3L23_RS26665	85774	86082	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	A3L23_RS25290	37	343	55.96669750231268	6.9e-92
MCIC6FC_010450	A3L23_RS25255	42	197	23.15270935960591	6.8e-48



>>
31. NZ_JMEO01000028
Source: Rhodococcus fascians LMG 3616 contig36, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	BI04_RS0113855	37	343	55.96669750231268	6.9e-92
MCIC6FC_010450	BI04_RS0113820	42	197	23.15270935960591	6.8e-48



>>
32. NZ_FNYY01000009
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	BMW90_RS13585	34	339	63.737280296022206	1.7e-90
MCIC6FC_010450	BMW90_RS13735	39	199	25.451559934318556	2.4e-48



>>
33. NZ_CP010859
Source: Marinovum algicola DG 898 plasmid pMaD4, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	MALG_RS21720	34	339	63.737280296022206	1.7e-90
MCIC6FC_010450	MALG_RS21570	40	197	25.779967159277504	6.8e-48



>>
34. NC_008703
Source: Mycobacterium sp. KMS plasmid pMKMS01, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:
MKMS_RS30885	MKMS_RS30885	235163	235411	-	hypothetical_protein
MKMS_RS30890	MKMS_RS30890	236886	237116	-	transposase
MKMS_RS30145	MKMS_RS30145	238317	238740	+	TnsA-like_heteromeric_transposase_endonuclease_subunit
MKMS_RS30900	MKMS_RS30900	252865	253370	+	signal_peptidase_II
MKMS_RS31345	MKMS_RS31345	265857	265949	+	cytochrome_P450
MKMS_RS30910	MKMS_RS30910	270908	271108	+	IS256_family_transposase
MKMS_RS30915	MKMS_RS30915	271166	272122	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	MKMS_RS28640	38	337	56.05920444033302	6.4e-90
MCIC6FC_010450	MKMS_RS28665	42	193	24.876847290640395	1.7e-46



>>
35. NZ_BJTV01000005
Source: Streptomyces sp. 1-11 strain 1_11 sequence05, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS12245	TNCT1_RS12245	77021	77263	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	TNCT1_RS12235	36	334	54.5790934320074	3.2e-89
MCIC6FC_010450	TNCT1_RS12365	45	187	17.898193760262725	9.2e-45



>>
36. NZ_FOAT01000009
Source: Ruminococcus albus strain KH2T6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	BMY75_RS10985	40	406	51.24884366327475	6.6e-111
MCIC6FC_010450	BMY75_RS10960	34	113	17.81609195402299	2.2e-22



>>
37. NZ_QUFI01000015
Source: Clostridium sp. AF27-2AA AF27-2AA.Scaf15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:
DWY84_RS09915	DWY84_RS09915	22717	23391	+	IS607_family_transposase
DWY84_RS10010	DWY84_RS10010	47910	49391	+	putative_DNA_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	DWY84_RS09995	39	331	52.543940795559664	3.5e-88
MCIC6FC_010450	DWY84_RS09985	43	183	19.376026272578	1.7e-43



>>
38. NC_018022
Source: Mycolicibacterium chubuense NBB4 plasmid pMYCCH.01, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:
MYCCH_RS27725	MYCCH_RS27725	356385	356683	-	DUF3703_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	MYCCH_RS27765	36	319	55.96669750231268	1.1e-84
MCIC6FC_010450	MYCCH_RS27745	42	195	23.645320197044335	4.4e-47



>>
39. NZ_SOCU01000011
Source: Rhodococcus sp. LP_11_YM Ga0304779_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:
EC908_RS26615	EC908_RS26615	49888	50295	+	hypothetical_protein
EC908_RS26700	EC908_RS26700	72633	72932	-	methyltransferase
EC908_RS26705	EC908_RS26705	72936	73439	-	response_regulator_transcription_factor
EC908_RS26760	EC908_RS26760	85242	85418	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	EC908_RS26740	34	322	57.631822386679	1.3e-85
MCIC6FC_010450	EC908_RS26640	39	191	26.108374384236456	4.9e-46



>>
40. NZ_JEOB01000002
Source: Ruminococcus albus SY3 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	RASY3_RS08335	40	395	51.24884366327475	1.5e-107
MCIC6FC_010450	RASY3_RS08355	35	116	17.81609195402299	1.5e-23



>>
41. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS34330	DBA17_RS34330	7794106	7794414	-	hypothetical_protein
DBA17_RS34395	DBA17_RS34395	7805240	7805368	+	DUF1731_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	DBA17_RS34380	36	345	54.5790934320074	1.8e-92
MCIC6FC_010450	DBA17_RS34590	41	160	19.458128078817737	1.6e-36



>>
42. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	C3K23_RS02110	36	339	56.61424606845513	9.9e-91
MCIC6FC_010450	C3K23_RS02030	40	163	22.660098522167488	1.1e-37



>>
43. NZ_KE384306
Source: Paenibacillus taiwanensis DSM 18679 H509DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	H509_RS0111790	36	375	66.41998149861239	1.6e-101
MCIC6FC_010450	H509_RS0111850	34	126	19.62233169129721	2.5e-26



>>
44. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	B591_RS28670	36	337	56.61424606845513	3.8e-90
MCIC6FC_010450	B591_RS28740	39	163	22.660098522167488	1.4e-37



>>
45. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	B590_RS28480	36	337	56.61424606845513	3.8e-90
MCIC6FC_010450	B590_RS28550	39	163	22.660098522167488	1.4e-37



>>
46. NZ_SMCX01000022
Source: Dietzia cinnamea strain 55 Ga0193691_122, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	EDD19_RS12675	41	373	50.9713228492137	8.1e-101
MCIC6FC_010450	EDD19_RS12610	38	121	20.607553366174056	6.2e-25



>>
47. NZ_WSNX01000002
Source: Microbacter sp. ANSKLAB05 ANSKLAB05_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
GQF49_RS04805	GQF49_RS04805	150260	150586	-	lycopene_cyclase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	GQF49_RS04780	39	382	56.61424606845513	1.3e-103
MCIC6FC_010450	GQF49_RS04845	36	111	20.689655172413794	4.9e-22



>>
48. NZ_AUEI01000004
Source: Lactobacillus psittaci DSM 15354 H628DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	H628_RS0100610	35	302	53.28399629972248	2.3e-79
MCIC6FC_010450	H628_RS0100675	36	186	24.71264367816092	1.6e-44



>>
49. NZ_CP045309
Source: Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:
GCE86_RS07950	GCE86_RS07950	1757773	1758678	+	enediyne_biosynthesis_protein
GCE86_RS07990	GCE86_RS07990	1766434	1767643	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	GCE86_RS08290	34	362	71.60037002775208	1.4e-97
MCIC6FC_010450	GCE86_RS08265	36	122	19.129720853858785	2.8e-25



>>
50. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_010447	DCN13_RS13005	37	353	57.16928769657724	6.6e-95
MCIC6FC_010450	DCN13_RS13070	37	126	19.047619047619047	1.9e-26

