ClusterBlast scores for contig_25356

Table of genes, locations, strands and annotations of query cluster:
MCIC6FC_008038	163889	165503	-	hypothetical protein	
MCIC6FC_008039	165609	166281	-	hypothetical protein	
MCIC6FC_008040	166378	166978	-	hypothetical protein	
MCIC6FC_008041	167081	167996	+	hypothetical protein	
MCIC6FC_008042	168006	170121	-	hypothetical protein	
MCIC6FC_008043	170144	175701	-	hypothetical protein	
MCIC6FC_008044	176041	176344	+	hypothetical protein	
MCIC6FC_008045	176636	179560	-	hypothetical protein	
MCIC6FC_008046	179802	181149	+	hypothetical protein	
MCIC6FC_008047	181305	184152	-	hypothetical protein	
MCIC6FC_008048	184371	184666	+	hypothetical protein	
MCIC6FC_008049	184709	187762	-	hypothetical protein	
MCIC6FC_008050	188804	190280	-	hypothetical protein	


Significant hits: 
1. NZ_JACHCZ010000002	Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
2. NZ_VIUN01000001	Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
3. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
4. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
5. NZ_JSYZ01000002	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_2.2, whole genome shotgun sequence
6. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
7. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
8. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
9. NZ_QKMB01000013	Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
10. NZ_JACAPG010000012	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
11. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
12. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
13. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
14. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
15. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
16. NZ_JACAOU010000002	Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
17. NZ_QODI01000015	Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
18. NZ_JRMC01000002	Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
19. NZ_MOAZ01000012	Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
20. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
21. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
22. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
23. NZ_CABVHS010000001	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
24. NZ_JACJMR010000001	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
25. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
26. NZ_KI628539	Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
27. NZ_CABVHV010000002	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
28. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
29. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
30. NC_023064	Pseudomonas sp. TKP, complete sequence
31. NZ_FOKB01000002	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
32. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
33. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
34. NZ_JAAOWU010000001	Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
35. NZ_QEOF01000005	Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
36. NZ_JAAOWV010000001	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
37. NZ_CABVIZ010000003	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
38. NZ_CABVGW010000009	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
39. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
40. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
41. NZ_CABVHH010000001	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
42. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
43. NZ_CVTI01000009	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
44. NZ_CVTP01000021	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
45. NZ_CVTR01000016	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
46. NZ_ML137227	Pseudomonas veronii strain RZ scaffold5, whole genome shotgun sequence
47. NC_017911	Pseudomonas fluorescens A506, complete sequence
48. NZ_CABVIQ010000017	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
49. NZ_JAAXCP010000001	Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
50. NZ_SNYU01000011	Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence


Details:

>>
1. NZ_JACHCZ010000002
Source: Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008038	HDC32_RS13710	99	1065	100.0	2.2e-309
MCIC6FC_008039	HDC32_RS13705	93	421	100.0	7e-116
MCIC6FC_008040	HDC32_RS13700	93	364	100.0	5.3e-99
MCIC6FC_008041	HDC32_RS13695	94	562	102.37288135593221	3.3e-158
MCIC6FC_008042	HDC32_RS13680	88	498	42.30171073094868	7.6e-139
MCIC6FC_008042	HDC32_RS13685	72	305	35.769828926905134	9.4e-81
MCIC6FC_008042	HDC32_RS13690	84	235	22.23950233281493	1.6e-59
MCIC6FC_008043	HDC32_RS13660	94	694	24.537607891491987	3.1e-197
MCIC6FC_008043	HDC32_RS13655	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	HDC32_RS13665	99	484	15.228113440197289	3.7e-134
MCIC6FC_008043	HDC32_RS13670	98	405	13.131935881627621	2.2e-110



>>
2. NZ_VIUN01000001
Source: Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008038	FBY10_RS03735	99	1065	100.0	1.7e-309
MCIC6FC_008039	FBY10_RS03740	93	421	100.0	7e-116
MCIC6FC_008040	FBY10_RS03745	93	364	100.0	5.3e-99
MCIC6FC_008041	FBY10_RS03750	94	560	102.37288135593221	9.7e-158
MCIC6FC_008042	FBY10_RS03765	88	498	42.30171073094868	7.6e-139
MCIC6FC_008042	FBY10_RS03760	72	303	35.769828926905134	6.1e-80
MCIC6FC_008042	FBY10_RS03755	84	235	22.23950233281493	1.6e-59
MCIC6FC_008043	FBY10_RS03785	94	694	24.537607891491987	3.1e-197
MCIC6FC_008043	FBY10_RS03790	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	FBY10_RS03780	99	484	15.228113440197289	3.7e-134
MCIC6FC_008043	FBY10_RS03775	98	405	13.131935881627621	2.2e-110



>>
3. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008038	BLW67_RS12550	91	983	100.0	1.1e-284
MCIC6FC_008039	BLW67_RS12555	66	299	100.89686098654708	4e-79
MCIC6FC_008040	BLW67_RS12560	78	314	100.0	1.1e-83
MCIC6FC_008041	BLW67_RS12565	80	482	102.71186440677967	3.4e-134
MCIC6FC_008042	BLW67_RS12575	78	455	44.32348367029549	9.6e-126
MCIC6FC_008042	BLW67_RS12570	51	198	35.61430793157076	1.6e-48
MCIC6FC_008043	BLW67_RS12595	90	672	24.9691738594328	9.7e-191
MCIC6FC_008043	BLW67_RS12600	96	516	17.755856966707768	1.2e-143
MCIC6FC_008043	BLW67_RS12590	95	470	15.228113440197289	9.5e-130
MCIC6FC_008043	BLW67_RS12585	96	397	13.131935881627621	6e-108



>>
4. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008038	BLU37_RS00445	91	983	100.0	1.1e-284
MCIC6FC_008039	BLU37_RS00440	66	299	100.89686098654708	3.1e-79
MCIC6FC_008040	BLU37_RS00435	78	311	100.0	5.3e-83
MCIC6FC_008041	BLU37_RS00430	80	482	102.71186440677967	2.6e-134
MCIC6FC_008042	BLU37_RS00420	78	453	44.47900466562986	3.7e-125
MCIC6FC_008042	BLU37_RS00425	51	198	35.61430793157076	2.1e-48
MCIC6FC_008043	BLU37_RS00400	90	672	24.9691738594328	9.7e-191
MCIC6FC_008043	BLU37_RS00395	96	516	17.755856966707768	1.2e-143
MCIC6FC_008043	BLU37_RS00405	94	468	15.228113440197289	2.8e-129
MCIC6FC_008043	BLU37_RS00410	97	399	13.131935881627621	2.1e-108



>>
5. NZ_JSYZ01000002
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_2.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4763

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008038	PF66_RS02115	90	978	100.0	2.1e-283
MCIC6FC_008039	PF66_RS02110	61	284	100.44843049327355	7.8e-75
MCIC6FC_008040	PF66_RS02105	77	310	100.0	1.2e-82
MCIC6FC_008041	PF66_RS02100	80	483	102.71186440677967	1.5e-134
MCIC6FC_008042	PF66_RS02090	77	453	44.32348367029549	4.8e-125
MCIC6FC_008042	PF66_RS02095	52	210	35.45878693623639	5.4e-52
MCIC6FC_008043	PF66_RS02070	87	659	24.9691738594328	8.5e-187
MCIC6FC_008043	PF66_RS02065	97	520	17.755856966707768	4.7e-145
MCIC6FC_008043	PF66_RS02075	95	470	15.228113440197289	5.6e-130
MCIC6FC_008043	PF66_RS02080	96	396	13.131935881627621	1.3e-107



>>
6. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	HKK58_RS26440	100	446	100.0	1.5e-123
MCIC6FC_008040	HKK58_RS26445	99	380	100.0	1.2e-103
MCIC6FC_008041	HKK58_RS26450	96	576	103.05084745762711	1.3e-162
MCIC6FC_008042	HKK58_RS26465	96	540	42.30171073094868	1.7e-151
MCIC6FC_008042	HKK58_RS26460	88	396	37.32503888024883	5.3e-108
MCIC6FC_008042	HKK58_RS26455	94	261	22.23950233281493	2.7e-67
MCIC6FC_008043	HKK58_RS26490	96	706	24.537607891491987	7.9e-201
MCIC6FC_008043	HKK58_RS26495	100	527	17.755856966707768	3.8e-147
MCIC6FC_008043	HKK58_RS26485	100	488	15.228113440197289	2e-135
MCIC6FC_008043	HKK58_RS26480	99	408	13.131935881627621	2.6e-111



>>
7. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	C4J83_RS06925	100	446	100.0	1.5e-123
MCIC6FC_008040	C4J83_RS06930	99	379	100.0	1.6e-103
MCIC6FC_008041	C4J83_RS06935	96	574	103.05084745762711	5e-162
MCIC6FC_008042	C4J83_RS06950	95	536	42.30171073094868	4.3e-150
MCIC6FC_008042	C4J83_RS06945	87	394	37.32503888024883	1.5e-107
MCIC6FC_008042	C4J83_RS06940	95	261	22.23950233281493	2e-67
MCIC6FC_008043	C4J83_RS06975	96	706	24.537607891491987	7.9e-201
MCIC6FC_008043	C4J83_RS06980	100	527	17.755856966707768	3.8e-147
MCIC6FC_008043	C4J83_RS06970	100	488	15.228113440197289	2e-135
MCIC6FC_008043	C4J83_RS06965	99	408	13.131935881627621	2.6e-111



>>
8. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	BLQ27_RS26095	96	433	100.0	1e-119
MCIC6FC_008040	BLQ27_RS26090	97	373	100.0	1.5e-101
MCIC6FC_008041	BLQ27_RS26085	94	561	103.05084745762711	7.5e-158
MCIC6FC_008042	BLQ27_RS26070	93	528	42.30171073094868	1.2e-147
MCIC6FC_008042	BLQ27_RS26075	76	325	35.769828926905134	1.5e-86
MCIC6FC_008042	BLQ27_RS26080	92	251	22.23950233281493	2.1e-64
MCIC6FC_008043	BLQ27_RS26050	95	700	24.537607891491987	3.3e-199
MCIC6FC_008043	BLQ27_RS26045	99	525	17.755856966707768	1.9e-146
MCIC6FC_008043	BLQ27_RS26055	98	483	15.228113440197289	6.4e-134
MCIC6FC_008043	BLQ27_RS26060	99	407	13.131935881627621	5.8e-111



>>
9. NZ_QKMB01000013
Source: Pseudomonas sp. OV286 Ga0215801_113, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	C7535_RS17590	93	425	100.0	2.8e-117
MCIC6FC_008040	C7535_RS17595	97	375	100.0	3.9e-102
MCIC6FC_008041	C7535_RS17600	95	568	103.05084745762711	4.7e-160
MCIC6FC_008042	C7535_RS17615	89	510	43.2348367029549	3.3e-142
MCIC6FC_008042	C7535_RS17610	71	314	37.32503888024883	2.6e-83
MCIC6FC_008042	C7535_RS17605	90	248	22.23950233281493	1.4e-63
MCIC6FC_008043	C7535_RS17635	95	703	24.537607891491987	3.9e-200
MCIC6FC_008043	C7535_RS17640	97	522	17.755856966707768	1.2e-145
MCIC6FC_008043	C7535_RS17630	98	483	15.228113440197289	8.3e-134
MCIC6FC_008043	C7535_RS17625	99	407	13.131935881627621	7.6e-111



>>
10. NZ_JACAPG010000012
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	HX868_RS14530	88	410	100.0	1.6e-112
MCIC6FC_008040	HX868_RS14535	95	369	100.0	2.1e-100
MCIC6FC_008041	HX868_RS14540	94	557	102.37288135593221	1.1e-156
MCIC6FC_008042	HX868_RS14555	89	507	42.30171073094868	2.1e-141
MCIC6FC_008042	HX868_RS14550	76	329	35.769828926905134	8e-88
MCIC6FC_008042	HX868_RS14545	88	247	22.23950233281493	3e-63
MCIC6FC_008043	HX868_RS14575	95	703	24.537607891491987	5.1e-200
MCIC6FC_008043	HX868_RS14580	99	527	17.755856966707768	6.6e-147
MCIC6FC_008043	HX868_RS14570	100	488	15.228113440197289	2e-135
MCIC6FC_008043	HX868_RS14565	99	406	13.131935881627621	1.3e-110



>>
11. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	AYR47_RS13920	88	409	100.0	2.7e-112
MCIC6FC_008040	AYR47_RS13925	98	373	100.0	1.1e-101
MCIC6FC_008041	AYR47_RS13930	94	558	102.37288135593221	4.8e-157
MCIC6FC_008042	AYR47_RS13945	89	501	42.30171073094868	1.2e-139
MCIC6FC_008042	AYR47_RS13940	77	332	35.769828926905134	9.4e-89
MCIC6FC_008042	AYR47_RS13935	87	243	22.23950233281493	5.7e-62
MCIC6FC_008043	AYR47_RS13965	95	703	24.537607891491987	5.1e-200
MCIC6FC_008043	AYR47_RS13970	99	527	17.755856966707768	6.6e-147
MCIC6FC_008043	AYR47_RS13960	100	488	15.228113440197289	2e-135
MCIC6FC_008043	AYR47_RS13955	99	408	13.131935881627621	2.6e-111



>>
12. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	CI807_RS13570	88	410	100.0	1.6e-112
MCIC6FC_008040	CI807_RS13575	95	369	100.0	2.1e-100
MCIC6FC_008041	CI807_RS13580	94	556	102.37288135593221	1.4e-156
MCIC6FC_008042	CI807_RS13595	89	507	42.30171073094868	1.6e-141
MCIC6FC_008042	CI807_RS13590	76	330	35.769828926905134	4.7e-88
MCIC6FC_008042	CI807_RS13585	88	248	22.23950233281493	1.8e-63
MCIC6FC_008043	CI807_RS13615	95	700	24.537607891491987	4.3e-199
MCIC6FC_008043	CI807_RS13620	99	527	17.755856966707768	6.6e-147
MCIC6FC_008043	CI807_RS13610	100	488	15.228113440197289	2e-135
MCIC6FC_008043	CI807_RS13605	99	406	13.131935881627621	1.3e-110



>>
13. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	DNK50_RS10555	91	418	100.0	4.5e-115
MCIC6FC_008040	DNK50_RS10560	95	370	100.0	1.3e-100
MCIC6FC_008041	DNK50_RS10565	95	562	102.37288135593221	2e-158
MCIC6FC_008042	DNK50_RS10580	92	521	42.30171073094868	1.1e-145
MCIC6FC_008042	DNK50_RS10575	74	318	35.769828926905134	1.8e-84
MCIC6FC_008042	DNK50_RS10570	90	247	21.77293934681182	5.2e-63
MCIC6FC_008043	DNK50_RS10600	94	688	24.537607891491987	1.7e-195
MCIC6FC_008043	DNK50_RS10605	98	524	17.755856966707768	3.3e-146
MCIC6FC_008043	DNK50_RS10595	99	486	15.228113440197289	1.3e-134
MCIC6FC_008043	DNK50_RS10590	98	405	13.131935881627621	2.2e-110



>>
14. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	CXQ82_RS06920	90	415	100.0	2.9e-114
MCIC6FC_008040	CXQ82_RS06925	95	369	100.0	2.1e-100
MCIC6FC_008041	CXQ82_RS06930	92	547	102.37288135593221	8.5e-154
MCIC6FC_008042	CXQ82_RS06945	91	519	42.30171073094868	5.4e-145
MCIC6FC_008042	CXQ82_RS06940	73	318	35.769828926905134	1.8e-84
MCIC6FC_008042	CXQ82_RS06935	90	255	22.55054432348367	1.1e-65
MCIC6FC_008043	CXQ82_RS06965	95	697	24.537607891491987	3.7e-198
MCIC6FC_008043	CXQ82_RS06970	99	526	17.755856966707768	8.6e-147
MCIC6FC_008043	CXQ82_RS06960	99	487	15.228113440197289	4.4e-135
MCIC6FC_008043	CXQ82_RS06955	98	406	13.131935881627621	1.7e-110



>>
15. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	B5P22_RS01775	92	426	100.0	1.7e-117
MCIC6FC_008040	B5P22_RS01770	96	370	100.0	1.3e-100
MCIC6FC_008041	B5P22_RS01765	94	561	102.37288135593221	5.7e-158
MCIC6FC_008042	B5P22_RS01750	94	536	42.30171073094868	4.3e-150
MCIC6FC_008042	B5P22_RS01755	73	312	35.61430793157076	1.3e-82
MCIC6FC_008042	B5P22_RS01760	85	240	22.08398133748056	6.3e-61
MCIC6FC_008043	B5P22_RS01730	92	683	24.537607891491987	5.5e-194
MCIC6FC_008043	B5P22_RS01725	99	526	17.755856966707768	8.6e-147
MCIC6FC_008043	B5P22_RS01735	98	483	15.228113440197289	1.1e-133
MCIC6FC_008043	B5P22_RS01740	97	400	13.131935881627621	7.1e-109



>>
16. NZ_JACAOU010000002
Source: Pseudomonas tolaasii strain B1001 run0228_B1001_S15_L004_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	HX784_RS03435	92	425	100.0	4.8e-117
MCIC6FC_008040	HX784_RS03430	96	370	100.0	1.3e-100
MCIC6FC_008041	HX784_RS03425	94	560	102.37288135593221	1.3e-157
MCIC6FC_008042	HX784_RS03410	93	533	42.30171073094868	2.8e-149
MCIC6FC_008042	HX784_RS03415	73	314	35.61430793157076	3.5e-83
MCIC6FC_008042	HX784_RS03420	89	238	20.684292379471227	1.8e-60
MCIC6FC_008043	HX784_RS03390	92	683	24.537607891491987	5.5e-194
MCIC6FC_008043	HX784_RS03385	99	526	17.755856966707768	8.6e-147
MCIC6FC_008043	HX784_RS03395	99	486	15.228113440197289	1.3e-134
MCIC6FC_008043	HX784_RS03400	97	400	13.131935881627621	7.1e-109



>>
17. NZ_QODI01000015
Source: Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	DK870_RS22895	92	420	100.0	9.1e-116
MCIC6FC_008040	DK870_RS22890	96	374	100.0	8.7e-102
MCIC6FC_008041	DK870_RS22885	94	565	103.05084745762711	4e-159
MCIC6FC_008042	DK870_RS22870	90	517	42.30171073094868	2.1e-144
MCIC6FC_008042	DK870_RS22875	70	306	35.769828926905134	5.5e-81
MCIC6FC_008042	DK870_RS22880	85	245	22.86158631415241	1.5e-62
MCIC6FC_008043	DK870_RS22850	94	695	24.537607891491987	1.8e-197
MCIC6FC_008043	DK870_RS22845	99	525	17.755856966707768	2.5e-146
MCIC6FC_008043	DK870_RS22855	98	482	15.228113440197289	1.9e-133
MCIC6FC_008043	DK870_RS22860	98	403	13.131935881627621	8.4e-110



>>
18. NZ_JRMC01000002
Source: Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	LS88_RS08620	88	410	100.0	1.2e-112
MCIC6FC_008040	LS88_RS08625	96	371	100.0	5.6e-101
MCIC6FC_008041	LS88_RS08630	93	551	102.37288135593221	4.5e-155
MCIC6FC_008042	LS88_RS08645	87	503	43.2348367029549	2.4e-140
MCIC6FC_008042	LS88_RS08640	77	335	35.61430793157076	1.1e-89
MCIC6FC_008042	LS88_RS08635	88	248	22.55054432348367	2.3e-63
MCIC6FC_008043	LS88_RS08665	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	LS88_RS08670	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	LS88_RS08660	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	LS88_RS08655	99	408	13.131935881627621	2.6e-111



>>
19. NZ_MOAZ01000012
Source: Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	BK649_RS17195	88	409	100.0	2.7e-112
MCIC6FC_008040	BK649_RS17190	96	369	100.0	1.6e-100
MCIC6FC_008041	BK649_RS17185	95	562	102.37288135593221	3.3e-158
MCIC6FC_008042	BK649_RS17170	88	503	42.30171073094868	4e-140
MCIC6FC_008042	BK649_RS17175	73	314	35.769828926905134	2e-83
MCIC6FC_008042	BK649_RS17180	90	253	22.23950233281493	7.2e-65
MCIC6FC_008043	BK649_RS17150	95	702	24.537607891491987	1.1e-199
MCIC6FC_008043	BK649_RS17145	99	527	17.755856966707768	6.6e-147
MCIC6FC_008043	BK649_RS17155	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	BK649_RS17160	99	406	13.131935881627621	9.9e-111



>>
20. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4531

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	B1R45_RS07110	92	420	100.0	1.6e-115
MCIC6FC_008040	B1R45_RS07115	97	371	100.0	5.6e-101
MCIC6FC_008041	B1R45_RS07120	94	556	102.37288135593221	1.8e-156
MCIC6FC_008042	B1R45_RS07135	85	497	43.2348367029549	1.7e-138
MCIC6FC_008042	B1R45_RS07130	76	325	35.769828926905134	1.1e-86
MCIC6FC_008042	B1R45_RS07125	87	247	22.23950233281493	4e-63
MCIC6FC_008043	B1R45_RS07155	94	697	24.537607891491987	2.8e-198
MCIC6FC_008043	B1R45_RS07160	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	B1R45_RS07150	99	486	15.228113440197289	9.8e-135
MCIC6FC_008043	B1R45_RS07145	99	408	13.131935881627621	2.6e-111



>>
21. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	PS417_RS21275	88	410	100.0	1.2e-112
MCIC6FC_008040	PS417_RS21270	96	371	100.0	5.6e-101
MCIC6FC_008041	PS417_RS21265	93	551	102.37288135593221	4.5e-155
MCIC6FC_008042	PS417_RS21250	87	503	43.2348367029549	2.4e-140
MCIC6FC_008042	PS417_RS21255	77	333	35.61430793157076	4.2e-89
MCIC6FC_008042	PS417_RS21260	88	248	22.55054432348367	2.3e-63
MCIC6FC_008043	PS417_RS21230	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	PS417_RS21225	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	PS417_RS21235	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	PS417_RS21240	99	408	13.131935881627621	2.6e-111



>>
22. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	PspS35_RS07155	88	405	100.0	4e-111
MCIC6FC_008040	PspS35_RS07160	95	369	100.0	2.8e-100
MCIC6FC_008041	PspS35_RS07165	95	563	102.37288135593221	1.1e-158
MCIC6FC_008042	PspS35_RS07180	91	523	42.30171073094868	3.8e-146
MCIC6FC_008042	PspS35_RS07175	74	313	35.769828926905134	4.5e-83
MCIC6FC_008042	PspS35_RS07170	85	239	22.23950233281493	8.3e-61
MCIC6FC_008043	PspS35_RS07200	95	697	24.537607891491987	3.7e-198
MCIC6FC_008043	PspS35_RS07205	99	525	17.755856966707768	1.9e-146
MCIC6FC_008043	PspS35_RS07195	100	488	15.228113440197289	2e-135
MCIC6FC_008043	PspS35_RS07190	99	408	13.131935881627621	2.6e-111



>>
23. NZ_CABVHS010000001
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	F8N59_RS01585	88	408	100.0	3.6e-112
MCIC6FC_008040	F8N59_RS01580	96	371	100.0	5.6e-101
MCIC6FC_008041	F8N59_RS01575	93	551	102.37288135593221	4.5e-155
MCIC6FC_008042	F8N59_RS01560	87	503	43.2348367029549	2.4e-140
MCIC6FC_008042	F8N59_RS01565	77	334	35.61430793157076	3.2e-89
MCIC6FC_008042	F8N59_RS01570	88	248	22.55054432348367	2.3e-63
MCIC6FC_008043	F8N59_RS01540	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	F8N59_RS01535	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	F8N59_RS01545	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	F8N59_RS01550	99	408	13.131935881627621	2.6e-111



>>
24. NZ_JACJMR010000001
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_01, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	GGS27_RS03270	88	408	100.0	3.6e-112
MCIC6FC_008040	GGS27_RS03275	96	371	100.0	5.6e-101
MCIC6FC_008041	GGS27_RS03280	93	551	102.37288135593221	4.5e-155
MCIC6FC_008042	GGS27_RS03295	87	503	43.2348367029549	2.4e-140
MCIC6FC_008042	GGS27_RS03290	77	334	35.61430793157076	3.2e-89
MCIC6FC_008042	GGS27_RS03285	88	248	22.55054432348367	2.3e-63
MCIC6FC_008043	GGS27_RS03315	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	GGS27_RS03320	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	GGS27_RS03310	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	GGS27_RS03305	99	408	13.131935881627621	2.6e-111



>>
25. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	CYL20_RS24540	90	414	100.0	8.5e-114
MCIC6FC_008040	CYL20_RS24545	96	373	100.0	1.1e-101
MCIC6FC_008041	CYL20_RS24550	94	564	103.05084745762711	8.8e-159
MCIC6FC_008042	CYL20_RS24565	91	519	42.30171073094868	4.1e-145
MCIC6FC_008042	CYL20_RS24560	70	306	35.769828926905134	5.5e-81
MCIC6FC_008042	CYL20_RS24555	84	245	22.86158631415241	2e-62
MCIC6FC_008043	CYL20_RS24585	94	695	24.537607891491987	1.8e-197
MCIC6FC_008043	CYL20_RS24590	99	525	17.755856966707768	2.5e-146
MCIC6FC_008043	CYL20_RS24580	98	482	15.228113440197289	1.9e-133
MCIC6FC_008043	CYL20_RS24575	98	405	13.131935881627621	2.2e-110



>>
26. NZ_KI628539
Source: Pseudomonas canadensis strain Feb-92 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	U367_RS0126325	87	406	100.0	1.8e-111
MCIC6FC_008040	U367_RS0126330	96	369	100.0	1.6e-100
MCIC6FC_008041	U367_RS0126335	95	562	102.37288135593221	3.3e-158
MCIC6FC_008042	U367_RS0126350	88	500	42.30171073094868	2.6e-139
MCIC6FC_008042	U367_RS0126345	72	316	35.769828926905134	7e-84
MCIC6FC_008042	U367_RS0126340	90	253	22.23950233281493	7.2e-65
MCIC6FC_008043	U367_RS0126370	95	702	24.537607891491987	1.1e-199
MCIC6FC_008043	U367_RS0126375	99	527	17.755856966707768	6.6e-147
MCIC6FC_008043	U367_RS0126365	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	U367_RS0126360	99	406	13.131935881627621	9.9e-111



>>
27. NZ_CABVHV010000002
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	F8N57_RS09755	88	408	100.0	3.6e-112
MCIC6FC_008040	F8N57_RS09750	96	371	100.0	5.6e-101
MCIC6FC_008041	F8N57_RS09745	93	551	102.37288135593221	4.5e-155
MCIC6FC_008042	F8N57_RS09730	87	503	43.2348367029549	2.4e-140
MCIC6FC_008042	F8N57_RS09735	77	334	35.61430793157076	3.2e-89
MCIC6FC_008042	F8N57_RS09740	88	248	22.55054432348367	2.3e-63
MCIC6FC_008043	F8N57_RS09710	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	F8N57_RS09705	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	F8N57_RS09715	99	485	15.228113440197289	2.2e-134
MCIC6FC_008043	F8N57_RS09720	99	408	13.131935881627621	2.6e-111



>>
28. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	PF1751_RS06525	88	408	100.0	3.6e-112
MCIC6FC_008040	PF1751_RS06530	96	371	100.0	5.6e-101
MCIC6FC_008041	PF1751_RS06535	93	551	102.37288135593221	4.5e-155
MCIC6FC_008042	PF1751_RS06550	87	503	43.2348367029549	2.4e-140
MCIC6FC_008042	PF1751_RS06545	77	334	35.61430793157076	3.2e-89
MCIC6FC_008042	PF1751_RS06540	88	248	22.55054432348367	2.3e-63
MCIC6FC_008043	PF1751_RS06570	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	PF1751_RS06575	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	PF1751_RS06565	99	485	15.228113440197289	2.2e-134
MCIC6FC_008043	PF1751_RS06560	99	408	13.131935881627621	2.6e-111



>>
29. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	PFLUOLIPICF7_RS01605	88	408	100.0	3.6e-112
MCIC6FC_008040	PFLUOLIPICF7_RS01600	96	371	100.0	5.6e-101
MCIC6FC_008041	PFLUOLIPICF7_RS01595	92	549	102.37288135593221	1.7e-154
MCIC6FC_008042	PFLUOLIPICF7_RS01580	87	503	43.2348367029549	2.4e-140
MCIC6FC_008042	PFLUOLIPICF7_RS01585	77	335	35.61430793157076	1.4e-89
MCIC6FC_008042	PFLUOLIPICF7_RS01590	88	248	22.55054432348367	2.3e-63
MCIC6FC_008043	PFLUOLIPICF7_RS01560	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	PFLUOLIPICF7_RS01555	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	PFLUOLIPICF7_RS01565	99	485	15.228113440197289	2.2e-134
MCIC6FC_008043	PFLUOLIPICF7_RS01570	99	408	13.131935881627621	2.6e-111



>>
30. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	U771_RS07690	92	423	100.0	1.4e-116
MCIC6FC_008040	U771_RS07695	94	366	100.0	1.8e-99
MCIC6FC_008041	U771_RS07700	93	557	102.37288135593221	6.3e-157
MCIC6FC_008042	U771_RS07715	89	513	43.2348367029549	3.9e-143
MCIC6FC_008042	U771_RS07710	72	311	35.769828926905134	2.9e-82
MCIC6FC_008042	U771_RS07705	81	237	22.86158631415241	3.1e-60
MCIC6FC_008043	U771_RS07735	95	699	24.537607891491987	9.6e-199
MCIC6FC_008043	U771_RS07740	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	U771_RS07730	100	488	15.228113440197289	2e-135
MCIC6FC_008043	U771_RS07725	99	406	13.131935881627621	9.9e-111



>>
31. NZ_FOKB01000002
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	BMZ57_RS09220	88	408	100.0	3.6e-112
MCIC6FC_008040	BMZ57_RS09225	96	371	100.0	5.6e-101
MCIC6FC_008041	BMZ57_RS09230	93	551	102.37288135593221	4.5e-155
MCIC6FC_008042	BMZ57_RS09245	87	503	43.2348367029549	3.1e-140
MCIC6FC_008042	BMZ57_RS09240	76	329	35.61430793157076	1e-87
MCIC6FC_008042	BMZ57_RS09235	88	248	22.55054432348367	2.3e-63
MCIC6FC_008043	BMZ57_RS09265	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	BMZ57_RS09270	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	BMZ57_RS09260	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	BMZ57_RS09255	99	408	13.131935881627621	2.6e-111



>>
32. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4523

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	A7317_RS06510	92	423	100.0	1.4e-116
MCIC6FC_008040	A7317_RS06515	94	366	100.0	1.8e-99
MCIC6FC_008041	A7317_RS06520	93	556	102.37288135593221	1.4e-156
MCIC6FC_008042	A7317_RS06535	89	513	43.2348367029549	3.9e-143
MCIC6FC_008042	A7317_RS06530	71	311	35.769828926905134	1.7e-82
MCIC6FC_008042	A7317_RS06525	81	237	22.86158631415241	3.1e-60
MCIC6FC_008043	A7317_RS06555	95	699	24.537607891491987	9.6e-199
MCIC6FC_008043	A7317_RS06560	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	A7317_RS06550	100	488	15.228113440197289	2e-135
MCIC6FC_008043	A7317_RS06545	99	406	13.131935881627621	9.9e-111



>>
33. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	HXS75_RS13195	89	407	100.0	1e-111
MCIC6FC_008040	HXS75_RS13190	96	371	100.0	5.6e-101
MCIC6FC_008041	HXS75_RS13185	94	562	102.37288135593221	2e-158
MCIC6FC_008042	HXS75_RS13170	90	514	42.30171073094868	1.7e-143
MCIC6FC_008042	HXS75_RS13175	73	312	35.769828926905134	1e-82
MCIC6FC_008042	HXS75_RS13180	85	240	22.08398133748056	4.9e-61
MCIC6FC_008043	HXS75_RS13150	94	695	24.537607891491987	1.8e-197
MCIC6FC_008043	HXS75_RS13145	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	HXS75_RS13155	99	487	15.228113440197289	5.8e-135
MCIC6FC_008043	HXS75_RS13160	99	408	13.131935881627621	2.6e-111



>>
34. NZ_JAAOWU010000001
Source: Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	G9Q84_RS00195	89	407	100.0	1e-111
MCIC6FC_008040	G9Q84_RS00190	96	371	100.0	5.6e-101
MCIC6FC_008041	G9Q84_RS00185	95	565	102.37288135593221	3e-159
MCIC6FC_008042	G9Q84_RS00170	89	511	42.14618973561431	1.1e-142
MCIC6FC_008042	G9Q84_RS00175	74	313	35.769828926905134	4.5e-83
MCIC6FC_008042	G9Q84_RS00180	85	238	22.08398133748056	1.4e-60
MCIC6FC_008043	G9Q84_RS00150	94	695	24.537607891491987	1.8e-197
MCIC6FC_008043	G9Q84_RS00145	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	G9Q84_RS00155	99	487	15.228113440197289	5.8e-135
MCIC6FC_008043	G9Q84_RS00160	99	408	13.131935881627621	2.6e-111



>>
35. NZ_QEOF01000005
Source: Pseudomonas sp. OV508 Ga0215806_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	C7539_RS14020	90	413	100.0	1.1e-113
MCIC6FC_008040	C7539_RS14015	96	372	100.0	3.3e-101
MCIC6FC_008041	C7539_RS14010	92	545	102.37288135593221	3.2e-153
MCIC6FC_008042	C7539_RS13995	92	523	42.30171073094868	2.9e-146
MCIC6FC_008042	C7539_RS14000	69	301	37.32503888024883	2.3e-79
MCIC6FC_008042	C7539_RS14005	89	248	22.08398133748056	1.4e-63
MCIC6FC_008043	C7539_RS13975	95	697	24.537607891491987	3.7e-198
MCIC6FC_008043	C7539_RS13970	99	527	17.755856966707768	6.6e-147
MCIC6FC_008043	C7539_RS13980	99	486	15.228113440197289	9.8e-135
MCIC6FC_008043	C7539_RS13985	98	406	13.131935881627621	1.7e-110



>>
36. NZ_JAAOWV010000001
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	G9Q86_RS00195	89	407	100.0	1e-111
MCIC6FC_008040	G9Q86_RS00190	95	370	100.0	1.3e-100
MCIC6FC_008041	G9Q86_RS00185	95	560	101.35593220338983	1.3e-157
MCIC6FC_008042	G9Q86_RS00170	90	513	42.14618973561431	3.9e-143
MCIC6FC_008042	G9Q86_RS00175	74	313	35.769828926905134	4.5e-83
MCIC6FC_008042	G9Q86_RS00180	85	240	22.08398133748056	4.9e-61
MCIC6FC_008043	G9Q86_RS00150	94	695	24.537607891491987	1.8e-197
MCIC6FC_008043	G9Q86_RS00145	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	G9Q86_RS00155	99	487	15.228113440197289	5.8e-135
MCIC6FC_008043	G9Q86_RS00160	99	408	13.131935881627621	2.6e-111



>>
37. NZ_CABVIZ010000003
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	F8N55_RS10270	91	418	100.0	4.5e-115
MCIC6FC_008040	F8N55_RS10265	94	363	100.0	2e-98
MCIC6FC_008041	F8N55_RS10260	93	554	102.37288135593221	7e-156
MCIC6FC_008042	F8N55_RS10245	89	509	43.2348367029549	5.6e-142
MCIC6FC_008042	F8N55_RS10250	75	319	35.769828926905134	6.3e-85
MCIC6FC_008042	F8N55_RS10255	86	238	22.23950233281493	2.4e-60
MCIC6FC_008043	F8N55_RS10220	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	F8N55_RS10215	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	F8N55_RS10225	100	488	15.228113440197289	2e-135
MCIC6FC_008043	F8N55_RS10230	99	408	13.131935881627621	2.6e-111



>>
38. NZ_CABVGW010000009
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	F8N22_RS15810	91	418	100.0	4.5e-115
MCIC6FC_008040	F8N22_RS15805	94	363	100.0	2e-98
MCIC6FC_008041	F8N22_RS15800	94	556	102.37288135593221	1.8e-156
MCIC6FC_008042	F8N22_RS15785	88	506	43.07931570762053	4.7e-141
MCIC6FC_008042	F8N22_RS15790	75	319	35.769828926905134	6.3e-85
MCIC6FC_008042	F8N22_RS15795	86	238	22.23950233281493	2.4e-60
MCIC6FC_008043	F8N22_RS15760	94	695	24.537607891491987	1.1e-197
MCIC6FC_008043	F8N22_RS15755	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	F8N22_RS15765	100	488	15.228113440197289	2e-135
MCIC6FC_008043	F8N22_RS15770	99	408	13.131935881627621	2.6e-111



>>
39. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	A7318_RS05885	91	418	100.0	4.5e-115
MCIC6FC_008040	A7318_RS05890	94	363	100.0	2e-98
MCIC6FC_008041	A7318_RS05895	94	556	102.37288135593221	1.8e-156
MCIC6FC_008042	A7318_RS05910	88	503	43.2348367029549	4e-140
MCIC6FC_008042	A7318_RS05905	75	319	35.769828926905134	6.3e-85
MCIC6FC_008042	A7318_RS05900	86	238	22.23950233281493	2.4e-60
MCIC6FC_008043	A7318_RS05930	94	695	24.537607891491987	1.1e-197
MCIC6FC_008043	A7318_RS05935	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	A7318_RS05925	100	488	15.228113440197289	2e-135
MCIC6FC_008043	A7318_RS05920	99	408	13.131935881627621	2.6e-111



>>
40. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	CLM75_RS06640	91	416	100.0	2.2e-114
MCIC6FC_008040	CLM75_RS06645	94	361	100.0	7.6e-98
MCIC6FC_008041	CLM75_RS06650	93	553	102.37288135593221	1.2e-155
MCIC6FC_008042	CLM75_RS06665	89	509	43.2348367029549	5.6e-142
MCIC6FC_008042	CLM75_RS06660	74	318	35.769828926905134	1.8e-84
MCIC6FC_008042	CLM75_RS06655	86	238	22.23950233281493	2.4e-60
MCIC6FC_008043	CLM75_RS06685	94	695	24.537607891491987	1.4e-197
MCIC6FC_008043	CLM75_RS06690	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	CLM75_RS06680	100	488	15.228113440197289	2e-135
MCIC6FC_008043	CLM75_RS06675	99	408	13.131935881627621	2.6e-111



>>
41. NZ_CABVHH010000001
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	F8N27_RS02115	91	418	100.0	4.5e-115
MCIC6FC_008040	F8N27_RS02110	94	361	100.0	7.6e-98
MCIC6FC_008041	F8N27_RS02105	94	556	102.37288135593221	1.8e-156
MCIC6FC_008042	F8N27_RS02090	89	507	43.2348367029549	2.8e-141
MCIC6FC_008042	F8N27_RS02095	74	317	35.769828926905134	4.1e-84
MCIC6FC_008042	F8N27_RS02100	86	238	22.23950233281493	2.4e-60
MCIC6FC_008043	F8N27_RS02065	94	692	24.537607891491987	1.2e-196
MCIC6FC_008043	F8N27_RS02060	99	524	17.755856966707768	4.2e-146
MCIC6FC_008043	F8N27_RS02070	100	488	15.228113440197289	2e-135
MCIC6FC_008043	F8N27_RS02075	99	408	13.131935881627621	2.6e-111



>>
42. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	SU91_RS23810	92	419	100.0	2.6e-115
MCIC6FC_008040	SU91_RS23805	96	370	100.0	9.6e-101
MCIC6FC_008041	SU91_RS23800	93	555	102.37288135593221	3.1e-156
MCIC6FC_008042	SU91_RS23785	86	500	43.2348367029549	3.4e-139
MCIC6FC_008042	SU91_RS23790	75	312	34.83670295489891	1.3e-82
MCIC6FC_008042	SU91_RS23795	86	242	22.70606531881804	1.3e-61
MCIC6FC_008043	SU91_RS23765	94	692	24.537607891491987	9e-197
MCIC6FC_008043	SU91_RS23760	99	525	17.755856966707768	1.9e-146
MCIC6FC_008043	SU91_RS23770	99	487	15.228113440197289	5.8e-135
MCIC6FC_008043	SU91_RS23775	99	406	13.131935881627621	9.9e-111



>>
43. NZ_CVTI01000009
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	BFP98_RS04185	88	406	100.0	2.3e-111
MCIC6FC_008040	BFP98_RS04190	95	364	100.0	6.9e-99
MCIC6FC_008041	BFP98_RS04195	93	553	102.37288135593221	1.2e-155
MCIC6FC_008042	BFP98_RS04210	86	499	43.2348367029549	5.8e-139
MCIC6FC_008042	BFP98_RS04205	76	328	35.769828926905134	1.8e-87
MCIC6FC_008042	BFP98_RS04200	87	245	22.23950233281493	1.2e-62
MCIC6FC_008043	BFP98_RS04230	94	692	24.537607891491987	9e-197
MCIC6FC_008043	BFP98_RS04235	99	525	17.755856966707768	1.9e-146
MCIC6FC_008043	BFP98_RS04225	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	BFP98_RS04220	99	408	13.131935881627621	2.6e-111



>>
44. NZ_CVTP01000021
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	BFP95_RS17645	88	406	100.0	2.3e-111
MCIC6FC_008040	BFP95_RS17640	95	364	100.0	6.9e-99
MCIC6FC_008041	BFP95_RS17635	93	553	102.37288135593221	1.2e-155
MCIC6FC_008042	BFP95_RS17620	86	498	43.2348367029549	1.3e-138
MCIC6FC_008042	BFP95_RS17625	76	328	35.769828926905134	1.8e-87
MCIC6FC_008042	BFP95_RS17630	87	245	22.23950233281493	1.2e-62
MCIC6FC_008043	BFP95_RS17600	94	692	24.537607891491987	9e-197
MCIC6FC_008043	BFP95_RS17595	99	525	17.755856966707768	1.9e-146
MCIC6FC_008043	BFP95_RS17605	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	BFP95_RS17610	99	408	13.131935881627621	2.6e-111



>>
45. NZ_CVTR01000016
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	BFP87_RS09505	88	406	100.0	2.3e-111
MCIC6FC_008040	BFP87_RS09500	95	364	100.0	6.9e-99
MCIC6FC_008041	BFP87_RS09495	93	553	102.37288135593221	1.2e-155
MCIC6FC_008042	BFP87_RS09480	86	498	43.2348367029549	1.3e-138
MCIC6FC_008042	BFP87_RS09485	76	328	35.769828926905134	1.8e-87
MCIC6FC_008042	BFP87_RS09490	87	245	22.23950233281493	1.2e-62
MCIC6FC_008043	BFP87_RS09460	94	692	24.537607891491987	9e-197
MCIC6FC_008043	BFP87_RS09455	99	525	17.755856966707768	1.9e-146
MCIC6FC_008043	BFP87_RS09465	99	487	15.228113440197289	7.5e-135
MCIC6FC_008043	BFP87_RS09470	99	408	13.131935881627621	2.6e-111



>>
46. NZ_ML137227
Source: Pseudomonas veronii strain RZ scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	DJ028_RS10580	92	419	100.0	2.6e-115
MCIC6FC_008040	DJ028_RS10585	96	370	100.0	9.6e-101
MCIC6FC_008041	DJ028_RS10590	93	554	102.37288135593221	7e-156
MCIC6FC_008042	DJ028_RS10605	86	500	43.2348367029549	3.4e-139
MCIC6FC_008042	DJ028_RS10600	74	307	34.83670295489891	2.5e-81
MCIC6FC_008042	DJ028_RS10595	86	243	22.70606531881804	5.7e-62
MCIC6FC_008043	DJ028_RS10625	94	692	24.537607891491987	9e-197
MCIC6FC_008043	DJ028_RS10630	99	525	17.755856966707768	1.9e-146
MCIC6FC_008043	DJ028_RS10620	99	487	15.228113440197289	5.8e-135
MCIC6FC_008043	DJ028_RS10615	99	406	13.131935881627621	9.9e-111



>>
47. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	PFLA506_RS06410	92	422	100.0	3.1e-116
MCIC6FC_008040	PFLA506_RS06415	94	366	100.0	2.4e-99
MCIC6FC_008041	PFLA506_RS06420	93	560	103.05084745762711	9.7e-158
MCIC6FC_008042	PFLA506_RS06435	91	522	42.30171073094868	4.9e-146
MCIC6FC_008042	PFLA506_RS06430	67	289	35.61430793157076	7e-76
MCIC6FC_008042	PFLA506_RS06425	86	237	21.77293934681182	4.1e-60
MCIC6FC_008043	PFLA506_RS06455	94	696	24.537607891491987	4.8e-198
MCIC6FC_008043	PFLA506_RS06460	99	526	17.755856966707768	8.6e-147
MCIC6FC_008043	PFLA506_RS06450	99	484	15.228113440197289	3.7e-134
MCIC6FC_008043	PFLA506_RS06445	97	400	13.131935881627621	7.1e-109



>>
48. NZ_CABVIQ010000017
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	F8N51_RS24465	92	422	100.0	3.1e-116
MCIC6FC_008040	F8N51_RS24470	94	366	100.0	2.4e-99
MCIC6FC_008041	F8N51_RS24475	93	560	103.05084745762711	9.7e-158
MCIC6FC_008042	F8N51_RS24490	91	522	42.30171073094868	4.9e-146
MCIC6FC_008042	F8N51_RS24485	67	289	35.61430793157076	7e-76
MCIC6FC_008042	F8N51_RS24480	86	237	21.77293934681182	4.1e-60
MCIC6FC_008043	F8N51_RS24515	94	696	24.537607891491987	4.8e-198
MCIC6FC_008043	F8N51_RS24520	99	526	17.755856966707768	8.6e-147
MCIC6FC_008043	F8N51_RS24510	99	484	15.228113440197289	3.7e-134
MCIC6FC_008043	F8N51_RS24505	97	400	13.131935881627621	7.1e-109



>>
49. NZ_JAAXCP010000001
Source: Pseudomonas fluorescens strain B98C39 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	HFV07_RS02555	92	422	100.0	3.1e-116
MCIC6FC_008040	HFV07_RS02560	94	366	100.0	2.4e-99
MCIC6FC_008041	HFV07_RS02565	93	560	103.05084745762711	1.3e-157
MCIC6FC_008042	HFV07_RS02580	91	522	42.30171073094868	4.9e-146
MCIC6FC_008042	HFV07_RS02575	67	289	35.61430793157076	7e-76
MCIC6FC_008042	HFV07_RS02570	86	237	21.77293934681182	4.1e-60
MCIC6FC_008043	HFV07_RS02600	94	696	24.537607891491987	4.8e-198
MCIC6FC_008043	HFV07_RS02605	99	526	17.755856966707768	8.6e-147
MCIC6FC_008043	HFV07_RS02595	99	484	15.228113440197289	3.7e-134
MCIC6FC_008043	HFV07_RS02590	97	400	13.131935881627621	7.1e-109



>>
50. NZ_SNYU01000011
Source: Pseudomonas sp. OV184 Ga0215797_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MCIC6FC_008039	C7532_RS10730	92	422	100.0	3.1e-116
MCIC6FC_008040	C7532_RS10735	94	366	100.0	2.4e-99
MCIC6FC_008041	C7532_RS10740	93	560	103.05084745762711	1.3e-157
MCIC6FC_008042	C7532_RS10755	91	522	42.30171073094868	4.9e-146
MCIC6FC_008042	C7532_RS10750	67	289	35.61430793157076	1.2e-75
MCIC6FC_008042	C7532_RS10745	86	237	21.77293934681182	4.1e-60
MCIC6FC_008043	C7532_RS10775	94	696	24.537607891491987	6.2e-198
MCIC6FC_008043	C7532_RS10780	99	526	17.755856966707768	8.6e-147
MCIC6FC_008043	C7532_RS10770	99	484	15.228113440197289	3.7e-134
MCIC6FC_008043	C7532_RS10765	97	400	13.131935881627621	7.1e-109

