Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
Conth1|Conth1_102203	GH72(37-293)	N	N	N	1
Conth1|Conth1_116942	AA11(40-180)	N	N	N	1
Conth1|Conth1_159241	GT1(244-447)	N	N	N	1
Conth1|Conth1_161974	GT1(244-447)	N	N	N	1
Conth1|Conth1_181444	GH18(27-304)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	Y(1-20)	3
Conth1|Conth1_231773	CBM21(111-218)	N	N	N	1
Conth1|Conth1_246153	GT76(30-411)	N	N	N	1
Conth1|Conth1_255459	AA7(56-488)	N	N	N	1
Conth1|Conth1_272177	GH132(4-214)	GH132	N	N	2
Conth1|Conth1_272462	GT15(1-104)	GT15	N	N	2
Conth1|Conth1_272704	AA11(1-87)	N	N	N	1
Conth1|Conth1_273886	GT15(11-116)	N	N	N	1
Conth1|Conth1_274423	AA11(2-158)	N	N	N	1
Conth1|Conth1_274690	GT2_Chitin_synth_2(422-933)	GT2	GT2	N	3
Conth1|Conth1_274966	GH132(7-163)	N	N	N	1
Conth1|Conth1_275223	AA3_2(1-570)	AA3	N	N	2
Conth1|Conth1_275528	GT1(10-182)	N	N	N	1
Conth1|Conth1_275836	GH72(2-119)	N	N	N	1
Conth1|Conth1_275923	AA3_2(2-572)	AA3	AA3	N	3
Conth1|Conth1_276712	GT21(2-233)	N	N	N	1
Conth1|Conth1_278180	GH18(2-241)	GH18+CBM19	N	N	2
Conth1|Conth1_279167	GT32(9-88)	N	N	N	1
Conth1|Conth1_280315	AA11(45-170)	N	N	N	1
Conth1|Conth1_280334	AA1_1(9-315)	N	N	N	1
Conth1|Conth1_280493	GH16_19(83-248)	N	N	N	1
Conth1|Conth1_280964	GH38(250-502)	GH38	GH38	N	3
Conth1|Conth1_281296	GH3(93-318)	GH3	GH3	N	3
Conth1|Conth1_281679	GH72(5-306)	N	CBM43+GH72	N	2
Conth1|Conth1_281701	AA11(29-162)	N	N	N	1
Conth1|Conth1_281988	GT1(236-426)	N	N	N	1
Conth1|Conth1_282246	CE4(6-124)	CE4+CBM18	N	N	2
Conth1|Conth1_282741	CBM63(92-165)	N	N	N	1
Conth1|Conth1_282875	GH18(1-336)	GH18+CBM2	N	N	2
Conth1|Conth1_282958	GH132(2-189)	N	N	N	1
Conth1|Conth1_283117	GH18(1-336)	GH18	N	N	2
Conth1|Conth1_283121	GH18(1-336)	GH18+CBM12+CBM5+CBM55	N	N	2
Conth1|Conth1_283641	CE4(8-128)	CE4+CBM18	N	N	2
Conth1|Conth1_283778	GH17(18-282)	N	N	N	1
Conth1|Conth1_284124	AA11(33-176)	N	N	N	1
Conth1|Conth1_284597	AA3_2(3-574)	AA3	AA3	N	3
Conth1|Conth1_284737	GT1(130-424)	N	N	N	1
Conth1|Conth1_284799	GH18(2-251)	N	GH18	N	2
Conth1|Conth1_285049	GH18(1-244)	GH18+CBM1+CBM19	N	N	2
Conth1|Conth1_285098	GH18(15-349)	GH18+CBM12+CBM5	N	N	2
Conth1|Conth1_285265	GH18(7-339)	GH18+CBM12+CBM5	N	N	2
Conth1|Conth1_285366	GH16_19(3-147)	N	N	N	1
Conth1|Conth1_285411	GH47(49-474)	GH47	GH47	N	3
Conth1|Conth1_285434	GH47(91-554)	GH47	N	N	2
Conth1|Conth1_288371	GH31(339-782)	GH31	GH31	N	3
Conth1|Conth1_289205	GT48(763-1537)	GT48	GT48	N	3
Conth1|Conth1_289602	GT15(2-240)	GT15	N	N	2
Conth1|Conth1_289630	GH16_19(27-171)	N	N	N	1
Conth1|Conth1_291409	GH18(28-271)	GH18	N	N	2
Conth1|Conth1_292308	GH16_19(97-259)	N	N	N	1
Conth1|Conth1_292604	GT20(5-403)	GT20+CBM20	GT20	N	3
Conth1|Conth1_292707	GH17(13-283)	N	N	N	1
Conth1|Conth1_293031	GT2_Chitin_synth_2(39-506)	GT2	GT2	N	3
Conth1|Conth1_293047	GH20(23-354)	N	GH20	N	2
Conth1|Conth1_296062	GH31(331-564)	GH31+CBM32+CBM51	CBM51+GH31	N	3
Conth1|Conth1_296184	GH47(47-492)	N	N	N	1
Conth1|Conth1_296489	GT1(254-443)	N	N	N	1
Conth1|Conth1_296825	GT2_Glyco_trans_2_3(132-331)	N	N	N	1
Conth1|Conth1_296906	GH5_12(30-563)	GH5	GH5_12	N	3
Conth1|Conth1_297203	AA6(42-235)	N	N	N	1
Conth1|Conth1_297496	GH17(8-276)	N	N	N	1
Conth1|Conth1_297851	GT15(9-116)	N	N	N	1
Conth1|Conth1_297949	GT15(56-328)	N	GT15	N	2
Conth1|Conth1_298232	GH18(1-259)	N	N	N	1
Conth1|Conth1_298311	AA11(22-116)	N	N	Y(1-34)	1
Conth1|Conth1_298320	GH5_9(1-269)	N	GH5_9	N	2
Conth1|Conth1_298990	CE1(24-284)	N	N	N	1
Conth1|Conth1_300293	GT2_Chitin_synth_2(999-1501)	GT2	GT2	N	3
Conth1|Conth1_300893	CBM63(124-193)	N	N	Y(1-25)	1
Conth1|Conth1_301620	GH13_5(71-411)	GH13+CBM20	GH13_5	N	3
Conth1|Conth1_301631	GH13_5(26-362)	GH13	GH13_5	N	3
Conth1|Conth1_303119	CE4(2-116)	N	N	N	1
Conth1|Conth1_303656	AA11(24-165)	N	N	N	1
Conth1|Conth1_303844	GT33(2-441)	GT33	GT33	N	3
Conth1|Conth1_304068	GH31(364-597)	N	GH31	N	2
Conth1|Conth1_305232	GH18(18-404)	GH18+CBM12+CBM5	GH18	N	3
Conth1|Conth1_305399	GT57(43-498)	GT57	GT57	N	3
Conth1|Conth1_305762	GT15(6-255)	N	N	N	1
Conth1|Conth1_307637	GT4(283-436)	GT4	GT4	N	3
Conth1|Conth1_308002	GH72(17-164)	GH72+CBM43	N	N	2
Conth1|Conth1_308547	GT4(217-399)	GT4	GT4	N	3
Conth1|Conth1_308824	GT1(266-454)	N	N	N	1
Conth1|Conth1_308961	GH5_9(52-367)	GH5	GH5_9	N	3
Conth1|Conth1_310304	GH72(17-164)	N	N	N	1
Conth1|Conth1_310527	GH5_9(154-469)	GH5	GH5_9	N	3
Conth1|Conth1_310540	GH5_9(167-482)	GH5	GH5_9	N	3
Conth1|Conth1_312236	AA1_2(32-366)	N	N	N	1
Conth1|Conth1_312488	GH25(21-200)	GH25	N	Y(1-16)	2
Conth1|Conth1_312560	AA11(40-180)	N	N	N	1
Conth1|Conth1_312664	GT58(40-397)	GT58	N	N	2
Conth1|Conth1_312995	GT2_Glycos_transf_2(61-239)	N	N	N	1
Conth1|Conth1_313218	GH18(2-375)	GH18+CBM12+CBM2+CBM5	N	N	2
Conth1|Conth1_313725	AA6(6-200)	AA6	N	N	2
Conth1|Conth1_313744	GT2_Chitin_synth_2(390-885)	GT2	GT2	N	3
Conth1|Conth1_313951	GT22(39-433)	GT22	N	N	2
Conth1|Conth1_314454	GT2_Chitin_synth_2(1147-1654)	GT2	GT2	N	3
Conth1|Conth1_316712	GT50(103-387)	GT50	GT50	N	3
Conth1|Conth1_317167	GH38(267-518)	GH38	GH38	N	3
Conth1|Conth1_317240	GH18(23-407)	GH18	GH18	Y(1-22)	3
Conth1|Conth1_317858	GH72(16-318)	N	CBM43+GH72	Y(1-23)	2
Conth1|Conth1_319315	GT2_Chitin_synth_2(602-1115)	GT2	GT2	N	3
Conth1|Conth1_319991	GH72(18-314)	GH72+CBM43	CBM43+GH72	N	3
Conth1|Conth1_321691	GH16_19(110-272)	N	N	Y(1-25)	1
Conth1|Conth1_321717	GH31(354-587)	GH31	GH31	N	3
Conth1|Conth1_322402	GT39(71-310)	GT39	GT39	N	3
Conth1|Conth1_322411	GH5_9(174-490)	GH5	GH5_9	N	3
Conth1|Conth1_322507	GH37(159-715)	GH37	GH37	N	3
Conth1|Conth1_322676	GT3(17-637)	GT3	GT3	N	3
Conth1|Conth1_322706	GH18(2-378)	N	N	N	1
Conth1|Conth1_322758	CBM21(120-230)	N	N	N	1
Conth1|Conth1_322759	CBM21(118-227)	N	N	N	1
Conth1|Conth1_322977	AA3_2(48-637)	N	AA3	Y(1-23)	2
Conth1|Conth1_323139	AA11(28-163)	N	N	N	1
Conth1|Conth1_323208	GH63(608-816)	GH63	GH63	N	3
Conth1|Conth1_323265	GH17(11-235)	N	N	N	1
Conth1|Conth1_323410	GT21(55-286)	N	N	N	1
Conth1|Conth1_323419	GH16_2(2-243)	N	N	N	1
Conth1|Conth1_323422	GT2_Chitin_synth_1(156-318)+GT2_Chitin_synth_2(296-489)	GT2	GT2+2.4.1.16	N	3
Conth1|Conth1_323438	GT35(79-795)	GT35	GT35	N	3
Conth1|Conth1_323441	GH17(40-302)	N	N	Y(1-22)	1
Conth1|Conth1_323442	GH17(40-291)	N	N	N	1
Conth1|Conth1_323546	GT48(796-1569)	GT48	GT48	N	3
Conth1|Conth1_323712	GH18(43-223)	N	N	N	1
Conth1|Conth1_323759	GT8(14-308)	N	N	N	1
Conth1|Conth1_323818	GT2_Chitin_synth_2(2-445)	GT2	GT2	N	3
Conth1|Conth1_323918	GH47(47-476)	GH47	N	N	2
Conth1|Conth1_323970	GH47(41-494)	GH47	GH47	N	3
Conth1|Conth1_324026	GH15(290-666)	GH15	GH15	N	3
Conth1|Conth1_324201	AA3_2(42-615)	AA3	AA3	N	3
Conth1|Conth1_324269	GT1(234-399)	N	N	N	1
Conth1|Conth1_324364	AA1_2(40-275)	N	N	N	1
Conth1|Conth1_324780	GT1(187-359)	N	N	N	1
Conth1|Conth1_325204	CE4(28-145)	CE4+CBM18	N	N	2
Conth1|Conth1_325271	AA6(6-200)	AA6	N	N	2
Conth1|Conth1_325275	AA6(6-200)	AA6	N	N	2
Conth1|Conth1_325348	GH20(157-495)	GH20	GH20	Y(1-21)	3
Conth1|Conth1_325468	GT32(61-140)	N	N	N	1
Conth1|Conth1_325478	AA6(8-201)	N	N	N	1
Conth1|Conth1_325479	AA6(8-200)	N	N	N	1
Conth1|Conth1_325517	AA2(5-205)	N	N	N	1
Conth1|Conth1_325543	GH132(124-395)	GH132	N	N	2
Conth1|Conth1_325634	AA11(40-175)	N	N	Y(1-23)	1
Conth1|Conth1_325640	GH16_4(9-336)	CBM39+CBM6	GH16_4	N	3
Conth1|Conth1_325653	CE1(430-655)	N	N	Y(1-23)	1
Conth1|Conth1_325988	GT8(11-199)	GT8	N	N	2
Conth1|Conth1_326052	GH3(36-266)	GH3	GH3	N	3
Conth1|Conth1_326157	GH47(1-324)	N	N	N	1
Conth1|Conth1_326294	GH18(27-309)	CBM19	GH18	N	3
Conth1|Conth1_326342	GT39(38-277)	N	N	N	1
Conth1|Conth1_326352	GH16_4(55-375)	CBM39+CBM4+CBM54+CBM6	GH16_4	N	3
Conth1|Conth1_326427	GT1(187-359)	N	N	N	1
Conth1|Conth1_326524	GT66(16-658)	GT66	GT66	N	3
Conth1|Conth1_326560	GT32(3-49)	N	N	N	1
Conth1|Conth1_331124	CE16(33-300)	N	N	N	1
Conth1|Conth1_331841	AA11(43-186)	N	N	N	1
Conth1|Conth1_332129	GH16_3(28-268)	N	N	N	1
Conth1|Conth1_332934	AA11(59-168)	N	N	Y(1-17)	1
Conth1|Conth1_333960	AA11(55-181)	N	N	N	1
Conth1|Conth1_334676	GT15(31-302)	GT15	GT15	N	3
Conth1|Conth1_334678	GH47(1-430)	GH47	GH47	N	3
Conth1|Conth1_335530	GH18(3-271)	GH18+CBM2+CBM5	N	N	2
Conth1|Conth1_336119	AA11(44-155)	N	N	Y(1-34)	1
Conth1|Conth1_336274	GH47(1-415)	GH47	GH47	N	3
Conth1|Conth1_336443	AA11(45-184)	N	N	N	1
Conth1|Conth1_337140	GT1(217-448)	N	N	N	1
Conth1|Conth1_337637	GT39(87-324)	GT39	GT39	N	3
Conth1|Conth1_338170	GT59(93-523)	GT59	N	N	2
Conth1|Conth1_338231	GT48(872-1646)	GT48	GT48	N	3
Conth1|Conth1_338449	GH37(55-620)	GH37	GH37	N	3
Conth1|Conth1_338766	GH16_19(102-269)	N	N	Y(1-21)	1
Conth1|Conth1_338865	AA2(23-261)	N	N	N	1
Conth1|Conth1_339276	AA7(67-488)	N	N	N	1
Conth1|Conth1_339543	AA6(6-200)	N	N	N	1
Conth1|Conth1_339661	GT39(66-306)	GT39	GT39	N	3
Conth1|Conth1_340482	GT2_Glycos_transf_2(6-175)	GT2	GT2	N	3
Conth1|Conth1_340831	GH5_9(76-382)	GH5	GH5_9	N	3
Conth1|Conth1_341412	GT2_Chitin_synth_2(411-604)	N	N	N	1
Conth1|Conth1_341566	GT39(72-310)	GT39	GT39	N	3
Conth1|Conth1_343093	AA6(6-200)	AA6	N	N	2
Conth1|Conth1_343266	GT1(267-455)	N	N	N	1
Conth1|Conth1_343409	AA6(8-200)	N	N	N	1
Conth1|Conth1_345080	GT15(1-112)	N	N	N	1
Conth1|Conth1_347123	AA11(41-181)	N	N	Y(1-25)	1
Conth1|Conth1_347203	GT57(143-612)	GT57	GT57	N	3
Conth1|Conth1_348251	GT22(28-433)	N	N	N	1
Conth1|Conth1_348257	GT24(1196-1443)	GT24	GT24	N	3
Conth1|Conth1_348409	GT1(227-398)	N	N	N	1
Conth1|Conth1_350213	GH13_25(1098-1545)	GH133	GH13_25+GH133	N	3
Conth1|Conth1_353445	GT32(66-142)	N	N	N	1
Conth1|Conth1_354580	GH24(7-144)	N	N	N	1
Conth1|Conth1_355380	GT32(6-85)	GT32	N	N	2
Conth1|Conth1_355902	GH18(12-157)	N	N	N	1
Conth1|Conth1_357441	GH132(20-266)	GH132	N	Y(1-47)	2
Conth1|Conth1_357995	CE16(28-294)	N	N	N	1
Conth1|Conth1_358867	CE16(33-300)	N	N	Y(1-21)	1
Conth1|Conth1_359518	GH18(35-406)	GH18	GH18	N	3
Conth1|Conth1_361154	GT1(247-457)	N	N	N	1
Conth1|Conth1_361729	GT22(41-473)	GT22	N	N	2
Conth1|Conth1_361753	GT22(8-457)	GT22	N	N	2
Conth1|Conth1_361826	AA6(10-200)	AA6	N	N	2
Conth1|Conth1_362229	GT4(193-338)	GT4	GT4	N	3
Conth1|Conth1_362363	GH16_3(200-469)	N	N	Y(1-37)	1
Conth1|Conth1_362414	GT2_Chitin_synth_2(1180-1681)	GT2	GT2	N	3
Conth1|Conth1_362468	CE4(41-163)	N	N	N	1
Conth1|Conth1_362618	GT39(51-289)	GT39	GT39	N	3
Conth1|Conth1_363989	GH16_19(112-280)	N	N	Y(1-28)	1
Conth1|Conth1_364042	GH20(185-493)	GH20	GH20	N	3
Conth1|Conth1_364250	GT2_Chitin_synth_2(343-826)	N	N	N	1
Conth1|Conth1_36487	GH13_8(260-553)	GH13+CBM48	CBM48+GH13_8	N	3
Conth1|Conth1_366018	GH18(4-368)	GH18+CBM12+CBM5	N	N	2
Conth1|Conth1_366025	GH18(24-403)	GH18+CBM12+CBM5	N	N	2
Conth1|Conth1_366558	GT2_Chitin_synth_2(1142-1651)	GT2	GT2	N	3
Conth1|Conth1_366984	GT32(70-150)	GT32	N	N	2
Conth1|Conth1_367513	CE9(23-408)	CE9	CE9	N	3
Conth1|Conth1_367924	GT1(765-1172)	GT1	GT1	N	3
Conth1|Conth1_368953	GT20(7-472)	N	GT20+2.4.1.15	N	2
Conth1|Conth1_396	AA11(43-183)	N	N	N	1
Conth1|Conth1_400	AA11(39-165)	N	N	N	1
Conth1|Conth1_57277	GH81(4-552)	GH81	GH81	N	3
Conth1|Conth1_64922	AA11(19-109)	N	N	N	1
Conth1|Conth1_95019	GH72(17-320)	GH72	CBM43+GH72	Y(1-18)	3
Conth1|Conth1_362095	N	GH18	N	N	1
Conth1|Conth1_296223	N	GH5	N	N	1
Conth1|Conth1_351412	N	AA1	N	N	1
Conth1|Conth1_276841	N	AA1	N	N	1
Conth1|Conth1_324355	N	AA1	N	N	1
Conth1|Conth1_273664	N	AA3	N	N	1
Conth1|Conth1_322948	N	GT41	GT41	N	2
Conth1|Conth1_163342	N	CBM5+CBM73	N	N	1
Conth1|Conth1_308494	N	CBM5+CBM73	N	N	1
Conth1|Conth1_353470	N	CBM5+CBM73	N	N	1
Conth1|Conth1_353473	N	CBM5+CBM73	N	N	1
Conth1|Conth1_274102	N	CBM5	N	N	1
Conth1|Conth1_337947	N	CBM5	N	N	1
Conth1|Conth1_352154	N	CBM5	N	N	1
Conth1|Conth1_341833	N	CBM5	N	Y(1-31)	1
Conth1|Conth1_337955	N	CBM5	N	Y(1-22)	1
Conth1|Conth1_338020	N	CBM5	N	N	1
Conth1|Conth1_336309	N	CBM5	N	N	1
Conth1|Conth1_343424	N	CBM5	N	N	1
Conth1|Conth1_281487	N	CBM5	N	N	1
Conth1|Conth1_354587	N	CBM5	N	Y(1-31)	1
Conth1|Conth1_354791	N	CBM5	N	Y(1-22)	1
Conth1|Conth1_338650	N	CBM5	N	N	1
Conth1|Conth1_361799	N	CBM5	N	N	1
Conth1|Conth1_178351	N	CBM5	N	N	1
Conth1|Conth1_297385	N	CBM57	N	N	1
Conth1|Conth1_284109	N	CBM57	N	N	1
Conth1|Conth1_334620	N	CBM57	N	N	1
Conth1|Conth1_295343	N	CBM57	N	N	1
Conth1|Conth1_294710	N	CBM57	N	N	1
Conth1|Conth1_241658	N	CBM57	N	N	1
Conth1|Conth1_301752	N	CBM57	N	N	1
Conth1|Conth1_365091	N	CBM57	N	N	1
Conth1|Conth1_274078	N	CBM57	N	N	1
Conth1|Conth1_322643	N	CBM57	N	N	1
Conth1|Conth1_340040	N	CBM57	N	N	1
Conth1|Conth1_310510	N	N	GT22	N	1
Conth1|Conth1_138809	N	N	GH37	N	1
Conth1|Conth1_286112	N	N	GH76	N	1
Conth1|Conth1_322780	N	N	CBM50	N	1
Conth1|Conth1_334433	N	N	AA1	N	1
Conth1|Conth1_363150	N	N	GH19	N	1
Conth1|Conth1_322757	N	N	GH18	N	1
Conth1|Conth1_362316	N	N	CBM1+GH5_5	N	1
Conth1|Conth1_300518	N	N	GH51	N	1
Conth1|Conth1_323467	N	N	CBM50	N	1
Conth1|Conth1_300416	N	N	GT0	N	1
Conth1|Conth1_328154	N	N	GH55	N	1
Conth1|Conth1_328277	N	N	GH65	N	1
Conth1|Conth1_314649	N	N	GH6	N	1
Conth1|Conth1_323538	N	N	GT31	N	1
Conth1|Conth1_323508	N	N	GH18	N	1
Conth1|Conth1_364259	N	N	GT7	N	1
Conth1|Conth1_363769	N	N	GH9	N	1
Conth1|Conth1_301907	N	N	GH47	N	1
Conth1|Conth1_324175	N	N	GT8	N	1
Conth1|Conth1_363918	N	N	GT22	N	1
Conth1|Conth1_323615	N	N	GH43_30	N	1
Conth1|Conth1_324208	N	N	AA1	N	1
Conth1|Conth1_290417	N	N	CE8	N	1
Conth1|Conth1_337548	N	N	CBM20	N	1
Conth1|Conth1_290537	N	N	GT31	N	1
Conth1|Conth1_316507	N	N	GH72	N	1
Conth1|Conth1_341994	N	N	GH72	N	1
Conth1|Conth1_342012	N	N	GH47	N	1
Conth1|Conth1_304167	N	N	GH51	N	1
Conth1|Conth1_349386	N	N	GH23	N	1
Conth1|Conth1_304948	N	N	CBM50	N	1
Conth1|Conth1_304966	N	N	GT13	N	1
Conth1|Conth1_350786	N	N	CE8	N	1
Conth1|Conth1_350188	N	N	GT30	N	1
Conth1|Conth1_337868	N	N	GT2	N	1
Conth1|Conth1_338038	N	N	GH47	N	1
Conth1|Conth1_365898	N	N	CBM50	N	1
Conth1|Conth1_349910	N	N	GH28	N	1
Conth1|Conth1_305929	N	N	GH47	N	1
Conth1|Conth1_318294	N	N	GH6	N	1
Conth1|Conth1_350425	N	N	CBM50	N	1
Conth1|Conth1_293275	N	N	CBM50	N	1
Conth1|Conth1_293298	N	N	GT13	N	1
Conth1|Conth1_366835	N	N	GH47	N	1
Conth1|Conth1_318545	N	N	GH47	N	1
Conth1|Conth1_350899	N	N	CBM13+GT27	N	1
Conth1|Conth1_367777	N	N	GT2	N	1
Conth1|Conth1_320380	N	N	GT22	N	1
Conth1|Conth1_338444	N	N	AA4	N	1
Conth1|Conth1_325997	N	N	GT95	N	1
Conth1|Conth1_325660	N	N	GH18	N	1
Conth1|Conth1_367902	N	N	GT29	N	1
Conth1|Conth1_352795	N	N	GH65	N	1
Conth1|Conth1_367877	N	N	CBM50	N	1
Conth1|Conth1_368427	N	N	GH71	N	1
Conth1|Conth1_326484	N	N	GH125	N	1
Conth1|Conth1_308799	N	N	GH18	N	1
Conth1|Conth1_368947	N	N	GH81	N	1
Conth1|Conth1_326334	N	N	CBM50	N	1
Conth1|Conth1_368162	N	N	GT4	N	1
Conth1|Conth1_368631	N	N	GT47	N	1
Conth1|Conth1_142184	N	N	GT2	N	1
Conth1|Conth1_310100	N	N	GT7	N	1
Conth1|Conth1_298078	N	N	GH72	N	1
Conth1|Conth1_369129	N	N	GH101	N	1
