# BUSCO version is: 5.4.4 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/Entomophthora_muscae_UCB/genomes/Massospora_platypedia_NM02.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:69.4%[S:66.6%,D:2.8%],F:7.0%,M:23.6%,n:758	   
	526	Complete BUSCOs (C)			   
	505	Complete and single-copy BUSCOs (S)	   
	21	Complete and duplicated BUSCOs (D)	   
	53	Fragmented BUSCOs (F)			   
	179	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Assembly Statistics:
	813380	Number of scaffolds
	813380	Number of contigs
	2408912846	Total length
	0.000%	Percent gaps
	3 KB	Scaffold N50
	3 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
