********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_013818/+00_-05/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_013812           1.0000     82  MCIC6FC_013813           1.0000    290  
MCIC6FC_013814+MCIC6FC_0 1.0000    327  MCIC6FC_013816           1.0000     77  
MCIC6FC_013817           1.0000     73  MCIC6FC_013818__ANCHOR   1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_013818/+00_-05/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_013818/+00_-05 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       30    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             947    N=               6    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.228 C 0.272 G 0.272 T 0.228 
Background letter frequencies (from dataset with add-one prior applied):
A 0.228 C 0.272 G 0.272 T 0.228 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =  11  llr = 102  E-value = 3.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::63:
pos.-specific     C  69:22:73:a
probability       G  4::4::1:::
matrix            T  :1:58a217:

         bits    2.1   *  *    
                 1.9   *  *   *
                 1.7   *  *   *
                 1.5  ** **   *
Relative         1.3  ** **  **
Entropy          1.1  ** **  **
(13.4 bits)      0.9 *** ******
                 0.6 *** ******
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCATTTCATC
consensus            G  G   CA 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MCIC6FC_013812               +     58  1.69e-06 ATAACGACTT CCAGTTCATC GATGTCGGGC
MCIC6FC_013818__ANCHOR       +     47  3.22e-06 TGGCGACGTT CCATTTCAAC TGTGGGCACG
MCIC6FC_013813               -     13  3.22e-06 CATTTTGATC CCATTTCAAC CTGGGATCAG
MCIC6FC_013814+MCIC6FC_0     -     66  5.06e-06 AGCTCAACGA GCAGTTCATC GAAAAAGGCA
MCIC6FC_013816               +     52  2.40e-05 GGAAGACATT CCATTTTCTC CAATCAATTA
MCIC6FC_013814+MCIC6FC_0     +     92  4.18e-05 AGCTGGGCCA CCACCTCATC CAGGGCGGTA
MCIC6FC_013813               -    205  4.18e-05 AAAAGTGCGG GCATTTTCTC AGAGCGCGAC
MCIC6FC_013814+MCIC6FC_0     -    316  4.68e-05         AT GCAGTTCTTC GGCGACGGCG
MCIC6FC_013814+MCIC6FC_0     -    125  5.24e-05 TGCTGTCGCT CCATTTGCTC AAGAAGTCCC
MCIC6FC_013814+MCIC6FC_0     -     78  5.24e-05 AGGTGGTGGC CCAGCTCAAC GAGCAGTTCA
MCIC6FC_013814+MCIC6FC_0     +    297  9.30e-05 GTCACCTGCG GTACTTCATC GCCGTCGCCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_013812                    1.7e-06  57_[+1]_15
MCIC6FC_013818__ANCHOR            3.2e-06  46_[+1]_42
MCIC6FC_013813                    4.2e-05  12_[-1]_182_[-1]_76
MCIC6FC_013814+MCIC6FC_0          5.2e-05  65_[-1]_2_[-1]_4_[+1]_23_[-1]_162_
                                           [+1]_9_[-1]_2
MCIC6FC_013816                    2.4e-05  51_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=11
MCIC6FC_013812           (   58) CCAGTTCATC  1 
MCIC6FC_013818__ANCHOR   (   47) CCATTTCAAC  1 
MCIC6FC_013813           (   13) CCATTTCAAC  1 
MCIC6FC_013814+MCIC6FC_0 (   66) GCAGTTCATC  1 
MCIC6FC_013816           (   52) CCATTTTCTC  1 
MCIC6FC_013814+MCIC6FC_0 (   92) CCACCTCATC  1 
MCIC6FC_013813           (  205) GCATTTTCTC  1 
MCIC6FC_013814+MCIC6FC_0 (  316) GCAGTTCTTC  1 
MCIC6FC_013814+MCIC6FC_0 (  125) CCATTTGCTC  1 
MCIC6FC_013814+MCIC6FC_0 (   78) CCAGCTCAAC  1 
MCIC6FC_013814+MCIC6FC_0 (  297) GTACTTCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 893 bayes= 6.68422 E= 3.7e+000 
 -1010    123     42  -1010 
 -1010    174  -1010   -133 
   213  -1010  -1010  -1010 
 -1010    -58     42     99 
 -1010    -58  -1010    184 
 -1010  -1010  -1010    213 
 -1010    142   -158    -33 
   148      0  -1010   -133 
    26  -1010  -1010    167 
 -1010    188  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 3.7e+000 
 0.000000  0.636364  0.363636  0.000000 
 0.000000  0.909091  0.000000  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.181818  0.363636  0.454545 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.727273  0.090909  0.181818 
 0.636364  0.272727  0.000000  0.090909 
 0.272727  0.000000  0.000000  0.727273 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CG]CA[TG]TTC[AC][TA]C
--------------------------------------------------------------------------------




Time  0.37 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_013812                   2.46e-04  57_[+1(1.69e-06)]_15
MCIC6FC_013813                   1.81e-03  12_[-1(3.22e-06)]_182_\
    [-1(4.18e-05)]_76
MCIC6FC_013814+MCIC6FC_0         3.21e-03  65_[-1(5.06e-06)]_2_[-1(5.24e-05)]_\
    4_[+1(4.18e-05)]_23_[-1(5.24e-05)]_162_[+1(9.30e-05)]_9_[-1(4.68e-05)]_2
MCIC6FC_013816                   3.25e-03  51_[+1(2.40e-05)]_16
MCIC6FC_013817                   6.49e-01  73
MCIC6FC_013818__ANCHOR           5.74e-04  46_[+1(3.22e-06)]_42
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
