********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_022244/+02_-06/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_022236           1.0000   1051  MCIC6FC_022237+MCIC6FC_0 1.0000    560  
MCIC6FC_022239           1.0000    429  MCIC6FC_022240+MCIC6FC_0 1.0000    345  
MCIC6FC_022242           1.0000    122  MCIC6FC_022243           1.0000    439  
MCIC6FC_022244__ANCHOR   1.0000    279  MCIC6FC_022245           1.0000    101  
MCIC6FC_022246           1.0000     53  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_022244/+02_-06/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_022244/+02_-06 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       45    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            3379    N=               9    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.254 C 0.246 G 0.246 T 0.254 
Background letter frequencies (from dataset with add-one prior applied):
A 0.254 C 0.246 G 0.246 T 0.254 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   6  llr = 72  E-value = 5.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:2:2::7::
pos.-specific     C  :2a::8:a:a:
probability       G  87::a:8:3:a
matrix            T  2::8::2::::

         bits    2.0   * *  * **
                 1.8   * *  * **
                 1.6   * *  * **
                 1.4 * ****** **
Relative         1.2 * ****** **
Entropy          1.0 * *********
(17.4 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGCTGCGCACG
consensus                    G  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
MCIC6FC_022243               +    206  2.13e-07 GAAAAGTTCA GGCTGCGCACG GCAAGTTATT
MCIC6FC_022243               +    320  4.19e-07 GTTATTAACC GGCTGCGCGCG TACGGCACCG
MCIC6FC_022236               +    986  4.19e-07 GGGCATTAGT GGCTGCGCGCG TCTGATGCCC
MCIC6FC_022244__ANCHOR       -      2  3.42e-06 AAATCATTGC GACAGCGCACG C         
MCIC6FC_022236               +    897  4.76e-06 ATCCCTCCGC GCCTGAGCACG CCAGGACAGG
MCIC6FC_022242               -     25  6.10e-06 GGCCAGCTGT TGCTGCTCACG CAGGTTAAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_022243                    4.2e-07  205_[+1]_103_[+1]_109
MCIC6FC_022236                    4.8e-06  896_[+1]_78_[+1]_55
MCIC6FC_022244__ANCHOR            3.4e-06  1_[-1]_267
MCIC6FC_022242                    6.1e-06  24_[-1]_87
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=6
MCIC6FC_022243           (  206) GGCTGCGCACG  1 
MCIC6FC_022243           (  320) GGCTGCGCGCG  1 
MCIC6FC_022236           (  986) GGCTGCGCGCG  1 
MCIC6FC_022244__ANCHOR   (    2) GACAGCGCACG  1 
MCIC6FC_022236           (  897) GCCTGAGCACG  1 
MCIC6FC_022242           (   25) TGCTGCTCACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3289 bayes= 10.1968 E= 5.3e+003 
  -923   -923    176    -61 
   -61    -56    144   -923 
  -923    202   -923   -923 
   -61   -923   -923    171 
  -923   -923    202   -923 
   -61    176   -923   -923 
  -923   -923    176    -61 
  -923    202   -923   -923 
   139   -923     44   -923 
  -923    202   -923   -923 
  -923   -923    202   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 5.3e+003 
 0.000000  0.000000  0.833333  0.166667 
 0.166667  0.166667  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GGCTGCGC[AG]CG
--------------------------------------------------------------------------------




Time  3.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_022236                   8.72e-04  485_[-1(1.97e-05)]_400_\
    [+1(4.76e-06)]_78_[+1(4.19e-07)]_55
MCIC6FC_022237+MCIC6FC_0         9.95e-01  560
MCIC6FC_022239                   9.18e-01  429
MCIC6FC_022240+MCIC6FC_0         4.37e-01  345
MCIC6FC_022242                   1.37e-03  24_[-1(6.10e-06)]_87
MCIC6FC_022243                   1.83e-04  205_[+1(2.13e-07)]_103_\
    [+1(4.19e-07)]_109
MCIC6FC_022244__ANCHOR           1.84e-03  1_[-1(3.42e-06)]_267
MCIC6FC_022245                   7.38e-01  101
MCIC6FC_022246                   1.26e-01  53
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
