********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014932/+03_-01/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_014930           1.0000    306  MCIC6FC_014931+MCIC6FC_0 1.0000    473  
MCIC6FC_014933           1.0000    204  MCIC6FC_014934           1.0000    376  
MCIC6FC_014935           1.0000     85  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014932/+03_-01/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014932/+03_-01 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       25    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1444    N=               5    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.205 C 0.295 G 0.295 T 0.205 
Background letter frequencies (from dataset with add-one prior applied):
A 0.205 C 0.295 G 0.295 T 0.205 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =  10  llr = 94  E-value = 3.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1:711:1a2:
pos.-specific     C  :7::::9::5
probability       G  9:399a::85
matrix            T  :3::::::::

         bits    2.3        *  
                 2.1        *  
                 1.8      * *  
                 1.6      * *  
Relative         1.4 *  *****  
Entropy          1.1 ********* 
(13.6 bits)      0.9 ********* 
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCAGGGCAGC
consensus             TG     AG
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MCIC6FC_014931+MCIC6FC_0     +    148  4.82e-06 GTTCTTTGCG GCAGGGCAGC AGTTTAGCGT
MCIC6FC_014930               +    123  4.82e-06 GCCCTAGCAC GCAGGGCAGC CGGCCACCAT
MCIC6FC_014934               +    293  1.15e-05 ACAGATTCAA GCAGGGCAAC TGGGAACCTG
MCIC6FC_014935               +     15  1.85e-05 GGCGGTTGAA GCGGGGCAGG TTGCTGAGAA
MCIC6FC_014933               -    143  2.56e-05 TTTTCACGGT GTGGGGCAGG CCTGTGATGA
MCIC6FC_014934               +    203  3.90e-05 CGGGGGAAAG GCAGAGCAGG CAGGGCTCAG
MCIC6FC_014931+MCIC6FC_0     -    459  3.90e-05      GGCAT ACAGGGCAGC CAGGCGCTGC
MCIC6FC_014935               +     70  4.83e-05 TGGCTATTCG GTAGGGAAGG TCGGGC    
MCIC6FC_014934               +    151  4.83e-05 TGTCGATCCG GTAAGGCAGG TCGACGGGTG
MCIC6FC_014931+MCIC6FC_0     +     24  5.31e-05 GAGACAGGTA GCGGGGCAAC GGGGAAAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_014931+MCIC6FC_0          3.9e-05  23_[+1]_114_[+1]_301_[-1]_5
MCIC6FC_014930                    4.8e-06  122_[+1]_174
MCIC6FC_014934                    1.2e-05  150_[+1]_42_[+1]_80_[+1]_74
MCIC6FC_014935                    4.8e-05  14_[+1]_45_[+1]_6
MCIC6FC_014933                    2.6e-05  142_[-1]_52
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=10
MCIC6FC_014931+MCIC6FC_0 (  148) GCAGGGCAGC  1 
MCIC6FC_014930           (  123) GCAGGGCAGC  1 
MCIC6FC_014934           (  293) GCAGGGCAAC  1 
MCIC6FC_014935           (   15) GCGGGGCAGG  1 
MCIC6FC_014933           (  143) GTGGGGCAGG  1 
MCIC6FC_014934           (  203) GCAGAGCAGG  1 
MCIC6FC_014931+MCIC6FC_0 (  459) ACAGGGCAGC  1 
MCIC6FC_014935           (   70) GTAGGGAAGG  1 
MCIC6FC_014934           (  151) GTAAGGCAGG  1 
MCIC6FC_014931+MCIC6FC_0 (   24) GCGGGGCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1399 bayes= 6.54731 E= 3.3e+003 
  -103   -997    161   -997 
  -997    124   -997     55 
   177   -997      2   -997 
  -103   -997    161   -997 
  -103   -997    161   -997 
  -997   -997    176   -997 
  -103    161   -997   -997 
   229   -997   -997   -997 
    -3   -997    144   -997 
  -997     76     76   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.3e+003 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.700000  0.000000  0.300000 
 0.700000  0.000000  0.300000  0.000000 
 0.100000  0.000000  0.900000  0.000000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[CT][AG]GGGCA[GA][CG]
--------------------------------------------------------------------------------




Time  0.84 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_014930                   2.86e-03  122_[+1(4.82e-06)]_174
MCIC6FC_014931+MCIC6FC_0         4.46e-03  23_[+1(5.31e-05)]_114_\
    [+1(4.82e-06)]_301_[-1(3.90e-05)]_5
MCIC6FC_014933                   9.94e-03  142_[-1(2.56e-05)]_52
MCIC6FC_014934                   8.42e-03  150_[+1(4.83e-05)]_42_\
    [+1(3.90e-05)]_80_[+1(1.15e-05)]_74
MCIC6FC_014935                   2.80e-03  14_[+1(1.85e-05)]_45_[+1(4.83e-05)]_\
    6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
