##gff-version 3
MCIC6FC_015667+MCIC6FC_015668	fimo	nucleotide_motif	205	215	43.7	-	.	Name=1;ID=1-1-MCIC6FC_015667+MCIC6FC_015668;pvalue=4.24e-05;qvalue= 0.131;sequence=GAGGCGGTGTT;
MCIC6FC_015724+MCIC6FC_015725	fimo	nucleotide_motif	161	171	53.9	+	.	Name=1;ID=1-1-MCIC6FC_015724+MCIC6FC_015725;pvalue=4.02e-06;qvalue= 0.0257;sequence=GAAGCTGTTTT;
MCIC6FC_015724+MCIC6FC_015725	fimo	nucleotide_motif	272	282	53.9	-	.	Name=1;ID=1-2-MCIC6FC_015724+MCIC6FC_015725;pvalue=4.02e-06;qvalue= 0.0257;sequence=GAAGCTGTTTT;
MCIC6FC_015726+MCIC6FC_015727	fimo	nucleotide_motif	324	334	51.5	-	.	Name=1;ID=1-1-MCIC6FC_015726+MCIC6FC_015727;pvalue=7.11e-06;qvalue= 0.032;sequence=GAGGCGGTCAT;
MCIC6FC_015732	fimo	nucleotide_motif	69	79	50.8	+	.	Name=1;ID=1-1-MCIC6FC_015732;pvalue=8.33e-06;qvalue= 0.0344;sequence=GCGGCAGTCTT;
MCIC6FC_015736+MCIC6FC_015737	fimo	nucleotide_motif	10	20	59.6	+	.	Name=1;ID=1-1-MCIC6FC_015736+MCIC6FC_015737;pvalue=1.09e-06;qvalue= 0.0229;sequence=GCGGCGGTTTT;
MCIC6FC_015736+MCIC6FC_015737	fimo	nucleotide_motif	348	358	56.3	+	.	Name=1;ID=1-2-MCIC6FC_015736+MCIC6FC_015737;pvalue=2.31e-06;qvalue= 0.0229;sequence=GAAGCTGTCTT;
MCIC6FC_015736+MCIC6FC_015737	fimo	nucleotide_motif	416	426	49.8	-	.	Name=1;ID=1-3-MCIC6FC_015736+MCIC6FC_015737;pvalue=1.04e-05;qvalue= 0.0398;sequence=GCGGCCGTTTT;
MCIC6FC_015739+MCIC6FC_015740	fimo	nucleotide_motif	141	151	 58	-	.	Name=1;ID=1-1-MCIC6FC_015739+MCIC6FC_015740;pvalue=1.56e-06;qvalue= 0.0229;sequence=GAGGCGGTCGT;
MCIC6FC_015749	fimo	nucleotide_motif	67	77	51.7	-	.	Name=1;ID=1-1-MCIC6FC_015749;pvalue=6.69e-06;qvalue= 0.032;sequence=GACGCGGTCGT;
MCIC6FC_015752	fimo	nucleotide_motif	350	360	65.1	+	.	Name=1;ID=1-1-MCIC6FC_015752;pvalue=3.06e-07;qvalue= 0.0152;sequence=GCGGCGGTCTT;
MCIC6FC_015752	fimo	nucleotide_motif	634	644	56.8	-	.	Name=1;ID=1-2-MCIC6FC_015752;pvalue=2.06e-06;qvalue= 0.0229;sequence=GAGGCTGTTTT;
MCIC6FC_015753	fimo	nucleotide_motif	862	872	53.8	-	.	Name=1;ID=1-1-MCIC6FC_015753;pvalue=4.15e-06;qvalue= 0.0257;sequence=GCCGCGGTCTT;
MCIC6FC_015753	fimo	nucleotide_motif	689	699	52.2	+	.	Name=1;ID=1-2-MCIC6FC_015753;pvalue=6.01e-06;qvalue= 0.032;sequence=GAAGCTGTCGT;
MCIC6FC_015753	fimo	nucleotide_motif	791	801	47.1	-	.	Name=1;ID=1-3-MCIC6FC_015753;pvalue=1.97e-05;qvalue= 0.0649;sequence=AAAGCGGTTTT;
MCIC6FC_015774+MCIC6FC_015775	fimo	nucleotide_motif	306	316	47.4	-	.	Name=1;ID=1-1-MCIC6FC_015774+MCIC6FC_015775;pvalue=1.83e-05;qvalue= 0.0647;sequence=GACGCCGTTTT;
