##gff-version 3
MCIC6FC_018461	fimo	nucleotide_motif	95	104	 43	+	.	Name=1;ID=1-1-MCIC6FC_018461;pvalue=4.96e-05;qvalue= 0.186;sequence=TGAGCAATAC;
MCIC6FC_018496+MCIC6FC_018497	fimo	nucleotide_motif	52	61	55.2	-	.	Name=1;ID=1-1-MCIC6FC_018496+MCIC6FC_018497;pvalue=3.01e-06;qvalue= 0.0699;sequence=AGAGCGAAGC;
MCIC6FC_018496+MCIC6FC_018497	fimo	nucleotide_motif	291	300	50.2	-	.	Name=1;ID=1-2-MCIC6FC_018496+MCIC6FC_018497;pvalue=9.54e-06;qvalue= 0.0788;sequence=TGAGCAATGC;
MCIC6FC_018496+MCIC6FC_018497	fimo	nucleotide_motif	7	16	47.6	-	.	Name=1;ID=1-3-MCIC6FC_018496+MCIC6FC_018497;pvalue=1.72e-05;qvalue= 0.0997;sequence=TGCGCAATGC;
MCIC6FC_018498	fimo	nucleotide_motif	138	147	51.2	+	.	Name=1;ID=1-1-MCIC6FC_018498;pvalue=7.52e-06;qvalue= 0.0788;sequence=TGAGCAAGGC;
MCIC6FC_018498	fimo	nucleotide_motif	12	21	46.9	-	.	Name=1;ID=1-2-MCIC6FC_018498;pvalue=2.01e-05;qvalue= 0.106;sequence=TGCGCAAACC;
MCIC6FC_018499	fimo	nucleotide_motif	37	46	61.3	+	.	Name=1;ID=1-1-MCIC6FC_018499;pvalue=7.46e-07;qvalue= 0.0431;sequence=TGAGCGAAGC;
MCIC6FC_018499	fimo	nucleotide_motif	110	119	43.4	+	.	Name=1;ID=1-2-MCIC6FC_018499;pvalue=4.54e-05;qvalue= 0.186;sequence=AGCGCGAAAC;
MCIC6FC_018500	fimo	nucleotide_motif	95	104	54.4	+	.	Name=1;ID=1-1-MCIC6FC_018500;pvalue=3.63e-06;qvalue= 0.0699;sequence=TGAGCGAGGC;
MCIC6FC_018517	fimo	nucleotide_motif	275	284	42.4	+	.	Name=1;ID=1-1-MCIC6FC_018517;pvalue=5.78e-05;qvalue= 0.197;sequence=AGCGCAAAAC;
MCIC6FC_018546+MCIC6FC_018547	fimo	nucleotide_motif	492	501	52.3	+	.	Name=1;ID=1-1-MCIC6FC_018546+MCIC6FC_018547;pvalue=5.86e-06;qvalue= 0.0788;sequence=TGAGCGAACC;
MCIC6FC_018550	fimo	nucleotide_motif	11	20	47.8	+	.	Name=1;ID=1-1-MCIC6FC_018550;pvalue=1.65e-05;qvalue= 0.0997;sequence=AGAGCAAGGC;
MCIC6FC_018595+MCIC6FC_018596	fimo	nucleotide_motif	73	82	47.8	+	.	Name=1;ID=1-1-MCIC6FC_018595+MCIC6FC_018596;pvalue=1.65e-05;qvalue= 0.0997;sequence=AGAGCAAGGC;
MCIC6FC_018610+MCIC6FC_018611	fimo	nucleotide_motif	340	349	45.8	-	.	Name=1;ID=1-1-MCIC6FC_018610+MCIC6FC_018611;pvalue=2.6e-05;qvalue= 0.115;sequence=AGCGCAAGGC;
MCIC6FC_018634+MCIC6FC_018635	fimo	nucleotide_motif	299	308	50.2	+	.	Name=1;ID=1-1-MCIC6FC_018634+MCIC6FC_018635;pvalue=9.54e-06;qvalue= 0.0788;sequence=TGAGCAATGC;
MCIC6FC_018639	fimo	nucleotide_motif	822	831	42.9	-	.	Name=1;ID=1-1-MCIC6FC_018639;pvalue=5.16e-05;qvalue= 0.186;sequence=AGAACAAAGC;
MCIC6FC_018642	fimo	nucleotide_motif	331	340	 46	-	.	Name=1;ID=1-1-MCIC6FC_018642;pvalue=2.53e-05;qvalue= 0.115;sequence=TGCGCGAGCC;
