# BUSCO version is: 5.4.4 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/Entomophthora_muscae_UCB/genomes/Entomophthora_muscae_UCB.Nanopore10X_v2.masked.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:80.4%[S:25.5%,D:54.9%],F:3.6%,M:16.0%,n:758	   
	609	Complete BUSCOs (C)			   
	193	Complete and single-copy BUSCOs (S)	   
	416	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	122	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Assembly Statistics:
	7810	Number of scaffolds
	8782	Number of contigs
	1031188800	Total length
	0.001%	Percent gaps
	329 KB	Scaffold N50
	267 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
