Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
DFQ31|DFQ31_000043-T1	GT39(51-291)	GT39	GT39	N	3
DFQ31|DFQ31_000099-T1	GH47(51-469)	GH47	N	N	2
DFQ31|DFQ31_000110-T1	GT24(1196-1443)	GT24	GT24	N	3
DFQ31|DFQ31_000196-T1	AA6(42-235)	N	N	N	1
DFQ31|DFQ31_000201-T1	GH47(1-427)	GH47	GH47	N	3
DFQ31|DFQ31_000227-T1	GH18(27-370)	N	N	N	1
DFQ31|DFQ31_000381-T1	GT2_Glycos_transf_2(6-175)	GT2	GT2	N	3
DFQ31|DFQ31_000457-T1	AA11(41-183)	N	N	N	1
DFQ31|DFQ31_000543-T1	GH25(36-215)	GH25	N	N	2
DFQ31|DFQ31_000561-T1	GT2_Chitin_synth_2(1141-1650)	GT2	GT2	N	3
DFQ31|DFQ31_000626-T1	GT8(476-774)	N	N	N	1
DFQ31|DFQ31_000655-T1	GH18(27-304)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	Y(1-20)	3
DFQ31|DFQ31_000697-T1	GH47(1-430)	GH47	N	N	2
DFQ31|DFQ31_000707-T1	GH47(82-507)	GH47	GH47	N	3
DFQ31|DFQ31_000859-T1	GH18(27-304)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	Y(1-20)	3
DFQ31|DFQ31_000873-T1	GT2_Chitin_synth_2(1128-1629)	GT2	GT2	N	3
DFQ31|DFQ31_000935-T1	GH18(420-664)	N	N	N	1
DFQ31|DFQ31_000950-T1	GH132(133-397)	GH132	N	N	2
DFQ31|DFQ31_000998-T1	GH38(267-519)	GH38	GH38	N	3
DFQ31|DFQ31_001007-T1	GH18(2-378)	N	N	N	1
DFQ31|DFQ31_001040-T1	GT2_Chitin_synth_2(343-826)	N	N	N	1
DFQ31|DFQ31_001058-T1	GH16_19(50-194)	N	N	N	1
DFQ31|DFQ31_001079-T1	GH20(185-499)	GH20	GH20	N	3
DFQ31|DFQ31_001101-T1	GT20(6-472)	GT20+CBM20	GT20+2.4.1.15	N	3
DFQ31|DFQ31_001122-T1	GT1(218-428)	N	N	N	1
DFQ31|DFQ31_001192-T1	GH72(16-317)	N	CBM43+GH72	Y(1-23)	2
DFQ31|DFQ31_001198-T1	GH72(16-318)	N	CBM43+GH72	Y(1-23)	2
DFQ31|DFQ31_001208-T1	AA11(23-163)	N	N	N	1
DFQ31|DFQ31_001268-T1	AA11(39-179)	N	N	N	1
DFQ31|DFQ31_001372-T1	GH18(23-357)	GH18+CBM12+CBM5	N	N	2
DFQ31|DFQ31_001378-T1	GH72(17-320)	GH72	CBM43+GH72	Y(1-18)	3
DFQ31|DFQ31_001487-T1	GT39(87-324)	GT39	GT39	N	3
DFQ31|DFQ31_001574-T1	AA6(10-200)	AA6	N	N	2
DFQ31|DFQ31_001643-T1	CE16(33-300)	N	N	N	1
DFQ31|DFQ31_001747-T1	GH132(124-395)	GH132	N	N	2
DFQ31|DFQ31_001763-T1	AA3_2(50-622)	AA3	AA3	N	3
DFQ31|DFQ31_001842-T1	GT2_Chitin_synth_2(175-676)	GT2	GT2	N	3
DFQ31|DFQ31_001851-T1	GT1(152-446)	N	N	N	1
DFQ31|DFQ31_001857-T1	GT1(283-455)	N	N	N	1
DFQ31|DFQ31_001897-T1	GH63(12-205)	N	N	N	1
DFQ31|DFQ31_001906-T1	CBM63(119-192)	N	N	N	1
DFQ31|DFQ31_001923-T1	CE9(23-408)	CE9	CE9	N	3
DFQ31|DFQ31_001959-T1	AA3_2(50-622)	AA3	AA3	N	3
DFQ31|DFQ31_002031-T1	CBM21(111-218)	N	N	N	1
DFQ31|DFQ31_002063-T1	GH47(82-507)	GH47	GH47	N	3
DFQ31|DFQ31_002072-T1	GT2_Chitin_synth_2(999-1501)	GT2	GT2	N	3
DFQ31|DFQ31_002093-T1	GT76(30-341)	N	N	N	1
DFQ31|DFQ31_002127-T1	GT32(65-142)	N	N	N	1
DFQ31|DFQ31_002129-T1	GT1(244-447)	N	N	N	1
DFQ31|DFQ31_002176-T1	GH16_19(110-272)	N	N	Y(1-25)	1
DFQ31|DFQ31_002186-T1	GH5_9(154-469)	GH5	GH5_9	N	3
DFQ31|DFQ31_002193-T1	GH5_9(167-482)	GH5	GH5_9	N	3
DFQ31|DFQ31_002204-T1	GT57(3-353)	GT57	N	N	2
DFQ31|DFQ31_002230-T1	GT8(14-283)	N	N	N	1
DFQ31|DFQ31_002250-T1	CE4(27-147)	CE4+CBM18	N	N	2
DFQ31|DFQ31_002278-T1	GH17(40-302)	N	N	Y(1-22)	1
DFQ31|DFQ31_002280-T1	GH17(40-291)	N	N	N	1
DFQ31|DFQ31_002359-T1	GH47(227-696)	N	N	N	1
DFQ31|DFQ31_002384-T1	GH63(602-812)	GH63	GH63	N	3
DFQ31|DFQ31_002393-T1	CBM63(103-176)	N	N	N	1
DFQ31|DFQ31_002466-T1	GT20(8-488)	GT20+CBM20	GT20	N	3
DFQ31|DFQ31_002482-T1	GH47(41-471)	GH47	N	Y(1-28)	2
DFQ31|DFQ31_002535-T1	GH18(27-309)	CBM19	GH18	N	3
DFQ31|DFQ31_002547-T1	CE16(28-294)	N	N	N	1
DFQ31|DFQ31_002666-T1	GT4(288-430)	GT4	GT4	N	3
DFQ31|DFQ31_002690-T1	GT1(224-399)	N	N	N	1
DFQ31|DFQ31_002839-T1	AA7(67-488)	N	N	N	1
DFQ31|DFQ31_002923-T1	GT2_Chitin_synth_2(601-1114)	GT2	GT2	N	3
DFQ31|DFQ31_002930-T1	GH16_4(9-336)	CBM39+CBM6	GH16_4	N	3
DFQ31|DFQ31_002967-T1	GT4(193-338)	GT4	GT4	N	3
DFQ31|DFQ31_003008-T1	GH38(267-518)	GH38	GH38	N	3
DFQ31|DFQ31_003057-T1	GT2_Chitin_synth_2(1147-1654)	GT2	GT2	N	3
DFQ31|DFQ31_003065-T1	GT32(109-187)	N	N	Y(1-38)	1
DFQ31|DFQ31_003158-T1	GT15(56-328)	GT15	GT15	N	3
DFQ31|DFQ31_003160-T1	GT15(79-349)	GT15	GT15	N	3
DFQ31|DFQ31_003163-T1	GT15(57-325)	GT15	GT15	N	3
DFQ31|DFQ31_003165-T1	GT66(16-658)	GT66	GT66	N	3
DFQ31|DFQ31_003212-T1	GH18(23-355)	GH18+CBM12+CBM5	N	N	2
DFQ31|DFQ31_003217-T1	GH72(18-294)	GH72+CBM43	CBM43+GH72	N	3
DFQ31|DFQ31_003321-T1	GT2_Chitin_synth_2(1145-1652)	GT2	GT2	N	3
DFQ31|DFQ31_003361-T1	CE1(24-284)	N	N	N	1
DFQ31|DFQ31_003383-T1	CE16(28-294)	N	N	N	1
DFQ31|DFQ31_003384-T1	GH16_19(110-272)	N	N	Y(1-25)	1
DFQ31|DFQ31_003438-T1	CE16(33-300)	N	N	N	1
DFQ31|DFQ31_003449-T1	AA1_1(30-336)	N	N	Y(1-31)	1
DFQ31|DFQ31_003489-T1	GH18(28-271)	GH18	N	N	2
DFQ31|DFQ31_003503-T1	AA11(22-173)	N	N	N	1
DFQ31|DFQ31_003504-T1	AA11(22-173)	N	N	Y(1-34)	1
DFQ31|DFQ31_003510-T1	GT2_Chitin_synth_2(308-612)	N	N	Y(1-28)	1
DFQ31|DFQ31_003672-T1	GT32(70-150)	N	N	N	1
DFQ31|DFQ31_003674-T1	GT32(109-188)	N	N	Y(1-38)	1
DFQ31|DFQ31_003712-T1	AA11(40-178)	N	N	Y(1-23)	1
DFQ31|DFQ31_003751-T1	GT1(222-436)	N	N	N	1
DFQ31|DFQ31_003760-T1	GT8(11-231)	GT8	N	N	2
DFQ31|DFQ31_003795-T1	GT39(66-306)	GT39	GT39	N	3
DFQ31|DFQ31_003804-T1	AA1_1(31-327)	AA1	N	N	2
DFQ31|DFQ31_003988-T1	GH16_19(213-378)	N	N	Y(1-21)	1
DFQ31|DFQ31_004067-T1	GH17(83-331)	N	N	Y(1-28)	1
DFQ31|DFQ31_004071-T1	GH72(14-153)	N	N	N	1
DFQ31|DFQ31_004122-T1	GH16_3(195-464)	N	N	Y(1-32)	1
DFQ31|DFQ31_004283-T1	GH18(2-374)	GH18+CBM12+CBM2+CBM5	N	N	2
DFQ31|DFQ31_004361-T1	GT1(279-462)	N	N	N	1
DFQ31|DFQ31_004500-T1	GH24(24-161)	N	N	Y(1-23)	1
DFQ31|DFQ31_004501-T1	GH18(23-364)	GH18+CBM2+CBM5	N	Y(1-43)	2
DFQ31|DFQ31_004548-T1	GH132(20-266)	GH132	N	Y(1-44)	2
DFQ31|DFQ31_004559-T1	GH18(27-274)	N	GH18	Y(1-20)	2
DFQ31|DFQ31_004569-T1	AA11(20-163)	N	N	N	1
DFQ31|DFQ31_004587-T1	GH13_8(259-552)	GH13+CBM48	CBM48+GH13_8	N	3
DFQ31|DFQ31_004636-T1	GT1(765-1172)	GT1	GT1	N	3
DFQ31|DFQ31_004677-T1	GH20(157-495)	GH20	GH20	Y(1-21)	3
DFQ31|DFQ31_004686-T1	GH17(3-243)	N	N	N	1
DFQ31|DFQ31_004708-T1	GH17(83-356)	N	N	Y(1-19)	1
DFQ31|DFQ31_004752-T1	GT2_Glycos_transf_2(44-221)	N	N	N	1
DFQ31|DFQ31_004763-T1	GH31(348-791)	GH31	GH31	N	3
DFQ31|DFQ31_004833-T1	GH37(159-715)	GH37	GH37	N	3
DFQ31|DFQ31_004894-T1	GT21(63-294)	N	N	N	1
DFQ31|DFQ31_004900-T1	GT1(254-443)	N	N	N	1
DFQ31|DFQ31_004951-T1	GH18(23-355)	GH18+CBM12+CBM5	N	N	2
DFQ31|DFQ31_005016-T1	GT2_Chitin_synth_2(544-1056)	GT2	GT2	N	3
DFQ31|DFQ31_005053-T1	GT57(43-498)	GT57	GT57	N	3
DFQ31|DFQ31_005086-T1	GT33(21-278)	GT33	N	N	2
DFQ31|DFQ31_005114-T1	GH17(40-291)	N	N	N	1
DFQ31|DFQ31_005116-T1	GH17(40-302)	N	N	Y(1-22)	1
DFQ31|DFQ31_005135-T1	GT2_Chitin_synth_1(156-318)+GT2_Chitin_synth_2(296-489)	GT2	GT2+2.4.1.16	N	3
DFQ31|DFQ31_005163-T1	GH3(121-346)	GH3	GH3	N	3
DFQ31|DFQ31_005190-T1	GH18(24-365)	GH18	N	Y(1-24)	2
DFQ31|DFQ31_005204-T1	GH3(121-351)	GH3	GH3	N	3
DFQ31|DFQ31_005261-T1	GH72(16-318)	N	CBM43+GH72	Y(1-23)	2
DFQ31|DFQ31_005398-T1	AA7(56-488)	N	N	N	1
DFQ31|DFQ31_005464-T1	GT1(766-1173)	GT1	GT1	N	3
DFQ31|DFQ31_005487-T1	GH5_9(167-482)	GH5	GH5_9	Y(1-46)	3
DFQ31|DFQ31_005488-T1	GH5_9(158-473)	GH5	GH5_9	N	3
DFQ31|DFQ31_005497-T1	GT22(41-274)	N	N	N	1
DFQ31|DFQ31_005501-T1	CBM21(118-227)	N	N	N	1
DFQ31|DFQ31_005502-T1	CBM21(120-230)	N	N	N	1
DFQ31|DFQ31_005503-T1	CBM21(112-218)	N	N	N	1
DFQ31|DFQ31_005529-T1	CE16(33-300)	N	N	Y(1-21)	1
DFQ31|DFQ31_005553-T1	GH5_9(154-469)	GH5	GH5_9	N	3
DFQ31|DFQ31_005554-T1	GH5_9(174-490)	GH5	GH5_9	N	3
DFQ31|DFQ31_005620-T1	GT15(50-321)	GT15	GT15	N	3
DFQ31|DFQ31_005622-T1	GH47(34-464)	GH47	GH47	N	3
DFQ31|DFQ31_005665-T1	GT2_Chitin_synth_2(546-1058)	GT2	GT2	N	3
DFQ31|DFQ31_005873-T1	GH132(45-280)	N	N	N	1
DFQ31|DFQ31_005892-T1	AA3_2(42-615)	N	AA3	Y(1-24)	2
DFQ31|DFQ31_005921-T1	GH3(121-345)	GH3	GH3	N	3
DFQ31|DFQ31_005925-T1	GT15(50-321)	GT15	GT15	N	3
DFQ31|DFQ31_005927-T1	GH47(34-464)	GH47	GH47	N	3
DFQ31|DFQ31_005955-T1	GH31(358-591)	GH31+CBM32+CBM51	CBM51+GH31	N	3
DFQ31|DFQ31_005987-T1	CE1(430-655)	N	N	Y(1-23)	1
DFQ31|DFQ31_006160-T1	AA6(10-200)	AA6	N	N	2
DFQ31|DFQ31_006201-T1	GH81(65-692)	GH81	GH81	N	3
DFQ31|DFQ31_006223-T1	GT2_Chitin_synth_2(1181-1682)	GT2	GT2	N	3
DFQ31|DFQ31_006265-T1	GH18(63-243)	N	N	N	1
DFQ31|DFQ31_006267-T1	GT48(878-1647)	GT48	GT48	N	3
DFQ31|DFQ31_006377-T1	GH38(267-519)	GH38	GH38	N	3
DFQ31|DFQ31_006460-T1	AA11(24-165)	N	N	N	1
DFQ31|DFQ31_006464-T1	CE4(29-147)	CE4+CBM18	N	Y(1-35)	2
DFQ31|DFQ31_006465-T1	CE4(28-145)	CE4+CBM18	N	Y(1-24)	2
DFQ31|DFQ31_006490-T1	GT2_Chitin_synth_2(308-612)	N	N	Y(1-28)	1
DFQ31|DFQ31_006509-T1	GT1(165-423)	N	N	N	1
DFQ31|DFQ31_006531-T1	CE4(41-163)	N	N	Y(1-22)	1
DFQ31|DFQ31_006544-T1	GH16_3(195-464)	N	N	N	1
DFQ31|DFQ31_006674-T1	GH47(84-540)	GH47	GH47	N	3
DFQ31|DFQ31_006684-T1	AA6(8-201)	N	N	N	1
DFQ31|DFQ31_006735-T1	AA3_2(41-614)	AA3	N	Y(1-21)	2
DFQ31|DFQ31_006750-T1	AA1_2(47-333)	N	N	N	1
DFQ31|DFQ31_006916-T1	GT2_Chitin_synth_2(749-1241)	GT2	GT2	N	3
DFQ31|DFQ31_006931-T1	GT1(253-423)	N	N	N	1
DFQ31|DFQ31_006963-T1	GT35(155-871)	GT35	GT35	N	3
DFQ31|DFQ31_006968-T1	AA2(103-343)	N	AA2	Y(1-20)	2
DFQ31|DFQ31_007032-T1	GT76(2-144)	N	N	N	1
DFQ31|DFQ31_007044-T1	AA2(23-262)	N	N	N	1
DFQ31|DFQ31_007082-T1	GH18(27-269)	GH18+CBM19	N	N	2
DFQ31|DFQ31_007175-T1	GH18(24-403)	GH18+CBM12+CBM5	N	N	2
DFQ31|DFQ31_007176-T1	GH18(149-588)	GH18+CBM12+CBM5	GH18	N	3
DFQ31|DFQ31_007240-T1	GH20(185-495)	GH20	GH20	N	3
DFQ31|DFQ31_007251-T1	CE9(23-408)	CE9	CE9	N	3
DFQ31|DFQ31_007265-T1	AA3_2(42-615)	AA3	AA3	N	3
DFQ31|DFQ31_007342-T1	GH18(28-271)	GH18	N	N	2
DFQ31|DFQ31_007376-T1	GT1(283-455)	N	N	N	1
DFQ31|DFQ31_007424-T1	GH20(157-495)	GH20	GH20	Y(1-21)	3
DFQ31|DFQ31_007549-T1	CE1(24-284)	N	N	N	1
DFQ31|DFQ31_007562-T1	CE1(430-655)	N	N	Y(1-23)	1
DFQ31|DFQ31_007600-T1	AA7(67-488)	N	N	N	1
DFQ31|DFQ31_007619-T1	GH18(4-368)	GH18+CBM12+CBM5	N	N	2
DFQ31|DFQ31_007748-T1	GH31(358-591)	GH31+CBM32+CBM51	CBM51+GH31	Y(1-20)	3
DFQ31|DFQ31_007819-T1	AA3_2(48-606)	N	N	Y(1-23)	1
DFQ31|DFQ31_007848-T1	GT39(72-310)	GT39	GT39	N	3
DFQ31|DFQ31_007917-T1	GT32(66-145)	GT32	N	N	2
DFQ31|DFQ31_007991-T1	AA11(66-140)	N	N	N	1
DFQ31|DFQ31_007992-T1	AA11(38-163)	N	N	N	1
DFQ31|DFQ31_007994-T1	GH13_25(1098-1545)	GH133	GH13_25+GH133	N	3
DFQ31|DFQ31_008003-T1	GH18(23-364)	GH18+CBM12+CBM5+CBM55	N	Y(1-22)	2
DFQ31|DFQ31_008083-T1	GT1(196-423)	N	N	N	1
DFQ31|DFQ31_008119-T1	GH16_19(110-272)	N	N	N	1
DFQ31|DFQ31_008196-T1	AA11(20-163)	N	N	N	1
DFQ31|DFQ31_008219-T1	GT2_Chitin_synth_2(1141-1650)	GT2	GT2	N	3
DFQ31|DFQ31_008242-T1	GT2_Chitin_synth_2(389-884)	GT2	GT2	N	3
DFQ31|DFQ31_008248-T1	GT39(66-306)	GT39	GT39	N	3
DFQ31|DFQ31_008259-T1	GH5_12(30-563)	GH5	GH5_12	N	3
DFQ31|DFQ31_008365-T1	GT1(266-454)	N	N	N	1
DFQ31|DFQ31_008366-T1	GT1(272-454)	N	N	N	1
DFQ31|DFQ31_008410-T1	GH16_3(28-290)	N	N	N	1
DFQ31|DFQ31_008423-T1	AA11(42-175)	N	N	N	1
DFQ31|DFQ31_008498-T1	GT48(877-1646)	GT48	GT48	N	3
DFQ31|DFQ31_008499-T1	GH18(43-223)	N	N	N	1
DFQ31|DFQ31_008513-T1	GH132(116-407)	GH132	N	N	2
DFQ31|DFQ31_008536-T1	GH17(82-356)	N	N	Y(1-29)	1
DFQ31|DFQ31_008549-T1	GH25(61-142)	N	N	N	1
DFQ31|DFQ31_008621-T1	GH16_19(112-280)	N	N	Y(1-28)	1
DFQ31|DFQ31_008623-T1	GH5_9(76-382)	GH5	GH5_9	N	3
DFQ31|DFQ31_008627-T1	GH18(27-265)	GH18+CBM19	N	N	2
DFQ31|DFQ31_008650-T1	GH16_19(82-226)	N	N	Y(1-24)	1
DFQ31|DFQ31_008653-T1	GT39(70-309)	GT39	GT39	N	3
DFQ31|DFQ31_008658-T1	GT48(872-1646)	GT48	GT48	N	3
DFQ31|DFQ31_008693-T1	GH132(148-378)	N	N	N	1
DFQ31|DFQ31_008827-T1	GH47(227-696)	N	N	N	1
DFQ31|DFQ31_008867-T1	GH72(18-314)	GH72+CBM43	CBM43+GH72	N	3
DFQ31|DFQ31_008869-T1	GH72(17-313)	GH72+CBM43	CBM43+GH72	N	3
DFQ31|DFQ31_008911-T1	GH18(18-462)	GH18+CBM12+CBM5	GH18	N	3
DFQ31|DFQ31_008913-T1	GH18(23-357)	N	GH18	Y(1-22)	2
DFQ31|DFQ31_008914-T1	GT32(70-146)	N	N	N	1
DFQ31|DFQ31_008955-T1	AA11(41-181)	N	N	Y(1-20)	1
DFQ31|DFQ31_008986-T1	CE16(33-300)	N	N	Y(1-46)	1
DFQ31|DFQ31_009084-T1	GH16_19(213-378)	N	N	N	1
DFQ31|DFQ31_009101-T1	GH47(1-276)	N	N	N	1
DFQ31|DFQ31_009133-T1	GT48(796-1569)	GT48	GT48	N	3
DFQ31|DFQ31_009352-T1	CE4(27-142)	CE4+CBM18	N	N	2
DFQ31|DFQ31_009380-T1	AA11(13-156)	N	N	N	1
DFQ31|DFQ31_009384-T1	AA11(42-175)	N	N	N	1
DFQ31|DFQ31_009445-T1	AA6(8-201)	N	N	N	1
DFQ31|DFQ31_009447-T1	AA6(1-185)	N	N	N	1
DFQ31|DFQ31_009448-T1	AA6(8-200)	N	N	N	1
DFQ31|DFQ31_009502-T1	GT2_Chitin_synth_2(1141-1650)	GT2	GT2	N	3
DFQ31|DFQ31_009530-T1	AA11(22-179)	N	N	Y(1-34)	1
DFQ31|DFQ31_009637-T1	GT32(92-160)	N	N	N	1
DFQ31|DFQ31_009639-T1	AA1_1(30-336)	N	N	Y(1-22)	1
DFQ31|DFQ31_009646-T1	GT48(872-1646)	GT48	GT48	N	3
DFQ31|DFQ31_009768-T1	GH5_9(76-382)	GH5	GH5_9	N	3
DFQ31|DFQ31_009777-T1	AA1_2(47-342)	N	N	Y(1-23)	1
DFQ31|DFQ31_009819-T1	GT15(1-283)	GT15	N	N	2
DFQ31|DFQ31_009887-T1	CE4(28-147)	CE4+CBM18	N	Y(1-24)	2
DFQ31|DFQ31_009949-T1	GH37(55-620)	GH37	GH37	N	3
DFQ31|DFQ31_009994-T1	GH132(122-408)	GH132	N	N	2
DFQ31|DFQ31_010030-T1	GT39(71-310)	GT39	N	N	2
DFQ31|DFQ31_010033-T1	GH16_19(82-226)	N	N	Y(1-24)	1
DFQ31|DFQ31_010109-T1	CE4(41-163)	N	N	N	1
DFQ31|DFQ31_010138-T1	GT32(66-142)	N	N	N	1
DFQ31|DFQ31_010174-T1	GH38(267-519)	GH38	GH38	N	3
DFQ31|DFQ31_010197-T1	GT2_Chitin_synth_2(339-822)	N	N	N	1
DFQ31|DFQ31_010248-T1	CBM63(124-193)	N	N	Y(1-25)	1
DFQ31|DFQ31_010335-T1	GH13_5(31-367)	GH13	GH13_5	N	3
DFQ31|DFQ31_010338-T1	GT1(235-399)	N	N	N	1
DFQ31|DFQ31_010475-T1	GH5_9(167-482)	GH5	GH5_9	N	3
DFQ31|DFQ31_010541-T1	AA3_2(42-615)	AA3	AA3	N	3
DFQ31|DFQ31_010588-T1	GH18(24-364)	GH18	N	Y(1-24)	2
DFQ31|DFQ31_010639-T1	CBM63(124-193)	N	N	Y(1-25)	1
DFQ31|DFQ31_010644-T1	GH47(41-471)	GH47	N	Y(1-28)	2
DFQ31|DFQ31_010658-T1	GH72(16-318)	N	CBM43+GH72	Y(1-23)	2
DFQ31|DFQ31_010693-T1	GH18(338-585)	GH18+CBM1+CBM19	N	N	2
DFQ31|DFQ31_010789-T1	AA2(103-343)	N	AA2	Y(1-26)	2
DFQ31|DFQ31_010890-T1	GH37(159-659)	GH37	GH37	N	3
DFQ31|DFQ31_010919-T1	GH25(21-200)	GH25	N	Y(1-26)	2
DFQ31|DFQ31_011007-T1	GT2_Glycos_transf_2(44-175)	N	N	N	1
DFQ31|DFQ31_011017-T1	GT1(162-446)	N	N	Y(1-18)	1
DFQ31|DFQ31_011045-T1	GT1(285-455)	N	N	N	1
DFQ31|DFQ31_011248-T1	GH31(364-597)	N	GH31	N	2
DFQ31|DFQ31_011256-T1	GT20(8-488)	GT20+CBM20	GT20	N	3
DFQ31|DFQ31_011316-T1	AA3_2(41-614)	AA3	N	Y(1-26)	2
DFQ31|DFQ31_011329-T1	AA3_2(41-614)	AA3	AA3	Y(1-21)	3
DFQ31|DFQ31_011343-T1	GT32(60-139)	N	N	N	1
DFQ31|DFQ31_011351-T1	GH16_19(50-194)	N	N	N	1
DFQ31|DFQ31_011356-T1	GH16_4(55-375)	CBM39+CBM4+CBM54+CBM6	GH16_4	N	3
DFQ31|DFQ31_011420-T1	GH18(2-377)	N	N	N	1
DFQ31|DFQ31_011472-T1	GH13_5(64-404)	GH13+CBM20	GH13_5	N	3
DFQ31|DFQ31_011494-T1	AA11(38-163)	N	N	N	1
DFQ31|DFQ31_011496-T1	GH13_25(848-1295)	GH133	GH13_25+GH133	N	3
DFQ31|DFQ31_011641-T1	GT21(33-264)	N	N	N	1
DFQ31|DFQ31_011643-T1	GH13_5(31-367)	GH13	GH13_5	N	3
DFQ31|DFQ31_011696-T1	GH72(17-320)	N	CBM43+GH72	Y(1-18)	2
DFQ31|DFQ31_011813-T1	GH16_2(119-440)	N	GH16_2	N	2
DFQ31|DFQ31_011873-T1	GT32(65-139)	GT32	N	N	2
DFQ31|DFQ31_011911-T1	GT2_Glycos_transf_2(6-164)	GT2	N	N	2
DFQ31|DFQ31_012005-T1	GH132(45-280)	N	N	N	1
DFQ31|DFQ31_012015-T1	GH17(147-411)	N	N	Y(1-25)	1
DFQ31|DFQ31_012045-T1	GH20(159-490)	N	GH20	N	2
DFQ31|DFQ31_012101-T1	GT21(33-264)	N	N	N	1
DFQ31|DFQ31_012297-T1	GT32(29-110)	N	N	N	1
DFQ31|DFQ31_012320-T1	GH13_8(259-552)	GH13+CBM48	CBM48+GH13_8	N	3
DFQ31|DFQ31_012348-T1	AA11(22-179)	N	N	N	1
DFQ31|DFQ31_012367-T1	GT1(241-435)	N	N	N	1
DFQ31|DFQ31_012449-T1	GH72(208-514)	N	N	N	1
DFQ31|DFQ31_012520-T1	GH31(348-781)	GH31	GH31	N	3
DFQ31|DFQ31_012542-T1	GT15(47-334)	GT15	N	N	2
DFQ31|DFQ31_012586-T1	GT2_Chitin_synth_1(156-318)+GT2_Chitin_synth_2(296-489)	GT2	GT2+2.4.1.16	N	3
DFQ31|DFQ31_012620-T1	GT2_Chitin_synth_2(746-1240)	GT2	GT2	N	3
DFQ31|DFQ31_012622-T1	GT32(70-146)	N	N	N	1
DFQ31|DFQ31_012821-T1	GH3(121-351)	GH3	GH3	N	3
DFQ31|DFQ31_012916-T1	GT21(63-294)	N	N	N	1
DFQ31|DFQ31_012929-T1	GT48(160-933)	GT48	GT48	N	3
DFQ31|DFQ31_012957-T1	GH16_19(110-272)	N	N	Y(1-25)	1
DFQ31|DFQ31_013013-T1	AA11(33-176)	N	N	N	1
DFQ31|DFQ31_013183-T1	CE4(31-141)	CE4	N	Y(1-24)	2
DFQ31|DFQ31_013231-T1	GH15(290-666)	GH15	GH15	N	3
DFQ31|DFQ31_013272-T1	GH31(390-587)	N	GH31	N	2
DFQ31|DFQ31_013315-T1	GH81(65-692)	GH81	GH81	N	3
DFQ31|DFQ31_013349-T1	AA6(8-200)	N	N	N	1
DFQ31|DFQ31_013398-T1	GH37(60-625)	GH37	GH37	Y(1-22)	3
DFQ31|DFQ31_013422-T1	GH5_9(158-344)	GH5	N	N	2
DFQ31|DFQ31_013423-T1	GH5_9(167-482)	GH5	GH5_9	Y(1-43)	3
DFQ31|DFQ31_013446-T1	AA7(56-488)	N	N	N	1
DFQ31|DFQ31_013501-T1	GH15(290-666)	GH15	GH15	N	3
DFQ31|DFQ31_013542-T1	GT32(61-140)	N	N	N	1
DFQ31|DFQ31_013588-T1	GT4(215-397)	GT4	GT4	N	3
DFQ31|DFQ31_013749-T1	GT1(227-401)	N	N	N	1
DFQ31|DFQ31_013813-T1	AA11(23-173)	N	N	Y(1-34)	1
DFQ31|DFQ31_013822-T1	GH16_19(102-269)	N	N	Y(1-27)	1
DFQ31|DFQ31_013844-T1	GH132(20-247)	GH132	N	Y(1-47)	2
DFQ31|DFQ31_013885-T1	GH47(41-494)	GH47	GH47	N	3
DFQ31|DFQ31_013894-T1	CE4(35-154)	N	N	N	1
DFQ31|DFQ31_013922-T1	GT1(267-455)	N	N	N	1
DFQ31|DFQ31_013973-T1	AA11(40-183)	N	N	N	1
DFQ31|DFQ31_014091-T1	GT4(79-225)	GT4	GT4	N	3
DFQ31|DFQ31_014444-T1	GH18(1-175)	N	N	N	1
DFQ31|DFQ31_014451-T1	GT3(17-496)	GT3	GT3	N	3
DFQ31|DFQ31_014564-T1	GH18(56-352)	GH18	N	N	2
DFQ31|DFQ31_014639-T1	GT33(2-352)	GT33	N	N	2
DFQ31|DFQ31_014725-T1	AA3_2(1-336)	AA3	N	N	2
DFQ31|DFQ31_014957-T1	GT15(6-145)	N	N	N	1
DFQ31|DFQ31_015000-T1	GH72(15-149)	GH72+CBM43	N	N	2
DFQ31|DFQ31_015129-T1	GH5_9(1-145)	GH5	N	N	2
DFQ31|DFQ31_015315-T1	AA6(2-95)	N	N	N	1
DFQ31|DFQ31_015433-T1	GH16_19(112-177)	N	N	Y(1-24)	1
DFQ31|DFQ31_015564-T1	GH72(1-162)	N	N	N	1
DFQ31|DFQ31_015696-T1	GH16_4(2-153)	N	N	N	1
DFQ31|DFQ31_007931-T1	N	GH18	N	N	1
DFQ31|DFQ31_012643-T1	N	GH18+CBM1	N	Y(1-21)	1
DFQ31|DFQ31_007478-T1	N	GH63	N	N	1
DFQ31|DFQ31_003824-T1	N	AA1	N	N	1
DFQ31|DFQ31_013677-T1	N	GT22	N	N	1
DFQ31|DFQ31_009526-T1	N	GT22	N	N	1
DFQ31|DFQ31_004927-T1	N	GT41	GT41	N	2
DFQ31|DFQ31_012275-T1	N	GT41	GT41	N	2
DFQ31|DFQ31_003087-T1	N	GT57	N	N	1
DFQ31|DFQ31_007299-T1	N	CBM5+CBM73	N	N	1
DFQ31|DFQ31_009644-T1	N	CBM5+CBM73	N	N	1
DFQ31|DFQ31_013666-T1	N	CBM5+CBM73	N	N	1
DFQ31|DFQ31_001560-T1	N	CBM5	N	N	1
DFQ31|DFQ31_001561-T1	N	CBM5	N	N	1
DFQ31|DFQ31_009822-T1	N	CBM5	N	N	1
DFQ31|DFQ31_006078-T1	N	CBM5	N	Y(1-23)	1
DFQ31|DFQ31_006432-T1	N	CBM5	N	N	1
DFQ31|DFQ31_001844-T1	N	CBM5	N	N	1
DFQ31|DFQ31_006003-T1	N	CBM5	N	N	1
DFQ31|DFQ31_006028-T1	N	CBM5	N	N	1
DFQ31|DFQ31_007290-T1	N	CBM5	N	N	1
DFQ31|DFQ31_002473-T1	N	CBM5	N	N	1
DFQ31|DFQ31_011344-T1	N	CBM5	N	N	1
DFQ31|DFQ31_011872-T1	N	CBM5	N	N	1
DFQ31|DFQ31_013493-T1	N	CBM5	N	N	1
DFQ31|DFQ31_001294-T1	N	CBM57	N	N	1
DFQ31|DFQ31_000084-T1	N	CBM57	N	Y(1-24)	1
DFQ31|DFQ31_000088-T1	N	CBM57	N	Y(1-26)	1
DFQ31|DFQ31_005159-T1	N	CBM57	N	N	1
DFQ31|DFQ31_003480-T1	N	CBM57	N	N	1
DFQ31|DFQ31_004168-T1	N	CBM57	N	N	1
DFQ31|DFQ31_013632-T1	N	CBM57	N	N	1
DFQ31|DFQ31_000154-T1	N	CBM57	N	N	1
DFQ31|DFQ31_003900-T1	N	CBM57	N	N	1
DFQ31|DFQ31_004204-T1	N	CBM57	N	N	1
DFQ31|DFQ31_008591-T1	N	CBM57	N	N	1
DFQ31|DFQ31_009269-T1	N	CBM57	N	N	1
DFQ31|DFQ31_013576-T1	N	CBM57	N	N	1
DFQ31|DFQ31_000417-T1	N	CBM57	N	N	1
DFQ31|DFQ31_012340-T1	N	CBM57	N	N	1
DFQ31|DFQ31_000151-T1	N	N	GH72	N	1
DFQ31|DFQ31_000377-T1	N	N	CBM50	N	1
DFQ31|DFQ31_000421-T1	N	N	AA1	N	1
DFQ31|DFQ31_000549-T1	N	N	GT0	N	1
DFQ31|DFQ31_000649-T1	N	N	GT7	N	1
DFQ31|DFQ31_000788-T1	N	N	CBM50	N	1
DFQ31|DFQ31_000831-T1	N	N	CBM50	N	1
DFQ31|DFQ31_000839-T1	N	N	GH18	N	1
DFQ31|DFQ31_000853-T1	N	N	GT7	N	1
DFQ31|DFQ31_001344-T1	N	N	AA1	N	1
DFQ31|DFQ31_001390-T1	N	N	GH6	N	1
DFQ31|DFQ31_001434-T1	N	N	CE8	N	1
DFQ31|DFQ31_001623-T1	N	N	AA1	N	1
DFQ31|DFQ31_001792-T1	N	N	CBM50	N	1
DFQ31|DFQ31_001854-T1	N	N	GT7	N	1
DFQ31|DFQ31_001896-T1	N	N	GH9	N	1
DFQ31|DFQ31_001899-T1	N	N	GH19	N	1
DFQ31|DFQ31_001933-T1	N	N	AA1	N	1
DFQ31|DFQ31_002299-T1	N	N	CBM50	N	1
DFQ31|DFQ31_002330-T1	N	N	GT2	N	1
DFQ31|DFQ31_002386-T1	N	N	GH19	N	1
DFQ31|DFQ31_002400-T1	N	N	GH18	N	1
DFQ31|DFQ31_002410-T1	N	N	GT31	N	1
DFQ31|DFQ31_002558-T1	N	N	GT29	N	1
DFQ31|DFQ31_002714-T1	N	N	GH125	N	1
DFQ31|DFQ31_002750-T1	N	N	GH18	N	1
DFQ31|DFQ31_003044-T1	N	N	CBM50	N	1
DFQ31|DFQ31_003196-T1	N	N	GT13	N	1
DFQ31|DFQ31_003273-T1	N	N	GT29	N	1
DFQ31|DFQ31_003514-T1	N	N	GH101	N	1
DFQ31|DFQ31_003578-T1	N	N	GH65	N	1
DFQ31|DFQ31_003642-T1	N	N	CBM50	N	1
DFQ31|DFQ31_003839-T1	N	N	GH28	N	1
DFQ31|DFQ31_004288-T1	N	N	GT8	N	1
DFQ31|DFQ31_004420-T1	N	N	GH55	N	1
DFQ31|DFQ31_004481-T1	N	N	CBM13+GT27	N	1
DFQ31|DFQ31_004541-T1	N	N	GH37	N	1
DFQ31|DFQ31_004624-T1	N	N	GT31	N	1
DFQ31|DFQ31_004640-T1	N	N	AA4	N	1
DFQ31|DFQ31_005097-T1	N	N	GH47	N	1
DFQ31|DFQ31_005199-T1	N	N	GT30	N	1
DFQ31|DFQ31_005339-T1	N	N	CBM1+GH5_5	N	1
DFQ31|DFQ31_005401-T1	N	N	GT2	N	1
DFQ31|DFQ31_005468-T1	N	N	AA4	N	1
DFQ31|DFQ31_005506-T1	N	N	GH18	N	1
DFQ31|DFQ31_005560-T1	N	N	GH76	N	1
DFQ31|DFQ31_005599-T1	N	N	GH6	N	1
DFQ31|DFQ31_005740-T1	N	N	GT0	N	1
DFQ31|DFQ31_005851-T1	N	N	GH65	N	1
DFQ31|DFQ31_005978-T1	N	N	CE8	N	1
DFQ31|DFQ31_005989-T1	N	N	GT13	N	1
DFQ31|DFQ31_006051-T1	N	N	GH47	N	1
DFQ31|DFQ31_006088-T1	N	N	CBM50	N	1
DFQ31|DFQ31_006149-T1	N	N	GT13	N	1
DFQ31|DFQ31_006205-T1	N	N	GT22	N	1
DFQ31|DFQ31_006503-T1	N	N	GH72	N	1
DFQ31|DFQ31_006566-T1	N	N	GH47	N	1
DFQ31|DFQ31_006729-T1	N	N	GH47	N	1
DFQ31|DFQ31_007170-T1	N	N	CBM1+GH5_5	N	1
DFQ31|DFQ31_007188-T1	N	N	GH47	N	1
DFQ31|DFQ31_007246-T1	N	N	GT2	N	1
DFQ31|DFQ31_007285-T1	N	N	GT31	N	1
DFQ31|DFQ31_007714-T1	N	N	GH12	N	1
DFQ31|DFQ31_008230-T1	N	N	GH6	N	1
DFQ31|DFQ31_008261-T1	N	N	GH71	N	1
DFQ31|DFQ31_008263-T1	N	N	GH47	N	1
DFQ31|DFQ31_008383-T1	N	N	GH65	N	1
DFQ31|DFQ31_008561-T1	N	N	CBM50	N	1
DFQ31|DFQ31_008842-T1	N	N	GH12	N	1
DFQ31|DFQ31_008912-T1	N	N	GH12	N	1
DFQ31|DFQ31_008973-T1	N	N	GT2	N	1
DFQ31|DFQ31_009158-T1	N	N	GH9	N	1
DFQ31|DFQ31_009213-T1	N	N	GH6	N	1
DFQ31|DFQ31_009650-T1	N	N	GH55	N	1
DFQ31|DFQ31_009788-T1	N	N	GH18	N	1
DFQ31|DFQ31_010290-T1	N	N	GH47	N	1
DFQ31|DFQ31_010382-T1	N	N	GH71	N	1
DFQ31|DFQ31_010412-T1	N	N	GT4	N	1
DFQ31|DFQ31_010599-T1	N	N	GH51	N	1
DFQ31|DFQ31_010624-T1	N	N	CBM20	N	1
DFQ31|DFQ31_010695-T1	N	N	CBM50	N	1
DFQ31|DFQ31_010712-T1	N	N	GT8	N	1
DFQ31|DFQ31_010717-T1	N	N	GT31	N	1
DFQ31|DFQ31_010847-T1	N	N	GT22	N	1
DFQ31|DFQ31_011100-T1	N	N	GH47	N	1
DFQ31|DFQ31_011141-T1	N	N	GT2	N	1
DFQ31|DFQ31_011143-T1	N	N	GH51	N	1
DFQ31|DFQ31_011206-T1	N	N	GT2	N	1
DFQ31|DFQ31_011318-T1	N	N	CBM50	N	1
DFQ31|DFQ31_011480-T1	N	N	GH18	N	1
DFQ31|DFQ31_011569-T1	N	N	GT8	N	1
DFQ31|DFQ31_011632-T1	N	N	GH47	N	1
DFQ31|DFQ31_011979-T1	N	N	GH81	N	1
DFQ31|DFQ31_012039-T1	N	N	GH28	N	1
DFQ31|DFQ31_012074-T1	N	N	GT47	N	1
DFQ31|DFQ31_012322-T1	N	N	GT22	N	1
DFQ31|DFQ31_012580-T1	N	N	GH47	N	1
DFQ31|DFQ31_013492-T1	N	N	GT95	N	1
DFQ31|DFQ31_013890-T1	N	N	GH43_30	N	1
DFQ31|DFQ31_014209-T1	N	N	GH101	N	1
DFQ31|DFQ31_014227-T1	N	N	GT22	N	1
