********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014725/+00_-03/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_014722           1.0000     74  MCIC6FC_014723           1.0000    705  
MCIC6FC_014724           1.0000    104  MCIC6FC_014725__ANCHOR   1.0000     73  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014725/+00_-03/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014725/+00_-03 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             956    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.255 C 0.245 G 0.245 T 0.255 
Background letter frequencies (from dataset with add-one prior applied):
A 0.255 C 0.245 G 0.245 T 0.255 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =  12  llr = 105  E-value = 2.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :151:1a3:9
pos.-specific     C  155::9:1a:
probability       G  83:12::5:1
matrix            T  11:88::1::

         bits    2.0       * * 
                 1.8       * * 
                 1.6      ** **
                 1.4     *** **
Relative         1.2 *  **** **
Entropy          1.0 * ***** **
(12.6 bits)      0.8 * ***** **
                 0.6 * ***** **
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCATTCAGCA
consensus             GC    A  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MCIC6FC_014724               +     93  1.87e-06 GGCCAGTGCC GCATTCAGCA CT        
MCIC6FC_014725__ANCHOR       -     19  1.89e-05 TGGAACGGCG GGCTGCAGCA TCACGCTATT
MCIC6FC_014723               +    261  1.89e-05 GTTGATGTTA GAATTCAGCA ACACAGCTAA
MCIC6FC_014723               -     64  1.89e-05 TTCCTCTTCC GCCTGCAACA TTGTGTCGCG
MCIC6FC_014722               +     40  3.01e-05 GGCGGCGATG GCAGTCAGCA TGATGAATCC
MCIC6FC_014723               +    232  3.78e-05 TTAAGGCTCG GTATTCAACA ATTTTTTGCG
MCIC6FC_014722               -     50  3.78e-05 TAACCTGAGT GGATTCATCA TGCTGACTGC
MCIC6FC_014723               -    170  5.09e-05 TCAGGCGCCA CCCTTCAACA CCGGTTTTCA
MCIC6FC_014725__ANCHOR       +     40  5.86e-05 GCCGTTCCAG TGCTTCAGCA TGGTGAAGAT
MCIC6FC_014723               +     80  5.86e-05 AGGCGGAAGA GGAATCAGCA GGCGATAAGT
MCIC6FC_014723               -    219  6.25e-05 TGAATACCGA GCCTTAAACA CCGCATAAAA
MCIC6FC_014724               +     31  1.17e-04 GTAGCCGTGG GCCTTCACCG CACGCGCCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_014724                    0.00012  30_[+1]_52_[+1]_2
MCIC6FC_014725__ANCHOR            1.9e-05  18_[-1]_11_[+1]_24
MCIC6FC_014723                    1.9e-05  63_[-1]_6_[+1]_80_[-1]_39_[-1]_
                                           3_[+1]_19_[+1]_435
MCIC6FC_014722                    3.8e-05  39_[+1]_[-1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=12
MCIC6FC_014724           (   93) GCATTCAGCA  1 
MCIC6FC_014725__ANCHOR   (   19) GGCTGCAGCA  1 
MCIC6FC_014723           (  261) GAATTCAGCA  1 
MCIC6FC_014723           (   64) GCCTGCAACA  1 
MCIC6FC_014722           (   40) GCAGTCAGCA  1 
MCIC6FC_014723           (  232) GTATTCAACA  1 
MCIC6FC_014722           (   50) GGATTCATCA  1 
MCIC6FC_014723           (  170) CCCTTCAACA  1 
MCIC6FC_014725__ANCHOR   (   40) TGCTTCAGCA  1 
MCIC6FC_014723           (   80) GGAATCAGCA  1 
MCIC6FC_014723           (  219) GCCTTAAACA  1 
MCIC6FC_014724           (   31) GCCTTCACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 920 bayes= 6.69412 E= 2.3e+002 
 -1023   -155    177   -161 
  -161    103     45   -161 
    97    103  -1023  -1023 
  -161  -1023   -155    171 
 -1023  -1023    -55    171 
  -161    190  -1023  -1023 
   197  -1023  -1023  -1023 
    39   -155    103   -161 
 -1023    203  -1023  -1023 
   184  -1023   -155  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 2.3e+002 
 0.000000  0.083333  0.833333  0.083333 
 0.083333  0.500000  0.333333  0.083333 
 0.500000  0.500000  0.000000  0.000000 
 0.083333  0.000000  0.083333  0.833333 
 0.000000  0.000000  0.166667  0.833333 
 0.083333  0.916667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.083333  0.500000  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 0.916667  0.000000  0.083333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[CG][AC]TTCA[GA]CA
--------------------------------------------------------------------------------




Time  0.51 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_014722                   3.90e-03  39_[+1(3.01e-05)]_[-1(3.78e-05)]_15
MCIC6FC_014723                   2.60e-02  63_[-1(1.89e-05)]_6_[+1(5.86e-05)]_\
    80_[-1(5.09e-05)]_39_[-1(6.25e-05)]_3_[+1(3.78e-05)]_19_[+1(1.89e-05)]_435
MCIC6FC_014724                   3.55e-04  92_[+1(1.87e-06)]_2
MCIC6FC_014725__ANCHOR           2.42e-03  18_[-1(1.89e-05)]_11_[+1(5.86e-05)]_\
    24
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
