********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007485/+09_-10/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_007468           1.0000    120  MCIC6FC_007469+MCIC6FC_0 1.0000    184  
MCIC6FC_007471+MCIC6FC_0 1.0000    245  MCIC6FC_007473+MCIC6FC_0 1.0000    234  
MCIC6FC_007475+MCIC6FC_0 1.0000    159  MCIC6FC_007477+MCIC6FC_0 1.0000    173  
MCIC6FC_007479           1.0000    478  MCIC6FC_007480           1.0000    355  
MCIC6FC_007481           1.0000     78  MCIC6FC_007482+MCIC6FC_0 1.0000    212  
MCIC6FC_007484+MCIC6FC_0 1.0000    402  MCIC6FC_007486           1.0000    191  
MCIC6FC_007487           1.0000    333  MCIC6FC_007488           1.0000    160  
MCIC6FC_007489+MCIC6FC_0 1.0000    211  MCIC6FC_007491           1.0000    171  
MCIC6FC_007492           1.0000    190  MCIC6FC_007493           1.0000    221  
MCIC6FC_007494           1.0000     93  MCIC6FC_007495           1.0000    543  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007485/+09_-10/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007485/+09_-10 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            4753    N=              20    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.218 C 0.282 G 0.282 T 0.218 
Background letter frequencies (from dataset with add-one prior applied):
A 0.219 C 0.281 G 0.281 T 0.219 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =  20  llr = 186  E-value = 5.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :1a3::2::4
pos.-specific     C  :9119a2::6
probability       G  71::1:11a1
matrix            T  4::6::7a::

         bits    2.2           
                 2.0   *    *  
                 1.8   *  * ** 
                 1.5   *  * ** 
Relative         1.3  ** ** ** 
Entropy          1.1 *** ** ** 
(13.4 bits)      0.9 ****** ** 
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCATCCTTGC
consensus            T  A     A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MCIC6FC_007479               -    204  1.13e-06 CGCATCCAGA GCATCCTTGC TGAAATTGGG
MCIC6FC_007492               +    132  2.02e-06 AACGTTATCG GCATCCTTGA ACGGGACTTT
MCIC6FC_007487               +    217  4.72e-06 CGTGCGCCAC GCAACCTTGC GCCTTGGCAA
MCIC6FC_007480               -    210  4.72e-06 CTCGCCACCT GCAACCTTGC TTCCCGAAGG
MCIC6FC_007495               -    367  6.48e-06 GCGCAAGCAT TCAACCTTGC ATATCGTTAA
MCIC6FC_007475+MCIC6FC_0     -     47  8.30e-06 TGAACCAGGC GCATCCATGC AAACATTGGC
MCIC6FC_007492               -    109  1.27e-05 TAACGTTTTG GCATCCCTGA ATCAAAAAAC
MCIC6FC_007469+MCIC6FC_0     -     59  1.33e-05 TGTGCACCAT TCATCCATGA CTTCACGGAT
MCIC6FC_007475+MCIC6FC_0     -    143  1.59e-05    GTCGTTG GCACCCTTGC GGGCCCGTTC
MCIC6FC_007492               -     43  2.11e-05 GTGGCACGCC GCATGCTTGC CTATTACCCG
MCIC6FC_007480               -    251  2.11e-05 GGGAGCATCG GCAACCATGA TTTCGCTATT
MCIC6FC_007477+MCIC6FC_0     +     56  2.57e-05 GTCATAGCCA TCACCCTTGC TTCATCTGAG
MCIC6FC_007494               -     53  3.33e-05 TAAAACCCAT GAATCCTTGA CTATGCTGAT
MCIC6FC_007484+MCIC6FC_0     -    346  3.33e-05 TCATCAGTGC TCATCCTTGG CCAAGCGGTC
MCIC6FC_007479               +    464  3.90e-05 AACAACCCGC TCAACCCTGA GTGGG     
MCIC6FC_007469+MCIC6FC_0     +     47  3.90e-05 GTCATCCGAG GCATCCGTGA AGTCATGGAT
MCIC6FC_007484+MCIC6FC_0     -     98  5.24e-05 GTCAGCGTTG GCCTCCTTGA ATATCTGGCC
MCIC6FC_007480               -    154  6.22e-05 CTGTTCAATA TCATCCTGGC CTTCTGGGCG
MCIC6FC_007479               -    135  8.75e-05 ATCCCTGTTG GCATGCCTGC AATCGCTGAT
MCIC6FC_007471+MCIC6FC_0     -     28  8.75e-05 GAGGTGATGA TGAACCTTGC AATGACACTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_007479                    3.9e-05  134_[-1]_59_[-1]_250_[+1]_5
MCIC6FC_007492                    2.1e-05  42_[-1]_56_[-1]_13_[+1]_49
MCIC6FC_007487                    4.7e-06  216_[+1]_107
MCIC6FC_007480                    6.2e-05  153_[-1]_46_[-1]_31_[-1]_95
MCIC6FC_007495                    6.5e-06  366_[-1]_167
MCIC6FC_007475+MCIC6FC_0          1.6e-05  46_[-1]_86_[-1]_7
MCIC6FC_007469+MCIC6FC_0          1.3e-05  46_[+1]_2_[-1]_116
MCIC6FC_007477+MCIC6FC_0          2.6e-05  55_[+1]_108
MCIC6FC_007494                    3.3e-05  52_[-1]_31
MCIC6FC_007484+MCIC6FC_0          3.3e-05  97_[-1]_238_[-1]_47
MCIC6FC_007471+MCIC6FC_0          8.8e-05  27_[-1]_208
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=20
MCIC6FC_007479           (  204) GCATCCTTGC  1 
MCIC6FC_007492           (  132) GCATCCTTGA  1 
MCIC6FC_007487           (  217) GCAACCTTGC  1 
MCIC6FC_007480           (  210) GCAACCTTGC  1 
MCIC6FC_007495           (  367) TCAACCTTGC  1 
MCIC6FC_007475+MCIC6FC_0 (   47) GCATCCATGC  1 
MCIC6FC_007492           (  109) GCATCCCTGA  1 
MCIC6FC_007469+MCIC6FC_0 (   59) TCATCCATGA  1 
MCIC6FC_007475+MCIC6FC_0 (  143) GCACCCTTGC  1 
MCIC6FC_007492           (   43) GCATGCTTGC  1 
MCIC6FC_007480           (  251) GCAACCATGA  1 
MCIC6FC_007477+MCIC6FC_0 (   56) TCACCCTTGC  1 
MCIC6FC_007494           (   53) GAATCCTTGA  1 
MCIC6FC_007484+MCIC6FC_0 (  346) TCATCCTTGG  1 
MCIC6FC_007479           (  464) TCAACCCTGA  1 
MCIC6FC_007469+MCIC6FC_0 (   47) GCATCCGTGA  1 
MCIC6FC_007484+MCIC6FC_0 (   98) GCCTCCTTGA  1 
MCIC6FC_007480           (  154) TCATCCTGGC  1 
MCIC6FC_007479           (  135) GCATGCCTGC  1 
MCIC6FC_007471+MCIC6FC_0 (   28) TGAACCTTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 4573 bayes= 9.30866 E= 5.9e-001 
 -1097  -1097    121     68 
  -213    168   -249  -1097 
   212   -249  -1097  -1097 
    46   -149  -1097    146 
 -1097    168   -149  -1097 
 -1097    183  -1097  -1097 
   -54    -91   -249    157 
 -1097  -1097   -249    212 
 -1097  -1097    183  -1097 
    87     97   -249  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 5.9e-001 
 0.000000  0.000000  0.650000  0.350000 
 0.050000  0.900000  0.050000  0.000000 
 0.950000  0.050000  0.000000  0.000000 
 0.300000  0.100000  0.000000  0.600000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.150000  0.150000  0.050000  0.650000 
 0.000000  0.000000  0.050000  0.950000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.550000  0.050000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GT]CA[TA]CCTTG[CA]
--------------------------------------------------------------------------------




Time  5.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_007468                   1.25e-01  120
MCIC6FC_007469+MCIC6FC_0         4.66e-03  46_[+1(3.90e-05)]_2_[-1(1.33e-05)]_\
    116
MCIC6FC_007471+MCIC6FC_0         4.05e-02  27_[-1(8.75e-05)]_208
MCIC6FC_007473+MCIC6FC_0         4.58e-01  234
MCIC6FC_007475+MCIC6FC_0         2.49e-03  46_[-1(8.30e-06)]_86_[-1(1.59e-05)]_\
    7
MCIC6FC_007477+MCIC6FC_0         8.39e-03  55_[+1(2.57e-05)]_108
MCIC6FC_007479                   1.06e-03  134_[-1(8.75e-05)]_59_\
    [-1(1.13e-06)]_250_[+1(3.90e-05)]_5
MCIC6FC_007480                   3.26e-03  153_[-1(6.22e-05)]_46_\
    [-1(4.72e-06)]_31_[-1(2.11e-05)]_95
MCIC6FC_007481                   9.96e-01  78
MCIC6FC_007482+MCIC6FC_0         6.17e-01  212
MCIC6FC_007484+MCIC6FC_0         2.58e-02  97_[-1(5.24e-05)]_238_\
    [-1(3.33e-05)]_47
MCIC6FC_007486                   1.32e-01  191
MCIC6FC_007487                   3.05e-03  216_[+1(4.72e-06)]_107
MCIC6FC_007488                   7.48e-01  160
MCIC6FC_007489+MCIC6FC_0         1.51e-01  211
MCIC6FC_007491                   5.23e-01  171
MCIC6FC_007492                   7.29e-04  42_[-1(2.11e-05)]_56_[-1(1.27e-05)]_\
    13_[+1(2.02e-06)]_49
MCIC6FC_007493                   6.02e-01  221
MCIC6FC_007494                   5.58e-03  52_[-1(3.33e-05)]_31
MCIC6FC_007495                   6.90e-03  366_[-1(6.48e-06)]_167
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
