##gff-version 3
gene_1859	fimo	nucleotide_motif	699	709	43.8	+	.	Name=1;ID=1-1-gene_1859;pvalue=4.18e-05;qvalue= 0.427;sequence=GTGAAACTAGA;
gene_1863	fimo	nucleotide_motif	778	788	45.6	-	.	Name=1;ID=1-1-gene_1863;pvalue=2.74e-05;qvalue= 0.36;sequence=GGGACACCGAC;
gene_1863	fimo	nucleotide_motif	1028	1038	44.8	-	.	Name=1;ID=1-2-gene_1863;pvalue=3.27e-05;qvalue= 0.375;sequence=GTGTCACCAGG;
gene_1864	fimo	nucleotide_motif	148	158	 49	-	.	Name=1;ID=1-1-gene_1864;pvalue=1.24e-05;qvalue= 0.228;sequence=GGGAAAGCAGA;
gene_1865	fimo	nucleotide_motif	739	749	 59	+	.	Name=1;ID=1-1-gene_1865;pvalue=1.26e-06;qvalue= 0.116;sequence=GGGAAACCCGC;
gene_1865	fimo	nucleotide_motif	151	161	49.7	-	.	Name=1;ID=1-2-gene_1865;pvalue=1.06e-05;qvalue= 0.228;sequence=GGAAAACTAGC;
gene_1866	fimo	nucleotide_motif	302	312	54.8	+	.	Name=1;ID=1-1-gene_1866;pvalue=3.3e-06;qvalue= 0.145;sequence=GGGTAACTAGC;
gene_1866	fimo	nucleotide_motif	576	586	53.2	-	.	Name=1;ID=1-2-gene_1866;pvalue=4.72e-06;qvalue= 0.145;sequence=GGGAATCCAGG;
gene_1890	fimo	nucleotide_motif	304	314	47.9	-	.	Name=1;ID=1-1-gene_1890;pvalue=1.62e-05;qvalue= 0.248;sequence=GTGAAACCAGA;
