********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_thromboides/antismash_local/meme/gene_3572/+06_-00/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
gene_3572__ANCHOR        1.0000    752  gene_3573+gene_3574      1.0000    224  
gene_3575                1.0000    377  gene_3576                1.0000   1051  
gene_3577                1.0000   1051  gene_3579+gene_3580      1.0000    258  
gene_3581                1.0000    668  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_thromboides/antismash_local/meme/gene_3572/+06_-00/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_thromboides/antismash_local/meme/gene_3572/+06_-00 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       35    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            4381    N=               7    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.387 C 0.113 G 0.113 T 0.387 
Background letter frequencies (from dataset with add-one prior applied):
A 0.387 C 0.113 G 0.113 T 0.387 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   6  llr = 76  E-value = 5.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :3325::::32
pos.-specific     C  5:3::2:::::
probability       G  27:3:8aa778
matrix            T  3:355:::3::

         bits    3.1       **   
                 2.8       **   
                 2.5      ***   
                 2.2      ***  *
Relative         1.9      ***  *
Entropy          1.6  *   ******
(18.2 bits)      1.3  *   ******
                 0.9 **   ******
                 0.6 ** * ******
                 0.3 ***********
                 0.0 -----------

Multilevel           CGATAGGGGGG
consensus            TACGT   TA 
sequence               T        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
gene_3577                    +    800  2.13e-07 ATGGAGTTTA CGTTTGGGGAG GTAACTTAGT
gene_3573+gene_3574          +    100  3.00e-07 CATCAGCATT TGCGAGGGGGA ATTGCAAACT
gene_3576                    -    324  5.06e-07 GAGAAAAGAA GGCAAGGGGAG TAAGTTAAAA
gene_3576                    +    480  6.96e-07 AAATTTTAAT CAAGAGGGTGG AGAAGATATT
gene_3572__ANCHOR            +    198  1.15e-06 GATTTTTTAA TGATTGGGTGG ATCTTAATTA
gene_3572__ANCHOR            +    154  1.15e-06 TTCTTAATTC CATTTCGGGGG ATTTTTCAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gene_3577                         2.1e-07  799_[+1]_241
gene_3573+gene_3574                 3e-07  99_[+1]_114
gene_3576                         5.1e-07  323_[-1]_145_[+1]_561
gene_3572__ANCHOR                 1.2e-06  153_[+1]_33_[+1]_544
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=6
gene_3577                (  800) CGTTTGGGGAG  1 
gene_3573+gene_3574      (  100) TGCGAGGGGGA  1 
gene_3576                (  324) GGCAAGGGGAG  1 
gene_3576                (  480) CAAGAGGGTGG  1 
gene_3572__ANCHOR        (  198) TGATTGGGTGG  1 
gene_3572__ANCHOR        (  154) CATTTCGGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4311 bayes= 10.5874 E= 5.7e+002 
  -923    214     56    -21 
   -21   -923    256   -923 
   -21    156   -923    -21 
  -121   -923    156     37 
    37   -923   -923     37 
  -923     56    288   -923 
  -923   -923    314   -923 
  -923   -923    314   -923 
  -923   -923    256    -21 
   -21   -923    256   -923 
  -121   -923    288   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 5.7e+002 
 0.000000  0.500000  0.166667  0.333333 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.166667  0.000000  0.333333  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.333333  0.000000  0.666667  0.000000 
 0.166667  0.000000  0.833333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT][GA][ACT][TG][AT]GGG[GT][GA]G
--------------------------------------------------------------------------------




Time  4.62 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gene_3572__ANCHOR                1.71e-03  153_[+1(1.15e-06)]_33_\
    [+1(1.15e-06)]_544
gene_3573+gene_3574              1.29e-04  99_[+1(3.00e-07)]_114
gene_3575                        3.61e-01  377
gene_3576                        1.05e-03  323_[-1(5.06e-07)]_145_\
    [+1(6.96e-07)]_561
gene_3577                        4.43e-04  799_[+1(2.13e-07)]_241
gene_3579+gene_3580              1.85e-01  258
gene_3581                        9.14e-01  668
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c15

********************************************************************************
