ClusterBlast scores for Chr_13

Table of genes, locations, strands and annotations of query cluster:
gene_8903	23359671	23360743	+	hypothetical protein	
gene_8904	23458855	23459518	+	hypothetical protein	
gene_8905	23459984	23461775	+	hypothetical protein	
gene_8906	23461915	23462305	+	hypothetical protein	
gene_8907	23463689	23465344	-	hypothetical protein	
gene_8908	23543436	23546220	-	hypothetical protein	
gene_8909	23649047	23649389	-	hypothetical protein	
gene_8910	23652563	23653603	-	hypothetical protein	
gene_8911	23861091	23861574	+	hypothetical protein	
gene_8912	23953036	23955427	-	hypothetical protein	
gene_8913	23997833	23999099	-	hypothetical protein	
gene_8914	24034900	24036923	-	hypothetical protein	
gene_8915	24094706	24096475	+	hypothetical protein	
gene_8916	24170108	24170925	-	hypothetical protein	
gene_8917	24227491	24227962	-	hypothetical protein	
gene_8918	24281539	24283505	+	hypothetical protein	
gene_8919	24302642	24302888	+	hypothetical protein	
gene_8920	24400716	24402016	-	hypothetical protein	
gene_8921	24478720	24480134	-	hypothetical protein	
gene_8922	24507434	24507898	+	hypothetical protein	
gene_8923	24567529	24571047	-	hypothetical protein	


Significant hits: 


Details: