ClusterBlast scores for Chr_13

Table of genes, locations, strands and annotations of query cluster:
gene_8684	9065269	9066004	+	hypothetical protein	
gene_8685	9115708	9116947	+	hypothetical protein	
gene_8686	9185989	9189070	+	hypothetical protein	
gene_8687	9248489	9250108	-	hypothetical protein	
gene_8688	9326958	9329831	-	hypothetical protein	
gene_8689	9422778	9426359	-	hypothetical protein	
gene_8690	9473246	9476738	-	hypothetical protein	
gene_8691	9583444	9583852	+	hypothetical protein	


Significant hits: 
1. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
2. NW_014040874	Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence


Details:

>>
1. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 185

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_8685	AtWU_06737	31	86	50.970873786407765	7.5e-15
gene_8688	AtWU_06730	31	99	31.133113311331133	2.5e-18



>>
2. NW_014040874
Source: Trichosporon asahii var. asahii CBS 2479 unplaced genomic scaffold scaffold00050, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_8685	A1Q1_01212	32	77	42.961165048543684	2.7e-12
gene_8687	A1Q1_01222	66	599	102.05479452054796	2.1e-169

