ClusterBlast scores for Chr_06

Table of genes, locations, strands and annotations of query cluster:
gene_7166	18965133	18966495	-	hypothetical protein	
gene_7168	19083543	19084895	+	hypothetical protein	
gene_7169	19146121	19146997	-	hypothetical protein	
gene_7170	19147022	19148750	-	hypothetical protein	
gene_7171	19228414	19228669	-	hypothetical protein	
gene_7172	19270644	19271845	+	hypothetical protein	
gene_7174	19333528	19335093	+	hypothetical protein	
gene_7175	19428374	19429006	+	hypothetical protein	
gene_7177	19739908	19744621	-	hypothetical protein	
gene_7178	19826917	19828822	-	hypothetical protein	
gene_7179	19863328	19864618	-	hypothetical protein	
gene_7180	19934425	19935127	-	hypothetical protein	
gene_7181	19935328	19936461	-	hypothetical protein	
gene_7182	19999114	20001105	-	hypothetical protein	
gene_7184	20124331	20124715	+	hypothetical protein	
gene_7185	20201909	20203487	+	hypothetical protein	
gene_7186	20250080	20252500	-	hypothetical protein	
gene_7188	20539055	20540575	+	hypothetical protein	
gene_7189	20658920	20660517	-	hypothetical protein	
gene_7190	20737363	20738626	-	hypothetical protein	
gene_7191	20901329	20903009	-	hypothetical protein	


Significant hits: 
1. NW_008806296	Wallemia ichthyophaga EXF-994 unplaced genomic scaffold scaffold23, whole genome shotgun sequence
2. NC_040194	Malassezia restricta chromosome II, complete sequence
3. NW_015622504	Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
4. NZ_JH992890	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold5.9, whole genome shotgun sequence
5. NZ_CP021983	Halomicronema hongdechloris C2206 chromosome
6. NZ_MNPM02000014	Mastigocladus laminosus UU774 scaffold_13, whole genome shotgun sequence
7. NZ_MOBR01000009	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
8. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
9. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
10. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
11. NZ_JXCA02000019	Scytonema tolypothrichoides VB-61278 scaffold_003, whole genome shotgun sequence
12. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
13. NZ_CADEYL010000006	Burkholderia gladioli strain BCC1734, whole genome shotgun sequence
14. NZ_CADEXH010000001	Burkholderia gladioli strain BCC1697, whole genome shotgun sequence
15. NZ_CADEYS010000008	Burkholderia gladioli strain BCC1731, whole genome shotgun sequence
16. NC_017167	Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1, complete sequence
17. NZ_FTOO01000002	Alicyclobacillus vulcanalis strain DSM 16176, whole genome shotgun sequence
18. NZ_JABWSY010000003	Bacillus sp. EB106-08-02-XG196 NODE_3_length_348879_cov_94.145466, whole genome shotgun sequence
19. NZ_CP015207	Sporosarcina ureae strain P8 chromosome, complete genome
20. NZ_CP015108	Sporosarcina ureae strain S204, complete genome
21. NZ_CP051128	Bacillus megaterium strain S2 chromosome, complete genome
22. NZ_KK366018	Bacillus sp. UNC41MFS5 BR30DRAFT_scaffold00002.2, whole genome shotgun sequence
23. NZ_KV440952	Neobacillus drentensis strain FJAT-10044 Scaffold1, whole genome shotgun sequence
24. NZ_CP015348	Sporosarcina ureae strain P32a, complete genome
25. NZ_LT629731	Bacillus tuaregi strain Marseille-P2489T, whole genome shotgun sequence
26. NZ_JACCBX010000006	Bacillus niacini strain AT2.8 Ga0372469_06, whole genome shotgun sequence
27. NZ_CP015109	Sporosarcina ureae strain P17a chromosome, complete genome
28. NZ_KI535295	Bacillus sp. UNC438CL73TsuS30 M028DRAFT_scaffold00001.1, whole genome shotgun sequence
29. NZ_CP011974	Bacillus filamentosus strain Hbe603 chromosome, complete genome
30. NZ_MWSI01000002	Bacillus filamentosus strain DSM 27955 NODE_2_length_1283710_cov_71.1032_ID_343, whole genome shotgun sequence
31. NZ_FOXX01000004	Bacillus endophyticus DSM 13796, whole genome shotgun sequence
32. NZ_LVYL01000003	Bacillus endophyticus strain 3631_9D 3631_9D_contig_11, whole genome shotgun sequence
33. NZ_LWAI01000046	Bacillus endophyticus strain 3618_1C 3618_1C_contig_5, whole genome shotgun sequence
34. NZ_CP041146	Nocardioides humi strain DCY24 chromosome, complete genome
35. NZ_CP041091	Nocardioides sp. KUDC 5002 chromosome, complete genome
36. NZ_SNWQ01000010	Kribbella sp. VKM Ac-2527 Ga0310561_110, whole genome shotgun sequence
37. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
38. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
39. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
40. NZ_CP014864	Microbulbifer thermotolerans strain DAU221 chromosome, complete genome
41. NZ_FOKT01000004	Microbulbifer thermotolerans strain DSM 19189, whole genome shotgun sequence
42. NZ_CP047491	Microbulbifer hydrolyticus strain IRE-31 chromosome, complete genome
43. NZ_CP055157	Microbulbifer sp. YPW1 chromosome, complete genome
44. NZ_CP046948	Microbulbifer sp. SH-1 chromosome, complete genome
45. NZ_SNXH01000002	Rhizobium sp. BK333 Ga0307695_111, whole genome shotgun sequence
46. NZ_CP029064	Microbulbifer sp. A4B17 chromosome, complete genome
47. NZ_CP020100	Pseudomonas sp. S-6-2 chromosome, complete genome
48. NZ_FPBC01000017	Pseudomonas marincola strain JCM 14761, whole genome shotgun sequence
49. NZ_LR215729	Pseudomonas marincola strain YSy11 chromosome PMYSY11
50. NZ_VBTO01000005	Pseudomonas sp. MS19 contig5, whole genome shotgun sequence


Details:

>>
1. NW_008806296
Source: Wallemia ichthyophaga EXF-994 unplaced genomic scaffold scaffold23, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7166	J056_002651	32	223	94.03973509933775	5.7e-56
gene_7177	J056_002659	47	1211	99.85765124555161	0.0



>>
2. NC_040194
Source: Malassezia restricta chromosome II, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	MRET_1079	49	1245	102.98932384341637	0.0
gene_7188	MRET_1066	38	140	57.47422680412371	4.1e-31



>>
3. NW_015622504
Source: Exophiala mesophila strain CBS 40295 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7166	PV10_01923	46	323	85.43046357615894	4e-86
gene_7177	PV10_01917	43	1039	100.0	4.4e-301



>>
4. NZ_JH992890
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold5.9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS34810	PCC9339_RS34810	121602	122396	-	CRISPR-associated_protein_Csx3
PCC9339_RS38415	PCC9339_RS38415	124366	124575	+	hypothetical_protein
PCC9339_RS40880	PCC9339_RS40880	136865	137116	+	site-specific_DNA-methyltransferase
PCC9339_RS0102755	PCC9339_RS0102755	180056	186589	+	amino_acid_adenylation_domain-containing_protein
PCC9339_RS38425	PCC9339_RS38425	197232	197446	-	IS630_family_transposase
PCC9339_RS38430	PCC9339_RS38430	197608	197781	-	DDE_endonuclease
PCC9339_RS34840	PCC9339_RS34840	206980	208585	-	group_II_intron_reverse_transcriptase/maturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	PCC9339_RS0102765	31	572	93.23843416370107	9e-161
gene_7177	PCC9339_RS0102755	32	402	68.54092526690391	1.6e-109
gene_7185	PCC9339_RS0102700	36	220	89.47368421052632	2.6e-55



>>
5. NZ_CP021983
Source: Halomicronema hongdechloris C2206 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933

Table of genes, locations, strands and annotations of subject cluster:
XM38_RS09460	XM38_RS09460	2080313	2081256	+	IS5_family_transposase
XM38_RS09465	XM38_RS09465	2081422	2082207	+	transposase
XM38_RS09575	XM38_RS09575	2132463	2133558	+	sucrase_ferredoxin
XM38_RS09595	XM38_RS09595	2137667	2137837	+	type_II_toxin-antitoxin_system_ParD_family_antitoxin
XM38_RS09610	XM38_RS09610	2139105	2139973	-	methyltransferase_domain-containing_protein
XM38_RS09625	XM38_RS09625	2142245	2143163	+	DMT_family_transporter
XM38_RS09645	XM38_RS09645	2145529	2147742	-	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	XM38_RS09570	32	386	66.33451957295374	1.2e-104
gene_7177	XM38_RS09530	31	363	67.61565836298932	8.3e-98
gene_7185	XM38_RS09540	32	184	89.47368421052632	2.1e-44



>>
6. NZ_MNPM02000014
Source: Mastigocladus laminosus UU774 scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
BLD44_RS13115	BLD44_RS13115	278431	279630	+	ISNCY_family_transposase
BLD44_RS13120	BLD44_RS13120	279876	280436	+	hypothetical_protein
BLD44_RS30815	BLD44_RS30815	282249	282365	-	hypothetical_protein
BLD44_RS13185	BLD44_RS13185	289648	289899	+	site-specific_DNA-methyltransferase
BLD44_RS13280	BLD44_RS13280	329120	329329	-	IS630_family_transposase
BLD44_RS13285	BLD44_RS13285	329491	329664	-	transposase_family_protein
BLD44_RS13290	BLD44_RS13290	329780	329925	-	winged_helix-turn-helix_domain-containing_protein
BLD44_RS13320	BLD44_RS13320	338842	339958	-	IS701_family_transposase
BLD44_RS13335	BLD44_RS13335	344168	344503	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	BLD44_RS13260	31	576	93.23843416370107	8.2e-162
gene_7185	BLD44_RS13225	36	222	89.47368421052632	1.2e-55



>>
7. NZ_MOBR01000009
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	BK667_RS13990	33	297	52.66903914590747	7.3e-78
gene_7177	BK667_RS14000	32	287	51.03202846975089	7.6e-75
gene_7185	BK667_RS14335	33	214	91.86602870813397	1.9e-53



>>
8. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS54120	WA1_RS54120	10344251	10344350	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	WA1_RS43410	35	517	68.68327402135232	5.9e-144
gene_7185	WA1_RS43605	33	195	89.47368421052632	8.9e-48



>>
9. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 708

Table of genes, locations, strands and annotations of subject cluster:
CA724_RS27340	CA724_RS27340	6773379	6777257	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	CA724_RS27405	31	495	83.70106761565836	2.4e-137
gene_7185	CA724_RS27355	35	213	89.47368421052632	4.1e-53



>>
10. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	CDC39_RS08585	32	397	69.1814946619217	5.2e-108
gene_7185	CDC39_RS08575	36	220	89.95215311004785	4.4e-55



>>
11. NZ_JXCA02000019
Source: Scytonema tolypothrichoides VB-61278 scaffold_003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:
SD80_RS18880	SD80_RS18880	503615	503837	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	SD80_RS18790	31	390	67.97153024911033	6.4e-106
gene_7185	SD80_RS18780	32	196	88.99521531100478	5.2e-48



>>
12. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase
TOL9009_RS47560	TOL9009_RS47560	3544326	3544466	-	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7177	TOL9009_RS0121065	31	329	63.914590747330955	1.7e-87
gene_7185	TOL9009_RS0121085	35	215	89.47368421052632	1.1e-53



>>
13. NZ_CADEYL010000006
Source: Burkholderia gladioli strain BCC1734, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7166	H9D32_RS22440	33	165	75.71743929359823	1.4e-38
gene_7177	H9D32_RS22520	31	295	51.103202846975094	3.6e-77



>>
14. NZ_CADEXH010000001
Source: Burkholderia gladioli strain BCC1697, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7166	H9D45_RS01390	33	165	75.71743929359823	1.4e-38
gene_7177	H9D45_RS01475	31	293	51.03202846975089	1.1e-76



>>
15. NZ_CADEYS010000008
Source: Burkholderia gladioli strain BCC1731, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7166	H9D67_RS17755	33	165	75.71743929359823	1.4e-38
gene_7177	H9D67_RS17670	31	287	51.17437722419928	9.9e-75



>>
16. NC_017167
Source: Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:
TC41_RS09960	TC41_RS09960	2060948	2062204	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	TC41_RS09995	37	261	89.71291866028707	1.3e-67
gene_7186	TC41_RS10000	42	510	91.58200290275762	2.1e-142



>>
17. NZ_FTOO01000002
Source: Alicyclobacillus vulcanalis strain DSM 16176, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BW934_RS03975	37	259	89.71291866028707	6.6e-67
gene_7186	BW934_RS03980	42	509	91.72714078374456	6e-142



>>
18. NZ_JABWSY010000003
Source: Bacillus sp. EB106-08-02-XG196 NODE_3_length_348879_cov_94.145466, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	MLOOGBEN_RS06985	39	267	89.71291866028707	2.4e-69
gene_7186	MLOOGBEN_RS06990	41	480	90.71117561683599	3e-133



>>
19. NZ_CP015207
Source: Sporosarcina ureae strain P8 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744

Table of genes, locations, strands and annotations of subject cluster:
SporoP8_RS02770	SporoP8_RS02770	572282	573241	-	nitronate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	SporoP8_RS02750	39	270	89.71291866028707	3.7e-70
gene_7186	SporoP8_RS02745	41	474	90.71117561683599	1.6e-131



>>
20. NZ_CP015108
Source: Sporosarcina ureae strain S204, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
SporoS204_RS02555	SporoS204_RS02555	505474	506211	-	metalloregulator_ArsR/SmtB_family_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	SporoS204_RS02590	39	267	89.71291866028707	1.8e-69
gene_7186	SporoS204_RS02585	41	476	90.71117561683599	5.6e-132



>>
21. NZ_CP051128
Source: Bacillus megaterium strain S2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
HFZ78_RS14460	HFZ78_RS14460	3041289	3041762	-	amidohydrolase_family_protein
HFZ78_RS14465	HFZ78_RS14465	3041836	3042132	+	2-keto-4-pentenoate_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	HFZ78_RS14485	38	261	89.71291866028707	1.3e-67
gene_7186	HFZ78_RS14490	41	482	90.71117561683599	1e-133



>>
22. NZ_KK366018
Source: Bacillus sp. UNC41MFS5 BR30DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
BR30_RS36250	BR30_RS36250	533990	534184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BR30_RS0126280	38	263	89.71291866028707	3.5e-68
gene_7186	BR30_RS0126275	41	478	90.71117561683599	1.5e-132



>>
23. NZ_KV440952
Source: Neobacillus drentensis strain FJAT-10044 Scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
A6753_RS11240	A6753_RS11240	2382357	2382711	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	A6753_RS11260	38	262	89.71291866028707	7.8e-68
gene_7186	A6753_RS11265	41	479	90.71117561683599	5.1e-133



>>
24. NZ_CP015348
Source: Sporosarcina ureae strain P32a, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	SporoP32a_RS02470	39	263	89.71291866028707	3.5e-68
gene_7186	SporoP32a_RS02465	41	477	91.00145137880988	2.5e-132



>>
25. NZ_LT629731
Source: Bacillus tuaregi strain Marseille-P2489T, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BQ5321_RS13740	38	263	89.71291866028707	3.5e-68
gene_7186	BQ5321_RS13735	41	475	90.27576197387518	7.4e-132



>>
26. NZ_JACCBX010000006
Source: Bacillus niacini strain AT2.8 Ga0372469_06, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	F4694_RS14605	38	263	89.71291866028707	4.6e-68
gene_7186	F4694_RS14610	41	474	90.71117561683599	1.6e-131



>>
27. NZ_CP015109
Source: Sporosarcina ureae strain P17a chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	SporoP17a_RS02605	38	261	89.71291866028707	1.7e-67
gene_7186	SporoP17a_RS02600	40	474	90.71117561683599	2.1e-131



>>
28. NZ_KI535295
Source: Bacillus sp. UNC438CL73TsuS30 M028DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	M028_RS0117675	38	260	89.71291866028707	2.9e-67
gene_7186	M028_RS0117680	40	467	90.71117561683599	3.4e-129



>>
29. NZ_CP011974
Source: Bacillus filamentosus strain Hbe603 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:
BEH_RS27070	BEH_RS27070	2640268	2640345	+	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BEH_RS13060	37	255	89.71291866028707	1.2e-65
gene_7186	BEH_RS13055	41	471	90.27576197387518	1.4e-130



>>
30. NZ_MWSI01000002
Source: Bacillus filamentosus strain DSM 27955 NODE_2_length_1283710_cov_71.1032_ID_343, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:
B1B01_RS25855	B1B01_RS25855	879324	879401	+	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	B1B01_RS11515	37	255	89.71291866028707	1.2e-65
gene_7186	B1B01_RS11510	41	471	90.27576197387518	1.4e-130



>>
31. NZ_FOXX01000004
Source: Bacillus endophyticus DSM 13796, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719

Table of genes, locations, strands and annotations of subject cluster:
BM012_RS10415	BM012_RS10415	291134	292080	-	2-nitropropane_dioxygenase
BM012_RS10560	BM012_RS10560	331919	332206	+	hypothetical_protein
BM012_RS10620	BM012_RS10620	340486	341568	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BM012_RS10470	37	254	89.71291866028707	1.6e-65
gene_7186	BM012_RS10465	41	465	90.71117561683599	1.3e-128



>>
32. NZ_LVYL01000003
Source: Bacillus endophyticus strain 3631_9D 3631_9D_contig_11, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:
A3863_RS02560	A3863_RS02560	15271	16353	-	helix-turn-helix_transcriptional_regulator
A3863_RS02590	A3863_RS02590	20449	21361	+	ABC_transporter_ATP-binding_protein
A3863_RS02640	A3863_RS02640	38096	38781	+	MBL_fold_metallo-hydrolase
A3863_RS02645	A3863_RS02645	38913	39890	+	zinc-dependent_alcohol_dehydrogenase_family_protein
A3863_RS02655	A3863_RS02655	40261	40474	+	four-carbon_acid_sugar_kinase_family_protein
A3863_RS02730	A3863_RS02730	57114	57578	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	A3863_RS02690	37	253	89.71291866028707	4.7e-65
gene_7186	A3863_RS02695	41	464	90.71117561683599	1.7e-128



>>
33. NZ_LWAI01000046
Source: Bacillus endophyticus strain 3618_1C 3618_1C_contig_5, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:
A4U60_RS18420	A4U60_RS18420	61733	62020	-	hypothetical_protein
A4U60_RS18475	A4U60_RS18475	81148	81342	+	four-carbon_acid_sugar_kinase_family_protein
A4U60_RS18555	A4U60_RS18555	98446	98839	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	A4U60_RS18510	37	253	89.71291866028707	3.6e-65
gene_7186	A4U60_RS18515	40	462	90.71117561683599	1.1e-127



>>
34. NZ_CP041146
Source: Nocardioides humi strain DCY24 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:
FIV44_RS09190	FIV44_RS09190	1857653	1858390	-	branched-chain_amino_acid_ABC_transporter_permease
FIV44_RS09305	FIV44_RS09305	1882376	1883172	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	FIV44_RS09265	31	89	53.110047846889955	9e-16
gene_7186	FIV44_RS09260	36	362	90.13062409288824	1.2e-97



>>
35. NZ_CP041091
Source: Nocardioides sp. KUDC 5002 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449

Table of genes, locations, strands and annotations of subject cluster:
FIV43_RS07610	FIV43_RS07610	1628267	1629498	-	CoA_transferase
FIV43_RS07705	FIV43_RS07705	1648332	1649992	-	AMP-binding_protein
FIV43_RS07740	FIV43_RS07740	1654815	1655980	-	phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	FIV43_RS07700	33	92	53.110047846889955	1.4e-16
gene_7186	FIV43_RS07695	36	357	90.13062409288824	3.8e-96



>>
36. NZ_SNWQ01000010
Source: Kribbella sp. VKM Ac-2527 Ga0310561_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428

Table of genes, locations, strands and annotations of subject cluster:
EV643_RS22110	EV643_RS22110	275667	276991	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	EV643_RS22050	31	65	27.033492822966508	1.8e-08
gene_7186	EV643_RS22045	38	363	86.93759071117562	5.3e-98



>>
37. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BN159_RS11875	33	176	89.95215311004785	4.3e-42
gene_7186	BN159_RS11880	31	181	74.45573294629898	2.2e-43



>>
38. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	RxyAA322_RS05245	35	223	89.47368421052632	5.2e-56
gene_7186	RxyAA322_RS05265	40	480	88.53410740203192	3e-133
gene_7186	RxyAA322_RS05160	39	457	91.29172714078373	2.1e-126



>>
39. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1159

Table of genes, locations, strands and annotations of subject cluster:
RXYL_RS17130	RXYL_RS17130	1708238	1711356	-	family_78_glycoside_hydrolase_catalytic_domain

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	RXYL_RS08685	35	223	89.47368421052632	4e-56
gene_7186	RXYL_RS08705	40	473	88.53410740203192	2.8e-131
gene_7186	RXYL_RS08600	40	463	92.3076923076923	3.8e-128



>>
40. NZ_CP014864
Source: Microbulbifer thermotolerans strain DAU221 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	A3224_RS01640	35	240	89.71291866028707	4.1e-61
gene_7186	A3224_RS01480	55	740	93.46879535558782	1.6e-211



>>
41. NZ_FOKT01000004
Source: Microbulbifer thermotolerans strain DSM 19189, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BM155_RS08170	35	240	89.71291866028707	4.1e-61
gene_7186	BM155_RS08020	55	740	93.46879535558782	1.6e-211



>>
42. NZ_CP047491
Source: Microbulbifer hydrolyticus strain IRE-31 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	GTQ55_RS02225	33	230	89.71291866028707	2.5e-58
gene_7186	GTQ55_RS02155	57	747	90.13062409288824	1e-213



>>
43. NZ_CP055157
Source: Microbulbifer sp. YPW1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	HUW35_RS04745	33	231	89.71291866028707	1.5e-58
gene_7186	HUW35_RS04820	57	744	89.84034833091437	8.5e-213



>>
44. NZ_CP046948
Source: Microbulbifer sp. SH-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	GNX18_RS15515	34	234	89.71291866028707	1.7e-59
gene_7186	GNX18_RS15445	56	733	90.42089985486213	1.5e-209



>>
45. NZ_SNXH01000002
Source: Rhizobium sp. BK333 Ga0307695_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962

Table of genes, locations, strands and annotations of subject cluster:
EV571_RS01295	EV571_RS01295	41160	41377	-	SDR_family_oxidoreductase
EV571_RS01315	EV571_RS01315	44699	44959	-	transposase
EV571_RS01345	EV571_RS01345	51414	52468	-	acetyl-CoA_C-acetyltransferase
EV571_RS01355	EV571_RS01355	53402	53958	+	AraC_family_transcriptional_regulator
EV571_RS01400	EV571_RS01400	62751	63328	+	hypothetical_protein
EV571_RS01500	EV571_RS01500	84599	85033	-	LysR_family_transcriptional_regulator
EV571_RS01515	EV571_RS01515	85882	86585	+	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	EV571_RS01340	39	281	89.23444976076556	1.2e-73
gene_7186	EV571_RS01395	52	681	91.8722786647315	1.2e-193



>>
46. NZ_CP029064
Source: Microbulbifer sp. A4B17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
BTJ40_RS01875	BTJ40_RS01875	431854	432966	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BTJ40_RS01885	33	232	90.19138755980862	6.6e-59
gene_7186	BTJ40_RS01720	55	727	89.84034833091437	1.1e-207



>>
47. NZ_CP020100
Source: Pseudomonas sp. S-6-2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BVH74_RS16625	32	232	89.95215311004785	6.6e-59
gene_7186	BVH74_RS16615	54	686	91.58200290275762	2.7e-195



>>
48. NZ_FPBC01000017
Source: Pseudomonas marincola strain JCM 14761, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	BM395_RS20525	31	173	85.4066985645933	3.6e-41
gene_7186	BM395_RS20470	54	688	91.43686502177069	7.2e-196



>>
49. NZ_LR215729
Source: Pseudomonas marincola strain YSy11 chromosome PMYSY11
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	PMYSY11_RS16965	31	173	85.4066985645933	3.6e-41
gene_7186	PMYSY11_RS17020	54	688	91.43686502177069	7.2e-196



>>
50. NZ_VBTO01000005
Source: Pseudomonas sp. MS19 contig5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_7185	FEZ62_RS04480	31	173	85.4066985645933	3.6e-41
gene_7186	FEZ62_RS04535	54	688	91.43686502177069	7.2e-196

