##gff-version 3
MCIC6FC_007186	fimo	nucleotide_motif	870	880	51.1	+	.	Name=1;ID=1-1-MCIC6FC_007186;pvalue=7.66e-06;qvalue= 0.332;sequence=AACTCAAAAAA;
MCIC6FC_007320+MCIC6FC_007321	fimo	nucleotide_motif	194	204	42.6	+	.	Name=1;ID=1-1-MCIC6FC_007320+MCIC6FC_007321;pvalue=5.45e-05;qvalue= 0.678;sequence=AAATAAAATAA;
MCIC6FC_007506	fimo	nucleotide_motif	32	42	48.4	-	.	Name=1;ID=1-1-MCIC6FC_007506;pvalue=1.46e-05;qvalue= 0.332;sequence=AATTCAAATCT;
MCIC6FC_007517	fimo	nucleotide_motif	284	294	45.3	-	.	Name=1;ID=1-1-MCIC6FC_007517;pvalue=2.97e-05;qvalue= 0.537;sequence=TATTCAAATCA;
MCIC6FC_007549+MCIC6FC_007550	fimo	nucleotide_motif	161	171	44.1	+	.	Name=1;ID=1-1-MCIC6FC_007549+MCIC6FC_007550;pvalue=3.85e-05;qvalue= 0.537;sequence=AATTTAAAACA;
MCIC6FC_007551	fimo	nucleotide_motif	217	227	47.2	+	.	Name=1;ID=1-1-MCIC6FC_007551;pvalue=1.9e-05;qvalue= 0.401;sequence=AATGCAAAAAA;
MCIC6FC_007588+MCIC6FC_007589	fimo	nucleotide_motif	225	235	44.1	+	.	Name=1;ID=1-1-MCIC6FC_007588+MCIC6FC_007589;pvalue=3.92e-05;qvalue= 0.537;sequence=TATTTAAATAA;
MCIC6FC_007588+MCIC6FC_007589	fimo	nucleotide_motif	224	234	44.1	-	.	Name=1;ID=1-2-MCIC6FC_007588+MCIC6FC_007589;pvalue=3.92e-05;qvalue= 0.537;sequence=TATTTAAATAA;
MCIC6FC_007605	fimo	nucleotide_motif	34	44	49.2	-	.	Name=1;ID=1-1-MCIC6FC_007605;pvalue=1.19e-05;qvalue= 0.332;sequence=AACTCAAATAT;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	215	225	51.1	+	.	Name=1;ID=1-1-MCIC6FC_007606+MCIC6FC_007607;pvalue=7.66e-06;qvalue= 0.332;sequence=AACTCAAAAAA;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	117	127	50.5	-	.	Name=1;ID=1-2-MCIC6FC_007606+MCIC6FC_007607;pvalue=8.87e-06;qvalue= 0.332;sequence=AATTAAAATAA;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	170	180	49.4	+	.	Name=1;ID=1-3-MCIC6FC_007606+MCIC6FC_007607;pvalue=1.15e-05;qvalue= 0.332;sequence=AATTTAAAAAA;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	41	51	48.7	-	.	Name=1;ID=1-4-MCIC6FC_007606+MCIC6FC_007607;pvalue=1.36e-05;qvalue= 0.332;sequence=AATGCAAGTAA;
MCIC6FC_007612+MCIC6FC_007613	fimo	nucleotide_motif	240	250	45.9	-	.	Name=1;ID=1-1-MCIC6FC_007612+MCIC6FC_007613;pvalue=2.55e-05;qvalue= 0.499;sequence=AATTCAGATCA;
MCIC6FC_007617+MCIC6FC_007618	fimo	nucleotide_motif	517	527	53.4	+	.	Name=1;ID=1-1-MCIC6FC_007617+MCIC6FC_007618;pvalue=4.57e-06;qvalue= 0.332;sequence=AATTCAACTAA;
MCIC6FC_007617+MCIC6FC_007618	fimo	nucleotide_motif	494	504	49.1	-	.	Name=1;ID=1-2-MCIC6FC_007617+MCIC6FC_007618;pvalue=1.24e-05;qvalue= 0.332;sequence=AAATCAAGTAA;
MCIC6FC_007622+MCIC6FC_007623	fimo	nucleotide_motif	323	333	52.7	+	.	Name=1;ID=1-1-MCIC6FC_007622+MCIC6FC_007623;pvalue=5.31e-06;qvalue= 0.332;sequence=AATTCAAGTCA;
MCIC6FC_007622+MCIC6FC_007623	fimo	nucleotide_motif	101	111	44.1	+	.	Name=1;ID=1-2-MCIC6FC_007622+MCIC6FC_007623;pvalue=3.92e-05;qvalue= 0.537;sequence=TATTTAAATAA;
MCIC6FC_007622+MCIC6FC_007623	fimo	nucleotide_motif	100	110	44.1	-	.	Name=1;ID=1-3-MCIC6FC_007622+MCIC6FC_007623;pvalue=3.92e-05;qvalue= 0.537;sequence=TATTTAAATAA;
MCIC6FC_007625+MCIC6FC_007626	fimo	nucleotide_motif	56	66	49.8	+	.	Name=1;ID=1-1-MCIC6FC_007625+MCIC6FC_007626;pvalue=1.04e-05;qvalue= 0.332;sequence=AATTCAAAAAT;
MCIC6FC_007696	fimo	nucleotide_motif	576	586	43.3	+	.	Name=1;ID=1-1-MCIC6FC_007696;pvalue=4.7e-05;qvalue= 0.613;sequence=AAATCAGATAA;
MCIC6FC_007902+MCIC6FC_007903	fimo	nucleotide_motif	1441	1451	51.7	+	.	Name=1;ID=1-1-MCIC6FC_007902+MCIC6FC_007903;pvalue=6.76e-06;qvalue= 0.332;sequence=AATTCAGATAA;
MCIC6FC_007910+MCIC6FC_007911	fimo	nucleotide_motif	360	370	42.3	-	.	Name=1;ID=1-1-MCIC6FC_007910+MCIC6FC_007911;pvalue=5.92e-05;qvalue= 0.705;sequence=TATGCAAATAA;
