##gff-version 3
gene_6941	fimo	nucleotide_motif	338	348	43.5	-	.	Name=1;ID=1-1-gene_6941;pvalue=4.43e-05;qvalue= 0.732;sequence=GCCCGATTTGG;
gene_6945	fimo	nucleotide_motif	357	367	45.9	-	.	Name=1;ID=1-1-gene_6945;pvalue=2.58e-05;qvalue= 0.582;sequence=GGTGGCTTGGA;
gene_6952	fimo	nucleotide_motif	557	567	43.5	-	.	Name=1;ID=1-1-gene_6952;pvalue=4.43e-05;qvalue= 0.732;sequence=GCCCGATTTGG;
gene_6955	fimo	nucleotide_motif	220	230	55.7	-	.	Name=1;ID=1-1-gene_6955;pvalue=2.69e-06;qvalue= 0.333;sequence=GGTGGAATGGG;
gene_6955	fimo	nucleotide_motif	769	779	54.2	-	.	Name=1;ID=1-2-gene_6955;pvalue=3.81e-06;qvalue= 0.42;sequence=GGTGGTTTGGG;
gene_6957	fimo	nucleotide_motif	384	394	48.2	-	.	Name=1;ID=1-1-gene_6957;pvalue=1.51e-05;qvalue= 0.482;sequence=GGCGGAAGGGA;
gene_6962	fimo	nucleotide_motif	124	134	46.3	+	.	Name=1;ID=1-1-gene_6962;pvalue=2.32e-05;qvalue= 0.575;sequence=GGCGGATTAGG;
gene_6968	fimo	nucleotide_motif	1012	1022	47.7	-	.	Name=1;ID=1-1-gene_6968;pvalue=1.7e-05;qvalue= 0.511;sequence=GGTGGATTGGA;
gene_6972	fimo	nucleotide_motif	595	605	59.6	+	.	Name=1;ID=1-1-gene_6972;pvalue=1.1e-06;qvalue= 0.333;sequence=GCCGGTTTGGG;
gene_6982	fimo	nucleotide_motif	492	502	43.5	-	.	Name=1;ID=1-1-gene_6982;pvalue=4.43e-05;qvalue= 0.732;sequence=GCCCGATTTGG;
gene_6994	fimo	nucleotide_motif	832	842	 47	-	.	Name=1;ID=1-1-gene_6994;pvalue=1.99e-05;qvalue= 0.532;sequence=GGCGGGATGGA;
gene_7000	fimo	nucleotide_motif	384	394	50.4	+	.	Name=1;ID=1-1-gene_7000;pvalue=9e-06;qvalue= 0.458;sequence=GGCGGATTGGA;
gene_7008	fimo	nucleotide_motif	381	391	47.3	+	.	Name=1;ID=1-1-gene_7008;pvalue=1.88e-05;qvalue= 0.517;sequence=GGTGGTTTGGA;
gene_7010	fimo	nucleotide_motif	579	589	49.9	+	.	Name=1;ID=1-1-gene_7010;pvalue=1.01e-05;qvalue= 0.458;sequence=GCCGGTTTGGA;
gene_7028	fimo	nucleotide_motif	339	349	48.7	-	.	Name=1;ID=1-1-gene_7028;pvalue=1.34e-05;qvalue= 0.458;sequence=GGTGGGTGGGG;
gene_7077	fimo	nucleotide_motif	552	562	48.7	+	.	Name=1;ID=1-1-gene_7077;pvalue=1.34e-05;qvalue= 0.458;sequence=GGTGGGAGGGG;
gene_7086	fimo	nucleotide_motif	41	51	42.4	+	.	Name=1;ID=1-1-gene_7086;pvalue=5.75e-05;qvalue= 0.802;sequence=GGTGCCTTGGG;
gene_7091	fimo	nucleotide_motif	736	746	43.7	-	.	Name=1;ID=1-1-gene_7091;pvalue=4.21e-05;qvalue= 0.732;sequence=GCTGGAATAGG;
gene_7101	fimo	nucleotide_motif	141	151	47.3	-	.	Name=1;ID=1-1-gene_7101;pvalue=1.88e-05;qvalue= 0.517;sequence=GGTGGTTTGGA;
gene_7115	fimo	nucleotide_motif	515	525	51.4	+	.	Name=1;ID=1-1-gene_7115;pvalue=7.22e-06;qvalue= 0.458;sequence=GGCGGGTGGGG;
gene_7122	fimo	nucleotide_motif	37	47	59.6	-	.	Name=1;ID=1-1-gene_7122;pvalue=1.1e-06;qvalue= 0.333;sequence=GCCGGTTTGGG;
gene_7132	fimo	nucleotide_motif	732	742	46.3	+	.	Name=1;ID=1-1-gene_7132;pvalue=2.32e-05;qvalue= 0.575;sequence=GCCGGATTAGG;
gene_7170	fimo	nucleotide_motif	397	407	58.1	+	.	Name=1;ID=1-1-gene_7170;pvalue=1.56e-06;qvalue= 0.333;sequence=GGCGGCTTGGG;
gene_7172	fimo	nucleotide_motif	527	537	50.4	+	.	Name=1;ID=1-1-gene_7172;pvalue=9e-06;qvalue= 0.458;sequence=GGCGGATTGGA;
gene_7174	fimo	nucleotide_motif	124	134	47.3	+	.	Name=1;ID=1-1-gene_7174;pvalue=1.88e-05;qvalue= 0.517;sequence=GCTGGTTTGGA;
gene_7175	fimo	nucleotide_motif	82	92	45.6	+	.	Name=1;ID=1-1-gene_7175;pvalue=2.76e-05;qvalue= 0.582;sequence=GGCGGTATAGG;
gene_7177	fimo	nucleotide_motif	449	459	49.6	-	.	Name=1;ID=1-1-gene_7177;pvalue=1.1e-05;qvalue= 0.458;sequence=GCCCGATGGGG;
gene_7178	fimo	nucleotide_motif	431	441	45.2	-	.	Name=1;ID=1-1-gene_7178;pvalue=3e-05;qvalue= 0.606;sequence=GGTGGTTTTGG;
gene_7179	fimo	nucleotide_motif	316	326	51.1	-	.	Name=1;ID=1-1-gene_7179;pvalue=7.77e-06;qvalue= 0.458;sequence=GGTGGGTTGGG;
gene_7179	fimo	nucleotide_motif	185	195	 46	-	.	Name=1;ID=1-2-gene_7179;pvalue=2.51e-05;qvalue= 0.582;sequence=GCCGGTAGTGG;
gene_7179	fimo	nucleotide_motif	985	995	43.2	+	.	Name=1;ID=1-3-gene_7179;pvalue=4.76e-05;qvalue= 0.774;sequence=CCCGGGTTGGG;
gene_7180	fimo	nucleotide_motif	123	133	52.4	-	.	Name=1;ID=1-1-gene_7180;pvalue=5.74e-06;qvalue= 0.458;sequence=GCTGGAAGGGG;
gene_7182	fimo	nucleotide_motif	746	756	 57	+	.	Name=1;ID=1-1-gene_7182;pvalue=2.01e-06;qvalue= 0.333;sequence=GGCGGAAGGGG;
gene_7182	fimo	nucleotide_motif	842	852	45.9	-	.	Name=1;ID=1-2-gene_7182;pvalue=2.58e-05;qvalue= 0.582;sequence=GGTGGCATGGA;
gene_7184	fimo	nucleotide_motif	422	432	49.7	+	.	Name=1;ID=1-1-gene_7184;pvalue=1.06e-05;qvalue= 0.458;sequence=GCCCGCATGGG;
gene_7184	fimo	nucleotide_motif	435	445	49.6	+	.	Name=1;ID=1-2-gene_7184;pvalue=1.1e-05;qvalue= 0.458;sequence=GCCCGAAGGGG;
gene_7184	fimo	nucleotide_motif	867	877	45.7	+	.	Name=1;ID=1-3-gene_7184;pvalue=2.69e-05;qvalue= 0.582;sequence=GCCGCTTTGGG;
gene_7186	fimo	nucleotide_motif	310	320	55.7	+	.	Name=1;ID=1-1-gene_7186;pvalue=2.69e-06;qvalue= 0.333;sequence=GGTGGAATGGG;
gene_7204	fimo	nucleotide_motif	27	37	42.9	+	.	Name=1;ID=1-1-gene_7204;pvalue=5.07e-05;qvalue= 0.774;sequence=GCTGGGTTTGG;
gene_7221	fimo	nucleotide_motif	972	982	44.4	-	.	Name=1;ID=1-1-gene_7221;pvalue=3.66e-05;qvalue= 0.672;sequence=GGTGGGTTGGA;
gene_7241	fimo	nucleotide_motif	952	962	42.3	+	.	Name=1;ID=1-1-gene_7241;pvalue=5.83e-05;qvalue= 0.802;sequence=GGCGGTTTTGA;
gene_7246	fimo	nucleotide_motif	290	300	50.2	-	.	Name=1;ID=1-1-gene_7246;pvalue=9.45e-06;qvalue= 0.458;sequence=GGTGGCAGGGG;
gene_7255	fimo	nucleotide_motif	10	20	48.7	+	.	Name=1;ID=1-1-gene_7255;pvalue=1.34e-05;qvalue= 0.458;sequence=GCTGGGAGGGG;
gene_7269	fimo	nucleotide_motif	48	58	45.1	-	.	Name=1;ID=1-1-gene_7269;pvalue=3.05e-05;qvalue= 0.606;sequence=GCCGGGTTTGG;
gene_7289	fimo	nucleotide_motif	462	472	42.5	+	.	Name=1;ID=1-1-gene_7289;pvalue=5.59e-05;qvalue= 0.802;sequence=GCTGGCTGTGG;
gene_7304	fimo	nucleotide_motif	690	700	44.4	-	.	Name=1;ID=1-1-gene_7304;pvalue=3.66e-05;qvalue= 0.672;sequence=GCTGGCATTGG;
gene_7306	fimo	nucleotide_motif	210	220	49.1	+	.	Name=1;ID=1-1-gene_7306;pvalue=1.23e-05;qvalue= 0.458;sequence=GGCGGCTTGGA;
gene_7315	fimo	nucleotide_motif	556	566	59.6	-	.	Name=1;ID=1-1-gene_7315;pvalue=1.1e-06;qvalue= 0.333;sequence=GCCGGTTTGGG;
gene_7315	fimo	nucleotide_motif	535	545	42.9	+	.	Name=1;ID=1-2-gene_7315;pvalue=5.07e-05;qvalue= 0.774;sequence=GCTGGGTTTGG;
gene_7317	fimo	nucleotide_motif	914	924	42.3	-	.	Name=1;ID=1-1-gene_7317;pvalue=5.83e-05;qvalue= 0.802;sequence=GGCGGTTTTGA;
gene_7339	fimo	nucleotide_motif	640	650	45.2	+	.	Name=1;ID=1-1-gene_7339;pvalue=3e-05;qvalue= 0.606;sequence=GGTGGAAGGGA;
gene_7361	fimo	nucleotide_motif	487	497	49.1	-	.	Name=1;ID=1-1-gene_7361;pvalue=1.23e-05;qvalue= 0.458;sequence=GGCGGCTTGGA;
gene_7368	fimo	nucleotide_motif	880	890	53.3	+	.	Name=1;ID=1-1-gene_7368;pvalue=4.64e-06;qvalue= 0.458;sequence=GGCGGCTGGGG;
gene_7368	fimo	nucleotide_motif	338	348	49.3	+	.	Name=1;ID=1-2-gene_7368;pvalue=1.17e-05;qvalue= 0.458;sequence=GGCGGAATTGG;
gene_7368	fimo	nucleotide_motif	955	965	44.4	+	.	Name=1;ID=1-3-gene_7368;pvalue=3.66e-05;qvalue= 0.672;sequence=GCTGGCTTTGG;
gene_7370	fimo	nucleotide_motif	705	715	43.5	+	.	Name=1;ID=1-1-gene_7370;pvalue=4.43e-05;qvalue= 0.732;sequence=GGCCGATTTGG;
gene_7377	fimo	nucleotide_motif	195	205	42.7	-	.	Name=1;ID=1-1-gene_7377;pvalue=5.39e-05;qvalue= 0.799;sequence=GGCGGCTGAGG;
gene_7388	fimo	nucleotide_motif	428	438	42.8	-	.	Name=1;ID=1-1-gene_7388;pvalue=5.19e-05;qvalue= 0.78;sequence=GGCCGTTTTGG;
gene_7402	fimo	nucleotide_motif	716	726	43.7	+	.	Name=1;ID=1-1-gene_7402;pvalue=4.21e-05;qvalue= 0.732;sequence=GGTGGATTAGG;
gene_7404	fimo	nucleotide_motif	848	858	42.9	-	.	Name=1;ID=1-1-gene_7404;pvalue=5.07e-05;qvalue= 0.774;sequence=GGTGGGATTGG;
gene_7407	fimo	nucleotide_motif	415	425	49.3	+	.	Name=1;ID=1-1-gene_7407;pvalue=1.17e-05;qvalue= 0.458;sequence=GCCGGATTTGG;
gene_7411	fimo	nucleotide_motif	981	991	 48	-	.	Name=1;ID=1-1-gene_7411;pvalue=1.57e-05;qvalue= 0.488;sequence=GGTCGTATGGG;
gene_7416	fimo	nucleotide_motif	55	65	42.5	-	.	Name=1;ID=1-1-gene_7416;pvalue=5.59e-05;qvalue= 0.802;sequence=GGTGGGTGGGA;
gene_7423	fimo	nucleotide_motif	61	71	55.7	-	.	Name=1;ID=1-1-gene_7423;pvalue=2.69e-06;qvalue= 0.333;sequence=GCTGGAATGGG;
gene_7427	fimo	nucleotide_motif	300	310	44.9	-	.	Name=1;ID=1-1-gene_7427;pvalue=3.24e-05;qvalue= 0.631;sequence=GGTGGTTGGGA;
gene_7439	fimo	nucleotide_motif	934	944	48.7	-	.	Name=1;ID=1-1-gene_7439;pvalue=1.34e-05;qvalue= 0.458;sequence=GGTGGGTGGGG;
gene_7449	fimo	nucleotide_motif	88	98	45.6	-	.	Name=1;ID=1-1-gene_7449;pvalue=2.76e-05;qvalue= 0.582;sequence=GCCGGTTTAGG;
gene_7449	fimo	nucleotide_motif	623	633	43.1	-	.	Name=1;ID=1-2-gene_7449;pvalue=4.9e-05;qvalue= 0.774;sequence=GCTGGTTTAGG;
gene_7449	fimo	nucleotide_motif	681	691	42.3	+	.	Name=1;ID=1-3-gene_7449;pvalue=5.9e-05;qvalue= 0.802;sequence=GCTGGCTTAGG;
gene_7452	fimo	nucleotide_motif	991	1001	51.1	-	.	Name=1;ID=1-1-gene_7452;pvalue=7.77e-06;qvalue= 0.458;sequence=GGTGGGTTGGG;
gene_7454	fimo	nucleotide_motif	318	328	45.7	-	.	Name=1;ID=1-1-gene_7454;pvalue=2.69e-05;qvalue= 0.582;sequence=GGCGCTTTGGG;
gene_7457	fimo	nucleotide_motif	602	612	48.2	+	.	Name=1;ID=1-1-gene_7457;pvalue=1.51e-05;qvalue= 0.482;sequence=GGCGGTATTGG;
gene_7469	fimo	nucleotide_motif	202	212	46.9	+	.	Name=1;ID=1-1-gene_7469;pvalue=2.04e-05;qvalue= 0.533;sequence=GGCGGAAGTGG;
