#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_005788+MCIC6FC_005789	108	118	+	17.3496	9.78e-07	0.449	GGAAATTTACC
1	MCIC6FC_005793+MCIC6FC_005794	75	85	+	16.0894	3.15e-06	0.449	GGAAAATTAAC
1	MCIC6FC_005424	140	150	+	16.065	4.14e-06	0.449	GGCAATTTACC
1	MCIC6FC_005791+MCIC6FC_005792	17	27	+	15.7886	4.75e-06	0.449	GGCAATTTATC
1	MCIC6FC_005451	93	103	-	15.7805	5.36e-06	0.449	GCAAATTTAGC
1	MCIC6FC_005788+MCIC6FC_005789	138	148	-	15.7805	5.36e-06	0.449	GCAAATTTAGC
1	MCIC6FC_005714+MCIC6FC_005715	233	243	-	15.2033	8.13e-06	0.55	GCCAATTTAAC
1	MCIC6FC_005786+MCIC6FC_005787	30	40	-	14.9268	9.24e-06	0.55	GTGAATTTAAC
1	MCIC6FC_005140	1	11	+	14.8049	9.85e-06	0.55	GGCAAATTAAC
1	MCIC6FC_005627+MCIC6FC_005628	159	169	+	14.4959	1.12e-05	0.564	GCCAATTTACC
1	MCIC6FC_005725+MCIC6FC_005726	102	112	-	14.2195	1.35e-05	0.565	GCGAATTTATC
1	MCIC6FC_005951	384	394	+	14.2195	1.35e-05	0.565	GCCAATTTATC
1	MCIC6FC_005121+MCIC6FC_005122	147	157	+	13.9431	1.52e-05	0.588	GTGAATTTATC
1	MCIC6FC_005310+MCIC6FC_005311	116	126	-	12.9593	1.94e-05	0.681	GTCAAATTAAC
1	MCIC6FC_005536	377	387	-	12.5285	2.04e-05	0.681	GCCAAATTAGC
1	MCIC6FC_005432+MCIC6FC_005433	51	61	-	10.5203	2.87e-05	0.896	GGAAATTTCAC
1	MCIC6FC_005698+MCIC6FC_005699	13	23	+	10.3171	3.06e-05	0.896	GAAAATTTACC
1	MCIC6FC_005014+MCIC6FC_005015	56	66	+	10.1789	3.4e-05	0.896	GGAAAGTTACC
1	MCIC6FC_005259	317	327	+	10.1789	3.4e-05	0.896	GGAAAGTTACC
1	MCIC6FC_006237+MCIC6FC_006238	75	85	+	9.85366	3.93e-05	0.896	GGAAGTTTAGC
1	MCIC6FC_005722+MCIC6FC_005723	152	162	+	9.85366	3.93e-05	0.896	GGAAATTTGCC
1	MCIC6FC_005949	35	45	-	9.85366	3.93e-05	0.896	GGAAATGTACC
1	MCIC6FC_005989+MCIC6FC_005990	31	41	+	9.58537	4.74e-05	1	AGAAATTTACC
1	MCIC6FC_004927+MCIC6FC_004928	22	32	+	9.53659	5.15e-05	1	GGAAATCTATC
1	MCIC6FC_005930	233	243	+	9.52033	5.33e-05	1	GGAATTTTATC
