##gff-version 3
MCIC6FC_004927+MCIC6FC_004928	fimo	nucleotide_motif	22	32	42.9	+	.	Name=1;ID=1-1-MCIC6FC_004927+MCIC6FC_004928;pvalue=5.15e-05;qvalue= 1;sequence=GGAAATCTATC;
MCIC6FC_005014+MCIC6FC_005015	fimo	nucleotide_motif	56	66	44.7	+	.	Name=1;ID=1-1-MCIC6FC_005014+MCIC6FC_005015;pvalue=3.4e-05;qvalue= 0.896;sequence=GGAAAGTTACC;
MCIC6FC_005121+MCIC6FC_005122	fimo	nucleotide_motif	147	157	48.2	+	.	Name=1;ID=1-1-MCIC6FC_005121+MCIC6FC_005122;pvalue=1.52e-05;qvalue= 0.588;sequence=GTGAATTTATC;
MCIC6FC_005140	fimo	nucleotide_motif	1	11	50.1	+	.	Name=1;ID=1-1-MCIC6FC_005140;pvalue=9.85e-06;qvalue= 0.55;sequence=GGCAAATTAAC;
MCIC6FC_005259	fimo	nucleotide_motif	317	327	44.7	+	.	Name=1;ID=1-1-MCIC6FC_005259;pvalue=3.4e-05;qvalue= 0.896;sequence=GGAAAGTTACC;
MCIC6FC_005310+MCIC6FC_005311	fimo	nucleotide_motif	116	126	47.1	-	.	Name=1;ID=1-1-MCIC6FC_005310+MCIC6FC_005311;pvalue=1.94e-05;qvalue= 0.681;sequence=GTCAAATTAAC;
MCIC6FC_005424	fimo	nucleotide_motif	140	150	53.8	+	.	Name=1;ID=1-1-MCIC6FC_005424;pvalue=4.14e-06;qvalue= 0.449;sequence=GGCAATTTACC;
MCIC6FC_005432+MCIC6FC_005433	fimo	nucleotide_motif	51	61	45.4	-	.	Name=1;ID=1-1-MCIC6FC_005432+MCIC6FC_005433;pvalue=2.87e-05;qvalue= 0.896;sequence=GGAAATTTCAC;
MCIC6FC_005451	fimo	nucleotide_motif	93	103	52.7	-	.	Name=1;ID=1-1-MCIC6FC_005451;pvalue=5.36e-06;qvalue= 0.449;sequence=GCAAATTTAGC;
MCIC6FC_005536	fimo	nucleotide_motif	377	387	46.9	-	.	Name=1;ID=1-1-MCIC6FC_005536;pvalue=2.04e-05;qvalue= 0.681;sequence=GCCAAATTAGC;
MCIC6FC_005627+MCIC6FC_005628	fimo	nucleotide_motif	159	169	49.5	+	.	Name=1;ID=1-1-MCIC6FC_005627+MCIC6FC_005628;pvalue=1.12e-05;qvalue= 0.564;sequence=GCCAATTTACC;
MCIC6FC_005698+MCIC6FC_005699	fimo	nucleotide_motif	13	23	45.1	+	.	Name=1;ID=1-1-MCIC6FC_005698+MCIC6FC_005699;pvalue=3.06e-05;qvalue= 0.896;sequence=GAAAATTTACC;
MCIC6FC_005714+MCIC6FC_005715	fimo	nucleotide_motif	233	243	50.9	-	.	Name=1;ID=1-1-MCIC6FC_005714+MCIC6FC_005715;pvalue=8.13e-06;qvalue= 0.55;sequence=GCCAATTTAAC;
MCIC6FC_005722+MCIC6FC_005723	fimo	nucleotide_motif	152	162	44.1	+	.	Name=1;ID=1-1-MCIC6FC_005722+MCIC6FC_005723;pvalue=3.93e-05;qvalue= 0.896;sequence=GGAAATTTGCC;
MCIC6FC_005725+MCIC6FC_005726	fimo	nucleotide_motif	102	112	48.7	-	.	Name=1;ID=1-1-MCIC6FC_005725+MCIC6FC_005726;pvalue=1.35e-05;qvalue= 0.565;sequence=GCGAATTTATC;
MCIC6FC_005786+MCIC6FC_005787	fimo	nucleotide_motif	30	40	50.3	-	.	Name=1;ID=1-1-MCIC6FC_005786+MCIC6FC_005787;pvalue=9.24e-06;qvalue= 0.55;sequence=GTGAATTTAAC;
MCIC6FC_005788+MCIC6FC_005789	fimo	nucleotide_motif	108	118	60.1	+	.	Name=1;ID=1-1-MCIC6FC_005788+MCIC6FC_005789;pvalue=9.78e-07;qvalue= 0.449;sequence=GGAAATTTACC;
MCIC6FC_005788+MCIC6FC_005789	fimo	nucleotide_motif	138	148	52.7	-	.	Name=1;ID=1-2-MCIC6FC_005788+MCIC6FC_005789;pvalue=5.36e-06;qvalue= 0.449;sequence=GCAAATTTAGC;
MCIC6FC_005791+MCIC6FC_005792	fimo	nucleotide_motif	17	27	53.2	+	.	Name=1;ID=1-1-MCIC6FC_005791+MCIC6FC_005792;pvalue=4.75e-06;qvalue= 0.449;sequence=GGCAATTTATC;
MCIC6FC_005793+MCIC6FC_005794	fimo	nucleotide_motif	75	85	 55	+	.	Name=1;ID=1-1-MCIC6FC_005793+MCIC6FC_005794;pvalue=3.15e-06;qvalue= 0.449;sequence=GGAAAATTAAC;
MCIC6FC_005930	fimo	nucleotide_motif	233	243	42.7	+	.	Name=1;ID=1-1-MCIC6FC_005930;pvalue=5.33e-05;qvalue= 1;sequence=GGAATTTTATC;
MCIC6FC_005949	fimo	nucleotide_motif	35	45	44.1	-	.	Name=1;ID=1-1-MCIC6FC_005949;pvalue=3.93e-05;qvalue= 0.896;sequence=GGAAATGTACC;
MCIC6FC_005951	fimo	nucleotide_motif	384	394	48.7	+	.	Name=1;ID=1-1-MCIC6FC_005951;pvalue=1.35e-05;qvalue= 0.565;sequence=GCCAATTTATC;
MCIC6FC_005989+MCIC6FC_005990	fimo	nucleotide_motif	31	41	43.2	+	.	Name=1;ID=1-1-MCIC6FC_005989+MCIC6FC_005990;pvalue=4.74e-05;qvalue= 1;sequence=AGAAATTTACC;
MCIC6FC_006237+MCIC6FC_006238	fimo	nucleotide_motif	75	85	44.1	+	.	Name=1;ID=1-1-MCIC6FC_006237+MCIC6FC_006238;pvalue=3.93e-05;qvalue= 0.896;sequence=GGAAGTTTAGC;
