##gff-version 3
gene_6941	fimo	nucleotide_motif	338	348	43.4	-	.	Name=1;ID=1-1-gene_6941;pvalue=4.59e-05;qvalue= 0.746;sequence=GCCCGATTTGG;
gene_6945	fimo	nucleotide_motif	357	367	42.9	-	.	Name=1;ID=1-1-gene_6945;pvalue=5.06e-05;qvalue= 0.797;sequence=GGTGGCTTGGA;
gene_6952	fimo	nucleotide_motif	557	567	43.4	-	.	Name=1;ID=1-1-gene_6952;pvalue=4.59e-05;qvalue= 0.746;sequence=GCCCGATTTGG;
gene_6955	fimo	nucleotide_motif	769	779	54.2	-	.	Name=1;ID=1-1-gene_6955;pvalue=3.75e-06;qvalue= 0.462;sequence=GGTGGTTTGGG;
gene_6955	fimo	nucleotide_motif	220	230	54.1	-	.	Name=1;ID=1-2-gene_6955;pvalue=3.92e-06;qvalue= 0.462;sequence=GGTGGAATGGG;
gene_6957	fimo	nucleotide_motif	384	394	48.3	-	.	Name=1;ID=1-1-gene_6957;pvalue=1.48e-05;qvalue= 0.556;sequence=GGCGGAAGGGA;
gene_6962	fimo	nucleotide_motif	124	134	46.5	+	.	Name=1;ID=1-1-gene_6962;pvalue=2.23e-05;qvalue= 0.568;sequence=GGCGGATTAGG;
gene_6968	fimo	nucleotide_motif	1012	1022	46.4	-	.	Name=1;ID=1-1-gene_6968;pvalue=2.29e-05;qvalue= 0.569;sequence=GGTGGATTGGA;
gene_6972	fimo	nucleotide_motif	595	605	65.6	+	.	Name=1;ID=1-1-gene_6972;pvalue=2.76e-07;qvalue= 0.0913;sequence=GCCGGTTTGGG;
gene_6982	fimo	nucleotide_motif	492	502	43.4	-	.	Name=1;ID=1-1-gene_6982;pvalue=4.59e-05;qvalue= 0.746;sequence=GCCCGATTTGG;
gene_6990	fimo	nucleotide_motif	768	778	43.7	-	.	Name=1;ID=1-1-gene_6990;pvalue=4.22e-05;qvalue= 0.742;sequence=GCCCGAATAGG;
gene_6994	fimo	nucleotide_motif	832	842	 46	-	.	Name=1;ID=1-1-gene_6994;pvalue=2.48e-05;qvalue= 0.597;sequence=GGCGGGATGGA;
gene_7000	fimo	nucleotide_motif	384	394	49.8	+	.	Name=1;ID=1-1-gene_7000;pvalue=1.04e-05;qvalue= 0.556;sequence=GGCGGATTGGA;
gene_7005	fimo	nucleotide_motif	343	353	46.9	-	.	Name=1;ID=1-1-gene_7005;pvalue=2.05e-05;qvalue= 0.562;sequence=GCAGGTTTGGG;
gene_7008	fimo	nucleotide_motif	381	391	47.2	+	.	Name=1;ID=1-1-gene_7008;pvalue=1.92e-05;qvalue= 0.556;sequence=GGTGGTTTGGA;
gene_7010	fimo	nucleotide_motif	579	589	52.4	+	.	Name=1;ID=1-1-gene_7010;pvalue=5.8e-06;qvalue= 0.544;sequence=GCCGGTTTGGA;
gene_7028	fimo	nucleotide_motif	339	349	46.7	-	.	Name=1;ID=1-1-gene_7028;pvalue=2.15e-05;qvalue= 0.562;sequence=GGTGGGTGGGG;
gene_7062	fimo	nucleotide_motif	17	27	45.4	+	.	Name=1;ID=1-1-gene_7062;pvalue=2.9e-05;qvalue= 0.6;sequence=GGAGGTTTGGG;
gene_7077	fimo	nucleotide_motif	552	562	47.4	+	.	Name=1;ID=1-1-gene_7077;pvalue=1.82e-05;qvalue= 0.556;sequence=GGTGGGAGGGG;
gene_7091	fimo	nucleotide_motif	736	746	45.5	-	.	Name=1;ID=1-1-gene_7091;pvalue=2.81e-05;qvalue= 0.6;sequence=GCTGGAATAGG;
gene_7101	fimo	nucleotide_motif	141	151	47.2	-	.	Name=1;ID=1-1-gene_7101;pvalue=1.92e-05;qvalue= 0.556;sequence=GGTGGTTTGGA;
gene_7115	fimo	nucleotide_motif	515	525	50.1	+	.	Name=1;ID=1-1-gene_7115;pvalue=9.85e-06;qvalue= 0.556;sequence=GGCGGGTGGGG;
gene_7122	fimo	nucleotide_motif	37	47	65.6	-	.	Name=1;ID=1-1-gene_7122;pvalue=2.76e-07;qvalue= 0.0913;sequence=GCCGGTTTGGG;
gene_7132	fimo	nucleotide_motif	732	742	48.2	+	.	Name=1;ID=1-1-gene_7132;pvalue=1.52e-05;qvalue= 0.556;sequence=GCCGGATTAGG;
gene_7166	fimo	nucleotide_motif	178	188	43.7	+	.	Name=1;ID=1-1-gene_7166;pvalue=4.26e-05;qvalue= 0.742;sequence=GGAGGAAGGGG;
gene_7170	fimo	nucleotide_motif	397	407	52.2	+	.	Name=1;ID=1-1-gene_7170;pvalue=6.03e-06;qvalue= 0.544;sequence=GGCGGCTTGGG;
gene_7172	fimo	nucleotide_motif	527	537	49.8	+	.	Name=1;ID=1-1-gene_7172;pvalue=1.04e-05;qvalue= 0.556;sequence=GGCGGATTGGA;
gene_7174	fimo	nucleotide_motif	124	134	48.9	+	.	Name=1;ID=1-1-gene_7174;pvalue=1.29e-05;qvalue= 0.556;sequence=GCTGGTTTGGA;
gene_7175	fimo	nucleotide_motif	82	92	47.8	+	.	Name=1;ID=1-1-gene_7175;pvalue=1.65e-05;qvalue= 0.556;sequence=GGCGGTATAGG;
gene_7177	fimo	nucleotide_motif	449	459	50.5	-	.	Name=1;ID=1-1-gene_7177;pvalue=8.91e-06;qvalue= 0.556;sequence=GCCCGATGGGG;
gene_7177	fimo	nucleotide_motif	31	41	42.5	-	.	Name=1;ID=1-2-gene_7177;pvalue=5.67e-05;qvalue= 0.852;sequence=GCACGTTTGGG;
gene_7178	fimo	nucleotide_motif	431	441	44.3	-	.	Name=1;ID=1-1-gene_7178;pvalue=3.72e-05;qvalue= 0.683;sequence=GGTGGTTTTGG;
gene_7179	fimo	nucleotide_motif	316	326	48.6	-	.	Name=1;ID=1-1-gene_7179;pvalue=1.38e-05;qvalue= 0.556;sequence=GGTGGGTTGGG;
gene_7179	fimo	nucleotide_motif	185	195	47.6	-	.	Name=1;ID=1-2-gene_7179;pvalue=1.74e-05;qvalue= 0.556;sequence=GCCGGTAGTGG;
gene_7180	fimo	nucleotide_motif	123	133	53.8	-	.	Name=1;ID=1-1-gene_7180;pvalue=4.2e-06;qvalue= 0.462;sequence=GCTGGAAGGGG;
gene_7182	fimo	nucleotide_motif	746	756	56.2	+	.	Name=1;ID=1-1-gene_7182;pvalue=2.4e-06;qvalue= 0.462;sequence=GGCGGAAGGGG;
gene_7182	fimo	nucleotide_motif	842	852	43.4	-	.	Name=1;ID=1-2-gene_7182;pvalue=4.56e-05;qvalue= 0.746;sequence=GGTGGCATGGA;
gene_7184	fimo	nucleotide_motif	435	445	 51	+	.	Name=1;ID=1-1-gene_7184;pvalue=7.89e-06;qvalue= 0.556;sequence=GCCCGAAGGGG;
gene_7184	fimo	nucleotide_motif	422	432	48.6	+	.	Name=1;ID=1-2-gene_7184;pvalue=1.38e-05;qvalue= 0.556;sequence=GCCCGCATGGG;
gene_7184	fimo	nucleotide_motif	867	877	45.8	+	.	Name=1;ID=1-3-gene_7184;pvalue=2.63e-05;qvalue= 0.597;sequence=GCCGCTTTGGG;
gene_7186	fimo	nucleotide_motif	310	320	54.1	+	.	Name=1;ID=1-1-gene_7186;pvalue=3.92e-06;qvalue= 0.462;sequence=GGTGGAATGGG;
gene_7206	fimo	nucleotide_motif	999	1009	 45	+	.	Name=1;ID=1-1-gene_7206;pvalue=3.15e-05;qvalue= 0.614;sequence=GCAGGAAGGGG;
gene_7221	fimo	nucleotide_motif	972	982	42.9	-	.	Name=1;ID=1-1-gene_7221;pvalue=5.06e-05;qvalue= 0.797;sequence=GGTGGGTTGGA;
gene_7246	fimo	nucleotide_motif	290	300	47.4	-	.	Name=1;ID=1-1-gene_7246;pvalue=1.82e-05;qvalue= 0.556;sequence=GGTGGCAGGGG;
gene_7255	fimo	nucleotide_motif	10	20	49.1	+	.	Name=1;ID=1-1-gene_7255;pvalue=1.23e-05;qvalue= 0.556;sequence=GCTGGGAGGGG;
gene_7269	fimo	nucleotide_motif	48	58	44.4	-	.	Name=1;ID=1-1-gene_7269;pvalue=3.63e-05;qvalue= 0.679;sequence=GCCGGGTTTGG;
gene_7304	fimo	nucleotide_motif	690	700	42.2	-	.	Name=1;ID=1-1-gene_7304;pvalue=5.99e-05;qvalue= 0.887;sequence=GCTGGCATTGG;
gene_7306	fimo	nucleotide_motif	210	220	45.7	+	.	Name=1;ID=1-1-gene_7306;pvalue=2.71e-05;qvalue= 0.597;sequence=GGCGGCTTGGA;
gene_7315	fimo	nucleotide_motif	556	566	65.6	-	.	Name=1;ID=1-1-gene_7315;pvalue=2.76e-07;qvalue= 0.0913;sequence=GCCGGTTTGGG;
gene_7339	fimo	nucleotide_motif	640	650	45.2	+	.	Name=1;ID=1-1-gene_7339;pvalue=3.03e-05;qvalue= 0.601;sequence=GGTGGAAGGGA;
gene_7361	fimo	nucleotide_motif	487	497	45.7	-	.	Name=1;ID=1-1-gene_7361;pvalue=2.71e-05;qvalue= 0.597;sequence=GGCGGCTTGGA;
gene_7364	fimo	nucleotide_motif	33	43	42.8	+	.	Name=1;ID=1-1-gene_7364;pvalue=5.27e-05;qvalue= 0.817;sequence=GGTGGTTGAGG;
gene_7368	fimo	nucleotide_motif	880	890	50.1	+	.	Name=1;ID=1-1-gene_7368;pvalue=9.85e-06;qvalue= 0.556;sequence=GGCGGCTGGGG;
gene_7368	fimo	nucleotide_motif	338	348	47.1	+	.	Name=1;ID=1-2-gene_7368;pvalue=1.96e-05;qvalue= 0.556;sequence=GGCGGAATTGG;
gene_7388	fimo	nucleotide_motif	428	438	42.6	-	.	Name=1;ID=1-1-gene_7388;pvalue=5.49e-05;qvalue= 0.837;sequence=GGCCGTTTTGG;
gene_7402	fimo	nucleotide_motif	716	726	43.7	+	.	Name=1;ID=1-1-gene_7402;pvalue=4.22e-05;qvalue= 0.742;sequence=GGTGGATTAGG;
gene_7407	fimo	nucleotide_motif	415	425	48.2	+	.	Name=1;ID=1-1-gene_7407;pvalue=1.52e-05;qvalue= 0.556;sequence=GCCGGATTTGG;
gene_7411	fimo	nucleotide_motif	981	991	48.5	-	.	Name=1;ID=1-1-gene_7411;pvalue=1.42e-05;qvalue= 0.556;sequence=GGTCGTATGGG;
gene_7423	fimo	nucleotide_motif	61	71	56.6	-	.	Name=1;ID=1-1-gene_7423;pvalue=2.18e-06;qvalue= 0.462;sequence=GCTGGAATGGG;
gene_7427	fimo	nucleotide_motif	300	310	45.3	-	.	Name=1;ID=1-1-gene_7427;pvalue=2.93e-05;qvalue= 0.6;sequence=GGTGGTTGGGA;
gene_7439	fimo	nucleotide_motif	934	944	46.7	-	.	Name=1;ID=1-1-gene_7439;pvalue=2.15e-05;qvalue= 0.562;sequence=GGTGGGTGGGG;
gene_7449	fimo	nucleotide_motif	88	98	 49	-	.	Name=1;ID=1-1-gene_7449;pvalue=1.27e-05;qvalue= 0.556;sequence=GCCGGTTTAGG;
gene_7449	fimo	nucleotide_motif	623	633	45.7	-	.	Name=1;ID=1-2-gene_7449;pvalue=2.67e-05;qvalue= 0.597;sequence=GCTGGTTTAGG;
gene_7452	fimo	nucleotide_motif	991	1001	48.6	-	.	Name=1;ID=1-1-gene_7452;pvalue=1.38e-05;qvalue= 0.556;sequence=GGTGGGTTGGG;
gene_7454	fimo	nucleotide_motif	318	328	44.4	-	.	Name=1;ID=1-1-gene_7454;pvalue=3.63e-05;qvalue= 0.679;sequence=GGCGCTTTGGG;
gene_7457	fimo	nucleotide_motif	602	612	47.8	+	.	Name=1;ID=1-1-gene_7457;pvalue=1.65e-05;qvalue= 0.556;sequence=GGCGGTATTGG;
gene_7469	fimo	nucleotide_motif	202	212	45.3	+	.	Name=1;ID=1-1-gene_7469;pvalue=2.96e-05;qvalue= 0.6;sequence=GGCGGAAGTGG;
