********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_008589/+00_-03/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_008584+MCIC6FC_0 1.0000    228  MCIC6FC_008586           1.0000     95  
MCIC6FC_008587+MCIC6FC_0 1.0000    418  MCIC6FC_008589__ANCHOR   1.0000    166  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_008589/+00_-03/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_008589/+00_-03 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             907    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.234 C 0.266 G 0.266 T 0.234 
Background letter frequencies (from dataset with add-one prior applied):
A 0.234 C 0.266 G 0.266 T 0.234 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   2  llr = 26  E-value = 9.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:aaa:a
pos.-specific     C  :a:::::::
probability       G  :::a:::::
matrix            T  a::::::a:

         bits    2.1 * * *****
                 1.9 *********
                 1.7 *********
                 1.5 *********
Relative         1.3 *********
Entropy          1.0 *********
(18.5 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TCAGAAATA
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
MCIC6FC_008589__ANCHOR       +      2  2.72e-06          T TCAGAAATA TCTGCATACA
MCIC6FC_008584+MCIC6FC_0     +     26  2.72e-06 GAAAGTGCCA TCAGAAATA GCCACAGCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_008589__ANCHOR            2.7e-06  1_[+1]_156
MCIC6FC_008584+MCIC6FC_0          2.7e-06  25_[+1]_194
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=2
MCIC6FC_008589__ANCHOR   (    2) TCAGAAATA  1 
MCIC6FC_008584+MCIC6FC_0 (   26) TCAGAAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 875 bayes= 8.76984 E= 9.4e+003 
  -765   -765   -765    209 
  -765    190   -765   -765 
   209   -765   -765   -765 
  -765   -765    190   -765 
   209   -765   -765   -765 
   209   -765   -765   -765 
   209   -765   -765   -765 
  -765   -765   -765    209 
   209   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 9.4e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TCAGAAATA
--------------------------------------------------------------------------------




Time  0.44 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_008584+MCIC6FC_0         1.20e-03  25_[+1(2.72e-06)]_194
MCIC6FC_008586                   9.96e-01  95
MCIC6FC_008587+MCIC6FC_0         5.80e-01  418
MCIC6FC_008589__ANCHOR           8.59e-04  1_[+1(2.72e-06)]_156
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
