********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_013819/+00_-05/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_013813           1.0000    290  MCIC6FC_013814+MCIC6FC_0 1.0000    327  
MCIC6FC_013816           1.0000     77  MCIC6FC_013817           1.0000     73  
MCIC6FC_013818           1.0000     98  MCIC6FC_013819+MCIC6FC_0 1.0000    362  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_013819/+00_-05/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_013819/+00_-05 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       30    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1227    N=               6    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.227 C 0.273 G 0.273 T 0.227 
Background letter frequencies (from dataset with add-one prior applied):
A 0.227 C 0.273 G 0.273 T 0.227 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   9  llr = 93  E-value = 4.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :3::::3:::
pos.-specific     C  8:1:a91:::
probability       G  :7:3::::1:
matrix            T  2:97:16a9a

         bits    2.1        * *
                 1.9     *  * *
                 1.7   * *  ***
                 1.5   * ** ***
Relative         1.3   * ** ***
Entropy          1.1 ****** ***
(14.9 bits)      0.9 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGTTCCTTTT
consensus            TA G  A   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MCIC6FC_013818               +     43  2.15e-06 CACCTGGCGA CGTTCCATTT CAACTGTGGG
MCIC6FC_013814+MCIC6FC_0     +     54  3.07e-06 TGAACATTGG CGTGCCTTTT TCGATGAACT
MCIC6FC_013813               +    183  3.07e-06 CGGCTCACTC CGTGCCTTTT GCGTCGCGCT
MCIC6FC_013813               -    165  3.07e-06 CGGAGTGAGC CGTGCCTTTT GTCTATCGGG
MCIC6FC_013816               +     48  3.70e-06 GCAAGGAAGA CATTCCATTT TCTCCAATCA
MCIC6FC_013819+MCIC6FC_0     +    170  7.16e-06 GTTGTCGGAG TATTCCTTTT AGTTTGTCGG
MCIC6FC_013814+MCIC6FC_0     -    129  2.11e-05 AATCTGCTGT CGCTCCATTT GCTCAAGAAG
MCIC6FC_013814+MCIC6FC_0     -    195  3.27e-05 TAGCCAGCTA TATTCTTTTT TGCATTGCCA
MCIC6FC_013819+MCIC6FC_0     -     22  4.69e-05 ATTCGGCCTG CGTTCCCTGT CCCGGTATTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_013818                    2.2e-06  42_[+1]_46
MCIC6FC_013814+MCIC6FC_0          3.3e-05  53_[+1]_65_[-1]_56_[-1]_123
MCIC6FC_013813                    3.1e-06  164_[-1]_8_[+1]_98
MCIC6FC_013816                    3.7e-06  47_[+1]_20
MCIC6FC_013819+MCIC6FC_0          4.7e-05  21_[-1]_138_[+1]_183
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=9
MCIC6FC_013818           (   43) CGTTCCATTT  1 
MCIC6FC_013814+MCIC6FC_0 (   54) CGTGCCTTTT  1 
MCIC6FC_013813           (  183) CGTGCCTTTT  1 
MCIC6FC_013813           (  165) CGTGCCTTTT  1 
MCIC6FC_013816           (   48) CATTCCATTT  1 
MCIC6FC_013819+MCIC6FC_0 (  170) TATTCCTTTT  1 
MCIC6FC_013814+MCIC6FC_0 (  129) CGCTCCATTT  1 
MCIC6FC_013814+MCIC6FC_0 (  195) TATTCTTTTT  1 
MCIC6FC_013819+MCIC6FC_0 (   22) CGTTCCCTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1173 bayes= 7.8679 E= 4.5e+000 
  -982    151   -982     -3 
    55   -982    129   -982 
  -982   -129   -982    197 
  -982   -982     29    155 
  -982    187   -982   -982 
  -982    170   -982   -103 
    55   -129   -982    129 
  -982   -982   -982    214 
  -982   -982   -129    197 
  -982   -982   -982    214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.5e+000 
 0.000000  0.777778  0.000000  0.222222 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.111111  0.000000  0.888889 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 0.333333  0.111111  0.000000  0.555556 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT][GA]T[TG]CC[TA]TTT
--------------------------------------------------------------------------------




Time  0.71 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_013813                   1.72e-03  164_[-1(3.07e-06)]_8_[+1(3.07e-06)]_\
    98
MCIC6FC_013814+MCIC6FC_0         1.95e-03  53_[+1(3.07e-06)]_65_[-1(2.11e-05)]_\
    56_[-1(3.27e-05)]_123
MCIC6FC_013816                   5.03e-04  47_[+1(3.70e-06)]_20
MCIC6FC_013817                   9.60e-01  73
MCIC6FC_013818                   3.83e-04  42_[+1(2.15e-06)]_46
MCIC6FC_013819+MCIC6FC_0         5.04e-03  21_[-1(4.69e-05)]_138_\
    [+1(7.16e-06)]_183
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
