##gff-version 3
MCIC6FC_011966	fimo	nucleotide_motif	17	27	47.7	+	.	Name=1;ID=1-1-MCIC6FC_011966;pvalue=1.71e-05;qvalue= 0.179;sequence=GATTGCCGCGT;
MCIC6FC_011967	fimo	nucleotide_motif	80	90	54.4	-	.	Name=1;ID=1-1-MCIC6FC_011967;pvalue=3.6e-06;qvalue= 0.0576;sequence=TAATGCCGCTT;
MCIC6FC_011967	fimo	nucleotide_motif	50	60	 52	+	.	Name=1;ID=1-2-MCIC6FC_011967;pvalue=6.31e-06;qvalue= 0.084;sequence=TATTGCAGCGT;
MCIC6FC_011968	fimo	nucleotide_motif	393	403	60.4	+	.	Name=1;ID=1-1-MCIC6FC_011968;pvalue=9.09e-07;qvalue= 0.0566;sequence=TATTCCCGCCT;
MCIC6FC_011968	fimo	nucleotide_motif	261	271	45.9	+	.	Name=1;ID=1-2-MCIC6FC_011968;pvalue=2.55e-05;qvalue= 0.185;sequence=TCCTCCCGCTT;
MCIC6FC_011968	fimo	nucleotide_motif	80	90	44.4	+	.	Name=1;ID=1-3-MCIC6FC_011968;pvalue=3.58e-05;qvalue= 0.192;sequence=TCTGCCCGCCT;
MCIC6FC_011968	fimo	nucleotide_motif	536	546	44.3	-	.	Name=1;ID=1-4-MCIC6FC_011968;pvalue=3.71e-05;qvalue= 0.192;sequence=TAATGCCGGTT;
MCIC6FC_011968	fimo	nucleotide_motif	337	347	43.6	-	.	Name=1;ID=1-5-MCIC6FC_011968;pvalue=4.35e-05;qvalue= 0.204;sequence=TATTCCAACTT;
MCIC6FC_011969+MCIC6FC_011970	fimo	nucleotide_motif	87	97	58.5	+	.	Name=1;ID=1-1-MCIC6FC_011969+MCIC6FC_011970;pvalue=1.42e-06;qvalue= 0.0566;sequence=TATTGCTGCTT;
MCIC6FC_011969+MCIC6FC_011970	fimo	nucleotide_motif	151	161	56.1	+	.	Name=1;ID=1-2-MCIC6FC_011969+MCIC6FC_011970;pvalue=2.42e-06;qvalue= 0.0576;sequence=TATTCCTGCCT;
MCIC6FC_011971	fimo	nucleotide_motif	5	15	46.8	+	.	Name=1;ID=1-1-MCIC6FC_011971;pvalue=2.1e-05;qvalue= 0.179;sequence=TATTGCTGCCC;
MCIC6FC_011978+MCIC6FC_011979	fimo	nucleotide_motif	182	192	46.5	-	.	Name=1;ID=1-1-MCIC6FC_011978+MCIC6FC_011979;pvalue=2.24e-05;qvalue= 0.179;sequence=GATTCCTGCTT;
MCIC6FC_012006+MCIC6FC_012007	fimo	nucleotide_motif	94	104	54.4	+	.	Name=1;ID=1-1-MCIC6FC_012006+MCIC6FC_012007;pvalue=3.6e-06;qvalue= 0.0576;sequence=TAATGCCGCTT;
MCIC6FC_012008	fimo	nucleotide_motif	548	558	44.7	+	.	Name=1;ID=1-1-MCIC6FC_012008;pvalue=3.41e-05;qvalue= 0.192;sequence=GCTTCCCGCTT;
MCIC6FC_012051+MCIC6FC_012052	fimo	nucleotide_motif	359	369	46.5	+	.	Name=1;ID=1-1-MCIC6FC_012051+MCIC6FC_012052;pvalue=2.24e-05;qvalue= 0.179;sequence=TATGCCTGCTT;
MCIC6FC_012063	fimo	nucleotide_motif	72	82	43.1	-	.	Name=1;ID=1-1-MCIC6FC_012063;pvalue=4.94e-05;qvalue= 0.219;sequence=TACTGCCGGTT;
MCIC6FC_012067	fimo	nucleotide_motif	124	134	44.1	+	.	Name=1;ID=1-1-MCIC6FC_012067;pvalue=3.84e-05;qvalue= 0.192;sequence=TATTGCTGCGC;
MCIC6FC_012115	fimo	nucleotide_motif	210	220	44.3	+	.	Name=1;ID=1-1-MCIC6FC_012115;pvalue=3.68e-05;qvalue= 0.192;sequence=TACTCCTGCGT;
