#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_011968	393	403	+	17.211	9.09e-07	0.0566	TATTCCCGCCT
1	MCIC6FC_011969+MCIC6FC_011970	87	97	+	16.2294	1.42e-06	0.0566	TATTGCTGCTT
1	MCIC6FC_011969+MCIC6FC_011970	151	161	+	15.9358	2.42e-06	0.0576	TATTCCTGCCT
1	MCIC6FC_011967	80	90	-	15.5229	3.6e-06	0.0576	TAATGCCGCTT
1	MCIC6FC_012006+MCIC6FC_012007	94	104	+	15.5229	3.6e-06	0.0576	TAATGCCGCTT
1	MCIC6FC_011967	50	60	+	14.6239	6.31e-06	0.084	TATTGCAGCGT
1	MCIC6FC_011966	17	27	+	13.4679	1.71e-05	0.179	GATTGCCGCGT
1	MCIC6FC_011971	5	15	+	13.1835	2.1e-05	0.179	TATTGCTGCCC
1	MCIC6FC_011978+MCIC6FC_011979	182	192	-	12.9633	2.24e-05	0.179	GATTCCTGCTT
1	MCIC6FC_012051+MCIC6FC_012052	359	369	+	12.9633	2.24e-05	0.179	TATGCCTGCTT
1	MCIC6FC_011968	261	271	+	12.6789	2.55e-05	0.185	TCCTCCCGCTT
1	MCIC6FC_012008	548	558	+	12.3578	3.41e-05	0.192	GCTTCCCGCTT
1	MCIC6FC_011968	80	90	+	12.3211	3.58e-05	0.192	TCTGCCCGCCT
1	MCIC6FC_012115	210	220	+	12.2569	3.68e-05	0.192	TACTCCTGCGT
1	MCIC6FC_011968	536	546	-	12.2294	3.71e-05	0.192	TAATGCCGGTT
1	MCIC6FC_012067	124	134	+	12.1927	3.84e-05	0.192	TATTGCTGCGC
1	MCIC6FC_011968	337	347	-	11.8257	4.35e-05	0.204	TATTCCAACTT
1	MCIC6FC_012063	72	82	-	11.5229	4.94e-05	0.219	TACTGCCGGTT
