ClusterBlast scores for scaffold_186

Table of genes, locations, strands and annotations of query cluster:
gene_4443	532068	536277	+	hypothetical protein	
gene_4444	556553	557793	+	hypothetical protein	
gene_4445	571000	577140	-	hypothetical protein	
gene_4446	588071	589572	-	hypothetical protein	
gene_4447	599493	601512	-	hypothetical protein	


Significant hits: 
1. LT598481	Lachancea meyersii CBS 8951 genome assembly, chromosome: E, whole genome shotgun sequence


Details:

>>
1. LT598481
Source: Lachancea meyersii CBS 8951 genome assembly, chromosome: E, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_4443	LAME_0E05446G	45	1070	100.28530670470757	1.4e-310
gene_4446	LAME_0E05402G	32	111	64.49086161879896	2e-22

