ClusterBlast scores for scaffold_20

Table of genes, locations, strands and annotations of query cluster:
gene_1859	143882	144644	-	hypothetical protein	
gene_1860	144867	147678	-	hypothetical protein	
gene_1861	169851	172635	-	hypothetical protein	
gene_1862	232540	234235	+	hypothetical protein	
gene_1863	241469	243337	+	hypothetical protein	
gene_1864	267770	269634	+	hypothetical protein	
gene_1865	300542	302342	-	hypothetical protein	
gene_1866	330089	331271	-	hypothetical protein	
gene_1867	372826	375648	+	hypothetical protein	
gene_1868	387394	388494	+	hypothetical protein	
gene_1869	410603	411107	-	hypothetical protein	


Significant hits: 
1. CM000590	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
2. NC_030987	Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
3. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
4. NW_001914847	Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 5
5. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
6. NW_022194791	Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
7. NW_006383035	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
8. CM000577	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
9. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
10. NW_021167081	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
11. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
12. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
13. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
14. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
15. NW_023336260	Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
16. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
17. CM004175	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
18. NW_009276944	Verticillium dahliae VdLs.17 supercont1.13 genomic scaffold, whole genome shotgun sequence
19. NT_165983	Chaetomium globosum CBS 148.51 scaffold_8 genomic scaffold, whole genome shotgun sequence
20. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
21. NW_015971145	Sporothrix schenckii 1099-18 chromosome Unknown Cont44, whole genome shotgun sequence
22. NW_014574700	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_17, whole genome shotgun sequence
23. NW_014013627	Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
24. NW_011942165	Metarhizium robertsii ARSEF 23 MAA_Scf_24, whole genome shotgun sequence
25. NW_003315030	Verticillium alfalfae VaMs.102 supercont1.9 genomic scaffold, whole genome shotgun sequence
26. NC_026507	Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
27. NW_006767427	Spathaspora passalidarum NRRL Y-27907 unplaced genomic scaffold SPAPAscaffold_3, whole genome shotgun sequence
28. NW_017963637	Suhomyces tanzawaensis NRRL Y-17324 unplaced genomic scaffold CANTAscaffold_2, whole genome shotgun sequence
29. NC_009044	Scheffersomyces stipitis CBS 6054 chromosome 4, complete sequence
30. NC_018296	Candida orthopsilosis Co 90-125, chromosome 3 draft sequence
31. NZ_KV917369	Bacillus abyssalis strain DSM 25875 Scaffold1, whole genome shotgun sequence
32. NZ_FMZZ01000007	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
33. NZ_AZXC01000019	Streptomyces sp. CNR698 B101DRAFT_scaffold_16.17_C, whole genome shotgun sequence
34. NZ_KB846738	Streptomyces sp. CNS615 D583DRAFT_scaffold00024.24, whole genome shotgun sequence


Details:

>>
1. CM000590
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	FOXG_06061_KNB03637.1	49	341	96.90721649484536	9.3e-92
gene_1865	FOXG_06061	49	341	96.90721649484536	9.3e-92
gene_1866	FOXG_06062_KNB03639.1	37	173	71.7557251908397	3.4e-41
gene_1866	FOXG_06062	37	173	71.7557251908397	3.4e-41



>>
2. NC_030987
Source: Fusarium oxysporum f. sp. lycopersici 4287 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	FOXG_06061_XP_018241682.1	49	341	96.90721649484536	9.3e-92
gene_1865	FOXG_06061	49	341	96.90721649484536	9.3e-92
gene_1866	FOXG_06062_XP_018241684.1	37	173	71.7557251908397	3.4e-41
gene_1866	FOXG_06062	37	173	71.7557251908397	3.4e-41



>>
3. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	THITE_76823	50	356	96.64948453608247	2.8e-96
gene_1866	THITE_2116923	38	170	69.46564885496184	2.9e-40



>>
4. NW_001914847
Source: Podospora anserina S mat+ genomic DNA chromosome 5, supercontig 5
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	PODANS_5_4960	48	351	96.90721649484536	9e-95
gene_1866	PODANS_5_4970	39	168	69.46564885496184	1.9e-39



>>
5. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	FFUJ_04233	49	346	96.90721649484536	2.9e-93
gene_1866	FFUJ_04234	36	173	71.7557251908397	5.8e-41



>>
6. NW_022194791
Source: Fusarium proliferatum ET1 genome assembly, contig: FPRO_scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	FPRO_03278	49	345	96.90721649484536	8.5e-93
gene_1866	FPRO_03277	36	173	71.7557251908397	5.8e-41



>>
7. NW_006383035
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011819, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	CTHT_0047830	53	348	87.62886597938144	7.6e-94
gene_1866	CTHT_0047840	36	166	78.88040712468194	4.2e-39



>>
8. CM000577
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	FGSG_09381	49	346	96.90721649484536	5e-93
gene_1866	FGSG_09382	34	168	89.56743002544529	1.1e-39



>>
9. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	FGSG_09381	49	346	96.90721649484536	5e-93
gene_1866	FGSG_09382	34	168	89.56743002544529	1.1e-39



>>
10. NW_021167081
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	SODALDRAFT_142727	50	357	96.90721649484536	2.1e-96
gene_1866	SODALDRAFT_339315	35	156	73.79134860050891	5.6e-36



>>
11. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	FVRRES_13378	48	340	96.90721649484536	2.1e-91
gene_1866	FVRRES_13377	34	172	88.54961832061069	9.9e-41



>>
12. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	VFPPC_11109	49	345	96.90721649484536	6.5e-93
gene_1866	VFPPC_11108	39	166	68.19338422391857	7.1e-39



>>
13. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	MYCTH_112159	48	346	96.90721649484536	5e-93
gene_1866	MYCTH_2309026	36	162	74.04580152671755	1e-37



>>
14. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	CH63R_06219	48	341	96.90721649484536	9.3e-92
gene_1866	CH63R_06218	38	164	67.17557251908397	2.7e-38



>>
15. NW_023336260
Source: Colletotrichum scovillei strain TJNH1 chromosome Unknown Contig00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	HER10_EVM0007108	48	341	96.90721649484536	1.6e-91
gene_1866	HER10_EVM0009497	37	161	76.84478371501272	1.8e-37



>>
16. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	PFICI_06798	48	340	96.64948453608247	2.1e-91
gene_1866	PFICI_06799	38	157	62.59541984732825	2.5e-36



>>
17. CM004175
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	DCS_04582	48	344	96.90721649484536	1.1e-92
gene_1866	DCS_04583	36	151	72.01017811704835	1.8e-34



>>
18. NW_009276944
Source: Verticillium dahliae VdLs.17 supercont1.13 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	VDAG_06011	46	317	96.3917525773196	1.9e-84
gene_1866	VDAG_06012	37	177	79.64376590330788	3.1e-42



>>
19. NT_165983
Source: Chaetomium globosum CBS 148.51 scaffold_8 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	CHGG_10866	47	331	98.96907216494846	9.7e-89
gene_1866	CHGG_10867	36	160	75.31806615776081	3.9e-37



>>
20. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	CCM_07634	46	334	96.90721649484536	1.5e-89
gene_1866	CCM_07635	37	153	69.46564885496184	6.2e-35



>>
21. NW_015971145
Source: Sporothrix schenckii 1099-18 chromosome Unknown Cont44, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	SPSK_09158	49	346	97.16494845360825	3.8e-93
gene_1866	SPSK_09245	34	136	71.50127226463104	7.9e-30



>>
22. NW_014574700
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	MBR_08688	49	347	96.90721649484536	1.7e-93
gene_1866	MBR_08687	35	129	66.41221374045801	5.7e-28



>>
23. NW_014013627
Source: Trichoderma atroviride IMI 206040 chromosome Unknown TRIATcontig_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	TRIATDRAFT_303098	44	312	96.90721649484536	4.6e-83
gene_1866	TRIATDRAFT_47941	35	160	79.38931297709924	3.9e-37



>>
24. NW_011942165
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	MAA_10247	49	347	96.90721649484536	2.2e-93
gene_1866	MAA_10246	32	112	66.66666666666666	1.2e-22



>>
25. NW_003315030
Source: Verticillium alfalfae VaMs.102 supercont1.9 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	VDBG_07304	48	245	68.29896907216495	1.2e-62
gene_1866	VDBG_07305	35	105	53.9440203562341	1.1e-20



>>
26. NC_026507
Source: Neurospora crassa OR74A linkage group VII, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	NCU06054_XP_011395224.1	50	350	96.90721649484536	2.6e-94
gene_1865	NCU06054	50	350	96.90721649484536	2.6e-94
gene_1866	NCU06055	37	161	70.22900763358778	1.8e-37



>>
27. NW_006767427
Source: Spathaspora passalidarum NRRL Y-27907 unplaced genomic scaffold SPAPAscaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	SPAPADRAFT_60279	52	346	91.49484536082474	2.9e-93
gene_1866	SPAPADRAFT_65953	36	188	85.75063613231552	1.7e-45
gene_1866	SPAPADRAFT_60277	36	187	86.25954198473282	2.3e-45
gene_1866	SPAPADRAFT_65952	31	68	50.89058524173028	1.5e-09



>>
28. NW_017963637
Source: Suhomyces tanzawaensis NRRL Y-17324 unplaced genomic scaffold CANTAscaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	CANTADRAFT_20672	51	349	90.72164948453609	5.9e-94
gene_1866	CANTADRAFT_25377	37	185	75.57251908396947	1.1e-44



>>
29. NC_009044
Source: Scheffersomyces stipitis CBS 6054 chromosome 4, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	PICST_83429	50	336	90.97938144329896	5.1e-90
gene_1866	PICST_4493	38	191	79.13486005089058	1.2e-46



>>
30. NC_018296
Source: Candida orthopsilosis Co 90-125, chromosome 3 draft sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	CORT_0C06180	55	289	68.81443298969072	5.5e-76
gene_1866	CORT_0C06210	37	188	80.40712468193384	1e-45



>>
31. NZ_KV917369
Source: Bacillus abyssalis strain DSM 25875 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159

Table of genes, locations, strands and annotations of subject cluster:
BK575_RS16155	BK575_RS16155	3350575	3350799	-	3-hexulose-6-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1865	BK575_RS16115	32	71	51.03092783505154	2.4e-10
gene_1866	BK575_RS16075	31	88	57.50636132315522	1.9e-15



>>
32. NZ_FMZZ01000007
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399

Table of genes, locations, strands and annotations of subject cluster:
BLS56_RS30670	BLS56_RS30670	291216	291929	-	AMP-binding_protein
BLS56_RS31465	BLS56_RS31465	295497	295973	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31470	BLS56_RS31470	296454	297497	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS56_RS31475	BLS56_RS31475	298404	298724	-	modular_polyketide_synthase
BLS56_RS31480	BLS56_RS31480	299058	299786	-	polyketide_synthase
BLS56_RS31485	BLS56_RS31485	299880	300365	-	hypothetical_protein
BLS56_RS31490	BLS56_RS31490	300378	301310	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31495	BLS56_RS31495	301326	302282	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS56_RS31500	BLS56_RS31500	303624	304094	-	polyketide_synthase
BLS56_RS31505	BLS56_RS31505	304113	304724	-	polyketide_synthase
BLS56_RS31510	BLS56_RS31510	304809	305282	-	hypothetical_protein
BLS56_RS31515	BLS56_RS31515	305286	306059	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS56_RS31520	BLS56_RS31520	307059	309515	-	acyltransferase_domain-containing_protein
BLS56_RS31525	BLS56_RS31525	309861	311399	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1866	BLS56_RS16595	35	174	95.92875318066157	2e-41
gene_1868	BLS56_RS16780	42	225	93.65079365079364	6.1e-57



>>
33. NZ_AZXC01000019
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_16.17_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:
B101_RS36880	B101_RS36880	21101	21346	+	hypothetical_protein
B101_RS33830	B101_RS33830	73796	75617	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1866	B101_RS0120815	33	61	78.37150127226464	3.2e-07
gene_1868	B101_RS0120650	41	222	93.96825396825396	5.1e-56



>>
34. NZ_KB846738
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00024.24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
gene_1866	D583_RS0125505	33	61	78.37150127226464	2.5e-07
gene_1868	D583_RS0125665	41	218	92.6984126984127	9.7e-55

