#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_014881	121	131	+	16.11	1.04e-06	0.0519	GGATTTTTCAT
1	MCIC6FC_015032	35	45	+	15.66	1.72e-06	0.0519	GGGTTTTTCAT
1	MCIC6FC_014889	193	203	+	15.66	1.72e-06	0.0519	GGGTTTTTCAT
1	MCIC6FC_014889	171	181	-	15.22	3.17e-06	0.0709	GGTTTTTTTAT
1	MCIC6FC_014827	40	50	+	15.09	3.91e-06	0.0709	GGGTTTTTTAT
1	MCIC6FC_014919+MCIC6FC_014920	123	133	+	14.53	6.32e-06	0.0954	GCATTTTTCAT
1	MCIC6FC_014854	40	50	+	14.21	8.43e-06	0.0955	GCTTTTTTCAT
1	MCIC6FC_014801+MCIC6FC_014802	40	50	+	14.21	8.43e-06	0.0955	GCTTTTTTCAT
1	MCIC6FC_014998	178	188	-	14.08	9.72e-06	0.0979	GCGTTTTTCAT
1	MCIC6FC_014875+MCIC6FC_014876	158	168	+	13.81	1.19e-05	0.108	GGTTTTTTTCT
1	MCIC6FC_014952	374	384	-	13.62	1.54e-05	0.115	GGCTTTTCTAT
1	MCIC6FC_014857+MCIC6FC_014858	366	376	+	13.33	1.91e-05	0.115	AGATTTTTCAT
1	MCIC6FC_014864	247	257	-	13.24	2e-05	0.115	GGATTTTCCAT
1	MCIC6FC_014977	49	59	-	13.23	2.04e-05	0.115	GTGTTTTTTAT
1	MCIC6FC_014877+MCIC6FC_014878	495	505	-	13.22	2.08e-05	0.115	GTCTTTTTTCT
1	MCIC6FC_014906	127	137	-	13.11	2.2e-05	0.115	GGTTTTTTTTT
1	MCIC6FC_014812+MCIC6FC_014813	90	100	+	12.96	2.39e-05	0.115	GGATTATTCAT
1	MCIC6FC_015006+MCIC6FC_015007	40	50	+	12.88	2.45e-05	0.115	AGGTTTTTCAT
1	MCIC6FC_014879+MCIC6FC_014880	68	78	-	12.85	2.54e-05	0.115	GGCTTTTTCAA
1	MCIC6FC_015035+MCIC6FC_015036	221	231	-	12.85	2.54e-05	0.115	GGCTTTTTCAA
1	MCIC6FC_014879+MCIC6FC_014880	121	131	-	12.8	2.72e-05	0.118	GGCGTTTTTAT
1	MCIC6FC_014865+MCIC6FC_014866	311	321	-	12.67	3.03e-05	0.125	GCGTTTTTCCT
1	MCIC6FC_015046	83	93	+	12.5	3.33e-05	0.127	GCCATTTTTAT
1	MCIC6FC_014794	40	50	+	12.42	3.5e-05	0.127	ATCTTTTTCAT
1	MCIC6FC_014954	199	209	+	12.42	3.5e-05	0.127	GGAGTTTTCAT
1	MCIC6FC_014873+MCIC6FC_014874	40	50	+	12.33	3.67e-05	0.128	GCCTTATTCAT
1	MCIC6FC_014798+MCIC6FC_014799	85	95	-	12.21	4.04e-05	0.13	GGCTTTTCTCT
1	MCIC6FC_014916+MCIC6FC_014917	209	219	+	12.13	4.17e-05	0.13	ACCTTTTTTAT
1	MCIC6FC_014881	246	256	-	12.13	4.17e-05	0.13	ACCTTTTTTAT
1	MCIC6FC_014871	46	56	+	11.97	4.56e-05	0.133	GGCATTTTTTT
1	MCIC6FC_014865+MCIC6FC_014866	298	308	+	11.97	4.56e-05	0.133	GGCATTTTTTT
