##gff-version 3
MCIC6FC_014794	fimo	nucleotide_motif	40	50	44.6	+	.	Name=1;ID=1-1-MCIC6FC_014794;pvalue=3.5e-05;qvalue= 0.127;sequence=ATCTTTTTCAT;
MCIC6FC_014798+MCIC6FC_014799	fimo	nucleotide_motif	85	95	43.9	-	.	Name=1;ID=1-1-MCIC6FC_014798+MCIC6FC_014799;pvalue=4.04e-05;qvalue= 0.13;sequence=GGCTTTTCTCT;
MCIC6FC_014801+MCIC6FC_014802	fimo	nucleotide_motif	40	50	50.7	+	.	Name=1;ID=1-1-MCIC6FC_014801+MCIC6FC_014802;pvalue=8.43e-06;qvalue= 0.0955;sequence=GCTTTTTTCAT;
MCIC6FC_014812+MCIC6FC_014813	fimo	nucleotide_motif	90	100	46.2	+	.	Name=1;ID=1-1-MCIC6FC_014812+MCIC6FC_014813;pvalue=2.39e-05;qvalue= 0.115;sequence=GGATTATTCAT;
MCIC6FC_014827	fimo	nucleotide_motif	40	50	54.1	+	.	Name=1;ID=1-1-MCIC6FC_014827;pvalue=3.91e-06;qvalue= 0.0709;sequence=GGGTTTTTTAT;
MCIC6FC_014854	fimo	nucleotide_motif	40	50	50.7	+	.	Name=1;ID=1-1-MCIC6FC_014854;pvalue=8.43e-06;qvalue= 0.0955;sequence=GCTTTTTTCAT;
MCIC6FC_014857+MCIC6FC_014858	fimo	nucleotide_motif	366	376	47.2	+	.	Name=1;ID=1-1-MCIC6FC_014857+MCIC6FC_014858;pvalue=1.91e-05;qvalue= 0.115;sequence=AGATTTTTCAT;
MCIC6FC_014864	fimo	nucleotide_motif	247	257	 47	-	.	Name=1;ID=1-1-MCIC6FC_014864;pvalue=2e-05;qvalue= 0.115;sequence=GGATTTTCCAT;
MCIC6FC_014865+MCIC6FC_014866	fimo	nucleotide_motif	311	321	45.2	-	.	Name=1;ID=1-1-MCIC6FC_014865+MCIC6FC_014866;pvalue=3.03e-05;qvalue= 0.125;sequence=GCGTTTTTCCT;
MCIC6FC_014865+MCIC6FC_014866	fimo	nucleotide_motif	298	308	43.4	+	.	Name=1;ID=1-2-MCIC6FC_014865+MCIC6FC_014866;pvalue=4.56e-05;qvalue= 0.133;sequence=GGCATTTTTTT;
MCIC6FC_014871	fimo	nucleotide_motif	46	56	43.4	+	.	Name=1;ID=1-1-MCIC6FC_014871;pvalue=4.56e-05;qvalue= 0.133;sequence=GGCATTTTTTT;
MCIC6FC_014873+MCIC6FC_014874	fimo	nucleotide_motif	40	50	44.3	+	.	Name=1;ID=1-1-MCIC6FC_014873+MCIC6FC_014874;pvalue=3.67e-05;qvalue= 0.128;sequence=GCCTTATTCAT;
MCIC6FC_014875+MCIC6FC_014876	fimo	nucleotide_motif	158	168	49.2	+	.	Name=1;ID=1-1-MCIC6FC_014875+MCIC6FC_014876;pvalue=1.19e-05;qvalue= 0.108;sequence=GGTTTTTTTCT;
MCIC6FC_014877+MCIC6FC_014878	fimo	nucleotide_motif	495	505	46.8	-	.	Name=1;ID=1-1-MCIC6FC_014877+MCIC6FC_014878;pvalue=2.08e-05;qvalue= 0.115;sequence=GTCTTTTTTCT;
MCIC6FC_014879+MCIC6FC_014880	fimo	nucleotide_motif	68	78	45.9	-	.	Name=1;ID=1-1-MCIC6FC_014879+MCIC6FC_014880;pvalue=2.54e-05;qvalue= 0.115;sequence=GGCTTTTTCAA;
MCIC6FC_014879+MCIC6FC_014880	fimo	nucleotide_motif	121	131	45.6	-	.	Name=1;ID=1-2-MCIC6FC_014879+MCIC6FC_014880;pvalue=2.72e-05;qvalue= 0.118;sequence=GGCGTTTTTAT;
MCIC6FC_014881	fimo	nucleotide_motif	121	131	59.8	+	.	Name=1;ID=1-1-MCIC6FC_014881;pvalue=1.04e-06;qvalue= 0.0519;sequence=GGATTTTTCAT;
MCIC6FC_014881	fimo	nucleotide_motif	246	256	43.8	-	.	Name=1;ID=1-2-MCIC6FC_014881;pvalue=4.17e-05;qvalue= 0.13;sequence=ACCTTTTTTAT;
MCIC6FC_014889	fimo	nucleotide_motif	193	203	57.6	+	.	Name=1;ID=1-1-MCIC6FC_014889;pvalue=1.72e-06;qvalue= 0.0519;sequence=GGGTTTTTCAT;
MCIC6FC_014889	fimo	nucleotide_motif	171	181	 55	-	.	Name=1;ID=1-2-MCIC6FC_014889;pvalue=3.17e-06;qvalue= 0.0709;sequence=GGTTTTTTTAT;
MCIC6FC_014906	fimo	nucleotide_motif	127	137	46.6	-	.	Name=1;ID=1-1-MCIC6FC_014906;pvalue=2.2e-05;qvalue= 0.115;sequence=GGTTTTTTTTT;
MCIC6FC_014916+MCIC6FC_014917	fimo	nucleotide_motif	209	219	43.8	+	.	Name=1;ID=1-1-MCIC6FC_014916+MCIC6FC_014917;pvalue=4.17e-05;qvalue= 0.13;sequence=ACCTTTTTTAT;
MCIC6FC_014919+MCIC6FC_014920	fimo	nucleotide_motif	123	133	 52	+	.	Name=1;ID=1-1-MCIC6FC_014919+MCIC6FC_014920;pvalue=6.32e-06;qvalue= 0.0954;sequence=GCATTTTTCAT;
MCIC6FC_014952	fimo	nucleotide_motif	374	384	48.1	-	.	Name=1;ID=1-1-MCIC6FC_014952;pvalue=1.54e-05;qvalue= 0.115;sequence=GGCTTTTCTAT;
MCIC6FC_014954	fimo	nucleotide_motif	199	209	44.6	+	.	Name=1;ID=1-1-MCIC6FC_014954;pvalue=3.5e-05;qvalue= 0.127;sequence=GGAGTTTTCAT;
MCIC6FC_014977	fimo	nucleotide_motif	49	59	46.9	-	.	Name=1;ID=1-1-MCIC6FC_014977;pvalue=2.04e-05;qvalue= 0.115;sequence=GTGTTTTTTAT;
MCIC6FC_014998	fimo	nucleotide_motif	178	188	50.1	-	.	Name=1;ID=1-1-MCIC6FC_014998;pvalue=9.72e-06;qvalue= 0.0979;sequence=GCGTTTTTCAT;
MCIC6FC_015006+MCIC6FC_015007	fimo	nucleotide_motif	40	50	46.1	+	.	Name=1;ID=1-1-MCIC6FC_015006+MCIC6FC_015007;pvalue=2.45e-05;qvalue= 0.115;sequence=AGGTTTTTCAT;
MCIC6FC_015032	fimo	nucleotide_motif	35	45	57.6	+	.	Name=1;ID=1-1-MCIC6FC_015032;pvalue=1.72e-06;qvalue= 0.0519;sequence=GGGTTTTTCAT;
MCIC6FC_015035+MCIC6FC_015036	fimo	nucleotide_motif	221	231	45.9	-	.	Name=1;ID=1-1-MCIC6FC_015035+MCIC6FC_015036;pvalue=2.54e-05;qvalue= 0.115;sequence=GGCTTTTTCAA;
MCIC6FC_015046	fimo	nucleotide_motif	83	93	44.8	+	.	Name=1;ID=1-1-MCIC6FC_015046;pvalue=3.33e-05;qvalue= 0.127;sequence=GCCATTTTTAT;
