Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
Zoorad1|Zoorad1_103172	GT8(8-240)	GT8	N	N	2
Zoorad1|Zoorad1_103442	GT8(8-240)	GT8	N	N	2
Zoorad1|Zoorad1_116848	GT15(60-331)	GT15	GT15	N	3
Zoorad1|Zoorad1_136667	GT1(217-453)	N	N	N	1
Zoorad1|Zoorad1_137569	GT1(276-452)	N	N	N	1
Zoorad1|Zoorad1_149350	AA3_2(16-607)	AA3	AA3	N	3
Zoorad1|Zoorad1_176222	GH5_12(24-558)	GH5	GH5_12	N	3
Zoorad1|Zoorad1_197275	GT1(235-420)	N	N	N	1
Zoorad1|Zoorad1_197330	AA3_2(64-658)	N	AA3	N	2
Zoorad1|Zoorad1_197368	GT2_Chitin_synth_2(1118-1627)	GT2	GT2	N	3
Zoorad1|Zoorad1_22380	GT2_Chitin_synth_2(1176-1678)	GT2	GT2	N	3
Zoorad1|Zoorad1_232493	GH5_9(162-473)	GH5	N	N	2
Zoorad1|Zoorad1_247297	GT2_Chitin_synth_2(1143-1649)	GT2	GT2	N	3
Zoorad1|Zoorad1_249505	GT22(73-456)	GT22	N	N	2
Zoorad1|Zoorad1_26261	GT1(235-422)	N	N	N	1
Zoorad1|Zoorad1_26952	GT1(257-453)	N	N	N	1
Zoorad1|Zoorad1_300668	AA3_2(64-658)	N	AA3	N	2
Zoorad1|Zoorad1_371216	AA11(26-162)	N	N	N	1
Zoorad1|Zoorad1_373134	GH16_4(1-339)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_373428	AA11(39-174)	N	N	N	1
Zoorad1|Zoorad1_373592	AA11(30-170)	N	N	N	1
Zoorad1|Zoorad1_375550	AA11(3-161)	N	N	N	1
Zoorad1|Zoorad1_376534	CBM21(83-187)	N	N	N	1
Zoorad1|Zoorad1_377412	AA11(12-170)	N	N	N	1
Zoorad1|Zoorad1_379184	GH72(17-314)	GH72+CBM43	CBM43+GH72	Y(1-27)	3
Zoorad1|Zoorad1_379483	GH24(2-138)	N	N	N	1
Zoorad1|Zoorad1_381020	GH72(9-289)	N	N	N	1
Zoorad1|Zoorad1_382067	AA6(2-195)	N	N	N	1
Zoorad1|Zoorad1_385264	AA11(10-153)	N	N	N	1
Zoorad1|Zoorad1_386696	GT15(59-330)	GT15	GT15	N	3
Zoorad1|Zoorad1_387223	GH5_9(124-447)	N	N	N	1
Zoorad1|Zoorad1_387274	GT69(115-377)	N	N	N	1
Zoorad1|Zoorad1_387488	AA11(35-172)	N	N	N	1
Zoorad1|Zoorad1_387898	CE4(52-171)	CE4+CBM18	N	N	2
Zoorad1|Zoorad1_387905	GH5_9(113-425)	GH5	N	N	2
Zoorad1|Zoorad1_388981	GH18(24-282)	GH18	N	N	2
Zoorad1|Zoorad1_389836	GT21(31-262)	N	N	N	1
Zoorad1|Zoorad1_390271	AA11(34-169)	N	N	Y(1-26)	1
Zoorad1|Zoorad1_390275	AA11(35-170)	N	N	N	1
Zoorad1|Zoorad1_390278	AA11(34-169)	N	N	Y(1-26)	1
Zoorad1|Zoorad1_390281	AA11(35-169)	N	N	N	1
Zoorad1|Zoorad1_390705	GH3(87-306)	GH3	GH3	N	3
Zoorad1|Zoorad1_390919	AA3_2(20-577)	AA3	AA3	N	3
Zoorad1|Zoorad1_391304	CE14(54-166)	N	N	N	1
Zoorad1|Zoorad1_391502	GH47(22-475)	GH47	GH47	N	3
Zoorad1|Zoorad1_391869	GH18(26-285)	N	N	Y(1-24)	1
Zoorad1|Zoorad1_391936	GH18(18-262)	GH18+CBM1+CBM19	N	N	2
Zoorad1|Zoorad1_392029	GT2_Glyco_trans_2_3(297-516)	N	N	N	1
Zoorad1|Zoorad1_392651	GH5_12(26-536)	GH5	GH5_12	N	3
Zoorad1|Zoorad1_392902	GT2_Chitin_synth_1(94-256)+GT2_Chitin_synth_2(234-426)	GT2	GT2+2.4.1.16	N	3
Zoorad1|Zoorad1_392967	GH17(5-262)	N	N	N	1
Zoorad1|Zoorad1_393694	GT48(760-1534)	GT48	GT48+2.4.1.34	N	3
Zoorad1|Zoorad1_393800	GH16_4(2-212)	N	N	N	1
Zoorad1|Zoorad1_393802	GH16_4(39-380)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_393897	AA3_2(30-620)	N	AA3	N	2
Zoorad1|Zoorad1_394767	AA7(27-250)	N	N	N	1
Zoorad1|Zoorad1_394782	GH16_19(3-147)	N	N	N	1
Zoorad1|Zoorad1_394935	GH47(45-533)	GH47	GH47	N	3
Zoorad1|Zoorad1_395086	AA1(41-376)	N	N	N	1
Zoorad1|Zoorad1_395656	GH17(5-265)	N	N	N	1
Zoorad1|Zoorad1_396136	GH3(88-315)	GH3	GH3	N	3
Zoorad1|Zoorad1_396202	GH5_9(53-369)	N	GH5_9	N	2
Zoorad1|Zoorad1_396253	GH35(1-345)	N	GH35	N	2
Zoorad1|Zoorad1_396723	GT2_Chitin_synth_1(94-256)	GT2	GT2+2.4.1.16	N	3
Zoorad1|Zoorad1_396934	GH38(256-507)	GH38	GH38	N	3
Zoorad1|Zoorad1_397105	GH16_4(39-380)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_397378	GH72(23-307)	N	N	N	1
Zoorad1|Zoorad1_397631	GT2_Glyco_trans_2_3(237-458)	N	N	N	1
Zoorad1|Zoorad1_398130	AA11(41-178)	N	N	N	1
Zoorad1|Zoorad1_398440	GT66(15-656)	GT66	GT66	N	3
Zoorad1|Zoorad1_399003	CE4(114-235)	N	CBM18+CE4	Y(1-31)	2
Zoorad1|Zoorad1_399032	GH24(17-155)	N	N	N	1
Zoorad1|Zoorad1_399133	GH72(23-281)	N	N	N	1
Zoorad1|Zoorad1_399199	CE14(54-166)	N	N	N	1
Zoorad1|Zoorad1_399617	AA11(13-171)	N	N	N	1
Zoorad1|Zoorad1_400523	GH13_8(236-529)	GH13+CBM48	CBM48+GH13_8	N	3
Zoorad1|Zoorad1_402570	CE4(114-233)	N	CBM18+CE4	N	2
Zoorad1|Zoorad1_402943	GT2_Chitin_synth_2(1053-1559)	GT2	GT2	N	3
Zoorad1|Zoorad1_403028	GT2_Chitin_synth_2(381-877)	GT2	GT2	N	3
Zoorad1|Zoorad1_403075	GT15(59-329)	GT15	GT15	N	3
Zoorad1|Zoorad1_403356	GT48(782-1558)	GT48	GT48	N	3
Zoorad1|Zoorad1_403679	GH5_12(23-545)	GH5	GH5_12	N	3
Zoorad1|Zoorad1_404970	GT35(163-878)	GT35	GT35	N	3
Zoorad1|Zoorad1_405848	GT1(246-468)	N	N	N	1
Zoorad1|Zoorad1_406327	AA11(37-183)	AA11	N	Y(1-27)	2
Zoorad1|Zoorad1_407712	AA11(22-156)	N	N	N	1
Zoorad1|Zoorad1_408248	AA11(33-177)	N	N	N	1
Zoorad1|Zoorad1_409393	GT48(789-1557)	GT48	GT48	N	3
Zoorad1|Zoorad1_409545	GH16_19(116-283)	N	N	N	1
Zoorad1|Zoorad1_411507	AA11(39-187)	N	N	N	1
Zoorad1|Zoorad1_411834	GT15(59-329)	GT15	GT15	N	3
Zoorad1|Zoorad1_412314	GH72(20-319)	N	N	N	1
Zoorad1|Zoorad1_412880	GT15(65-337)	GT15	GT15	N	3
Zoorad1|Zoorad1_413496	GH47(70-498)	N	N	N	1
Zoorad1|Zoorad1_415452	GT1(239-440)	N	N	N	1
Zoorad1|Zoorad1_41708	GH15(279-653)	GH15	GH15	N	3
Zoorad1|Zoorad1_417330	GT2_Chitin_synth_2(428-937)	GT2	GT2	N	3
Zoorad1|Zoorad1_417437	GH16_19(104-268)	N	GH16_19	Y(1-19)	2
Zoorad1|Zoorad1_417438	GH16_19(103-267)	N	N	Y(1-19)	1
Zoorad1|Zoorad1_418274	AA1(15-406)	AA1	N	N	2
Zoorad1|Zoorad1_418465	AA3_2(16-591)	AA3	AA3	N	3
Zoorad1|Zoorad1_419223	CE4(53-169)	CE4+CBM18	N	N	2
Zoorad1|Zoorad1_420450	GH37(51-449)	N	N	N	1
Zoorad1|Zoorad1_420830	GH18(21-405)	GH18+CBM12+CBM5	GH18	N	3
Zoorad1|Zoorad1_420835	GH18(20-404)	GH18	GH18	N	3
Zoorad1|Zoorad1_421358	GH3(123-351)	GH3	GH3	N	3
Zoorad1|Zoorad1_422287	GH16_19(124-280)	N	N	Y(1-25)	1
Zoorad1|Zoorad1_422954	GH20(163-479)	GH20	GH20	N	3
Zoorad1|Zoorad1_423749	GT1(133-446)	N	N	N	1
Zoorad1|Zoorad1_423863	GT2_Chitin_synth_2(471-975)	GT2	GT2	N	3
Zoorad1|Zoorad1_425365	GT69(123-373)	N	N	N	1
Zoorad1|Zoorad1_426563	GH16_4(16-354)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_426959	CE4(52-171)	N	N	N	1
Zoorad1|Zoorad1_427218	GH31(245-728)	GH31	GH31	N	3
Zoorad1|Zoorad1_427768	GH72(22-298)	N	N	N	1
Zoorad1|Zoorad1_428501	GH18(25-270)	N	GH18	N	2
Zoorad1|Zoorad1_434752	GT15(71-343)	GT15	GT15	N	3
Zoorad1|Zoorad1_435148	GT4(193-325)	GT4	GT4	N	3
Zoorad1|Zoorad1_435944	CE9(27-412)	CE9	CE9	N	3
Zoorad1|Zoorad1_435951	GH16_19(115-273)	N	N	N	1
Zoorad1|Zoorad1_436086	GH16_2(105-426)	N	GH16_2	N	2
Zoorad1|Zoorad1_436502	GH20(161-498)	GH20	GH20	Y(1-23)	3
Zoorad1|Zoorad1_436770	GH16_19(105-267)	N	N	Y(1-26)	1
Zoorad1|Zoorad1_436958	GH16_4(77-397)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_437005	GT1(246-447)	N	N	N	1
Zoorad1|Zoorad1_437294	GT2_Chitin_synth_2(737-1233)	GT2	GT2	N	3
Zoorad1|Zoorad1_437719	CE4(115-235)	N	CBM18+CE4	Y(1-25)	2
Zoorad1|Zoorad1_437727	CE4(115-233)	N	CBM18+CE4	N	2
Zoorad1|Zoorad1_437901	GH17(212-476)	N	N	Y(1-47)	1
Zoorad1|Zoorad1_438584	GH72(15-302)	GH72	CBM43+GH72	N	3
Zoorad1|Zoorad1_438588	GH72(15-305)	GH72	CBM43+GH72	N	3
Zoorad1|Zoorad1_438596	GH72(16-313)	GH72	CBM43+GH72	N	3
Zoorad1|Zoorad1_439707	GT15(62-332)	GT15	GT15	N	3
Zoorad1|Zoorad1_439709	GT15(1-169)	GT15	N	N	2
Zoorad1|Zoorad1_439716	GT15(59-329)	GT15	GT15	N	3
Zoorad1|Zoorad1_439717	GT15(59-329)	GT15	GT15	N	3
Zoorad1|Zoorad1_439789	GT15(61-331)	GT15	GT15	N	3
Zoorad1|Zoorad1_440004	GT33(3-445)	GT33	GT33	N	3
Zoorad1|Zoorad1_440159	GH72(17-304)	N	CBM43+GH72	N	2
Zoorad1|Zoorad1_440361	GT1(287-455)	N	N	N	1
Zoorad1|Zoorad1_440420	GT1(265-452)	N	N	N	1
Zoorad1|Zoorad1_440454	GT1(240-457)	N	N	N	1
Zoorad1|Zoorad1_440766	AA3_2(16-590)	AA3	AA3	N	3
Zoorad1|Zoorad1_440768	AA3_2(17-621)	AA3	AA3	N	3
Zoorad1|Zoorad1_441401	GT69(115-395)	N	N	N	1
Zoorad1|Zoorad1_441412	GT69(121-423)	N	N	N	1
Zoorad1|Zoorad1_441598	GT2_Chitin_synth_2(310-613)	N	N	Y(1-24)	1
Zoorad1|Zoorad1_442352	GH31(347-790)	GH31	GH31	Y(1-27)	3
Zoorad1|Zoorad1_442373	GT1(155-417)	N	N	N	1
Zoorad1|Zoorad1_443098	GH16_4(31-362)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_443625	GT15(64-335)	GT15	GT15	N	3
Zoorad1|Zoorad1_443976	GH5_9(162-474)	GH5	N	N	2
Zoorad1|Zoorad1_443991	GH5_9(162-473)	GH5	N	N	2
Zoorad1|Zoorad1_444005	GH5_9(173-487)	GH5	GH5_9	N	3
Zoorad1|Zoorad1_444006	GH16_4(164-514)	CBM39	GH16_4	Y(1-36)	3
Zoorad1|Zoorad1_445110	GH37(71-614)	GH37	GH37	Y(1-28)	3
Zoorad1|Zoorad1_445199	GT24(1260-1507)	GT24	GT24	N	3
Zoorad1|Zoorad1_445657	GH18(19-401)	GH18+CBM12+CBM5	GH18	N	3
Zoorad1|Zoorad1_446383	GH31(362-591)	GH31+CBM32+CBM51	CBM51+GH31	N	3
Zoorad1|Zoorad1_447699	GT58(67-425)	GT58	GT58	N	3
Zoorad1|Zoorad1_447942	GH17(58-317)	N	N	N	1
Zoorad1|Zoorad1_448040	GH72(15-312)	GH72+CBM43	CBM43+GH72	N	3
Zoorad1|Zoorad1_448433	GT76(18-445)	N	N	N	1
Zoorad1|Zoorad1_448435	GT76(22-450)	N	N	N	1
Zoorad1|Zoorad1_449029	GT15(51-321)	GT15	GT15	N	3
Zoorad1|Zoorad1_449057	GH63(642-856)	GH63	GH63	Y(1-21)	3
Zoorad1|Zoorad1_449478	GH37(49-591)	GH37	GH37	N	3
Zoorad1|Zoorad1_450317	GH132(55-276)	N	N	N	1
Zoorad1|Zoorad1_450596	CE4(53-172)	N	N	N	1
Zoorad1|Zoorad1_450836	AA7(65-503)	N	N	N	1
Zoorad1|Zoorad1_450839	AA7(42-480)	N	N	N	1
Zoorad1|Zoorad1_450841	AA7(66-504)	N	N	N	1
Zoorad1|Zoorad1_451083	GT1(253-466)	N	N	N	1
Zoorad1|Zoorad1_451085	GT1(260-468)	N	N	N	1
Zoorad1|Zoorad1_451086	GT1(248-468)	N	N	N	1
Zoorad1|Zoorad1_451686	CE4(53-172)	N	N	N	1
Zoorad1|Zoorad1_451687	CE4(70-188)	N	N	N	1
Zoorad1|Zoorad1_451873	AA6(6-200)	AA6	N	N	2
Zoorad1|Zoorad1_452032	GH17(23-283)	N	N	N	1
Zoorad1|Zoorad1_452252	CBM21(56-163)	N	N	N	1
Zoorad1|Zoorad1_452339	CBM21(104-209)	N	N	N	1
Zoorad1|Zoorad1_452636	GT57(10-502)	GT57	GT57	N	3
Zoorad1|Zoorad1_453146	AA11(36-171)	N	N	N	1
Zoorad1|Zoorad1_453151	AA11(36-171)	N	N	N	1
Zoorad1|Zoorad1_453244	GH3(123-349)	GH3	GH3	Y(1-23)	3
Zoorad1|Zoorad1_454133	CE4(120-241)	N	N	Y(1-32)	1
Zoorad1|Zoorad1_454135	CE4(115-234)	N	CBM18+CE4	Y(1-23)	2
Zoorad1|Zoorad1_454638	GH18(72-452)	N	N	Y(1-21)	1
Zoorad1|Zoorad1_454773	GH3(4-135)	GH3	GH3	N	3
Zoorad1|Zoorad1_455097	GH5_9(65-345)	GH5	N	N	2
Zoorad1|Zoorad1_455542	GH20(157-497)	GH20	GH20	N	3
Zoorad1|Zoorad1_455562	GH20(156-496)	GH20	GH20	N	3
Zoorad1|Zoorad1_455564	GH20(156-496)	GH20	GH20	N	3
Zoorad1|Zoorad1_456546	GT57(77-535)	GT57	GT57	N	3
Zoorad1|Zoorad1_457206	GH16_19(1-127)	N	N	N	1
Zoorad1|Zoorad1_457389	GH17(85-337)	N	N	Y(1-28)	1
Zoorad1|Zoorad1_457835	GH81(66-689)	GH81+CBM32+CBM38+CBM56+CBM6	CBM6+GH81	N	3
Zoorad1|Zoorad1_457941	AA11(40-180)	N	N	N	1
Zoorad1|Zoorad1_458140	GT20(8-473)	GT20+CBM20	GT20+2.4.1.15	N	3
Zoorad1|Zoorad1_458145	AA11(58-179)	N	N	N	1
Zoorad1|Zoorad1_458724	AA11(41-175)	N	N	Y(1-17)	1
Zoorad1|Zoorad1_458728	AA11(42-174)	N	N	N	1
Zoorad1|Zoorad1_459229	GT15(63-358)	GT15	N	N	2
Zoorad1|Zoorad1_459391	GH16_3(166-432)	N	N	N	1
Zoorad1|Zoorad1_460757	GT4(211-384)	GT4	GT4	N	3
Zoorad1|Zoorad1_460835	GT22(60-519)	GT22	GT22	N	3
Zoorad1|Zoorad1_461270	GH72(17-315)	GH72	CBM43+GH72	N	3
Zoorad1|Zoorad1_461326	GH72(18-287)	N	N	N	1
Zoorad1|Zoorad1_461335	GH47(95-564)	GH47	GH47	N	3
Zoorad1|Zoorad1_462471	GT1(225-413)	N	N	N	1
Zoorad1|Zoorad1_463197	GT1(278-457)	N	N	N	1
Zoorad1|Zoorad1_463207	GT1(282-457)	N	N	N	1
Zoorad1|Zoorad1_463215	GT1(133-446)	N	N	N	1
Zoorad1|Zoorad1_463222	GT1(138-424)	N	N	Y(1-29)	1
Zoorad1|Zoorad1_463828	GH47(81-509)	N	N	N	1
Zoorad1|Zoorad1_463889	GH72(18-299)	N	N	N	1
Zoorad1|Zoorad1_464692	AA11(19-183)	N	N	Y(1-26)	1
Zoorad1|Zoorad1_464695	AA11(19-183)	N	N	Y(1-20)	1
Zoorad1|Zoorad1_464699	AA11(22-183)	N	N	Y(1-20)	1
Zoorad1|Zoorad1_465079	GH47(46-474)	N	N	N	1
Zoorad1|Zoorad1_465254	AA11(30-175)	N	N	N	1
Zoorad1|Zoorad1_466087	GH5_9(74-375)	GH5	GH5_9	N	3
Zoorad1|Zoorad1_466106	GH5_9(79-389)	GH5	N	Y(1-18)	2
Zoorad1|Zoorad1_466300	GH16_4(174-512)	CBM39	N	N	2
Zoorad1|Zoorad1_466318	GH16_4(109-450)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_466405	GH16_19(54-214)	N	N	N	1
Zoorad1|Zoorad1_466492	GH18(26-408)	GH18+CBM12+CBM5+CBM55	GH18	N	3
Zoorad1|Zoorad1_466611	GT4(292-435)	GT4	GT4	N	3
Zoorad1|Zoorad1_467871	GH13_5(32-370)	GH13+CBM20	GH13_5	N	3
Zoorad1|Zoorad1_468007	GT50(141-442)	GT50	GT50	N	3
Zoorad1|Zoorad1_468057	GH18(16-239)	N	N	N	1
Zoorad1|Zoorad1_469359	AA11(17-181)	N	N	Y(1-19)	1
Zoorad1|Zoorad1_469361	AA11(17-181)	N	N	Y(1-19)	1
Zoorad1|Zoorad1_469363	AA11(17-181)	N	N	Y(1-19)	1
Zoorad1|Zoorad1_469455	AA3_2(78-672)	N	AA3	N	2
Zoorad1|Zoorad1_469874	AA7(1-302)	N	N	N	1
Zoorad1|Zoorad1_469875	AA7(45-482)	N	N	N	1
Zoorad1|Zoorad1_469888	AA7(45-482)	N	N	N	1
Zoorad1|Zoorad1_470024	GH18(19-390)	GH18	N	N	2
Zoorad1|Zoorad1_470320	GH18(25-274)	N	GH18	N	2
Zoorad1|Zoorad1_470353	GT2_Glycos_transf_2(6-176)	GT2	GT2	N	3
Zoorad1|Zoorad1_470397	GT20(12-489)	GT20+CBM20	GT20	N	3
Zoorad1|Zoorad1_470456	GH47(90-545)	GH47	GH47	N	3
Zoorad1|Zoorad1_470634	AA11(54-180)	N	N	N	1
Zoorad1|Zoorad1_470745	GH47(41-472)	GH47	GH47	N	3
Zoorad1|Zoorad1_471033	AA1(41-376)	N	N	N	1
Zoorad1|Zoorad1_471916	GT22(66-508)	GT22	N	N	2
Zoorad1|Zoorad1_471933	GH18(29-405)	GH18+CBM12+CBM5	N	N	2
Zoorad1|Zoorad1_472087	GH47(49-478)	GH47	N	N	2
Zoorad1|Zoorad1_472814	GH72(18-192)	N	N	Y(1-20)	1
Zoorad1|Zoorad1_473020	GH17(110-379)	GH17	N	N	2
Zoorad1|Zoorad1_473597	GH47(34-469)	GH47	GH47	N	3
Zoorad1|Zoorad1_474538	GH16_4(109-450)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_474852	GH3(111-338)	GH3	GH3	N	3
Zoorad1|Zoorad1_475002	GT8(14-294)	N	N	N	1
Zoorad1|Zoorad1_475236	GT22(69-494)	N	N	N	1
Zoorad1|Zoorad1_475313	GT39(79-319)	GT39	GT39	N	3
Zoorad1|Zoorad1_475378	GT39(87-324)	GT39	GT39	N	3
Zoorad1|Zoorad1_475514	GH47(48-477)	GH47	N	N	2
Zoorad1|Zoorad1_475648	GH5_9(183-499)	GH5	GH5_9	N	3
Zoorad1|Zoorad1_476113	GH18(22-370)	N	N	N	1
Zoorad1|Zoorad1_477200	GH31(242-725)	GH31	GH31	N	3
Zoorad1|Zoorad1_477829	GH37(159-712)	GH37	GH37	N	3
Zoorad1|Zoorad1_478370	GH5_9(107-424)	GH5	N	N	2
Zoorad1|Zoorad1_478571	GH16_4(107-448)	CBM39	N	N	2
Zoorad1|Zoorad1_479335	GH81(38-663)	GH81+CBM32+CBM38+CBM56+CBM6	GH81	N	3
Zoorad1|Zoorad1_479510	GH72(16-317)	N	N	N	1
Zoorad1|Zoorad1_480129	GH5_9(117-434)	GH5	N	N	2
Zoorad1|Zoorad1_480339	CE4(52-172)	CE4+CBM18	N	N	2
Zoorad1|Zoorad1_480550	GT2_Chitin_synth_2(332-614)	N	N	N	1
Zoorad1|Zoorad1_480720	GH17(73-323)	N	N	N	1
Zoorad1|Zoorad1_481358	GH47(48-476)	GH47	N	Y(1-32)	2
Zoorad1|Zoorad1_481432	GH72(15-324)	GH72	CBM43+GH72	N	3
Zoorad1|Zoorad1_481552	GT2_Glycos_transf_2(64-240)	N	N	N	1
Zoorad1|Zoorad1_481858	GH72(18-315)	N	CBM43+GH72	Y(1-26)	2
Zoorad1|Zoorad1_481861	GH5_9(79-390)	GH5	N	Y(1-25)	2
Zoorad1|Zoorad1_481867	GH72(17-316)	GH72+CBM43	CBM43+GH72	N	3
Zoorad1|Zoorad1_482286	GT2_Chitin_synth_1(147-309)	GT2	GT2	N	3
Zoorad1|Zoorad1_483365	AA11(44-179)	N	N	N	1
Zoorad1|Zoorad1_483388	AA2(23-261)	N	N	N	1
Zoorad1|Zoorad1_484667	GT3(18-636)	GT3	GT3	N	3
Zoorad1|Zoorad1_484922	AA7(105-543)	N	N	N	1
Zoorad1|Zoorad1_484959	GT1(271-456)	N	N	N	1
Zoorad1|Zoorad1_484961	GT1(236-421)	N	N	N	1
Zoorad1|Zoorad1_485169	GH17(91-343)	N	N	N	1
Zoorad1|Zoorad1_485812	GT48(873-1643)	GT48	GT48	N	3
Zoorad1|Zoorad1_486087	GT1(251-452)	N	N	N	1
Zoorad1|Zoorad1_486244	GH132(124-405)	GH132	N	N	2
Zoorad1|Zoorad1_486686	GH37(41-582)	GH37	GH37	N	3
Zoorad1|Zoorad1_486832	GH18(309-678)	GH18	GH18	N	3
Zoorad1|Zoorad1_487443	GT39(80-321)	GT39	GT39	N	3
Zoorad1|Zoorad1_487792	GH16_19(108-268)	N	N	Y(1-23)	1
Zoorad1|Zoorad1_488916	GH18(18-384)	N	N	N	1
Zoorad1|Zoorad1_488918	GH18(18-384)	N	N	N	1
Zoorad1|Zoorad1_489885	GH132(71-352)	GH132	N	N	2
Zoorad1|Zoorad1_490709	GT59(62-489)	N	N	N	1
Zoorad1|Zoorad1_492024	GT1(221-431)	N	N	Y(1-18)	1
Zoorad1|Zoorad1_492384	GT1(235-420)	N	N	N	1
Zoorad1|Zoorad1_492385	GT1(238-420)	N	N	N	1
Zoorad1|Zoorad1_492743	GT1(243-426)	N	N	N	1
Zoorad1|Zoorad1_492744	GT1(247-425)	N	N	N	1
Zoorad1|Zoorad1_492790	GT1(232-421)	N	N	N	1
Zoorad1|Zoorad1_492811	GT20(7-488)	GT20+CBM20	GT20	N	3
Zoorad1|Zoorad1_493353	GH18(18-384)	N	N	N	1
Zoorad1|Zoorad1_493384	CE1(34-291)	N	N	N	1
Zoorad1|Zoorad1_49368	GH3(123-342)	GH3	GH3	N	3
Zoorad1|Zoorad1_493921	GH47(46-474)	N	N	N	1
Zoorad1|Zoorad1_493967	GT15(82-364)	GT15	N	N	2
Zoorad1|Zoorad1_495232	GH20(1-324)	GH20	GH20	N	3
Zoorad1|Zoorad1_495266	CE1(56-321)	N	N	Y(1-25)	1
Zoorad1|Zoorad1_495868	CE16(26-283)	N	N	N	1
Zoorad1|Zoorad1_496725	GT2_Chitin_synth_2(287-723)	N	N	N	1
Zoorad1|Zoorad1_499196	GT69(56-315)	N	N	N	1
Zoorad1|Zoorad1_501370	GT1(14-257)	N	N	N	1
Zoorad1|Zoorad1_503152	GT1(689-1094)	GT1	GT1	N	3
Zoorad1|Zoorad1_508111	GT39(6-217)	GT39	GT39	N	3
Zoorad1|Zoorad1_508140	GT15(75-329)	GT15	GT15	N	3
Zoorad1|Zoorad1_508235	CE4(44-163)	CBM18	N	N	2
Zoorad1|Zoorad1_508496	GH18(3-235)	N	GH18	N	2
Zoorad1|Zoorad1_510402	AA3_2(16-591)	AA3	AA3	N	3
Zoorad1|Zoorad1_512302	GH5_9(71-388)	GH5	N	N	2
Zoorad1|Zoorad1_513770	GT69(115-395)	N	N	N	1
Zoorad1|Zoorad1_515469	AA3_2(20-577)	AA3	AA3	N	3
Zoorad1|Zoorad1_516009	GH20(155-489)	GH20	GH20	N	3
Zoorad1|Zoorad1_516381	AA11(40-180)	N	N	N	1
Zoorad1|Zoorad1_516875	AA11(34-182)	N	N	N	1
Zoorad1|Zoorad1_518227	AA3_2(65-660)	N	AA3	N	2
Zoorad1|Zoorad1_519841	GT2_Chitin_synth_2(1371-1805)	GT2	GT2	N	3
Zoorad1|Zoorad1_520300	AA11(39-163)	N	N	N	1
Zoorad1|Zoorad1_62901	GT2_Chitin_synth_2(578-1093)	GT2	GT2	N	3
Zoorad1|Zoorad1_65823	GH5_9(81-361)	GH5	N	N	2
Zoorad1|Zoorad1_670262	AA7(106-319)	N	N	Y(1-28)	1
Zoorad1|Zoorad1_670264	AA7(108-546)	N	N	Y(1-21)	1
Zoorad1|Zoorad1_670438	AA7(109-546)	N	N	Y(1-24)	1
Zoorad1|Zoorad1_671632	AA3_2(20-577)	AA3	AA3	N	3
Zoorad1|Zoorad1_671773	GH16_4(47-385)	CBM39	N	N	2
Zoorad1|Zoorad1_673879	AA3_2(20-577)	AA3	AA3	N	3
Zoorad1|Zoorad1_673924	GH20(119-457)	GH20	GH20	N	3
Zoorad1|Zoorad1_675781	AA11(25-158)	N	N	N	1
Zoorad1|Zoorad1_676704	GT15(37-308)	GT15	GT15	N	3
Zoorad1|Zoorad1_676916	CE16(20-277)	N	N	N	1
Zoorad1|Zoorad1_678150	GT1(245-433)	N	N	N	1
Zoorad1|Zoorad1_678582	GT1(137-446)	N	N	Y(1-22)	1
Zoorad1|Zoorad1_679617	GH20(155-496)	GH20	GH20	N	3
Zoorad1|Zoorad1_680008	CE4(38-157)	N	N	N	1
Zoorad1|Zoorad1_680435	GH5_9(85-396)	GH5	N	N	2
Zoorad1|Zoorad1_680436	GH5_9(79-390)	GH5	N	N	2
Zoorad1|Zoorad1_680438	GH5_9(78-381)	GH5	N	N	2
Zoorad1|Zoorad1_680482	GH16_4(46-385)	N	N	N	1
Zoorad1|Zoorad1_681553	GH5_9(93-359)	GH5	N	N	2
Zoorad1|Zoorad1_682364	AA7(27-463)	N	N	N	1
Zoorad1|Zoorad1_683033	GT1(237-422)	N	N	N	1
Zoorad1|Zoorad1_683040	AA1(42-375)	N	N	N	1
Zoorad1|Zoorad1_683948	GH72(18-287)	N	N	N	1
Zoorad1|Zoorad1_684834	GH16_4(27-368)	CBM39	GH16_4	N	3
Zoorad1|Zoorad1_685437	GH47(49-478)	GH47	N	N	2
Zoorad1|Zoorad1_685610	CE4(4-101)	N	N	N	1
Zoorad1|Zoorad1_685613	CE4(52-171)	N	N	N	1
Zoorad1|Zoorad1_686067	GT48(860-1631)	GT48	GT48	N	3
Zoorad1|Zoorad1_686646	GH38(273-524)	GH38	GH38	N	3
Zoorad1|Zoorad1_687780	GH72(23-295)	N	N	N	1
Zoorad1|Zoorad1_687845	GH16_19(105-267)	N	GH16_19	Y(1-26)	2
Zoorad1|Zoorad1_689043	GT1(132-428)	N	N	N	1
Zoorad1|Zoorad1_689447	AA11(38-174)	N	N	N	1
Zoorad1|Zoorad1_83517	GT1(238-422)	N	N	N	1
Zoorad1|Zoorad1_836882	AA3_2(13-602)	N	AA3	N	2
Zoorad1|Zoorad1_838434	GT76(19-444)	N	N	N	1
Zoorad1|Zoorad1_843967	AA11(36-166)	N	N	N	1
Zoorad1|Zoorad1_844407	GH72(23-307)	N	N	N	1
Zoorad1|Zoorad1_845602	GT15(86-357)	GT15	GT15	N	3
Zoorad1|Zoorad1_848383	GH20(140-453)	N	N	N	1
Zoorad1|Zoorad1_849345	GT2_Chitin_synth_2(350-788)	N	N	N	1
Zoorad1|Zoorad1_849442	GH24(7-145)	N	N	N	1
Zoorad1|Zoorad1_849784	GT15(51-321)	GT15	GT15	N	3
Zoorad1|Zoorad1_850302	GH18(11-282)	N	N	N	1
Zoorad1|Zoorad1_852674	CE4(122-243)	N	CBM18+CE4	Y(1-18)	2
Zoorad1|Zoorad1_853369	GH47(78-542)	GH47	GH47	N	3
Zoorad1|Zoorad1_853860	GT2_Chitin_synth_2(1224-1739)	GT2	GT2	N	3
Zoorad1|Zoorad1_854795	GH72(21-225)	N	N	N	1
Zoorad1|Zoorad1_857575	CE16(42-298)	N	N	N	1
Zoorad1|Zoorad1_857810	CE4(53-171)	CE4	N	N	2
Zoorad1|Zoorad1_858684	GT69(12-282)	N	N	N	1
Zoorad1|Zoorad1_858685	GT69(115-397)	N	N	N	1
Zoorad1|Zoorad1_858756	GH5_12(25-558)	N	GH5_12	N	2
Zoorad1|Zoorad1_858792	AA7(63-501)	N	N	Y(1-28)	1
Zoorad1|Zoorad1_860054	GT15(52-307)	GT15	GT15	N	3
Zoorad1|Zoorad1_860883	GH3(123-350)	N	GH3	N	2
Zoorad1|Zoorad1_861207	GH5_9(60-321)	N	N	N	1
Zoorad1|Zoorad1_861208	GH5_9(65-344)	N	N	N	1
Zoorad1|Zoorad1_862346	GH16_2(114-434)	N	GH16_2	N	2
Zoorad1|Zoorad1_863278	GH5_9(73-385)	N	N	N	1
Zoorad1|Zoorad1_863287	AA11(50-193)	N	N	N	1
Zoorad1|Zoorad1_863791	GH5_9(117-434)	N	N	N	1
Zoorad1|Zoorad1_863807	GT39(66-303)	N	GT39	N	2
Zoorad1|Zoorad1_863863	AA3_2(64-658)	N	AA3	N	2
Zoorad1|Zoorad1_864142	GT2_Chitin_synth_2(1178-1685)	N	GT2	N	2
Zoorad1|Zoorad1_864452	GT2_Chitin_synth_2(375-874)	N	GT2	N	2
Zoorad1|Zoorad1_865276	GH16_2(114-434)	N	GH16_2	N	2
Zoorad1|Zoorad1_866609	GT2_Chitin_synth_2(375-874)	N	GT2	N	2
Zoorad1|Zoorad1_866655	AA7(108-546)	N	N	Y(1-26)	1
Zoorad1|Zoorad1_866760	GT15(82-364)	N	N	N	1
Zoorad1|Zoorad1_866796	GH13_25(1050-1488)	N	GH13_25+GH133	N	2
Zoorad1|Zoorad1_867342	GT2_Chitin_synth_2(1122-1627)	N	GT2	N	2
Zoorad1|Zoorad1_867409	GT1(235-415)	N	N	N	1
Zoorad1|Zoorad1_867732	GT3(18-636)	N	GT3	N	2
Zoorad1|Zoorad1_867987	GT2_Chitin_synth_1(147-309)	N	GT2	N	2
Zoorad1|Zoorad1_868238	GH18(23-245)	N	N	N	1
Zoorad1|Zoorad1_868375	GT1(235-415)	N	N	N	1
Zoorad1|Zoorad1_9848	GH5_9(80-391)	N	N	N	1
Zoorad1|Zoorad1_474976	N	CE4	CE4	N	2
Zoorad1|Zoorad1_442911	N	GH18	N	N	1
Zoorad1|Zoorad1_133201	N	AA1	N	N	1
Zoorad1|Zoorad1_386920	N	AA1	N	N	1
Zoorad1|Zoorad1_418272	N	AA1	N	N	1
Zoorad1|Zoorad1_418281	N	AA1	N	N	1
Zoorad1|Zoorad1_677853	N	AA1	N	N	1
Zoorad1|Zoorad1_858476	N	AA1	N	N	1
Zoorad1|Zoorad1_386872	N	AA1	N	N	1
Zoorad1|Zoorad1_677885	N	AA1	N	N	1
Zoorad1|Zoorad1_439343	N	PL0	N	Y(1-27)	1
Zoorad1|Zoorad1_504504	N	GT41	GT41	N	2
Zoorad1|Zoorad1_422588	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_516151	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_213892	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_386293	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_387862	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_407609	N	CBM5+CBM73	N	Y(1-69)	1
Zoorad1|Zoorad1_417381	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_436449	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_438373	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_438376	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_443152	N	CBM5+CBM73	N	Y(1-31)	1
Zoorad1|Zoorad1_443153	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_469149	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_675559	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_675561	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_676849	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_681979	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_683105	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_859006	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_420465	N	CBM5	N	N	1
Zoorad1|Zoorad1_446027	N	CBM5	N	N	1
Zoorad1|Zoorad1_678035	N	CBM5	N	N	1
Zoorad1|Zoorad1_263280	N	CBM5	N	N	1
Zoorad1|Zoorad1_477659	N	CBM5	N	N	1
Zoorad1|Zoorad1_677914	N	CBM5	N	N	1
Zoorad1|Zoorad1_431059	N	CBM5	N	N	1
Zoorad1|Zoorad1_494282	N	CBM5	N	Y(1-24)	1
Zoorad1|Zoorad1_41350	N	CBM5	N	N	1
Zoorad1|Zoorad1_458125	N	CBM5	N	N	1
Zoorad1|Zoorad1_459569	N	CBM50	N	Y(1-22)	1
Zoorad1|Zoorad1_517933	N	CBM57	N	N	1
Zoorad1|Zoorad1_440690	N	CBM57	N	N	1
Zoorad1|Zoorad1_441057	N	CBM57	N	N	1
Zoorad1|Zoorad1_6482	N	CBM57	N	N	1
Zoorad1|Zoorad1_506869	N	CBM57	N	N	1
Zoorad1|Zoorad1_444777	N	CBM57	N	N	1
Zoorad1|Zoorad1_204699	N	CBM57	N	N	1
Zoorad1|Zoorad1_389796	N	CBM57	N	N	1
Zoorad1|Zoorad1_463451	N	CBM57	N	N	1
Zoorad1|Zoorad1_159782	N	CBM57	N	N	1
Zoorad1|Zoorad1_118130	N	N	CE8	N	1
Zoorad1|Zoorad1_134891	N	N	CBM13+GT27	N	1
Zoorad1|Zoorad1_160227	N	N	GH47	N	1
Zoorad1|Zoorad1_255938	N	N	GT13	N	1
Zoorad1|Zoorad1_290584	N	N	GT29	N	1
Zoorad1|Zoorad1_387025	N	N	GT31	N	1
Zoorad1|Zoorad1_388383	N	N	GH72	N	1
Zoorad1|Zoorad1_391989	N	N	GH12	N	1
Zoorad1|Zoorad1_393567	N	N	GT8	N	1
Zoorad1|Zoorad1_395955	N	N	GH71	Y(1-29)	1
Zoorad1|Zoorad1_39902	N	N	CBM1+GH5_5	N	1
Zoorad1|Zoorad1_405078	N	N	GT29	N	1
Zoorad1|Zoorad1_406128	N	N	CBM50	N	1
Zoorad1|Zoorad1_408698	N	N	GH47	N	1
Zoorad1|Zoorad1_417301	N	N	GT13	N	1
Zoorad1|Zoorad1_420091	N	N	GT29	N	1
Zoorad1|Zoorad1_423809	N	N	GH18	N	1
Zoorad1|Zoorad1_435886	N	N	GT22	N	1
Zoorad1|Zoorad1_438241	N	N	GH47	N	1
Zoorad1|Zoorad1_439760	N	N	GH43_30	N	1
Zoorad1|Zoorad1_440872	N	N	GT47	N	1
Zoorad1|Zoorad1_441433	N	N	GH47	N	1
Zoorad1|Zoorad1_442745	N	N	GH47	N	1
Zoorad1|Zoorad1_443024	N	N	CBM50	N	1
Zoorad1|Zoorad1_447856	N	N	GH18	N	1
Zoorad1|Zoorad1_447999	N	N	GT29	N	1
Zoorad1|Zoorad1_448009	N	N	GT29	N	1
Zoorad1|Zoorad1_449143	N	N	GT0	N	1
Zoorad1|Zoorad1_450100	N	N	GH6	N	1
Zoorad1|Zoorad1_450851	N	N	GT2	N	1
Zoorad1|Zoorad1_450859	N	N	GT2	N	1
Zoorad1|Zoorad1_452218	N	N	GH18	N	1
Zoorad1|Zoorad1_453647	N	N	GH51	N	1
Zoorad1|Zoorad1_454496	N	N	AA4	N	1
Zoorad1|Zoorad1_455463	N	N	GH12	N	1
Zoorad1|Zoorad1_456468	N	N	GH18	N	1
Zoorad1|Zoorad1_457559	N	N	CBM43	N	1
Zoorad1|Zoorad1_459527	N	N	GH47	N	1
Zoorad1|Zoorad1_460831	N	N	GT22	N	1
Zoorad1|Zoorad1_461260	N	N	GH72	N	1
Zoorad1|Zoorad1_461518	N	N	GH47	N	1
Zoorad1|Zoorad1_462926	N	N	GH47	N	1
Zoorad1|Zoorad1_464270	N	N	GT22	N	1
Zoorad1|Zoorad1_466330	N	N	CBM50	N	1
Zoorad1|Zoorad1_467728	N	N	GH65	N	1
Zoorad1|Zoorad1_467990	N	N	GT30	N	1
Zoorad1|Zoorad1_473183	N	N	GH18	N	1
Zoorad1|Zoorad1_473776	N	N	GT31	N	1
Zoorad1|Zoorad1_474124	N	N	GH19	N	1
Zoorad1|Zoorad1_474735	N	N	GH81	N	1
Zoorad1|Zoorad1_475425	N	N	GH51	N	1
Zoorad1|Zoorad1_475727	N	N	GH6	N	1
Zoorad1|Zoorad1_477122	N	N	GT8	N	1
Zoorad1|Zoorad1_477137	N	N	GT8	N	1
Zoorad1|Zoorad1_479311	N	N	CE8	N	1
Zoorad1|Zoorad1_479367	N	N	GH51	N	1
Zoorad1|Zoorad1_479824	N	N	GH72	N	1
Zoorad1|Zoorad1_482806	N	N	GT7	N	1
Zoorad1|Zoorad1_485154	N	N	CBM50	N	1
Zoorad1|Zoorad1_486965	N	N	GT4	N	1
Zoorad1|Zoorad1_488338	N	N	GH76	N	1
Zoorad1|Zoorad1_489233	N	N	CBM20	N	1
Zoorad1|Zoorad1_489759	N	N	GH51	N	1
Zoorad1|Zoorad1_490768	N	N	GH55	N	1
Zoorad1|Zoorad1_491050	N	N	GH9	N	1
Zoorad1|Zoorad1_497085	N	N	GT7	N	1
Zoorad1|Zoorad1_507225	N	N	GH125	N	1
Zoorad1|Zoorad1_509597	N	N	AA1	N	1
Zoorad1|Zoorad1_51200	N	N	GH18	N	1
Zoorad1|Zoorad1_518583	N	N	GT95	N	1
Zoorad1|Zoorad1_80700	N	N	GH51	N	1
Zoorad1|Zoorad1_846674	N	N	GH37	N	1
Zoorad1|Zoorad1_847569	N	N	GH125	N	1
Zoorad1|Zoorad1_850073	N	N	GT48	N	1
Zoorad1|Zoorad1_854241	N	N	GH0	N	1
Zoorad1|Zoorad1_859510	N	N	CBM50	N	1
Zoorad1|Zoorad1_863177	N	N	GH28	N	1
Zoorad1|Zoorad1_863728	N	N	CBM50	N	1
