##gff-version 3
MCIC6FC_004336	fimo	nucleotide_motif	123	130	47.9	-	.	Name=1;ID=1-1-MCIC6FC_004336;pvalue=1.63e-05;qvalue= 0.146;sequence=CGGTGCCG;
MCIC6FC_004337	fimo	nucleotide_motif	184	191	50.9	+	.	Name=1;ID=1-1-MCIC6FC_004337;pvalue=8.13e-06;qvalue= 0.136;sequence=CGGTGCGG;
MCIC6FC_004337	fimo	nucleotide_motif	221	228	50.9	+	.	Name=1;ID=1-2-MCIC6FC_004337;pvalue=8.13e-06;qvalue= 0.136;sequence=CGGTGCGG;
MCIC6FC_004337	fimo	nucleotide_motif	231	238	50.9	-	.	Name=1;ID=1-3-MCIC6FC_004337;pvalue=8.13e-06;qvalue= 0.136;sequence=CGGTGCGG;
MCIC6FC_004339+MCIC6FC_004340	fimo	nucleotide_motif	171	178	46.1	+	.	Name=1;ID=1-1-MCIC6FC_004339+MCIC6FC_004340;pvalue=2.44e-05;qvalue= 0.204;sequence=GGGTGCGG;
MCIC6FC_004341	fimo	nucleotide_motif	200	207	47.9	-	.	Name=1;ID=1-1-MCIC6FC_004341;pvalue=1.63e-05;qvalue= 0.146;sequence=CGGTGCCG;
MCIC6FC_004379+MCIC6FC_004380	fimo	nucleotide_motif	12	19	50.9	-	.	Name=1;ID=1-1-MCIC6FC_004379+MCIC6FC_004380;pvalue=8.13e-06;qvalue= 0.136;sequence=CGGTGCGG;
MCIC6FC_004381+MCIC6FC_004382	fimo	nucleotide_motif	18	25	50.9	-	.	Name=1;ID=1-1-MCIC6FC_004381+MCIC6FC_004382;pvalue=8.13e-06;qvalue= 0.136;sequence=CGGTGCGG;
MCIC6FC_004410+MCIC6FC_004411	fimo	nucleotide_motif	144	151	50.9	+	.	Name=1;ID=1-1-MCIC6FC_004410+MCIC6FC_004411;pvalue=8.13e-06;qvalue= 0.136;sequence=CGGTGCGG;
MCIC6FC_004465	fimo	nucleotide_motif	29	36	47.9	+	.	Name=1;ID=1-1-MCIC6FC_004465;pvalue=1.63e-05;qvalue= 0.146;sequence=CGGTGCCG;
MCIC6FC_004469	fimo	nucleotide_motif	22	29	47.9	-	.	Name=1;ID=1-1-MCIC6FC_004469;pvalue=1.63e-05;qvalue= 0.146;sequence=CGGTGCCG;
MCIC6FC_004504	fimo	nucleotide_motif	111	118	50.9	+	.	Name=1;ID=1-1-MCIC6FC_004504;pvalue=8.13e-06;qvalue= 0.136;sequence=CGGTGCGG;
MCIC6FC_004523	fimo	nucleotide_motif	1	8	47.9	-	.	Name=1;ID=1-1-MCIC6FC_004523;pvalue=1.63e-05;qvalue= 0.146;sequence=CGGTGCCG;
MCIC6FC_004530	fimo	nucleotide_motif	177	184	47.9	-	.	Name=1;ID=1-1-MCIC6FC_004530;pvalue=1.63e-05;qvalue= 0.146;sequence=CGGTGCCG;
MCIC6FC_004553+MCIC6FC_004554	fimo	nucleotide_motif	143	150	43.7	-	.	Name=1;ID=1-1-MCIC6FC_004553+MCIC6FC_004554;pvalue=4.24e-05;qvalue= 0.331;sequence=CGGTGCAG;
