Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
EMAIFUN|EMAIM_000090-T1	CBM63(130-199)	N	N	N	1
EMAIFUN|EMAIM_000109-T1	GH13_5(52-391)	GH13+CBM20	GH13_5	N	3
EMAIFUN|EMAIM_000465-T1	AA11(15-168)	N	N	Y(1-17)	1
EMAIFUN|EMAIM_000564-T1	AA11(55-183)	N	N	N	1
EMAIFUN|EMAIM_000967-T1	GT4(287-415)	GT4	GT4	N	3
EMAIFUN|EMAIM_001082-T1	GH18(64-445)	N	N	N	1
EMAIFUN|EMAIM_001083-T1	GH18(19-400)	N	N	Y(1-25)	1
EMAIFUN|EMAIM_001119-T1	GH132(90-365)	GH132	N	N	2
EMAIFUN|EMAIM_001250-T1	GH17(65-319)	N	N	Y(1-51)	1
EMAIFUN|EMAIM_001376-T1	GH18(17-398)	N	N	N	1
EMAIFUN|EMAIM_001416-T1	GH15(273-647)	GH15	GH15	N	3
EMAIFUN|EMAIM_001613-T1	GH18(50-300)	N	GH18	N	2
EMAIFUN|EMAIM_001732-T1	GT1(86-445)	N	N	N	1
EMAIFUN|EMAIM_001755-T1	GT1(119-414)	N	N	N	1
EMAIFUN|EMAIM_001756-T1	GT1(151-424)	N	N	N	1
EMAIFUN|EMAIM_001757-T1	GT1(213-411)	N	N	N	1
EMAIFUN|EMAIM_001795-T1	AA11(2-132)	N	N	N	1
EMAIFUN|EMAIM_001848-T1	GT1(117-417)	N	N	N	1
EMAIFUN|EMAIM_001850-T1	AA11(34-181)	N	N	N	1
EMAIFUN|EMAIM_001877-T1	GT1(124-450)	N	N	N	1
EMAIFUN|EMAIM_001878-T1	GT1(144-449)	N	N	N	1
EMAIFUN|EMAIM_001920-T1	GH20(1-179)	N	N	N	1
EMAIFUN|EMAIM_001981-T1	GH18(58-308)	GH18+CBM1+CBM19	N	N	2
EMAIFUN|EMAIM_002141-T1	GT2_Chitin_synth_2(490-988)	GT2	GT2	N	3
EMAIFUN|EMAIM_002296-T1	AA11(25-181)	N	N	N	1
EMAIFUN|EMAIM_002299-T1	AA11(2-131)	N	N	N	1
EMAIFUN|EMAIM_002430-T1	GH17(23-290)	N	N	N	1
EMAIFUN|EMAIM_002508-T1	GH13_8(257-550)	GH13+CBM48	CBM48+GH13_8	N	3
EMAIFUN|EMAIM_002540-T1	GT66(13-655)	GT66	GT66	N	3
EMAIFUN|EMAIM_002556-T1	GH47(27-462)	GH47	GH47	N	3
EMAIFUN|EMAIM_002665-T1	GH18(40-367)	N	GH18	N	2
EMAIFUN|EMAIM_002749-T1	GH47(10-191)	GH47	N	N	2
EMAIFUN|EMAIM_002927-T1	GH18(45-287)	N	N	N	1
EMAIFUN|EMAIM_002933-T1	GH18(77-258)	N	N	N	1
EMAIFUN|EMAIM_002989-T1	AA6(18-119)	N	N	N	1
EMAIFUN|EMAIM_003033-T1	GH18(20-270)	GH18+CBM19	GH18	N	3
EMAIFUN|EMAIM_003048-T1	GH18(24-269)	N	GH18	N	2
EMAIFUN|EMAIM_003068-T1	GT1(256-453)	N	N	N	1
EMAIFUN|EMAIM_003104-T1	GH16_19(78-222)	N	N	N	1
EMAIFUN|EMAIM_003114-T1	GH16_19(219-368)	N	N	N	1
EMAIFUN|EMAIM_003320-T1	GT15(52-183)	GT15	N	N	2
EMAIFUN|EMAIM_003519-T1	GH16_3(30-295)	CBM6	N	N	2
EMAIFUN|EMAIM_003664-T1	GH47(69-500)	GH47	GH47	N	3
EMAIFUN|EMAIM_003677-T1	GT15(48-320)	GT15	GT15	N	3
EMAIFUN|EMAIM_003865-T1	GT15(52-323)	GT15	GT15	N	3
EMAIFUN|EMAIM_003990-T1	GH16_19(128-291)	N	N	N	1
EMAIFUN|EMAIM_003993-T1	GH16_19(98-261)	N	N	Y(1-21)	1
EMAIFUN|EMAIM_004065-T1	GH16_19(64-224)	N	CBM18+GH16_19	N	2
EMAIFUN|EMAIM_004068-T1	GH16_19(96-260)	N	CBM18+GH16_19	Y(1-18)	2
EMAIFUN|EMAIM_004204-T1	GH16_19(112-268)	N	GH16_19	Y(1-17)	2
EMAIFUN|EMAIM_004210-T1	GH47(117-566)	GH47	GH47	Y(1-57)	3
EMAIFUN|EMAIM_004650-T1	GT20(13-487)	GT20+CBM20	GT20	N	3
EMAIFUN|EMAIM_004920-T1	GH18(31-411)	GH18+CBM12+CBM14	N	N	2
EMAIFUN|EMAIM_005181-T1	GH47(84-537)	GH47	GH47	N	3
EMAIFUN|EMAIM_005223-T1	GT2_Glycos_transf_2(6-176)	GT2	GT2+2.4.1.83	N	3
EMAIFUN|EMAIM_005380-T1	GH13_5(32-371)	GH13	GH13_5	N	3
EMAIFUN|EMAIM_005441-T1	GH18(3-259)	N	N	N	1
EMAIFUN|EMAIM_005701-T1	AA1(38-385)	AA1	N	N	2
EMAIFUN|EMAIM_005770-T1	GT2_Chitin_synth_2(420-913)	N	N	N	1
EMAIFUN|EMAIM_006250-T1	GH13_25(1042-1479)	GH133	GH13_25+GH133	N	3
EMAIFUN|EMAIM_006324-T1	GH37(45-594)	GH37	GH37	N	3
EMAIFUN|EMAIM_006328-T1	GH37(42-594)	GH37	GH37	Y(1-21)	3
EMAIFUN|EMAIM_006441-T1	AA7(53-478)	N	N	Y(1-23)	1
EMAIFUN|EMAIM_006714-T1	GT59(112-500)	GT59	N	N	2
EMAIFUN|EMAIM_006754-T1	GT20(11-474)	GT20+CBM20	GT20+2.4.1.15	N	3
EMAIFUN|EMAIM_007053-T1	AA11(55-184)	N	N	Y(1-24)	1
EMAIFUN|EMAIM_007090-T1	GT4(202-334)	GT4	GT4	N	3
EMAIFUN|EMAIM_007149-T1	GT48(787-1555)	GT48	GT48	N	3
EMAIFUN|EMAIM_007328-T1	GT1(195-360)	N	N	N	1
EMAIFUN|EMAIM_007330-T1	GT1(150-308)	N	N	N	1
EMAIFUN|EMAIM_007388-T1	AA11(16-164)	AA11	N	N	2
EMAIFUN|EMAIM_007389-T1	AA11(34-178)	AA11	N	N	2
EMAIFUN|EMAIM_007417-T1	GH5_12(18-289)+GH5_12(294-504)	GH5	GH5_12+3.2.1.45	N	3
EMAIFUN|EMAIM_007470-T1	GT57(4-280)	GT57	N	N	2
EMAIFUN|EMAIM_007574-T1	GH18(93-467)	N	N	Y(1-23)	1
EMAIFUN|EMAIM_007966-T1	AA11(20-184)	N	N	N	1
EMAIFUN|EMAIM_008031-T1	AA11(39-178)	N	N	N	1
EMAIFUN|EMAIM_008033-T1	AA11(18-159)	N	N	N	1
EMAIFUN|EMAIM_008034-T1	AA11(41-189)	N	N	N	1
EMAIFUN|EMAIM_008226-T1	GT2_Chitin_synth_2(1120-1629)	GT2	GT2	N	3
EMAIFUN|EMAIM_008228-T1	GT15(2-279)	GT15	N	N	2
EMAIFUN|EMAIM_008571-T1	AA11(37-176)	N	AA11	Y(1-24)	2
EMAIFUN|EMAIM_008573-T1	AA11(37-176)	N	AA11	Y(1-24)	2
EMAIFUN|EMAIM_008584-T1	AA11(34-173)	AA11	AA11	N	3
EMAIFUN|EMAIM_008587-T1	AA11(52-189)	N	N	N	1
EMAIFUN|EMAIM_008591-T1	AA11(17-185)	N	AA11	Y(1-19)	2
EMAIFUN|EMAIM_008592-T1	AA11(17-185)	N	AA11	Y(1-19)	2
EMAIFUN|EMAIM_008686-T1	GH47(2-198)	N	N	N	1
EMAIFUN|EMAIM_008774-T1	GH47(39-467)	GH47	N	N	2
EMAIFUN|EMAIM_008823-T1	GT24(1210-1457)	GT24	GT24	N	3
EMAIFUN|EMAIM_009389-T1	GH18(24-269)	GH18	N	N	2
EMAIFUN|EMAIM_009466-T1	GH16_3(183-451)	CBM13+CBM4	N	N	2
EMAIFUN|EMAIM_009534-T1	CBM63(132-194)	N	N	N	1
EMAIFUN|EMAIM_009858-T1	AA11(32-173)	N	N	N	1
EMAIFUN|EMAIM_010205-T1	GT22(34-443)	GT22	N	N	2
EMAIFUN|EMAIM_010206-T1	GH16_4(65-412)	CBM39	GH16_4	N	3
EMAIFUN|EMAIM_010207-T1	GH18(4-380)	GH18+CBM5	N	N	2
EMAIFUN|EMAIM_010258-T1	GH16_4(2-267)	CBM39+CBM6	N	N	2
EMAIFUN|EMAIM_010262-T1	GH16_4(38-364)	CBM39+CBM6	N	Y(1-23)	2
EMAIFUN|EMAIM_010290-T1	GH16_4(25-352)	CBM39+CBM54+CBM6	N	N	2
EMAIFUN|EMAIM_010291-T1	GH16_4(30-357)	CBM39+CBM54+CBM6	N	N	2
EMAIFUN|EMAIM_010302-T1	GH16_4(26-353)	CBM39+CBM54+CBM6	GH16_4	N	3
EMAIFUN|EMAIM_010305-T1	GH16_4(26-353)	CBM39+CBM54+CBM6	GH16_4	N	3
EMAIFUN|EMAIM_010317-T1	GH16_4(50-380)	CBM39	GH16_4	N	3
EMAIFUN|EMAIM_010378-T1	GT57(10-471)	GT57	GT57	N	3
EMAIFUN|EMAIM_010586-T1	GT8(12-296)	N	N	N	1
EMAIFUN|EMAIM_010632-T1	GH5_9(157-469)	GH5	GH5_9	N	3
EMAIFUN|EMAIM_010782-T1	GT22(59-504)	GT22	GT22	N	3
EMAIFUN|EMAIM_010829-T1	GH47(109-575)	GH47	GH47	N	3
EMAIFUN|EMAIM_010844-T1	AA2(12-261)	N	N	N	1
EMAIFUN|EMAIM_010914-T1	GH47(148-585)	GH47	N	N	2
EMAIFUN|EMAIM_010989-T1	GT2_Chitin_synth_2(697-1192)	GT2	GT2	N	3
EMAIFUN|EMAIM_010990-T1	GT1(194-422)	N	N	N	1
EMAIFUN|EMAIM_011202-T1	CE9(31-415)	CE9	CE9	N	3
EMAIFUN|EMAIM_011210-T1	GT2_Glycos_transf_2(70-248)	N	N	N	1
EMAIFUN|EMAIM_011277-T1	GH81(69-694)	GH81	GH81	N	3
EMAIFUN|EMAIM_011347-T1	GH37(36-245)	N	N	N	1
EMAIFUN|EMAIM_011383-T1	GH81(28-645)	GH81	GH81	N	3
EMAIFUN|EMAIM_011582-T1	GH37(35-583)	GH37	GH37	N	3
EMAIFUN|EMAIM_011623-T1	GH18(37-371)	N	N	N	1
EMAIFUN|EMAIM_011798-T1	GT69(94-352)	N	N	N	1
EMAIFUN|EMAIM_011826-T1	GT69(15-213)	N	N	N	1
EMAIFUN|EMAIM_012254-T1	AA11(18-177)	N	N	Y(1-18)	1
EMAIFUN|EMAIM_012264-T1	GT2_Chitin_synth_2(1136-1644)	GT2	GT2	N	3
EMAIFUN|EMAIM_012374-T1	GH72(20-324)	GH72	CBM43+GH72	Y(1-21)	3
EMAIFUN|EMAIM_012612-T1	GT2_Chitin_synth_1(165-327)	GT2	GT2	N	3
EMAIFUN|EMAIM_012837-T1	GH24(21-157)	N	N	Y(1-23)	1
EMAIFUN|EMAIM_013003-T1	GH24(19-157)	N	N	Y(1-23)	1
EMAIFUN|EMAIM_013076-T1	GH35(63-439)	GH35	GH35	N	3
EMAIFUN|EMAIM_013102-T1	GT4(210-386)	GT4	GT4	N	3
EMAIFUN|EMAIM_013269-T1	GH24(2-81)	N	N	N	1
EMAIFUN|EMAIM_013317-T1	AA7(3-208)	N	N	N	1
EMAIFUN|EMAIM_013319-T1	AA7(53-478)	N	N	N	1
EMAIFUN|EMAIM_013378-T1	GT33(13-450)	GT33	GT33	N	3
EMAIFUN|EMAIM_013688-T1	GH132(3-221)	N	N	N	1
EMAIFUN|EMAIM_013936-T1	GT3(24-646)	GT3	GT3	N	3
EMAIFUN|EMAIM_014252-T1	GT48(875-1640)	GT48	GT48	N	3
EMAIFUN|EMAIM_014393-T1	AA11(33-173)	N	N	N	1
EMAIFUN|EMAIM_014535-T1	AA11(24-182)	N	N	N	1
EMAIFUN|EMAIM_014539-T1	AA11(16-174)	N	N	N	1
EMAIFUN|EMAIM_014677-T1	GT2_Chitin_synth_2(352-789)	N	N	N	1
EMAIFUN|EMAIM_014691-T1	GT2_Chitin_synth_2(196-519)	N	N	N	1
EMAIFUN|EMAIM_014714-T1	AA11(33-173)	N	N	N	1
EMAIFUN|EMAIM_014937-T1	GT57(61-515)	GT57	GT57	N	3
EMAIFUN|EMAIM_014990-T1	GT39(64-305)	GT39	GT39	N	3
EMAIFUN|EMAIM_015126-T1	CE1(161-417)	N	N	N	1
EMAIFUN|EMAIM_015128-T1	CE1(21-277)	N	N	N	1
EMAIFUN|EMAIM_015156-T1	CE1(45-308)	N	N	N	1
EMAIFUN|EMAIM_015293-T1	GT2_Chitin_synth_2(382-877)	GT2	GT2	N	3
EMAIFUN|EMAIM_015426-T1	CE1(26-278)	N	N	N	1
EMAIFUN|EMAIM_015629-T1	GT21(10-241)	N	N	N	1
EMAIFUN|EMAIM_015630-T1	GT21(11-136)	N	N	N	1
EMAIFUN|EMAIM_015670-T1	GH18(16-378)	N	N	N	1
EMAIFUN|EMAIM_015842-T1	GH18(26-410)	N	GH18	N	2
EMAIFUN|EMAIM_015843-T1	GH18(20-403)	GH18+CBM18	GH18	N	3
EMAIFUN|EMAIM_015844-T1	GH18(20-403)	N	GH18	N	2
EMAIFUN|EMAIM_015846-T1	GH18(26-351)	GH18+CBM2	GH18	N	3
EMAIFUN|EMAIM_015850-T1	GH18(26-351)	GH18+CBM2	GH18	N	3
EMAIFUN|EMAIM_016009-T1	GT1(94-285)	N	N	N	1
EMAIFUN|EMAIM_016013-T1	GT1(94-285)	N	N	N	1
EMAIFUN|EMAIM_016014-T1	GH31(351-794)	GH31	GH31	N	3
EMAIFUN|EMAIM_016126-T1	GH16_2(112-432)	N	GH16_2	N	2
EMAIFUN|EMAIM_016228-T1	GT21(47-278)	N	N	N	1
EMAIFUN|EMAIM_016242-T1	GH3(122-352)	GH3	GH3	N	3
EMAIFUN|EMAIM_016349-T1	GT2_Chitin_synth_1(153-315)	GT2	GT2+2.4.1.16	N	3
EMAIFUN|EMAIM_016576-T1	GT76(12-428)	N	N	N	1
EMAIFUN|EMAIM_016595-T1	GH20(159-464)	GH20	GH20	N	3
EMAIFUN|EMAIM_016771-T1	AA3_2(24-614)	N	AA3	N	2
EMAIFUN|EMAIM_016772-T1	AA3_2(24-615)	N	AA3	Y(1-32)	2
EMAIFUN|EMAIM_016824-T1	AA3_2(20-599)	N	AA3	N	2
EMAIFUN|EMAIM_017068-T1	GT1(243-422)	N	N	N	1
EMAIFUN|EMAIM_017253-T1	GT2_Chitin_synth_2(306-609)	N	N	N	1
EMAIFUN|EMAIM_017304-T1	GH5_12(246-755)	GH5	GH5_12	N	3
EMAIFUN|EMAIM_017470-T1	GT1(184-425)	N	N	N	1
EMAIFUN|EMAIM_017577-T1	CE16(23-275)	N	N	N	1
EMAIFUN|EMAIM_017604-T1	GT2_Chitin_synth_2(303-607)	N	N	N	1
EMAIFUN|EMAIM_017688-T1	GT15(45-327)	N	N	N	1
EMAIFUN|EMAIM_017691-T1	GH37(15-574)	GH37	GH37	N	3
EMAIFUN|EMAIM_017816-T1	GT2_Chitin_synth_2(1129-1634)	GT2	GT2	N	3
EMAIFUN|EMAIM_017851-T1	GT22(67-393)	N	N	N	1
EMAIFUN|EMAIM_017996-T1	GT1(188-463)	N	N	N	1
EMAIFUN|EMAIM_018035-T1	GH18(151-521)	GH18+CBM12	GH18	N	3
EMAIFUN|EMAIM_018040-T1	GH16_19(101-258)	N	N	N	1
EMAIFUN|EMAIM_018244-T1	CE4(112-231)	N	CBM18+CE4	Y(1-21)	2
EMAIFUN|EMAIM_018245-T1	CE4(120-239)	CE4	CBM18+CE4	Y(1-24)	3
EMAIFUN|EMAIM_018247-T1	CE4(112-231)	N	CBM18+CE4	N	2
EMAIFUN|EMAIM_018248-T1	CE4(342-461)	CE4	CBM18+CE4	N	3
EMAIFUN|EMAIM_018304-T1	GH16_19(93-253)	N	N	N	1
EMAIFUN|EMAIM_018599-T1	GH20(162-502)	N	GH20	N	2
EMAIFUN|EMAIM_018600-T1	GH20(162-502)	N	GH20	N	2
EMAIFUN|EMAIM_018702-T1	CBM21(105-211)	N	N	N	1
EMAIFUN|EMAIM_018718-T1	CBM21(57-164)	N	N	N	1
EMAIFUN|EMAIM_018745-T1	CBM63(123-192)	N	N	Y(1-26)	1
EMAIFUN|EMAIM_018754-T1	GH38(273-522)	GH38	GH38	N	3
EMAIFUN|EMAIM_018773-T1	GH20(185-525)	GH20	GH20	N	3
EMAIFUN|EMAIM_018808-T1	GH20(163-497)	GH20	GH20	N	3
EMAIFUN|EMAIM_019079-T1	GT39(117-354)	GT39	GT39	N	3
EMAIFUN|EMAIM_019231-T1	GT39(59-296)	N	GT39	N	2
EMAIFUN|EMAIM_019232-T1	GT39(92-327)	GT39	GT39	N	3
EMAIFUN|EMAIM_019410-T1	AA11(49-174)	N	N	N	1
EMAIFUN|EMAIM_019594-T1	GT39(85-323)	GT39	GT39	N	3
EMAIFUN|EMAIM_019746-T1	AA1_3(15-132)	N	N	N	1
EMAIFUN|EMAIM_019751-T1	AA1_2(1-158)	N	N	N	1
EMAIFUN|EMAIM_019879-T1	GH18(28-406)	N	GH18	N	2
EMAIFUN|EMAIM_019902-T1	GH18(24-386)	GH18	N	N	2
EMAIFUN|EMAIM_020236-T1	GH17(24-284)	N	N	Y(1-20)	1
EMAIFUN|EMAIM_020255-T1	GH72(25-321)	N	CBM43+GH72	N	2
EMAIFUN|EMAIM_020278-T1	GH17(48-284)	N	N	N	1
EMAIFUN|EMAIM_020309-T1	AA7(77-298)	N	N	N	1
EMAIFUN|EMAIM_020641-T1	GH72(18-313)	N	CBM43+GH72	N	2
EMAIFUN|EMAIM_020652-T1	GH72(14-310)	GH72+CBM43	CBM43+GH72	N	3
EMAIFUN|EMAIM_020653-T1	GH72(15-310)	GH72+CBM43	CBM43+GH72	N	3
EMAIFUN|EMAIM_020655-T1	GT58(49-406)	GT58	GT58	N	3
EMAIFUN|EMAIM_020694-T1	GT35(159-874)	GT35	GT35	N	3
EMAIFUN|EMAIM_020705-T1	GT2_Chitin_synth_2(1198-1419)	N	GT2	N	2
EMAIFUN|EMAIM_020756-T1	GH17(54-319)	N	N	N	1
EMAIFUN|EMAIM_021087-T1	GT2_Chitin_synth_2(1153-1655)	GT2	GT2	N	3
EMAIFUN|EMAIM_021127-T1	GH31(243-726)	GH31	GH31	N	3
EMAIFUN|EMAIM_021130-T1	GT1(608-1012)	GT1	GT1	N	3
EMAIFUN|EMAIM_021188-T1	GH132(27-282)	N	N	N	1
EMAIFUN|EMAIM_021205-T1	GT2_Chitin_synth_2(1139-1644)	GT2	GT2	N	3
EMAIFUN|EMAIM_021260-T1	GT21(59-290)	N	N	N	1
EMAIFUN|EMAIM_021530-T1	AA6(6-200)	AA6	N	N	2
EMAIFUN|EMAIM_022090-T1	AA3_2(23-608)	AA3	AA3	N	3
EMAIFUN|EMAIM_022110-T1	AA3_2(2-562)	N	AA3	N	2
EMAIFUN|EMAIM_022182-T1	GT8(4-228)	GT8	N	N	2
EMAIFUN|EMAIM_022354-T1	GT69(86-347)	N	N	N	1
EMAIFUN|EMAIM_022373-T1	GT39(56-294)	GT39	GT39	N	3
EMAIFUN|EMAIM_022408-T1	AA3_2(17-575)	AA3	AA3	N	3
EMAIFUN|EMAIM_022413-T1	AA3_2(35-593)	AA3	AA3	N	3
EMAIFUN|EMAIM_022475-T1	GT2_Chitin_synth_2(616-1129)	GT2	GT2	N	3
EMAIFUN|EMAIM_022485-T1	GH72(9-207)	N	N	N	1
EMAIFUN|EMAIM_022585-T1	AA3_2(20-585)	AA3	AA3	N	3
EMAIFUN|EMAIM_022591-T1	AA3_2(21-507)	N	AA3	N	2
EMAIFUN|EMAIM_022775-T1	GH47(49-382)	GH47	N	N	2
EMAIFUN|EMAIM_022808-T1	GH47(6-387)	GH47	GH47	N	3
EMAIFUN|EMAIM_022837-T1	GH24(19-155)	N	N	N	1
EMAIFUN|EMAIM_022931-T1	AA11(38-185)	N	N	N	1
EMAIFUN|EMAIM_023115-T1	GH5_9(80-385)	GH5	GH5_9	N	3
EMAIFUN|EMAIM_023123-T1	GH18(18-178)	N	N	N	1
EMAIFUN|EMAIM_023124-T1	GH5_9(1-205)	N	N	N	1
EMAIFUN|EMAIM_023159-T1	GT2_Chitin_synth_2(381-878)	GT2	GT2	N	3
EMAIFUN|EMAIM_023278-T1	GH17(26-273)	N	N	N	1
EMAIFUN|EMAIM_023296-T1	GH5_9(83-392)	GH5	N	N	2
EMAIFUN|EMAIM_023298-T1	GH5_9(74-383)	GH5	N	N	2
EMAIFUN|EMAIM_023398-T1	GT48(900-1672)	GT48	GT48	N	3
EMAIFUN|EMAIM_023404-T1	GT1(31-191)	N	N	N	1
EMAIFUN|EMAIM_023455-T1	AA2(93-333)	N	AA2	N	2
EMAIFUN|EMAIM_023800-T1	GH3(114-343)	N	GH3	N	2
EMAIFUN|EMAIM_023815-T1	GH3(98-311)	N	GH3	N	2
EMAIFUN|EMAIM_023971-T1	GH16_4(53-374)	N	GH16_4	N	2
EMAIFUN|EMAIM_023978-T1	GH3(5-184)	N	N	N	1
EMAIFUN|EMAIM_024442-T1	CE4(46-165)	N	N	N	1
EMAIFUN|EMAIM_024461-T1	GT50(133-436)	N	GT50	N	2
EMAIFUN|EMAIM_024498-T1	GH18(31-392)	N	GH18	N	2
EMAIFUN|EMAIM_024523-T1	GH5_12(16-548)	N	GH5_12	N	2
EMAIFUN|EMAIM_024529-T1	GT1(244-457)	N	N	Y(1-20)	1
EMAIFUN|EMAIM_024531-T1	GT1(270-455)	N	N	N	1
EMAIFUN|EMAIM_024534-T1	GT1(202-396)	N	N	N	1
EMAIFUN|EMAIM_024536-T1	GT1(188-425)	N	N	N	1
EMAIFUN|EMAIM_024543-T1	GT1(211-448)	N	N	N	1
EMAIFUN|EMAIM_024544-T1	GT1(255-454)	N	N	N	1
EMAIFUN|EMAIM_024545-T1	GT1(256-448)	N	N	N	1
EMAIFUN|EMAIM_024634-T1	AA3_2(16-577)	N	AA3	N	2
EMAIFUN|EMAIM_024648-T1	GT1(153-427)	N	N	N	1
EMAIFUN|EMAIM_024649-T1	GT1(187-447)	N	N	N	1
EMAIFUN|EMAIM_024651-T1	GT1(105-419)	N	N	N	1
EMAIFUN|EMAIM_024657-T1	CE4(288-407)	N	CBM18+CE4	Y(1-20)	2
EMAIFUN|EMAIM_024690-T1	CE4(150-268)	N	N	N	1
EMAIFUN|EMAIM_024694-T1	AA3_2(19-581)	N	AA3	N	2
EMAIFUN|EMAIM_024697-T1	GH18(24-389)	N	GH18	N	2
EMAIFUN|EMAIM_024699-T1	GH18(17-382)	N	GH18	N	2
EMAIFUN|EMAIM_024702-T1	GH18(19-386)	N	N	N	1
Entmai1|Entmai1_1095777	N	CE0	N	N	1
Entmai1|Entmai1_523028	N	CE4	N	N	1
Entmai1|Entmai1_682135	N	CE4	N	N	1
Entmai1|Entmai1_587075	N	CE4	N	N	1
Entmai1|Entmai1_731818	N	CE9	N	N	1
Entmai1|Entmai1_738415	N	GH13+CBM20	N	N	1
Entmai1|Entmai1_597164	N	GH13	N	N	1
Entmai1|Entmai1_528327	N	GH13+CBM48	N	N	1
Entmai1|Entmai1_506010	N	GH132	N	N	1
Entmai1|Entmai1_601963	N	GH133	N	N	1
Entmai1|Entmai1_578019	N	GH15	N	N	1
Entmai1|Entmai1_725045	N	GH18	N	N	1
Entmai1|Entmai1_541254	N	GH18+CBM2	N	N	1
Entmai1|Entmai1_541255	N	GH18+CBM2	N	N	1
Entmai1|Entmai1_628485	N	GH18+CBM5	N	N	1
Entmai1|Entmai1_726453	N	GH18	N	N	1
Entmai1|Entmai1_661196	N	GH18	N	N	1
Entmai1|Entmai1_726446	N	GH18+CBM12+CBM2	N	N	1
Entmai1|Entmai1_554570	N	GH18	N	N	1
Entmai1|Entmai1_44802	N	GH18+CBM19	N	N	1
Entmai1|Entmai1_750038	N	GH18+CBM12	N	N	1
Entmai1|Entmai1_692555	N	GH18	N	N	1
Entmai1|Entmai1_665792	N	GH18+CBM18	N	N	1
Entmai1|Entmai1_594821	N	GH18+CBM12+CBM14	N	N	1
Entmai1|Entmai1_580808	N	GH18+CBM1+CBM19	N	N	1
Entmai1|Entmai1_541914	N	GH20	N	N	1
Entmai1|Entmai1_1077908	N	GH20	N	N	1
Entmai1|Entmai1_685996	N	GH20	N	N	1
Entmai1|Entmai1_685853	N	GH20	N	N	1
Entmai1|Entmai1_719694	N	GH3	N	N	1
Entmai1|Entmai1_719514	N	GH3	N	N	1
Entmai1|Entmai1_668201	N	GH3	N	N	1
Entmai1|Entmai1_520402	N	GH31	N	N	1
Entmai1|Entmai1_700929	N	GH31	N	N	1
Entmai1|Entmai1_558087	N	GH35	N	N	1
Entmai1|Entmai1_1083440	N	GH37	N	N	1
Entmai1|Entmai1_551667	N	GH37	N	N	1
Entmai1|Entmai1_1089175	N	GH37	N	N	1
Entmai1|Entmai1_880490	N	GH37	N	N	1
Entmai1|Entmai1_746883	N	GH37	N	N	1
Entmai1|Entmai1_515267	N	GH37	N	N	1
Entmai1|Entmai1_685764	N	GH38	N	N	1
Entmai1|Entmai1_750997	N	GH47	N	N	1
Entmai1|Entmai1_744829	N	GH47	N	N	1
Entmai1|Entmai1_618837	N	GH47	N	N	1
Entmai1|Entmai1_739152	N	GH47	N	N	1
Entmai1|Entmai1_632166	N	GH47	N	N	1
Entmai1|Entmai1_745953	N	GH47	N	N	1
Entmai1|Entmai1_590222	N	GH47	N	N	1
Entmai1|Entmai1_632614	N	GH47	N	N	1
Entmai1|Entmai1_587872	N	GH47	N	N	1
Entmai1|Entmai1_596353	N	GH47	N	N	1
Entmai1|Entmai1_759468	N	GH5	N	N	1
Entmai1|Entmai1_714878	N	GH5	N	N	1
Entmai1|Entmai1_714871	N	GH5	N	N	1
Entmai1|Entmai1_713715	N	GH5	N	N	1
Entmai1|Entmai1_675259	N	GH5	N	N	1
Entmai1|Entmai1_511411	N	GH5	N	N	1
Entmai1|Entmai1_631032	N	GH5	N	N	1
Entmai1|Entmai1_725242	N	GH5	N	N	1
Entmai1|Entmai1_573020	N	GH63	N	N	1
Entmai1|Entmai1_697432	N	GH72+CBM43	N	N	1
Entmai1|Entmai1_642619	N	GH72	N	N	1
Entmai1|Entmai1_697426	N	GH72+CBM43	N	N	1
Entmai1|Entmai1_1099455	N	GH72	N	N	1
Entmai1|Entmai1_1089229	N	GH81	N	N	1
Entmai1|Entmai1_634993	N	GH81	N	N	1
Entmai1|Entmai1_551166	N	AA1	N	N	1
Entmai1|Entmai1_641851	N	AA1	N	N	1
Entmai1|Entmai1_1084740	N	AA11	N	N	1
Entmai1|Entmai1_532923	N	AA11	N	N	1
Entmai1|Entmai1_617213	N	AA11	N	N	1
Entmai1|Entmai1_709303	N	AA3	N	N	1
Entmai1|Entmai1_709277	N	AA3	N	N	1
Entmai1|Entmai1_1100870	N	AA3	N	N	1
Entmai1|Entmai1_706991	N	AA3	N	N	1
Entmai1|Entmai1_725995	N	AA3	N	N	1
Entmai1|Entmai1_1102535	N	AA3	N	N	1
Entmai1|Entmai1_283314	N	AA6	N	N	1
Entmai1|Entmai1_700937	N	GT1	N	N	1
Entmai1|Entmai1_739407	N	GT15	N	N	1
Entmai1|Entmai1_746278	N	GT15	N	N	1
Entmai1|Entmai1_615253	N	GT15	N	N	1
Entmai1|Entmai1_746216	N	GT15	N	N	1
Entmai1|Entmai1_668873	N	GT2	N	N	1
Entmai1|Entmai1_557733	N	GT2	N	N	1
Entmai1|Entmai1_596514	N	GT2	N	N	1
Entmai1|Entmai1_30420	N	GT2	N	N	1
Entmai1|Entmai1_301674	N	GT2	N	N	1
Entmai1|Entmai1_540604	N	GT2	N	N	1
Entmai1|Entmai1_1085775	N	GT2	N	N	1
Entmai1|Entmai1_515373	N	GT2	N	N	1
Entmai1|Entmai1_1100776	N	GT2	N	N	1
Entmai1|Entmai1_701345	N	GT2	N	N	1
Entmai1|Entmai1_557392	N	GT2	N	N	1
Entmai1|Entmai1_758750	N	GT2	N	N	1
Entmai1|Entmai1_562858	N	GT2	N	N	1
Entmai1|Entmai1_552148	N	GT20+CBM20	N	N	1
Entmai1|Entmai1_739798	N	GT20+CBM20	N	N	1
Entmai1|Entmai1_757622	N	GT22	N	N	1
Entmai1|Entmai1_631869	N	GT22	N	N	1
Entmai1|Entmai1_628473	N	GT22	N	N	1
Entmai1|Entmai1_619340	N	GT24	N	N	1
Entmai1|Entmai1_652460	N	GT3	N	N	1
Entmai1|Entmai1_648775	N	GT33	N	N	1
Entmai1|Entmai1_545768	N	GT35	N	N	1
Entmai1|Entmai1_750945	N	GT39	N	N	1
Entmai1|Entmai1_659469	N	GT39	N	N	1
Entmai1|Entmai1_524432	N	GT39	N	N	1
Entmai1|Entmai1_687853	N	GT39	N	N	1
Entmai1|Entmai1_688496	N	GT39	N	N	1
Entmai1|Entmai1_727093	N	GT4	N	N	1
Entmai1|Entmai1_732741	N	GT4	N	N	1
Entmai1|Entmai1_607769	N	GT4	N	N	1
Entmai1|Entmai1_510200	N	GT41	N	N	1
Entmai1|Entmai1_559188	N	GT48	N	N	1
Entmai1|Entmai1_304211	N	GT48	N	N	1
Entmai1|Entmai1_1084537	N	GT48	N	N	1
Entmai1|Entmai1_724800	N	GT50	N	N	1
Entmai1|Entmai1_519567	N	GT57	N	N	1
Entmai1|Entmai1_629548	N	GT57	N	N	1
Entmai1|Entmai1_511292	N	GT57	N	N	1
Entmai1|Entmai1_697441	N	GT58	N	N	1
Entmai1|Entmai1_605194	N	GT59	N	N	1
Entmai1|Entmai1_36506	N	GT66	N	N	1
Entmai1|Entmai1_1074647	N	GT8	N	N	1
Entmai1|Entmai1_726437	N	CBM12	N	N	1
Entmai1|Entmai1_747726	N	CBM13+CBM4	N	N	1
Entmai1|Entmai1_713749	N	CBM19	N	N	1
Entmai1|Entmai1_636122	N	CBM20	N	N	1
Entmai1|Entmai1_629056	N	CBM39+CBM54+CBM6	N	N	1
Entmai1|Entmai1_629074	N	CBM39+CBM54+CBM6	N	N	1
Entmai1|Entmai1_720970	N	CBM39	N	N	1
Entmai1|Entmai1_1088031	N	CBM39+CBM6	N	N	1
Entmai1|Entmai1_138819	N	CBM39+CBM6	N	N	1
Entmai1|Entmai1_139098	N	CBM39+CBM54+CBM6	N	N	1
Entmai1|Entmai1_139156	N	CBM39+CBM54+CBM6	N	N	1
Entmai1|Entmai1_629150	N	CBM39	N	N	1
Entmai1|Entmai1_628480	N	CBM39	N	N	1
Entmai1|Entmai1_628782	N	CBM39+CBM6	N	N	1
Entmai1|Entmai1_750225	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_1069504	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_524025	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_688698	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_735766	N	CBM5+CBM73	N	N	1
Entmai1|Entmai1_1069210	N	CBM5	N	N	1
Entmai1|Entmai1_1085877	N	CBM5	N	N	1
Entmai1|Entmai1_747402	N	CBM5	N	N	1
Entmai1|Entmai1_1085882	N	CBM5	N	N	1
Entmai1|Entmai1_614792	N	CBM5	N	N	1
Entmai1|Entmai1_614794	N	CBM5	N	N	1
Entmai1|Entmai1_615278	N	CBM5	N	N	1
Entmai1|Entmai1_747375	N	CBM5	N	N	1
Entmai1|Entmai1_754113	N	CBM5	N	N	1
Entmai1|Entmai1_1085871	N	CBM5	N	N	1
Entmai1|Entmai1_614784	N	CBM5	N	N	1
Entmai1|Entmai1_754175	N	CBM5	N	N	1
Entmai1|Entmai1_1069381	N	CBM5	N	N	1
Entmai1|Entmai1_1085881	N	CBM5	N	N	1
Entmai1|Entmai1_528432	N	CBM5	N	N	1
Entmai1|Entmai1_651037	N	CBM57	N	N	1
Entmai1|Entmai1_613755	N	CBM57	N	N	1
Entmai1|Entmai1_640677	N	CBM57	N	N	1
Entmai1|Entmai1_643808	N	CBM57	N	N	1
Entmai1|Entmai1_617328	N	CBM57	N	N	1
Entmai1|Entmai1_1068759	N	CBM57	N	N	1
Entmai1|Entmai1_503970	N	CBM57	N	N	1
Entmai1|Entmai1_1068894	N	CBM6	N	N	1
EMAIFUN|EMAIM_003441-T1	N	CE4	CE4	N	2
EMAIFUN|EMAIM_015188-T1	N	GH18	N	N	1
EMAIFUN|EMAIM_001921-T1	N	GH20	N	N	1
EMAIFUN|EMAIM_002750-T1	N	GH47	N	N	1
EMAIFUN|EMAIM_022776-T1	N	GH47	N	N	1
EMAIFUN|EMAIM_000168-T1	N	GH63	GH63	N	2
EMAIFUN|EMAIM_012272-T1	N	AA1	N	N	1
EMAIFUN|EMAIM_006029-T1	N	GT41	GT41	N	2
EMAIFUN|EMAIM_011433-T1	N	CBM20	N	N	1
EMAIFUN|EMAIM_005500-T1	N	CBM5+CBM73	N	N	1
EMAIFUN|EMAIM_019227-T1	N	CBM5+CBM73	N	N	1
EMAIFUN|EMAIM_019259-T1	N	CBM5+CBM73	N	Y(1-17)	1
EMAIFUN|EMAIM_019271-T1	N	CBM5+CBM73	N	N	1
EMAIFUN|EMAIM_004515-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008312-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_005129-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008305-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008125-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008126-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008138-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008141-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008237-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008324-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008310-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_006431-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_008317-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_002588-T1	N	CBM5	N	N	1
EMAIFUN|EMAIM_013716-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_007981-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_012049-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_012601-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_008612-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_002833-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_015094-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_015107-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_018664-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_000490-T1	N	CBM57	N	N	1
EMAIFUN|EMAIM_000509-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_000607-T1	N	N	GH18	N	1
EMAIFUN|EMAIM_001236-T1	N	N	GH81	N	1
EMAIFUN|EMAIM_001343-T1	N	N	GT2	N	1
EMAIFUN|EMAIM_001689-T1	N	N	GH47	N	1
EMAIFUN|EMAIM_001987-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_002043-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_002172-T1	N	N	GH47	N	1
EMAIFUN|EMAIM_002287-T1	N	N	GH47	N	1
EMAIFUN|EMAIM_002467-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_002472-T1	N	N	GH18	N	1
EMAIFUN|EMAIM_002499-T1	N	N	GH12	N	1
EMAIFUN|EMAIM_002973-T1	N	N	GH72	N	1
EMAIFUN|EMAIM_003717-T1	N	N	GT13	N	1
EMAIFUN|EMAIM_003868-T1	N	N	GH43_30	N	1
EMAIFUN|EMAIM_004617-T1	N	N	CE8	N	1
EMAIFUN|EMAIM_005174-T1	N	N	GT2	N	1
EMAIFUN|EMAIM_005235-T1	N	N	CE8	N	1
EMAIFUN|EMAIM_005739-T1	N	N	GT31	N	1
EMAIFUN|EMAIM_006526-T1	N	N	CBM20	N	1
EMAIFUN|EMAIM_006529-T1	N	N	GH125	N	1
EMAIFUN|EMAIM_007031-T1	N	N	GH65	N	1
EMAIFUN|EMAIM_007440-T1	N	N	GT4	N	1
EMAIFUN|EMAIM_007641-T1	N	N	GT31	Y(1-23)	1
EMAIFUN|EMAIM_007932-T1	N	N	CBM43	N	1
EMAIFUN|EMAIM_008111-T1	N	N	GH0	N	1
EMAIFUN|EMAIM_008241-T1	N	N	GH18	N	1
EMAIFUN|EMAIM_008746-T1	N	N	GT22	N	1
EMAIFUN|EMAIM_008857-T1	N	N	GH72	N	1
EMAIFUN|EMAIM_009281-T1	N	N	GT29	N	1
EMAIFUN|EMAIM_009282-T1	N	N	GT29	N	1
EMAIFUN|EMAIM_009360-T1	N	N	GT29	N	1
EMAIFUN|EMAIM_009525-T1	N	N	GH18	N	1
EMAIFUN|EMAIM_009586-T1	N	N	GT0	N	1
EMAIFUN|EMAIM_009722-T1	N	N	GH72	N	1
EMAIFUN|EMAIM_009798-T1	N	N	GH51	N	1
EMAIFUN|EMAIM_009924-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_010020-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_010249-T1	N	N	GT2	N	1
EMAIFUN|EMAIM_011556-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_011559-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_011866-T1	N	N	AA1	N	1
EMAIFUN|EMAIM_011929-T1	N	N	GH28	N	1
EMAIFUN|EMAIM_012395-T1	N	N	GT8	N	1
EMAIFUN|EMAIM_012485-T1	N	N	GH47	N	1
EMAIFUN|EMAIM_012596-T1	N	N	GT47	N	1
EMAIFUN|EMAIM_012644-T1	N	N	GH37	N	1
EMAIFUN|EMAIM_013261-T1	N	N	GH6	N	1
EMAIFUN|EMAIM_013990-T1	N	N	GT22	N	1
EMAIFUN|EMAIM_014143-T1	N	N	GT29	N	1
EMAIFUN|EMAIM_014151-T1	N	N	GT29	N	1
EMAIFUN|EMAIM_014206-T1	N	N	GH55	N	1
EMAIFUN|EMAIM_014448-T1	N	N	GT22	N	1
EMAIFUN|EMAIM_014657-T1	N	N	GT7	N	1
EMAIFUN|EMAIM_015254-T1	N	N	GH19	N	1
EMAIFUN|EMAIM_015821-T1	N	N	GT30	N	1
EMAIFUN|EMAIM_015892-T1	N	N	GH71	N	1
EMAIFUN|EMAIM_016122-T1	N	N	GH12	N	1
EMAIFUN|EMAIM_017121-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_017379-T1	N	N	GH18	N	1
EMAIFUN|EMAIM_017656-T1	N	N	CBM13+GT27	N	1
EMAIFUN|EMAIM_018062-T1	N	N	GH47	N	1
EMAIFUN|EMAIM_018569-T1	N	N	GH6	N	1
EMAIFUN|EMAIM_018857-T1	N	N	CBM1+GH5_5	N	1
EMAIFUN|EMAIM_018914-T1	N	N	GT8	N	1
EMAIFUN|EMAIM_019485-T1	N	N	GH51	N	1
EMAIFUN|EMAIM_019978-T1	N	N	GT2	N	1
EMAIFUN|EMAIM_020423-T1	N	N	GH51	N	1
EMAIFUN|EMAIM_020545-T1	N	N	GT7	N	1
EMAIFUN|EMAIM_020849-T1	N	N	GH76	N	1
EMAIFUN|EMAIM_021047-T1	N	N	GT95	N	1
EMAIFUN|EMAIM_021192-T1	N	N	AA4	N	1
EMAIFUN|EMAIM_022559-T1	N	N	GT13	N	1
EMAIFUN|EMAIM_023040-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_023397-T1	N	N	GT1	N	1
EMAIFUN|EMAIM_023686-T1	N	N	GT31	N	1
EMAIFUN|EMAIM_023766-T1	N	N	CBM50	N	1
EMAIFUN|EMAIM_024307-T1	N	N	GH6	N	1
EMAIFUN|EMAIM_024359-T1	N	N	GH47	N	1
