Conidiobolus_coronatus_NRRL_28638.Conco1.v1		C:80.8%[S:79.6%,D:1.2%],F:4.7%,M:14.5%,n:255	   
Conidiobolus_pumilus_ARSEF_6383		C:66.2%[S:52.5%,D:13.7%],F:10.2%,M:23.6%,n:255	   
Conidiobolus_thromboides_FSU_785.Conth1.v1		C:91.0%[S:90.2%,D:0.8%],F:4.3%,M:4.7%,n:255	   
Entomophaga_maimaga_ARSEF_7190.v1		C:93.4%[S:91.4%,D:2.0%],F:2.0%,M:4.6%,n:255	   
Entomophthora_muscae_UCB		C:90.2%[S:20.4%,D:69.8%],F:4.7%,M:5.1%,n:255	   
Massospora_cicadina_MCPNR19.v2		C:44.7%[S:43.9%,D:0.8%],F:13.7%,M:41.6%,n:255	   
Massospora_cicadina_MCPNR19.v3		C:47.1%[S:46.3%,D:0.8%],F:12.5%,M:40.4%,n:255	   
Massospora_cicadina_UMICH		C:23.5%[S:23.5%,D:0.0%],F:29.0%,M:47.5%,n:255	   
Pandora_formicae_Trinity		C:91.8%[S:55.7%,D:36.1%],F:5.5%,M:2.7%,n:255	   
Strongwellsea_castrans_DrSc_Trinity		C:97.3%[S:55.3%,D:42.0%],F:2.0%,M:0.7%,n:255	   
Zoophthora_radicans_ATCC_208865		C:91.8%[S:86.3%,D:5.5%],F:3.5%,M:4.7%,n:255	   
