Conidiobolus_coronatus_NRRL_28638.Conco1.v1		C:74.9%[S:74.5%,D:0.4%],F:8.2%,M:16.9%,n:255	   
Conidiobolus_thromboides_FSU_785.Conth1.v1		C:87.5%[S:87.1%,D:0.4%],F:2.4%,M:10.1%,n:255	   
Entomophaga_maimaiga_var_ARSEF_7190.v1.masked		C:83.1%[S:82.7%,D:0.4%],F:4.3%,M:12.6%,n:255	   
Entomophthora_muscae_UCB.Nanopore10X_v2.masked		C:82.7%[S:23.1%,D:59.6%],F:4.7%,M:12.6%,n:255	   
Massospora_cicadina_MCPNR19.scaffolds.fa		C:71.8%[S:69.8%,D:2.0%],F:4.3%,M:23.9%,n:255	   
Massospora_cicadina_UMICH.v1.masked		C:41.6%[S:41.6%,D:0.0%],F:13.7%,M:44.7%,n:255	   
Massospora_platypedia_NM02		C:75.3%[S:71.8%,D:3.5%],F:7.8%,M:16.9%,n:255	   
Pandora_formicae.v1		C:88.3%[S:60.8%,D:27.5%],F:5.9%,M:5.8%,n:255	   
Strongwellsea_castrans_DrSc.Trinity		C:98.1%[S:45.9%,D:52.2%],F:2.0%,M:0.1%,n:255	   
Zoophthora_radicans_ATCC_208865.v1.masked		C:81.2%[S:74.9%,D:6.3%],F:2.0%,M:16.8%,n:255	   
