Conidiobolus_coronatus_NRRL_28638.Conco1.v1		C:80.6%[S:79.3%,D:1.3%],F:4.4%,M:15.0%,n:758	   
Conidiobolus_pumilus_ARSEF_6383		C:60.1%[S:50.3%,D:9.8%],F:6.9%,M:33.0%,n:758	   
Conidiobolus_thromboides_FSU_785.Conth1.v1		C:83.5%[S:82.8%,D:0.7%],F:2.8%,M:13.7%,n:758	   
Entomophaga_maimaga_ARSEF_7190.v1		C:86.3%[S:83.4%,D:2.9%],F:3.2%,M:10.5%,n:758	   
Entomophthora_muscae_UCB		C:81.3%[S:23.1%,D:58.2%],F:5.4%,M:13.3%,n:758	   
Massospora_cicadina_MCPNR19.v2		C:47.4%[S:46.6%,D:0.8%],F:8.3%,M:44.3%,n:758	   
Massospora_cicadina_MCPNR19.v3		C:50.3%[S:49.5%,D:0.8%],F:8.7%,M:41.0%,n:758	   
Massospora_cicadina_UMICH		C:22.1%[S:22.0%,D:0.1%],F:19.1%,M:58.8%,n:758	   
Pandora_formicae_Trinity		C:77.0%[S:45.9%,D:31.1%],F:7.9%,M:15.1%,n:758	   
Strongwellsea_castrans_DrSc_Trinity		C:87.4%[S:57.7%,D:29.7%],F:3.4%,M:9.2%,n:758	   
Zoophthora_radicans_ATCC_208865		C:87.1%[S:81.4%,D:5.7%],F:1.8%,M:11.1%,n:758	   
