#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_011603	24	34	+	16.7798	5.88e-07	0.0101	CTGCTGCAAGC
1	MCIC6FC_011604+MCIC6FC_011605	5	15	-	15.5321	2.87e-06	0.0246	CAGCCGCATGC
1	MCIC6FC_011603	8	18	-	14.5872	7.96e-06	0.0342	GAGCTGCACGC
1	MCIC6FC_011604+MCIC6FC_011605	513	523	+	14.5872	7.96e-06	0.0342	GGGCTGCATGC
1	MCIC6FC_011607+MCIC6FC_011608	236	246	-	14.2936	1.01e-05	0.0345	CTGCTTCACAC
1	MCIC6FC_011602	34	44	-	14	1.25e-05	0.0345	CTGCTGCAACC
1	MCIC6FC_011603	236	246	-	13.7339	1.5e-05	0.0345	CGCCTGCACGC
1	MCIC6FC_011607+MCIC6FC_011608	47	57	-	13.6606	1.6e-05	0.0345	CGGCCGCATGG
1	MCIC6FC_011603	316	326	-	13.0826	2.39e-05	0.0456	CTGCCTCATAC
1	MCIC6FC_011619	9	19	+	11.844	4.84e-05	0.075	CTGCTGCAACG
1	MCIC6FC_011645+MCIC6FC_011646	63	73	+	11.8073	4.95e-05	0.075	GAGCGGCATGC
1	MCIC6FC_011645+MCIC6FC_011646	68	78	-	11.7431	5.24e-05	0.075	GTCCTGCATGC
