##gff-version 3
MCIC6FC_011602	fimo	nucleotide_motif	34	44	 49	-	.	Name=1;ID=1-1-MCIC6FC_011602;pvalue=1.25e-05;qvalue= 0.0345;sequence=CTGCTGCAACC;
MCIC6FC_011603	fimo	nucleotide_motif	24	34	62.3	+	.	Name=1;ID=1-1-MCIC6FC_011603;pvalue=5.88e-07;qvalue= 0.0101;sequence=CTGCTGCAAGC;
MCIC6FC_011603	fimo	nucleotide_motif	8	18	 51	-	.	Name=1;ID=1-2-MCIC6FC_011603;pvalue=7.96e-06;qvalue= 0.0342;sequence=GAGCTGCACGC;
MCIC6FC_011603	fimo	nucleotide_motif	236	246	48.2	-	.	Name=1;ID=1-3-MCIC6FC_011603;pvalue=1.5e-05;qvalue= 0.0345;sequence=CGCCTGCACGC;
MCIC6FC_011603	fimo	nucleotide_motif	316	326	46.2	-	.	Name=1;ID=1-4-MCIC6FC_011603;pvalue=2.39e-05;qvalue= 0.0456;sequence=CTGCCTCATAC;
MCIC6FC_011604+MCIC6FC_011605	fimo	nucleotide_motif	5	15	55.4	-	.	Name=1;ID=1-1-MCIC6FC_011604+MCIC6FC_011605;pvalue=2.87e-06;qvalue= 0.0246;sequence=CAGCCGCATGC;
MCIC6FC_011604+MCIC6FC_011605	fimo	nucleotide_motif	513	523	 51	+	.	Name=1;ID=1-2-MCIC6FC_011604+MCIC6FC_011605;pvalue=7.96e-06;qvalue= 0.0342;sequence=GGGCTGCATGC;
MCIC6FC_011607+MCIC6FC_011608	fimo	nucleotide_motif	236	246	49.9	-	.	Name=1;ID=1-1-MCIC6FC_011607+MCIC6FC_011608;pvalue=1.01e-05;qvalue= 0.0345;sequence=CTGCTTCACAC;
MCIC6FC_011607+MCIC6FC_011608	fimo	nucleotide_motif	47	57	47.9	-	.	Name=1;ID=1-2-MCIC6FC_011607+MCIC6FC_011608;pvalue=1.6e-05;qvalue= 0.0345;sequence=CGGCCGCATGG;
MCIC6FC_011619	fimo	nucleotide_motif	9	19	43.1	+	.	Name=1;ID=1-1-MCIC6FC_011619;pvalue=4.84e-05;qvalue= 0.075;sequence=CTGCTGCAACG;
MCIC6FC_011645+MCIC6FC_011646	fimo	nucleotide_motif	63	73	 43	+	.	Name=1;ID=1-1-MCIC6FC_011645+MCIC6FC_011646;pvalue=4.95e-05;qvalue= 0.075;sequence=GAGCGGCATGC;
MCIC6FC_011645+MCIC6FC_011646	fimo	nucleotide_motif	68	78	42.8	-	.	Name=1;ID=1-2-MCIC6FC_011645+MCIC6FC_011646;pvalue=5.24e-05;qvalue= 0.075;sequence=GTCCTGCATGC;
