##gff-version 3
MCIC6FC_013792	fimo	nucleotide_motif	244	253	57.4	-	.	Name=1;ID=1-1-MCIC6FC_013792;pvalue=1.82e-06;qvalue= 0.0302;sequence=CGTGCCATTT;
MCIC6FC_013813	fimo	nucleotide_motif	165	174	60.4	-	.	Name=1;ID=1-1-MCIC6FC_013813;pvalue=9.09e-07;qvalue= 0.0201;sequence=CGTGCCTTTT;
MCIC6FC_013813	fimo	nucleotide_motif	183	192	60.4	+	.	Name=1;ID=1-2-MCIC6FC_013813;pvalue=9.09e-07;qvalue= 0.0201;sequence=CGTGCCTTTT;
MCIC6FC_013813	fimo	nucleotide_motif	208	217	46.5	-	.	Name=1;ID=1-3-MCIC6FC_013813;pvalue=2.23e-05;qvalue= 0.0871;sequence=CGGGCATTTT;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	54	63	60.4	+	.	Name=1;ID=1-1-MCIC6FC_013814+MCIC6FC_013815;pvalue=9.09e-07;qvalue= 0.0201;sequence=CGTGCCTTTT;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	129	138	48.9	-	.	Name=1;ID=1-2-MCIC6FC_013814+MCIC6FC_013815;pvalue=1.29e-05;qvalue= 0.0777;sequence=CGCTCCATTT;
MCIC6FC_013816	fimo	nucleotide_motif	48	57	46.9	+	.	Name=1;ID=1-1-MCIC6FC_013816;pvalue=2.05e-05;qvalue= 0.0871;sequence=CATTCCATTT;
MCIC6FC_013818	fimo	nucleotide_motif	43	52	53.9	+	.	Name=1;ID=1-1-MCIC6FC_013818;pvalue=4.03e-06;qvalue= 0.0397;sequence=CGTTCCATTT;
MCIC6FC_013827+MCIC6FC_013828	fimo	nucleotide_motif	170	179	53.2	+	.	Name=1;ID=1-1-MCIC6FC_013827+MCIC6FC_013828;pvalue=4.78e-06;qvalue= 0.0397;sequence=CGGGCCTTTT;
MCIC6FC_013855	fimo	nucleotide_motif	236	245	46.5	+	.	Name=1;ID=1-1-MCIC6FC_013855;pvalue=2.23e-05;qvalue= 0.0871;sequence=CGGGCATTTT;
MCIC6FC_013855	fimo	nucleotide_motif	40	49	43.2	-	.	Name=1;ID=1-2-MCIC6FC_013855;pvalue=4.81e-05;qvalue= 0.152;sequence=CAGGCATTTT;
MCIC6FC_013874+MCIC6FC_013875	fimo	nucleotide_motif	330	339	45.6	+	.	Name=1;ID=1-1-MCIC6FC_013874+MCIC6FC_013875;pvalue=2.77e-05;qvalue= 0.0921;sequence=CACGCCATTT;
MCIC6FC_013892	fimo	nucleotide_motif	234	243	48.9	-	.	Name=1;ID=1-1-MCIC6FC_013892;pvalue=1.29e-05;qvalue= 0.0777;sequence=CGCTCCATTT;
MCIC6FC_013893	fimo	nucleotide_motif	242	251	53.2	-	.	Name=1;ID=1-1-MCIC6FC_013893;pvalue=4.78e-06;qvalue= 0.0397;sequence=CGGGCCTTTT;
MCIC6FC_013911+MCIC6FC_013912	fimo	nucleotide_motif	15	24	52.6	+	.	Name=1;ID=1-1-MCIC6FC_013911+MCIC6FC_013912;pvalue=5.52e-06;qvalue= 0.0408;sequence=CGCGCCTTTT;
MCIC6FC_013926+MCIC6FC_013927	fimo	nucleotide_motif	72	81	53.2	-	.	Name=1;ID=1-1-MCIC6FC_013926+MCIC6FC_013927;pvalue=4.78e-06;qvalue= 0.0397;sequence=CGGGCCTTTT;
MCIC6FC_013944	fimo	nucleotide_motif	215	224	46.5	+	.	Name=1;ID=1-1-MCIC6FC_013944;pvalue=2.23e-05;qvalue= 0.0871;sequence=CGGGCATTTT;
MCIC6FC_013945+MCIC6FC_013946	fimo	nucleotide_motif	157	166	45.6	+	.	Name=1;ID=1-1-MCIC6FC_013945+MCIC6FC_013946;pvalue=2.77e-05;qvalue= 0.0921;sequence=CACGCCATTT;
MCIC6FC_013958	fimo	nucleotide_motif	44	53	47.5	+	.	Name=1;ID=1-1-MCIC6FC_013958;pvalue=1.78e-05;qvalue= 0.0871;sequence=CGTTCATTTT;
MCIC6FC_013961	fimo	nucleotide_motif	489	498	47.5	+	.	Name=1;ID=1-1-MCIC6FC_013961;pvalue=1.78e-05;qvalue= 0.0871;sequence=CATTCCTTTT;
MCIC6FC_013961	fimo	nucleotide_motif	380	389	45.6	-	.	Name=1;ID=1-2-MCIC6FC_013961;pvalue=2.77e-05;qvalue= 0.0921;sequence=CACGCCATTT;
