# BUSCO version is: 5.4.4 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/datasets/genomes/DNA/Conidiobolus_coronatus_NRRL_28638.Conco1.v1.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:74.8%[S:74.4%,D:0.4%],F:3.3%,M:21.9%,n:758	   
	567	Complete BUSCOs (C)			   
	564	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	25	Fragmented BUSCOs (F)			   
	166	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Assembly Statistics:
	1050	Number of scaffolds
	8113	Number of contigs
	39903661	Total length
	20.532%	Percent gaps
	102 KB	Scaffold N50
	5 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
