##gff-version 3
MCIC6FC_015394+MCIC6FC_015395	fimo	nucleotide_motif	135	145	 66	+	.	Name=1;ID=1-1-MCIC6FC_015394+MCIC6FC_015395;pvalue=2.49e-07;qvalue= 0.0236;sequence=CCTTCCTGAAA;
MCIC6FC_015394+MCIC6FC_015395	fimo	nucleotide_motif	290	300	50.3	-	.	Name=1;ID=1-2-MCIC6FC_015394+MCIC6FC_015395;pvalue=9.4e-06;qvalue= 0.127;sequence=CCAAACTGAAA;
MCIC6FC_015396	fimo	nucleotide_motif	34	44	61.5	-	.	Name=1;ID=1-1-MCIC6FC_015396;pvalue=7.04e-07;qvalue= 0.0286;sequence=CCTGCCTGAAA;
MCIC6FC_015397	fimo	nucleotide_motif	203	213	60.4	-	.	Name=1;ID=1-1-MCIC6FC_015397;pvalue=9.09e-07;qvalue= 0.0286;sequence=CCTTCCTGAAG;
MCIC6FC_015398+MCIC6FC_015399	fimo	nucleotide_motif	210	220	56.8	-	.	Name=1;ID=1-1-MCIC6FC_015398+MCIC6FC_015399;pvalue=2.07e-06;qvalue= 0.0489;sequence=CCTTCATGAAA;
MCIC6FC_015400	fimo	nucleotide_motif	116	126	54.6	-	.	Name=1;ID=1-1-MCIC6FC_015400;pvalue=3.43e-06;qvalue= 0.0649;sequence=ACTACCTGAAA;
MCIC6FC_015417	fimo	nucleotide_motif	67	77	44.8	+	.	Name=1;ID=1-1-MCIC6FC_015417;pvalue=3.34e-05;qvalue= 0.244;sequence=CTTACCTGAAA;
MCIC6FC_015422+MCIC6FC_015423	fimo	nucleotide_motif	62	72	43.5	-	.	Name=1;ID=1-1-MCIC6FC_015422+MCIC6FC_015423;pvalue=4.5e-05;qvalue= 0.265;sequence=CCTTCCTGATG;
MCIC6FC_015424+MCIC6FC_015425	fimo	nucleotide_motif	288	298	49.2	-	.	Name=1;ID=1-1-MCIC6FC_015424+MCIC6FC_015425;pvalue=1.2e-05;qvalue= 0.142;sequence=CCAGCATGAAA;
MCIC6FC_015430+MCIC6FC_015431	fimo	nucleotide_motif	184	194	42.6	+	.	Name=1;ID=1-1-MCIC6FC_015430+MCIC6FC_015431;pvalue=5.49e-05;qvalue= 0.288;sequence=CCATCTTGAAA;
MCIC6FC_015436	fimo	nucleotide_motif	217	227	44.1	+	.	Name=1;ID=1-1-MCIC6FC_015436;pvalue=3.87e-05;qvalue= 0.244;sequence=CCTGCTTGAAA;
MCIC6FC_015487	fimo	nucleotide_motif	189	199	51.1	-	.	Name=1;ID=1-1-MCIC6FC_015487;pvalue=7.74e-06;qvalue= 0.122;sequence=ACTTACTGAAA;
MCIC6FC_015513+MCIC6FC_015514	fimo	nucleotide_motif	47	57	43.1	+	.	Name=1;ID=1-1-MCIC6FC_015513+MCIC6FC_015514;pvalue=4.87e-05;qvalue= 0.27;sequence=CCATCCTGGAA;
MCIC6FC_015519	fimo	nucleotide_motif	168	178	44.6	-	.	Name=1;ID=1-1-MCIC6FC_015519;pvalue=3.43e-05;qvalue= 0.244;sequence=ACAGCATGAAA;
MCIC6FC_015522	fimo	nucleotide_motif	69	79	45.5	-	.	Name=1;ID=1-1-MCIC6FC_015522;pvalue=2.81e-05;qvalue= 0.244;sequence=CCTACCGGAAA;
MCIC6FC_015541	fimo	nucleotide_motif	107	117	46.3	-	.	Name=1;ID=1-1-MCIC6FC_015541;pvalue=2.36e-05;qvalue= 0.244;sequence=ACAAACTGAAA;
MCIC6FC_015569	fimo	nucleotide_motif	27	37	45.3	-	.	Name=1;ID=1-1-MCIC6FC_015569;pvalue=2.95e-05;qvalue= 0.244;sequence=CCTACCTGACA;
MCIC6FC_015587+MCIC6FC_015588	fimo	nucleotide_motif	118	128	44.3	-	.	Name=1;ID=1-1-MCIC6FC_015587+MCIC6FC_015588;pvalue=3.69e-05;qvalue= 0.244;sequence=CCTGGCTGAAA;
