#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_015394+MCIC6FC_015395	135	145	+	19.4262	2.49e-07	0.0236	CCTTCCTGAAA
1	MCIC6FC_015396	34	44	-	18.1475	7.04e-07	0.0286	CCTGCCTGAAA
1	MCIC6FC_015397	203	213	-	17.4098	9.09e-07	0.0286	CCTTCCTGAAG
1	MCIC6FC_015398+MCIC6FC_015399	210	220	-	16.8525	2.07e-06	0.0489	CCTTCATGAAA
1	MCIC6FC_015400	116	126	-	16.2787	3.43e-06	0.0649	ACTACCTGAAA
1	MCIC6FC_015487	189	199	-	14.2787	7.74e-06	0.122	ACTTACTGAAA
1	MCIC6FC_015394+MCIC6FC_015395	290	300	-	13.9918	9.4e-06	0.127	CCAAACTGAAA
1	MCIC6FC_015424+MCIC6FC_015425	288	298	-	13.2869	1.2e-05	0.142	CCAGCATGAAA
1	MCIC6FC_015541	107	117	-	11.418	2.36e-05	0.244	ACAAACTGAAA
1	MCIC6FC_015522	69	79	-	11.0984	2.81e-05	0.244	CCTACCGGAAA
1	MCIC6FC_015569	27	37	-	11.0574	2.95e-05	0.244	CCTACCTGACA
1	MCIC6FC_015417	67	77	+	10.7541	3.34e-05	0.244	CTTACCTGAAA
1	MCIC6FC_015519	168	178	-	10.7131	3.43e-05	0.244	ACAGCATGAAA
1	MCIC6FC_015587+MCIC6FC_015588	118	128	-	10.3689	3.69e-05	0.244	CCTGGCTGAAA
1	MCIC6FC_015436	217	227	+	10.3115	3.87e-05	0.244	CCTGCTTGAAA
1	MCIC6FC_015422+MCIC6FC_015423	62	72	-	9.59836	4.5e-05	0.265	CCTTCCTGATG
1	MCIC6FC_015513+MCIC6FC_015514	47	57	+	9.38525	4.87e-05	0.27	CCATCCTGGAA
1	MCIC6FC_015430+MCIC6FC_015431	184	194	+	9.30328	5.49e-05	0.288	CCATCTTGAAA
