Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
Scas|Scas_1002	GT50(152-456)	GT50	GT50	N	3
Scas|Scas_10052	GT15(66-338)	GT15	GT15	N	3
Scas|Scas_1006	GH72(19-311)	GH72+CBM43	N	N	2
Scas|Scas_1016	GH17(72-327)	N	N	Y(1-22)	1
Scas|Scas_10269	GT1(121-442)	N	N	Y(1-28)	1
Scas|Scas_10270	GT1(277-457)	GT1	GT1	N	3
Scas|Scas_10371	GT8(50-296)	GT8	GT8	N	3
Scas|Scas_10485	GT76(15-427)	N	N	N	1
Scas|Scas_10490	GT27(55-353)	GT27+CBM13	CBM13+GT27+2.4.1.41	N	3
Scas|Scas_1054	GH18(30-433)	GH18	GH18	Y(1-24)	3
Scas|Scas_10548	GT1(132-443)	GT1	GT1	N	3
Scas|Scas_10606	GH37(1-429)	GH37	N	N	2
Scas|Scas_10642	GT2_Glycos_transf_2(6-175)	GT2	GT2	N	3
Scas|Scas_10690	GH16_4(93-407)	N	CBM39+GH16	N	2
Scas|Scas_10953	GH5_9(74-375)	GH5	GH5_9	N	3
Scas|Scas_11044	GT2_Chitin_synth_2(556-750)	N	GT2	N	2
Scas|Scas_11112	GT22(3-377)	GT22	GT22	N	3
Scas|Scas_11252	GH5_9(76-387)	GH5	N	N	2
Scas|Scas_11339	GT31(153-273)	GT31	GT31	N	3
Scas|Scas_11359	AA3_2(56-612)	AA3	AA3_2	N	3
Scas|Scas_11382	GT66(1-311)	GT66	GT66	N	3
Scas|Scas_11383	GT66(26-358)	GT66	GT66	N	3
Scas|Scas_11446	GH31(244-727)	GH31	GH31	N	3
Scas|Scas_116	GH16_4(55-375)	CBM39	GH16_4	N	3
Scas|Scas_11648	GT39(63-304)	GT39	GT39	N	3
Scas|Scas_11810	AA11(37-172)	N	N	Y(1-24)	1
Scas|Scas_11824	GH72(2-200)	CBM43	N	N	2
Scas|Scas_11826	GH72(16-118)	N	N	N	1
Scas|Scas_11842	AA3(29-619)	N	AA3	N	2
Scas|Scas_11862	GH18(23-420)	GH18	GH18	N	3
Scas|Scas_11863	GH18(23-420)	GH18	GH18	Y(1-20)	3
Scas|Scas_11891	GT2_Chitin_synth_2(352-786)	N	N	N	1
Scas|Scas_11920	GT20(9-487)	GT20+CBM20	GT20	N	3
Scas|Scas_11999	GT47(94-373)+GT64(450-695)	GT47+GT64	GT47+GT64	N	3
Scas|Scas_12064	CE4(64-183)	N	N	N	1
Scas|Scas_12184	GT4(222-385)	GT4	GT4	N	3
Scas|Scas_12188	GH30_1(18-448)	GH30	GH30_1	N	3
Scas|Scas_12204	GT76(20-449)	N	N	N	1
Scas|Scas_12433	GT13(107-465)	GT13	GT13+2.4.1.101	N	3
Scas|Scas_125	GH16_4(104-448)	N	GH16_4	N	2
Scas|Scas_12513	GT92(4-240)	N	N	N	1
Scas|Scas_12533	GH18(26-423)	GH18	GH18	Y(1-22)	3
Scas|Scas_12632	GT1(218-466)	N	N	N	1
Scas|Scas_12650	GT15(78-349)	GT15	GT15	N	3
Scas|Scas_12675	GT76(17-229)	N	N	N	1
Scas|Scas_12676	GT76(2-198)	N	N	N	1
Scas|Scas_12677	GT76(17-447)	N	N	N	1
Scas|Scas_1273	GT20(6-474)	GT20+CBM20	GT20+2.4.1.15	N	3
Scas|Scas_12772	GH22(27-147)	N	N	N	1
Scas|Scas_12959	GH72(16-313)	GH72+CBM43	CBM43+GH72	N	3
Scas|Scas_13014	GT22(36-497)	N	N	N	1
Scas|Scas_1306	AA3_2(1-329)	AA3	AA3_2	N	3
Scas|Scas_13153	GH20(215-436)	GH20	GH20	N	3
Scas|Scas_13188	GT7(54-274)	GT7	GT7+2.4.1.133	N	3
Scas|Scas_13240	GT27(127-425)	GT27+CBM13	CBM13+GT27+2.4.1.41	N	3
Scas|Scas_13257	GH3(123-349)	GH3	GH3	N	3
Scas|Scas_13287	GT1(288-448)	N	GT1	N	2
Scas|Scas_13304	GT33(9-444)	GT33	GT33	N	3
Scas|Scas_13352	GH17(73-325)	N	N	Y(1-35)	1
Scas|Scas_13365	GT57(67-524)	GT57	GT57	N	3
Scas|Scas_13379	GH5_12(299-807)	GH5	GH5_12	N	3
Scas|Scas_13419	GT2_Chitin_synth_2(1317-1681)	GT2	GT2	N	3
Scas|Scas_13566	GT27(165-474)	GT27+CBM13	CBM13+GT27	N	3
Scas|Scas_13600	GH18(60-338)	GH18+CBM1+CBM19	N	N	2
Scas|Scas_13678	GH18(22-267)	GH18+CBM19	GH18	N	3
Scas|Scas_13705	GT50(175-448)	GT50	GT50	N	3
Scas|Scas_13747	GT92(1-218)	N	N	N	1
Scas|Scas_13772	GT15(83-363)	GT15	N	N	2
Scas|Scas_13786	GT8(3-221)	GT8	GT8	N	3
Scas|Scas_13810	GH47(53-488)	GH47	GH47	N	3
Scas|Scas_13820	GT27(155-455)	GT27+CBM13	CBM13+GT27	N	3
Scas|Scas_13847	GH13_25(1084-1522)	GH133	GH13_25+GH133	N	3
Scas|Scas_13871	GH13_17(44-401)	GH13	GH13_17	Y(1-19)	3
Scas|Scas_13886	GT2_Chitin_synth_2(1140-1646)	GT2	GT2	N	3
Scas|Scas_13954	GT2_Glycos_transf_2(71-251)	N	GT2	N	2
Scas|Scas_14005	AA3_2(85-631)	AA3	AA3_2	Y(1-22)	3
Scas|Scas_14055	GH18(124-460)	N	GH18	N	2
Scas|Scas_14085	GH20(148-489)	GH20	GH20	N	3
Scas|Scas_14089	GT2_Chitin_synth_1(6-168)	GT2	GT2+2.4.1.16	N	3
Scas|Scas_14394	GT76(12-450)	GT76	GT76	N	3
Scas|Scas_14414	GT69(123-380)	N	N	N	1
Scas|Scas_14428	GH47(34-463)	GH47	N	N	2
Scas|Scas_14526	GH38(271-522)	GH38	GH38	N	3
Scas|Scas_14595	GH16_3(43-302)	CBM6	N	N	2
Scas|Scas_1465	GH13_5(33-367)	GH13+CBM20	GH13_5	N	3
Scas|Scas_14727	AA3_2(53-613)	AA3	AA3_2	N	3
Scas|Scas_14734	AA11(41-190)	N	N	Y(1-23)	1
Scas|Scas_14799	GT1(703-1109)	GT1	GT1	N	3
Scas|Scas_14851	GT92(4-239)	N	N	N	1
Scas|Scas_14861	GH13_25(1036-1474)	GH133	GH13_25+GH133	N	3
Scas|Scas_14998	GT3(33-668)	GT3	GT3	N	3
Scas|Scas_14999	GH5_9(77-382)	GH5	GH5_9	N	3
Scas|Scas_15009	GT4(280-422)	GT4	GT4	N	3
Scas|Scas_15028	GH27(129-321)	GH27	GH27	N	3
Scas|Scas_15082	GT92(259-523)	GT92	GT92	N	3
Scas|Scas_15196	GT2_Chitin_synth_2(382-878)	GT2	GT2	N	3
Scas|Scas_15234	GT20(11-497)	GT20	GT20	N	3
Scas|Scas_15261	GH31(345-721)	GH31	GH31	N	3
Scas|Scas_15325	GH13_17(246-418)	N	GH13	N	2
Scas|Scas_1536	GH24(24-161)	N	N	N	1
Scas|Scas_15395	CE1(51-317)	N	N	N	1
Scas|Scas_15530	CE4(322-441)	N	CBM18+CE4	N	2
Scas|Scas_15695	GT39(84-321)	GT39	GT39	N	3
Scas|Scas_15728	GT57(19-472)	GT57	GT57	N	3
Scas|Scas_15786	GT27(201-500)+CBM13(515-634)	GT27+CBM13	CBM13+GT27	N	3
Scas|Scas_15787	GT10(3-122)	N	N	N	1
Scas|Scas_15807	GH39(54-481)	GH39	GH39	N	3
Scas|Scas_15897	GT27(230-527)+CBM13(547-690)	GT27+CBM13	CBM13+GT27	N	3
Scas|Scas_15907	GT57(37-505)	GT57	GT57	N	3
Scas|Scas_15948	GH13_17(1-211)	GH13	GH13_17	N	3
Scas|Scas_15957	GH16_4(65-397)	N	GH16_4	N	2
Scas|Scas_16023	GH47(269-707)	GH47	GH47	N	3
Scas|Scas_1604	GT2_Glyco_trans_2_3(69-283)	N	GT2	N	2
Scas|Scas_16228	GH35(60-257)	N	GH35	N	2
Scas|Scas_16304	GT25(354-535)	GT25	GT25	N	3
Scas|Scas_16328	GT4(291-456)	GT4	GT4	N	3
Scas|Scas_16356	GT8(120-416)	N	GT8	N	2
Scas|Scas_16360	AA7(46-479)	N	N	N	1
Scas|Scas_16404	GH18(25-302)	GH18	GH18	N	3
Scas|Scas_16408	GH13_17(1-285)	GH13	GH13_17	N	3
Scas|Scas_16431	GT58(57-487)	GT58	GT58	N	3
Scas|Scas_16439	GH18(5-202)	N	GH18	N	2
Scas|Scas_16440	GH18(28-223)	GH18	GH18	Y(1-22)	3
Scas|Scas_16454	GH37(48-586)	GH37	GH37	N	3
Scas|Scas_16541	GH18(26-414)	GH18	GH18	N	3
Scas|Scas_16559	GH20(211-559)	GH20	GH20	N	3
Scas|Scas_16676	CE1(144-355)	N	N	N	1
Scas|Scas_16726	GT35(112-829)	GT35	GT35	N	3
Scas|Scas_16752	GH47(43-315)	GH47	GH47	N	3
Scas|Scas_16774	GH72(17-314)	GH72	CBM43+GH72	Y(1-27)	3
Scas|Scas_168	AA3_2(35-253)	AA3	AA3_2	N	3
Scas|Scas_16834	AA3_2(5-245)	N	AA3_2	N	2
Scas|Scas_16876	GH18(21-402)	N	GH18	N	2
Scas|Scas_16894	GT4(211-384)	GT4	GT4	N	3
Scas|Scas_16914	GT1(288-459)	N	GT1	Y(1-30)	2
Scas|Scas_17027	GH30_1(125-553)	GH30	GH30_1	N	3
Scas|Scas_17061	CE4(138-259)	CE4	CBM18+CE4	Y(1-28)	3
Scas|Scas_17165	AA11(47-188)	N	N	N	1
Scas|Scas_17167	GH1(40-499)	GH1	GH1	Y(1-22)	3
Scas|Scas_1717	GH22(20-139)	GH22	N	Y(1-20)	2
Scas|Scas_17295	GT2_Chitin_synth_1(135-297)	GT2	GT2+2.4.1.16	N	3
Scas|Scas_17367	GH37(85-590)	GH37	GH37	N	3
Scas|Scas_17370	GT22(2-316)	GT22	N	N	2
Scas|Scas_17394	GH47(73-509)	GH47	GH47	N	3
Scas|Scas_1742	GH18(118-301)	N	N	Y(1-59)	1
Scas|Scas_17457	GH13_8(259-552)	GH13+CBM48	CBM48+GH13_8	N	3
Scas|Scas_1766	GH17(22-271)	N	N	N	1
Scas|Scas_17688	GH47(93-559)	GH47	GH47	N	3
Scas|Scas_17772	GT15(66-337)	GT15	GT15	N	3
Scas|Scas_17961	GH18(27-312)	GH18	N	N	2
Scas|Scas_18095	GH38(168-494)	GH38	GH38+3.2.1.114	Y(1-31)	3
Scas|Scas_18115	GH2(25-618)	GH2	GH2	N	3
Scas|Scas_18116	GH2(43-655)	GH2	GH2	N	3
Scas|Scas_18154	GH20(174-490)	N	GH20	N	2
Scas|Scas_18181	GH47(65-383)	GH47	N	N	2
Scas|Scas_18231	GH13_15(61-343)	GH13	GH13_15	Y(1-26)	3
Scas|Scas_18248	GT2_Glycos_transf_2(64-244)	N	N	N	1
Scas|Scas_18399	GT1(238-441)	N	N	N	1
Scas|Scas_18400	GH3(104-263)	N	N	N	1
Scas|Scas_18401	GH3(13-109)	GH3	GH3	N	3
Scas|Scas_18451	GT2_Chitin_synth_2(1111-1469)	GT2	GT2	N	3
Scas|Scas_18452	GT2_Chitin_synth_2(1-355)	GT2	GT2	N	3
Scas|Scas_18554	GT4(193-315)	GT4	GT4	N	3
Scas|Scas_18555	GT41(465-751)	GT41	GT41	N	3
Scas|Scas_18589	GH16_4(159-380)	N	N	N	1
Scas|Scas_18637	GH29(33-383)	GH29	GH29+3.2.1.51	N	3
Scas|Scas_18703	GT2_Chitin_synth_2(1125-1630)	GT2	GT2	N	3
Scas|Scas_18780	GH13_17(1-221)	GH13	GH13_17	N	3
Scas|Scas_18807	GT2_Chitin_synth_2(298-614)	N	N	N	1
Scas|Scas_18876	GT43(141-338)	GT43	GT43	N	3
Scas|Scas_18879	CE4(406-523)	N	CBM18+CE4	N	2
Scas|Scas_18920	GT1(257-436)	N	GT1	N	2
Scas|Scas_18948	GT1(198-445)	GT1	GT1	N	3
Scas|Scas_18999	GH13_17(49-402)	GH13	GH13_17+3.2.1.20	Y(1-22)	3
Scas|Scas_19002	GT21(60-291)	N	GT21	N	2
Scas|Scas_19022	GH31(55-452)	GH31	GH31	N	3
Scas|Scas_19080	GH13_17(1-280)	GH13	GH13_17	N	3
Scas|Scas_19095	GT48(791-1565)	GT48	GT48	N	3
Scas|Scas_19098	GT48(236-1009)	GT48	GT48	N	3
Scas|Scas_19160	GH63(640-854)	GH63	GH63	N	3
Scas|Scas_19195	GH13_15(59-341)	GH13+CBM25	GH13_15	Y(1-22)	3
Scas|Scas_19308	GT48(873-1646)	GT48	GT48	N	3
Scas|Scas_19312	GT48(881-1656)	GT48	GT48	N	3
Scas|Scas_19320	GT39(7-165)	N	GT39	N	2
Scas|Scas_19386	CE9(11-389)	CE9	CE9	N	3
Scas|Scas_19482	AA3_2(5-570)	AA3	AA3	N	3
Scas|Scas_19483	AA3_2(2-306)	N	N	N	1
Scas|Scas_19484	AA3_2(3-245)	AA3	N	N	2
Scas|Scas_19485	AA3_2(17-604)	AA3	AA3	N	3
Scas|Scas_19510	GH1(27-494)	GH1	GH1	N	3
Scas|Scas_19539	GH35(77-397)	GH35+CBM32	GH35	N	3
Scas|Scas_19749	GT1(232-444)	GT1	GT1	Y(1-23)	3
Scas|Scas_19821	GH13_17(58-412)	GH13	GH13_17	Y(1-29)	3
Scas|Scas_1993	AA11(64-174)	N	N	N	1
Scas|Scas_19954	AA1_3(294-471)+AA1(833-999)	AA1	AA1	N	3
Scas|Scas_20019	CBM39(44-125)+GH16_4(191-493)	N	CBM39+GH16_4	N	2
Scas|Scas_20022	GH13_17(43-399)	GH13	GH13_17	N	3
Scas|Scas_20023	GH13_17(45-403)	GH13	GH13_17	N	3
Scas|Scas_20036	GT1(251-444)	GT1	GT1	N	3
Scas|Scas_20042	GH13_17(1-255)	GH13	GH13_17	N	3
Scas|Scas_20072	GT2_Chitin_synth_1(134-296)+GT2_Chitin_synth_2(274-476)	GT2	GT2	N	3
Scas|Scas_20083	AA3_2(63-616)	AA3	AA3_2	N	3
Scas|Scas_20142	GH38(37-353)	GH38	GH38	Y(1-22)	3
Scas|Scas_20143	GH38(52-368)	GH38	GH38	N	3
Scas|Scas_20298	GT24(1231-1478)	GT24	GT24	N	3
Scas|Scas_20348	GT2_Chitin_synth_2(465-979)	GT2	GT2	N	3
Scas|Scas_20349	GT2_Chitin_synth_2(1-224)	GT2	GT2	N	3
Scas|Scas_20406	GH3(111-339)	GH3	GH3	Y(1-24)	3
Scas|Scas_20459	GT2_Chitin_synth_2(1174-1675)	GT2	GT2	N	3
Scas|Scas_2059	GH31(257-646)	GH31	GH31	N	3
Scas|Scas_20648	GH3(137-365)	GH3	GH3	N	3
Scas|Scas_20665	GH15(17-307)	N	GH0	N	2
Scas|Scas_2082	GH18(17-401)	GH18	GH18	N	3
Scas|Scas_20857	GT22(3-181)	N	N	N	1
Scas|Scas_20973	GT31(241-367)	GT31	GT31	N	3
Scas|Scas_21143	GT57(10-503)	GT57	GT57	N	3
Scas|Scas_21166	CE1(23-280)	N	N	N	1
Scas|Scas_21295	GH18(23-298)	N	GH18	N	2
Scas|Scas_21364	GH16_4(29-359)	N	GH16_4	N	2
Scas|Scas_21420	GT21(3-89)	N	GT21	N	2
Scas|Scas_21590	GT2_Chitin_synth_2(2-234)	GT2	GT2	N	3
Scas|Scas_21625	GT27(192-490)	GT27+CBM13	CBM13+GT27+2.4.1.41	N	3
Scas|Scas_21677	GH18(194-563)	GH18+CBM12	GH18	N	3
Scas|Scas_2184	GT69(117-392)	N	N	N	1
Scas|Scas_21844	AA6(6-200)	AA6	N	N	2
Scas|Scas_21893	CBM21(102-207)	N	N	Y(1-23)	1
Scas|Scas_21926	GH47(87-540)	GH47	GH47	N	3
Scas|Scas_21991	GT98(21-301)	N	N	N	1
Scas|Scas_21997	GH47(12-362)	GH47	N	N	2
Scas|Scas_2213	GT2_Chitin_synth_2(380-876)	GT2	GT2	N	3
Scas|Scas_22143	GH16_19(78-222)	N	N	N	1
Scas|Scas_22164	AA11(38-173)	N	N	Y(1-20)	1
Scas|Scas_22278	GH72(4-181)	N	N	N	1
Scas|Scas_22283	GH16_19(94-238)	N	N	N	1
Scas|Scas_22289	GH18(10-281)	GH18	CBM14+GH18	N	3
Scas|Scas_22298	GT31(64-309)	GT31	GT31	N	3
Scas|Scas_22376	GT1(213-425)	N	N	Y(1-18)	1
Scas|Scas_22607	GH116(40-372)	GH116	GH116	N	3
Scas|Scas_22643	GH5_9(1-182)	N	N	N	1
Scas|Scas_22822	GT31(1-95)	GT31	N	N	2
Scas|Scas_22845	GH81(91-709)	GH81	GH81	N	3
Scas|Scas_22860	GT2_Chitin_synth_2(64-500)	GT2	GT2	N	3
Scas|Scas_22950	GH72(1-132)	N	N	N	1
Scas|Scas_23288	CBM47(99-182)	N	CBM47	N	2
Scas|Scas_2337	GT66(18-684)	GT66	GT66	N	3
Scas|Scas_23539	GH18(8-141)	N	CBM14+GH18	N	2
Scas|Scas_2385	GT8(12-292)	N	N	N	1
Scas|Scas_23908	GH16_4(6-137)	N	N	N	1
Scas|Scas_23946	GT105(1-65)	GT105	N	N	2
Scas|Scas_24029	CE4(6-99)	N	N	N	1
Scas|Scas_24132	GH16_4(2-148)	N	N	N	1
Scas|Scas_24517	GT64(2-101)	GT47+GT64	N	N	2
Scas|Scas_24553	AA11(5-115)	N	N	N	1
Scas|Scas_24633	GT39(18-162)	GT39	N	N	2
Scas|Scas_24988	GH20(155-494)	GH20	GH20	N	3
Scas|Scas_25078	GT49(159-303)	N	GT49	N	2
Scas|Scas_25079	AA11(7-117)	N	N	N	1
Scas|Scas_25137	GT10(184-492)	GT10	GT10	N	3
Scas|Scas_25246	AA11(2-108)	N	N	N	1
Scas|Scas_25263	GH16_19(105-265)	N	N	N	1
Scas|Scas_25288	GH18(18-401)	GH18+CBM12+CBM5	GH18	N	3
Scas|Scas_25373	GH18(37-363)	GH18+CBM14	GH18	N	3
Scas|Scas_25413	GH18(15-241)	N	N	N	1
Scas|Scas_25455	GT31(57-231)	N	N	N	1
Scas|Scas_25498	CE9(26-411)	CE9	CE9	N	3
Scas|Scas_25529	GT22(24-518)	N	GT22	N	2
Scas|Scas_25560	GT43(73-285)	GT43	GT43	N	3
Scas|Scas_25825	GH18(28-356)	N	GH18	N	2
Scas|Scas_25944	AA3_2(1-352)	AA3	N	N	2
Scas|Scas_25994	GT39(2-197)	GT39	GT39	N	3
Scas|Scas_26068	GH16_19(118-280)	N	GH16_19	Y(1-31)	2
Scas|Scas_26284	CBM21(72-180)	N	N	N	1
Scas|Scas_26447	GH65(1-170)	GH65	N	N	2
Scas|Scas_27035	GH16_19(105-270)	N	GH16_19	N	2
Scas|Scas_27106	GH5_9(182-498)	GH5	GH5_9	N	3
Scas|Scas_27116	CBM63(47-112)	N	N	N	1
Scas|Scas_27409	CBM13(7-121)	N	N	N	1
Scas|Scas_27435	GH16_19(55-214)	N	N	N	1
Scas|Scas_27508	GH17(1-100)	N	N	N	1
Scas|Scas_27681	AA2(1-172)	N	N	N	1
Scas|Scas_27801	AA11(1-91)	N	N	N	1
Scas|Scas_27844	GH18(10-150)	N	N	N	1
Scas|Scas_28230	GH18(5-226)	N	N	N	1
Scas|Scas_28235	GH72(2-125)	N	N	N	1
Scas|Scas_28313	AA11(29-122)	N	N	N	1
Scas|Scas_28741	CBM21(32-99)	N	N	N	1
Scas|Scas_2994	GH16_19(113-174)	N	N	Y(1-25)	1
Scas|Scas_3050	GH18(1-176)	N	GH18	N	2
Scas|Scas_3087	GT3(19-637)	GT3	GT3	N	3
Scas|Scas_3115	GT1(137-449)	GT1	GT1	N	3
Scas|Scas_3176	GT1(145-359)	N	N	N	1
Scas|Scas_3185	AA2(23-261)	N	N	N	1
Scas|Scas_3288	GH22(32-152)	GH22	N	N	2
Scas|Scas_3290	GH16_2(110-398)	N	GH16_2	N	2
Scas|Scas_3612	CBM63(126-195)	N	N	Y(1-20)	1
Scas|Scas_3672	GH17(35-279)	GH17	N	N	2
Scas|Scas_3800	CE4(109-230)	N	CBM18+CE4	N	2
Scas|Scas_3910	GH47(46-474)	N	N	Y(1-26)	1
Scas|Scas_4044	GH18(24-268)	N	N	N	1
Scas|Scas_4102	GT20(12-489)	GT20+CBM20	GT20	N	3
Scas|Scas_4263	GT1(195-456)	N	N	N	1
Scas|Scas_432	GH17(41-288)	N	N	Y(1-22)	1
Scas|Scas_4329	GT54(141-432)	GT54	GT54	N	3
Scas|Scas_4386	GH16_4(52-390)	CBM39	GH16_4	N	3
Scas|Scas_4449	GT2_Glycos_transf_2(6-176)	GT2	GT2+2.4.1.83	N	3
Scas|Scas_4461	GT1(252-466)	N	N	N	1
Scas|Scas_4529	GT47(2-186)	N	GT47+GT64	N	2
Scas|Scas_4546	GT10(33-394)	GT10	GT10	N	3
Scas|Scas_4774	GT8(7-232)	GT8	N	N	2
Scas|Scas_4792	GT66(15-656)	GT66	GT66	N	3
Scas|Scas_4843	GH18(1-267)	N	N	N	1
Scas|Scas_4900	GT1(237-436)	N	N	N	1
Scas|Scas_4960	GT1(234-474)	N	N	N	1
Scas|Scas_497	GT43(3-177)	GT43	GT43	N	3
Scas|Scas_5204	GH5_9(158-472)	GH5	GH5_9	N	3
Scas|Scas_5263	CBM47(2-82)	CBM47	CBM47	N	3
Scas|Scas_5369	GT29(256-345)	GT29	GT29	Y(1-30)	3
Scas|Scas_5777	GH5_9(1-249)	N	N	N	1
Scas|Scas_5796	GT2_Chitin_synth_2(3-244)	N	N	N	1
Scas|Scas_5799	GH132(55-277)	N	N	N	1
Scas|Scas_5853	GT2_Chitin_synth_2(1-221)	GT2	GT2	N	3
Scas|Scas_5857	GT15(60-352)	GT15	N	N	2
Scas|Scas_5921	GT27(2-191)	N	CBM13+GT27	N	2
Scas|Scas_5922	GT27(145-256)	GT27+CBM13	CBM13+GT27	N	3
Scas|Scas_5924	GH13(209-484)	N	N	N	1
Scas|Scas_6194	GH132(126-422)	N	N	N	1
Scas|Scas_6202	AA3_2(2-412)	AA3	AA3_2	N	3
Scas|Scas_6297	GH15(278-653)	GH15	GH15	N	3
Scas|Scas_6356	GT58(55-413)	GT58	N	N	2
Scas|Scas_644	GH13_8(237-530)	GH13+CBM48	CBM48+GH13_8	N	3
Scas|Scas_6549	GT69(54-336)	N	N	N	1
Scas|Scas_6580	GT22(68-492)	GT22	GT22	N	3
Scas|Scas_6599	AA6(23-216)	N	N	N	1
Scas|Scas_6726	GH18(12-209)	N	N	N	1
Scas|Scas_6776	GT90(169-422)	GT90	GT90+2.4.1.-+2.4.2.-	N	3
Scas|Scas_679	GH16_3(196-464)	GH16	N	N	2
Scas|Scas_6931	GT24(787-1034)	GT24	GT24	N	3
Scas|Scas_7000	GH31(367-810)	GH31	GH31	N	3
Scas|Scas_7072	GH5_9(69-348)	GH5	N	N	2
Scas|Scas_7074	CBM57(40-199)	CBM57	CBM57	Y(1-28)	3
Scas|Scas_7179	GH18(30-407)	GH18+CBM5	N	N	2
Scas|Scas_7350	CBM39(28-121)	GH16+CBM39	N	N	2
Scas|Scas_7360	GH5_9(161-463)	GH5	N	N	2
Scas|Scas_7382	GT31(106-313)	GT31	GT31	N	3
Scas|Scas_7532	GH47(35-466)	GH47	GH47	N	3
Scas|Scas_7641	GH37(156-712)	GH37	GH37	N	3
Scas|Scas_7662	GT90(231-474)	GT90	GT90	N	3
Scas|Scas_7764	GT33(18-457)	GT33	GT33	N	3
Scas|Scas_7772	AA15(24-139)	AA15	N	N	2
Scas|Scas_7773	AA15(2-79)	AA15	N	N	2
Scas|Scas_7778	GH5_12(25-558)	N	GH5_12	N	2
Scas|Scas_7842	GT35(161-877)	GT35	GT35	N	3
Scas|Scas_7895	AA11(65-173)	N	N	N	1
Scas|Scas_8095	CE1(1-205)	N	N	N	1
Scas|Scas_81	GH22(28-146)	GH22	N	Y(1-24)	2
Scas|Scas_8199	GT69(120-396)	N	N	N	1
Scas|Scas_8254	GH13_15(66-352)	GH13+CBM20+CBM26	GH13_15	N	3
Scas|Scas_8280	GT2_Chitin_synth_2(419-773)	GT2	GT2	N	3
Scas|Scas_8358	GT76(20-231)	N	N	N	1
Scas|Scas_8359	GT76(1-194)	N	N	N	1
Scas|Scas_8362	GT59(62-465)	GT59	N	N	2
Scas|Scas_8367	GT1(295-455)	GT1	GT1	N	3
Scas|Scas_8443	CBM63(120-191)	N	N	N	1
Scas|Scas_8492	GH37(38-579)	GH37	GH37	N	3
Scas|Scas_8529	GT23(77-386)	GT23	GT23+2.4.1.68	N	3
Scas|Scas_8568	GH18(31-415)	GH18	GH18	N	3
Scas|Scas_8665	GT2_Chitin_synth_2(308-602)	N	N	N	1
Scas|Scas_8711	GT69(113-213)	N	N	N	1
Scas|Scas_8750	CBM63(133-202)	N	N	N	1
Scas|Scas_8955	GH16_2(101-421)	N	GH16_2	N	2
Scas|Scas_8957	GH18(25-377)	GH18+CBM14+CBM18	CBM14+GH18	N	3
Scas|Scas_8968	GT59(30-402)	GT59	GT59	N	3
Scas|Scas_8999	GT22(75-524)	GT22	GT22	N	3
Scas|Scas_9008	GT2_Chitin_synth_2(351-798)	N	N	N	1
Scas|Scas_9016	CE14(74-185)	N	N	N	1
Scas|Scas_9091	GH18(24-394)	GH18	N	Y(1-20)	2
Scas|Scas_9124	GT65(26-371)	GT65	GT65	N	3
Scas|Scas_9156	GH84(2-273)	GH84	GH84	N	3
Scas|Scas_916	GT4(53-194)	GT4	GT4	N	3
Scas|Scas_9190	GH18(167-394)	GH0	GH0	N	3
Scas|Scas_9242	CE4(112-190)	N	N	N	1
Scas|Scas_9319	GH16_19(62-207)	N	N	Y(1-34)	1
Scas|Scas_9325	GH2(29-742)	GH2	GH2	N	3
Scas|Scas_9527	GT22(6-396)	GT22	GT22	N	3
Scas|Scas_9652	GH72(17-322)	GH72	CBM43+GH72	N	3
Scas|Scas_9658	GT1(240-416)	N	N	N	1
Scas|Scas_9791	GT76(26-450)	N	N	N	1
Scas|Scas_9944	GT39(50-287)	GT39	GT39	N	3
Scas|Scas_9948	GT92(211-430)	GT92	GT92	N	3
Scas|Scas_24700	N	CE4	N	N	1
Scas|Scas_2873	N	CE4	CE4	N	2
Scas|Scas_17608	N	GH0	N	N	1
Scas|Scas_7484	N	GH0	N	Y(1-36)	1
Scas|Scas_18779	N	GH13	N	N	1
Scas|Scas_19079	N	GH13	N	Y(1-30)	1
Scas|Scas_16407	N	GH13	N	N	1
Scas|Scas_893	N	GH18	N	N	1
Scas|Scas_18149	N	GH18	N	N	1
Scas|Scas_24343	N	GH2	N	N	1
Scas|Scas_4398	N	GH22	N	Y(1-28)	1
Scas|Scas_19023	N	GH31	GH31	N	2
Scas|Scas_16787	N	GH63	GH63	N	2
Scas|Scas_26528	N	AA3	N	N	1
Scas|Scas_20190	N	PL0	N	N	1
Scas|Scas_23240	N	GT105	N	N	1
Scas|Scas_26685	N	GT105	N	N	1
Scas|Scas_237	N	GT14	N	N	1
Scas|Scas_25593	N	GT16	N	N	1
Scas|Scas_571	N	GT2	N	N	1
Scas|Scas_18447	N	GT2	GT2	N	2
Scas|Scas_4101	N	GT20	N	N	1
Scas|Scas_11830	N	GT22	N	N	1
Scas|Scas_155	N	GT31	N	N	1
Scas|Scas_3950	N	GT31	GT31	N	2
Scas|Scas_7980	N	GT39	N	N	1
Scas|Scas_354	N	GT39	GT39	N	2
Scas|Scas_20555	N	GT41	GT41	N	2
Scas|Scas_25619	N	GT68	N	N	1
Scas|Scas_17632	N	CBM10+CBM2	N	N	1
Scas|Scas_13142	N	CBM14	CBM14	Y(1-19)	2
Scas|Scas_247	N	CBM14	CBM14+CE0	Y(1-30)	2
Scas|Scas_9150	N	CBM14	CBM14	Y(1-18)	2
Scas|Scas_26726	N	CBM14	N	Y(1-19)	1
Scas|Scas_9371	N	CBM14	CBM14	N	2
Scas|Scas_8419	N	CBM14	N	N	1
Scas|Scas_20814	N	CBM14	CBM14	N	2
Scas|Scas_5997	N	CBM14	N	N	1
Scas|Scas_9912	N	CBM14	CBM14	Y(1-25)	2
Scas|Scas_10696	N	CBM14	CBM14	Y(1-22)	2
Scas|Scas_10695	N	CBM14	CBM14	Y(1-22)	2
Scas|Scas_21298	N	CBM14	N	N	1
Scas|Scas_7897	N	CBM14	CBM14	Y(1-23)	2
Scas|Scas_20185	N	CBM14	CBM14	N	2
Scas|Scas_22502	N	CBM14	N	N	1
Scas|Scas_14760	N	CBM2	N	N	1
Scas|Scas_17787	N	CBM2	N	N	1
Scas|Scas_20753	N	CBM20	CBM20	N	2
Scas|Scas_24340	N	CBM47	CBM47	N	2
Scas|Scas_22984	N	CBM47	N	N	1
Scas|Scas_14077	N	CBM48	CBM48	N	2
Scas|Scas_5317	N	CBM5+CBM73	N	N	1
Scas|Scas_17816	N	CBM5+CBM73	N	Y(1-28)	1
Scas|Scas_19923	N	CBM5+CBM73	N	N	1
Scas|Scas_19929	N	CBM5+CBM73	N	N	1
Scas|Scas_8405	N	CBM5	N	N	1
Scas|Scas_14947	N	CBM5	N	N	1
Scas|Scas_11212	N	CBM5	N	N	1
Scas|Scas_26079	N	CBM5	N	N	1
Scas|Scas_4073	N	CBM5	N	N	1
Scas|Scas_9977	N	CBM5	N	N	1
Scas|Scas_21140	N	CBM5	N	N	1
Scas|Scas_1493	N	CBM5	N	Y(1-20)	1
Scas|Scas_9646	N	CBM5	N	N	1
Scas|Scas_11397	N	CBM57	N	N	1
Scas|Scas_8270	N	CBM57	N	N	1
Scas|Scas_6694	N	CBM57	N	N	1
Scas|Scas_7751	N	CBM57	N	N	1
Scas|Scas_20233	N	CBM57	N	N	1
Scas|Scas_20541	N	CBM57	N	N	1
Scas|Scas_26632	N	CBM57	N	N	1
Scas|Scas_9612	N	CBM57	N	N	1
Scas|Scas_10966	N	CBM57	N	N	1
Scas|Scas_10378	N	CBM57	N	N	1
Scas|Scas_16347	N	CBM57	N	N	1
Scas|Scas_20487	N	CBM57	N	N	1
Scas|Scas_8246	N	CBM57	N	N	1
Scas|Scas_16232	N	CBM57	N	N	1
Scas|Scas_39	N	N	GT31	N	1
Scas|Scas_79	N	N	GT22	N	1
Scas|Scas_459	N	N	GT24	Y(1-35)	1
Scas|Scas_783	N	N	GH9	N	1
Scas|Scas_912	N	N	GH47	N	1
Scas|Scas_1187	N	N	GT22	N	1
Scas|Scas_1241	N	N	GT95	N	1
Scas|Scas_1457	N	N	GH6	N	1
Scas|Scas_1886	N	N	GH72	N	1
Scas|Scas_1974	N	N	GH12	N	1
Scas|Scas_2207	N	N	GT47	N	1
Scas|Scas_2785	N	N	GH47	N	1
Scas|Scas_2837	N	N	GH51	N	1
Scas|Scas_2866	N	N	GT4	N	1
Scas|Scas_2933	N	N	GT8	N	1
Scas|Scas_3037	N	N	CBM50	N	1
Scas|Scas_3168	N	N	GT4	N	1
Scas|Scas_3278	N	N	CBM50	N	1
Scas|Scas_3384	N	N	AA3_2	N	1
Scas|Scas_3536	N	N	GH18	N	1
Scas|Scas_3871	N	N	GH6	N	1
Scas|Scas_4072	N	N	GT1	N	1
Scas|Scas_4580	N	N	CE8	N	1
Scas|Scas_4649	N	N	GT2	N	1
Scas|Scas_4964	N	N	GT22	N	1
Scas|Scas_5059	N	N	GT4	N	1
Scas|Scas_5157	N	N	CBM50	N	1
Scas|Scas_5224	N	N	GH37	N	1
Scas|Scas_5500	N	N	GH19	N	1
Scas|Scas_5671	N	N	GT1	N	1
Scas|Scas_5735	N	N	GH37	N	1
Scas|Scas_5817	N	N	GH43_30	N	1
Scas|Scas_5855	N	N	GT2	N	1
Scas|Scas_6579	N	N	GH47	N	1
Scas|Scas_6990	N	N	GH47	N	1
Scas|Scas_7257	N	N	GT2	N	1
Scas|Scas_7342	N	N	GT8	N	1
Scas|Scas_7597	N	N	GH72	N	1
Scas|Scas_7738	N	N	GH47	N	1
Scas|Scas_8153	N	N	GT13	N	1
Scas|Scas_8209	N	N	CBM13+GT27	N	1
Scas|Scas_8596	N	N	AA1	N	1
Scas|Scas_8922	N	N	GH125	N	1
Scas|Scas_9009	N	N	GT22	N	1
Scas|Scas_9061	N	N	GH47	N	1
Scas|Scas_9310	N	N	GT13	N	1
Scas|Scas_9492	N	N	CBM20	Y(1-27)	1
Scas|Scas_9716	N	N	GT0	N	1
Scas|Scas_9987	N	N	GH18	N	1
Scas|Scas_10061	N	N	GT24	N	1
Scas|Scas_10166	N	N	GH18	N	1
Scas|Scas_10176	N	N	GT2	N	1
Scas|Scas_10188	N	N	GT8	N	1
Scas|Scas_10285	N	N	CBM50	N	1
Scas|Scas_10573	N	N	GH51	N	1
Scas|Scas_10692	N	N	GT2	N	1
Scas|Scas_11070	N	N	GT31	Y(1-32)	1
Scas|Scas_11346	N	N	GT2	N	1
Scas|Scas_11443	N	N	GH72	N	1
Scas|Scas_12456	N	N	GT7	N	1
Scas|Scas_12518	N	N	GH28	N	1
Scas|Scas_12941	N	N	GH43_30	N	1
Scas|Scas_13087	N	N	GT8	N	1
Scas|Scas_13104	N	N	CBM14	N	1
Scas|Scas_13277	N	N	AA4	Y(1-28)	1
Scas|Scas_13515	N	N	AA4	N	1
Scas|Scas_13577	N	N	GH72	N	1
Scas|Scas_13628	N	N	CBM50	N	1
Scas|Scas_13671	N	N	CBM21	N	1
Scas|Scas_13840	N	N	CBM20	N	1
Scas|Scas_13874	N	N	GT61	N	1
Scas|Scas_14058	N	N	GH28	N	1
Scas|Scas_14061	N	N	GH3	N	1
Scas|Scas_14168	N	N	GT22	N	1
Scas|Scas_14493	N	N	GH65	N	1
Scas|Scas_14516	N	N	GT8	N	1
Scas|Scas_14531	N	N	GT29	N	1
Scas|Scas_14708	N	N	CBM43	N	1
Scas|Scas_14878	N	N	GH20	N	1
Scas|Scas_14983	N	N	GH18	N	1
Scas|Scas_15170	N	N	GH63	N	1
Scas|Scas_15671	N	N	GT47	N	1
Scas|Scas_15727	N	N	GH25	N	1
Scas|Scas_15757	N	N	AA1	N	1
Scas|Scas_15850	N	N	GH9	N	1
Scas|Scas_15995	N	N	GH76	N	1
Scas|Scas_16057	N	N	GT30	N	1
Scas|Scas_16082	N	N	CBM50	N	1
Scas|Scas_16208	N	N	CBM43	N	1
Scas|Scas_16305	N	N	CBM50	N	1
Scas|Scas_16393	N	N	GH47	N	1
Scas|Scas_16786	N	N	GH63	N	1
Scas|Scas_16803	N	N	GT29	N	1
Scas|Scas_16833	N	N	GH19	N	1
Scas|Scas_16946	N	N	CE8	N	1
Scas|Scas_16995	N	N	GT30	N	1
Scas|Scas_16999	N	N	GH0	N	1
Scas|Scas_17131	N	N	GT13	N	1
Scas|Scas_17246	N	N	GT25	N	1
Scas|Scas_17276	N	N	GT0+2.4.1.66	N	1
Scas|Scas_17344	N	N	GT13	N	1
Scas|Scas_17531	N	N	GT31	N	1
Scas|Scas_17540	N	N	GT0	N	1
Scas|Scas_17746	N	N	CBM20	N	1
Scas|Scas_17794	N	N	CBM13+GT27	N	1
Scas|Scas_17906	N	N	GT39	N	1
Scas|Scas_17986	N	N	GH12	N	1
Scas|Scas_18056	N	N	GH18	N	1
Scas|Scas_18227	N	N	GH9	N	1
Scas|Scas_18232	N	N	GT29	N	1
Scas|Scas_18366	N	N	GT22	N	1
Scas|Scas_18369	N	N	CBM50	N	1
Scas|Scas_18388	N	N	GT7	N	1
Scas|Scas_18434	N	N	GH51	N	1
Scas|Scas_18650	N	N	GT1	N	1
Scas|Scas_18717	N	N	GH47	N	1
Scas|Scas_18741	N	N	GT0	N	1
Scas|Scas_18755	N	N	AA1	N	1
Scas|Scas_18853	N	N	GH47	N	1
Scas|Scas_19025	N	N	GH55	N	1
Scas|Scas_19052	N	N	GT2	N	1
Scas|Scas_19077	N	N	GT2	N	1
Scas|Scas_19214	N	N	GT2	N	1
Scas|Scas_19569	N	N	AA1	N	1
Scas|Scas_19699	N	N	CE8	N	1
Scas|Scas_19786	N	N	GT32	N	1
Scas|Scas_19805	N	N	GT7	N	1
Scas|Scas_19834	N	N	GH71	N	1
Scas|Scas_19897	N	N	AA1	N	1
Scas|Scas_19916	N	N	GT68	N	1
Scas|Scas_19933	N	N	GH55	N	1
Scas|Scas_20073	N	N	GH76	N	1
Scas|Scas_20118	N	N	GT25	N	1
Scas|Scas_20355	N	N	CE8	N	1
Scas|Scas_20426	N	N	GT2	N	1
Scas|Scas_20605	N	N	GH38	N	1
Scas|Scas_20664	N	N	GH0	N	1
Scas|Scas_20871	N	N	GH18	N	1
Scas|Scas_21123	N	N	GH47	N	1
Scas|Scas_21131	N	N	CBM50	Y(1-25)	1
Scas|Scas_21198	N	N	GH72	N	1
Scas|Scas_21517	N	N	GH38	N	1
Scas|Scas_21651	N	N	CBM47	N	1
Scas|Scas_22106	N	N	GT8	N	1
Scas|Scas_25357	N	N	CBM47	N	1
Scas|Scas_25682	N	N	CE8	N	1
Scas|Scas_25758	N	N	CBM50	N	1
Scas|Scas_26357	N	N	GT39	N	1
Scas|Scas_26411	N	N	GH125	N	1
Scas|Scas_26735	N	N	GH81	N	1
Scas|Scas_27819	N	N	GT31	N	1
Scas|Scas_27903	N	N	GH85	N	1
