#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	CONCODRAFT_67076	840	850	-	15.5102	9.88e-07	0.186	GGTGGATAAGG
1	CONCODRAFT_165311	506	516	-	15.4184	1.74e-06	0.186	ATTGGATAGGG
1	CONCODRAFT_14399+CONCODRAFT_1863	1166	1176	+	14.7041	4.82e-06	0.275	GTTGACTAGGG
1	CONCODRAFT_t11+CONCODRAFT_t4	227	237	-	14.6531	5.12e-06	0.275	AGTGAATAAGG
1	CONCODRAFT_t11+CONCODRAFT_t4	1898	1908	+	13.7653	1.17e-05	0.409	AGTGGTTAAGG
1	CONCODRAFT_t18+CONCODRAFT_76515	27	37	-	13.7653	1.17e-05	0.409	AGTGGTTAAGG
1	CONCODRAFT_t11+CONCODRAFT_t4	84	94	+	13.6735	1.33e-05	0.409	GTTGATTAAGG
1	CONCODRAFT_80968	775	785	+	13.0102	2.32e-05	0.554	AATGGATAAGG
1	CONCODRAFT_t11+CONCODRAFT_t4	798	808	+	13.0102	2.32e-05	0.554	GTTGAATAGCG
1	CONCODRAFT_88107+CONCODRAFT_76518	159	169	-	12.5816	3.33e-05	0.631	AATGAATAAGG
1	CONCODRAFT_1866	331	341	-	12.5714	3.39e-05	0.631	GCTGACTAAGG
1	CONCODRAFT_33884	225	235	-	12.4898	3.52e-05	0.631	ATTTAATAGGG
1	CONCODRAFT_1866	522	532	-	12.3469	3.88e-05	0.631	GTTAAATAGGG
1	CONCODRAFT_45366+CONCODRAFT_t8	339	349	+	12.2959	4.12e-05	0.631	ATTGGCTAGCG
1	CONCODRAFT_45366+CONCODRAFT_t8	248	258	+	12.1224	4.79e-05	0.686	GTTGGTTAGCG
1	CONCODRAFT_14399+CONCODRAFT_1863	1269	1279	-	11.9898	5.11e-05	0.686	GTTGGATGGGG
1	CONCODRAFT_1811	567	577	+	11.7755	6e-05	0.715	ATTTACTAGGG
1	CONCODRAFT_14398	777	787	-	11.7755	6e-05	0.715	GTTTACTAAGG
