##gff-version 3
CONCODRAFT_t18+CONCODRAFT_76515	fimo	nucleotide_motif	27	37	49.3	-	.	Name=1;ID=1-1-CONCODRAFT_t18+CONCODRAFT_76515;pvalue=1.17e-05;qvalue= 0.409;sequence=AGTGGTTAAGG;
CONCODRAFT_88107+CONCODRAFT_76518	fimo	nucleotide_motif	159	169	44.8	-	.	Name=1;ID=1-1-CONCODRAFT_88107+CONCODRAFT_76518;pvalue=3.33e-05;qvalue= 0.631;sequence=AATGAATAAGG;
CONCODRAFT_1811	fimo	nucleotide_motif	567	577	42.2	+	.	Name=1;ID=1-1-CONCODRAFT_1811;pvalue=6e-05;qvalue= 0.715;sequence=ATTTACTAGGG;
CONCODRAFT_33884	fimo	nucleotide_motif	225	235	44.5	-	.	Name=1;ID=1-1-CONCODRAFT_33884;pvalue=3.52e-05;qvalue= 0.631;sequence=ATTTAATAGGG;
CONCODRAFT_14398	fimo	nucleotide_motif	777	787	42.2	-	.	Name=1;ID=1-1-CONCODRAFT_14398;pvalue=6e-05;qvalue= 0.715;sequence=GTTTACTAAGG;
CONCODRAFT_67076	fimo	nucleotide_motif	840	850	 60	-	.	Name=1;ID=1-1-CONCODRAFT_67076;pvalue=9.88e-07;qvalue= 0.186;sequence=GGTGGATAAGG;
CONCODRAFT_14399+CONCODRAFT_1863	fimo	nucleotide_motif	1166	1176	53.2	+	.	Name=1;ID=1-1-CONCODRAFT_14399+CONCODRAFT_1863;pvalue=4.82e-06;qvalue= 0.275;sequence=GTTGACTAGGG;
CONCODRAFT_14399+CONCODRAFT_1863	fimo	nucleotide_motif	1269	1279	42.9	-	.	Name=1;ID=1-2-CONCODRAFT_14399+CONCODRAFT_1863;pvalue=5.11e-05;qvalue= 0.686;sequence=GTTGGATGGGG;
CONCODRAFT_165311	fimo	nucleotide_motif	506	516	57.6	-	.	Name=1;ID=1-1-CONCODRAFT_165311;pvalue=1.74e-06;qvalue= 0.186;sequence=ATTGGATAGGG;
CONCODRAFT_1866	fimo	nucleotide_motif	331	341	44.7	-	.	Name=1;ID=1-1-CONCODRAFT_1866;pvalue=3.39e-05;qvalue= 0.631;sequence=GCTGACTAAGG;
CONCODRAFT_1866	fimo	nucleotide_motif	522	532	44.1	-	.	Name=1;ID=1-2-CONCODRAFT_1866;pvalue=3.88e-05;qvalue= 0.631;sequence=GTTAAATAGGG;
CONCODRAFT_t11+CONCODRAFT_t4	fimo	nucleotide_motif	227	237	52.9	-	.	Name=1;ID=1-1-CONCODRAFT_t11+CONCODRAFT_t4;pvalue=5.12e-06;qvalue= 0.275;sequence=AGTGAATAAGG;
CONCODRAFT_t11+CONCODRAFT_t4	fimo	nucleotide_motif	1898	1908	49.3	+	.	Name=1;ID=1-2-CONCODRAFT_t11+CONCODRAFT_t4;pvalue=1.17e-05;qvalue= 0.409;sequence=AGTGGTTAAGG;
CONCODRAFT_t11+CONCODRAFT_t4	fimo	nucleotide_motif	84	94	48.7	+	.	Name=1;ID=1-3-CONCODRAFT_t11+CONCODRAFT_t4;pvalue=1.33e-05;qvalue= 0.409;sequence=GTTGATTAAGG;
CONCODRAFT_t11+CONCODRAFT_t4	fimo	nucleotide_motif	798	808	46.3	+	.	Name=1;ID=1-4-CONCODRAFT_t11+CONCODRAFT_t4;pvalue=2.32e-05;qvalue= 0.554;sequence=GTTGAATAGCG;
CONCODRAFT_80968	fimo	nucleotide_motif	775	785	46.3	+	.	Name=1;ID=1-1-CONCODRAFT_80968;pvalue=2.32e-05;qvalue= 0.554;sequence=AATGGATAAGG;
CONCODRAFT_45366+CONCODRAFT_t8	fimo	nucleotide_motif	339	349	43.8	+	.	Name=1;ID=1-1-CONCODRAFT_45366+CONCODRAFT_t8;pvalue=4.12e-05;qvalue= 0.631;sequence=ATTGGCTAGCG;
CONCODRAFT_45366+CONCODRAFT_t8	fimo	nucleotide_motif	248	258	43.2	+	.	Name=1;ID=1-2-CONCODRAFT_45366+CONCODRAFT_t8;pvalue=4.79e-05;qvalue= 0.686;sequence=GTTGGTTAGCG;
