********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_005701/+01_-05/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_005694           1.0000    266  MCIC6FC_005695           1.0000   1051  
MCIC6FC_005696+MCIC6FC_0 1.0000    395  MCIC6FC_005698+MCIC6FC_0 1.0000    180  
MCIC6FC_005700           1.0000    176  MCIC6FC_005701__ANCHOR   1.0000    112  
MCIC6FC_005702+MCIC6FC_0 1.0000    329  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_005701/+01_-05/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_005701/+01_-05 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       35    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2509    N=               7    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.207 C 0.293 G 0.293 T 0.207 
Background letter frequencies (from dataset with add-one prior applied):
A 0.208 C 0.292 G 0.292 T 0.208 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =  16  llr = 147  E-value = 4.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::321:868
pos.-specific     C  9a::413::4:
probability       G  1:29315a::3
matrix            T  ::81:72:2::

         bits    2.3            
                 2.0            
                 1.8  *     *   
                 1.6  **    **  
Relative         1.4  ***   ** *
Entropy          1.1 ****   ****
(13.2 bits)      0.9 **** * ****
                 0.7 **** * ****
                 0.5 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           CCTGCTGGAAA
consensus                A C  CG
sequence                 G      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
MCIC6FC_005695               +    630  4.13e-07 ACCTCCAGCA CCTGCTGGAAA GCCGCTTCAG
MCIC6FC_005695               +    319  2.77e-06 ACGTGATCGG CCTGCAGGAAA CCAAGGTCGC
MCIC6FC_005695               +    810  3.69e-06 AGAACTGGGG CCTGGTGGACA GCTTCCGCCA
MCIC6FC_005695               -      5  5.09e-06 CCGATATTCA CCTGCTCGACA GCGG      
MCIC6FC_005702+MCIC6FC_0     +     26  6.21e-06 TAACTGCGAT CCGGCTGGAAA CCCGAGTGTT
MCIC6FC_005701__ANCHOR       +     85  9.48e-06 GCCATGTACG CCTGATCGAAG TCGGCCCCCG
MCIC6FC_005695               -    609  1.09e-05 TGCTGGAGGT CCTGGTAGAAA CGCTCTTTGG
MCIC6FC_005695               +    663  2.46e-05 ATGACCAGCC CCTGGTGGTCA TGGGCGACGT
MCIC6FC_005694               +     32  2.89e-05 TGAAAGTCGT CCGGAAGGAAA TGTTTCATCT
MCIC6FC_005695               +   1034  4.20e-05 CTCGAACTGA GCTGATCGACA TGTCTAG   
MCIC6FC_005695               +    286  4.20e-05 AGTTGGCGGC GCTGATCGACA AACACCAGCC
MCIC6FC_005694               +    170  5.93e-05 TGCAACACCG CCGGCTTGAAG GCCGGCGGAT
MCIC6FC_005695               +    765  7.10e-05 AGTGCAGCTT CCTGCCGGAAG AGCGCGAGTG
MCIC6FC_005701__ANCHOR       +     57  8.35e-05 AGAAGGTGAA CCTGAATGTCA CTCCCCAGCC
MCIC6FC_005701__ANCHOR       -     42  9.32e-05 TTCAGGTTCA CCTTCTTGTAA GGAGGGGCGG
MCIC6FC_005695               -    555  1.05e-04 CGGCTTTCGC CCTGGGGGAAG TAGCCGTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_005695                     0.0001  4_[-1]_270_[+1]_22_[+1]_225_[-1]_
                                           43_[-1]_10_[+1]_22_[+1]_91_[+1]_
                                           34_[+1]_213_[+1]_7
MCIC6FC_005702+MCIC6FC_0          6.2e-06  25_[+1]_293
MCIC6FC_005701__ANCHOR            9.3e-05  41_[-1]_4_[+1]_17_[+1]_17
MCIC6FC_005694                    2.9e-05  31_[+1]_127_[+1]_86
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=16
MCIC6FC_005695           (  630) CCTGCTGGAAA  1 
MCIC6FC_005695           (  319) CCTGCAGGAAA  1 
MCIC6FC_005695           (  810) CCTGGTGGACA  1 
MCIC6FC_005695           (    5) CCTGCTCGACA  1 
MCIC6FC_005702+MCIC6FC_0 (   26) CCGGCTGGAAA  1 
MCIC6FC_005701__ANCHOR   (   85) CCTGATCGAAG  1 
MCIC6FC_005695           (  609) CCTGGTAGAAA  1 
MCIC6FC_005695           (  663) CCTGGTGGTCA  1 
MCIC6FC_005694           (   32) CCGGAAGGAAA  1 
MCIC6FC_005695           ( 1034) GCTGATCGACA  1 
MCIC6FC_005695           (  286) GCTGATCGACA  1 
MCIC6FC_005694           (  170) CCGGCTTGAAG  1 
MCIC6FC_005695           (  765) CCTGCCGGAAG  1 
MCIC6FC_005701__ANCHOR   (   57) CCTGAATGTCA  1 
MCIC6FC_005701__ANCHOR   (   42) CCTTCTTGTAA  1 
MCIC6FC_005695           (  555) CCTGGGGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2439 bayes= 7.98335 E= 4.2e+001 
 -1064    158   -123  -1064 
 -1064    177  -1064  -1064 
 -1064  -1064    -64    197 
 -1064  -1064    168   -173 
    59     58    -23  -1064 
   -15   -222   -222    173 
  -173    -23     77    -15 
 -1064  -1064    177  -1064 
   197  -1064  -1064    -15 
   159     36  -1064  -1064 
   185  -1064    -23  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 4.2e+001 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.187500  0.812500 
 0.000000  0.000000  0.937500  0.062500 
 0.312500  0.437500  0.250000  0.000000 
 0.187500  0.062500  0.062500  0.687500 
 0.062500  0.250000  0.500000  0.187500 
 0.000000  0.000000  1.000000  0.000000 
 0.812500  0.000000  0.000000  0.187500 
 0.625000  0.375000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CCTG[CAG]T[GC]GA[AC][AG]
--------------------------------------------------------------------------------




Time  1.27 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_005694                   1.47e-02  31_[+1(2.89e-05)]_127_\
    [+1(5.93e-05)]_86
MCIC6FC_005695                   8.60e-04  4_[-1(5.09e-06)]_270_[+1(4.20e-05)]_\
    22_[+1(2.77e-06)]_279_[-1(1.09e-05)]_10_[+1(4.13e-07)]_22_[+1(2.46e-05)]_\
    91_[+1(7.10e-05)]_34_[+1(3.69e-06)]_213_[+1(4.20e-05)]_7
MCIC6FC_005696+MCIC6FC_0         9.37e-01  395
MCIC6FC_005698+MCIC6FC_0         9.77e-01  180
MCIC6FC_005700                   3.50e-01  176
MCIC6FC_005701__ANCHOR           1.93e-03  41_[-1(9.32e-05)]_4_[+1(8.35e-05)]_\
    17_[+1(9.48e-06)]_17
MCIC6FC_005702+MCIC6FC_0         3.95e-03  25_[+1(6.21e-06)]_293
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
