# BUSCO version is: 5.4.4 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/Entomophthora_muscae_UCB/genomes/Zoophthora_radicans_ATCC_208865.v1.masked.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:81.2%[S:74.9%,D:6.3%],F:2.0%,M:16.8%,n:255	   
	207	Complete BUSCOs (C)			   
	191	Complete and single-copy BUSCOs (S)	   
	16	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	43	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	8662	Number of scaffolds
	25672	Number of contigs
	655199646	Total length
	3.942%	Percent gaps
	544 KB	Scaffold N50
	67 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
