##gff-version 3
gene_14	fimo	nucleotide_motif	337	344	46.4	+	.	Name=1;ID=1-1-gene_14;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_44	fimo	nucleotide_motif	49	56	51.7	+	.	Name=1;ID=1-1-gene_44;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_105	fimo	nucleotide_motif	678	685	42.5	+	.	Name=1;ID=1-1-gene_105;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_113	fimo	nucleotide_motif	592	599	42.5	+	.	Name=1;ID=1-1-gene_113;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_117	fimo	nucleotide_motif	595	602	42.5	-	.	Name=1;ID=1-1-gene_117;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_135	fimo	nucleotide_motif	555	562	51.7	+	.	Name=1;ID=1-1-gene_135;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_141	fimo	nucleotide_motif	27	34	44.8	+	.	Name=1;ID=1-1-gene_141;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_187	fimo	nucleotide_motif	766	773	42.5	-	.	Name=1;ID=1-1-gene_187;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_242	fimo	nucleotide_motif	807	814	44.8	+	.	Name=1;ID=1-1-gene_242;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_254	fimo	nucleotide_motif	21	28	44.8	-	.	Name=1;ID=1-1-gene_254;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_268+gene_269	fimo	nucleotide_motif	970	977	51.7	-	.	Name=1;ID=1-1-gene_268+gene_269;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_301	fimo	nucleotide_motif	941	948	44.8	+	.	Name=1;ID=1-1-gene_301;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_322	fimo	nucleotide_motif	224	231	44.8	-	.	Name=1;ID=1-1-gene_322;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_322	fimo	nucleotide_motif	756	763	42.5	-	.	Name=1;ID=1-2-gene_322;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_329	fimo	nucleotide_motif	810	817	51.7	+	.	Name=1;ID=1-1-gene_329;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_329	fimo	nucleotide_motif	874	881	44.8	+	.	Name=1;ID=1-2-gene_329;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_364	fimo	nucleotide_motif	690	697	42.5	+	.	Name=1;ID=1-1-gene_364;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_375	fimo	nucleotide_motif	732	739	51.7	-	.	Name=1;ID=1-1-gene_375;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_411	fimo	nucleotide_motif	681	688	42.5	-	.	Name=1;ID=1-1-gene_411;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_424	fimo	nucleotide_motif	115	122	46.4	-	.	Name=1;ID=1-1-gene_424;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_443	fimo	nucleotide_motif	564	571	42.5	+	.	Name=1;ID=1-1-gene_443;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_451	fimo	nucleotide_motif	690	697	42.5	+	.	Name=1;ID=1-1-gene_451;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_462	fimo	nucleotide_motif	807	814	44.8	+	.	Name=1;ID=1-1-gene_462;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_464	fimo	nucleotide_motif	727	734	51.7	+	.	Name=1;ID=1-1-gene_464;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_464	fimo	nucleotide_motif	810	817	51.7	+	.	Name=1;ID=1-2-gene_464;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_464	fimo	nucleotide_motif	874	881	44.8	+	.	Name=1;ID=1-3-gene_464;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_464	fimo	nucleotide_motif	940	947	 44	+	.	Name=1;ID=1-4-gene_464;pvalue=3.95e-05;qvalue= 1;sequence=GGCGCGCG;
gene_464	fimo	nucleotide_motif	942	949	 44	-	.	Name=1;ID=1-5-gene_464;pvalue=3.95e-05;qvalue= 1;sequence=GGCGCGCG;
gene_480	fimo	nucleotide_motif	345	352	44.8	-	.	Name=1;ID=1-1-gene_480;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_494	fimo	nucleotide_motif	914	921	46.4	+	.	Name=1;ID=1-1-gene_494;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_505	fimo	nucleotide_motif	661	668	42.5	+	.	Name=1;ID=1-1-gene_505;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_544	fimo	nucleotide_motif	985	992	46.4	-	.	Name=1;ID=1-1-gene_544;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_573	fimo	nucleotide_motif	125	132	46.4	+	.	Name=1;ID=1-1-gene_573;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_600	fimo	nucleotide_motif	685	692	42.5	+	.	Name=1;ID=1-1-gene_600;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_611	fimo	nucleotide_motif	36	43	44.8	+	.	Name=1;ID=1-1-gene_611;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_691	fimo	nucleotide_motif	362	369	51.7	-	.	Name=1;ID=1-1-gene_691;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_712	fimo	nucleotide_motif	917	924	51.7	+	.	Name=1;ID=1-1-gene_712;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_773	fimo	nucleotide_motif	2	9	46.4	+	.	Name=1;ID=1-1-gene_773;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_791	fimo	nucleotide_motif	53	60	46.4	+	.	Name=1;ID=1-1-gene_791;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_792	fimo	nucleotide_motif	340	347	42.5	-	.	Name=1;ID=1-1-gene_792;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_794	fimo	nucleotide_motif	265	272	51.7	-	.	Name=1;ID=1-1-gene_794;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_799	fimo	nucleotide_motif	262	269	51.7	+	.	Name=1;ID=1-1-gene_799;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_799	fimo	nucleotide_motif	417	424	44.8	+	.	Name=1;ID=1-2-gene_799;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_805	fimo	nucleotide_motif	527	534	42.5	-	.	Name=1;ID=1-1-gene_805;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_806	fimo	nucleotide_motif	358	365	42.5	+	.	Name=1;ID=1-1-gene_806;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_820	fimo	nucleotide_motif	382	389	51.7	-	.	Name=1;ID=1-1-gene_820;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_862	fimo	nucleotide_motif	163	170	46.4	+	.	Name=1;ID=1-1-gene_862;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_891	fimo	nucleotide_motif	368	375	46.4	+	.	Name=1;ID=1-1-gene_891;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_891	fimo	nucleotide_motif	528	535	46.4	-	.	Name=1;ID=1-2-gene_891;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_896	fimo	nucleotide_motif	1037	1044	44.8	-	.	Name=1;ID=1-1-gene_896;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_898	fimo	nucleotide_motif	773	780	46.4	-	.	Name=1;ID=1-1-gene_898;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_899	fimo	nucleotide_motif	271	278	46.4	+	.	Name=1;ID=1-1-gene_899;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_916	fimo	nucleotide_motif	849	856	46.4	-	.	Name=1;ID=1-1-gene_916;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_938	fimo	nucleotide_motif	324	331	46.4	-	.	Name=1;ID=1-1-gene_938;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_944	fimo	nucleotide_motif	614	621	44.8	+	.	Name=1;ID=1-1-gene_944;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_963	fimo	nucleotide_motif	69	76	51.7	-	.	Name=1;ID=1-1-gene_963;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_990	fimo	nucleotide_motif	802	809	46.4	+	.	Name=1;ID=1-1-gene_990;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_995	fimo	nucleotide_motif	561	568	46.4	+	.	Name=1;ID=1-1-gene_995;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_1000	fimo	nucleotide_motif	972	979	44.8	-	.	Name=1;ID=1-1-gene_1000;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1018	fimo	nucleotide_motif	469	476	44.8	+	.	Name=1;ID=1-1-gene_1018;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1042	fimo	nucleotide_motif	932	939	51.7	-	.	Name=1;ID=1-1-gene_1042;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_1065	fimo	nucleotide_motif	180	187	44.8	+	.	Name=1;ID=1-1-gene_1065;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1101	fimo	nucleotide_motif	296	303	42.5	-	.	Name=1;ID=1-1-gene_1101;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1107	fimo	nucleotide_motif	99	106	42.5	-	.	Name=1;ID=1-1-gene_1107;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_1128	fimo	nucleotide_motif	50	57	42.5	-	.	Name=1;ID=1-1-gene_1128;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1149	fimo	nucleotide_motif	854	861	42.5	+	.	Name=1;ID=1-1-gene_1149;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1191	fimo	nucleotide_motif	1028	1035	42.5	-	.	Name=1;ID=1-1-gene_1191;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_1193	fimo	nucleotide_motif	675	682	42.5	+	.	Name=1;ID=1-1-gene_1193;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1223	fimo	nucleotide_motif	837	844	44.8	-	.	Name=1;ID=1-1-gene_1223;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1293	fimo	nucleotide_motif	960	967	51.7	+	.	Name=1;ID=1-1-gene_1293;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_1293	fimo	nucleotide_motif	962	969	 44	+	.	Name=1;ID=1-2-gene_1293;pvalue=3.95e-05;qvalue= 1;sequence=GGCGCGCG;
gene_1293	fimo	nucleotide_motif	964	971	 44	-	.	Name=1;ID=1-3-gene_1293;pvalue=3.95e-05;qvalue= 1;sequence=GGCGCGCG;
gene_1293	fimo	nucleotide_motif	595	602	42.5	-	.	Name=1;ID=1-4-gene_1293;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1293	fimo	nucleotide_motif	966	973	42.5	-	.	Name=1;ID=1-5-gene_1293;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_1302	fimo	nucleotide_motif	935	942	51.7	+	.	Name=1;ID=1-1-gene_1302;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_1381	fimo	nucleotide_motif	198	205	46.4	-	.	Name=1;ID=1-1-gene_1381;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1382	fimo	nucleotide_motif	759	766	42.5	-	.	Name=1;ID=1-1-gene_1382;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1408	fimo	nucleotide_motif	630	637	46.4	+	.	Name=1;ID=1-1-gene_1408;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1414	fimo	nucleotide_motif	865	872	42.5	+	.	Name=1;ID=1-1-gene_1414;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1477	fimo	nucleotide_motif	386	393	42.5	+	.	Name=1;ID=1-1-gene_1477;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1503	fimo	nucleotide_motif	780	787	44.8	+	.	Name=1;ID=1-1-gene_1503;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1506	fimo	nucleotide_motif	608	615	42.5	-	.	Name=1;ID=1-1-gene_1506;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_1513	fimo	nucleotide_motif	731	738	44.8	-	.	Name=1;ID=1-1-gene_1513;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1513	fimo	nucleotide_motif	899	906	44.8	-	.	Name=1;ID=1-2-gene_1513;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1531	fimo	nucleotide_motif	852	859	51.7	-	.	Name=1;ID=1-1-gene_1531;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_1561	fimo	nucleotide_motif	779	786	51.7	-	.	Name=1;ID=1-1-gene_1561;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_1563	fimo	nucleotide_motif	668	675	46.4	-	.	Name=1;ID=1-1-gene_1563;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_1581	fimo	nucleotide_motif	853	860	42.5	-	.	Name=1;ID=1-1-gene_1581;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_1582	fimo	nucleotide_motif	342	349	46.4	+	.	Name=1;ID=1-1-gene_1582;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1586	fimo	nucleotide_motif	750	757	46.4	-	.	Name=1;ID=1-1-gene_1586;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1590	fimo	nucleotide_motif	949	956	 44	+	.	Name=1;ID=1-1-gene_1590;pvalue=3.95e-05;qvalue= 1;sequence=GGCGCGCG;
gene_1594	fimo	nucleotide_motif	364	371	44.8	-	.	Name=1;ID=1-1-gene_1594;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1599	fimo	nucleotide_motif	638	645	42.5	+	.	Name=1;ID=1-1-gene_1599;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_1616	fimo	nucleotide_motif	76	83	42.5	-	.	Name=1;ID=1-1-gene_1616;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_1660	fimo	nucleotide_motif	837	844	42.5	+	.	Name=1;ID=1-1-gene_1660;pvalue=5.58e-05;qvalue= 1;sequence=AGGGCGCG;
gene_1667+gene_1668	fimo	nucleotide_motif	835	842	46.4	+	.	Name=1;ID=1-1-gene_1667+gene_1668;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1689	fimo	nucleotide_motif	435	442	42.5	-	.	Name=1;ID=1-1-gene_1689;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1700	fimo	nucleotide_motif	246	253	46.4	-	.	Name=1;ID=1-1-gene_1700;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1712	fimo	nucleotide_motif	94	101	44.8	-	.	Name=1;ID=1-1-gene_1712;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1730	fimo	nucleotide_motif	406	413	51.7	+	.	Name=1;ID=1-1-gene_1730;pvalue=6.67e-06;qvalue= 1;sequence=GGGGCGCG;
gene_1730	fimo	nucleotide_motif	96	103	44.8	+	.	Name=1;ID=1-2-gene_1730;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1761	fimo	nucleotide_motif	1003	1010	46.4	+	.	Name=1;ID=1-1-gene_1761;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1780	fimo	nucleotide_motif	19	26	42.5	-	.	Name=1;ID=1-1-gene_1780;pvalue=5.58e-05;qvalue= 1;sequence=GGGGCTCG;
gene_1783	fimo	nucleotide_motif	117	124	44.8	-	.	Name=1;ID=1-1-gene_1783;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1787	fimo	nucleotide_motif	310	317	46.4	-	.	Name=1;ID=1-1-gene_1787;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
gene_1802	fimo	nucleotide_motif	645	652	46.4	-	.	Name=1;ID=1-1-gene_1802;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1817	fimo	nucleotide_motif	274	281	44.8	-	.	Name=1;ID=1-1-gene_1817;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1826	fimo	nucleotide_motif	86	93	46.4	+	.	Name=1;ID=1-1-gene_1826;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1856	fimo	nucleotide_motif	712	719	44.8	-	.	Name=1;ID=1-1-gene_1856;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1859	fimo	nucleotide_motif	28	35	44.8	+	.	Name=1;ID=1-1-gene_1859;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1900	fimo	nucleotide_motif	1	8	44.8	-	.	Name=1;ID=1-1-gene_1900;pvalue=3.28e-05;qvalue= 1;sequence=GGGGAGCA;
gene_1904	fimo	nucleotide_motif	829	836	46.4	+	.	Name=1;ID=1-1-gene_1904;pvalue=2.29e-05;qvalue= 1;sequence=GGGGCGCA;
gene_1918	fimo	nucleotide_motif	1027	1034	46.4	+	.	Name=1;ID=1-1-gene_1918;pvalue=2.29e-05;qvalue= 1;sequence=GGGGAGCG;
