##gff-version 3
MCIC6FC_012142+MCIC6FC_012143	fimo	nucleotide_motif	208	218	57.8	-	.	Name=1;ID=1-1-MCIC6FC_012142+MCIC6FC_012143;pvalue=1.65e-06;qvalue= 0.0321;sequence=TGAATTTTTTT;
MCIC6FC_012155	fimo	nucleotide_motif	111	121	42.7	+	.	Name=1;ID=1-1-MCIC6FC_012155;pvalue=5.33e-05;qvalue= 0.16;sequence=AGTTTGGTTTT;
MCIC6FC_012160	fimo	nucleotide_motif	546	556	43.2	-	.	Name=1;ID=1-1-MCIC6FC_012160;pvalue=4.82e-05;qvalue= 0.157;sequence=AGTATTGTTTC;
MCIC6FC_012177	fimo	nucleotide_motif	138	148	57.8	+	.	Name=1;ID=1-1-MCIC6FC_012177;pvalue=1.65e-06;qvalue= 0.0321;sequence=AGTATTTTTTT;
MCIC6FC_012177	fimo	nucleotide_motif	230	240	47.2	-	.	Name=1;ID=1-2-MCIC6FC_012177;pvalue=1.91e-05;qvalue= 0.0829;sequence=TGTATGGTTTT;
MCIC6FC_012180	fimo	nucleotide_motif	181	191	51.7	+	.	Name=1;ID=1-1-MCIC6FC_012180;pvalue=6.7e-06;qvalue= 0.0523;sequence=TGAATTGTTTT;
MCIC6FC_012181+MCIC6FC_012182	fimo	nucleotide_motif	279	289	53.1	+	.	Name=1;ID=1-1-MCIC6FC_012181+MCIC6FC_012182;pvalue=4.9e-06;qvalue= 0.0477;sequence=AGAATTTTCTT;
MCIC6FC_012181+MCIC6FC_012182	fimo	nucleotide_motif	230	240	44.4	+	.	Name=1;ID=1-2-MCIC6FC_012181+MCIC6FC_012182;pvalue=3.63e-05;qvalue= 0.137;sequence=ATTATTTTCTT;
MCIC6FC_012184+MCIC6FC_012185	fimo	nucleotide_motif	115	125	47.5	-	.	Name=1;ID=1-1-MCIC6FC_012184+MCIC6FC_012185;pvalue=1.78e-05;qvalue= 0.0829;sequence=TGAATTTTTTC;
MCIC6FC_012186	fimo	nucleotide_motif	65	75	44.1	-	.	Name=1;ID=1-1-MCIC6FC_012186;pvalue=3.86e-05;qvalue= 0.137;sequence=TGAAAGTTTTT;
MCIC6FC_012187+MCIC6FC_012188	fimo	nucleotide_motif	114	124	50.3	-	.	Name=1;ID=1-1-MCIC6FC_012187+MCIC6FC_012188;pvalue=9.25e-06;qvalue= 0.0601;sequence=TGATTTTTTTT;
MCIC6FC_012187+MCIC6FC_012188	fimo	nucleotide_motif	85	95	42.4	+	.	Name=1;ID=1-2-MCIC6FC_012187+MCIC6FC_012188;pvalue=5.78e-05;qvalue= 0.161;sequence=AGTTTTTTTCT;
MCIC6FC_012190	fimo	nucleotide_motif	135	145	55.8	-	.	Name=1;ID=1-1-MCIC6FC_012190;pvalue=2.65e-06;qvalue= 0.0344;sequence=AGAATGTTTTT;
MCIC6FC_012191	fimo	nucleotide_motif	124	134	49.3	+	.	Name=1;ID=1-1-MCIC6FC_012191;pvalue=1.18e-05;qvalue= 0.0657;sequence=ATTATTTTTTT;
