#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_012142+MCIC6FC_012143	208	218	-	16.6339	1.65e-06	0.0321	TGAATTTTTTT
1	MCIC6FC_012177	138	148	+	16.6339	1.65e-06	0.0321	AGTATTTTTTT
1	MCIC6FC_012190	135	145	-	15.7768	2.65e-06	0.0344	AGAATGTTTTT
1	MCIC6FC_012181+MCIC6FC_012182	279	289	+	15.0268	4.9e-06	0.0477	AGAATTTTCTT
1	MCIC6FC_012180	181	191	+	14.7679	6.7e-06	0.0523	TGAATTGTTTT
1	MCIC6FC_012187+MCIC6FC_012188	114	124	-	14.4821	9.25e-06	0.0601	TGATTTTTTTT
1	MCIC6FC_012191	124	134	+	14.1964	1.18e-05	0.0657	ATTATTTTTTT
1	MCIC6FC_012184+MCIC6FC_012185	115	125	-	13.625	1.78e-05	0.0829	TGAATTTTTTC
1	MCIC6FC_012177	230	240	-	13.3929	1.91e-05	0.0829	TGTATGGTTTT
1	MCIC6FC_012181+MCIC6FC_012182	230	240	+	12.3304	3.63e-05	0.137	ATTATTTTCTT
1	MCIC6FC_012186	65	75	-	12.2321	3.86e-05	0.137	TGAAAGTTTTT
1	MCIC6FC_012160	546	556	-	11.7589	4.82e-05	0.157	AGTATTGTTTC
1	MCIC6FC_012155	111	121	+	11.5	5.33e-05	0.16	AGTTTGGTTTT
1	MCIC6FC_012187+MCIC6FC_012188	85	95	+	11.4732	5.78e-05	0.161	AGTTTTTTTCT
