##gff-version 3
MCIC6FC_014634	fimo	nucleotide_motif	7	16	 51	-	.	Name=1;ID=1-1-MCIC6FC_014634;pvalue=7.95e-06;qvalue= 0.154;sequence=GCCTGCAGCA;
MCIC6FC_014651	fimo	nucleotide_motif	9	18	46.7	-	.	Name=1;ID=1-1-MCIC6FC_014651;pvalue=2.14e-05;qvalue= 0.154;sequence=GCATGCAACA;
MCIC6FC_014669	fimo	nucleotide_motif	55	64	44.9	+	.	Name=1;ID=1-1-MCIC6FC_014669;pvalue=3.23e-05;qvalue= 0.159;sequence=GCCTTAAGCA;
MCIC6FC_014672	fimo	nucleotide_motif	87	96	 48	-	.	Name=1;ID=1-1-MCIC6FC_014672;pvalue=1.58e-05;qvalue= 0.154;sequence=GCCGTCAGCA;
MCIC6FC_014715	fimo	nucleotide_motif	413	422	43.4	+	.	Name=1;ID=1-1-MCIC6FC_014715;pvalue=4.54e-05;qvalue= 0.165;sequence=GCCTTCAACG;
MCIC6FC_014722	fimo	nucleotide_motif	40	49	46.3	+	.	Name=1;ID=1-1-MCIC6FC_014722;pvalue=2.36e-05;qvalue= 0.154;sequence=GCAGTCAGCA;
MCIC6FC_014722	fimo	nucleotide_motif	50	59	44.6	-	.	Name=1;ID=1-2-MCIC6FC_014722;pvalue=3.45e-05;qvalue= 0.159;sequence=GGATTCATCA;
MCIC6FC_014723	fimo	nucleotide_motif	64	73	48.2	-	.	Name=1;ID=1-1-MCIC6FC_014723;pvalue=1.52e-05;qvalue= 0.154;sequence=GCCTGCAACA;
MCIC6FC_014723	fimo	nucleotide_motif	261	270	47.7	+	.	Name=1;ID=1-2-MCIC6FC_014723;pvalue=1.69e-05;qvalue= 0.154;sequence=GAATTCAGCA;
MCIC6FC_014723	fimo	nucleotide_motif	232	241	43.6	+	.	Name=1;ID=1-3-MCIC6FC_014723;pvalue=4.39e-05;qvalue= 0.165;sequence=GTATTCAACA;
MCIC6FC_014723	fimo	nucleotide_motif	80	89	43.2	+	.	Name=1;ID=1-4-MCIC6FC_014723;pvalue=4.72e-05;qvalue= 0.165;sequence=GGAATCAGCA;
MCIC6FC_014723	fimo	nucleotide_motif	170	179	42.9	-	.	Name=1;ID=1-5-MCIC6FC_014723;pvalue=5.09e-05;qvalue= 0.165;sequence=CCCTTCAACA;
MCIC6FC_014724	fimo	nucleotide_motif	93	102	57.8	+	.	Name=1;ID=1-1-MCIC6FC_014724;pvalue=1.65e-06;qvalue= 0.0915;sequence=GCATTCAGCA;
MCIC6FC_014725	fimo	nucleotide_motif	19	28	 50	-	.	Name=1;ID=1-1-MCIC6FC_014725;pvalue=1.01e-05;qvalue= 0.154;sequence=GGCTGCAGCA;
MCIC6FC_014725	fimo	nucleotide_motif	40	49	42.9	+	.	Name=1;ID=1-2-MCIC6FC_014725;pvalue=5.09e-05;qvalue= 0.165;sequence=TGCTTCAGCA;
MCIC6FC_014743+MCIC6FC_014744	fimo	nucleotide_motif	224	233	45.5	-	.	Name=1;ID=1-1-MCIC6FC_014743+MCIC6FC_014744;pvalue=2.78e-05;qvalue= 0.154;sequence=GCAATCAGCA;
MCIC6FC_014745+MCIC6FC_014746	fimo	nucleotide_motif	414	423	45.8	+	.	Name=1;ID=1-1-MCIC6FC_014745+MCIC6FC_014746;pvalue=2.62e-05;qvalue= 0.154;sequence=GGCTTCATCA;
