#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_022243	206	216	+	20.6557	1.13e-07	0.00181	GGCTGCGCACG
1	MCIC6FC_022243	320	330	+	19.9508	2.07e-07	0.00181	GGCTGCGCGCG
1	MCIC6FC_022236	986	996	+	19.9508	2.07e-07	0.00181	GGCTGCGCGCG
1	MCIC6FC_022244	2	12	-	16.1148	1.88e-06	0.0121	GACAGCGCACG
1	MCIC6FC_022236	897	907	+	16.1066	2.29e-06	0.0121	GCCTGAGCACG
1	MCIC6FC_022242	25	35	-	15.5082	3.81e-06	0.0167	TGCTGCTCACG
1	MCIC6FC_022236	486	496	-	10.541	2.57e-05	0.0963	TCCAGCTCGCG
1	MCIC6FC_022235	210	220	+	10.3197	2.93e-05	0.0963	TGCTGCACACG
1	MCIC6FC_022235	876	886	+	9.33607	5.34e-05	0.156	GGCTGAGCGGG
