##gff-version 3
MCIC6FC_022235	fimo	nucleotide_motif	210	220	45.3	+	.	Name=1;ID=1-1-MCIC6FC_022235;pvalue=2.93e-05;qvalue= 0.0963;sequence=TGCTGCACACG;
MCIC6FC_022235	fimo	nucleotide_motif	876	886	42.7	+	.	Name=1;ID=1-2-MCIC6FC_022235;pvalue=5.34e-05;qvalue= 0.156;sequence=GGCTGAGCGGG;
MCIC6FC_022236	fimo	nucleotide_motif	986	996	66.8	+	.	Name=1;ID=1-1-MCIC6FC_022236;pvalue=2.07e-07;qvalue= 0.00181;sequence=GGCTGCGCGCG;
MCIC6FC_022236	fimo	nucleotide_motif	897	907	56.4	+	.	Name=1;ID=1-2-MCIC6FC_022236;pvalue=2.29e-06;qvalue= 0.0121;sequence=GCCTGAGCACG;
MCIC6FC_022236	fimo	nucleotide_motif	486	496	45.9	-	.	Name=1;ID=1-3-MCIC6FC_022236;pvalue=2.57e-05;qvalue= 0.0963;sequence=TCCAGCTCGCG;
MCIC6FC_022242	fimo	nucleotide_motif	25	35	54.2	-	.	Name=1;ID=1-1-MCIC6FC_022242;pvalue=3.81e-06;qvalue= 0.0167;sequence=TGCTGCTCACG;
MCIC6FC_022243	fimo	nucleotide_motif	206	216	69.4	+	.	Name=1;ID=1-1-MCIC6FC_022243;pvalue=1.13e-07;qvalue= 0.00181;sequence=GGCTGCGCACG;
MCIC6FC_022243	fimo	nucleotide_motif	320	330	66.8	+	.	Name=1;ID=1-2-MCIC6FC_022243;pvalue=2.07e-07;qvalue= 0.00181;sequence=GGCTGCGCGCG;
MCIC6FC_022244	fimo	nucleotide_motif	2	12	57.3	-	.	Name=1;ID=1-1-MCIC6FC_022244;pvalue=1.88e-06;qvalue= 0.0121;sequence=GACAGCGCACG;
