##gff-version 3
MCIC6FC_003042	fimo	nucleotide_motif	60	69	43.9	+	.	Name=1;ID=1-1-MCIC6FC_003042;pvalue=4.05e-05;qvalue= 0.0916;sequence=CTTGCCGCTG;
MCIC6FC_003076	fimo	nucleotide_motif	133	142	51.9	-	.	Name=1;ID=1-1-MCIC6FC_003076;pvalue=6.39e-06;qvalue= 0.0322;sequence=CCTGCAGCTC;
MCIC6FC_003083	fimo	nucleotide_motif	85	94	60.4	-	.	Name=1;ID=1-1-MCIC6FC_003083;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003083	fimo	nucleotide_motif	139	148	60.4	+	.	Name=1;ID=1-2-MCIC6FC_003083;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003083	fimo	nucleotide_motif	71	80	57.8	-	.	Name=1;ID=1-3-MCIC6FC_003083;pvalue=1.65e-06;qvalue= 0.0121;sequence=CTTGCAGCTG;
MCIC6FC_003083	fimo	nucleotide_motif	160	169	57.8	+	.	Name=1;ID=1-4-MCIC6FC_003083;pvalue=1.65e-06;qvalue= 0.0121;sequence=CTTGCAGCTG;
MCIC6FC_003083	fimo	nucleotide_motif	92	101	47.9	-	.	Name=1;ID=1-5-MCIC6FC_003083;pvalue=1.63e-05;qvalue= 0.0612;sequence=CTTGCGGCTT;
MCIC6FC_003092	fimo	nucleotide_motif	19	28	60.4	-	.	Name=1;ID=1-1-MCIC6FC_003092;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003092	fimo	nucleotide_motif	57	66	60.4	+	.	Name=1;ID=1-2-MCIC6FC_003092;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003092	fimo	nucleotide_motif	43	52	53.7	+	.	Name=1;ID=1-3-MCIC6FC_003092;pvalue=4.25e-06;qvalue= 0.0242;sequence=CTTGTAGCTT;
MCIC6FC_003092	fimo	nucleotide_motif	50	59	53.7	+	.	Name=1;ID=1-4-MCIC6FC_003092;pvalue=4.25e-06;qvalue= 0.0242;sequence=CTTGTAGCTT;
MCIC6FC_003104	fimo	nucleotide_motif	280	289	42.7	-	.	Name=1;ID=1-1-MCIC6FC_003104;pvalue=5.31e-05;qvalue= 0.114;sequence=TTTGCAGCTG;
MCIC6FC_003115	fimo	nucleotide_motif	169	178	47.3	+	.	Name=1;ID=1-1-MCIC6FC_003115;pvalue=1.86e-05;qvalue= 0.0612;sequence=CTTGCAGCCT;
MCIC6FC_003126	fimo	nucleotide_motif	109	118	60.4	+	.	Name=1;ID=1-1-MCIC6FC_003126;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003127	fimo	nucleotide_motif	76	85	60.4	-	.	Name=1;ID=1-1-MCIC6FC_003127;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003127	fimo	nucleotide_motif	90	99	60.4	-	.	Name=1;ID=1-2-MCIC6FC_003127;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003127	fimo	nucleotide_motif	69	78	56.2	-	.	Name=1;ID=1-3-MCIC6FC_003127;pvalue=2.4e-06;qvalue= 0.0157;sequence=CTTGCAGCTC;
MCIC6FC_003127	fimo	nucleotide_motif	126	135	 55	+	.	Name=1;ID=1-4-MCIC6FC_003127;pvalue=3.15e-06;qvalue= 0.0196;sequence=CCTGCAGCTT;
MCIC6FC_003127	fimo	nucleotide_motif	119	128	47.3	+	.	Name=1;ID=1-5-MCIC6FC_003127;pvalue=1.86e-05;qvalue= 0.0612;sequence=CTTGCAGCCT;
MCIC6FC_003127	fimo	nucleotide_motif	133	142	46.9	+	.	Name=1;ID=1-6-MCIC6FC_003127;pvalue=2.06e-05;qvalue= 0.0612;sequence=CTTGAAGCTT;
MCIC6FC_003127	fimo	nucleotide_motif	140	149	43.9	+	.	Name=1;ID=1-7-MCIC6FC_003127;pvalue=4.05e-05;qvalue= 0.0916;sequence=CTTGCCGCTG;
MCIC6FC_003189+MCIC6FC_003190	fimo	nucleotide_motif	260	269	44.1	-	.	Name=1;ID=1-1-MCIC6FC_003189+MCIC6FC_003190;pvalue=3.87e-05;qvalue= 0.0916;sequence=CTTGCGGCTG;
MCIC6FC_003213	fimo	nucleotide_motif	204	213	60.4	-	.	Name=1;ID=1-1-MCIC6FC_003213;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003213	fimo	nucleotide_motif	211	220	60.4	-	.	Name=1;ID=1-2-MCIC6FC_003213;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003213	fimo	nucleotide_motif	197	206	57.8	-	.	Name=1;ID=1-3-MCIC6FC_003213;pvalue=1.65e-06;qvalue= 0.0121;sequence=CTTGCAGCTG;
MCIC6FC_003213	fimo	nucleotide_motif	193	202	53.1	+	.	Name=1;ID=1-4-MCIC6FC_003213;pvalue=4.87e-06;qvalue= 0.0266;sequence=CCTGCAGCTG;
MCIC6FC_003216	fimo	nucleotide_motif	74	83	45.3	+	.	Name=1;ID=1-1-MCIC6FC_003216;pvalue=2.95e-05;qvalue= 0.079;sequence=CTTGCACCTT;
MCIC6FC_003217	fimo	nucleotide_motif	42	51	42.6	-	.	Name=1;ID=1-1-MCIC6FC_003217;pvalue=5.46e-05;qvalue= 0.116;sequence=CATGCAGCTC;
MCIC6FC_003230	fimo	nucleotide_motif	176	185	60.4	-	.	Name=1;ID=1-1-MCIC6FC_003230;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003230	fimo	nucleotide_motif	183	192	60.4	-	.	Name=1;ID=1-2-MCIC6FC_003230;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003230	fimo	nucleotide_motif	204	213	43.8	-	.	Name=1;ID=1-3-MCIC6FC_003230;pvalue=4.12e-05;qvalue= 0.0916;sequence=CTTGCTGCTG;
MCIC6FC_003235	fimo	nucleotide_motif	123	132	56.2	-	.	Name=1;ID=1-1-MCIC6FC_003235;pvalue=2.4e-06;qvalue= 0.0157;sequence=CTTGCAGCTC;
MCIC6FC_003248	fimo	nucleotide_motif	88	97	46.7	+	.	Name=1;ID=1-1-MCIC6FC_003248;pvalue=2.15e-05;qvalue= 0.0612;sequence=CTTGGAGCTT;
MCIC6FC_003266+MCIC6FC_003267	fimo	nucleotide_motif	428	437	45.9	+	.	Name=1;ID=1-1-MCIC6FC_003266+MCIC6FC_003267;pvalue=2.59e-05;qvalue= 0.0707;sequence=CTTGCAACTT;
MCIC6FC_003272+MCIC6FC_003273	fimo	nucleotide_motif	142	151	43.8	+	.	Name=1;ID=1-1-MCIC6FC_003272+MCIC6FC_003273;pvalue=4.12e-05;qvalue= 0.0916;sequence=CTTGCTGCTG;
MCIC6FC_003362	fimo	nucleotide_motif	24	33	60.4	-	.	Name=1;ID=1-1-MCIC6FC_003362;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003362	fimo	nucleotide_motif	61	70	52.4	+	.	Name=1;ID=1-2-MCIC6FC_003362;pvalue=5.77e-06;qvalue= 0.0303;sequence=CTTGTAGCTG;
MCIC6FC_003362	fimo	nucleotide_motif	54	63	47.3	+	.	Name=1;ID=1-3-MCIC6FC_003362;pvalue=1.86e-05;qvalue= 0.0612;sequence=CTCGCAGCTT;
MCIC6FC_003362	fimo	nucleotide_motif	3	12	44.1	-	.	Name=1;ID=1-4-MCIC6FC_003362;pvalue=3.87e-05;qvalue= 0.0916;sequence=CTTGCGGCTG;
MCIC6FC_003362	fimo	nucleotide_motif	17	26	43.9	-	.	Name=1;ID=1-5-MCIC6FC_003362;pvalue=4.05e-05;qvalue= 0.0916;sequence=CTTGCCGCTG;
MCIC6FC_003382	fimo	nucleotide_motif	3	12	47.9	-	.	Name=1;ID=1-1-MCIC6FC_003382;pvalue=1.63e-05;qvalue= 0.0612;sequence=CTTGCAGCGT;
MCIC6FC_003387	fimo	nucleotide_motif	62	71	50.1	+	.	Name=1;ID=1-1-MCIC6FC_003387;pvalue=9.86e-06;qvalue= 0.0462;sequence=CTTGCAGCTA;
MCIC6FC_003387	fimo	nucleotide_motif	76	85	50.1	+	.	Name=1;ID=1-2-MCIC6FC_003387;pvalue=9.86e-06;qvalue= 0.0462;sequence=CTTGCAGCTA;
MCIC6FC_003387	fimo	nucleotide_motif	55	64	47.9	+	.	Name=1;ID=1-3-MCIC6FC_003387;pvalue=1.63e-05;qvalue= 0.0612;sequence=CTTGCGGCTT;
MCIC6FC_003387	fimo	nucleotide_motif	17	26	47.3	-	.	Name=1;ID=1-4-MCIC6FC_003387;pvalue=1.86e-05;qvalue= 0.0612;sequence=CTTGCCGCTT;
MCIC6FC_003387	fimo	nucleotide_motif	24	33	46.7	-	.	Name=1;ID=1-5-MCIC6FC_003387;pvalue=2.15e-05;qvalue= 0.0612;sequence=CTTGGAGCTT;
MCIC6FC_003388	fimo	nucleotide_motif	4	13	57.8	-	.	Name=1;ID=1-1-MCIC6FC_003388;pvalue=1.65e-06;qvalue= 0.0121;sequence=CTTGCAGCTG;
MCIC6FC_003388	fimo	nucleotide_motif	11	20	47.9	-	.	Name=1;ID=1-2-MCIC6FC_003388;pvalue=1.63e-05;qvalue= 0.0612;sequence=CTTGCGGCTT;
MCIC6FC_003388	fimo	nucleotide_motif	81	90	47.9	+	.	Name=1;ID=1-3-MCIC6FC_003388;pvalue=1.63e-05;qvalue= 0.0612;sequence=CTTGCGGCTT;
MCIC6FC_003388	fimo	nucleotide_motif	18	27	46.9	-	.	Name=1;ID=1-4-MCIC6FC_003388;pvalue=2.06e-05;qvalue= 0.0612;sequence=CTTGAAGCTT;
MCIC6FC_003388	fimo	nucleotide_motif	74	83	46.9	+	.	Name=1;ID=1-5-MCIC6FC_003388;pvalue=2.06e-05;qvalue= 0.0612;sequence=CTTGAAGCTT;
MCIC6FC_003388	fimo	nucleotide_motif	88	97	46.9	+	.	Name=1;ID=1-6-MCIC6FC_003388;pvalue=2.06e-05;qvalue= 0.0612;sequence=CTTGAAGCTT;
MCIC6FC_003388	fimo	nucleotide_motif	95	104	45.9	+	.	Name=1;ID=1-7-MCIC6FC_003388;pvalue=2.59e-05;qvalue= 0.0707;sequence=CTTGCAACTT;
MCIC6FC_003393	fimo	nucleotide_motif	117	126	60.4	-	.	Name=1;ID=1-1-MCIC6FC_003393;pvalue=9.09e-07;qvalue= 0.00916;sequence=CTTGCAGCTT;
MCIC6FC_003393	fimo	nucleotide_motif	110	119	47.9	-	.	Name=1;ID=1-2-MCIC6FC_003393;pvalue=1.63e-05;qvalue= 0.0612;sequence=CTTGCGGCTT;
MCIC6FC_003393	fimo	nucleotide_motif	149	158	47.3	+	.	Name=1;ID=1-3-MCIC6FC_003393;pvalue=1.86e-05;qvalue= 0.0612;sequence=CTTGCCGCTT;
MCIC6FC_003393	fimo	nucleotide_motif	170	179	43.9	+	.	Name=1;ID=1-4-MCIC6FC_003393;pvalue=4.05e-05;qvalue= 0.0916;sequence=CTTGCCGCTG;
MCIC6FC_003396+MCIC6FC_003397	fimo	nucleotide_motif	155	164	42.7	+	.	Name=1;ID=1-1-MCIC6FC_003396+MCIC6FC_003397;pvalue=5.31e-05;qvalue= 0.114;sequence=CTTGCATCTG;
MCIC6FC_003400	fimo	nucleotide_motif	82	91	57.8	-	.	Name=1;ID=1-1-MCIC6FC_003400;pvalue=1.65e-06;qvalue= 0.0121;sequence=CTTGCAGCTG;
MCIC6FC_003400	fimo	nucleotide_motif	106	115	46.7	+	.	Name=1;ID=1-2-MCIC6FC_003400;pvalue=2.15e-05;qvalue= 0.0612;sequence=CTTGGAGCTT;
MCIC6FC_003400	fimo	nucleotide_motif	113	122	43.9	+	.	Name=1;ID=1-3-MCIC6FC_003400;pvalue=4.05e-05;qvalue= 0.0916;sequence=CTTGCCGCTG;
MCIC6FC_003413	fimo	nucleotide_motif	192	201	44.1	+	.	Name=1;ID=1-1-MCIC6FC_003413;pvalue=3.87e-05;qvalue= 0.0916;sequence=CTTGCAGCGG;
MCIC6FC_003413	fimo	nucleotide_motif	167	176	42.3	-	.	Name=1;ID=1-2-MCIC6FC_003413;pvalue=5.86e-05;qvalue= 0.122;sequence=CTTGCAGCGC;
