input|c1|680-3761|-|gene_15552|hypothetical	BGC0001242|c1|2757-9828|-|CCE67070.1|polyketide_synthase|CCE67070.1	26.3	438	291	12	609	1026	1840	2265	2.2e-32	139.4
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000099|c1|1-8104|+|ADH01663.1|putative_polyketide_synthase_PKS3|ADH01663.1	27.0	408	272	16	630	1025	2289	2682	4.1e-31	135.2
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001338|c1|12814-20651|+|ALI92655.1|CitS_citrinin_polyketide_synthase|ALI92655.1	26.7	420	276	17	627	1026	2186	2593	5.4e-31	134.8
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001737|c1|48944-53488|+|AQW44894.1|non-ribosomal_peptide_synthetase|AQW44894.1	21.9	1059	710	38	6	1026	530	1509	7.1e-31	134.4
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000027|c1|13913-22056|-|2362MpPKS5|conidial_yellow_pigment_biosynthesis_polyketide_synthase|AGN71604.1	26.4	402	269	13	638	1025	2300	2688	7.8e-30	131.0
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000414|c1|30796-35256|+|BAO84866.1|putative_non-ribosomal_peptide_synthetase|BAO84866.1	22.4	1076	697	41	7	1025	480	1474	2.3e-29	129.4
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000422|c1|33306-37763|+|ABI22133.1|putative_non-ribosomal_peptide_synthetase|ABI22133.1	22.3	990	651	40	9	949	466	1386	2.6e-25	115.9
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000350|c1|8319-12653|+|ETU_000008|NRPS|ADQ55475.1	19.8	1034	712	38	42	1024	470	1437	1.7e-24	113.2
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000421|c1|9093-13391|+|AAL33758.1|putative_non-ribosomal_peptide_synthetase|AAL33758.1	20.9	937	644	32	39	945	473	1342	1.6e-22	106.7
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000038|c1|10371-16829|-|CAC22144.1|CpkC;_Polyketide_synthase_module_5|CAC22144.1	23.5	473	328	13	560	1023	1699	2146	5.6e-20	98.2
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000869|c1|14137-15651|+|AGJ76605.1|HglB|AGJ76605.1	22.8	391	264	13	654	1025	130	501	1.5e-17	90.1
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001970|c1|49163-56896|+|AZH23788.1|MgcR|AZH23788.1	22.2	437	318	12	557	979	2104	2532	7.6e-17	87.8
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001363|c1|4675-25344|+|RSp0641|probable_non_ribosomal_peptide_synthetase_protein|CAD17792.1	26.6	312	198	9	17	319	4213	4502	3.0e-13	75.9
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001754|c1|4672-25341|+|RSp0641|probable_non_ribosomal_peptide_synthetase_protein|CAD17792.1	26.6	312	198	9	17	319	4213	4502	3.0e-13	75.9
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001509|c1|3177-21005|-|A8O26_RS13965|non-ribosomal_peptide_synthetase|WP_064118559.1	20.3	615	424	19	17	609	4792	5362	4.8e-11	68.6
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000379|c1|22788-25616|+|AEG64689.1|LpmA|AEG64689.1	23.7	308	227	4	15	318	232	535	1.8e-10	66.6
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001346|c1|2411-8821|+|AOA33121.1|Nonribosomal_peptide_synthetase|AOA33121.1	20.0	566	391	18	17	554	1543	2074	1.8e-10	66.6
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001768|c1|7101-25239|-|NECHADRAFT_106280|hypothetical_protein|XP_003044554.1	24.6	345	219	12	4	333	2553	2871	9.0e-10	64.3
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000447|c1|14451-24293|+|CCJ67637.1|TaaB|CCJ67637.1	23.6	322	217	9	9	319	2697	3000	1.7e-08	60.1
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000213|c1|38800-40341|-|AIL50189.1|putative_5-aminolevulinate_CoA-ligase|AIL50189.1	21.2	466	327	12	25	465	16	466	2.2e-08	59.7
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001963|c1|149396-151183|-|AZF85942.1|long-chain-fatty-acid-CoA_ligase|AZF85942.1	24.7	239	169	8	7	238	8	242	2.4e-07	56.2
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001741|c1|24682-37024|+|ARP51711.1|PKS-NRPS_hybrid_protein|ARP51711.1	20.7	855	563	33	78	883	3137	3925	4.2e-07	55.5
input|c1|680-3761|-|gene_15552|hypothetical	BGC0001084|c1|9495-16217|+|ADM34138.1|non-ribosomal_peptide_synthetase|ADM34138.1	25.5	161	112	3	160	319	220	373	5.4e-07	55.1
input|c1|680-3761|-|gene_15552|hypothetical	BGC0000818|c1|9103-15780|+|AGC83576.1|NRPS|AGC83576.1	25.5	161	112	3	160	319	218	371	3.5e-06	52.4
