input|c1|680-3761|-|gene_15552|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	22.276	624	385	27	26	614	23	581	1.11e-15	75.9
input|c1|680-3761|-|gene_15552|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	22.205	635	411	23	6	614	10	587	1.21e-13	69.3
input|c1|680-3761|-|gene_15552|hypothetical	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	24.586	423	265	18	10	405	3	398	8.47e-12	63.2
input|c1|680-3761|-|gene_15552|hypothetical	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	23.062	529	324	26	26	503	47	543	2.90e-10	58.5
input|c1|680-3761|-|gene_15552|hypothetical	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	22.840	324	218	11	14	327	422	723	6.00e-10	57.8
input|c1|680-3761|-|gene_15552|hypothetical	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	24.070	457	284	22	16	441	9	433	7.56e-09	53.9
input|c1|680-3761|-|gene_15552|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	20.833	600	395	23	42	611	32	581	8.12e-09	53.9
input|c1|680-3761|-|gene_15552|hypothetical	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	22.489	458	297	14	38	450	48	492	8.55e-09	53.9
input|c1|680-3761|-|gene_15552|hypothetical	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	23.397	312	193	9	162	447	168	459	3.84e-08	51.6
input|c1|680-3761|-|gene_15552|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	22.938	388	246	15	11	378	20	374	2.30e-07	49.3
input|c1|680-3761|-|gene_15552|hypothetical	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	24.111	253	179	9	68	319	782	1022	3.50e-07	48.9
