# BUSCO version is: 5.4.4 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/datasets/genomes/DNA/Conidiobolus_coronatus_NRRL_28638.Conco1.v1.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:74.9%[S:74.5%,D:0.4%],F:8.2%,M:16.9%,n:255	   
	191	Complete BUSCOs (C)			   
	190	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	21	Fragmented BUSCOs (F)			   
	43	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	1050	Number of scaffolds
	8113	Number of contigs
	39903661	Total length
	20.532%	Percent gaps
	102 KB	Scaffold N50
	5 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
