Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
EDC06|EDC06_000043-T1	GH20(162-471)	GH20	GH20	N	3
EDC06|EDC06_000056-T1	GT76(21-375)	N	N	N	1
EDC06|EDC06_000119-T1	GT1(253-444)	N	N	N	1
EDC06|EDC06_000121-T1	GT2_Chitin_synth_2(287-588)	N	N	Y(1-25)	1
EDC06|EDC06_000143-T1	GT8(7-228)	GT8	N	N	2
EDC06|EDC06_000153-T1	GH18(6-246)	GH18+CBM18	N	N	2
EDC06|EDC06_000232-T1	AA11(25-177)	N	N	Y(1-22)	1
EDC06|EDC06_000254-T1	GT32(69-144)	N	N	N	1
EDC06|EDC06_000285-T1	GH24(7-144)	N	N	N	1
EDC06|EDC06_000295-T1	GH16_19(118-286)	N	N	Y(1-33)	1
EDC06|EDC06_000364-T1	GH3(123-355)	GH3	GH3	N	3
EDC06|EDC06_000448-T1	GH3(73-281)	N	N	N	1
EDC06|EDC06_000500-T1	AA3_2(118-451)	N	N	N	1
EDC06|EDC06_000507-T1	GH17(25-287)	N	N	N	1
EDC06|EDC06_000538-T1	GH5_9(82-386)	GH5	GH5_9	N	3
EDC06|EDC06_000621-T1	GT2_Chitin_synth_2(305-604)	N	N	Y(1-33)	1
EDC06|EDC06_000635-T1	GT32(71-143)	N	N	N	1
EDC06|EDC06_000637-T1	GT32(65-143)	N	N	N	1
EDC06|EDC06_000714-T1	GT2_Chitin_synth_2(304-599)	N	N	Y(1-30)	1
EDC06|EDC06_000741-T1	GH18(21-406)	N	GH18	Y(1-20)	2
EDC06|EDC06_000754-T1	GT2_Chitin_synth_2(288-587)	N	N	Y(1-20)	1
EDC06|EDC06_000857-T1	GH13_5(30-372)	GH13+CBM20	GH13_5	N	3
EDC06|EDC06_000936-T1	GT4(209-394)	GT4	GT4	N	3
EDC06|EDC06_001003-T1	GT1(225-451)	N	N	N	1
EDC06|EDC06_001103-T1	GH47(1-416)	GH47	GH47	N	3
EDC06|EDC06_001155-T1	GT15(31-134)	N	N	N	1
EDC06|EDC06_001219-T1	AA7(2-363)	N	N	N	1
EDC06|EDC06_001386-T1	GT2_Chitin_synth_1(1-163)	GT2	GT2+2.4.1.16	N	3
EDC06|EDC06_001427-T1	AA6(8-200)	N	N	N	1
EDC06|EDC06_001547-T1	GH16_19(107-230)	N	N	Y(1-24)	1
EDC06|EDC06_001558-T1	GH72(19-322)	N	CBM43+GH72	N	2
EDC06|EDC06_001567-T1	GT1(291-466)	N	N	Y(1-30)	1
EDC06|EDC06_001570-T1	GH17(42-287)	N	N	N	1
EDC06|EDC06_001617-T1	AA3_2(2-557)	AA3	AA3	N	3
EDC06|EDC06_001663-T1	AA11(34-170)	N	N	N	1
EDC06|EDC06_001686-T1	GH18(147-325)	N	N	N	1
EDC06|EDC06_001971-T1	GH18(27-267)	GH18+CBM1	CBM19+GH18+3.2.1.14	N	3
EDC06|EDC06_001979-T1	GH72(2-151)	N	N	N	1
EDC06|EDC06_002112-T1	GH18(3-161)	GH18+CBM12	N	N	2
EDC06|EDC06_002150-T1	GH18(119-371)	GH18	N	Y(1-25)	2
EDC06|EDC06_002238-T1	GH47(82-534)	GH47	GH47	N	3
EDC06|EDC06_002414-T1	GH18(3-348)	N	N	N	1
EDC06|EDC06_002713-T1	GH35(62-296)	N	N	N	1
EDC06|EDC06_002752-T1	GT32(60-140)	N	N	Y(1-31)	1
EDC06|EDC06_002783-T1	GT1(100-309)	N	N	N	1
EDC06|EDC06_002796-T1	AA1_3(13-134)	N	N	N	1
EDC06|EDC06_002827-T1	GH132(324-533)	N	N	Y(1-19)	1
EDC06|EDC06_002955-T1	GT15(40-309)	GT15	GT15	N	3
EDC06|EDC06_002991-T1	CE1(15-194)	N	N	N	1
EDC06|EDC06_003003-T1	GH132(161-438)	GH132	N	N	2
EDC06|EDC06_003076-T1	GH17(4-120)	N	N	N	1
EDC06|EDC06_003077-T1	GH17(71-326)	N	N	Y(1-20)	1
EDC06|EDC06_003081-T1	AA4(22-248)	N	N	N	1
EDC06|EDC06_003156-T1	GH18(8-235)	N	N	N	1
EDC06|EDC06_003210-T1	AA6(8-200)	N	N	N	1
EDC06|EDC06_003361-T1	GH18(21-313)	N	GH18	N	2
EDC06|EDC06_003500-T1	CE1(26-283)	N	N	N	1
EDC06|EDC06_003590-T1	GH20(1-301)	N	N	N	1
EDC06|EDC06_003611-T1	GT20(4-238)	GT20+CBM20	GT20	N	3
EDC06|EDC06_003674-T1	GT2_Chitin_synth_2(383-885)	GT2	GT2	N	3
EDC06|EDC06_003731-T1	GT1(181-420)	N	N	N	1
EDC06|EDC06_003793-T1	GT15(63-263)	N	N	N	1
EDC06|EDC06_003904-T1	GT4(190-312)	GT4	GT4	N	3
EDC06|EDC06_003980-T1	GH47(2-196)	N	N	N	1
EDC06|EDC06_004019-T1	GH47(38-277)	GH47	N	Y(1-20)	2
EDC06|EDC06_004373-T1	GH132(26-140)	N	N	Y(1-38)	1
EDC06|EDC06_004387-T1	GH17(204-453)	N	N	N	1
EDC06|EDC06_004526-T1	AA11(5-140)	N	N	N	1
EDC06|EDC06_004561-T1	GT2_Chitin_synth_2(702-1204)	GT2	GT2	N	3
EDC06|EDC06_004565-T1	AA6(6-199)	N	N	N	1
EDC06|EDC06_004598-T1	GH20(163-498)	N	GH20	N	2
EDC06|EDC06_004636-T1	GH16_3(1-151)	N	N	N	1
EDC06|EDC06_004648-T1	GT21(33-264)	N	N	N	1
EDC06|EDC06_004693-T1	GT21(3-136)	N	N	N	1
EDC06|EDC06_004831-T1	AA2(23-189)	N	N	N	1
EDC06|EDC06_004846-T1	GT1(134-337)	N	N	N	1
EDC06|EDC06_004867-T1	GT1(266-458)	N	N	Y(1-18)	1
EDC06|EDC06_004912-T1	AA7(75-496)	N	N	N	1
EDC06|EDC06_005017-T1	GH5_9(189-508)	GH5	GH5_9	N	3
EDC06|EDC06_005036-T1	GH16_19(1-147)	CBM18	N	N	2
EDC06|EDC06_005066-T1	AA7(57-492)	N	N	N	1
EDC06|EDC06_005396-T1	AA11(26-173)	N	N	Y(1-18)	1
EDC06|EDC06_005428-T1	GH16_4(9-205)	N	N	N	1
EDC06|EDC06_005453-T1	AA11(28-170)	N	N	N	1
EDC06|EDC06_005544-T1	GT1(263-453)	N	N	N	1
EDC06|EDC06_005560-T1	AA11(16-173)	N	N	N	1
EDC06|EDC06_005621-T1	CE4(29-148)	N	N	N	1
EDC06|EDC06_005673-T1	GH15(2-373)	GH15	GH15	N	3
EDC06|EDC06_005683-T1	GT1(229-488)	GT1	N	Y(1-24)	2
EDC06|EDC06_005711-T1	GH132(1-127)	N	N	N	1
EDC06|EDC06_005745-T1	GT69(62-171)	N	N	N	1
EDC06|EDC06_005799-T1	GH18(22-238)	GH18	N	Y(1-21)	2
EDC06|EDC06_005815-T1	GT39(70-221)	N	N	N	1
EDC06|EDC06_006237-T1	GH18(32-277)	GH18+CBM1+CBM19	N	N	2
EDC06|EDC06_006244-T1	GT20(14-335)	GT20	GT20	N	3
EDC06|EDC06_006295-T1	GH16_4(56-220)	CBM39	N	N	2
EDC06|EDC06_006378-T1	GT2_Glycos_transf_2(65-195)	N	N	N	1
EDC06|EDC06_006386-T1	GT22(106-435)	GT22	N	N	2
EDC06|EDC06_006411-T1	GT35(7-431)	GT35	GT35	N	3
EDC06|EDC06_006415-T1	GH47(55-485)	N	N	N	1
EDC06|EDC06_006509-T1	GT39(19-260)	GT39	GT39	N	3
EDC06|EDC06_006638-T1	GH18(21-352)	N	N	N	1
EDC06|EDC06_006742-T1	CBM63(157-226)	N	N	N	1
EDC06|EDC06_006912-T1	GT48(8-706)	GT48	GT48	N	3
EDC06|EDC06_006964-T1	GH13_5(50-203)	N	N	N	1
EDC06|EDC06_006998-T1	CBM21(100-210)	N	N	N	1
EDC06|EDC06_007067-T1	CBM21(110-219)	N	N	N	1
EDC06|EDC06_007259-T1	GH16_19(80-225)	N	N	Y(1-20)	1
EDC06|EDC06_007262-T1	GT8(23-133)	N	N	N	1
EDC06|EDC06_007334-T1	GT24(303-461)	GT24	GT24	N	3
EDC06|EDC06_007434-T1	GT15(1-142)	GT15	N	N	2
EDC06|EDC06_007449-T1	GT3(17-488)	GT3	GT3	N	3
EDC06|EDC06_007500-T1	GH18(1-172)	N	N	N	1
EDC06|EDC06_007621-T1	GH16_2(113-270)	N	N	N	1
EDC06|EDC06_007623-T1	GT2_Glycos_transf_2(6-176)	GT2	GT2	N	3
EDC06|EDC06_007645-T1	GH17(57-319)	N	N	Y(1-20)	1
EDC06|EDC06_007757-T1	GH18(19-255)	N	N	Y(1-16)	1
EDC06|EDC06_007909-T1	GT2_Chitin_synth_2(52-352)	N	N	N	1
EDC06|EDC06_007916-T1	GT1(48-228)	N	N	N	1
EDC06|EDC06_008020-T1	AA11(20-109)	N	N	Y(1-22)	1
EDC06|EDC06_008042-T1	GT59(52-299)	GT59	N	N	2
EDC06|EDC06_008229-T1	AA1_2(27-160)	N	N	N	1
EDC06|EDC06_008462-T1	GH38(1-206)	GH38	GH38	N	3
EDC06|EDC06_008513-T1	GH18(22-405)	N	GH18	Y(1-20)	2
EDC06|EDC06_008826-T1	GT22(6-192)	N	N	N	1
EDC06|EDC06_009081-T1	AA11(58-130)	N	N	N	1
EDC06|EDC06_009108-T1	GH18(18-304)	GH18+CBM2	N	N	2
EDC06|EDC06_009124-T1	GH13_8(1-196)	GH13+CBM48	CBM48+GH13_8	N	3
EDC06|EDC06_009278-T1	GH47(2-216)	N	N	N	1
EDC06|EDC06_009350-T1	GT1(86-279)	N	N	N	1
EDC06|EDC06_009434-T1	GH20(157-312)	N	N	Y(1-29)	1
EDC06|EDC06_009438-T1	AA11(6-114)	N	N	N	1
EDC06|EDC06_009469-T1	GH5_9(1-305)	GH5	GH5_9	N	3
EDC06|EDC06_009496-T1	GH16_19(87-231)	N	N	N	1
EDC06|EDC06_009544-T1	GT48(1-373)	GT48	GT48	N	3
EDC06|EDC06_009597-T1	GT2_Chitin_synth_2(1-191)	GT2	N	N	2
EDC06|EDC06_009616-T1	GH31(203-387)	GH31+CBM32+CBM51	CBM51+GH31	N	3
EDC06|EDC06_009691-T1	AA3_2(38-335)	AA3	N	N	2
EDC06|EDC06_009705-T1	GH37(9-326)	GH37	GH37	N	3
EDC06|EDC06_009808-T1	GH5_12(1-376)	N	N	N	1
EDC06|EDC06_009859-T1	CBM21(120-174)	N	N	N	1
EDC06|EDC06_009999-T1	GT15(94-198)	N	N	N	1
EDC06|EDC06_010031-T1	GH18(28-188)	N	N	Y(1-22)	1
EDC06|EDC06_010067-T1	GT35(43-324)	N	GT35+2.4.1.1	N	2
EDC06|EDC06_010139-T1	GT39(1-230)	N	N	N	1
EDC06|EDC06_010268-T1	GH13_5(3-185)	N	N	N	1
EDC06|EDC06_000791-T1	N	GH31+CBM32+CBM51	CBM51+GH31	N	2
EDC06|EDC06_002627-T1	N	GH37	N	N	1
EDC06|EDC06_001196-T1	N	GH5	N	N	1
EDC06|EDC06_004403-T1	N	GH5	N	N	1
EDC06|EDC06_006992-T1	N	AA3	N	N	1
EDC06|EDC06_004938-T1	N	GT2	GT2	N	2
EDC06|EDC06_004568-T1	N	GT24	N	N	1
EDC06|EDC06_004211-T1	N	GT33	N	N	1
EDC06|EDC06_007174-T1	N	GT57	N	N	1
EDC06|EDC06_005980-T1	N	GT66	N	N	1
EDC06|EDC06_000726-T1	N	CBM5+CBM73	N	N	1
EDC06|EDC06_004083-T1	N	CBM5+CBM73	N	N	1
EDC06|EDC06_001910-T1	N	CBM5	N	N	1
EDC06|EDC06_003261-T1	N	CBM5	N	N	1
EDC06|EDC06_000387-T1	N	CBM57	N	Y(1-58)	1
EDC06|EDC06_007454-T1	N	CBM57	N	N	1
EDC06|EDC06_007611-T1	N	CBM57	N	N	1
EDC06|EDC06_006178-T1	N	CBM57	N	N	1
EDC06|EDC06_000279-T1	N	N	GH6	N	1
EDC06|EDC06_000459-T1	N	N	GH18	N	1
EDC06|EDC06_000836-T1	N	N	GT2	N	1
EDC06|EDC06_000859-T1	N	N	GH28	N	1
EDC06|EDC06_000865-T1	N	N	GT2	N	1
EDC06|EDC06_001011-T1	N	N	GT4	N	1
EDC06|EDC06_001313-T1	N	N	GH72	N	1
EDC06|EDC06_002280-T1	N	N	CBM50	N	1
EDC06|EDC06_002316-T1	N	N	GH47	N	1
EDC06|EDC06_002337-T1	N	N	CBM50	N	1
EDC06|EDC06_002372-T1	N	N	GT47	N	1
EDC06|EDC06_002686-T1	N	N	AA1	N	1
EDC06|EDC06_002837-T1	N	N	AA4	N	1
EDC06|EDC06_003103-T1	N	N	GT7	N	1
EDC06|EDC06_003442-T1	N	N	GT22	N	1
EDC06|EDC06_003568-T1	N	N	CBM20	N	1
EDC06|EDC06_004118-T1	N	N	GT0	N	1
EDC06|EDC06_004195-T1	N	N	GH72	N	1
EDC06|EDC06_004949-T1	N	N	GT0	N	1
EDC06|EDC06_005587-T1	N	N	CE8	N	1
EDC06|EDC06_005628-T1	N	N	GT48	N	1
EDC06|EDC06_005805-T1	N	N	GT2	N	1
EDC06|EDC06_006008-T1	N	N	CBM50	N	1
EDC06|EDC06_006043-T1	N	N	GT48	N	1
EDC06|EDC06_006173-T1	N	N	AA1	N	1
EDC06|EDC06_006372-T1	N	N	GH72	N	1
EDC06|EDC06_006727-T1	N	N	GH47	N	1
EDC06|EDC06_006995-T1	N	N	GT2	N	1
EDC06|EDC06_007007-T1	N	N	GH18	N	1
EDC06|EDC06_007317-T1	N	N	GT7	N	1
EDC06|EDC06_007720-T1	N	N	GH37	N	1
EDC06|EDC06_007954-T1	N	N	GH51	N	1
EDC06|EDC06_008761-T1	N	N	GH43_30	N	1
EDC06|EDC06_009236-T1	N	N	GH55	N	1
EDC06|EDC06_009287-T1	N	N	GH71	N	1
EDC06|EDC06_009419-T1	N	N	GH125	N	1
