##gff-version 3
MCIC6FC_007190	fimo	nucleotide_motif	142	152	48.7	-	.	Name=1;ID=1-1-MCIC6FC_007190;pvalue=1.36e-05;qvalue= 0.248;sequence=AAAAAGCAAAA;
MCIC6FC_007190	fimo	nucleotide_motif	319	329	48.7	-	.	Name=1;ID=1-2-MCIC6FC_007190;pvalue=1.36e-05;qvalue= 0.248;sequence=AAAAAGCAAAA;
MCIC6FC_007191	fimo	nucleotide_motif	590	600	52.3	+	.	Name=1;ID=1-1-MCIC6FC_007191;pvalue=5.85e-06;qvalue= 0.248;sequence=AAAAAGCAGAA;
MCIC6FC_007276	fimo	nucleotide_motif	251	261	42.7	-	.	Name=1;ID=1-1-MCIC6FC_007276;pvalue=5.32e-05;qvalue= 0.47;sequence=AAGACGCTGAA;
MCIC6FC_007312+MCIC6FC_007313	fimo	nucleotide_motif	185	195	44.7	+	.	Name=1;ID=1-1-MCIC6FC_007312+MCIC6FC_007313;pvalue=3.4e-05;qvalue= 0.368;sequence=AAAACAATGAA;
MCIC6FC_007364	fimo	nucleotide_motif	262	272	 49	+	.	Name=1;ID=1-1-MCIC6FC_007364;pvalue=1.27e-05;qvalue= 0.248;sequence=AAAAAACTGAA;
MCIC6FC_007375+MCIC6FC_007376	fimo	nucleotide_motif	88	98	 48	-	.	Name=1;ID=1-1-MCIC6FC_007375+MCIC6FC_007376;pvalue=1.59e-05;qvalue= 0.248;sequence=AAAACAAAAAA;
MCIC6FC_007381	fimo	nucleotide_motif	39	49	45.6	+	.	Name=1;ID=1-1-MCIC6FC_007381;pvalue=2.72e-05;qvalue= 0.355;sequence=AAAACAAATAA;
MCIC6FC_007430	fimo	nucleotide_motif	60	70	46.7	-	.	Name=1;ID=1-1-MCIC6FC_007430;pvalue=2.12e-05;qvalue= 0.29;sequence=AATAAGCAGAA;
MCIC6FC_007473+MCIC6FC_007474	fimo	nucleotide_motif	105	115	43.9	-	.	Name=1;ID=1-1-MCIC6FC_007473+MCIC6FC_007474;pvalue=4.06e-05;qvalue= 0.398;sequence=AAAACGCACAT;
MCIC6FC_007549+MCIC6FC_007550	fimo	nucleotide_motif	78	88	47.9	+	.	Name=1;ID=1-1-MCIC6FC_007549+MCIC6FC_007550;pvalue=1.63e-05;qvalue= 0.248;sequence=AAAAATCAGAA;
MCIC6FC_007554	fimo	nucleotide_motif	45	55	44.6	-	.	Name=1;ID=1-1-MCIC6FC_007554;pvalue=3.49e-05;qvalue= 0.368;sequence=AAAACGAAAAA;
MCIC6FC_007567+MCIC6FC_007568	fimo	nucleotide_motif	66	76	43.3	-	.	Name=1;ID=1-1-MCIC6FC_007567+MCIC6FC_007568;pvalue=4.72e-05;qvalue= 0.445;sequence=AAAAATCATAA;
MCIC6FC_007579	fimo	nucleotide_motif	60	70	 47	-	.	Name=1;ID=1-1-MCIC6FC_007579;pvalue=1.97e-05;qvalue= 0.284;sequence=AATACACTGAA;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	213	223	48.3	+	.	Name=1;ID=1-1-MCIC6FC_007606+MCIC6FC_007607;pvalue=1.47e-05;qvalue= 0.248;sequence=AAAACTCAAAA;
MCIC6FC_007617+MCIC6FC_007618	fimo	nucleotide_motif	169	179	51.5	+	.	Name=1;ID=1-1-MCIC6FC_007617+MCIC6FC_007618;pvalue=7.12e-06;qvalue= 0.248;sequence=AATACACAAAA;
MCIC6FC_007708+MCIC6FC_007709	fimo	nucleotide_motif	77	87	55.6	-	.	Name=1;ID=1-1-MCIC6FC_007708+MCIC6FC_007709;pvalue=2.77e-06;qvalue= 0.248;sequence=AATACACAGAA;
MCIC6FC_007766+MCIC6FC_007767	fimo	nucleotide_motif	151	161	42.7	-	.	Name=1;ID=1-1-MCIC6FC_007766+MCIC6FC_007767;pvalue=5.3e-05;qvalue= 0.47;sequence=AAAAAGCAGAT;
MCIC6FC_007777	fimo	nucleotide_motif	4	14	53.9	+	.	Name=1;ID=1-1-MCIC6FC_007777;pvalue=4.07e-06;qvalue= 0.248;sequence=AAAAAACAAAA;
MCIC6FC_007777	fimo	nucleotide_motif	6	16	 48	+	.	Name=1;ID=1-2-MCIC6FC_007777;pvalue=1.59e-05;qvalue= 0.248;sequence=AAAACAAAAAA;
MCIC6FC_007815	fimo	nucleotide_motif	109	119	44.7	-	.	Name=1;ID=1-1-MCIC6FC_007815;pvalue=3.4e-05;qvalue= 0.368;sequence=AAAACAATGAA;
MCIC6FC_007864+MCIC6FC_007865	fimo	nucleotide_motif	223	233	47.9	-	.	Name=1;ID=1-1-MCIC6FC_007864+MCIC6FC_007865;pvalue=1.63e-05;qvalue= 0.248;sequence=AAAAATCAGAA;
MCIC6FC_007870+MCIC6FC_007871	fimo	nucleotide_motif	158	168	 49	+	.	Name=1;ID=1-1-MCIC6FC_007870+MCIC6FC_007871;pvalue=1.27e-05;qvalue= 0.248;sequence=AAAAAACTGAA;
MCIC6FC_007889	fimo	nucleotide_motif	62	72	48.3	-	.	Name=1;ID=1-1-MCIC6FC_007889;pvalue=1.47e-05;qvalue= 0.248;sequence=AAAACTCAAAA;
MCIC6FC_007892	fimo	nucleotide_motif	104	114	52.6	-	.	Name=1;ID=1-1-MCIC6FC_007892;pvalue=5.48e-06;qvalue= 0.248;sequence=AAAACGCAAAA;
MCIC6FC_007896+MCIC6FC_007897	fimo	nucleotide_motif	180	190	48.7	+	.	Name=1;ID=1-1-MCIC6FC_007896+MCIC6FC_007897;pvalue=1.36e-05;qvalue= 0.248;sequence=AATAAACACAA;
MCIC6FC_007896+MCIC6FC_007897	fimo	nucleotide_motif	63	73	44.7	-	.	Name=1;ID=1-2-MCIC6FC_007896+MCIC6FC_007897;pvalue=3.4e-05;qvalue= 0.368;sequence=AAAACAATGAA;
MCIC6FC_007898	fimo	nucleotide_motif	58	68	49.7	-	.	Name=1;ID=1-1-MCIC6FC_007898;pvalue=1.06e-05;qvalue= 0.248;sequence=AAAACGCATAA;
MCIC6FC_007899	fimo	nucleotide_motif	471	481	49.7	-	.	Name=1;ID=1-1-MCIC6FC_007899;pvalue=1.06e-05;qvalue= 0.248;sequence=AAGACACAAAA;
MCIC6FC_007900	fimo	nucleotide_motif	255	265	44.2	-	.	Name=1;ID=1-1-MCIC6FC_007900;pvalue=3.81e-05;qvalue= 0.387;sequence=AATAAACTGAA;
MCIC6FC_007901	fimo	nucleotide_motif	166	176	44.6	+	.	Name=1;ID=1-1-MCIC6FC_007901;pvalue=3.49e-05;qvalue= 0.368;sequence=AATACAAACAA;
