#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	CONCODRAFT_4086	13	23	-	15.0092	6.11e-06	0.236	CAGCTACCCCC
1	CONCODRAFT_36233	181	191	-	14.4495	8.87e-06	0.236	CATCTTGTCCC
1	CONCODRAFT_4090	1018	1028	-	14.0367	1.37e-05	0.236	CACCTAATCCC
1	CONCODRAFT_36233	243	253	+	14.0275	1.59e-05	0.236	CTGCTTGCCCC
1	CONCODRAFT_36233	708	718	-	14.0183	1.73e-05	0.236	CCGCTTGGTCC
1	CONCODRAFT_77510	191	201	-	13.7431	2.07e-05	0.236	CACCTAAGCCC
1	CONCODRAFT_36233	92	102	-	13.3211	2.69e-05	0.264	CCCCTACTTCC
1	CONCODRAFT_4070	82	92	+	12.8807	3.64e-05	0.29	CATCTAGCTCC
1	CONCODRAFT_36233	111	121	-	12.7615	3.8e-05	0.29	CACCTGGTACC
1	CONCODRAFT_68573	197	207	-	12.0642	5.27e-05	0.361	CTGCTAATCCC
