##gff-version 3
CONCODRAFT_68573	fimo	nucleotide_motif	197	207	42.8	-	.	Name=1;ID=1-1-CONCODRAFT_68573;pvalue=5.27e-05;qvalue= 0.361;sequence=CTGCTAATCCC;
CONCODRAFT_4070	fimo	nucleotide_motif	82	92	44.4	+	.	Name=1;ID=1-1-CONCODRAFT_4070;pvalue=3.64e-05;qvalue= 0.29;sequence=CATCTAGCTCC;
CONCODRAFT_36233	fimo	nucleotide_motif	181	191	50.5	-	.	Name=1;ID=1-1-CONCODRAFT_36233;pvalue=8.87e-06;qvalue= 0.236;sequence=CATCTTGTCCC;
CONCODRAFT_36233	fimo	nucleotide_motif	243	253	 48	+	.	Name=1;ID=1-2-CONCODRAFT_36233;pvalue=1.59e-05;qvalue= 0.236;sequence=CTGCTTGCCCC;
CONCODRAFT_36233	fimo	nucleotide_motif	708	718	47.6	-	.	Name=1;ID=1-3-CONCODRAFT_36233;pvalue=1.73e-05;qvalue= 0.236;sequence=CCGCTTGGTCC;
CONCODRAFT_36233	fimo	nucleotide_motif	92	102	45.7	-	.	Name=1;ID=1-4-CONCODRAFT_36233;pvalue=2.69e-05;qvalue= 0.264;sequence=CCCCTACTTCC;
CONCODRAFT_36233	fimo	nucleotide_motif	111	121	44.2	-	.	Name=1;ID=1-5-CONCODRAFT_36233;pvalue=3.8e-05;qvalue= 0.29;sequence=CACCTGGTACC;
CONCODRAFT_4086	fimo	nucleotide_motif	13	23	52.1	-	.	Name=1;ID=1-1-CONCODRAFT_4086;pvalue=6.11e-06;qvalue= 0.236;sequence=CAGCTACCCCC;
CONCODRAFT_77510	fimo	nucleotide_motif	191	201	46.8	-	.	Name=1;ID=1-1-CONCODRAFT_77510;pvalue=2.07e-05;qvalue= 0.236;sequence=CACCTAAGCCC;
CONCODRAFT_4090	fimo	nucleotide_motif	1018	1028	48.6	-	.	Name=1;ID=1-1-CONCODRAFT_4090;pvalue=1.37e-05;qvalue= 0.236;sequence=CACCTAATCCC;
