Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
EmuscRNA|TRINITY_DN100023_c1_g1_i1.p1	GT15(82-364)	N	N	N	1
EmuscRNA|TRINITY_DN100047_c0_g2_i2.p1	PL1_4(118-308)	N	N	N	1
EmuscRNA|TRINITY_DN100059_c0_g1_i1.p1	GT15(57-351)	GT15	N	N	2
EmuscRNA|TRINITY_DN100066_c1_g1_i1.p1	GT3(57-680)	GT3	GT3	N	3
EmuscRNA|TRINITY_DN100213_c1_g1_i1.p1	GT15(55-327)	GT15	GT15	N	3
EmuscRNA|TRINITY_DN100290_c1_g2_i1.p1	GT1(243-418)	N	N	N	1
EmuscRNA|TRINITY_DN100443_c1_g1_i1.p1	GH72(19-316)	GH72	CBM43+GH72	N	3
EmuscRNA|TRINITY_DN100502_c0_g4_i1.p1	GH17(42-305)	N	N	N	1
EmuscRNA|TRINITY_DN100513_c1_g1_i21.p1	GT39(89-325)	GT39	N	N	2
EmuscRNA|TRINITY_DN100513_c1_g1_i8.p1	GT39(89-325)	GT39	GT39	N	3
EmuscRNA|TRINITY_DN100519_c1_g1_i1.p1	AA7(28-454)	N	N	N	1
EmuscRNA|TRINITY_DN100622_c0_g1_i1.p1	GT62(1-96)	GT62	N	N	2
EmuscRNA|TRINITY_DN100634_c1_g2_i1.p1	GH5_9(77-386)	GH5	N	N	2
EmuscRNA|TRINITY_DN100634_c1_g2_i2.p1	GH5_9(77-386)	GH5	N	N	2
EmuscRNA|TRINITY_DN100645_c1_g1_i1.p1	AA3_2(41-629)	AA3	AA3	N	3
EmuscRNA|TRINITY_DN100812_c0_g1_i1.p1	GT4(208-383)	GT4	GT4	N	3
EmuscRNA|TRINITY_DN100812_c0_g1_i2.p1	GT4(208-383)	GT4	GT4	N	3
EmuscRNA|TRINITY_DN101530_c0_g1_i1.p1	GH72(2-137)	N	N	N	1
EmuscRNA|TRINITY_DN101595_c0_g1_i1.p1	AA11(8-164)	N	N	N	1
EmuscRNA|TRINITY_DN101956_c1_g1_i1.p1	GH72(11-289)	N	N	N	1
EmuscRNA|TRINITY_DN101993_c3_g1_i1.p1	GT50(133-436)	GT50	GT50	N	3
EmuscRNA|TRINITY_DN102113_c0_g1_i1.p1	GT1(225-417)	N	N	N	1
EmuscRNA|TRINITY_DN102264_c0_g1_i1.p1	GT1(210-411)	N	N	N	1
EmuscRNA|TRINITY_DN102462_c1_g1_i1.p1	GH16_4(41-374)	CBM39+CBM6	GH16_4	N	3
EmuscRNA|TRINITY_DN102462_c1_g1_i2.p1	GH16_4(41-374)	CBM39+CBM6	GH16_4	N	3
EmuscRNA|TRINITY_DN102533_c1_g1_i1.p1	GT1(124-328)	N	N	N	1
EmuscRNA|TRINITY_DN102533_c1_g2_i1.p1	GT1(132-437)	N	N	Y(1-26)	1
EmuscRNA|TRINITY_DN102562_c2_g1_i1.p1	CBM21(59-166)	N	N	N	1
EmuscRNA|TRINITY_DN102632_c0_g1_i1.p1	GH16_2(113-410)	N	GH16_2	N	2
EmuscRNA|TRINITY_DN102787_c0_g1_i2.p1	GH72(12-287)	N	N	N	1
EmuscRNA|TRINITY_DN102790_c1_g1_i1.p1	GH18(18-381)	GH18+CBM12+CBM54	GH18	N	3
EmuscRNA|TRINITY_DN102790_c1_g1_i2.p1	GH18(14-276)	CBM2	N	N	2
EmuscRNA|TRINITY_DN102918_c0_g1_i1.p1	GT20(53-220)	GT20	GT20	N	3
EmuscRNA|TRINITY_DN102934_c5_g1_i1.p1	GH13_5(32-371)	GH13	GH13_5	N	3
EmuscRNA|TRINITY_DN103042_c0_g2_i1.p1	GH37(39-434)	GH37	GH37	N	3
EmuscRNA|TRINITY_DN103042_c0_g2_i2.p1	GH37(39-484)	GH37	GH37	N	3
EmuscRNA|TRINITY_DN103224_c0_g1_i1.p1	GH47(6-275)	GH47	N	N	2
EmuscRNA|TRINITY_DN103224_c0_g1_i2.p1	GH47(104-514)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN103224_c0_g1_i3.p2	GH47(3-223)	GH47	N	N	2
EmuscRNA|TRINITY_DN103382_c0_g1_i1.p1	GH18(1-184)	N	N	N	1
EmuscRNA|TRINITY_DN103382_c0_g1_i2.p1	GH18(1-184)	N	N	N	1
EmuscRNA|TRINITY_DN103645_c3_g1_i1.p1	GT1(124-451)	N	N	N	1
EmuscRNA|TRINITY_DN103797_c0_g1_i1.p1	GH5_12(16-547)	GH5	GH5_12	N	3
EmuscRNA|TRINITY_DN104184_c1_g1_i1.p1	GT1(199-445)	N	N	N	1
EmuscRNA|TRINITY_DN104310_c5_g1_i1.p1	CE9(31-248)	CE9	N	N	2
EmuscRNA|TRINITY_DN104310_c5_g1_i2.p1	CE9(31-415)	CE9	CE9	N	3
EmuscRNA|TRINITY_DN104310_c5_g1_i3.p1	CE9(31-415)	CE9	CE9	N	3
EmuscRNA|TRINITY_DN104367_c0_g1_i1.p1	GH16_4(2-122)	CBM39+CBM54+CBM6	N	N	2
EmuscRNA|TRINITY_DN104367_c0_g1_i2.p1	GH16_4(52-227)	CBM39+CBM6	N	N	2
EmuscRNA|TRINITY_DN104388_c0_g6_i1.p1	GT59(121-417)	GT59	N	N	2
EmuscRNA|TRINITY_DN104388_c0_g6_i2.p1	GT59(121-505)	GT59	N	N	2
EmuscRNA|TRINITY_DN104388_c0_g6_i3.p2	GT59(121-261)	GT59	N	N	2
EmuscRNA|TRINITY_DN104388_c0_g6_i4.p1	GT59(11-345)	N	N	N	1
EmuscRNA|TRINITY_DN104499_c1_g2_i1.p1	AA3_2(18-575)	AA3	AA3	N	3
EmuscRNA|TRINITY_DN104677_c0_g2_i1.p2	GH5_9(3-145)	N	N	N	1
EmuscRNA|TRINITY_DN104679_c2_g1_i1.p1	GH5_12(245-754)	GH5	GH5_12	N	3
EmuscRNA|TRINITY_DN104825_c0_g1_i1.p1	GT76(19-227)	N	N	N	1
EmuscRNA|TRINITY_DN104825_c0_g1_i2.p1	GT76(19-231)	N	N	N	1
EmuscRNA|TRINITY_DN104825_c0_g1_i3.p1	GT76(4-166)	N	N	N	1
EmuscRNA|TRINITY_DN104825_c0_g1_i4.p1	GT76(19-230)	N	N	N	1
EmuscRNA|TRINITY_DN104855_c0_g1_i1.p1	AA3_2(3-566)	AA3	AA3	N	3
EmuscRNA|TRINITY_DN104958_c1_g1_i1.p1	GH20(159-464)	GH20	GH20	N	3
EmuscRNA|TRINITY_DN104983_c2_g1_i1.p1	AA6(21-214)	N	N	N	1
EmuscRNA|TRINITY_DN105356_c0_g1_i1.p1	GH72(34-327)	GH72	CBM43+GH72	N	3
EmuscRNA|TRINITY_DN105402_c3_g1_i1.p1	GH81(75-694)	GH81	GH81	N	3
EmuscRNA|TRINITY_DN105402_c3_g1_i2.p1	GH81(9-316)	GH81	N	N	2
EmuscRNA|TRINITY_DN105501_c0_g1_i1.p1	AA11(37-176)	AA11	AA11	Y(1-21)	3
EmuscRNA|TRINITY_DN105501_c0_g1_i2.p1	AA11(21-140)	AA11	N	N	2
EmuscRNA|TRINITY_DN105501_c0_g1_i3.p1	AA11(37-176)	AA11	AA11	Y(1-21)	3
EmuscRNA|TRINITY_DN105501_c0_g1_i4.p2	AA11(3-111)	AA11	N	N	2
EmuscRNA|TRINITY_DN105514_c2_g1_i1.p1	GH63(625-840)	GH63	GH63	N	3
EmuscRNA|TRINITY_DN105581_c2_g1_i1.p1	GT66(13-650)	GT66	GT66	N	3
EmuscRNA|TRINITY_DN105716_c0_g1_i1.p1	GH18(14-230)	GH18+CBM12	N	N	2
EmuscRNA|TRINITY_DN105716_c0_g1_i5.p1	GH18(13-229)	GH18+CBM12	N	N	2
EmuscRNA|TRINITY_DN105821_c8_g1_i1.p1	GH18(20-403)	N	GH18	N	2
EmuscRNA|TRINITY_DN105821_c8_g1_i2.p1	GH18(20-403)	N	GH18	N	2
EmuscRNA|TRINITY_DN105959_c2_g1_i1.p1	GT1(213-439)	N	N	N	1
EmuscRNA|TRINITY_DN106007_c1_g1_i1.p1	GT4(31-184)	N	N	N	1
EmuscRNA|TRINITY_DN106015_c1_g1_i1.p1	GT1(256-436)	N	N	N	1
EmuscRNA|TRINITY_DN106157_c3_g1_i3.p1	GT39(90-281)	GT39	N	N	2
EmuscRNA|TRINITY_DN106157_c3_g1_i4.p1	GT39(90-208)	N	N	N	1
EmuscRNA|TRINITY_DN106157_c3_g1_i8.p1	GT39(1-121)	N	GT39	N	2
EmuscRNA|TRINITY_DN106157_c3_g1_i9.p1	GT39(1-131)	N	GT39	N	2
EmuscRNA|TRINITY_DN106173_c0_g1_i1.p1	GT2_Chitin_synth_2(387-661)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN106216_c0_g2_i2.p1	GT4(45-186)	GT4	GT4	N	3
EmuscRNA|TRINITY_DN106216_c0_g2_i3.p1	GT4(45-186)	GT4	GT4	N	3
EmuscRNA|TRINITY_DN106216_c0_g2_i4.p1	GT4(45-186)	GT4	GT4	N	3
EmuscRNA|TRINITY_DN106233_c1_g2_i2.p1	GH5_12(21-286)+GH5_12(296-509)	GH5	GH5_12+3.2.1.45	N	3
EmuscRNA|TRINITY_DN106233_c1_g2_i3.p1	GH5_12(21-286)+GH5_12(296-509)	GH5	GH5_12+3.2.1.45	N	3
EmuscRNA|TRINITY_DN106233_c1_g2_i4.p1	GH5_12(21-286)+GH5_12(296-509)	GH5	GH5_12+3.2.1.45	N	3
EmuscRNA|TRINITY_DN106319_c1_g2_i1.p1	GH18(169-431)	GH18+CBM12	N	N	2
EmuscRNA|TRINITY_DN106319_c1_g2_i2.p1	GH18(159-421)	GH18+CBM12	N	N	2
EmuscRNA|TRINITY_DN106319_c1_g2_i3.p1	GH18(159-421)	GH18+CBM12	N	N	2
EmuscRNA|TRINITY_DN106358_c1_g1_i1.p1	GT33(14-451)	GT33	GT33	N	3
EmuscRNA|TRINITY_DN106452_c1_g2_i1.p1	GH20(20-360)	N	GH20	N	2
EmuscRNA|TRINITY_DN106546_c2_g1_i1.p1	GT2_Chitin_synth_2(481-735)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN106614_c1_g1_i1.p1	GT58(3-222)	GT58	N	N	2
EmuscRNA|TRINITY_DN106614_c1_g2_i1.p1	GT58(46-187)	GT58	N	N	2
EmuscRNA|TRINITY_DN106637_c2_g1_i1.p1	GH72(40-343)	N	CBM43+GH72	N	2
EmuscRNA|TRINITY_DN106802_c0_g1_i2.p2	GT2_Glycos_transf_2(29-155)	N	N	N	1
EmuscRNA|TRINITY_DN106802_c0_g1_i5.p2	GT2_Glycos_transf_2(29-155)	N	N	N	1
EmuscRNA|TRINITY_DN106934_c0_g1_i1.p1	GT2_Glycos_transf_2(219-306)	N	GT2	N	2
EmuscRNA|TRINITY_DN106934_c0_g1_i2.p1	GT83(1-249)	GT83	N	N	2
EmuscRNA|TRINITY_DN106934_c0_g1_i3.p1	GT2_Glycos_transf_2(219-306)	N	GT2	N	2
EmuscRNA|TRINITY_DN106934_c0_g2_i1.p1	GT2_Glycos_transf_2(177-354)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN106934_c0_g2_i2.p1	GT2_Glycos_transf_2(177-297)	N	GT2	N	2
EmuscRNA|TRINITY_DN106934_c0_g2_i4.p1	GT2_Glycos_transf_2(177-354)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN107071_c1_g3_i1.p1	GH18(6-247)	N	N	N	1
EmuscRNA|TRINITY_DN107071_c1_g4_i1.p1	GH18(1-182)	N	N	N	1
EmuscRNA|TRINITY_DN107071_c1_g6_i1.p1	GH18(15-385)	GH18	GH18	N	3
EmuscRNA|TRINITY_DN107071_c1_g6_i2.p1	GH18(15-385)	GH18	GH18	N	3
EmuscRNA|TRINITY_DN107071_c1_g6_i3.p1	GH18(15-342)	GH18	GH18	N	3
EmuscRNA|TRINITY_DN107071_c1_g6_i4.p1	GH18(15-385)	GH18	GH18	N	3
EmuscRNA|TRINITY_DN107071_c1_g6_i5.p1	GH18(15-385)	GH18	GH18	N	3
EmuscRNA|TRINITY_DN107071_c1_g6_i6.p1	GH18(20-320)	GH18	GH18	N	3
EmuscRNA|TRINITY_DN107071_c1_g6_i7.p1	GH18(15-188)	GH18	N	N	2
EmuscRNA|TRINITY_DN107159_c0_g1_i1.p1	GH18(12-381)	GH18+CBM14	N	N	2
EmuscRNA|TRINITY_DN107183_c1_g1_i2.p1	GT8(9-230)	GT8	N	N	2
EmuscRNA|TRINITY_DN107228_c2_g1_i1.p1	GH37(1-394)	GH37	N	N	2
EmuscRNA|TRINITY_DN107286_c2_g1_i1.p1	GT39(4-135)	N	GT39	N	2
EmuscRNA|TRINITY_DN107286_c2_g1_i2.p1	GT39(4-135)	N	GT39	N	2
EmuscRNA|TRINITY_DN107286_c2_g1_i3.p1	GT39(77-315)	GT39	GT39	N	3
EmuscRNA|TRINITY_DN107286_c2_g1_i6.p1	GT39(4-135)	N	GT39	N	2
EmuscRNA|TRINITY_DN107656_c2_g1_i1.p1	GH31(321-764)	GH31	GH31	Y(1-33)	3
EmuscRNA|TRINITY_DN107657_c2_g1_i1.p1	GT39(53-293)	GT39	GT39	N	3
EmuscRNA|TRINITY_DN107657_c2_g1_i3.p1	GT39(53-293)	GT39	GT39	N	3
EmuscRNA|TRINITY_DN107708_c0_g1_i1.p1	GH47(111-577)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN107708_c0_g1_i3.p1	GH47(4-335)	GH47	N	N	2
EmuscRNA|TRINITY_DN107708_c0_g1_i4.p1	GH47(109-575)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN107708_c0_g1_i5.p1	GH47(109-538)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN107779_c1_g1_i1.p1	GT35(158-869)	GT35	GT35	N	3
EmuscRNA|TRINITY_DN107820_c0_g3_i1.p1	GT57(1-233)	GT57	N	N	2
EmuscRNA|TRINITY_DN108152_c1_g1_i1.p1	GH47(80-533)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN108463_c1_g2_i1.p1	GT1(193-413)	N	N	N	1
EmuscRNA|TRINITY_DN108654_c0_g4_i2.p1	GT4(26-130)	N	GT4	N	2
EmuscRNA|TRINITY_DN108712_c2_g1_i1.p1	GT1(242-435)	N	N	N	1
EmuscRNA|TRINITY_DN108712_c2_g1_i3.p1	GT1(241-435)	N	N	N	1
EmuscRNA|TRINITY_DN108850_c2_g2_i1.p1	GH47(12-447)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN108850_c2_g2_i3.p1	GH47(12-447)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN108850_c2_g2_i4.p1	GH47(36-471)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN108850_c2_g2_i5.p1	GH47(3-155)	N	N	N	1
EmuscRNA|TRINITY_DN108850_c2_g2_i7.p1	GH47(36-465)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN108850_c2_g2_i8.p1	GH47(12-447)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN108953_c1_g1_i1.p1	GT2_Chitin_synth_2(333-651)	N	N	N	1
EmuscRNA|TRINITY_DN109134_c0_g1_i1.p1	GH16_19(100-263)	N	N	N	1
EmuscRNA|TRINITY_DN109134_c0_g1_i2.p1	GH16_19(100-263)	N	N	N	1
EmuscRNA|TRINITY_DN109134_c0_g1_i3.p1	GH16_19(102-265)	N	N	N	1
EmuscRNA|TRINITY_DN109134_c0_g1_i4.p1	GH16_19(102-247)	N	N	N	1
EmuscRNA|TRINITY_DN109327_c0_g1_i1.p1	GT22(33-447)	GT22	N	N	2
EmuscRNA|TRINITY_DN109327_c0_g1_i2.p1	GT22(12-362)	N	N	N	1
EmuscRNA|TRINITY_DN109484_c0_g2_i1.p1	GT69(62-222)	N	N	N	1
EmuscRNA|TRINITY_DN109484_c0_g2_i2.p1	GT69(4-115)	N	N	N	1
EmuscRNA|TRINITY_DN109484_c0_g3_i1.p1	GT69(4-115)	N	N	N	1
EmuscRNA|TRINITY_DN109484_c0_g7_i1.p1	GT69(62-222)	N	N	N	1
EmuscRNA|TRINITY_DN109485_c0_g1_i1.p1	GH47(30-456)	GH47	N	N	2
EmuscRNA|TRINITY_DN109485_c0_g1_i2.p1	GH47(30-456)	GH47	N	N	2
EmuscRNA|TRINITY_DN109507_c3_g1_i1.p1	GH31(243-689)	GH31	GH31	Y(1-27)	3
EmuscRNA|TRINITY_DN109507_c3_g1_i2.p1	GH31(243-689)	GH31	GH31	Y(1-27)	3
EmuscRNA|TRINITY_DN109614_c0_g1_i6.p1	GH47(8-160)	N	N	N	1
EmuscRNA|TRINITY_DN109614_c0_g1_i7.p1	GH47(8-309)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i1.p1	CE1(577-794)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i10.p1	CE1(232-425)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i2.p1	CE1(197-414)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i3.p1	CE1(46-230)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i4.p1	CE1(167-384)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i5.p1	CE1(197-414)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i6.p1	CE1(197-414)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i7.p1	CE1(612-805)	N	N	N	1
EmuscRNA|TRINITY_DN109660_c0_g1_i8.p1	CE1(167-384)	N	N	N	1
EmuscRNA|TRINITY_DN109872_c2_g1_i1.p1	GT1(255-452)	N	N	N	1
EmuscRNA|TRINITY_DN110741_c2_g2_i1.p1	AA3_2(13-386)	AA3	N	N	2
EmuscRNA|TRINITY_DN110749_c0_g1_i1.p1	AA7(48-268)	N	N	N	1
EmuscRNA|TRINITY_DN110749_c0_g1_i2.p1	AA7(50-236)	N	N	N	1
EmuscRNA|TRINITY_DN110800_c0_g5_i3.p1	GT48(2-332)	GT48	GT48	N	3
EmuscRNA|TRINITY_DN110800_c0_g5_i4.p1	GT48(2-278)	GT48	GT48	N	3
EmuscRNA|TRINITY_DN111282_c0_g1_i1.p1	GH3(113-342)	GH3	GH3	N	3
EmuscRNA|TRINITY_DN111282_c0_g1_i2.p1	GH3(113-199)	GH3	N	N	2
EmuscRNA|TRINITY_DN111384_c1_g1_i1.p1	GT1(606-1009)	GT1	GT1	N	3
EmuscRNA|TRINITY_DN111384_c1_g1_i2.p1	GT1(606-1009)	GT1	GT1	N	3
EmuscRNA|TRINITY_DN111543_c0_g1_i1.p1	GT2_Chitin_synth_1(98-260)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN111543_c0_g1_i2.p1	GT2_Chitin_synth_1(98-260)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN111683_c1_g1_i1.p1	GH13_25(1042-1480)	GH133	GH13_25+GH133	N	3
EmuscRNA|TRINITY_DN111683_c1_g1_i2.p1	GH13_25(1042-1480)	GH133	GH13_25+GH133	N	3
EmuscRNA|TRINITY_DN111779_c0_g1_i1.p1	GH18(15-386)	N	N	N	1
EmuscRNA|TRINITY_DN111779_c0_g1_i3.p1	GH18(15-325)	N	N	N	1
EmuscRNA|TRINITY_DN111779_c0_g1_i5.p1	GH18(20-391)	N	N	N	1
EmuscRNA|TRINITY_DN112071_c0_g1_i1.p1	GH3(121-251)	GH3	N	N	2
EmuscRNA|TRINITY_DN112071_c0_g1_i2.p1	GH3(49-177)	GH3	N	N	2
EmuscRNA|TRINITY_DN112071_c0_g2_i1.p1	GH3(3-138)	N	GH3	N	2
EmuscRNA|TRINITY_DN112071_c0_g2_i2.p1	GH3(3-138)	N	N	N	1
EmuscRNA|TRINITY_DN112071_c0_g2_i3.p1	GH3(3-138)	N	GH3	N	2
EmuscRNA|TRINITY_DN112071_c0_g2_i4.p1	GH3(7-127)	N	GH3	N	2
EmuscRNA|TRINITY_DN112094_c0_g3_i1.p1	AA7(8-202)	N	N	N	1
EmuscRNA|TRINITY_DN112289_c1_g2_i1.p1	GT2_Chitin_synth_2(190-631)	N	N	N	1
EmuscRNA|TRINITY_DN112416_c1_g1_i1.p1	AA1_1(2-245)	N	N	N	1
EmuscRNA|TRINITY_DN112416_c1_g1_i3.p1	AA1_1(2-245)	N	N	N	1
EmuscRNA|TRINITY_DN112416_c1_g1_i6.p1	AA1_1(2-245)	N	N	N	1
EmuscRNA|TRINITY_DN112796_c0_g2_i1.p1	GT2_Chitin_synth_2(381-775)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN113168_c3_g3_i1.p1	AA11(17-145)	N	N	N	1
EmuscRNA|TRINITY_DN113168_c3_g5_i2.p1	AA11(2-131)	N	N	N	1
EmuscRNA|TRINITY_DN113168_c3_g5_i4.p1	AA11(6-91)	N	N	N	1
EmuscRNA|TRINITY_DN113168_c3_g5_i6.p1	AA11(19-156)	N	N	N	1
EmuscRNA|TRINITY_DN113168_c3_g5_i8.p1	AA11(2-90)	N	N	N	1
EmuscRNA|TRINITY_DN113168_c3_g5_i9.p1	AA11(14-151)	N	N	N	1
EmuscRNA|TRINITY_DN113168_c3_g7_i1.p1	AA11(17-145)	N	N	N	1
EmuscRNA|TRINITY_DN113580_c0_g1_i1.p1	GT24(1210-1457)	GT24	GT24	N	3
EmuscRNA|TRINITY_DN113737_c0_g1_i1.p1	GT1(157-428)	N	N	N	1
EmuscRNA|TRINITY_DN113737_c0_g1_i3.p1	GT1(156-428)	N	N	N	1
EmuscRNA|TRINITY_DN113737_c0_g1_i4.p1	GT1(69-288)	N	N	N	1
EmuscRNA|TRINITY_DN113737_c0_g1_i6.p1	GT1(98-371)	N	N	N	1
EmuscRNA|TRINITY_DN113737_c0_g1_i7.p1	GT1(156-428)	N	N	N	1
EmuscRNA|TRINITY_DN114017_c0_g4_i1.p1	GT2_Chitin_synth_2(134-357)	N	N	N	1
EmuscRNA|TRINITY_DN114049_c2_g1_i1.p1	GT22(5-308)	GT22	N	N	2
EmuscRNA|TRINITY_DN114049_c2_g1_i2.p1	GT22(57-498)	GT22	GT22	N	3
EmuscRNA|TRINITY_DN114049_c2_g1_i3.p1	GT22(57-498)	GT22	GT22	N	3
EmuscRNA|TRINITY_DN114049_c2_g1_i5.p1	GT22(5-308)	GT22	N	N	2
EmuscRNA|TRINITY_DN114049_c2_g1_i6.p1	GT22(9-348)	GT22	N	N	2
EmuscRNA|TRINITY_DN114108_c0_g1_i1.p1	GT2_Chitin_synth_2(419-914)	N	N	N	1
EmuscRNA|TRINITY_DN114256_c0_g3_i1.p1	GH5_9(135-333)	GH5	N	N	2
EmuscRNA|TRINITY_DN114256_c0_g3_i2.p2	GH5_9(1-145)	GH5	N	N	2
EmuscRNA|TRINITY_DN114256_c0_g3_i3.p1	GH5_9(150-356)	GH5	N	N	2
EmuscRNA|TRINITY_DN114256_c0_g3_i4.p1	GH5_9(164-370)	GH5	N	N	2
EmuscRNA|TRINITY_DN114256_c0_g3_i6.p1	GH5_9(150-348)	GH5	N	N	2
EmuscRNA|TRINITY_DN114668_c3_g2_i1.p1	AA7(46-235)	N	N	N	1
EmuscRNA|TRINITY_DN114668_c3_g2_i2.p1	AA7(4-188)	N	N	N	1
EmuscRNA|TRINITY_DN114668_c3_g2_i6.p1	AA7(46-235)	N	N	N	1
EmuscRNA|TRINITY_DN114840_c1_g2_i1.p1	GH16_19(103-263)	CBM18	GH16_19	Y(1-23)	3
EmuscRNA|TRINITY_DN116834_c0_g1_i1.p1	GT8(7-291)	N	N	N	1
EmuscRNA|TRINITY_DN117008_c1_g1_i1.p1	GT1(262-466)	N	N	N	1
EmuscRNA|TRINITY_DN12159_c0_g1_i1.p1	GT39(58-298)	GT39	GT39	N	3
EmuscRNA|TRINITY_DN125383_c0_g1_i1.p1	GH37(36-589)	GH37	GH37	Y(1-22)	3
EmuscRNA|TRINITY_DN126408_c1_g1_i1.p1	CE4(124-245)	N	N	Y(1-34)	1
EmuscRNA|TRINITY_DN14853_c0_g1_i1.p1	GH13_5(3-189)	N	N	N	1
EmuscRNA|TRINITY_DN17832_c0_g1_i1.p1	GH24(17-123)	N	N	N	1
EmuscRNA|TRINITY_DN17832_c0_g2_i1.p1	GH24(17-123)	N	N	N	1
EmuscRNA|TRINITY_DN24464_c0_g1_i1.p1	GT2_Glycos_transf_2(10-173)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN24464_c0_g1_i2.p1	GT2_Glycos_transf_2(10-172)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN29697_c0_g3_i2.p1	GH3(71-285)	N	N	N	1
EmuscRNA|TRINITY_DN31325_c4_g1_i1.p1	CBM63(144-215)	N	N	N	1
EmuscRNA|TRINITY_DN33479_c0_g1_i1.p1	AA6(6-200)	AA6	N	N	2
EmuscRNA|TRINITY_DN34004_c0_g2_i1.p2	CE4(67-170)	N	N	N	1
EmuscRNA|TRINITY_DN34004_c0_g2_i2.p1	CE4(67-185)	N	N	N	1
EmuscRNA|TRINITY_DN34472_c1_g1_i1.p1	GH38(273-525)	GH38	GH38	N	3
EmuscRNA|TRINITY_DN34472_c1_g2_i1.p1	GH38(273-525)	GH38	GH38	N	3
EmuscRNA|TRINITY_DN35719_c0_g1_i1.p1	CE4(112-233)	N	CBM18+CE4	Y(1-19)	2
EmuscRNA|TRINITY_DN39922_c0_g1_i1.p1	GH47(118-565)	GH47	GH47	N	3
EmuscRNA|TRINITY_DN39922_c0_g2_i1.p1	GH47(118-318)	GH47	N	N	2
EmuscRNA|TRINITY_DN39922_c0_g3_i1.p1	GH47(118-318)	GH47	N	N	2
EmuscRNA|TRINITY_DN43281_c0_g2_i1.p2	GH16_19(1-141)	N	N	N	1
EmuscRNA|TRINITY_DN43281_c0_g4_i1.p2	GH16_19(1-141)	N	N	N	1
EmuscRNA|TRINITY_DN540_c0_g1_i1.p1	AA11(15-106)	N	N	N	1
EmuscRNA|TRINITY_DN60559_c0_g1_i2.p1	GH20(1-200)	N	N	N	1
EmuscRNA|TRINITY_DN69862_c0_g1_i1.p1	GH16_4(6-104)	N	N	N	1
EmuscRNA|TRINITY_DN69862_c0_g2_i1.p1	GH16_3(29-156)	N	N	N	1
EmuscRNA|TRINITY_DN70630_c0_g1_i1.p1	CE4(38-145)	N	N	N	1
EmuscRNA|TRINITY_DN71800_c1_g1_i1.p1	GT2_Chitin_synth_2(4-193)	GT2	N	N	2
EmuscRNA|TRINITY_DN72089_c1_g3_i1.p1	AA11(4-79)	N	N	N	1
EmuscRNA|TRINITY_DN72446_c0_g2_i1.p1	CE4(18-122)	N	N	N	1
EmuscRNA|TRINITY_DN72538_c0_g1_i1.p1	GT15(51-257)	N	N	N	1
EmuscRNA|TRINITY_DN72538_c0_g1_i2.p1	GT15(51-244)	N	N	N	1
EmuscRNA|TRINITY_DN73436_c2_g1_i1.p1	GH16_4(54-375)	CBM39	GH16_4	N	3
EmuscRNA|TRINITY_DN73528_c0_g1_i1.p1	GH16_19(98-258)	N	N	Y(1-18)	1
EmuscRNA|TRINITY_DN73605_c1_g1_i1.p1	AA11(43-185)	N	N	N	1
EmuscRNA|TRINITY_DN73605_c1_g1_i2.p1	AA11(2-109)	N	N	N	1
EmuscRNA|TRINITY_DN75144_c0_g3_i1.p1	GT4(11-151)	N	GT4	N	2
EmuscRNA|TRINITY_DN76394_c2_g1_i1.p1	AA11(14-170)	N	N	N	1
EmuscRNA|TRINITY_DN76861_c0_g1_i1.p1	GT2_Glycos_transf_2(13-156)	N	N	N	1
EmuscRNA|TRINITY_DN80270_c0_g1_i1.p1	GH13_5(6-164)	N	N	N	1
EmuscRNA|TRINITY_DN8028_c0_g1_i1.p1	GH16_3(2-145)	N	N	N	1
EmuscRNA|TRINITY_DN81129_c0_g1_i2.p1	GT4(42-108)	GT4	N	N	2
EmuscRNA|TRINITY_DN81129_c0_g1_i3.p1	GT4(2-105)	GT4	N	N	2
EmuscRNA|TRINITY_DN81129_c0_g1_i4.p1	GT4(2-122)	GT4	N	N	2
EmuscRNA|TRINITY_DN81568_c2_g1_i1.p2	GH17(44-294)	N	N	N	1
EmuscRNA|TRINITY_DN82649_c1_g1_i1.p1	AA2(23-261)	N	N	N	1
EmuscRNA|TRINITY_DN82956_c0_g1_i1.p1	GT22(1-249)	N	N	N	1
EmuscRNA|TRINITY_DN82956_c0_g1_i2.p1	GT22(2-306)	N	N	N	1
EmuscRNA|TRINITY_DN82956_c0_g1_i3.p1	GT22(1-249)	N	N	N	1
EmuscRNA|TRINITY_DN82956_c0_g1_i4.p1	GT22(74-456)	GT22	GT22	N	3
EmuscRNA|TRINITY_DN83078_c0_g1_i3.p1	CE1(12-122)	N	N	N	1
EmuscRNA|TRINITY_DN83670_c1_g2_i1.p1	GT2_Glycos_transf_2(70-201)	N	N	N	1
EmuscRNA|TRINITY_DN83670_c1_g2_i2.p1	GT2_Glycos_transf_2(70-252)	N	N	N	1
EmuscRNA|TRINITY_DN83686_c2_g1_i1.p1	GT1(128-449)	N	N	N	1
EmuscRNA|TRINITY_DN84181_c0_g2_i2.p1	CE1(54-263)	N	N	N	1
EmuscRNA|TRINITY_DN84279_c0_g2_i2.p2	GT4(1-85)	N	N	N	1
EmuscRNA|TRINITY_DN87328_c1_g1_i2.p1	GH18(20-185)	N	N	N	1
EmuscRNA|TRINITY_DN87328_c1_g1_i3.p1	GH18(20-354)	N	GH18	N	2
EmuscRNA|TRINITY_DN88124_c0_g1_i1.p1	GH16_19(104-266)	N	CBM18+GH16_19	Y(1-32)	2
EmuscRNA|TRINITY_DN88478_c0_g1_i1.p1	CBM21(106-214)	N	N	N	1
EmuscRNA|TRINITY_DN89261_c1_g1_i1.p1	CE1(1-202)	N	N	N	1
EmuscRNA|TRINITY_DN89261_c1_g1_i4.p1	CE1(45-299)	N	N	N	1
EmuscRNA|TRINITY_DN89295_c0_g1_i1.p1	GH20(3-254)	N	N	N	1
EmuscRNA|TRINITY_DN89332_c3_g1_i1.p1	GH81(30-434)	GH81	N	N	2
EmuscRNA|TRINITY_DN89718_c3_g1_i1.p1	AA2(79-330)	N	AA2	N	2
EmuscRNA|TRINITY_DN90612_c0_g1_i1.p1	GH17(40-299)	N	N	N	1
EmuscRNA|TRINITY_DN92249_c0_g1_i2.p1	AA3_2(9-335)	AA3	N	N	2
EmuscRNA|TRINITY_DN92954_c3_g1_i1.p1	GH47(53-481)	GH47	N	N	2
EmuscRNA|TRINITY_DN92954_c3_g2_i1.p1	GH47(7-257)	GH47	N	N	2
EmuscRNA|TRINITY_DN93069_c1_g2_i1.p1	GT2_Chitin_synth_2(1-277)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN93566_c0_g1_i1.p1	GH16_19(64-208)	N	N	N	1
EmuscRNA|TRINITY_DN93566_c0_g1_i2.p1	GH16_19(64-206)	N	N	N	1
EmuscRNA|TRINITY_DN93748_c0_g4_i1.p1	AA11(9-119)	N	N	N	1
EmuscRNA|TRINITY_DN93748_c0_g5_i1.p1	AA11(9-119)	N	N	N	1
EmuscRNA|TRINITY_DN94049_c4_g1_i1.p1	GT2_Glycos_transf_2(6-175)	GT2	GT2	N	3
EmuscRNA|TRINITY_DN94135_c2_g1_i1.p1	GH18(15-266)	N	GH18	N	2
EmuscRNA|TRINITY_DN94902_c0_g1_i2.p1	AA3_2(1-207)	N	N	N	1
EmuscRNA|TRINITY_DN95037_c0_g3_i1.p2	GH5_9(2-127)	N	N	N	1
EmuscRNA|TRINITY_DN95271_c0_g1_i1.p1	GH16_19(280-342)	N	N	N	1
EmuscRNA|TRINITY_DN95271_c0_g2_i1.p1	GH16_19(1-95)	N	N	N	1
EmuscRNA|TRINITY_DN95354_c0_g1_i1.p1	GT1(71-418)	N	N	N	1
EmuscRNA|TRINITY_DN95553_c0_g1_i1.p1	GH72(9-209)	CBM43	N	N	2
EmuscRNA|TRINITY_DN96006_c3_g1_i1.p1	CE4(84-205)	N	CBM18+CE4	N	2
EmuscRNA|TRINITY_DN96306_c0_g1_i1.p1	GT1(265-463)	N	N	N	1
EmuscRNA|TRINITY_DN96399_c0_g1_i1.p1	GH47(39-470)	GH47	GH47	Y(1-19)	3
EmuscRNA|TRINITY_DN96484_c0_g1_i1.p1	GH18(36-367)	N	N	N	1
EmuscRNA|TRINITY_DN96643_c1_g1_i1.p1	AA3_2(14-233)	N	N	N	1
EmuscRNA|TRINITY_DN96690_c1_g1_i1.p1	GH16_19(97-260)	N	CBM18+GH16_19	Y(1-20)	2
EmuscRNA|TRINITY_DN96690_c1_g1_i2.p1	GH16_19(97-260)	N	CBM18+GH16_19	Y(1-20)	2
EmuscRNA|TRINITY_DN96807_c3_g1_i1.p1	GH18(30-404)	GH18+CBM5	N	N	2
EmuscRNA|TRINITY_DN96807_c3_g1_i2.p1	GH18(33-333)	GH18+CBM5	N	N	2
EmuscRNA|TRINITY_DN96936_c0_g1_i2.p1	CE4(110-229)	N	N	Y(1-22)	1
EmuscRNA|TRINITY_DN96936_c0_g2_i1.p1	CE4(105-224)	N	CBM18+CE4	N	2
EmuscRNA|TRINITY_DN97013_c2_g1_i1.p1	GH81(10-261)	GH81	N	N	2
EmuscRNA|TRINITY_DN97046_c1_g1_i1.p1	AA11(32-129)	N	N	N	1
EmuscRNA|TRINITY_DN97046_c1_g3_i1.p1	AA11(29-128)	N	N	N	1
EmuscRNA|TRINITY_DN97046_c1_g3_i3.p1	AA11(35-134)	N	N	N	1
EmuscRNA|TRINITY_DN97082_c2_g1_i1.p1	GT1(57-396)	N	N	N	1
EmuscRNA|TRINITY_DN97144_c0_g1_i1.p1	GH17(56-310)	N	N	N	1
EmuscRNA|TRINITY_DN97144_c0_g1_i2.p1	GH17(60-314)	N	N	N	1
EmuscRNA|TRINITY_DN97201_c2_g1_i1.p1	AA11(22-157)	N	N	N	1
EmuscRNA|TRINITY_DN97334_c1_g3_i1.p1	GH20(149-490)	N	GH20	N	2
EmuscRNA|TRINITY_DN97334_c1_g4_i1.p1	GH20(150-488)	GH20	GH20	N	3
EmuscRNA|TRINITY_DN97591_c0_g1_i2.p1	CE4(88-161)	N	N	N	1
EmuscRNA|TRINITY_DN97591_c0_g2_i1.p1	CE4(88-161)	N	N	N	1
EmuscRNA|TRINITY_DN97667_c0_g1_i1.p1	GT57(11-472)	GT57	GT57	N	3
EmuscRNA|TRINITY_DN97683_c1_g2_i1.p1	GT20(11-474)	GT20+CBM20	GT20	N	3
EmuscRNA|TRINITY_DN97879_c3_g1_i1.p1	AA6(6-199)	N	N	N	1
EmuscRNA|TRINITY_DN98779_c1_g1_i1.p1	GH16_19(100-260)	N	N	N	1
EmuscRNA|TRINITY_DN98885_c1_g3_i1.p1	CE1(7-184)	N	N	N	1
EmuscRNA|TRINITY_DN99389_c1_g1_i1.p1	GH18(20-351)	N	N	N	1
EmuscRNA|TRINITY_DN99389_c1_g1_i2.p1	GH18(28-359)	N	N	N	1
EmuscRNA|TRINITY_DN99572_c1_g1_i1.p1	GH16_4(57-399)	N	GH16_4	N	2
EmuscRNA|TRINITY_DN99669_c1_g1_i1.p1	GH37(159-718)	N	GH37	N	2
EmuscRNA|TRINITY_DN99959_c0_g2_i1.p1	GT39(60-256)	N	GT39	N	2
EmuscRNA|TRINITY_DN99959_c0_g2_i2.p1	GT39(60-297)	N	GT39	N	2
EmuscRNA|TRINITY_DN85192_c0_g1_i1.p1	N	CE0	N	N	1
EmuscRNA|TRINITY_DN125478_c1_g1_i1.p1	N	CE4	CE4	N	2
EmuscRNA|TRINITY_DN96807_c3_g1_i3.p1	N	GH18	N	N	1
EmuscRNA|TRINITY_DN82949_c1_g2_i1.p1	N	GH18	N	N	1
EmuscRNA|TRINITY_DN82949_c1_g2_i2.p1	N	GH18	N	N	1
EmuscRNA|TRINITY_DN107071_c1_g1_i1.p1	N	GH18+CBM12+CBM5	N	N	1
EmuscRNA|TRINITY_DN103382_c0_g2_i1.p1	N	GH18	N	N	1
EmuscRNA|TRINITY_DN105716_c0_g1_i2.p1	N	GH18+CBM12	N	N	1
EmuscRNA|TRINITY_DN105716_c0_g1_i3.p1	N	GH18+CBM12	N	N	1
EmuscRNA|TRINITY_DN105716_c0_g1_i4.p1	N	GH18+CBM12	N	N	1
EmuscRNA|TRINITY_DN97334_c1_g1_i1.p1	N	GH20	N	N	1
EmuscRNA|TRINITY_DN91527_c0_g1_i1.p1	N	GH5	N	N	1
EmuscRNA|TRINITY_DN114256_c0_g3_i5.p1	N	GH5	N	N	1
EmuscRNA|TRINITY_DN126925_c0_g1_i1.p1	N	AA1	AA1_2	N	2
EmuscRNA|TRINITY_DN38592_c0_g1_i1.p1	N	AA3	N	N	1
EmuscRNA|TRINITY_DN97285_c0_g4_i5.p1	N	GT0	GT0	N	2
EmuscRNA|TRINITY_DN70757_c0_g1_i3.p1	N	GT0	N	N	1
EmuscRNA|TRINITY_DN83127_c0_g1_i1.p1	N	GT0	N	N	1
EmuscRNA|TRINITY_DN104691_c0_g1_i2.p1	N	GT0	N	N	1
EmuscRNA|TRINITY_DN94627_c0_g1_i3.p1	N	GT2	N	N	1
EmuscRNA|TRINITY_DN94627_c0_g1_i2.p1	N	GT2	N	N	1
EmuscRNA|TRINITY_DN75689_c0_g2_i1.p1	N	GT2	N	N	1
EmuscRNA|TRINITY_DN80118_c0_g1_i1.p1	N	GT2	GT2	N	2
EmuscRNA|TRINITY_DN129923_c0_g1_i1.p1	N	GT2	N	N	1
EmuscRNA|TRINITY_DN88247_c0_g1_i1.p1	N	GT2	N	N	1
EmuscRNA|TRINITY_DN18482_c0_g1_i1.p1	N	GT2	N	N	1
EmuscRNA|TRINITY_DN14411_c0_g1_i1.p1	N	GT2	N	N	1
EmuscRNA|TRINITY_DN112796_c0_g3_i2.p1	N	GT2	N	N	1
EmuscRNA|TRINITY_DN17131_c0_g1_i1.p1	N	GT26	N	N	1
EmuscRNA|TRINITY_DN106007_c1_g3_i1.p1	N	GT4	N	N	1
EmuscRNA|TRINITY_DN106007_c1_g4_i1.p1	N	GT4	N	N	1
EmuscRNA|TRINITY_DN108376_c0_g1_i1.p1	N	GT41	GT41	N	2
EmuscRNA|TRINITY_DN110800_c0_g5_i1.p1	N	GT48	N	N	1
EmuscRNA|TRINITY_DN109709_c0_g3_i2.p1	N	GT48	GT48	N	2
EmuscRNA|TRINITY_DN109709_c0_g3_i3.p1	N	GT48	GT48	N	2
EmuscRNA|TRINITY_DN68211_c0_g1_i1.p1	N	GT48	N	N	1
EmuscRNA|TRINITY_DN107820_c0_g1_i1.p1	N	GT57	N	N	1
EmuscRNA|TRINITY_DN107820_c0_g1_i2.p1	N	GT57	N	N	1
EmuscRNA|TRINITY_DN94813_c1_g1_i1.p1	N	CBM20	N	N	1
EmuscRNA|TRINITY_DN86192_c2_g1_i1.p1	N	CBM5+CBM73	N	N	1
EmuscRNA|TRINITY_DN88004_c1_g1_i1.p1	N	CBM5+CBM73	N	N	1
EmuscRNA|TRINITY_DN88004_c1_g1_i2.p1	N	CBM5+CBM73	N	N	1
EmuscRNA|TRINITY_DN67288_c0_g1_i1.p1	N	CBM5+CBM73	N	N	1
EmuscRNA|TRINITY_DN100262_c1_g1_i1.p1	N	CBM5+CBM73	N	N	1
EmuscRNA|TRINITY_DN100262_c1_g1_i2.p1	N	CBM5+CBM73	N	N	1
EmuscRNA|TRINITY_DN65899_c3_g1_i1.p2	N	CBM5+CBM73	N	N	1
EmuscRNA|TRINITY_DN107219_c2_g1_i1.p1	N	CBM5	N	N	1
EmuscRNA|TRINITY_DN102393_c5_g1_i2.p1	N	CBM5	N	N	1
EmuscRNA|TRINITY_DN102393_c7_g1_i1.p1	N	CBM5	N	N	1
EmuscRNA|TRINITY_DN111147_c0_g1_i1.p1	N	CBM5	N	N	1
EmuscRNA|TRINITY_DN111147_c0_g1_i3.p1	N	CBM5	N	N	1
EmuscRNA|TRINITY_DN94786_c1_g1_i1.p1	N	CBM5	N	N	1
EmuscRNA|TRINITY_DN110590_c2_g1_i1.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN105855_c2_g1_i1.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN111065_c1_g1_i1.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN104188_c1_g1_i1.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN108413_c2_g1_i1.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN108413_c2_g1_i2.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN108840_c1_g1_i1.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN112147_c0_g1_i2.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN112147_c0_g1_i3.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN112147_c0_g1_i5.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN112980_c2_g5_i13.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN112980_c2_g5_i2.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN112980_c2_g5_i5.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN112980_c2_g5_i9.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN107791_c2_g1_i2.p1	N	CBM57	N	Y(1-33)	1
EmuscRNA|TRINITY_DN107791_c2_g1_i3.p1	N	CBM57	N	Y(1-33)	1
EmuscRNA|TRINITY_DN107791_c2_g1_i4.p1	N	CBM57	N	Y(1-33)	1
EmuscRNA|TRINITY_DN107791_c2_g1_i5.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN107891_c0_g1_i1.p2	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN107891_c0_g1_i3.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN111065_c1_g1_i2.p1	N	CBM57	N	N	1
EmuscRNA|TRINITY_DN89493_c2_g1_i1.p1	N	CBM73	N	N	1
EmuscRNA|TRINITY_DN100412_c3_g3_i1.p1	N	N	GT22	N	1
EmuscRNA|TRINITY_DN100412_c3_g3_i2.p1	N	N	GT22	N	1
EmuscRNA|TRINITY_DN100412_c3_g3_i3.p1	N	N	GT22	N	1
EmuscRNA|TRINITY_DN100509_c1_g2_i1.p1	N	N	GT31	N	1
EmuscRNA|TRINITY_DN100513_c1_g1_i20.p1	N	N	GT39	N	1
EmuscRNA|TRINITY_DN100775_c1_g1_i1.p1	N	N	GH28	N	1
EmuscRNA|TRINITY_DN101304_c2_g1_i1.p1	N	N	GT1	N	1
EmuscRNA|TRINITY_DN101507_c0_g1_i1.p1	N	N	CBM1+GH5_5	N	1
EmuscRNA|TRINITY_DN101507_c0_g1_i2.p1	N	N	CBM1+GH5_5	N	1
EmuscRNA|TRINITY_DN102093_c2_g1_i1.p1	N	N	GH81	N	1
EmuscRNA|TRINITY_DN102360_c0_g1_i1.p1	N	N	GT29	N	1
EmuscRNA|TRINITY_DN104355_c1_g1_i1.p1	N	N	GH55	N	1
EmuscRNA|TRINITY_DN104952_c1_g2_i1.p1	N	N	GT29	N	1
EmuscRNA|TRINITY_DN105737_c3_g1_i1.p1	N	N	GT22	Y(1-27)	1
EmuscRNA|TRINITY_DN106405_c3_g1_i1.p1	N	N	AA1	N	1
EmuscRNA|TRINITY_DN106570_c2_g1_i1.p1	N	N	CBM50	N	1
EmuscRNA|TRINITY_DN106570_c2_g1_i2.p1	N	N	CBM50	N	1
EmuscRNA|TRINITY_DN106588_c3_g1_i1.p1	N	N	GT0	N	1
EmuscRNA|TRINITY_DN106671_c0_g1_i1.p1	N	N	GH72	N	1
EmuscRNA|TRINITY_DN106671_c0_g1_i3.p1	N	N	GH72	N	1
EmuscRNA|TRINITY_DN106687_c2_g1_i1.p1	N	N	GT7	N	1
EmuscRNA|TRINITY_DN106918_c1_g1_i1.p1	N	N	GH12	N	1
EmuscRNA|TRINITY_DN107135_c1_g1_i2.p1	N	N	GH71	N	1
EmuscRNA|TRINITY_DN107135_c1_g1_i3.p1	N	N	GH71	N	1
EmuscRNA|TRINITY_DN107135_c1_g1_i4.p1	N	N	GH71	N	1
EmuscRNA|TRINITY_DN107135_c1_g1_i9.p1	N	N	GH71	N	1
EmuscRNA|TRINITY_DN107286_c2_g1_i4.p1	N	N	GT39	N	1
EmuscRNA|TRINITY_DN107444_c0_g1_i1.p1	N	N	GT48	N	1
EmuscRNA|TRINITY_DN108010_c3_g1_i1.p1	N	N	GH12	N	1
EmuscRNA|TRINITY_DN108135_c3_g1_i1.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN108135_c3_g1_i2.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN108240_c2_g1_i1.p1	N	N	GT31	N	1
EmuscRNA|TRINITY_DN108425_c1_g1_i1.p1	N	N	CBM50	N	1
EmuscRNA|TRINITY_DN108666_c0_g1_i1.p1	N	N	GT13	N	1
EmuscRNA|TRINITY_DN108666_c0_g1_i2.p1	N	N	GT13	N	1
EmuscRNA|TRINITY_DN109020_c21_g1_i1.p1	N	N	AA1	N	1
EmuscRNA|TRINITY_DN109271_c0_g1_i1.p1	N	N	CBM50	N	1
EmuscRNA|TRINITY_DN109271_c0_g1_i2.p1	N	N	CBM50	N	1
EmuscRNA|TRINITY_DN109473_c2_g1_i1.p1	N	N	GT13	N	1
EmuscRNA|TRINITY_DN109709_c0_g3_i1.p1	N	N	GT48	N	1
EmuscRNA|TRINITY_DN110013_c0_g1_i1.p1	N	N	GH76	N	1
EmuscRNA|TRINITY_DN110236_c0_g1_i1.p1	N	N	GH0	N	1
EmuscRNA|TRINITY_DN110404_c0_g1_i1.p1	N	N	GT2	N	1
EmuscRNA|TRINITY_DN110498_c1_g1_i1.p1	N	N	CBM50	N	1
EmuscRNA|TRINITY_DN110529_c2_g1_i2.p1	N	N	GT31	N	1
EmuscRNA|TRINITY_DN111102_c2_g2_i1.p1	N	N	CBM50	N	1
EmuscRNA|TRINITY_DN111254_c2_g2_i1.p1	N	N	GH35	N	1
EmuscRNA|TRINITY_DN111334_c2_g1_i1.p1	N	N	CBM43	N	1
EmuscRNA|TRINITY_DN112034_c0_g4_i1.p1	N	N	GT2	N	1
EmuscRNA|TRINITY_DN113296_c2_g2_i1.p1	N	N	GT2	N	1
EmuscRNA|TRINITY_DN113296_c2_g2_i2.p1	N	N	GT2	N	1
EmuscRNA|TRINITY_DN113444_c1_g1_i1.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN115589_c2_g2_i1.p1	N	N	GH18	N	1
EmuscRNA|TRINITY_DN116801_c5_g1_i1.p1	N	N	GT29	N	1
EmuscRNA|TRINITY_DN15729_c0_g1_i1.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN15729_c0_g2_i1.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN38538_c0_g1_i1.p1	N	N	GT4	N	1
EmuscRNA|TRINITY_DN74788_c0_g2_i1.p1	N	N	GT4	N	1
EmuscRNA|TRINITY_DN74788_c0_g2_i2.p1	N	N	GT4	N	1
EmuscRNA|TRINITY_DN74788_c0_g2_i3.p1	N	N	GT4	N	1
EmuscRNA|TRINITY_DN81396_c0_g1_i3.p1	N	N	GT0+GT2	N	1
EmuscRNA|TRINITY_DN81768_c2_g1_i1.p1	N	N	CBM13+GT27	N	1
EmuscRNA|TRINITY_DN82459_c1_g1_i1.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN84029_c0_g1_i1.p1	N	N	GH125	N	1
EmuscRNA|TRINITY_DN84326_c0_g2_i3.p1	N	N	GT2	N	1
EmuscRNA|TRINITY_DN88676_c1_g2_i1.p1	N	N	GT4	N	1
EmuscRNA|TRINITY_DN89798_c0_g1_i1.p1	N	N	GT22	N	1
EmuscRNA|TRINITY_DN90388_c2_g1_i1.p1	N	N	GH72	N	1
EmuscRNA|TRINITY_DN90516_c2_g1_i1.p1	N	N	GT30	N	1
EmuscRNA|TRINITY_DN92359_c0_g1_i2.p1	N	N	GT4	N	1
EmuscRNA|TRINITY_DN92359_c0_g1_i4.p1	N	N	GT4	N	1
EmuscRNA|TRINITY_DN93198_c0_g1_i1.p1	N	N	GH72	N	1
EmuscRNA|TRINITY_DN95574_c1_g1_i1.p1	N	N	GT2	N	1
EmuscRNA|TRINITY_DN96755_c0_g1_i1.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN97207_c2_g1_i1.p1	N	N	CBM20	N	1
EmuscRNA|TRINITY_DN97349_c0_g1_i1.p1	N	N	CE8	N	1
EmuscRNA|TRINITY_DN97365_c0_g1_i1.p1	N	N	GH37	N	1
EmuscRNA|TRINITY_DN97508_c1_g1_i1.p1	N	N	GT47	N	1
EmuscRNA|TRINITY_DN97565_c1_g1_i1.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN98613_c1_g1_i1.p1	N	N	AA4	N	1
EmuscRNA|TRINITY_DN98613_c1_g1_i2.p1	N	N	AA4	N	1
EmuscRNA|TRINITY_DN98613_c1_g1_i3.p1	N	N	AA4	N	1
EmuscRNA|TRINITY_DN98613_c1_g1_i4.p1	N	N	AA4	N	1
EmuscRNA|TRINITY_DN99484_c3_g1_i1.p1	N	N	GH47	N	1
EmuscRNA|TRINITY_DN99484_c3_g1_i2.p1	N	N	GH47	N	1
