##gff-version 3
MCIC6FC_008696	fimo	nucleotide_motif	183	192	42.5	-	.	Name=1;ID=1-1-MCIC6FC_008696;pvalue=5.57e-05;qvalue= 0.206;sequence=CAAAAAAAAG;
MCIC6FC_008718	fimo	nucleotide_motif	577	586	50.8	+	.	Name=1;ID=1-1-MCIC6FC_008718;pvalue=8.27e-06;qvalue= 0.105;sequence=CAGAAAAAAG;
MCIC6FC_008720+MCIC6FC_008721	fimo	nucleotide_motif	36	45	48.4	-	.	Name=1;ID=1-1-MCIC6FC_008720+MCIC6FC_008721;pvalue=1.43e-05;qvalue= 0.105;sequence=GGGTAAAAAG;
MCIC6FC_008720+MCIC6FC_008721	fimo	nucleotide_motif	132	141	42.9	+	.	Name=1;ID=1-2-MCIC6FC_008720+MCIC6FC_008721;pvalue=5.14e-05;qvalue= 0.206;sequence=CGGTAGAATG;
MCIC6FC_008722+MCIC6FC_008723	fimo	nucleotide_motif	104	113	50.8	+	.	Name=1;ID=1-1-MCIC6FC_008722+MCIC6FC_008723;pvalue=8.27e-06;qvalue= 0.105;sequence=CAGAAAAAAG;
MCIC6FC_008722+MCIC6FC_008723	fimo	nucleotide_motif	315	324	49.1	-	.	Name=1;ID=1-2-MCIC6FC_008722+MCIC6FC_008723;pvalue=1.23e-05;qvalue= 0.105;sequence=CGGTAACAAG;
MCIC6FC_008722+MCIC6FC_008723	fimo	nucleotide_motif	179	188	44.4	+	.	Name=1;ID=1-3-MCIC6FC_008722+MCIC6FC_008723;pvalue=3.62e-05;qvalue= 0.191;sequence=CAGAAAAGAG;
MCIC6FC_008722+MCIC6FC_008723	fimo	nucleotide_motif	65	74	43.4	-	.	Name=1;ID=1-4-MCIC6FC_008722+MCIC6FC_008723;pvalue=4.61e-05;qvalue= 0.206;sequence=CAGGAAAGAG;
MCIC6FC_008724+MCIC6FC_008725	fimo	nucleotide_motif	97	106	59.5	+	.	Name=1;ID=1-1-MCIC6FC_008724+MCIC6FC_008725;pvalue=1.11e-06;qvalue= 0.0817;sequence=CGGTAAAAAG;
MCIC6FC_008724+MCIC6FC_008725	fimo	nucleotide_motif	48	57	 48	-	.	Name=1;ID=1-2-MCIC6FC_008724+MCIC6FC_008725;pvalue=1.57e-05;qvalue= 0.105;sequence=CAGAAAAATG;
MCIC6FC_008726+MCIC6FC_008727	fimo	nucleotide_motif	213	222	44.5	-	.	Name=1;ID=1-1-MCIC6FC_008726+MCIC6FC_008727;pvalue=3.51e-05;qvalue= 0.191;sequence=CGATAAAATG;
MCIC6FC_008752	fimo	nucleotide_motif	52	61	42.5	-	.	Name=1;ID=1-1-MCIC6FC_008752;pvalue=5.57e-05;qvalue= 0.206;sequence=CAAAAAAAAG;
MCIC6FC_008760	fimo	nucleotide_motif	137	146	50.8	+	.	Name=1;ID=1-1-MCIC6FC_008760;pvalue=8.27e-06;qvalue= 0.105;sequence=CAGAAAAAAG;
MCIC6FC_008771	fimo	nucleotide_motif	75	84	42.7	-	.	Name=1;ID=1-1-MCIC6FC_008771;pvalue=5.4e-05;qvalue= 0.206;sequence=CGGGAACATG;
MCIC6FC_008772+MCIC6FC_008773	fimo	nucleotide_motif	1254	1263	 48	+	.	Name=1;ID=1-1-MCIC6FC_008772+MCIC6FC_008773;pvalue=1.57e-05;qvalue= 0.105;sequence=CAGAAAAATG;
MCIC6FC_008781	fimo	nucleotide_motif	535	544	56.1	+	.	Name=1;ID=1-1-MCIC6FC_008781;pvalue=2.45e-06;qvalue= 0.0906;sequence=CAGTAAAAAG;
MCIC6FC_008800	fimo	nucleotide_motif	51	60	 48	+	.	Name=1;ID=1-1-MCIC6FC_008800;pvalue=1.57e-05;qvalue= 0.105;sequence=CAGAAAAATG;
MCIC6FC_008825	fimo	nucleotide_motif	572	581	49.1	+	.	Name=1;ID=1-1-MCIC6FC_008825;pvalue=1.23e-05;qvalue= 0.105;sequence=CGGTAACAAG;
MCIC6FC_008836	fimo	nucleotide_motif	229	238	46.7	-	.	Name=1;ID=1-1-MCIC6FC_008836;pvalue=2.12e-05;qvalue= 0.131;sequence=CGGTAAAGTG;
MCIC6FC_008841+MCIC6FC_008842	fimo	nucleotide_motif	326	335	43.4	-	.	Name=1;ID=1-1-MCIC6FC_008841+MCIC6FC_008842;pvalue=4.52e-05;qvalue= 0.206;sequence=GAGAAAAAAG;
