# BUSCO version is: 5.4.4 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/Entomophthora_muscae_UCB/genomes/GCA_022478985.1_UCR_MCPNR19_1.0_genomic.fna
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:69.5%[S:67.5%,D:2.0%],F:5.1%,M:25.4%,n:255	   
	177	Complete BUSCOs (C)			   
	172	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	65	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	19694	Number of scaffolds
	19694	Number of contigs
	1488883982	Total length
	0.000%	Percent gaps
	139 KB	Scaffold N50
	139 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
