ClusterBlast scores for scaffold_81

Table of genes, locations, strands and annotations of query cluster:
gene_3569	63916	66295	-	hypothetical protein	
gene_3570	66758	68637	-	hypothetical protein	
gene_3571	68713	69776	-	hypothetical protein	
gene_3572	73249	74894	-	hypothetical protein	
gene_3573	75627	77466	-	hypothetical protein	
gene_3574	77729	78307	+	hypothetical protein	
gene_3575	79484	80270	-	hypothetical protein	
gene_3576	80734	81406	-	hypothetical protein	
gene_3577	82956	83166	-	hypothetical protein	
gene_3578	83362	84302	+	hypothetical protein	


Significant hits: 


Details: