ClusterBlast scores for scaffold_13

Table of genes, locations, strands and annotations of query cluster:
gene_1070	98702	99215	-	hypothetical protein	
gene_1071	99766	100904	+	hypothetical protein	
gene_1072	101228	103435	+	hypothetical protein	
gene_1073	104297	107031	-	hypothetical protein	
gene_1074	108556	111993	+	hypothetical protein	
gene_1076	117279	120327	+	hypothetical protein	
gene_1077	124785	126459	+	hypothetical protein	
gene_1078	127109	129031	-	hypothetical protein	
gene_1079	129331	130064	-	hypothetical protein	
gene_1080	130218	131471	+	hypothetical protein	
gene_1081	131533	132469	-	hypothetical protein	
gene_1082	132970	134304	-	hypothetical protein	
gene_1083	135990	136437	-	hypothetical protein	


Significant hits: 


Details: