********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011603/+01_-03/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_011599           1.0000    154  MCIC6FC_011600+MCIC6FC_0 1.0000    380  
MCIC6FC_011602           1.0000     67  MCIC6FC_011603__ANCHOR   1.0000    539  
MCIC6FC_011604+MCIC6FC_0 1.0000    554  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011603/+01_-03/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011603/+01_-03 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       25    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1694    N=               5    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.255 C 0.245 G 0.245 T 0.255 
Background letter frequencies (from dataset with add-one prior applied):
A 0.255 C 0.245 G 0.245 T 0.255 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   7  llr = 75  E-value = 6.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1:977:::1a
pos.-specific     C  9a:3:9::9:
probability       G  ::1::1a9::
matrix            T  ::::3::1::

         bits    2.0  *    *  *
                 1.8  *    *  *
                 1.6  *    *  *
                 1.4 ***  *****
Relative         1.2 **** *****
Entropy          1.0 **********
(15.4 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCAAACGGCA
consensus               CT     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MCIC6FC_011603__ANCHOR       +     57  9.14e-07 TCATGAAGTC CCAAACGGCA AATACATGGT
MCIC6FC_011604+MCIC6FC_0     -    521  2.71e-06 GAGAGAAATC CCAATCGGCA TGCAGCCCGC
MCIC6FC_011602               -      5  5.38e-06 AATTCGCAAC CCGAACGGCA CACC      
MCIC6FC_011600+MCIC6FC_0     +    286  5.38e-06 ATGGAATGTT CCACTCGGCA CGCTCATCCC
MCIC6FC_011600+MCIC6FC_0     +     65  8.23e-06 ACAGGCCCGG CCAAACGTCA CAAATGATAA
MCIC6FC_011604+MCIC6FC_0     +     58  1.18e-05 CATCGCGGTA CCACAGGGCA GTCGACCGTC
MCIC6FC_011604+MCIC6FC_0     -    277  3.13e-05 GTAAGCCCTT ACAAACGGAA ACTTTGGCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_011603__ANCHOR            9.1e-07  56_[+1]_473
MCIC6FC_011604+MCIC6FC_0          1.2e-05  57_[+1]_209_[-1]_234_[-1]_24
MCIC6FC_011602                    5.4e-06  4_[-1]_53
MCIC6FC_011600+MCIC6FC_0          8.2e-06  64_[+1]_211_[+1]_85
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=7
MCIC6FC_011603__ANCHOR   (   57) CCAAACGGCA  1 
MCIC6FC_011604+MCIC6FC_0 (  521) CCAATCGGCA  1 
MCIC6FC_011602           (    5) CCGAACGGCA  1 
MCIC6FC_011600+MCIC6FC_0 (  286) CCACTCGGCA  1 
MCIC6FC_011600+MCIC6FC_0 (   65) CCAAACGTCA  1 
MCIC6FC_011604+MCIC6FC_0 (   58) CCACAGGGCA  1 
MCIC6FC_011604+MCIC6FC_0 (  277) ACAAACGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1649 bayes= 7.71706 E= 6.3e+002 
   -83    181   -945   -945 
  -945    203   -945   -945 
   175   -945    -78   -945 
   148     22   -945   -945 
   148   -945   -945     16 
  -945    181    -78   -945 
  -945   -945    203   -945 
  -945   -945    181    -83 
   -83    181   -945   -945 
   197   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 6.3e+002 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.714286  0.285714  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CCA[AC][AT]CGGCA
--------------------------------------------------------------------------------




Time  1.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_011599                   7.12e-01  154
MCIC6FC_011600+MCIC6FC_0         3.98e-03  64_[+1(8.23e-06)]_211_\
    [+1(5.38e-06)]_85
MCIC6FC_011602                   6.24e-04  4_[-1(5.38e-06)]_53
MCIC6FC_011603__ANCHOR           9.69e-04  56_[+1(9.14e-07)]_473
MCIC6FC_011604+MCIC6FC_0         2.95e-03  57_[+1(1.18e-05)]_209_\
    [-1(3.13e-05)]_234_[-1(2.71e-06)]_24
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
