Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
DFQ18|DFQ18_000109-T1	AA11(41-181)	N	N	N	1
DFQ18|DFQ18_000387-T1	GT76(50-437)	N	N	N	1
DFQ18|DFQ18_000423-T1	GH47(50-481)	N	N	N	1
DFQ18|DFQ18_000433-T1	GH16_3(238-507)	N	N	N	1
DFQ18|DFQ18_000447-T1	GH47(229-696)	N	N	N	1
DFQ18|DFQ18_000470-T1	GH15(290-666)	GH15	GH15	N	3
DFQ18|DFQ18_000531-T1	CE4(51-174)	CE4	N	N	2
DFQ18|DFQ18_000566-T1	GT20(6-472)	GT20+CBM20	GT20	N	3
DFQ18|DFQ18_000630-T1	GH31(354-586)	GH31+CBM32+CBM51	CBM51+GH31	N	3
DFQ18|DFQ18_000631-T1	GH31(354-586)	GH31	CBM51+GH31	N	3
DFQ18|DFQ18_000649-T1	GH20(167-489)	GH20	GH20	N	3
DFQ18|DFQ18_000814-T1	AA11(42-182)	N	N	N	1
DFQ18|DFQ18_000818-T1	AA11(30-165)	N	N	N	1
DFQ18|DFQ18_000858-T1	GH18(13-357)	N	N	N	1
DFQ18|DFQ18_000874-T1	GT2_Chitin_synth_1(156-318)	GT2	GT2+2.4.1.16	N	3
DFQ18|DFQ18_000899-T1	GH47(193-641)	GH47	GH47	N	3
DFQ18|DFQ18_000910-T1	GT15(104-358)	GT15	N	N	2
DFQ18|DFQ18_000943-T1	GH132(330-503)	N	N	N	1
DFQ18|DFQ18_000957-T1	GH5_9(160-475)	GH5	GH5_9	N	3
DFQ18|DFQ18_001031-T1	GT32(71-146)	N	N	N	1
DFQ18|DFQ18_001111-T1	CE1(24-279)	N	N	N	1
DFQ18|DFQ18_001213-T1	GT33(2-439)	GT33	GT33	N	3
DFQ18|DFQ18_001237-T1	GH18(6-380)	GH18+CBM5	N	N	2
DFQ18|DFQ18_001249-T1	GT3(5-580)	GT3	GT3	N	3
DFQ18|DFQ18_001258-T1	CE9(29-412)	CE9	CE9	N	3
DFQ18|DFQ18_001336-T1	GT2_Chitin_synth_1(156-318)	GT2	GT2+2.4.1.16	N	3
DFQ18|DFQ18_001459-T1	GT22(13-424)	GT22	N	N	2
DFQ18|DFQ18_001470-T1	GH5_12(26-557)	GH5	GH5_12	N	3
DFQ18|DFQ18_001635-T1	GT2_Chitin_synth_2(1152-1657)	GT2	GT2	N	3
DFQ18|DFQ18_001641-T1	AA11(41-188)	N	N	Y(1-21)	1
DFQ18|DFQ18_001642-T1	AA11(19-183)	N	N	N	1
DFQ18|DFQ18_001736-T1	GT58(35-306)	GT58	N	N	2
DFQ18|DFQ18_001771-T1	GT2_Chitin_synth_2(391-886)	GT2	GT2	N	3
DFQ18|DFQ18_001853-T1	GT32(50-128)	N	N	N	1
DFQ18|DFQ18_001854-T1	GT32(59-137)	N	N	N	1
DFQ18|DFQ18_001935-T1	CE1(24-278)	N	N	N	1
DFQ18|DFQ18_001984-T1	GH18(22-344)	GH18	N	N	2
DFQ18|DFQ18_002028-T1	GT2_Chitin_synth_2(576-1111)	GT2	GT2	N	3
DFQ18|DFQ18_002082-T1	AA2(1-170)	N	N	N	1
DFQ18|DFQ18_002123-T1	GH18(24-366)	GH18+CBM12+CBM2+CBM5	N	Y(1-21)	2
DFQ18|DFQ18_002144-T1	GH47(73-552)	GH47	GH47	Y(1-36)	3
DFQ18|DFQ18_002174-T1	GH16_19(69-213)	N	N	N	1
DFQ18|DFQ18_002276-T1	GH31(356-586)	GH31+CBM32+CBM51	GH31	N	3
DFQ18|DFQ18_002309-T1	GT2_Chitin_synth_2(471-682)	N	N	N	1
DFQ18|DFQ18_002336-T1	GH17(88-353)	N	N	N	1
DFQ18|DFQ18_002358-T1	GT1(258-457)	N	N	N	1
DFQ18|DFQ18_002395-T1	GH47(88-536)	GH47	GH47	N	3
DFQ18|DFQ18_002427-T1	GT69(115-343)	N	N	N	1
DFQ18|DFQ18_002432-T1	GH16_3(181-448)	N	N	Y(1-25)	1
DFQ18|DFQ18_002464-T1	GH18(19-316)	GH18	N	N	2
DFQ18|DFQ18_002491-T1	GT48(879-1651)	GT48	GT48+2.4.1.34	N	3
DFQ18|DFQ18_002518-T1	GT2_Chitin_synth_2(318-754)	N	N	N	1
DFQ18|DFQ18_002523-T1	GH16_19(114-276)	N	N	Y(1-25)	1
DFQ18|DFQ18_002686-T1	AA3_2(38-609)	AA3	AA3	N	3
DFQ18|DFQ18_002724-T1	GT32(33-112)	N	N	N	1
DFQ18|DFQ18_002758-T1	GT2_Chitin_synth_2(346-782)	N	N	N	1
DFQ18|DFQ18_002790-T1	GH31(302-745)	GH31	GH31	N	3
DFQ18|DFQ18_002827-T1	AA3_2(36-608)	AA3	AA3	Y(1-20)	3
DFQ18|DFQ18_002880-T1	GT1(203-405)	N	N	N	1
DFQ18|DFQ18_002891-T1	AA11(42-181)	N	N	N	1
DFQ18|DFQ18_002906-T1	GT57(69-524)	GT57	N	N	2
DFQ18|DFQ18_002950-T1	GH13_5(52-377)	GH13	GH13_5	N	3
DFQ18|DFQ18_002994-T1	GH18(22-344)	GH18	N	N	2
DFQ18|DFQ18_002995-T1	GT39(80-324)	GT39	GT39	N	3
DFQ18|DFQ18_003079-T1	GH16_3(240-509)	N	N	N	1
DFQ18|DFQ18_003101-T1	GH5_9(169-485)	GH5	GH5_9	N	3
DFQ18|DFQ18_003102-T1	GH5_9(180-499)	GH5	GH5_9	N	3
DFQ18|DFQ18_003141-T1	CE16(33-297)	N	N	Y(1-27)	1
DFQ18|DFQ18_003164-T1	GH72(16-313)	GH72+CBM43	CBM43+GH72	N	3
DFQ18|DFQ18_003178-T1	GH18(3-316)	GH18+CBM1+CBM19	N	N	2
DFQ18|DFQ18_003190-T1	GT20(2-223)	GT20	GT20	N	3
DFQ18|DFQ18_003228-T1	CBM63(156-225)	N	N	N	1
DFQ18|DFQ18_003260-T1	GT32(12-90)	N	N	N	1
DFQ18|DFQ18_003261-T1	GH16_3(19-283)	N	N	N	1
DFQ18|DFQ18_003266-T1	GT32(13-90)	N	N	N	1
DFQ18|DFQ18_003310-T1	AA1_2(1-269)	N	N	N	1
DFQ18|DFQ18_003319-T1	GH18(30-359)	GH18+CBM1+CBM19	GH18	N	3
DFQ18|DFQ18_003350-T1	GH16_4(56-376)	CBM39	GH16_4	N	3
DFQ18|DFQ18_003418-T1	GT4(559-700)	GT4	GT4	N	3
DFQ18|DFQ18_003422-T1	GH72(16-319)	N	CBM43+GH72	N	2
DFQ18|DFQ18_003459-T1	GT39(81-313)	GT39	N	N	2
DFQ18|DFQ18_003483-T1	GT48(923-1491)	GT48	GT48	N	3
DFQ18|DFQ18_003589-T1	GH5_9(167-485)	GH5	GH5_9	N	3
DFQ18|DFQ18_003717-T1	GT39(44-276)	N	N	N	1
DFQ18|DFQ18_003721-T1	GH18(35-220)	GH18	N	N	2
DFQ18|DFQ18_003732-T1	GT22(25-374)	N	N	N	1
DFQ18|DFQ18_003795-T1	AA11(52-193)	N	N	N	1
DFQ18|DFQ18_003846-T1	GT8(5-231)	GT8	N	N	2
DFQ18|DFQ18_003896-T1	GT39(76-314)	GT39	GT39	N	3
DFQ18|DFQ18_003898-T1	GT2_Chitin_synth_2(1142-1650)	GT2	GT2	N	3
DFQ18|DFQ18_003974-T1	AA6(7-200)	AA6	N	N	2
DFQ18|DFQ18_003979-T1	GH5_9(167-483)	GH5	GH5_9	N	3
DFQ18|DFQ18_003980-T1	GH5_9(180-499)	GH5	GH5_9	N	3
DFQ18|DFQ18_003988-T1	GH13_8(266-559)	GH13+CBM48	CBM48+GH13_8	N	3
DFQ18|DFQ18_004110-T1	GH47(92-575)	GH47	GH47	N	3
DFQ18|DFQ18_004157-T1	GT1(768-1175)	GT1	GT1	N	3
DFQ18|DFQ18_004176-T1	GT33(2-443)	GT33	GT33	N	3
DFQ18|DFQ18_004234-T1	GT1(198-454)	N	N	N	1
DFQ18|DFQ18_004337-T1	GH5_9(167-485)	GH5	GH5_9	N	3
DFQ18|DFQ18_004361-T1	GT57(29-311)	GT57	N	N	2
DFQ18|DFQ18_004415-T1	GH16_4(58-394)	CBM39	GH16_4	N	3
DFQ18|DFQ18_004437-T1	GH18(25-304)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	N	3
DFQ18|DFQ18_004508-T1	GH16_19(238-387)	N	N	N	1
DFQ18|DFQ18_004512-T1	GT39(80-324)	GT39	GT39	N	3
DFQ18|DFQ18_004544-T1	GT32(14-91)	N	N	N	1
DFQ18|DFQ18_004565-T1	GH18(21-245)	N	N	Y(1-21)	1
DFQ18|DFQ18_004605-T1	GH16_2(118-438)	N	GH16_2	N	2
DFQ18|DFQ18_004620-T1	GT39(2-230)	GT39	GT39	N	3
DFQ18|DFQ18_004622-T1	AA7(32-240)	N	N	N	1
DFQ18|DFQ18_004624-T1	AA7(50-270)	N	N	N	1
DFQ18|DFQ18_004632-T1	GT39(43-276)	N	N	N	1
DFQ18|DFQ18_004671-T1	GH16_19(81-247)	N	N	N	1
DFQ18|DFQ18_004728-T1	GH47(35-485)	GH47	GH47	N	3
DFQ18|DFQ18_004747-T1	GT1(263-453)	N	N	N	1
DFQ18|DFQ18_004829-T1	GH16_19(112-280)	N	N	N	1
DFQ18|DFQ18_004852-T1	GT66(16-653)	GT66	GT66	N	3
DFQ18|DFQ18_004905-T1	GH18(32-273)	GH18	N	N	2
DFQ18|DFQ18_004941-T1	GT2_Chitin_synth_2(387-598)	N	N	N	1
DFQ18|DFQ18_004994-T1	GH16_3(313-580)	N	N	Y(1-26)	1
DFQ18|DFQ18_004995-T1	GH16_3(726-993)	N	N	Y(1-31)	1
DFQ18|DFQ18_004996-T1	GH35(45-253)	N	N	N	1
DFQ18|DFQ18_005011-T1	GT57(198-462)	GT57	N	N	2
DFQ18|DFQ18_005136-T1	AA11(19-184)	N	N	N	1
DFQ18|DFQ18_005137-T1	AA11(99-248)	N	N	N	1
DFQ18|DFQ18_005139-T1	AA11(42-177)	N	N	N	1
DFQ18|DFQ18_005196-T1	GH16_19(85-229)	N	N	Y(1-35)	1
DFQ18|DFQ18_005197-T1	GH16_19(77-217)	N	N	N	1
DFQ18|DFQ18_005268-T1	GH47(65-465)	N	N	Y(1-28)	1
DFQ18|DFQ18_005458-T1	GH18(25-266)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	Y(1-20)	3
DFQ18|DFQ18_005487-T1	GT2_Glycos_transf_2(560-738)	N	N	N	1
DFQ18|DFQ18_005652-T1	GT22(25-448)	N	N	N	1
DFQ18|DFQ18_005686-T1	GH17(89-328)	N	N	Y(1-21)	1
DFQ18|DFQ18_005711-T1	GT2_Chitin_synth_2(132-641)	GT2	GT2	N	3
DFQ18|DFQ18_005712-T1	GT20(9-487)	GT20+CBM20	GT20	N	3
DFQ18|DFQ18_005718-T1	AA7(52-271)	N	N	N	1
DFQ18|DFQ18_005746-T1	GT1(245-421)	N	N	N	1
DFQ18|DFQ18_005778-T1	GH16_19(85-229)	N	N	Y(1-20)	1
DFQ18|DFQ18_005779-T1	GH16_19(74-215)	N	N	N	1
DFQ18|DFQ18_005814-T1	GT1(281-464)	N	N	N	1
DFQ18|DFQ18_006042-T1	GH16_19(114-276)	N	N	Y(1-25)	1
DFQ18|DFQ18_006063-T1	AA11(44-177)	N	N	Y(1-23)	1
DFQ18|DFQ18_006086-T1	GT66(16-653)	GT66	GT66	N	3
DFQ18|DFQ18_006116-T1	GH18(88-460)	N	N	Y(1-28)	1
DFQ18|DFQ18_006124-T1	GH13_25(1097-1545)	GH133	GH13_25+GH133	N	3
DFQ18|DFQ18_006170-T1	GH13_5(33-371)	GH13+CBM20	GH13_5	N	3
DFQ18|DFQ18_006172-T1	GH13_5(53-392)	GH13	GH13_5	N	3
DFQ18|DFQ18_006444-T1	GT8(3-231)	GT8	N	N	2
DFQ18|DFQ18_006521-T1	GT1(254-456)	N	N	N	1
DFQ18|DFQ18_006539-T1	GT8(11-302)	N	N	N	1
DFQ18|DFQ18_006637-T1	AA6(8-200)	AA6	N	N	2
DFQ18|DFQ18_006722-T1	GH47(88-536)	GH47	GH47	N	3
DFQ18|DFQ18_006747-T1	GT59(98-269)+GT59(289-472)	GT59	N	N	2
DFQ18|DFQ18_006752-T1	GT21(78-309)	N	N	N	1
DFQ18|DFQ18_006773-T1	GT20(9-487)	GT20+CBM20	GT20	N	3
DFQ18|DFQ18_006783-T1	GH16_4(59-395)	CBM39	GH16_4	N	3
DFQ18|DFQ18_006814-T1	AA3_2(38-609)	AA3	AA3	N	3
DFQ18|DFQ18_006852-T1	GH18(30-359)	GH18+CBM1+CBM19	GH18	N	3
DFQ18|DFQ18_006853-T1	GH18(27-310)	CBM1+CBM19	GH18	Y(1-33)	3
DFQ18|DFQ18_006937-T1	GH72(34-340)	N	N	Y(1-21)	1
DFQ18|DFQ18_006972-T1	GT1(251-455)	N	N	N	1
DFQ18|DFQ18_006974-T1	AA6(9-201)	N	N	N	1
DFQ18|DFQ18_007048-T1	AA6(7-200)	AA6	N	N	2
DFQ18|DFQ18_007063-T1	GH72(35-341)	N	N	Y(1-22)	1
DFQ18|DFQ18_007110-T1	GH47(92-575)	GH47	GH47	N	3
DFQ18|DFQ18_007120-T1	GT2_Chitin_synth_2(774-1264)	GT2	GT2	N	3
DFQ18|DFQ18_007121-T1	AA11(5-128)	N	N	N	1
DFQ18|DFQ18_007143-T1	GH47(229-696)	N	N	N	1
DFQ18|DFQ18_007160-T1	GH18(21-245)	N	N	Y(1-21)	1
DFQ18|DFQ18_007198-T1	GT2_Chitin_synth_2(1184-1685)	GT2	GT2	N	3
DFQ18|DFQ18_007339-T1	GT39(76-314)	GT39	GT39	N	3
DFQ18|DFQ18_007349-T1	GH72(16-319)	N	CBM43+GH72	N	2
DFQ18|DFQ18_007375-T1	GH16_3(181-448)	N	N	Y(1-29)	1
DFQ18|DFQ18_007409-T1	GT22(13-429)	GT22	N	N	2
DFQ18|DFQ18_007524-T1	CE16(60-350)	N	N	N	1
DFQ18|DFQ18_007634-T1	GH37(49-604)	GH37	GH37	N	3
DFQ18|DFQ18_007678-T1	GH132(93-373)	GH132	N	Y(1-25)	2
DFQ18|DFQ18_007773-T1	GT2_Chitin_synth_2(775-1264)	GT2	GT2	N	3
DFQ18|DFQ18_007797-T1	AA2(24-261)	N	N	N	1
DFQ18|DFQ18_007810-T1	GT4(555-705)	GT4	GT4	N	3
DFQ18|DFQ18_007813-T1	AA6(50-243)	N	N	N	1
DFQ18|DFQ18_007881-T1	GH13_25(1097-1545)	GH133	GH13_25+GH133	N	3
DFQ18|DFQ18_007909-T1	GT2_Glycos_transf_2(6-173)	GT2	GT2	N	3
DFQ18|DFQ18_007958-T1	GT2_Chitin_synth_2(1094-1445)	GT2	GT2	N	3
DFQ18|DFQ18_007971-T1	CE16(33-300)	N	N	Y(1-18)	1
DFQ18|DFQ18_008020-T1	AA6(6-199)	AA6	N	N	2
DFQ18|DFQ18_008101-T1	GH47(38-468)	GH47	GH47	N	3
DFQ18|DFQ18_008102-T1	GT15(72-343)	GT15	GT15	N	3
DFQ18|DFQ18_008159-T1	GT4(18-191)	N	N	N	1
DFQ18|DFQ18_008187-T1	GH20(158-499)	GH20	GH20	Y(1-29)	3
DFQ18|DFQ18_008274-T1	AA11(22-163)	N	N	N	1
DFQ18|DFQ18_008316-T1	GT39(60-300)	GT39	GT39	N	3
DFQ18|DFQ18_008369-T1	GH17(88-351)	N	N	N	1
DFQ18|DFQ18_008513-T1	GT1(235-436)	N	N	N	1
DFQ18|DFQ18_008530-T1	GT21(46-277)	N	N	N	1
DFQ18|DFQ18_008632-T1	CBM63(130-200)	N	N	Y(1-20)	1
DFQ18|DFQ18_008726-T1	GH47(35-469)	GH47	GH47	N	3
DFQ18|DFQ18_008727-T1	GT24(1242-1489)	GT24	GT24	N	3
DFQ18|DFQ18_008738-T1	CE4(36-157)	CE4	N	N	2
DFQ18|DFQ18_008785-T1	AA11(44-182)	N	N	N	1
DFQ18|DFQ18_008818-T1	GT69(14-242)	N	N	N	1
DFQ18|DFQ18_008846-T1	AA11(42-185)	N	N	N	1
DFQ18|DFQ18_008884-T1	GT1(255-438)	N	N	N	1
DFQ18|DFQ18_008900-T1	GT35(157-873)	GT35	GT35	N	3
DFQ18|DFQ18_008994-T1	GH18(8-310)	GH18+CBM12	N	N	2
DFQ18|DFQ18_008997-T1	CE14(52-164)	N	N	N	1
DFQ18|DFQ18_009002-T1	GT21(28-259)	GT21	N	N	2
DFQ18|DFQ18_009039-T1	GT2_Chitin_synth_2(577-1112)	GT2	GT2	N	3
DFQ18|DFQ18_009076-T1	GH16_2(118-438)	N	GH16_2	N	2
DFQ18|DFQ18_009223-T1	GH3(107-338)	GH3	GH3	N	3
DFQ18|DFQ18_009270-T1	GT4(234-414)	GT4	GT4	N	3
DFQ18|DFQ18_009280-T1	GH132(329-499)	N	N	N	1
DFQ18|DFQ18_009313-T1	GT24(1240-1487)	GT24	GT24	N	3
DFQ18|DFQ18_009318-T1	CE4(36-157)	CE4	N	N	2
DFQ18|DFQ18_009396-T1	GH132(59-279)	N	N	N	1
DFQ18|DFQ18_009412-T1	AA11(41-181)	N	N	N	1
DFQ18|DFQ18_009536-T1	GH72(16-320)	N	CBM43+GH72	N	2
DFQ18|DFQ18_009565-T1	AA11(44-182)	N	N	N	1
DFQ18|DFQ18_009724-T1	CE4(44-163)	N	N	N	1
DFQ18|DFQ18_009751-T1	CE14(52-164)	N	N	N	1
DFQ18|DFQ18_009812-T1	AA11(23-167)	N	N	N	1
DFQ18|DFQ18_009839-T1	GH31(354-586)	GH31	CBM51+GH31	N	3
DFQ18|DFQ18_009841-T1	GH16_4(60-381)	CBM39	GH16_4	N	3
DFQ18|DFQ18_009849-T1	GH20(167-489)	GH20	GH20	N	3
DFQ18|DFQ18_009859-T1	AA3_2(43-613)	AA3	N	N	2
DFQ18|DFQ18_009937-T1	GT48(732-1507)	GT48	GT48	N	3
DFQ18|DFQ18_010041-T1	GH20(162-496)	N	GH20	N	2
DFQ18|DFQ18_010126-T1	GT1(195-408)	N	N	N	1
DFQ18|DFQ18_010143-T1	GT1(249-457)	N	N	N	1
DFQ18|DFQ18_010145-T1	GH18(26-337)	N	N	Y(1-23)	1
DFQ18|DFQ18_010161-T1	GH18(21-405)	GH18+CBM54	GH18	N	3
DFQ18|DFQ18_010171-T1	GT2_Glycos_transf_2(6-173)	GT2	GT2	N	3
DFQ18|DFQ18_010189-T1	CBM21(117-226)	CBM21	N	N	2
DFQ18|DFQ18_010245-T1	GH38(271-522)	GH38	GH38	N	3
DFQ18|DFQ18_010329-T1	CE4(44-163)	N	N	N	1
DFQ18|DFQ18_010369-T1	GH18(20-357)	N	N	N	1
DFQ18|DFQ18_010447-T1	GH16_4(60-381)	CBM39	GH16_4	N	3
DFQ18|DFQ18_010491-T1	GT1(266-455)	N	N	N	1
DFQ18|DFQ18_010495-T1	GH16_3(33-297)	N	N	N	1
DFQ18|DFQ18_010499-T1	AA6(6-199)	AA6	N	N	2
DFQ18|DFQ18_010583-T1	GH3(121-352)	GH3	GH3	N	3
DFQ18|DFQ18_010627-T1	AA3_2(34-623)	N	AA3	N	2
DFQ18|DFQ18_010652-T1	GT57(2-495)	GT57	GT57	N	3
DFQ18|DFQ18_010710-T1	GH13_8(267-517)	GH13+CBM48	CBM48+GH13_8	N	3
DFQ18|DFQ18_010760-T1	GH18(3-276)	GH18+CBM1+CBM19	N	N	2
DFQ18|DFQ18_010779-T1	GH5_9(161-476)	GH5	GH5_9	N	3
DFQ18|DFQ18_010825-T1	GH37(158-714)	GH37	GH37	N	3
DFQ18|DFQ18_010827-T1	GT76(56-439)	N	N	N	1
DFQ18|DFQ18_010839-T1	GH63(594-812)	GH63	GH63	N	3
DFQ18|DFQ18_010900-T1	GH16_19(69-213)	N	N	N	1
DFQ18|DFQ18_010974-T1	GH24(25-162)	N	N	Y(1-19)	1
DFQ18|DFQ18_011034-T1	GT39(5-137)	GT39	GT39	N	3
DFQ18|DFQ18_011054-T1	GH18(21-405)	N	GH18	Y(1-20)	2
DFQ18|DFQ18_011100-T1	GH18(42-291)	GH18+CBM1+CBM19	N	N	2
DFQ18|DFQ18_011142-T1	GH132(127-416)	GH132	N	N	2
DFQ18|DFQ18_011198-T1	GH24(25-162)	N	N	Y(1-23)	1
DFQ18|DFQ18_011234-T1	GH5_9(173-489)	GH5	GH5_9	N	3
DFQ18|DFQ18_011241-T1	AA3_2(43-612)	AA3	AA3	N	3
DFQ18|DFQ18_011440-T1	GH72(17-313)	GH72+CBM43	CBM43+GH72	N	3
DFQ18|DFQ18_011470-T1	GH24(26-163)	N	N	Y(1-19)	1
DFQ18|DFQ18_011478-T1	GH31(2-401)	GH31	GH31+3.2.1.84	N	3
DFQ18|DFQ18_011496-T1	AA6(8-183)	N	N	N	1
DFQ18|DFQ18_011525-T1	GH18(42-291)	GH18+CBM1+CBM19	N	N	2
DFQ18|DFQ18_011552-T1	GH72(16-313)	GH72+CBM43	CBM43+GH72	Y(1-18)	3
DFQ18|DFQ18_011600-T1	AA2(114-353)	N	AA2	N	2
DFQ18|DFQ18_011626-T1	GT1(230-410)	N	N	N	1
DFQ18|DFQ18_011641-T1	GH5_9(78-383)	GH5	GH5_9	N	3
DFQ18|DFQ18_011655-T1	CBM21(123-229)	N	N	N	1
DFQ18|DFQ18_011740-T1	GT32(71-146)	N	N	N	1
DFQ18|DFQ18_011746-T1	GH17(58-302)	N	N	N	1
DFQ18|DFQ18_011755-T1	GT59(1-188)	N	N	N	1
DFQ18|DFQ18_011768-T1	GT39(40-265)	GT39	N	N	2
DFQ18|DFQ18_011805-T1	GH47(174-622)	GH47	GH47	N	3
DFQ18|DFQ18_011847-T1	GT1(245-446)	N	N	N	1
DFQ18|DFQ18_011929-T1	GT8(11-139)	N	N	N	1
DFQ18|DFQ18_011944-T1	CE4(65-188)	CE4	N	N	2
DFQ18|DFQ18_011970-T1	GH18(21-405)	GH18+CBM54	GH18	N	3
DFQ18|DFQ18_011972-T1	GT48(290-963)	GT48	GT48	N	3
DFQ18|DFQ18_011991-T1	GH17(170-412)	N	N	Y(1-23)	1
DFQ18|DFQ18_012049-T1	GT1(267-455)	N	N	N	1
DFQ18|DFQ18_012080-T1	GH38(1-230)	GH38	GH38	N	3
DFQ18|DFQ18_012233-T1	GT32(61-139)	N	N	N	1
DFQ18|DFQ18_012264-T1	GT32(76-153)	N	N	N	1
DFQ18|DFQ18_012275-T1	GT32(13-90)	N	N	N	1
DFQ18|DFQ18_012299-T1	AA11(41-182)	N	N	Y(1-20)	1
DFQ18|DFQ18_012308-T1	CBM21(111-217)	N	N	N	1
DFQ18|DFQ18_012436-T1	CE4(6-125)	N	N	N	1
DFQ18|DFQ18_012482-T1	GH72(17-182)	N	N	Y(1-18)	1
DFQ18|DFQ18_012527-T1	AA11(43-163)	N	N	Y(1-25)	1
DFQ18|DFQ18_012612-T1	AA11(42-185)	N	N	N	1
DFQ18|DFQ18_012649-T1	GH17(9-271)	N	N	N	1
DFQ18|DFQ18_012671-T1	GH72(17-313)	GH72+CBM43	CBM43+GH72	N	3
DFQ18|DFQ18_012916-T1	GH18(61-433)	GH18	GH18	N	3
DFQ18|DFQ18_013046-T1	AA11(45-149)	N	N	Y(1-17)	1
DFQ18|DFQ18_013098-T1	GT2_Chitin_synth_2(152-451)	N	N	N	1
DFQ18|DFQ18_013146-T1	GT3(1-407)	GT3	GT3	N	3
DFQ18|DFQ18_013301-T1	GT2_Chitin_synth_2(1-358)	GT2	GT2	N	3
DFQ18|DFQ18_013416-T1	GH24(25-163)	N	N	Y(1-19)	1
DFQ18|DFQ18_013803-T1	GH132(22-189)	GH132	N	Y(1-23)	2
DFQ18|DFQ18_013836-T1	GH47(1-153)	N	N	N	1
DFQ18|DFQ18_013873-T1	GH72(2-140)	N	N	N	1
DFQ18|DFQ18_013946-T1	AA1_2(3-214)	N	N	N	1
DFQ18|DFQ18_014084-T1	GT39(3-106)	N	N	N	1
DFQ18|DFQ18_014446-T1	AA2(31-199)	N	N	N	1
DFQ18|DFQ18_014480-T1	GH16_2(4-192)	N	N	N	1
DFQ18|DFQ18_014587-T1	CE9(1-162)	N	N	N	1
DFQ18|DFQ18_014708-T1	GH18(2-156)	GH18	N	N	2
DFQ18|DFQ18_014735-T1	GT39(2-124)	GT39	N	N	2
DFQ18|DFQ18_014778-T1	GT2_Chitin_synth_2(1-193)	GT2	GT2	N	3
DFQ18|DFQ18_014848-T1	GT39(1-135)	N	N	N	1
DFQ18|DFQ18_015221-T1	GH3(2-149)	N	N	N	1
DFQ18|DFQ18_015239-T1	GH20(1-157)	N	N	N	1
DFQ18|DFQ18_015287-T1	AA6(3-104)	N	N	N	1
DFQ18|DFQ18_015616-T1	GH3(2-151)	N	N	N	1
DFQ18|DFQ18_011895-T1	N	GH0	N	Y(1-20)	1
DFQ18|DFQ18_014949-T1	N	GH13+CBM48	N	N	1
DFQ18|DFQ18_010598-T1	N	GH15	N	N	1
DFQ18|DFQ18_004205-T1	N	GH18	N	N	1
DFQ18|DFQ18_013186-T1	N	GH31	GH31	N	2
DFQ18|DFQ18_009653-T1	N	GH63	GH63	N	2
DFQ18|DFQ18_002345-T1	N	AA1	N	Y(1-25)	1
DFQ18|DFQ18_002346-T1	N	AA1	N	N	1
DFQ18|DFQ18_011505-T1	N	AA1	N	N	1
DFQ18|DFQ18_000328-T1	N	AA1	N	Y(1-25)	1
DFQ18|DFQ18_003532-T1	N	GT1	N	N	1
DFQ18|DFQ18_011002-T1	N	GT1	N	N	1
DFQ18|DFQ18_003021-T1	N	GT1	N	N	1
DFQ18|DFQ18_010997-T1	N	GT39	N	N	1
DFQ18|DFQ18_012437-T1	N	GT39	N	N	1
DFQ18|DFQ18_012823-T1	N	GT4	N	N	1
DFQ18|DFQ18_003852-T1	N	GT41	GT41	N	2
DFQ18|DFQ18_004932-T1	N	GT41	GT41	N	2
DFQ18|DFQ18_001010-T1	N	GT58	N	N	1
DFQ18|DFQ18_014490-T1	N	GT59	N	N	1
DFQ18|DFQ18_012784-T1	N	CBM5+CBM73	N	N	1
DFQ18|DFQ18_012662-T1	N	CBM5+CBM73	N	N	1
DFQ18|DFQ18_001646-T1	N	CBM5+CBM73	N	N	1
DFQ18|DFQ18_003084-T1	N	CBM5+CBM73	N	N	1
DFQ18|DFQ18_007480-T1	N	CBM5+CBM73	N	N	1
DFQ18|DFQ18_007481-T1	N	CBM5+CBM73	N	N	1
DFQ18|DFQ18_002235-T1	N	CBM5	N	N	1
DFQ18|DFQ18_007324-T1	N	CBM5	N	Y(1-22)	1
DFQ18|DFQ18_007325-T1	N	CBM5	N	Y(1-22)	1
DFQ18|DFQ18_008127-T1	N	CBM5	N	N	1
DFQ18|DFQ18_010999-T1	N	CBM5	N	N	1
DFQ18|DFQ18_001634-T1	N	CBM5	N	N	1
DFQ18|DFQ18_013361-T1	N	CBM5	N	N	1
DFQ18|DFQ18_001192-T1	N	CBM5	N	Y(1-34)	1
DFQ18|DFQ18_004387-T1	N	CBM5	N	Y(1-21)	1
DFQ18|DFQ18_012921-T1	N	CBM57	N	N	1
DFQ18|DFQ18_008418-T1	N	CBM57	N	N	1
DFQ18|DFQ18_009483-T1	N	CBM57	N	Y(1-29)	1
DFQ18|DFQ18_009728-T1	N	CBM57	N	Y(1-31)	1
DFQ18|DFQ18_010150-T1	N	CBM57	N	Y(1-33)	1
DFQ18|DFQ18_012085-T1	N	CBM57	N	N	1
DFQ18|DFQ18_001666-T1	N	CBM57	N	N	1
DFQ18|DFQ18_003924-T1	N	CBM57	N	N	1
DFQ18|DFQ18_003182-T1	N	CBM57	N	N	1
DFQ18|DFQ18_003183-T1	N	CBM57	N	N	1
DFQ18|DFQ18_006797-T1	N	CBM57	N	N	1
DFQ18|DFQ18_006798-T1	N	CBM57	N	N	1
DFQ18|DFQ18_005171-T1	N	CBM57	N	N	1
DFQ18|DFQ18_006159-T1	N	CBM57	N	N	1
DFQ18|DFQ18_000332-T1	N	N	GH6	N	1
DFQ18|DFQ18_000427-T1	N	N	CBM50	N	1
DFQ18|DFQ18_000701-T1	N	N	GT47	N	1
DFQ18|DFQ18_000842-T1	N	N	GH72	N	1
DFQ18|DFQ18_000995-T1	N	N	CBM50	N	1
DFQ18|DFQ18_001066-T1	N	N	CBM50	N	1
DFQ18|DFQ18_001288-T1	N	N	CBM13+GT27	N	1
DFQ18|DFQ18_001468-T1	N	N	GH71	N	1
DFQ18|DFQ18_001551-T1	N	N	CBM20	N	1
DFQ18|DFQ18_002295-T1	N	N	GH43_30	N	1
DFQ18|DFQ18_002586-T1	N	N	CBM50	N	1
DFQ18|DFQ18_002678-T1	N	N	GH47	N	1
DFQ18|DFQ18_002769-T1	N	N	GH18	N	1
DFQ18|DFQ18_002817-T1	N	N	AA1	Y(1-22)	1
DFQ18|DFQ18_003322-T1	N	N	GH101	N	1
DFQ18|DFQ18_003357-T1	N	N	AA1	N	1
DFQ18|DFQ18_004030-T1	N	N	GH18	N	1
DFQ18|DFQ18_004222-T1	N	N	GH18	N	1
DFQ18|DFQ18_004259-T1	N	N	GH19	N	1
DFQ18|DFQ18_004308-T1	N	N	CBM50	N	1
DFQ18|DFQ18_004742-T1	N	N	GH28	N	1
DFQ18|DFQ18_004811-T1	N	N	GT13	N	1
DFQ18|DFQ18_004817-T1	N	N	CBM1+GH5_5	N	1
DFQ18|DFQ18_004832-T1	N	N	GT13	N	1
DFQ18|DFQ18_005100-T1	N	N	GH125	N	1
DFQ18|DFQ18_005281-T1	N	N	GT22	N	1
DFQ18|DFQ18_005620-T1	N	N	GH55	N	1
DFQ18|DFQ18_005694-T1	N	N	GT7	N	1
DFQ18|DFQ18_005749-T1	N	N	GH101	N	1
DFQ18|DFQ18_005821-T1	N	N	GH18	N	1
DFQ18|DFQ18_006601-T1	N	N	GH18	N	1
DFQ18|DFQ18_006676-T1	N	N	AA1	N	1
DFQ18|DFQ18_006730-T1	N	N	GH72	N	1
DFQ18|DFQ18_006913-T1	N	N	GH51	N	1
DFQ18|DFQ18_007106-T1	N	N	GH47	N	1
DFQ18|DFQ18_007156-T1	N	N	GH65	N	1
DFQ18|DFQ18_007191-T1	N	N	GT13	N	1
DFQ18|DFQ18_007300-T1	N	N	CBM50	N	1
DFQ18|DFQ18_007386-T1	N	N	GT0	N	1
DFQ18|DFQ18_007657-T1	N	N	CBM50	N	1
DFQ18|DFQ18_007799-T1	N	N	GT2	N	1
DFQ18|DFQ18_007947-T1	N	N	GH47	N	1
DFQ18|DFQ18_008010-T1	N	N	GT7	N	1
DFQ18|DFQ18_008040-T1	N	N	GH76	N	1
DFQ18|DFQ18_008072-T1	N	N	GT31	N	1
DFQ18|DFQ18_008122-T1	N	N	GT30	N	1
DFQ18|DFQ18_008163-T1	N	N	GT31	N	1
DFQ18|DFQ18_008301-T1	N	N	GH18	N	1
DFQ18|DFQ18_008421-T1	N	N	GT2	N	1
DFQ18|DFQ18_008459-T1	N	N	CBM20	N	1
DFQ18|DFQ18_008640-T1	N	N	AA4	N	1
DFQ18|DFQ18_008683-T1	N	N	GH37	N	1
DFQ18|DFQ18_008744-T1	N	N	CE8	N	1
DFQ18|DFQ18_009034-T1	N	N	GH72	N	1
DFQ18|DFQ18_009275-T1	N	N	GT2	N	1
DFQ18|DFQ18_009316-T1	N	N	GH12	N	1
DFQ18|DFQ18_009362-T1	N	N	GH47	N	1
DFQ18|DFQ18_009731-T1	N	N	GT31	N	1
DFQ18|DFQ18_010412-T1	N	N	GT95	N	1
DFQ18|DFQ18_010437-T1	N	N	GT29	N	1
DFQ18|DFQ18_010768-T1	N	N	GH12	N	1
DFQ18|DFQ18_010780-T1	N	N	GH47	N	1
DFQ18|DFQ18_010946-T1	N	N	GH51	N	1
DFQ18|DFQ18_010951-T1	N	N	GT7	N	1
DFQ18|DFQ18_011173-T1	N	N	GT2	N	1
DFQ18|DFQ18_011291-T1	N	N	GT0	N	1
DFQ18|DFQ18_011408-T1	N	N	GH72	N	1
DFQ18|DFQ18_011449-T1	N	N	CBM50	N	1
DFQ18|DFQ18_011568-T1	N	N	GT4	N	1
DFQ18|DFQ18_011691-T1	N	N	CE8	N	1
DFQ18|DFQ18_011758-T1	N	N	GH12	N	1
DFQ18|DFQ18_011980-T1	N	N	GH47	N	1
DFQ18|DFQ18_012128-T1	N	N	GT22	N	1
DFQ18|DFQ18_012394-T1	N	N	GT8	N	1
DFQ18|DFQ18_013060-T1	N	N	GT22	N	1
DFQ18|DFQ18_013583-T1	N	N	GT8	N	1
