##gff-version 3
MCIC6FC_006686	fimo	nucleotide_motif	68	78	44.5	+	.	Name=1;ID=1-1-MCIC6FC_006686;pvalue=3.54e-05;qvalue= 0.28;sequence=GCGTCACGACC;
MCIC6FC_006690	fimo	nucleotide_motif	270	280	46.5	-	.	Name=1;ID=1-1-MCIC6FC_006690;pvalue=2.22e-05;qvalue= 0.26;sequence=GAGTCATGAAC;
MCIC6FC_006707	fimo	nucleotide_motif	804	814	50.3	-	.	Name=1;ID=1-1-MCIC6FC_006707;pvalue=9.36e-06;qvalue= 0.135;sequence=CCTTGATGAGC;
MCIC6FC_006707	fimo	nucleotide_motif	724	734	42.9	+	.	Name=1;ID=1-2-MCIC6FC_006707;pvalue=5.08e-05;qvalue= 0.282;sequence=GCCTGATGAGC;
MCIC6FC_006732+MCIC6FC_006733	fimo	nucleotide_motif	32	42	44.9	-	.	Name=1;ID=1-1-MCIC6FC_006732+MCIC6FC_006733;pvalue=3.25e-05;qvalue= 0.28;sequence=CGGTCATGAAC;
MCIC6FC_006747+MCIC6FC_006748	fimo	nucleotide_motif	631	641	43.8	+	.	Name=1;ID=1-1-MCIC6FC_006747+MCIC6FC_006748;pvalue=4.13e-05;qvalue= 0.282;sequence=GCGTCATGACT;
MCIC6FC_006758+MCIC6FC_006759	fimo	nucleotide_motif	245	255	59.4	+	.	Name=1;ID=1-1-MCIC6FC_006758+MCIC6FC_006759;pvalue=1.16e-06;qvalue= 0.0457;sequence=GCGTGATGACC;
MCIC6FC_006764	fimo	nucleotide_motif	45	55	46.4	-	.	Name=1;ID=1-1-MCIC6FC_006764;pvalue=2.3e-05;qvalue= 0.26;sequence=GCGTCATGAAG;
MCIC6FC_006764	fimo	nucleotide_motif	106	116	44.7	-	.	Name=1;ID=1-2-MCIC6FC_006764;pvalue=3.36e-05;qvalue= 0.28;sequence=GCGGCATGACC;
MCIC6FC_006765+MCIC6FC_006766	fimo	nucleotide_motif	3	13	 45	-	.	Name=1;ID=1-1-MCIC6FC_006765+MCIC6FC_006766;pvalue=3.17e-05;qvalue= 0.28;sequence=GCGTGAAGACC;
MCIC6FC_006799+MCIC6FC_006800	fimo	nucleotide_motif	12	22	42.7	-	.	Name=1;ID=1-1-MCIC6FC_006799+MCIC6FC_006800;pvalue=5.35e-05;qvalue= 0.282;sequence=GCGTGATGGGC;
MCIC6FC_006838+MCIC6FC_006839	fimo	nucleotide_motif	258	268	42.6	-	.	Name=1;ID=1-1-MCIC6FC_006838+MCIC6FC_006839;pvalue=5.46e-05;qvalue= 0.282;sequence=GCGTCACGAGC;
MCIC6FC_006867+MCIC6FC_006868	fimo	nucleotide_motif	110	120	56.2	+	.	Name=1;ID=1-1-MCIC6FC_006867+MCIC6FC_006868;pvalue=2.41e-06;qvalue= 0.0636;sequence=CCGTGATGAGC;
MCIC6FC_006869+MCIC6FC_006870	fimo	nucleotide_motif	45	55	63.9	-	.	Name=1;ID=1-1-MCIC6FC_006869+MCIC6FC_006870;pvalue=4.1e-07;qvalue= 0.0324;sequence=GCGTGATGAAC;
MCIC6FC_006876	fimo	nucleotide_motif	45	55	63.9	-	.	Name=1;ID=1-1-MCIC6FC_006876;pvalue=4.1e-07;qvalue= 0.0324;sequence=GCGTGATGAAC;
MCIC6FC_006876	fimo	nucleotide_motif	190	200	59.4	+	.	Name=1;ID=1-2-MCIC6FC_006876;pvalue=1.16e-06;qvalue= 0.0457;sequence=GCGTCATGACC;
MCIC6FC_006876	fimo	nucleotide_motif	331	341	56.8	-	.	Name=1;ID=1-3-MCIC6FC_006876;pvalue=2.08e-06;qvalue= 0.0636;sequence=GCGTTATGAAC;
MCIC6FC_006877	fimo	nucleotide_motif	45	55	51.6	-	.	Name=1;ID=1-1-MCIC6FC_006877;pvalue=6.91e-06;qvalue= 0.121;sequence=CCATCATGACC;
MCIC6FC_006878+MCIC6FC_006879	fimo	nucleotide_motif	112	122	52.9	+	.	Name=1;ID=1-1-MCIC6FC_006878+MCIC6FC_006879;pvalue=5.07e-06;qvalue= 0.115;sequence=CCTTCATGAAC;
MCIC6FC_006909	fimo	nucleotide_motif	765	775	52.3	+	.	Name=1;ID=1-1-MCIC6FC_006909;pvalue=5.89e-06;qvalue= 0.116;sequence=GCTTGATGACC;
MCIC6FC_006909	fimo	nucleotide_motif	686	696	45.9	-	.	Name=1;ID=1-2-MCIC6FC_006909;pvalue=2.57e-05;qvalue= 0.271;sequence=CCGTGAAGAAC;
MCIC6FC_006934+MCIC6FC_006935	fimo	nucleotide_motif	18	28	42.7	-	.	Name=1;ID=1-1-MCIC6FC_006934+MCIC6FC_006935;pvalue=5.35e-05;qvalue= 0.282;sequence=GCGGCATGAGC;
MCIC6FC_006955+MCIC6FC_006956	fimo	nucleotide_motif	191	201	46.5	+	.	Name=1;ID=1-1-MCIC6FC_006955+MCIC6FC_006956;pvalue=2.22e-05;qvalue= 0.26;sequence=GAGTGATGAAC;
MCIC6FC_006958	fimo	nucleotide_motif	331	341	43.2	-	.	Name=1;ID=1-1-MCIC6FC_006958;pvalue=4.8e-05;qvalue= 0.282;sequence=CCGTCATAACC;
MCIC6FC_007000	fimo	nucleotide_motif	567	577	42.6	-	.	Name=1;ID=1-1-MCIC6FC_007000;pvalue=5.46e-05;qvalue= 0.282;sequence=GCGTGATGCGC;
MCIC6FC_007053+MCIC6FC_007054	fimo	nucleotide_motif	787	797	42.6	-	.	Name=1;ID=1-1-MCIC6FC_007053+MCIC6FC_007054;pvalue=5.52e-05;qvalue= 0.282;sequence=GCGTCTTGAGC;
MCIC6FC_007062+MCIC6FC_007063	fimo	nucleotide_motif	19	29	43.3	+	.	Name=1;ID=1-1-MCIC6FC_007062+MCIC6FC_007063;pvalue=4.62e-05;qvalue= 0.282;sequence=TCGTGATGAGC;
MCIC6FC_007067	fimo	nucleotide_motif	76	86	43.6	-	.	Name=1;ID=1-1-MCIC6FC_007067;pvalue=4.34e-05;qvalue= 0.282;sequence=CCGGCATGACC;
MCIC6FC_007104+MCIC6FC_007105	fimo	nucleotide_motif	127	137	50.3	-	.	Name=1;ID=1-1-MCIC6FC_007104+MCIC6FC_007105;pvalue=9.36e-06;qvalue= 0.135;sequence=CCTTGATGAGC;
MCIC6FC_007111	fimo	nucleotide_motif	327	337	43.2	+	.	Name=1;ID=1-1-MCIC6FC_007111;pvalue=4.8e-05;qvalue= 0.282;sequence=CCGTGATGACA;
MCIC6FC_007121	fimo	nucleotide_motif	169	179	45.3	+	.	Name=1;ID=1-1-MCIC6FC_007121;pvalue=2.95e-05;qvalue= 0.28;sequence=GCCTGATGACC;
