##gff-version 3
gene_1931	fimo	nucleotide_motif	158	165	45.7	-	.	Name=1;ID=1-1-gene_1931;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_1948	fimo	nucleotide_motif	205	212	44.1	+	.	Name=1;ID=1-1-gene_1948;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_1951	fimo	nucleotide_motif	254	261	49.2	-	.	Name=1;ID=1-1-gene_1951;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_1955	fimo	nucleotide_motif	653	660	45.7	+	.	Name=1;ID=1-1-gene_1955;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_1971	fimo	nucleotide_motif	213	220	45.7	-	.	Name=1;ID=1-1-gene_1971;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_1986	fimo	nucleotide_motif	877	884	49.2	+	.	Name=1;ID=1-1-gene_1986;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_1992	fimo	nucleotide_motif	393	400	42.9	+	.	Name=1;ID=1-1-gene_1992;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_1993	fimo	nucleotide_motif	56	63	44.1	+	.	Name=1;ID=1-1-gene_1993;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2005	fimo	nucleotide_motif	522	529	45.7	+	.	Name=1;ID=1-1-gene_2005;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2021	fimo	nucleotide_motif	237	244	44.1	+	.	Name=1;ID=1-1-gene_2021;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2022	fimo	nucleotide_motif	66	73	44.1	+	.	Name=1;ID=1-1-gene_2022;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2022	fimo	nucleotide_motif	842	849	42.9	+	.	Name=1;ID=1-2-gene_2022;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2028	fimo	nucleotide_motif	973	980	44.1	-	.	Name=1;ID=1-1-gene_2028;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2044+gene_2045	fimo	nucleotide_motif	255	262	44.1	+	.	Name=1;ID=1-1-gene_2044+gene_2045;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2048	fimo	nucleotide_motif	97	104	49.2	-	.	Name=1;ID=1-1-gene_2048;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2049	fimo	nucleotide_motif	225	232	49.2	+	.	Name=1;ID=1-1-gene_2049;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2050	fimo	nucleotide_motif	650	657	45.7	-	.	Name=1;ID=1-1-gene_2050;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2069	fimo	nucleotide_motif	824	831	49.2	-	.	Name=1;ID=1-1-gene_2069;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2070	fimo	nucleotide_motif	66	73	49.2	+	.	Name=1;ID=1-1-gene_2070;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2072	fimo	nucleotide_motif	429	436	45.7	+	.	Name=1;ID=1-1-gene_2072;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2092	fimo	nucleotide_motif	831	838	42.9	-	.	Name=1;ID=1-1-gene_2092;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2126	fimo	nucleotide_motif	977	984	49.2	-	.	Name=1;ID=1-1-gene_2126;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2126	fimo	nucleotide_motif	799	806	44.1	-	.	Name=1;ID=1-2-gene_2126;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2126	fimo	nucleotide_motif	980	987	44.1	-	.	Name=1;ID=1-3-gene_2126;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2131	fimo	nucleotide_motif	499	506	42.9	+	.	Name=1;ID=1-1-gene_2131;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2133	fimo	nucleotide_motif	64	71	44.1	-	.	Name=1;ID=1-1-gene_2133;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2134	fimo	nucleotide_motif	64	71	44.1	-	.	Name=1;ID=1-1-gene_2134;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2138	fimo	nucleotide_motif	264	271	45.7	-	.	Name=1;ID=1-1-gene_2138;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2199	fimo	nucleotide_motif	604	611	49.2	+	.	Name=1;ID=1-1-gene_2199;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2199	fimo	nucleotide_motif	705	712	42.9	+	.	Name=1;ID=1-2-gene_2199;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2205	fimo	nucleotide_motif	617	624	45.7	-	.	Name=1;ID=1-1-gene_2205;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2212	fimo	nucleotide_motif	972	979	45.7	-	.	Name=1;ID=1-1-gene_2212;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2249	fimo	nucleotide_motif	831	838	42.9	-	.	Name=1;ID=1-1-gene_2249;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2256	fimo	nucleotide_motif	215	222	45.7	-	.	Name=1;ID=1-1-gene_2256;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2260	fimo	nucleotide_motif	1029	1036	45.7	+	.	Name=1;ID=1-1-gene_2260;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2266	fimo	nucleotide_motif	55	62	45.7	+	.	Name=1;ID=1-1-gene_2266;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2281	fimo	nucleotide_motif	44	51	45.7	+	.	Name=1;ID=1-1-gene_2281;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2299	fimo	nucleotide_motif	42	49	49.2	+	.	Name=1;ID=1-1-gene_2299;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2301	fimo	nucleotide_motif	891	898	42.9	-	.	Name=1;ID=1-1-gene_2301;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2306	fimo	nucleotide_motif	1044	1051	44.1	+	.	Name=1;ID=1-1-gene_2306;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2324	fimo	nucleotide_motif	109	116	42.9	+	.	Name=1;ID=1-1-gene_2324;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2332	fimo	nucleotide_motif	791	798	45.7	+	.	Name=1;ID=1-1-gene_2332;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2347	fimo	nucleotide_motif	409	416	45.7	+	.	Name=1;ID=1-1-gene_2347;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2358	fimo	nucleotide_motif	210	217	49.2	+	.	Name=1;ID=1-1-gene_2358;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2361	fimo	nucleotide_motif	906	913	49.2	-	.	Name=1;ID=1-1-gene_2361;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2366	fimo	nucleotide_motif	894	901	49.2	-	.	Name=1;ID=1-1-gene_2366;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2378	fimo	nucleotide_motif	1001	1008	45.7	+	.	Name=1;ID=1-1-gene_2378;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2380	fimo	nucleotide_motif	854	861	42.9	-	.	Name=1;ID=1-1-gene_2380;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2386	fimo	nucleotide_motif	66	73	44.1	-	.	Name=1;ID=1-1-gene_2386;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2389	fimo	nucleotide_motif	965	972	45.7	+	.	Name=1;ID=1-1-gene_2389;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2397	fimo	nucleotide_motif	1039	1046	44.1	-	.	Name=1;ID=1-1-gene_2397;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2402	fimo	nucleotide_motif	685	692	45.7	-	.	Name=1;ID=1-1-gene_2402;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2403	fimo	nucleotide_motif	290	297	49.2	+	.	Name=1;ID=1-1-gene_2403;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2414	fimo	nucleotide_motif	509	516	42.9	-	.	Name=1;ID=1-1-gene_2414;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2434	fimo	nucleotide_motif	285	292	44.1	-	.	Name=1;ID=1-1-gene_2434;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2434	fimo	nucleotide_motif	288	295	44.1	-	.	Name=1;ID=1-2-gene_2434;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2437	fimo	nucleotide_motif	971	978	49.2	-	.	Name=1;ID=1-1-gene_2437;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2443	fimo	nucleotide_motif	539	546	49.2	-	.	Name=1;ID=1-1-gene_2443;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2443	fimo	nucleotide_motif	490	497	44.1	+	.	Name=1;ID=1-2-gene_2443;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2459	fimo	nucleotide_motif	801	808	45.7	+	.	Name=1;ID=1-1-gene_2459;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2473	fimo	nucleotide_motif	197	204	44.1	-	.	Name=1;ID=1-1-gene_2473;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2498	fimo	nucleotide_motif	332	339	42.9	+	.	Name=1;ID=1-1-gene_2498;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2505	fimo	nucleotide_motif	609	616	44.1	+	.	Name=1;ID=1-1-gene_2505;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2507	fimo	nucleotide_motif	998	1005	45.7	-	.	Name=1;ID=1-1-gene_2507;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2511	fimo	nucleotide_motif	491	498	42.9	+	.	Name=1;ID=1-1-gene_2511;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2527	fimo	nucleotide_motif	438	445	44.1	-	.	Name=1;ID=1-1-gene_2527;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2540	fimo	nucleotide_motif	106	113	45.7	-	.	Name=1;ID=1-1-gene_2540;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2541	fimo	nucleotide_motif	591	598	49.2	+	.	Name=1;ID=1-1-gene_2541;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2562	fimo	nucleotide_motif	1027	1034	45.7	+	.	Name=1;ID=1-1-gene_2562;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2563	fimo	nucleotide_motif	967	974	42.9	-	.	Name=1;ID=1-1-gene_2563;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2584	fimo	nucleotide_motif	8	15	49.2	+	.	Name=1;ID=1-1-gene_2584;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2587	fimo	nucleotide_motif	588	595	49.2	-	.	Name=1;ID=1-1-gene_2587;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2588	fimo	nucleotide_motif	691	698	49.2	+	.	Name=1;ID=1-1-gene_2588;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2588	fimo	nucleotide_motif	642	649	45.7	+	.	Name=1;ID=1-2-gene_2588;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2599	fimo	nucleotide_motif	347	354	45.7	-	.	Name=1;ID=1-1-gene_2599;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2614	fimo	nucleotide_motif	725	732	49.2	-	.	Name=1;ID=1-1-gene_2614;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2614	fimo	nucleotide_motif	429	436	44.1	+	.	Name=1;ID=1-2-gene_2614;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2622	fimo	nucleotide_motif	336	343	45.7	-	.	Name=1;ID=1-1-gene_2622;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2623	fimo	nucleotide_motif	653	660	45.7	-	.	Name=1;ID=1-1-gene_2623;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2643	fimo	nucleotide_motif	1023	1030	42.9	+	.	Name=1;ID=1-1-gene_2643;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2668	fimo	nucleotide_motif	219	226	45.7	-	.	Name=1;ID=1-1-gene_2668;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2680	fimo	nucleotide_motif	1027	1034	44.1	+	.	Name=1;ID=1-1-gene_2680;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2680	fimo	nucleotide_motif	1030	1037	44.1	+	.	Name=1;ID=1-2-gene_2680;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2680	fimo	nucleotide_motif	1033	1040	44.1	+	.	Name=1;ID=1-3-gene_2680;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2691	fimo	nucleotide_motif	996	1003	44.1	-	.	Name=1;ID=1-1-gene_2691;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2704	fimo	nucleotide_motif	454	461	49.2	-	.	Name=1;ID=1-1-gene_2704;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2714	fimo	nucleotide_motif	980	987	44.1	+	.	Name=1;ID=1-1-gene_2714;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2723	fimo	nucleotide_motif	140	147	45.7	-	.	Name=1;ID=1-1-gene_2723;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2738	fimo	nucleotide_motif	165	172	45.7	-	.	Name=1;ID=1-1-gene_2738;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2740	fimo	nucleotide_motif	775	782	42.9	+	.	Name=1;ID=1-1-gene_2740;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2744	fimo	nucleotide_motif	188	195	45.7	+	.	Name=1;ID=1-1-gene_2744;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2776	fimo	nucleotide_motif	299	306	49.2	-	.	Name=1;ID=1-1-gene_2776;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2823	fimo	nucleotide_motif	461	468	45.7	-	.	Name=1;ID=1-1-gene_2823;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2824	fimo	nucleotide_motif	737	744	45.7	-	.	Name=1;ID=1-1-gene_2824;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2828	fimo	nucleotide_motif	676	683	45.7	+	.	Name=1;ID=1-1-gene_2828;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2833+gene_2834	fimo	nucleotide_motif	278	285	45.7	-	.	Name=1;ID=1-1-gene_2833+gene_2834;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2842	fimo	nucleotide_motif	629	636	44.1	-	.	Name=1;ID=1-1-gene_2842;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2842	fimo	nucleotide_motif	818	825	44.1	-	.	Name=1;ID=1-2-gene_2842;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2842	fimo	nucleotide_motif	1007	1014	44.1	-	.	Name=1;ID=1-3-gene_2842;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2845	fimo	nucleotide_motif	108	115	45.7	+	.	Name=1;ID=1-1-gene_2845;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2846	fimo	nucleotide_motif	155	162	44.1	+	.	Name=1;ID=1-1-gene_2846;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2860	fimo	nucleotide_motif	406	413	45.7	-	.	Name=1;ID=1-1-gene_2860;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2865	fimo	nucleotide_motif	497	504	45.7	+	.	Name=1;ID=1-1-gene_2865;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2888	fimo	nucleotide_motif	123	130	44.1	-	.	Name=1;ID=1-1-gene_2888;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2888	fimo	nucleotide_motif	126	133	44.1	-	.	Name=1;ID=1-2-gene_2888;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2888	fimo	nucleotide_motif	505	512	42.9	+	.	Name=1;ID=1-3-gene_2888;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2891	fimo	nucleotide_motif	594	601	45.7	+	.	Name=1;ID=1-1-gene_2891;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2931	fimo	nucleotide_motif	342	349	45.7	+	.	Name=1;ID=1-1-gene_2931;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2936	fimo	nucleotide_motif	326	333	44.1	+	.	Name=1;ID=1-1-gene_2936;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2938	fimo	nucleotide_motif	479	486	49.2	+	.	Name=1;ID=1-1-gene_2938;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2944	fimo	nucleotide_motif	187	194	49.2	+	.	Name=1;ID=1-1-gene_2944;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2946	fimo	nucleotide_motif	953	960	45.7	-	.	Name=1;ID=1-1-gene_2946;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2949	fimo	nucleotide_motif	627	634	49.2	-	.	Name=1;ID=1-1-gene_2949;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2949	fimo	nucleotide_motif	675	682	42.9	+	.	Name=1;ID=1-2-gene_2949;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_2953	fimo	nucleotide_motif	81	88	44.1	-	.	Name=1;ID=1-1-gene_2953;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2955	fimo	nucleotide_motif	460	467	44.1	+	.	Name=1;ID=1-1-gene_2955;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2965	fimo	nucleotide_motif	606	613	45.7	+	.	Name=1;ID=1-1-gene_2965;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2965	fimo	nucleotide_motif	859	866	44.1	-	.	Name=1;ID=1-2-gene_2965;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2967	fimo	nucleotide_motif	546	553	49.2	+	.	Name=1;ID=1-1-gene_2967;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2967	fimo	nucleotide_motif	543	550	44.1	+	.	Name=1;ID=1-2-gene_2967;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2974	fimo	nucleotide_motif	66	73	49.2	-	.	Name=1;ID=1-1-gene_2974;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2974	fimo	nucleotide_motif	128	135	49.2	-	.	Name=1;ID=1-2-gene_2974;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2975	fimo	nucleotide_motif	245	252	44.1	-	.	Name=1;ID=1-1-gene_2975;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2981	fimo	nucleotide_motif	155	162	49.2	-	.	Name=1;ID=1-1-gene_2981;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2989	fimo	nucleotide_motif	1017	1024	49.2	+	.	Name=1;ID=1-1-gene_2989;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2989	fimo	nucleotide_motif	1014	1021	44.1	+	.	Name=1;ID=1-2-gene_2989;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_2995	fimo	nucleotide_motif	465	472	45.7	-	.	Name=1;ID=1-1-gene_2995;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_2998	fimo	nucleotide_motif	843	850	49.2	-	.	Name=1;ID=1-1-gene_2998;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_2999	fimo	nucleotide_motif	572	579	45.7	+	.	Name=1;ID=1-1-gene_2999;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3010	fimo	nucleotide_motif	332	339	45.7	-	.	Name=1;ID=1-1-gene_3010;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3014	fimo	nucleotide_motif	1032	1039	44.1	-	.	Name=1;ID=1-1-gene_3014;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3015	fimo	nucleotide_motif	386	393	44.1	-	.	Name=1;ID=1-1-gene_3015;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3016	fimo	nucleotide_motif	12	19	44.1	+	.	Name=1;ID=1-1-gene_3016;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3021	fimo	nucleotide_motif	423	430	44.1	+	.	Name=1;ID=1-1-gene_3021;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3029	fimo	nucleotide_motif	18	25	44.1	-	.	Name=1;ID=1-1-gene_3029;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3042	fimo	nucleotide_motif	477	484	49.2	+	.	Name=1;ID=1-1-gene_3042;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3042	fimo	nucleotide_motif	81	88	44.1	-	.	Name=1;ID=1-2-gene_3042;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3045	fimo	nucleotide_motif	1025	1032	49.2	+	.	Name=1;ID=1-1-gene_3045;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3047	fimo	nucleotide_motif	325	332	42.9	-	.	Name=1;ID=1-1-gene_3047;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3063	fimo	nucleotide_motif	34	41	45.7	-	.	Name=1;ID=1-1-gene_3063;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3072	fimo	nucleotide_motif	154	161	49.2	-	.	Name=1;ID=1-1-gene_3072;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3072	fimo	nucleotide_motif	886	893	45.7	+	.	Name=1;ID=1-2-gene_3072;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3072	fimo	nucleotide_motif	845	852	45.7	-	.	Name=1;ID=1-3-gene_3072;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3074	fimo	nucleotide_motif	27	34	44.1	+	.	Name=1;ID=1-1-gene_3074;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3086	fimo	nucleotide_motif	578	585	49.2	-	.	Name=1;ID=1-1-gene_3086;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3086	fimo	nucleotide_motif	905	912	49.2	-	.	Name=1;ID=1-2-gene_3086;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3095	fimo	nucleotide_motif	472	479	45.7	-	.	Name=1;ID=1-1-gene_3095;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3153	fimo	nucleotide_motif	747	754	44.1	+	.	Name=1;ID=1-1-gene_3153;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3168	fimo	nucleotide_motif	30	37	49.2	-	.	Name=1;ID=1-1-gene_3168;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3169	fimo	nucleotide_motif	1029	1036	44.1	-	.	Name=1;ID=1-1-gene_3169;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3169	fimo	nucleotide_motif	1032	1039	44.1	-	.	Name=1;ID=1-2-gene_3169;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3171	fimo	nucleotide_motif	779	786	42.9	+	.	Name=1;ID=1-1-gene_3171;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3177	fimo	nucleotide_motif	265	272	42.9	-	.	Name=1;ID=1-1-gene_3177;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3189	fimo	nucleotide_motif	268	275	44.1	+	.	Name=1;ID=1-1-gene_3189;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3200	fimo	nucleotide_motif	1030	1037	44.1	-	.	Name=1;ID=1-1-gene_3200;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3200	fimo	nucleotide_motif	1033	1040	44.1	-	.	Name=1;ID=1-2-gene_3200;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3209	fimo	nucleotide_motif	61	68	42.9	+	.	Name=1;ID=1-1-gene_3209;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3214	fimo	nucleotide_motif	188	195	45.7	-	.	Name=1;ID=1-1-gene_3214;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3216	fimo	nucleotide_motif	70	77	42.9	+	.	Name=1;ID=1-1-gene_3216;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3217	fimo	nucleotide_motif	176	183	45.7	-	.	Name=1;ID=1-1-gene_3217;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3218	fimo	nucleotide_motif	1040	1047	45.7	+	.	Name=1;ID=1-1-gene_3218;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3235	fimo	nucleotide_motif	525	532	45.7	+	.	Name=1;ID=1-1-gene_3235;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3262+gene_3263	fimo	nucleotide_motif	514	521	44.1	-	.	Name=1;ID=1-1-gene_3262+gene_3263;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3269	fimo	nucleotide_motif	548	555	49.2	-	.	Name=1;ID=1-1-gene_3269;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3269	fimo	nucleotide_motif	331	338	44.1	-	.	Name=1;ID=1-2-gene_3269;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3281	fimo	nucleotide_motif	148	155	44.1	+	.	Name=1;ID=1-1-gene_3281;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3281	fimo	nucleotide_motif	473	480	44.1	+	.	Name=1;ID=1-2-gene_3281;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3286	fimo	nucleotide_motif	26	33	45.7	+	.	Name=1;ID=1-1-gene_3286;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3288	fimo	nucleotide_motif	766	773	42.9	+	.	Name=1;ID=1-1-gene_3288;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3291	fimo	nucleotide_motif	167	174	42.9	-	.	Name=1;ID=1-1-gene_3291;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3292	fimo	nucleotide_motif	1015	1022	44.1	+	.	Name=1;ID=1-1-gene_3292;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3332	fimo	nucleotide_motif	653	660	45.7	-	.	Name=1;ID=1-1-gene_3332;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3344	fimo	nucleotide_motif	159	166	45.7	+	.	Name=1;ID=1-1-gene_3344;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3351	fimo	nucleotide_motif	218	225	45.7	+	.	Name=1;ID=1-1-gene_3351;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3361	fimo	nucleotide_motif	566	573	45.7	+	.	Name=1;ID=1-1-gene_3361;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3363	fimo	nucleotide_motif	64	71	44.1	-	.	Name=1;ID=1-1-gene_3363;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3368	fimo	nucleotide_motif	776	783	45.7	+	.	Name=1;ID=1-1-gene_3368;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3370	fimo	nucleotide_motif	627	634	45.7	+	.	Name=1;ID=1-1-gene_3370;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3373	fimo	nucleotide_motif	224	231	45.7	+	.	Name=1;ID=1-1-gene_3373;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3373	fimo	nucleotide_motif	825	832	45.7	+	.	Name=1;ID=1-2-gene_3373;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3374	fimo	nucleotide_motif	723	730	49.2	-	.	Name=1;ID=1-1-gene_3374;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3389+gene_3390	fimo	nucleotide_motif	256	263	44.1	+	.	Name=1;ID=1-1-gene_3389+gene_3390;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3419	fimo	nucleotide_motif	74	81	49.2	+	.	Name=1;ID=1-1-gene_3419;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3434	fimo	nucleotide_motif	324	331	45.7	-	.	Name=1;ID=1-1-gene_3434;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3440	fimo	nucleotide_motif	650	657	49.2	-	.	Name=1;ID=1-1-gene_3440;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3442	fimo	nucleotide_motif	512	519	49.2	+	.	Name=1;ID=1-1-gene_3442;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3442	fimo	nucleotide_motif	759	766	42.9	+	.	Name=1;ID=1-2-gene_3442;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3444	fimo	nucleotide_motif	943	950	49.2	+	.	Name=1;ID=1-1-gene_3444;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3444	fimo	nucleotide_motif	297	304	45.7	+	.	Name=1;ID=1-2-gene_3444;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3444	fimo	nucleotide_motif	644	651	45.7	-	.	Name=1;ID=1-3-gene_3444;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3444	fimo	nucleotide_motif	732	739	44.1	+	.	Name=1;ID=1-4-gene_3444;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3446	fimo	nucleotide_motif	682	689	44.1	+	.	Name=1;ID=1-1-gene_3446;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3447	fimo	nucleotide_motif	21	28	45.7	+	.	Name=1;ID=1-1-gene_3447;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3447	fimo	nucleotide_motif	168	175	44.1	+	.	Name=1;ID=1-2-gene_3447;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3451	fimo	nucleotide_motif	904	911	45.7	-	.	Name=1;ID=1-1-gene_3451;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3459	fimo	nucleotide_motif	537	544	44.1	+	.	Name=1;ID=1-1-gene_3459;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3467	fimo	nucleotide_motif	641	648	45.7	-	.	Name=1;ID=1-1-gene_3467;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3469	fimo	nucleotide_motif	840	847	42.9	-	.	Name=1;ID=1-1-gene_3469;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3481	fimo	nucleotide_motif	112	119	44.1	-	.	Name=1;ID=1-1-gene_3481;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3486	fimo	nucleotide_motif	764	771	49.2	+	.	Name=1;ID=1-1-gene_3486;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3488	fimo	nucleotide_motif	466	473	49.2	-	.	Name=1;ID=1-1-gene_3488;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3488	fimo	nucleotide_motif	231	238	44.1	-	.	Name=1;ID=1-2-gene_3488;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3500	fimo	nucleotide_motif	663	670	49.2	+	.	Name=1;ID=1-1-gene_3500;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3511	fimo	nucleotide_motif	593	600	42.9	-	.	Name=1;ID=1-1-gene_3511;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3530	fimo	nucleotide_motif	161	168	45.7	+	.	Name=1;ID=1-1-gene_3530;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3534	fimo	nucleotide_motif	174	181	42.9	-	.	Name=1;ID=1-1-gene_3534;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3537	fimo	nucleotide_motif	636	643	44.1	+	.	Name=1;ID=1-1-gene_3537;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3550	fimo	nucleotide_motif	853	860	44.1	-	.	Name=1;ID=1-1-gene_3550;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3565	fimo	nucleotide_motif	473	480	45.7	-	.	Name=1;ID=1-1-gene_3565;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3615	fimo	nucleotide_motif	241	248	45.7	+	.	Name=1;ID=1-1-gene_3615;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3658	fimo	nucleotide_motif	475	482	49.2	-	.	Name=1;ID=1-1-gene_3658;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3658	fimo	nucleotide_motif	756	763	49.2	+	.	Name=1;ID=1-2-gene_3658;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3658	fimo	nucleotide_motif	837	844	49.2	+	.	Name=1;ID=1-3-gene_3658;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3658	fimo	nucleotide_motif	994	1001	49.2	+	.	Name=1;ID=1-4-gene_3658;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3664	fimo	nucleotide_motif	42	49	49.2	+	.	Name=1;ID=1-1-gene_3664;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3683	fimo	nucleotide_motif	631	638	49.2	-	.	Name=1;ID=1-1-gene_3683;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3696	fimo	nucleotide_motif	73	80	49.2	+	.	Name=1;ID=1-1-gene_3696;pvalue=1.21e-05;qvalue= 0.658;sequence=CTCCTCCA;
gene_3705	fimo	nucleotide_motif	625	632	45.7	+	.	Name=1;ID=1-1-gene_3705;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3706	fimo	nucleotide_motif	724	731	42.9	-	.	Name=1;ID=1-1-gene_3706;pvalue=5.08e-05;qvalue= 0.75;sequence=CTGCTCCA;
gene_3708	fimo	nucleotide_motif	459	466	44.1	-	.	Name=1;ID=1-1-gene_3708;pvalue=3.88e-05;qvalue= 0.658;sequence=CTCCTCCT;
gene_3709	fimo	nucleotide_motif	623	630	45.7	+	.	Name=1;ID=1-1-gene_3709;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
gene_3709	fimo	nucleotide_motif	766	773	45.7	+	.	Name=1;ID=1-2-gene_3709;pvalue=2.67e-05;qvalue= 0.658;sequence=CTCATCCA;
