##gff-version 3
MCIC6FC_004907+MCIC6FC_004908	fimo	nucleotide_motif	161	170	43.9	-	.	Name=1;ID=1-1-MCIC6FC_004907+MCIC6FC_004908;pvalue=4.09e-05;qvalue= 0.491;sequence=ATAAAAGCAA;
MCIC6FC_004917+MCIC6FC_004918	fimo	nucleotide_motif	89	98	44.2	-	.	Name=1;ID=1-1-MCIC6FC_004917+MCIC6FC_004918;pvalue=3.79e-05;qvalue= 0.491;sequence=ATGAAATCAA;
MCIC6FC_004973+MCIC6FC_004974	fimo	nucleotide_motif	1523	1532	53.3	-	.	Name=1;ID=1-1-MCIC6FC_004973+MCIC6FC_004974;pvalue=4.63e-06;qvalue= 0.197;sequence=ATAAAACCAA;
MCIC6FC_004973+MCIC6FC_004974	fimo	nucleotide_motif	73	82	45.3	-	.	Name=1;ID=1-2-MCIC6FC_004973+MCIC6FC_004974;pvalue=2.92e-05;qvalue= 0.409;sequence=ATGAACACAG;
MCIC6FC_004977+MCIC6FC_004978	fimo	nucleotide_motif	902	911	44.1	-	.	Name=1;ID=1-1-MCIC6FC_004977+MCIC6FC_004978;pvalue=3.92e-05;qvalue= 0.491;sequence=ATGAATCCAA;
MCIC6FC_004979	fimo	nucleotide_motif	87	96	47.3	+	.	Name=1;ID=1-1-MCIC6FC_004979;pvalue=1.86e-05;qvalue= 0.348;sequence=ATAAAGACAA;
MCIC6FC_005016	fimo	nucleotide_motif	208	217	47.3	+	.	Name=1;ID=1-1-MCIC6FC_005016;pvalue=1.86e-05;qvalue= 0.348;sequence=ATAAACACAA;
MCIC6FC_005066+MCIC6FC_005067	fimo	nucleotide_motif	271	280	50.5	+	.	Name=1;ID=1-1-MCIC6FC_005066+MCIC6FC_005067;pvalue=8.84e-06;qvalue= 0.235;sequence=ATGAAGCCAA;
MCIC6FC_005110+MCIC6FC_005111	fimo	nucleotide_motif	335	344	48.1	+	.	Name=1;ID=1-1-MCIC6FC_005110+MCIC6FC_005111;pvalue=1.53e-05;qvalue= 0.336;sequence=ATGAAACCAG;
MCIC6FC_005167+MCIC6FC_005168	fimo	nucleotide_motif	202	211	46.4	+	.	Name=1;ID=1-1-MCIC6FC_005167+MCIC6FC_005168;pvalue=2.3e-05;qvalue= 0.362;sequence=ATAAAAACAG;
MCIC6FC_005171+MCIC6FC_005172	fimo	nucleotide_motif	223	232	51.8	+	.	Name=1;ID=1-1-MCIC6FC_005171+MCIC6FC_005172;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_005245+MCIC6FC_005246	fimo	nucleotide_motif	431	440	53.3	+	.	Name=1;ID=1-1-MCIC6FC_005245+MCIC6FC_005246;pvalue=4.63e-06;qvalue= 0.197;sequence=ATGAAAACAA;
MCIC6FC_005253	fimo	nucleotide_motif	76	85	51.8	+	.	Name=1;ID=1-1-MCIC6FC_005253;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_005316	fimo	nucleotide_motif	21	30	46.7	+	.	Name=1;ID=1-1-MCIC6FC_005316;pvalue=2.13e-05;qvalue= 0.362;sequence=ATAAAACCAG;
MCIC6FC_005337+MCIC6FC_005338	fimo	nucleotide_motif	65	74	53.3	-	.	Name=1;ID=1-1-MCIC6FC_005337+MCIC6FC_005338;pvalue=4.63e-06;qvalue= 0.197;sequence=ATAAAACCAA;
MCIC6FC_005347	fimo	nucleotide_motif	979	988	44.8	-	.	Name=1;ID=1-1-MCIC6FC_005347;pvalue=3.32e-05;qvalue= 0.453;sequence=ATGAAAGCAA;
MCIC6FC_005347	fimo	nucleotide_motif	219	228	43.3	-	.	Name=1;ID=1-2-MCIC6FC_005347;pvalue=4.65e-05;qvalue= 0.545;sequence=ATTAAAACAA;
MCIC6FC_005376+MCIC6FC_005377	fimo	nucleotide_motif	107	116	58.7	+	.	Name=1;ID=1-1-MCIC6FC_005376+MCIC6FC_005377;pvalue=1.35e-06;qvalue= 0.197;sequence=ATGAAACCAA;
MCIC6FC_005399	fimo	nucleotide_motif	229	238	45.3	-	.	Name=1;ID=1-1-MCIC6FC_005399;pvalue=2.92e-05;qvalue= 0.409;sequence=ATAAACCCAG;
MCIC6FC_005461+MCIC6FC_005462	fimo	nucleotide_motif	113	122	 43	-	.	Name=1;ID=1-1-MCIC6FC_005461+MCIC6FC_005462;pvalue=4.98e-05;qvalue= 0.57;sequence=ATGAATACAA;
MCIC6FC_005463	fimo	nucleotide_motif	85	94	42.3	+	.	Name=1;ID=1-1-MCIC6FC_005463;pvalue=5.91e-05;qvalue= 0.608;sequence=ATGAAACCGA;
MCIC6FC_005470+MCIC6FC_005471	fimo	nucleotide_motif	420	429	51.8	+	.	Name=1;ID=1-1-MCIC6FC_005470+MCIC6FC_005471;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_005481+MCIC6FC_005482	fimo	nucleotide_motif	60	69	46.4	-	.	Name=1;ID=1-1-MCIC6FC_005481+MCIC6FC_005482;pvalue=2.3e-05;qvalue= 0.362;sequence=ATAAAAACAG;
MCIC6FC_005514	fimo	nucleotide_motif	112	121	50.5	-	.	Name=1;ID=1-1-MCIC6FC_005514;pvalue=8.84e-06;qvalue= 0.235;sequence=ATGAAGCCAA;
MCIC6FC_005533+MCIC6FC_005534	fimo	nucleotide_motif	67	76	51.8	-	.	Name=1;ID=1-1-MCIC6FC_005533+MCIC6FC_005534;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_005533+MCIC6FC_005534	fimo	nucleotide_motif	182	191	46.4	+	.	Name=1;ID=1-2-MCIC6FC_005533+MCIC6FC_005534;pvalue=2.3e-05;qvalue= 0.362;sequence=ATAAAAACAG;
MCIC6FC_005608+MCIC6FC_005609	fimo	nucleotide_motif	232	241	58.7	+	.	Name=1;ID=1-1-MCIC6FC_005608+MCIC6FC_005609;pvalue=1.35e-06;qvalue= 0.197;sequence=ATGAAACCAA;
MCIC6FC_005627+MCIC6FC_005628	fimo	nucleotide_motif	154	163	48.5	+	.	Name=1;ID=1-1-MCIC6FC_005627+MCIC6FC_005628;pvalue=1.42e-05;qvalue= 0.336;sequence=ATAAAGCCAA;
MCIC6FC_005695	fimo	nucleotide_motif	324	333	42.3	+	.	Name=1;ID=1-1-MCIC6FC_005695;pvalue=5.91e-05;qvalue= 0.608;sequence=AGGAAACCAA;
MCIC6FC_005702+MCIC6FC_005703	fimo	nucleotide_motif	251	260	51.8	+	.	Name=1;ID=1-1-MCIC6FC_005702+MCIC6FC_005703;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_005702+MCIC6FC_005703	fimo	nucleotide_motif	62	71	47.3	-	.	Name=1;ID=1-2-MCIC6FC_005702+MCIC6FC_005703;pvalue=1.86e-05;qvalue= 0.348;sequence=ATAAAGACAA;
MCIC6FC_005705+MCIC6FC_005706	fimo	nucleotide_motif	182	191	48.5	+	.	Name=1;ID=1-1-MCIC6FC_005705+MCIC6FC_005706;pvalue=1.42e-05;qvalue= 0.336;sequence=ATGAACACAA;
MCIC6FC_005707+MCIC6FC_005708	fimo	nucleotide_motif	130	139	58.7	+	.	Name=1;ID=1-1-MCIC6FC_005707+MCIC6FC_005708;pvalue=1.35e-06;qvalue= 0.197;sequence=ATGAAACCAA;
MCIC6FC_005707+MCIC6FC_005708	fimo	nucleotide_motif	93	102	53.3	+	.	Name=1;ID=1-2-MCIC6FC_005707+MCIC6FC_005708;pvalue=4.63e-06;qvalue= 0.197;sequence=ATAAAACCAA;
MCIC6FC_005707+MCIC6FC_005708	fimo	nucleotide_motif	119	128	48.1	-	.	Name=1;ID=1-3-MCIC6FC_005707+MCIC6FC_005708;pvalue=1.53e-05;qvalue= 0.336;sequence=ATGAAACCAG;
MCIC6FC_005776+MCIC6FC_005777	fimo	nucleotide_motif	236	245	45.3	-	.	Name=1;ID=1-1-MCIC6FC_005776+MCIC6FC_005777;pvalue=2.92e-05;qvalue= 0.409;sequence=ATAAAGCCAG;
MCIC6FC_005870+MCIC6FC_005871	fimo	nucleotide_motif	284	293	42.8	+	.	Name=1;ID=1-1-MCIC6FC_005870+MCIC6FC_005871;pvalue=5.22e-05;qvalue= 0.573;sequence=ATGAAACCAT;
MCIC6FC_005918	fimo	nucleotide_motif	49	58	43.9	+	.	Name=1;ID=1-1-MCIC6FC_005918;pvalue=4.09e-05;qvalue= 0.491;sequence=ATAAAAGCAA;
MCIC6FC_005951	fimo	nucleotide_motif	99	108	51.8	+	.	Name=1;ID=1-1-MCIC6FC_005951;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_005951	fimo	nucleotide_motif	622	631	42.3	+	.	Name=1;ID=1-2-MCIC6FC_005951;pvalue=5.91e-05;qvalue= 0.608;sequence=ATGAAACCGA;
MCIC6FC_005952+MCIC6FC_005953	fimo	nucleotide_motif	132	141	51.8	+	.	Name=1;ID=1-1-MCIC6FC_005952+MCIC6FC_005953;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_006058	fimo	nucleotide_motif	70	79	51.8	-	.	Name=1;ID=1-1-MCIC6FC_006058;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_006077+MCIC6FC_006078	fimo	nucleotide_motif	122	131	47.3	+	.	Name=1;ID=1-1-MCIC6FC_006077+MCIC6FC_006078;pvalue=1.86e-05;qvalue= 0.348;sequence=ATAAACACAA;
MCIC6FC_006082	fimo	nucleotide_motif	64	73	51.8	-	.	Name=1;ID=1-1-MCIC6FC_006082;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_006110+MCIC6FC_006111	fimo	nucleotide_motif	431	440	42.9	-	.	Name=1;ID=1-1-MCIC6FC_006110+MCIC6FC_006111;pvalue=5.09e-05;qvalue= 0.57;sequence=ATGAAACCAC;
MCIC6FC_006176	fimo	nucleotide_motif	325	334	46.1	-	.	Name=1;ID=1-1-MCIC6FC_006176;pvalue=2.48e-05;qvalue= 0.379;sequence=ATGAAGCCAG;
MCIC6FC_006198+MCIC6FC_006199	fimo	nucleotide_motif	209	218	51.8	+	.	Name=1;ID=1-1-MCIC6FC_006198+MCIC6FC_006199;pvalue=6.63e-06;qvalue= 0.197;sequence=ATAAAAACAA;
MCIC6FC_006206+MCIC6FC_006207	fimo	nucleotide_motif	1134	1143	46.4	+	.	Name=1;ID=1-1-MCIC6FC_006206+MCIC6FC_006207;pvalue=2.3e-05;qvalue= 0.362;sequence=ATAAAAACAG;
MCIC6FC_006296+MCIC6FC_006297	fimo	nucleotide_motif	255	264	44.1	-	.	Name=1;ID=1-1-MCIC6FC_006296+MCIC6FC_006297;pvalue=3.92e-05;qvalue= 0.491;sequence=ATGAATCCAA;
