Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
Emusc_isoH|Emusc_isoH_10110	GT1(254-447)	N	N	N	1
Emusc_isoH|Emusc_isoH_10181	GT8(9-230)	GT8	N	N	2
Emusc_isoH|Emusc_isoH_10214	AA11(15-169)	N	N	Y(1-25)	1
Emusc_isoH|Emusc_isoH_10233	GT39(77-315)	GT39	GT39	N	3
Emusc_isoH|Emusc_isoH_10267	GH16_4(22-355)	CBM39+CBM6	GH16_4	N	3
Emusc_isoH|Emusc_isoH_10301	GT22(57-498)	GT22	GT22	N	3
Emusc_isoH|Emusc_isoH_10415	GH18(18-392)	GH18+CBM12+CBM18	N	N	2
Emusc_isoH|Emusc_isoH_10511	GH38(273-525)	GH38	GH38	N	3
Emusc_isoH|Emusc_isoH_10533	AA3_2(24-582)	AA3	AA3	N	3
Emusc_isoH|Emusc_isoH_10560	GT22(74-456)	GT22	GT22	N	3
Emusc_isoH|Emusc_isoH_10594	GT2_Chitin_synth_1(98-260)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_10603	GT39(53-293)	GT39	N	N	2
Emusc_isoH|Emusc_isoH_10619	GT1(200-451)	N	N	N	1
Emusc_isoH|Emusc_isoH_1074	CBM21(106-214)	N	N	N	1
Emusc_isoH|Emusc_isoH_10784	AA3_2(1-262)	N	N	N	1
Emusc_isoH|Emusc_isoH_10861	GT1(213-439)	N	N	N	1
Emusc_isoH|Emusc_isoH_10903	GH31(243-726)	GH31	GH31	Y(1-27)	3
Emusc_isoH|Emusc_isoH_10958	GH47(109-575)	GH47	GH47	N	3
Emusc_isoH|Emusc_isoH_10975	GH5_9(150-462)	GH5	GH5_9	N	3
Emusc_isoH|Emusc_isoH_11005	GH47(80-533)	GH47	GH47	N	3
Emusc_isoH|Emusc_isoH_11017	GH16_19(106-223)	N	N	N	1
Emusc_isoH|Emusc_isoH_11043	AA6(21-214)	N	N	N	1
Emusc_isoH|Emusc_isoH_11065	GT69(92-352)	N	N	N	1
Emusc_isoH|Emusc_isoH_11066	GT69(86-282)	N	N	N	1
Emusc_isoH|Emusc_isoH_11123	CE1(586-794)	N	N	N	1
Emusc_isoH|Emusc_isoH_11220	GT22(33-447)	GT22	N	N	2
Emusc_isoH|Emusc_isoH_11256	GH47(2-376)	GH47	N	N	2
Emusc_isoH|Emusc_isoH_11407	GT48(1-631)	GT48	GT48	N	3
Emusc_isoH|Emusc_isoH_11413	GT48(830-1597)	GT48	GT48	N	3
Emusc_isoH|Emusc_isoH_11559	AA7(54-265)	N	N	N	1
Emusc_isoH|Emusc_isoH_11578	GT1(606-1009)	GT1	GT1	N	3
Emusc_isoH|Emusc_isoH_11585	GH35(62-436)	N	GH35	N	2
Emusc_isoH|Emusc_isoH_11640	GT2_Chitin_synth_2(91-398)	N	N	N	1
Emusc_isoH|Emusc_isoH_11672	GH13_25(1042-1480)	GH133	GH13_25+GH133	N	3
Emusc_isoH|Emusc_isoH_11831	GT39(110-346)	GT39	GT39	N	3
Emusc_isoH|Emusc_isoH_11941	GH3(113-342)	GH3	GH3	N	3
Emusc_isoH|Emusc_isoH_11959	GT2_Chitin_synth_2(18-253)	N	N	N	1
Emusc_isoH|Emusc_isoH_12061	AA7(42-292)	N	N	N	1
Emusc_isoH|Emusc_isoH_12064	GT1(87-393)	N	N	N	1
Emusc_isoH|Emusc_isoH_12276	GH37(1-341)	GH37	N	N	2
Emusc_isoH|Emusc_isoH_12296	GT2_Chitin_synth_2(381-877)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_12304	GT2_Chitin_synth_2(1153-1652)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_1239	GH81(30-434)	GH81	N	N	2
Emusc_isoH|Emusc_isoH_12458	GT24(1210-1457)	GT24	GT24	N	3
Emusc_isoH|Emusc_isoH_12658	GT1(255-452)	N	N	N	1
Emusc_isoH|Emusc_isoH_12659	GT1(118-449)	N	N	N	1
Emusc_isoH|Emusc_isoH_12705	GH47(36-471)	GH47	GH47	N	3
Emusc_isoH|Emusc_isoH_12970	GT2_Chitin_synth_2(1-255)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_12972	GT2_Chitin_synth_2(1137-1617)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_12977	GT2_Chitin_synth_2(1119-1363)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_13083	GH16_19(97-260)	N	CBM18+GH16_19	Y(1-20)	2
Emusc_isoH|Emusc_isoH_1316	AA2(23-261)	N	N	N	1
Emusc_isoH|Emusc_isoH_13408	GH13_8(257-550)	GH13+CBM48	CBM48+GH13_8	N	3
Emusc_isoH|Emusc_isoH_13453	AA3_2(14-456)	AA3	N	N	2
Emusc_isoH|Emusc_isoH_13475	GH18(18-381)	GH18+CBM12+CBM54	GH18	N	3
Emusc_isoH|Emusc_isoH_13518	GH15(11-235)	GH15	GH15	N	3
Emusc_isoH|Emusc_isoH_13522	GH37(29-582)	GH37	GH37	N	3
Emusc_isoH|Emusc_isoH_136	GH5_9(1-184)	GH5	N	N	2
Emusc_isoH|Emusc_isoH_13674	AA11(35-172)	N	N	N	1
Emusc_isoH|Emusc_isoH_13685	GH31(321-764)	GH31	GH31	Y(1-33)	3
Emusc_isoH|Emusc_isoH_13785	GT1(17-217)	N	N	N	1
Emusc_isoH|Emusc_isoH_13852	AA3_2(3-332)	N	N	N	1
Emusc_isoH|Emusc_isoH_1398	GH17(78-328)	N	N	N	1
Emusc_isoH|Emusc_isoH_14009	GT1(243-418)	N	N	N	1
Emusc_isoH|Emusc_isoH_14039	GH16_19(93-237)	N	N	N	1
Emusc_isoH|Emusc_isoH_14046	GT1(28-194)	N	N	N	1
Emusc_isoH|Emusc_isoH_14084	CE4(4-101)	N	N	N	1
Emusc_isoH|Emusc_isoH_14130	GH18(6-234)	GH18+CBM1+CBM19	N	N	2
Emusc_isoH|Emusc_isoH_14333	GT1(180-405)	N	N	N	1
Emusc_isoH|Emusc_isoH_14455	AA3_2(59-395)	AA3	N	N	2
Emusc_isoH|Emusc_isoH_148	GH18(22-266)	GH18	N	N	2
Emusc_isoH|Emusc_isoH_14876	AA7(118-545)	N	N	Y(1-40)	1
Emusc_isoH|Emusc_isoH_14879	GH3(48-140)	N	N	N	1
Emusc_isoH|Emusc_isoH_14913	AA3_2(1-187)	N	N	N	1
Emusc_isoH|Emusc_isoH_14966	GT1(128-449)	N	N	N	1
Emusc_isoH|Emusc_isoH_14991	GT1(77-386)	N	N	N	1
Emusc_isoH|Emusc_isoH_15057	GH20(2-282)	N	N	N	1
Emusc_isoH|Emusc_isoH_15113	AA3_2(1-258)	N	N	N	1
Emusc_isoH|Emusc_isoH_15223	GH3(19-145)	N	N	N	1
Emusc_isoH|Emusc_isoH_15333	AA11(1-129)	N	N	N	1
Emusc_isoH|Emusc_isoH_15343	GH18(20-391)	N	N	N	1
Emusc_isoH|Emusc_isoH_15366	GT2_Chitin_synth_1(148-310)	GT2	GT2+2.4.1.16	N	3
Emusc_isoH|Emusc_isoH_15575	AA3_2(13-334)	AA3	N	N	2
Emusc_isoH|Emusc_isoH_15626	GH47(30-456)	GH47	N	N	2
Emusc_isoH|Emusc_isoH_15733	AA6(6-200)	AA6	N	N	2
Emusc_isoH|Emusc_isoH_15738	GT1(220-420)	N	N	N	1
Emusc_isoH|Emusc_isoH_15748	GT8(11-295)	N	N	N	1
Emusc_isoH|Emusc_isoH_15772	GT2_Chitin_synth_2(481-732)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_15904	GT1(130-350)	N	N	N	1
Emusc_isoH|Emusc_isoH_16008	GH24(20-157)	N	N	N	1
Emusc_isoH|Emusc_isoH_16122	CE4(10-87)	N	N	N	1
Emusc_isoH|Emusc_isoH_16124	CE4(47-168)	N	N	N	1
Emusc_isoH|Emusc_isoH_16188	AA11(27-136)	N	N	N	1
Emusc_isoH|Emusc_isoH_16341	CBM63(115-181)	N	N	N	1
Emusc_isoH|Emusc_isoH_16369	GT1(266-463)	N	N	N	1
Emusc_isoH|Emusc_isoH_1637	GH18(17-400)	GH18+CBM5	GH18	N	3
Emusc_isoH|Emusc_isoH_1638	GH16_19(104-250)	N	CBM18+GH16_19	Y(1-25)	2
Emusc_isoH|Emusc_isoH_16629	GH16_19(281-431)	N	N	N	1
Emusc_isoH|Emusc_isoH_16787	AA11(43-167)	N	N	Y(1-38)	1
Emusc_isoH|Emusc_isoH_1805	AA3_2(18-346)	N	N	N	1
Emusc_isoH|Emusc_isoH_1824	GT59(104-489)	GT59	N	N	2
Emusc_isoH|Emusc_isoH_1843	GT2_Glycos_transf_2(70-201)	N	N	N	1
Emusc_isoH|Emusc_isoH_1895	AA1_2(48-286)	N	N	N	1
Emusc_isoH|Emusc_isoH_1905	AA11(76-214)	N	N	N	1
Emusc_isoH|Emusc_isoH_1908	AA2(83-334)	N	AA2	N	2
Emusc_isoH|Emusc_isoH_202	CBM63(124-195)	N	N	Y(1-32)	1
Emusc_isoH|Emusc_isoH_2105	CE4(92-212)	N	CBM18+CE4	Y(1-19)	2
Emusc_isoH|Emusc_isoH_2268	GH5_9(6-142)	N	N	N	1
Emusc_isoH|Emusc_isoH_2270	GH17(17-267)	N	N	N	1
Emusc_isoH|Emusc_isoH_2353	GH16_19(100-260)	N	N	N	1
Emusc_isoH|Emusc_isoH_2408	GH16_4(63-384)	CBM39	GH16_4	N	3
Emusc_isoH|Emusc_isoH_2438	AA3_2(14-416)	AA3	N	N	2
Emusc_isoH|Emusc_isoH_2510	AA11(31-183)	N	N	N	1
Emusc_isoH|Emusc_isoH_2574	GH16_4(1-237)	CBM39+CBM54+CBM6	N	N	2
Emusc_isoH|Emusc_isoH_2575	GH16_4(1-206)	CBM39+CBM54+CBM6	N	N	2
Emusc_isoH|Emusc_isoH_2577	GH17(17-277)	N	N	N	1
Emusc_isoH|Emusc_isoH_2586	AA3_2(1-249)	N	N	N	1
Emusc_isoH|Emusc_isoH_2597	AA3_2(24-270)	AA3	N	N	2
Emusc_isoH|Emusc_isoH_2659	GH17(17-278)	N	N	Y(1-26)	1
Emusc_isoH|Emusc_isoH_2662	GH5_9(78-277)	GH5	N	N	2
Emusc_isoH|Emusc_isoH_2728	AA11(41-178)	AA11	N	Y(1-21)	2
Emusc_isoH|Emusc_isoH_2827	GH17(50-309)	N	N	N	1
Emusc_isoH|Emusc_isoH_2833	CE1(53-309)	N	N	N	1
Emusc_isoH|Emusc_isoH_2858	AA3_2(13-568)	AA3	AA3	N	3
Emusc_isoH|Emusc_isoH_2885	AA7(35-324)	N	N	N	1
Emusc_isoH|Emusc_isoH_2941	CE4(46-165)	N	N	N	1
Emusc_isoH|Emusc_isoH_303	GT2_Chitin_synth_2(383-824)	N	N	N	1
Emusc_isoH|Emusc_isoH_310	AA11(14-170)	N	N	N	1
Emusc_isoH|Emusc_isoH_3105	CE4(110-231)	N	CBM18+CE4	N	2
Emusc_isoH|Emusc_isoH_3108	GT1(124-451)	N	N	N	1
Emusc_isoH|Emusc_isoH_3166	GH16_4(47-181)	CBM39	N	N	2
Emusc_isoH|Emusc_isoH_3169	GT2_Glycos_transf_2(6-175)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_3246	AA7(49-475)	N	N	N	1
Emusc_isoH|Emusc_isoH_3249	GH72(15-210)	CBM43	N	N	2
Emusc_isoH|Emusc_isoH_3394	GH47(37-465)	GH47	N	N	2
Emusc_isoH|Emusc_isoH_343	GH47(48-363)	N	N	N	1
Emusc_isoH|Emusc_isoH_347	GH16_3(1-164)	CBM13+CBM4	N	N	2
Emusc_isoH|Emusc_isoH_3501	GH18(20-354)	N	GH18	N	2
Emusc_isoH|Emusc_isoH_3510	GT1(149-421)	N	N	N	1
Emusc_isoH|Emusc_isoH_3591	CE1(45-299)	N	N	N	1
Emusc_isoH|Emusc_isoH_3648	GH5_9(72-377)	GH5	GH5_9	N	3
Emusc_isoH|Emusc_isoH_3906	AA11(43-185)	N	N	N	1
Emusc_isoH|Emusc_isoH_3973	AA3_2(26-301)	AA3	N	N	2
Emusc_isoH|Emusc_isoH_3996	GT2_Chitin_synth_2(1-245)	GT2	N	N	2
Emusc_isoH|Emusc_isoH_3998	GT2_Chitin_synth_2(1-286)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_4042	GH16_19(104-266)	N	CBM18+GH16_19	Y(1-16)	2
Emusc_isoH|Emusc_isoH_4052	GH16_3(29-294)	N	N	N	1
Emusc_isoH|Emusc_isoH_4243	GH81(4-254)	GH81	N	N	2
Emusc_isoH|Emusc_isoH_4263	GH16_19(103-263)	CBM18	GH16_19	Y(1-23)	3
Emusc_isoH|Emusc_isoH_4318	CE1(21-277)	N	N	N	1
Emusc_isoH|Emusc_isoH_4322	GH18(1-275)	GH18	GH18	N	3
Emusc_isoH|Emusc_isoH_4341	GH16_19(111-271)	N	N	Y(1-31)	1
Emusc_isoH|Emusc_isoH_4371	AA11(16-176)	N	N	N	1
Emusc_isoH|Emusc_isoH_4379	GH18(36-367)	N	N	N	1
Emusc_isoH|Emusc_isoH_4472	AA11(16-158)	N	N	N	1
Emusc_isoH|Emusc_isoH_4476	GT57(11-472)	GT57	GT57	N	3
Emusc_isoH|Emusc_isoH_4523	GH47(39-470)	GH47	GH47	Y(1-19)	3
Emusc_isoH|Emusc_isoH_4549	GH18(1-186)	N	N	N	1
Emusc_isoH|Emusc_isoH_455	CBM63(157-227)	N	N	N	1
Emusc_isoH|Emusc_isoH_4550	GH18(14-383)	GH18+CBM12+CBM5	N	N	2
Emusc_isoH|Emusc_isoH_4585	GT15(57-351)	GT15	N	N	2
Emusc_isoH|Emusc_isoH_4655	GT15(55-327)	GT15	GT15	N	3
Emusc_isoH|Emusc_isoH_4830	AA6(6-199)	N	N	N	1
Emusc_isoH|Emusc_isoH_4860	GH18(20-403)	N	GH18	N	2
Emusc_isoH|Emusc_isoH_4969	GH5_9(77-386)	GH5	N	N	2
Emusc_isoH|Emusc_isoH_5109	AA11(14-171)	N	N	N	1
Emusc_isoH|Emusc_isoH_5189	GH18(19-270)	N	GH18	N	2
Emusc_isoH|Emusc_isoH_5304	GH72(15-312)	GH72	CBM43+GH72	N	3
Emusc_isoH|Emusc_isoH_5324	GH16_4(61-403)	CBM39	GH16_4	N	3
Emusc_isoH|Emusc_isoH_5385	GH3(53-283)	GH3	GH3	N	3
Emusc_isoH|Emusc_isoH_5447	GH132(46-305)	N	N	Y(1-28)	1
Emusc_isoH|Emusc_isoH_5523	GH47(75-503)	GH47	N	N	2
Emusc_isoH|Emusc_isoH_5560	CBM21(59-166)	N	N	N	1
Emusc_isoH|Emusc_isoH_5572	GH18(27-327)	GH18+CBM5	N	N	2
Emusc_isoH|Emusc_isoH_5584	GT3(81-704)	GT3	GT3	N	3
Emusc_isoH|Emusc_isoH_5592	GT1(210-407)	N	N	N	1
Emusc_isoH|Emusc_isoH_5608	GH17(56-319)	N	N	N	1
Emusc_isoH|Emusc_isoH_5649	GH18(68-444)	N	N	N	1
Emusc_isoH|Emusc_isoH_5660	GT20(11-474)	GT20+CBM20	GT20	N	3
Emusc_isoH|Emusc_isoH_5721	GH37(159-718)	GH37	GH37	N	3
Emusc_isoH|Emusc_isoH_5866	GH17(12-245)	N	N	N	1
Emusc_isoH|Emusc_isoH_5890	GH5_9(77-385)	GH5	N	N	2
Emusc_isoH|Emusc_isoH_5988	AA11(5-78)	N	N	N	1
Emusc_isoH|Emusc_isoH_5993	AA11(67-217)	N	N	N	1
Emusc_isoH|Emusc_isoH_5996	GT1(71-418)	N	N	N	1
Emusc_isoH|Emusc_isoH_6070	GT15(51-323)	GT15	GT15	N	3
Emusc_isoH|Emusc_isoH_6104	GT1(184-406)	N	N	N	1
Emusc_isoH|Emusc_isoH_6194	GT1(258-444)	N	N	N	1
Emusc_isoH|Emusc_isoH_6220	GH72(10-288)	N	N	N	1
Emusc_isoH|Emusc_isoH_6336	GH18(159-527)	GH18+CBM12	GH18	N	3
Emusc_isoH|Emusc_isoH_6353	GT20(13-363)	GT20+CBM20	N	N	2
Emusc_isoH|Emusc_isoH_6382	GH16_2(113-433)	N	GH16_2	N	2
Emusc_isoH|Emusc_isoH_6399	GT39(58-298)	GT39	GT39	N	3
Emusc_isoH|Emusc_isoH_6650	AA3_2(18-610)	AA3	AA3	N	3
Emusc_isoH|Emusc_isoH_6795	GT1(256-436)	N	N	N	1
Emusc_isoH|Emusc_isoH_7247	GT76(19-182)	N	N	N	1
Emusc_isoH|Emusc_isoH_7363	GT50(133-436)	GT50	GT50	N	3
Emusc_isoH|Emusc_isoH_7371	GT1(262-466)	N	N	N	1
Emusc_isoH|Emusc_isoH_7394	GT1(128-431)	N	N	N	1
Emusc_isoH|Emusc_isoH_7413	GT1(131-439)	N	N	N	1
Emusc_isoH|Emusc_isoH_7430	GT15(82-364)	N	N	N	1
Emusc_isoH|Emusc_isoH_7485	GH5_12(245-754)	GH5	GH5_12	N	3
Emusc_isoH|Emusc_isoH_7645	GT66(13-650)	GT66	GT66	N	3
Emusc_isoH|Emusc_isoH_7667	GT4(231-406)	GT4	GT4	N	3
Emusc_isoH|Emusc_isoH_7880	AA11(38-177)	AA11	AA11	Y(1-22)	3
Emusc_isoH|Emusc_isoH_7949	GT1(134-439)	N	N	Y(1-18)	1
Emusc_isoH|Emusc_isoH_7960	AA11(15-155)	N	N	N	1
Emusc_isoH|Emusc_isoH_7962	AA11(15-124)	N	N	N	1
Emusc_isoH|Emusc_isoH_7971	GH20(3-286)	GH20	GH20	N	3
Emusc_isoH|Emusc_isoH_798	CE4(112-232)	N	CBM18+CE4	N	2
Emusc_isoH|Emusc_isoH_8138	GT2_Chitin_synth_2(387-654)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_8175	GH17(54-290)	N	N	N	1
Emusc_isoH|Emusc_isoH_8366	GH81(75-694)	GH81	GH81	N	3
Emusc_isoH|Emusc_isoH_8390	CE4(111-231)	N	N	Y(1-19)	1
Emusc_isoH|Emusc_isoH_8465	CE9(31-415)	CE9	CE9	N	3
Emusc_isoH|Emusc_isoH_847	GH24(21-159)	N	N	N	1
Emusc_isoH|Emusc_isoH_8480	AA7(49-259)	N	N	N	1
Emusc_isoH|Emusc_isoH_860	GH18(20-367)	N	N	N	1
Emusc_isoH|Emusc_isoH_8656	GH47(74-361)	GH47	N	N	2
Emusc_isoH|Emusc_isoH_8687	GH72(34-327)	GH72	CBM43+GH72	N	3
Emusc_isoH|Emusc_isoH_8696	GH5_12(16-547)	GH5	GH5_12	N	3
Emusc_isoH|Emusc_isoH_8749	GH72(76-379)	N	CBM43+GH72	N	2
Emusc_isoH|Emusc_isoH_8777	GT1(203-432)	N	N	N	1
Emusc_isoH|Emusc_isoH_8899	GH13_5(32-371)	GH13	GH13_5	N	3
Emusc_isoH|Emusc_isoH_8903	GH13_5(32-371)	GH13	GH13_5	N	3
Emusc_isoH|Emusc_isoH_8949	GT58(46-402)	GT58	N	N	2
Emusc_isoH|Emusc_isoH_9230	GT2_Chitin_synth_2(571-854)	GT2	GT2	N	3
Emusc_isoH|Emusc_isoH_9250	GT33(14-451)	GT33	GT33	N	3
Emusc_isoH|Emusc_isoH_9279	GH63(625-840)	GH63	GH63	N	3
Emusc_isoH|Emusc_isoH_9428	GH20(151-492)	N	GH20	Y(1-28)	2
Emusc_isoH|Emusc_isoH_9508	CE4(113-231)	N	CBM18+CE4	N	2
Emusc_isoH|Emusc_isoH_9509	CE4(115-232)	N	CBM18+CE4	N	2
Emusc_isoH|Emusc_isoH_9510	CE4(120-222)	N	N	Y(1-28)	1
Emusc_isoH|Emusc_isoH_9720	GT39(2-101)	N	N	N	1
Emusc_isoH|Emusc_isoH_9777	GT57(62-514)	GT57	GT57	N	3
Emusc_isoH|Emusc_isoH_9791	GT35(1-453)	GT35	GT35	N	3
Emusc_isoH|Emusc_isoH_9793	GT35(158-427)	GT35	GT35	N	3
Emusc_isoH|Emusc_isoH_9801	GH37(41-587)	GH37	GH37	N	3
Emusc_isoH|Emusc_isoH_9826	GT4(46-186)	GT4	GT4	N	3
Emusc_isoH|Emusc_isoH_989	AA11(17-154)	N	N	Y(1-27)	1
Emusc_isoH|Emusc_isoH_9912	GH20(155-495)	N	GH20	N	2
Emusc_isoH|Emusc_isoH_9917	GT1(221-447)	N	N	N	1
Emusc_isoH|Emusc_isoH_9928	AA3_2(2-578)	N	AA3	N	2
Emusc_isoH|Emusc_isoH_9965	GT1(147-468)	N	N	N	1
Emusc_isoH|Emusc_isoH_4010	N	CE0	N	N	1
Emusc_isoH|Emusc_isoH_795	N	CE4	CE4	N	2
Emusc_isoH|Emusc_isoH_15286	N	GH15	N	N	1
Emusc_isoH|Emusc_isoH_869	N	GH18	N	N	1
Emusc_isoH|Emusc_isoH_5573	N	GH18	N	N	1
Emusc_isoH|Emusc_isoH_15277	N	GH31	N	N	1
Emusc_isoH|Emusc_isoH_1961	N	GH37	N	N	1
Emusc_isoH|Emusc_isoH_8657	N	GH47	N	N	1
Emusc_isoH|Emusc_isoH_2092	N	GH5	N	N	1
Emusc_isoH|Emusc_isoH_4968	N	GH5	N	N	1
Emusc_isoH|Emusc_isoH_10622	N	GH5	N	N	1
Emusc_isoH|Emusc_isoH_32	N	AA3	N	N	1
Emusc_isoH|Emusc_isoH_15306	N	GT2	N	N	1
Emusc_isoH|Emusc_isoH_13873	N	GT2	N	N	1
Emusc_isoH|Emusc_isoH_1695	N	GT2	N	N	1
Emusc_isoH|Emusc_isoH_16069	N	GT2	N	N	1
Emusc_isoH|Emusc_isoH_740	N	GT2	N	N	1
Emusc_isoH|Emusc_isoH_8829	N	GT2	GT2	N	2
Emusc_isoH|Emusc_isoH_6351	N	GT20	GT20	N	2
Emusc_isoH|Emusc_isoH_8537	N	GT41	GT41	N	2
Emusc_isoH|Emusc_isoH_9421	N	GT48	GT48	N	2
Emusc_isoH|Emusc_isoH_3062	N	CBM20	N	N	1
Emusc_isoH|Emusc_isoH_1838	N	CBM5+CBM73	N	N	1
Emusc_isoH|Emusc_isoH_14747	N	CBM5+CBM73	N	N	1
Emusc_isoH|Emusc_isoH_14471	N	CBM5+CBM73	N	N	1
Emusc_isoH|Emusc_isoH_16098	N	CBM5+CBM73	N	N	1
Emusc_isoH|Emusc_isoH_6586	N	CBM5+CBM73	N	N	1
Emusc_isoH|Emusc_isoH_9679	N	CBM5	N	N	1
Emusc_isoH|Emusc_isoH_3175	N	CBM5	N	N	1
Emusc_isoH|Emusc_isoH_2774	N	CBM5	N	N	1
Emusc_isoH|Emusc_isoH_2776	N	CBM5	N	N	1
Emusc_isoH|Emusc_isoH_10562	N	CBM5	N	N	1
Emusc_isoH|Emusc_isoH_3391	N	CBM5	N	N	1
Emusc_isoH|Emusc_isoH_12039	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_8541	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_11792	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_7641	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_13134	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_10358	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_10537	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_12216	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_8977	N	CBM57	N	Y(1-33)	1
Emusc_isoH|Emusc_isoH_14690	N	CBM57	N	N	1
Emusc_isoH|Emusc_isoH_2778	N	CBM73	N	N	1
Emusc_isoH|Emusc_isoH_210	N	N	CBM13+GT27	N	1
Emusc_isoH|Emusc_isoH_1395	N	N	CE8	N	1
Emusc_isoH|Emusc_isoH_1736	N	N	GH47	N	1
Emusc_isoH|Emusc_isoH_1814	N	N	GH125	N	1
Emusc_isoH|Emusc_isoH_2098	N	N	GT4	N	1
Emusc_isoH|Emusc_isoH_2126	N	N	GH47	N	1
Emusc_isoH|Emusc_isoH_2496	N	N	GH47	N	1
Emusc_isoH|Emusc_isoH_3017	N	N	GH72	N	1
Emusc_isoH|Emusc_isoH_3080	N	N	GH47	N	1
Emusc_isoH|Emusc_isoH_3339	N	N	GT22	N	1
Emusc_isoH|Emusc_isoH_3368	N	N	GT95	N	1
Emusc_isoH|Emusc_isoH_3754	N	N	GH37	N	1
Emusc_isoH|Emusc_isoH_3912	N	N	GH43_30	N	1
Emusc_isoH|Emusc_isoH_4028	N	N	GT30	N	1
Emusc_isoH|Emusc_isoH_4570	N	N	GT8	N	1
Emusc_isoH|Emusc_isoH_4575	N	N	GT8	N	1
Emusc_isoH|Emusc_isoH_4682	N	N	GT47	N	1
Emusc_isoH|Emusc_isoH_5713	N	N	CBM20	N	1
Emusc_isoH|Emusc_isoH_6000	N	N	GH18	N	1
Emusc_isoH|Emusc_isoH_6101	N	N	AA4	N	1
Emusc_isoH|Emusc_isoH_6206	N	N	CBM1+GH5_5	N	1
Emusc_isoH|Emusc_isoH_6211	N	N	GT1	N	1
Emusc_isoH|Emusc_isoH_6223	N	N	GT31	N	1
Emusc_isoH|Emusc_isoH_6411	N	N	GH28	N	1
Emusc_isoH|Emusc_isoH_6982	N	N	GH71	N	1
Emusc_isoH|Emusc_isoH_7294	N	N	GT22	Y(1-27)	1
Emusc_isoH|Emusc_isoH_7837	N	N	GH12	N	1
Emusc_isoH|Emusc_isoH_8438	N	N	GT29	N	1
Emusc_isoH|Emusc_isoH_8460	N	N	GT29	N	1
Emusc_isoH|Emusc_isoH_8468	N	N	GH6	N	1
Emusc_isoH|Emusc_isoH_8494	N	N	GT7	N	1
Emusc_isoH|Emusc_isoH_8741	N	N	GH18	N	1
Emusc_isoH|Emusc_isoH_8804	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_8880	N	N	GH51	Y(1-27)	1
Emusc_isoH|Emusc_isoH_8886	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_8896	N	N	GH12	N	1
Emusc_isoH|Emusc_isoH_8933	N	N	GH19	N	1
Emusc_isoH|Emusc_isoH_9014	N	N	AA1	N	1
Emusc_isoH|Emusc_isoH_9310	N	N	GT0	N	1
Emusc_isoH|Emusc_isoH_9311	N	N	GT0	N	1
Emusc_isoH|Emusc_isoH_9406	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_9410	N	N	AA1	N	1
Emusc_isoH|Emusc_isoH_9593	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_9816	N	N	GH47	N	1
Emusc_isoH|Emusc_isoH_10032	N	N	GH55	N	1
Emusc_isoH|Emusc_isoH_10051	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_10106	N	N	GH0	N	1
Emusc_isoH|Emusc_isoH_10131	N	N	GT31	N	1
Emusc_isoH|Emusc_isoH_10191	N	N	CE8	N	1
Emusc_isoH|Emusc_isoH_10281	N	N	GH72	N	1
Emusc_isoH|Emusc_isoH_10787	N	N	GT13	N	1
Emusc_isoH|Emusc_isoH_10801	N	N	GT31	N	1
Emusc_isoH|Emusc_isoH_11285	N	N	GH76	N	1
Emusc_isoH|Emusc_isoH_11427	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_11572	N	N	GT2	N	1
Emusc_isoH|Emusc_isoH_11786	N	N	GT29	N	1
Emusc_isoH|Emusc_isoH_12078	N	N	CBM43	N	1
Emusc_isoH|Emusc_isoH_12500	N	N	GH47	N	1
Emusc_isoH|Emusc_isoH_12868	N	N	GT2	N	1
Emusc_isoH|Emusc_isoH_13233	N	N	GH18	N	1
Emusc_isoH|Emusc_isoH_13673	N	N	GH81	N	1
Emusc_isoH|Emusc_isoH_13759	N	N	GH47	N	1
Emusc_isoH|Emusc_isoH_14808	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_15405	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_15449	N	N	GT22	N	1
Emusc_isoH|Emusc_isoH_16144	N	N	GT2	N	1
Emusc_isoH|Emusc_isoH_16222	N	N	CBM50	N	1
Emusc_isoH|Emusc_isoH_16228	N	N	GH6	N	1
Emusc_isoH|Emusc_isoH_16239	N	N	GT13	N	1
Emusc_isoH|Emusc_isoH_16839	N	N	GT7	N	1
