********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007900/+01_-08/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_007889           1.0000     73  MCIC6FC_007890+MCIC6FC_0 1.0000    240  
MCIC6FC_007892           1.0000    150  MCIC6FC_007893+MCIC6FC_0 1.0000    198  
MCIC6FC_007895           1.0000    172  MCIC6FC_007896+MCIC6FC_0 1.0000    224  
MCIC6FC_007898           1.0000    270  MCIC6FC_007899           1.0000    604  
MCIC6FC_007900__ANCHOR   1.0000    269  MCIC6FC_007901           1.0000    292  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007900/+01_-08/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007900/+01_-08 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2492    N=              10    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.222 C 0.278 G 0.278 T 0.222 
Background letter frequencies (from dataset with add-one prior applied):
A 0.222 C 0.278 G 0.278 T 0.222 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =  12  llr = 122  E-value = 6.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa6946383a8
pos.-specific     C  ::::6:8:3::
probability       G  ::21:3::3::
matrix            T  ::3::2:32:2

         bits    2.2 **       * 
                 2.0 **       * 
                 1.7 ** *     * 
                 1.5 ** *     **
Relative         1.3 ** *   * **
Entropy          1.1 ** ** ** **
(14.7 bits)      0.9 ** ** ** **
                 0.7 ******** **
                 0.4 ******** **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AAAACACAGAA
consensus              T AGATA  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
MCIC6FC_007892               -    104  2.53e-06 CGGCAGGACG AAAACGCAAAA CCATGGGGAC
MCIC6FC_007896+MCIC6FC_0     +    180  3.02e-06 CGGCATGAAC AATAAACACAA TGCATTCGGC
MCIC6FC_007889               -     62  3.40e-06          A AAAACTCAAAA GGGGTGTCGA
MCIC6FC_007899               -    471  4.55e-06 CACTTTTGTA AAGACACAAAA GTAACCAAAA
MCIC6FC_007898               -     58  5.14e-06 AATCAGATTA AAAACGCATAA CGGTGGTCAG
MCIC6FC_007896+MCIC6FC_0     -     63  7.27e-06 AACGTCGATA AAAACAATGAA TAGAGGCACA
MCIC6FC_007901               +    166  8.39e-06 AAGCAGCCCT AATACAAACAA CGCGGTTTTC
MCIC6FC_007900__ANCHOR       -    255  8.39e-06       CGTT AATAAACTGAA CTCTGCGCGA
MCIC6FC_007899               +     91  8.39e-06 AAATGACCAT AAAAAAATGAA GAGGGTCTGA
MCIC6FC_007898               -     71  2.13e-05 CCAATCTGGA AAAAATCAGAT TAAAAACGCA
MCIC6FC_007890+MCIC6FC_0     -      4  2.30e-05 CGCCTGGCTG AAAGAACACAA GAT       
MCIC6FC_007889               +     42  5.86e-05 GCTTTTTCAC AAGACGCATAT CGACACCCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_007892                    2.5e-06  103_[-1]_36
MCIC6FC_007896+MCIC6FC_0          7.3e-06  62_[-1]_106_[+1]_34
MCIC6FC_007889                    5.9e-05  41_[+1]_9_[-1]_1
MCIC6FC_007899                    4.6e-06  90_[+1]_369_[-1]_123
MCIC6FC_007898                    2.1e-05  57_[-1]_2_[-1]_189
MCIC6FC_007901                    8.4e-06  165_[+1]_116
MCIC6FC_007900__ANCHOR            8.4e-06  254_[-1]_4
MCIC6FC_007890+MCIC6FC_0          2.3e-05  3_[-1]_226
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=12
MCIC6FC_007892           (  104) AAAACGCAAAA  1 
MCIC6FC_007896+MCIC6FC_0 (  180) AATAAACACAA  1 
MCIC6FC_007889           (   62) AAAACTCAAAA  1 
MCIC6FC_007899           (  471) AAGACACAAAA  1 
MCIC6FC_007898           (   58) AAAACGCATAA  1 
MCIC6FC_007896+MCIC6FC_0 (   63) AAAACAATGAA  1 
MCIC6FC_007901           (  166) AATACAAACAA  1 
MCIC6FC_007900__ANCHOR   (  255) AATAAACTGAA  1 
MCIC6FC_007899           (   91) AAAAAAATGAA  1 
MCIC6FC_007898           (   71) AAAAATCAGAT  1 
MCIC6FC_007890+MCIC6FC_0 (    4) AAAGAACACAA  1 
MCIC6FC_007889           (   42) AAGACGCATAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2392 bayes= 9.22159 E= 6.4e+000 
   217  -1023  -1023  -1023 
   217  -1023  -1023  -1023 
   139  -1023    -74     17 
   205  -1023   -174  -1023 
    91    107  -1023  -1023 
   139  -1023    -15    -41 
    17    143  -1023  -1023 
   176  -1023  -1023     17 
    17    -15     26    -41 
   217  -1023  -1023  -1023 
   191  -1023  -1023    -41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 6.4e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.583333  0.000000  0.166667  0.250000 
 0.916667  0.000000  0.083333  0.000000 
 0.416667  0.583333  0.000000  0.000000 
 0.583333  0.000000  0.250000  0.166667 
 0.250000  0.750000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.250000  0.250000  0.333333  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AA[AT]A[CA][AG][CA][AT][GAC]AA
--------------------------------------------------------------------------------




Time  2.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_007889                   4.29e-04  41_[+1(5.86e-05)]_9_[-1(3.40e-06)]_\
    1
MCIC6FC_007890+MCIC6FC_0         1.05e-02  3_[-1(2.30e-05)]_226
MCIC6FC_007892                   7.08e-04  103_[-1(2.53e-06)]_36
MCIC6FC_007893+MCIC6FC_0         6.86e-01  198
MCIC6FC_007895                   8.78e-01  172
MCIC6FC_007896+MCIC6FC_0         1.29e-03  62_[-1(7.27e-06)]_106_\
    [+1(3.02e-06)]_34
MCIC6FC_007898                   2.67e-03  57_[-1(5.14e-06)]_2_[-1(2.13e-05)]_\
    189
MCIC6FC_007899                   5.40e-03  90_[+1(8.39e-06)]_369_\
    [-1(4.55e-06)]_123
MCIC6FC_007900__ANCHOR           4.34e-03  254_[-1(8.39e-06)]_4
MCIC6FC_007901                   4.72e-03  165_[+1(8.39e-06)]_116
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
