##gff-version 3
MCIC6FC_012164+MCIC6FC_012165	fimo	nucleotide_motif	119	129	45.5	+	.	Name=1;ID=1-1-MCIC6FC_012164+MCIC6FC_012165;pvalue=2.79e-05;qvalue= 0.136;sequence=TTTTTTCTTCA;
MCIC6FC_012180	fimo	nucleotide_motif	102	112	53.1	+	.	Name=1;ID=1-1-MCIC6FC_012180;pvalue=4.9e-06;qvalue= 0.0955;sequence=TTTATTCATCA;
MCIC6FC_012180	fimo	nucleotide_motif	149	159	42.4	-	.	Name=1;ID=1-2-MCIC6FC_012180;pvalue=5.71e-05;qvalue= 0.202;sequence=ATTGTTCATGA;
MCIC6FC_012181+MCIC6FC_012182	fimo	nucleotide_motif	239	249	50.8	+	.	Name=1;ID=1-1-MCIC6FC_012181+MCIC6FC_012182;pvalue=8.3e-06;qvalue= 0.0979;sequence=TTTATTTATCA;
MCIC6FC_012184+MCIC6FC_012185	fimo	nucleotide_motif	111	121	56.3	-	.	Name=1;ID=1-1-MCIC6FC_012184+MCIC6FC_012185;pvalue=2.35e-06;qvalue= 0.0917;sequence=TTTTTTCATGA;
MCIC6FC_012187+MCIC6FC_012188	fimo	nucleotide_motif	162	172	42.9	-	.	Name=1;ID=1-1-MCIC6FC_012187+MCIC6FC_012188;pvalue=5.1e-05;qvalue= 0.199;sequence=TTTGTTGAACA;
MCIC6FC_012190	fimo	nucleotide_motif	130	140	 47	-	.	Name=1;ID=1-1-MCIC6FC_012190;pvalue=2e-05;qvalue= 0.124;sequence=GTTTTTGATCA;
MCIC6FC_012191	fimo	nucleotide_motif	222	232	49.7	-	.	Name=1;ID=1-1-MCIC6FC_012191;pvalue=1.08e-05;qvalue= 0.0979;sequence=TTTATTGATGA;
MCIC6FC_012191	fimo	nucleotide_motif	129	139	 49	+	.	Name=1;ID=1-2-MCIC6FC_012191;pvalue=1.26e-05;qvalue= 0.0979;sequence=TTTTTTCAACA;
MCIC6FC_012191	fimo	nucleotide_motif	117	127	44.3	+	.	Name=1;ID=1-3-MCIC6FC_012191;pvalue=3.74e-05;qvalue= 0.162;sequence=TTATTTGATTA;
MCIC6FC_012232	fimo	nucleotide_motif	485	495	46.5	+	.	Name=1;ID=1-1-MCIC6FC_012232;pvalue=2.22e-05;qvalue= 0.124;sequence=ATTATTGATCA;
