#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_012184+MCIC6FC_012185	111	121	-	15.1287	2.35e-06	0.0917	TTTTTTCATGA
1	MCIC6FC_012180	102	112	+	14.7228	4.9e-06	0.0955	TTTATTCATCA
1	MCIC6FC_012181+MCIC6FC_012182	239	249	+	14.0297	8.3e-06	0.0979	TTTATTTATCA
1	MCIC6FC_012191	222	232	-	13.7228	1.08e-05	0.0979	TTTATTGATGA
1	MCIC6FC_012191	129	139	+	13.6931	1.26e-05	0.0979	TTTTTTCAACA
1	MCIC6FC_012190	130	140	-	13.2673	2e-05	0.124	GTTTTTGATCA
1	MCIC6FC_012232	485	495	+	13.1485	2.22e-05	0.124	ATTATTGATCA
1	MCIC6FC_012164+MCIC6FC_012165	119	129	+	12.703	2.79e-05	0.136	TTTTTTCTTCA
1	MCIC6FC_012191	117	127	+	12.4158	3.74e-05	0.162	TTATTTGATTA
1	MCIC6FC_012187+MCIC6FC_012188	162	172	-	11.9901	5.1e-05	0.199	TTTGTTGAACA
1	MCIC6FC_012180	149	159	-	11.8515	5.71e-05	0.202	ATTGTTCATGA
