Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
Basme2finSC|Basme2finSC_106798	GT34(63-256)	N	N	N	1
Basme2finSC|Basme2finSC_129905	GT2_Chitin_synth_1(32-106)	N	N	N	1
Basme2finSC|Basme2finSC_130258	CE4(2-116)	N	N	N	1
Basme2finSC|Basme2finSC_130458	CE4(5-118)	N	N	N	1
Basme2finSC|Basme2finSC_130716	AA7(2-421)	N	N	N	1
Basme2finSC|Basme2finSC_131130	AA11(9-160)	N	N	N	1
Basme2finSC|Basme2finSC_131161	PL38(3-277)	N	N	N	1
Basme2finSC|Basme2finSC_13523	GT39(2-228)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_136161	CE4(12-134)	CE4	N	N	2
Basme2finSC|Basme2finSC_136228	AA7(2-421)	N	N	N	1
Basme2finSC|Basme2finSC_137785	PL38(38-316)	N	PL38	N	2
Basme2finSC|Basme2finSC_138375	CE4(6-128)	CE4+CBM18	N	N	2
Basme2finSC|Basme2finSC_139118	PL38(4-282)	N	N	N	1
Basme2finSC|Basme2finSC_139122	AA11(39-173)	N	N	N	1
Basme2finSC|Basme2finSC_139339	CE4(6-128)	CE4+CBM18	N	N	2
Basme2finSC|Basme2finSC_139594	AA11(2-156)	N	N	N	1
Basme2finSC|Basme2finSC_140138	AA11(19-163)	N	N	N	1
Basme2finSC|Basme2finSC_140280	AA11(3-156)	N	N	N	1
Basme2finSC|Basme2finSC_140519	AA11(2-156)	N	N	N	1
Basme2finSC|Basme2finSC_140750	AA11(3-135)	N	N	N	1
Basme2finSC|Basme2finSC_141799	GH32(15-359)	N	GH32	N	2
Basme2finSC|Basme2finSC_141880	GH72(5-306)	GH72+CBM43	CBM43+GH72	N	3
Basme2finSC|Basme2finSC_142677	CE4(53-176)	N	N	N	1
Basme2finSC|Basme2finSC_143344	AA11(26-166)	N	N	N	1
Basme2finSC|Basme2finSC_143607	PL14(3-208)	N	N	N	1
Basme2finSC|Basme2finSC_143849	AA11(12-145)	N	N	N	1
Basme2finSC|Basme2finSC_143958	AA11(30-164)	N	N	N	1
Basme2finSC|Basme2finSC_144111	CE4(56-188)	N	N	N	1
Basme2finSC|Basme2finSC_144605	AA11(1-157)	N	N	N	1
Basme2finSC|Basme2finSC_144806	AA11(30-164)	N	N	N	1
Basme2finSC|Basme2finSC_144848	CE4(52-165)	N	N	N	1
Basme2finSC|Basme2finSC_145244	GH18(8-266)	GH18+CBM55	GH18	N	3
Basme2finSC|Basme2finSC_145586	AA11(30-164)	N	N	N	1
Basme2finSC|Basme2finSC_145605	CE4(7-129)	CE4+CBM18	N	N	2
Basme2finSC|Basme2finSC_146143	AA11(2-156)	N	N	N	1
Basme2finSC|Basme2finSC_146823	CE4(53-183)	N	N	N	1
Basme2finSC|Basme2finSC_147411	PL14(56-265)	N	N	N	1
Basme2finSC|Basme2finSC_147956	AA11(31-165)	N	N	N	1
Basme2finSC|Basme2finSC_148432	GH31(301-788)	GH31	GH31+3.2.1.20	N	3
Basme2finSC|Basme2finSC_149391	AA11(2-156)	N	N	N	1
Basme2finSC|Basme2finSC_152033	CBM5(15-55)	N	N	N	1
Basme2finSC|Basme2finSC_154364	AA11(30-164)	N	N	N	1
Basme2finSC|Basme2finSC_154765	AA11(24-162)	N	N	N	1
Basme2finSC|Basme2finSC_157156	AA11(39-173)	N	N	N	1
Basme2finSC|Basme2finSC_157239	AA11(31-165)	N	N	N	1
Basme2finSC|Basme2finSC_157323	CE4(16-135)	N	N	N	1
Basme2finSC|Basme2finSC_157363	AA11(5-159)	N	N	N	1
Basme2finSC|Basme2finSC_159796	AA11(5-161)	N	N	N	1
Basme2finSC|Basme2finSC_160618	GT2_Chitin_synth_2(361-862)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_161058	PL38(47-323)	N	PL38	N	2
Basme2finSC|Basme2finSC_161077	AA11(18-159)	N	N	N	1
Basme2finSC|Basme2finSC_161132	CE4(61-174)	CE4	N	N	2
Basme2finSC|Basme2finSC_162588	GH9(2-274)	GH9+CBM49	N	N	2
Basme2finSC|Basme2finSC_163986	AA7(2-206)	N	N	N	1
Basme2finSC|Basme2finSC_165718	CE4(7-127)	CE4	N	N	2
Basme2finSC|Basme2finSC_166756	AA11(2-132)	N	N	N	1
Basme2finSC|Basme2finSC_170589	CBM5(15-55)	N	N	N	1
Basme2finSC|Basme2finSC_175961	GH16_19(2-149)	N	N	N	1
Basme2finSC|Basme2finSC_176417	GH18(11-221)	N	N	N	1
Basme2finSC|Basme2finSC_181714	CBM5(15-55)	N	N	N	1
Basme2finSC|Basme2finSC_181728	GH152(2-217)	GH152	N	N	2
Basme2finSC|Basme2finSC_182031	PL14_5(22-223)	N	N	N	1
Basme2finSC|Basme2finSC_184078	GH46(2-138)	N	N	N	1
Basme2finSC|Basme2finSC_185889	PL14_5(14-210)	PL14	N	N	2
Basme2finSC|Basme2finSC_186128	GH46(3-137)	N	N	N	1
Basme2finSC|Basme2finSC_186175	PL14_5(15-210)	PL14	N	N	2
Basme2finSC|Basme2finSC_188332	GH46(3-137)	N	N	N	1
Basme2finSC|Basme2finSC_188562	CE4(7-128)	CE4	N	N	2
Basme2finSC|Basme2finSC_189141	PL14_5(18-185)	N	N	N	1
Basme2finSC|Basme2finSC_190026	GH46(3-138)	N	N	N	1
Basme2finSC|Basme2finSC_190609	GH46(3-138)	N	N	N	1
Basme2finSC|Basme2finSC_192744	GH46(3-136)	N	N	N	1
Basme2finSC|Basme2finSC_193398	GH46(3-138)	N	N	N	1
Basme2finSC|Basme2finSC_195520	CE4(61-174)	CE4	N	N	2
Basme2finSC|Basme2finSC_195922	GH46(1-207)	N	N	N	1
Basme2finSC|Basme2finSC_196747	GH18(4-375)	GH18+CBM12+CBM5+CBM55	GH18	N	3
Basme2finSC|Basme2finSC_196799	CE4(7-128)	CE4	N	N	2
Basme2finSC|Basme2finSC_197093	GH46(1-133)	N	N	N	1
Basme2finSC|Basme2finSC_197532	GH46(2-138)	N	N	N	1
Basme2finSC|Basme2finSC_198012	CE4(61-175)	CE4	N	N	2
Basme2finSC|Basme2finSC_198428	GT2_Chitin_synth_2(329-778)	N	GT2	N	2
Basme2finSC|Basme2finSC_198656	CE4(60-175)	N	N	N	1
Basme2finSC|Basme2finSC_198716	GH46(2-135)	N	N	N	1
Basme2finSC|Basme2finSC_199041	GH46(1-133)	N	N	N	1
Basme2finSC|Basme2finSC_199113	GT2_Chitin_synth_2(367-865)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_200505	CE4(4-125)	CE4+CBM18	N	N	2
Basme2finSC|Basme2finSC_200861	GH46(1-207)	N	N	N	1
Basme2finSC|Basme2finSC_200862	PL14_5(26-217)	PL14	N	N	2
Basme2finSC|Basme2finSC_201192	GH37(37-589)	N	GH37	N	2
Basme2finSC|Basme2finSC_202091	GH47(79-534)	GH47	GH47	N	3
Basme2finSC|Basme2finSC_203036	GT49(11-299)	N	GT49	N	2
Basme2finSC|Basme2finSC_203944	CE4(30-150)	N	N	N	1
Basme2finSC|Basme2finSC_204203	AA11(22-162)	N	N	N	1
Basme2finSC|Basme2finSC_204350	GT3(14-631)	N	GT3	N	2
Basme2finSC|Basme2finSC_204496	GT20(13-477)	GT20+CBM20	GT20	N	3
Basme2finSC|Basme2finSC_204582	GH47(4-384)	GH47	GH47	N	3
Basme2finSC|Basme2finSC_204613	GT20(51-505)	GT20+CBM20	GT20	N	3
Basme2finSC|Basme2finSC_205270	AA6(7-200)	AA6	N	N	2
Basme2finSC|Basme2finSC_207047	CE4(36-156)	N	N	N	1
Basme2finSC|Basme2finSC_207207	CE4(41-158)	N	N	N	1
Basme2finSC|Basme2finSC_207240	CE4(84-197)	CE4	N	N	2
Basme2finSC|Basme2finSC_207378	GT1(70-466)	GT1	GT1	N	3
Basme2finSC|Basme2finSC_207398	GH18(23-297)	GH18+CBM5	GH18	Y(1-20)	3
Basme2finSC|Basme2finSC_207776	GH47(62-507)	GH47	GH47	N	3
Basme2finSC|Basme2finSC_208252	GH18(28-284)	GH18+CBM1	CBM19+GH18+3.2.1.14	Y(1-22)	3
Basme2finSC|Basme2finSC_208588	GH5_9(78-382)	GH5	GH5_9+3.2.1.58	Y(1-20)	3
Basme2finSC|Basme2finSC_208696	GH18(27-300)	GH18+CBM12+CBM5+CBM55	GH18	Y(1-24)	3
Basme2finSC|Basme2finSC_208700	GH37(51-605)	GH37	GH37	N	3
Basme2finSC|Basme2finSC_209175	CE4(42-158)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_209325	CE4(11-141)	N	N	N	1
Basme2finSC|Basme2finSC_209337	CE4(8-139)	N	N	N	1
Basme2finSC|Basme2finSC_209392	CE4(158-289)	N	N	N	1
Basme2finSC|Basme2finSC_209400	CE4(11-141)	N	N	N	1
Basme2finSC|Basme2finSC_209738	AA11(43-180)	N	N	N	1
Basme2finSC|Basme2finSC_209753	GH31(199-682)	GH31	GH31	N	3
Basme2finSC|Basme2finSC_209805	GH18(29-269)	N	N	N	1
Basme2finSC|Basme2finSC_209876	GT2_Chitin_synth_2(1162-1668)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_209962	GT1(18-215)	N	N	N	1
Basme2finSC|Basme2finSC_210317	GH13_8(250-543)	GH13+CBM48	CBM48+GH13_8	N	3
Basme2finSC|Basme2finSC_210639	GT2_Chitin_synth_2(375-875)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_210805	GH16_4(9-303)	CBM39	GH16_4	N	3
Basme2finSC|Basme2finSC_210812	GT3(14-631)	GT3	GT3	N	3
Basme2finSC|Basme2finSC_211498	GT20(4-443)	GT20+CBM20	GT20	N	3
Basme2finSC|Basme2finSC_213055	AA4(63-251)	N	N	N	1
Basme2finSC|Basme2finSC_213668	CE4(113-234)	N	N	N	1
Basme2finSC|Basme2finSC_213751	AA11(22-179)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_214275	CE4(35-156)	CE4+CBM18	N	Y(1-22)	2
Basme2finSC|Basme2finSC_214289	GH18(27-300)	GH18+CBM55	GH18	Y(1-24)	3
Basme2finSC|Basme2finSC_214313	GH18(27-300)	GH18+CBM55	GH18	Y(1-24)	3
Basme2finSC|Basme2finSC_214880	GT2_Chitin_synth_2(1-506)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_216346	GH152(38-259)	GH152	N	Y(1-22)	2
Basme2finSC|Basme2finSC_216421	GH152(3-147)	N	N	N	1
Basme2finSC|Basme2finSC_216538	GH18(27-282)	N	CBM5+GH18+3.2.1.14	N	2
Basme2finSC|Basme2finSC_216947	AA2(12-264)	N	N	N	1
Basme2finSC|Basme2finSC_217039	GT1(25-215)	N	N	N	1
Basme2finSC|Basme2finSC_217124	GT2_Chitin_synth_1(170-333)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_217490	GT2_Chitin_synth_2(485-996)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_217906	GT2_Chitin_synth_2(485-996)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_219396	AA7(72-489)	N	N	N	1
Basme2finSC|Basme2finSC_219921	GT8(8-258)	GT8	N	N	2
Basme2finSC|Basme2finSC_220088	GT20(13-477)	GT20+CBM20	GT20	N	3
Basme2finSC|Basme2finSC_220514	GH24(86-223)	N	N	N	1
Basme2finSC|Basme2finSC_220573	GH18(27-300)	GH18+CBM12+CBM5+CBM55	GH18	Y(1-24)	3
Basme2finSC|Basme2finSC_221227	GT20(3-443)	GT20	GT20	N	3
Basme2finSC|Basme2finSC_221997	GH152(38-259)	GH152	N	Y(1-28)	2
Basme2finSC|Basme2finSC_223771	GT2_Chitin_synth_2(525-1037)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_224181	AA11(10-166)	N	N	N	1
Basme2finSC|Basme2finSC_224355	GH18(31-305)	GH18+CBM12+CBM5+CBM55	GH18	Y(1-24)	3
Basme2finSC|Basme2finSC_226300	GT2_Chitin_synth_2(350-849)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_226431	GT2_Glyco_tranf_2_3(52-285)	N	GT2	N	2
Basme2finSC|Basme2finSC_227376	PL38(72-350)	N	PL38	Y(1-21)	2
Basme2finSC|Basme2finSC_227502	GT21(44-274)	GT21	GT21	N	3
Basme2finSC|Basme2finSC_227591	GT49(10-298)	GT49	GT49	N	3
Basme2finSC|Basme2finSC_227759	GT2_Chitin_synth_1(79-242)	GT2	GT2+2.4.1.16	N	3
Basme2finSC|Basme2finSC_229722	CE1(25-282)	N	N	N	1
Basme2finSC|Basme2finSC_229795	CE4(37-155)	N	N	N	1
Basme2finSC|Basme2finSC_229822	CE4(35-156)	N	N	N	1
Basme2finSC|Basme2finSC_230595	GH152(38-259)	GH152	N	Y(1-21)	2
Basme2finSC|Basme2finSC_230891	AA11(39-197)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_231077	GH20(172-514)	N	GH20	Y(1-26)	2
Basme2finSC|Basme2finSC_231375	AA6(1-124)	AA6	N	N	2
Basme2finSC|Basme2finSC_231699	GH18(29-269)	N	N	N	1
Basme2finSC|Basme2finSC_232620	AA11(46-187)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_233929	GH20(91-435)	GH20	GH20	N	3
Basme2finSC|Basme2finSC_234303	CE4(25-144)	CE4+CBM18	N	N	2
Basme2finSC|Basme2finSC_235031	GT57(35-475)	GT57	GT57	N	3
Basme2finSC|Basme2finSC_236233	GH18(28-412)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
Basme2finSC|Basme2finSC_236265	GH18(28-412)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
Basme2finSC|Basme2finSC_236579	CE4(33-155)	CE4+CBM18	N	Y(1-21)	2
Basme2finSC|Basme2finSC_236820	GT59(25-432)	GT59	GT59	N	3
Basme2finSC|Basme2finSC_236860	GH46(3-208)	N	N	N	1
Basme2finSC|Basme2finSC_237226	GH16_19(122-273)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_237304	GT48(698-1467)	GT48	GT48	N	3
Basme2finSC|Basme2finSC_237809	GH9(91-527)	GH9+CBM49	GH9	Y(1-28)	3
Basme2finSC|Basme2finSC_238587	GH18(28-304)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
Basme2finSC|Basme2finSC_239213	GH24(2-138)	N	N	N	1
Basme2finSC|Basme2finSC_239879	PL14_5(33-241)	N	N	N	1
Basme2finSC|Basme2finSC_239885	GH72(20-322)+CBM43(373-453)	GH72+CBM43	CBM43+GH72	Y(1-22)	3
Basme2finSC|Basme2finSC_240524	GT34(9-196)	N	N	N	1
Basme2finSC|Basme2finSC_240716	GH46(3-219)	N	N	N	1
Basme2finSC|Basme2finSC_241037	GT20(51-508)	GT20+CBM20	GT20	N	3
Basme2finSC|Basme2finSC_241209	GH25(22-208)	GH25	GH25	Y(1-18)	3
Basme2finSC|Basme2finSC_241424	GT39(54-294)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_241521	GT2_Chitin_synth_2(423-936)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_241899	GH20(86-425)	N	GH20	N	2
Basme2finSC|Basme2finSC_242670	GH20(160-496)	GH20	GH20	N	3
Basme2finSC|Basme2finSC_243118	GT20(4-443)	GT20+CBM20	GT20	N	3
Basme2finSC|Basme2finSC_24397	GT2_Chitin_synth_2(526-1039)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_245835	GT2_Chitin_synth_2(367-866)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_246986	CE4(83-197)	N	N	Y(1-20)	1
Basme2finSC|Basme2finSC_247484	CE4(85-203)	CE4+CBM18	N	Y(1-24)	2
Basme2finSC|Basme2finSC_249718	GH5_9(78-383)	GH5	GH5_9	Y(1-30)	3
Basme2finSC|Basme2finSC_250389	GT2_Chitin_synth_2(285-736)	N	GT2	N	2
Basme2finSC|Basme2finSC_251492	CE4(115-230)	N	CE4	Y(1-22)	2
Basme2finSC|Basme2finSC_252011	GH31(353-797)	GH31	GH31	Y(1-39)	3
Basme2finSC|Basme2finSC_252149	GH31(240-771)	N	GH31	N	2
Basme2finSC|Basme2finSC_254263	GH13_8(248-541)	GH13+CBM48	CBM48+GH13_8	N	3
Basme2finSC|Basme2finSC_255793	GT1(28-340)	N	N	N	1
Basme2finSC|Basme2finSC_256522	GT5(41-585)	GT4	GT0	N	3
Basme2finSC|Basme2finSC_257887	CE4(166-287)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_257904	AA11(22-179)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_259531	GT39(55-295)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_260128	GH47(110-550)	N	GH47	N	2
Basme2finSC|Basme2finSC_260187	GH16_19(133-282)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_262848	GT24(1221-1468)	GT24	GT24	Y(1-22)	3
Basme2finSC|Basme2finSC_263358	GT39(53-291)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_263463	AA6(7-201)	AA6	N	N	2
Basme2finSC|Basme2finSC_263717	GH17(17-264)	N	N	N	1
Basme2finSC|Basme2finSC_264324	GT2_Chitin_synth_2(1-486)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_265193	GT2_Chitin_synth_2(1175-1681)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_265402	GH81(9-554)	N	GH81	N	2
Basme2finSC|Basme2finSC_265864	GH47(16-463)	GH47	GH47	N	3
Basme2finSC|Basme2finSC_269045	GH38(253-513)	GH38	GH38	N	3
Basme2finSC|Basme2finSC_269944	GT2_Chitin_synth_2(418-930)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_270856	CE4(163-285)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_273919	GT50(128-397)	GT50	GT50	N	3
Basme2finSC|Basme2finSC_274315	GH15(265-642)	N	GH15	N	2
Basme2finSC|Basme2finSC_274393	GH8(7-346)	GH8	GH8	N	3
Basme2finSC|Basme2finSC_274525	CE4(34-156)	CE4+CBM18	N	Y(1-22)	2
Basme2finSC|Basme2finSC_274903	GH5_12(14-541)	GH5	GH5_12	N	3
Basme2finSC|Basme2finSC_275165	GT22(8-388)	N	GT22	N	2
Basme2finSC|Basme2finSC_275186	GT39(54-295)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_275559	AA6(7-200)	AA6	N	N	2
Basme2finSC|Basme2finSC_275561	AA6(7-200)	AA6	N	N	2
Basme2finSC|Basme2finSC_276846	CE4(101-218)	CE4	N	N	2
Basme2finSC|Basme2finSC_277111	GT4(218-391)	GT4	GT4	N	3
Basme2finSC|Basme2finSC_277672	PL14(82-290)	PL14	N	N	2
Basme2finSC|Basme2finSC_277676	PL14(67-274)	N	N	N	1
Basme2finSC|Basme2finSC_278264	GH72(19-322)+CBM43(375-454)	GH72+CBM43	CBM43+GH72	Y(1-22)	3
Basme2finSC|Basme2finSC_278510	AA3(106-629)	N	AA0	N	2
Basme2finSC|Basme2finSC_278684	GH16_4(36-354)	CBM39	GH16_4	N	3
Basme2finSC|Basme2finSC_278747	GT8(9-262)	GT8	N	N	2
Basme2finSC|Basme2finSC_279099	GH20(150-488)	GH20	GH20	N	3
Basme2finSC|Basme2finSC_279494	CE4(50-181)	N	N	N	1
Basme2finSC|Basme2finSC_279503	GT21(79-309)	GT21	GT21	N	3
Basme2finSC|Basme2finSC_279646	GT22(54-505)	GT22	GT22	N	3
Basme2finSC|Basme2finSC_279716	GH152(34-255)	GH152	N	Y(1-20)	2
Basme2finSC|Basme2finSC_280050	GT2_Glycos_transf_2(62-242)	N	N	Y(1-33)	1
Basme2finSC|Basme2finSC_280215	CE4(159-280)	CBM18	N	Y(1-25)	2
Basme2finSC|Basme2finSC_280223	CE4(167-288)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_282155	GT2_Chitin_synth_1(157-324)+GT2_Chitin_synth_2(301-513)	GT2	GT2+2.4.1.16	N	3
Basme2finSC|Basme2finSC_282979	GT76(52-509)	N	N	N	1
Basme2finSC|Basme2finSC_283022	GT2_Chitin_synth_2(223-721)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_283305	GH37(37-572)	GH37	GH37	N	3
Basme2finSC|Basme2finSC_283998	GT2_Glyco_tranf_2_3(51-285)	N	GT2	N	2
Basme2finSC|Basme2finSC_284275	GT8(3-213)	GT8	N	N	2
Basme2finSC|Basme2finSC_285849	GH63(589-803)	GH63	GH63	N	3
Basme2finSC|Basme2finSC_287869	AA7(42-254)	N	N	N	1
Basme2finSC|Basme2finSC_288088	GT4(194-335)	GT4	GT4	N	3
Basme2finSC|Basme2finSC_288474	GH37(133-681)	GH37	GH37	N	3
Basme2finSC|Basme2finSC_290252	GT1(448-858)	GT1	GT1	N	3
Basme2finSC|Basme2finSC_290508	GT39(57-295)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_290783	GT34(17-220)	N	N	N	1
Basme2finSC|Basme2finSC_291024	GH20(88-429)	N	GH20	N	2
Basme2finSC|Basme2finSC_291158	GT2_Chitin_synth_2(540-1051)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_291641	GH18(28-412)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
Basme2finSC|Basme2finSC_292160	GT2_Chitin_synth_2(10-492)	N	N	N	1
Basme2finSC|Basme2finSC_294133	GH152(34-255)	GH152	N	Y(1-58)	2
Basme2finSC|Basme2finSC_294395	GH16_4(36-354)	CBM39	GH16_4	N	3
Basme2finSC|Basme2finSC_294982	GH18(67-320)	N	N	N	1
Basme2finSC|Basme2finSC_295268	CE9(10-394)	CE9	CE9	N	3
Basme2finSC|Basme2finSC_295339	CE4(43-159)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_296121	CE4(33-155)	CE4+CBM18	N	Y(1-21)	2
Basme2finSC|Basme2finSC_296985	GT2_Glyco_tranf_2_3(52-285)	N	GT2	N	2
Basme2finSC|Basme2finSC_297265	AA7(58-219)	N	N	N	1
Basme2finSC|Basme2finSC_297611	GH18(24-382)	GH18+CBM5	GH18	N	3
Basme2finSC|Basme2finSC_297820	GH16_19(141-294)	N	N	Y(1-33)	1
Basme2finSC|Basme2finSC_298154	AA11(21-177)	N	N	Y(1-21)	1
Basme2finSC|Basme2finSC_298281	CE4(266-396)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_298396	PL38(63-338)	N	N	N	1
Basme2finSC|Basme2finSC_298475	GT1(257-456)	N	N	N	1
Basme2finSC|Basme2finSC_298565	GT2_Glyco_tranf_2_3(51-285)	N	GT2	N	2
Basme2finSC|Basme2finSC_299059	GH20(161-464)	N	GH20	N	2
Basme2finSC|Basme2finSC_299177	GH18(88-319)	N	N	N	1
Basme2finSC|Basme2finSC_299386	GH152(39-259)	GH152	N	Y(1-22)	2
Basme2finSC|Basme2finSC_299409	AA1(29-384)	AA1	N	N	2
Basme2finSC|Basme2finSC_299730	GH129(393-747)	GH0	GH0	Y(1-26)	3
Basme2finSC|Basme2finSC_299736	CE4(152-257)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_299741	CE4(166-287)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_299956	CE4(32-158)	N	N	N	1
Basme2finSC|Basme2finSC_300137	GH16_19(71-222)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_300280	GH16_19(131-284)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_300375	CBM9(42-207)	N	N	N	1
Basme2finSC|Basme2finSC_300508	GH16_23(81-257)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_300648	CBM9(43-259)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_300901	GH16_19(130-288)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_301143	AA7(52-479)	N	N	Y(1-19)	1
Basme2finSC|Basme2finSC_301813	GH32(38-375)	GH32	N	Y(1-20)	2
Basme2finSC|Basme2finSC_302119	CE4(34-155)	CE4+CBM18	N	Y(1-24)	2
Basme2finSC|Basme2finSC_302190	CE16(16-274)	N	N	N	1
Basme2finSC|Basme2finSC_302319	CBM9(49-236)	N	N	N	1
Basme2finSC|Basme2finSC_302656	CBM9(45-135)	N	N	N	1
Basme2finSC|Basme2finSC_303137	GT34(71-273)	N	N	N	1
Basme2finSC|Basme2finSC_303328	GT10(3-309)	N	N	N	1
Basme2finSC|Basme2finSC_303476	AA7(52-479)	N	N	Y(1-19)	1
Basme2finSC|Basme2finSC_304060	AA11(23-160)	N	N	N	1
Basme2finSC|Basme2finSC_304119	AA11(37-177)	N	N	Y(1-35)	1
Basme2finSC|Basme2finSC_304522	GT69(105-336)	N	N	N	1
Basme2finSC|Basme2finSC_304523	GT69(105-336)	N	N	N	1
Basme2finSC|Basme2finSC_304612	CE16(24-268)	N	N	Y(1-20)	1
Basme2finSC|Basme2finSC_305213	AA7(69-486)	N	N	Y(1-27)	1
Basme2finSC|Basme2finSC_305473	GT34(35-245)	N	N	N	1
Basme2finSC|Basme2finSC_305715	AA11(43-182)	N	N	N	1
Basme2finSC|Basme2finSC_305939	GH16_19(128-207)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_306371	GH16_19(70-215)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_308043	GH18(31-394)	GH18+CBM12+CBM2+CBM5	GH18	Y(1-28)	3
Basme2finSC|Basme2finSC_308117	GT34(46-247)	N	N	N	1
Basme2finSC|Basme2finSC_308355	CE4(163-285)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_309178	GH18(67-320)	N	N	N	1
Basme2finSC|Basme2finSC_309915	GH46(71-283)	N	N	N	1
Basme2finSC|Basme2finSC_310029	GT2_Chitin_synth_2(698-1204)	N	GT2	N	2
Basme2finSC|Basme2finSC_310271	GH16_2(126-448)	N	GH16_2	Y(1-35)	2
Basme2finSC|Basme2finSC_310298	GT35(142-857)	GT35	GT35	N	3
Basme2finSC|Basme2finSC_310589	GH17(72-322)	N	N	N	1
Basme2finSC|Basme2finSC_310658	AA11(19-154)	N	N	N	1
Basme2finSC|Basme2finSC_310915	AA11(47-183)	N	N	N	1
Basme2finSC|Basme2finSC_311242	AA6(7-106)+AA6(106-179)	N	N	N	1
Basme2finSC|Basme2finSC_311243	AA6(7-200)	N	N	N	1
Basme2finSC|Basme2finSC_311343	GT2_Chitin_synth_1(176-339)	GT2	GT2+2.4.1.16	N	3
Basme2finSC|Basme2finSC_311614	CE4(90-208)	CE4	N	Y(1-19)	2
Basme2finSC|Basme2finSC_311675	GT57(20-500)	GT57	GT57	N	3
Basme2finSC|Basme2finSC_311774	GT2_Glycos_transf_2(16-185)	GT2	N	N	2
Basme2finSC|Basme2finSC_311791	CE4(88-202)	CE4	N	N	2
Basme2finSC|Basme2finSC_311826	GH16_2(128-452)	N	GH16_2	Y(1-35)	2
Basme2finSC|Basme2finSC_311926	GT4(428-598)	N	GT4	N	2
Basme2finSC|Basme2finSC_312084	GT2_Chitin_synth_2(1150-1655)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_312221	AA2(102-353)	N	AA2	Y(1-22)	2
Basme2finSC|Basme2finSC_312233	AA11(22-178)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_312335	CE4(200-333)	N	N	Y(1-20)	1
Basme2finSC|Basme2finSC_312619	GH17(145-393)	N	N	N	1
Basme2finSC|Basme2finSC_312762	GH5_9(133-449)	GH5	GH5_9	N	3
Basme2finSC|Basme2finSC_313156	GT1(116-507)	N	N	Y(1-25)	1
Basme2finSC|Basme2finSC_313382	AA11(41-181)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_313397	GT2_Glyco_tranf_2_3(51-285)	N	GT2	N	2
Basme2finSC|Basme2finSC_313468	GT58(25-381)	GT58	GT58	N	3
Basme2finSC|Basme2finSC_313679	CE4(83-199)	N	N	Y(1-20)	1
Basme2finSC|Basme2finSC_314106	CE4(83-199)	N	N	Y(1-20)	1
Basme2finSC|Basme2finSC_314221	GT35(142-857)	GT35	GT35	N	3
Basme2finSC|Basme2finSC_314355	AA2(11-264)	N	N	N	1
Basme2finSC|Basme2finSC_314536	CE9(11-397)	CE9	CE9	N	3
Basme2finSC|Basme2finSC_314682	GT2_Glycos_transf_2(16-186)	GT2	N	N	2
Basme2finSC|Basme2finSC_314776	PL6_2(45-394)	N	N	Y(1-19)	1
Basme2finSC|Basme2finSC_315130	GT2_Chitin_synth_1(132-295)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_315426	CBM21(175-287)	N	N	N	1
Basme2finSC|Basme2finSC_315476	AA6(8-200)	AA6	N	N	2
Basme2finSC|Basme2finSC_315570	GH46(66-284)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_315720	CE9(12-396)	CE9	CE9	N	3
Basme2finSC|Basme2finSC_315721	CBM21(118-230)	CBM21	N	N	2
Basme2finSC|Basme2finSC_316151	GT2_Chitin_synth_2(432-769)	N	N	N	1
Basme2finSC|Basme2finSC_316338	GT2_Chitin_synth_1(152-315)	GT2	GT2+2.4.1.16	N	3
Basme2finSC|Basme2finSC_316616	GT2_Chitin_synth_2(409-740)	N	N	N	1
Basme2finSC|Basme2finSC_316830	GH24(4-151)	GH24	N	N	2
Basme2finSC|Basme2finSC_316833	AA7(14-229)	N	N	N	1
Basme2finSC|Basme2finSC_316974	GH5_9(154-470)	GH5	GH5_9	N	3
Basme2finSC|Basme2finSC_316999	GH8(7-346)	GH8	GH8	N	3
Basme2finSC|Basme2finSC_317193	AA2(102-352)	N	AA2	N	2
Basme2finSC|Basme2finSC_317304	CBM21(200-312)	N	N	N	1
Basme2finSC|Basme2finSC_317314	PL14(69-231)	N	N	N	1
Basme2finSC|Basme2finSC_317354	CE4(148-279)	N	N	Y(1-63)	1
Basme2finSC|Basme2finSC_317355	CE4(110-240)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_317474	AA3_2(25-592)	AA3	AA3	N	3
Basme2finSC|Basme2finSC_317527	GH20(83-408)	GH20	GH20	N	3
Basme2finSC|Basme2finSC_317854	CE4(115-245)	N	N	Y(1-43)	1
Basme2finSC|Basme2finSC_318161	AA6(7-200)	AA6	N	N	2
Basme2finSC|Basme2finSC_318350	CE4(156-287)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_318632	GH16_2(82-404)	N	GH16_2	N	2
Basme2finSC|Basme2finSC_318659	GT48(876-1646)	GT48	GT48	N	3
Basme2finSC|Basme2finSC_318664	AA11(23-179)	N	N	Y(1-35)	1
Basme2finSC|Basme2finSC_318683	GT109(5-370)	N	N	N	1
Basme2finSC|Basme2finSC_318763	GH9(30-474)	GH9	GH9	Y(1-20)	3
Basme2finSC|Basme2finSC_318928	CE4(95-217)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_319202	CBM21(108-221)	N	N	N	1
Basme2finSC|Basme2finSC_319405	GH16_2(146-470)	N	GH16_2	N	2
Basme2finSC|Basme2finSC_319406	GH16_2(146-470)	N	GH16_2	N	2
Basme2finSC|Basme2finSC_319407	GH16_2(126-450)	N	GH16_2	N	2
Basme2finSC|Basme2finSC_319619	GT48(817-1588)	GT48	GT48	N	3
Basme2finSC|Basme2finSC_319739	CBM21(150-259)	N	N	N	1
Basme2finSC|Basme2finSC_319758	GH18(28-266)	GH18+CBM1+CBM19	N	Y(1-24)	2
Basme2finSC|Basme2finSC_319760	AA11(24-179)+CBM5(248-288)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_319845	CBM21(206-318)	CBM21	N	N	2
Basme2finSC|Basme2finSC_320060	PL38(55-323)	N	N	N	1
Basme2finSC|Basme2finSC_320145	AA11(24-180)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_320146	AA11(24-180)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_320248	CE4(90-204)	CE4+CBM18	N	Y(1-20)	2
Basme2finSC|Basme2finSC_320303	GT2_Chitin_synth_2(349-846)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_320516	GH13_5(30-371)	GH13	GH13_5	N	3
Basme2finSC|Basme2finSC_320546	PL14_3(88-293)	PL14	N	N	2
Basme2finSC|Basme2finSC_320547	PL14(71-280)	PL14	N	N	2
Basme2finSC|Basme2finSC_320552	CE4(84-199)	N	N	Y(1-20)	1
Basme2finSC|Basme2finSC_320701	GT48(812-1583)	GT48	GT48	N	3
Basme2finSC|Basme2finSC_320774	GH5_7(44-345)	CBM27	GH5_7	N	3
Basme2finSC|Basme2finSC_321141	GH9(31-475)	GH9	GH9	Y(1-22)	3
Basme2finSC|Basme2finSC_321693	GT35(142-857)	GT35	GT35	N	3
Basme2finSC|Basme2finSC_321779	AA7(53-492)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_321900	AA6(3-196)	AA6	N	N	2
Basme2finSC|Basme2finSC_322816	CE9(10-394)	CE9	CE9	N	3
Basme2finSC|Basme2finSC_322840	AA6(9-201)	AA6	N	N	2
Basme2finSC|Basme2finSC_322883	GH13_8(218-514)	GH13+CBM48	CBM48+GH13_8	N	3
Basme2finSC|Basme2finSC_322898	GH18(55-309)+CBM5(447-487)	N	CBM5+GH18+3.2.1.14	Y(1-24)	2
Basme2finSC|Basme2finSC_323323	GT49(57-201)	N	N	N	1
Basme2finSC|Basme2finSC_323657	AA11(24-157)	N	N	N	1
Basme2finSC|Basme2finSC_323786	GT2_Chitin_synth_2(432-945)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_324186	GH9(42-492)	GH9	GH9	N	3
Basme2finSC|Basme2finSC_324488	CE4(23-142)	CE4	N	N	2
Basme2finSC|Basme2finSC_324507	GH37(51-585)	GH37	GH37	N	3
Basme2finSC|Basme2finSC_324825	AA6(8-200)	N	N	N	1
Basme2finSC|Basme2finSC_324826	AA6(8-200)	N	N	N	1
Basme2finSC|Basme2finSC_324859	GH47(69-519)	GH47	GH47	N	3
Basme2finSC|Basme2finSC_325305	GH46(2-134)	N	N	N	1
Basme2finSC|Basme2finSC_325529	CE1(6-160)	N	N	N	1
Basme2finSC|Basme2finSC_325545	GT2_Chitin_synth_2(338-839)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_326811	GH17(29-276)	N	N	N	1
Basme2finSC|Basme2finSC_327193	GH17(62-306)	N	N	N	1
Basme2finSC|Basme2finSC_327712	CE9(10-398)	CE9	CE9	N	3
Basme2finSC|Basme2finSC_327813	GH16_2(115-437)	N	GH16_2	N	2
Basme2finSC|Basme2finSC_327814	GH16_2(36-358)	N	GH16_2	N	2
Basme2finSC|Basme2finSC_328012	GT2_Chitin_synth_1(133-296)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_328273	AA1_2(45-376)	N	AA1_2	Y(1-21)	2
Basme2finSC|Basme2finSC_329292	GT4(290-455)	GT4	GT4	N	3
Basme2finSC|Basme2finSC_329342	GT39(86-325)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_329642	AA3(150-670)	N	AA0	N	2
Basme2finSC|Basme2finSC_329867	GT49(31-310)	GT49	GT49	N	3
Basme2finSC|Basme2finSC_330108	GH15(265-639)	GH15	GH15	N	3
Basme2finSC|Basme2finSC_330151	GH37(134-682)	GH37	GH37	N	3
Basme2finSC|Basme2finSC_330335	GH18(12-255)	N	N	N	1
Basme2finSC|Basme2finSC_330368	GH9(32-472)	GH9	GH9	N	3
Basme2finSC|Basme2finSC_330468	GH18(6-356)	GH18	GH18	N	3
Basme2finSC|Basme2finSC_330836	GH5_9(78-383)	GH5	GH5_9	Y(1-30)	3
Basme2finSC|Basme2finSC_330879	AA5_1(1-483)	N	AA5_1	N	2
Basme2finSC|Basme2finSC_331042	GT76(40-399)	N	N	N	1
Basme2finSC|Basme2finSC_332092	GH18(19-233)	N	GH18	N	2
Basme2finSC|Basme2finSC_332421	GT31(241-429)	N	GT31+GT32	N	2
Basme2finSC|Basme2finSC_333380	CBM9(42-211)	N	N	N	1
Basme2finSC|Basme2finSC_333685	AA1_2(43-375)	AA1	AA1_2	N	3
Basme2finSC|Basme2finSC_333909	GT10(9-315)	N	N	N	1
Basme2finSC|Basme2finSC_333981	GH20(177-514)	N	GH20	Y(1-22)	2
Basme2finSC|Basme2finSC_334137	CBM21(200-311)	N	N	N	1
Basme2finSC|Basme2finSC_334180	AA6(3-196)	AA6	N	N	2
Basme2finSC|Basme2finSC_334707	AA5_1(22-522)	N	AA5_1	N	2
Basme2finSC|Basme2finSC_335031	GT1(142-455)	N	N	N	1
Basme2finSC|Basme2finSC_335032	GT1(255-453)	N	N	N	1
Basme2finSC|Basme2finSC_335118	GH20(267-635)	N	N	N	1
Basme2finSC|Basme2finSC_337458	AA12(2-235)	AA12	N	N	2
Basme2finSC|Basme2finSC_338238	GT2_Chitin_synth_2(1128-1634)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_338471	CE16(75-327)	N	N	N	1
Basme2finSC|Basme2finSC_338753	GT39(58-296)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_338756	GT33(24-462)	GT33	GT33	N	3
Basme2finSC|Basme2finSC_339369	CBM9(44-204)	N	N	N	1
Basme2finSC|Basme2finSC_339370	CBM9(43-202)	N	N	Y(1-21)	1
Basme2finSC|Basme2finSC_339446	GT34(627-801)	N	N	N	1
Basme2finSC|Basme2finSC_339688	GH16_19(132-281)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_339889	GT2_Chitin_synth_2(455-932)	N	GT2	N	2
Basme2finSC|Basme2finSC_340905	GH152(34-255)	GH152	N	Y(1-58)	2
Basme2finSC|Basme2finSC_342016	CE4(90-204)	CE4+CBM18	N	Y(1-20)	2
Basme2finSC|Basme2finSC_342567	CE4(163-285)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_343702	GH17(79-326)	N	N	Y(1-26)	1
Basme2finSC|Basme2finSC_343957	GH20(170-538)	N	N	N	1
Basme2finSC|Basme2finSC_345260	GH18(64-325)	N	CBM5+GH18+3.2.1.14	Y(1-26)	2
Basme2finSC|Basme2finSC_345367	CE9(10-394)	CE9	CE9	N	3
Basme2finSC|Basme2finSC_345721	GH20(160-497)	N	GH20	N	2
Basme2finSC|Basme2finSC_345722	GH20(177-514)	N	GH20	Y(1-20)	2
Basme2finSC|Basme2finSC_345723	GH20(160-498)	N	GH20	N	2
Basme2finSC|Basme2finSC_345724	GH20(160-497)	N	GH20	N	2
Basme2finSC|Basme2finSC_345725	GH20(160-497)	N	GH20	N	2
Basme2finSC|Basme2finSC_346036	PL38(130-397)	N	N	N	1
Basme2finSC|Basme2finSC_346394	GT2_Chitin_synth_2(1145-1652)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_347156	CE4(81-211)	N	N	N	1
Basme2finSC|Basme2finSC_347606	GT13(15-230)	N	N	N	1
Basme2finSC|Basme2finSC_348136	GH20(139-477)	GH20	GH20	N	3
Basme2finSC|Basme2finSC_348138	GH20(177-490)+GH20(718-1039)	GH20	GH20	Y(1-20)	3
Basme2finSC|Basme2finSC_349011	CE4(159-280)	CBM18	N	Y(1-25)	2
Basme2finSC|Basme2finSC_350993	PL14_5(33-239)	PL14	N	N	2
Basme2finSC|Basme2finSC_351871	GH15(19-306)	N	GH0	N	2
Basme2finSC|Basme2finSC_352424	AA1(65-445)	N	N	N	1
Basme2finSC|Basme2finSC_352466	AA6(8-100)+AA6(112-185)	N	N	N	1
Basme2finSC|Basme2finSC_352468	AA6(8-200)	N	N	N	1
Basme2finSC|Basme2finSC_352469	AA6(8-200)	AA6	N	N	2
Basme2finSC|Basme2finSC_354814	GH20(177-513)	N	GH20	N	2
Basme2finSC|Basme2finSC_355495	GT31(49-166)	N	N	N	1
Basme2finSC|Basme2finSC_356063	GT3(14-628)	GT3	GT3	N	3
Basme2finSC|Basme2finSC_357761	CE4(33-155)	CE4+CBM18	N	Y(1-21)	2
Basme2finSC|Basme2finSC_357799	GH24(4-151)	GH24	N	N	2
Basme2finSC|Basme2finSC_358588	CE4(28-148)	CE4	N	N	2
Basme2finSC|Basme2finSC_358785	GT2_Chitin_synth_1(134-297)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_359066	GH89(26-731)	N	GH89	N	2
Basme2finSC|Basme2finSC_359832	GH13_25(1061-1511)	GH133	GH13_25+GH133	N	3
Basme2finSC|Basme2finSC_360083	GH18(298-585)+CBM5(697-738)	N	CBM5+GH18+3.2.1.14	N	2
Basme2finSC|Basme2finSC_360490	GH18(28-412)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
Basme2finSC|Basme2finSC_360555	CBM9(123-292)	N	N	N	1
Basme2finSC|Basme2finSC_360723	AA11(22-176)	N	N	Y(1-24)	1
Basme2finSC|Basme2finSC_360762	CBM9(80-243)	N	N	N	1
Basme2finSC|Basme2finSC_362767	GH31(246-729)	GH31	GH31	Y(1-21)	3
Basme2finSC|Basme2finSC_363562	GH24(4-151)	GH24	N	N	2
Basme2finSC|Basme2finSC_366931	GT49(35-328)	N	N	N	1
Basme2finSC|Basme2finSC_367218	GH16_4(9-303)	CBM39	GH16_4	N	3
Basme2finSC|Basme2finSC_367978	CE4(162-293)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_368739	CBM9(49-236)	N	N	N	1
Basme2finSC|Basme2finSC_370600	GT34(354-526)	N	N	N	1
Basme2finSC|Basme2finSC_371245	CE4(77-200)	N	N	N	1
Basme2finSC|Basme2finSC_372306	CE1(121-367)	N	N	N	1
Basme2finSC|Basme2finSC_372343	GT10(5-308)	GT10	N	N	2
Basme2finSC|Basme2finSC_374852	GH18(73-325)	N	N	N	1
Basme2finSC|Basme2finSC_376220	CE4(65-186)	N	N	N	1
Basme2finSC|Basme2finSC_376454	GT2_Chitin_synth_2(349-851)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_378972	GH32(41-380)	N	GH32	N	2
Basme2finSC|Basme2finSC_379153	CE4(93-222)	N	N	Y(1-28)	1
Basme2finSC|Basme2finSC_380602	GT2_Chitin_synth_2(428-940)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_380828	CE4(40-159)	CE4	N	N	2
Basme2finSC|Basme2finSC_383515	GT2_Chitin_synth_2(1155-1661)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_383822	CE4(2-84)	N	N	N	1
Basme2finSC|Basme2finSC_384907	GH18(28-412)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
Basme2finSC|Basme2finSC_384912	GH18(28-412)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
Basme2finSC|Basme2finSC_387002	GH18(28-412)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
Basme2finSC|Basme2finSC_388651	GH16_19(15-108)	N	N	N	1
Basme2finSC|Basme2finSC_389948	CE16(35-293)	N	N	N	1
Basme2finSC|Basme2finSC_390068	AA6(1-89)	AA6	N	N	2
Basme2finSC|Basme2finSC_390305	GT2_Chitin_synth_2(6-509)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_390579	GH3(67-297)	GH3	GH3+3.2.1.52	N	3
Basme2finSC|Basme2finSC_392511	GT2_Chitin_synth_2(6-509)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_393355	GT2_Glyco_tranf_2_3(51-285)	N	GT2+2.4.1.212	N	2
Basme2finSC|Basme2finSC_39534	GH16_4(28-346)	CBM39+CBM6	GH16_4	Y(1-21)	3
Basme2finSC|Basme2finSC_403716	GT66(13-658)	N	GT66	N	2
Basme2finSC|Basme2finSC_404736	GH20(160-497)	N	GH20	N	2
Basme2finSC|Basme2finSC_405602	GH16_19(1093-1233)	N	N	N	1
Basme2finSC|Basme2finSC_405842	GH16_2(86-411)	N	GH16_2	N	2
Basme2finSC|Basme2finSC_406013	GH20(393-731)	GH20	GH20	N	3
Basme2finSC|Basme2finSC_406015	GH20(138-455)+GH20(677-1015)	GH20	GH20	N	3
Basme2finSC|Basme2finSC_406016	GH20(136-474)	GH20	GH20	N	3
Basme2finSC|Basme2finSC_406033	GH18(22-394)	GH18+CBM12	N	N	2
Basme2finSC|Basme2finSC_407314	AA3(415-927)	N	AA0	Y(1-35)	2
Basme2finSC|Basme2finSC_407629	GH9(65-515)	GH9	GH9	N	3
Basme2finSC|Basme2finSC_408028	GH31(240-771)	N	GH31+3.2.1.20	N	2
Basme2finSC|Basme2finSC_408159	CBM9(52-209)	N	N	N	1
Basme2finSC|Basme2finSC_409623	GT2_Chitin_synth_2(1584-2090)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_410791	GT39(51-291)	GT39	GT39	N	3
Basme2finSC|Basme2finSC_411343	GT2_Chitin_synth_2(1197-1702)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_411587	AA5_1(20-520)	N	AA5_1	Y(1-20)	2
Basme2finSC|Basme2finSC_412194	CE4(26-136)	N	N	N	1
Basme2finSC|Basme2finSC_412629	GH32(5-325)	N	N	N	1
Basme2finSC|Basme2finSC_412675	GH18(67-320)	N	N	N	1
Basme2finSC|Basme2finSC_46984	GH15(265-642)	N	GH15	N	2
Basme2finSC|Basme2finSC_63273	GH47(116-557)	GH47	GH47	N	3
Basme2finSC|Basme2finSC_67712	AA6(17-209)	AA6	N	N	2
Basme2finSC|Basme2finSC_86361	GH85(68-307)	GH85+CBM32	N	N	2
Basme2finSC|Basme2finSC_8640	GH47(122-561)	N	GH47	N	2
Basme2finSC|Basme2finSC_86754	GT34(58-249)	N	N	N	1
Basme2finSC|Basme2finSC_88739	GT22(6-383)	GT22	N	N	2
Basme2finSC|Basme2finSC_92921	GH13_5(31-371)	GH13+CBM20	GH13_5	N	3
Basme2finSC|Basme2finSC_93911	GH16_19(126-275)	N	N	Y(1-22)	1
Basme2finSC|Basme2finSC_98480	AA7(85-364)	N	N	Y(1-23)	1
Basme2finSC|Basme2finSC_98660	GT34(17-214)	N	N	N	1
Basme2finSC|Basme2finSC_98927	GT2_Chitin_synth_2(649-1161)	GT2	GT2	N	3
Basme2finSC|Basme2finSC_319343	N	GH18	N	N	1
Basme2finSC|Basme2finSC_319346	N	GH18	N	N	1
Basme2finSC|Basme2finSC_365755	N	AA1	N	Y(1-22)	1
Basme2finSC|Basme2finSC_291545	N	AA1	N	Y(1-20)	1
Basme2finSC|Basme2finSC_306084	N	AA1	N	N	1
Basme2finSC|Basme2finSC_321698	N	GT20	N	N	1
Basme2finSC|Basme2finSC_311549	N	GT41	GT41	N	2
Basme2finSC|Basme2finSC_327172	N	CBM12	N	Y(1-23)	1
Basme2finSC|Basme2finSC_373662	N	CBM12	N	Y(1-20)	1
Basme2finSC|Basme2finSC_324823	N	CBM12	N	Y(1-20)	1
Basme2finSC|Basme2finSC_349740	N	CBM12	N	N	1
Basme2finSC|Basme2finSC_300201	N	CBM12	N	N	1
Basme2finSC|Basme2finSC_296443	N	CBM12	N	Y(1-21)	1
Basme2finSC|Basme2finSC_313861	N	CBM12	N	Y(1-21)	1
Basme2finSC|Basme2finSC_322091	N	CBM12	N	N	1
Basme2finSC|Basme2finSC_314074	N	CBM12	N	N	1
Basme2finSC|Basme2finSC_319688	N	CBM12	N	N	1
Basme2finSC|Basme2finSC_304016	N	CBM2	N	Y(1-21)	1
Basme2finSC|Basme2finSC_331710	N	CBM5	N	Y(1-24)	1
Basme2finSC|Basme2finSC_323428	N	CBM5	N	Y(1-27)	1
Basme2finSC|Basme2finSC_234166	N	CBM5	N	N	1
Basme2finSC|Basme2finSC_327428	N	CBM5	N	Y(1-27)	1
Basme2finSC|Basme2finSC_326944	N	CBM5	N	Y(1-19)	1
Basme2finSC|Basme2finSC_309057	N	CBM5	N	N	1
Basme2finSC|Basme2finSC_313215	N	CBM5	N	N	1
Basme2finSC|Basme2finSC_374781	N	CBM5	N	Y(1-25)	1
Basme2finSC|Basme2finSC_304926	N	CBM5	N	N	1
Basme2finSC|Basme2finSC_274286	N	CBM5	N	N	1
Basme2finSC|Basme2finSC_201276	N	CBM5	N	N	1
Basme2finSC|Basme2finSC_188512	N	CBM5	N	N	1
Basme2finSC|Basme2finSC_222741	N	CBM50	CBM50	Y(1-21)	2
Basme2finSC|Basme2finSC_239042	N	CBM50	CBM50	N	2
Basme2finSC|Basme2finSC_337989	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_312406	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_315292	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_245422	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_268024	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_317976	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_222523	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_207474	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_368218	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_356021	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_247466	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_297704	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_322701	N	CBM57	N	N	1
Basme2finSC|Basme2finSC_337511	N	N	GT2	N	1
Basme2finSC|Basme2finSC_373247	N	N	GT2	N	1
Basme2finSC|Basme2finSC_362785	N	N	GT68	N	1
Basme2finSC|Basme2finSC_307892	N	N	GT2	N	1
Basme2finSC|Basme2finSC_412570	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_298977	N	N	GT2	N	1
Basme2finSC|Basme2finSC_372991	N	N	GT2	N	1
Basme2finSC|Basme2finSC_364390	N	N	GT30	N	1
Basme2finSC|Basme2finSC_292783	N	N	GT2	N	1
Basme2finSC|Basme2finSC_387529	N	N	GT2	N	1
Basme2finSC|Basme2finSC_377413	N	N	GT2	N	1
Basme2finSC|Basme2finSC_364644	N	N	GH19	N	1
Basme2finSC|Basme2finSC_248928	N	N	GH12	N	1
Basme2finSC|Basme2finSC_357883	N	N	GT7	N	1
Basme2finSC|Basme2finSC_321002	N	N	GH47	N	1
Basme2finSC|Basme2finSC_313759	N	N	GT95	N	1
Basme2finSC|Basme2finSC_284344	N	N	GT0	N	1
Basme2finSC|Basme2finSC_247515	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_353528	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_361040	N	N	GT47	N	1
Basme2finSC|Basme2finSC_272639	N	N	GT13	N	1
Basme2finSC|Basme2finSC_248809	N	N	GH63	N	1
Basme2finSC|Basme2finSC_373940	N	N	GH4	N	1
Basme2finSC|Basme2finSC_81407	N	N	CE3	N	1
Basme2finSC|Basme2finSC_326186	N	N	GT8	N	1
Basme2finSC|Basme2finSC_364955	N	N	CBM13+GT27	N	1
Basme2finSC|Basme2finSC_135895	N	N	GH6	N	1
Basme2finSC|Basme2finSC_368581	N	N	GT2	N	1
Basme2finSC|Basme2finSC_363978	N	N	GT22	Y(1-28)	1
Basme2finSC|Basme2finSC_322073	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_409889	N	N	CBM43	N	1
Basme2finSC|Basme2finSC_363856	N	N	CE3	N	1
Basme2finSC|Basme2finSC_300905	N	N	GH47	N	1
Basme2finSC|Basme2finSC_388413	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_366903	N	N	GT2	N	1
Basme2finSC|Basme2finSC_291468	N	N	AA1	N	1
Basme2finSC|Basme2finSC_263229	N	N	GT31	N	1
Basme2finSC|Basme2finSC_249512	N	N	GH6	N	1
Basme2finSC|Basme2finSC_343011	N	N	GT2	N	1
Basme2finSC|Basme2finSC_349800	N	N	GT2	N	1
Basme2finSC|Basme2finSC_365147	N	N	GT31	N	1
Basme2finSC|Basme2finSC_312148	N	N	GH71	N	1
Basme2finSC|Basme2finSC_372749	N	N	GH4	N	1
Basme2finSC|Basme2finSC_311344	N	N	GT47	N	1
Basme2finSC|Basme2finSC_291644	N	N	GH65	N	1
Basme2finSC|Basme2finSC_411468	N	N	GT0	N	1
Basme2finSC|Basme2finSC_279644	N	N	GT22	Y(1-26)	1
Basme2finSC|Basme2finSC_411128	N	N	GT13	N	1
Basme2finSC|Basme2finSC_363930	N	N	GH23	N	1
Basme2finSC|Basme2finSC_279725	N	N	GH37	N	1
Basme2finSC|Basme2finSC_266399	N	N	CBM13+GT27	N	1
Basme2finSC|Basme2finSC_218234	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_235423	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_292507	N	N	GT31	N	1
Basme2finSC|Basme2finSC_359056	N	N	GT31	N	1
Basme2finSC|Basme2finSC_405246	N	N	GT13	N	1
Basme2finSC|Basme2finSC_256298	N	N	GH28	N	1
Basme2finSC|Basme2finSC_320718	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_343584	N	N	GH72	N	1
Basme2finSC|Basme2finSC_269502	N	N	CBM1+GH5_5	N	1
Basme2finSC|Basme2finSC_264186	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_359554	N	N	GT7	N	1
Basme2finSC|Basme2finSC_327257	N	N	GT29	N	1
Basme2finSC|Basme2finSC_218278	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_216890	N	N	GT31	N	1
Basme2finSC|Basme2finSC_411253	N	N	GT4	N	1
Basme2finSC|Basme2finSC_359914	N	N	GH18	N	1
Basme2finSC|Basme2finSC_280838	N	N	GH72	N	1
Basme2finSC|Basme2finSC_324364	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_318758	N	N	GT13	N	1
Basme2finSC|Basme2finSC_332780	N	N	CE8	N	1
Basme2finSC|Basme2finSC_210228	N	N	GH51	N	1
Basme2finSC|Basme2finSC_331621	N	N	GH47	N	1
Basme2finSC|Basme2finSC_291097	N	N	GT31	N	1
Basme2finSC|Basme2finSC_218305	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_239356	N	N	GH72	N	1
Basme2finSC|Basme2finSC_411164	N	N	GT31	N	1
Basme2finSC|Basme2finSC_291733	N	N	GH18	N	1
Basme2finSC|Basme2finSC_320185	N	N	GT2	N	1
Basme2finSC|Basme2finSC_278710	N	N	GT8	N	1
Basme2finSC|Basme2finSC_359033	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_286264	N	N	GH55	N	1
Basme2finSC|Basme2finSC_340051	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_260320	N	N	GT4	N	1
Basme2finSC|Basme2finSC_320194	N	N	GH38	N	1
Basme2finSC|Basme2finSC_319178	N	N	GH65	N	1
Basme2finSC|Basme2finSC_281155	N	N	GT30	N	1
Basme2finSC|Basme2finSC_292241	N	N	GH47	Y(1-45)	1
Basme2finSC|Basme2finSC_265575	N	N	GH18	N	1
Basme2finSC|Basme2finSC_232156	N	N	GH63	N	1
Basme2finSC|Basme2finSC_229839	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_264338	N	N	GH18	N	1
Basme2finSC|Basme2finSC_357874	N	N	CBM13+GT27	N	1
Basme2finSC|Basme2finSC_288319	N	N	GT4	N	1
Basme2finSC|Basme2finSC_288684	N	N	GH9	N	1
Basme2finSC|Basme2finSC_331792	N	N	GH125	N	1
Basme2finSC|Basme2finSC_239169	N	N	GT22	N	1
Basme2finSC|Basme2finSC_325932	N	N	GT2	N	1
Basme2finSC|Basme2finSC_384766	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_318993	N	N	GT95	N	1
Basme2finSC|Basme2finSC_317834	N	N	GH18	N	1
Basme2finSC|Basme2finSC_318994	N	N	GT95	N	1
Basme2finSC|Basme2finSC_337883	N	N	GH23	N	1
Basme2finSC|Basme2finSC_289777	N	N	GH101	N	1
Basme2finSC|Basme2finSC_284908	N	N	GH125	N	1
Basme2finSC|Basme2finSC_237744	N	N	GT2	N	1
Basme2finSC|Basme2finSC_351909	N	N	GH4	N	1
Basme2finSC|Basme2finSC_340832	N	N	GH47	N	1
Basme2finSC|Basme2finSC_336620	N	N	GT2	N	1
Basme2finSC|Basme2finSC_232920	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_227955	N	N	GT31	N	1
Basme2finSC|Basme2finSC_356951	N	N	GT30	N	1
Basme2finSC|Basme2finSC_267047	N	N	GT8	N	1
Basme2finSC|Basme2finSC_357776	N	N	GT22	N	1
Basme2finSC|Basme2finSC_316506	N	N	CE8	N	1
Basme2finSC|Basme2finSC_325038	N	N	GT7	N	1
Basme2finSC|Basme2finSC_317912	N	N	AA4	N	1
Basme2finSC|Basme2finSC_333129	N	N	GH37	N	1
Basme2finSC|Basme2finSC_316720	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_130037	N	N	GH6	N	1
Basme2finSC|Basme2finSC_409319	N	N	CBM43	N	1
Basme2finSC|Basme2finSC_375580	N	N	GT2	N	1
Basme2finSC|Basme2finSC_316721	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_222109	N	N	GH6	N	1
Basme2finSC|Basme2finSC_330676	N	N	CBM48+GH13_8	Y(1-28)	1
Basme2finSC|Basme2finSC_332965	N	N	GH47	N	1
Basme2finSC|Basme2finSC_254871	N	N	GH19	N	1
Basme2finSC|Basme2finSC_324820	N	N	CBM20+GH15	N	1
Basme2finSC|Basme2finSC_316268	N	N	CBM32	N	1
Basme2finSC|Basme2finSC_282680	N	N	AA1	N	1
Basme2finSC|Basme2finSC_375613	N	N	GT2	N	1
Basme2finSC|Basme2finSC_229297	N	N	CBM48+GH13_8	N	1
Basme2finSC|Basme2finSC_327953	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_61602	N	N	GH47	N	1
Basme2finSC|Basme2finSC_315820	N	N	GH0	N	1
Basme2finSC|Basme2finSC_201323	N	N	GT0	N	1
Basme2finSC|Basme2finSC_338397	N	N	GT2	N	1
Basme2finSC|Basme2finSC_284382	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_337067	N	N	GT4	N	1
Basme2finSC|Basme2finSC_285306	N	N	GH72	N	1
Basme2finSC|Basme2finSC_313565	N	N	AA1	N	1
Basme2finSC|Basme2finSC_375475	N	N	GT2	N	1
Basme2finSC|Basme2finSC_302886	N	N	GT68	N	1
Basme2finSC|Basme2finSC_217361	N	N	GH18	N	1
Basme2finSC|Basme2finSC_314880	N	N	GT4	N	1
Basme2finSC|Basme2finSC_259312	N	N	GH18	N	1
Basme2finSC|Basme2finSC_259810	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_283100	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_280764	N	N	GH47	N	1
Basme2finSC|Basme2finSC_313597	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_216064	N	N	CBM20+GH15	N	1
Basme2finSC|Basme2finSC_333923	N	N	GT29	N	1
Basme2finSC|Basme2finSC_313879	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_276301	N	N	GH51	N	1
Basme2finSC|Basme2finSC_259157	N	N	GT2	N	1
Basme2finSC|Basme2finSC_312561	N	N	CBM20	N	1
Basme2finSC|Basme2finSC_218544	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_345288	N	N	CBM13+GT27	N	1
Basme2finSC|Basme2finSC_314088	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_324639	N	N	CBM20	N	1
Basme2finSC|Basme2finSC_213286	N	N	CE13	N	1
Basme2finSC|Basme2finSC_404958	N	N	GT2	N	1
Basme2finSC|Basme2finSC_313449	N	N	GH19	N	1
Basme2finSC|Basme2finSC_336967	N	N	GT95	N	1
Basme2finSC|Basme2finSC_406460	N	N	GT31	N	1
Basme2finSC|Basme2finSC_310974	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_210398	N	N	GT8	N	1
Basme2finSC|Basme2finSC_312263	N	N	GT4	N	1
Basme2finSC|Basme2finSC_280292	N	N	CBM20	N	1
Basme2finSC|Basme2finSC_313251	N	N	GH18	N	1
Basme2finSC|Basme2finSC_311218	N	N	GH18	N	1
Basme2finSC|Basme2finSC_297497	N	N	GT8	N	1
Basme2finSC|Basme2finSC_255406	N	N	GH47	Y(1-37)	1
Basme2finSC|Basme2finSC_252218	N	N	GH51	N	1
Basme2finSC|Basme2finSC_273682	N	N	GH5_31	N	1
Basme2finSC|Basme2finSC_328962	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_213523	N	N	GH6	N	1
Basme2finSC|Basme2finSC_275796	N	N	GT0	N	1
Basme2finSC|Basme2finSC_392196	N	N	GH23	N	1
Basme2finSC|Basme2finSC_146993	N	N	GT2	N	1
Basme2finSC|Basme2finSC_276114	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_204506	N	N	CBM50	N	1
Basme2finSC|Basme2finSC_274805	N	N	GT22	N	1
Basme2finSC|Basme2finSC_344026	N	N	GH76	N	1
Basme2finSC|Basme2finSC_273526	N	N	GH47	N	1
Basme2finSC|Basme2finSC_273729	N	N	GT31	N	1
Basme2finSC|Basme2finSC_327793	N	N	GH43_30	N	1
Basme2finSC|Basme2finSC_201458	N	N	GT41	N	1
