input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0000703|c1|115623-116969|-|BAE95519.1|putative_serine/threonine_protein_kinase|BAE95519.1	32.4	188	115	6	154	336	39	219	3.4e-16	84.3
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0000843|c1|1-1683|-|SCLAV_2920|Putative_serine-threonine_protein_kinase|EFG07991.1	32.9	152	90	5	189	334	61	206	2.0e-13	75.1
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0001057|c1|40407-41496|+|ABB90286.1|protein_kinase_Eg2-like_protein|ABB90286.1	30.7	192	104	8	155	336	136	308	2.7e-13	74.7
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0000227|c1|1099-2400|-|CAA09628.1|putative_serine-threonine_protein_kinase|CAA09628.1	34.8	155	83	7	189	334	61	206	5.9e-13	73.6
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0000973|c1|549-2237|-|CCC55901.1|hypothetical_protein|CCC55901.1	31.9	160	98	6	189	341	58	213	7.8e-13	73.2
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0001281|c1|28481-31453|+|UMAG_06363|hypothetical_protein|XP_011392657.1	24.9	249	130	8	133	338	21	255	1.3e-12	72.4
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0000360|c1|9229-12942|-|CBL93711.1|Serine/threonine_kinase|CBL93711.1	30.0	240	138	9	166	401	664	877	2.9e-12	71.2
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0001521|c1|1748-3988|+|Haur_0023|serine/threonine_protein_kinase|ABX02675.1	26.8	213	129	7	133	335	327	522	3.9e-12	70.9
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0001483|c1|23678-25255|-|ANA09437.1|hypothetical_protein|ANA09437.1	26.3	236	146	8	166	397	59	270	2.1e-10	65.1
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0000213|c1|12596-14581|+|AIL50161.1|hypothetical_protein|AIL50161.1	31.2	176	103	8	133	304	32	193	8.9e-09	59.7
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0001053|c1|22366-23532|+|CAF05639.1|hypothetical_protein|CAF05639.1	23.8	252	150	8	108	330	11	249	2.6e-08	58.2
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0001093|c1|13368-14663|+|AAY32963.1|putative_Ser/Thr_protein_kinase|AAY32963.1	31.4	169	101	8	175	329	181	348	4.4e-08	57.4
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0001093|c1|80374-83646|+|AAY32975.1|serine-threonine_protein_kinase|AAY32975.1	26.5	260	148	10	176	401	83	333	1.3e-07	55.8
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0001281|c1|80927-84910|-|UMAG_06383|hypothetical_protein|XP_011392670.1	40.3	62	35	1	217	276	191	252	1.1e-06	52.8
input|c1|9115708-9116947|+|gene_8685|hypothetical	BGC0000017|c1|25504-26589|-|ACR33082.1|putative_serine/threonine_protein_kinase|ACR33082.1	27.2	125	79	3	226	346	112	228	7.0e-06	50.1
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001626|c1|25115-28406|+|S40285_07611|hypothetical_protein|KFA69336.1	26.2	962	626	27	114	1026	151	1077	3.1e-71	268.5
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001923|c1|4042-7429|+|BBF25314.1|NRPS-like_oxidoreductase|BBF25314.1	25.6	1039	670	32	49	1024	93	1091	2.0e-70	265.8
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001600|c1|3340-6799|+|FGRAMPH1_01T08155||CEF75881.1	26.1	1005	643	30	98	1026	98	1078	4.7e-67	254.6
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001338|c1|12814-20651|+|ALI92655.1|CitS_citrinin_polyketide_synthase|ALI92655.1	29.8	413	262	14	633	1024	2187	2592	2.7e-38	159.1
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001143|c1|12708-20622|+|ASPNIDRAFT_56946|hypothetical_protein|EHA28237.1	30.0	420	261	16	633	1024	2183	2597	6.2e-35	147.9
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001827|c1|17402-25735|+|AWM95789.1|non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase|AWM95789.1	24.7	434	296	10	616	1024	2301	2728	8.9e-34	144.1
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0000099|c1|1-8104|+|ADH01663.1|putative_polyketide_synthase_PKS3|ADH01663.1	29.5	380	240	15	662	1024	2314	2682	5.8e-33	141.4
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0000027|c1|13913-22056|-|2362MpPKS5|conidial_yellow_pigment_biosynthesis_polyketide_synthase|AGN71604.1	26.3	426	285	14	616	1024	2275	2688	1.6e-30	133.3
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0000414|c1|30796-35256|+|BAO84866.1|putative_non-ribosomal_peptide_synthetase|BAO84866.1	22.6	910	570	32	182	1024	632	1474	1.2e-27	123.6
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001242|c1|2757-9828|-|CCE67070.1|polyketide_synthase|CCE67070.1	25.9	379	258	12	662	1025	1895	2265	2.8e-27	122.5
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001970|c1|49163-56896|+|AZH23788.1|MgcR|AZH23788.1	22.4	509	368	12	477	967	2012	2511	1.6e-22	106.7
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0000350|c1|8319-12653|+|ETU_000008|NRPS|ADQ55475.1	22.6	474	320	15	576	1023	985	1437	1.1e-20	100.5
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001686|c1|3621-11015|+|BN712_00198|plipastatin_synthase_subunit_C|CDE97356.1	21.2	832	550	32	170	953	1617	2390	1.2e-17	90.5
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0001741|c1|24682-37024|+|ARP51711.1|PKS-NRPS_hybrid_protein|ARP51711.1	22.0	468	303	15	414	865	3485	3906	2.1e-11	69.7
input|c1|9185989-9189070|+|gene_8686|hypothetical	BGC0000942|c1|3693-4931|+|BA_1983|3,4-dihydroxybenzoic_acid-AMP_ligase_AsbC|AAP25875.1	23.4	278	168	12	181	448	106	348	2.1e-06	53.1
input|c1|9326958-9329831|-|gene_8688|hypothetical	BGC0001600|c1|3340-6799|+|FGRAMPH1_01T08155||CEF75881.1	21.4	1044	583	32	63	896	55	1070	4.3e-32	138.3
input|c1|9326958-9329831|-|gene_8688|hypothetical	BGC0001436|c1|26-3420|+|ASK38699.1|putative_nonribosomal_peptide_synthetase-like_protein|ASK38699.1	23.2	582	366	24	48	577	46	598	6.3e-15	81.3
input|c1|9326958-9329831|-|gene_8688|hypothetical	BGC0001557|c1|26-3420|+|ASK38699.1|putative_nonribosomal_peptide_synthetase-like_protein|ASK38699.1	23.2	582	366	24	48	577	46	598	6.3e-15	81.3
input|c1|9326958-9329831|-|gene_8688|hypothetical	BGC0001827|c1|17402-25735|+|AWM95789.1|non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase|AWM95789.1	26.6	188	125	4	728	902	2541	2728	4.5e-13	75.1
input|c1|9473246-9476738|-|gene_8690|hypothetical	BGC0001281|c1|210035-211507|-|UMAG_06427|hypothetical_protein|XP_011392709.1	24.9	345	176	11	44	363	54	340	5.2e-12	71.6
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001923|c1|4042-7429|+|BBF25314.1|NRPS-like_oxidoreductase|BBF25314.1	26.5	979	631	27	4	920	140	1091	3.5e-69	261.5
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001390|c1|12256-15561|-|BAV19380.1|NRPS-like_enzyme|BAV19380.1	24.9	979	639	29	4	920	113	1057	9.8e-56	216.9
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001626|c1|25115-28406|+|S40285_07611|hypothetical_protein|KFA69336.1	25.2	952	627	26	26	920	152	1075	3.7e-55	214.9
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001338|c1|12814-20651|+|ALI92655.1|CitS_citrinin_polyketide_synthase|ALI92655.1	30.6	422	253	15	531	920	2179	2592	2.3e-36	152.5
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0000099|c1|1-8104|+|ADH01663.1|putative_polyketide_synthase_PKS3|ADH01663.1	28.3	421	269	14	526	920	2269	2682	2.6e-32	139.0
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0000154|c1|7862-15921|+|TSTA_117750|NR-PKS|EED18001.1	29.1	405	256	15	542	920	2261	2660	1.4e-30	133.3
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001827|c1|17402-25735|+|AWM95789.1|non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase|AWM95789.1	26.0	466	288	15	500	921	2277	2729	2.7e-29	129.0
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0000027|c1|13913-22056|-|2362MpPKS5|conidial_yellow_pigment_biosynthesis_polyketide_synthase|AGN71604.1	27.3	388	250	12	559	920	2307	2688	1.9e-27	122.9
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0000022|c1|17605-26535|+|AN1034.2|hypothetical_protein|EAA65602.1	27.8	381	238	12	569	921	2385	2756	5.6e-27	121.3
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001242|c1|2757-9828|-|CCE67070.1|polyketide_synthase|CCE67070.1	27.3	381	241	11	567	920	1893	2264	4.4e-24	111.7
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001722|c1|1-6781|-|ANIA_03230|polyketide_synthase,_putative_(JCVI)|CBF83139.1	27.6	369	218	13	569	896	1816	2176	5.8e-24	111.3
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001976|c1|20001-28315|+|QCO93110.1|polyketide_synthase|QCO93110.1	26.2	404	245	14	559	920	2289	2681	2.2e-23	109.4
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001977|c1|20001-28315|+|QCO93110.1|polyketide_synthase|QCO93110.1	26.2	404	245	14	559	920	2289	2681	2.2e-23	109.4
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0001404|c1|4643-12909|-|PCH_Pc21g05070||CAP95404.1	26.4	390	244	15	569	920	2279	2663	1.1e-22	107.1
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0000377|c1|24523-27411|+|AEC14349.1|nonribosomal_peptide_synthetase|AEC14349.1	19.9	573	389	18	392	916	412	962	1.1e-17	90.5
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0000414|c1|30796-35256|+|BAO84866.1|putative_non-ribosomal_peptide_synthetase|BAO84866.1	21.8	987	643	38	1	920	550	1474	7.1e-14	77.8
input|c2|23543436-23546220|-|gene_8908|hypothetical	BGC0000394|c1|19203-23657|-|AGD80618.1|non-ribosomal_peptide_synthetase|AGD80618.1	22.2	409	292	12	476	864	1008	1410	7.3e-11	67.8
input|c2|23997833-23999099|-|gene_8913|hypothetical	BGC0000189|c1|3200-4045|+|XBJ1_3897|putative_esterase|CBJ83015.1	38.8	276	162	5	9	282	4	274	9.4e-50	195.3
input|c2|24034900-24036923|-|gene_8914|hypothetical	BGC0001193|c1|10714-11886|-|AJI44172.1|ferredoxin_reductase|AJI44172.1	26.3	422	259	10	201	617	2	376	1.8e-32	139.0
input|c2|24034900-24036923|-|gene_8914|hypothetical	BGC0001373|c1|108911-110628|+|BAV32172.1|hypothetical_protein|BAV32172.1	27.7	452	259	17	199	631	133	535	1.9e-26	119.0
input|c2|24034900-24036923|-|gene_8914|hypothetical	BGC0001463|c1|1-1236|-|AME30282.1|ferredoxin_reductase|AME30282.1	24.1	456	284	14	201	644	5	410	3.1e-24	111.7
input|c2|24034900-24036923|-|gene_8914|hypothetical	BGC0000891|c1|1-1248|-|PL2TA16_01232|NAD(FAD)-dependent_dehydrogenase|ESP90841.1	25.9	394	237	12	201	577	5	360	9.9e-23	106.7
input|c2|24034900-24036923|-|gene_8914|hypothetical	BGC0000890|c1|1-1173|-|AHA34031.1|Bmp10,_Ferredoxin_Reductase|AHA34031.1	24.4	397	242	14	201	577	5	363	3.5e-20	98.2
input|c2|24034900-24036923|-|gene_8914|hypothetical	BGC0001917|c1|3316-4509|+|BBG06141.1||BBG06141.1	27.8	428	240	16	201	607	5	384	1.9e-18	92.4
input|c2|24034900-24036923|-|gene_8914|hypothetical	BGC0001465|c1|1-1254|-|MARME_RS20525|ferredoxin--NAD(+)_reductase|WP_013663187.1	22.9	362	233	10	201	554	6	329	2.0e-15	82.4
input|c2|24094706-24096475|+|gene_8915|hypothetical	BGC0001143|c1|27002-28768|+|ASPNIDRAFT_188912|hypothetical_protein|EHA28242.1	26.1	440	264	10	62	498	43	424	9.1e-30	129.8
input|c2|24094706-24096475|+|gene_8915|hypothetical	BGC0000926|c1|17548-18771|+|ADB43069.1|putative_permease_of_major_facilitator_superfamily|ADB43069.1	35.1	134	85	2	97	228	43	176	3.5e-13	74.7
input|c2|24094706-24096475|+|gene_8915|hypothetical	BGC0001644|c1|1691-2905|-|YC6258_03666|arabinose_efflux_permease|AJQ95702.1	26.4	163	100	2	103	265	49	191	3.3e-11	68.2
input|c2|24094706-24096475|+|gene_8915|hypothetical	BGC0001194|c1|25115-26731|-|BAR73016.1|putative_MFS_transporter|BAR73016.1	24.8	165	112	3	52	211	16	173	1.4e-06	52.8
input|c2|24567529-24571047|-|gene_8923|hypothetical	BGC0000197|c1|22835-25870|-|ABL09965.1|helicase|ABL09965.1	32.7	471	285	11	133	590	535	986	6.7e-63	240.7
input|c2|24567529-24571047|-|gene_8923|hypothetical	BGC0000273|c1|15984-17840|-|CAJ42330.1|SNF2_related_domain|CAJ42330.1	32.7	456	275	10	133	579	151	583	2.2e-61	235.7
input|c2|24567529-24571047|-|gene_8923|hypothetical	BGC0001073|c1|44236-47025|+|AFJ52712.1|SNF2/RAD54_family_helicase|AFJ52712.1	33.9	493	292	12	128	609	455	924	2.2e-61	235.7
input|c2|24567529-24571047|-|gene_8923|hypothetical	BGC0000199|c1|18104-20044|+|AHA81988.1|MarR_family_transcriptional__regulator|AHA81988.1	31.6	462	286	8	133	586	179	618	1.4e-60	233.0
