********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Entomophaga_maimaiga_ARSEF_7190/antismash_local/meme/gene_7177/+07_-06/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
gene_7169                1.0000     75  gene_7170                1.0000   1051  
gene_7171                1.0000   1051  gene_7172                1.0000   1051  
gene_7174                1.0000   1051  gene_7175                1.0000   1051  
gene_7177__ANCHOR        1.0000   1051  gene_7178                1.0000   1051  
gene_7179                1.0000   1051  gene_7180                1.0000   1051  
gene_7182                1.0000   1051  gene_7184                1.0000   1051  
gene_7185                1.0000   1051  gene_7186                1.0000   1051  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Entomophaga_maimaiga_ARSEF_7190/antismash_local/meme/gene_7177/+07_-06/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Entomophaga_maimaiga_ARSEF_7190/antismash_local/meme/gene_7177/+07_-06 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           13738    N=              14    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.326 C 0.174 G 0.174 T 0.326 
Background letter frequencies (from dataset with add-one prior applied):
A 0.326 C 0.174 G 0.174 T 0.326 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =  16  llr = 180  E-value = 4.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::45:1:2
pos.-specific     C  156212:::::
probability       G  95:891:38a8
matrix            T  ::4::3571::

         bits    2.5          * 
                 2.3 *   *    * 
                 2.0 *   *    * 
                 1.8 *  **    **
Relative         1.5 ** **   ***
Entropy          1.3 *****   ***
(16.2 bits)      1.0 *****  ****
                 0.8 *****  ****
                 0.5 ***** *****
                 0.3 ***** *****
                 0.0 -----------

Multilevel           GCCGGAATGGG
consensus             GT  TTG   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
gene_7170                    +    397  1.79e-07 GTCTCCGCTC GGCGGCTTGGG GCGAATTGAT
gene_7182                    +    746  3.90e-07 TTTTGCTTTA GGCGGAAGGGG CGATCGATTC
gene_7186                    +    310  8.82e-07 CTGATGCAAA GGTGGAATGGG CCGGTGGGAT
gene_7180                    -    123  1.28e-06 TGCTTAAGTT GCTGGAAGGGG TTAAAAATAC
gene_7184                    +    422  1.46e-06 CAAATGGGTT GCCCGCATGGG TTGCCCGAAG
gene_7184                    +    435  1.90e-06 CGCATGGGTT GCCCGAAGGGG TTATGAAAGC
gene_7179                    -    316  1.90e-06 TCGTTTCATT GGTGGGTTGGG CTATAGAGAA
gene_7177__ANCHOR            -    449  1.90e-06 CCCATCAGTT GCCCGATGGGG CTGAAACCTT
gene_7172                    +    527  2.46e-06 GATTTGATAG GGCGGATTGGA GGATTACCTT
gene_7184                    +    867  5.39e-06 TTGGGATCCT GCCGCTTTGGG ATTTTATTTC
gene_7179                    -    185  5.51e-06 CGATTGATCC GCCGGTAGTGG TGATGAGGGA
gene_7179                    +    985  6.11e-06 CAAATAAAGT CCCGGGTTGGG AGTGGTACGA
gene_7182                    -    842  7.26e-06 AGTATAATCT GGTGGCATGGA ATCAGCCTCA
gene_7175                    +     82  7.66e-06 TCAATAAAAA GGCGGTATAGG TAATCCGGGC
gene_7174                    +    124  8.40e-06 TCAACTCCAA GCTGGTTTGGA GTTGAGCATT
gene_7178                    -    431  1.21e-05 TCATCTTCTG GGTGGTTTTGG GCTGAGGATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gene_7170                         1.8e-07  396_[+1]_644
gene_7182                         7.3e-06  745_[+1]_85_[-1]_199
gene_7186                         8.8e-07  309_[+1]_731
gene_7180                         1.3e-06  122_[-1]_918
gene_7184                         5.4e-06  421_[+1]_2_[+1]_421_[+1]_174
gene_7179                         6.1e-06  184_[-1]_120_[-1]_658_[+1]_56
gene_7177__ANCHOR                 1.9e-06  448_[-1]_592
gene_7172                         2.5e-06  526_[+1]_514
gene_7175                         7.7e-06  81_[+1]_959
gene_7174                         8.4e-06  123_[+1]_917
gene_7178                         1.2e-05  430_[-1]_610
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=16
gene_7170                (  397) GGCGGCTTGGG  1 
gene_7182                (  746) GGCGGAAGGGG  1 
gene_7186                (  310) GGTGGAATGGG  1 
gene_7180                (  123) GCTGGAAGGGG  1 
gene_7184                (  422) GCCCGCATGGG  1 
gene_7184                (  435) GCCCGAAGGGG  1 
gene_7179                (  316) GGTGGGTTGGG  1 
gene_7177__ANCHOR        (  449) GCCCGATGGGG  1 
gene_7172                (  527) GGCGGATTGGA  1 
gene_7184                (  867) GCCGCTTTGGG  1 
gene_7179                (  185) GCCGGTAGTGG  1 
gene_7179                (  985) CCCGGGTTGGG  1 
gene_7182                (  842) GGTGGCATGGA  1 
gene_7175                (   82) GGCGGTATAGG  1 
gene_7174                (  124) GCTGGTTTGGA  1 
gene_7178                (  431) GGTGGTTTTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 13598 bayes= 11.4676 E= 4.8e-002 
 -1064   -148    243  -1064 
 -1064    152    152  -1064 
 -1064    184  -1064     20 
 -1064     11    222  -1064 
 -1064   -148    243  -1064 
    20     11    -48     -6 
    62  -1064  -1064     62 
 -1064  -1064     84    108 
  -238  -1064    222   -138 
 -1064  -1064    252  -1064 
   -80  -1064    222  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 16 E= 4.8e-002 
 0.000000  0.062500  0.937500  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.625000  0.000000  0.375000 
 0.000000  0.187500  0.812500  0.000000 
 0.000000  0.062500  0.937500  0.000000 
 0.375000  0.187500  0.125000  0.312500 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.312500  0.687500 
 0.062500  0.000000  0.812500  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.187500  0.000000  0.812500  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[CG][CT]GG[AT][AT][TG]GGG
--------------------------------------------------------------------------------




Time 29.62 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gene_7169                        1.71e-01  75
gene_7170                        3.72e-04  396_[+1(1.79e-07)]_644
gene_7171                        7.15e-01  1051
gene_7172                        5.10e-03  526_[+1(2.46e-06)]_514
gene_7174                        1.73e-02  123_[+1(8.40e-06)]_216_\
    [-1(5.88e-05)]_690
gene_7175                        1.58e-02  81_[+1(7.66e-06)]_959
gene_7177__ANCHOR                3.95e-03  234_[-1(5.88e-05)]_203_\
    [-1(1.90e-06)]_592
gene_7178                        2.49e-02  430_[-1(1.21e-05)]_610
gene_7179                        3.95e-03  184_[-1(5.51e-06)]_120_\
    [-1(1.90e-06)]_658_[+1(6.11e-06)]_56
gene_7180                        2.66e-03  122_[-1(1.28e-06)]_649_\
    [+1(3.27e-05)]_258
gene_7182                        8.13e-04  745_[+1(3.90e-07)]_85_\
    [-1(7.26e-06)]_172_[-1(5.29e-05)]_16
gene_7184                        3.03e-03  421_[+1(1.46e-06)]_2_[+1(1.90e-06)]_\
    421_[+1(5.39e-06)]_174
gene_7185                        1.71e-01  904_[-1(9.03e-05)]_136
gene_7186                        1.84e-03  309_[+1(8.82e-07)]_731
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c28

********************************************************************************
