********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011814/+04_-00/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_011814__ANCHOR   1.0000     92  MCIC6FC_011815           1.0000     73  
MCIC6FC_011816           1.0000    115  MCIC6FC_011817+MCIC6FC_0 1.0000    214  
MCIC6FC_011819           1.0000    131  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011814/+04_-00/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011814/+04_-00 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       25    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             625    N=               5    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.194 C 0.306 G 0.306 T 0.194 
Background letter frequencies (from dataset with add-one prior applied):
A 0.195 C 0.305 G 0.305 T 0.195 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   8  llr = 77  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:3a6:8::
pos.-specific     C  9::6:18:39
probability       G  ::a::3::81
matrix            T  1::1::33::

         bits    2.4  *  *     
                 2.1  *  *     
                 1.9  *  *     
                 1.7  ** *  *  
Relative         1.4  ** *  *  
Entropy          1.2 *** * ** *
(13.8 bits)      0.9 *** * ****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CAGCAACAGC
consensus               A GTTC 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MCIC6FC_011816               +     96  1.91e-06 TCCACAAGCG CAGAAACAGC ACCACACCGA
MCIC6FC_011815               +     51  8.02e-06 CGTTGGTCAT CAGCAGCAGC ACTCGGTCGC
MCIC6FC_011816               +     39  9.51e-06 CCATCATGTA CAGAAACACC ATCACGTAGC
MCIC6FC_011819               -     62  1.34e-05 TGGCCGAGAG CAGCAATTGC GCGATCGGCC
MCIC6FC_011819               -     98  1.80e-05 GCCAGTCGGC CAGCACCAGC AGCGTGCCGC
MCIC6FC_011817+MCIC6FC_0     -    191  3.37e-05 TGGGAGTCTA TAGCAACTGC GTTTGCTTCC
MCIC6FC_011816               +      6  4.67e-05      AGGTT CAGCAGTACC CCTTCCAGCG
MCIC6FC_011814__ANCHOR       +      9  4.67e-05   TCGTCATC CAGTAACAGG GCAAGCAACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_011816                    4.7e-05  5_[+1]_23_[+1]_47_[+1]_10
MCIC6FC_011815                      8e-06  50_[+1]_13
MCIC6FC_011819                    1.3e-05  61_[-1]_26_[-1]_24
MCIC6FC_011817+MCIC6FC_0          3.4e-05  190_[-1]_14
MCIC6FC_011814__ANCHOR            4.7e-05  8_[+1]_74
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=8
MCIC6FC_011816           (   96) CAGAAACAGC  1 
MCIC6FC_011815           (   51) CAGCAGCAGC  1 
MCIC6FC_011816           (   39) CAGAAACACC  1 
MCIC6FC_011819           (   62) CAGCAATTGC  1 
MCIC6FC_011819           (   98) CAGCACCAGC  1 
MCIC6FC_011817+MCIC6FC_0 (  191) TAGCAACTGC  1 
MCIC6FC_011816           (    6) CAGCAGTACC  1 
MCIC6FC_011814__ANCHOR   (    9) CAGTAACAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 580 bayes= 6.90489 E= 2.0e+002 
  -965    152   -965    -64 
   236   -965   -965   -965 
  -965   -965    171   -965 
    36    103   -965    -64 
   236   -965   -965   -965 
   168   -129    -29   -965 
  -965    130   -965     36 
   194   -965   -965     36 
  -965    -29    130   -965 
  -965    152   -129   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.0e+002 
 0.000000  0.875000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.625000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.125000  0.250000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CAG[CA]A[AG][CT][AT][GC]C
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_011814__ANCHOR           7.72e-03  8_[+1(4.67e-05)]_74
MCIC6FC_011815                   1.03e-03  50_[+1(8.02e-06)]_13
MCIC6FC_011816                   4.05e-04  5_[+1(4.67e-05)]_23_[+1(9.51e-06)]_\
    47_[+1(1.91e-06)]_10
MCIC6FC_011817+MCIC6FC_0         1.37e-02  190_[-1(3.37e-05)]_14
MCIC6FC_011819                   3.26e-03  61_[-1(1.34e-05)]_26_[-1(1.80e-05)]_\
    24
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
