Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
N168|N168.mRNA.100.1	GH13_8(91-321)	GH13+CBM48+GH13+CBM48	CBM48+GH13_8+2.4.1.18	N	3
N168|N168.mRNA.10056.1	GT5(11-493)	N	GT0	N	2
N168|N168.mRNA.1006.1	GT2_Chitin_synth_2(415-733)	N	N	N	1
N168|N168.mRNA.10063.1	GH5_9(148-464)	GH5+GH5	GH5_9	N	3
N168|N168.mRNA.1007.1	PL38(55-323)	N	N	N	1
N168|N168.mRNA.1008.1	GT34(1-130)	N	N	N	1
N168|N168.mRNA.1023.1	GH24(107-245)	N	N	N	1
N168|N168.mRNA.1025.1	PL38(101-374)	N	N	N	1
N168|N168.mRNA.1084.1	GT2_Glyco_tranf_2_3(52-285)	N	GT2	N	2
N168|N168.mRNA.1216.1	CE4(33-124)	CE4+CE4	N	N	2
N168|N168.mRNA.127.1	GT2_Chitin_synth_1(167-330)	GT2+GT2	GT2+2.4.1.16	N	3
N168|N168.mRNA.1280.1	CE16(2-258)	N	N	N	1
N168|N168.mRNA.1292.1	GT48(891-1401)	GT48+GT48	GT48	N	3
N168|N168.mRNA.1437.1	GH18(28-283)	GH18+CBM1+GH18+CBM1	CBM19+GH18+3.2.1.14	Y(1-18)	3
N168|N168.mRNA.1476.1	AA11(22-176)	N	N	Y(1-24)	1
N168|N168.mRNA.1500.1	GH31(276-806)	N	GH31	N	2
N168|N168.mRNA.1501.1	CE4(34-156)	CE4+CBM18+CE4+CBM18	N	Y(1-24)	2
N168|N168.mRNA.1502.1	CE4(34-156)	CE4+CBM18+CE4+CBM18	N	N	2
N168|N168.mRNA.1520.1	GT2_Chitin_synth_1(266-362)	N	N	N	1
N168|N168.mRNA.1521.1	GT2_Chitin_synth_1(37-180)	GT2+GT2	GT2	N	3
N168|N168.mRNA.1528.1	GH16_19(189-340)	N	N	N	1
N168|N168.mRNA.1541.1	GH18(29-269)	N	N	Y(1-22)	1
N168|N168.mRNA.1577.1	GH152(45-266)	N	N	Y(1-38)	1
N168|N168.mRNA.1579.1	GT4(188-329)	N	GT4	N	2
N168|N168.mRNA.1584.1	AA5_1(21-522)	N	AA5_1	N	2
N168|N168.mRNA.1620.1	GH46(77-290)	N	N	N	1
N168|N168.mRNA.1650.1	CE4(215-346)	N	N	Y(1-24)	1
N168|N168.mRNA.168.1	GH152(33-254)	GH152+GH152	N	Y(1-21)	2
N168|N168.mRNA.1806.1	PL14(84-291)	N	N	Y(1-30)	1
N168|N168.mRNA.1808.1	PL14(73-280)	PL14+PL14	N	Y(1-20)	2
N168|N168.mRNA.1834.1	CE4(2-84)	N	N	N	1
N168|N168.mRNA.1960.1	GH46(2-138)	N	N	N	1
N168|N168.mRNA.2154.1	GH47(19-327)	N	N	N	1
N168|N168.mRNA.2156.1	GH152(34-255)	GH152+GH152	N	Y(1-22)	2
N168|N168.mRNA.2168.1	GT2_Chitin_synth_2(246-614)	GT2+GT2	GT2	N	3
N168|N168.mRNA.2174.1	GT2_Chitin_synth_2(1-498)	GT2+GT2	GT2	N	3
N168|N168.mRNA.2222.1	GT17(1-166)	GT17+GT17	N	N	2
N168|N168.mRNA.2268.1	CE9(25-362)	CE9+CE9	CE9	N	3
N168|N168.mRNA.2523.1	AA11(23-159)	N	N	N	1
N168|N168.mRNA.2529.1	GH31(245-728)	GH31+GH31	GH31	Y(1-22)	3
N168|N168.mRNA.256.1	GT2_Chitin_synth_2(414-728)	GT2+GT2	GT2	N	3
N168|N168.mRNA.2561.1	CBM21(167-279)	N	N	N	1
N168|N168.mRNA.2597.1	GH16_2(36-227)	N	N	N	1
N168|N168.mRNA.2621.1	GT20(52-506)	GT20+CBM20+GT20+CBM20	GT20	N	3
N168|N168.mRNA.2674.1	GH89(113-617)	N	GH89	N	2
N168|N168.mRNA.2825.1	CBM5(85-122)	N	N	N	1
N168|N168.mRNA.2828.1	CE4(115-245)	N	N	Y(1-26)	1
N168|N168.mRNA.2850.1	CE4(35-152)	N	N	Y(1-22)	1
N168|N168.mRNA.2899.1	GT21(1-160)	GT21+GT21	N	N	2
N168|N168.mRNA.2923.1	AA6(4-161)	N	N	N	1
N168|N168.mRNA.2937.1	GH18(28-412)	GH18+CBM12+CBM5+GH18+CBM12+CBM5	GH18	Y(1-25)	3
N168|N168.mRNA.3022.1	GH18(73-331)	N	N	N	1
N168|N168.mRNA.3041.1	GT20(113-361)	GT20+CBM20+GT20+CBM20	N	N	2
N168|N168.mRNA.3249.1	CE9(10-394)	CE9+CE9	CE9	N	3
N168|N168.mRNA.3355.1	GH46(3-209)	N	N	N	1
N168|N168.mRNA.3427.1	CE4(36-157)	N	N	N	1
N168|N168.mRNA.3458.1	AA11(45-182)	N	N	N	1
N168|N168.mRNA.3492.1	GH9(30-474)	GH9+GH9	GH9	Y(1-20)	3
N168|N168.mRNA.3582.1	AA6(1-113)	AA6+AA6	N	N	2
N168|N168.mRNA.3602.1	GH72(434-732)+CBM43(785-865)	GH72+CBM43+GH72+CBM43	CBM43+GH72	N	3
N168|N168.mRNA.3619.1	CE4(87-200)	CE4+CE4	N	N	2
N168|N168.mRNA.3620.1	CE4(2-83)	N	N	N	1
N168|N168.mRNA.3692.1	GH16_23(82-171)	N	N	Y(1-23)	1
N168|N168.mRNA.3750.1	AA3(195-713)	N	AA0	N	2
N168|N168.mRNA.3757.1	CE4(83-160)	N	N	Y(1-20)	1
N168|N168.mRNA.381.1	GT2_Glyco_tranf_2_3(52-285)	N	GT2	N	2
N168|N168.mRNA.3827.1	GH18(24-191)	GH18+CBM1+GH18+CBM1	N	N	2
N168|N168.mRNA.3854.1	GT2_Chitin_synth_1(130-293)	GT2+GT2	GT2	N	3
N168|N168.mRNA.3855.1	AA12(29-336)	N	N	Y(1-22)	1
N168|N168.mRNA.3857.1	GT2_Chitin_synth_2(529-1000)	GT2+GT2	GT2	N	3
N168|N168.mRNA.3865.1	GH20(188-525)	N	GH20	Y(1-20)	2
N168|N168.mRNA.3877.1	GT2_Glyco_tranf_2_3(51-284)	N	GT2	N	2
N168|N168.mRNA.3887.1	GH46(66-283)	N	N	Y(1-21)	1
N168|N168.mRNA.3909.1	GT20(18-498)	GT20+GT20	GT20	N	3
N168|N168.mRNA.3974.1	GH9(187-623)	GH9+CBM49+GH9+CBM49	GH9+3.2.1.4	N	3
N168|N168.mRNA.3975.1	GH16_2(18-340)	N	GH16_2	N	2
N168|N168.mRNA.4060.1	CE4(31-151)	CE4+CBM18+CE4+CBM18	N	Y(1-18)	2
N168|N168.mRNA.4149.1	GH47(74-529)	GH47+GH47	GH47	N	3
N168|N168.mRNA.4189.1	GH16_19(14-173)	N	N	N	1
N168|N168.mRNA.4228.1	GH17(144-392)	N	N	N	1
N168|N168.mRNA.4244.1	AA11(25-164)	N	N	N	1
N168|N168.mRNA.4268.1	CE4(34-155)	CE4+CBM18+CE4+CBM18	N	Y(1-24)	2
N168|N168.mRNA.4335.1	GT2_Chitin_synth_2(537-796)	GT2+GT2	GT2	N	3
N168|N168.mRNA.4427.1	GH16_2(2-280)	N	GH16_2	N	2
N168|N168.mRNA.4469.1	GT35(226-796)	GT35+GT35	GT35	N	3
N168|N168.mRNA.4471.1	GH32(5-326)	N	N	N	1
N168|N168.mRNA.4511.1	GH16_2(4-272)	N	GH16_2	N	2
N168|N168.mRNA.4556.1	GT2_Glycos_transf_2(60-238)	N	N	N	1
N168|N168.mRNA.460.1	CBM21(117-230)	N	N	N	1
N168|N168.mRNA.461.1	CE9(12-308)	CE9+CE9	N	N	2
N168|N168.mRNA.4730.1	GT31(5-150)	N	GT31+GT32	N	2
N168|N168.mRNA.481.1	AA11(66-223)	N	N	N	1
N168|N168.mRNA.484.1	AA1_2(4-300)	AA1+AA1	N	N	2
N168|N168.mRNA.4856.1	CBM9(44-202)	N	N	Y(1-22)	1
N168|N168.mRNA.4870.1	GT4(428-598)	N	GT4	N	2
N168|N168.mRNA.4912.1	PL14_3(88-293)	PL14+PL14	N	N	2
N168|N168.mRNA.5000.1	CE4(96-218)	N	N	Y(1-21)	1
N168|N168.mRNA.502.1	GH72(11-128)	N	N	N	1
N168|N168.mRNA.5097.1	AA7(42-473)	N	N	N	1
N168|N168.mRNA.52.1	GH20(177-461)	GH20+GH20	N	Y(1-22)	2
N168|N168.mRNA.5213.1	GT34(74-276)	N	N	N	1
N168|N168.mRNA.5249.1	AA11(1-71)	N	N	N	1
N168|N168.mRNA.5250.1	AA11(22-177)	N	N	Y(1-22)	1
N168|N168.mRNA.5261.1	GT34(70-268)	N	N	Y(1-51)	1
N168|N168.mRNA.5267.1	GH16_19(446-595)	CBM18+CBM18	N	N	2
N168|N168.mRNA.5282.1	AA11(21-158)	N	N	N	1
N168|N168.mRNA.5294.1	GH18(71-258)	N	N	N	1
N168|N168.mRNA.53.1	CE4(33-155)	CE4+CBM18+CE4+CBM18	N	Y(1-21)	2
N168|N168.mRNA.5302.1	CE4(89-202)	CE4+CE4	N	Y(1-20)	2
N168|N168.mRNA.5326.1	GH37(50-582)	GH37+GH37	GH37	N	3
N168|N168.mRNA.5356.1	GT34(151-344)	N	N	N	1
N168|N168.mRNA.5366.1	CBM21(190-300)	N	N	N	1
N168|N168.mRNA.5441.1	GT69(4-164)	N	N	N	1
N168|N168.mRNA.5447.1	GT2_Chitin_synth_2(1174-1679)	GT2+GT2	GT2	N	3
N168|N168.mRNA.5449.1	GT2_Chitin_synth_2(1125-1631)	GT2+GT2	GT2	N	3
N168|N168.mRNA.5476.1	GT48(1-754)	GT48+GT48	GT48	N	3
N168|N168.mRNA.5516.1	GT48(549-921)	GT48+GT48	GT48	N	3
N168|N168.mRNA.5526.1	CE4(37-156)	CE4+CE4	N	N	2
N168|N168.mRNA.5544.1	GH18(1-184)	N	N	N	1
N168|N168.mRNA.5552.1	GH47(1-178)	GH47+GH47	N	N	2
N168|N168.mRNA.5614.1	GH16_23(51-166)+GH18(174-555)	GH18+CBM5+GH18+CBM5	GH18	N	3
N168|N168.mRNA.5690.1	GH31(1-171)	GH31+GH31	N	N	2
N168|N168.mRNA.5700.1	AA11(24-177)	N	N	N	1
N168|N168.mRNA.5715.1	CE4(2-89)	N	N	N	1
N168|N168.mRNA.5717.1	CE4(89-173)	N	N	N	1
N168|N168.mRNA.5740.1	GH16_2(78-406)	N	GH16_2	N	2
N168|N168.mRNA.5747.1	GH46(1-101)	N	N	N	1
N168|N168.mRNA.5764.1	GT66(13-658)	GT66+GT66	GT66	N	3
N168|N168.mRNA.579.1	GH63(581-794)	GH63+GH63	GH63	N	3
N168|N168.mRNA.5832.1	CE4(50-176)	N	N	Y(1-24)	1
N168|N168.mRNA.5861.1	GT2_Chitin_synth_2(249-748)	GT2+GT2	GT2	N	3
N168|N168.mRNA.5901.1	GH5_12(1-386)	GH5+GH5	GH5_12	N	3
N168|N168.mRNA.5934.1	GH5_9(78-383)	GH5+GH5	GH5_9+3.2.1.58	Y(1-21)	3
N168|N168.mRNA.5949.1	AA6(8-200)	N	N	N	1
N168|N168.mRNA.5950.1	AA6(8-200)	N	N	N	1
N168|N168.mRNA.5954.1	CE4(61-145)	N	N	Y(1-23)	1
N168|N168.mRNA.5975.1	GH18(30-276)	GH18+GH18	CBM5+GH18+3.2.1.14	Y(1-24)	3
N168|N168.mRNA.5977.1	AA1_2(46-377)	AA1+AA1	AA1_2	Y(1-24)	3
N168|N168.mRNA.6024.1	GH3(68-260)	GH3+GH3	N	N	2
N168|N168.mRNA.613.1	GH13_5(30-185)	GH13+GH13	N	N	2
N168|N168.mRNA.6170.1	AA2(123-319)	N	AA2	Y(1-22)	2
N168|N168.mRNA.6235.1	GH46(70-283)	N	N	N	1
N168|N168.mRNA.6266.1	GH16_19(131-282)	N	N	Y(1-27)	1
N168|N168.mRNA.6317.1	GT2_Chitin_synth_2(434-767)	N	N	N	1
N168|N168.mRNA.6347.1	AA6(7-200)	AA6+AA6	N	N	2
N168|N168.mRNA.6360.1	GT2_Glyco_tranf_2_3(51-285)	N	GT2	N	2
N168|N168.mRNA.6455.1	GH16_19(205-356)	N	N	N	1
N168|N168.mRNA.6557.1	GT2_Chitin_synth_2(1109-1614)	GT2+GT2	GT2	N	3
N168|N168.mRNA.6566.1	GT3(14-631)	GT3+GT3	GT3	N	3
N168|N168.mRNA.6598.1	GT2_Glycos_transf_2(16-186)	GT2+GT2	N	N	2
N168|N168.mRNA.6644.1	PL38(101-367)	N	N	N	1
N168|N168.mRNA.6656.1	GT2_Chitin_synth_2(349-851)	GT2+GT2	GT2	N	3
N168|N168.mRNA.6809.1	CE4(83-199)	N	N	Y(1-25)	1
N168|N168.mRNA.687.1	GT2_Chitin_synth_2(456-770)	N	GT2	N	2
N168|N168.mRNA.6874.1	AA6(7-123)	N	N	N	1
N168|N168.mRNA.6892.1	AA5_1(20-524)	N	AA5_1	Y(1-20)	2
N168|N168.mRNA.691.1	CE4(35-156)	CE4+CBM18+CE4+CBM18	N	N	2
N168|N168.mRNA.6934.1	GT39(1-101)	N	GT39	N	2
N168|N168.mRNA.6956.1	CBM21(159-268)	N	N	N	1
N168|N168.mRNA.696.1	CE4(35-176)	N	N	N	1
N168|N168.mRNA.697.1	CE4(34-154)	CE4+CBM18+CE4+CBM18	N	Y(1-21)	2
N168|N168.mRNA.6970.1	GT2_Chitin_synth_2(238-712)	N	GT2	N	2
N168|N168.mRNA.6984.1	GT3(14-628)	GT3+GT3	GT3	N	3
N168|N168.mRNA.702.1	GT49(10-297)	GT49+GT49	GT49	N	3
N168|N168.mRNA.7051.1	GH16_19(92-241)	N	N	N	1
N168|N168.mRNA.7093.1	CE4(63-143)	N	N	Y(1-24)	1
N168|N168.mRNA.7094.1	CE4(92-205)	N	N	Y(1-25)	1
N168|N168.mRNA.7095.1	CE4(2-83)	N	N	N	1
N168|N168.mRNA.7169.1	GH16_2(174-410)	N	N	Y(1-35)	1
N168|N168.mRNA.7175.1	CE4(41-160)	CE4+CE4	N	N	2
N168|N168.mRNA.7208.1	GH45(49-248)	GH45+CBM1+GH45+CBM1	CBM1+GH45+3.2.1.4	Y(1-26)	3
N168|N168.mRNA.7210.1	GT23(94-392)	N	N	N	1
N168|N168.mRNA.7329.1	GH152(38-259)	GH152+GH152	N	Y(1-48)	2
N168|N168.mRNA.7349.1	GT22(1-261)	GT22+GT22	N	N	2
N168|N168.mRNA.7357.1	GH18(25-244)	GH18+CBM12+CBM5+GH18+CBM12+CBM5	GH18	Y(1-23)	3
N168|N168.mRNA.7425.1	CE16(21-265)	N	N	Y(1-25)	1
N168|N168.mRNA.7442.1	CE9(169-553)	CE9+CE9	CE9	N	3
N168|N168.mRNA.7459.1	GT2_Chitin_synth_2(628-906)	GT2+GT2	GT2	N	3
N168|N168.mRNA.7493.1	GH8(7-346)	N	GH8	N	2
N168|N168.mRNA.7756.1	GT2_Chitin_synth_1(336-499)	GT2+GT2	GT2+2.4.1.16	N	3
N168|N168.mRNA.7781.1	GT8(3-175)	GT8+GT8	N	N	2
N168|N168.mRNA.7842.1	GH18(29-283)	N	N	N	1
N168|N168.mRNA.7865.1	PL14_5(74-281)	PL14+PL14	N	Y(1-24)	2
N168|N168.mRNA.7871.1	GH17(1-114)	N	N	N	1
N168|N168.mRNA.7912.1	AA11(24-189)	N	N	Y(1-35)	1
N168|N168.mRNA.8061.1	GH37(133-681)	GH37+GH37	GH37	N	3
N168|N168.mRNA.8073.1	CBM9(59-155)	N	N	N	1
N168|N168.mRNA.8087.1	GH20(177-513)	GH20+GH20	GH20	N	3
N168|N168.mRNA.8101.1	GH47(63-503)	GH47+GH47	GH47	N	3
N168|N168.mRNA.8119.1	GH18(184-323)	N	N	Y(1-23)	1
N168|N168.mRNA.8129.1	GT39(59-297)	GT39+GT39	GT39	N	3
N168|N168.mRNA.8130.1	GT33(5-190)	N	N	N	1
N168|N168.mRNA.8150.1	CE4(127-256)	N	N	Y(1-23)	1
N168|N168.mRNA.8163.1	GH152(34-255)	GH152+GH152	N	Y(1-22)	2
N168|N168.mRNA.8195.1	GH9(65-515)	N	GH9	Y(1-24)	2
N168|N168.mRNA.829.1	GH20(138-348)	N	N	N	1
N168|N168.mRNA.8303.1	GH18(28-412)+GH18(482-675)	GH18+CBM12+CBM5+GH18+CBM12+CBM5	GH18	Y(1-25)	3
N168|N168.mRNA.8323.1	AA7(42-473)	N	N	N	1
N168|N168.mRNA.8375.1	GT2_Chitin_synth_2(876-1334)	GT2+GT2	GT2	N	3
N168|N168.mRNA.8442.1	GH16_2(130-454)	N	GH16_2	N	2
N168|N168.mRNA.8489.1	AA11(23-124)	N	N	Y(1-34)	1
N168|N168.mRNA.8512.1	AA11(23-179)+CBM5(256-296)	N	N	Y(1-23)	1
N168|N168.mRNA.8513.1	GH18(5-293)	GH18+CBM1+GH18+CBM1	CBM5+GH18+3.2.1.14	N	3
N168|N168.mRNA.8563.1	GH20(50-372)	GH20+GH20	N	N	2
N168|N168.mRNA.8572.1	GT2_Chitin_synth_2(385-898)	GT2+GT2	GT2	N	3
N168|N168.mRNA.8611.1	CBM9(33-190)	N	N	N	1
N168|N168.mRNA.8662.1	GH18(89-297)	N	N	Y(1-23)	1
N168|N168.mRNA.8704.1	GH8(9-346)	GH8+GH8	GH8	N	3
N168|N168.mRNA.8713.1	GH31(349-793)	GH31+GH31	GH31	N	3
N168|N168.mRNA.8768.1	CE4(113-229)	CE4+CE4	CE4	N	3
N168|N168.mRNA.8858.1	AA1(49-427)	N	N	N	1
N168|N168.mRNA.8894.1	GH20(2-270)	N	N	N	1
N168|N168.mRNA.8897.1	GT2_Chitin_synth_2(550-1061)	GT2+GT2	GT2	N	3
N168|N168.mRNA.8906.1	GH18(28-243)	GH18+CBM1+CBM19+GH18+CBM1+CBM19	N	Y(1-24)	2
N168|N168.mRNA.8961.1	GT20(13-477)	GT20+CBM20+GT20+CBM20	GT20	N	3
N168|N168.mRNA.9025.1	AA11(14-170)	N	N	N	1
N168|N168.mRNA.9118.1	PL14(100-214)	N	N	Y(1-18)	1
N168|N168.mRNA.9153.1	GH20(176-514)	GH20+GH20	GH20	Y(1-22)	3
N168|N168.mRNA.9212.1	GH152(37-255)	GH152+GH152	N	Y(1-21)	2
N168|N168.mRNA.9250.1	PL38(45-232)+PL38(238-343)	N	PL38	N	2
N168|N168.mRNA.9300.1	GT2_Chitin_synth_2(778-963)	GT2+GT2	GT2	N	3
N168|N168.mRNA.9305.1	GH13_8(249-542)	GH13+CBM48+GH13+CBM48	CBM48+GH13_8	N	3
N168|N168.mRNA.9361.1	GT24(1042-1289)	GT24+GT24	GT24	N	3
N168|N168.mRNA.9398.1	CE9(12-398)	CE9+CE9	CE9	N	3
N168|N168.mRNA.9470.1	CE4(108-227)	N	N	Y(1-30)	1
N168|N168.mRNA.9494.1	GH16_19(110-282)	N	N	Y(1-26)	1
N168|N168.mRNA.951.1	GT39(53-151)	N	N	N	1
N168|N168.mRNA.9514.1	GT4(239-410)	GT4+GT4	GT4	N	3
N168|N168.mRNA.9528.1	GT2_Glyco_tranf_2_3(51-285)	N	GT2	N	2
N168|N168.mRNA.9564.1	GH46(74-238)	N	N	Y(1-53)	1
N168|N168.mRNA.9615.1	GH20(177-515)	GH20+GH20	GH20	Y(1-15)	3
N168|N168.mRNA.9662.1	AA7(64-482)	N	N	Y(1-28)	1
N168|N168.mRNA.9739.1	GH18(14-395)	GH18+CBM12+CBM5+GH18+CBM12+CBM5	GH18	N	3
N168|N168.mRNA.9740.1	GH18(21-404)	GH18+CBM5+GH18+CBM5	GH18	Y(1-19)	3
N168|N168.mRNA.9756.1	AA11(45-179)+CBM5(255-292)	N	N	Y(1-24)	1
N168|N168.mRNA.9785.1	PL38(804-984)+PL38(1004-1108)	N	N	N	1
N168|N168.mRNA.9847.1	GT39(2-239)	GT39+GT39	GT39	N	3
N168|N168.mRNA.9901.1	GH16_19(130-289)	N	N	Y(1-22)	1
N168|N168.mRNA.991.1	GH32(40-389)	N	N	Y(1-23)	1
N168|N168.mRNA.3071.1	N	CE4+CE4	N	N	1
N168|N168.mRNA.9426.1	N	GH18+GH18	N	N	1
N168|N168.mRNA.8847.1	N	GH36+GH36	N	N	1
N168|N168.mRNA.3117.1	N	GH47+GH47	N	N	1
N168|N168.mRNA.3118.1	N	GH47+GH47	N	N	1
N168|N168.mRNA.8145.1	N	AA1+AA1	N	N	1
N168|N168.mRNA.6457.1	N	GT1+GT1	N	N	1
N168|N168.mRNA.2799.1	N	GT2+GT2	N	N	1
N168|N168.mRNA.5210.1	N	GT2+GT2	N	N	1
N168|N168.mRNA.4387.1	N	GT20+GT20	GT20	N	2
N168|N168.mRNA.3104.1	N	GT3+GT3	N	N	1
N168|N168.mRNA.4790.1	N	GT35+GT35	N	N	1
N168|N168.mRNA.2007.1	N	GT35+GT35	N	N	1
N168|N168.mRNA.7851.1	N	GT41+GT41	GT41	N	2
N168|N168.mRNA.1944.1	N	GT48+GT48	N	N	1
N168|N168.mRNA.3812.1	N	GT48+GT48	GT48	N	2
N168|N168.mRNA.5221.1	N	GT49+GT49	N	N	1
N168|N168.mRNA.3380.1	N	GT57+GT57	N	N	1
N168|N168.mRNA.1639.1	N	CBM12+CBM12	N	Y(1-21)	1
N168|N168.mRNA.2362.1	N	CBM12+CBM12	N	N	1
N168|N168.mRNA.8170.1	N	CBM12+CBM12	N	Y(1-21)	1
N168|N168.mRNA.3879.1	N	CBM12+CBM12	N	Y(1-20)	1
N168|N168.mRNA.3226.1	N	CBM12+CBM12	N	N	1
N168|N168.mRNA.8360.1	N	CBM12+CBM12	N	N	1
N168|N168.mRNA.1337.1	N	CBM48+CBM48	N	N	1
N168|N168.mRNA.726.1	N	CBM48+CBM48	N	N	1
N168|N168.mRNA.7007.1	N	CBM57+CBM57	N	N	1
N168|N168.mRNA.4942.1	N	CBM57+CBM57	N	N	1
N168|N168.mRNA.8850.1	N	CBM57+CBM57	N	N	1
N168|N168.mRNA.1225.1	N	CBM57+CBM57	N	N	1
N168|N168.mRNA.7657.1	N	CBM57+CBM57	N	N	1
N168|N168.mRNA.8976.1	N	CBM57+CBM57	N	N	1
N168|N168.mRNA.3403.1	N	N	GT0	N	1
N168|N168.mRNA.5386.1	N	N	CBM43	N	1
N168|N168.mRNA.5359.1	N	N	GT7	N	1
N168|N168.mRNA.6181.1	N	N	GT31	N	1
N168|N168.mRNA.6804.1	N	N	CBM20+GH15	Y(1-23)	1
N168|N168.mRNA.1554.1	N	N	GH18	N	1
N168|N168.mRNA.5349.1	N	N	GT2	N	1
N168|N168.mRNA.401.1	N	N	AA1	N	1
N168|N168.mRNA.4273.1	N	N	GH65	N	1
N168|N168.mRNA.6751.1	N	N	GT22	N	1
N168|N168.mRNA.6764.1	N	N	GT8	N	1
N168|N168.mRNA.8637.1	N	N	GH18	N	1
N168|N168.mRNA.3379.1	N	N	GT2	N	1
N168|N168.mRNA.5815.1	N	N	GT31	N	1
N168|N168.mRNA.8293.1	N	N	CBM20	N	1
N168|N168.mRNA.1717.1	N	N	GH65	N	1
N168|N168.mRNA.5854.1	N	N	GT2	N	1
N168|N168.mRNA.5659.1	N	N	GT2	N	1
N168|N168.mRNA.3360.1	N	N	GT7	N	1
N168|N168.mRNA.7603.1	N	N	GH28	N	1
N168|N168.mRNA.1239.1	N	N	GH125	N	1
N168|N168.mRNA.8204.1	N	N	GT2	N	1
N168|N168.mRNA.7852.1	N	N	GT2	N	1
N168|N168.mRNA.9293.1	N	N	GT8	N	1
N168|N168.mRNA.9878.1	N	N	CBM50	N	1
N168|N168.mRNA.9783.1	N	N	CBM50	N	1
N168|N168.mRNA.9902.1	N	N	CBM50	N	1
N168|N168.mRNA.10099.1	N	N	GH23	N	1
N168|N168.mRNA.5088.1	N	N	CE8	N	1
N168|N168.mRNA.8014.1	N	N	CBM50	N	1
N168|N168.mRNA.7724.1	N	N	GT2	N	1
N168|N168.mRNA.3869.1	N	N	GH18	N	1
N168|N168.mRNA.4250.1	N	N	GT22	N	1
N168|N168.mRNA.7615.1	N	N	GT22	N	1
N168|N168.mRNA.9189.1	N	N	GT31	N	1
N168|N168.mRNA.5392.1	N	N	GT8	N	1
N168|N168.mRNA.5247.1	N	N	GT8	N	1
N168|N168.mRNA.5248.1	N	N	GT48+2.4.1.34	N	1
N168|N168.mRNA.7326.1	N	N	GH37	N	1
N168|N168.mRNA.996.1	N	N	GH72	N	1
N168|N168.mRNA.1766.1	N	N	GH47	Y(1-45)	1
N168|N168.mRNA.8537.1	N	N	GH101	N	1
N168|N168.mRNA.3611.1	N	N	CE8	N	1
N168|N168.mRNA.6425.1	N	N	GH19	N	1
N168|N168.mRNA.6242.1	N	N	GT2	N	1
N168|N168.mRNA.6663.1	N	N	CBM43	N	1
N168|N168.mRNA.2515.1	N	N	CBM50	N	1
N168|N168.mRNA.7257.1	N	N	GT2	N	1
N168|N168.mRNA.125.1	N	N	GT47	N	1
N168|N168.mRNA.6676.1	N	N	GT2	N	1
N168|N168.mRNA.8560.1	N	N	GH47	N	1
N168|N168.mRNA.7889.1	N	N	AA1	N	1
N168|N168.mRNA.7904.1	N	N	GT4	N	1
N168|N168.mRNA.463.1	N	N	GT31	N	1
N168|N168.mRNA.6051.1	N	N	CBM50	N	1
N168|N168.mRNA.747.1	N	N	GH47	N	1
N168|N168.mRNA.543.1	N	N	GT2	N	1
N168|N168.mRNA.7281.1	N	N	GT2	N	1
N168|N168.mRNA.1074.1	N	N	GT39	N	1
N168|N168.mRNA.6439.1	N	N	GT4	N	1
N168|N168.mRNA.281.1	N	N	GT30	N	1
N168|N168.mRNA.6276.1	N	N	CBM50	N	1
N168|N168.mRNA.1469.1	N	N	GH47	N	1
N168|N168.mRNA.3499.1	N	N	GT13	N	1
N168|N168.mRNA.6090.1	N	N	GT2	N	1
N168|N168.mRNA.6609.1	N	N	GT4	N	1
N168|N168.mRNA.573.1	N	N	GT95	N	1
N168|N168.mRNA.380.1	N	N	GT29	N	1
N168|N168.mRNA.4892.1	N	N	GH0	N	1
N168|N168.mRNA.9068.1	N	N	GH47	N	1
N168|N168.mRNA.8930.1	N	N	CE13	N	1
N168|N168.mRNA.6079.1	N	N	GT95	N	1
N168|N168.mRNA.824.1	N	N	GH51	N	1
N168|N168.mRNA.3861.1	N	N	GH51	N	1
N168|N168.mRNA.7081.1	N	N	GT2	N	1
N168|N168.mRNA.5991.1	N	N	GH9	N	1
N168|N168.mRNA.708.1	N	N	GH18	N	1
N168|N168.mRNA.8109.1	N	N	GH18	N	1
N168|N168.mRNA.9753.1	N	N	GH71	N	1
N168|N168.mRNA.6798.1	N	N	GH37	N	1
N168|N168.mRNA.5238.1	N	N	CBM20	N	1
N168|N168.mRNA.604.1	N	N	GT95	N	1
N168|N168.mRNA.5772.1	N	N	GH43_30	N	1
N168|N168.mRNA.5759.1	N	N	GH76	N	1
N168|N168.mRNA.5761.1	N	N	GH47	N	1
N168|N168.mRNA.7248.1	N	N	GH47	N	1
N168|N168.mRNA.9205.1	N	N	CBM50	N	1
N168|N168.mRNA.9532.1	N	N	CBM50	N	1
N168|N168.mRNA.7272.1	N	N	GH6	N	1
N168|N168.mRNA.9266.1	N	N	GH55	N	1
N168|N168.mRNA.8188.1	N	N	CBM50	N	1
N168|N168.mRNA.7726.1	N	N	CBM48+GH13_8	N	1
