********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_018672/+00_-06/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_018664+MCIC6FC_0 1.0000    338  MCIC6FC_018666           1.0000    108  
MCIC6FC_018667+MCIC6FC_0 1.0000    167  MCIC6FC_018669           1.0000    306  
MCIC6FC_018670           1.0000    117  MCIC6FC_018671           1.0000     89  
MCIC6FC_018672__ANCHOR   1.0000    156  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_018672/+00_-06/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_018672/+00_-06 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       35    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1281    N=               7    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.227 C 0.273 G 0.273 T 0.227 
Background letter frequencies (from dataset with add-one prior applied):
A 0.227 C 0.273 G 0.273 T 0.227 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =  10  llr = 87  E-value = 6.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::aaa8
pos.-specific     C  7::7:::1
probability       G  :8a::::1
matrix            T  22:3::::

         bits    2.1     *** 
                 1.9   * *** 
                 1.7   * *** 
                 1.5   * *** 
Relative         1.3  ** *** 
Entropy          1.1  *******
(12.5 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGCAAAA
consensus            TT T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
MCIC6FC_018664+MCIC6FC_0     +    196  1.47e-05 GAAAAATAAT CGGCAAAA ATCGGTAAAA
MCIC6FC_018672__ANCHOR       -     50  2.70e-05 GTCACGGGCC CGGTAAAA CAGGGGCGAG
MCIC6FC_018664+MCIC6FC_0     +    329  2.70e-05 ATCAGAGCTA CGGTAAAA TG        
MCIC6FC_018664+MCIC6FC_0     +    206  2.70e-05 CGGCAAAAAT CGGTAAAA CCAGGTGCAA
MCIC6FC_018669               -     28  3.93e-05 AAATAATCCA TGGCAAAA AAAGCACCGT
MCIC6FC_018670               -     80  5.15e-05 ACCCGAGGTA CTGCAAAA GGTCGTCGAA
MCIC6FC_018666               -      3  7.40e-05 AAGCCTCCCC AGGCAAAA AG        
MCIC6FC_018671               -     80  1.30e-04         TT CGGCAAAG CGCGCCTGCA
MCIC6FC_018667+MCIC6FC_0     -    110  1.30e-04 GTTTCCAGCA TTGCAAAA TAACCCGGCA
MCIC6FC_018667+MCIC6FC_0     -     97  1.30e-04 CAAAATAACC CGGCAAAC ACGAAAATGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_018664+MCIC6FC_0          1.5e-05  195_[+1]_2_[+1]_115_[+1]_2
MCIC6FC_018672__ANCHOR            2.7e-05  49_[-1]_99
MCIC6FC_018669                    3.9e-05  27_[-1]_271
MCIC6FC_018670                    5.2e-05  79_[-1]_30
MCIC6FC_018666                    7.4e-05  2_[-1]_98
MCIC6FC_018671                    0.00013  79_[-1]_2
MCIC6FC_018667+MCIC6FC_0          0.00013  96_[-1]_5_[-1]_50
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=10
MCIC6FC_018664+MCIC6FC_0 (  196) CGGCAAAA  1 
MCIC6FC_018672__ANCHOR   (   50) CGGTAAAA  1 
MCIC6FC_018664+MCIC6FC_0 (  329) CGGTAAAA  1 
MCIC6FC_018664+MCIC6FC_0 (  206) CGGTAAAA  1 
MCIC6FC_018669           (   28) TGGCAAAA  1 
MCIC6FC_018670           (   80) CTGCAAAA  1 
MCIC6FC_018666           (    3) AGGCAAAA  1 
MCIC6FC_018671           (   80) CGGCAAAG  1 
MCIC6FC_018667+MCIC6FC_0 (  110) TTGCAAAA  1 
MCIC6FC_018667+MCIC6FC_0 (   97) CGGCAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1232 bayes= 7.18653 E= 6.0e+002 
  -118    136   -997    -18 
  -997   -997    155    -18 
  -997   -997    187   -997 
  -997    136   -997     40 
   214   -997   -997   -997 
   214   -997   -997   -997 
   214   -997   -997   -997 
   182   -145   -145   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 6.0e+002 
 0.100000  0.700000  0.000000  0.200000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.700000  0.000000  0.300000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.100000  0.100000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT][GT]G[CT]AAAA
--------------------------------------------------------------------------------




Time  0.84 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_018664+MCIC6FC_0         9.72e-03  195_[+1(1.47e-05)]_2_[+1(2.70e-05)]_\
    115_[+1(2.70e-05)]_2
MCIC6FC_018666                   1.48e-02  2_[-1(7.40e-05)]_98
MCIC6FC_018667+MCIC6FC_0         4.07e-02  167
MCIC6FC_018669                   2.32e-02  27_[-1(3.93e-05)]_271
MCIC6FC_018670                   1.13e-02  79_[-1(5.15e-05)]_30
MCIC6FC_018671                   2.11e-02  89
MCIC6FC_018672__ANCHOR           8.02e-03  49_[-1(2.70e-05)]_99
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
