##gff-version 3
MCIC6FC_010816	fimo	nucleotide_motif	308	315	45.3	+	.	Name=1;ID=1-1-MCIC6FC_010816;pvalue=2.94e-05;qvalue= 0.202;sequence=GGGGTTTT;
MCIC6FC_010838+MCIC6FC_010839	fimo	nucleotide_motif	222	229	48.3	-	.	Name=1;ID=1-1-MCIC6FC_010838+MCIC6FC_010839;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_010862+MCIC6FC_010863	fimo	nucleotide_motif	188	195	48.3	+	.	Name=1;ID=1-1-MCIC6FC_010862+MCIC6FC_010863;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_010895+MCIC6FC_010896	fimo	nucleotide_motif	129	136	48.3	-	.	Name=1;ID=1-1-MCIC6FC_010895+MCIC6FC_010896;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_010897+MCIC6FC_010898	fimo	nucleotide_motif	165	172	42.7	+	.	Name=1;ID=1-1-MCIC6FC_010897+MCIC6FC_010898;pvalue=5.35e-05;qvalue= 0.213;sequence=GCGGTTTG;
MCIC6FC_010906	fimo	nucleotide_motif	117	124	42.7	+	.	Name=1;ID=1-1-MCIC6FC_010906;pvalue=5.35e-05;qvalue= 0.213;sequence=GCGGTTTG;
MCIC6FC_010965	fimo	nucleotide_motif	40	47	42.7	+	.	Name=1;ID=1-1-MCIC6FC_010965;pvalue=5.35e-05;qvalue= 0.213;sequence=GCGGTTTG;
MCIC6FC_010975	fimo	nucleotide_motif	136	143	42.7	+	.	Name=1;ID=1-1-MCIC6FC_010975;pvalue=5.35e-05;qvalue= 0.213;sequence=GCGGTTTG;
MCIC6FC_010981	fimo	nucleotide_motif	2	9	48.3	+	.	Name=1;ID=1-1-MCIC6FC_010981;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_010986+MCIC6FC_010987	fimo	nucleotide_motif	219	226	48.3	+	.	Name=1;ID=1-1-MCIC6FC_010986+MCIC6FC_010987;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_010992+MCIC6FC_010993	fimo	nucleotide_motif	10	17	48.3	+	.	Name=1;ID=1-1-MCIC6FC_010992+MCIC6FC_010993;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_010994+MCIC6FC_010995	fimo	nucleotide_motif	229	236	48.3	+	.	Name=1;ID=1-1-MCIC6FC_010994+MCIC6FC_010995;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_010994+MCIC6FC_010995	fimo	nucleotide_motif	256	263	43.8	+	.	Name=1;ID=1-2-MCIC6FC_010994+MCIC6FC_010995;pvalue=4.14e-05;qvalue= 0.213;sequence=GCGGTTGT;
MCIC6FC_010996	fimo	nucleotide_motif	63	70	48.3	+	.	Name=1;ID=1-1-MCIC6FC_010996;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_011001	fimo	nucleotide_motif	295	302	43.8	+	.	Name=1;ID=1-1-MCIC6FC_011001;pvalue=4.14e-05;qvalue= 0.213;sequence=GCGGTTGT;
MCIC6FC_011007	fimo	nucleotide_motif	56	63	42.7	-	.	Name=1;ID=1-1-MCIC6FC_011007;pvalue=5.35e-05;qvalue= 0.213;sequence=GCGGTTTG;
MCIC6FC_011010	fimo	nucleotide_motif	155	162	45.3	-	.	Name=1;ID=1-1-MCIC6FC_011010;pvalue=2.94e-05;qvalue= 0.202;sequence=GGGGTTTT;
MCIC6FC_011012+MCIC6FC_011013	fimo	nucleotide_motif	179	186	48.3	-	.	Name=1;ID=1-1-MCIC6FC_011012+MCIC6FC_011013;pvalue=1.47e-05;qvalue= 0.123;sequence=GCGGTTTT;
MCIC6FC_011022+MCIC6FC_011023	fimo	nucleotide_motif	77	84	42.7	+	.	Name=1;ID=1-1-MCIC6FC_011022+MCIC6FC_011023;pvalue=5.35e-05;qvalue= 0.213;sequence=GCGGTTTG;
