##gff-version 3
MCIC6FC_008700	fimo	nucleotide_motif	466	476	47.4	+	.	Name=1;ID=1-1-MCIC6FC_008700;pvalue=1.84e-05;qvalue= 0.108;sequence=TAACAGGGTCT;
MCIC6FC_008728+MCIC6FC_008729	fimo	nucleotide_motif	34	44	53.7	-	.	Name=1;ID=1-1-MCIC6FC_008728+MCIC6FC_008729;pvalue=4.26e-06;qvalue= 0.0604;sequence=AAACAGGGAGT;
MCIC6FC_008728+MCIC6FC_008729	fimo	nucleotide_motif	252	262	47.3	-	.	Name=1;ID=1-2-MCIC6FC_008728+MCIC6FC_008729;pvalue=1.85e-05;qvalue= 0.108;sequence=CAGCAGGGGAT;
MCIC6FC_008734	fimo	nucleotide_motif	135	145	63.9	+	.	Name=1;ID=1-1-MCIC6FC_008734;pvalue=4.1e-07;qvalue= 0.0301;sequence=AAACAGGGGCT;
MCIC6FC_008734	fimo	nucleotide_motif	123	133	 60	-	.	Name=1;ID=1-2-MCIC6FC_008734;pvalue=9.96e-07;qvalue= 0.0366;sequence=CAACAGGGGCT;
MCIC6FC_008736+MCIC6FC_008737	fimo	nucleotide_motif	77	87	52.7	+	.	Name=1;ID=1-1-MCIC6FC_008736+MCIC6FC_008737;pvalue=5.3e-06;qvalue= 0.0604;sequence=AAACATGGGGT;
MCIC6FC_008736+MCIC6FC_008737	fimo	nucleotide_motif	195	205	49.6	+	.	Name=1;ID=1-2-MCIC6FC_008736+MCIC6FC_008737;pvalue=1.08e-05;qvalue= 0.0884;sequence=AATCAGCGGCT;
MCIC6FC_008739+MCIC6FC_008740	fimo	nucleotide_motif	354	364	55.4	-	.	Name=1;ID=1-1-MCIC6FC_008739+MCIC6FC_008740;pvalue=2.85e-06;qvalue= 0.0604;sequence=AAACAGCGGTT;
MCIC6FC_008739+MCIC6FC_008740	fimo	nucleotide_motif	275	285	53.7	-	.	Name=1;ID=1-2-MCIC6FC_008739+MCIC6FC_008740;pvalue=4.26e-06;qvalue= 0.0604;sequence=AAACAGGGTGT;
MCIC6FC_008739+MCIC6FC_008740	fimo	nucleotide_motif	583	593	52.4	-	.	Name=1;ID=1-3-MCIC6FC_008739+MCIC6FC_008740;pvalue=5.76e-06;qvalue= 0.0604;sequence=TAACAGGGGTT;
MCIC6FC_008745+MCIC6FC_008746	fimo	nucleotide_motif	131	141	47.2	+	.	Name=1;ID=1-1-MCIC6FC_008745+MCIC6FC_008746;pvalue=1.91e-05;qvalue= 0.108;sequence=AAACAGCGTTT;
MCIC6FC_008768+MCIC6FC_008769	fimo	nucleotide_motif	143	153	48.4	-	.	Name=1;ID=1-1-MCIC6FC_008768+MCIC6FC_008769;pvalue=1.44e-05;qvalue= 0.106;sequence=AAACATGGGAT;
MCIC6FC_008768+MCIC6FC_008769	fimo	nucleotide_motif	1101	1111	44.7	+	.	Name=1;ID=1-2-MCIC6FC_008768+MCIC6FC_008769;pvalue=3.39e-05;qvalue= 0.178;sequence=TATCAGCGGCT;
MCIC6FC_008827	fimo	nucleotide_motif	768	778	50.1	-	.	Name=1;ID=1-1-MCIC6FC_008827;pvalue=9.75e-06;qvalue= 0.0884;sequence=TAACAGCGGCT;
