#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_008734	135	145	+	18.6881	4.1e-07	0.0301	AAACAGGGGCT
1	MCIC6FC_008734	123	133	-	17.3945	9.96e-07	0.0366	CAACAGGGGCT
1	MCIC6FC_008739+MCIC6FC_008740	354	364	-	16.0275	2.85e-06	0.0604	AAACAGCGGTT
1	MCIC6FC_008728+MCIC6FC_008729	34	44	-	15.6239	4.26e-06	0.0604	AAACAGGGAGT
1	MCIC6FC_008739+MCIC6FC_008740	275	285	-	15.6239	4.26e-06	0.0604	AAACAGGGTGT
1	MCIC6FC_008736+MCIC6FC_008737	77	87	+	15.4404	5.3e-06	0.0604	AAACATGGGGT
1	MCIC6FC_008739+MCIC6FC_008740	583	593	-	15.2661	5.76e-06	0.0604	TAACAGGGGTT
1	MCIC6FC_008827	768	778	-	14.3303	9.75e-06	0.0884	TAACAGCGGCT
1	MCIC6FC_008736+MCIC6FC_008737	195	205	+	14.1101	1.08e-05	0.0884	AATCAGCGGCT
1	MCIC6FC_008768+MCIC6FC_008769	143	153	-	13.5963	1.44e-05	0.106	AAACATGGGAT
1	MCIC6FC_008700	466	476	+	13.0642	1.84e-05	0.108	TAACAGGGTCT
1	MCIC6FC_008728+MCIC6FC_008729	252	262	-	13.055	1.85e-05	0.108	CAGCAGGGGAT
1	MCIC6FC_008745+MCIC6FC_008746	131	141	+	12.9633	1.91e-05	0.108	AAACAGCGTTT
1	MCIC6FC_008768+MCIC6FC_008769	1101	1111	+	11.5505	3.39e-05	0.178	TATCAGCGGCT
