input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000448|c1|1985-6613|+|ACN39015.1|putative_nonribosomal_peptide_synthetase_TomB|ACN39015.1	26.1	830	453	28	652	1337	548	1361	9.1e-34	144.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000394|c1|19203-23657|-|AGD80618.1|non-ribosomal_peptide_synthetase|AGD80618.1	24.0	883	504	29	537	1288	381	1227	7.2e-31	135.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000428|c1|2831-7342|-|ACN39727.1|SibD|ACN39727.1	25.1	817	463	26	654	1337	526	1326	2.7e-30	133.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001168|c1|1-2967|+|SLI_0883|non-ribosomal_peptide_synthetase|EOY45602.1	28.5	453	243	16	926	1302	307	754	1.0e-29	131.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000365|c1|32846-40525|+|AAT01807.1|non-ribosomal_peptide_synthetase|AAT01807.1	24.9	763	465	19	643	1300	1533	2292	1.5e-28	127.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001627|c1|3268-10806|+|Rv0101|Probable_peptide_synthetase_Nrp_(peptide_synthase)|CCP42826.1	25.5	833	446	31	615	1306	1456	2254	9.7e-28	124.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001203|c1|2857-16992|+|AKA59447.1|non-ribosomal_peptide_synthetase|AKA59447.1	26.3	582	298	21	624	1112	2054	2597	1.1e-26	121.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000419|c1|39479-51463|-|AJAP_32135|Hypothetical_protein|AIG79241.1	27.1	547	311	19	654	1122	3399	3935	3.1e-26	119.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001652|c1|1870-6513|+|AOC89001.1|putative_nonribosomal_peptide_synthetase|AOC89001.1	24.8	828	465	25	652	1337	563	1374	3.1e-26	119.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000311|c1|16635-28868|+|CAC48361.1|peptide_synthetase|CAC48361.1	27.0	581	324	22	627	1125	3454	4016	9.1e-26	118.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000363|c1|31283-39013|+|CAJ77696.1|MPS2_protein|CAJ77696.1	29.5	448	234	16	931	1300	1867	2310	9.1e-26	118.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001461|c1|17714-29899|+|BS330_28390|non-ribosomal_peptide_synthetase|OLZ50885.1	25.7	623	356	21	582	1122	3403	4000	3.5e-25	116.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001955|c1|39698-51877|-|AYA22334.1|KerC|AYA22334.1	25.7	623	356	21	582	1122	3401	3998	5.9e-25	115.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001792|c1|20752-43827|-|XNR_RS17100|non-ribosomal_peptide_synthetase|WP_015507662.1	26.9	599	329	23	616	1126	3053	3630	7.7e-25	115.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000418|c1|19978-31968|+|AIE77059.1|peptide_synthetase|AIE77059.1	27.3	553	302	22	654	1122	3399	3935	1.0e-24	114.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1	25.1	589	340	15	652	1154	7060	7633	2.2e-24	113.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000335|c1|19123-26763|+|AID65224.1|nonribosomal_peptide_synthetase|AID65224.1	26.5	634	363	22	647	1186	451	1075	8.5e-24	111.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000409|c1|29517-35333|+|AEA29644.1|putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase|AEA29644.1	28.1	494	264	18	922	1337	786	1266	1.5e-23	110.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000364|c1|31361-39106|+|CAJ77716.1|Mps2_protein|CAJ77716.1	29.4	453	232	17	931	1300	1869	2316	3.2e-23	109.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000984|c1|18531-28526|-|Daci_4754|amino_acid_adenylation_domain_protein|ABX37383.1	28.7	610	337	20	651	1170	541	1142	5.5e-23	109.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001574|c1|8898-13178|+|ATY72525.1|non-ribosomal_peptide_synthetase|ATY72525.1	28.9	498	245	17	926	1337	771	1245	5.5e-23	109.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001462|c1|39426-51620|-|BS329_14145|non-ribosomal_peptide_synthetase|OLZ52457.1	25.6	625	363	21	578	1122	3401	4003	7.2e-23	108.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000303|c1|24414-28754|+|ABW71853.1|nonribosomal_peptide_synthetase|ABW71853.1	28.1	495	257	17	922	1337	786	1260	1.2e-22	107.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001345|c1|7163-11533|+|AAG31130.1|MxcG|AAG31130.1	27.8	460	232	15	926	1302	787	1229	1.2e-22	107.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001792|c1|43992-56789|-|XNR_RS17105|non-ribosomal_peptide_synthase|WP_015507663.1	26.7	551	320	18	651	1126	2619	3160	1.6e-22	107.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000455|c1|17541-29693|+|AEI58866.1|peptide_synthetase|AEI58866.1	26.7	555	290	20	662	1122	3458	3989	2.1e-22	107.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000369|c1|27532-38469|+|AHZ20774.1|non-ribosomal_peptide_synthase|AHZ20774.1	23.4	561	340	15	639	1118	3023	3574	2.7e-22	106.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000440|c1|30078-42281|+|CAE53352.1|non-ribosomal_peptide_synthetase|CAE53352.1	27.1	558	283	20	662	1122	3476	4006	1.0e-21	104.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000441|c1|23471-35674|+|CAG15011.1|peptide_synthetase,_module_4-6|CAG15011.1	27.1	558	283	20	662	1122	3476	4006	1.0e-21	104.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001460|c1|36657-48827|-|H074_31752|amino_acid_adenylation_protein|EME52989.1	25.8	550	303	19	662	1124	3465	3996	1.4e-21	104.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001056|c1|25460-37969|+|CCM44336.1|Nonribosomal_peptide_synthetase|CCM44336.1	26.9	550	305	21	659	1124	3584	4120	1.8e-21	104.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000289|c1|30480-42731|-|CAD91212.1|putative_non-ribosomal_peptide_synthetase,_modules_4-6|CAD91212.1	25.5	589	332	18	627	1122	3448	4022	4.0e-21	102.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001459|c1|18975-31166|+|ATP06_0208110|non-ribosomal_peptide_synthetase|OKA09424.1	25.9	540	303	18	662	1117	3471	3997	4.0e-21	102.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001225|c1|26299-27354|+|ADB92579.1|Ccb5|ADB92579.1	28.4	335	199	13	1445	1755	9	326	8.8e-21	101.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000429|c1|26089-40332|+|AEA30272.1|peptide_synthetase|AEA30272.1	27.3	539	280	20	627	1077	1516	2030	1.1e-20	101.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000463|c1|1-25461|+|AGM14933.1|xantholysin_synthetase_B|AGM14933.1	25.9	588	339	22	662	1168	558	1129	2.0e-20	100.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001721|c1|11715-21164|-|AUD11994.1|OrbI|AUD11994.1	26.7	559	325	16	649	1124	1005	1561	2.6e-20	100.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001796|c1|7737-26909|-|BrL25_22185|non-ribosomal_peptide_synthetase|ATO51563.1	21.8	601	376	20	600	1122	421	1005	3.3e-20	99.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001945|c1|10980-21326|+|AXM43052.1|non-ribosomal_peptide_synthetase|AXM43052.1	25.5	596	326	20	654	1153	2588	3161	4.4e-20	99.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000289|c1|54777-61070|+|CAD91220.1|putative_non-ribosomal_peptide_synthetase,_modules_1-2|CAD91220.1	26.4	553	325	18	662	1141	1051	1594	9.7e-20	98.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000335|c1|5528-18073|+|AID65222.1|putative_aspartate_racemase|AID65222.1	26.3	524	310	16	616	1071	2638	3153	9.7e-20	98.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001098|c1|17145-33233|+|BAB69699.1|iturin_A_synthetase_B|BAB69699.1	24.0	534	324	19	662	1117	277	806	1.7e-19	97.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001716|c1|22485-32324|-|XNC2_RS10325|non-ribosomal_peptide_synthetase|WP_013184463.1	24.4	589	356	21	647	1155	538	1117	1.7e-19	97.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001752|c1|21523-31266|+|ctg1_orf1265||ctg1_orf1265	26.3	598	350	19	659	1167	1583	2178	2.2e-19	97.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0002025|c1|39363-61112|+|QDA77045.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77045.1	25.4	638	381	18	652	1199	6365	6997	2.2e-19	97.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001536|c1|40886-50431|+|ATY37609.1|BreD|ATY37609.1	22.3	583	367	18	621	1122	1274	1851	4.8e-19	95.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001672|c1|21359-28486|-|AQX14495.1|monobactam_NRPS_scaffold_3|AQX14495.1	23.2	561	319	17	651	1119	426	966	4.8e-19	95.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000362|c1|67088-71286|+|AAF63833.1|PstD|AAF63833.1	25.2	567	339	18	623	1112	412	970	6.3e-19	95.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001178|c1|14564-18673|+|AGS77308.1|NRPS_module_3|AGS77308.1	27.1	587	325	24	645	1149	458	1023	6.3e-19	95.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001790|c1|20652-29606|+|AOZ21320.1|SulM|AOZ21320.1	23.6	609	360	17	616	1124	540	1143	6.3e-19	95.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001133|c1|20001-31823|-|XBJ1_0774|putative_Phenylalanine_racemase_(ATP-hydrolyzing)|CBJ79915.1	24.8	589	344	23	654	1159	2048	2620	8.2e-19	95.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000289|c1|61067-64258|+|CAD91221.1|putative_non-ribosomal_peptide_synthetase,_module_3|CAD91221.1	25.7	571	340	17	645	1141	457	1017	1.1e-18	94.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000967|c1|31828-51879|+|BAP05590.1|calB|BAP05590.1	24.1	632	364	23	592	1127	1178	1789	1.1e-18	94.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000336|c1|51568-69060|+|AAX31557.1|peptide_synthetase_1|AAX31557.1	25.8	566	304	19	651	1117	1500	2048	1.4e-18	94.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001178|c1|19111-31326|+|AGS77309.1|NRPS_modules_4-6|AGS77309.1	27.5	574	327	21	627	1124	439	999	1.4e-18	94.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001825|c1|1-14850|+|XNC2_RS11345|non-ribosomal_peptide_synthetase|WP_013184596.1	24.4	585	347	19	654	1149	2588	3166	1.4e-18	94.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001711|c1|27336-31250|+|JM78_19295|amino_acid_adenylation_protein|KFL51885.1	24.8	620	345	21	643	1166	249	843	2.4e-18	93.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000290|c1|18538-30738|-|AAM80537.1|StaC|AAM80537.1	33.0	233	115	7	924	1117	3770	4000	3.1e-18	93.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001088|c1|19003-24882|-|CAE52334.1|non-ribosomal_peptide_synthase|CAE52334.1	25.0	565	336	19	649	1127	28	590	3.1e-18	93.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000302|c1|17408-25105|+|ACZ55944.1|non-ribosomal_peptide_synthetase|ACZ55944.1	21.2	585	385	13	616	1127	466	1047	4.1e-18	92.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000344|c1|21749-47230|-|PSEEN3045|putative_non_ribosomal_peptide_synthetase|CAK15815.1	25.7	579	328	21	654	1147	550	1111	5.3e-18	92.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001406|c1|39122-56611|+|ALV86867.1|Tlo21|ALV86867.1	26.6	503	274	17	658	1077	3681	4171	9.1e-18	91.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000367|c1|17554-40791|+|BBR47_28930|putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB|BAH43870.1	23.8	555	334	17	654	1127	3053	3599	1.2e-17	91.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000440|c1|26849-30034|+|CAE53351.1|non-ribosomal_peptide_synthetase|CAE53351.1	26.4	571	333	22	645	1141	458	1015	1.6e-17	90.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000441|c1|20242-23427|+|CAG15010.1|peptide_synthetase,_module_3|CAG15010.1	26.1	568	339	20	645	1141	458	1015	1.6e-17	90.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001103|c1|15133-31242|+|AAF08796.1|MycB|AAF08796.1	22.2	550	314	18	662	1117	277	806	2.0e-17	90.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000362|c1|44047-54294|+|AAD44233.1|PstA|AAD44233.1	24.9	587	349	21	623	1126	1916	2493	2.7e-17	90.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001635|c1|18470-29314|+|BKM31_54145|hypothetical_protein|AQZ69228.1	27.6	544	296	17	658	1122	460	984	2.7e-17	90.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000290|c1|30768-35243|-|AAM80538.1|StaB|AAM80538.1	25.9	599	333	24	627	1141	445	1016	3.5e-17	89.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001005|c1|18726-30332|+|AHI59109.1|locillomycin_synthase_B|AHI59109.1	22.2	541	317	18	662	1112	1805	2331	3.5e-17	89.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000452|c1|22858-42321|+|BBR47_27890|tyrocidine_synthetase_III|BAH43766.1	22.7	551	348	14	652	1128	3581	4127	4.5e-17	89.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001389|c1|36115-49032|+|AHZ34241.1|CipD|AHZ34241.1	24.3	645	392	18	654	1207	2670	3309	4.5e-17	89.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000362|c1|54291-61949|+|AAD44234.1|PstB|AAD44234.1	25.1	574	339	20	631	1126	23	583	5.9e-17	89.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000995|c1|18014-23326|+|ADH01485.1|putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase|ADH01485.1	25.5	431	241	17	769	1127	653	1075	5.9e-17	89.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001096|c1|29945-35257|+|ADH01485.1|putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase|ADH01485.1	25.5	431	241	17	769	1127	653	1075	5.9e-17	89.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001113|c1|21115-44859|+|AIC32693.1|FR9DEF|AIC32693.1	25.5	431	241	17	769	1127	670	1092	5.9e-17	89.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000365|c1|22554-32849|+|AAT01806.1|non-ribosomal_peptide_synthetase|AAT01806.1	23.5	575	356	17	631	1126	1939	2508	7.7e-17	88.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000452|c1|11983-22752|+|BBR47_27880|tyrocidine_synthetase_II|BAH43765.1	22.5	601	354	20	620	1128	1478	2058	7.7e-17	88.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0002001|c1|17133-24944|-|Achr_RS19575|non-ribosomal_peptide_synthetase|WP_039806850.1	26.9	595	343	18	649	1160	501	1086	7.7e-17	88.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001108|c1|12407-38212|+|AAS47564.1|mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase|AAS47564.1	26.1	406	241	11	772	1122	1367	1768	1.0e-16	88.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001109|c1|6309-32114|+|ctg1_orf6||ctg1_orf6	26.1	406	241	11	772	1122	1367	1768	1.0e-16	88.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001532|c1|9622-23457|+|ATY37590.1|BogC|ATY37590.1	22.8	535	330	16	654	1112	2536	3063	1.0e-16	88.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001649|c1|12473-18145|-|BBA84067.1|type_I_polyketide_synthase|BBA84067.1	45.0	131	66	4	1171	1300	1529	1654	1.3e-16	87.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001916|c1|12473-18145|-|BBA84067.1|type_I_polyketide_synthase|BBA84067.1	45.0	131	66	4	1171	1300	1529	1654	1.3e-16	87.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001053|c1|35522-40147|+|CAF05647.1|TubB_protein|CAF05647.1	24.9	458	265	10	654	1041	535	983	1.7e-16	87.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000411|c1|31509-42830|+|ABW17377.1|PsoC|ABW17377.1	25.3	608	367	18	654	1185	1592	2188	2.2e-16	87.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000441|c1|35694-41276|+|CAG15012.1|peptide_synthetase,_module_7|CAG15012.1	25.3	616	362	21	631	1166	452	1049	2.2e-16	87.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001036|c1|20806-29235|+|AGZ15459.1|putative_non-ribosomal_peptide_synthetase|AGZ15459.1	28.2	478	276	17	656	1071	2226	2698	2.2e-16	87.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001089|c1|8427-23375|+|CAG23957.2|hybrid_NRPS/PKS_protein|CAG23957.2	21.4	551	336	16	652	1117	1144	1682	2.2e-16	87.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000449|c1|47138-58360|+|AHF21229.1|TriE|AHF21229.1	24.4	574	330	19	662	1153	2928	3479	2.9e-16	86.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001461|c1|30020-35614|+|BS330_28395|non-ribosomal_peptide_synthetase|OLZ50886.1	25.7	602	352	20	643	1166	460	1044	2.9e-16	86.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001955|c1|33955-39549|-|AYA22333.1|KerD|AYA22333.1	25.7	602	352	20	643	1166	460	1044	2.9e-16	86.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000419|c1|51788-54940|-|AJAP_32140|Non-ribosomal_peptide_synthetase|AIG79242.1	28.0	500	278	18	704	1141	528	1007	3.8e-16	86.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000426|c1|1-3243|+|AGZ03650.1|sevA|AGZ03650.1	20.2	529	352	12	652	1112	26	552	3.8e-16	86.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000433|c1|8558-19312|+|CAE02630.1|surfactin_synthetase_A|CAE02630.1	22.7	533	317	18	667	1112	480	1004	3.8e-16	86.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000963|c1|39610-43266|+|AAG02358.1|peptide_synthetase_NRPS6|AAG02358.1	25.3	581	320	16	659	1146	526	1085	3.8e-16	86.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001192|c1|15150-18458|+|AJM89734.1|PmxB|AJM89734.1	22.8	596	338	20	662	1159	278	849	3.8e-16	86.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001099|c1|6732-30773|+|ADD82940.1|Bat2|ADD82940.1	24.4	614	339	25	662	1164	508	1107	6.5e-16	85.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000314|c1|22660-32502|+|PpisJ2_010100002426|non-ribosomal_peptide_synthetase|WP_010369430.1	22.1	583	350	14	627	1117	2008	2578	8.5e-16	85.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001635|c1|14028-18428|+|BKM31_54140|hypothetical_protein|AQZ69227.1	27.2	633	361	22	658	1203	450	1069	8.5e-16	85.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000345|c1|20803-22779|+|AHB38511.1|adenylation-thiolation_bidomain|AHB38511.1	25.9	540	318	17	651	1113	71	605	1.1e-15	84.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000400|c1|39356-48868|+|AGM16414.1|paenibacterin_synthetase_C|AGM16414.1	22.5	582	358	17	652	1153	1305	1873	1.1e-15	84.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000418|c1|16454-19603|+|AIE77058.1|peptide_synthetase_module_3|AIE77058.1	27.4	514	291	18	690	1141	513	1006	1.5e-15	84.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001095|c1|24540-32189|-|RBAM_018440|fengycin_synthetase_C|ABS74207.1	22.7	653	392	22	611	1165	425	1062	1.9e-15	84.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001114|c1|22470-46580|+|AGN11881.1|tstDEF|AGN11881.1	30.3	284	154	9	924	1165	839	1120	1.9e-15	84.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001152|c1|6944-30670|+|ABQ96384.2|fusaricidin_synthetase|ABQ96384.2	22.4	548	322	15	654	1112	4047	4580	1.9e-15	84.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001207|c1|7977-27245|+|AJF34463.1|Txo1|AJF34463.1	23.3	558	326	18	650	1112	1531	2081	2.5e-15	83.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001764|c1|11714-13486|+|BAW27670.1|NRPS(A-T)|BAW27670.1	23.9	545	318	17	652	1112	12	543	2.5e-15	83.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000289|c1|24870-30461|-|CAD91211.1|putative_non-ribosomal_peptide_synthetase,_module_7|CAD91211.1	24.6	621	367	20	628	1166	448	1049	3.2e-15	83.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001207|c1|27250-46377|+|AJF34464.1|Txo2|AJF34464.1	23.5	541	325	17	654	1112	5224	5757	3.2e-15	83.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001297|c1|15696-17498|-|ALG65313.1|Cal23|ALG65313.1	32.5	231	122	8	926	1124	339	567	3.2e-15	83.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001738|c1|1-12300|-|BBC43184.1|PKS-NRPS_hybrid|BBC43184.1	23.8	437	232	10	931	1289	3348	3761	3.2e-15	83.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000392|c1|7525-17757|-|Amir_2719|amino_acid_adenylation_domain_protein|ACU36654.1	29.0	324	189	11	838	1121	700	1022	4.2e-15	82.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000400|c1|19991-39241|+|AGM16413.1|paenibacterin_synthetase_B|AGM16413.1	23.2	557	326	17	652	1117	1301	1846	4.2e-15	82.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001829|c1|20178-22154|+|CUX96957.1|TmcJ|CUX96957.1	24.8	548	314	17	651	1113	71	605	4.2e-15	82.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000407|c1|19804-27471|+|AEW31021.1|plipastatin_synthetase|AEW31021.1	24.2	570	338	21	641	1127	458	1016	5.5e-15	82.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000440|c1|42301-47898|+|CAE53353.1|non-ribosomal_peptide_synthetase|CAE53353.1	25.1	614	362	21	633	1166	454	1049	5.5e-15	82.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000422|c1|33306-37763|+|ABI22133.1|putative_non-ribosomal_peptide_synthetase|ABI22133.1	25.4	441	248	14	924	1288	787	1222	7.2e-15	82.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001103|c1|31340-39169|+|AAF08797.1|MycC|AAF08797.1	22.2	553	312	16	654	1112	1787	2315	7.2e-15	82.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001635|c1|29311-34608|+|BKM31_54150|hypothetical_protein|AQZ69229.1	25.4	594	333	19	659	1165	455	1025	7.2e-15	82.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000393|c1|2462-45286|+|MXAN_3779|non-ribosomal_peptide_synthetase/polyketide_synthase|ABF87031.1	26.0	443	252	17	772	1153	13562	13989	9.4e-15	81.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000950|c1|5930-8485|-|ADY76664.1|non-ribosomal_peptide_synthetase|ADY76664.1	25.2	567	327	19	651	1135	281	832	1.2e-14	81.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001095|c1|39928-47586|-|RBAM_018460|fengycin_synthetase_A|ABS74209.1	22.6	624	375	20	637	1165	447	1057	1.2e-14	81.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000310|c1|17330-25153|+|AAC06347.1|bacitracin_synthetase_2|AAC06347.1	21.4	589	378	15	616	1128	487	1066	1.6e-14	80.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000972|c1|30721-35517|-|CAJ76292.1|putative_non-ribosomal_peptide_synthase|CAJ76292.1	25.1	487	282	16	696	1112	1049	1522	1.6e-14	80.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000311|c1|28888-34464|+|CAC48362.1|peptide_synthetase|CAC48362.1	24.5	596	363	18	644	1166	461	1042	2.1e-14	80.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001045|c1|19864-32109|+|AFR69334.1|nonribosomal_peptide_synthetase_SpiDE1|AFR69334.1	23.4	542	293	18	662	1112	3497	4007	2.1e-14	80.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001130|c1|32270-39088|+|Xbud_02641|pyoverdine_synthetase_D|PHM26613.1	24.7	493	282	16	659	1071	1608	2091	2.1e-14	80.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000364|c1|21000-31364|+|CAJ77715.1|Mps1_protein|CAJ77715.1	23.9	578	354	16	631	1126	1951	2524	2.7e-14	80.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000402|c1|1-7806|-|ERIC2_c18750|nonribosomal_peptide_ligase_subunit|AHD05677.1	21.4	543	325	14	662	1112	1789	2321	2.7e-14	80.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000407|c1|4394-12079|+|AEW31019.1|plipastatin_synthetase|AEW31019.1	24.2	559	327	21	654	1127	464	1010	2.7e-14	80.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000408|c1|15017-18325|+|ACA97577.1|PmxB|ACA97577.1	23.3	596	335	21	662	1159	278	849	2.7e-14	80.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001127|c1|11181-19943|+|CCJ67646.1|JagB|CCJ67646.1	25.8	628	349	22	640	1172	447	1052	2.7e-14	80.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000367|c1|40796-59995|+|BBR47_28940|truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC|BAH43871.1	22.7	595	374	19	611	1127	5588	6174	3.6e-14	79.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000465|c1|6000-10043|-|XNC1_2300|putative_Peptide_synthetase|CBJ90359.1	22.5	472	301	14	631	1046	315	777	3.6e-14	79.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001433|c1|40845-47456|+|SCO70310.1|Type_I_polyketide_synthase|SCO70310.1	31.4	185	104	6	1171	1337	1835	2014	3.6e-14	79.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000388|c1|10069-18312|+|AAU34202.1|mannopeptimycin_peptide_synthetase_MppA|AAU34202.1	30.9	220	111	6	931	1112	2476	2692	4.7e-14	79.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000407|c1|12104-19786|+|AEW31020.1|plipastatin_synthetase|AEW31020.1	24.2	590	348	23	662	1170	483	1054	4.7e-14	79.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000300|c1|8533-15621|-|SSMG_02536|hypothetical_protein|EFL06865.1	27.0	608	350	23	652	1203	1475	2044	6.1e-14	79.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000403|c1|8405-33826|+|AFJ14794.1|PlpE|AFJ14794.1	23.1	554	314	20	661	1124	3867	4398	6.1e-14	79.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000433|c1|19334-30094|+|CAE02631.1|surfactin_synthetase_B_|CAE02631.1	24.1	423	240	12	760	1112	1627	2038	6.1e-14	79.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001532|c1|37359-44777|+|ATY37592.1|BogE|ATY37592.1	21.6	436	300	8	654	1049	456	889	6.1e-14	79.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000354|c1|20826-30257|+|CAJ18237.2|non-ribosomal_peptide_synthetase_B|CAJ18237.2	31.7	259	126	9	931	1140	758	1014	8.0e-14	78.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000407|c1|27497-38347|+|AEW31022.1|plipastatin_synthetase|AEW31022.1	22.4	558	328	17	659	1127	1518	2059	8.0e-14	78.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000408|c1|1-14862|+|ACA97576.1|PmxA|ACA97576.1	22.5	561	323	19	662	1124	1779	2325	8.0e-14	78.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001344|c1|12483-17045|+|ADH04678.1|non-ribosomal_peptide_synthetase|ADH04678.1	24.5	461	277	12	651	1046	516	970	8.0e-14	78.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001416|c1|70772-83899|+|AL066_08510|NupB|KPN93064.1	24.8	536	315	22	654	1112	571	1095	8.0e-14	78.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001800|c1|14419-28872|+|AVI26390.1|polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid|AVI26390.1	24.2	566	337	20	650	1127	3743	4304	1.0e-13	78.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001942|c1|2483-4243|+|AYJ71712.1|non-ribosomal_peptide_synthetase|AYJ71712.1	24.4	542	316	15	654	1112	14	544	1.0e-13	78.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000363|c1|20910-31286|+|CAJ77695.1|MPS1_protein|CAJ77695.1	24.6	581	346	16	631	1126	1952	2525	1.4e-13	77.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000951|c1|11961-14510|-|ADN26248.1|peptide_synthetase|ADN26248.1	25.7	560	323	20	651	1128	276	824	1.4e-13	77.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001153|c1|14920-18228|+|AEZ51517.1|pmxB|AEZ51517.1	23.2	596	336	21	662	1159	278	849	1.4e-13	77.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001153|c1|22005-40826|+|AEZ51520.1|pmxE|AEZ51520.1	22.2	591	338	20	662	1154	1529	2095	1.4e-13	77.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001296|c1|35523-42206|+|BAT51067.1|type_I_polyketide_synthase|BAT51067.1	38.1	118	68	2	1171	1288	1868	1980	1.4e-13	77.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000461|c1|784-22974|-|AEP18655.1|WAPS2|AEP18655.1	29.8	258	148	8	931	1158	1867	2121	1.8e-13	77.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001413|c1|16552-22530|+|AKP45395.1|CysG|AKP45395.1	24.3	494	303	14	651	1076	36	526	1.8e-13	77.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000345|c1|7043-13456|+|AHB38515.1|non-ribosomal_peptide_synthetase|AHB38515.1	23.8	567	319	19	659	1136	495	1037	2.3e-13	77.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000408|c1|22102-41040|+|ACA97580.1|PmxE|ACA97580.1	22.2	591	338	20	662	1154	1529	2095	2.3e-13	77.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000310|c1|25258-44337|+|AAC06348.1|bacitracin_synthetase_3|AAC06348.1	21.2	547	315	19	662	1112	4046	4572	3.0e-13	76.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000404|c1|23318-34654|-|ABA70582.1|alpha-aminoadypil-cysteinyl-valine_synthetase|ABA70582.1	25.0	440	245	15	663	1027	2515	2944	3.0e-13	76.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001715|c1|22456-37146|+|CUX79061.1|Octapeptin_synthase_subunit_B|CUX79061.1	23.0	634	372	22	661	1192	1778	2397	3.0e-13	76.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001791|c1|8942-20551|+|YC6258_RS23075|non-ribosomal_peptide_synthetase|WP_044618979.1	24.1	423	234	12	761	1112	608	1014	3.0e-13	76.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000346|c1|6250-21543|+|AHB38497.1|non-ribosomal_peptide_synthetase|AHB38497.1	23.4	555	310	16	651	1112	2130	2662	4.0e-13	76.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001672|c1|13059-20435|-|AQX14497.1|monobactam_NRPS_scaffold_4|AQX14497.1	20.6	569	332	16	637	1112	520	1061	4.0e-13	76.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000402|c1|24096-36050|-|ERIC2_c18770|putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid|AHD05679.1	21.4	490	298	13	616	1036	2921	3392	5.2e-13	75.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000405|c1|25677-37052|-|ABR12615.1|ACV_synthetase|ABR12615.1	25.0	440	245	15	663	1027	2515	2944	5.2e-13	75.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000411|c1|9088-31512|+|ABW17376.1|PsoB|ABW17376.1	23.1	632	388	17	615	1159	4751	5371	5.2e-13	75.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001127|c1|6246-11117|+|CCJ67645.1|JagA|CCJ67645.1	25.7	642	366	23	640	1181	436	1066	5.2e-13	75.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001829|c1|6235-12738|+|CUX96954.1|TmcG|CUX96954.1	23.6	581	332	19	634	1123	485	1044	5.2e-13	75.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000381|c1|19423-30189|+|BLi00402|lichenysin_synthase_LchAB|AAU39360.1	21.7	618	363	22	654	1172	1503	2098	6.8e-13	75.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001133|c1|31828-45888|-|XBJ1_0775|putative_Ornithine_racemase|CBJ79916.1	26.3	278	162	7	924	1164	798	1069	6.8e-13	75.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001192|c1|22294-41172|+|AJM89738.1|PmxE|AJM89738.1	21.8	559	325	18	662	1122	1509	2053	6.8e-13	75.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001459|c1|9023-18490|+|ATP06_0208105|non-ribosomal_peptide_synthetase|OKA09423.1	25.5	601	333	24	641	1141	2528	3113	6.8e-13	75.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000349|c1|3828-20117|+|SACE_3035|putative_non-ribosomal_peptide_synthetase|CAM02313.1	26.7	375	226	10	837	1167	3609	3978	8.8e-13	75.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001503|c1|11168-12190|-|ATV95592.1|zinc-containing_alcohol_dehydrogenase|ATV95592.1	26.5	328	187	14	1468	1761	22	329	8.8e-13	75.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001532|c1|23475-37274|+|ATY37591.1|BogD|ATY37591.1	22.2	492	315	16	681	1112	1551	2034	8.8e-13	75.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000964|c1|11740-22692|-|BTH_I2364|peptide_synthetase,_putative|ABC36785.1	24.7	450	276	16	772	1168	3191	3630	1.2e-12	74.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001059|c1|42569-47065|+|ACM79810.1|ZmaO|ACM79810.1	22.2	555	341	18	652	1124	460	1005	1.2e-12	74.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001826|c1|7091-10841|+|Xekj_RS17945|non-ribosomal_peptide_synthetase|Xekj_RS17945	25.9	224	127	5	927	1113	800	1021	1.2e-12	74.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000455|c1|7730-17188|+|AEI58865.1|peptide_synthetase|AEI58865.1	28.5	263	149	8	929	1155	2864	3123	1.5e-12	74.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001033|c1|22176-26174|+|ERIC2_c18070|putative_non-ribosomal_peptide_ligase_domain_protein|AHD05617.1	21.9	553	333	17	654	1112	277	824	1.5e-12	74.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001459|c1|31207-36783|+|ATP06_0208115|non-ribosomal_peptide_synthetase|OKA09425.1	24.0	601	360	18	644	1166	461	1042	1.5e-12	74.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000455|c1|29714-35290|+|AEI58867.1|peptide_synthetase|AEI58867.1	23.8	560	323	19	644	1117	461	1002	2.0e-12	73.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001460|c1|31060-36558|-|H074_31747|amino_acid_adenylation_protein|EME52988.1	24.4	549	333	18	644	1117	435	976	2.0e-12	73.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000402|c1|7943-24052|-|ERIC2_c18760|nonribosomal_peptide_ligase_subunit|AHD05678.1	21.8	450	269	11	654	1036	1778	2211	2.6e-12	73.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000431|c1|23657-41905|+|SSGG_00678|nonribosomal_peptide_synthetase|EFE73312.1	31.8	220	110	7	931	1112	752	969	2.6e-12	73.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000333|c1|18423-41780|+|Sare_4562|amino_acid_adenylation_domain|ABW00331.1	26.2	485	277	16	652	1069	1039	1509	3.4e-12	73.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000367|c1|10722-17549|+|BBR47_28920|linear_pentadecapeptide_gramicidin_synthetase_LgrA|BAH43869.1	27.0	215	122	7	931	1112	516	728	3.4e-12	73.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000413|c1|42977-54124|-|PFL_4095|non-ribosomal_peptide_synthetase_PvdI|AAY93356.2	24.0	574	317	16	651	1124	512	1066	3.4e-12	73.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001095|c1|13739-24514|-|RBAM_018430|fengycin_synthetase_D|ABS74206.1	20.9	540	352	15	662	1127	1509	2047	3.4e-12	73.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000400|c1|1-19818|+|AGM16412.1|paenibacterin_synthetase_A|AGM16412.1	22.1	557	343	19	654	1126	447	996	4.4e-12	72.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000298|c1|15751-19029|+|ACM68690.1|AerG1|ACM68690.1	20.3	542	331	16	662	1112	488	1019	5.7e-12	72.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000344|c1|7242-21752|-|PSEEN3044|putative_non-ribosomal_peptide_synthetase,_terminal_component|CAK15814.1	22.7	525	338	11	654	1112	555	1077	7.5e-12	72.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001233|c1|61953-72176|+|ALK27916.1|non-ribosomal_peptide_synthase|ALK27916.1	24.7	608	345	24	601	1117	422	1007	7.5e-12	72.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000418|c1|32056-37617|+|AIE77060.1|peptide_synthetase_module_7|AIE77060.1	24.0	600	363	18	644	1166	460	1043	9.8e-12	71.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000993|c1|18333-27506|+|ABP57748.1|DepD|ABP57748.1	29.9	231	124	6	926	1121	2334	2561	9.8e-12	71.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001090|c1|11141-27232|-|RBAM_018170|bacillomycin_D_synthetase_B|ABS74180.1	20.8	595	371	16	654	1166	3287	3863	9.8e-12	71.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001130|c1|19106-32206|+|Xbud_02640|pvdj|PHM26612.1	23.1	542	337	18	662	1128	1101	1637	9.8e-12	71.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001460|c1|49138-58587|-|H074_31757|amino_acid_adenylation_protein|EME52990.1	27.3	271	159	7	929	1163	2861	3129	9.8e-12	71.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000419|c1|33761-39322|-|AJAP_32130|Hypothetical_protein|AIG79240.1	24.8	654	404	23	651	1223	467	1113	1.3e-11	71.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001462|c1|33821-39406|-|BS329_14140|non-ribosomal_peptide_synthetase|OLZ52456.1	24.4	602	358	19	644	1166	461	1044	1.3e-11	71.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001008|c1|14931-15953|-|ABY66028.1|Zn-dependent_alcohol_dehydrogenase|ABY66028.1	25.5	330	190	13	1468	1761	20	329	1.7e-11	70.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001059|c1|13227-18950|+|ACM79806.1|ZmaB|ACM79806.1	25.0	228	135	8	924	1117	1644	1869	1.7e-11	70.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001090|c1|3197-11056|-|RBAM_018160|bacillomycin_D_synthetase_C|ABS74179.1	22.4	505	273	16	696	1112	1849	2322	1.7e-11	70.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001327|c1|34480-37347|+|IH31_RS0100615|hypothetical_protein|WP_030498980.1	32.5	154	83	3	939	1071	793	946	1.7e-11	70.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000426|c1|3268-11658|+|AGZ03651.1|sevB|AGZ03651.1	21.5	550	345	18	652	1122	1986	2527	2.8e-11	70.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000966|c1|30674-33826|+|AFD30953.1|CrmB|AFD30953.1	33.5	155	84	3	929	1064	793	947	2.8e-11	70.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001117|c1|7255-10242|-|CBZ42140.1|non-ribosomal_peptide_synthetase|CBZ42140.1	22.9	572	310	16	654	1113	387	939	2.8e-11	70.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001365|c1|16070-22331|-|CPUR_02680|non-ribosomal_peptide_synthetase|CCE28989.1	26.0	484	267	21	704	1121	1133	1591	2.8e-11	70.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001715|c1|37259-40510|+|CUX79062.1|Octapeptin_synthase_subunit_C|CUX79062.1	22.0	522	332	15	662	1113	277	793	2.8e-11	70.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000403|c1|33932-37249|+|AFJ14795.1|PlpF|AFJ14795.1	28.5	260	134	11	936	1157	604	849	3.7e-11	69.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001212|c1|35165-45550|+|ALD82526.1|non-ribosomal_peptide_synthase|ALD82526.1	24.7	550	332	18	654	1126	537	1081	3.7e-11	69.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000150|c1|41232-42248|-|Strop_2723|Alcohol_dehydrogenase_GroES_domain_protein|ABP55167.1	25.9	320	199	12	1468	1761	20	327	4.8e-11	69.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001019|c1|36844-49269|+|AHB82058.1|non_ribosomal_peptide_synthetase|AHB82058.1	26.1	464	276	17	766	1168	2143	2600	4.8e-11	69.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000310|c1|1451-17218|+|AAC06346.1|bacitracin_synthetase_1|AAC06346.1	19.3	503	337	13	627	1064	3131	3629	6.3e-11	68.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001370|c1|73256-74278|-|ALV82389.1|alcohol_dehydrogenase|ALV82389.1	34.1	164	96	4	1469	1622	21	182	6.3e-11	68.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001767|c1|4729-20232|+|ctg1_orf20||ctg1_orf20	28.6	283	162	8	924	1167	3394	3675	6.3e-11	68.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001846|c1|22499-32428|-|STAN_6722|non-ribosomal_peptide_synthetase|RLV71193.1	24.8	487	299	14	686	1112	1774	2253	6.3e-11	68.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000377|c1|4196-12010|+|AEC14346.1|nonribosomal_peptide_synthetase|AEC14346.1	20.1	578	383	18	620	1122	1036	1609	8.3e-11	68.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001027|c1|12431-16999|+|NFA_7670|non-ribosomal_peptide_synthetase|BAD55612.1	24.0	499	306	14	641	1071	456	949	8.3e-11	68.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001084|c1|33900-35025|-|ADM34147.1|dehydrogenase|ADM34147.1	25.4	307	197	10	1473	1759	31	325	8.3e-11	68.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001328|c1|34957-37824|+|MCBG_00143|non-ribosomal_peptide_synthetase|EWM63010.1	32.5	154	83	3	939	1071	793	946	8.3e-11	68.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000376|c1|24017-28396|-|BAP16697.1|nonribosomal_peptide_synthetase|BAP16697.1	26.1	387	213	13	924	1254	811	1180	1.4e-10	67.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000427|c1|1-2667|-|Ava_3855|Amino_acid_adenylation|ABA23460.1	21.9	494	280	13	656	1064	34	506	1.4e-10	67.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001059|c1|29629-37317|+|AAR87760.2|ZmaK|AAR87760.2	21.6	547	337	17	662	1127	456	991	1.4e-10	67.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001202|c1|10326-17990|+|AKA59436.1|non-ribosomal_peptide_synthetase|AKA59436.1	32.4	185	96	7	968	1126	2322	2503	1.8e-10	67.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001233|c1|38216-61951|+|ALK27915.1|non-ribosomal_peptide_synthase|ALK27915.1	30.9	233	115	7	931	1117	3375	3607	2.4e-10	67.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000175|c1|35274-38720|+|AFO59871.1|three-domain_carboxylic_acid_reductase|AFO59871.1	35.0	143	75	5	1171	1302	764	899	3.1e-10	66.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001098|c1|33322-41178|+|BAB69700.1|iturin_A_synthetase_C|BAB69700.1	20.6	538	335	17	662	1112	1787	2319	5.4e-10	65.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001728|c1|40751-61750|+|PPE_RS24100|non-ribosomal_peptide_synthetase|WP_043882190.1	23.2	482	296	14	662	1077	2010	2483	5.4e-10	65.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001993|c1|21488-42487|+|PPE_RS24100|non-ribosomal_peptide_synthetase|WP_043882190.1	23.2	482	296	14	662	1077	2010	2483	5.4e-10	65.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001711|c1|31289-40357|+|JM78_19300|amino_acid_adenylation_protein|KFL51886.1	22.5	578	351	16	636	1122	440	1011	9.1e-10	65.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001728|c1|36093-40718|+|PPE_RS24095|non-ribosomal_peptide_synthetase|WP_013310343.1	27.2	224	129	7	931	1122	804	1025	9.1e-10	65.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001993|c1|16830-21455|+|PPE_RS24095|non-ribosomal_peptide_synthetase|WP_013310343.1	27.2	224	129	7	931	1122	804	1025	9.1e-10	65.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001800|c1|35352-47435|+|AVI26393.1|nonribosomal_peptide_synthase|AVI26393.1	22.6	563	338	16	654	1127	1007	1560	1.2e-09	64.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000458|c1|415-6786|+|AAP92491.1|nonribosomal_peptide_synthetase|AAP92491.1	25.7	561	321	22	656	1126	37	591	1.6e-09	64.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001033|c1|16841-22156|+|ERIC2_c18060|putative_non-ribosomal_peptide_ligase_domain_protein|AHD05616.1	24.8	250	145	8	914	1122	1034	1281	1.6e-09	64.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001565|c1|9189-55043|-|ATQ39428.1|cyclosporin_C_synthetase|ATQ39428.1	23.5	511	302	21	599	1037	4491	4984	1.6e-09	64.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000324|c1|8509-14037|+|CAC17500.1|putative_non-ribosomal_peptide_synthase|CAC17500.1	37.1	97	52	1	931	1018	866	962	2.7e-09	63.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001532|c1|46-1980|+|ATY37588.1|BogA|ATY37588.1	20.4	550	333	16	654	1112	41	576	2.7e-09	63.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001536|c1|4176-40715|+|ATY37608.1|BreC|ATY37608.1	25.6	215	125	7	931	1112	2290	2502	2.7e-09	63.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000413|c1|160681-173709|-|PFL_4189|non-ribosomal_peptide_synthetase_PvdL|AAY93445.1	21.4	575	339	18	650	1124	3730	4291	3.5e-09	63.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001095|c1|32205-39902|-|RBAM_018450|fengycin_synthetase_B|ABS74208.1	22.5	497	306	18	681	1112	519	1001	3.5e-09	63.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001192|c1|1-14997|+|AJM89735.1|PmxA|AJM89735.1	26.3	342	187	14	931	1219	3199	3528	4.5e-09	62.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001715|c1|10101-22370|+|CUX79060.1|Octapeptin_synthase_subunit_A|CUX79060.1	21.6	537	311	15	674	1112	2017	2541	5.9e-09	62.4
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000377|c1|16805-24511|+|AEC14348.1|nonribosomal_peptide_synthetase|AEC14348.1	20.0	541	356	12	652	1117	1097	1635	7.7e-09	62.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001211|c1|2458-24696|+|AMYAL_RS0130210|non-ribosomal_peptide_synthetase|WP_084702182.1	24.3	407	257	12	681	1037	2970	3375	7.7e-09	62.0
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001329|c1|34573-35775|+|ctg1_orf18||ctg1_orf18	30.1	156	88	3	937	1071	235	390	1.0e-08	61.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001575|c1|20001-28991|+|RSAG_RS12305|non-ribosomal_peptide_synthetase|WP_008704344.1	20.0	776	480	27	650	1311	2026	2774	1.0e-08	61.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000299|c1|27671-32224|+|PPIS_03066|Ornithine_racemase|ERG36782.1	26.5	279	153	8	924	1153	785	1060	1.3e-08	61.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000314|c1|10253-14806|+|PpisJ2_010100002416|non-ribosomal_peptide_synthetase|WP_010369425.1	26.5	279	153	8	924	1153	785	1060	1.3e-08	61.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001524|c1|5289-11894|+|Sulba_0748|amino_acid_adenylation_enzyme/thioester_reductase_family_protein|AFL68053.1	23.5	408	259	14	770	1127	1611	2015	1.7e-08	60.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001463|c1|5217-6707|+|AME30287.1|L-proline_adenyl_transferase|AME30287.1	24.3	317	211	11	756	1049	149	459	2.2e-08	60.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000969|c1|26668-38406|+|CAJ46692.1|non-ribosomal_peptide_synthase|CAJ46692.1	24.9	269	160	7	924	1154	2799	3063	2.9e-08	60.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001149|c1|1410-8675|+|BN844_0706|NRPS|CDF96614.1	23.6	428	244	14	773	1124	1677	2097	2.9e-08	60.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001437|c1|9378-15110|+|AQZ26587.1|obafluorin_dimodular_nonribosomal_peptide_synthetase|AQZ26587.1	26.1	264	148	7	886	1112	756	1009	2.9e-08	60.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001710|c1|9378-15110|+|AQZ26587.1|obafluorin_dimodular_nonribosomal_peptide_synthetase|AQZ26587.1	26.1	264	148	7	886	1112	756	1009	2.9e-08	60.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001033|c1|54260-58753|+|ERIC2_c18170|putative_non-ribosomal_peptide_ligase_domain_protein|AHD05627.1	22.2	490	297	16	654	1071	462	939	5.0e-08	59.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000383|c1|4900-17382|-|plu1880|hypothetical_protein|CAE14173.1	23.6	406	256	12	773	1127	1685	2087	6.5e-08	58.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001059|c1|48084-54620|+|ACM79812.1|ZmaQ|ACM79812.1	23.5	213	130	7	931	1112	605	815	6.5e-08	58.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001153|c1|9-14765|+|AEZ51516.1|pmxA|AEZ51516.1	26.6	342	186	15	931	1219	3141	3470	6.5e-08	58.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001464|c1|5209-6705|+|AKJ75110.1|Bmp4|AKJ75110.1	23.9	305	204	9	771	1052	163	462	8.5e-08	58.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000461|c1|22955-50851|-|AEP18656.1|WAPS1|AEP18656.1	25.3	297	164	8	931	1183	1841	2123	1.1e-07	58.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000449|c1|4869-46985|+|AHF21228.1|TriD|AHF21228.1	26.5	215	123	7	931	1112	10727	10939	1.5e-07	57.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001033|c1|39884-48106|+|ERIC2_c18110|non-ribosomal_peptide_ligase_domain_protein|AHD05621.1	21.6	352	208	11	822	1113	1996	2339	3.2e-07	56.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001517|c1|17286-24405|+|ATEG_09068|hypothetical_protein|XP_001217690.1	31.7	139	74	4	1171	1297	1926	2055	3.2e-07	56.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000961|c1|2855-4501|-|BTH_II1226|peptide_synthetase,_putative|ABC34137.1	30.2	129	81	1	924	1043	371	499	4.2e-07	56.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000120|c1|7640-9147|-|AIG62135.1|hypothetical_protein|AIG62135.1	25.2	301	193	11	1475	1755	35	323	9.4e-07	55.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001218|c1|13982-26398|+|AKC54422.1|fumosorinone_biosynthesis_polyketide_synthase|AKC54422.1	32.5	157	88	5	1171	1321	3818	3962	1.2e-06	54.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001672|c1|37727-42628|-|AQX14499.1|monobactam_NRPS_scaffold_1|AQX14499.1	23.5	217	130	7	930	1112	303	517	1.2e-06	54.7
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000128|c1|19542-21035|+|AAQ90177.1|putative_acyl-CoA_synthetase|AAQ90177.1	24.4	480	283	18	662	1071	16	485	1.6e-06	54.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000465|c1|1-6003|-|XNC1_2299|putative_Peptide_synthetase|CBJ90358.1	27.3	121	75	2	930	1037	869	989	2.1e-06	53.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000971|c1|21692-23530|+|CBW54672.1|non_ribosomal_peptide_synthetase|CBW54672.1	26.9	238	132	8	932	1127	319	556	2.1e-06	53.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001728|c1|27190-36069|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1	23.7	224	131	7	937	1122	2224	2445	2.1e-06	53.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001993|c1|7927-16806|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1	23.7	224	131	7	937	1122	2224	2445	2.1e-06	53.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001465|c1|6904-8433|+|MARME_RS20560|amino_acid_adenylation_domain-containing_protein|WP_013663194.1	21.2	274	188	6	822	1071	227	496	2.7e-06	53.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000145|c1|20636-22534|+|ABP73646.1|SalB|ABP73646.1	23.9	486	284	17	654	1080	11	469	3.6e-06	53.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001041|c1|12529-14427|-|Strop_1023|NRPS_(ACP-P)|ABP53497.1	23.9	486	284	17	654	1080	11	469	3.6e-06	53.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0000343|c1|29017-30642|+|ACY02013.1|enterobactin_synthase_subunit_E|ACY02013.1	37.5	96	52	2	928	1017	366	459	4.7e-06	52.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001961|c1|31660-34080|+|QCE20614.1|AsmS|QCE20614.1	25.3	292	170	12	824	1071	410	697	4.7e-06	52.8
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	BGC0001652|c1|1-1815|+|AOC89000.1|putative_nonribosomal_peptide_synthetase|AOC89000.1	27.1	218	119	7	931	1113	345	557	6.1e-06	52.4
input|c1|6243-7316|+|MCIC6FC_018159|hypothetical	BGC0000255|c1|8547-9440|-|AAW33977.1|PedR|AAW33977.1	25.0	244	165	5	1	227	10	252	1.0e-12	72.4
input|c1|6243-7316|+|MCIC6FC_018159|hypothetical	BGC0001236|c1|27169-28074|-|ALJ49934.1|TtmL|ALJ49934.1	37.2	113	65	3	13	121	22	132	6.8e-09	59.7
input|c1|6243-7316|+|MCIC6FC_018159|hypothetical	BGC0001784|c1|81229-82161|+|AWH12941.1|HTH-type_transcriptional_regulator|AWH12941.1	32.4	136	79	2	8	143	13	135	1.2e-08	58.9
input|c1|6243-7316|+|MCIC6FC_018159|hypothetical	BGC0001939|c1|78949-79881|+|AWH12941.1|HTH-type_transcriptional_regulator|AWH12941.1	32.4	136	79	2	8	143	13	135	1.2e-08	58.9
input|c1|6243-7316|+|MCIC6FC_018159|hypothetical	BGC0001944|c1|6338-7237|+|AXI91536.1|FunR2|AXI91536.1	41.0	105	53	3	13	114	20	118	2.6e-08	57.8
input|c1|6243-7316|+|MCIC6FC_018159|hypothetical	BGC0000833|c1|26990-27865|+|AAG29800.2|regulatory_protein|AAG29800.2	42.9	63	36	0	8	70	14	76	6.3e-07	53.1
input|c1|6243-7316|+|MCIC6FC_018159|hypothetical	BGC0000997|c1|29822-30856|+|CAL80827.1|LysR:LysR_substrate_binding_domain|CAL80827.1	31.8	129	81	2	12	136	18	143	1.1e-06	52.4
input|c1|7322-10946|-|MCIC6FC_018160|hypothetical	BGC0001790|c1|12988-16257|+|AOZ21316.1|SulI|AOZ21316.1	57.1	77	32	1	1007	1082	358	434	1.7e-14	80.1
input|c1|7322-10946|-|MCIC6FC_018160|hypothetical	BGC0001671|c1|58408-60327|+|AQX14446.1|bifunctional_ATP_sulfurylase_(ATPS)_/_adenosine_5'-phosphosulfate_kinase_(APSK)|AQX14446.1	47.1	85	44	1	999	1082	509	593	3.5e-12	72.4
input|c1|7322-10946|-|MCIC6FC_018160|hypothetical	BGC0000188|c1|29667-30269|-|ABI75115.1|adenylylsulfate_kinase|ABI75115.1	48.0	75	37	2	1009	1082	78	151	4.3e-10	65.5
input|c1|7322-10946|-|MCIC6FC_018160|hypothetical	BGC0000928|c1|29667-30269|-|ABI75115.1|adenylylsulfate_kinase|ABI75115.1	48.0	75	37	2	1009	1082	78	151	4.3e-10	65.5
input|c1|7322-10946|-|MCIC6FC_018160|hypothetical	BGC0001672|c1|10001-10633|-|AQX14498.1|adenylyl-sulfate_kinase_(APSK)|AQX14498.1	42.5	87	49	1	995	1080	64	150	4.3e-10	65.5
input|c1|7322-10946|-|MCIC6FC_018160|hypothetical	BGC0000978|c1|39793-40392|-|ABX60164.1|adenylylsulfate_kinase|ABX60164.1	46.7	75	38	2	1009	1082	78	151	1.6e-09	63.5
