input|c1|80-6182|-|MCIC6FC_018158|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	27.717	552	297	26	662	1129	23	556	5.57e-18	84.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	24.777	561	282	19	654	1112	22	544	6.73e-18	84.3
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	24.286	560	328	19	639	1113	409	957	5.95e-16	78.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.178	169	97	3	924	1071	1039	1207	2.25e-13	70.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	31.441	229	110	9	924	1113	339	559	7.03e-13	68.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	29.333	225	121	9	924	1113	339	560	1.43e-11	63.9
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	27.928	222	128	6	924	1113	339	560	6.98e-11	61.6
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	26.667	210	119	5	945	1122	345	551	4.80e-09	55.5
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.488	164	99	4	935	1089	344	501	2.47e-08	53.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	25.901	444	259	15	652	1037	9	440	9.96e-08	51.2
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	34.286	140	79	4	945	1071	371	510	2.01e-07	50.1
input|c1|80-6182|-|MCIC6FC_018158|hypothetical	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	24.379	443	267	13	652	1037	9	440	1.18e-06	47.8
input|c1|6243-7316|+|MCIC6FC_018159|hypothetical	AF235050|c4|29296-30171|+|AF235050_4_couR6|transcript_regulatory_protein|AAG29800	46.154	52	28	0	8	59	14	65	3.80e-09	51.6
input|c1|7322-10946|-|MCIC6FC_018160|hypothetical	AB307968|c2|6394-7320|-|AB307968_2_lon3|putative_o-succinylbenzoate_synthase|BAF98620	33.684	95	62	1	469	562	128	222	3.90e-10	57.0
