********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_coronatus/antismash_local/meme/CONCODRAFT_3322/+02_-01/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CONCODRAFT_83360         1.0000   1051  CONCODRAFT_3322__ANCHOR  1.0000   1051  
CONCODRAFT_23438         1.0000   1051  CONCODRAFT_3324          1.0000   1051  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_coronatus/antismash_local/meme/CONCODRAFT_3322/+02_-01/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_coronatus/antismash_local/meme/CONCODRAFT_3322/+02_-01 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            4204    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.351 C 0.149 G 0.149 T 0.351 
Background letter frequencies (from dataset with add-one prior applied):
A 0.351 C 0.149 G 0.149 T 0.351 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   2  llr = 31  E-value = 2.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::55:a::
pos.-specific     C  5:::::::::5
probability       G  5aaaa::a:a5
matrix            T  :::::55::::

         bits    2.7  ****  * * 
                 2.5  ****  * * 
                 2.2  ****  * * 
                 1.9  ****  * * 
Relative         1.6 *****  ****
Entropy          1.4 *****  ****
(22.5 bits)      1.1 *****  ****
                 0.8 *****  ****
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CGGGGAAGAGC
consensus            G    TT   G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
CONCODRAFT_3322__ANCHOR      +    748  1.68e-07 TATTGATTTA GGGGGATGAGC ATCATTTCCT
CONCODRAFT_83360             +    715  1.68e-07 ATACATTTAT CGGGGTAGAGG TTATTTTTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CONCODRAFT_3322__ANCHOR           1.7e-07  747_[+1]_293
CONCODRAFT_83360                  1.7e-07  714_[+1]_326
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=2
CONCODRAFT_3322__ANCHOR  (  748) GGGGGATGAGC  1 
CONCODRAFT_83360         (  715) CGGGGTAGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4164 bayes= 11.0231 E= 2.6e+004 
  -765    174    174   -765 
  -765   -765    274   -765 
  -765   -765    274   -765 
  -765   -765    274   -765 
  -765   -765    274   -765 
    51   -765   -765     51 
    51   -765   -765     51 
  -765   -765    274   -765 
   151   -765   -765   -765 
  -765   -765    274   -765 
  -765    174    174   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.6e+004 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CG]GGGG[AT][AT]GAG[CG]
--------------------------------------------------------------------------------




Time  3.63 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CONCODRAFT_83360                 3.50e-04  714_[+1(1.68e-07)]_326
CONCODRAFT_3322__ANCHOR          3.50e-04  747_[+1(1.68e-07)]_293
CONCODRAFT_23438                 9.55e-01  1051
CONCODRAFT_3324                  9.97e-01  1051
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i31

********************************************************************************
