********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011815/+03_-00/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_011815__ANCHOR   1.0000     73  MCIC6FC_011816           1.0000    115  
MCIC6FC_011817+MCIC6FC_0 1.0000    214  MCIC6FC_011819           1.0000    131  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011815/+03_-00/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_011815/+03_-00 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             533    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.196 C 0.304 G 0.304 T 0.196 
Background letter frequencies (from dataset with add-one prior applied):
A 0.196 C 0.304 G 0.304 T 0.196 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   6  llr = 67  E-value = 8.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:3a7:7::7
pos.-specific     C  8::7:28:2a:
probability       G  ::a::2::8:3
matrix            T  2:::::23:::

         bits    2.3  *  *      
                 2.1  *  *      
                 1.9  *  *      
                 1.6  ** *    * 
Relative         1.4  ** *  * * 
Entropy          1.2 *** * *****
(16.1 bits)      0.9 ***********
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CAGCAACAGCA
consensus               A   T  G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
MCIC6FC_011816               +     96  3.76e-07 TCCACAAGCG CAGAAACAGCA CCACACCGA 
MCIC6FC_011819               -     97  3.55e-06 GCCAGTCGGC CAGCACCAGCA GCGTGCCGCC
MCIC6FC_011816               +     39  3.55e-06 CCATCATGTA CAGAAACACCA TCACGTAGCC
MCIC6FC_011815__ANCHOR       +     51  3.55e-06 CGTTGGTCAT CAGCAGCAGCA CTCGGTCGCC
MCIC6FC_011819               -     61  1.05e-05 TGGCCGAGAG CAGCAATTGCG CGATCGGCCG
MCIC6FC_011817+MCIC6FC_0     -    190  1.05e-05 TGGGAGTCTA TAGCAACTGCG TTTGCTTCCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_011816                    3.8e-07  38_[+1]_46_[+1]_9
MCIC6FC_011819                    3.5e-06  60_[-1]_25_[-1]_24
MCIC6FC_011815__ANCHOR            3.5e-06  50_[+1]_12
MCIC6FC_011817+MCIC6FC_0          1.1e-05  189_[-1]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=6
MCIC6FC_011816           (   96) CAGAAACAGCA  1 
MCIC6FC_011819           (   97) CAGCACCAGCA  1 
MCIC6FC_011816           (   39) CAGAAACACCA  1 
MCIC6FC_011815__ANCHOR   (   51) CAGCAGCAGCA  1 
MCIC6FC_011819           (   61) CAGCAATTGCG  1 
MCIC6FC_011817+MCIC6FC_0 (  190) TAGCAACTGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 493 bayes= 6.79501 E= 8.8e+001 
  -923    146   -923    -24 
   235   -923   -923   -923 
  -923   -923    172   -923 
    76    113   -923   -923 
   235   -923   -923   -923 
   176    -86    -86   -923 
  -923    146   -923    -24 
   176   -923   -923     76 
  -923    -86    146   -923 
  -923    172   -923   -923 
   176   -923     13   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 8.8e+001 
 0.000000  0.833333  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CAG[CA]AAC[AT]GC[AG]
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_011815__ANCHOR           4.47e-04  50_[+1(3.55e-06)]_12
MCIC6FC_011816                   7.89e-05  38_[+1(3.55e-06)]_46_[+1(3.76e-07)]_\
    9
MCIC6FC_011817+MCIC6FC_0         4.28e-03  189_[-1(1.05e-05)]_14
MCIC6FC_011819                   8.59e-04  60_[-1(1.05e-05)]_25_[-1(3.55e-06)]_\
    24
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
