#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.7.1+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.7.1+/bin/blastn #location of NCBI+ blastn executable
blastx=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.7.1+/bin/blastx #location of NCBI+ blastx executable
tblastx=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.7.1+/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.26/bin/formatdb #location of NCBI formatdb executable
blastall=/opt/linux/centos/7.x/x86_64/pkgs/ncbi-blast/2.2.26/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/opt/linux/centos/7.x/x86_64/pkgs/RepeatMasker/4-0-7/RepeatMasker #location of RepeatMasker executable
exonerate=/opt/linux/centos/7.x/x86_64/pkgs/exonerate/2.4.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/opt/linux/centos/7.x/x86_64/pkgs/SNAP/2013-11-29/bin/snap #location of snap executable
gmhmme3=/opt/linux/centos/7.x/x86_64/pkgs/genemarkHMM/4.33/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/opt/linux/centos/7.x/x86_64/pkgs/augustus/3.3/bin/augustus
fgenesh= #location of fgenesh executable
tRNAscan-SE=/opt/linux/centos/7.x/x86_64/pkgs/tRNAscan-SE/1.3.1/bin/tRNAscan-SE #location of trnascan executable
snoscan=/opt/linux/centos/7.x/x86_64/pkgs/snoscan/0.9b/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/opt/linux/centos/7.x/x86_64/pkgs/genemarkHMM/4.32/probuild #location of probuild executable (required for genemark)
