********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_004340/+01_-03/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_004336           1.0000    158  MCIC6FC_004337           1.0000    340  
MCIC6FC_004338           1.0000    132  MCIC6FC_004339+MCIC6FC_0 1.0000    378  
MCIC6FC_004341           1.0000    212  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_004340/+01_-03/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_004340/+01_-03 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       25    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1220    N=               5    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.258 C 0.242 G 0.242 T 0.258 
Background letter frequencies (from dataset with add-one prior applied):
A 0.258 C 0.242 G 0.242 T 0.258 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   6  llr = 61  E-value = 7.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  8::::a3:
probability       G  2aa:a:7a
matrix            T  :::a::::

         bits    2.0  ***** *
                 1.8  ***** *
                 1.6  ***** *
                 1.4 ****** *
Relative         1.2 ********
Entropy          1.0 ********
(14.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGTGCGG
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
MCIC6FC_004337               -    231  1.25e-05 ATTCCCTTTC CGGTGCGG TTCCGCACCG
MCIC6FC_004337               +    221  1.25e-05 GGGAGAGATC CGGTGCGG AACCGCACCG
MCIC6FC_004337               +    184  1.25e-05 CAGAGGATAT CGGTGCGG TTGCAGCCAG
MCIC6FC_004341               -    200  2.51e-05      ATCGA CGGTGCCG CAGGATTCAA
MCIC6FC_004336               -    123  2.51e-05 ACCATGGATC CGGTGCCG GGCATGTGAA
MCIC6FC_004339+MCIC6FC_0     +    171  3.76e-05 TCATAAATCA GGGTGCGG TCACATTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_004337                    1.3e-05  183_[+1]_29_[+1]_2_[-1]_102
MCIC6FC_004341                    2.5e-05  199_[-1]_5
MCIC6FC_004336                    2.5e-05  122_[-1]_28
MCIC6FC_004339+MCIC6FC_0          3.8e-05  170_[+1]_200
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=6
MCIC6FC_004337           (  231) CGGTGCGG  1 
MCIC6FC_004337           (  221) CGGTGCGG  1 
MCIC6FC_004337           (  184) CGGTGCGG  1 
MCIC6FC_004341           (  200) CGGTGCCG  1 
MCIC6FC_004336           (  123) CGGTGCCG  1 
MCIC6FC_004339+MCIC6FC_0 (  171) GGGTGCGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1185 bayes= 8.72183 E= 7.5e+001 
  -923    178    -54   -923 
  -923   -923    205   -923 
  -923   -923    205   -923 
  -923   -923   -923    195 
  -923   -923    205   -923 
  -923    205   -923   -923 
  -923     46    146   -923 
  -923   -923    205   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.5e+001 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CGGTGC[GC]G
--------------------------------------------------------------------------------




Time  0.57 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_004336                   7.55e-03  122_[-1(2.51e-05)]_28
MCIC6FC_004337                   8.32e-03  183_[+1(1.25e-05)]_29_\
    [+1(1.25e-05)]_2_[-1(1.25e-05)]_102
MCIC6FC_004338                   1.38e-01  132
MCIC6FC_004339+MCIC6FC_0         2.75e-02  170_[+1(3.76e-05)]_200
MCIC6FC_004341                   1.02e-02  199_[-1(2.51e-05)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
