##gff-version 3
MCIC6FC_014634	fimo	nucleotide_motif	15	24	49.8	+	.	Name=1;ID=1-1-MCIC6FC_014634;pvalue=1.04e-05;qvalue= 0.101;sequence=GCCACGGAGA;
MCIC6FC_014640+MCIC6FC_014641	fimo	nucleotide_motif	276	285	51.8	+	.	Name=1;ID=1-1-MCIC6FC_014640+MCIC6FC_014641;pvalue=6.65e-06;qvalue= 0.101;sequence=GCCACGGCGA;
MCIC6FC_014655+MCIC6FC_014656	fimo	nucleotide_motif	548	557	43.4	-	.	Name=1;ID=1-1-MCIC6FC_014655+MCIC6FC_014656;pvalue=4.59e-05;qvalue= 0.146;sequence=GCAGCGGCGA;
MCIC6FC_014677+MCIC6FC_014678	fimo	nucleotide_motif	95	104	 47	+	.	Name=1;ID=1-1-MCIC6FC_014677+MCIC6FC_014678;pvalue=1.97e-05;qvalue= 0.101;sequence=CCAGCGGAGA;
MCIC6FC_014723	fimo	nucleotide_motif	2	11	54.9	+	.	Name=1;ID=1-1-MCIC6FC_014723;pvalue=3.26e-06;qvalue= 0.088;sequence=CCCGCGGCGA;
MCIC6FC_014723	fimo	nucleotide_motif	645	654	48.1	+	.	Name=1;ID=1-2-MCIC6FC_014723;pvalue=1.53e-05;qvalue= 0.101;sequence=CCAGCGGCGA;
MCIC6FC_014723	fimo	nucleotide_motif	129	138	47.3	+	.	Name=1;ID=1-3-MCIC6FC_014723;pvalue=1.85e-05;qvalue= 0.101;sequence=CCAACGGATA;
MCIC6FC_014723	fimo	nucleotide_motif	109	118	 45	+	.	Name=1;ID=1-4-MCIC6FC_014723;pvalue=3.15e-05;qvalue= 0.122;sequence=GCCACGGATT;
MCIC6FC_014724	fimo	nucleotide_motif	22	31	55.4	-	.	Name=1;ID=1-1-MCIC6FC_014724;pvalue=2.84e-06;qvalue= 0.088;sequence=CCCACGGCTA;
MCIC6FC_014725	fimo	nucleotide_motif	64	73	43.8	-	.	Name=1;ID=1-1-MCIC6FC_014725;pvalue=4.13e-05;qvalue= 0.139;sequence=CCAGCGGCTT;
MCIC6FC_014726	fimo	nucleotide_motif	186	195	49.8	-	.	Name=1;ID=1-1-MCIC6FC_014726;pvalue=1.04e-05;qvalue= 0.101;sequence=GCCACGGAGA;
MCIC6FC_014726	fimo	nucleotide_motif	28	37	47.8	-	.	Name=1;ID=1-2-MCIC6FC_014726;pvalue=1.66e-05;qvalue= 0.101;sequence=ACCACGGCGT;
MCIC6FC_014726	fimo	nucleotide_motif	60	69	46.9	-	.	Name=1;ID=1-3-MCIC6FC_014726;pvalue=2.05e-05;qvalue= 0.101;sequence=ACCACGGAGT;
MCIC6FC_014726	fimo	nucleotide_motif	198	207	44.5	+	.	Name=1;ID=1-4-MCIC6FC_014726;pvalue=3.51e-05;qvalue= 0.127;sequence=CCCAGGGAGA;
MCIC6FC_014745+MCIC6FC_014746	fimo	nucleotide_motif	478	487	47.5	-	.	Name=1;ID=1-1-MCIC6FC_014745+MCIC6FC_014746;pvalue=1.76e-05;qvalue= 0.101;sequence=GCCGCGGCGA;
MCIC6FC_014767+MCIC6FC_014768	fimo	nucleotide_motif	841	850	45.3	-	.	Name=1;ID=1-1-MCIC6FC_014767+MCIC6FC_014768;pvalue=2.94e-05;qvalue= 0.122;sequence=CCAGCGGAGT;
MCIC6FC_014767+MCIC6FC_014768	fimo	nucleotide_motif	433	442	45.2	+	.	Name=1;ID=1-2-MCIC6FC_014767+MCIC6FC_014768;pvalue=3e-05;qvalue= 0.122;sequence=CCAGCGGCTA;
MCIC6FC_014767+MCIC6FC_014768	fimo	nucleotide_motif	614	623	42.3	+	.	Name=1;ID=1-3-MCIC6FC_014767+MCIC6FC_014768;pvalue=5.85e-05;qvalue= 0.176;sequence=CCCAGGGCTT;
