Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
DFQ16|DFQ16_000104-T1	CBM21(116-228)	N	N	N	1
DFQ16|DFQ16_000222-T1	AA11(45-186)	N	N	N	1
DFQ16|DFQ16_000255-T1	GH31(243-726)	GH31	GH31	N	3
DFQ16|DFQ16_000256-T1	GH31(243-726)	GH31	GH31	N	3
DFQ16|DFQ16_000337-T1	GT2_Chitin_synth_2(1417-1942)	GT2	GT2	N	3
DFQ16|DFQ16_000365-T1	GH18(39-422)	GH18	GH18	N	3
DFQ16|DFQ16_000470-T1	AA6(6-199)	N	N	N	1
DFQ16|DFQ16_000514-T1	GT48(902-1673)	GT48	GT48	N	3
DFQ16|DFQ16_000679-T1	GT66(16-647)	GT66	GT66	N	3
DFQ16|DFQ16_000699-T1	GT2_Chitin_synth_2(962-1461)	GT2	GT2	N	3
DFQ16|DFQ16_000742-T1	AA3_2(3-536)	N	N	N	1
DFQ16|DFQ16_000750-T1	GT2_Chitin_synth_2(422-628)	N	N	N	1
DFQ16|DFQ16_000812-T1	GH16_19(67-212)	N	N	Y(1-20)	1
DFQ16|DFQ16_000854-T1	GH16_4(4-144)+GH16_4(158-315)	N	N	N	1
DFQ16|DFQ16_000917-T1	AA7(15-215)	N	N	N	1
DFQ16|DFQ16_000951-T1	GT71(230-497)	N	N	N	1
DFQ16|DFQ16_000960-T1	GT2_Glycos_transf_2(69-247)	N	N	N	1
DFQ16|DFQ16_000982-T1	GH20(176-513)	GH20	GH20	N	3
DFQ16|DFQ16_000999-T1	GH16_3(133-403)	N	N	N	1
DFQ16|DFQ16_001014-T1	GT8(9-229)	GT8	N	N	2
DFQ16|DFQ16_001122-T1	GH20(176-513)	GH20	GH20	N	3
DFQ16|DFQ16_001130-T1	GT2_Chitin_synth_2(1152-1659)	GT2	GT2	N	3
DFQ16|DFQ16_001150-T1	GH5_12(27-559)	N	GH5_12	N	2
DFQ16|DFQ16_001151-T1	GH5_12(28-559)	GH5	GH5_12	N	3
DFQ16|DFQ16_001153-T1	GH18(27-404)	N	N	N	1
DFQ16|DFQ16_001177-T1	GH18(23-363)	GH18	N	N	2
DFQ16|DFQ16_001198-T1	GT39(58-300)	GT39	GT39	N	3
DFQ16|DFQ16_001237-T1	GH72(15-304)	N	N	N	1
DFQ16|DFQ16_001298-T1	GT2_Chitin_synth_2(615-1129)	GT2	GT2	N	3
DFQ16|DFQ16_001320-T1	GT1(235-419)	N	N	N	1
DFQ16|DFQ16_001347-T1	GT59(25-168)	N	N	N	1
DFQ16|DFQ16_001369-T1	GH18(23-404)	GH18	GH18	Y(1-21)	3
DFQ16|DFQ16_001370-T1	GH18(18-400)	GH18+CBM12+CBM5	GH18	N	3
DFQ16|DFQ16_001371-T1	GH18(35-421)	GH18+CBM12+CBM5	N	N	2
DFQ16|DFQ16_001438-T1	GH13_25(1068-1516)	GH133	GH13_25+GH133	N	3
DFQ16|DFQ16_001505-T1	CE4(44-164)	N	N	Y(1-24)	1
DFQ16|DFQ16_001634-T1	GH47(70-533)	GH47	GH47	N	3
DFQ16|DFQ16_001655-T1	GT15(67-338)	N	N	Y(1-35)	1
DFQ16|DFQ16_001723-T1	GT2_Chitin_synth_2(1161-1668)	GT2	GT2	N	3
DFQ16|DFQ16_001788-T1	GH47(20-358)	GH47	N	N	2
DFQ16|DFQ16_001835-T1	GH18(12-307)	GH18+CBM19	GH18	N	3
DFQ16|DFQ16_001874-T1	AA2(113-351)	N	AA2	Y(1-33)	2
DFQ16|DFQ16_001883-T1	GH81(72-691)	GH81	GH81	N	3
DFQ16|DFQ16_001981-T1	GH16_19(104-270)	N	N	N	1
DFQ16|DFQ16_002034-T1	AA3_2(26-594)	N	AA3	N	2
DFQ16|DFQ16_002046-T1	GT24(1120-1367)	GT24	GT24	N	3
DFQ16|DFQ16_002050-T1	GH17(39-288)	N	N	Y(1-21)	1
DFQ16|DFQ16_002061-T1	AA1_3(19-189)	N	N	N	1
DFQ16|DFQ16_002128-T1	AA11(41-180)	N	N	Y(1-19)	1
DFQ16|DFQ16_002129-T1	AA11(45-181)	N	N	Y(1-31)	1
DFQ16|DFQ16_002189-T1	GT2_Chitin_synth_2(1181-1683)	GT2	GT2	N	3
DFQ16|DFQ16_002214-T1	GT71(82-367)	N	N	N	1
DFQ16|DFQ16_002242-T1	AA11(41-180)	N	N	Y(1-19)	1
DFQ16|DFQ16_002243-T1	AA11(45-179)	N	N	N	1
DFQ16|DFQ16_002321-T1	CBM63(117-190)	N	N	N	1
DFQ16|DFQ16_002322-T1	CBM63(130-204)	N	N	N	1
DFQ16|DFQ16_002325-T1	AA6(8-201)	AA6	N	N	2
DFQ16|DFQ16_002375-T1	GT69(58-310)	N	N	N	1
DFQ16|DFQ16_002387-T1	GT3(25-642)	GT3	GT3	N	3
DFQ16|DFQ16_002393-T1	GT1(263-454)	N	N	Y(1-25)	1
DFQ16|DFQ16_002431-T1	GH5_12(242-771)	N	GH5_12	N	2
DFQ16|DFQ16_002492-T1	GT4(494-653)	GT4	GT4	N	3
DFQ16|DFQ16_002510-T1	GT1(146-453)	N	N	Y(1-26)	1
DFQ16|DFQ16_002531-T1	GH18(8-389)	GH18+CBM2	N	N	2
DFQ16|DFQ16_002625-T1	GT2_Chitin_synth_2(335-799)	N	N	N	1
DFQ16|DFQ16_002628-T1	AA3_2(173-747)	N	N	N	1
DFQ16|DFQ16_002675-T1	GT4(188-305)	GT4	N	N	2
DFQ16|DFQ16_002732-T1	GT2_Chitin_synth_2(502-1034)	GT2	GT2+2.4.1.16	N	3
DFQ16|DFQ16_002733-T1	GH5_9(196-521)	GH5	GH5_9	N	3
DFQ16|DFQ16_002740-T1	AA11(57-185)	N	N	Y(1-30)	1
DFQ16|DFQ16_002747-T1	GT2_Chitin_synth_2(1180-1682)	GT2	GT2	N	3
DFQ16|DFQ16_002750-T1	GT2_Chitin_synth_2(1208-1710)	GT2	GT2	N	3
DFQ16|DFQ16_002775-T1	GH16_4(67-387)	CBM39	GH16_4	N	3
DFQ16|DFQ16_002782-T1	GH5_9(202-486)	GH5	N	N	2
DFQ16|DFQ16_002784-T1	GH5_9(110-395)	GH5	N	N	2
DFQ16|DFQ16_002804-T1	GH18(22-406)	GH18+CBM12+CBM5+CBM55	GH18	Y(1-19)	3
DFQ16|DFQ16_002805-T1	GH18(105-483)	GH18+CBM5	GH18	N	3
DFQ16|DFQ16_002808-T1	AA3_2(3-534)	N	N	N	1
DFQ16|DFQ16_002824-T1	GH132(22-292)	N	N	N	1
DFQ16|DFQ16_002852-T1	GH132(45-295)	N	N	N	1
DFQ16|DFQ16_002931-T1	GH31(353-585)	GH31+CBM32+CBM51	CBM51+GH31	N	3
DFQ16|DFQ16_002932-T1	GH31(352-584)	GH31+CBM32+CBM51	CBM51+GH31	N	3
DFQ16|DFQ16_002973-T1	AA11(36-179)	N	N	N	1
DFQ16|DFQ16_003003-T1	GT39(93-331)	GT39	GT39	N	3
DFQ16|DFQ16_003035-T1	GH16_19(105-267)	N	N	Y(1-21)	1
DFQ16|DFQ16_003085-T1	AA3_2(29-623)	N	AA3	N	2
DFQ16|DFQ16_003142-T1	GT2_Chitin_synth_2(374-871)	GT2	GT2	N	3
DFQ16|DFQ16_003183-T1	GT48(850-1622)	GT48	GT48	N	3
DFQ16|DFQ16_003188-T1	AA3_2(22-594)	N	N	N	1
DFQ16|DFQ16_003196-T1	AA2(23-261)	N	N	N	1
DFQ16|DFQ16_003206-T1	GT57(31-502)	GT57	GT57	N	3
DFQ16|DFQ16_003248-T1	GT4(122-284)	GT4	N	N	2
DFQ16|DFQ16_003278-T1	GH5_9(61-364)	GH5	GH5_9	N	3
DFQ16|DFQ16_003309-T1	GT2_Chitin_synth_2(1028-1518)	GT2	GT2	N	3
DFQ16|DFQ16_003324-T1	GH18(52-325)	CBM19	N	N	2
DFQ16|DFQ16_003345-T1	AA6(6-199)	N	N	N	1
DFQ16|DFQ16_003384-T1	GH13_8(255-548)	GH13+CBM48	CBM48+GH13_8	N	3
DFQ16|DFQ16_003388-T1	GT1(253-450)	N	N	N	1
DFQ16|DFQ16_003396-T1	GT15(17-286)	GT15	GT15	N	3
DFQ16|DFQ16_003470-T1	AA11(27-175)	N	N	Y(1-17)	1
DFQ16|DFQ16_003603-T1	GH20(79-399)	GH20	GH20	N	3
DFQ16|DFQ16_003838-T1	AA11(42-171)	N	N	N	1
DFQ16|DFQ16_003840-T1	GH16_19(114-276)	N	N	Y(1-21)	1
DFQ16|DFQ16_003884-T1	GH16_2(126-450)	N	GH16_2	N	2
DFQ16|DFQ16_003939-T1	GH15(290-666)	GH15	GH15	N	3
DFQ16|DFQ16_003988-T1	GH15(22-311)	N	GH0	N	2
DFQ16|DFQ16_004012-T1	GT1(253-444)	N	N	N	1
DFQ16|DFQ16_004020-T1	GT2_Chitin_synth_1(152-314)	GT2	GT2	N	3
DFQ16|DFQ16_004092-T1	GT57(38-477)	GT57	GT57	N	3
DFQ16|DFQ16_004162-T1	GH16_19(96-263)	N	N	N	1
DFQ16|DFQ16_004186-T1	GT1(247-438)	N	N	N	1
DFQ16|DFQ16_004214-T1	AA3_2(21-589)	N	AA3	N	2
DFQ16|DFQ16_004224-T1	GH47(40-413)	GH47	N	N	2
DFQ16|DFQ16_004225-T1	GH47(23-446)	GH47	GH47	N	3
DFQ16|DFQ16_004227-T1	GH47(21-449)	GH47	GH47	N	3
DFQ16|DFQ16_004238-T1	GT1(528-935)	GT1	GT1	N	3
DFQ16|DFQ16_004323-T1	AA11(46-183)	N	N	Y(1-23)	1
DFQ16|DFQ16_004327-T1	GH72(25-321)	N	N	N	1
DFQ16|DFQ16_004381-T1	GT39(46-284)	GT39	GT39	N	3
DFQ16|DFQ16_004440-T1	AA3_2(80-679)	N	AA3	N	2
DFQ16|DFQ16_004467-T1	AA11(36-179)	N	N	Y(1-21)	1
DFQ16|DFQ16_004468-T1	GT8(10-280)	N	N	N	1
DFQ16|DFQ16_004551-T1	GH38(274-529)	GH38	GH38	N	3
DFQ16|DFQ16_004559-T1	GT20(3-475)	GT20+CBM20	GT20	N	3
DFQ16|DFQ16_004575-T1	GT14(93-327)	N	N	N	1
DFQ16|DFQ16_004620-T1	AA6(8-201)	AA6	N	N	2
DFQ16|DFQ16_004621-T1	AA6(8-200)	AA6	N	N	2
DFQ16|DFQ16_004625-T1	GH31(341-574)	GH31	GH31	N	3
DFQ16|DFQ16_004661-T1	GH37(146-707)	GH37	GH37	N	3
DFQ16|DFQ16_004678-T1	GT20(8-489)	GT20+CBM20	GT20	N	3
DFQ16|DFQ16_004702-T1	CE16(22-278)	N	N	N	1
DFQ16|DFQ16_004762-T1	GT15(75-346)	GT15	GT15	Y(1-33)	3
DFQ16|DFQ16_004977-T1	GH20(150-489)	N	GH20	N	2
DFQ16|DFQ16_005060-T1	GH72(17-314)	GH72+CBM43	CBM43+GH72	Y(1-18)	3
DFQ16|DFQ16_005097-T1	AA7(55-483)	N	N	N	1
DFQ16|DFQ16_005113-T1	GH31(352-583)	GH31+CBM32+CBM51	GH31	N	3
DFQ16|DFQ16_005115-T1	GH37(2-550)	GH37	GH37	N	3
DFQ16|DFQ16_005136-T1	GH38(251-511)	GH38	GH38	N	3
DFQ16|DFQ16_005181-T1	GT39(93-326)	GT39	GT39	N	3
DFQ16|DFQ16_005246-T1	CE9(21-405)	CE9	CE9	N	3
DFQ16|DFQ16_005257-T1	GH5_9(164-481)	GH5	GH5_9	N	3
DFQ16|DFQ16_005353-T1	CBM63(127-194)	N	N	N	1
DFQ16|DFQ16_005376-T1	GH16_19(112-280)	N	N	N	1
DFQ16|DFQ16_005378-T1	GT15(1-250)	GT15	GT15	N	3
DFQ16|DFQ16_005384-T1	AA7(42-211)	N	N	N	1
DFQ16|DFQ16_005433-T1	GH18(291-628)	GH18+CBM18	CBM18+CBM50+GH18	Y(1-24)	3
DFQ16|DFQ16_005435-T1	CE16(50-281)	N	N	N	1
DFQ16|DFQ16_005487-T1	GH18(31-224)	GH18+CBM1+CBM19	N	N	2
DFQ16|DFQ16_005508-T1	AA7(42-220)	N	N	N	1
DFQ16|DFQ16_005664-T1	GH132(81-339)	GH132	N	Y(1-21)	2
DFQ16|DFQ16_005666-T1	GH17(22-280)	N	N	N	1
DFQ16|DFQ16_005688-T1	GT1(253-465)	N	N	N	1
DFQ16|DFQ16_005704-T1	GH35(12-205)	N	GH35	N	2
DFQ16|DFQ16_005727-T1	AA11(33-174)	N	N	N	1
DFQ16|DFQ16_005754-T1	GT69(27-221)	N	N	N	1
DFQ16|DFQ16_005785-T1	AA7(54-281)	N	N	Y(1-24)	1
DFQ16|DFQ16_005791-T1	GT69(2-213)	N	N	N	1
DFQ16|DFQ16_005798-T1	AA7(57-487)	N	N	N	1
DFQ16|DFQ16_005851-T1	GT69(16-268)	N	N	N	1
DFQ16|DFQ16_005885-T1	AA11(44-188)	N	N	N	1
DFQ16|DFQ16_005904-T1	GH18(22-363)	CBM2	N	Y(1-21)	2
DFQ16|DFQ16_005938-T1	GH18(54-301)	GH18+CBM1+CBM19	GH18	N	3
DFQ16|DFQ16_005975-T1	GH63(416-649)	GH63	GH63	N	3
DFQ16|DFQ16_005982-T1	GH18(23-273)	GH18+CBM1+CBM19	GH18	Y(1-22)	3
DFQ16|DFQ16_006014-T1	GT1(252-450)	N	N	N	1
DFQ16|DFQ16_006038-T1	GH20(162-498)	GH20	GH20	N	3
DFQ16|DFQ16_006048-T1	GH18(2-343)	CBM2	N	N	2
DFQ16|DFQ16_006049-T1	GH3(118-343)	GH3	GH3	Y(1-24)	3
DFQ16|DFQ16_006057-T1	AA11(17-171)	N	N	N	1
DFQ16|DFQ16_006073-T1	GH13_5(32-372)	GH13+CBM20	GH13_5	N	3
DFQ16|DFQ16_006080-T1	AA7(37-246)	N	N	N	1
DFQ16|DFQ16_006084-T1	AA6(8-201)	AA6	N	N	2
DFQ16|DFQ16_006117-T1	GH47(1-429)	GH47	GH47	N	3
DFQ16|DFQ16_006120-T1	GT50(1-162)	N	N	N	1
DFQ16|DFQ16_006144-T1	GH31(315-760)	GH31	GH31	N	3
DFQ16|DFQ16_006148-T1	CBM63(126-198)	N	N	Y(1-26)	1
DFQ16|DFQ16_006153-T1	GT15(74-343)	GT15	GT15	N	3
DFQ16|DFQ16_006159-T1	GT33(3-430)	GT33	GT33	N	3
DFQ16|DFQ16_006246-T1	AA11(39-179)	N	N	N	1
DFQ16|DFQ16_006293-T1	AA3_2(16-588)	AA3	N	N	2
DFQ16|DFQ16_006385-T1	GH20(160-496)	N	GH20	N	2
DFQ16|DFQ16_006467-T1	AA3_2(29-624)	AA3	AA3	Y(1-20)	3
DFQ16|DFQ16_006478-T1	GH16_19(148-298)	N	N	Y(1-23)	1
DFQ16|DFQ16_006520-T1	GT1(255-432)	N	N	Y(1-24)	1
DFQ16|DFQ16_006591-T1	CE1(21-243)	N	N	N	1
DFQ16|DFQ16_006644-T1	GT1(137-461)	N	N	N	1
DFQ16|DFQ16_006658-T1	AA6(8-201)	N	N	N	1
DFQ16|DFQ16_006729-T1	AA3_2(26-594)	N	AA3_2	N	2
DFQ16|DFQ16_006823-T1	GT15(16-289)	GT15	GT15	N	3
DFQ16|DFQ16_006981-T1	GH132(160-453)	N	N	N	1
DFQ16|DFQ16_006982-T1	GH5_9(161-478)	GH5	GH5_9	N	3
DFQ16|DFQ16_007027-T1	GT15(56-327)	GT15	GT15	N	3
DFQ16|DFQ16_007051-T1	CBM63(109-179)	N	N	N	1
DFQ16|DFQ16_007106-T1	GT1(200-439)	N	N	N	1
DFQ16|DFQ16_007116-T1	GH5_9(159-477)	GH5	GH5_9	N	3
DFQ16|DFQ16_007226-T1	GT15(74-342)	GT15	N	N	2
DFQ16|DFQ16_007258-T1	GH18(2-343)	N	N	N	1
DFQ16|DFQ16_007282-T1	AA3_2(243-584)	N	AA3	Y(1-23)	2
DFQ16|DFQ16_007295-T1	GH20(163-502)	N	GH20	Y(1-30)	2
DFQ16|DFQ16_007344-T1	CBM63(126-195)	N	N	N	1
DFQ16|DFQ16_007464-T1	GH18(25-407)	GH18	GH18	Y(1-24)	3
DFQ16|DFQ16_007474-T1	GT1(247-415)	N	N	N	1
DFQ16|DFQ16_007738-T1	AA7(59-492)	N	N	N	1
DFQ16|DFQ16_007812-T1	CE4(38-158)	N	N	Y(1-25)	1
DFQ16|DFQ16_007826-T1	GH20(172-507)	GH20	GH20	N	3
DFQ16|DFQ16_007862-T1	AA3_2(22-391)	N	N	N	1
DFQ16|DFQ16_007890-T1	AA11(21-175)	N	N	Y(1-27)	1
DFQ16|DFQ16_007925-T1	GH47(56-484)	GH47	GH47	N	3
DFQ16|DFQ16_007942-T1	GH17(39-288)	N	N	N	1
DFQ16|DFQ16_007994-T1	AA11(43-183)	N	N	Y(1-18)	1
DFQ16|DFQ16_008132-T1	AA3_2(26-479)	N	N	N	1
DFQ16|DFQ16_008232-T1	GH16_4(65-424)	N	N	N	1
DFQ16|DFQ16_008294-T1	AA3_2(8-476)	AA3	N	N	2
DFQ16|DFQ16_008297-T1	AA6(8-149)	N	N	N	1
DFQ16|DFQ16_008332-T1	GT15(75-344)	N	N	N	1
DFQ16|DFQ16_008514-T1	GH16_3(30-274)	N	N	N	1
DFQ16|DFQ16_008650-T1	GT4(47-167)	GT4	N	N	2
DFQ16|DFQ16_008700-T1	GH18(16-302)	N	N	N	1
DFQ16|DFQ16_008809-T1	GH47(46-362)	GH47	N	N	2
DFQ16|DFQ16_008998-T1	AA6(2-89)	N	N	N	1
DFQ16|DFQ16_009040-T1	AA7(1-386)	N	N	N	1
DFQ16|DFQ16_009081-T1	AA6(5-102)	N	N	N	1
DFQ16|DFQ16_009113-T1	GH16_19(120-268)	N	N	N	1
DFQ16|DFQ16_009294-T1	GH18(13-342)	GH18+CBM12+CBM5+CBM55	GH18	N	3
DFQ16|DFQ16_009354-T1	GT15(1-204)	GT15	N	N	2
DFQ16|DFQ16_009436-T1	GT15(1-157)	N	N	N	1
DFQ16|DFQ16_009437-T1	AA7(43-211)	N	N	N	1
DFQ16|DFQ16_009463-T1	AA7(56-268)	N	N	N	1
DFQ16|DFQ16_009507-T1	GH18(4-319)	GH18+CBM12+CBM5+CBM55	GH18	N	3
DFQ16|DFQ16_009631-T1	GT15(2-180)	GT15	N	N	2
DFQ16|DFQ16_009778-T1	GH13_5(4-274)	GH13+CBM20	GH13_5	N	3
DFQ16|DFQ16_010162-T1	GT69(1-236)	N	N	N	1
DFQ16|DFQ16_010201-T1	GH35(18-166)	N	N	N	1
DFQ16|DFQ16_010477-T1	GT2_Glycos_transf_2(6-112)	GT2	N	N	2
DFQ16|DFQ16_010630-T1	AA6(8-201)	AA6	N	N	2
DFQ16|DFQ16_010762-T1	GH31(3-171)	N	N	N	1
DFQ16|DFQ16_001019-T1	N	CE4	CE4	N	2
DFQ16|DFQ16_002979-T1	N	CE4	N	N	1
DFQ16|DFQ16_001848-T1	N	GH18	N	N	1
DFQ16|DFQ16_006133-T1	N	AA9	N	N	1
DFQ16|DFQ16_009651-T1	N	GT22	N	N	1
DFQ16|DFQ16_006592-T1	N	GT41	GT41	N	2
DFQ16|DFQ16_010364-T1	N	GT50	N	N	1
DFQ16|DFQ16_002476-T1	N	CBM10	N	N	1
DFQ16|DFQ16_002983-T1	N	CBM14	N	Y(1-19)	1
DFQ16|DFQ16_002919-T1	N	CBM14	N	Y(1-20)	1
DFQ16|DFQ16_007241-T1	N	CBM14	N	Y(1-21)	1
DFQ16|DFQ16_001995-T1	N	CBM14	N	N	1
DFQ16|DFQ16_009307-T1	N	CBM5+CBM73	N	N	1
DFQ16|DFQ16_001270-T1	N	CBM5+CBM73	N	N	1
DFQ16|DFQ16_005700-T1	N	CBM5+CBM73	N	N	1
DFQ16|DFQ16_008138-T1	N	CBM5+CBM73	N	N	1
DFQ16|DFQ16_006762-T1	N	CBM5	N	N	1
DFQ16|DFQ16_003629-T1	N	CBM5	N	N	1
DFQ16|DFQ16_003630-T1	N	CBM5	N	N	1
DFQ16|DFQ16_005868-T1	N	CBM5	N	N	1
DFQ16|DFQ16_000423-T1	N	CBM5	N	N	1
DFQ16|DFQ16_005896-T1	N	CBM5	N	N	1
DFQ16|DFQ16_000881-T1	N	CBM57	N	Y(1-25)	1
DFQ16|DFQ16_002629-T1	N	CBM57	N	N	1
DFQ16|DFQ16_004603-T1	N	CBM57	N	N	1
DFQ16|DFQ16_003558-T1	N	CBM57	N	N	1
DFQ16|DFQ16_001770-T1	N	CBM57	N	N	1
DFQ16|DFQ16_003015-T1	N	CBM57	N	N	1
DFQ16|DFQ16_000116-T1	N	N	CBM13+GT27	N	1
DFQ16|DFQ16_000169-T1	N	N	GT29	N	1
DFQ16|DFQ16_000213-T1	N	N	CBM50	N	1
DFQ16|DFQ16_000363-T1	N	N	GT4	N	1
DFQ16|DFQ16_000490-T1	N	N	GH9	N	1
DFQ16|DFQ16_000586-T1	N	N	GT8	N	1
DFQ16|DFQ16_000626-T1	N	N	GH51	N	1
DFQ16|DFQ16_000734-T1	N	N	GH18	N	1
DFQ16|DFQ16_000921-T1	N	N	GH125	N	1
DFQ16|DFQ16_000983-T1	N	N	GH76	N	1
DFQ16|DFQ16_001169-T1	N	N	GH101	N	1
DFQ16|DFQ16_001218-T1	N	N	GT13	N	1
DFQ16|DFQ16_001404-T1	N	N	GH72	N	1
DFQ16|DFQ16_001485-T1	N	N	GT22	N	1
DFQ16|DFQ16_001499-T1	N	N	AA4	N	1
DFQ16|DFQ16_001784-T1	N	N	GT31	N	1
DFQ16|DFQ16_001831-T1	N	N	GT47	N	1
DFQ16|DFQ16_001838-T1	N	N	CE8	N	1
DFQ16|DFQ16_001881-T1	N	N	GT7	N	1
DFQ16|DFQ16_001915-T1	N	N	GT7	N	1
DFQ16|DFQ16_001969-T1	N	N	GH18	N	1
DFQ16|DFQ16_002133-T1	N	N	AA1	N	1
DFQ16|DFQ16_002151-T1	N	N	CBM50	N	1
DFQ16|DFQ16_002247-T1	N	N	CBM50	N	1
DFQ16|DFQ16_002300-T1	N	N	GT31	N	1
DFQ16|DFQ16_002486-T1	N	N	GH71	N	1
DFQ16|DFQ16_002489-T1	N	N	GT31	N	1
DFQ16|DFQ16_002576-T1	N	N	GT29	N	1
DFQ16|DFQ16_002641-T1	N	N	GH55	N	1
DFQ16|DFQ16_002828-T1	N	N	GT13	N	1
DFQ16|DFQ16_003172-T1	N	N	AA1	N	1
DFQ16|DFQ16_003194-T1	N	N	GT2	N	1
DFQ16|DFQ16_003269-T1	N	N	CBM50	N	1
DFQ16|DFQ16_003442-T1	N	N	GH19	N	1
DFQ16|DFQ16_003529-T1	N	N	GH5_31	N	1
DFQ16|DFQ16_003613-T1	N	N	GT0	N	1
DFQ16|DFQ16_003828-T1	N	N	GT8	N	1
DFQ16|DFQ16_003870-T1	N	N	GH43_30	N	1
DFQ16|DFQ16_004119-T1	N	N	CBM50	N	1
DFQ16|DFQ16_004189-T1	N	N	GH51	N	1
DFQ16|DFQ16_004280-T1	N	N	GT22	N	1
DFQ16|DFQ16_004485-T1	N	N	GH47	N	1
DFQ16|DFQ16_004528-T1	N	N	GH28	N	1
DFQ16|DFQ16_004590-T1	N	N	GH18	N	1
DFQ16|DFQ16_004680-T1	N	N	GT95	N	1
DFQ16|DFQ16_004681-T1	N	N	GT95	N	1
DFQ16|DFQ16_004833-T1	N	N	CE8	N	1
DFQ16|DFQ16_005110-T1	N	N	GH5_31	N	1
DFQ16|DFQ16_005145-T1	N	N	CBM50	N	1
DFQ16|DFQ16_005689-T1	N	N	GH37	N	1
DFQ16|DFQ16_005702-T1	N	N	GT30	N	1
DFQ16|DFQ16_005758-T1	N	N	CBM1+GH5_5	N	1
DFQ16|DFQ16_005810-T1	N	N	GT2	N	1
DFQ16|DFQ16_005916-T1	N	N	GT31	N	1
DFQ16|DFQ16_006176-T1	N	N	GH47	N	1
DFQ16|DFQ16_006355-T1	N	N	CBM50	N	1
DFQ16|DFQ16_006904-T1	N	N	GH71	N	1
DFQ16|DFQ16_007526-T1	N	N	GH47	N	1
