##gff-version 3
CONCODRAFT_3104	fimo	nucleotide_motif	79	89	51.7	-	.	Name=1;ID=1-1-CONCODRAFT_3104;pvalue=6.74e-06;qvalue= 0.14;sequence=CAAGCATTCAG;
CONCODRAFT_77144	fimo	nucleotide_motif	512	522	42.2	-	.	Name=1;ID=1-1-CONCODRAFT_77144;pvalue=5.98e-05;qvalue= 0.619;sequence=AAAGCCTTCTG;
CONCODRAFT_3129	fimo	nucleotide_motif	35	45	57.9	-	.	Name=1;ID=1-1-CONCODRAFT_3129;pvalue=1.61e-06;qvalue= 0.0965;sequence=AAAGGGTTCAG;
CONCODRAFT_3129	fimo	nucleotide_motif	1010	1020	 55	+	.	Name=1;ID=1-2-CONCODRAFT_3129;pvalue=3.12e-06;qvalue= 0.0965;sequence=CAAGCTTTCTG;
CONCODRAFT_3129	fimo	nucleotide_motif	306	316	 55	-	.	Name=1;ID=1-3-CONCODRAFT_3129;pvalue=3.12e-06;qvalue= 0.0965;sequence=CAAGCTTTCTG;
CONCODRAFT_3129	fimo	nucleotide_motif	758	768	48.4	+	.	Name=1;ID=1-4-CONCODRAFT_3129;pvalue=1.44e-05;qvalue= 0.249;sequence=ACAGGTTTCCG;
CONCODRAFT_3129	fimo	nucleotide_motif	309	319	47.6	+	.	Name=1;ID=1-5-CONCODRAFT_3129;pvalue=1.74e-05;qvalue= 0.252;sequence=AAAGCTTGCTG;
CONCODRAFT_3129	fimo	nucleotide_motif	317	327	44.1	-	.	Name=1;ID=1-6-CONCODRAFT_3129;pvalue=3.91e-05;qvalue= 0.45;sequence=CCAGCATGCAG;
CONCODRAFT_3134	fimo	nucleotide_motif	174	184	54.3	-	.	Name=1;ID=1-1-CONCODRAFT_3134;pvalue=3.73e-06;qvalue= 0.0965;sequence=AAAGGATTCTG;
CONCODRAFT_3134	fimo	nucleotide_motif	503	513	47.1	+	.	Name=1;ID=1-2-CONCODRAFT_3134;pvalue=1.95e-05;qvalue= 0.252;sequence=AAAGGGTTGAG;
