#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	CONCODRAFT_3129	35	45	-	16.2294	1.61e-06	0.0965	AAAGGGTTCAG
1	CONCODRAFT_3129	1010	1020	+	15.9817	3.12e-06	0.0965	CAAGCTTTCTG
1	CONCODRAFT_3129	306	316	-	15.9817	3.12e-06	0.0965	CAAGCTTTCTG
1	CONCODRAFT_3134	174	184	-	15.945	3.73e-06	0.0965	AAAGGATTCTG
1	CONCODRAFT_3104	79	89	-	15.4037	6.74e-06	0.14	CAAGCATTCAG
1	CONCODRAFT_3129	758	768	+	14.211	1.44e-05	0.249	ACAGGTTTCCG
1	CONCODRAFT_3129	309	319	+	13.844	1.74e-05	0.252	AAAGCTTGCTG
1	CONCODRAFT_3134	503	513	+	13.6789	1.95e-05	0.252	AAAGGGTTGAG
1	CONCODRAFT_3129	317	327	-	12.1101	3.91e-05	0.45	CCAGCATGCAG
1	CONCODRAFT_77144	512	522	-	9.30275	5.98e-05	0.619	AAAGCCTTCTG
