##gff-version 3
gene_1045	fimo	nucleotide_motif	176	186	45.8	+	.	Name=1;ID=1-1-gene_1045;pvalue=2.63e-05;qvalue= 0.338;sequence=GGGGTTAAGGC;
gene_1060	fimo	nucleotide_motif	377	387	48.1	-	.	Name=1;ID=1-1-gene_1060;pvalue=1.53e-05;qvalue= 0.27;sequence=GGGGATGAAGC;
gene_1060	fimo	nucleotide_motif	394	404	45.7	-	.	Name=1;ID=1-2-gene_1060;pvalue=2.68e-05;qvalue= 0.338;sequence=AGGGAGAAGGG;
gene_1065+gene_1066	fimo	nucleotide_motif	390	400	48.8	-	.	Name=1;ID=1-1-gene_1065+gene_1066;pvalue=1.32e-05;qvalue= 0.27;sequence=GGGAACCAGGG;
gene_1070+gene_1071	fimo	nucleotide_motif	64	74	 59	+	.	Name=1;ID=1-1-gene_1070+gene_1071;pvalue=1.25e-06;qvalue= 0.0779;sequence=GGGGAAGAGGG;
gene_1070+gene_1071	fimo	nucleotide_motif	77	87	57.5	+	.	Name=1;ID=1-2-gene_1070+gene_1071;pvalue=1.76e-06;qvalue= 0.0779;sequence=GGGACTGAGGG;
gene_1073+gene_1074	fimo	nucleotide_motif	618	628	 44	+	.	Name=1;ID=1-1-gene_1073+gene_1074;pvalue=3.97e-05;qvalue= 0.439;sequence=GGGAATAAGAG;
gene_1076	fimo	nucleotide_motif	607	617	42.5	-	.	Name=1;ID=1-1-gene_1076;pvalue=5.66e-05;qvalue= 0.555;sequence=AGGAGTAAGGG;
gene_1077	fimo	nucleotide_motif	204	214	49.5	+	.	Name=1;ID=1-1-gene_1077;pvalue=1.12e-05;qvalue= 0.27;sequence=GGGGATGTGGC;
