Raw sequences are in: EntoLSU_raw_011622.fasta  
Final alignments are in: EntoLSU_aln_masked_corrends_011622(.fasta/.nexus)
Final ML tree (PDF): EntoLSU_ML_tree_011622.pdf
Final BI tree (PDF): EntoLSU_BI_tree_011622.pdf

Alignment notes:
Overall GUIDANCE score: 0.995214
Masking cutoff 0.5: 0.1% of residues masked.
Best model (avail): HKY+G

RAxML:
./raxmlHPC -f a -d -x 37710 -#1000 -m GTRGAMMA --HKY85 -s EntoLSU_aln_masked_corrends_011622.fasta -n EntoLSU_011622.out -p 67122
Alignment has 85 distinct alignment patterns
Proportion of gaps and completely undetermined characters in this alignment: 8.43%
Final ML Optimization Likelihood: -1551.687893

MrBayes:
lset nst=mixed rates=gamma ngammacat=5
mcmcp ngen=1000000 diagnfreq=1000 samplefreq=500 printfreq=10000 burninfrac=0.25 nchains=4
Final line of run:
1000000 -- (-1579.879) [-1565.173] (-1579.112) (-1570.615) * (-1571.178) (-1575.932) [-1571.097] (-1578.865) -- 0:00:00
Average standard deviation of split frequencies: 0.006918
Likelihood of best state for "cold" chain of run 1 was -1553.45
Likelihood of best state for "cold" chain of run 2 was -1553.51
Read a total of 4002 trees in 2 files (sampling 3002 of them)