********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014462/+00_-05/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_014455+MCIC6FC_0 1.0000    683  MCIC6FC_014457           1.0000    447  
MCIC6FC_014458           1.0000     83  MCIC6FC_014459+MCIC6FC_0 1.0000    477  
MCIC6FC_014461           1.0000     66  MCIC6FC_014462__ANCHOR   1.0000    266  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014462/+00_-05/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_014462/+00_-05 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       30    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2022    N=               6    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.248 C 0.252 G 0.252 T 0.248 
Background letter frequencies (from dataset with add-one prior applied):
A 0.248 C 0.252 G 0.252 T 0.248 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   2  llr = 31  E-value = 8.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a::::::
pos.-specific     C  :::::a:::::
probability       G  :::a::a:a::
matrix            T  :aa::::a:aa

         bits    2.0 ***********
                 1.8 ***********
                 1.6 ***********
                 1.4 ***********
Relative         1.2 ***********
Entropy          1.0 ***********
(22.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ATTGACGTGTT
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
MCIC6FC_014462__ANCHOR       +     18  2.33e-07 TGTGGCTGAA ATTGACGTGTT GTTCTGCACA
MCIC6FC_014459+MCIC6FC_0     +    448  2.33e-07 GCAGCAGAGT ATTGACGTGTT ATCACTGCGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_014462__ANCHOR            2.3e-07  17_[+1]_238
MCIC6FC_014459+MCIC6FC_0          2.3e-07  447_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=2
MCIC6FC_014462__ANCHOR   (   18) ATTGACGTGTT  1 
MCIC6FC_014459+MCIC6FC_0 (  448) ATTGACGTGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1962 bayes= 9.93664 E= 8.5e+004 
   201   -765   -765   -765 
  -765   -765   -765    201 
  -765   -765   -765    201 
  -765   -765    198   -765 
   201   -765   -765   -765 
  -765    198   -765   -765 
  -765   -765    198   -765 
  -765   -765   -765    201 
  -765   -765    198   -765 
  -765   -765   -765    201 
  -765   -765   -765    201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 8.5e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATTGACGTGTT
--------------------------------------------------------------------------------




Time  1.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_014455+MCIC6FC_0         1.54e-01  683
MCIC6FC_014457                   6.40e-01  447
MCIC6FC_014458                   9.94e-01  83
MCIC6FC_014459+MCIC6FC_0         2.17e-04  447_[+1(2.33e-07)]_19
MCIC6FC_014461                   9.79e-01  66
MCIC6FC_014462__ANCHOR           1.19e-04  17_[+1(2.33e-07)]_238
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
