##gff-version 3
MCIC6FC_013792	fimo	nucleotide_motif	244	253	52.7	-	.	Name=1;ID=1-1-MCIC6FC_013792;pvalue=5.38e-06;qvalue= 0.0596;sequence=CGTGCCATTT;
MCIC6FC_013813	fimo	nucleotide_motif	165	174	56.9	-	.	Name=1;ID=1-1-MCIC6FC_013813;pvalue=2.02e-06;qvalue= 0.0447;sequence=CGTGCCTTTT;
MCIC6FC_013813	fimo	nucleotide_motif	183	192	56.9	+	.	Name=1;ID=1-2-MCIC6FC_013813;pvalue=2.02e-06;qvalue= 0.0447;sequence=CGTGCCTTTT;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	54	63	56.9	+	.	Name=1;ID=1-1-MCIC6FC_013814+MCIC6FC_013815;pvalue=2.02e-06;qvalue= 0.0447;sequence=CGTGCCTTTT;
MCIC6FC_013814+MCIC6FC_013815	fimo	nucleotide_motif	129	138	46.3	-	.	Name=1;ID=1-2-MCIC6FC_013814+MCIC6FC_013815;pvalue=2.36e-05;qvalue= 0.126;sequence=CGCTCCATTT;
MCIC6FC_013816	fimo	nucleotide_motif	48	57	51.1	+	.	Name=1;ID=1-1-MCIC6FC_013816;pvalue=7.83e-06;qvalue= 0.0744;sequence=CATTCCATTT;
MCIC6FC_013818	fimo	nucleotide_motif	43	52	 55	+	.	Name=1;ID=1-1-MCIC6FC_013818;pvalue=3.12e-06;qvalue= 0.0519;sequence=CGTTCCATTT;
MCIC6FC_013819+MCIC6FC_013820	fimo	nucleotide_motif	170	179	46.9	+	.	Name=1;ID=1-1-MCIC6FC_013819+MCIC6FC_013820;pvalue=2.03e-05;qvalue= 0.126;sequence=TATTCCTTTT;
MCIC6FC_013819+MCIC6FC_013820	fimo	nucleotide_motif	22	31	43.6	-	.	Name=1;ID=1-2-MCIC6FC_013819+MCIC6FC_013820;pvalue=4.34e-05;qvalue= 0.206;sequence=CGTTCCCTGT;
MCIC6FC_013825+MCIC6FC_013826	fimo	nucleotide_motif	247	256	43.3	-	.	Name=1;ID=1-1-MCIC6FC_013825+MCIC6FC_013826;pvalue=4.64e-05;qvalue= 0.206;sequence=TGCTCCTTTT;
MCIC6FC_013831+MCIC6FC_013832	fimo	nucleotide_motif	92	101	42.2	-	.	Name=1;ID=1-1-MCIC6FC_013831+MCIC6FC_013832;pvalue=5.95e-05;qvalue= 0.208;sequence=CGCGCCCTTT;
MCIC6FC_013874+MCIC6FC_013875	fimo	nucleotide_motif	330	339	42.3	+	.	Name=1;ID=1-1-MCIC6FC_013874+MCIC6FC_013875;pvalue=5.89e-05;qvalue= 0.208;sequence=CACGCCATTT;
MCIC6FC_013892	fimo	nucleotide_motif	234	243	46.3	-	.	Name=1;ID=1-1-MCIC6FC_013892;pvalue=2.36e-05;qvalue= 0.126;sequence=CGCTCCATTT;
MCIC6FC_013911+MCIC6FC_013912	fimo	nucleotide_motif	15	24	46.6	+	.	Name=1;ID=1-1-MCIC6FC_013911+MCIC6FC_013912;pvalue=2.18e-05;qvalue= 0.126;sequence=CGCGCCTTTT;
MCIC6FC_013916+MCIC6FC_013917	fimo	nucleotide_motif	47	56	46.4	-	.	Name=1;ID=1-1-MCIC6FC_013916+MCIC6FC_013917;pvalue=2.27e-05;qvalue= 0.126;sequence=CGTTCCATGT;
MCIC6FC_013945+MCIC6FC_013946	fimo	nucleotide_motif	157	166	42.3	+	.	Name=1;ID=1-1-MCIC6FC_013945+MCIC6FC_013946;pvalue=5.89e-05;qvalue= 0.208;sequence=CACGCCATTT;
MCIC6FC_013961	fimo	nucleotide_motif	489	498	53.5	+	.	Name=1;ID=1-1-MCIC6FC_013961;pvalue=4.47e-06;qvalue= 0.0594;sequence=CATTCCTTTT;
MCIC6FC_013961	fimo	nucleotide_motif	380	389	42.3	-	.	Name=1;ID=1-2-MCIC6FC_013961;pvalue=5.89e-05;qvalue= 0.208;sequence=CACGCCATTT;
MCIC6FC_013967	fimo	nucleotide_motif	33	42	46.1	-	.	Name=1;ID=1-1-MCIC6FC_013967;pvalue=2.47e-05;qvalue= 0.126;sequence=TGTGCCATTT;
