********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_coronatus/antismash_local/meme/CONCODRAFT_11207/+02_-01/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CONCODRAFT_19996         1.0000   1051  CONCODRAFT_11207__ANCHOR 1.0000   1051  
CONCODRAFT_11208         1.0000   1051  CONCODRAFT_11209         1.0000   1051  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_coronatus/antismash_local/meme/CONCODRAFT_11207/+02_-01/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Conidiobolus_coronatus/antismash_local/meme/CONCODRAFT_11207/+02_-01 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            4204    N=               4    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.356 C 0.144 G 0.144 T 0.356 
Background letter frequencies (from dataset with add-one prior applied):
A 0.356 C 0.144 G 0.144 T 0.356 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   7  sites =   2  llr = 24  E-value = 1.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  aaa:5::
probability       G  ::::5aa
matrix            T  :::a:::

         bits    2.8 ***  **
                 2.5 ***  **
                 2.2 ***  **
                 2.0 ***  **
Relative         1.7 *** ***
Entropy          1.4 *******
(17.3 bits)      1.1 *******
                 0.8 *******
                 0.6 *******
                 0.3 *******
                 0.0 -------

Multilevel           CCCTCGG
consensus                G  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
CONCODRAFT_11209             +    535  6.35e-06 TACTACATAA CCCTCGG CATCAAATTA
CONCODRAFT_11207__ANCHOR     +    179  6.35e-06 ATTTACATAC CCCTGGG ACATTAACTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CONCODRAFT_11209                  6.3e-06  534_[+1]_510
CONCODRAFT_11207__ANCHOR          6.3e-06  178_[+1]_866
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=7 seqs=2
CONCODRAFT_11209         (  535) CCCTCGG  1 
CONCODRAFT_11207__ANCHOR (  179) CCCTGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 4180 bayes= 11.0286 E= 1.2e+004 
  -765    279   -765   -765 
  -765    279   -765   -765 
  -765    279   -765   -765 
  -765   -765   -765    148 
  -765    179    179   -765 
  -765   -765    279   -765 
  -765   -765    279   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 1.2e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CCCT[CG]GG
--------------------------------------------------------------------------------




Time  3.55 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CONCODRAFT_19996                 9.99e-01  1051
CONCODRAFT_11207__ANCHOR         1.32e-02  178_[+1(6.35e-06)]_866
CONCODRAFT_11208                 1.00e+00  1051
CONCODRAFT_11209                 1.32e-02  534_[+1(6.35e-06)]_510
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i31

********************************************************************************
