##gff-version 3
MCIC6FC_004902+MCIC6FC_004903	fimo	nucleotide_motif	13	23	47.3	+	.	Name=1;ID=1-1-MCIC6FC_004902+MCIC6FC_004903;pvalue=1.88e-05;qvalue= 0.366;sequence=AAGGGCTTTTT;
MCIC6FC_004962	fimo	nucleotide_motif	8	18	44.4	+	.	Name=1;ID=1-1-MCIC6FC_004962;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_004984	fimo	nucleotide_motif	130	140	44.6	+	.	Name=1;ID=1-1-MCIC6FC_004984;pvalue=3.44e-05;qvalue= 0.366;sequence=CAGGGTTTTTT;
MCIC6FC_004989+MCIC6FC_004990	fimo	nucleotide_motif	27	37	 43	+	.	Name=1;ID=1-1-MCIC6FC_004989+MCIC6FC_004990;pvalue=5.05e-05;qvalue= 0.366;sequence=CAGGCCTTGCT;
MCIC6FC_004991+MCIC6FC_004992	fimo	nucleotide_motif	54	64	46.1	+	.	Name=1;ID=1-1-MCIC6FC_004991+MCIC6FC_004992;pvalue=2.42e-05;qvalue= 0.366;sequence=CAGCTCTTCCT;
MCIC6FC_005011	fimo	nucleotide_motif	129	139	49.9	+	.	Name=1;ID=1-1-MCIC6FC_005011;pvalue=1.02e-05;qvalue= 0.366;sequence=CTGCTCTTGCT;
MCIC6FC_005016	fimo	nucleotide_motif	60	70	49.7	-	.	Name=1;ID=1-1-MCIC6FC_005016;pvalue=1.06e-05;qvalue= 0.366;sequence=CAGCGCTTGCT;
MCIC6FC_005056+MCIC6FC_005057	fimo	nucleotide_motif	158	168	44.9	-	.	Name=1;ID=1-1-MCIC6FC_005056+MCIC6FC_005057;pvalue=3.22e-05;qvalue= 0.366;sequence=CTGCTTTTTTT;
MCIC6FC_005056+MCIC6FC_005057	fimo	nucleotide_motif	6	16	 43	+	.	Name=1;ID=1-2-MCIC6FC_005056+MCIC6FC_005057;pvalue=5.05e-05;qvalue= 0.366;sequence=CAGGGCTTCCT;
MCIC6FC_005082+MCIC6FC_005083	fimo	nucleotide_motif	127	137	43.9	-	.	Name=1;ID=1-1-MCIC6FC_005082+MCIC6FC_005083;pvalue=4.07e-05;qvalue= 0.366;sequence=CAGCTTTTGCT;
MCIC6FC_005116	fimo	nucleotide_motif	152	162	43.1	+	.	Name=1;ID=1-1-MCIC6FC_005116;pvalue=4.9e-05;qvalue= 0.366;sequence=CTGGTCTTCCT;
MCIC6FC_005133	fimo	nucleotide_motif	67	77	 43	+	.	Name=1;ID=1-1-MCIC6FC_005133;pvalue=4.98e-05;qvalue= 0.366;sequence=AAGGGCTTGCT;
MCIC6FC_005134+MCIC6FC_005135	fimo	nucleotide_motif	32	42	44.4	+	.	Name=1;ID=1-1-MCIC6FC_005134+MCIC6FC_005135;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_005245+MCIC6FC_005246	fimo	nucleotide_motif	1014	1024	49.9	-	.	Name=1;ID=1-1-MCIC6FC_005245+MCIC6FC_005246;pvalue=1.02e-05;qvalue= 0.366;sequence=CTGCTCTTGCT;
MCIC6FC_005245+MCIC6FC_005246	fimo	nucleotide_motif	574	584	42.7	-	.	Name=1;ID=1-2-MCIC6FC_005245+MCIC6FC_005246;pvalue=5.31e-05;qvalue= 0.366;sequence=TTGTTCTTTTT;
MCIC6FC_005247+MCIC6FC_005248	fimo	nucleotide_motif	212	222	 47	-	.	Name=1;ID=1-1-MCIC6FC_005247+MCIC6FC_005248;pvalue=1.98e-05;qvalue= 0.366;sequence=CAGCCCTTTTT;
MCIC6FC_005274+MCIC6FC_005275	fimo	nucleotide_motif	146	156	46.3	-	.	Name=1;ID=1-1-MCIC6FC_005274+MCIC6FC_005275;pvalue=2.34e-05;qvalue= 0.366;sequence=AAGGGCTTTCT;
MCIC6FC_005274+MCIC6FC_005275	fimo	nucleotide_motif	275	285	44.5	+	.	Name=1;ID=1-2-MCIC6FC_005274+MCIC6FC_005275;pvalue=3.51e-05;qvalue= 0.366;sequence=CAGTGCTTGCT;
MCIC6FC_005297+MCIC6FC_005298	fimo	nucleotide_motif	146	156	45.5	+	.	Name=1;ID=1-1-MCIC6FC_005297+MCIC6FC_005298;pvalue=2.81e-05;qvalue= 0.366;sequence=CAGGTGTTTTT;
MCIC6FC_005305	fimo	nucleotide_motif	278	288	44.4	-	.	Name=1;ID=1-1-MCIC6FC_005305;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_005312+MCIC6FC_005313	fimo	nucleotide_motif	153	163	 44	-	.	Name=1;ID=1-1-MCIC6FC_005312+MCIC6FC_005313;pvalue=3.97e-05;qvalue= 0.366;sequence=TTGCGCTTTTT;
MCIC6FC_005335+MCIC6FC_005336	fimo	nucleotide_motif	270	280	 47	-	.	Name=1;ID=1-1-MCIC6FC_005335+MCIC6FC_005336;pvalue=1.98e-05;qvalue= 0.366;sequence=CAGGCCTTTTT;
MCIC6FC_005335+MCIC6FC_005336	fimo	nucleotide_motif	302	312	 43	+	.	Name=1;ID=1-2-MCIC6FC_005335+MCIC6FC_005336;pvalue=4.98e-05;qvalue= 0.366;sequence=AAGCGCTTGCT;
MCIC6FC_005353	fimo	nucleotide_motif	275	285	 44	+	.	Name=1;ID=1-1-MCIC6FC_005353;pvalue=3.97e-05;qvalue= 0.366;sequence=ATGCGCTTTTT;
MCIC6FC_005356+MCIC6FC_005357	fimo	nucleotide_motif	301	311	47.9	+	.	Name=1;ID=1-1-MCIC6FC_005356+MCIC6FC_005357;pvalue=1.63e-05;qvalue= 0.366;sequence=CAGCTTTTTCT;
MCIC6FC_005375	fimo	nucleotide_motif	49	59	44.4	+	.	Name=1;ID=1-1-MCIC6FC_005375;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_005383+MCIC6FC_005384	fimo	nucleotide_motif	122	132	 43	-	.	Name=1;ID=1-1-MCIC6FC_005383+MCIC6FC_005384;pvalue=4.98e-05;qvalue= 0.366;sequence=AAGCGCTTGCT;
MCIC6FC_005385	fimo	nucleotide_motif	369	379	45.2	-	.	Name=1;ID=1-1-MCIC6FC_005385;pvalue=2.99e-05;qvalue= 0.366;sequence=CTGTGCTTTTT;
MCIC6FC_005397+MCIC6FC_005398	fimo	nucleotide_motif	1131	1141	45.6	+	.	Name=1;ID=1-1-MCIC6FC_005397+MCIC6FC_005398;pvalue=2.75e-05;qvalue= 0.366;sequence=CTGGGCTTGCT;
MCIC6FC_005467	fimo	nucleotide_motif	413	423	43.2	+	.	Name=1;ID=1-1-MCIC6FC_005467;pvalue=4.77e-05;qvalue= 0.366;sequence=TTGCTCTTGCT;
MCIC6FC_005513	fimo	nucleotide_motif	662	672	44.4	-	.	Name=1;ID=1-1-MCIC6FC_005513;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_005517	fimo	nucleotide_motif	78	88	 43	+	.	Name=1;ID=1-1-MCIC6FC_005517;pvalue=5.05e-05;qvalue= 0.366;sequence=CAGCCCTTGCT;
MCIC6FC_005540+MCIC6FC_005541	fimo	nucleotide_motif	408	418	42.6	+	.	Name=1;ID=1-1-MCIC6FC_005540+MCIC6FC_005541;pvalue=5.49e-05;qvalue= 0.366;sequence=TAGTTCTTGTT;
MCIC6FC_005608+MCIC6FC_005609	fimo	nucleotide_motif	127	137	44.6	-	.	Name=1;ID=1-1-MCIC6FC_005608+MCIC6FC_005609;pvalue=3.49e-05;qvalue= 0.366;sequence=CTGTTCTTGCT;
MCIC6FC_005634	fimo	nucleotide_motif	30	40	55.7	+	.	Name=1;ID=1-1-MCIC6FC_005634;pvalue=2.71e-06;qvalue= 0.275;sequence=CAGGGCTTTTT;
MCIC6FC_005634	fimo	nucleotide_motif	13	23	53.9	-	.	Name=1;ID=1-2-MCIC6FC_005634;pvalue=4.03e-06;qvalue= 0.275;sequence=CAGGGCTTTCT;
MCIC6FC_005635	fimo	nucleotide_motif	492	502	 44	+	.	Name=1;ID=1-1-MCIC6FC_005635;pvalue=3.97e-05;qvalue= 0.366;sequence=ATGGGCTTTTT;
MCIC6FC_005685	fimo	nucleotide_motif	53	63	42.6	-	.	Name=1;ID=1-1-MCIC6FC_005685;pvalue=5.49e-05;qvalue= 0.366;sequence=TAGTGCTTTTT;
MCIC6FC_005686	fimo	nucleotide_motif	85	95	44.4	+	.	Name=1;ID=1-1-MCIC6FC_005686;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_005716	fimo	nucleotide_motif	335	345	44.4	-	.	Name=1;ID=1-1-MCIC6FC_005716;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGCGCTTTTT;
MCIC6FC_005820+MCIC6FC_005821	fimo	nucleotide_motif	246	256	43.4	+	.	Name=1;ID=1-1-MCIC6FC_005820+MCIC6FC_005821;pvalue=4.57e-05;qvalue= 0.366;sequence=CGGCGCTTTCT;
MCIC6FC_005822	fimo	nucleotide_motif	114	124	62.2	-	.	Name=1;ID=1-1-MCIC6FC_005822;pvalue=6.08e-07;qvalue= 0.275;sequence=CAGCTCTTTTT;
MCIC6FC_005829+MCIC6FC_005830	fimo	nucleotide_motif	385	395	53.9	+	.	Name=1;ID=1-1-MCIC6FC_005829+MCIC6FC_005830;pvalue=4.03e-06;qvalue= 0.275;sequence=CAGCTCTTGCT;
MCIC6FC_005829+MCIC6FC_005830	fimo	nucleotide_motif	182	192	43.5	-	.	Name=1;ID=1-2-MCIC6FC_005829+MCIC6FC_005830;pvalue=4.42e-05;qvalue= 0.366;sequence=TAGGTCTTTAT;
MCIC6FC_005838	fimo	nucleotide_motif	113	123	50.7	-	.	Name=1;ID=1-1-MCIC6FC_005838;pvalue=8.4e-06;qvalue= 0.366;sequence=CTGGGCTTTTT;
MCIC6FC_005838	fimo	nucleotide_motif	161	171	 44	-	.	Name=1;ID=1-2-MCIC6FC_005838;pvalue=3.97e-05;qvalue= 0.366;sequence=TTGGTCTTGTT;
MCIC6FC_005843	fimo	nucleotide_motif	54	64	50.7	-	.	Name=1;ID=1-1-MCIC6FC_005843;pvalue=8.4e-06;qvalue= 0.366;sequence=CTGGGCTTTTT;
MCIC6FC_005847+MCIC6FC_005848	fimo	nucleotide_motif	308	318	45.7	+	.	Name=1;ID=1-1-MCIC6FC_005847+MCIC6FC_005848;pvalue=2.71e-05;qvalue= 0.366;sequence=TAGTTCTTTTT;
MCIC6FC_005849	fimo	nucleotide_motif	10	20	43.2	-	.	Name=1;ID=1-1-MCIC6FC_005849;pvalue=4.77e-05;qvalue= 0.366;sequence=ATGCTCTTGCT;
MCIC6FC_005850+MCIC6FC_005851	fimo	nucleotide_motif	93	103	53.6	+	.	Name=1;ID=1-1-MCIC6FC_005850+MCIC6FC_005851;pvalue=4.4e-06;qvalue= 0.275;sequence=CAGTTCTTTTT;
MCIC6FC_005850+MCIC6FC_005851	fimo	nucleotide_motif	24	34	 43	-	.	Name=1;ID=1-2-MCIC6FC_005850+MCIC6FC_005851;pvalue=4.98e-05;qvalue= 0.366;sequence=AAGCGCTTGCT;
MCIC6FC_005850+MCIC6FC_005851	fimo	nucleotide_motif	68	78	 43	+	.	Name=1;ID=1-3-MCIC6FC_005850+MCIC6FC_005851;pvalue=4.98e-05;qvalue= 0.366;sequence=AAGCGCTTGCT;
MCIC6FC_005870+MCIC6FC_005871	fimo	nucleotide_motif	205	215	43.9	-	.	Name=1;ID=1-1-MCIC6FC_005870+MCIC6FC_005871;pvalue=4.07e-05;qvalue= 0.366;sequence=CAGCTTTTGCT;
MCIC6FC_005881+MCIC6FC_005882	fimo	nucleotide_motif	27	37	44.6	+	.	Name=1;ID=1-1-MCIC6FC_005881+MCIC6FC_005882;pvalue=3.44e-05;qvalue= 0.366;sequence=CAGGGTTTTTT;
MCIC6FC_005883	fimo	nucleotide_motif	313	323	42.3	+	.	Name=1;ID=1-1-MCIC6FC_005883;pvalue=5.91e-05;qvalue= 0.389;sequence=CTGCTGTTTTT;
MCIC6FC_005917	fimo	nucleotide_motif	252	262	42.8	-	.	Name=1;ID=1-1-MCIC6FC_005917;pvalue=5.18e-05;qvalue= 0.366;sequence=CTGGGCTTTAT;
MCIC6FC_005928+MCIC6FC_005929	fimo	nucleotide_motif	141	151	42.7	-	.	Name=1;ID=1-1-MCIC6FC_005928+MCIC6FC_005929;pvalue=5.31e-05;qvalue= 0.366;sequence=CAGCGCTTGAT;
MCIC6FC_005951	fimo	nucleotide_motif	502	512	53.9	+	.	Name=1;ID=1-1-MCIC6FC_005951;pvalue=4.03e-06;qvalue= 0.275;sequence=CAGCTCTTGCT;
MCIC6FC_005954	fimo	nucleotide_motif	127	137	46.1	-	.	Name=1;ID=1-1-MCIC6FC_005954;pvalue=2.42e-05;qvalue= 0.366;sequence=CAGCTCTTCCT;
MCIC6FC_005992	fimo	nucleotide_motif	29	39	44.4	+	.	Name=1;ID=1-1-MCIC6FC_005992;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_006022	fimo	nucleotide_motif	235	245	43.5	-	.	Name=1;ID=1-1-MCIC6FC_006022;pvalue=4.42e-05;qvalue= 0.366;sequence=AAGCGCTTGTT;
MCIC6FC_006034	fimo	nucleotide_motif	618	628	44.4	-	.	Name=1;ID=1-1-MCIC6FC_006034;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_006041	fimo	nucleotide_motif	374	384	 44	-	.	Name=1;ID=1-1-MCIC6FC_006041;pvalue=3.97e-05;qvalue= 0.366;sequence=ATGGTCTTGTT;
MCIC6FC_006044+MCIC6FC_006045	fimo	nucleotide_motif	181	191	55.7	-	.	Name=1;ID=1-1-MCIC6FC_006044+MCIC6FC_006045;pvalue=2.71e-06;qvalue= 0.275;sequence=CAGCGCTTTTT;
MCIC6FC_006110+MCIC6FC_006111	fimo	nucleotide_motif	595	605	49.4	+	.	Name=1;ID=1-1-MCIC6FC_006110+MCIC6FC_006111;pvalue=1.15e-05;qvalue= 0.366;sequence=CAGTGCTTTTT;
MCIC6FC_006110+MCIC6FC_006111	fimo	nucleotide_motif	806	816	46.9	-	.	Name=1;ID=1-2-MCIC6FC_006110+MCIC6FC_006111;pvalue=2.02e-05;qvalue= 0.366;sequence=CGGCTCTTTCT;
MCIC6FC_006113+MCIC6FC_006114	fimo	nucleotide_motif	132	142	44.4	+	.	Name=1;ID=1-1-MCIC6FC_006113+MCIC6FC_006114;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGTCTTGTT;
MCIC6FC_006116	fimo	nucleotide_motif	385	395	43.4	+	.	Name=1;ID=1-1-MCIC6FC_006116;pvalue=4.57e-05;qvalue= 0.366;sequence=CGGCGCTTTCT;
MCIC6FC_006117+MCIC6FC_006118	fimo	nucleotide_motif	122	132	 46	-	.	Name=1;ID=1-1-MCIC6FC_006117+MCIC6FC_006118;pvalue=2.52e-05;qvalue= 0.366;sequence=CTGGTCTTTAT;
MCIC6FC_006254	fimo	nucleotide_motif	120	130	42.7	+	.	Name=1;ID=1-1-MCIC6FC_006254;pvalue=5.35e-05;qvalue= 0.366;sequence=CAGTTTTTTCT;
MCIC6FC_006260+MCIC6FC_006261	fimo	nucleotide_motif	152	162	 44	-	.	Name=1;ID=1-1-MCIC6FC_006260+MCIC6FC_006261;pvalue=3.97e-05;qvalue= 0.366;sequence=ATGGGCTTTTT;
MCIC6FC_006265	fimo	nucleotide_motif	156	166	44.4	-	.	Name=1;ID=1-1-MCIC6FC_006265;pvalue=3.62e-05;qvalue= 0.366;sequence=CGGGGCTTTTT;
MCIC6FC_006275	fimo	nucleotide_motif	166	176	 44	-	.	Name=1;ID=1-1-MCIC6FC_006275;pvalue=3.97e-05;qvalue= 0.366;sequence=TTGCGCTTTTT;
MCIC6FC_006280	fimo	nucleotide_motif	31	41	43.8	+	.	Name=1;ID=1-1-MCIC6FC_006280;pvalue=4.17e-05;qvalue= 0.366;sequence=CTGGCCTTTTT;
MCIC6FC_006311+MCIC6FC_006312	fimo	nucleotide_motif	235	245	55.7	+	.	Name=1;ID=1-1-MCIC6FC_006311+MCIC6FC_006312;pvalue=2.71e-06;qvalue= 0.275;sequence=CAGGGCTTTTT;
MCIC6FC_006315+MCIC6FC_006316	fimo	nucleotide_motif	799	809	 47	+	.	Name=1;ID=1-1-MCIC6FC_006315+MCIC6FC_006316;pvalue=1.98e-05;qvalue= 0.366;sequence=CAGCCCTTTTT;
