Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
Conco1|Conco1_10000	GT1(262-442)	N	N	N	1
Conco1|Conco1_10159	GH3(119-344)	GH3	GH3	N	3
Conco1|Conco1_10160	GH3(111-304)	N	N	N	1
Conco1|Conco1_10278	GH16_19(81-220)	N	N	N	1
Conco1|Conco1_10630	AA6(8-201)	AA6	N	N	2
Conco1|Conco1_10631	AA6(8-201)	N	N	N	1
Conco1|Conco1_10761	GT1(243-441)	N	N	N	1
Conco1|Conco1_10762	GT1(284-477)	N	N	Y(1-32)	1
Conco1|Conco1_10786	GT3(22-638)	GT3	GT3	N	3
Conco1|Conco1_109977	GH47(36-450)	GH47	GH47	N	3
Conco1|Conco1_11001	AA11(55-195)	N	N	N	1
Conco1|Conco1_11002	AA11(39-178)	N	N	N	1
Conco1|Conco1_11323	AA11(8-129)	N	N	N	1
Conco1|Conco1_11865	GT2_Chitin_synth_2(1203-1705)	GT2	GT2	N	3
Conco1|Conco1_11868	GT2_Chitin_synth_2(1170-1677)	GT2	GT2	N	3
Conco1|Conco1_11881	GT1(253-439)	N	N	N	1
Conco1|Conco1_12304	GT1(212-396)	N	N	Y(1-35)	1
Conco1|Conco1_12330	AA3_2(20-588)	AA3	N	N	2
Conco1|Conco1_12331	AA3_2(20-359)	N	N	N	1
Conco1|Conco1_12538	AA3_2(127-727)	N	AA3	N	2
Conco1|Conco1_129209	GT1(158-349)	N	N	N	1
Conco1|Conco1_13029	GH47(71-224)	N	N	N	1
Conco1|Conco1_13125	GT2_Chitin_synth_2(1155-1661)	GT2	GT2	N	3
Conco1|Conco1_13130	GT1(96-280)	N	N	N	1
Conco1|Conco1_13366	AA3_2(3-545)	N	N	N	1
Conco1|Conco1_14013	GH47(209-346)	N	N	N	1
Conco1|Conco1_141291	GT66(17-650)	GT66	GT66	N	3
Conco1|Conco1_162586	GH13_5(52-393)	GH13+CBM20	GH13_5	N	3
Conco1|Conco1_16377	GH38(252-511)	GH38	GH38	N	3
Conco1|Conco1_166321	GH81(79-706)	GH81	CBM6+GH81	N	3
Conco1|Conco1_16669	GH18(25-402)	N	N	Y(1-21)	1
Conco1|Conco1_167423	GH16_19(16-148)	N	N	N	1
Conco1|Conco1_167679	AA6(8-201)	AA6	N	N	2
Conco1|Conco1_167803	AA11(18-178)	N	N	N	1
Conco1|Conco1_168080	GT15(66-339)	GT15	GT15	N	3
Conco1|Conco1_169005	GT8(3-272)	N	N	N	1
Conco1|Conco1_170638	GH18(27-409)	GH18	GH18	N	3
Conco1|Conco1_170725	GH72(15-312)	GH72+CBM43	CBM43+GH72	N	3
Conco1|Conco1_171042	GH16_3(18-262)	N	N	N	1
Conco1|Conco1_17592	GT15(78-324)	N	N	Y(1-22)	1
Conco1|Conco1_17736	AA7(54-490)	AA7	N	Y(1-25)	2
Conco1|Conco1_18455	GH17(37-288)	N	N	Y(1-20)	1
Conco1|Conco1_18914	GH31(352-583)	GH31	CBM51+GH31	N	3
Conco1|Conco1_19424	AA3_2(22-589)	N	N	N	1
Conco1|Conco1_19747	GT39(47-285)	GT39	GT39	N	3
Conco1|Conco1_19890	GT39(95-333)	GT39	GT39	N	3
Conco1|Conco1_20584	GH17(46-299)	N	N	Y(1-21)	1
Conco1|Conco1_20667	GT1(259-440)	N	N	N	1
Conco1|Conco1_21457	GT1(254-438)	N	N	N	1
Conco1|Conco1_21487	GT1(275-460)	N	N	Y(1-19)	1
Conco1|Conco1_21882	AA11(17-171)	N	N	Y(1-27)	1
Conco1|Conco1_22387	GT2_Chitin_synth_2(475-988)	GT2	GT2	N	3
Conco1|Conco1_22398	GH18(9-349)	GH18+CBM54	N	N	2
Conco1|Conco1_23012	AA7(1-210)	N	N	N	1
Conco1|Conco1_23244	AA3_2(3-318)	N	N	N	1
Conco1|Conco1_24628	GH18(1-250)	GH18+CBM19	GH18	N	3
Conco1|Conco1_24708	GH18(139-285)	GH18+CBM18	N	N	2
Conco1|Conco1_25553	GH25(2-181)	GH25	N	N	2
Conco1|Conco1_25606	AA3_2(1-572)	N	AA3	N	2
Conco1|Conco1_25751	GH18(5-372)	GH18+CBM12+CBM5+CBM55	GH18	N	3
Conco1|Conco1_26143	GH72(2-281)	N	N	N	1
Conco1|Conco1_26661	GT1(30-202)	N	N	N	1
Conco1|Conco1_27014	GH132(2-221)	N	N	N	1
Conco1|Conco1_27142	GH47(9-436)	GH47	GH47	N	3
Conco1|Conco1_27163	AA11(13-123)	N	N	N	1
Conco1|Conco1_27214	AA11(35-163)	N	N	N	1
Conco1|Conco1_27283	AA3_2(1-545)	N	AA3	N	2
Conco1|Conco1_27338	GT69(1-190)	N	N	N	1
Conco1|Conco1_28011	GH16_19(1-148)	N	N	N	1
Conco1|Conco1_28179	GH16_4(1-134)	N	N	N	1
Conco1|Conco1_28473	AA11(19-164)	N	N	N	1
Conco1|Conco1_28493	AA11(17-171)	N	N	Y(1-27)	1
Conco1|Conco1_28788	GH16_19(1-138)	N	N	N	1
Conco1|Conco1_28802	GH18(12-229)	N	N	N	1
Conco1|Conco1_28857	AA11(17-171)	N	N	Y(1-24)	1
Conco1|Conco1_29148	AA7(1-429)	N	N	N	1
Conco1|Conco1_29169	AA11(36-173)	N	N	N	1
Conco1|Conco1_29191	GT1(206-391)	N	N	N	1
Conco1|Conco1_29225	AA11(56-176)	N	N	N	1
Conco1|Conco1_29240	GH18(1-341)	GH18+CBM5	N	N	2
Conco1|Conco1_29459	GH16_19(79-246)	N	N	N	1
Conco1|Conco1_29503	AA7(1-433)	N	N	N	1
Conco1|Conco1_29698	GH47(15-442)	GH47	GH47	N	3
Conco1|Conco1_3003	GT22(8-403)	GT22	N	N	2
Conco1|Conco1_3021	GT71(2-271)	N	N	N	1
Conco1|Conco1_30697	AA11(7-160)	N	N	N	1
Conco1|Conco1_31165	GH18(1-338)	GH18	N	N	2
Conco1|Conco1_31184	GH5_9(54-357)	GH5	GH5_9	N	3
Conco1|Conco1_31439	GH18(9-248)	GH18+CBM12	GH18	N	3
Conco1|Conco1_32149	GH13_25(6-182)	N	N	N	1
Conco1|Conco1_34857	GT4(289-450)	GT4	GT4	N	3
Conco1|Conco1_35134	GH20(1-252)	N	N	N	1
Conco1|Conco1_3523	GH16_3(171-441)	N	N	N	1
Conco1|Conco1_35579	GH16_2(53-376)	N	GH16_2	N	2
Conco1|Conco1_36456	GH18(24-300)	GH18+CBM12+CBM5+CBM55	GH18	N	3
Conco1|Conco1_36697	GT8(9-227)	GT8	N	N	2
Conco1|Conco1_36881	GH16_19(3-146)	N	N	N	1
Conco1|Conco1_37831	GH16_4(89-421)	N	N	N	1
Conco1|Conco1_37888	GT15(1-269)	GT15	GT15	N	3
Conco1|Conco1_37891	GT15(37-307)	GT15	GT15	N	3
Conco1|Conco1_37896	GT15(15-284)	GT15	GT15	N	3
Conco1|Conco1_37909	GT15(93-362)	GT15	GT15	N	3
Conco1|Conco1_38388	GH5_9(1-193)	N	N	N	1
Conco1|Conco1_38907	AA2(116-354)	N	AA2	Y(1-28)	2
Conco1|Conco1_38957	GH47(51-512)	GH47	GH47	N	3
Conco1|Conco1_38982	GH47(14-440)	GH47	GH47	N	3
Conco1|Conco1_3901	GH35(71-447)	GH35	GH35	N	3
Conco1|Conco1_40134	AA7(54-272)	N	N	N	1
Conco1|Conco1_40179	AA7(10-446)	N	N	N	1
Conco1|Conco1_40193	GT2_Chitin_synth_2(1069-1571)	GT2	GT2	N	3
Conco1|Conco1_40194	GT2_Chitin_synth_2(458-655)	GT2	GT2+2.4.1.16	N	3
Conco1|Conco1_40333	GH20(79-322)	GH20	GH20	N	3
Conco1|Conco1_40340	GH17(37-288)	N	N	Y(1-32)	1
Conco1|Conco1_40774	GH16_4(2-149)	CBM39	N	N	2
Conco1|Conco1_41345	GH18(24-407)	GH18+CBM12+CBM5	N	N	2
Conco1|Conco1_41573	GH18(26-271)	GH18+CBM1+CBM19	N	N	2
Conco1|Conco1_41714	GH38(272-526)	GH38	GH38	N	3
Conco1|Conco1_42381	GH132(3-249)	GH132	N	N	2
Conco1|Conco1_42558	GH3(57-282)	GH3	GH3	N	3
Conco1|Conco1_42757	AA11(44-187)	N	N	Y(1-22)	1
Conco1|Conco1_42773	AA11(46-183)	N	N	N	1
Conco1|Conco1_42992	AA6(5-187)	N	N	N	1
Conco1|Conco1_43011	AA6(1-112)	N	N	N	1
Conco1|Conco1_43172	CE4(22-143)	N	N	N	1
Conco1|Conco1_43270	AA6(6-199)	N	N	N	1
Conco1|Conco1_43278	GT2_Chitin_synth_2(404-927)	GT2	GT2	N	3
Conco1|Conco1_43355	AA11(42-179)	N	N	Y(1-30)	1
Conco1|Conco1_43379	AA11(3-126)	N	N	N	1
Conco1|Conco1_43385	AA11(5-128)	N	N	N	1
Conco1|Conco1_43442	GT2_Chitin_synth_2(483-958)	GT2	GT2	N	3
Conco1|Conco1_43464	AA11(37-179)	N	N	Y(1-21)	1
Conco1|Conco1_43673	AA11(30-147)	N	N	N	1
Conco1|Conco1_43800	GT2_Chitin_synth_2(27-497)	GT2	GT2	N	3
Conco1|Conco1_44232	GT2_Glycos_transf_2(38-216)	N	N	N	1
Conco1|Conco1_44327	GT2_Chitin_synth_1(127-289)	GT2	GT2	N	3
Conco1|Conco1_44330	CE4(48-169)	N	N	N	1
Conco1|Conco1_44422	GH20(85-425)	GH20	GH20	N	3
Conco1|Conco1_45101	GT15(60-328)	GT15	GT15	N	3
Conco1|Conco1_45104	GT15(78-346)	GT15	GT15	N	3
Conco1|Conco1_45115	GH18(23-364)	GH18+CBM5	N	Y(1-56)	2
Conco1|Conco1_45528	GT48(687-1467)	GT48	GT48	N	3
Conco1|Conco1_45620	GH18(184-534)	N	CBM18+CBM50+GH18	N	2
Conco1|Conco1_46412	GH20(1-320)	N	N	N	1
Conco1|Conco1_4656	GT71(34-267)	N	N	N	1
Conco1|Conco1_47465	CE9(20-404)	CE9	CE9	N	3
Conco1|Conco1_47974	AA2(23-261)	N	N	N	1
Conco1|Conco1_48318	GH15(290-666)	GH15	GH15	N	3
Conco1|Conco1_48760	AA3_2(239-591)	N	AA3	N	2
Conco1|Conco1_49239	GH5_12(425-960)	GH5	GH5_12	N	3
Conco1|Conco1_53877	GT69(132-383)	N	N	N	1
Conco1|Conco1_55534	GH47(5-468)	GH47	GH47	N	3
Conco1|Conco1_55586	GH18(23-363)	GH18	N	Y(1-21)	2
Conco1|Conco1_55854	GT15(1-250)	GT15	GT15	N	3
Conco1|Conco1_56991	GT57(44-515)	GT57	GT57	N	3
Conco1|Conco1_5702	GT15(98-318)	GT15	N	N	2
Conco1|Conco1_5704	GT15(62-229)	GT15	N	N	2
Conco1|Conco1_5706	GT15(32-199)	N	N	N	1
Conco1|Conco1_5709	GT15(37-307)	GT15	GT15	N	3
Conco1|Conco1_58495	GT15(5-273)	GT15	N	N	2
Conco1|Conco1_60383	GT22(32-482)	GT22	GT22	N	3
Conco1|Conco1_61364	GT20(9-480)	GT20+CBM20	GT20	N	3
Conco1|Conco1_61817	AA11(44-206)	N	N	N	1
Conco1|Conco1_68077	GT71(221-502)	N	N	N	1
Conco1|Conco1_6809	GH72(20-301)	GH72+CBM43	CBM43+GH72	Y(1-21)	3
Conco1|Conco1_68119	CBM63(138-206)	N	N	N	1
Conco1|Conco1_68777	GH17(36-289)	N	N	N	1
Conco1|Conco1_70101	GT2_Chitin_synth_2(462-918)	N	N	N	1
Conco1|Conco1_71387	GH17(55-321)	N	N	N	1
Conco1|Conco1_71887	GH25(25-204)	GH25	N	Y(1-20)	2
Conco1|Conco1_72059	GH31(354-586)	GH31	GH31	N	3
Conco1|Conco1_72382	GH16_19(101-252)	N	N	N	1
Conco1|Conco1_74069	GT14(97-333)	N	N	N	1
Conco1|Conco1_7459	GT4(199-316)	GT4	GT4	N	3
Conco1|Conco1_76039	GT20(10-404)	GT20+CBM20	GT20	N	3
Conco1|Conco1_77312	GH47(58-486)	GH47	GH47	Y(1-22)	3
Conco1|Conco1_77460	GH20(160-499)	N	GH20	Y(1-18)	2
Conco1|Conco1_77603	GH16_19(112-280)	N	N	Y(1-26)	1
Conco1|Conco1_77817	GH15(22-291)	N	GH0	N	2
Conco1|Conco1_77850	GH31(358-803)	GH31	GH31	N	3
Conco1|Conco1_78137	GT71(157-424)	N	N	N	1
Conco1|Conco1_78138	GT71(157-424)	N	N	N	1
Conco1|Conco1_78139	GT71(158-424)	N	N	N	1
Conco1|Conco1_78192	GT33(3-431)	GT33	N	N	2
Conco1|Conco1_78245	GH16_19(103-269)	N	N	Y(1-22)	1
Conco1|Conco1_78247	AA11(21-178)	N	N	Y(1-21)	1
Conco1|Conco1_78316	GT1(66-432)	N	N	Y(1-19)	1
Conco1|Conco1_78407	GT1(259-453)	N	N	Y(1-24)	1
Conco1|Conco1_78595	GT15(86-355)	GT15	GT15	N	3
Conco1|Conco1_78748	GH132(90-339)	GH132	N	Y(1-33)	2
Conco1|Conco1_78984	GH47(50-457)	GH47	N	N	2
Conco1|Conco1_79064	GT71(207-495)	N	N	N	1
Conco1|Conco1_79100	CBM63(126-199)	N	N	Y(1-24)	1
Conco1|Conco1_79105	GT59(5-409)	GT59	N	N	2
Conco1|Conco1_79138	GH72(17-314)	GH72+CBM43	CBM43+GH72	N	3
Conco1|Conco1_79145	GH72(19-317)	GH72+CBM43	CBM43+GH72	Y(1-21)	3
Conco1|Conco1_79407	GT22(10-260)	N	N	N	1
Conco1|Conco1_79624	GH13_25(1074-1522)	GH133	GH13_25+GH133	N	3
Conco1|Conco1_79702	GH13_8(256-549)	GH13+CBM48	CBM48+GH13_8	N	3
Conco1|Conco1_79730	GH5_9(199-523)	GH5	GH5_9	N	3
Conco1|Conco1_79731	GH5_9(175-500)	GH5	GH5_9	N	3
Conco1|Conco1_79776	GT39(2-231)	GT39	GT39	N	3
Conco1|Conco1_79782	GH16_4(47-367)	CBM39+CBM6	GH16_4	N	3
Conco1|Conco1_80073	GH37(40-598)	GH37	GH37	N	3
Conco1|Conco1_80587	AA11(47-187)	N	N	N	1
Conco1|Conco1_80642	AA6(8-201)	AA6	N	N	2
Conco1|Conco1_80643	AA6(8-201)	N	N	N	1
Conco1|Conco1_80876	GT24(1108-1282)	GT24	GT24	Y(1-19)	3
Conco1|Conco1_80988	GH17(46-300)	N	N	N	1
Conco1|Conco1_81002	GT2_Chitin_synth_2(342-786)	N	N	N	1
Conco1|Conco1_81014	GT1(175-369)	N	N	N	1
Conco1|Conco1_81041	GT1(227-399)	N	N	N	1
Conco1|Conco1_81042	GT1(267-441)	N	N	N	1
Conco1|Conco1_81056	GT39(90-328)	GT39	GT39	N	3
Conco1|Conco1_81483	GT1(279-458)	N	N	Y(1-19)	1
Conco1|Conco1_81538	GT1(195-415)	N	N	N	1
Conco1|Conco1_81595	GT57(46-479)	N	GT57	N	2
Conco1|Conco1_81819	GT50(133-379)	GT50	N	N	2
Conco1|Conco1_8189	CBM21(115-227)	N	N	N	1
Conco1|Conco1_81961	GH18(24-408)	GH18+CBM12+CBM5+CBM55	GH18	Y(1-23)	3
Conco1|Conco1_8203	GT2_Chitin_synth_2(569-1100)	GT2	GT2	N	3
Conco1|Conco1_82397	GT58(47-399)	GT58	N	N	2
Conco1|Conco1_82996	GH5_9(68-353)	GH5	N	N	2
Conco1|Conco1_83643	GH5_12(24-557)	GH5	GH5_12	N	3
Conco1|Conco1_83895	GH18(13-365)	GH18	N	N	2
Conco1|Conco1_84110	GT1(613-1020)	GT1	GT1	N	3
Conco1|Conco1_84398	GT4(187-304)	GT4	N	N	2
Conco1|Conco1_84892	GT15(87-365)	GT15	GT15	N	3
Conco1|Conco1_8593	GH37(140-701)	GH37	GH37	N	3
Conco1|Conco1_8697	GH31(351-583)	GH31+CBM32+CBM51	GH31	N	3
Conco1|Conco1_8852	GH18(26-298)	GH18+CBM12+CBM5	N	N	2
Conco1|Conco1_9705	GT1(246-423)	N	N	N	1
Conco1|Conco1_69582	N	CE0	N	N	1
Conco1|Conco1_79470	N	CE4	CE4	N	2
Conco1|Conco1_119174	N	CE4	N	N	1
Conco1|Conco1_13030	N	GH47	N	N	1
Conco1|Conco1_33581	N	GH5	N	N	1
Conco1|Conco1_12766	N	GH63	GH63	N	2
Conco1|Conco1_79643	N	GT2	N	N	1
Conco1|Conco1_50764	N	GT41	GT41	N	2
Conco1|Conco1_38581	N	GT48	GT48	N	2
Conco1|Conco1_14251	N	CBM14	N	N	1
Conco1|Conco1_77971	N	CBM14	N	N	1
Conco1|Conco1_5053	N	CBM14	N	Y(1-37)	1
Conco1|Conco1_40091	N	CBM5+CBM73	N	N	1
Conco1|Conco1_36967	N	CBM5+CBM73	N	N	1
Conco1|Conco1_37218	N	CBM5+CBM73	N	N	1
Conco1|Conco1_78274	N	CBM5	N	N	1
Conco1|Conco1_166384	N	CBM5	N	N	1
Conco1|Conco1_38570	N	CBM5	N	N	1
Conco1|Conco1_42948	N	CBM5	N	N	1
Conco1|Conco1_10557	N	CBM5	N	N	1
Conco1|Conco1_42939	N	CBM5	N	N	1
Conco1|Conco1_10559	N	CBM5	N	N	1
Conco1|Conco1_81170	N	CBM5	N	Y(1-20)	1
Conco1|Conco1_169672	N	CBM5	N	N	1
Conco1|Conco1_31376	N	CBM5	N	N	1
Conco1|Conco1_12455	N	CBM5	N	N	1
Conco1|Conco1_27888	N	CBM5	N	N	1
Conco1|Conco1_38569	N	CBM5	N	N	1
Conco1|Conco1_33837	N	CBM57	N	N	1
Conco1|Conco1_41065	N	CBM57	N	N	1
Conco1|Conco1_20854	N	CBM57	N	Y(1-27)	1
Conco1|Conco1_40287	N	CBM57	N	N	1
Conco1|Conco1_17283	N	CBM57	N	N	1
Conco1|Conco1_79308	N	CBM57	N	N	1
Conco1|Conco1_40864	N	CBM57	N	N	1
Conco1|Conco1_2910	N	N	GT29	N	1
Conco1|Conco1_2909	N	N	GT29	N	1
Conco1|Conco1_169690	N	N	GT29	N	1
Conco1|Conco1_15310	N	N	GT29	N	1
Conco1|Conco1_77298	N	N	GH37	N	1
Conco1|Conco1_54821	N	N	GT29	N	1
Conco1|Conco1_77289	N	N	AA1	N	1
Conco1|Conco1_81634	N	N	GT47	N	1
Conco1|Conco1_15003	N	N	GH43_30	N	1
Conco1|Conco1_3057	N	N	GT8	N	1
Conco1|Conco1_68113	N	N	GH47	N	1
Conco1|Conco1_33713	N	N	AA4	N	1
Conco1|Conco1_35665	N	N	GH51	N	1
Conco1|Conco1_77926	N	N	CBM50	N	1
Conco1|Conco1_68858	N	N	GH18	N	1
Conco1|Conco1_68873	N	N	GT13	N	1
Conco1|Conco1_77988	N	N	GH19	N	1
Conco1|Conco1_84147	N	N	GT31	N	1
Conco1|Conco1_36665	N	N	CBM50	N	1
Conco1|Conco1_26882	N	N	GH71	N	1
Conco1|Conco1_56352	N	N	CBM1+GH5_5	N	1
Conco1|Conco1_78218	N	N	GT22	N	1
Conco1|Conco1_127005	N	N	GT95	N	1
Conco1|Conco1_5085	N	N	GH28	N	1
Conco1|Conco1_48084	N	N	GT31	N	1
Conco1|Conco1_84607	N	N	GT22	N	1
Conco1|Conco1_56836	N	N	GH101	N	1
Conco1|Conco1_82236	N	N	GH47	N	1
Conco1|Conco1_79068	N	N	GT8	N	1
Conco1|Conco1_7037	N	N	CBM50	N	1
Conco1|Conco1_79267	N	N	GH47	N	1
Conco1|Conco1_7316	N	N	GH51	N	1
Conco1|Conco1_7351	N	N	GT29	N	1
Conco1|Conco1_39909	N	N	CE8	N	1
Conco1|Conco1_79486	N	N	GT13	N	1
Conco1|Conco1_31216	N	N	GH125	N	1
Conco1|Conco1_59046	N	N	GT95	N	1
Conco1|Conco1_7730	N	N	GH55	N	1
Conco1|Conco1_7793	N	N	CBM20	N	1
Conco1|Conco1_8046	N	N	CBM32	N	1
Conco1|Conco1_28588	N	N	GH72	N	1
Conco1|Conco1_8445	N	N	GT7	N	1
Conco1|Conco1_51151	N	N	GT31	N	1
Conco1|Conco1_8566	N	N	GT7	N	1
Conco1|Conco1_51477	N	N	GH47	N	1
Conco1|Conco1_60202	N	N	GT0	N	1
Conco1|Conco1_82776	N	N	CE8	N	1
Conco1|Conco1_80424	N	N	GT30	N	1
Conco1|Conco1_87143	N	N	GH18	N	1
Conco1|Conco1_80432	N	N	GH18	N	1
Conco1|Conco1_106602	N	N	GH72	N	1
Conco1|Conco1_80475	N	N	GT2	N	1
Conco1|Conco1_61073	N	N	CBM50	N	1
Conco1|Conco1_28498	N	N	CBM50	N	1
Conco1|Conco1_52608	N	N	GT95	N	1
Conco1|Conco1_11058	N	N	CBM13+GT27	N	1
Conco1|Conco1_11243	N	N	GH76	N	1
Conco1|Conco1_44189	N	N	GH5_31	N	1
Conco1|Conco1_81106	N	N	GT22	N	1
Conco1|Conco1_13195	N	N	GT2	N	1
Conco1|Conco1_13786	N	N	AA1	N	1
Conco1|Conco1_45555	N	N	CBM50	N	1
Conco1|Conco1_81606	N	N	GT39	N	1
