##gff-version 3
MCIC6FC_010823	fimo	nucleotide_motif	158	167	62.1	-	.	Name=1;ID=1-1-MCIC6FC_010823;pvalue=6.13e-07;qvalue= 0.0214;sequence=GGGTGGCGAT;
MCIC6FC_010844+MCIC6FC_010845	fimo	nucleotide_motif	177	186	47.9	-	.	Name=1;ID=1-1-MCIC6FC_010844+MCIC6FC_010845;pvalue=1.6e-05;qvalue= 0.137;sequence=GGGCTGCCAT;
MCIC6FC_010895+MCIC6FC_010896	fimo	nucleotide_motif	113	122	 49	-	.	Name=1;ID=1-1-MCIC6FC_010895+MCIC6FC_010896;pvalue=1.26e-05;qvalue= 0.126;sequence=GGGCTGCGAT;
MCIC6FC_010899+MCIC6FC_010900	fimo	nucleotide_motif	352	361	45.7	-	.	Name=1;ID=1-1-MCIC6FC_010899+MCIC6FC_010900;pvalue=2.69e-05;qvalue= 0.137;sequence=TGGCGGCCAT;
MCIC6FC_010915	fimo	nucleotide_motif	56	65	49.4	-	.	Name=1;ID=1-1-MCIC6FC_010915;pvalue=1.14e-05;qvalue= 0.126;sequence=GGGCCGCCAT;
MCIC6FC_010918	fimo	nucleotide_motif	2	11	42.7	+	.	Name=1;ID=1-1-MCIC6FC_010918;pvalue=5.4e-05;qvalue= 0.199;sequence=TGGCCGCCAT;
MCIC6FC_010921+MCIC6FC_010922	fimo	nucleotide_motif	63	72	 43	+	.	Name=1;ID=1-1-MCIC6FC_010921+MCIC6FC_010922;pvalue=5.01e-05;qvalue= 0.194;sequence=GGTTAGCCAT;
MCIC6FC_010928+MCIC6FC_010929	fimo	nucleotide_motif	152	161	46.2	+	.	Name=1;ID=1-1-MCIC6FC_010928+MCIC6FC_010929;pvalue=2.39e-05;qvalue= 0.137;sequence=AGGTCGCCAT;
MCIC6FC_010942	fimo	nucleotide_motif	76	85	46.9	-	.	Name=1;ID=1-1-MCIC6FC_010942;pvalue=2.04e-05;qvalue= 0.137;sequence=GCGTAGCCAT;
MCIC6FC_010959	fimo	nucleotide_motif	119	128	44.2	-	.	Name=1;ID=1-1-MCIC6FC_010959;pvalue=3.75e-05;qvalue= 0.164;sequence=AGGCCGCCAT;
MCIC6FC_010962	fimo	nucleotide_motif	5	14	46.4	+	.	Name=1;ID=1-1-MCIC6FC_010962;pvalue=2.31e-05;qvalue= 0.137;sequence=AGGCAGCGAT;
MCIC6FC_010977+MCIC6FC_010978	fimo	nucleotide_motif	232	241	44.7	+	.	Name=1;ID=1-1-MCIC6FC_010977+MCIC6FC_010978;pvalue=3.37e-05;qvalue= 0.157;sequence=TGGTCGCGAT;
MCIC6FC_011006	fimo	nucleotide_motif	97	106	45.9	+	.	Name=1;ID=1-1-MCIC6FC_011006;pvalue=2.57e-05;qvalue= 0.137;sequence=TGGTAGCGAT;
MCIC6FC_011007	fimo	nucleotide_motif	41	50	49.9	+	.	Name=1;ID=1-1-MCIC6FC_011007;pvalue=1.03e-05;qvalue= 0.126;sequence=AGGTGGCCAT;
MCIC6FC_011008	fimo	nucleotide_motif	7	16	62.1	+	.	Name=1;ID=1-1-MCIC6FC_011008;pvalue=6.13e-07;qvalue= 0.0214;sequence=GGGTGGCGAT;
MCIC6FC_011009	fimo	nucleotide_motif	150	159	52.5	+	.	Name=1;ID=1-1-MCIC6FC_011009;pvalue=5.56e-06;qvalue= 0.126;sequence=GGGTCGCCAT;
MCIC6FC_011009	fimo	nucleotide_motif	80	89	 49	+	.	Name=1;ID=1-2-MCIC6FC_011009;pvalue=1.26e-05;qvalue= 0.126;sequence=AGGCGGCGAT;
MCIC6FC_011009	fimo	nucleotide_motif	49	58	45.6	-	.	Name=1;ID=1-3-MCIC6FC_011009;pvalue=2.75e-05;qvalue= 0.137;sequence=GCGTCGCCAT;
MCIC6FC_011009	fimo	nucleotide_motif	184	193	43.6	+	.	Name=1;ID=1-4-MCIC6FC_011009;pvalue=4.33e-05;qvalue= 0.178;sequence=GCGCTGCGAT;
MCIC6FC_011009	fimo	nucleotide_motif	91	100	42.2	+	.	Name=1;ID=1-5-MCIC6FC_011009;pvalue=5.97e-05;qvalue= 0.209;sequence=AGTTGGCGAT;
