********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_003075/+03_-01/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_003073+MCIC6FC_0 1.0000    336  MCIC6FC_003075__ANCHOR   1.0000    112  
MCIC6FC_003076           1.0000    147  MCIC6FC_003077           1.0000     75  
MCIC6FC_003078           1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_003075/+03_-01/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_003075/+03_-01 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       25    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             771    N=               5    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.198 C 0.302 G 0.302 T 0.198 
Background letter frequencies (from dataset with add-one prior applied):
A 0.198 C 0.302 G 0.302 T 0.198 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   5  llr = 51  E-value = 5.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a6:a2a::
pos.-specific     C  ::::8::8
probability       G  ::a:::::
matrix            T  :4::::a2

         bits    2.3 *  * ** 
                 2.1 *  * ** 
                 1.9 *  * ** 
                 1.6 * ** ** 
Relative         1.4 **** ** 
Entropy          1.2 ********
(14.7 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGACATC
consensus             T  A  T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
MCIC6FC_003075__ANCHOR       +     50  8.38e-06 ATCAGTGCCC AAGACATC GGCAATGACC
MCIC6FC_003075__ANCHOR       +     35  8.38e-06 CTGGGCCTCG AAGACATC AGTGCCCAAG
MCIC6FC_003078               -     45  1.68e-05 CGCATTCTCC ATGACATC AAAGGGGGTG
MCIC6FC_003077               -     24  2.78e-05 CGAAACAGGG AAGACATT CCATTTCTCC
MCIC6FC_003073+MCIC6FC_0     +    319  3.87e-05 CAGGGGCGGG ATGAAATC AAGTGATCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_003075__ANCHOR            8.4e-06  34_[+1]_7_[+1]_55
MCIC6FC_003078                    1.7e-05  44_[-1]_49
MCIC6FC_003077                    2.8e-05  23_[-1]_44
MCIC6FC_003073+MCIC6FC_0          3.9e-05  318_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=5
MCIC6FC_003075__ANCHOR   (   50) AAGACATC  1 
MCIC6FC_003075__ANCHOR   (   35) AAGACATC  1 
MCIC6FC_003078           (   45) ATGACATC  1 
MCIC6FC_003077           (   24) AAGACATT  1 
MCIC6FC_003073+MCIC6FC_0 (  319) ATGAAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 736 bayes= 7.44492 E= 5.0e+002 
   233   -897   -897   -897 
   160   -897   -897    101 
  -897   -897    173   -897 
   233   -897   -897   -897 
     1    140   -897   -897 
   233   -897   -897   -897 
  -897   -897   -897    233 
  -897    140   -897      1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.0e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.800000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AT]GA[CA]AT[CT]
--------------------------------------------------------------------------------




Time  0.40 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_003073+MCIC6FC_0         2.52e-02  318_[+1(3.87e-05)]_10
MCIC6FC_003075__ANCHOR           1.76e-03  34_[+1(8.38e-06)]_7_[+1(8.38e-06)]_\
    55
MCIC6FC_003076                   4.66e-01  147
MCIC6FC_003077                   3.77e-03  23_[-1(2.78e-05)]_44
MCIC6FC_003078                   3.15e-03  44_[-1(1.68e-05)]_49
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
