##gff-version 3
MCIC6FC_003035	fimo	nucleotide_motif	49	59	50.4	+	.	Name=1;ID=1-1-MCIC6FC_003035;pvalue=9.19e-06;qvalue= 0.202;sequence=ATCAGGAAAAT;
MCIC6FC_003066+MCIC6FC_003067	fimo	nucleotide_motif	407	417	 54	-	.	Name=1;ID=1-1-MCIC6FC_003066+MCIC6FC_003067;pvalue=3.98e-06;qvalue= 0.135;sequence=AAGCGGAAAAA;
MCIC6FC_003066+MCIC6FC_003067	fimo	nucleotide_motif	500	510	49.2	+	.	Name=1;ID=1-2-MCIC6FC_003066+MCIC6FC_003067;pvalue=1.19e-05;qvalue= 0.202;sequence=ATGAGGATAAA;
MCIC6FC_003066+MCIC6FC_003067	fimo	nucleotide_motif	375	385	43.5	+	.	Name=1;ID=1-3-MCIC6FC_003066+MCIC6FC_003067;pvalue=4.45e-05;qvalue= 0.274;sequence=ATGCCGGAAAA;
MCIC6FC_003068+MCIC6FC_003069	fimo	nucleotide_motif	179	189	 46	-	.	Name=1;ID=1-1-MCIC6FC_003068+MCIC6FC_003069;pvalue=2.48e-05;qvalue= 0.261;sequence=ATCAGGGAAGT;
MCIC6FC_003070	fimo	nucleotide_motif	36	46	47.5	-	.	Name=1;ID=1-1-MCIC6FC_003070;pvalue=1.76e-05;qvalue= 0.238;sequence=AAGTGGAAAAA;
MCIC6FC_003072	fimo	nucleotide_motif	204	214	44.6	-	.	Name=1;ID=1-1-MCIC6FC_003072;pvalue=3.47e-05;qvalue= 0.261;sequence=AACAGGGTAGA;
MCIC6FC_003072	fimo	nucleotide_motif	56	66	43.7	+	.	Name=1;ID=1-2-MCIC6FC_003072;pvalue=4.23e-05;qvalue= 0.273;sequence=ATGCGGGTAAT;
MCIC6FC_003076	fimo	nucleotide_motif	16	26	61.7	-	.	Name=1;ID=1-1-MCIC6FC_003076;pvalue=6.74e-07;qvalue= 0.0456;sequence=ATCAGGAAAAA;
MCIC6FC_003077	fimo	nucleotide_motif	28	38	49.2	-	.	Name=1;ID=1-1-MCIC6FC_003077;pvalue=1.19e-05;qvalue= 0.202;sequence=AACAGGGAAGA;
MCIC6FC_003079	fimo	nucleotide_motif	225	235	44.9	-	.	Name=1;ID=1-1-MCIC6FC_003079;pvalue=3.21e-05;qvalue= 0.261;sequence=TTCCGGAAAAA;
MCIC6FC_003082	fimo	nucleotide_motif	57	67	65.2	+	.	Name=1;ID=1-1-MCIC6FC_003082;pvalue=3.04e-07;qvalue= 0.0411;sequence=ATCCGGAAAAA;
MCIC6FC_003086	fimo	nucleotide_motif	88	98	45.4	-	.	Name=1;ID=1-1-MCIC6FC_003086;pvalue=2.87e-05;qvalue= 0.261;sequence=ATCTGGAAAAT;
MCIC6FC_003107+MCIC6FC_003108	fimo	nucleotide_motif	164	174	47.7	-	.	Name=1;ID=1-1-MCIC6FC_003107+MCIC6FC_003108;pvalue=1.69e-05;qvalue= 0.238;sequence=AACAGGAAAAT;
MCIC6FC_003111+MCIC6FC_003112	fimo	nucleotide_motif	230	240	44.3	+	.	Name=1;ID=1-1-MCIC6FC_003111+MCIC6FC_003112;pvalue=3.69e-05;qvalue= 0.263;sequence=ATGACGAAAAA;
MCIC6FC_003113+MCIC6FC_003114	fimo	nucleotide_motif	21	31	 44	+	.	Name=1;ID=1-1-MCIC6FC_003113+MCIC6FC_003114;pvalue=4.01e-05;qvalue= 0.271;sequence=TTCCGGGAAAA;
MCIC6FC_003170+MCIC6FC_003171	fimo	nucleotide_motif	61	71	42.7	-	.	Name=1;ID=1-1-MCIC6FC_003170+MCIC6FC_003171;pvalue=5.3e-05;qvalue= 0.312;sequence=TAGAGGAAAAA;
MCIC6FC_003182	fimo	nucleotide_motif	7	17	50.4	+	.	Name=1;ID=1-1-MCIC6FC_003182;pvalue=9.19e-06;qvalue= 0.202;sequence=ATCAGGATAAA;
MCIC6FC_003318+MCIC6FC_003319	fimo	nucleotide_motif	244	254	44.8	-	.	Name=1;ID=1-1-MCIC6FC_003318+MCIC6FC_003319;pvalue=3.28e-05;qvalue= 0.261;sequence=TTCAGGAAAAA;
MCIC6FC_003321	fimo	nucleotide_motif	194	204	55.6	-	.	Name=1;ID=1-1-MCIC6FC_003321;pvalue=2.76e-06;qvalue= 0.124;sequence=AACCGGAAAAA;
MCIC6FC_003340	fimo	nucleotide_motif	42	52	45.7	-	.	Name=1;ID=1-1-MCIC6FC_003340;pvalue=2.69e-05;qvalue= 0.261;sequence=ATGAGGGTAGA;
MCIC6FC_003354+MCIC6FC_003355	fimo	nucleotide_motif	244	254	47.1	-	.	Name=1;ID=1-1-MCIC6FC_003354+MCIC6FC_003355;pvalue=1.93e-05;qvalue= 0.238;sequence=AAGCGGAAAAT;
MCIC6FC_003383+MCIC6FC_003384	fimo	nucleotide_motif	106	116	44.8	+	.	Name=1;ID=1-1-MCIC6FC_003383+MCIC6FC_003384;pvalue=3.28e-05;qvalue= 0.261;sequence=TTCAGGAAAAA;
