********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_018493/+07_-10/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_018477           1.0000    210  MCIC6FC_018478+MCIC6FC_0 1.0000    210  
MCIC6FC_018480+MCIC6FC_0 1.0000    512  MCIC6FC_018482+MCIC6FC_0 1.0000    214  
MCIC6FC_018484           1.0000     72  MCIC6FC_018485+MCIC6FC_0 1.0000    240  
MCIC6FC_018487           1.0000    187  MCIC6FC_018488+MCIC6FC_0 1.0000    202  
MCIC6FC_018490+MCIC6FC_0 1.0000    224  MCIC6FC_018492           1.0000    242  
MCIC6FC_018493__ANCHOR   1.0000    303  MCIC6FC_018494+MCIC6FC_0 1.0000    238  
MCIC6FC_018496+MCIC6FC_0 1.0000    302  MCIC6FC_018498           1.0000    205  
MCIC6FC_018499           1.0000    149  MCIC6FC_018500           1.0000    132  
MCIC6FC_018501           1.0000     53  MCIC6FC_018502           1.0000    109  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_018493/+07_-10/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_018493/+07_-10 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            3804    N=              18    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.223 C 0.277 G 0.277 T 0.223 
Background letter frequencies (from dataset with add-one prior applied):
A 0.223 C 0.277 G 0.277 T 0.223 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =  12  llr = 134  E-value = 5.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:::1::
pos.-specific     C  :::a::379:3
probability       G  :8a::373::7
matrix            T  a3::87:::a:

         bits    2.2 *        * 
                 1.9 * **     * 
                 1.7 * **     * 
                 1.5 * ***   ** 
Relative         1.3 * ***   ** 
Entropy          1.1 ******  ** 
(16.1 bits)      0.9 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGGCTTGCCTG
consensus             T   GCG  C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
MCIC6FC_018492               +    189  3.09e-07 CTGTGGGAGC TGGCTTGCCTG CGATGCAGAC
MCIC6FC_018480+MCIC6FC_0     -    316  3.09e-07 GTTTGGGAGC TGGCTTGCCTG CGATGGCGCA
MCIC6FC_018477               -    161  3.09e-07 ATGTGGGAGC TGGCTTGCCTG CGATGGCACC
MCIC6FC_018477               +    103  3.09e-07 ATGTGGGCGC TGGCTTGCCTG CGATGCAGGC
MCIC6FC_018490+MCIC6FC_0     +     50  1.24e-06 TTGATGGGCA TGGCTTGCCTC TGATTGTTGT
MCIC6FC_018488+MCIC6FC_0     +    153  2.80e-06 GACAAACCTA TGGCTTGGCTC GCCGCCGACG
MCIC6FC_018480+MCIC6FC_0     +    256  4.70e-06 GTGTGGGAAC TGGCTGCCCTG TAACAGCGAT
MCIC6FC_018492               -    232  8.71e-06          . TGGCATCCCTG GGTGTGCCTG
MCIC6FC_018496+MCIC6FC_0     +     50  1.16e-05 TTTTTCGTCA TTGCTTCGCTC TCGCTGGATA
MCIC6FC_018493__ANCHOR       +    275  1.40e-05 GAATGCCGTA TTGCTGCGCTG AGCTGGCTCA
MCIC6FC_018502               +     25  2.13e-05 GTAAGGGCAT TGGCAGGGCTC GTTACGCTGC
MCIC6FC_018498               -    109  2.15e-05 AGACCAAATG TTGCTGGCATG GGTGAATTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_018492                    8.7e-06  188_[+1]_32_[-1]
MCIC6FC_018480+MCIC6FC_0          4.7e-06  255_[+1]_49_[-1]_186
MCIC6FC_018477                    3.1e-07  102_[+1]_47_[-1]_39
MCIC6FC_018490+MCIC6FC_0          1.2e-06  49_[+1]_164
MCIC6FC_018488+MCIC6FC_0          2.8e-06  152_[+1]_39
MCIC6FC_018496+MCIC6FC_0          1.2e-05  49_[+1]_242
MCIC6FC_018493__ANCHOR            1.4e-05  274_[+1]_18
MCIC6FC_018502                    2.1e-05  24_[+1]_74
MCIC6FC_018498                    2.2e-05  108_[-1]_86
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=12
MCIC6FC_018492           (  189) TGGCTTGCCTG  1 
MCIC6FC_018480+MCIC6FC_0 (  316) TGGCTTGCCTG  1 
MCIC6FC_018477           (  161) TGGCTTGCCTG  1 
MCIC6FC_018477           (  103) TGGCTTGCCTG  1 
MCIC6FC_018490+MCIC6FC_0 (   50) TGGCTTGCCTC  1 
MCIC6FC_018488+MCIC6FC_0 (  153) TGGCTTGGCTC  1 
MCIC6FC_018480+MCIC6FC_0 (  256) TGGCTGCCCTG  1 
MCIC6FC_018492           (  232) TGGCATCCCTG  1 
MCIC6FC_018496+MCIC6FC_0 (   50) TTGCTTCGCTC  1 
MCIC6FC_018493__ANCHOR   (  275) TTGCTGCGCTG  1 
MCIC6FC_018502           (   25) TGGCAGGGCTC  1 
MCIC6FC_018498           (  109) TTGCTGGCATG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 3624 bayes= 8.68236 E= 5.3e-002 
 -1023  -1023  -1023    216 
 -1023  -1023    144     16 
 -1023  -1023    185  -1023 
 -1023    185  -1023  -1023 
   -42  -1023  -1023    190 
 -1023  -1023     27    158 
 -1023     27    127  -1023 
 -1023    127     27  -1023 
  -142    173  -1023  -1023 
 -1023  -1023  -1023    216 
 -1023     27    127  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 5.3e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.083333  0.916667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[GT]GCT[TG][GC][CG]CT[GC]
--------------------------------------------------------------------------------




Time  3.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_018477                   1.24e-04  102_[+1(3.09e-07)]_47_\
    [-1(3.09e-07)]_39
MCIC6FC_018478+MCIC6FC_0         7.70e-01  210
MCIC6FC_018480+MCIC6FC_0         3.11e-04  255_[+1(4.70e-06)]_49_\
    [-1(3.09e-07)]_186
MCIC6FC_018482+MCIC6FC_0         2.53e-01  214
MCIC6FC_018484                   9.03e-01  72
MCIC6FC_018485+MCIC6FC_0         3.44e-01  240
MCIC6FC_018487                   8.16e-02  187
MCIC6FC_018488+MCIC6FC_0         1.07e-03  152_[+1(2.80e-06)]_39
MCIC6FC_018490+MCIC6FC_0         5.30e-04  49_[+1(1.24e-06)]_164
MCIC6FC_018492                   1.44e-04  188_[+1(3.09e-07)]_32_\
    [-1(8.71e-06)]
MCIC6FC_018493__ANCHOR           8.18e-03  274_[+1(1.40e-05)]_18
MCIC6FC_018494+MCIC6FC_0         8.62e-02  238
MCIC6FC_018496+MCIC6FC_0         6.78e-03  49_[+1(1.16e-05)]_242
MCIC6FC_018498                   8.36e-03  108_[-1(2.15e-05)]_86
MCIC6FC_018499                   1.56e-01  149
MCIC6FC_018500                   7.16e-02  132
MCIC6FC_018501                   2.24e-01  53
MCIC6FC_018502                   4.20e-03  24_[+1(2.13e-05)]_74
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
