##gff-version 3
MCIC6FC_011808+MCIC6FC_011809	fimo	nucleotide_motif	135	144	 52	-	.	Name=1;ID=1-1-MCIC6FC_011808+MCIC6FC_011809;pvalue=6.26e-06;qvalue= 0.0519;sequence=AAAGAAAGAC;
MCIC6FC_011811+MCIC6FC_011812	fimo	nucleotide_motif	53	62	 52	-	.	Name=1;ID=1-1-MCIC6FC_011811+MCIC6FC_011812;pvalue=6.26e-06;qvalue= 0.0519;sequence=AAAGAATCAC;
MCIC6FC_011811+MCIC6FC_011812	fimo	nucleotide_motif	129	138	45.7	-	.	Name=1;ID=1-2-MCIC6FC_011811+MCIC6FC_011812;pvalue=2.69e-05;qvalue= 0.127;sequence=GAAGCAACAC;
MCIC6FC_011816	fimo	nucleotide_motif	38	47	54.5	+	.	Name=1;ID=1-1-MCIC6FC_011816;pvalue=3.56e-06;qvalue= 0.0519;sequence=ACAGAAACAC;
MCIC6FC_011817+MCIC6FC_011818	fimo	nucleotide_motif	137	146	43.1	-	.	Name=1;ID=1-1-MCIC6FC_011817+MCIC6FC_011818;pvalue=4.9e-05;qvalue= 0.18;sequence=AAAGAATCAA;
MCIC6FC_011820	fimo	nucleotide_motif	40	49	 51	+	.	Name=1;ID=1-1-MCIC6FC_011820;pvalue=7.9e-06;qvalue= 0.0524;sequence=AAAAAAACAC;
MCIC6FC_011854	fimo	nucleotide_motif	59	68	46.7	-	.	Name=1;ID=1-1-MCIC6FC_011854;pvalue=2.14e-05;qvalue= 0.118;sequence=GAAAAAACAC;
MCIC6FC_011854	fimo	nucleotide_motif	387	396	45.1	+	.	Name=1;ID=1-2-MCIC6FC_011854;pvalue=3.11e-05;qvalue= 0.129;sequence=GAAGAAACTC;
MCIC6FC_011855	fimo	nucleotide_motif	760	769	56.1	-	.	Name=1;ID=1-1-MCIC6FC_011855;pvalue=2.45e-06;qvalue= 0.0519;sequence=GAAGAAACAC;
