#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	MCIC6FC_011855	760	769	-	15.2143	2.45e-06	0.0519	GAAGAAACAC
1	MCIC6FC_011816	38	47	+	15.2054	3.56e-06	0.0519	ACAGAAACAC
1	MCIC6FC_011811+MCIC6FC_011812	53	62	-	14.9286	6.26e-06	0.0519	AAAGAATCAC
1	MCIC6FC_011808+MCIC6FC_011809	135	144	-	14.9286	6.26e-06	0.0519	AAAGAAAGAC
1	MCIC6FC_011820	40	49	+	14.6429	7.9e-06	0.0524	AAAAAAACAC
1	MCIC6FC_011854	59	68	-	13.3571	2.14e-05	0.118	GAAAAAACAC
1	MCIC6FC_011811+MCIC6FC_011812	129	138	-	12.7143	2.69e-05	0.127	GAAGCAACAC
1	MCIC6FC_011854	387	396	+	12.4375	3.11e-05	0.129	GAAGAAACTC
1	MCIC6FC_011817+MCIC6FC_011818	137	146	-	12.0893	4.9e-05	0.18	AAAGAATCAA
