ClusterBlast scores for KQ964430.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_77142	158210	158778	+	hypothetical protein	
CONCODRAFT_77143	159153	159711	+	hypothetical protein	
CONCODRAFT_77144	163435	164227	-	hypothetical protein	
CONCODRAFT_3129	172207	179613	+	acetyl-CoA synthetase-like protein	
CONCODRAFT_83265	180262	181380	-	hypothetical protein	
CONCODRAFT_74978	181984	184666	+	gtp-binding protein lepa	
CONCODRAFT_98917	184939	186524	+	hypothetical protein	
CONCODRAFT_77145	186661	187270	-	hypothetical protein	
CONCODRAFT_3134	188675	189282	-	hypothetical protein	
CONCODRAFT_83268	190199	193413	-	Cse1-domain-containing protein	
CONCODRAFT_15222	194664	195327	+	hypothetical protein	
CONCODRAFT_3137	196073	198152	-	hypothetical protein	


Significant hits: 


Details: