ClusterBlast scores for KQ964683.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_19994	3145	7004	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_19996	9531	11127	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_11207	14068	16171	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_11208	20775	22448	+	hypothetical protein	
CONCODRAFT_11209	25128	26526	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_11210	30178	31570	+	acetyl-CoA synthetase-like protein	
CONCODRAFT_11211	32745	33405	+	hypothetical protein	


Significant hits: 


Details: