ClusterBlast scores for KQ964788.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_12299	3869	4893	+	hypothetical protein	
CONCODRAFT_12300	7570	9235	+	hypothetical protein	
CONCODRAFT_80635	10222	11893	+	hypothetical protein	
CONCODRAFT_12302	16407	16686	+	hypothetical protein	
CONCODRAFT_12303	17481	19146	-	hypothetical protein	
CONCODRAFT_12304	20440	21946	+	hypothetical protein	
CONCODRAFT_12305	23465	26596	-	acetyl-CoA synthetase-like protein	


Significant hits: 


Details: