ClusterBlast scores for KQ964442.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_83714	122270	127919	+	ARM repeat-containing protein	
CONCODRAFT_68583	128764	129647	+	isochorismatase domain-containing protein 2	
CONCODRAFT_4080	130713	131145	-	hypothetical protein	
CONCODRAFT_4081	134669	134835	-	hypothetical protein	
CONCODRAFT_36233	139699	141463	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_36222	141409	157663	-	acetyl-CoA synthetase-like protein	
CONCODRAFT_4086	163273	164947	-	MFS general substrate transporter	
CONCODRAFT_83718	167647	168728	+	hypothetical protein	
CONCODRAFT_77510	169174	171445	-	hypothetical protein	
CONCODRAFT_4089	175046	175304	-	hypothetical protein	
CONCODRAFT_4090	178859	180143	+	MFS general substrate transporter	
CONCODRAFT_4091	181534	181771	+	hypothetical protein	


Significant hits: 


Details: