ClusterBlast scores for KQ964422.1

Table of genes, locations, strands and annotations of query cluster:
CONCODRAFT_30300	243547	244513	+	Zn-dependent exopeptidase	
CONCODRAFT_74851	247876	248963	+	galactose oxidase	
CONCODRAFT_76799	250531	251959	+	hypothetical protein	
CONCODRAFT_54479	252460	253698	+	hypothetical protein	
CONCODRAFT_34556	253901	255297	+	hypothetical protein	
CONCODRAFT_76800	255737	257428	-	splicing factor 3A subunit 3-like protein	
CONCODRAFT_14725	257617	258170	+	biogenesis of lysosome-related organelles complex-1 subunit 1	
CONCODRAFT_67431	258201	261869	-	hypothetical protein	


Significant hits: 


Details: