##gff-version 3
MCIC6FC_007178+MCIC6FC_007179	fimo	nucleotide_motif	5	14	 43	-	.	Name=1;ID=1-1-MCIC6FC_007178+MCIC6FC_007179;pvalue=4.97e-05;qvalue= 0.41;sequence=CTGGAAAAAG;
MCIC6FC_007185	fimo	nucleotide_motif	189	198	45.8	-	.	Name=1;ID=1-1-MCIC6FC_007185;pvalue=2.61e-05;qvalue= 0.346;sequence=CTGGAGCAAC;
MCIC6FC_007186	fimo	nucleotide_motif	33	42	42.8	+	.	Name=1;ID=1-1-MCIC6FC_007186;pvalue=5.23e-05;qvalue= 0.419;sequence=CAGGAAAAAC;
MCIC6FC_007216	fimo	nucleotide_motif	255	264	42.3	-	.	Name=1;ID=1-1-MCIC6FC_007216;pvalue=5.83e-05;qvalue= 0.429;sequence=CGGGAAAAAC;
MCIC6FC_007250	fimo	nucleotide_motif	1	10	42.3	+	.	Name=1;ID=1-1-MCIC6FC_007250;pvalue=5.83e-05;qvalue= 0.429;sequence=CTGGAAAAGC;
MCIC6FC_007257	fimo	nucleotide_motif	79	88	44.6	+	.	Name=1;ID=1-1-MCIC6FC_007257;pvalue=3.45e-05;qvalue= 0.349;sequence=CTGGCCCAAC;
MCIC6FC_007282	fimo	nucleotide_motif	18	27	42.3	-	.	Name=1;ID=1-1-MCIC6FC_007282;pvalue=5.83e-05;qvalue= 0.429;sequence=CTGGAAAGAC;
MCIC6FC_007295	fimo	nucleotide_motif	5	14	46.6	-	.	Name=1;ID=1-1-MCIC6FC_007295;pvalue=2.21e-05;qvalue= 0.346;sequence=CTGGGTAAAA;
MCIC6FC_007315	fimo	nucleotide_motif	77	86	46.2	-	.	Name=1;ID=1-1-MCIC6FC_007315;pvalue=2.39e-05;qvalue= 0.346;sequence=CTGGAGAAAC;
MCIC6FC_007332+MCIC6FC_007333	fimo	nucleotide_motif	33	42	50.2	+	.	Name=1;ID=1-1-MCIC6FC_007332+MCIC6FC_007333;pvalue=9.61e-06;qvalue= 0.268;sequence=CTGGGTAAAC;
MCIC6FC_007373+MCIC6FC_007374	fimo	nucleotide_motif	125	134	45.8	-	.	Name=1;ID=1-1-MCIC6FC_007373+MCIC6FC_007374;pvalue=2.61e-05;qvalue= 0.346;sequence=CTGGGGAAAC;
MCIC6FC_007373+MCIC6FC_007374	fimo	nucleotide_motif	26	35	 43	+	.	Name=1;ID=1-2-MCIC6FC_007373+MCIC6FC_007374;pvalue=4.97e-05;qvalue= 0.41;sequence=CTGGAAAAAG;
MCIC6FC_007379	fimo	nucleotide_motif	68	77	43.3	+	.	Name=1;ID=1-1-MCIC6FC_007379;pvalue=4.67e-05;qvalue= 0.41;sequence=CTGGACAACC;
MCIC6FC_007398+MCIC6FC_007399	fimo	nucleotide_motif	244	253	45.4	+	.	Name=1;ID=1-1-MCIC6FC_007398+MCIC6FC_007399;pvalue=2.87e-05;qvalue= 0.346;sequence=CTGGACTAAC;
MCIC6FC_007425+MCIC6FC_007426	fimo	nucleotide_motif	234	243	48.9	+	.	Name=1;ID=1-1-MCIC6FC_007425+MCIC6FC_007426;pvalue=1.28e-05;qvalue= 0.268;sequence=CTGGAAAAAA;
MCIC6FC_007449	fimo	nucleotide_motif	39	48	54.5	+	.	Name=1;ID=1-1-MCIC6FC_007449;pvalue=3.51e-06;qvalue= 0.268;sequence=CTGGGCAAAC;
MCIC6FC_007484+MCIC6FC_007485	fimo	nucleotide_motif	303	312	44.6	-	.	Name=1;ID=1-1-MCIC6FC_007484+MCIC6FC_007485;pvalue=3.45e-05;qvalue= 0.349;sequence=CTGGCCCAAC;
MCIC6FC_007516	fimo	nucleotide_motif	180	189	 44	-	.	Name=1;ID=1-1-MCIC6FC_007516;pvalue=3.93e-05;qvalue= 0.383;sequence=CTGGGATAAC;
MCIC6FC_007555+MCIC6FC_007556	fimo	nucleotide_motif	889	898	45.1	+	.	Name=1;ID=1-1-MCIC6FC_007555+MCIC6FC_007556;pvalue=3.08e-05;qvalue= 0.346;sequence=CTGGGGCAAC;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	342	351	48.9	-	.	Name=1;ID=1-1-MCIC6FC_007606+MCIC6FC_007607;pvalue=1.28e-05;qvalue= 0.268;sequence=CTGGAAAAAA;
MCIC6FC_007681	fimo	nucleotide_motif	27	36	51.1	+	.	Name=1;ID=1-1-MCIC6FC_007681;pvalue=7.79e-06;qvalue= 0.268;sequence=CTGGATAAAC;
MCIC6FC_007682+MCIC6FC_007683	fimo	nucleotide_motif	200	209	54.5	+	.	Name=1;ID=1-1-MCIC6FC_007682+MCIC6FC_007683;pvalue=3.51e-06;qvalue= 0.268;sequence=CTGGGCAAAC;
MCIC6FC_007682+MCIC6FC_007683	fimo	nucleotide_motif	299	308	52.3	+	.	Name=1;ID=1-2-MCIC6FC_007682+MCIC6FC_007683;pvalue=5.94e-06;qvalue= 0.268;sequence=CTGGGCCAAC;
MCIC6FC_007684	fimo	nucleotide_motif	17	26	48.9	-	.	Name=1;ID=1-1-MCIC6FC_007684;pvalue=1.28e-05;qvalue= 0.268;sequence=CTGGAAAAAA;
MCIC6FC_007685	fimo	nucleotide_motif	17	26	52.7	+	.	Name=1;ID=1-1-MCIC6FC_007685;pvalue=5.32e-06;qvalue= 0.268;sequence=CTGGAACAAC;
MCIC6FC_007712	fimo	nucleotide_motif	61	70	48.9	-	.	Name=1;ID=1-1-MCIC6FC_007712;pvalue=1.28e-05;qvalue= 0.268;sequence=CTGGAAAAAA;
MCIC6FC_007758	fimo	nucleotide_motif	235	244	45.1	+	.	Name=1;ID=1-1-MCIC6FC_007758;pvalue=3.08e-05;qvalue= 0.346;sequence=CTGGGGCAAC;
MCIC6FC_007762+MCIC6FC_007763	fimo	nucleotide_motif	89	98	 47	-	.	Name=1;ID=1-1-MCIC6FC_007762+MCIC6FC_007763;pvalue=1.98e-05;qvalue= 0.346;sequence=CTGGATAAAA;
MCIC6FC_007766+MCIC6FC_007767	fimo	nucleotide_motif	66	75	48.9	-	.	Name=1;ID=1-1-MCIC6FC_007766+MCIC6FC_007767;pvalue=1.28e-05;qvalue= 0.268;sequence=CTGGAAAAAA;
MCIC6FC_007766+MCIC6FC_007767	fimo	nucleotide_motif	157	166	48.9	-	.	Name=1;ID=1-2-MCIC6FC_007766+MCIC6FC_007767;pvalue=1.28e-05;qvalue= 0.268;sequence=CTGGAAAAAA;
MCIC6FC_007846+MCIC6FC_007847	fimo	nucleotide_motif	5	14	 43	-	.	Name=1;ID=1-1-MCIC6FC_007846+MCIC6FC_007847;pvalue=4.97e-05;qvalue= 0.41;sequence=CTGGAAAAAG;
MCIC6FC_007880	fimo	nucleotide_motif	6	15	45.8	-	.	Name=1;ID=1-1-MCIC6FC_007880;pvalue=2.61e-05;qvalue= 0.346;sequence=CTGGAGCAAC;
MCIC6FC_007881+MCIC6FC_007882	fimo	nucleotide_motif	28	37	 45	+	.	Name=1;ID=1-1-MCIC6FC_007881+MCIC6FC_007882;pvalue=3.17e-05;qvalue= 0.346;sequence=CTGGCAAAAC;
MCIC6FC_007898	fimo	nucleotide_motif	77	86	48.9	-	.	Name=1;ID=1-1-MCIC6FC_007898;pvalue=1.28e-05;qvalue= 0.268;sequence=CTGGAAAAAA;
MCIC6FC_007902+MCIC6FC_007903	fimo	nucleotide_motif	32	41	45.7	-	.	Name=1;ID=1-1-MCIC6FC_007902+MCIC6FC_007903;pvalue=2.69e-05;qvalue= 0.346;sequence=CTGGCCAAAC;
MCIC6FC_007921	fimo	nucleotide_motif	316	325	 43	-	.	Name=1;ID=1-1-MCIC6FC_007921;pvalue=4.97e-05;qvalue= 0.41;sequence=CTGGAAAAAG;
MCIC6FC_007922+MCIC6FC_007923	fimo	nucleotide_motif	27	36	45.1	+	.	Name=1;ID=1-1-MCIC6FC_007922+MCIC6FC_007923;pvalue=3.08e-05;qvalue= 0.346;sequence=CTGGGCGAAC;
