********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007618/+06_-11/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCIC6FC_007599           1.0000     71  MCIC6FC_007600+MCIC6FC_0 1.0000    638  
MCIC6FC_007602           1.0000     72  MCIC6FC_007603+MCIC6FC_0 1.0000    196  
MCIC6FC_007605           1.0000     76  MCIC6FC_007606+MCIC6FC_0 1.0000    388  
MCIC6FC_007608+MCIC6FC_0 1.0000    238  MCIC6FC_007610+MCIC6FC_0 1.0000    289  
MCIC6FC_007612+MCIC6FC_0 1.0000    318  MCIC6FC_007614           1.0000    117  
MCIC6FC_007615+MCIC6FC_0 1.0000    390  MCIC6FC_007617+MCIC6FC_0 1.0000    592  
MCIC6FC_007619           1.0000     70  MCIC6FC_007620           1.0000    117  
MCIC6FC_007621           1.0000    104  MCIC6FC_007622+MCIC6FC_0 1.0000    368  
MCIC6FC_007624           1.0000     73  MCIC6FC_007625+MCIC6FC_0 1.0000    298  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007618/+06_-11/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/Entomophthora_muscae_UCB/annotate/Massospora_cicadina_6FC.v_medaka/antismash_local/meme/MCIC6FC_007618/+06_-11 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            4415    N=              18    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.239 C 0.261 G 0.261 T 0.239 
Background letter frequencies (from dataset with add-one prior applied):
A 0.239 C 0.261 G 0.261 T 0.239 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =  10  llr = 110  E-value = 2.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9a1:1aa6398
pos.-specific     C  ::2:7::1:1:
probability       G  :::1:::3:::
matrix            T  1:792:::7:2

         bits    2.1  *   **    
                 1.9  *   **    
                 1.7 ** * **  * 
                 1.4 ** * **  **
Relative         1.2 ** * ** ***
Entropy          1.0 ** * ** ***
(15.9 bits)      0.8 ******* ***
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AATTCAAATAA
consensus              C T  GA T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
MCIC6FC_007617+MCIC6FC_0     +    517  1.62e-06 GAAAAACCTT AATTCAACTAA GGAGGATACG
MCIC6FC_007606+MCIC6FC_0     -    117  1.62e-06 ATTTCCTTCC AATTAAAATAA TTGTAGCACA
MCIC6FC_007606+MCIC6FC_0     +    170  1.92e-06 TCAGATAATA AATTTAAAAAA TCAATAATAA
MCIC6FC_007625+MCIC6FC_0     +     56  2.62e-06 CGCATAACCT AATTCAAAAAT AATGCAACTT
MCIC6FC_007606+MCIC6FC_0     +    215  2.62e-06 TTGATTTAAA AACTCAAAAAA AATATAGTTG
MCIC6FC_007605               -     34  3.76e-06 TTAAATGAGC AACTCAAATAT CCGGGCTGTC
MCIC6FC_007617+MCIC6FC_0     -    494  4.41e-06 GGTTTTTCGA AAATCAAGTAA ATATTTAGTT
MCIC6FC_007622+MCIC6FC_0     +    323  5.80e-06 CCATCATGGG AATTCAAGTCA CGATACTAAA
MCIC6FC_007606+MCIC6FC_0     -     41  5.80e-06 GGAGTCCGGC AATGCAAGTAA TTGGGAAAGA
MCIC6FC_007622+MCIC6FC_0     -    100  8.09e-06 CATCAATTGT TATTTAAATAA CACCACAATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_007617+MCIC6FC_0          4.4e-06  493_[-1]_12_[+1]_65
MCIC6FC_007606+MCIC6FC_0          5.8e-06  40_[-1]_65_[-1]_42_[+1]_34_[+1]_163
MCIC6FC_007625+MCIC6FC_0          2.6e-06  55_[+1]_232
MCIC6FC_007605                    3.8e-06  33_[-1]_32
MCIC6FC_007622+MCIC6FC_0          8.1e-06  99_[-1]_212_[+1]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=10
MCIC6FC_007617+MCIC6FC_0 (  517) AATTCAACTAA  1 
MCIC6FC_007606+MCIC6FC_0 (  117) AATTAAAATAA  1 
MCIC6FC_007606+MCIC6FC_0 (  170) AATTTAAAAAA  1 
MCIC6FC_007625+MCIC6FC_0 (   56) AATTCAAAAAT  1 
MCIC6FC_007606+MCIC6FC_0 (  215) AACTCAAAAAA  1 
MCIC6FC_007605           (   34) AACTCAAATAT  1 
MCIC6FC_007617+MCIC6FC_0 (  494) AAATCAAGTAA  1 
MCIC6FC_007622+MCIC6FC_0 (  323) AATTCAAGTCA  1 
MCIC6FC_007606+MCIC6FC_0 (   41) AATGCAAGTAA  1 
MCIC6FC_007622+MCIC6FC_0 (  100) TATTTAAATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 4235 bayes= 9.66786 E= 2.1e+002 
   191   -997   -997   -126 
   206   -997   -997   -997 
  -126    -38   -997    155 
  -997   -997   -138    191 
  -126    142   -997    -26 
   206   -997   -997   -997 
   206   -997   -997   -997 
   133   -138     20   -997 
    33   -997   -997    155 
   191   -138   -997   -997 
   174   -997   -997    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 2.1e+002 
 0.900000  0.000000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.200000  0.000000  0.700000 
 0.000000  0.000000  0.100000  0.900000 
 0.100000  0.700000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.100000  0.300000  0.000000 
 0.300000  0.000000  0.000000  0.700000 
 0.900000  0.100000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AA[TC]T[CT]AA[AG][TA]A[AT]
--------------------------------------------------------------------------------




Time  3.90 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCIC6FC_007599                   1.00e+00  71
MCIC6FC_007600+MCIC6FC_0         9.71e-01  638
MCIC6FC_007602                   9.98e-01  72
MCIC6FC_007603+MCIC6FC_0         1.38e-01  196
MCIC6FC_007605                   4.96e-04  33_[-1(3.76e-06)]_32
MCIC6FC_007606+MCIC6FC_0         1.22e-03  40_[-1(5.80e-06)]_65_[-1(1.62e-06)]_\
    42_[+1(1.92e-06)]_34_[+1(2.62e-06)]_163
MCIC6FC_007608+MCIC6FC_0         9.29e-01  238
MCIC6FC_007610+MCIC6FC_0         9.93e-01  289
MCIC6FC_007612+MCIC6FC_0         1.19e-01  318
MCIC6FC_007614                   3.55e-01  117
MCIC6FC_007615+MCIC6FC_0         8.58e-01  390
MCIC6FC_007617+MCIC6FC_0         1.88e-03  493_[-1(4.41e-06)]_12_\
    [+1(1.62e-06)]_65
MCIC6FC_007619                   8.29e-01  70
MCIC6FC_007620                   7.98e-01  117
MCIC6FC_007621                   8.63e-02  104
MCIC6FC_007622+MCIC6FC_0         4.14e-03  99_[-1(8.09e-06)]_212_\
    [+1(5.80e-06)]_35
MCIC6FC_007624                   8.72e-01  73
MCIC6FC_007625+MCIC6FC_0         1.51e-03  55_[+1(2.62e-06)]_232
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: i28

********************************************************************************
