Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
DFQ17|DFQ17_000016-T1	GT2_Chitin_synth_2(575-1093)	GT2	GT2	N	3
DFQ17|DFQ17_000117-T1	AA11(45-182)	N	N	N	1
DFQ17|DFQ17_000160-T1	GH3(127-356)	GH3	GH3	N	3
DFQ17|DFQ17_000237-T1	GT2_Glycos_transf_2(5-175)	GT2	GT2+2.4.1.83	N	3
DFQ17|DFQ17_000278-T1	GH3(104-328)	GH3	GH3	N	3
DFQ17|DFQ17_000302-T1	GT1(151-466)	N	N	N	1
DFQ17|DFQ17_000334-T1	GH132(46-291)	N	N	N	1
DFQ17|DFQ17_000340-T1	GT20(37-502)	GT20+CBM20	GT20+2.4.1.15	N	3
DFQ17|DFQ17_000377-T1	GH18(33-357)	N	GH18	N	2
DFQ17|DFQ17_000403-T1	GH16_2(116-435)	N	GH16_2	N	2
DFQ17|DFQ17_000441-T1	GT2_Chitin_synth_2(361-800)	N	N	N	1
DFQ17|DFQ17_000485-T1	AA2(108-345)	N	AA2	Y(1-30)	2
DFQ17|DFQ17_000500-T1	GT20(5-469)	GT20+CBM20	GT20	N	3
DFQ17|DFQ17_000505-T1	GH132(48-297)	N	N	N	1
DFQ17|DFQ17_000507-T1	GT2_Glyco_trans_2_3(317-541)	N	N	Y(1-25)	1
DFQ17|DFQ17_000528-T1	GT3(17-635)	GT3	GT3	N	3
DFQ17|DFQ17_000556-T1	AA11(44-182)	N	N	N	1
DFQ17|DFQ17_000574-T1	GT1(171-446)	N	N	N	1
DFQ17|DFQ17_000668-T1	GH17(63-330)	N	N	N	1
DFQ17|DFQ17_000702-T1	AA11(45-184)	N	N	N	1
DFQ17|DFQ17_000709-T1	GH24(25-159)	N	N	N	1
DFQ17|DFQ17_000721-T1	GH72(17-320)	GH72	CBM43+GH72	N	3
DFQ17|DFQ17_000722-T1	GT1(245-431)	N	N	N	1
DFQ17|DFQ17_000730-T1	GH5_9(185-503)	GH5	GH5_9	Y(1-56)	3
DFQ17|DFQ17_000736-T1	GT8(9-306)	N	N	N	1
DFQ17|DFQ17_000767-T1	GH31(248-730)	GH31	GH31	Y(1-29)	3
DFQ17|DFQ17_000769-T1	GH31(251-733)	GH31	GH31	N	3
DFQ17|DFQ17_000889-T1	GH20(172-509)+GH20(702-1040)	GH20	GH20	N	3
DFQ17|DFQ17_000912-T1	GH18(30-395)	N	N	Y(1-24)	1
DFQ17|DFQ17_000927-T1	GT2_Chitin_synth_2(1148-1655)	GT2	GT2	N	3
DFQ17|DFQ17_000976-T1	GT57(1-284)	GT57	N	N	2
DFQ17|DFQ17_001004-T1	GT66(14-658)	GT66	GT66	N	3
DFQ17|DFQ17_001042-T1	AA11(25-195)	N	N	Y(1-37)	1
DFQ17|DFQ17_001073-T1	AA3_2(23-583)	AA3	AA3	N	3
DFQ17|DFQ17_001089-T1	CE1(24-285)	N	N	N	1
DFQ17|DFQ17_001141-T1	GH47(1-377)	GH47	GH47	N	3
DFQ17|DFQ17_001205-T1	GH13_5(32-379)	GH13+CBM20	GH13_5+3.2.1.1	N	3
DFQ17|DFQ17_001248-T1	GH18(55-303)	CBM1	GH18	N	3
DFQ17|DFQ17_001259-T1	GH47(11-185)	N	N	N	1
DFQ17|DFQ17_001260-T1	GH47(16-187)	N	N	N	1
DFQ17|DFQ17_001334-T1	GT1(295-477)	GT1	N	N	2
DFQ17|DFQ17_001335-T1	GT1(254-442)	N	N	N	1
DFQ17|DFQ17_001380-T1	GH37(61-622)	GH37	GH37	N	3
DFQ17|DFQ17_001388-T1	GH5_9(149-463)	GH5	GH5_9	N	3
DFQ17|DFQ17_001389-T1	GH47(98-553)	GH47	GH47	N	3
DFQ17|DFQ17_001465-T1	AA11(30-172)	N	N	N	1
DFQ17|DFQ17_001471-T1	AA11(37-175)	N	N	N	1
DFQ17|DFQ17_001472-T1	GT1(274-445)	N	N	N	1
DFQ17|DFQ17_001543-T1	GH13_8(306-599)	GH13+CBM48	CBM48+GH13_8	N	3
DFQ17|DFQ17_001550-T1	GH16_19(108-264)	N	N	Y(1-25)	1
DFQ17|DFQ17_001596-T1	GH18(21-361)	CBM14	N	Y(1-53)	2
DFQ17|DFQ17_001597-T1	GH18(31-365)	CBM12+CBM55	N	Y(1-20)	2
DFQ17|DFQ17_001625-T1	GT2_Chitin_synth_2(1141-1649)	GT2	GT2	N	3
DFQ17|DFQ17_001671-T1	AA7(54-491)	N	N	Y(1-22)	1
DFQ17|DFQ17_001733-T1	GH16_19(117-285)	N	N	Y(1-21)	1
DFQ17|DFQ17_001763-T1	GH20(272-611)	N	GH20	Y(1-31)	2
DFQ17|DFQ17_001809-T1	AA7(51-281)	N	N	Y(1-19)	1
DFQ17|DFQ17_001922-T1	GH31(350-583)	GH31+CBM32+CBM51	CBM51+GH31	Y(1-21)	3
DFQ17|DFQ17_001964-T1	GT1(221-409)	N	N	N	1
DFQ17|DFQ17_002040-T1	GH24(24-159)	N	N	N	1
DFQ17|DFQ17_002053-T1	GT4(277-433)	GT4	N	N	2
DFQ17|DFQ17_002104-T1	GT66(14-659)	GT66	GT66	N	3
DFQ17|DFQ17_002178-T1	GT15(65-337)	GT15	GT15	N	3
DFQ17|DFQ17_002195-T1	GH72(24-291)	N	N	N	1
DFQ17|DFQ17_002220-T1	GT20(37-511)	GT20+CBM20	GT20	N	3
DFQ17|DFQ17_002260-T1	AA6(8-200)	AA6	N	N	2
DFQ17|DFQ17_002339-T1	GT48(887-1667)	GT48	GT48	N	3
DFQ17|DFQ17_002389-T1	AA3_2(33-640)	AA3	N	N	2
DFQ17|DFQ17_002445-T1	GH16_19(115-277)	N	N	Y(1-28)	1
DFQ17|DFQ17_002447-T1	GH16_19(109-267)	N	N	Y(1-25)	1
DFQ17|DFQ17_002669-T1	CE16(54-319)	N	N	N	1
DFQ17|DFQ17_002684-T1	GH47(60-486)	GH47	N	Y(1-19)	2
DFQ17|DFQ17_002693-T1	GH5_12(646-1154)	GH5	GH5_12	N	3
DFQ17|DFQ17_002704-T1	GT2_Chitin_synth_2(583-1101)	GT2	GT2+2.4.1.16	N	3
DFQ17|DFQ17_002747-T1	GH81(82-707)	GH81	GH81	N	3
DFQ17|DFQ17_002776-T1	CE16(78-316)	N	N	N	1
DFQ17|DFQ17_002802-T1	GH18(39-286)	CBM1	GH18	Y(1-32)	3
DFQ17|DFQ17_002807-T1	GT39(63-281)	GT39	GT39	N	3
DFQ17|DFQ17_002812-T1	GH18(52-301)	CBM1	GH18	N	3
DFQ17|DFQ17_002909-T1	GH18(25-366)	N	N	Y(1-22)	1
DFQ17|DFQ17_002918-T1	GH132(154-397)	N	N	N	1
DFQ17|DFQ17_002919-T1	GH132(153-398)	GH132	N	Y(1-26)	2
DFQ17|DFQ17_002980-T1	AA3_2(21-587)	AA3	AA3	N	3
DFQ17|DFQ17_002981-T1	AA3_2(21-588)	AA3	AA3	N	3
DFQ17|DFQ17_002993-T1	GT2_Chitin_synth_1(149-311)	GT2	GT2	N	3
DFQ17|DFQ17_003019-T1	GH31(350-583)	GH31+CBM32+CBM51	CBM51+GH31	Y(1-21)	3
DFQ17|DFQ17_003086-T1	GH18(34-360)	N	GH18	N	2
DFQ17|DFQ17_003125-T1	GT22(8-386)	GT22	N	N	2
DFQ17|DFQ17_003218-T1	GH16_4(53-393)	CBM39	GH16_4	N	3
DFQ17|DFQ17_003237-T1	GT2_Chitin_synth_2(313-621)	N	N	N	1
DFQ17|DFQ17_003261-T1	GH47(50-480)	GH47	GH47	N	3
DFQ17|DFQ17_003274-T1	GT4(186-309)	N	N	N	1
DFQ17|DFQ17_003275-T1	GT4(183-300)	N	N	N	1
DFQ17|DFQ17_003277-T1	GT4(188-312)	N	N	N	1
DFQ17|DFQ17_003441-T1	GH17(80-328)	N	N	Y(1-22)	1
DFQ17|DFQ17_003470-T1	AA2(98-347)	N	AA2	N	2
DFQ17|DFQ17_003486-T1	GH18(28-364)	N	N	Y(1-20)	1
DFQ17|DFQ17_003560-T1	GH18(5-375)	GH18+CBM12+CBM2	N	N	2
DFQ17|DFQ17_003561-T1	CBM21(102-213)	N	N	N	1
DFQ17|DFQ17_003563-T1	CBM21(119-230)	N	N	N	1
DFQ17|DFQ17_003600-T1	GH31(1-175)	N	N	N	1
DFQ17|DFQ17_003636-T1	AA11(114-240)	N	N	N	1
DFQ17|DFQ17_003637-T1	AA11(78-205)	N	N	N	1
DFQ17|DFQ17_003638-T1	AA11(56-183)	N	N	N	1
DFQ17|DFQ17_003729-T1	CE16(45-303)	N	N	N	1
DFQ17|DFQ17_003744-T1	GH24(38-174)	N	N	N	1
DFQ17|DFQ17_003789-T1	GH38(270-522)	GH38	GH38	N	3
DFQ17|DFQ17_003911-T1	GH24(23-159)	N	N	N	1
DFQ17|DFQ17_003956-T1	GH18(105-458)	GH18	N	N	2
DFQ17|DFQ17_003995-T1	GT1(110-402)	N	N	N	1
DFQ17|DFQ17_003998-T1	GT2_Chitin_synth_2(844-1345)	GT2	GT2	N	3
DFQ17|DFQ17_004014-T1	GT22(54-484)	GT22	N	N	2
DFQ17|DFQ17_004024-T1	GH16_19(53-215)	N	N	Y(1-22)	1
DFQ17|DFQ17_004079-T1	GH38(387-639)	GH38	GH38	N	3
DFQ17|DFQ17_004173-T1	GH17(69-335)	N	N	N	1
DFQ17|DFQ17_004224-T1	GT2_Chitin_synth_2(365-863)	GT2	GT2	N	3
DFQ17|DFQ17_004264-T1	GT32(54-127)	N	N	N	1
DFQ17|DFQ17_004276-T1	GH5_9(184-503)	GH5	GH5_9	N	3
DFQ17|DFQ17_004325-T1	GT21(63-295)	N	N	N	1
DFQ17|DFQ17_004346-T1	GT20(49-523)	GT20+CBM20	GT20	N	3
DFQ17|DFQ17_004405-T1	GT39(53-264)	GT39	GT39	N	3
DFQ17|DFQ17_004467-T1	GH18(52-342)	GH18	N	Y(1-29)	2
DFQ17|DFQ17_004481-T1	GT4(278-432)	GT4	N	N	2
DFQ17|DFQ17_004494-T1	AA3_2(23-592)	N	AA3	N	2
DFQ17|DFQ17_004565-T1	GT39(89-302)	GT39	GT39	N	3
DFQ17|DFQ17_004649-T1	GH37(61-622)	GH37	GH37	N	3
DFQ17|DFQ17_004657-T1	GH72(21-322)	N	CBM43+GH72	N	2
DFQ17|DFQ17_004683-T1	GH16_19(151-320)	N	N	N	1
DFQ17|DFQ17_004752-T1	GH18(21-404)	N	GH18	N	2
DFQ17|DFQ17_004755-T1	CE4(79-201)	CE4	N	N	2
DFQ17|DFQ17_004769-T1	GT3(17-633)	GT3	GT3	N	3
DFQ17|DFQ17_004849-T1	AA3_2(152-436)	N	N	N	1
DFQ17|DFQ17_004952-T1	CBM63(127-197)	N	N	Y(1-25)	1
DFQ17|DFQ17_004980-T1	GH5_9(59-340)	GH5	N	N	2
DFQ17|DFQ17_004996-T1	AA3(18-560)	AA3	AA3	Y(1-22)	3
DFQ17|DFQ17_005001-T1	AA11(42-182)	N	N	N	1
DFQ17|DFQ17_005004-T1	AA11(91-237)	N	N	N	1
DFQ17|DFQ17_005041-T1	GT4(192-314)	N	N	N	1
DFQ17|DFQ17_005042-T1	GT4(185-311)	N	N	N	1
DFQ17|DFQ17_005043-T1	GT4(195-319)	N	N	N	1
DFQ17|DFQ17_005047-T1	GT4(187-313)	N	N	N	1
DFQ17|DFQ17_005096-T1	AA3_2(7-289)	AA3	N	N	2
DFQ17|DFQ17_005097-T1	GT2_Chitin_synth_2(432-808)	N	N	N	1
DFQ17|DFQ17_005103-T1	GT48(814-1596)	GT48	GT48	N	3
DFQ17|DFQ17_005133-T1	AA11(23-175)	N	N	Y(1-24)	1
DFQ17|DFQ17_005134-T1	AA11(20-173)	N	N	Y(1-58)	1
DFQ17|DFQ17_005136-T1	AA11(21-176)	N	N	Y(1-21)	1
DFQ17|DFQ17_005247-T1	AA7(2-178)	N	N	N	1
DFQ17|DFQ17_005420-T1	GT2_Chitin_synth_2(1148-1655)	GT2	GT2	N	3
DFQ17|DFQ17_005434-T1	GT2_Glycos_transf_2(61-244)	N	N	N	1
DFQ17|DFQ17_005436-T1	GT1(228-420)	N	N	N	1
DFQ17|DFQ17_005566-T1	AA3_2(44-636)	N	AA3	Y(1-28)	2
DFQ17|DFQ17_005571-T1	AA11(46-187)	N	N	N	1
DFQ17|DFQ17_005594-T1	GT1(220-443)	N	N	N	1
DFQ17|DFQ17_005607-T1	GH16_3(127-395)	N	N	N	1
DFQ17|DFQ17_005631-T1	GT39(79-317)	GT39	GT39	N	3
DFQ17|DFQ17_005640-T1	CE1(55-308)	N	N	N	1
DFQ17|DFQ17_005657-T1	AA2(23-261)	N	N	N	1
DFQ17|DFQ17_005663-T1	GH18(21-404)	GH18+CBM5	GH18	N	3
DFQ17|DFQ17_005674-T1	GT1(202-396)	N	N	N	1
DFQ17|DFQ17_005676-T1	GT39(79-317)	GT39	GT39	N	3
DFQ17|DFQ17_005710-T1	GT1(153-466)	N	N	N	1
DFQ17|DFQ17_005722-T1	AA3_2(42-632)	N	AA3	N	2
DFQ17|DFQ17_005731-T1	GT2_Chitin_synth_2(315-591)	N	N	N	1
DFQ17|DFQ17_005758-T1	CE4(66-186)	N	N	N	1
DFQ17|DFQ17_005766-T1	AA3_2(75-634)	AA3	AA3	N	3
DFQ17|DFQ17_005815-T1	GT4(207-386)	GT4	GT4	N	3
DFQ17|DFQ17_005836-T1	GH17(90-336)	N	N	Y(1-20)	1
DFQ17|DFQ17_005899-T1	AA11(41-182)	N	N	Y(1-20)	1
DFQ17|DFQ17_005953-T1	GT1(233-403)	N	N	Y(1-21)	1
DFQ17|DFQ17_006020-T1	GT4(163-283)	N	N	N	1
DFQ17|DFQ17_006167-T1	GH18(18-242)	CBM19	N	N	2
DFQ17|DFQ17_006194-T1	GT32(71-143)	N	N	N	1
DFQ17|DFQ17_006230-T1	GT15(64-299)	GT15	N	N	2
DFQ17|DFQ17_006267-T1	GH15(288-663)	GH15	GH15	N	3
DFQ17|DFQ17_006310-T1	GH63(569-818)	GH63	GH63	N	3
DFQ17|DFQ17_006314-T1	GH18(46-431)	GH18+CBM55	GH18	N	3
DFQ17|DFQ17_006318-T1	GH15(313-689)	GH15	GH15	N	3
DFQ17|DFQ17_006359-T1	GT15(98-371)	GT15	GT15	N	3
DFQ17|DFQ17_006363-T1	GT1(774-1181)	GT1	GT1	N	3
DFQ17|DFQ17_006366-T1	GH20(257-594)	GH20	GH20	N	3
DFQ17|DFQ17_006408-T1	GT21(30-262)	N	N	N	1
DFQ17|DFQ17_006461-T1	GT21(56-287)	N	GT21	N	2
DFQ17|DFQ17_006475-T1	AA3_2(27-586)	AA3	AA3	Y(1-21)	3
DFQ17|DFQ17_006561-T1	GH5_9(83-388)	GH5	GH5_9	N	3
DFQ17|DFQ17_006578-T1	GH5_12(24-555)	GH5	GH5_12	N	3
DFQ17|DFQ17_006579-T1	GH13_25(1072-1520)	GH133	GH13_25+GH133	N	3
DFQ17|DFQ17_006650-T1	GT15(81-353)	N	N	N	1
DFQ17|DFQ17_006660-T1	GH16_4(57-377)	CBM39	GH16_4	N	3
DFQ17|DFQ17_006703-T1	GH5_12(24-555)	GH5	GH5_12	N	3
DFQ17|DFQ17_006704-T1	GH13_25(1051-1499)	GH133	GH13_25+GH133	N	3
DFQ17|DFQ17_006712-T1	CE4(73-195)	CE4	N	N	2
DFQ17|DFQ17_006714-T1	CE16(70-342)	N	N	N	1
DFQ17|DFQ17_006718-T1	GH81(86-710)	GH81	GH81	N	3
DFQ17|DFQ17_006789-T1	GT48(921-1698)	GT48	GT48	N	3
DFQ17|DFQ17_006816-T1	GH31(247-729)	GH31	GH31+3.2.1.20	N	3
DFQ17|DFQ17_006850-T1	GH17(162-412)	N	N	Y(1-22)	1
DFQ17|DFQ17_006856-T1	GT32(70-144)	N	N	N	1
DFQ17|DFQ17_006968-T1	GH35(5-177)	N	N	N	1
DFQ17|DFQ17_007103-T1	GT69(26-282)	N	N	N	1
DFQ17|DFQ17_007152-T1	GH37(164-720)	GH37	GH37	N	3
DFQ17|DFQ17_007226-T1	GH16_19(106-274)	N	N	Y(1-25)	1
DFQ17|DFQ17_007363-T1	GH13_8(307-600)	GH13+CBM48	CBM48+GH13_8	N	3
DFQ17|DFQ17_007425-T1	GT50(127-404)	GT50	N	N	2
DFQ17|DFQ17_007514-T1	CE1(56-307)	N	N	N	1
DFQ17|DFQ17_007566-T1	GH18(44-384)	GH18	N	N	2
DFQ17|DFQ17_007607-T1	AA11(39-179)	N	N	N	1
DFQ17|DFQ17_007641-T1	GT2_Chitin_synth_2(665-1176)	GT2	GT2	N	3
DFQ17|DFQ17_007676-T1	GH16_19(106-270)	N	N	Y(1-23)	1
DFQ17|DFQ17_007679-T1	GT1(761-1167)	GT1	GT1	N	3
DFQ17|DFQ17_007689-T1	GH18(24-366)	N	N	Y(1-22)	1
DFQ17|DFQ17_007697-T1	GH18(53-437)	GH18+CBM12+CBM5	GH18	Y(1-25)	3
DFQ17|DFQ17_007708-T1	GH16_19(109-253)	N	N	Y(1-20)	1
DFQ17|DFQ17_007712-T1	GH18(30-259)	CBM1	GH18	Y(1-22)	3
DFQ17|DFQ17_007725-T1	CE9(13-397)	CE9	CE9	N	3
DFQ17|DFQ17_007745-T1	GT2_Chitin_synth_1(149-311)	GT2	GT2	N	3
DFQ17|DFQ17_007827-T1	CBM63(127-197)	N	N	Y(1-25)	1
DFQ17|DFQ17_007849-T1	GH47(60-486)	GH47	N	Y(1-19)	2
DFQ17|DFQ17_007874-T1	GT41(813-1167)	GT41	GT41	N	3
DFQ17|DFQ17_007962-T1	GT15(92-300)	N	N	N	1
DFQ17|DFQ17_007968-T1	GH16_4(56-376)	CBM39	GH16_4	N	3
DFQ17|DFQ17_008003-T1	AA7(69-505)	N	N	Y(1-20)	1
DFQ17|DFQ17_008047-T1	GT2_Chitin_synth_2(653-1164)	GT2	GT2	N	3
DFQ17|DFQ17_008100-T1	GH18(25-302)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	N	3
DFQ17|DFQ17_008142-T1	AA6(17-208)	N	N	N	1
DFQ17|DFQ17_008143-T1	GT15(45-316)	GT15	GT15	N	3
DFQ17|DFQ17_008162-T1	GH24(5-143)	N	N	N	1
DFQ17|DFQ17_008201-T1	AA7(48-478)	N	N	N	1
DFQ17|DFQ17_008222-T1	GT21(61-292)	N	N	N	1
DFQ17|DFQ17_008228-T1	GT2_Chitin_synth_2(340-648)	N	N	N	1
DFQ17|DFQ17_008336-T1	GT48(922-1699)	GT48	GT48	N	3
DFQ17|DFQ17_008359-T1	GT35(164-879)	GT35	GT35	N	3
DFQ17|DFQ17_008494-T1	GH132(24-262)	GH132	N	N	2
DFQ17|DFQ17_008522-T1	GT15(119-392)	GT15	GT15	N	3
DFQ17|DFQ17_008626-T1	GH18(39-411)	N	N	N	1
DFQ17|DFQ17_008727-T1	GH16_19(109-266)	N	N	N	1
DFQ17|DFQ17_008728-T1	GH16_19(107-269)	N	N	N	1
DFQ17|DFQ17_008729-T1	GH16_19(142-302)	N	N	N	1
DFQ17|DFQ17_008820-T1	GH18(28-363)	CBM12	N	Y(1-21)	2
DFQ17|DFQ17_008822-T1	GH18(134-469)	GH18	N	N	2
DFQ17|DFQ17_008831-T1	GH132(24-281)	GH132	N	N	2
DFQ17|DFQ17_008849-T1	GH132(192-441)	N	N	Y(1-22)	1
DFQ17|DFQ17_008856-T1	GT33(2-441)	GT33	GT33	N	3
DFQ17|DFQ17_009001-T1	AA6(6-198)	N	N	N	1
DFQ17|DFQ17_009002-T1	AA11(44-178)	N	N	N	1
DFQ17|DFQ17_009077-T1	GH5_9(147-453)	GH5	GH5_9	N	3
DFQ17|DFQ17_009105-T1	GH20(167-464)	N	GH20	N	2
DFQ17|DFQ17_009132-T1	GH17(78-343)	N	N	N	1
DFQ17|DFQ17_009255-T1	GT33(2-440)	GT33	GT33	N	3
DFQ17|DFQ17_009263-T1	GT4(109-230)	GT4	GT4	N	3
DFQ17|DFQ17_009270-T1	CE1(51-302)	N	N	N	1
DFQ17|DFQ17_009318-T1	GT1(244-399)	N	N	N	1
DFQ17|DFQ17_009326-T1	CBM21(120-232)	N	N	Y(1-19)	1
DFQ17|DFQ17_009343-T1	GT58(33-375)	GT58	N	N	2
DFQ17|DFQ17_009361-T1	GT2_Glycos_transf_2(5-175)	GT2	GT2+2.4.1.83	N	3
DFQ17|DFQ17_009449-T1	GH72(24-290)	N	N	N	1
DFQ17|DFQ17_009532-T1	GH81(74-698)	N	GH81	N	2
DFQ17|DFQ17_009539-T1	AA3_2(30-597)	AA3	N	Y(1-23)	2
DFQ17|DFQ17_009611-T1	GH47(49-479)	GH47	N	N	2
DFQ17|DFQ17_009660-T1	GH20(160-500)	GH20	GH20	N	3
DFQ17|DFQ17_009683-T1	GT15(44-333)	GT15	N	N	2
DFQ17|DFQ17_009762-T1	GT1(218-410)	N	N	N	1
DFQ17|DFQ17_009771-T1	GT24(1173-1420)	GT24	GT24	Y(1-25)	3
DFQ17|DFQ17_009829-T1	GH18(29-274)	GH18	N	N	2
DFQ17|DFQ17_009850-T1	GH16_2(116-438)	N	GH16_2	N	2
DFQ17|DFQ17_009856-T1	GH18(43-286)	GH18	N	N	2
DFQ17|DFQ17_009859-T1	GT22(2-295)	N	N	N	1
DFQ17|DFQ17_009864-T1	CE9(13-397)	CE9	CE9	N	3
DFQ17|DFQ17_009941-T1	GT2_Chitin_synth_2(17-283)	GT2	GT2	N	3
DFQ17|DFQ17_009975-T1	GH3(126-356)	GH3	GH3	N	3
DFQ17|DFQ17_009979-T1	AA11(56-182)	N	N	N	1
DFQ17|DFQ17_009994-T1	AA11(43-179)	N	N	Y(1-24)	1
DFQ17|DFQ17_009997-T1	AA11(39-178)	N	N	Y(1-24)	1
DFQ17|DFQ17_010112-T1	AA3_2(28-586)	AA3	AA3	Y(1-21)	3
DFQ17|DFQ17_010168-T1	GT39(61-302)	GT39	GT39	N	3
DFQ17|DFQ17_010212-T1	GH13_5(31-370)	GH13+CBM20	GH13_5	N	3
DFQ17|DFQ17_010231-T1	GH72(18-317)	GH72+CBM43	CBM43+GH72	N	3
DFQ17|DFQ17_010236-T1	GH24(33-170)	N	N	N	1
DFQ17|DFQ17_010237-T1	GH72(18-318)	N	CBM43+GH72	Y(1-30)	2
DFQ17|DFQ17_010258-T1	GH16_19(63-226)	N	N	Y(1-26)	1
DFQ17|DFQ17_010294-T1	GT57(52-479)	GT57	N	N	2
DFQ17|DFQ17_010317-T1	GT21(34-265)	N	GT21	N	2
DFQ17|DFQ17_010319-T1	GH31(244-738)	GH31	GH31+3.2.1.20	Y(1-26)	3
DFQ17|DFQ17_010352-T1	AA3_2(62-625)	AA3	AA3	N	3
DFQ17|DFQ17_010383-T1	GT15(110-382)	GT15	GT15	N	3
DFQ17|DFQ17_010427-T1	GT39(93-332)	GT39	GT39	N	3
DFQ17|DFQ17_010445-T1	GT48(885-1381)	GT48	GT48	N	3
DFQ17|DFQ17_010552-T1	AA3_2(33-606)	N	AA3	Y(1-18)	2
DFQ17|DFQ17_010568-T1	GH37(162-718)	GH37	GH37	N	3
DFQ17|DFQ17_010578-T1	GH16_2(116-436)	N	GH16_2	N	2
DFQ17|DFQ17_010591-T1	GH18(30-251)	N	N	N	1
DFQ17|DFQ17_010626-T1	GT57(2-423)	GT57	N	N	2
DFQ17|DFQ17_010666-T1	GH31(337-781)	GH31	GH31	N	3
DFQ17|DFQ17_010677-T1	AA11(24-194)	N	N	N	1
DFQ17|DFQ17_010694-T1	GT2_Glycos_transf_2(61-244)	N	N	Y(1-30)	1
DFQ17|DFQ17_010697-T1	GH31(351-584)	GH31+CBM32+CBM51	CBM51+GH31	Y(1-22)	3
DFQ17|DFQ17_010722-T1	GT2_Chitin_synth_2(384-880)	GT2	GT2	N	3
DFQ17|DFQ17_010747-T1	GT2_Chitin_synth_2(384-880)	GT2	GT2	N	3
DFQ17|DFQ17_010756-T1	GT2_Chitin_synth_1(148-309)	GT2	GT2+2.4.1.16	N	3
DFQ17|DFQ17_010833-T1	GH17(45-313)	N	N	N	1
DFQ17|DFQ17_010898-T1	GT2_Chitin_synth_2(20-522)	GT2	GT2	N	3
DFQ17|DFQ17_010923-T1	GH20(161-500)	N	GH20	N	2
DFQ17|DFQ17_010953-T1	GH18(39-313)	GH18+CBM1+CBM19	CBM19+GH18+3.2.1.14	N	3
DFQ17|DFQ17_011060-T1	GT48(1-284)	N	GT48	Y(1-21)	2
DFQ17|DFQ17_011226-T1	CBM21(98-210)	N	N	N	1
DFQ17|DFQ17_011242-T1	GH5_9(175-489)	GH5	GH5_9	N	3
DFQ17|DFQ17_011243-T1	GH47(79-499)	GH47	GH47	N	3
DFQ17|DFQ17_011251-T1	GT35(177-892)	GT35	GT35	N	3
DFQ17|DFQ17_011334-T1	GH18(33-280)	GH18+CBM19	GH18	N	3
DFQ17|DFQ17_011352-T1	GT1(219-408)	N	N	N	1
DFQ17|DFQ17_011372-T1	GT2_Chitin_synth_2(404-610)	N	N	N	1
DFQ17|DFQ17_011420-T1	AA3_2(26-585)	AA3	AA3	N	3
DFQ17|DFQ17_011686-T1	GH18(32-414)	GH18	GH18	Y(1-28)	3
DFQ17|DFQ17_011690-T1	GT32(70-143)	N	N	N	1
DFQ17|DFQ17_011722-T1	AA3_2(21-588)	AA3	AA3	N	3
DFQ17|DFQ17_011761-T1	GT15(111-268)	N	N	N	1
DFQ17|DFQ17_011792-T1	GH31(361-590)	N	CBM51+GH31	Y(1-25)	2
DFQ17|DFQ17_011807-T1	AA11(22-175)	N	N	N	1
DFQ17|DFQ17_011808-T1	AA11(20-173)	N	N	Y(1-58)	1
DFQ17|DFQ17_011833-T1	GH18(34-257)	N	N	N	1
DFQ17|DFQ17_011884-T1	GH72(14-314)	N	CBM43+GH72	N	2
DFQ17|DFQ17_011937-T1	GH72(17-320)	GH72	CBM43+GH72	N	3
DFQ17|DFQ17_012195-T1	AA11(21-176)	N	N	Y(1-23)	1
DFQ17|DFQ17_012201-T1	AA3_2(21-588)	AA3	AA3	N	3
DFQ17|DFQ17_012258-T1	GH47(1-231)	N	N	N	1
DFQ17|DFQ17_012296-T1	GT2_Chitin_synth_2(1-253)	GT2	GT2	N	3
DFQ17|DFQ17_012364-T1	GH16_19(117-280)	N	N	Y(1-31)	1
DFQ17|DFQ17_012441-T1	AA3_2(1-281)	AA3	N	N	2
DFQ17|DFQ17_012497-T1	GT15(60-332)	GT15	GT15	N	3
DFQ17|DFQ17_012590-T1	AA3(13-438)	N	N	N	1
DFQ17|DFQ17_012617-T1	GH18(21-405)	GH18+CBM18	GH18	Y(1-20)	3
DFQ17|DFQ17_012657-T1	GH81(76-698)	N	CBM6+GH81	N	2
DFQ17|DFQ17_012739-T1	AA3_2(28-595)	AA3	AA3	N	3
DFQ17|DFQ17_012824-T1	GH72(18-318)	N	CBM43+GH72	N	2
DFQ17|DFQ17_012855-T1	GT32(69-144)	N	N	N	1
DFQ17|DFQ17_012950-T1	GH18(21-405)	GH18+CBM18	GH18	Y(1-20)	3
DFQ17|DFQ17_013044-T1	GH72(18-317)	GH72+CBM43	CBM43+GH72	N	3
DFQ17|DFQ17_013052-T1	GH20(98-440)	GH20	GH20+3.2.1.52	N	3
DFQ17|DFQ17_013068-T1	GH17(194-447)	N	N	Y(1-22)	1
DFQ17|DFQ17_013104-T1	GT2_Chitin_synth_2(1-314)	GT2	GT2	N	3
DFQ17|DFQ17_013137-T1	GH16_19(110-267)	N	N	Y(1-29)	1
DFQ17|DFQ17_013161-T1	GH18(25-365)	GH18+CBM2	N	Y(1-22)	2
DFQ17|DFQ17_013182-T1	GH16_19(110-268)	N	N	N	1
DFQ17|DFQ17_013260-T1	GH18(21-253)	GH18	N	N	2
DFQ17|DFQ17_013268-T1	AA4(45-270)	N	N	N	1
DFQ17|DFQ17_013340-T1	GH16_3(32-294)	N	N	N	1
DFQ17|DFQ17_013544-T1	AA7(81-282)	N	N	N	1
DFQ17|DFQ17_013552-T1	GT32(70-145)	N	N	N	1
DFQ17|DFQ17_013555-T1	GH20(165-503)	GH20	GH20	N	3
DFQ17|DFQ17_013589-T1	GT32(66-144)	N	N	N	1
DFQ17|DFQ17_013628-T1	AA1_2(12-148)	N	N	N	1
DFQ17|DFQ17_013675-T1	GT32(70-143)	N	N	N	1
DFQ17|DFQ17_013727-T1	CE4(65-176)	N	N	N	1
DFQ17|DFQ17_013823-T1	GT39(91-327)	GT39	GT39	N	3
DFQ17|DFQ17_013824-T1	GT2_Chitin_synth_2(1-244)	GT2	N	N	2
DFQ17|DFQ17_014077-T1	GT32(69-144)	N	N	N	1
DFQ17|DFQ17_014084-T1	GT2_Chitin_synth_2(1-404)	GT2	GT2	N	3
DFQ17|DFQ17_014146-T1	AA7(52-491)	N	N	N	1
DFQ17|DFQ17_014240-T1	AA3_2(31-242)	N	N	N	1
DFQ17|DFQ17_014485-T1	GH35(41-285)	N	N	Y(1-22)	1
DFQ17|DFQ17_014560-T1	CE16(13-276)	N	N	N	1
DFQ17|DFQ17_014740-T1	CE1(2-240)	N	N	N	1
DFQ17|DFQ17_014784-T1	GH18(21-197)	N	N	N	1
DFQ17|DFQ17_014886-T1	GH31(1-173)	N	N	N	1
DFQ17|DFQ17_004920-T1	N	CE0	N	N	1
DFQ17|DFQ17_010016-T1	N	CE4	N	N	1
DFQ17|DFQ17_004848-T1	N	GH18	N	N	1
DFQ17|DFQ17_012792-T1	N	GH31	GH31	N	2
DFQ17|DFQ17_013904-T1	N	AA1	N	N	1
DFQ17|DFQ17_014173-T1	N	AA1	N	N	1
DFQ17|DFQ17_003108-T1	N	AA1	N	N	1
DFQ17|DFQ17_006384-T1	N	GT2	N	N	1
DFQ17|DFQ17_000420-T1	N	GT22	N	N	1
DFQ17|DFQ17_014113-T1	N	GT24	N	N	1
DFQ17|DFQ17_006473-T1	N	GT41	GT41	N	2
DFQ17|DFQ17_012128-T1	N	GT41	N	N	1
DFQ17|DFQ17_008684-T1	N	CBM5+CBM73	N	N	1
DFQ17|DFQ17_003895-T1	N	CBM5+CBM73	N	Y(1-20)	1
DFQ17|DFQ17_011988-T1	N	CBM5+CBM73	N	Y(1-20)	1
DFQ17|DFQ17_006117-T1	N	CBM5+CBM73	N	Y(1-20)	1
DFQ17|DFQ17_010565-T1	N	CBM5+CBM73	N	N	1
DFQ17|DFQ17_000204-T1	N	CBM5+CBM73	N	N	1
DFQ17|DFQ17_003185-T1	N	CBM5+CBM73	N	Y(1-29)	1
DFQ17|DFQ17_001687-T1	N	CBM5+CBM73	N	N	1
DFQ17|DFQ17_004875-T1	N	CBM5+CBM73	N	N	1
DFQ17|DFQ17_013850-T1	N	CBM5	N	Y(1-26)	1
DFQ17|DFQ17_010495-T1	N	CBM5	N	N	1
DFQ17|DFQ17_001166-T1	N	CBM5	N	N	1
DFQ17|DFQ17_011469-T1	N	CBM5	N	Y(1-28)	1
DFQ17|DFQ17_012002-T1	N	CBM5	N	Y(1-19)	1
DFQ17|DFQ17_003801-T1	N	CBM5	N	N	1
DFQ17|DFQ17_013834-T1	N	CBM5	N	N	1
DFQ17|DFQ17_004250-T1	N	CBM5	N	Y(1-20)	1
DFQ17|DFQ17_006404-T1	N	CBM5	N	Y(1-23)	1
DFQ17|DFQ17_005655-T1	N	CBM5	N	Y(1-22)	1
DFQ17|DFQ17_003366-T1	N	CBM5	N	Y(1-29)	1
DFQ17|DFQ17_003367-T1	N	CBM5	N	Y(1-29)	1
DFQ17|DFQ17_001183-T1	N	CBM5	N	N	1
DFQ17|DFQ17_012530-T1	N	CBM5	N	N	1
DFQ17|DFQ17_013054-T1	N	CBM5	N	Y(1-20)	1
DFQ17|DFQ17_004198-T1	N	CBM5	N	Y(1-18)	1
DFQ17|DFQ17_010595-T1	N	CBM5	N	N	1
DFQ17|DFQ17_000941-T1	N	CBM57	N	Y(1-23)	1
DFQ17|DFQ17_002501-T1	N	CBM57	N	N	1
DFQ17|DFQ17_002502-T1	N	CBM57	N	N	1
DFQ17|DFQ17_007680-T1	N	CBM57	N	Y(1-21)	1
DFQ17|DFQ17_014062-T1	N	CBM57	N	N	1
DFQ17|DFQ17_008211-T1	N	CBM57	N	N	1
DFQ17|DFQ17_008195-T1	N	CBM57	N	Y(1-24)	1
DFQ17|DFQ17_004932-T1	N	CBM57	N	N	1
DFQ17|DFQ17_007194-T1	N	CBM57	N	N	1
DFQ17|DFQ17_012196-T1	N	CBM57	N	N	1
DFQ17|DFQ17_001718-T1	N	CBM57	N	N	1
DFQ17|DFQ17_002608-T1	N	CBM57	N	N	1
DFQ17|DFQ17_003371-T1	N	CBM57	N	N	1
DFQ17|DFQ17_011184-T1	N	CBM57	N	N	1
DFQ17|DFQ17_004608-T1	N	CBM57	N	N	1
DFQ17|DFQ17_011041-T1	N	CBM57	N	N	1
DFQ17|DFQ17_000025-T1	N	N	GH65	N	1
DFQ17|DFQ17_000516-T1	N	N	GH72	N	1
DFQ17|DFQ17_000530-T1	N	N	GH76	N	1
DFQ17|DFQ17_000626-T1	N	N	GT13	N	1
DFQ17|DFQ17_000838-T1	N	N	CBM1+GH5_5	N	1
DFQ17|DFQ17_001318-T1	N	N	AA1	N	1
DFQ17|DFQ17_001673-T1	N	N	GH12	N	1
DFQ17|DFQ17_001776-T1	N	N	CBM50	N	1
DFQ17|DFQ17_001815-T1	N	N	GH47	N	1
DFQ17|DFQ17_001856-T1	N	N	CBM20	N	1
DFQ17|DFQ17_001864-T1	N	N	GH125	N	1
DFQ17|DFQ17_001928-T1	N	N	GT2	N	1
DFQ17|DFQ17_002071-T1	N	N	GH47	N	1
DFQ17|DFQ17_002096-T1	N	N	CBM13+GT27	N	1
DFQ17|DFQ17_002136-T1	N	N	GH43_30	N	1
DFQ17|DFQ17_002151-T1	N	N	GT2	N	1
DFQ17|DFQ17_002177-T1	N	N	GH28	N	1
DFQ17|DFQ17_002237-T1	N	N	GH47	N	1
DFQ17|DFQ17_002286-T1	N	N	GT47	N	1
DFQ17|DFQ17_003154-T1	N	N	GH72	N	1
DFQ17|DFQ17_003325-T1	N	N	GH12	N	1
DFQ17|DFQ17_003599-T1	N	N	GH81	N	1
DFQ17|DFQ17_003624-T1	N	N	CE8	N	1
DFQ17|DFQ17_003691-T1	N	N	CBM50	N	1
DFQ17|DFQ17_003833-T1	N	N	GT0	N	1
DFQ17|DFQ17_003857-T1	N	N	GT39	N	1
DFQ17|DFQ17_003954-T1	N	N	GH71	N	1
DFQ17|DFQ17_004166-T1	N	N	GT22	N	1
DFQ17|DFQ17_004254-T1	N	N	GT2	N	1
DFQ17|DFQ17_004267-T1	N	N	GT7	N	1
DFQ17|DFQ17_004305-T1	N	N	GT30	N	1
DFQ17|DFQ17_004424-T1	N	N	AA4	N	1
DFQ17|DFQ17_004465-T1	N	N	GH101	N	1
DFQ17|DFQ17_004593-T1	N	N	GT31	N	1
DFQ17|DFQ17_004740-T1	N	N	GH65	N	1
DFQ17|DFQ17_004829-T1	N	N	GH18	N	1
DFQ17|DFQ17_005018-T1	N	N	CBM20	N	1
DFQ17|DFQ17_005049-T1	N	N	GT13	N	1
DFQ17|DFQ17_005079-T1	N	N	GT8	N	1
DFQ17|DFQ17_005231-T1	N	N	GT2	N	1
DFQ17|DFQ17_005467-T1	N	N	GT4	N	1
DFQ17|DFQ17_005515-T1	N	N	GT29	N	1
DFQ17|DFQ17_005643-T1	N	N	GH43_30	N	1
DFQ17|DFQ17_005845-T1	N	N	GT4	N	1
DFQ17|DFQ17_005940-T1	N	N	GT47	N	1
DFQ17|DFQ17_006150-T1	N	N	GT2	N	1
DFQ17|DFQ17_006211-T1	N	N	GH18	N	1
DFQ17|DFQ17_006273-T1	N	N	GH18	N	1
DFQ17|DFQ17_006554-T1	N	N	GH101	N	1
DFQ17|DFQ17_006642-T1	N	N	CBM50	N	1
DFQ17|DFQ17_006750-T1	N	N	GT2	N	1
DFQ17|DFQ17_006963-T1	N	N	GT2	N	1
DFQ17|DFQ17_006989-T1	N	N	GT8	N	1
DFQ17|DFQ17_007059-T1	N	N	GH18	N	1
DFQ17|DFQ17_007078-T1	N	N	CBM50	N	1
DFQ17|DFQ17_007140-T1	N	N	GH18	N	1
DFQ17|DFQ17_007204-T1	N	N	GH0	N	1
DFQ17|DFQ17_007460-T1	N	N	GH37	N	1
DFQ17|DFQ17_007546-T1	N	N	CE8	N	1
DFQ17|DFQ17_007620-T1	N	N	GT7	N	1
DFQ17|DFQ17_007809-T1	N	N	GT95	N	1
DFQ17|DFQ17_007976-T1	N	N	GH65	N	1
DFQ17|DFQ17_008053-T1	N	N	GH47	N	1
DFQ17|DFQ17_008075-T1	N	N	GH6	N	1
DFQ17|DFQ17_008185-T1	N	N	GH47	N	1
DFQ17|DFQ17_008420-T1	N	N	GH65	N	1
DFQ17|DFQ17_008564-T1	N	N	GH47	N	1
DFQ17|DFQ17_008622-T1	N	N	GH37	N	1
DFQ17|DFQ17_009026-T1	N	N	CE8	N	1
DFQ17|DFQ17_009058-T1	N	N	GH76	N	1
DFQ17|DFQ17_009465-T1	N	N	GT2	N	1
DFQ17|DFQ17_009560-T1	N	N	CBM50	N	1
DFQ17|DFQ17_009637-T1	N	N	GH18	N	1
DFQ17|DFQ17_009729-T1	N	N	GT2	N	1
DFQ17|DFQ17_009811-T1	N	N	GT29	N	1
DFQ17|DFQ17_009939-T1	N	N	GT2	N	1
DFQ17|DFQ17_010504-T1	N	N	CBM50	N	1
DFQ17|DFQ17_010735-T1	N	N	GH47	Y(1-25)	1
DFQ17|DFQ17_010865-T1	N	N	GH47	N	1
DFQ17|DFQ17_010886-T1	N	N	CBM13+GT27	N	1
DFQ17|DFQ17_010943-T1	N	N	GT8	N	1
DFQ17|DFQ17_010962-T1	N	N	GT8	N	1
DFQ17|DFQ17_010990-T1	N	N	GH18	N	1
DFQ17|DFQ17_011051-T1	N	N	CBM50	N	1
DFQ17|DFQ17_011120-T1	N	N	GH28	N	1
DFQ17|DFQ17_011145-T1	N	N	GH55	N	1
DFQ17|DFQ17_011227-T1	N	N	GH0	N	1
DFQ17|DFQ17_011332-T1	N	N	GH47	N	1
DFQ17|DFQ17_011564-T1	N	N	GT0	N	1
DFQ17|DFQ17_011647-T1	N	N	GH9	N	1
DFQ17|DFQ17_011749-T1	N	N	CBM50	N	1
DFQ17|DFQ17_011860-T1	N	N	GT2	N	1
DFQ17|DFQ17_011866-T1	N	N	GT7	N	1
DFQ17|DFQ17_011960-T1	N	N	GT29	N	1
DFQ17|DFQ17_012119-T1	N	N	CBM50	N	1
DFQ17|DFQ17_012148-T1	N	N	CBM50	N	1
DFQ17|DFQ17_012426-T1	N	N	GT2	N	1
DFQ17|DFQ17_012522-T1	N	N	CBM50	N	1
DFQ17|DFQ17_012579-T1	N	N	GH47	N	1
DFQ17|DFQ17_012682-T1	N	N	CBM50	N	1
DFQ17|DFQ17_012809-T1	N	N	GH72	N	1
DFQ17|DFQ17_012872-T1	N	N	GT31	N	1
DFQ17|DFQ17_013149-T1	N	N	GT22	N	1
DFQ17|DFQ17_013249-T1	N	N	GH51	N	1
DFQ17|DFQ17_013454-T1	N	N	GT22	N	1
DFQ17|DFQ17_013585-T1	N	N	GT22	N	1
DFQ17|DFQ17_013789-T1	N	N	GH47	N	1
DFQ17|DFQ17_013956-T1	N	N	AA1	N	1
DFQ17|DFQ17_014102-T1	N	N	GH51	N	1
DFQ17|DFQ17_014297-T1	N	N	GT22	N	1
