Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
ZOOFUN|ZOORAD_000100-T1	GT15(71-343)	GT15	GT15	N	3
ZOOFUN|ZOORAD_000225-T1	GT4(193-325)	GT4	GT4	N	3
ZOOFUN|ZOORAD_000395-T1	CE16(26-283)	N	N	N	1
ZOOFUN|ZOORAD_000396-T1	CE16(42-298)	N	N	N	1
ZOOFUN|ZOORAD_000459-T1	CE9(27-412)	CE9	CE9	N	3
ZOOFUN|ZOORAD_000460-T1	GH16_19(115-273)	N	N	N	1
ZOOFUN|ZOORAD_000523-T1	GH16_2(105-426)	N	GH16_2	N	2
ZOOFUN|ZOORAD_000608-T1	GT2_Chitin_synth_2(428-937)	GT2	GT2	N	3
ZOOFUN|ZOORAD_000746-T1	GH20(161-498)	GH20	GH20	Y(1-23)	3
ZOOFUN|ZOORAD_000841-T1	GH16_19(140-304)	N	GH16_19	N	2
ZOOFUN|ZOORAD_000843-T1	GH16_19(102-266)	N	N	Y(1-20)	1
ZOOFUN|ZOORAD_000845-T1	GH16_19(105-267)	N	GH16_19	Y(1-26)	2
ZOOFUN|ZOORAD_000847-T1	GH16_19(105-267)	N	N	Y(1-26)	1
ZOOFUN|ZOORAD_000884-T1	CE4(53-171)	CE4	N	N	2
ZOOFUN|ZOORAD_000974-T1	GH16_4(49-369)	CBM39	GH16_4	N	3
ZOOFUN|ZOORAD_000980-T1	GT1(246-447)	N	N	N	1
ZOOFUN|ZOORAD_001076-T1	GT2_Chitin_synth_2(737-1233)	GT2	GT2	N	3
ZOOFUN|ZOORAD_001222-T1	CE4(115-235)	N	CBM18+CE4	Y(1-25)	2
ZOOFUN|ZOORAD_001224-T1	CE4(114-233)	N	CBM18+CE4	N	2
ZOOFUN|ZOORAD_001225-T1	CE4(115-233)	N	CBM18+CE4	N	2
ZOOFUN|ZOORAD_001226-T1	CE4(122-243)	N	CBM18+CE4	Y(1-18)	2
ZOOFUN|ZOORAD_001256-T1	GH16_4(135-473)	CBM39	N	N	2
ZOOFUN|ZOORAD_001257-T1	GH16_4(47-385)	CBM39	N	N	2
ZOOFUN|ZOORAD_001271-T1	GH17(212-476)	N	N	Y(1-47)	1
ZOOFUN|ZOORAD_001299-T1	GH15(279-653)	GH15	GH15	N	3
ZOOFUN|ZOORAD_001639-T1	GH72(15-302)	GH72	CBM43+GH72	N	3
ZOOFUN|ZOORAD_001641-T1	GH72(15-305)	GH72	CBM43+GH72	N	3
ZOOFUN|ZOORAD_001647-T1	GH72(16-313)	GH72	CBM43+GH72	N	3
ZOOFUN|ZOORAD_001813-T1	GT2_Chitin_synth_2(354-790)	N	N	N	1
ZOOFUN|ZOORAD_001847-T1	GT2_Chitin_synth_2(1106-1612)	GT2	GT2	N	3
ZOOFUN|ZOORAD_001967-T1	GT2_Chitin_synth_2(381-877)	GT2	GT2	N	3
ZOOFUN|ZOORAD_001998-T1	GT15(74-344)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002000-T1	GT15(19-290)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002001-T1	GT15(55-326)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002002-T1	GT15(59-329)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002003-T1	GT15(60-331)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002004-T1	GT15(59-329)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002005-T1	GT15(59-329)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002007-T1	GT15(59-330)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002029-T1	GT15(61-331)	GT15	GT15	N	3
ZOOFUN|ZOORAD_002084-T1	GT33(3-445)	GT33	GT33	N	3
ZOOFUN|ZOORAD_002120-T1	GH72(17-304)	N	CBM43+GH72	N	2
ZOOFUN|ZOORAD_002158-T1	AA1(15-406)	AA1	N	N	2
ZOOFUN|ZOORAD_002191-T1	GT1(287-455)	N	N	N	1
ZOOFUN|ZOORAD_002194-T1	GT1(276-452)	N	N	N	1
ZOOFUN|ZOORAD_002208-T1	GT1(265-452)	N	N	N	1
ZOOFUN|ZOORAD_002218-T1	GT1(240-457)	N	N	N	1
ZOOFUN|ZOORAD_002266-T1	GT48(782-1558)	GT48	GT48	N	3
ZOOFUN|ZOORAD_002321-T1	AA3_2(16-607)	AA3	AA3	N	3
ZOOFUN|ZOORAD_002322-T1	AA3_2(16-591)	AA3	AA3	N	3
ZOOFUN|ZOORAD_002323-T1	AA3_2(16-591)	AA3	AA3	N	3
ZOOFUN|ZOORAD_002328-T1	AA3_2(16-590)	AA3	AA3	N	3
ZOOFUN|ZOORAD_002329-T1	AA3_2(56-660)	AA3	AA3	N	3
ZOOFUN|ZOORAD_002435-T1	GH5_9(124-447)	N	N	N	1
ZOOFUN|ZOORAD_002523-T1	GT69(115-397)	N	N	N	1
ZOOFUN|ZOORAD_002525-T1	GT69(115-339)	N	N	N	1
ZOOFUN|ZOORAD_002527-T1	GT69(115-397)	N	N	N	1
ZOOFUN|ZOORAD_002528-T1	GT69(115-395)	N	N	N	1
ZOOFUN|ZOORAD_002529-T1	GT69(115-395)	N	N	N	1
ZOOFUN|ZOORAD_002530-T1	GT69(121-423)	N	N	N	1
ZOOFUN|ZOORAD_002599-T1	GT2_Chitin_synth_2(310-613)	N	N	Y(1-24)	1
ZOOFUN|ZOORAD_002634-T1	GH5_12(24-558)	GH5	GH5_12	N	3
ZOOFUN|ZOORAD_002635-T1	GH5_12(23-532)	GH5	GH5_12+3.2.1.45	N	3
ZOOFUN|ZOORAD_002638-T1	GH5_12(25-558)	N	GH5_12	N	2
ZOOFUN|ZOORAD_002708-T1	AA7(63-501)	N	N	Y(1-28)	1
ZOOFUN|ZOORAD_002811-T1	AA11(35-172)	N	N	N	1
ZOOFUN|ZOORAD_002841-T1	GH31(347-790)	GH31	GH31	Y(1-27)	3
ZOOFUN|ZOORAD_002845-T1	GT1(155-417)	N	N	N	1
ZOOFUN|ZOORAD_003052-T1	GH16_4(31-362)	CBM39	GH16_4	N	3
ZOOFUN|ZOORAD_003236-T1	GT15(64-335)	GT15	GT15	N	3
ZOOFUN|ZOORAD_003355-T1	GH5_9(161-473)	GH5	N	N	2
ZOOFUN|ZOORAD_003356-T1	GH5_9(162-474)	GH5	N	N	2
ZOOFUN|ZOORAD_003358-T1	GH5_9(162-473)	GH5	N	N	2
ZOOFUN|ZOORAD_003361-T1	GH5_9(162-473)	GH5	N	N	2
ZOOFUN|ZOORAD_003368-T1	GH5_9(173-487)	GH5	GH5_9	N	3
ZOOFUN|ZOORAD_003369-T1	GH16_4(164-514)	CBM39	GH16_4	Y(1-36)	3
ZOOFUN|ZOORAD_003388-T1	CE4(52-171)	CE4+CBM18	N	N	2
ZOOFUN|ZOORAD_003389-T1	CE4(53-169)	CE4+CBM18	N	N	2
ZOOFUN|ZOORAD_003577-T1	GT2_Chitin_synth_2(1143-1649)	GT2	GT2	N	3
ZOOFUN|ZOORAD_003636-T1	GT22(127-478)	GT22	N	N	2
ZOOFUN|ZOORAD_003715-T1	GH37(71-614)	GH37	GH37	Y(1-28)	3
ZOOFUN|ZOORAD_003737-T1	GT24(1260-1507)	GT24	GT24	N	3
ZOOFUN|ZOORAD_003838-T1	GH18(19-401)	GH18+CBM12+CBM5	GH18	N	3
ZOOFUN|ZOORAD_004071-T1	GH31(362-591)	GH31+CBM32+CBM51	CBM51+GH31	N	3
ZOOFUN|ZOORAD_004488-T1	GT58(67-425)	GT58	GT58	N	3
ZOOFUN|ZOORAD_004497-T1	GT35(163-878)	GT35	GT35	N	3
ZOOFUN|ZOORAD_004547-T1	GH17(58-317)	N	N	N	1
ZOOFUN|ZOORAD_004574-T1	GH72(15-312)	GH72+CBM43	CBM43+GH72	N	3
ZOOFUN|ZOORAD_004629-T1	GH18(24-312)	GH18	N	N	2
ZOOFUN|ZOORAD_004637-T1	GT39(111-349)	GT39	GT39	N	3
ZOOFUN|ZOORAD_004720-T1	GT76(18-445)	N	N	N	1
ZOOFUN|ZOORAD_004722-T1	GT76(18-446)	N	N	N	1
ZOOFUN|ZOORAD_004932-T1	GT15(52-307)	GT15	GT15	N	3
ZOOFUN|ZOORAD_004933-T1	GT15(52-307)	GT15	GT15	N	3
ZOOFUN|ZOORAD_004935-T1	GT15(51-321)	GT15	GT15	N	3
ZOOFUN|ZOORAD_004943-T1	GH63(642-856)	GH63	GH63	Y(1-21)	3
ZOOFUN|ZOORAD_005056-T1	GH37(51-449)	N	N	N	1
ZOOFUN|ZOORAD_005057-T1	GH37(6-548)	GH37	GH37	N	3
ZOOFUN|ZOORAD_005324-T1	GH132(55-276)	N	N	N	1
ZOOFUN|ZOORAD_005416-T1	CE4(53-172)	CBM18	N	Y(1-22)	2
ZOOFUN|ZOORAD_005418-T1	CE4(53-172)	N	N	N	1
ZOOFUN|ZOORAD_005440-T1	GT2_Chitin_synth_2(1176-1678)	GT2	GT2	N	3
ZOOFUN|ZOORAD_005496-T1	AA7(109-546)	N	N	Y(1-24)	1
ZOOFUN|ZOORAD_005497-T1	AA7(65-503)	N	N	N	1
ZOOFUN|ZOORAD_005498-T1	AA7(87-525)	N	N	N	1
ZOOFUN|ZOORAD_005499-T1	AA7(66-504)	N	N	N	1
ZOOFUN|ZOORAD_005563-T1	GH18(21-405)	GH18+CBM12+CBM5	GH18	N	3
ZOOFUN|ZOORAD_005567-T1	GH18(20-404)	GH18	GH18	N	3
ZOOFUN|ZOORAD_005584-T1	GT1(245-468)	N	N	N	1
ZOOFUN|ZOORAD_005585-T1	GT1(253-466)	N	N	N	1
ZOOFUN|ZOORAD_005586-T1	GT1(260-468)	N	N	N	1
ZOOFUN|ZOORAD_005587-T1	GT1(248-468)	N	N	N	1
ZOOFUN|ZOORAD_005588-T1	GT1(246-468)	N	N	N	1
ZOOFUN|ZOORAD_005675-T1	GT21(60-291)	N	N	N	1
ZOOFUN|ZOORAD_005712-T1	GT69(134-393)	N	N	N	1
ZOOFUN|ZOORAD_005794-T1	CE4(38-157)	N	N	N	1
ZOOFUN|ZOORAD_005795-T1	CE4(70-188)	N	N	N	1
ZOOFUN|ZOORAD_005864-T1	AA6(6-200)	AA6	N	N	2
ZOOFUN|ZOORAD_005920-T1	GH17(23-283)	N	N	N	1
ZOOFUN|ZOORAD_005946-T1	AA3_2(20-577)	AA3	AA3	N	3
ZOOFUN|ZOORAD_005949-T1	AA3_2(20-577)	AA3	AA3	N	3
ZOOFUN|ZOORAD_005976-T1	CBM21(131-235)	N	N	N	1
ZOOFUN|ZOORAD_005986-T1	CBM21(56-163)	N	N	N	1
ZOOFUN|ZOORAD_006005-T1	CBM21(104-209)	N	N	N	1
ZOOFUN|ZOORAD_006143-T1	GT57(10-502)	GT57	GT57	N	3
ZOOFUN|ZOORAD_006288-T1	AA11(22-167)	AA11	N	N	2
ZOOFUN|ZOORAD_006289-T1	AA11(36-171)	N	N	N	1
ZOOFUN|ZOORAD_006291-T1	AA11(36-171)	N	N	N	1
ZOOFUN|ZOORAD_006293-T1	AA11(36-171)	N	N	N	1
ZOOFUN|ZOORAD_006295-T1	AA11(20-156)	N	N	N	1
ZOOFUN|ZOORAD_006298-T1	AA11(20-156)	N	N	N	1
ZOOFUN|ZOORAD_006300-T1	AA11(19-156)	N	N	N	1
ZOOFUN|ZOORAD_006301-T1	AA11(19-156)	N	N	N	1
ZOOFUN|ZOORAD_006321-T1	GH3(123-351)	GH3	GH3	N	3
ZOOFUN|ZOORAD_006323-T1	GH3(123-342)	GH3	GH3	N	3
ZOOFUN|ZOORAD_006324-T1	GH3(123-349)	GH3	GH3	Y(1-23)	3
ZOOFUN|ZOORAD_006325-T1	GH3(123-350)	GH3	GH3	N	3
ZOOFUN|ZOORAD_006565-T1	CE4(120-241)	N	N	Y(1-32)	1
ZOOFUN|ZOORAD_006566-T1	CE4(115-234)	N	CBM18+CE4	Y(1-23)	2
ZOOFUN|ZOORAD_006733-T1	GH18(72-452)	N	N	Y(1-21)	1
ZOOFUN|ZOORAD_006771-T1	GH3(103-332)	GH3	GH3	N	3
ZOOFUN|ZOORAD_006772-T1	GT2_Chitin_synth_2(578-1093)	GT2	GT2	N	3
ZOOFUN|ZOORAD_006774-T1	GH3(120-339)	GH3	GH3	N	3
ZOOFUN|ZOORAD_006852-T1	GH5_9(34-314)	GH5	N	N	2
ZOOFUN|ZOORAD_006854-T1	GH5_9(1-219)	GH5	N	N	2
ZOOFUN|ZOORAD_006855-T1	GH5_9(65-344)	GH5	N	N	2
ZOOFUN|ZOORAD_006856-T1	GH5_9(65-345)	GH5	N	N	2
ZOOFUN|ZOORAD_006996-T1	GH20(157-497)	GH20	GH20	N	3
ZOOFUN|ZOORAD_006997-T1	GH20(118-431)	N	N	N	1
ZOOFUN|ZOORAD_007000-T1	GH20(157-497)	GH20	GH20	N	3
ZOOFUN|ZOORAD_007003-T1	GH20(156-496)	GH20	GH20	N	3
ZOOFUN|ZOORAD_007004-T1	GH20(3-153)	GH20	N	N	2
ZOOFUN|ZOORAD_007005-T1	GH20(155-301)	N	N	N	1
ZOOFUN|ZOORAD_007019-T1	AA3_2(20-577)	AA3	AA3	N	3
ZOOFUN|ZOORAD_007022-T1	AA3_2(20-577)	AA3	AA3	N	3
ZOOFUN|ZOORAD_007292-T1	GT57(77-535)	GT57	GT57	N	3
ZOOFUN|ZOORAD_007342-T1	GH18(28-363)	N	GH18	N	2
ZOOFUN|ZOORAD_007446-T1	CE14(54-166)	N	N	N	1
ZOOFUN|ZOORAD_007465-T1	GH16_19(124-280)	N	N	Y(1-25)	1
ZOOFUN|ZOORAD_007467-T1	GH16_19(124-280)	N	N	Y(1-25)	1
ZOOFUN|ZOORAD_007524-T1	GH17(85-337)	N	N	Y(1-28)	1
ZOOFUN|ZOORAD_007658-T1	GH81(66-689)	GH81+CBM32+CBM38+CBM56+CBM6	CBM6+GH81	N	3
ZOOFUN|ZOORAD_007666-T1	GH47(77-530)	GH47	GH47	N	3
ZOOFUN|ZOORAD_007692-T1	AA11(40-180)	N	N	N	1
ZOOFUN|ZOORAD_007693-T1	AA11(40-180)	N	N	N	1
ZOOFUN|ZOORAD_007764-T1	GT20(8-473)	GT20+CBM20	GT20+2.4.1.15	N	3
ZOOFUN|ZOORAD_007765-T1	AA11(58-179)	N	N	N	1
ZOOFUN|ZOORAD_007957-T1	AA11(41-175)	N	N	Y(1-17)	1
ZOOFUN|ZOORAD_007958-T1	AA11(42-174)	N	N	N	1
ZOOFUN|ZOORAD_007959-T1	AA11(23-155)	N	N	N	1
ZOOFUN|ZOORAD_007960-T1	AA11(34-170)	N	N	N	1
ZOOFUN|ZOORAD_007962-T1	AA11(23-158)	N	N	N	1
ZOOFUN|ZOORAD_007963-T1	AA11(41-175)	N	N	Y(1-29)	1
ZOOFUN|ZOORAD_008085-T1	GH18(26-407)	N	N	Y(1-24)	1
ZOOFUN|ZOORAD_008132-T1	GT15(63-358)	GT15	N	N	2
ZOOFUN|ZOORAD_008165-T1	GH16_3(166-432)	N	N	N	1
ZOOFUN|ZOORAD_008207-T1	GH18(57-301)	GH18+CBM1+CBM19	N	Y(1-25)	2
ZOOFUN|ZOORAD_008327-T1	GT2_Chitin_synth_2(295-604)	N	N	N	1
ZOOFUN|ZOORAD_008345-T1	GH20(163-479)	GH20	GH20	N	3
ZOOFUN|ZOORAD_008552-T1	GT4(211-384)	GT4	GT4	N	3
ZOOFUN|ZOORAD_008599-T1	GT22(60-519)	GT22	GT22	N	3
ZOOFUN|ZOORAD_008611-T1	AA11(34-182)	N	N	N	1
ZOOFUN|ZOORAD_008612-T1	AA11(33-182)	N	N	N	1
ZOOFUN|ZOORAD_008614-T1	AA11(35-182)	N	N	N	1
ZOOFUN|ZOORAD_008687-T1	GH16_2(114-434)	N	GH16_2	N	2
ZOOFUN|ZOORAD_008721-T1	GH72(17-315)	GH72	CBM43+GH72	N	3
ZOOFUN|ZOORAD_008740-T1	GH72(18-287)	N	N	N	1
ZOOFUN|ZOORAD_008746-T1	GH47(95-561)	GH47	GH47	N	3
ZOOFUN|ZOORAD_008987-T1	GH5_12(290-800)	GH5	GH5_12	N	3
ZOOFUN|ZOORAD_009047-T1	GH24(7-145)	N	N	N	1
ZOOFUN|ZOORAD_009102-T1	GT1(217-453)	N	N	N	1
ZOOFUN|ZOORAD_009103-T1	GT1(245-433)	N	N	N	1
ZOOFUN|ZOORAD_009104-T1	GT1(14-257)	N	N	N	1
ZOOFUN|ZOORAD_009281-T1	GT2_Chitin_synth_1(183-345)+GT2_Chitin_synth_2(323-515)	GT2	GT2+2.4.1.16	N	3
ZOOFUN|ZOORAD_009324-T1	GT1(278-457)	N	N	N	1
ZOOFUN|ZOORAD_009327-T1	GT1(282-457)	N	N	N	1
ZOOFUN|ZOORAD_009329-T1	GT1(137-446)	N	N	Y(1-22)	1
ZOOFUN|ZOORAD_009333-T1	GT1(133-446)	N	N	N	1
ZOOFUN|ZOORAD_009334-T1	GT1(133-446)	N	N	N	1
ZOOFUN|ZOORAD_009336-T1	GT1(138-424)	N	N	Y(1-29)	1
ZOOFUN|ZOORAD_009354-T1	GH17(239-505)	N	N	N	1
ZOOFUN|ZOORAD_009519-T1	GT2_Chitin_synth_2(479-983)	GT2	GT2	N	3
ZOOFUN|ZOORAD_009523-T1	GH47(81-509)	N	N	N	1
ZOOFUN|ZOORAD_009545-T1	GH72(18-299)	N	N	N	1
ZOOFUN|ZOORAD_009755-T1	AA11(19-183)	N	N	Y(1-26)	1
ZOOFUN|ZOORAD_009756-T1	AA11(19-183)	N	N	Y(1-20)	1
ZOOFUN|ZOORAD_009758-T1	AA11(22-183)	N	N	Y(1-20)	1
ZOOFUN|ZOORAD_009774-T1	GH20(155-496)	GH20	GH20	N	3
ZOOFUN|ZOORAD_009877-T1	GH47(46-474)	N	N	N	1
ZOOFUN|ZOORAD_009922-T1	AA11(34-175)	N	N	N	1
ZOOFUN|ZOORAD_009924-T1	AA11(30-175)	N	N	N	1
ZOOFUN|ZOORAD_009962-T1	CE4(52-171)	N	N	N	1
ZOOFUN|ZOORAD_009985-T1	GT2_Chitin_synth_2(1224-1739)	GT2	GT2	N	3
ZOOFUN|ZOORAD_009987-T1	GT48(789-1557)	GT48	GT48	N	3
ZOOFUN|ZOORAD_010118-T1	GT48(885-1659)	GT48	GT48+2.4.1.34	N	3
ZOOFUN|ZOORAD_010192-T1	GH5_9(74-375)	GH5	GH5_9	N	3
ZOOFUN|ZOORAD_010195-T1	GH16_19(116-283)	N	N	N	1
ZOOFUN|ZOORAD_010196-T1	GH5_9(79-389)	GH5	N	Y(1-18)	2
ZOOFUN|ZOORAD_010197-T1	GH5_9(79-390)	GH5	N	N	2
ZOOFUN|ZOORAD_010198-T1	GH5_9(79-390)	GH5	N	N	2
ZOOFUN|ZOORAD_010199-T1	GH5_9(85-380)	GH5	N	N	2
ZOOFUN|ZOORAD_010200-T1	GH5_9(73-385)	GH5	N	N	2
ZOOFUN|ZOORAD_010217-T1	AA11(20-163)	N	N	N	1
ZOOFUN|ZOORAD_010250-T1	GH16_4(186-524)	CBM39	N	N	2
ZOOFUN|ZOORAD_010252-T1	GH16_4(46-385)	N	N	N	1
ZOOFUN|ZOORAD_010254-T1	GH16_4(6-163)	N	N	N	1
ZOOFUN|ZOORAD_010259-T1	GH16_4(120-461)	CBM39+CBM6	GH16_4	N	3
ZOOFUN|ZOORAD_010267-T1	GH16_4(109-450)	CBM39	GH16_4	N	3
ZOOFUN|ZOORAD_010297-T1	GH16_19(54-214)	N	N	N	1
ZOOFUN|ZOORAD_010320-T1	GH18(26-408)	GH18+CBM12+CBM5+CBM55	GH18	N	3
ZOOFUN|ZOORAD_010351-T1	AA3_2(14-603)	N	AA3	N	2
ZOOFUN|ZOORAD_010352-T1	AA3_2(68-658)	N	AA3	N	2
ZOOFUN|ZOORAD_010361-T1	GT4(292-435)	GT4	GT4	N	3
ZOOFUN|ZOORAD_010671-T1	GH13_5(32-370)	GH13+CBM20	GH13_5	N	3
ZOOFUN|ZOORAD_010706-T1	GT50(141-442)	GT50	GT50	N	3
ZOOFUN|ZOORAD_010724-T1	GH18(16-239)	N	N	N	1
ZOOFUN|ZOORAD_011025-T1	GH5_9(117-434)	GH5	N	N	2
ZOOFUN|ZOORAD_011060-T1	GT39(66-303)	GT39	GT39	N	3
ZOOFUN|ZOORAD_011110-T1	AA11(17-181)	N	N	Y(1-19)	1
ZOOFUN|ZOORAD_011111-T1	AA11(17-181)	N	N	Y(1-19)	1
ZOOFUN|ZOORAD_011112-T1	AA11(17-181)	N	N	Y(1-19)	1
ZOOFUN|ZOORAD_011114-T1	AA11(17-175)	N	N	Y(1-19)	1
ZOOFUN|ZOORAD_011140-T1	AA3_2(78-672)	N	AA3	N	2
ZOOFUN|ZOORAD_011141-T1	AA3_2(64-658)	N	AA3	N	2
ZOOFUN|ZOORAD_011142-T1	AA3_2(64-658)	N	AA3	N	2
ZOOFUN|ZOORAD_011143-T1	AA3_2(65-660)	N	AA3	N	2
ZOOFUN|ZOORAD_011192-T1	GT69(25-300)	N	N	N	1
ZOOFUN|ZOORAD_011248-T1	AA7(44-481)	N	N	N	1
ZOOFUN|ZOORAD_011249-T1	AA7(45-482)	N	N	N	1
ZOOFUN|ZOORAD_011251-T1	AA7(27-463)	N	N	N	1
ZOOFUN|ZOORAD_011252-T1	AA7(45-482)	N	N	N	1
ZOOFUN|ZOORAD_011253-T1	AA7(44-267)	N	N	N	1
ZOOFUN|ZOORAD_011263-T1	GT2_Chitin_synth_2(350-788)	N	N	N	1
ZOOFUN|ZOORAD_011277-T1	GH16_19(81-225)	N	N	Y(1-26)	1
ZOOFUN|ZOORAD_011294-T1	GH18(19-390)	GH18	N	N	2
ZOOFUN|ZOORAD_011401-T1	GH18(25-274)	N	GH18	N	2
ZOOFUN|ZOORAD_011405-T1	GT2_Glycos_transf_2(6-176)	GT2	GT2	N	3
ZOOFUN|ZOORAD_011417-T1	GT20(12-489)	GT20+CBM20	GT20	N	3
ZOOFUN|ZOORAD_011431-T1	GH47(90-578)	GH47	GH47	N	3
ZOOFUN|ZOORAD_011432-T1	GH47(90-611)	GH47	GH47	N	3
ZOOFUN|ZOORAD_011463-T1	AA11(48-174)	N	N	N	1
ZOOFUN|ZOORAD_011499-T1	GH47(41-472)	GH47	GH47	N	3
ZOOFUN|ZOORAD_011570-T1	GT2_Chitin_synth_2(1178-1685)	GT2	GT2	N	3
ZOOFUN|ZOORAD_011585-T1	AA1(41-376)	N	N	N	1
ZOOFUN|ZOORAD_011590-T1	AA1(41-376)	N	N	N	1
ZOOFUN|ZOORAD_011635-T1	AA1(42-375)	N	N	N	1
ZOOFUN|ZOORAD_011773-T1	GT1(694-1099)	GT1	GT1	N	3
ZOOFUN|ZOORAD_011810-T1	GT22(66-508)	GT22	N	N	2
ZOOFUN|ZOORAD_011815-T1	GH18(29-405)	GH18+CBM12+CBM5	N	N	2
ZOOFUN|ZOORAD_011816-T1	GH18(11-282)	N	N	N	1
ZOOFUN|ZOORAD_011864-T1	GH47(49-478)	GH47	N	N	2
ZOOFUN|ZOORAD_012048-T1	GT2_Chitin_synth_2(375-874)	GT2	GT2	N	3
ZOOFUN|ZOORAD_012057-T1	GH72(16-296)	N	N	N	1
ZOOFUN|ZOORAD_012058-T1	GH72(18-287)	N	N	N	1
ZOOFUN|ZOORAD_012059-T1	GH72(18-222)	N	N	Y(1-20)	1
ZOOFUN|ZOORAD_012117-T1	GH17(110-379)	GH17	N	N	2
ZOOFUN|ZOORAD_012119-T1	GH17(105-375)	N	N	N	1
ZOOFUN|ZOORAD_012290-T1	GH47(60-495)	GH47	GH47	N	3
ZOOFUN|ZOORAD_012291-T1	AA6(76-269)	N	N	Y(1-18)	1
ZOOFUN|ZOORAD_012336-T1	AA11(39-187)	N	N	N	1
ZOOFUN|ZOORAD_012524-T1	GT76(19-444)	N	N	N	1
ZOOFUN|ZOORAD_012539-T1	GH16_4(109-450)	CBM39	GH16_4	N	3
ZOOFUN|ZOORAD_012540-T1	GH16_4(109-450)	CBM39	GH16_4	N	3
ZOOFUN|ZOORAD_012541-T1	GH16_4(164-502)	CBM39	N	N	2
ZOOFUN|ZOORAD_012635-T1	GH3(111-338)	GH3	GH3	N	3
ZOOFUN|ZOORAD_012636-T1	GH3(111-338)	GH3	GH3	N	3
ZOOFUN|ZOORAD_012715-T1	GT15(59-329)	GT15	GT15	N	3
ZOOFUN|ZOORAD_012717-T1	GT8(14-294)	N	N	N	1
ZOOFUN|ZOORAD_012725-T1	GH5_9(163-479)	N	GH5_9	N	2
ZOOFUN|ZOORAD_012771-T1	GH35(60-441)	GH35	GH35	N	3
ZOOFUN|ZOORAD_012797-T1	GT22(69-494)	N	N	N	1
ZOOFUN|ZOORAD_012817-T1	GT39(79-319)	GT39	GT39	N	3
ZOOFUN|ZOORAD_012854-T1	GT39(87-324)	GT39	GT39	N	3
ZOOFUN|ZOORAD_012891-T1	GH47(1-385)	GH47	N	N	2
ZOOFUN|ZOORAD_012893-T1	GH47(14-443)	GH47	N	N	2
ZOOFUN|ZOORAD_012926-T1	GH5_9(183-499)	GH5	GH5_9	N	3
ZOOFUN|ZOORAD_012998-T1	CE4(39-158)	CE4	N	N	2
ZOOFUN|ZOORAD_012999-T1	CE4(52-171)	N	N	N	1
ZOOFUN|ZOORAD_013000-T1	CE4(45-164)	N	N	N	1
ZOOFUN|ZOORAD_013053-T1	GH18(22-370)	N	N	N	1
ZOOFUN|ZOORAD_013271-T1	GT48(860-1631)	GT48	GT48	N	3
ZOOFUN|ZOORAD_013294-T1	GT2_Chitin_synth_1(152-314)	GT2	GT2+2.4.1.16	N	3
ZOOFUN|ZOORAD_013308-T1	GH72(20-319)	N	N	N	1
ZOOFUN|ZOORAD_013350-T1	GH31(245-728)	GH31	GH31	N	3
ZOOFUN|ZOORAD_013351-T1	GH31(242-725)	GH31	GH31	N	3
ZOOFUN|ZOORAD_013405-T1	GH47(97-561)	GH47	GH47	N	3
ZOOFUN|ZOORAD_013430-T1	GH16_2(114-434)	N	GH16_2	N	2
ZOOFUN|ZOORAD_013524-T1	GH38(271-522)	GH38	GH38	N	3
ZOOFUN|ZOORAD_013525-T1	GH38(273-524)	GH38	GH38	N	3
ZOOFUN|ZOORAD_013542-T1	GH37(159-712)	GH37	GH37	N	3
ZOOFUN|ZOORAD_013670-T1	GH5_9(107-424)	GH5	N	N	2
ZOOFUN|ZOORAD_013714-T1	GH16_4(107-448)	CBM39	N	N	2
ZOOFUN|ZOORAD_013715-T1	GH16_4(119-460)	CBM39+CBM6	GH16_4	N	3
ZOOFUN|ZOORAD_013941-T1	GH81(38-663)	GH81+CBM32+CBM38+CBM56+CBM6	GH81	N	3
ZOOFUN|ZOORAD_013983-T1	GT15(65-337)	GT15	GT15	N	3
ZOOFUN|ZOORAD_014001-T1	GH72(23-307)	N	N	N	1
ZOOFUN|ZOORAD_014005-T1	GH72(38-310)	N	N	N	1
ZOOFUN|ZOORAD_014006-T1	GH72(19-295)	N	N	N	1
ZOOFUN|ZOORAD_014007-T1	GH72(16-317)	N	N	N	1
ZOOFUN|ZOORAD_014161-T1	GH5_9(117-434)	GH5	N	N	2
ZOOFUN|ZOORAD_014192-T1	GT2_Chitin_synth_2(1383-1809)	GT2	GT2	N	3
ZOOFUN|ZOORAD_014242-T1	CE4(52-172)	CE4+CBM18	N	N	2
ZOOFUN|ZOORAD_014292-T1	GT2_Chitin_synth_2(332-614)	N	N	Y(1-28)	1
ZOOFUN|ZOORAD_014293-T1	GT2_Chitin_synth_2(164-446)	N	N	N	1
ZOOFUN|ZOORAD_014354-T1	GH17(73-323)	N	N	N	1
ZOOFUN|ZOORAD_014514-T1	GH47(48-476)	GH47	N	Y(1-32)	2
ZOOFUN|ZOORAD_014546-T1	GH72(15-324)	GH72	CBM43+GH72	N	3
ZOOFUN|ZOORAD_014581-T1	GT2_Glycos_transf_2(64-240)	N	N	N	1
ZOOFUN|ZOORAD_014599-T1	GT1(132-428)	N	N	N	1
ZOOFUN|ZOORAD_014664-T1	GH72(18-315)	N	CBM43+GH72	Y(1-26)	2
ZOOFUN|ZOORAD_014666-T1	GH5_9(79-390)	GH5	N	Y(1-25)	2
ZOOFUN|ZOORAD_014667-T1	GH72(17-314)	GH72+CBM43	CBM43+GH72	Y(1-27)	3
ZOOFUN|ZOORAD_014668-T1	GH72(17-316)	GH72+CBM43	CBM43+GH72	N	3
ZOOFUN|ZOORAD_014693-T1	GH47(70-498)	N	N	N	1
ZOOFUN|ZOORAD_014774-T1	GT2_Chitin_synth_1(147-309)	GT2	GT2	N	3
ZOOFUN|ZOORAD_014780-T1	AA3_2(64-658)	N	AA3	N	2
ZOOFUN|ZOORAD_014819-T1	AA11(21-160)	N	N	N	1
ZOOFUN|ZOORAD_014820-T1	AA11(25-161)	N	N	N	1
ZOOFUN|ZOORAD_014869-T1	GT15(53-323)	GT15	GT15	N	3
ZOOFUN|ZOORAD_014874-T1	GH18(25-270)	N	GH18	N	2
ZOOFUN|ZOORAD_015027-T1	GH5_9(80-391)	GH5	N	N	2
ZOOFUN|ZOORAD_015066-T1	AA11(44-179)	N	N	N	1
ZOOFUN|ZOORAD_015067-T1	AA11(39-163)	N	N	N	1
ZOOFUN|ZOORAD_015078-T1	AA2(23-261)	N	N	N	1
ZOOFUN|ZOORAD_015131-T1	GT66(15-656)	GT66	GT66	N	3
ZOOFUN|ZOORAD_015416-T1	AA7(106-319)	N	N	Y(1-28)	1
ZOOFUN|ZOORAD_015417-T1	AA7(107-545)	N	N	N	1
ZOOFUN|ZOORAD_015460-T1	GT3(18-636)	GT3	GT3	N	3
ZOOFUN|ZOORAD_015542-T1	AA7(105-543)	N	N	N	1
ZOOFUN|ZOORAD_015552-T1	GT1(235-422)	N	N	N	1
ZOOFUN|ZOORAD_015553-T1	GT1(271-456)	N	N	N	1
ZOOFUN|ZOORAD_015554-T1	GT1(236-421)	N	N	N	1
ZOOFUN|ZOORAD_015569-T1	GT2_Chitin_synth_2(375-874)	GT2	GT2	N	3
ZOOFUN|ZOORAD_015618-T1	GH17(91-343)	N	N	N	1
ZOOFUN|ZOORAD_015645-T1	AA7(108-546)	N	N	Y(1-26)	1
ZOOFUN|ZOORAD_015731-T1	CE4(114-235)	N	CBM18+CE4	Y(1-31)	2
ZOOFUN|ZOORAD_015751-T1	GH24(21-159)	N	N	N	1
ZOOFUN|ZOORAD_015752-T1	GH24(24-161)	N	N	N	1
ZOOFUN|ZOORAD_015798-T1	GT48(873-1643)	GT48	GT48	N	3
ZOOFUN|ZOORAD_015799-T1	GT15(82-364)	GT15	N	N	2
ZOOFUN|ZOORAD_015847-T1	GH72(23-150)+GH72(150-271)	N	N	N	1
ZOOFUN|ZOORAD_015849-T1	GH72(23-307)	N	N	N	1
ZOOFUN|ZOORAD_015860-T1	GH13_25(1050-1488)	GH133	GH13_25+GH133	N	3
ZOOFUN|ZOORAD_015876-T1	GT1(251-452)	N	N	N	1
ZOOFUN|ZOORAD_015921-T1	CE14(54-166)	N	N	N	1
ZOOFUN|ZOORAD_015931-T1	GH132(124-405)	GH132	N	N	2
ZOOFUN|ZOORAD_016058-T1	GH37(41-582)	GH37	GH37	N	3
ZOOFUN|ZOORAD_016091-T1	GH18(309-678)	GH18	GH18	N	3
ZOOFUN|ZOORAD_016290-T1	GT39(80-321)	GT39	GT39	N	3
ZOOFUN|ZOORAD_016372-T1	AA11(5-163)	N	N	N	1
ZOOFUN|ZOORAD_016378-T1	GH16_19(108-268)	N	N	Y(1-23)	1
ZOOFUN|ZOORAD_016512-T1	GH5_9(107-424)	GH5	N	N	2
ZOOFUN|ZOORAD_016726-T1	GH18(18-384)	N	N	N	1
ZOOFUN|ZOORAD_016727-T1	GH18(18-335)	N	N	N	1
ZOOFUN|ZOORAD_016752-T1	GH20(160-498)	GH20	GH20	N	3
ZOOFUN|ZOORAD_016769-T1	GT2_Chitin_synth_2(1122-1627)	GT2	GT2	N	3
ZOOFUN|ZOORAD_016859-T1	GT15(1-251)	GT15	GT15	N	3
ZOOFUN|ZOORAD_016883-T1	GT1(238-422)	N	N	N	1
ZOOFUN|ZOORAD_016884-T1	GT1(239-440)	N	N	N	1
ZOOFUN|ZOORAD_017022-T1	GH72(18-222)	N	N	N	1
ZOOFUN|ZOORAD_017091-T1	GH18(24-312)	GH18	N	N	2
ZOOFUN|ZOORAD_017129-T1	GH5_9(163-479)	N	GH5_9	N	2
ZOOFUN|ZOORAD_017253-T1	GT8(8-240)	GT8	N	N	2
ZOOFUN|ZOORAD_017263-T1	GT8(8-240)	GT8	N	N	2
ZOOFUN|ZOORAD_017280-T1	GT59(41-468)	N	N	N	1
ZOOFUN|ZOORAD_017289-T1	GH13_8(372-665)	GH13+CBM48	CBM48+GH13_8	N	3
ZOOFUN|ZOORAD_017404-T1	GT3(18-636)	GT3	GT3	N	3
ZOOFUN|ZOORAD_017483-T1	CE16(20-277)	N	N	N	1
ZOOFUN|ZOORAD_017679-T1	GT1(221-431)	N	N	Y(1-18)	1
ZOOFUN|ZOORAD_017708-T1	GT48(873-1643)	GT48	GT48	N	3
ZOOFUN|ZOORAD_017768-T1	GT1(235-420)	N	N	N	1
ZOOFUN|ZOORAD_017769-T1	GT1(238-420)	N	N	N	1
ZOOFUN|ZOORAD_017794-T1	GT2_Chitin_synth_1(147-309)	GT2	GT2	N	3
ZOOFUN|ZOORAD_017854-T1	GT1(243-426)	N	N	N	1
ZOOFUN|ZOORAD_017855-T1	GT1(247-425)	N	N	N	1
ZOOFUN|ZOORAD_017888-T1	GT1(232-421)	N	N	N	1
ZOOFUN|ZOORAD_017892-T1	GT20(7-488)	GT20+CBM20	GT20	N	3
ZOOFUN|ZOORAD_017923-T1	GT20(7-488)	GT20+CBM20	GT20	N	3
ZOOFUN|ZOORAD_018039-T1	GH18(18-384)	N	N	N	1
ZOOFUN|ZOORAD_018050-T1	CE1(34-291)	N	N	N	1
ZOOFUN|ZOORAD_018194-T1	GH18(23-245)	N	N	N	1
ZOOFUN|ZOORAD_018201-T1	GH47(46-474)	N	N	N	1
ZOOFUN|ZOORAD_018213-T1	GT15(82-364)	N	N	N	1
ZOOFUN|ZOORAD_018222-T1	GH5_9(1-219)	N	N	N	1
ZOOFUN|ZOORAD_018280-T1	GT1(235-420)	N	N	N	1
ZOOFUN|ZOORAD_018282-T1	GT2_Chitin_synth_2(1118-1627)	N	GT2	N	2
ZOOFUN|ZOORAD_018405-T1	GT1(237-422)	N	N	N	1
ZOOFUN|ZOORAD_018585-T1	GH20(1-301)	N	N	N	1
ZOOFUN|ZOORAD_018601-T1	CE1(56-321)	N	N	Y(1-25)	1
Zoorad1|Zoorad1_857810	N	CE4	N	N	1
Zoorad1|Zoorad1_480339	N	CE4+CBM18	N	N	1
Zoorad1|Zoorad1_387898	N	CE4+CBM18	N	N	1
Zoorad1|Zoorad1_419223	N	CE4+CBM18	N	N	1
Zoorad1|Zoorad1_474976	N	CE4	N	N	1
Zoorad1|Zoorad1_435944	N	CE9	N	N	1
Zoorad1|Zoorad1_467871	N	GH13+CBM20	N	N	1
Zoorad1|Zoorad1_400523	N	GH13+CBM48	N	N	1
Zoorad1|Zoorad1_486244	N	GH132	N	N	1
Zoorad1|Zoorad1_489885	N	GH132	N	N	1
Zoorad1|Zoorad1_41708	N	GH15	N	N	1
Zoorad1|Zoorad1_473020	N	GH17	N	N	1
Zoorad1|Zoorad1_420835	N	GH18	N	N	1
Zoorad1|Zoorad1_471933	N	GH18+CBM12+CBM5	N	N	1
Zoorad1|Zoorad1_442911	N	GH18	N	N	1
Zoorad1|Zoorad1_391936	N	GH18+CBM1+CBM19	N	N	1
Zoorad1|Zoorad1_388981	N	GH18	N	N	1
Zoorad1|Zoorad1_420830	N	GH18+CBM12+CBM5	N	N	1
Zoorad1|Zoorad1_466492	N	GH18+CBM12+CBM5+CBM55	N	N	1
Zoorad1|Zoorad1_486832	N	GH18	N	N	1
Zoorad1|Zoorad1_445657	N	GH18+CBM12+CBM5	N	N	1
Zoorad1|Zoorad1_470024	N	GH18	N	N	1
Zoorad1|Zoorad1_422954	N	GH20	N	N	1
Zoorad1|Zoorad1_679617	N	GH20	N	N	1
Zoorad1|Zoorad1_673924	N	GH20	N	N	1
Zoorad1|Zoorad1_516009	N	GH20	N	N	1
Zoorad1|Zoorad1_455542	N	GH20	N	N	1
Zoorad1|Zoorad1_455564	N	GH20	N	N	1
Zoorad1|Zoorad1_455562	N	GH20	N	N	1
Zoorad1|Zoorad1_495232	N	GH20	N	N	1
Zoorad1|Zoorad1_436502	N	GH20	N	N	1
Zoorad1|Zoorad1_454773	N	GH3	N	N	1
Zoorad1|Zoorad1_396136	N	GH3	N	N	1
Zoorad1|Zoorad1_474852	N	GH3	N	N	1
Zoorad1|Zoorad1_390705	N	GH3	N	N	1
Zoorad1|Zoorad1_421358	N	GH3	N	N	1
Zoorad1|Zoorad1_453244	N	GH3	N	N	1
Zoorad1|Zoorad1_49368	N	GH3	N	N	1
Zoorad1|Zoorad1_442352	N	GH31	N	N	1
Zoorad1|Zoorad1_427218	N	GH31	N	N	1
Zoorad1|Zoorad1_477200	N	GH31	N	N	1
Zoorad1|Zoorad1_446383	N	GH31+CBM32+CBM51	N	N	1
Zoorad1|Zoorad1_477829	N	GH37	N	N	1
Zoorad1|Zoorad1_449478	N	GH37	N	N	1
Zoorad1|Zoorad1_486686	N	GH37	N	N	1
Zoorad1|Zoorad1_445110	N	GH37	N	N	1
Zoorad1|Zoorad1_396934	N	GH38	N	N	1
Zoorad1|Zoorad1_686646	N	GH38	N	N	1
Zoorad1|Zoorad1_391502	N	GH47	N	N	1
Zoorad1|Zoorad1_481358	N	GH47	N	N	1
Zoorad1|Zoorad1_470745	N	GH47	N	N	1
Zoorad1|Zoorad1_472087	N	GH47	N	N	1
Zoorad1|Zoorad1_685437	N	GH47	N	N	1
Zoorad1|Zoorad1_475514	N	GH47	N	N	1
Zoorad1|Zoorad1_473597	N	GH47	N	N	1
Zoorad1|Zoorad1_394935	N	GH47	N	N	1
Zoorad1|Zoorad1_461335	N	GH47	N	N	1
Zoorad1|Zoorad1_853369	N	GH47	N	N	1
Zoorad1|Zoorad1_470456	N	GH47	N	N	1
Zoorad1|Zoorad1_466087	N	GH5	N	N	1
Zoorad1|Zoorad1_480129	N	GH5	N	N	1
Zoorad1|Zoorad1_681553	N	GH5	N	N	1
Zoorad1|Zoorad1_478370	N	GH5	N	N	1
Zoorad1|Zoorad1_512302	N	GH5	N	N	1
Zoorad1|Zoorad1_680438	N	GH5	N	N	1
Zoorad1|Zoorad1_455097	N	GH5	N	N	1
Zoorad1|Zoorad1_466106	N	GH5	N	N	1
Zoorad1|Zoorad1_232493	N	GH5	N	N	1
Zoorad1|Zoorad1_387905	N	GH5	N	N	1
Zoorad1|Zoorad1_443991	N	GH5	N	N	1
Zoorad1|Zoorad1_443976	N	GH5	N	N	1
Zoorad1|Zoorad1_65823	N	GH5	N	N	1
Zoorad1|Zoorad1_481861	N	GH5	N	N	1
Zoorad1|Zoorad1_444005	N	GH5	N	N	1
Zoorad1|Zoorad1_475648	N	GH5	N	N	1
Zoorad1|Zoorad1_176222	N	GH5	N	N	1
Zoorad1|Zoorad1_392651	N	GH5	N	N	1
Zoorad1|Zoorad1_403679	N	GH5	N	N	1
Zoorad1|Zoorad1_680436	N	GH5	N	N	1
Zoorad1|Zoorad1_680435	N	GH5	N	N	1
Zoorad1|Zoorad1_449057	N	GH63	N	N	1
Zoorad1|Zoorad1_461270	N	GH72	N	N	1
Zoorad1|Zoorad1_481867	N	GH72+CBM43	N	N	1
Zoorad1|Zoorad1_379184	N	GH72+CBM43	N	N	1
Zoorad1|Zoorad1_438584	N	GH72	N	N	1
Zoorad1|Zoorad1_438588	N	GH72	N	N	1
Zoorad1|Zoorad1_438596	N	GH72	N	N	1
Zoorad1|Zoorad1_448040	N	GH72+CBM43	N	N	1
Zoorad1|Zoorad1_481432	N	GH72	N	N	1
Zoorad1|Zoorad1_457835	N	GH81+CBM32+CBM38+CBM56+CBM6	N	N	1
Zoorad1|Zoorad1_479335	N	GH81+CBM32+CBM38+CBM56+CBM6	N	N	1
Zoorad1|Zoorad1_133201	N	AA1	N	N	1
Zoorad1|Zoorad1_386920	N	AA1	N	N	1
Zoorad1|Zoorad1_418272	N	AA1	N	N	1
Zoorad1|Zoorad1_418274	N	AA1	N	N	1
Zoorad1|Zoorad1_418281	N	AA1	N	N	1
Zoorad1|Zoorad1_677853	N	AA1	N	N	1
Zoorad1|Zoorad1_858476	N	AA1	N	N	1
Zoorad1|Zoorad1_386872	N	AA1	N	N	1
Zoorad1|Zoorad1_677885	N	AA1	N	N	1
Zoorad1|Zoorad1_406327	N	AA11	N	N	1
Zoorad1|Zoorad1_510402	N	AA3	N	N	1
Zoorad1|Zoorad1_418465	N	AA3	N	N	1
Zoorad1|Zoorad1_390919	N	AA3	N	N	1
Zoorad1|Zoorad1_673879	N	AA3	N	N	1
Zoorad1|Zoorad1_440768	N	AA3	N	N	1
Zoorad1|Zoorad1_149350	N	AA3	N	N	1
Zoorad1|Zoorad1_515469	N	AA3	N	N	1
Zoorad1|Zoorad1_671632	N	AA3	N	N	1
Zoorad1|Zoorad1_440766	N	AA3	N	N	1
Zoorad1|Zoorad1_451873	N	AA6	N	N	1
Zoorad1|Zoorad1_439343	N	PL0	N	N	1
Zoorad1|Zoorad1_503152	N	GT1	N	N	1
Zoorad1|Zoorad1_439789	N	GT15	N	N	1
Zoorad1|Zoorad1_845602	N	GT15	N	N	1
Zoorad1|Zoorad1_412880	N	GT15	N	N	1
Zoorad1|Zoorad1_508140	N	GT15	N	N	1
Zoorad1|Zoorad1_860054	N	GT15	N	N	1
Zoorad1|Zoorad1_439717	N	GT15	N	N	1
Zoorad1|Zoorad1_449029	N	GT15	N	N	1
Zoorad1|Zoorad1_439716	N	GT15	N	N	1
Zoorad1|Zoorad1_443625	N	GT15	N	N	1
Zoorad1|Zoorad1_386696	N	GT15	N	N	1
Zoorad1|Zoorad1_403075	N	GT15	N	N	1
Zoorad1|Zoorad1_439707	N	GT15	N	N	1
Zoorad1|Zoorad1_676704	N	GT15	N	N	1
Zoorad1|Zoorad1_439709	N	GT15	N	N	1
Zoorad1|Zoorad1_411834	N	GT15	N	N	1
Zoorad1|Zoorad1_849784	N	GT15	N	N	1
Zoorad1|Zoorad1_434752	N	GT15	N	N	1
Zoorad1|Zoorad1_116848	N	GT15	N	N	1
Zoorad1|Zoorad1_459229	N	GT15	N	N	1
Zoorad1|Zoorad1_493967	N	GT15	N	N	1
Zoorad1|Zoorad1_396723	N	GT2	N	N	1
Zoorad1|Zoorad1_482286	N	GT2	N	N	1
Zoorad1|Zoorad1_392902	N	GT2	N	N	1
Zoorad1|Zoorad1_470353	N	GT2	N	N	1
Zoorad1|Zoorad1_62901	N	GT2	N	N	1
Zoorad1|Zoorad1_423863	N	GT2	N	N	1
Zoorad1|Zoorad1_403028	N	GT2	N	N	1
Zoorad1|Zoorad1_437294	N	GT2	N	N	1
Zoorad1|Zoorad1_197368	N	GT2	N	N	1
Zoorad1|Zoorad1_247297	N	GT2	N	N	1
Zoorad1|Zoorad1_22380	N	GT2	N	N	1
Zoorad1|Zoorad1_853860	N	GT2	N	N	1
Zoorad1|Zoorad1_402943	N	GT2	N	N	1
Zoorad1|Zoorad1_417330	N	GT2	N	N	1
Zoorad1|Zoorad1_519841	N	GT2	N	N	1
Zoorad1|Zoorad1_458140	N	GT20+CBM20	N	N	1
Zoorad1|Zoorad1_470397	N	GT20+CBM20	N	N	1
Zoorad1|Zoorad1_492811	N	GT20+CBM20	N	N	1
Zoorad1|Zoorad1_471916	N	GT22	N	N	1
Zoorad1|Zoorad1_249505	N	GT22	N	N	1
Zoorad1|Zoorad1_460835	N	GT22	N	N	1
Zoorad1|Zoorad1_445199	N	GT24	N	N	1
Zoorad1|Zoorad1_484667	N	GT3	N	N	1
Zoorad1|Zoorad1_440004	N	GT33	N	N	1
Zoorad1|Zoorad1_404970	N	GT35	N	N	1
Zoorad1|Zoorad1_487443	N	GT39	N	N	1
Zoorad1|Zoorad1_475378	N	GT39	N	N	1
Zoorad1|Zoorad1_508111	N	GT39	N	N	1
Zoorad1|Zoorad1_475313	N	GT39	N	N	1
Zoorad1|Zoorad1_466611	N	GT4	N	N	1
Zoorad1|Zoorad1_460757	N	GT4	N	N	1
Zoorad1|Zoorad1_435148	N	GT4	N	N	1
Zoorad1|Zoorad1_504504	N	GT41	N	N	1
Zoorad1|Zoorad1_393694	N	GT48	N	N	1
Zoorad1|Zoorad1_409393	N	GT48	N	N	1
Zoorad1|Zoorad1_403356	N	GT48	N	N	1
Zoorad1|Zoorad1_485812	N	GT48	N	N	1
Zoorad1|Zoorad1_686067	N	GT48	N	N	1
Zoorad1|Zoorad1_468007	N	GT50	N	N	1
Zoorad1|Zoorad1_456546	N	GT57	N	N	1
Zoorad1|Zoorad1_452636	N	GT57	N	N	1
Zoorad1|Zoorad1_447699	N	GT58	N	N	1
Zoorad1|Zoorad1_398440	N	GT66	N	N	1
Zoorad1|Zoorad1_103172	N	GT8	N	N	1
Zoorad1|Zoorad1_103442	N	GT8	N	N	1
Zoorad1|Zoorad1_508235	N	CBM18	N	N	1
Zoorad1|Zoorad1_671773	N	CBM39	N	N	1
Zoorad1|Zoorad1_466318	N	CBM39	N	N	1
Zoorad1|Zoorad1_474538	N	CBM39	N	N	1
Zoorad1|Zoorad1_444006	N	CBM39	N	N	1
Zoorad1|Zoorad1_393802	N	CBM39	N	N	1
Zoorad1|Zoorad1_397105	N	CBM39	N	N	1
Zoorad1|Zoorad1_443098	N	CBM39	N	N	1
Zoorad1|Zoorad1_373134	N	CBM39	N	N	1
Zoorad1|Zoorad1_466300	N	CBM39	N	N	1
Zoorad1|Zoorad1_478571	N	CBM39	N	N	1
Zoorad1|Zoorad1_426563	N	CBM39	N	N	1
Zoorad1|Zoorad1_684834	N	CBM39	N	N	1
Zoorad1|Zoorad1_436958	N	CBM39	N	N	1
Zoorad1|Zoorad1_422588	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_516151	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_213892	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_386293	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_387862	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_407609	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_417381	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_436449	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_438373	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_438376	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_443152	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_443153	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_469149	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_675559	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_675561	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_676849	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_681979	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_683105	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_859006	N	CBM5+CBM73	N	N	1
Zoorad1|Zoorad1_420465	N	CBM5	N	N	1
Zoorad1|Zoorad1_446027	N	CBM5	N	N	1
Zoorad1|Zoorad1_678035	N	CBM5	N	N	1
Zoorad1|Zoorad1_263280	N	CBM5	N	N	1
Zoorad1|Zoorad1_477659	N	CBM5	N	N	1
Zoorad1|Zoorad1_677914	N	CBM5	N	N	1
Zoorad1|Zoorad1_431059	N	CBM5	N	N	1
Zoorad1|Zoorad1_494282	N	CBM5	N	N	1
Zoorad1|Zoorad1_41350	N	CBM5	N	N	1
Zoorad1|Zoorad1_458125	N	CBM5	N	N	1
Zoorad1|Zoorad1_459569	N	CBM50	N	N	1
Zoorad1|Zoorad1_517933	N	CBM57	N	N	1
Zoorad1|Zoorad1_440690	N	CBM57	N	N	1
Zoorad1|Zoorad1_441057	N	CBM57	N	N	1
Zoorad1|Zoorad1_6482	N	CBM57	N	N	1
Zoorad1|Zoorad1_506869	N	CBM57	N	N	1
Zoorad1|Zoorad1_444777	N	CBM57	N	N	1
Zoorad1|Zoorad1_204699	N	CBM57	N	N	1
Zoorad1|Zoorad1_389796	N	CBM57	N	N	1
Zoorad1|Zoorad1_463451	N	CBM57	N	N	1
Zoorad1|Zoorad1_159782	N	CBM57	N	N	1
ZOOFUN|ZOORAD_012704-T1	N	CE4	CE4	N	2
ZOOFUN|ZOORAD_002970-T1	N	GH18	N	N	1
ZOOFUN|ZOORAD_002156-T1	N	AA1	N	N	1
ZOOFUN|ZOORAD_002162-T1	N	AA1	N	N	1
ZOOFUN|ZOORAD_002164-T1	N	AA1	N	N	1
ZOOFUN|ZOORAD_002152-T1	N	AA1	N	N	1
ZOOFUN|ZOORAD_002165-T1	N	AA1	N	N	1
ZOOFUN|ZOORAD_002166-T1	N	AA1	N	N	1
ZOOFUN|ZOORAD_002161-T1	N	AA1	N	N	1
ZOOFUN|ZOORAD_002155-T1	N	AA1	N	N	1
ZOOFUN|ZOORAD_001858-T1	N	PL0	N	Y(1-27)	1
ZOOFUN|ZOORAD_001853-T1	N	PL0	N	Y(1-27)	1
ZOOFUN|ZOORAD_013893-T1	N	GT41	GT41	N	2
ZOOFUN|ZOORAD_007825-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_007269-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_000699-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_000700-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_001552-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_001553-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_001554-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_003064-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_003065-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_003066-T1	N	CBM5+CBM73	N	Y(1-31)	1
ZOOFUN|ZOORAD_003067-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_003069-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_003326-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_007827-T1	N	CBM5+CBM73	N	Y(1-69)	1
ZOOFUN|ZOORAD_007828-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_007829-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_008460-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_011046-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_011047-T1	N	CBM5+CBM73	N	N	1
ZOOFUN|ZOORAD_005065-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_003934-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_009067-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_013491-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_013493-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_008980-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_017744-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_016023-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_007758-T1	N	CBM5	N	N	1
ZOOFUN|ZOORAD_008205-T1	N	CBM50	N	Y(1-22)	1
ZOOFUN|ZOORAD_010631-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_002289-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_002412-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_005012-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_017639-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_003607-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_002957-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_005624-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_009399-T1	N	CBM57	N	N	1
ZOOFUN|ZOORAD_000431-T1	N	N	GT22	N	1
ZOOFUN|ZOORAD_000519-T1	N	N	GT13	N	1
ZOOFUN|ZOORAD_001488-T1	N	N	GH47	N	1
ZOOFUN|ZOORAD_002017-T1	N	N	GH43_30	N	1
ZOOFUN|ZOORAD_002287-T1	N	N	GT31	N	1
ZOOFUN|ZOORAD_002346-T1	N	N	GT47	N	1
ZOOFUN|ZOORAD_002368-T1	N	N	GT7	N	1
ZOOFUN|ZOORAD_002547-T1	N	N	GH47	N	1
ZOOFUN|ZOORAD_002934-T1	N	N	GH47	N	1
ZOOFUN|ZOORAD_003006-T1	N	N	CBM50	N	1
ZOOFUN|ZOORAD_004016-T1	N	N	CBM50	N	1
ZOOFUN|ZOORAD_004089-T1	N	N	GH72	N	1
ZOOFUN|ZOORAD_004522-T1	N	N	GH18	N	1
ZOOFUN|ZOORAD_004558-T1	N	N	GT29	N	1
ZOOFUN|ZOORAD_004559-T1	N	N	GT29	N	1
ZOOFUN|ZOORAD_004561-T1	N	N	GT29	N	1
ZOOFUN|ZOORAD_004563-T1	N	N	GT29	N	1
ZOOFUN|ZOORAD_004565-T1	N	N	GT29	N	1
ZOOFUN|ZOORAD_004969-T1	N	N	GT0	N	1
ZOOFUN|ZOORAD_005274-T1	N	N	GH6	N	1
ZOOFUN|ZOORAD_005508-T1	N	N	GT2	N	1
ZOOFUN|ZOORAD_005511-T1	N	N	GT2	N	1
ZOOFUN|ZOORAD_005978-T1	N	N	CBM1+GH5_5	N	1
ZOOFUN|ZOORAD_005981-T1	N	N	GH18	N	1
ZOOFUN|ZOORAD_006008-T1	N	N	CBM50	N	1
ZOOFUN|ZOORAD_006682-T1	N	N	AA4	N	1
ZOOFUN|ZOORAD_006970-T1	N	N	GH12	N	1
ZOOFUN|ZOORAD_007278-T1	N	N	GH18	N	1
ZOOFUN|ZOORAD_007562-T1	N	N	CBM43	N	1
ZOOFUN|ZOORAD_008194-T1	N	N	GH47	N	1
ZOOFUN|ZOORAD_008280-T1	N	N	GH12	N	1
ZOOFUN|ZOORAD_008442-T1	N	N	CE8	N	1
ZOOFUN|ZOORAD_008598-T1	N	N	GT22	N	1
ZOOFUN|ZOORAD_008719-T1	N	N	GH72	N	1
ZOOFUN|ZOORAD_008804-T1	N	N	GH47	N	1
ZOOFUN|ZOORAD_009039-T1	N	N	CBM13+GT27	N	1
ZOOFUN|ZOORAD_009230-T1	N	N	GH47	N	1
ZOOFUN|ZOORAD_009232-T1	N	N	GH47	N	1
ZOOFUN|ZOORAD_009403-T1	N	N	GH18	N	1
ZOOFUN|ZOORAD_009639-T1	N	N	GT22	N	1
ZOOFUN|ZOORAD_009975-T1	N	N	GT8	N	1
ZOOFUN|ZOORAD_010012-T1	N	N	GH28	N	1
ZOOFUN|ZOORAD_010273-T1	N	N	CBM50	N	1
ZOOFUN|ZOORAD_010623-T1	N	N	GH65	N	1
ZOOFUN|ZOORAD_010701-T1	N	N	GT30	N	1
ZOOFUN|ZOORAD_010935-T1	N	N	CBM50	N	1
ZOOFUN|ZOORAD_011161-T1	N	N	GT2	N	1
ZOOFUN|ZOORAD_011764-T1	N	N	GT95	N	1
ZOOFUN|ZOORAD_012189-T1	N	N	GH18	N	1
ZOOFUN|ZOORAD_012343-T1	N	N	GT31	N	1
ZOOFUN|ZOORAD_012431-T1	N	N	GH19	N	1
ZOOFUN|ZOORAD_012485-T1	N	N	GH71	Y(1-29)	1
ZOOFUN|ZOORAD_012591-T1	N	N	GH81	N	1
ZOOFUN|ZOORAD_012866-T1	N	N	GH51	N	1
ZOOFUN|ZOORAD_012949-T1	N	N	GH6	N	1
ZOOFUN|ZOORAD_013313-T1	N	N	GT13	N	1
ZOOFUN|ZOORAD_013332-T1	N	N	GT8	N	1
ZOOFUN|ZOORAD_013334-T1	N	N	GT8	N	1
ZOOFUN|ZOORAD_013764-T1	N	N	GT48	N	1
ZOOFUN|ZOORAD_013927-T1	N	N	CE8	N	1
ZOOFUN|ZOORAD_014086-T1	N	N	GH72	N	1
ZOOFUN|ZOORAD_014124-T1	N	N	GT2	N	1
ZOOFUN|ZOORAD_014915-T1	N	N	GT7	N	1
ZOOFUN|ZOORAD_015037-T1	N	N	AA1	Y(1-30)	1
ZOOFUN|ZOORAD_015612-T1	N	N	CBM50	N	1
ZOOFUN|ZOORAD_015685-T1	N	N	GH0	N	1
ZOOFUN|ZOORAD_016133-T1	N	N	GT4	N	1
ZOOFUN|ZOORAD_016326-T1	N	N	GH18	N	1
ZOOFUN|ZOORAD_016377-T1	N	N	CBM50	N	1
ZOOFUN|ZOORAD_016536-T1	N	N	GH76	N	1
ZOOFUN|ZOORAD_016820-T1	N	N	CBM20	N	1
ZOOFUN|ZOORAD_016827-T1	N	N	GH51	N	1
ZOOFUN|ZOORAD_016997-T1	N	N	GH51	N	1
ZOOFUN|ZOORAD_017306-T1	N	N	GH55	N	1
ZOOFUN|ZOORAD_017319-T1	N	N	GH37	N	1
ZOOFUN|ZOORAD_017390-T1	N	N	GH9	N	1
ZOOFUN|ZOORAD_017455-T1	N	N	GH19	N	1
ZOOFUN|ZOORAD_018144-T1	N	N	GH125	N	1
ZOOFUN|ZOORAD_018188-T1	N	N	GH125	N	1
