********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Entomophaga_maimaiga_ARSEF_7190/antismash_local/meme/gene_7177/+11_-01/promoters.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
gene_7175                1.0000   1051  gene_7177__ANCHOR        1.0000   1051  
gene_7178                1.0000   1051  gene_7179                1.0000   1051  
gene_7180                1.0000   1051  gene_7182                1.0000   1051  
gene_7184                1.0000   1051  gene_7185                1.0000   1051  
gene_7186                1.0000   1051  gene_7188                1.0000   1051  
gene_7189                1.0000   1051  gene_7190                1.0000   1051  
gene_7191                1.0000   1051  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Entomophaga_maimaiga_ARSEF_7190/antismash_local/meme/gene_7177/+11_-01/promoters.fasta -oc /bigdata/stajichlab/shared/projects/ZyGoLife/Entomophthora/E_muscae/comparative/Antismash/Entomophaga_maimaiga_ARSEF_7190/antismash_local/meme/gene_7177/+11_-01 -dna -nostatus -mod anr -nmotifs 1 -minw 6 -maxw 12 -revcomp -evt 1.0e+005 

model:  mod=           anr    nmotifs=         1    evt=        100000
object function=  E-value of product of p-values
width:  minw=            6    maxw=           12
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           13663    N=              13    shuffle=        -1
strands: + -
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.317 C 0.183 G 0.183 T 0.317 
Background letter frequencies (from dataset with add-one prior applied):
A 0.317 C 0.183 G 0.183 T 0.317 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =  13  llr = 153  E-value = 7.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:488::::
pos.-specific     C  :664:22::::
probability       G  84:66::5aaa
matrix            T  2:2:::15:::

         bits    2.4         ***
                 2.2         ***
                 2.0         ***
                 1.7 *       ***
Relative         1.5 ** *    ***
Entropy          1.2 ** ***  ***
(17.0 bits)      1.0 ** *** ****
                 0.7 ***********
                 0.5 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCGGAATGGG
consensus             GTCA  G   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
gene_7184                    +    435  1.09e-07 CGCATGGGTT GCCCGAAGGGG TTATGAAAGC
gene_7182                    +    746  1.09e-07 TTTTGCTTTA GGCGGAAGGGG CGATCGATTC
gene_7180                    -    123  5.82e-07 TGCTTAAGTT GCTGGAAGGGG TTAAAAATAC
gene_7189                    -    925  9.03e-07 GAACCTATTG GCCCAAATGGG TTCCCAGGTT
gene_7188                    -    220  9.03e-07 CAGTCAGGGA GGCGGACTGGG CAGTGCCGTC
gene_7184                    +    422  9.50e-07 CAAATGGGTT GCCCGCATGGG TTGCCCGAAG
gene_7186                    +    310  1.63e-06 CTGATGCAAA GGTGGAATGGG CCGGTGGGAT
gene_7177__ANCHOR            -    449  2.35e-06 CCCATCAGTT GCCCGATGGGG CTGAAACCTT
gene_7177__ANCHOR            -    585  2.79e-06 TTCAGCCAAT GCAGAAAGGGG GATGGAAACA
gene_7191                    -    152  3.61e-06 TATGCTTACT GCCGACCGGGG CGGGTAAACG
gene_7190                    -    963  6.11e-06 TTCATACCCA GGAGAAATGGG GGATTATGAT
gene_7184                    +    409  7.34e-06 GCCGGATCTA TCCCAAATGGG TTGCCCGCAT
gene_7188                    -    159  1.02e-05 AGGAGAAGGT TGTGGAATGGG ACCTTCATCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gene_7184                         7.3e-06  408_[+1]_2_[+1]_2_[+1]_606
gene_7182                         1.1e-07  745_[+1]_295
gene_7180                         5.8e-07  122_[-1]_918
gene_7189                           9e-07  924_[-1]_116
gene_7188                           1e-05  158_[-1]_50_[-1]_821
gene_7186                         1.6e-06  309_[+1]_731
gene_7177__ANCHOR                 2.8e-06  448_[-1]_125_[-1]_456
gene_7191                         3.6e-06  151_[-1]_889
gene_7190                         6.1e-06  962_[-1]_78
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=13
gene_7184                (  435) GCCCGAAGGGG  1 
gene_7182                (  746) GGCGGAAGGGG  1 
gene_7180                (  123) GCTGGAAGGGG  1 
gene_7189                (  925) GCCCAAATGGG  1 
gene_7188                (  220) GGCGGACTGGG  1 
gene_7184                (  422) GCCCGCATGGG  1 
gene_7186                (  310) GGTGGAATGGG  1 
gene_7177__ANCHOR        (  449) GCCCGATGGGG  1 
gene_7177__ANCHOR        (  585) GCAGAAAGGGG  1 
gene_7191                (  152) GCCGACCGGGG  1 
gene_7190                (  963) GGAGAAATGGG  1 
gene_7184                (  409) TCCCAAATGGG  1 
gene_7188                (  159) TGTGGAATGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 13533 bayes= 11.6534 E= 7.7e+000 
 -1035  -1035    220   -104 
 -1035    175    107  -1035 
  -104    175  -1035    -46 
 -1035    107    175  -1035 
    28  -1035    175  -1035 
   142    -25  -1035  -1035 
   128    -25  -1035   -204 
 -1035  -1035    133     77 
 -1035  -1035    245  -1035 
 -1035  -1035    245  -1035 
 -1035  -1035    245  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 13 E= 7.7e+000 
 0.000000  0.000000  0.846154  0.153846 
 0.000000  0.615385  0.384615  0.000000 
 0.153846  0.615385  0.000000  0.230769 
 0.000000  0.384615  0.615385  0.000000 
 0.384615  0.000000  0.615385  0.000000 
 0.846154  0.153846  0.000000  0.000000 
 0.769231  0.153846  0.000000  0.076923 
 0.000000  0.000000  0.461538  0.538462 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[CG][CT][GC][GA]AA[TG]GGG
--------------------------------------------------------------------------------




Time 35.46 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gene_7175                        8.10e-01  1051
gene_7177__ANCHOR                4.88e-03  448_[-1(2.35e-06)]_125_\
    [-1(2.79e-06)]_456
gene_7178                        2.50e-01  1051
gene_7179                        3.70e-01  1051
gene_7180                        1.21e-03  122_[-1(5.82e-07)]_918
gene_7182                        2.28e-04  745_[+1(1.09e-07)]_295
gene_7184                        2.28e-04  408_[+1(7.34e-06)]_2_[+1(9.50e-07)]_\
    2_[+1(1.09e-07)]_606
gene_7185                        8.45e-01  1051
gene_7186                        3.40e-03  309_[+1(1.63e-06)]_731
gene_7188                        1.88e-03  158_[-1(1.02e-05)]_50_\
    [-1(9.03e-07)]_821
gene_7189                        1.88e-03  924_[-1(9.03e-07)]_116
gene_7190                        1.26e-02  962_[-1(6.11e-06)]_78
gene_7191                        7.49e-03  151_[-1(3.61e-06)]_889
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: c28

********************************************************************************
