##gff-version 3
MCIC6FC_007186	fimo	nucleotide_motif	870	880	52.7	+	.	Name=1;ID=1-1-MCIC6FC_007186;pvalue=5.39e-06;qvalue= 0.336;sequence=AACTCAAAAAA;
MCIC6FC_007320+MCIC6FC_007321	fimo	nucleotide_motif	194	204	43.5	+	.	Name=1;ID=1-1-MCIC6FC_007320+MCIC6FC_007321;pvalue=4.47e-05;qvalue= 0.688;sequence=AAATAAAATAA;
MCIC6FC_007506	fimo	nucleotide_motif	32	42	45.7	-	.	Name=1;ID=1-1-MCIC6FC_007506;pvalue=2.69e-05;qvalue= 0.566;sequence=AATTCAAATCT;
MCIC6FC_007517	fimo	nucleotide_motif	284	294	 43	-	.	Name=1;ID=1-1-MCIC6FC_007517;pvalue=5.03e-05;qvalue= 0.688;sequence=TATTCAAATCA;
MCIC6FC_007549+MCIC6FC_007550	fimo	nucleotide_motif	161	171	42.8	+	.	Name=1;ID=1-1-MCIC6FC_007549+MCIC6FC_007550;pvalue=5.29e-05;qvalue= 0.69;sequence=AATTTAAAACA;
MCIC6FC_007551	fimo	nucleotide_motif	217	227	47.6	+	.	Name=1;ID=1-1-MCIC6FC_007551;pvalue=1.73e-05;qvalue= 0.431;sequence=AATGCAAAAAA;
MCIC6FC_007558	fimo	nucleotide_motif	382	392	43.4	-	.	Name=1;ID=1-1-MCIC6FC_007558;pvalue=4.56e-05;qvalue= 0.688;sequence=AACTTAACTAA;
MCIC6FC_007588+MCIC6FC_007589	fimo	nucleotide_motif	225	235	44.8	+	.	Name=1;ID=1-1-MCIC6FC_007588+MCIC6FC_007589;pvalue=3.31e-05;qvalue= 0.566;sequence=TATTTAAATAA;
MCIC6FC_007588+MCIC6FC_007589	fimo	nucleotide_motif	224	234	44.8	-	.	Name=1;ID=1-2-MCIC6FC_007588+MCIC6FC_007589;pvalue=3.31e-05;qvalue= 0.566;sequence=TATTTAAATAA;
MCIC6FC_007605	fimo	nucleotide_motif	34	44	49.4	-	.	Name=1;ID=1-1-MCIC6FC_007605;pvalue=1.15e-05;qvalue= 0.336;sequence=AACTCAAATAT;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	215	225	52.7	+	.	Name=1;ID=1-1-MCIC6FC_007606+MCIC6FC_007607;pvalue=5.39e-06;qvalue= 0.336;sequence=AACTCAAAAAA;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	117	127	50.9	-	.	Name=1;ID=1-2-MCIC6FC_007606+MCIC6FC_007607;pvalue=8.05e-06;qvalue= 0.336;sequence=AATTAAAATAA;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	170	180	50.1	+	.	Name=1;ID=1-3-MCIC6FC_007606+MCIC6FC_007607;pvalue=9.82e-06;qvalue= 0.336;sequence=AATTTAAAAAA;
MCIC6FC_007606+MCIC6FC_007607	fimo	nucleotide_motif	41	51	49.1	-	.	Name=1;ID=1-4-MCIC6FC_007606+MCIC6FC_007607;pvalue=1.23e-05;qvalue= 0.336;sequence=AATGCAAGTAA;
MCIC6FC_007617+MCIC6FC_007618	fimo	nucleotide_motif	517	527	53.5	+	.	Name=1;ID=1-1-MCIC6FC_007617+MCIC6FC_007618;pvalue=4.49e-06;qvalue= 0.336;sequence=AATTCAACTAA;
MCIC6FC_007617+MCIC6FC_007618	fimo	nucleotide_motif	494	504	49.7	-	.	Name=1;ID=1-2-MCIC6FC_007617+MCIC6FC_007618;pvalue=1.06e-05;qvalue= 0.336;sequence=AAATCAAGTAA;
MCIC6FC_007622+MCIC6FC_007623	fimo	nucleotide_motif	323	333	49.1	+	.	Name=1;ID=1-1-MCIC6FC_007622+MCIC6FC_007623;pvalue=1.23e-05;qvalue= 0.336;sequence=AATTCAAGTCA;
MCIC6FC_007622+MCIC6FC_007623	fimo	nucleotide_motif	101	111	44.8	+	.	Name=1;ID=1-2-MCIC6FC_007622+MCIC6FC_007623;pvalue=3.31e-05;qvalue= 0.566;sequence=TATTTAAATAA;
MCIC6FC_007622+MCIC6FC_007623	fimo	nucleotide_motif	100	110	44.8	-	.	Name=1;ID=1-3-MCIC6FC_007622+MCIC6FC_007623;pvalue=3.31e-05;qvalue= 0.566;sequence=TATTTAAATAA;
MCIC6FC_007625+MCIC6FC_007626	fimo	nucleotide_motif	56	66	50.4	+	.	Name=1;ID=1-1-MCIC6FC_007625+MCIC6FC_007626;pvalue=9.15e-06;qvalue= 0.336;sequence=AATTCAAAAAT;
MCIC6FC_007910+MCIC6FC_007911	fimo	nucleotide_motif	360	370	 43	-	.	Name=1;ID=1-1-MCIC6FC_007910+MCIC6FC_007911;pvalue=5.03e-05;qvalue= 0.688;sequence=TATGCAAATAA;
